651 GA CHATH O 570

---------; spent only week or so on rice plantations out of city. Often spent summers on farm-plantation in North Georgia, 78

Parents b. here; PGF (Lawyer) b. here (parents from Wales); PGM b. here; PGGF b. England -- British Consul in Savannah; PGGM b. N.Y.

MGF b. Charleston, S.C. (parents lived there also); MGM b. here; MGGF b. Connecticut; MGGM b. Virginia

Education: Governess

Episcopalian

Comes of very prominent family. Has been poor ever since the War. Belongs thoroughly to old tradition. Knows her mind and is very exact and objective in reporting what she would naturally say. Easily horrified at sayings of common people. Temperament very like N.E. spinster, perhaps with Scottish tinge, but withal a broader cultural background.

Interesting tendency to distinguish sharply in length between long and short vowels found under the same circumstances. Vowels tend to be short often (if short vowels). Precise utterance. Unstressed syllables given due prominence.