15 DEL NC S 619

Small storekeeper, 73

Born here

PGF b. near Bridgeton or Clayton, N.J. (came here as young man, inheriting through marriage in the family the Old Red Lion Inn here, in possession formerly of a French family); PGM b. N.J.(prob. Scotch).

M b. Wilmington; MGF b. Wilmington (prob. Scotch); MGM b. Red Lion (2 m. W)

Education at Red Lion till 12; 2 years at Grammar School in Philadelphia

Methodist, Odd Fellow, Red Men.

Rather intelligent and reads a good bit.

Treated our investigation in a plain, democratic, matter-of-fact way and tried to be thoroughly honest.

Moderate to slow tempo. Occasional prolongings of vowels and diphthongs.

[2 auxiliary informants]