32 MD KEN BS G 1009

Farm 48

Born 7 or 8 m. S of Fair Lea (Fairlee in Atlas), in county. When 8 years old moved near Fair Lea, in county, then near Tolchester (can't find); at 19 near Chestertown in extreme S of county; then at 28 to this neighborhood.

Father born near Red Lion, Delaware, and came as infant to Quaker Neck, in county; PGF and PGGF born Newcastle Co., Delaware; PGGM born Henderson Point in adjoining Cecil Co., of Scotch-Irish descent; PGM b. Baltimore (in adjoining Baltimore County to the W, across Chesapeake Bay).

Mother born Chestertown in county; MGF and MGM b. county

Educated at Fair Lea till 12

Methodist

Very average person of no great intellectual ability.

Moderate tempo. Slurred articulation.