83 MD WAS SH N 1064

Housekeeper for brother; spinster, 70

Born here

Father born just over line in Fulton Co., Pa., but as an infant came to Allegany Co., Md., just 1 m. from here, and when a young man crossed the creek to this county; PGF b. nearby in adjoining Allegany Co.; PGGF of Welsh descent; PGM b. Hancock in county.

Mother born across Long Ridge in county; MGF partly of German descent; MGM of German descent, read a German Bible

Education here till 16

Methodist

Timid, isolated mountain woman who talked to me cheerfully after receiving her brother's permission (since he was hard of hearing).