55 MD BAL G 1019

21 years a glass-cutter. At 10 carried papers; then worked in printer's; then auto shop; then chauffeur; shipping clerk in paint business, 45

Born NE Baltimore; was in France for 14 mos. during World War.

F, PGF born Baltimore; of English descent.

M born St. Mary's Co (3 counties S) and came as a child to Baltimore; MGF b. St. Mary's Co., MGM b. St. Mary's Co. (of English descent)

Education at Baltimore, 4th grade

Episcopalian

Since he had nothing to do and was pleased to be able to exhibit his mental alertness, he gladly consented to the questioning. His responses are all to the point. The interview was conducted about February 1, when the informant had spent 2 months in the Spring Grove State Hospital as an alcoholic (psychopathic case). His wife is afraid to let him come home because he broke up the furniture the last time he got drunk.

Tempo moderate. Articulation all right.