36 MD CAR P 592

Farmer, 53

Born here

F, PGF be Federalsburg, in county; PGGF b. Sheffield, Yorkshire, England, and came here in 1747; PGGM b. Delaware; PGGF and PGGM b. county

Mother's family born adjoining Dorchester Co.

Educated here till 17

Quaker; J.O.U.M. (Mechanics)

An excellent subject. Occasionally somewhat obtuse in grasping things. Unfailing good will and good fellowship. Naive approachability of the untraveled countryman combined with an intellectual curiosity and tremendous enthusiasm makes FW's visit a joy to the subject. One of the leaders in Quaker meeting. Wife says she believes in everything "good" and likes nothing "bad." He preaches violently against alcohol, but after drinking 5 bottles of beer "to help him answer during hot weather" he felt rather good; after finishing a case he was quite unfit to answer any more questions for the day. His rationalization was that beer was helpful to digestion and non-intoxicating.

See General character of speech section.