39 MD DOR WI N 1035

Housewidow, 79

Born Bloodsworth Island. He has lived on the S side of Hooper Straits; when 30 came here to mainland. About a dozen families lived there then; island now uninhabited.

F b. Bloodsworth Island, probably; Father's family born county.

Mother's family born Wingates (atlas says no s) in county

Educated at Bloodsworth Island till 12 or 13

Methodist

Fishwife, none too well, overweight, looking somewhat like a squaw. Rather suspicious. Quick mentally except for her headache.

Tempo rapid. Vowels short. Articulation still pretty good.