85 MD GAR SW F 1192

Farmer, 76

Born 3 m. N

F, PGF, PGM, PGGF (of a Loudoun Co., Va., English family), PGGM (a witch) born 10 m. E, near Allegany County line; PGGF born Germany, (Hessian deserter)

Mother born Pea Ridge, 20 m. NE; MGF born near Frostburg in adjoining Allegany Co. (of Pa. ancestry English and German); MGM born Germany and came as small girl.

Education for 3 or 4 winters

Methodist

Willing, patient subject. The 2nd interview found his mind failing somewhat. Lives on top of mountain; isolated. Always raised everything they needed to eat. 

Son is an ignorant lout. May have let air put of FW's tire because he suspected FW was a gov't person going to condemn their farm for Park purposes. Then he broke jack trying to help; but finally, when his suspicions were allayed, he found some wire and bound it together.

Articulation not too good. Tempo moderate