63 MD HOW FL W 1050

Farmer, 42 

[The P.O. Woodbine is not in Howard Co. but in Carroll Co. according to the atlas]

Born here

PGGF b. Alburton, near Ellicott City; PGGM b. Frederick Co; PGM, PGGF b. adjoining Ann Arundel Co.

M born Poplar Springs in county; MGF born near Watersville in county; PGGF born county; MGM, MGGF born adjoining Carroll Co.

Education at Mt. Lebanon (3 m. SW) till 14; Lisbon (nearby) 2 years.

Methodist

Very quick, nervous, hearty type. Enjoyed questioning. Not sure he was fully aware of our purpose.

Rapid tempo. Vigorous speech.