57 MD BAL BA A 1057

Housewidow, 70

Born Baltimore; after age of 6 spent every summer 5 m. out in country.

F, PGF born at Homeland (country place now in suburbs of city); PGGF b. Druid Hill Park (now in Baltimore), formerly called Auchentoroly; PGGGF b. Scotland; PGGGM b. Md., prob. Baltimore; PGGM born Phila. (Quaker); PGM b. Baltimore Co.

Mother b. Baltimore; MGF b. Baltimore Co.; MGGF b. Long Green, Baltimore Co.; MGM, MGGF b. Baltimore

Had French governess and tutor. Husband engineer

Episcopalian

Cultivated, cooperative. Realizes that her memory is slipping somewhat.