76 MD CAL BA B 1042

Farmer, 48

Born on a farm 1 1/4 mile from Bowensville, about 4 m. S of here; aged 22-26 worked in Baltimore as a street-car conductor

Father's family born Bowensville in county

Mother b. near Dare's Wharf in county; both her parents b. in county. All old names in this county.

Education at Bowensville (3 m.)

So. Methodist

A congenial cooperative type with no particular education or family background. Truthful but slightly self conscious, esp. if his schoolteacher wife came near.

Tempo rather rapid. Slurred utterance. Nasal.