33 MD QA KI J 1008

Oystering, 73

Born here

Father's family b. Dorchester Co., 2 counties S, and F came here as a half-grown boy

M and MGM b. Dominion (can't find), MGF b. Kent Island in county

A very little education here till 12

Methodist Episcopal

Quaint jolly waterman, most willing to talk. Only mildly arteriosclerotic. Occasionally a little fuzzy minded. Very religious in compensation for the sins of his youth: gave up drink 5 years ago; was formerly an all-night party drunkard. His wife felt the FW's coming to talk about old things meant the next war was "a-comin'" and this was to be the end of the world.

Rather rapid tempo, slovenly articulation.