6 NJ SAL HA F 1211

Farmer, 55

Born here

F b. Mattington tp. N of Salem, in county [Atlas gives Mannington as N of Salem]; PGF b. prob. in Delaware (descendant of a first settler of Boston, Mass.); PGM b. Cumberland Co., adj. co. SE

MGGF, MGGGF, MGGM descendants of earliest English settlers here (All Quakers)

Education here till 14. High School in Salem. Preparatory School; George School (Friends?), Bucks Co., Pa.

Quaker

Good, middle-class type; somewhat sensitive about being questioned as he was not particularly quick in apprehension at all times.