130 VA HAN ASH P 707

Housewife, 52

Born here, spent a few months in Norfolk in 1917.

Local family except for PGF, born Scotland and came as a boy to Elizabeth City County (4 counties SE), and later to Hanover County.

High School education.

Episcopal.

Her father's Unionist sympathies (though he was a landholder of some importance) have ostracized them socially.

Tried to be very honest in her reports. She says a few neighbors use the kauhauzɪiz type of speech, considered o.f., whereas she uses kæʊhæʊzɪz. This condition probably indicates divided usage going back several generations to original diversity of settlement -- with the one type practically obsolete now in spite of strong family differences.