129 VA HAN CH W 706

Housewife, 83

Born 1 1/2 miles from Cold Harbor and has visited in Richmond frequently.

Father's family local, of Irish descent. Mother's family born county. 

Illiterate

Presbyterian (par. Baptist)

Feminine, winsome looking creature. Still likes to be coy. Rather poor-white background. Healthy and strong. Dresses in modern stylish fashion and can talk on same subjects as young people. On familiar topics language reverts to old-fashioned speech.

Very conservative and old fashioned in speech. Slight prolongation of vowels and diphthongs. One phoneme, varying for "ar" and "aw" sounds.