150 VA MATH CH H 791

, 63

Born 3 miles south

F and PGM born Glouc. Pt. (adjoining Gloucester Co(?)] PGF born Glo.

M born here (Horn Harber[?]) MGF born M. co. (of English descent). MGM born M. Co.

Educated at Woodstock Academy

Episcopal

A person of some background but not too much. She has always lived in Mathews Co. but was corrupted in youth by going to school to a native of Clarke Co., Va., on Va.-Md. line, who commented frequently on Mathew Co. provincialism, such as "breezing up" instead of "raising," etc.

[other /comments]