183 VA NAN HN B 749

Farmer, 76

Born here

Father born Holland, in county; PGM born near Carrsville, in Isle of Wight Co.

Very little education

Christian Church

A rather intelligent old man but distinctly limited in his awareness of things outside his own environment. He feels that higher education spoils people.

Rather hard of hearing, he could never quite grasp why FW asked him to repeat certain words for their sound. The contrast between the speech of Nansemond and Southampton counties on the one hand, and
the quick, precise speech of Isle of Wight County on the other hand, is tremendous. It appears that the southern tip of I. of W. Co. has the more drawling type of speech.

See speech.