*241 VA ALB B 553

-----, 80 

Born Browns Cove in county and has lived always in nearby parts of this county

F b. Free Union in county; M b. Browns Cove in county

Illiterate

Very primitive type. So feeble-minded and slow that FW gave up recording. FW thinks her typical of many whites. All these people have cowering manner of chattering savages before any one of prominence or authority. Her father kept slaves but FW thinks not very high class -- many very common people owned slaves before the war.

No essential difference between her speech and that of the Negro recorded. Articulation very lax. Intelligence nil. 