140 VA ESSEX RH W 690

Housewife, 45

Born and lived in Tappahannock, Essex County, till 21; since then at Ware's Wharf.

F born Dunnsville in County. PGF born King and Queen Co. PGM and family born Ware's Wharf, Essex County.

M and family, except MGF, born King William County, 2 cos. SW; MGF born Galveston, Texas.

Episcopal School in Winchester 2 yrs. Taught 1 year in W. Va.

Episcopalian formerly, now Disciples of Christ.

Of good family background. She married a man less educated. Fully cooperative.

Liked Negro nurse and absorbed more of the Negro voice quality and laxness of articulation than others of her family. Moderate tempo, often slow.

[See notes at end of FR]