170 VA HEN RI G 721

Housewife, 50 (b. 1886)

Born on side of Medical College, Richmond

F born Richmond; PGF born Cumberland Co. (3 counties W); PGM born Goochland Co. (adj. co. NW)

M, MGF, GGM born Charlotte Co. (5 counties SW) and M came here as a child (GGM was d. of William Cabell, Gov. of Va.); MGM, GGF born Campbell Co. (5 counties SW)

Attended private school here

Episcopal, Garden Club. Woman's Club. Colonial Dames

A middle-aged, cultivated, modern type, imbued with the spirit of democracy which characterizes present-day Richmond where most of the old class distinctions have disappeared or have sprung up along new lines. Not particularly prominent yet of right family background in general. Very obliging but not over-intelligent.

Essentially honest in reporting. She spends her summer in a country home on the James, just out of Richmond in Chesterfield Co. 

A tendency to prolong vowels and diphthongs at times. Nasality frequent.