182 VA SOU JE W 740

Housewife and widow, 55

Born here

F, PGM born between Courtland and Franklin; PGF born nearby in N.C. and came here when 18 yrs. old; GGF born in England (first name suggests Germany) and came here as a child; PGGM born on Blackwater
River in county; GGF, GGM born S.

Mother born other side of Courtland; MGF, MGM, GGF, GGM born S.

Education here till 17

Methodist

A highly intelligent woman for all questionnaire purposes; very docile and cooperative. Very quick in her reactions. Immediately aware of the purpose of each question when asked.

Quick speech. Note den for goal as in Hemingway, S.C.

See speech

[In ancestry I think v. should be b. indicating born]