127 VA CAR WH C 715

Farmer, Sawmilling, 77

Born 4 miles west (Upper Zion). Has done sawmilling in Caroline County and edge of adjoining Essex and [A and Q] counties. [I believe A and Q should be adjoining King and Queen County]

Father? Mother's family local

Illiterate

Baptist

A very pitifully primitive and po' old critter. Rather quick and bright; slightly hard of hearing and aging considerably. Did  not understand reason for interview and grew somewhat weary.

Speech rather quick and nervous. aʊ before voiceless; >æ̆ʊ or æʊ before voiced and finally.