167 VA HEN RI P. 718

Carpenter in Richmond, 79

Born in Richmond; spent ages 14-17 in Baltimore c. 1881-2 (?) for 10 or 12 years off and on worked at Dayton coal mine on Henrico-Goochland line

F and PGF born in New Kent in New Kent County; F came here at age 17

M and MGF born Hanover (near Beaver Dam) in Hanover County; M came here as a young woman

Education at Richmond -- 5th grade

Methodist

Sturdy, genial; highly intelligent, quick and alert. His speech seems thoroughly typical of the older white laboring class people of Richmond in so far as they survive.

See Speech