103 VA FAI DR H 625

Farmer (cattle esp.) Took up cobblestone on Pa. Ave. 1872. Co. Supervisors. Highway Dept., 84.

Lived in Fauquier Co. (2 cos. SW) for 4 years [11-15] during Civil War.

Born in Germantown (same county) [No German settlers, named after Mr. German]

F born F. 1826, PGF and PGM born Dumfries, Va; GGF born in Dumfries or Stafford, Va. (1 co. S), English stock; F of PGM born in England

M born F. 1830, MGF born Ireland (Catholic), settled first in adjoining Loudoun Co. MGM born Loudoun Co. GGF born Scotland

Practical education (Va. seceded on first day he went to school)

Methodist. Likes to go fishing.

Quiet, at ease, intelligent, and successful.

Old fashioned speech; no desire to improve it.