213 VA PIT PI L 636

Farm work and takes in work, 66

Born Red Eye near Climax in county; when about 30 she lived 6 yrs. with employer (?): then 8 yrs. with brother on White Oak Mt.; then 13 yrs. with another employer, 1 m. from Chatham, in county [I believe this was all in county]

F, MGF, MGM born here; M b. between here and Chatham

Education none. Learned to read and write from brother who had a little chance to go to school

Primitive Babtis

A quick, busy, alert, active spinster, with a very clear mind, but entirely ignorant of the outside world. Bearing what was once a good family name, she and her older sister have had to work hard for other people since their father's death. As a child she worked in the fields. FW found her most alert mentally of any uneducated person he had met; she grasped exactly what he meant and did not fumble for responses.

Her speech is genuinely old-fashioned and uneducated, and the most unself-conscious that FW has heard. Not so many Negroes here as in some sections.

See speech.