180 VA IW WI W 739

-----, 44 (b. 1892)

Born at Orbit, 8 m. from here (5 m. NW of C.H.)

Father's family born in county; PGM born in county near Carrsville

M born in Nansemond Co., near Box Elder; MGF, MGM born in Nansemond Co.; MGM's parents came over
from England

Educated at Isle of Wight H.S. (10th grade) till 17

Christian Church

A very quick, alert, intelligent woman who thoroughly enjoyed the entire interview.

Quick, crisp speech. Her ov occasionally is very slightly fronted. Cf. Petersburg.

See speech.