216 VA HAL ME Y 631

Housewife, 48

Born near Meadville in county and came here when married (about 4 m.)

Family born H.; PGM b. H. (Near New's ferry)

Attended private school corresponding to high school

Methodist

A quiet, reserved, religious, well-bred but rather plain woman; she is very like a good middle-class Northern woman in her belief in education, etc. Most obliging and willing to partake in anything savoring of educational research.

Her speech is probably more careful than that of most people, yet thoroughly natural. She was entirely honest in her reports, but has had a better education than most people.