466 NY WAR WA C 1816

1. Name: [redacted]

2. Occupation and Age: Caretaker (8 yrs.); former: school janitor; shirt-cutter, paper mill worker, mail-carrier; 68

3. Birthplace: outskirts of Warrensburg

4. Other places lived in: 7 yrs. Stony Creek, same co.

5. Ancestry:
F [redacted], b. outskirts of Warrensburg
PGF ---
PGM ---, b. ? Thurman
PGGP ---
M [redacted], b. Stony Creek
MGF [redacted], b. ---
MGM [redacted], b. ---
MGGP

6. Education: Stony Creek Dist. Schools to 8th grade.

7. Social Contacts: Methodist; Odd fellows

8. Character Sketch: Intelligent and cooperative; understood purpose; plain -- unpretentious. Notion of what's correct but folk grammatical forms came out spontaneously. Aware of speech of older generation -- what is quite different from what's spoken now. Tempo moderate; stresses moderate. Some nasality. Clear articulation -- no artificiality. Stressed vowels moderately long. Final consonants articulated fairly carefully.