446 NY SUL MO M 1511

1. Name: [redacted]

2. Occupation and age: Farmer; 46

3. Birthplace: same farm

4. Where else has Informant lived? --

5. Ancestry: 
F [redacted], b. twp. 3 mi. So.
PGF [redacted], b. twp.
PGM [redacted], b. Orange Co., desc. of a Southwold, L.I. fam.
PGGF [redacted], b. Orange Co.
PGGF [redacted], b. Orange Co.
PGGM [redacted], b. [redacted]
M [redacted], b. Sackett Lake, 4 mi. So.
MGF [redacted], b. Sackett Lake
MGM [redacted], b. Conn.
MGGF [redacted], b. --
MGGF [redacted], b. Conn. 

6. Education: Publ. School; H.S. in Monticello

7. Social Contacts: Methodist

8. Character Sketch: Quick, understanding; good articulation;

Note: It was difficult to hear in the first pages, and it is not correctly recorded; but he actually distinguishes an [ɔʌɚ] and an [ɔvɚ] type of sound throughout.