502 NY DEL WA M 1537

1. Name: [redacted]

2. Occupation and age: grocer; 51

3. Birthplace: Andes, Del. Co.

4. Where else has Informant lived? came here 1925

5. Ancestry:
F [redacted], b. Andes
PGF [redacted], b. Dundee, Scotland
PGM [redacted], b. Scotland
PGGP --
M [redacted], b. Andes
MGF [redacted], b. Co. (of old Palatine stock here)
MGM [redacted], b. Andes (Scotch parentage)
MGGP --

6. Education: H.S. 3 yrs. in Andes

7. Social Contacts: Meth. Episcopal

8. Character Sketch: Good type of citizen with good local background; quick, intelligent; Fairly good articulation, rapid tempo, short vowels.