456 NY SCHE DU M 1519

1. Name: [redacted]

2. Occupation and age: Farmer, Justice of the Peace; 52

3. Birthplace: same house 

4. Where else has Informant lived? --

5. Ancestry:
F [redacted], b. 1 mi. East, Scotch desc.
PGF [redacted], b. 1 mi. East (Scot. desc.)
PGM [redacted], b. at Giffords in Princetown, Schn. Co., Scot. desc.
PGGP --
M [redacted], b. Duanesburg
MGF [redacted], b. Duanesb.
MGM [redacted], b. nearby
MGGF [redacted], b. Duanesb. (Yankee stock) [Hingham, Norfolk Co., name]
MGGF [redacted], b. nearby 
MGGM [redacted], b. nearby

6. Education: till 16

7. Social Contacts: Episcopal

8. Character Sketch: Weak articulation; quick, short vowels. Rather set in ways; complacent, dull outlook on life