474A NY FRA BR A 1832

1. Name: [redacted]

2. Occupation and Age: Farmer; 84

3. Birthplace: Rodman (W. of Watertown)

4. Other places lived in: Bangor, Moira, N. Lawrence (St. Louis, Co.)

5. Ancestry:
F ---, b. Ireland
PGF ---
PGM ---
PGGP ---
M [redacted], b. St. Louis Co. (Norfolk Twp.)
MGF [redacted], b. ---
MGM ---, b. St. Louis Co.
MGGP ---

6. Education: 5th grade; Bookkeeping course.

7. Social Contacts: Methodist (farther minister); Grange; Farm Bureau

8. Character Sketch: Talkative; eccentric; doesn't believe in education. Strong stresses, slurred utterance. Strong nasality. Moderate tempo. Some weak final consonants.