518 NY TOM DR S 1542

1. Name: [redacted]

2. Occupation and age: farmer; 40

3. Birthplace: same house

4. Where else has Informant lived? --

5. Ancestry:
F [redacted], b. same house
PGF [redacted], b. twp. in nbhd.
PGM [redacted], b. twp.
PGGP [redacted], b. New Jersey (Holl. D. desc.)
     [redacted], b. twp.; [redacted], b. twp.; PGGGF [redacted]
M [redacted], b. next house
MGF [redacted], b. adj. farm
MGM [redacted], b. twp.; GGF: [redacted], b. twp.; GGGF: [redacted]
MGGP [redacted], b. twp.; [redacted], b. --; GGGF: [redacted], b. near Windsor, Conn.; [redacted], b. Conn. 

6. Education: Country school here; H/S. in Ithaca, 1 yr. Cornell

7. Social Contacts: Presbyterian

8. Character Sketch: Quick, appreciative, diffident. Somewhat weak articulation; short vowels.