474B NY FRA MA BI 1830

1. Name: [redacted]

2. Occupation and Age: Hostler in NYC RR round house for 48 yrs.; 67

3. Birthplace: Malone

4. Other places lived in: None

5. Ancestry:
F ---, b. Canada, Ormstown (between Malone and Mont)
PGF ---, b. Ormstown
PGM ---, b. Ormstown
PGGP ---
M [redacted], b. Malone
MGF ---, b. Malone
MGM ---, b. Malone
MGGP ---

6. Education: Malone, 5th grade

7. Social Contacts: Catholic; Brotherhood Loc. Enginemen; Holy Name.

8. Character Sketch: Slow, patient, hardworking. Traces of French, both in vocabulary and in pronunciation (family is bilingual--infs. wife speaks Fr. better than Eng.) Weak final cons. Tempo moderate to fast. Moderate stresses. Much nasality.