460 NY FUL GL F 1523

1. Name: [redacted]

2. Occupation and age: Farmer; 51

3. Birthplace: same house

4. Where else lived: --

5. Ancestry:
F [redacted], b. twp.
PGF [redacted], b. twp. 
PGM [redacted], b. twp. 
PGGP [redacted], b. twp.
    --- Dutch; --- Vermont
PGGGF [redacted], b. Braunschweig, Europe
M [redacted], b. Corinth, Saratoga Co.
MGF [redacted], b. Saratoga Co.
MGM [redacted], b. Michigan
MGGP [redacted], b. Mohawk Valley

6. Education: till 15

7. Social Contacts: Methodist

8. Character Sketch: Conservative, hearty; vigorous articulation