473A NY CLI PL B 1821

1. Name: [redacted]

2. Occupation and Age: Housewife; 54

3. Birthplace: Schuyler Falls Twp., Clinton Co.

4. Other places lived in: Schuyler Falls (grew up in); Bridgeport, Conn.; Springfield, Mass.; Niagara Falls.

5. Ancestry:
F [redacted], b. Schuyler Falls Twp.
PGF ---, fr. Canada (prob. Que.)
PGM ---, fr. Canada (prob. Que.)
PGGP ---
M [redacted], b. Schuyler Falls Twp.
MGF ---, b. in Vt.? 
MGM [redacted], b. Schuyler Falls Twp.
MGGP ---

6. Education: Saranac Twp. to 8th grade

7. Social Contacts: Methodist

8. Character Sketch: Very cooperative. A few affectations, probably from her year or so in Mass. Definite drawl. Strong stresses. Remembers old forms. Strong vowels usu. long.