474C NY FRA MA BO 1831

1. Name: [redacted]

2. Occupation and Age: Minstrel; P.O. Worker; Wholesale Grocer; Local Magistrate; 70

3. Birthplace: [none recorded]

4. Other places lived in: 5 yrs. Chateaugay; Plattsburg; Boston; Portland; 2 yrs. Colorado; 23 yrs. Malone.

5. Ancestry:
F [redacted], b. Cherubusco
PGF ---, b. Vt. 
PGM [redacted], b. Vt. 
PGGP ---
M [redacted], b. Malone 
MGF ---, b. (?)Malone
MGM ---
MGGP ---

6. Education: Chateaugay H.S.

7. Social Contacts: Elks; Congregationalist

8. Character Sketch: Cooperative; genial; good mind; fair-minded, a good Yankee type. Tempo moderate. Slight drawl. Utterances generally clear. Wide intonation range. Some nasality.