41B MD WIC SA A 1037

Farmer, 44

Born here

GGF of Scotch descent.

M and MGF born Salisbury in county.

Education till 7th grade; then to Salisbury 1 year.

Methodist

Quick bright man of average background. Had been interviewed by some economists studying farm life only a week before and almost refused in disgust to continue with me. A practical common sense worker who didn't see much use in such nonsense. Feels that he is not particularly “Southern” but in Philadelphia is told that he is.

Fairly rapid tempo with fairly short vowels.