35B MD CAR DE T 1188

Widow, 85

Born 1/4 m. over line in Delaware, near Smithville, Md. Came here when 27, after he was married.

F b. at Hole-in-the-wall, Talbot Co., c. 2 m. S of Easton, came to Delaware when very small boy; PGF b. adjoining Talbot Co.

MGM lived in Delaware, near Whiteleysburg, Md.

Education in Delaware until 16

Methodist Episcopal

Lives in a rather comfortable modern farmhouse with one of her daughters (who is very paranoid and of limited mentality). Another daughter is the wife of the doctor who referred us to the subject
because of his interest in the project.

Very plain, matter-of-fact, vigorous, outspoken, self-assured; gets straight to the point. Probably her deafness causes her to appreciate human contact and attention. Remarkably intelligent and reasonable for her years. FW doubts if she ever grasped purpose as a whole; she was more inclined to concentrate on each question as it came along and answer it automatically, as a specific duty of the moment. 

Record left incomplete at p. 64 in February because of her extreme deafness, but completed on June 7.

Very vigorous articulation. Unconscious of her primitivity in speech. [?] and [?] even before voiced consonants and finally are very remarkable. Cf. aged Dorchester C. type and Knotts Island, N.C.