42 MD WIC SA D 1038

Interior Decorator, 55

Born here; went to Philadelphia in 1903 for 4 years.

Father's family born county (for a good way back); PGGGF descended from a French Huguenot immigrant from Edinburgh to Northumberland Co., Va; PGGF & PGGGGF of English descent.

Mother's family born county (for a good way back); MGGGF of English descent. Family came in 1675 from Northumberland Co., Va. MGGM & MGGGF born near Princess Anne in adjoining Somerset County.

Education here till 20 at school; then 4 years at Philadelphia School of Design.

Episcopalian

Cultivated local type. Rather precise & opinionated, but fairly naive with regard to general usage. Pretty honest in reporting on the whole.