56 MD BAL G 1018

Salesman in Men's Clothing Co.; formerly woolen buyer, 55

Born near 30th St. on a farm then just outside city; near Montabello and Independence St. on Montpelier.

Parents and Mother's parents b. Baltimore; PGF b. Long Green, in county, of Irish descent; PGM b. France and came here when 2 years old.

MGGF b. Amsterdam, Holland; MGGF of German descent.

Educated at St. Anne's Parochial School; then to Loyola College for 3 years.

Roman Catholic; formerly Knights of Columbus

A very genial, exuberant person, who loves talk and good company

Moderate......