100 DC GE H 1062

Mortician, 50

Born Georgetown, D.C.

Father born Georgetown; PGF born in what is now Arlington Co., Va. (then a part of D.C.); PGGF born Fairfax Co., Va. (perhaps in the part that is now Arlington); PGM born Clear Spring, in Washington
County, Md.

M, MGM, born D.C.; MGF probably born in D.C.; MGGF cousin of Stonewall Jackson; MGGM born in D.C. or vicinity (her name sounds like an old Swedish name from the colony on the Delaware, but her father served in a Massachusetts regiment in the Revolution)

Educated at Friends’ School in Washington for 4 yrs.

United Presbyterian

Cultivated business woman who has rather an unctuous form of speech (not too unusual in these parts nor in her profession)

Very quick, cooperative

Tempo drawling