58 MD BALT R 622

----, 76

Born at Hampton (near Towsontown, now Towson), in county. When 16, left country estate and has lived mostly in Baltimore ever since. In 1904-09 travelled in West Africa, Italy, England, India, China, and Palestine

PGGF, PGGM (of oldest St. Mary's English Stock), born Baltimore County; PGGGF born England; PGGM b. Belmont, Howard County (of old Prince George stock); PGGF, PGM b. near Annapolis; PGGM b. Oak Hill, Waverly, Baltimore (German of Hamburg descent)

M, MGF b. Baltimore; also MGGGM who owned greater part of Baltimore; MGGF b. Baltimore Co., near Pikesville; MGGGGF came from near Birmingham after Monmouth's rebellion; MGGM b. Germantown, Pa. (Royalist family, English); MGM b. Baltimore, daughter of PGGF

Education: Governess. Brother's tutor later; also Mother. Desultory. Went abroad 12-14; In Paris and Italy mostly.

Episcopal.

Willingly submitted to the questions. Fully honest and dependable information. A confirmed spinster of a prominent family. Although not at present a person of means she has interested herself in doing good work among women, organizing them for righteousness, etc. in proportion to their abilities.

(See Speech)