80A MD CHA NA H 1017 

Farmer (and Waterman), 70 + (?)

Born here; he has been to Washington to sell waterlife.

Family born here; Father taken as an orphan across the river to Dumfries, Va., where he grew up.

Education -----

Baptist

A peculiar old man, "sot" in his ways, who decided he didn't want to talk any more. The rector came calling and prevented finishing the record one day; he discussed the project so openly that he made the informant self-conscious. The rector suggested a better specimen nearby at Nanjemoy.

Rapid tempo...short vowels. Energetic utterance.