50 MD HAR BE S 1054

Farmer; Asst. Supt. of Fresh Air Farm, 41

Born at Pylesville, 15 m. N (only 3 m. from Pa.)

Father b. Bel Air; PGF b. Philadelphia, Pa., & came here when married; PGGF b.. in Sellersville, Bucks Co., Pa.; PGGM b. Pa.; PGM b. Philadelphia

Mother's family b. county

Education at Bel Air till 17

Baptist

Fat, languid creature who looks stupid but is really quick mentally and alert. Pretty honest and cooperative. Thoroughly aware of our purpose.

Tempo moderate; utterance slurred, and lazy.