68 MD MON SS B 1046

Farmer, 49

Born here

Father b. Germantown in county and moved toward Rockville 1880; PGF b. adjoining Frederick Co.; PGGF b. Georgetown (now D.C.), of Scotch ancestry; PGM b. Cedar Grove, in county.

Mother b. Cedar Grove in county; MGF b. Clarksbury in county (of Fr. Hug. descent); MGM b. Germantown in county

Education till 18

Baptist

Average farmer of good middle-class type. Represents more the old Quaker stock of the western part of the county who have come to the fore since the abolition of slavery and the moving of newcomers into the eastern part of the county near the D.C.