43 MD WOR B 1031

Farmer, woodman, and huckleberryer, 70

Born here

PGF b. perhaps in England

MGF and GGF b. Delaware; GGM b. Delaware (Indian blood); GGF b. Ireland

Illiterate

Reared Methodist, then turned Christian Baptist, then Holiness.

Paranoid type. Has committed most of New Testament to memory from hearing his wife read it to him. Knew his old-fashioned language was being studied and resented it, although he enjoyed talking to someone. Arterio-sclerotic condition sometimes made him slow of comprehension, and he wanted nothing more to do with the "silly" questions at these times. Considerable perseveration in answering.

2 or 3 years ago he won the blueberry (huckleberry)- picking championship of the world, far outstripping his youthful competitors in county. He'll never try again.

He has never been anywhere and is very poor. He has got into quarrels in church over dogma and left 2 or 3 churches. His grandfather was an old herb doctor, and he himself knows all the old remedies.

Moderate tempo; moderate articulation; moderate length