61 MD CARR WE D 1052

Farmer, 52

Born here

PGGGF b. Frederick Township, Montgomery Co., Pa., and came aged 2, in 1765 with parents to Littlestown, Adams Co., Pa. (5 m. N); PGGGGF b. Frederick Twp., Montgomery Co., Pa., 1731; Earlier ancestors b. Europe, one at least in Pfalz, Deutschland; PGM b. 1817, 5 m. S.

Mother b. 3 m. W

Education at Union Mills till 15

Reformed-Evangelical combined

In a community largely of German descent, a plain matter-of-fact man who saw no sense to the questions, but answered them all quickly (and well) because he's promised to.