A = a little better than two weeks (1)
B = a week or two (1)
C = about fifteen days (1)
D = about two weeks (5)
E = bimonthly (1)
F = couple of weeks (33)
G = first (part) of the month (=two weeks) (2)
H = fortnight (44)
I = fortnight [acknowledged but not used by informant] (70)
J = fourteen days (4)
K = fifteen days (73)
L = half (of) a/the month (105)
M = semimonthly (=two weeks) (1)
N = three weeks (=first to fifteen of month) (4)
O = two or three weeks (3)
P = two weeks (270)
Q = two weeks or so (1)
R = two-week period (1)