A = can you tell me the time? (1)            aj = what time of day is it getting to be? 
B = could you give me the time (please)? (4)      (1)
C = could you tell me the time? (1)          ak = what time of day was it? (1)
D = could you tell me the time of day? (1)   al = what time of day [X-0] we got? (1)
E = do you have the correct time? (1)        am = what time of day [X-0] you got there? 
F = do you have the time (please)? (23)           (1)
G = do you have your watch, please? (1)      an = what time of the day is it? (2)
H = do you know the time? (2)                ao = what time was it? (1)
I = do you know what time of day it is? (1)  ap = what time [X-0] it happen to be? (1)
J = for the time is it (1)                   aq = what time [X-0] you got on your watch? 
K = give me the time (2)                          (1)
L = give me the time of day (1)              ar = what time [X-0] you got? (13)
M = have you got a watch? (1)                as = what time [X-0] you have? (7)
N = have you got the time? (1)               at = what time? (3)
O = have you got the time of day? (2)        au = what [X-0] the clock got? (1)
P = have you the time? (1)                   av = what's the correct Central Standard? 
Q = how late is it getting to be? (1)             (1)
R = tell me the time (please)? (2)           aw = what's the hour? (1)
S = what is the hour? (3)                    ax = what's the time? (7)
T = what is the time of day? (2)             ay = what's the time of day? (1)
U = what is the time of the day? (1)         az = what's your clock got there? (1)
V = what is the time? (5)                    ba = will you give me the time? (1)
W = what time do you got? (2)                bb = will you give me the time of day? (1)
X = what time do you have? (40)              bc = would you give me the time, please? 
Y = what time do you have now? (1)                (1)
Z = what time have you? (13)                 bd = would you mind giving me the time, 
aa = what time have yu got? (2)                   please? (1)
ab = what time is it by your watch? (1)      be = would you mind telling me the time, 
ac = what time is it getting to be? (1)           please? (1)
ad = what time is it (please)? (396)         bf = would you tell me what time it is? (1)
ae = what time is [M-0]? (2)                 bg = [M-0] time is it? (3)
af = what time it is? [sic] (1)              bh = [X-0] you got any time on you? (1)
ag = what time it is, [X-0] you reckon? (1)  bi = [X-0] you got the time? (1)
ah = what time of day have you? (2)          bj = [X-0] you got the time of day? (1)
ai = what time of day is it? (20)            bk = [X-0] [M-0] got the correct time? (1)  