A = be a beautiful day (1)              ao = end (rain) (1)
B = be a pretty day (1)                 ap = fair (v.) (5)
C = be beautiful (1)                    aq = fair clear (1)
D = be better weather (1)               ar = fair off (91)
E = be brighter (1)                     as = fair off from a rain (1)
F = be clear (2)                        at = fair up (46)
G = be fair (4)                         au = get better (7)
H = be nice (1)                         av = get calm (1)
I = be pretty (1)                       aw = get fair (2)
J = blow over (2)                       ax = get pretty (1)
K = break (clouds, etc.) (42)           ay = get real good (1)
L = break away (8)                      az = have a break (1)
M = break in the weather (1)            ba = have some sun today (1)
N = break off (47)                      bb = improve (2)
O = break off in the west (1)           bc = let up (2)
P = break out (sun) (1)                 bd = lighten up (3)
Q = break through (2)                   be = look better (1)
R = break up (25)                       bf = moderate (11)
S = breaking of clouds (1)              bg = move out (1)
T = breaking weather (1)                bh = move over (1)
U = brighten up (4)                     bi = open up (1)
V = broke off and fairing (1)           bj = over (2)
W = calm off (1)                        bk = over with (1)
X = change (31)                         bl = pass off (1)
Y = change for the better (3)           bm = pass over (4)
Z = change to fair (1)                  bn = quit (2)
aa = change up (1)                      bo = quit raining (1)
ab = changeable (2)                     bp = settle (1)
ac = changing weather (1)               bq = shape up (1)
ad = clear (v.) (91)                    br = shine (sun) (1)
ae = clear away (5)                     bs = slack up (1)
af = clear off (99)                     bt = turn beautiful (1)
ag = clear out (2)                      bu = turn good (1)          
ah = clear up (300)                     bv = turn into a clear day (1)
ai = clearing of the weather (1)        bw = turn off pretty (2)
aj = come out (sun) (2)                 bx = turn out a pretty day (1)
ak = come out nice (sun) (1)            by = turn out to be a nice day (1)
al = come out of the clouds (sun) (1)   bx = turn out to be a pretty day (1)
am = different (2)                      ca = turn out to be pretty (1)
an = disperse (clouds) (1)              cb = warm up (1)                    