A = about to rain  (3)                  ba = coming a little snap (1)         
B = about to storm (1)                  bb = coming a real cold spell (1)
C = air will turn around (1)            bc = coming a storm (1)  
D = becoming bad (1)                    bd = coming a windstorm (1)
E = becoming cloudy (1)                 be = coming up (1)     
F = becoming overcast (1)               bf = coming up a cloud (3)      
G = beginning to change (1)             bg = coming up a rain (1)    
H = beginning to cloud up (1)           bh = coming up a little storm (1)    
I = beginning to get bad (1)            bi = coming up a thunderstorm (2) 
J = beginning to look rainy (1)         bj = darkening up (1)     
K = beginning to look stormy (1)        bk = falling weather (4)        
L = betwixt and between (1)             bl = fixing to bluster up (1) 
M = blowing up a good little bit of     bm = fixing to break (1)
    wind (1)                            bn = fixing to change (5)
N = blowing up a rain (1)               bo = fixing to go to raining (1)
O = blustering (1)                      bp = fixing to have a bad spread of 
P = blustery (weather) (6)                   weather (1)      
Q = breaking [sic] (4)                  bq = fixing to have a thunderstorm (1)
R = building (1)                        br = fixing to have one (1)
S = building up (9)                     bs = fixing to make up (1)   
T = building up in the west (1)         bt = fixing to rain (7)
U = change (n.) (4)                     bu = foul weather <is coming> (1)
V = change in the weather (13)          bv = funny weather (1)       
W = change of (the) weather (2)         bw = gathering (9)   
X = changeable (weather) (12)           bx = gathering clouds (2)
Y = changing (227)                      by = gathering in (1)
Z = changing for (the) worse (3)        bz = gathering time (1)
aa = changing rapidly (1)               ca = getting a little fierce (1)
ab = changing to wet (1)                cb = getting a storm (1) 
ac = changing up (3)                    cc = getting bad (39)
ad = changing weather (3)               cd = getting bad and cloudy (1)      
ae = clabbering up (1)                  ce = getting bad weather (1)     
af = clamber up for a storm (1)         cf = getting badder (1)      
ag = cloud looks like snow (1)          cg = getting blustery (2)   
ah = cloud up and rain (1)              ch = getting cloudy (14)
ai = clouding over (1)                  ci = getting dangerous (1)  
aj = clouding up (57)                   cj = getting down (1) 
ak = clouding up fast (1)               ck = getting heavy (1)      
al = clouding up to rain (1)            cl = getting overcast (1)         
am = clouds are boiling (1)             cm = getting ready now to be bad (1) 
an = clouds are breaking (1)            cn = getting ready to rain (3)
ao = clouds are changing (1)            co = getting ready to storm (2)   
ap = clouds (are) gathering (8)         cp = getting rough (6)     
aq = clouds (are) gathering up (1)      cq = getting stormy (6) 
ar = clouds (are) getting thicker (1)   cr = getting tough (1)         
as = clouds are heavy (1)               cs = getting worse (19)
at = clouds are thickening up (1)       ct = going right to raining (1)      
au = cloud's coming up (3)              cu = going through a change (1)
av = cloudy-looking mighty bad (1)      cv = going to be a storm (2)      
aw = cloudying up (1)                   cw = going to be bad (weather) (8)
ax = cold wave is coming (1)            cx = going to be foul (1)     
ay = coming a bad spell (1)             cy = going to be mean (1) 
az = coming a (big) rain (3)            cz = going to be rain (1)                
da = going to be rough (1)              es = rough weather coming in (1)
db = going to change (20)               et = scary (1)          
dc = going to cloud up and rain (2)     eu = starting to look bad (1)
dd = going to come a awful rain (1)     ev = storm (1)  
de = going to get a rain (2)            ew = storm (is) coming (2)
df = going to get bad (3)               ex = storm (is) coming up (4)
dg = going to get rough (1)             ey = storm (is) gathering (1)
dh = going to get stormy (1)            ez = storm (is) making up (1)   
di = going to get worse (1)             fa = storming (2) 
dj = going to have a norther (1)        fb = storming up (there) (3)
dk = going to have a storm (1)          fc = stormy (day/weather) (14)     
dl = going to have (some) rain (2)      fd = sudden change (2)             
dm = going to have some bad weather (1) fe = thickening up (2)
dn = going to have some weather (1)     ff = threatening (67)
do = going to make a change (1)         fg = threatening-looking (1)
dp = going to rain (31)                 fh = threatening rain (16)
dq = going to rain or snow (1)          fi = threatening raining (1)
dr = going to snow (1)                  fj = threatening to rain (8)
ds = going to start falling (1)         fk = threatening to storm (2)      
dt = going to storm (3)                 fl = threatening weather (7)
du = going to turn cold (2)             fm = tornado making up (1)      
dv = going to turn off bad (1)          fn = turning (10)      
dw = hanging clouds (1)                 fo = turning bad (11)
dx = in for a change (1)                fp = turning cold(er) (5)   
dy = inclement (weather) (4)            fq = turning darker(1)      
dz = knotting up (1)                    fr = turning foul (1)
ea = looking bad (11)                   fs = turning off cold (1)   
eb = looking like bad weather (1)       ft = turning out bad (1)
ec = looking like rain (10)             fu = turning out in another direction 
ed = looking rainy (2)                       (1)
ee = looking rough (2)                  fv = turning to rain (1)  
ef = looking stormy (1)                 fw = uncertain (3)   
eg = making a change (5)                fx = unlikely (1)   
eh = making a sudden change (1)         fy = unpredictable (1)      
ei = making up (4)                      fz = unsettle (1)
ej = making up a cloud (1)              ga = unsettled (5)      
ek = making up for a rain (2)           gb = unstable (2)     
el = making up a/the rain (2)           gc = weather breeder (1)      
em = might have some rain (1)           gd = weather change (n.) (1)
en = might rain (2)                     ge = weather changed (v.) (2)
eo = miserable-looking weather (1)      gf = weather's on the change (1)      
ep = rain's coming (1)                  gg = windy (1)
eq = rain's on its way (1)              gh = windy spell (1)      
er = rainy-looking (2)                  gi = working up rain (1)                 