A = afternoon shower (1)             Y = rainstorm (17)
B = bad cloud (1)                    Z = rough weather (1)
C = bad rain (1)                     aa = severe storm (1)
D = bad storm (4)                    ab = squall (3)
E = bad weather (5)                  ac = storm (153)   
F = banshee (1)                      ad = storm cloud (1)
G = bluster (n.) (1)                 ae = storm-like (1)
H = blustery weather (1)             af = storming (2)   
I = cloudburst (8)                   ag = stormy (8)
J = devil's tossing watermelons (1)  ah = stormy time (1)
K = drum a-beating (1)               ai = stormy weather (11)
L = electric (2)                     aj = summer thunderstorm (1)
M = electric cloud (3)               ak = thunder-and-lightning storm (3)   
N = electric storm (83)              al = thundercloud (7)
O = electrical (4)                   am = thundercloud rain (1)
P = electrical cloud (1)             an = thundering storm (1)
Q = electrical storm (166)           ao = thundershower (43)   
R = electricity storm (4)            ap = thundersquall (1)
S = equinox storm (1)                aq = thunderstorm (383)
T = good blow (1)                    ar = tropical storm (1)
U = heavy storm (2)                  as = turbulent weather (1)  
V = lightning storm (31)             at = violent storm (1)   
W = lot of thunder and lightning (1) au = windstorm (14)                 
X = northeaster storm (1)