A = air's got a edge on it (1)           an = fine (1)
B = airish (72)                          ao = fine morning (2)
C = airy (5)                             ap = foggy-like (1)
D = bad chilly (1)                       aq = fresh (4)
E = balmy (3)                            ar = fresh air (1)
F = balmy weather (1)                    as = freshet (1)
G = bracing (1)                          at = frisky (2)
H = brisk (39)                           au = frisky morning (1)
I = brisk morning (2)                    av = frosty (5)
J = brisk weather (1)                    aw = frosty morning (2)
K = brisky (3)                           ax = getting an edge (1)
L = chill, a (2)                         ay = good brisk frosty morning (1)
M = chillier (2)                         az = good weather (1)
N = chillish (1)                         ba = invigorating (2)
O = chilly (437)                         bb = March weather (1)
P = chilly day (3)                       bc = mild (7)
Q = chilly morning (2)                   bd = nice (6)
R = chilly night (1)                     be = nice brisk morning (1)
S = chilly weather (1)                   bf = nice cool morning (1)
T = cool (203)                           bg = nice day (2)
U = cool air (1)                         bh = nice weather (1)
V = cool clear morning (1)               bi = nip, a (1)
W = cool day (2)                         bj = nip in the air (1)
X = cool morning (3)                     bk = nippy (59)
Y = cool night (1)                       bl = nippy morning (1)
Z = cool weather (2)                     bm = penetrating (1)
aa = cool spell (2)                      bn = pinching (1)
ab = cooler (12)                         bo = pinchy (3)
ac = coolish (1)                         bp = pleasant (18)
ad = coolly (1)                          bq = pleasant day (1)
ae = crisp (15)                          br = pleasant morning (1)
af = crisp day (1)                       bs = pleasant weather (1)
ag = crispy (2)                          bt = refreshing (1)
ah = crispy weather (1)                  bu = sharp (5)
ai = damp (2)                            bv = snappish (1)
aj = edgy (2)                            bw = snappy (19)
ak = exhilarating (1)                    bx = snappy cold (1)
al = fall-like (1)                       by = springy (1)
am = fallish (1)                         bz = zesty (1)