A = bad frost (2)                       aa = heavy (3)   
B = bad hard freeze (1)                 ab = heavy freeze (2)    
C = big freeze (4)                      ac = heavy frost (53)   
D = big frost (21)                      ad = hoarfrost (5)    
E = biting frost (1)                    ae = hoary frost (4)                  
F = black frost (6)                     af = Jack Frost (=type of frost) (21)
G = blight frost (1)                    ag = killer-diller (1)    
H = first frost (1)                     ah = killing freeze (2)   
I = fog (=frost) (1)                    ai = killing frost (76)
J = freeze (n.) (226)                   aj = late freeze (1)      
K = freeze frog [sic] (1)               ak = late frost (1)    
L = freeze time (1)                     al = light (3)    
M = freezing, a (1)                     am = light freeze (20)
N = freezing weather (2)                an = light frost (55)    
O = frost (n.) (610)                    ao = nipping frost (1)     
P = frost (v.) (7)                      ap = ordinary frost (1)   
Q = frost cold (1)                      aq = overnight freeze (1)    
R = frost freeze (1)                    ar = partial freeze (1)  
S = frosty (adj.) (4)                   as = partially freeze (1)    
T = frosty morning (1)                  at = severe freeze (1)    
U = frosty night (1)                    au = severe frost (1)   
V = good frost (2)                      av = slight freeze (1)   
W = half froze (1)                      aw = small freeze (1)   
X = hard freeze (53)                    ax = terrible freeze (1)
Y = harder freeze (1)                   ay = touch of frost (1)  
Z = hard frost (3)                      az = white frost (9)                     