A = almost too dry (1)                  U = hot dry spell (1)
B = arid (1)                            V = little drought (2)
C = drought (669)                       W = long drought (3)
D = drought weather (1)                 X = long dry period (1)
E = dry (adj.) (17)                     Y = long dry spell (13)
F = dry (n.) (2)                        Z = mighty dry (2)
G = dry drought (1)                     aa = miserable weather (1)
H = dry graft [?] (1)                   ab = need some rain (1)
I = dry hot spell (1)                   ac = plumb dry (1)
J = dry period (2)                      ad = rather dry (1)
K = dry season (13)                     ae = real dry (1)
L = dry spell (389)                     af = real dry spell (1)
M = dry spell of weather (1)            ag = real dry weather (1)
N = dry streak (2)                      ah = secheresse (F) (2)
O = dry summer (1)                      ai = severe drought (2)
P = dry time (3)                        aj = short drought (2)
Q = dry weather (45)                    ak = short dry spell (1)
R = dry year (1)                        al = terrible dry spell (1)
S = few dry days, a (1)                 am = turned off so dry (1)
T = hard dry spell of weather (1)       an = very dry spell (1)     