A = black pine knots (1)                     ba = firewood (22)        
B = burrs (1)                                bb = heart of pine (3)    
C = cedar (3)                                bc = heart of the pine (2)
D = cedar kindling (1)                       bd = hearts (2)
E = cedar shavings (1)                       be = huisache wood (1)
F = cedar shingles (1)                       bf = kindle (n.) (1)
G = cedar splinters (1)                      bg = kindle wood (2)
H = chip kindling (1)                        bh = kindling (578)
I = chips (38)                               bi = kindling-like, a (2) 
J = chips of wood (1)                        bj = kindling pieces (1)  
K = chunks of wood (1)                       bk = kindling pine (1)    
L = cypress (4)                              bl = kindling splinters (1)
M = cypress chips (1)                        bm = kindling wood (52)   
N = cypress kindling (1)                     bn = kindlings (5)        
O = cypress shingles (1)                     bo = knots (4)            
P = cypress wood (1)                         bp = knotty pine (1)
Q = dead pine (1)                            bq = lena (1)
R = deadwood (1)                             br = light piece of wood (1)
S = driftwood (2)                            bs = light pieces (1)
T = dross (1)                                bt = lighter (20)
U = dry cedar (1)                            bu = lighter knots (17)   
V = dry chips (1)                            bv = lighter pine (1)
W = dry hardwood (1)                         bw = lighter wood (11)    
X = dry kindling (6)                         bx = lighterd (110)       
Y = dry wood (3)                             by = lighterd heart (1)
Z = fat (1)                                  bz = lighterd knots (43)  
aa = fat chips (1)                           ca = lighterd pine (5)    
ab = fat kindling (4)                        cb = lighterd splinters (9)
ac = fat kindling wood (1)                   cc = lighterd wood (7)    
ad = fat lighter (4)                         cd = lighting wood (2)
ae = fat lighter splinters (1)               ce = lightning (1)        
af = fat lighter wood (1)                    cf = lightning wood (1)   
ag = fat lighterd (39)                       cg = lightwood (97)       
ah = fat lighterd limbs (1)                  ch = lightwood kindling (1)
ai = fat lighterd pine (2)                   ci = little chips of pine (1)
aj = fat lighterd pinewood (1)               cj = little pieces of pine (1)
ak = fat lighterd splinters (9)              ck = little stuff (1)
al = fat lighterd wood (1)                   cl = little wood (4)      
am = fat lightwood (8)                       cm = lumps (1)
an = fat lightwood splinters (1)             cn = madera (1)
ao = fat piece of lighterd (1)               co = mesquite (4)
ap = fat pine (41)                           cp = pebbles (1)
aq = fat pine splinters (2)                  cq = pecan limbs (1)
ar = fat pinewood (1)                        cr = piece of lighter (2)
as = fat splinters (8)                       cs = pine (89)
at = fatty wood (1)                          ct = pine chips(2)
au = fatwood (34)                            cu = pine fat (1)         
av = fatwood pine (1)                        cv = pine hearts (1)      
aw = fatwood tinder (1)                      cw = pine kindling (4)    
ax = fine pine kindling (1)                  cx = pine knots (64)      
ay = fine wood (1)                           cy = pine lighter (1)
az = fire kindling (1)                       cz = pine lighterd (1)    
da = pine resin (2)                          ef = rose-comb lighterd knot (1)
db = pine richerd (1)                        eg = scrap wood (1)    
dc = pine shavings (2)                       eh = shavings (19)          
dd = pine splinters (6)                      ei = shingles (1)
de = pine sticks (1)                         ej = slits of pine (1)
df = pine tar (1)                            ek = small kindling (1)     
dg = pinewood (11)                           el = small sticks of wood (2)
dh = pitch (2)                               em = small stuff (1)
di = pitch pine (3)                          en = small wood (6)
dj = pitch wood (1)                          eo = soft pine (1)          
dk = pulp (1)                                ep = splinter lighterd (1)  
dl = pure fatwood (1)                        eq = splinter wood (2)      
dm = pure rich-pine (1)                      er = splinters (105)        
dn = red cedar (1)                           es = splinters (of) firewood (1)
do = resin (8)                               et = splinters of pinewood (1)
dp = resin lighterd knots (1)                eu = splints (2)            
dq = resin pine (1)                          ev = starter (2)            
dr = rich (n.) (1)                           ew = starting wood (1)      
ds = rich kindling (1)                       ex = sticks (1)             
dt = rich lighterd (5)                       ey = straight-grain wood (1)
du = rich lighterd pine (1)                  ez = stuff (1)
dv = rich lighterd splinters (1)             fa = tar lighterd (1)
dw = rich piece of pine (1)                  fb = tinder (7)             
dx = rich pine splinters (1)                 fc = tinderwood (1)
dy = rich pinewood (1)                       fd = turpentine chips (1)   
dz = rich resin pine (1)                     fe = twigs (5)
ea = rich splinters (2)                      ff = white pinewood (1)
eb = rich wood (3)                           fg = wood (10)              
ec = rich-pine (43)                          fh = wood chips (3)         
ed = rich-pine knots (2)                     fi = wood shavings (1)      
ee = richerd (1)                             