A = big room (1)                         ba = alleyway (1)
B = breakfast nook (2)                   bb = breezeway (9)
C = breakfast room (2)                   bc = breezeway-type deal (1)
D = cook shack (1)                       bd = brick walk (1)
E = cookhouse (9)                        be = catwalk (2)
F = cooking room (1)                     bf = covered hall (1)
G = cookroom (13)                        bg = covered walkway (1)
H = cuisine, la (F) (1)                  bh = dog run (1)
I = detached kitchen (2)                 bi = dogtrot (1)
J = dining room [sic] (1)                bj = gangway (1)
K = eating room (1)                      bk = hall-like (1)      
L = ell, an (1)                          bl = hallway (2)
M = gallery [sic] (1)                    bm = plank walk (2)
N = galley (5)                           bn = runway (1)
O = kitchen (inside/unspecified) (690)   bo = walk (2)
P = kitchen (separate) (133)             bp = walk area (1)
Q = kitchen area (1)                     bq = walkway (9)             
R = kitchen building (1)
S = kitchen part (1)  
T = kitchen-type thing (1)
U = kitchenette (4)
V = lean-to (3)
W = lean-to kitchen (1)
X = log house (1)
Y = log kitchen (1)
Z = off kitchen (1)
aa = offset (2)
ab = offset kitchen (1)
ac = out kitchen (1)
ad = outdoor kitchen (1)
ae = outside kitchen (5)
af = pantry [sic] (1)
ag = separate kitchen (1)
ah = shed (1)
ai = shotgun kitchen (1)
aj = side house (1)
ak = side room (1)
al = storeroom (1)
am = stove room (14)
an = summer kitchen (13)