A = attic (1)                           P = guest room (5)
B = back bedroom (10)                   Q = master bedroom (10)
C = back room (3)                       R = middle bedroom (3)
D = bedchamber (1)                      S = my room (2)
E = bedroom (728)                       T = parents' bedroom (1)
F = best bedroom (1)                    U = shed bedroom (1)
G = boudoir (1)                         V = shed room (3)
H = boys' bedroom (1)                   W = side room (3)
I = chamber (3)                         X = sleeping alcove (1)
J = family bedroom (1)                  Y = sleeping area (1)
K = family room (1)                     Z = sleeping gallery (1)
L = fireroom (1)                        aa = sleeping porch (7)
M = front bedroom (7)                   ab = sleeping room (14)
N = front room (4)                      ac = slumber chamber (1)
O = guest bedroom (7)                   ad = upstairs bedroom (1)