A = bedroom furnishing (1)              Q = household furniture (2)            
B = bedroom furniture (3)               R = household goods (7)                
C = bedroom suite (14)                  S = household supplies (1)             
D = dining-room furniture (1)           T = household things (1)               
E = dining-room suite (2)               U = kitchen furniture (1)              
F = furnishings (15)                    V = living-room furniture (12)         
G = furniture (660)                     W = living-room set (1)                
H = furniture set (1)                   X = living-room suite (9)              
I = house fixings (4)                   Y = muebles (S) (1)                    
J = house fixtures (1)                  Z = outfit (1)                       
K = house furnishings (1)               aa = plunder (15)                      
L = house furniture (3)                 ab = set of furniture (1)              
M = house plunder (6)                   ac = suite (2)                         
N = household belongings (1)            ad = suite of furniture (4)            
O = household effects (1)               ae = yard furniture (1)                
P = household furnishing (3)              