A = anteroom (1)                             L = cupboard (1)
B = built-in closet (6)                      M = dressing room (2)
C = built-in locker (1)                      N = Kleiderschrank (1)
D = cabinet (3)                              O = locker (11)
E = closet (731)                             P = press (1)  
F = clothes closet (101)                     Q = ropero (1)    
G = clothes cupboard (1)                     R = walk-in (1)
H = clothes locker (1)                       S = walk-in closet (12)
I = clothes wardrobe (1)                     T = walk-in locker (1)
J = clothespress (1)                         U = wardrobe (18) 
K = clothing room (2)