A = antique chest (1)                   Y = dresser drawer(s) (19)     
B = bedroom safe (1)                    Z = dresserette (1)                
C = built-in dresser (1)                aa = dressing table (11)     
D = bureau (166)                        ab = gentleman's chifforobe (1)      
E = bureau drawer(s) (5)                ac = highball (1)    
F = cedarrobe (5)                       ad = highboy (16)    
G = chest (70)                          ae = lingerie chest (1)            
H = chest in drawers (1)                af = lowboy (3)
I = chest of [sic] (1)                  ag = marble-top dresser (2)     
J = chest of drawers (450)              ah = nightstand (7)       
K = chest on chest (1)                  ai = nine-drawer dresser (1)    
L = chest with drawers (1)              aj = old-time dresser (1)
M = chester (7)                         ak = safe (2)
N = chester drawers (1)                 al = sideboard [sic] (4)
O = chiffonier (27)                     am = toilette (F) (1)
P = chifforobe (101)                    an = triple dresser (3)      
Q = clothes chest (1)                   ao = vanity (22)
R = clothes drawer (1)                  ap = vanity chest (1)    
S = clothespress (1)                    aq = vanity dresser (3)
T = comoda (S) (1)                      ar = wardrobe (=chest) (1)    
U = commode (2)                         as = wash table (1)
V = convenience (1)                     at = washstand (47)    
W = drawers [sic] (4)                   au = washstand dresser (1)        
X = dresser (574)                       av = window dresser (1)              