A = bamboo couch (1)                         ab = living-room couch (1)
B = bed couch (1)                            ac = lounge (40)          
C = bed sofa (1)                             ad = love chair (1)
D = bunk (=sofa) (1)                         ae = love seat (124)      
E = campaign sofa (1)                        af = lovers' seat (1)     
F = chesterfield (4)                         ag = sectional (3)        
G = cot (=sofa) (1)                          ah = sedan [sic] (1)
H = couch (516)                              ai = settee (206)          
I = davender (1)                             aj = settee bed (1)       
J = davenette (43)                           ak = settee chair (=couch) (1)
K = davenport (140)                          al = settle (1)
L = daybed (18)                              am = short couch (1)
M = divan (129)                              an = sleeper (1)
N = do-for (8)                               ao = sleeper couch (1)
O = double-bed couch (1)                     ap = sleeping couch (1)    
P = fainting couch (3)                       aq = sleigh bed (1)
Q = flopper (1)                              ar = sofa (653)            
R = foldaway bed (1)                         as = sofa (F) (2)
S = folding couch (1)                        at = sofa (S) (1)            
T = French sofa (1)                          au = sofa bed (10)        
U = granddaddy (1)                           av = sofa chair (2)
V = hideaway (2)                             aw = sofa lounge (1)
W = hideaway bed (7)                         ax = studio (=studio couch) (1)
X = horsehair couch (1)                      ay = studio cot (2)       
Y = horsehair sofa (1)                       az = studio couch (15)    
Z = Irish sofa (1)                           ba = velvet sofa (1)
aa = little sofa (=love seat) (1)            bb = Victorian love seat (1)