A = anteroom (1)                             ba = Noah's Ark (1)
B = antique room (1)                         bb = old kitchen (1)          
C = attic (32)                               bc = old room (1)     
D = back porch (2)                           bd = outbuilding (2)          
E = backroom (1)                             be = outhouse (11)            
F = barn (2)                                 bf = pack room (1)  
G = barn dairy room (1)                      bg = packhouse (2)            
H = basement (11)                            bh = packinghouse (1)
I = big room (1)                             bi = pantry (5)               
J = boxroom (1)                              bj = playroom (1)      
K = carport (1)                              bk = plunder house (4) 
L = catchall (6)                             bl = plunder porch (1)        
M = catchall place (1)                       bm = plunder room (43)        
N = catchall room (6)                        bn = pump house (2)           
O = cellar (4)                               bo = rubbish room (1)         
P = chambre (de) debarras (F) (1)            bp = rummage room (2)         
Q = closet (12)                              bq = Rumpelkammer (G) (2)
R = collect all (1)                          br = rumpus room (1)          
S = cookhouse (1)                            bs = salvage room (1)
T = cornhouse (1)                            bt = scrap pen (1)            
U = cotton shed (1)                          bu = sewing room (3)
V = crib (2)                                 bv = shed (8)             
W = den (2)                                  bw = shed room (2)      
X = devil's den (1)                          bx = Siberia (1)         
Y = extra house (1)                          by = side closet (1)    
Z = fruit room (1)                           bz = side room (9)  
aa = garage (17)                             ca = smokehouse (25)          
ab = garage closet (1)                       cb = spare room (2)           
ac = garbage house (1)                       cc = storage area (1)        
ad = garret (1)                              cd = storage building (1)
ae = garret loft (1)                         ce = storage closet (6)
af = glory hole (1)                          cf = storage house (13)     
ag = junk collector (1)                      cg = storage place (1)
ah = junk corner (1)                         ch = storage room (125)       
ai = junk heap (1)                           ci = storage section (1)
aj = junk hole (1)                           cj = storage space (1)
ak = junk house (50)                         ck = store closet (1)
al = junk pile (4)                           cl = storehouse (4)
am = junk place (2)                          cm = storehouse place (1)     
an = junk room (300)                         cn = storeroom (109)
ao = junk shop (1)                           co = stowaway (1)
ap = junkyard (3)                            cp = stowaway house (1)       
aq = kickhole (1)                            cq = syrup house (1)    
ar = laundry room (2)                        cr = tool shed (1)       
as = little room (2)                         cs = trash room (1)
at = locker (1)                              ct = trash-catching place (1)
au = locker room (1)                         cu = trunk room (1)
av = loft (5)                                cv = utility room (54)       
aw = lumber room (5)                         cw = wagon shed (1)     
ax = meal room (1)                           cx = well house (1)
ay = meat house (1)                          cy = woodhouse (1)   
az = no-good room (1)                        cz = woodshed (1)
                                             da = workshop (2)