A = back steps (1)                      aa = back doorstep (1)         
B = backstairs (2)                      ab = back stairway (1)         
C = disappearing stair (1)              ac = back steps (7)            
D = flight of stairs (6)                ad = backstairs (3)            
E = flight of steps (1)                 ae = doorstep(s) (61)          
F = front stairs (1)                    af = fire escape (10)          
G = front steps (1)                     ag = fire stairs (1)           
H = hall steps (1)                      ah = front doorstep (2)        
I = inside stairs (4)                   ai = front stairway (1)           
J = inside stairway (4)                 aj = front steps (15)    
K = set of stairs (2)                   ak = front stoop (1)
L = set of stairway (1)                 al = ground steps (1)  
M = staircase (46)                      am = outdoor spiral stairs (1)
N = staircasing (1)                     an = outdoor staircase (2)
O = stairs (388)                        ao = outdoor stairs (1)
P = stairsteps (89)                     ap = outdoor stairway (1)   
Q = stairway (250)                      aq = outdoor steps (1)
R = stairwell (7)                       ar = outside staircase (1)
S = steps (143)                         as = outside stairs (21)
T = winding staircase (1)               at = outside stairway (11)
U = winding stairsteps (1)              au = outside steps (2)
V = winding steps (1)                   av = pair of steps (3)
                                        aw = porch steps (2)
                                        ax = round spindle stairway (1)
                                        ay = spiral staircase (1)
                                        az = staircase (3)
                                        ba = stairs (56)
                                        bb = stairsteps (13)
                                        bc = stairway (24)
                                        bd = steps (421)
                                        be = stoop (=steps) (4)      
                                        bf = wooden steps (1)        