A = adjust things (1)                   as = housework chores (1)
B = brush [it] out (2)                  at = keep [the] house (19)
C = brush up the house (1)              au = keep [the house] clean (7)  
D = chores (12)                         av = look after the house (1)  
E = clean [the house] (235)             aw = make the menage (F) (1)
F = clean around (1)                    ax = make the toilet (1)  
G = clean day (1)                       ay = mop [the floor, etc.] (10)  
H = clean [it] off (1)                  az = mop up (2)
I = clean [it] out (6)                  ba = morning chores (1)  
J = clean up [the house]/ (317)         bb = neatening up (1)  
    clean [the house] up                bc = neating up (1) 
K = cleaning day (1)                    bd = pick the things up (1)  
L = clear this out (1)                  be = pick up [house]/pick [it] up (17)
M = daily chores (2)                    bf = piddling (2)  
N = dirty work (1)                      bg = piddling around (2)
O = do [the] chores (9)                 bh = put things in order (1)
P = do [the] cleaning (3)               bi = rearrange [the house](2)  
Q = do [the] housecleaning (2)          bj = redd up (2)  
R = do the housekeeping (1)             bk = scald (2)  
S = do [the] housework (17)             bl = scour (7)
T = do the sweeping (1)                 bm = scrub [it] (13)
U = do the work (1)                     bn = scrub up (1)
V = do up her house (1)                 bo = set the house in order (1)
W = do your house (1)                   bp = shovel [it] out (2)  
X = dress my house (1)                  bq = shovel-out day (1)
Y = dust [it, etc.] (16)                br = spring clean/ing (7)
Z = dust around (1)                     bs = stir the dust (1)
aa = fall cleaning (1)                  bt = straighten [the house] (12)
ab = fix it like she wants (1)          bu = straighten out (1)   
ac = fool around (1)                    bv = straighten up [the house]/ (63)  
ad = general cleanup (1)                     straighten [the house] up
ae = get all the junk out of it (1)     bw = sweep [the house] (46)  
af = get the house cleaned up (1)       bx = sweep clean (2)  
ag = get this house in order (1)        by = sweep out [the house]/ (6)
ah = give it a work over (1)                 sweep the house] out
ai = go about her daily duty (1)        bz = sweep [the house] up (10)
aj = go over some of the rooms (1)      ca = tend to the housework (1)  
ak = go over the house with a dust mop  cb = tidy [the house] (5)  
     (1)                                cc = tidy up [the house]/ (31)
al = house chores (1)                        tidy [the house] up
am = house sweeping (n.) (1)            cd = vacuum (v.) (3)
an = houseclean/ing (37)                ce = vacuum up (1)  
ao = household chores (1)               cf = wash (v.) (2)
ap = household duties (1)               cg = work (v.) (1)
aq = housekeep/ing (9)                  ch = work it over (1)                 
ar = housework/ed (35)                  