475C NY STL HO F 1834

1. Name: [redacted]

2. Occupation and Age: Ret. Farmer; Carpenter; 85

3. Birthplace: Hopkinton (here)

4. Other places lived in: None

5. Ancestry: (see [475E]; his sister)
F [redacted], b. St. Mary's Parish, Canada,
PGF ---, b. Canada
PGM ---
PGGP ---
M [redacted], b. Bangor, N.Y.
MGF ---, prob. b. Canada
MGM [redacted] (Fr. Canadian), prob. b. Canada
MGGP ---

6. Education: Common Schools

7. Social Contacts: Methodist

8. Character Sketch: Cooperative; well rooted in community. Moderately strong stresses. Nasality. Vowels seldom prolonged. Moderate tempo. Some slurring.