465 NY WAR WE R 1817

1. Name: [redacted]

2. Occupation and Age: Retired farmer; 14 yrs. logging & rafting; 2 yrs. drove teams; worked in garnet mines; 75

3. Birthplace: Johnsburg -- 4 mi. N of Wevertown

4. Other places lived in: in twp. all life

5. Ancestry: 
F [redacted], b. Johnsburg
PGF [redacted], b. Johnsburg
PGM [redacted], b. Wash. Co. (Welsch desc.)
PGGF [redacted], b. Wales (1771)
PGGM [redacted], b. Wales
M [redacted], b. Sweetsburg, Brome Co., Que.
MGF ---
MGM ---
MGGP ---

6. Education: Johnsburg, 8th grade

7. Social Contacts: Methodist; Mason - Past Grand Master; Odd Fellows; Maccabees Maced 

8. Character Sketch: Very cooperative. Simple, independent, full of proverbs. Moderately strong stress. Pitch med. to low, rising on stresses. Some simplification of consonant clusters. Stressed vowels moderately long. [ɛʊ] diph. common.