493 NY ONE LC T 1529

1. Name: [redacted]

2. Occupation and age: widow; 80

3. Birthplace: Western twp., Oneida Co. (10 mi. NE)

4. Where else has Informant lived? here 50 years.

5. Ancestry:
F [redacted], b. Western
PGF [redacted], b. near Troy, N.Y. (desc. of signer of Decl. of Ind.)
PGM [redacted], b. near Troy, N.Y.
PGGP --
M [redacted], b. Western
MGF [redacted], b. Western
MGM [redacted], b. Western
MGGP [redacted]

6. Education: till 16

7. Social Contacts: Society of Friends.

8. Character Sketch: Quaint Townsendite, who loves to dance and make merry at the age of 80, euphorically never allowing anybody to mention age. Has tried to write stories, but can't spell. Very little senility in her reactions. Sharply raised voice.