441 NY DUT PO R 1507

1. Name: [redacted]

2. Occupation and age: (Formerly librarian at Hyde Park); County Historian of Dut. Co.; Trustee of D. Co. Hist. Soc.; Trustee of Free Library; 65

3. Birthplace: Poughkeepsie

4. Where else has Informant lived? ---

5. Ancestry:
F [redacted], b. Poughkeepsie 1847
PGF [redacted], b. Poughkeepsie
PGM [redacted], b. Poughkeepsie
PGGF [redacted], b. in R.I.
PGGM [redacted], b. Poughkeepsie
PGGF [redacted], b. Brooklyn
PGGM [redacted], b. Dut. Co. 
M [redacted], b. La Grange, Du. Co.
MGF [redacted], b. Unionvale, Du. Co.
MGM [redacted], b. Beekmen, Du. Co.
MGGF [redacted], b. Unionvale
MGGM [redacted], b. Du. Co.
MGGF [redacted], b. Du. Co. 
MGGGF [redacted], b. Du. Co

6. Education: Pub. School till 14; continued at home.

7. Social Contacts: Episcopalian (b. Dutch Reformed)

8. Character Sketch: Cultivated historian; good articulation; natural speech; rapid tempo, short vowels.