497 NY HER IL G 1532

1. Name: [redacted]

2. Occupation and age: farmer; painter and decorator; 81

3. Birthplace: same house

4. Where else has Informant lived? --

5. Ancestry:
F [redacted], b. C.C. (Mohawk "Dutch" - Germ. Palat.)
PGF [redacted], b. Schuyler, Herkimer Co.
PGM [redacted], b. Columbia twp. (Irish Prot. desc.)
PGGP --
M [redacted], b. Col. twp.
MGF [redacted], b. Col. twp.
MGM [redacted], b. Col. twp.
MGGP [redacted], b. Col. twp. (Mohawk “Dutch” desc. - Germ. Palat.)

6. Education: till 20

7. Social Contacts: Dutch Reformed

8. Character Sketch: alone, unoccupied; fairly quick mind. Rather weak articulation.