461 N SAR CO I 1815

1. Name: [redacted]

2. Occupation and Age: Ran store, worked in paper mill; 84

3. Birthplace: here

4. Other places lived in: Troy circa 2 yrs -- 1882-1884

5. Ancestry
F [redacted], b. Corinth
PGF [redacted], b. Corinth
PGM [redacted], b. ---
PGGP ---
M [redacted], b. Corinth
MGF ---
MGM ---
MGGP ---

6. Education: Common School

7. Social Contacts: Good Templars, Methodist Church

8. Character Sketch: Fine old gentleman. Somewhat crippled with rheumatism and mind a little shaky. Somewhat suspicious at first; but when FW explained general purpose of interviews he made every effort to cooperate. A good many of the items ought to be indicated as s.n.!!! That is, suggestions--sometimes by FW, other times by inf's. daughter (who was present at most of the sessions, especially in early part) led to a strongly profane, almost violently stressed assurance that that's the way he always used to say it.

P.T.O.