466 NY WAR WA C 1816

Caretaker 8 yrs; ex-school janitor & shirt cuffer; worked in paper mill; mail-carrier, 68, m.

Education: About 8th grade.

Intelligent and cooperative; understood purpose; plain--unpretentious. Notion of what's correct but folk grammatical forms came out spontaneously. Aware of speech of older generation--that it is quite different from what's now spoken. 

Tempo moderate; stresses moderate. Some nasality. Clear articulation--no artificiality. Stressed vowels moderately long. Final cons. articulated fairly carefully.