457 NY SCHO MI V 1520

1. Name: [redacted]

2. Occupation and age: farmer; 77

3. Birthplace: 7 mi. SW in twp.

4. Where else has Informant lived? --

5. Ancestry:
F [redacted], b. twp.
PGF [redacted], b. Columbia Co., near West Taglihanic
PGM [redacted], b. twp. (both Holl. Dutch desc.)
PGGP --
M [redacted], b. on county line of Albany Co., 1/4 mi. from Scho. Co., 2 mi. from Livingstonville, Scho. Co.
MGF [redacted], same as daughter
MGM (Step-GM) [redacted], b. Scho. Co.
MGGP [redacted], b. in England

6. Education: off and on, when a-mind-to

7. Social Contacts: Methodist

8. Character Sketch: cooperative, secluded