471 NY ESS TI A 1818

1. Name: [redacted]

2. Occupation and Age: Keeps rooming house; 10 yrs. nursing; canvassing; 82

3. Birthplace: Ticonderoga

4. Other places lived in: 2 winters Calif.; 1 yr. in Hague

5. Ancestry:
F [redacted], b. Franklin, Vt. - moved to N.Y. at early age.
PGF ---, ? fr. "west"
PGM ---, fr. Hague section
PGGP ---, fr. Hague section
M [redacted], b. Hague
MGF ---
MGM ---
MGGP ---

6. Education: Ticonderoga, through Academy

7. Social Contacts: Methodist Church

8. Character Sketch: Quick, nervous, hard-working; hesitant but generally satisfactory informant. Stresses fairly strong. Voice moderately low register but rising sharply on stresses. Generally husky voice quality.