467 NY HAM LP W 1825

1. Name: [redacted]

2. Occupation and Age: Carpenter, farmer, lumbering, river driving; 82

3. Birthplace: Fish Mt. House (2 mi. away)

4. Other places lived in: 2-3 yrs. in N.Y.C. (60 yrs. ago)

5. Ancestry:
F [redacted], b. Scotland
PGM ---
PGM ---
PGGP ---
M ---, b. [pɪˈsiko<ʊ] (Piseco) in twp. adj. to the West
MGF ---, New York
MGM ---, b. Lake Pleasant
MGGP ---

6. Education: No formal schooling

7. Social Contacts: Methodist

8. Character Sketch: Good primitive type; inf. very deaf and mind not always quick; somewhat suspicious. No linguistic tabus, couldn't help talking in folk forms. Strong stresses, slow tempo. Slurred utterance muffled. Nasality.