491 NY MAD CA M 1527

1. Name: [redacted]

2. Occupation and age: farmer; 78

3. Birthplace: Fenner twp.

4. Where else has Informant lived? Last five years here in Canastota (?)

5. Ancestry:
F [redacted], b. Fenner twp.
PGF [redacted], b. N.Y. State
PGM [redacted], b. Fenner twp. (Yankee desc.)
PGGP --
M [redacted], b. Sullivan twp.
MGF [redacted], b. Conn.
MGM [redacted], b. Conn.
MGGP --

6. Education: till 16

7. Social Contacts: Baptist

8. Character Sketch: Toothless articulation; keen interest