458 NY SCHO SH P 1521

1. Name: [redacted]

2. Occupation and age: farmer; 35

3. Birthplace: same house

4. Where else has Informant lived? --

5. Ancestry:
F [redacted], b. same farm
PGF [redacted], b. same farm
PGM [redacted], b. Fly Creek, Otsego Co., da. of [redacted]
PGGF [redacted], b. twp.
PGGGM [redacted], b. Sharon twp.
PGGGF [redacted], b. Wilbraham, Mass.
PGGM [redacted], b. 1803
PGGGF [redacted], b. Germany 1768
PGGGM [redacted], b. near Canajoharie
M [redacted], b. Sloansville, Sch. Co.
MGF [redacted], b. twp.
MGM [redacted], b. Montgomery Co., twp. Root
MGGF [redacted], b. twp.
MGGM [redacted], b. ---
MGGF [redacted], b. Montg. Co.
MGGM [redacted], Scot. desc. or birth

6. Education: here; when 17 to Rutgers 1 yr.

7. Social Contacts: Dutch Reformed

8. Character Sketch: Mild, cooperative