462A NY SAR SC B 1813

1. Name: [redacted]

2. Occupation and Age: Farmer; 25 years in paper box factory; 74

3. Birthplace: Ghosttown, same twp.

4. Other places lived in: 1 yr. Hackensack; 6 mos. N.Y.C.

5. Ancestry:
F [redacted], b. Brownville
PGF [redacted], b. Scotland
PGM [redacted], b. Bullstown
PGGP [redacted] (local family)
M [redacted], b. nr. Bennington, Vt.
MGF [redacted], b. nr. Bennington, Vt.
MGM [redacted], b. nr. Bennington, Vt.
MGGP [redacted] captured fr. Burgoyne

6. Education: Local twp. schools; 1 yr. Schuylerville H.S.

7. Social Contacts: Methodist; Mason

8. Character Sketch: Excellent informant. Plain, plain-spoken. Knows farming and rural life intimately. Talked freely, very rapidly, not always distinctly. Somewhat of a monotone; little variation in pitch. Stresses moderate. Stressed vowels moderately long (about twice as long as unstressed). Not very familiar with other dialects--but knows that a few words and idioms are supposed to be "Southern". Moderate nasality throughout. Final consonants often weakly articulated.