492 NY MAD PE R 1528

1. Name: [redacted]

2. Occupation and age: farmer; 52

3. Birthplace: 1/2 mi. E. in twp.

4. Where else has Informant lived? --

5. Ancestry:
F [redacted], b. same
PGF [redacted], b. Co.
PGM [redacted], b. near Meadville, Pa.
PGGP --
M [redacted], b. Pratt Hollow, 3 mi. E. in twp. Stockbridge
MGF [redacted], b. --
MGM [redacted], b. twp. Stockbridge
MGGP -- 

6. Education: till 16

7. Social Contacts: Methodist

8. Character Sketch: Intelligent, local, cooperative type (conservative, limited amenities). Definite type of articulation; unhurried tempo.