47O NY ESS TI P 1820

1. Name: [redacted]

2. Occupation and Age: Cut logs; railroad section job; fireman in pulp mill; farmer in younger days; 74

3. Birthplace: Crown Point

4. Other places lived in: Lived here 35 yrs. in neighborhood all his life. 

5. Ancestry:
F [redacted], b. Crown Point
PGF ---, prob. b. Crown Point
PGM ---
PGGP ---
M [redacted], b. Crown Point
MGF ---
MGM ---, prob. b. Crown Point
MGGP ---

6. Education: Cub Town (Crown Point) to about 3rd grade.

7. Social Contacts: Methodist; Odd Fellow

8. Character Sketch: No attempt to conceal folk grammatical forms. Liked to talk about old times. Stresses fairly strong; tempo medium to slow. Much nasality. Not reliable for folk morphological items if directly asked.