475E NY STL HO H 1833

1. Name: [redacted]

2. Occupation and Age: [none recorded]

3. Birthplace: in Twp.

4. Other places lived in: 2 yrs. Conn.; 1 yr. in Malone; 2 six wk. winter vacs. in Fla.

5. Ancestry:
F [redacted], b. St. Mary's Parish, Canada,
PGF ---, b. Canada
PGM ---
PGGP ---
M [redacted], b. Bangor, N.Y.
MGF ---, prob. b. Canada
MGM [redacted] (Fr. Canadian), prob. b. Canada
MGGP ---

6. Education: District school; Brasher-Stockholm H.S. (Winthrop)

7. Social Contacts: Congregationalist; Eastern Star.

8. Character Sketch: Excellent interview: both inf. and husband completely natural; aware of past tradition; Both show moderately strong stress, nasality. Husband has some "Yankee drawl", more folk forms. Self assurance that comes of knowing one's place in the community.