513 SC FLOR V 559

Farmer, 72

Born here

Parents b. here; PGF b. Duplin or Lenoir Co., N.C., (of German descent); GM b. Greene Co., N.C. (near Kinston); GF b. here (held very large tract here but never believed in holding slaves); GM b. here

Education only 2 months

Free Will Babdis

Natural-born friendly chatterer. Good sport when young, and now mind runs to moral, religious goodness to mankind. Very willing to do his part. Understood importance of project in own uneducated way.

Deliberate tempo. Vowels tend to be long. Good nasalization in vicinity of nasal consonants. Utterance not slurred but very much as in N.E., with more prominence in unstressed syllables than is expected in South. No negroid characteristics.

See speech