633 SC AND G 608

-----, 79

Born near Keys' Lake, 2 m. W of Anderson

Parents b. here; PGF b. Ireland (Scotch-Irish); PGM b. here probably (had strong brogue -- Scotch-Irish)

MGF b. Belton, in co.; MGM b. here (Probably all Scotch or Scotch-Irish)

Education off and on till 12 or 13

Babtist

Plain, sensible; serious-minded disposition. Felt she was contributing valuable information and took pains to be thoroughly honest. Intelligent in all she told but incapable of realization when tricked into using old-fashioned forms.

Belongs to plantation-class, but obviously of common, very respectable stock with none of gifts or glamor of Low Country.

Tempo deliberate. Vowels and diphthongs rather short, but sometimes lengthened. 

See speech