N531 SC CHARL F 576

Carpenter; mechanical man at Hospital (?); formerly brick mason, 58

Born here; lived in Smithville [not in Atlas] aged 9-16

F b. here (free, part Indian

M b. Sand Island, near Georgetown, in Georgetown Co, (adj. co. NE), and came here as young girl; MGF, coachman on estate on Sand Island; MGM seamstress on estate on Sand Island

Education privately 7 years to white teacher

Baptist

City Negro of respectable working classes, much liked by white employers. Did not like school much but considered intelligent by Whites. Very quick, imaginative; mind wanders greatly, and judgment inclined to intuitive. Incessantly talks of spirits and finding pots of gold. Sincere and genuine record of speech.

Fairly rapid tempo.