791 GA CLA S 604

Housewife, 65

Born 8 or 9 m. S in Oconee Co.; when 3 yrs. old moved to this county

F, PGF b. Madison Co., adj. co. NE; PGM b. Oglethorpe Co., adj. co. E

M b. here; MGF bd. Jackson Co., adj. co. NW; MGM b. county; MGGF b. county, owned 10,000 acres

Education till 14 at Athens, in county

Baptist

Quick, busy, enterprising. FW surprised her picking cotton, much to her embarrassment.

Although she reads some and feels educated, her speech is genuine. Unconsciously uses older pronunciation.