653 GA EFFI H 569

Farmer, 69

Born here

Parents, PGF, PGM b. here; PGGF, PGGM b. Salzburg, Austria

MGF, MGM b. here; MGGF, MGGM b. Salzburg, Austria

Education here about 18 months

Lutheran; W.O.W.

Gentle, genial; father clung tenaciously to old German customs

Slow tempo; rather clear utterance. Some nasalization in vicinity of nasal consonants.

FW notices considerable variation in exact placement of many vowels, possibly due to childhood use of more German type of pronunciation.

See speech