The LAMSAS physical inventory consists of 118 boxes with the LAMSAS 2- prefix. One of these boxes (7-00) is a permanent fixture of Bookcase #9 in the office. Of the others, 74 are boxes of field pages, both original and copies and 29 are list manuscripts; the remainder are informant bios, community sketches, drafts of the LAMSAS handbook by Kretzschmar et al., etc.

There are several boxes of LAMSAS materials with the MISC 7- prefix, but these are mainly combined with other major project materials, such as LANE, LANCS, etc. There are also two boxes of LAMSAS II materials, which are cassettes made by Ellen Johnson for her dissertation fieldwork in the early 1990s. 

There are several reel-to-reel tapes in the office that could be LAMSAS materials, but this will take some sorting out.

Thus far, about 75% of LAMSAS field pages have been digitized and are available in the Atlas Sharepoint. These include all pages for the political entities of Delaware, District of Columbia, Florida, Georgia, Maryland, New Jersey, New York, and North Carolina. Digitization of the states of Pennsylvania, South Carolina, Virginia, and West Virginia is ongoing, but all are complete up to at least page 43. Digitized pages have been fully inventoried. (See UK Inventory folder.) Boxes of physical records are available upon request.


The main resources for LAMSAS are as follows:

Kretzschmar, William A., Jr., Virginia G. McDavid, Theodore K. Lerud, and Ellen Johnson. 1994. Handbook of the Linguistic Atlas of the Middle and South Atlantic States. Chicago and London: The University of Chicago Press. 

(with the Linguistic Atlas of New England)
Atwood, E. Bagby. 1953. A Survey of Verb Forms in the Eastern United States. Ann Arbor: The University of Michigan Press.

Kurath, Hans. 1949. A Word Geography of the Eastern United States. Ann Arbor: The University of Michigan Press.

Kurath, Hans, and Raven I. McDavid, Jr. 1961. The Pronunciation of English in the Atlantic States: Based upon the Collection of the Linguistic Atlas of the Eastern United States. Ann Arbor: The University of Michigan Press.

