346A NC CART HI F 806

Fisherman. Former storekeeper, 72

Born here

MGF b. Sealevel, in county

Education here 6 or 7 mos.

Methodist

Intelligent old man, becoming somewhat senile. Has read a good deal and tends to put his best foot forward.

Rapid tempo. Vowels and diphthongs tend to be short. Intonation of the quick monotonous type, lacking the polite rise and fall of the usual New England or Southern speaker; more like the intonation of unaffected Cockney or Mid-Atlantic States, e.g. Northern Maryland. Descendants of "Diamond City” refugees no doubt use a much more extreme type of speech than he does.

[See speech. Some notes for History]