440 NC SUR RP S 817

Housewife, 39

Born Round Peak, 8 or 10 m. NE by road; when 8 yrs. old moved to Lamsburg, Va., just over line, for 3 years; and when 11 yrs. old moved back to Lamsburg. When 18 yrs. old, married and came to Ladonia

Parents b. Round Peak; PGF, PGM b. county

MGF b. Carroll Co., Va. (just over line); MGM b. county

Oak Grove School at Round Peak and at Lamsburg till 12 yrs. old.

Missionary Baptist

More or less intelligent. Inclined to be somewhat secretive about her most ungrammatical possibilities.

Tempo fairly rapid. No particular tendency toward prolongation