442 NC FOR OR T 847

Farmer, 41

Born near Rural Hall in county

F b. Rural Hall; PGF, PGM b. near Germanton in Stokes Co. (adj. co. N); PGGF lived near Germanton, of German descent

M b. Forsyth or Stokes Co. (adj. co. N); MGF b. 10 m. W of Germanton in Stokes Co.; MGM b. near Pfafftown in county

Rural Hall high school 1 yr. Bethania high school (in county) 1 yr.

Christian (parents Lutheran). Mother spoke German as child.

Either not particularly intelligent or very self-conscious.

Lip movements and articulation generally not vigorous enough for good phonetic recording. Nothing particularly German seems to turn up in his speech. It is the mixed Pa.-Va. type of this region with weak retroflexion. No particular prolongation.