487 NC TRAN DR W 856

Farmer. [A notorious “blockader," i.e. moonshiner], 74

Born 1/2 m. away

PGF of Irish descent

MGF b. Gloucester twp, in county (of Scotch descent); MGM b. county

No education to speak of

Methodist

Introduced to informant by a school teacher who had won confidence of everyone in community.

Slightly sub-normal mentally, though quick in reaction time. Responds with fond affectionateness of a child to those of whom he approves but is capable of shooting others.

Tempo moderate. No prolongation to speak of. Articulation rather bad. Several speech defects in individual words. Some people probably get their ideas of mtns. from a few peculiar types like this one.