404 NC CHAT HM W 839

Housewife. Taught school locally for a while when young. 44

Born Harpers Crossroads (not in Atlas), 15 m. S of Siler City, in county, and came here when 20.

F, PGF (of "Irish" descent), PGM b. Harpers Crossroads

M, MGM b. Siler City in county; MGF b. on Fall Creek, in county (not in Atlas)

Education at Harpers Crossroads till 18

Methodist

Quick, intelligent woman; does not like to be pinned down if her first answer does not clarify a point.

Clear utterance. Tempo moderate. No particular prolongation. Community where she now lives is probably linguistically closer to Orange and Wake counties than where she was born.

See speech