351C NC NHAN WIL T 874

---, 48

Born here in city

Father's family local, with earlier ancestors from Charleston and near Georgetown, S.C., the Highlands of Scotland, Brunswick Co. (adj. co. W), and the Cape Fear country; PGGF, PGGM b. Brunswick Co.

MGF, MGGF, MGGGM, MGGGGF b. Brunswick Co. (adj. co. W); MGGM, MGGGF b. Bladen Co. (2 cos. NW); MGM, MGGF, MGGM b. Morris Co., N.J. (MGM came here when young); MGGGM b. county

Education here till 17; high school; training as nurse

Episcopal

Cooperative

Tempo rather rapid. No particular prolongation

See speech