491 NC SWA FC L 828

Housewife, 86

Born at mouth of Chambers Creek, 9 m. away (not in Atlas) -- 3 m. W of Bushnell in county; has lived back and forth between here and Stecoah (10 or 11 m. this side of Robbinsville) in Graham Co. (adj. co. SW) from early childhood until a few yrs. after marriage. Here for last 53 yrs.

F (woodscolt) b. Stecoah, Graham Co, (adj. co. SW); PGM lived Graham Co.

M b. near Chambers Creek on Kirkland's Creek (not in Atlas, but presumably in county); MGF b. near Bushnell in county (some Indian blood?)

Education ______

Baptist

Very alert, talkative, in spite of the fact that 5 years ago her left side was paralyzed and is still rather immobile. Not able to be up and around. Has pellagra too. Mind just beginning to lose its grip but is still very clear. Lives with widowed daughter and welcomed me because I was sent by an old friend. Enjoyed FW's visit.

Tempo fairly deliberate. Lengths moderate. Articulation pretty clear. Tried not to use old-time language but couldn't help herself for most part.