427 NC MONT LR C 883

Housewidow, 76

Born here

F, PGM (of "Dutch" descent) b. over line in Randolph Co. (N); PGF b. Edgecombe Co. (6 cos. NW) and sailed the seas for a time; PGGM of Irish descent

MGF died insane; MGGF b. Va., died insane; MGGF b, Rowan County, adj. co. NW, of "Dutch" descent; MGGGF (of English descent), MGM, MGGM, MGGGF (of Dutch descent) b. Randolph Co., adj. co. NE

Very little education

Holiness

Quick, bright woman with certain temperamental peculiarities (melancholia) which have caused many of her family to be incarcerated in insane asylums

Moderate tempo. Tendency to prolong.

Neighborhood desolate and remote, notorious for bootleggers.