339 NC GREE HOO J 778

Housewidow, 74

Born 2 m. E

PGM of "Croatan” nationality

M b. Lenoir Co. (adj. co. S) near Rose Sharon Meeting House; MGF, MGM b. Lenoir Co.

Education 6 mos. (?)

Methodist

Old-fashioned, lower-class woman of type usually called "ignorant." Quick, alert mind, but interested only in dull familiar things. Children kept out of school often to help.

Quite unaware of other types of speech. No effort to "improve" her speech. Tempo rather slow. Tendency to lengthen vowels and diphthongs

See speech