361B NC COL TAT W 878

Farming, 67

Born here

F b. 5 m. E near Evergreen; PGF, PGGF b. county; PGM b. 2 1/2 m. SE

M, MGM b. near Cherry Grove, in county (14 m. away); MGF b. county

Very little education

Baptist

Very cooperative and pretty intelligent, but quite unaware of the outside world. Loves to talk. Tempo moderate. Articulation very clear-cut

See speech

FW originally planned to record this informant as the OF white informant for Robeson Co. (adj. co. NW), since in the preliminary survey he recorded an Indian; but informant turned out to be living just across the river in this county (Columbus).