391 NC WAKE J 582

-----, 68

Born here

MGGF of partly Sc.-Ir. descent; MGGF, MGM b. Eagle Rock, in county. MGM died aged 106 [I think these ancestors were all on maternal side of family]

Education for a few years (months at a time)

Christian Church

Very loquacious. Wishes constantly to be in limelight. Hard to quiet or keep on a specific question. Has been made much of as a ballad singer.

Hard for her to be thoroughly honest about her speech, as she is somewhat unstable and not sure what she thinks. Very interesting speech, but undoubtedly influenced by singing and other garnishings of culture.