390 NC GRA SF D 788

Housewife, 45 (b. 1891)

Born here

PGF b. Franklin Co., adj. co, SE; early ancestor b. Va. of a 1653 ancestor from Bristol, England.

M b. Mississippi and came here as infant, living over line in Mecklenburg Co., Va., before marriage; MGF b. Goshen, in county; MGM b. Mecklenburg Co., Va.

Education at Statesville Female College (now Mitchell College) for 3 yrs. Previous education by governesses from Richmond and northernmost N.C.

Presbyterian

Charming, delightful, cultivated type.

Natural speech.

See speech