338 NC WAY BR H 804

Farming, 48

Born here

PGF, PGGF, PGGM, PGM b. county

MGM b. Pitt Co., 2 cos. NE; MGM b. Pitt Co. or Greene Co., adj. co. NE

Education till 15

Presbyterian

Offered himself as middle-aged type. Curiosity became boredom before interviews were finished. Owns a good deal of property and has loafed all his life. Probably somewhat of a drunkard. Not overly intelligent.

Articulation very indistinct last interview (said he was suffering from hay fever). Tempo moderately slow. Articulation lax.