412 NC GUIL FR B 844

Farmer, 44

Born here

F, PGF b. county; PGGF b. here, of Nantucket, Mass., Quaker ancestry

M b. Deep River, 8 m. W

Guilford College school till 23 (1 1/2 yr. at "college")

Methodist

Slow, stupid man, apparently very timid, cautious, and fearful lest he be done some harm. Seemed psychopathically shy in stating his age (possibly once misrepresented it in some legal matter),
and wife said it was 1 year more than he stated.

Lip action too weak and general articulation too indistinct for good phonetic recording.

Deliberate tempo. Vowels tend to be fairly short.