368 NC HAL SN S 785

-----, 59 (1887)

Born 7 m. S of Scotland Neck in county, and came here upon her marriage.

F b. 7 m. S of Scotland Neck in county; PGF b. probably in Germany and came here as a boy with his
father (a “Dutchman” or perhaps from Pa.); PGM, PGGF b. Scotland Neck, in county

M b. near Weldon, in county; MGF b, Hamilton, in Martin Co., adj. co. SE; MGM b. in county

Education till 15 [II in blue pencil]

Primitive Baptist parentage

Unself-conscious, cooperative, middle class type

Tempo fairly rapid. Tendency to prolong vowels.

The two records from Halifax Co., N.C., should be regarded as representing two completely different speech areas. This informant's speech probably represents her birthplace rather than Darlington. It resembles Northampton Co. (except that she has no retroflexion) and Edgecombe Co. informants’ speech.

See speech