448 NC ASHE NC J 819

Wife of former postmaster, 52

Born Nathans Creek, 11 m. NE, in county; lived last 18 yrs. here

F b. near Jefferson; PGF b. on Reddies River, Wilkes Co. (adj. co. SE); PGGF b. Wilkes Co.; PGGGF b. Rowan Co. (now Davidson Co., 4 cos. SE); PGGGM b. county (Sc.-Ir. descent); PGGM b. Wilkes Co.;
PGM, PGGF, PGGM (German descent) b. county; earlier ancestors b. N.J., Staten Island, and England

M b. Nathans Creek, in county; MGF b. Iredell Co. (2 cos. SE); MGM b. Jefferson

Education at Nathans Creek. Plummer Seminary at Crumpler, in county, 2 summers

Baptist

Father's family, Huguenots, fled from France to Holland; then to England during the reign of Charles I. One fought under Cromwell. His son came to Staten Island, N.Y., and died there. This settler's son collected taxes there in 1698, and his son married a wife from N.J. in 1739 and came to Rowan Co., N.C. (the N.J. settlement on the Yadkin, now in Davidson Co., 4 cos. SE). In 1771 (after battle of Alamance[?]) family fled to Ashe Co.

See discussion of name