327 NC BEAU LA W 802

Farmer, 77

Born 1 1/4 m. N

PGF b. B. (said to be descended from Roanoke Island settlers); PGM b. Great Contentnea, up the country [Contentnea is in Wilson Co., 2 cos. NW, but no Great Contentnea is mentioned in the Atlas]

No education

Disciples

Great physical strength and health; quick and alert in all the simple spontaneous reactions. Simple untutored mind; an old fool so far as thinking ability goes. "Loves to talk." Convivial, friendly, and obliging

Tempo fairly slow. Tendency to prolong

See speech