375 NC JOHN ING L 814

Farm laborer, 70

Born 15 m. SW near Benson; came here 30 yrs. ago.

Informant never saw father

M b. near Benson, in county; MGF b. in Harnett Co., adj. co. SW

Illiterate

Primitive Baptist

Very talkative old woman. Not always sensible when problem became intricate, but she does very well. Worked hard always, picking cotton, plowing, and at domestic drudgery. Her lot has been little
better than that of a poor Negro servant, except that she has had the advantage of a white skin. Complete feeling of obedient inferiority.

Fairly rapid tempo. Vowels and diphthongs tend to be long.