318 NC MAR WT H 812

Housewife, 41

Born Williamston in county; until 8 yrs. old lived with MGM 3 m. S of Williamston; then moved to present neighborhood

F, PGF b. Pantego, Beaufort Co., adj. co. SE

M b. 3 m. S of Williamston, died at daughter's birth

Education here till 13 or 14

Methodist

Quick, intelligent woman of very limited background in a very limited community. Lower middle class or lower. Entertained FW by having son exhibit a horrible scar caused by burn as a child

Tempo normal. Lengths normal.