556: If I got the whole story of it.
Interviewer: I think that's uh {NS} be a good thing uh to uh have on the tape the uh these these are Choctaw. This is Choctaw.
556: 
Interviewer: 
Interviewer: {X}
Interviewer: And I'm not sure I understand uh uh the difference between this area and Philadelphia and what uh
556: Well
556: Going the difference is in Philadelphia, they govern supervisor he takes care of any over here these are on their own.
Interviewer: I see.
556: They have probably a couple of hundred living in a county.
Interviewer: Mm-hmm.
556: And they all strictly on their own over here.
556: And if they would go over there, they they could go to school. They had a church and the school, a hospital.
556: It'd be a wonderful thing if they'd go, but they won't go.
Interviewer: And you said you knew the chief who uh
556: Oh yeah.
Interviewer: instead of uh sending sending uh his people over there in fact he snatched a few away from you.
556: well now and then he'd slip a family out of there, so the agent told me.
556: And but he was very anxious to get these Indians to move over there, but the old chief
556: And by the way, I think he was largely a self-appointed chief, but the Indians had a great deal of
556: respect for him, and
556: and he had a great influence with 'em.
556: Back in about nineteen back in the fifties,
556: I don't know probably one day. I was sitting in the office and this gentleman from the courthouse brought a note in. I still have the note.
556: Says, "Please come see me. I'm in jail. Bring me a watermelon and a bottle of snuff."
556: And I thought maybe they picked him up on some little charge, so I got him a bottle Levi Garrett
556: snuff and a watermelon, and I went down there he was very indignant. Sitting up in the cell. They locked him up.
556: I said, "Chief, what have you done to lock up?" Oh, he killed another Indian.
556: And he said, "He needed killing, and I killed him and
556: tried to break into my house, and I killed him. He was drunk, I think."
556: And he said, "Uh the white man of course not supposed to try me," he says,
556: "According to the Treaty of Dancing Rabbit, I'm supposed to be tried by Indians, and not white people."
556: Well, I said, "I don't have a copy of this treaty, but I'll get it and we'll read about it."
556: So he said, "Aw, alright so
556: {X}
556: when we get a copy of the treaty." And got a photostatic copy of out of the state department, and I went down there and read it to the Indian.
556: And one of the clauses said, "You Indians who refuse to go to Indian territory." That the treaty hung up on that subject.
556: Some of 'em wouldn't go. Said, "We'll die before we'll leave our homeland here in Mississippi."
556: So the next day, they had a addition to the treaty.
556: And those Indians who desire to live in Mississippi can stay.
556: But they shall become citizens of the state amending with all the laws of the of Mississippi.
556: And now here was a trick. To each family who so stays, we shall give a section of land to the head of the family.
556: To each child over ten, I believe it was, we'll give a half a section.
556: Each child under ten a quarter section.
556: If you decide to stay, that's what we'll give you. But you'll become citizens of the state of Mississippi.
556: But you must make application for this land within six months.
556: Or you'll be barred.
556: Well this was a big country. Indians had nowhere of communication.
556: And lot of 'em just didn't make the application, didn't know how to make it, or where.
556: There were was a drunken land agent here at Mayhew by the name of
556: {NS}
556: And they grow up out of
556: {X}
556: and you'd either not be there or be drunk or he'd curse him out and run him off.
556: So many of 'em didn't get the land, and some of these Indians here right now if they had their desserts, they'd be millionaires.
Interviewer: Mm-hmm.
556: So this old chief ah he might have been a self-appointed chief. I don't know, but anyhow
556: he killed this Indian,
556: and now he was sitting up in jail, very indignant
556: that the white men had arrested him and put him in jail like a common criminal.
556: And uh as I uh as I read the treaty to him, he said, "Well, I didn't know that. I thought I didn't know I could get tried."
556: But anyhow, I said, "We'll have to get you a lawyer." He said, "I haven't got any money." I said, "Well, I'll probably get you a lawyer."
556: Maybe won't charge you anything. So there's very good lawyer named Mr. W.B.
556: {NS}
556: He's died now, but I went down and explained it to him and told him he'd
556: get some publicity out of it. And I said let's take the old Indian's case and help the old Indian out, you know. I'll just do it.
556: So he dropped everything and went down had a conference with the chief. That was long about the first of August and August the court was coming up right away that month.
556: So he had several conferences with him and they had a big trial and at that trial
556: all the big city papers it it the newsreel news media had picked it up
556: and they had reporters here, and I was at 'em.
556: {X}
556: section of the New York Times had put a photographer here.
556: They put in special lease telegraph wires because the local operator couldn't send 'em fast enough this press.
556: And Indians flocked in here from as far away as Oklahoma
556: to that trial,
556: and in Macon just about stood on his head everybody about a week or two while the trial was going on.
Interviewer: About how many years ago was it?
556: That was back in the fifties.
Interviewer: Fifties?
556: Mm-hmm.
Interviewer: And you uh how old was the chief and
556: Well, he was a hundred-and-four when he died in nineteen-seventy.
556: He was he was pretty up in years and even then
Interviewer: Must've been.
556: But anyhow, we got this lawyer,
556: and the courtroom was packed. All the reporters were there with their
556: notebooks at the ready. Photographers everywhere. Crack reporter named
556: {D: Megso}
556: {NS}
556: from New Orleans item came up, and he made a big deal out of it in the headlines and all the papers.
556: And by the way, the pictures were in there
556: {X}
556: section of the New York Times. I remember that very well.
556: And he the uh district attorney presented the case. The evidence against the Indian. It had to all be done through uh
556: interpreters.
556: So this
556: {NS}
556: got up, and he made a speech. Man, it must've lasted an hour. Uh, he dwelt on the
556: injustice that the Choctaws had been submitted to by the white people and all. He just raved, and
556: the jury wasn't not ten minutes. Not guilty.
556: Turn him loose.
Interviewer: {X}
556: Mm-hmm.
556: Not guilty. He proved it. He shot him in self-defense.
Interviewer: Mm-hmm.
Interviewer: You say you have uh you found a lot of Indian relics.
556: Oh yeah. There's still lots of 'em here.
556: I have found five. Been picking 'em up ever since I was a kid.
556: All sorts of stuff. I'll show you down in here. Have you got time to go by the museum today?
Interviewer: I would like to try tomorrow.
556: Well, alright. We'll go tomorrow. I have quite a collection down at the museum. Lots of other old things down there.
556: You talked about lighter nuts. That's what they used to use in the old cabinet. I have some of those.
Interviewer: Uh-huh.
556: They smoked and flared, you know. Till they'd burn out.
Interviewer: I wonder we could ask you some more questions about the house uh while it's fresh in our minds uh.
Interviewer: Did you ever uh you mentioned the stove in the kitchen. That burned wood?
556: Yeah.
Interviewer: You never burned any coal?
556: No, never heard of coal. We burned wood.
556: Kalamazoo range.
Interviewer: Kalamazoo.
556: Old Kalamazoo.
Interviewer: Mm-hmm.
Interviewer: If you uh people had coal, what did they keep the coal in?
556: They didn't have any coal.
Interviewer: Didn't have any.
556: There was no such thing as coal.
Interviewer: Uh-huh.
556: Had the wood box sitting by the fireplaces.
556: Kept the wood in.
Interviewer: And {NS} you mentioned the smokestack on the uh evaporator
556: Molasses mill.
Interviewer: Molasses mill uh the difference between a uh floo and a chimney some sometimes I hear floo and sometimes it's chimney.
556: Well, a flue was generally a small chimney, as I understand it. It was uh just a small chimney.
Interviewer: 
556: 
556: Yeah, just a small one. And front of this house had chimneys on it. Enormous chimneys.
Interviewer: Which come would start
556: 
Interviewer: 
556: All the way from the ground up.
Interviewer: Outside.
556: Yeah.
Interviewer: I see. You mentioned a slop bucket or slop what was it you had it outside?
556: Outside the kitchen. Well, it
Interviewer: Can of
556: That's right anything that was left over that was edible
556: the cook dropped in there for the hogs.
Interviewer: Uh.
556: He went out and put that in the hog trough.
Interviewer: Where would you keep water?
Interviewer: Uh. To drink?
556: Every time you wanted a bucket a a drink of water you drew up a fresh bucket out of the well.
Interviewer: Uh, what kind of bucket was that uh?
556: Well it was it was just a metal bucket. Had a witness had a witness on the well, you know.
556: And I know every time my grandfather wanted a drink of water. "Get me a fresh bucket of water." So I had to go draw fresh bucket. Of course, I'd
556: set down a bucket with a dipper, and soon got warm, see? Get a fresh bucket cold.
Interviewer: Mm-hmm.
556: Every time company came, fresh bucket of water.
Interviewer: What did you uh you said you milked six cows. Uh what did you milk the cows into?
556: Water bucket.
556: A stool and a buckets.
Interviewer: Same same type bucket.
556: Mm-hmm.
Interviewer: You don't remember cedar buckets and they were not
556: We yeah we had cedar buckets. We used a cedar bucket for the water.
556: {NS}
556: That we drank out of.
556: Everybody drank out of the same dipper.
556: Never heard about uh uh
556: germs in those days.
556: Well, that dipper floated on that bucket of water.
Interviewer: By the way, you mentioned uh milking. Would you explain the different uh how you'd milk the
Interviewer: uh cows in the bucket. Then, what would be the next step?
556: You know, when the bucket got full, you went poured it in a big in a larger container.
Interviewer: Uh.
556: Get it into the house and poured it into this uh
Interviewer: Did you strain uh?
556: Oh yeah, I strained it. Yeah, sure. I strained it through a strainer.
Interviewer: Was that uh made of what was the strainer made of?
556: It's very fine mesh wire. Copper, seemed to be copper. Very fine and
556: You strained it and then you uh
556: {NS}
556: The milk was to be churned you put down earthen wear
556: container
556: for it to turn to clabber.
556: Then, you'd churn it, the butter.
Interviewer: Mm-hmm.
556: 
Interviewer: 
Interviewer: Mm-hmm.
556: Yeah.
Interviewer: Do do you remember uh anything made out of the clabber?
556: Well, we made uh we used to have a Jewish friend called it
556: {D: smilkees}
556: It was uh
556: We used to my grandmother would uh put the clabber in a in a sack and hang it up and let it drip.
556: And then that would very good uh was say that with sugar.
Interviewer: Mm-hmm.
Interviewer: Do your did your family say uh spare case or
556: No, we didn't call it smilkees, but this Jewish friend did call it smilkees.
556: But we didn't call it smilkees.
Interviewer: 
556: 
Interviewer: Uh.
Interviewer: By the way, that's uh German.
556: Yeah.
Interviewer: {X} What did your family call it? Uh.
556: Well
Interviewer: Recall?
556: No, we just called it clabber, but this old German, he chopped onions up in his.
Interviewer: Uh-huh.
556: He put pepper and salt and onions.
Interviewer: 
556: 
Interviewer: In the uh kitchen {NS} what would you use to fry eggs in?
556: In in a skillet. On a skillet. Flat skillet.
Interviewer: If the skillet had you ever see a skillet with legs?
556: Yeah, and there's one right down there.
556: {NS}
556: You had on there see right on the end of that.
Interviewer: Oh, sure.
556: See, now we had a top to it.
Interviewer: Uh-huh.
556: And now the negroes used that. They cooked everything in that skillet. It had a top on it, and they put corn on the bottom and on top of it, too.
556: I don't have the copy yet, but that's the skillet.
Interviewer: I hope the rain goes away, so I can get some pictures tomorrow uh.
556: That's a three-legged skillet. That that there.
Interviewer: And do you ever call it an oven?
556: No, but we had a Dutch oven.
556: 
Interviewer: 
556: That was you set it in front of the fire.
Interviewer: Oh.
556: My grandmother had a Dutch oven. It was, you know, semi-circular.
556: Set on three legs.
556: And she'd put bread in there and set it in front of the fire and reflect it against that, and it'd cook perfectly in that Dutch oven.
Interviewer: It didn't have legs on it.
556: Had three legs on it.
Interviewer: Well, the difference then between the Dutch oven and a and a three-legged skillet I wonder is it would be the same thing or
556: No, a three-legged skilled had fire under it, and on top of it, too. You see, it had the niggers called it the lid.
Interviewer: Oh, I see.
556: That you put coal to fire on top of it and under it, too. But the Dutch oven, you see, it had no fire. You set it in front of the fireplace.
556: Uh when there was a fire in the fireplace. And she would put biscuit in that thing and and it was uh shiny inside in the heat, you know.
Interviewer: I see.
556: It would have solved the heat. You sit that thing in front of a roaring fire and a biscuit would cook perfectly in that Dutch oven.
Interviewer: Uh. You mentioned uh in the chickens. Did you ever put anything in the nest to fool a hen?
556: Had nest eggs.
Interviewer: Uh.
556: Chi-China.
Interviewer: Then you have {X}
556: China nest eggs. And a lot of people used uh gourds.
Interviewer: Oh, little gourds?
556: Yeah.
Interviewer: That
556: Yeah. That's the hens the hens thought that was an egg.
556: They'd put those gourds in there or China nest eggs,
Interviewer: Uh-huh.
556: and see it looked like an egg.
Interviewer: Sure.
556: 
Interviewer: 
Interviewer: {NS}
Interviewer: Different uh things you different kinds of knives and utensils used at the table. Uh, for example, uh case knives that were uh
556: Yeah, were case knives mighty well. They had a bone handle to 'em.
Interviewer: Bone.
556: Yeah, we didn't use those for company. We used 'em every day. For company, we got out the silverware.
Interviewer: Oh, I see. Case knives was the ordinary thing.
556: Just the ordinary, everyday knife.
Interviewer: And the knife uh the other utensils you recall from the kitchen or you could use at the table.
556: Or of course, we used knives and forks and spoons just like we do now.
556: By the way, I have one of my grandfather's tablespoons and now he sent three-hundred silver dollars up to Philadelphia.
556: And had him a had him some uh tableware, but it was so soft.
556: I have one of the tablespoons and one of the teaspoons made out of that coin silver in there right now.
556: But it was very soft. It would break, you know.
556: And so we don't use 'em.
Interviewer: Mm-hmm.
556: I had this repaired. It was broken. He sunk these three-hundred silver dollars and had this
556: coin silver set made out of it.
Interviewer: How bout the uh sharp knives in the kitchen. What would you call 'em uh?
556: Butcher knives.
Interviewer: They would be
556: Oh yeah, we had several butcher knives. They keep those sharp and on the wet rocks cut meat and stuff like that.
Interviewer: In town, I understand the at least in some sections, you bought met meat, you wouldn't go to the butcher shop. You'd go to the uh what was a place you'd go
556: 
Interviewer: 
556: When I first remember, the farmer was coming around in buggies door-to-door, selling out of the buggy.
Interviewer: Oh, I see.
556: They had they would uh
556: kill a beef and get to town as quick as possible with it and go from door-to-door and cut it off right then, so it had the scales on the buggy.
556: And they'd sell it out of the back of the buggy. That was before they had a meat market.
556: And that was quite common and that and milk.
556: And there used to be an old man here had a kind of a hat, and he had his milk in five-gallon cans.
556: He'd come down this street, holler milk milk milk. You'd go out with your bucket.
556: Sweet milk was twenty cents a gallon. Buttermilk was five cents a gallon, and butter was twenty cents a pound.
556: That was a standard price of buttermilk. Five cents a gallon,
556: and you'd go out with your bucket, and he'd measure out what you wanted, and you'd pay him, and he'd drive on to the next house.
556: {NS}
556: But most people in town in those days kept a cow in the backyard.
Interviewer: I see, so they made their own.
556: Yeah, they all kept a cow and chickens. Of course you couldn't buy milk or butter in the stores.
Interviewer: Oh.
556: That was unheard of.
556: If you didn't have a cow or the cow went dry, this old man would come by. He worked the town every morning
556: with his milk wagon.
Interviewer: {NS} The uh {NS}
Interviewer: natural uh spigot on a barrel uh when you first got water pumped into the house, what did you call this thing on uh the sink uh? Did you call that a spigot?
556: Yeah.
556: Well, a faucet.
Interviewer: Faucet.
556: Faucet.
Interviewer: Uh-huh. And in the yard, if you have something that you use the hose, uh what is that out there?
556: Faucet.
Interviewer: That's a faucet, too. {NS}
Interviewer: And uh kinds of uh things to use. For example, for dishes, to wash them, dry them, or the bathroom for yourself. Are there any terms that you'd use for that?
556: We didn't have a bathroom.
556: {NS}
Interviewer: Uh, I mean that or
Interviewer: {NS}
Interviewer: Uh, you had. Well, what did you use on your face to dry with?
556: Towel.{C: rustling}
Interviewer: {D: Uh. Idaho's the same fussy}
556: Yeah.
Interviewer: Alright uh.
556: Sears-Roebuck. Sent me a reward. We had a now the tub with children we had a big tin tub
556: uh shaped kind of like a hat.
556: And we'd set it out in the yard and let the sun warm the water,
556: we never. Or we didn't sit in it. Sun would shine on it, it would burn you. Had a place to sit on it.
556: We'd forget about that and sit down. That hot melt. You'd get up
Interviewer: Uh-huh.
556: Set it out and in the uh you know the summer uh let the sun warm the water.
556: Course taking a bath you had to get in the winter you had to get it out of this reservoir instead of around the stove. Oh boy.
Interviewer: Uh, {NS} the thing you use in your face would be a wash
556: Yeah, a wash rag.
Interviewer: And a rag on the dishes?
556: Dish rag.
Interviewer: Dish rag.
Interviewer: And uh
556: The towel you washed the dishes was called a cup towel.
Interviewer: Oh, that's a cup towel.
556: That was a cup towel that you dried 'em with. You dried 'em with a cup towel, and you washed 'em with a wash rag.
Interviewer: I see. The uh I didn't ask you this before. The uh place where you go to the toilet. Do you have any joking terms for that outside?
556: Well, you know uh when Chick Sale came along.
556: Of course, uh
556: yeah they said way back you know, had the half moons on it, and also lots of washing better watch that. It stunk.
556: Kept the Sears-Roebuck catalog hanging out there and a bucket of cards over there
556: bottom box.
Interviewer: The uh did you call it an outhouse?
556: Outhouse.
Interviewer: Outhouse.
556: Back house, outhouse.
Interviewer: Any other joking terms, more or less, that you remember?
556: Remember anything.
556: I can't remember anything else we called it generally called it an outhouse.
Interviewer: And uh some questions about uh what a woman would wear in the kitchen. What would she wear to protect her dress?
556: Apron.
Interviewer: And how high would that come?
556: That apron would cover. It went up most some of them were tied at the waist, some of 'em went up to their shoulders.
Interviewer: The whole way?
556: Yeah, all the way with most of 'em, as I say, were at the waist, but they all wore aprons.
556: It was back about apron the whole time then.
Interviewer: And uh if a woman would take a piece of cloth to a merchant showing the kind of cloth she wanted, she'd call that a she'd go to town with a
556: Sample.
Interviewer: Sample.
Interviewer: And
556: I seen a many colored woman
556: going in to buy a piece of cloth to cutting off a piece just a little piece, and she'd chew it.
556: Said, "I'm trying too see if it would fade."
556: I seen that done a many a time. They'd take that piece of little piece of cloth and chew it, you know.
556: Trying to see if it fades. If it fades, she wouldn't buy it.
Interviewer: Now, I see.
556: They'd chew that piece of cloth. I seen that done many a times.
Interviewer: How bout uh buying some cloth and boiling it and then uh having what to they call that? If say a new shirt that they couldn't get the collar button after they boiled it. They say the cloth
556: Would shrink, you mean?
Interviewer: Would shrink or they'd say shrink?
556: Yeah.
Interviewer: Wouldn't say draw up?
556: No, it's it's well either either term.
556: Uh, I've heard them uh use that often. Draw up.
556: Either draw up or shrink.
556: Uh, but a lot of that cloth, that especially the cheap cloth would shrink. Draw up badly.
Interviewer: Mm-hmm.
556: And and the colors went fast. That's why they chewed it, to see if it would fade.
Interviewer: Uh-huh.
556: You'd see a many piece of cloth after it'd got washed a couple of times. You wouldn't know what color it was to start with.
556: Especially cheaper cloth.
556: They bought a
556: called it was calico. Five cents a yard. It couldn't have been very fine cloth then.
556: And the colors were evidently stamped on it because they would fade badly.
Interviewer: The thing that's uh the woman would carry to town uh with uh money a large thing or small thing just for the coins
556: Did you know there wasn't no such thing as purses as we know it today back in those days?
Interviewer: I was wondering.
556: These big purses they carry now. They never heard of such a thing.
Interviewer: She'd carry what instead?
556: Uh. My grandmother had a little thing little like a little suitcase a little
556: about that long with a handle on it. Looked like a little bag,
556: but as far as the bag like the ladies use now, they never saw or heard of such things.
556: She had a little bag a little looked like a little suitcase.
Interviewer: And how about uh jewelry around her wrist, uh?
556: Well, lot of 'em had bracelets. I remember bracelets and also breast pins. They wore breast pins, and
Interviewer: You mentioned a brooch that uh
556: 
Interviewer: 
556: Yeah, Aunt Jane, my grandmother gave her her brooch eventually.
556: Boy, she admired that brooch. She I never seen her without that brooch on. It was about bout that big. Beautiful thing.
556: She loved
Interviewer: The neck, around her neck
556: Well, they wore necklaces.
556: Uh most mostly out of glass beads.
Interviewer: I'm curious about a term, pair of beads. What does that mean to you, and
556: A pair of beads I
Interviewer: Did you ever hear that?
556: No.
556: I never heard that.
Interviewer: And if a woman might do uh spend a lot of time in front of the mirror, you'd say well she's
556: Primping.
Interviewer: She's primping.
556: Primping. Yeah, oh, she's primping. All the girls primped.
Interviewer: And if a man uh was liked to look pretty nice, say he he liked to get all
556: Well, they called 'em dudes.
Interviewer: Uh-huh.
556: They were dudes. They'd like to get all gussied up.
Interviewer: It's gussied.
556: They got gussied up, and then he was a dude.
Interviewer: I see.
556: {NW}
Interviewer: And the thing that a woman would wear to keep the sun off uh
556: Sun bonnets.
Interviewer: And uh would carry.
556: Parasol.
Interviewer: And would the thing she used to for rain be different from what she used?
556: Well, that was an umbrella, now. You carried a parasol to keep the sun off and an umbrella to keep the rain off.
Interviewer: I see.
556: Parasol would carry more in autumn, but summer wasn't that big.
556: They were they were long hell, they were strictly ornamental.
Interviewer: Ornamental.
556: Yeah, you see 'em walking along with them cross their shoulder.
556: Very small.
Interviewer: You mentioned uh the suits that uh relatives from Virginia sent made out of wool.
556: Yeah.
Interviewer: You sent them. Uh how did the men keep up uh their trousers?
556: How to keep 'em pressed?
Interviewer: Or how did they hold them up?
556: Oh, with suspenders.
556: And kept them pressed under the mattress.
Interviewer: Oh, under the mattress?
556: Yeah, you take 'em off at night and put 'em under the mattress.
556: Crease 'em. Put your creases in 'em.
556: And lay 'em under the mattress.
Interviewer: I see.
556: And {C: laughing}
556: Seen my father many night put his pants under the mattress.
Interviewer: Uh-huh.
Interviewer: And uh if what do they wear for for to work in?
556: Overalls.
Interviewer: And that would come
556: 
Interviewer: 
Interviewer: Did you ever hear the word uh jeans used?
556: 
Interviewer: 
556: Jeans, yeah. That was a favorite cloth of the colored hands to wear jeans.
556: Jeans.
Interviewer: Now jeans did not come up to
556: No, they were just regular trousers.
Interviewer: Uh-huh.
556: Wore those with suspenders.
Interviewer: And if a man would have wear his coat to church with a lot of things in it, say his pockets would all
556: Bulge out.
Interviewer: Bulge out. If any other terms come to your mind, uh like that I appreciate your. As a matter of fact, I if anything comes occurs to you uh perhaps put 'em on tape tomorrow. Uh the vest was a regular part.
556: Yeah.
Interviewer: But uh.
556: Yeah.
Interviewer: Oh.
556: Yeah, when you dressed up, you always put on a vest. Is that was. They have hardly went somebody put the watch the watch with the chain across the vest. Mm.
Interviewer: Uh, did you ever use the word uh vittles?
556: Oh yeah.
556: Uh vittles. Oh.
556: Vittles, sure.
Interviewer: And that meant everything
556: Anything to eat was vittles.
Interviewer: And you ate between meals uh you were said to have a
556: Snack.
Interviewer: And if you had something that you couldn't eat uh too much of it, then you'd have it the next day. That would be
556: Leftovers.
Interviewer: Leftovers. And uh would uh the things that you'd have, you mentioned the vinegar cruets and the pepper sauce. Uh what other things would you have on the table to season
556: Salt and pepper and the vinegar cruet was about all.
Interviewer: About it?
556: That's all we had.
Interviewer: Did you ever have uh anything for molasses?
556: Had a molasses pitcher with one of these snap tops
556: {X}
Interviewer: Uh-huh.
556: Press it down, then you turn it loose, and slop.
Interviewer: They wouldn't call that a stand. That was a pitcher.
556: A molasses pitcher.
Interviewer: Uh-huh.
Interviewer: And if somebody {NS}
Interviewer: if somebody's cooking something and you and it uh looks good and fresh, and you say it's you used to say it's sniff and you'd say it just what?
556: You mean when I smell it?
Interviewer: Yes, uh just they say just smell it or smell that.
556: I guess so. I don't remember any particular word for that now.
Interviewer: Uh-huh.
Interviewer: And {NS} you mentioned uh the making butter. What would you say when the butter was was old and you couldn't eat it? You'd say
556: Rancid, stale.
Interviewer: Rancid.
556: Of course the butter after you churned it, you took it out of the churn, put the cold water on a big pan, and worked the water out of it.
556: Then you put it in the mold.
556: Butter mold.
556: {NS}
556: Held about a pound. I'll show you some of the molds. Then, you had little individual molds about that big for each plate.
Interviewer: Alright, see.
556: A little pat at each plate.
556: Course when cold water the butter became all that stiff, so you got to you put it in the mold.
556: It was popped out of that mold.
556: And then if you had the, you know, maybe
556: six, eight people around the table, eat and gave each one a little a little individual butter mold. I'll show you to got a couple, each individual.
Interviewer: Do you recall making hominy?
556: Oh yeah. Uh. Oh gosh, yeah.
Interviewer: How uh comment on that?
556: Well, first, my grandmother had a vat that they put wood ashes in. That
556: and a with a
556: a receptacle that came out as lye, you know.
556: And also made some lye soap out of that. But they would take this lye
556: and a big pot of corn and put that lye in this pot of corn, and that would remove the husk from the grain, see?
556: But after you got all the husks of it. Then you had to wash them because that lye was poison, see?
556: And you had to wash that corn very thoroughly through several
556: uh washings of of clear water before you cooked it.
556: Then you cooked it, and it was delicious.
Interviewer: Mm-hmm.
556: And that's the way they made hominy.
Interviewer: I see.
556: And now I knew I grits now a lot of people referred to grits as hominy. Hominy grits. Well, we never heard of such a thing.
Interviewer: I was gonna ask you
556: Grits was grits, and hominy was a whole grain.
Interviewer: A whole.
556: The whole grain and with butter and salt and pepper, it was delicious. I did love the stuff.
Interviewer: And uh how would were eggs cooked mostly? Uh
556: Well, they they have several ways of cooking 'em. They they'd scrambled 'em, boil 'em, soft boil 'em.
556: And uh of course, fried eggs and
Interviewer: Did you uh ever poach?
556: Poached eggs, oh yeah. That was very common, poached egg poach it in a bottle of water.
556: They put and a big skillet like that the water would boil and you'd break the egg in the skillet and poach it.
Interviewer: The uh inside of the egg would be known as uh
556: The yolk.
Interviewer: They always said yolk. And the {NS} they never referred to the yolk as the yellow?
556: Oh, they yeah, the kids always got the yellow and the white.
556: 
Interviewer: 
556: The yellow and the white, yeah.
Interviewer: You were mentioning uh uh corn dumplings that I don't believe the recording was on when were were talking about that uh would you
556: Corn meal dumplings?
Interviewer: Yes.
556: Well, my grandmother would take a big big iron pot.
556: And generally with a hog jowl. I don't know why with a hog jowl, but she generally used a hog jowl.
556: And these uh corn dumplings, the secret was to keep the dumpling from disintegrating.
556: Just to hold together.
556: And it was cooked in this pot.
556: After the water got to boiling with the hog jowl, and then you drop these dumplings in.
556: And uh as I say it uh a good cook's dumpling's never separated.
556: And it would be seasoned up good with salt and pepper and maybe a bit of onion.
556: And I thought they were the best things in this world. They just they would hold together.
Interviewer: Mm-hmm.
556: They were really good.
Interviewer: Uh-huh. Would you comment on other uh things that you made out of corn meal uh?
Interviewer: {NS}
556: Well, our favorite was uh as we called 'em, batter cakes.
556: Our favorite breakfast was uh stacks of batter cakes with
556: {NS}
556: with uh we called it Louisiana molasses. Ribbon cane molasses.
556: {NS}
556: And either fried ham or bacon out of the smokehouse with sausage.
556: And of course coffee but I usually think those hotcakes cook would keep constantly coming with 'em.
556: The kitchen was next to the dining room, and it
556: {X}
556: she'd come with a fresh batch. Plenty of butter.
556: Hotcakes.
556: I bet that cook could cook up a thousand hotcakes every morning. Keep her trotting with hotcakes all the time. Oh cakes.
Interviewer: How bout a uh
Interviewer: {NS}
Interviewer: the difference between a hotcake and a ho cake?
556: Well a ho cake
556: was made on top of the stove with nothing but salt and meal and water. My wife makes it all the time right here right now.
556: That's made on top of a stove. The word ho cake they used to make it on the ho.
556: On a on a metal ho.
556: That's where we got the term, but a ho cake now if just a cake
556: made with made with uh meal and water and salt and and a little grease.
556: Bacon grease they.
556: On the top of the stove on a flat skillet. And by the way, we had some done just the other day.
Interviewer: That right?
556: Yeah.
Interviewer: You said that you don't remember corn dodgers, right?
556: Well, they call corn meal corn dodgers. Yeah, I remember that term very well.
556: Corn dodgers.
Interviewer: Would would that be something fried or?
556: No, it was just a smaller
556: ho cake.
556: Instead of making one big cake, you'd make it in small pieces like that.
Interviewer: Mm-hmm. And a hush puppy or
556: Yeah.
Interviewer: Would that be the
556: Yeah, we had hush puppies, too.
Interviewer: Uh-huh. The hush puppies uh it's like a dodger except that it's
556: Except it's seasoned different.
556: A hush puppy's generally had onion, uh
556: salt, pepper, and something like that. They were seasoned different. Mostly with onions in 'em.
556: And they got the term well you could throw a piece of bread out to make the puppies hush barking.
556: That's where the term came from.
556: The cook would throw out several pieces of cornbread. They'd get the dogs would get to barking and howling, she threw out this
Interviewer: Mm-hmm.
556: That's where they got its name. The term hush puppy.
Interviewer: Again, I we talked about this but not while the recording was on. The difference between mush and kush.
556: Well, kush I guess you'd call a spoon bread today.
Interviewer: Mm-hmm.
556: But it was a
556: It wasn't as as thin as mush, and it wasn't as thick as cornbread.
556: It was in between. I guess you'd call it spoon bread. Made in the deep skillet.
556: And served with butter and thought and we thought that was good eating. That was kush.
556: A lot of these old
556: things were were a relic of the war when they had to improvise, and as I told you, my grandmother had to do all kind of things uh to get by.
556: And by the way, my grandmother stayed on that plantation, not a white person on the place, surrounded by nigger slaves, not a lock on a door.
556: Not one slave ever did anything in this world out of line. They stayed there and
556: ran the place as best they could while my grandfather and all the other men were off at war.
556: Not one slave in the entire South, I don't believe, ever got one inch out of line. Now that's something.
556: And she lived out on that place out in the country by herself with four little children
556: surrounded by these slaves. Now, had they
556: had they been downtrodden and beaten they had the opportunity of their lifetime to get even, didn't they?
556: Not one slave
Interviewer: Mm-hmm.
556: ever got out of line.
Interviewer: Mm-hmm.
556: And they worshiped the family and do anything in the world to took care of them. They
556: why I grew up with all the old niggers out there. I loved 'em, man, I'm telling you I
556: We just we don't have it today, but people don't realize
556: uh how we loved those old niggers and how good they were to us and we were to them.
Interviewer: Mm-hmm.
556: I remember the old slave told me once
556: that a slave trader. He was a they had two or three different types. There was a
556: body servant, the house servant, the field servant, you see?
556: And they were widely separated. This house servant wouldn't have anything to do with these field servants. They were so far above 'em.
556: So this was a house servant. Old Uncle Ab uh
556: Uncle Nelson Buck
556: He wore a silk hat and a as he said on a white shirt and a long-tailed coat and he drove the carriage. He was a house servant.
556: And one day a slave trader came along and tried to buy him, offered his master several thousand dollars.
556: And he says, "You have insulted me and my family live my house leave my house at once. Get out of my house!" Says oh, "You've insulted me." Said, "We don't sell our people. Now, leave here. Get out of here."
556: Insulted him by trying to buy one of his people. Said, "We don't sell our people. What are you talking about?"
556: And ordered him out of the house.
556: {NS}
556: "Get out of my house," he said.
Interviewer: Mm.
556: And so they.
556: But as I say, there was a wide social difference between the
556: house servants and the field servants. And in fact, they rarely spoke to 'em. There's nothing they could do with 'em.
556: They were so far above 'em.
556: They stayed in the house. They stayed dressed up, you know, and
556: and uh I my grandfather went to the war. He carried his old body servant with him.
556: Named
556: {D: Comps}
556: And he brought him home when he got wounded and he
556: And by the way, I meant to tell you, out here in the backyard, he built him a house right out here.
556: {D: Comps}
556: lived out and he died out in the backyard. He never left it.
Interviewer: Mm-hmm.
556: Although he was he wasn't a slave as he was free then.
556: But he stayed with him till he died. In fact, all of 'em did. He didn't let 'em let 'em leave. He told 'em free go ahead if you want to. Oh.
556: {X}
556: 
Interviewer: 
556: Everything was dated from the surrender. You'd ask one old negro, "How old are you?" "Well, I was born two years before the surrender."
556: And another one, "I was born five years after the surrender."
556: Uh during the surrender, at the time of the surrender, everything dated from the surrender. Everything.
Interviewer: Mm-hmm.
556: And of course they you asked what the surrender was they didn't know. And but that's the way they dated it.
Interviewer: {X} time.
Interviewer: Um I have some more questions here about uh foods. Did you uh did you use wheat very much or flour? I think you said uh you mentioned butter uh
556: Yeah, well before the war, flour milled was quite common through this country.
556: And uh all the planters raised lots of lots of uh the wheat. And had they own
556: their own uh flour ground at these wheat at these mills.
556: But that went out of that seemed to have gone out about soon after the war.
556: And oh my grandfather used to tell me about how about how he carried his wheat down and they
556: see it like they sifted through silk. Some kind of a silk cloth.
556: But anyhow, he said it was very fine flour. Cause it was soft wheat,
556: and he said every you never bought any flour at the store. We had our own flour, but that went out
556: and by the way, there's still wheat a lot of wheat a lot of wheat raisers in this county now. They gone back to it.
556: But at that time, there were no wheat mills. And only and we had to buy our flour and bought it by the barrel.
556: By the barrel. Didn't think much of a person who bought less than a barrel of flour.
556: Then, they got out this half barrel and then sacks. Well, lord, I
556: We always bought a barrel. Bought a barrel of flour.
Interviewer: Did you uh comment on that letter that you
556: Well, I have this letter
556: written to this old water mill, and by the way, it was in existence up until a year or so ago.
556: This uh there's still some ropes this mill and told him he had plenty of wheat but no flour and said you said you're so busy grinding
556: flour for the confederate army, you can't take care of your regular customers. Said I've got plenty of wheat and not a ounce of flour in the house.
556: and I said, "I wish you'd take care of some of your regular customers. Stop a day or two a day or two and grind some
556: wheat for your regular customers. Forget about the confederate army."
556: And he was just uh you know I berating the man for not waiting on his regular customers,
556: and the fellow I know what he was on. They put him on a hundred percent war. Grinding mill, grinding wheat for the for the army.
Interviewer: Did you uh did your mother bake uh uh wheat bread uh
556: Yeah.
Interviewer: what did you call that?
556: We just called it homemade bread.
Interviewer: Homemade?
556: Yeah, she yeah, we uh she'd bake up these loaves of bread.
556: Very good.
Interviewer: With the light bread?
556: Light bread.
556: Only ours was homemade bread to lighten in. Now you could buy lightened bread. When you come to town, you go to the store and buy light bread, but we
556: we looked down on that stuff. Wouldn't buy that kind of stuff. We'd make it at home, so
Interviewer: 
556: 
556: Homemade bread uh, which we thought was way better than this cheap light bread you bought for a nickel a loaf in the store.
Interviewer: By the way uh uh, how would you make that distinction uh in clothes or anything else? Uh, it's something
556: Back?
speaker#3: {X}
556: Uh.
Interviewer: If something came from a uh store, felt it was cheaper, you'd say, "Well, that's just
556: Well, the niggers referred to it as store bought stuff. Anything store bought.
Interviewer: And they the that implied that it was cheaper uh
556: Yeah and inferior quality
Interviewer: 
556: 
556: You'd take this bread we made at home. It's gonna sit much better than this uh they called it store bought bread.
Interviewer: And uh did you did you make any uh any desserts or things say in a deep dish?
556: Oh yeah. Yeah, sure.
Interviewer: 
556: 
556: biscuit dough and molasses cooked in a big iron skillet, and course we had plenty of peaches in the orchard and we had uh fresh peaches and cream quite often.
556: And app- I apples we had apples we had it made oh apple pie was
556: We had lots of apple pie. Apple pie and peach pies.
Interviewer: If you uh had a pudding, did you put anything over the pudding to make it more interesting or?
556: You know we didn't have much pudding. I we just didn't
556: I don't remember thinking about I don't think we had much pudding. I don't remember anything about much pudding.
Interviewer: 
556: 
556: Well, we had course living near the river and the lakes, we had lots of fish,
556: quail, squirrels,
556: {NS}
556: lots of quail. Quail were very common, step outside the door.
556: As we call, kill a mess of quail right quick.
556: Wild turkeys. My father was
556: He was quite a he was a wild turkey hunter, and he'd kill lots of wild turkeys.
556: And fish. We had plenty of fish. Fish anywhere.
556: We were big fishermen.
Interviewer: When do you remember uh having imported things? See, for example
556: Never heard of such things.
Interviewer: Oh.
556: We used to get oysters every now and then, and she'd ship 'em. They would ship uh
556: a keg of oysters in the shell up from Mobile up there on the railroad, which
556: was built in eighteen what? Fifty-four. They're we would get
556: At end, we would get a keg of oysters in the shell packed in ice from Mobile. But that was the only seafood. It was oysters.
Interviewer: The uh is shrimp {X}?
556: Never heard of shrimp. Never heard of shrimp.
Interviewer: It didn't get popular?
556: No, never heard of shrimp, but we did get oysters at intervals. Rarely was maybe Christmas or
556: Thanksgiving or something, we'd get a keg of oysters.
Interviewer: You uh mentioned some things about uh some different meats that you'd get off the the hogs. Uh.
Interviewer: Did the is the fatty meat the ones
556: That was you was had making the lard.
Interviewer: Oh, I
556: All the fat was used in rendering the lard. They made lard and packed it in
556: twenty-five pound cans.
Interviewer: Mm-hmm.
556: Oh, that was used all the fat was used in the rendering the lard, and sure a lard.
Interviewer: And and what would you make uh uh what would you call what you made what we call bacon today uh, what did you call?
556: Sides. The side meat. That was sides, they called it.
Interviewer: Now, they had a lot of you salted it, right?
556: Yeah.
Interviewer: And you had a lot of fat in it?
556: {D: streakaline}
Interviewer: I see.
556: Called it streakaline. The more streaks it had, the better it was.
Interviewer: And {NS} the uh stuff that you'd have to trim off before you could eat the streakaline, cut it off and you call that the rind or the skin?
556: Rind.
Interviewer: Mm-hmm.
556: She took the rind and opened. We left the rind on, and sometimes we cut the rind. Most times we'd leave it on.
Interviewer: I see.
556: We boiled by cutting the rind off of it.
Interviewer: You mentioned uh sauce and uh I don't think I asked you did did you did the white people and the colored people, either one, have names for all the organs? They'd use all the organs.
556: Yeah, there was liver and the lights.
Interviewer: Mm.
556: The liver and lights. I remember that very well. Which was it? The liver and the lungs.
556: And the niggers were they liked the liver and the lights. They made hash out of it, they called it.
Interviewer: I was gonna ask you that uh it's uh a they call it a hash.
556: Hash.
Interviewer: Uh.
556: They'd chop up this liver and lights altogether and cook it in a big pot, you know. Called it hash.
Interviewer: {NS} And the uh intestines we'd call
556: They's clean and stuff sausage except the sausages and that was
Interviewer: Uh-huh. Do you uh eat chitterlings?
556: Oh yeah. Had chitterlings. I never did like chitterlings, but boy, the colored folks really went for the chitterlings.
Interviewer: And I think I asked you about the sausage and pudding uh or cheese liver cheese liver pudding? Uh, blood pudding.
556: No, didn't have any of that.
Interviewer: And if meat uh kept too long, then you'd say it's
556: It was either rancid or stale.
556: {NS}
556: But you know that meat, I've seen it three years old. That's just
556: 
Interviewer: 
Interviewer: Uh-huh.
556: I remember one of the old niggers out there.
556: And he was eating and I said, "What are you having for dinner today, Percy?"
556: I see him eating some of that yeah full ass ham and bacon.
556: Yeah, full ass, he said. Other words, it was two years old. That's still good. It's good as ever.
Interviewer: Mm-hmm.
556: Somebody you got a full ass ham.
556: You know hanging out in the smoke house, it it's so much of it, you just couldn't get to it you know, you're supposed to
Interviewer: And we'd keep it in the smoke house?
556: Yeah, hang it up there and it would keep forever, you know.
556: After it was smoked.
556: And uh.
Interviewer: How bout when you ate chicken? Do you remember a bone like this?
556: Pulley bone.
Interviewer: And do you have any names uh for the big part that you'd pull off?
Interviewer: 
556: 
Interviewer: Yeah, it's suppose you broke the pulley bone. Did you have a name for the big
556: Yeah, there was a short pulley bone and a long pulley bone. You always
556: when you ate the pulley bone, you turns and pull. And whoever got the short piece
556: is supposed to have bad luck. And whoever got the long piece had good luck. You always pulled the pulley bone.
Interviewer: You ever call that long piece the boy bone? The pull bone?
556: No.
Interviewer: Mm-hmm.
556: I remember the pulley bone very well. I was over at uh
556: Warm Springs, Georgia. We're in the kitchen of Little White House
Interviewer: Oh yes.
556: And the old cook was still at it, used to cook for President Roosevelt and on the wall
556: there's a turkey pulley bone, and she had written under there, this is the first turkey I ever cooked for this is the pulley bone out of the first turkey I ever cooked for the Roosevelts.
556: And that pulley bone stuck on the wall with a thumbtack.
Interviewer: Uh-huh.
556: The first turkey I ever cooked for the Roosevelts.
Interviewer: Well sir, I I uh certainly appreciate uh the time you give me today and would tomorrow be acceptable time?
556: Alright.
Interviewer: About the same about the same time uh nine or ten. I'm staying there and sometimes I have to wait a long time for breakfast. You can't really predict uh what
556: Where where are you staying? In Columbus?
Interviewer: Yes.
556: Why don't you stay here? We've got a good motel here.
Interviewer: Well, I uh I didn't know about it or I I would have stay checked in here.
556: Good food up there.
Interviewer: And uh would have been much more
556: Well, anytime you come along would be alright. Say, nine thirty?
Interviewer: 
556: 
Interviewer: The distinction then between the the uh
Interviewer: Is that a distinction between what the negroes and the whites say?
556: Well the niggers called it hash, and the white people called it haslits, as I remember. Haslits.
Interviewer: Alright.
556: This is was a mixture of the liver and the the lights.
Interviewer: I see.
556: Boiled together in a pot with onions and salt and pepper, and that was called haslits.
Interviewer: Did they use the heart to
556: 
Interviewer: 
Interviewer: {X}
556: They used the heart in uh in this sauce, you know. You just cut up everything in there for the sauce.
Interviewer: Mm-hmm.
556: And it gelled kind of you know when you sliced it. And fried it in batter.
Interviewer: I see.
556: Yeah, it was very good.
Interviewer: Mm-hmm.
556: 
Interviewer: 
Interviewer: It was always sauce.
556: Nothing but sauce.