{NS}
interviewer: Now we talked about-
interviewer: the last list we talked about uh
interviewer: {NS}
interviewer: flying
interviewer: and then uh
interviewer: I said that in-
interviewer: she what down in- she what down and prayed?
interviewer: She-
040: She kneeled.
interviewer: Alright and I'm going to what down for a while I'm tired.
040: Lay down.
interviewer: And
interviewer: uh
interviewer: he what in bed all day he-
040: He stayed in bed and laid in bed.
interviewer: Alright and I-
interviewer: Last night I had a bad-
040: Dream.
interviewer: And I- it seemed like I what all night I-
040: I dreamed.
040: {NS}
interviewer: And I have-
040: I have dreamed or dreamt.
interviewer: Okay.
interviewer: Now what were we
interviewer: {X}
040: {X}
interviewer: {X}
040: Stomp.
interviewer: And after a dance one might say I- may I-
040: Take.
interviewer: The whole thing
interviewer: {X}
040: Take you home.
interviewer: Alright and you this on a rope?
040: You pull.
interviewer: And you-
040: Push.
interviewer: And a heavy bag you?
040: Tote.
interviewer: And
interviewer: say um
interviewer: uh
interviewer: tell a child
interviewer: don't-
040: Touch.
interviewer: Um.
interviewer: And
interviewer: please-
interviewer: {NS}
interviewer: a knife in the other room please-
040: Get.
interviewer: Alright.
interviewer: Um.
interviewer: And the-
interviewer: the line in the game that you run across is the-
040: The goal line.
interviewer: And the- and the game of-
interviewer: uh
interviewer: I-
040: The base.
interviewer: Okay.
interviewer: And you say I don't know much about fish I have never-
040: Caught.
interviewer: Um.
interviewer: Maybe tomorrow I will-
040: Catch.
interviewer: Alright.
interviewer: Um.
interviewer: My neighbor yesterday-
040: Caught.
040: {NS}
interviewer: Take your time I'll wait
040: For you?
interviewer: Uh.
interviewer: And a child's been bad it might plead with you
interviewer: he's afraid he might get a spank
interviewer: it might say please please
interviewer: what me another what?
040: Give me another chance?
interviewer: Yeah.
interviewer: And a person who's in a-
interviewer: in a- in- in pleasant spirits you might say that person in a good-
interviewer: {NS}
interviewer: Another word-
040: Good friend of mine.
interviewer: Yeah
interviewer: {X}
interviewer: or good-natured but how bout
interviewer: another word you might use?
interviewer: {NS}
interviewer: Well another word for s- for common.
040: 
interviewer: 
040: Humorous?
interviewer: 
040: 
interviewer: Sure.
interviewer: And say I- I had to get some- we had to get some um-
interviewer: some uh-
040: Well I thought we say he's a monkey.
interviewer: Okay for someone who's-
040: Cutting up a lot.
interviewer: Okay.
interviewer: Um.
interviewer: If you're- you want to um
interviewer: uh say we have to get some-
interviewer: some uh
interviewer: rat
interviewer: poisoning or- or
interviewer: uh if someone really wanted to what those rats- they wanted to
interviewer: get-
040: Get rid of them.
interviewer: Alright.
interviewer: Say he doesn't know everything but he
interviewer: what he knew it all he-
040: He thought he did.
interviewer: Alright.
interviewer: And a child in school might say-
interviewer: if his pencil is missing he might say who what my pencil? Who-
040: Who stole my pencil.
interviewer: Alright.
interviewer: And
interviewer: say um-
interviewer: uh-
interviewer: it's been a long time but I
interviewer: seeing him here before I-
040: I remember.
interviewer: Uh-huh and if you don't you say I don't-
040: I don't remember.
interviewer: And say did you what that letter did you-
040: Did you write it?
interviewer: And you'd say yes I-
040: Wrote it.
interviewer: I have-
040: Written.
interviewer: Alright and now I expect a-
interviewer: a- the person I've written to now I expect a-
040: Reply?
interviewer: Or a-
040: 
interviewer: 
interviewer: Yeah.
interviewer: And
interviewer: you um
interviewer: um
interviewer: uh
interviewer: {NS}
interviewer: What do you put- you put the name and what on your letter?
040: Address.
interviewer: Alright.
interviewer: And you might ask someone what is his-
040: Address.
interviewer: Okay.
interviewer: Um.
interviewer: A chi- a child- your children comes home with-
interviewer: doing something strange you might say who one earth-
040: Taught you that.
interviewer: Yeah.
interviewer: Um.
interviewer: And if you haven't done something yet but you- you uh
interviewer: have it in- in your mind so we haven't done that yet but we- but we what to do it soon? We-
040: Intend?
interviewer: Alright.
interviewer: Uh
interviewer: say I'm not sure
interviewer: um
interviewer: uh
interviewer: uh
interviewer: you don't really care one way or the another if a person does something you might say
interviewer: I don't
interviewer: care if you can-
interviewer: You can do that
interviewer: if-
040: If you want to?
interviewer: Sure.
interviewer: And a
interviewer: children's nicknames for one who bears tails.
040: Paddletail.
interviewer: Alright.
interviewer: You might plot a garden with what something and put them in a vase you might go out and-
040: Pick.
interviewer: Pick some-
040: Flowers.
interviewer: Alright.
interviewer: And- and something that a child might play with on the floor.
040: Toy.
interviewer: Alright.
interviewer: And if something- you've
interviewer: been warning a child not to do something and the child goes ahead and does it anyway you say
interviewer: {X}
interviewer: and he falls down and hurts himself you say I just-
040: I told you so.
interviewer: Uh-huh was gonna happen I-
interviewer: what was going to happen?
040: I knew.
interviewer: Yeah.
interviewer: Um.
interviewer: Uh.
interviewer: If um
interviewer: um
interviewer: {NS}
interviewer: if someone has something and then
interviewer: person does what to you-
040: Gives it.
interviewer: Alright yesterday he-
040: Gave.
interviewer: And he has-
040: Given.
interviewer: And
interviewer: uh
interviewer: at-
interviewer: you might ask someone what time does the race-
040: Start.
interviewer: 
040: 
interviewer: Alright.
interviewer: Take it again
interviewer: Yesterday it-
040: Began.
interviewer: And it has always-
040: Begun.
interviewer: And w- and a race- on a foot race you say we'll
interviewer: what race?
040: We ran.
interviewer: Alright.
interviewer: {NS}
interviewer: Tomorrow they will-
040: Run.
interviewer: And they have-
040: Run.
interviewer: Um
interviewer: and um
interviewer: say that
interviewer: uh
interviewer: that old friend of mine
interviewer: uh
interviewer: over to see me yesterday.
interviewer: She-
interviewer: {NS}
interviewer: to see me.
040: She came?
interviewer: Yeah.
interviewer: And
interviewer: she has-
040: Come.
interviewer: And she will-
040: Come.
interviewer: Alright.
interviewer: {NS}
interviewer: Yeah about almost ev- ev- once a week she-
040: Comes.
interviewer: Okay.
interviewer: And I-
interviewer: Did you
040: See.
interviewer: You say yes I-
040: Saw.
interviewer: I have-
040: Seen.
interviewer: Alright.
interviewer: Uh and the- we have to take a detour because the road was all-
interviewer: {NS}
040: Torn up?
interviewer: Yeah.
interviewer: And
interviewer: so- uh
interviewer: Someone's gives you a present at a bracelet
interviewer: and
interviewer: um
interviewer: uh you say thank you a person might say I'm going to-
040: Wear it?
interviewer: Say put-
040: Put it on?
interviewer: Yeah.
interviewer: Um.
interviewer: Say
interviewer: uh talking about someone doing something you'd say well he has that before he has-
040: Done.
interviewer: He that all the time.
040: He does.
interviewer: And he- yesterday he-
040: Did.
interviewer: And I say what's new and you'd say-
040: Nothing.
interviewer: And I'd say
interviewer: oh there must be-
040: Something.
interviewer: You say I think I'll take a walk today if it what a nice day it's-
040: Mighty nice day?
interviewer: Yeah okay that's- that's good for another one but
interviewer: but it's um
interviewer: uh a bad boy say he's what a bad boy-
040: He's a-
040: He's a real bad boy.
interviewer: No a s-
interviewer: Would you ever use
040: Such?
interviewer: Yeah.
interviewer: Um.
interviewer: And
interviewer: the uh
interviewer: {NS}
interviewer: If someone does something all the time you might say oh he what
interviewer: that he-
interviewer: {X}
040: Went?
aux: Hey {D: it's none of y'all's business.}
aux: Y'all should-
040: Okay.
interviewer: You- you might say he-
interviewer: he doesn't do that occasionally you'd say- you might say oh he oft-
040: Does it all the time?
interviewer: Or he alwa-
040: He always um-
interviewer: Okay and
interviewer: that's-
interviewer: that's the idea and-
interviewer: say a person
interviewer: move here in nineteen sixty-five or something you said
interviewer: oh he's lived here ever-
040: Ever since?
interviewer: Yeah.
interviewer: And if someone didn't do something um
interviewer: um
interviewer: uh accidentally you'd say that was no accident he did that-
040: On purpose.
interviewer: Alright.
interviewer: And
interviewer: if uh
interviewer: you're not sure but
interviewer: you say well I-
interviewer: something something happened you say well I- I'm not sure but I- I really-
040: Think so?
interviewer: Yeah.
interviewer: Um.
interviewer: {NS}
interviewer: Um.
interviewer: You say I'm going to have to what that question I'm going to have to-
040: Ask?
interviewer: Yeah and then yesterday I-
040: Ask.
interviewer: And I- many times that I have-
040: Asked.
interviewer: And
interviewer: those little boys they what all the time those two little boys can't keep 'em apart they always-
040: They're always fighting?
interviewer: Yesterday they-
040: Fought.
interviewer: And many times they have-
040: Fought.
interviewer: Alright and he what the wild hog with a large knife?
040: He stuck.
interviewer: Alright.
interviewer: Do you have any special names for a large knife?
interviewer: What might you call a-
040: A butcher knife.
interviewer: Alright that'd-
interviewer: and-
interviewer: and if he stuck it in the hog and then he-
interviewer: it out he-
interviewer: {NS}
040: Pulled it out?
interviewer: Yeah okay how bout a form with draw?
040: He drew it out?
interviewer: Alright.
interviewer: And if they lift something way up in the air you'd say what that they had to-
040: Raise it.
interviewer: Okay how bout the term-
interviewer: you ever use the term hoist or heist for something uh-
040: Well we use hoist.
interviewer: Okay-
040: To hoist up heavy objects.
interviewer: You cut something into two parts you say I'm gonna cut that-
interviewer: {NS}
040: In two.
interviewer: Okay.
interviewer: And
interviewer: someone's always talking you might say don't pay-
040: Any attention?
interviewer: Okay.
interviewer: And
interviewer: {X}
interviewer: and say seizing someone else and then after first 'til that's alright he didn't-
040: Didn't mean it.
interviewer: Would- would you ever use something like-
interviewer: {D:Dad you're bothering}
interviewer: {NS}
interviewer: Say well at least we didn't uh-
040: Doesn't bother me?
interviewer: Sure.
040: Uh-huh.
interviewer: Um.
interviewer: And when we uh
interviewer: uh
interviewer: someone says something about a- a woman say you better be careful with that woman cause she'll what-
interviewer: She'll who what you out of everything she'll-
040: Beat you.
interviewer: Yeah.
interviewer: Well I'm thinking of a term like flatter or sweeten up or sweet talk.
040: Sweet talk.
interviewer: Okay.
interviewer: And if you-
interviewer: um
interviewer: waiting for the bell in school a child- the teacher say now listen-
040: Carefully?
interviewer: The bell listen-
040: For the bell?
interviewer: Alright.
interviewer: And when a child might be-
interviewer: be hiding down behind a piece of furniture and suddenly jump up and what would the child say?
040: Boo.
interviewer: Okay.
interviewer: And
interviewer: you might-
interviewer: and someone
interviewer: jumps you say hey you needn't be so-
040: Scared?
interviewer: Alright {D: what else?}
040: Surprised?
interviewer: Yeah.
interviewer: And um
interviewer: say uh
interviewer: you need a- a- a-
interviewer: I think you'd use this
interviewer: uh-
interviewer: for instance I got-
interviewer: for instance you have an oil
interviewer: and- and if you have an oil can or something you say
interviewer: oh yes I've got-
interviewer: {X}
interviewer: You would say I got-
040: Some.
interviewer: Alright.
interviewer: Um.
interviewer: Say I'll do this
interviewer: {X}
interviewer: say I'd rather do this I-
interviewer: rat
interviewer: I'd rather do this-
040: Than that.
interviewer: Alright.
interviewer: And
interviewer: how bout if you're gonna-
interviewer: {X}
interviewer: you want to-
interviewer: saw that one person bring another person you'd say I- I'll-
040: I'll introduce you?
interviewer: Yeah.
interviewer: Do you ever use the term or know the term Napa Valley does that phrase mean-
040: No.
interviewer: Meaning to introduce that isn't familiar at all.
040: Uh-uh.
interviewer: No.
interviewer: Someone gives you a whole bunch of reasons for doing something and you say
interviewer: um
interviewer: uh okay I've heard all of that.
interviewer: But despite everything you've said- you might say despite everything you've said I s-
interviewer: won't do it.
interviewer: I-
040: I still won't do it.`
interviewer: Okay.
interviewer: Now that- there are just a couple of- of little things here alright we'll get done in- in plenty of time.
interviewer: First is
interviewer: count
interviewer: slowly
interviewer: up to fourteen.
040: One.
040: Two.
040: Three.
040: Four.
040: Five.
040: Six.
040: Seven.
040: Eight.
040: Nine.
040: Ten.
040: Eleven.
040: Twelve.
040: Thirteen.
040: Fourteen.
interviewer: The number after nineteen?
040: Twenty.
interviewer: After twenty-six?
040: Twenty-seven.
interviewer: After twenty-nine?
040: Thirty.
interviewer: After thirty-nine?
040: Forty.
interviewer: After seventy-nine- sixty-nine
040: Seventy.
interviewer: After ninety-nine?
040: One hundred.
interviewer: After nine hundred and ninety-nine?
040: One thousand.
interviewer: And then the next largest number is uh-
interviewer: after a thousand is uh
040: A million?
interviewer: Yeah.
interviewer: And if there are-
interviewer: there are eleven men walking along the line you say the last man was the eleventh man who's in front of him?
040: The tenth.
interviewer: And then the-
040: Ninth.
interviewer: And put man on them too so the ninth man and the-
040: Eighth man.
040: {NS}
040: Seventh man.
040: {NS}
040: Sixth man.
040: Fifth man.
040: Fourth man.
040: Third man.
040: Second man.
040: And first man.
interviewer: Okay something happens suddenly you might say it happened suddenly or you might say it happened-
interviewer: all-
040: All of a sudden?
interviewer: Okay.
interviewer: And if something is two times as big as something else you might say it's-
040: It's twice as big.
interviewer: And the months of the year are-
040: January.
040: February.
040: March.
040: April.
040: May.
040: June.
040: July.
040: August.
040: September.
040: October.
040: November.
040: And December.
interviewer: Okay.
interviewer: And
interviewer: the days of the week.
040: Sunday.
040: Monday.
040: Tuesday.
040: Wednesday.
040: Thursday.
040: Friday.
040: Saturday.
040: And Sunday.
interviewer: Okay.
interviewer: Uh
interviewer: how would you greet a person at say ten A-M?
interviewer: {NS}
040: Uh-
040: It's ten A-M?
interviewer: Yeah and you- how'd you greet a a person- you see a person in the str-
040: Oh good morning.
interviewer: Alright.
interviewer: And how late would you use that?
040: Til
040: twelve o'clock.
interviewer: Alright.
interviewer: And um
interviewer: what would you call- what- what part of your- what do you call the part of the day right now say it's four-thirty what do you call this part of the day?
040: Afternoon.
interviewer: Um.
interviewer: Would you ever call it anything else?
interviewer: {NS}
040: Good evening?
interviewer: Would you ever use evening this time of day?
040: I wouldn't.
interviewer: 
040: 
interviewer: How early might they use it?
040: I would say after six would be-
interviewer: You would use it after six but they might use it anytime in the
interviewer: 
040: 
interviewer: What about a general- a general expression
interviewer: instead of-
interviewer: not having a reference to part of
interviewer: you know the time you might just-
interviewer: when you meet somebody you might say good-
040: Good day.
interviewer: Okay.
interviewer: And
interviewer: uh how late does evening last?
040: Well I would say
040: {NS}
040: 'fore twelve
040: midnight.
interviewer: Okay.
interviewer: Um.
interviewer: And have you ever used the expression goodnight in meeting someone?
040: No.
interviewer: Only
interviewer: {NS}
interviewer: in parting.
040: In parting.
interviewer: Okay.
interviewer: And say
interviewer: we got- we got up very early say we started to work before-
interviewer: {NS}
040: Day break.
interviewer: Alright or sun-
040: Sun up.
interviewer: And we work-
interviewer: and we work until dark then we work until-
040: Sundown.
interviewer: Alright and the sun at six A-M you'd say the sun-
040: Rose.
interviewer: And I
interviewer: uh if yesterday it
interviewer: at six-
interviewer: six to ten.
interviewer: It has-
interviewer: I-
040: 
interviewer: 
interviewer: Alright and it will-
040: Rise.
interviewer: Alright.
interviewer: {NS}
interviewer: And say we work from
interviewer: sunrise until sun-
040: Set.
interviewer: Say the whole thing.
040: Sunset.
interviewer: And if uh
interviewer: Thursday is today
interviewer: um
interviewer: uh
interviewer: uh
interviewer: Wednesday was-
040: Yesterday.
interviewer: And
interviewer: Friday will be-
040: Tomorrow.
interviewer: If someone-
interviewer: someone-
interviewer: some- you say he won't be here
interviewer: um this Friday but he'll be here
040: Next Friday.
interviewer: Okay.
interviewer: Do you ever use the term week in that expression?
040: Now that would be
040: a week from Friday or
040: uh Friday week.
interviewer: But that's in the future?
040: Uh-huh.
interviewer: Do you ever use it in the past?
interviewer: {X}
040: I would refer to it in the future.
interviewer: Right.
interviewer: Okay.
interviewer: how bout a two week period term do you have any special terms for that?
040: {D: Cinemat} is that-
interviewer: Okay.
interviewer: {NS}
040: He'll be here tomorrow.
040: {NS}
interviewer: What is that?
040: That was our big tractor could be the
040: {D: grater}.
interviewer: Uh.
interviewer: Have you thought about saying fortnight you ever use that at all?
040: No.
interviewer: Okay.
interviewer: Um if you want to know the time you might ask someone-
040: What time is it?
interviewer: Alright.
interviewer: And on my wrist I have a-
040: Watch.
interviewer: And
interviewer: what time was it about five minutes ago?
040: Four-thirty?
interviewer: Alright and then in about ten minutes it will be-
040: Four forty-five.
interviewer: Okay.
interviewer: Do you ever use any other expressions?
040: Quarter 'til.
interviewer: Okay.
interviewer: And um
interviewer: say it hasn't been raining for quite-
040: Some time.
interviewer: Alright.
interviewer: Uh in nineteen sixty-nine now that seventy is last year nineteen seventy-one is-
040: This year.
interviewer: Alright.
interviewer: Um.
interviewer: A little boy is three you'd say he is three-
040: Years old.
interviewer: Alright now something happened on June tenth nineteen seventy you'd say that happened just-
040: Last year.
interviewer: Or exactly to this day you'd say that happened just a-
040: A year ago today.
interviewer: Right.
interviewer: And if you're talking about the weather today apart from the fact that it's
interviewer: kinda hot you might say it's what kind of day it's a-
040: Nice day.
interviewer: Alright.
interviewer: And if there's no sunshine at all you'd say it was what kind of day?
040: A dreary day.
interviewer: Alright.
interviewer: And if the weather- if rain or snow is expected you might say the weather is-
interviewer: {NS}
040: Inclement weather?
interviewer: Yeah
interviewer: or the weather is-
interviewer: if you have
interviewer: {D: tons of rain}-
interviewer: {NS}
040: It's going to get worse?
interviewer: Yeah.
interviewer: Well I was thinking- well I was thinking
interviewer: either breaking or changing or-
040: Changing.
interviewer: Alright.
interviewer: And all of lightnings up in the sky a little bit a-
040: Clouds?
interviewer: Okay.
interviewer: {NS}
interviewer: And that was it.
interviewer: I rea-