interviewer: Now what might you say is something a little more severe than a spanking?
040: A whipping.
interviewer: Okay.
interviewer: And
interviewer: if um
interviewer: uh you might see a little boy you haven't seen for a while you say my how you've-
040: Grown.
interviewer: And you say he really what a lot in the last year?
040: He's-
040: He has grown a lot.
interviewer: And just without the has you say this year he-
040: He grew a lot.
interviewer: Alright.
interviewer: And you could almost see him-
040: Grow.
interviewer: Alright and then the name for an illegitimate child
interviewer: {NS}
040: Well I'd just
040: call 'em an illegitimate child.
interviewer: Uh-huh.
interviewer: What other terms are there that you're familiar with?
040: Uh.
040: {NS}
040: I don't know what they would refer it to.
interviewer: Well that's
interviewer: 
040: 
interviewer: uh
interviewer: certain-
040: Uh.
interviewer: There's the word bastard of course but you're gonna hear also a-
interviewer: you know a- a number of
interviewer: kind of
interviewer: jocular
040: Uh-huh.
interviewer: {X}
interviewer: things like uh-
040: Yeah.
040: You might hear those around here.
interviewer: Alright.
040: 
interviewer: 
040: are used with-
040: with profanity.
interviewer: Yeah.
interviewer: I see okay that's good.
interviewer: Um.
interviewer: Now if your talking about say that-
interviewer: that uh
interviewer: uh
interviewer: uh
interviewer: one girl is a loving
interviewer: child
interviewer: the other daughter you say she's-
interviewer: she's even't a-
040: 
interviewer: 
040: the opposite of loving or-
interviewer: No no not the oppos- say Jane is a loving child but Mary is an even-
040: Uh.
040: More loving?
interviewer: Yeah or see you say loving or- or more loving exactly.
interviewer: And
interviewer: they um-
interviewer: your brother's um
interviewer: uh
interviewer: your brother's son would be your-
040: Nephew.
interviewer: Alright and a child whose parents are dead is a-
040: Orphan.
interviewer: And a- cuz the court had to appoint somebody to take care of that child that person would be a-
040: Guardian.
interviewer: Alright.
interviewer: And all the people
interviewer: related to you are your-
040: Relatives.
interviewer: And if your talking about someone who is not
interviewer: um
interviewer: a um
interviewer: uh
interviewer: uh
interviewer: related to you you might say
interviewer: he is-
040: Nor kin.
interviewer: Okay.
interviewer: And a person- you see a person from out of town you say that person is a- never seen 'em before you say that person is a-
040: Stranger.
interviewer: Alright.
interviewer: Um.
interviewer: How do you use the word foreigner?
interviewer: What is the word foreigner to you?
040: A foreigner usually means from a different country.
interviewer: Okay.
interviewer: And
interviewer: they-
interviewer: when an announcer-
interviewer: announcer uh
interviewer: say's that
interviewer: {D: he tends to do something like}
interviewer: ladies and-
040: Gentlemen.
interviewer: Now
interviewer: how do you use that word gentlemen in what-
interviewer: what oth- what sense would you use the word in- in
interviewer: normal conversation?
040: When you're talking about a man that's rather polite.
040: Or
040: dignified in some sort you
040: refer to that type of man as a gentleman.
interviewer: Alright but you wouldn't say-
interviewer: cuz then you wouldn't- would you
interviewer: say there's a man at the door or there's a gentleman at the door?
interviewer: Uh when you're talking to someone?
040: Most of the time you just say there's uh
040: a man at the door.
interviewer: I see.
interviewer: Okay.
interviewer: And
interviewer: the uh-
interviewer: mother Jesus her name was-
040: Mary.
interviewer: And her sister's name was
040: Martha.
interviewer: And
interviewer: they
interviewer: uh
interviewer: some-
interviewer: the second part of yearning
interviewer: is uh
interviewer: some- sometimes people have that name and then they
interviewer: Paul for short or nickname would be
interviewer: {B}
interviewer: Yeah
interviewer: and- and with
interviewer: a boy
interviewer: um
interviewer: might be called
interviewer: Bill or he might also be called-
040: Billy.
interviewer: Yeah.
interviewer: And his full name would be-
040: William.
interviewer: And the first book of the New Testament is-
040: Genesis.
040: 
interviewer: 
040: Matthew.
interviewer: Yeah.
interviewer: And
interviewer: what would you call a- a- a-
interviewer: a female school teacher?
interviewer: Would you have any special-
Aux: Wait a minute which one of you two is-
interviewer: Female school teacher?
interviewer: You'd say she's a-
040: Well
040: sometimes the people would refer to her as a schoolmarm.
interviewer: Yeah that's what I meant.
interviewer: Um
interviewer: and a uh-
interviewer: an unskilled or an 'un-
interviewer: a preacher or minister who wasn't ordained you might say he's a-
040: I guess we'd-
040: I don't know.
Aux: Would you ever use the term
Aux: jackleg?
040: Jackleg?
040: Pretty sure. Jackleg mechanic.
interviewer: Uh-huh.
040: Somebody-
interviewer: 
040: 
interviewer: What would a jackleg mechanic be?
040: Or we call them
040: a mechanic's shade tree mechanic's one who don't have a-
interviewer: Shade tree?
interviewer: That's what- I've never heard that one before.
interviewer: One who doesn't have really-
040: Other than business.
040: Uh.
interviewer: 
040: 
040: It's not trained or he just does it on the side.
interviewer: I see.
040: He's not actively engaged in that.
interviewer: S-
interviewer: Ah I see okay wouldn't just be part time though it would mean it's kind of a-
040: Well yeah it's part time just uh-
interviewer: 
040: 
interviewer: Is it used uh
interviewer: in a derogatory way?
interviewer: I mean would you call-
interviewer: would you call mr uh {B}
interviewer: a shade tree barber?
040: Yes.
040: I guess so.
interviewer: Okay something kind of- I mean it is- what I'm getting at is it a non-complement is it-
040: 
interviewer: 
040: Yes.
040: Uh-huh.
interviewer: Yeah that's- that's the different
040: 
interviewer: 
interviewer: I was getting at.
interviewer: Introducing
interviewer: uh
interviewer: uh-
interviewer: uh
interviewer: If you're- you're trying to find some relationships
interviewer: {X}
interviewer: I have the-
interviewer: the man and a woman here.
interviewer: And- and
interviewer: you say now that's- that's your uncle and that woman she's-
040: Your aunt?
interviewer: Yeah.
interviewer: And
interviewer: uh the-
interviewer: the
interviewer: name
interviewer: Sally
interviewer: is a nickname for-
040: Sarah.
interviewer: Yeah.
interviewer: And
interviewer: the um
interviewer: the uh
interviewer: Kennedy's first name was-
interviewer: President.
040: John.
interviewer: Yeah.
interviewer: And the uh-
interviewer: uh Robert E Lee was a-
040: General?
interviewer: Yeah and so you'd call him-
040: General Lee.
interviewer: Yeah.
interviewer: And a man right under a general would be a-
040: Colonel.
interviewer: Yeah.
interviewer: And saying it with Brown you'd say-
040: Colonel Brown.
interviewer: Yeah.
interviewer: And then another- another rank would be
interviewer: um
interviewer: in- in the army {D: lord may appear}
interviewer: when speak of the
interviewer: um-
040: Sergeant?
interviewer: Higher than sergeant.
040: Lieutenant?
interviewer: And higher than lieutenant.
040: Lieutenant colonel?
interviewer: Uh-huh but-
interviewer: Now this man right there? This is a word that isn't only-
interviewer: {NS}
interviewer: -it's a kind of
interviewer: you might
interviewer: talk to someone as the-
interviewer: as the- as the chief of police or he co-
interviewer: could also say he's the what of the police?
interviewer: The-
040: Commander?
interviewer: Yeah well it's something like-
interviewer: last thing you have to do is throw that-
interviewer: Or the
interviewer: man who runs the ship is the what?
interviewer: Say he's an old sea-
040: Captain.
interviewer: Yeah.
interviewer: Now.
interviewer: Alright
interviewer: now is that used- is that word captain used in any other ways that you can think of?
040: Uh.
040: Someone who's rather uh
040: bossy in a sense might be referred to as the captain.
interviewer: Okay.
interviewer: But was it- is it ever used for instance uh
interviewer: um
interviewer: by uh
interviewer: by negros
interviewer: uh
interviewer: to- to whites?
040: 
interviewer: 
interviewer: That's used a lot in the South.
interviewer: You know further South.
interviewer: Deep South.
040: Now my grandfather was referred to as cap.
interviewer: Uh-huh.
040: Cap Star.
040: But that was because of his relationship on the railroad.
interviewer: I see.
interviewer: So is it-
040: But the colored men did call him that.
interviewer: Yeah.
interviewer: Uh-huh but that an- as kind of a- a-
interviewer: a reflection an indication of-
040: Yes.
interviewer: of authority of something I see.
interviewer: A man who presides over a court is a-
040: Judge.
interviewer: Yeah.
interviewer: And a- and a person going to school is a-
040: Pupil.
interviewer: Yep.
interviewer: Now how bout-
040: A student.
interviewer: Alright.
interviewer: Now what's the difference between a pupil and a student?
040: Well to me they're the same.
interviewer: Uh.
interviewer: Would you call a person a college pupil?
040: Well.
040: I'd- I'd-
040: I'd more say
040: that he's a college student I guess.
interviewer: If you could have said elementary school student too.
040: Yes.
interviewer: A women who takes
interviewer: dictation is a-
040: Stenographer.
interviewer: Alright.
interviewer: And in this town
interviewer: in- in some towns we have select men that-
interviewer: in Alder and so forth but in this town they have-
interviewer: Members of-
040: 
interviewer: 
interviewer: And then around the city- now do all three of those commissioners have equal right and then-
040: 
interviewer: 
interviewer: And yet they're not quite commissioners of water or something like that-
040: Well they each
040: designate a separate department of the city.
interviewer: When they run is that-
interviewer: they run?
040: After they're elected.
interviewer: I see.
interviewer: That'd mean the three of them are equal- elected equally.
040: Yes.
interviewer: I see.
040: Five.
interviewer: Oh five.
interviewer: I see okay just three up for election now is that what-
040: No there's uh
040: one mayor and five commissioners.
interviewer: Well I thought there was three
interviewer: okay well that's good I think I got it-
interviewer: got it straight
interviewer: I mis-
interviewer: misheard that.
interviewer: A woman on the stage- a male would be called an actor a women is called a-
040: Actress.
interviewer: And if there's someone asks you about your nationality you'd say why I'm-
040: I'm American.
interviewer: Sure.
interviewer: And a person is black uh black race is-
040: A negro.
interviewer: Now any
interviewer: what kinds of derogatory or jocular terms are common?
interviewer: Not necessarily words that you use yourself but-
040: Well they-
040: sometime referred to as uh
040: round here jiggaboos.
interviewer: Sure.
040: And um
040: well colored people.
interviewer: Yeah what's the- the most- the most common name- the most common names-
040: Most common used here?
040: Either negro or colored.
interviewer: Alright.
interviewer: And the most common
interviewer: uncomplimentary term-
040: Oh I don't know they-
interviewer: Not negro but-
040: Nigger.
interviewer: Yeah.
interviewer: Now how-
interviewer: what percentage would you guess of the population of uh-
interviewer: of Sweetwater is-
interviewer: is black?
040: Is black?
interviewer: Yeah.
040: I'd say less than twenty percent.
040: {NS}
interviewer: More than fifteen though you'd say fifteen?
040: I'd say between fifteen and twenty.
interviewer: Between fifteen or twenty percent.
interviewer: Well that's quite high isn't it for- for eastern Tennessee or is that about
interviewer: is that typically or
interviewer: say in Athens and
interviewer: other-
040: I'd say we're just most typical.
interviewer: I see.
040: Uh in-
040: that book that you have will tell you.
interviewer: Yeah well I-
040: But I've- I've-
interviewer: That is really terrific I want to thank you again for that- I really um
interviewer: appreciate that that's really got a lot of good information.
interviewer: How bout the- the uh
interviewer: uh
interviewer: term used for- for uh
interviewer: uh for whites or uh
interviewer: {NS}
interviewer: or uh
interviewer: if they're down in their luck or- or
interviewer: just simply don't work any special name for people like that?
040: Are you referring to white trash?
interviewer: Okay and that'd be- that'll be fine.
interviewer: How bout a term for someone kind of-
interviewer: a neutral or derogatory or jocular term for someone who lives out in the country and really
interviewer: never gets in- in-
interviewer: isn't really in touch with
interviewer: uh
interviewer: with the people in town.
040: Well we might refer to him as a backwoodsman.
interviewer: Okay.
interviewer: Are you familiar with the term hoosier at all?
040: No.
interviewer: Mountain hoosier?
040: No.
interviewer: Well see mr Henry say it that's an old
interviewer: {X}
interviewer: Term hoosier now you probably think of someone from Indiana right?
040: I would.
interviewer: Yeah but now because it- it uh
interviewer: He come up in the South but I wonder if he
interviewer: {X}
interviewer: Anybody's-
040: Oh.
interviewer: Uh.
interviewer: It's not- you don't know exactly what time- well say what time uh-
interviewer: uh say
interviewer: right now maybe to be exact about the time you'd say why it's- it's- it's uh
interviewer: what
interviewer: three fifteen it's-
040: It's exactly.
interviewer: Well it's not- think about it
interviewer: say there's about-
040: About.
interviewer: Okay.
interviewer: You'd say about at more than
interviewer: um would you say almost
interviewer: or
interviewer: pretty near or nearly?
interviewer: Which-
040: Almost I'd
040: 
interviewer: 
interviewer: If you were running along and you and there's some ice on the ground and you lost-
interviewer: you slipped
interviewer: you'd say I what fell down I-
040: I almost.
interviewer: Alright.
interviewer: If someone's rushing you you say just take it easy just
interviewer: I'll be with you in-
interviewer: just-
040: Just a minute
interviewer: 
040: 
interviewer: That's exactly.
interviewer: And someone might come in here and ask the distance to Athens would come in here and say how-
040: Far.
interviewer: Alright.
interviewer: How'd you use the expression look here?
040: Uh if you're wanting to get their attention.
interviewer: Alright.
interviewer: Now the number of t-
interviewer: uh if you want someone to know the number of times
interviewer: you go to a-
interviewer: a-
interviewer: to Knoxville each year someone might say how-
040: How many times?
interviewer: Or how?
040: How often.
interviewer: That's exactly right.
interviewer: Uh.
interviewer: I tell you something I'm not going to do that
interviewer: and you say
interviewer: am I-
interviewer: If you're not going to do it-
040: I'm not either.
interviewer: That's it.
interviewer: Right.
interviewer: And this is my?
040: {X}
interviewer: Alright and this is-
040: Hair.
interviewer: And if I didn't shave I might grow a-
040: Beard.
interviewer: And this is my-
040: Ear.
interviewer: Which one the- the-
040: The left ear.
interviewer: {X}
interviewer: And this a-
040: Right ear.
interviewer: And this is my-
040: Mouth.
interviewer: And this is my-
040: Neck.
interviewer: Alright and the part that food goes down is your-
interviewer: Something caught in your-
interviewer: {NS}
040: Well we say adam's apple here
040: 
interviewer: 
interviewer: Alright yeah.
interviewer: Alright so a person has a sore-
040: Well they have a crawl.
interviewer: Yeah.
040: I guess-
interviewer: Or a sore-
interviewer: perso- child has to stay home from school
040: Sore throat?
interviewer: Yeah.
interviewer: Do you know the word glizzle?
040: Yes.
interviewer: For- for the same thing as crawdad would you ever use that term is that-
040: Uh.
040: Jokingly I might.
interviewer: Use what?
040: {X}
interviewer: Okay.
Aux: Hello.
Aux: How's everybody today?
040: Alright how are you?
Aux: Sleepy.
Aux: {X}
interviewer: And this is one?
040: Tooth?
interviewer: And two?
040: Teeth.
interviewer: And above the teeth are?
040: Gums.
interviewer: And this is the what of my hand?
040: Palm.
interviewer: And thi- I make a-
040: Fist.
interviewer: Two?
040: Fists.
interviewer: And
interviewer: you might talk about this as the elbow and wrist you might I have pains in the-
040: Joints.
interviewer: Okay
interviewer: and this is my-
040: Chest.
interviewer: And these are my-
040: Shoulders.
interviewer: This is one-
040: Hand.
interviewer: Two?
040: Hands.
interviewer: And this is my-
040: Leg.
interviewer: And
interviewer: at the bottom of the leg is the-
040: Foot.
interviewer: You have two-
040: Feet.
interviewer: Um
interviewer: and if you kick right here it's-
040: The shin.
interviewer: Alright.
interviewer: And a- and a person gets down
interviewer: like they- they sit- sitting in the back part of a leg out in the field for instance checking crouching he's down on-
040: He's stooping?
interviewer: Okay.
interviewer: Would you use- ever use the word haunches or honkers?
040: 
interviewer: 
040: Uh-huh.
interviewer: Which one?
040: He's down on his-
040: I never did use it.
interviewer: That's good.
040: I bet it's the- they use their haunches.
040: Sit down on their haunches.
interviewer: Okay.
interviewer: Uh
interviewer: if a person looks very white and uh
interviewer: uh
interviewer: {NS}
interviewer: kind of sickly
interviewer: you might the person looks awfully
040: Pale.
interviewer: Alright you might say pale.
interviewer: Anything else you might use?
interviewer: {NS}
interviewer: Would you ever use something like peaked or puny?
interviewer: Or uh-
040: Well sometimes-
interviewer: {X}
040: A lot of times they'll use the word peaked.
interviewer: Uh-huh.
interviewer: And
interviewer: if a person can lift a great
interviewer: weight you'd say he's really-
040: Strong.
interviewer: And
interviewer: what um-
interviewer: What does the word stout mean?
040: Well
040: stout
040: can mean the same as strong but more I think of a stout person as one that's
040: heavy built.
interviewer: Okay.
interviewer: And a person very easy to get along with you say he's a very what kind of person very-
040: I'd say he was congenial.
interviewer: Okay.
interviewer: Um
interviewer: and if a-
interviewer: teenager's always falling over everything you'd say he's awfully-
040: Clumsy.
interviewer: Alright.
interviewer: And
interviewer: something might be said about a person who just seems to do everything wrong you might saw oh that-
interviewer: Do you want to put in after that you'd say oh that
interviewer: {NS}
040: Well I don't know I-
interviewer: Just well it could- I mean it could be anything like
interviewer: doughhead, dunkerhead, fool or
interviewer: uh fool head {D: whatever have you}
040: Well we call
040: {NW}
040: sometimes we refer to them a- in our
040: household as knucklehead.
interviewer: Okay {NW}
interviewer: Alright.
interviewer: A person who is uh-
interviewer: who doesn't uh
interviewer: uh
interviewer: uh is pretty hard to separate from his money you'd say he's a-
040: He's stingy.
interviewer: Alright.
interviewer: And- and one who uh- what about- how about someone who gets the most out of other people?
interviewer: Don't you have a-
interviewer: {NS}
040: Um I'm trying to think of the word that we call 'em um.
040: He's cheap or uh
interviewer: 
040: 
040: Well that- that refers to the same thing as stingy
interviewer: Okay.
040: most of the time.
interviewer: Alright.
040: Top bark on the tree.
interviewer: Okay.
interviewer: Now
interviewer: what about- how bout the word common is common ever used in a complementary sense?
interviewer: Talking about-
interviewer: talking about people being common?
interviewer: What would that mean to you?
040: Uh well a common person would be
040: not uncomplimentary nor complimentary it means he's just uh
040: an ordinary-
interviewer: Ordinary.
interviewer: Like you- do you ever use the sense common
interviewer: to mean an uncomplimentary sense?
040: No I wouldn't.
interviewer: Okay.
interviewer: Um
interviewer: and if a-
interviewer: if someone like mr {B} and uh
interviewer: really
interviewer: uh gets around a lot you'd say he's really-
interviewer: for his age
interviewer: He's really-
040: Uh-
040: I'd say active.
interviewer: Okay.
interviewer: And if something makes you a little nervous you'd say I feel a little what about that.
040: Jittery.
interviewer: Alright a little-
040: {D: Juberous.}
interviewer: Um
interviewer: {X}
interviewer: Let's see uncomfortable another word might be-
interviewer: Uneasy?
interviewer: Yeah.
interviewer: And
interviewer: a little
interviewer: child wants a light in the night because he's what of the dark?
040: He's afraid.
interviewer: Alright.
interviewer: And you say- he might say oh well why you- you didn't-
interviewer: um
interviewer: be afraid of the dark.
040: You need not.
interviewer: Yeah well its- you're- you're telling him that
interviewer: uh
interviewer: uh-
interviewer: See I didn't know you were afraid of the dark I knew- I knew you what
interviewer: to be afraid of the dark?
040: You shouldn't?
interviewer: 
040: 
040: Used to be not-
interviewer: Yeah.
interviewer: You used to be afraid of the dark and then- and then that's right and the other would be-
interviewer: Not so you'd say
040: Uh.
040: You didn't used to be afraid.
interviewer: 
040: 
interviewer: And if a person doesn't-
interviewer: doesn't watch out what he's doing you say he's an awful what kind of a-
interviewer: let's say a driver he's a-
040: Terrorist.
interviewer: Alright.
interviewer: And if something's very strange you might that's awfully-
040: Odd.
interviewer: Alright another word similar to that.
interviewer: Starts with a Q
040: Queer?
interviewer: Yeah.
interviewer: Now does that have any special
interviewer: connotation?
040: Well odd-
040: it would mean odd or uh
040: Just not right.
interviewer: Okay.
interviewer: Um.
interviewer: If someone doesn't- is- is difficult to get along with
interviewer: um refuses to change his mind you might say to that person don't be so-
040: Stubborn.
interviewer: Okay.
interviewer: And a person is easily offended you might say he's awfully-
interviewer: Say the least little thing and he gets
interviewer: very angry let's say.
interviewer: {NS}
interviewer: He's awfully-
040: Touchy or-
interviewer: Great.
interviewer: That's- that's great.
interviewer: And a person who is touchy he gets awfully what?
interviewer: He's-
040: He gets mad.
interviewer: So you might say to him
interviewer: just keep-
040: Calm.
interviewer: Say the whole thing.
040: Just keep calm.
interviewer: Alright.
040: Now ya- now that-
040: The older people would say cam.
interviewer: Uh-huh.
040: My father might say cam.
interviewer: Cam?
interviewer: Well that's good right?
040: To cam.
interviewer: A- a person who um you say oh hey say I worked all day I'm really-
040: Tired.
interviewer: And if you're just-
interviewer: if you just
interviewer: scarcely move you say I'm
040: Pooped.
interviewer: Okay.
interviewer: Uh.
interviewer: You say I'm all-
040: Well I don't wanna- you might say I'm all done in.
interviewer: Alright that's one.
interviewer: Okay that's fine I was thinking about something with wear-
interviewer: To wear.
interviewer: You know-
040: Worn out?
interviewer: Yeah.
interviewer: And
interviewer: someone else might say well he's worked all day and he's had supper and now look at him he's-
040: Ready to go.
interviewer: Okay.
interviewer: Um would you ever use raring in that sense?
040: Raring to go yes.
interviewer: Alright.
interviewer: And
interviewer: do you ever refer-
interviewer: talking about a very good time you had uh
interviewer: or someone had they speak of a very good time they have at a party they said they had what kind of a good time?
040: Uh.
040: A heck of a time?
interviewer: Okay you ever use the expression torn down in that sense? A torn down good time is that at all familiar to you?
040: No.
interviewer: Okay.
interviewer: {X}
interviewer: Um.
interviewer: And a- and a-
interviewer: a little girl uh
interviewer: daughter- daughter had to come home from school because she what at school?
interviewer: She-
040: She got sick?
interviewer: Alright.
interviewer: And
interviewer: uh
interviewer: say she's sick now but she'll be well again-
040: Soon.
interviewer: Okay.
interviewer: Do you ever use by and by in that sense would you use that?
040: Not very often.
interviewer: Alright.
interviewer: And
interviewer: a boy is
interviewer: {NW}
interviewer: going like this you say he has a-
040: Cough.
interviewer: And
interviewer: he went out and didn't have enough clothes he
interviewer: um
interviewer: what cold? He-
040: He caught.
interviewer: Alright
interviewer: and he's talking like this you'd say he's-
040: Hoarse.
interviewer: Alright.
interviewer: And a-
interviewer: a person
interviewer: sitting in a chair and his eyes
interviewer: keep opening and closing you'd say he's very-
040: Sleepy.
interviewer: Alright.
interviewer: And
interviewer: to wake so- you want someone's life back and you shake him and you say-
040: Wake up.
interviewer: Alright and- and so
interviewer: say that the person-
040: Wakes up?
interviewer: Alright.
interviewer: A child's sick and you- you
interviewer: go over there and
interviewer: give him some medicine then you might say haven't you what your medicine yet?
040: Taken.
interviewer: And he says yes I yesterday I-
040: I took.
interviewer: And I will- tomorrow I will-
040: Will take.
interviewer: Alright and a person can't hear he's-
040: Deaf.
interviewer: Yeah
interviewer: and a person works out in uh
interviewer: in the hot sun all day and he begins to-
040: Sunburn.
interviewer: Yeah but he-
040: Blister.
interviewer: Water pours-
040: Oh sweat.
interviewer: Alright.
interviewer: And a- a discharging sore a large discharging sore would be called a-
040: Well we'd use I say I guess a running sore.
interviewer: Alright.
interviewer: Uh
interviewer: you ever use the term either the term
interviewer: boil or rising or raising?
040: Uh boils are-
interviewer: Alright and what do you call that uh
interviewer: substance inside a boil?
040: Pus.
interviewer: Alright.
interviewer: And
interviewer: my hand I- my hand's infected and it's all-
040: Swollen.
interviewer: Um.
interviewer: Uh.
interviewer: As soon as I-
interviewer: see as soon as I got the infection my hand-
040: Swelled?
interviewer: Yesterday it really-
040: Was swollen?
interviewer: Well think the was not you say yesterday it really-
040: Swelled?
interviewer: Okay.
interviewer: And
interviewer: um
interviewer: what is buck fever do you use that word at all?
040: No
interviewer: 
040: 
interviewer: Uh
interviewer: uh what do you call the- the
interviewer: substance in a blister you said it was pus in a
interviewer: um
interviewer: uh pus in a uh
interviewer: in a boil.
interviewer: What about in-
interviewer: just in a blister?
040: I'd call it water.
interviewer: Okay.
interviewer: And
interviewer: A person is uh
interviewer: um
interviewer: uh
interviewer: suffers a gunshot-
040: Wound.
interviewer: A if it- and if a wound doesn't heal right and they have to cut some of that skin away do you know what they call that?
interviewer: {NS}
040: Lancing is that what you want?
interviewer: Well I was thinking do you know the word proud flesh?
040: I've heard it yes.
interviewer: You've never used it though?
040: I- I don't.
040: But I have heard the older people
040: talk about it.
interviewer: About what?
040: Proud sore.
interviewer: Okay.
040: 
interviewer: 
interviewer: Uh something they u- they don't use it as much any more it's kind of a-
interviewer: uh something you put on a burn used to burn a lot
interviewer: something they put on cuts.
040: Alcohol?
interviewer: Yeah something that- this was kind of a bluish purplish-
040: Uh.
interviewer: Brownish? I'm not sure the exact color.
040: Iodine?
interviewer: Yeah.
interviewer: And something you take for malaria?
interviewer: {NW}
040: Fever?
interviewer: Yeah something you take for it though.
040: Oh
040: uh
040: Quinine?
040: Quinine?
interviewer: Right.
interviewer: And
interviewer: a- a um
interviewer: A person uh
interviewer: uh
interviewer: say
interviewer: uh
interviewer: he was- he was alive uh
interviewer: uh yesterday but he what this morning?
040: He died?
interviewer: Yeah.
Aux: {X}
interviewer: Um
interviewer: and
interviewer: say them uh any- any uh
interviewer: um
interviewer: Veil terms for this instead of died something you might see in the paper?
interviewer: Well if I was to use the word uh
040: Tired?
040: Or
040: 
interviewer: 
interviewer: expired you use that uh
interviewer: {X}
interviewer: {NS}
040: Yes.
interviewer: {X}
040: Uh huh yes or it's tired.
040: {NS}
interviewer: Um.
interviewer: Anything else that you'd say the person-
interviewer: Might say
interviewer: makes fire here but what would
interviewer: um-
interviewer: So you might say to the
interviewer: uh-
interviewer: Oh something you might say to the
040: 
interviewer: 
interviewer: Yeah that'd be nice.
interviewer: {NS}
interviewer: Alright.
interviewer: And um
interviewer: say um
interviewer: I don't know what someone is- is
interviewer: they- they don't know the cause of death say I don't know what he died-
040: Of.
interviewer: Alright.
interviewer: And a place where a person is buried is a?
040: Cemetery.
interviewer: Alright.
interviewer: And a-
interviewer: and the uh-
interviewer: uh box the body's placed in is called a-
040: Casket.
interviewer: And the
interviewer: ceremony after
interviewer: death is called a-
040: Funeral.
interviewer: And you might say the family is in-
040: Bereavement.
interviewer: Yeah
interviewer: another word though.
interviewer: {NS}
interviewer: Sounds something like the early part of the day.
040: Mourning?
interviewer: Yeah.
interviewer: Um
interviewer: and would- did that sound the same to you as the part of the day or the same kind of like-
040: It sound's like it's-
interviewer: Exactly the same
040: Mourning.
040: Morning.
040: This morning.
040: I think it sounds pretty much like it.
interviewer: Okay.
interviewer: And
interviewer: someone says how are you feeling?
interviewer: you don't
interviewer: feel bad you say I feel-
040: Fine.
interviewer: Okay.
interviewer: And someone's uh
interviewer: troubled about something you might tell them don't-
040: Don't worry.
interviewer: Alright.
interviewer: And a person- an older person- doesn't have to be older person- any person might have
interviewer: weather changes and gets pains in the joints say the person has-
040: Arthritis.
interviewer: Uh-huh.
interviewer: Um.
interviewer: {NS}
interviewer: Uh.
interviewer: If a- this is a disease you don't hear much of it any more but a long time ago
interviewer: twenty thirty years ago lot of children died from this and- and effects of this.
040: Pneumonia?
interviewer: No it starts with a D.
040: Diphtheria?
interviewer: Yeah.
interviewer: And a disease that causes the yellow
interviewer: the uh-
interviewer: uh
interviewer: maybe of the skin a circling of the
interviewer: whites of the eyes.
interviewer: Sometimes called yellow-
040: Jaundice.
interviewer: Okay.
interviewer: And you
interviewer: get a pain down the side you might have an operation or {D: you might have an attack of}
040: Appendicitis.
interviewer: Right.
interviewer: Person can't keep food down might have to-
040: Vomit.
interviewer: Alright.
interviewer: Now are there any
interviewer: crude terms for this?
040: Throw up.
040: Or um
interviewer: Alright.
interviewer: And throw up is a-
interviewer: is crude- is- is crude.
040: Crude for vomit.
interviewer: For vomit.
interviewer: Um
interviewer: and wh- a person- when a person is that way you might say he is sick-
interviewer: {NS}
040: Sick to his stomach.
interviewer: Right.
interviewer: And
interviewer: um
interviewer: catch some news and say he came over
interviewer: what me the news?
interviewer: He came over-
040: To tell me?
interviewer: Yeah.
interviewer: And someone says would you- wanna borrow this you'd say well I'd like to borrow but I'd really like to-
040: Have it.
interviewer: Yeah okay.
interviewer: Or keep.
040: 
interviewer: 
interviewer: Okay.
interviewer: and then
interviewer: you'll take it-
interviewer: If um
interviewer: some- you expect something to happen it doesn't it-
interviewer: you- you're afraid it might not happen you say if that doesn't happen I what be disappointed I-
040: Will be?
interviewer: Uh-huh.
interviewer: And if someone comes over you say we-
interviewer: like to see you again in the future we-
040: 
interviewer: 
interviewer: you're talking about the future you'd say
interviewer: um
interviewer: I'm glad you came
interviewer: uh
interviewer: to visit us and we
interviewer: glad to see you again.
040: Would like to?
interviewer: Alright.
interviewer: Yeah but.
interviewer: Not say would but will-
interviewer: um
040: We will see you again?
interviewer: Yeah.
interviewer: Um.
interviewer: Would you say I-
interviewer: will you- will be glad to see you again or we shall be glad to see you again? which sounds more-
040: I'd say we will.
interviewer: Okay.
interviewer: And if a child's bad you say now if you don't behave yourself I'll spank you you might say I'm going to what and spank you?
interviewer: {NS}
interviewer: Would you ever put anything in- in between?
interviewer: Take and spank you or-
040: A lot of them will.
interviewer: Did you-
040: My husband did that.
interviewer: You would just say-
040: I wouldn't-
interviewer: He would just say what? uh
040: Uh I'm a take and do so and so.
interviewer: Okay you'd simply say I'm going to-
040: I'm going to do it.
interviewer: I'm going to spank you.
interviewer: Um
interviewer: a young man is going out the door say he is doing what he is-
interviewer: for the America he is-
040: Leaving?
interviewer: No.
interviewer: If uh
interviewer: um
interviewer: they're dating you see
interviewer: and there are other words for that for dating
interviewer: you could use that that'd be okay too.
040: They're going together?
interviewer: Okay.
interviewer: And
interviewer: uh
interviewer: he is her-
040: Her fiance is that-
interviewer: Well before that he just-
040: Just a boyfriend.
interviewer: Alright
interviewer: And any- any jocular terms for that? For this term?
interviewer: {NS}
040: Her fellow.
interviewer: Alright and she is his-
040: Girl.
interviewer: Alright
interviewer: and
interviewer: they're in a
interviewer: uh
interviewer: on a date they uh
interviewer: uh
interviewer: when
interviewer: any
interviewer: t- uh terms for kissing any- any uh um-
040: Well we use the word smooching here.
interviewer: Smooching
interviewer: slang for yeah okay.
interviewer: And if um
interviewer: um.
interviewer: He had to propose to her and then
interviewer: she decides she doesn't want to marry him you might say she did what she-
040: Reneged?
interviewer: 
040: 
040: backed out.
interviewer: Alright.
interviewer: And but she didn't they- they went ahead and got-
040: Married?
interviewer: And the man at the wedding who stands up with the groom is the-
040: Best man.
interviewer: And the-
interviewer: with the bride is the-
040: Maid of honor or maiden.
interviewer: Yeah or bride's-
040: Maid.
interviewer: Bride's maid.
interviewer: Uh.
interviewer: Do you- what about- do you ever- ever have a- a kind of noisy serenade after a wedding?
interviewer: Uh
interviewer: kind of a-
interviewer: um
040: Um.
interviewer: Or just the celebration after the ce- after a uh wedding's been
interviewer: {X}
interviewer: {NS}
040: The reception is that
interviewer: 
040: 
interviewer: Well the- the old-
interviewer: old term I don't know if it has any {D: presence} around here is the word chivalry.
040: 
interviewer: 
interviewer: Um.
040: We were playing bingo the other night nobody knew what it was.
interviewer: Is that right?
040: So.
interviewer: If uh-
interviewer: uh
interviewer: you're talking about someone
interviewer: uh if you're talking about yourself-
interviewer: being in Knoxville you might say I was-
040: Was in Knoxville.
interviewer: But if you're going to talk about it in terms of direction you might say I was-
interviewer: Think.
interviewer: Uh just yesterday I was-
040: Going?
040: Or went?
interviewer: Alright I went what to Knoxville you might say I went to Knoxville or you might say I went-
interviewer: {NW}
040: I went up to Knoxville.
interviewer: 
040: 
interviewer: I- I went up to Knoxville would you ever say I was up to Knoxville yesterday or I was up in Knoxville yesterday?
040: I was up in Knoxville yesterday-
interviewer: Or how bout uh
interviewer: uh
interviewer: How bout down wh- does up mean north or does it mean that
interviewer: {X}
040: It means north.
interviewer: And how bout
interviewer: if you say Chattanooga you'd say-
040: You'd go down.
interviewer: Alright.
interviewer: And talk about someone living nearby
interviewer: um say {B} house say well he lives-
040: Over there.
interviewer: Uh-huh.
interviewer: And talking about all the people at a dance you might say there was a-
interviewer: uh- uh this is a- a kind of depreciative term.
interviewer: You might say the whole
interviewer: what was there the whole-
040: The whole gang?
interviewer: Alright.
interviewer: And the m- music plays you get out on the floor and-
040: And dance?
interviewer: Alright.
interviewer: Would you have any special name for a kind of big formal dance uh kind of a-
040: A ball.
interviewer: Alright.
interviewer: And
interviewer: at four o'clock in the afternoon or three o'clock or three fifteen school
040: Is out?
interviewer: Alright.
interviewer: And
interviewer: uh
interviewer: in the Fall they might ask- someone might call up and ask when does school-
040: Start or begin.
interviewer: Okay.
interviewer: And a boy doesn't attend one class
interviewer: you might say- you might say he did what class he-
040: Um
040: played hooky.
interviewer: Alright.
interviewer: Now that'll be for one- just one class or is that for the whole day?
040: Well it's more referred to for one day.
interviewer: Alright.
040: He'd skip class.
interviewer: Alright.
interviewer: And when he does that
interviewer: {X}
interviewer: He's- he's uh
interviewer: depriving himself of a good-
040: Grade.
interviewer: And?
040: Or mark.
interviewer: Yeah but in all
interviewer: {X}
interviewer: The board of-
040: Education.
interviewer: Yeah.
interviewer: And a person goes on from high school might go on to-
040: College.
interviewer: And when a person gets out of kindergarten he might go into-
040: Grade school.
interviewer: Yeah what's the- the-
040: Elementary?
interviewer: And what do you call that uh
interviewer: first year?
040: Grammar?
interviewer: 
040: 
040: First grade.
interviewer: Okay.
interviewer: And this is a what?
interviewer: {NW}
040: A desk.
interviewer: And two of them would be two-
040: Desks.
interviewer: Alright.
interviewer: And the place where you get books is a-
040: Bookstore.
interviewer: Yeah well you got any partic-
040: Library.
interviewer: Alright and a place where you mail a letter?
040: The post office.
interviewer: A place you might stay overnight in a strange town?
040: Be a motel?
040: Or a hotel.
interviewer: Uh or a what?
040: A hotel.
interviewer: Right.
interviewer: And a place you might see a- a- a movie.
040: Theater.
interviewer: Alright and a place you might go for an operation.
040: Hospital.
interviewer: And
interviewer: in the hospital there are doctor- there's a doctor and a-
040: Nurse.
interviewer: And a place you would get on a train is a-
040: Depot.
interviewer: And
interviewer: in a town- I don't know if you have one of these in uh- in Sweetwater but its kind of a-
interviewer: Sometimes they have a-
interviewer: where they have a-
interviewer: a uh-
interviewer: some um uh
interviewer: uh a lawn in the middle of the the town you know?
040: Little park?
interviewer: Yeah.
interviewer: Okay you don't have any kind of a- of a- of a village greenery do you?
040: No.
interviewer: Um how bout when you're walking across an intersection not straight across but you walk over-
040: Jay walk.
interviewer: Okay.
interviewer: Yeah that would be- that'd be
interviewer: the- the legal term but I wanted exactly-
interviewer: you ever
interviewer: term such as
interviewer: uh-
interviewer: If you're talking about the direction- something not being-
040: Catty cornered.
interviewer: That's it that's it.
interviewer: And
interviewer: they- they don't have these anymore but they used to have- now they have these little buses in cities where one time they had a lot of-
040: Uh streetcars?
interviewer: Sure.
interviewer: And if you're on a streetcar or a bus you might tell the driver I want at the next corner I want-
040: Off.
interviewer: Alright.
interviewer: And
interviewer: in relation to um
interviewer: um
interviewer: uh
interviewer: to this
interviewer: um
interviewer: this county
interviewer: Madisonville is the-
040: County seat.
interviewer: Alright.
interviewer: And
interviewer: that is the- and that is the- the- the seat of the county-
040: Offices
040: 
interviewer: 
interviewer: Or-
interviewer: or what's the- he- he works- you might say he works for the post office
040: 
interviewer: 
interviewer: federal-
040: Government?
interviewer: Yeah.
interviewer: And the police department is-
interviewer: is uh kept to maintain-
040: Law and order.
interviewer: Right.
interviewer: And in eighteen- that war in eighteen s-
interviewer: Between eighteen sixty-one and eighteen sixty-five was the-
interviewer: Well the war you know the Union and Confederacy.
040: Oh the Civil War.
interviewer: Alright.
interviewer: Yeah I don't wanna
interviewer: snake you up here on
040: {NW}
interviewer: exact days.
interviewer: Um
interviewer: they uh
interviewer: uh
interviewer: th-
interviewer: when a person is executed
interviewer: by-
interviewer: uh with a rope you know you'd say
interviewer: the murderer was-
040: Was hung.
interviewer: Alright.
interviewer: And
interviewer: uh if a person um
interviewer: uh
interviewer: He- and- so you might say
interviewer: well a person who committed suicide you might say he what himself? He
040: Killed himself?
interviewer: Yeah but with a rope- with this word hang.
interviewer: You'd say he-
interviewer: Would you say he hung himself or he-
040: Well we- we would say he hung himself.
interviewer: 
040: 
040: be hanged.
interviewer: Okay.
040: {X}
interviewer: New York City's- we'll get some geography.
interviewer: New- New York- New York City is where?
interviewer: This is strictly for pronunciation base by the way it's not a-
040: In New York is that what you-
interviewer: Yeah you'd call it New York-
040: New York.
interviewer: Yeah.
040: State.
interviewer: Alright and Baltimore is in-
040: Maryland.
interviewer: And Richmond?
040: Virginia.
interviewer: And uh
interviewer: Asheville?
040: North Carolina.
interviewer: And
interviewer: Greensville?
040: South Carolina.
interviewer: And
interviewer: Atlanta?
040: Georgia.
interviewer: Tampa?
040: Florida.
interviewer: Uh Birmingham?
040: Alabama.
interviewer: New Orleans.
040: Louisiana.
interviewer: Uh
interviewer: Louisville?
040: Kentucky.
interviewer: Right now you're in-
040: Tennessee.
interviewer: And St. Louis?
040: Missouri.
interviewer: Little Rock?
040: Arkansas.
interviewer: Um
interviewer: Jackson?
040: Mississippi.
interviewer: And- and Dallas?
040: Texas.
interviewer: And Stillwater?
interviewer: Or- or I can't- I just- I was trying to think of one that- Tulsa.
040: Oklahoma.
interviewer: Okay.
interviewer: Uh and the big- biggest city in Maryland is?
040: Baltimore?
interviewer: Right and the- and the seat of the federal government is
040: Washington.
interviewer: 
040: 
040: Washington DC.
interviewer: Alright and the big city in Missouri is-
040: St. Louis?
interviewer: And the- the port in South Carolina.
interviewer: An old city-
040: Charleston?
interviewer: Yeah.
interviewer: And the
interviewer: steel
interviewer: They- they worked in uh iron
interviewer: works and so forth in uh
interviewer: in Alabama?
interviewer: {X}.
040: Uh Birmingham.
interviewer: Right and the big city in Illinois?
040: Chicago.
interviewer: And the city
interviewer: in the-
interviewer: just
interviewer: the capital of Alabama is-
interviewer: It was once the capital of the Confederacy it's a- it's a-
interviewer: the state capital.
040: Um
040: Anniston?
interviewer: 
040: 
interviewer: No it's south of there.
interviewer: Dinah Shore's husband- ex-husband had that- that
040: 
interviewer: 
interviewer: And also
interviewer: the girl in Bewitched her name was-
interviewer: What's her last name?
040: I don't know.
interviewer: 
040: 
interviewer: Mont-
040: Montgomery?
interviewer: Yeah.
interviewer: And the- and the- the port in Alabama the old city down there
interviewer: {X}
interviewer: Got it all to Mexico.
interviewer: {NS}
040: I don't know.
interviewer: Well there's a- there's a mobile oil company that the city's called-
040: Mobile Alabama?
interviewer: Yeah.
interviewer: And the city in North Carolina in the mountains?
040: Asheville?
interviewer: Yeah and the city in- in uh
interviewer: University of Tennessee's up at-
040: Knoxville.
interviewer: And the city way over on the Mississippi River in Tennessee is-
040: Memphis?
interviewer: Yeah and right.
interviewer: The capital of- of Tennessee.
040: Is Nashville.
interviewer: And the big city in- the biggest city in uh Georgia?
040: Atlanta?
interviewer: And the-
interviewer: this city's something like Charleston but on the- on the
interviewer: coast there.
040: Charlotte?
interviewer: In- in uh Georgia.
interviewer: {NS}
interviewer: Old city.
040: Savannah?
interviewer: Yeah.
interviewer: And the-
interviewer: the city in Georgia where
interviewer: Fort Benning is
interviewer: {X}
040: Uh
040: {X}
040: {NS}
interviewer: Starts with a C.
interviewer: {NS}
040: I don't know-
interviewer: The city in Ohio has the same name.
interviewer: Co-
interviewer: Starts with COL.
040: It's not Calhoun is it?
interviewer: No that's- no that's not-
interviewer: uh COL
interviewer: uh
interviewer: UM.
040: Columbus?
interviewer: Yeah yeah.
interviewer: What was that say it again?
interviewer: That's right.
040: Columbus.
interviewer: Yeah and then there's another city in- in- in Georgia that starts with an M.
interviewer: Forever this darn city.
040: Macon.
interviewer: Yeah.
interviewer: And the biggest city in- in Louisiana?
040: New Orleans?
interviewer: Alright and then the- the- the cappest-
interviewer: the capital of uh
interviewer: Louisiana is?
interviewer: {X}
040: Uh.
interviewer: Baton-
040: Baton Rouge?
interviewer: Yeah.
interviewer: And the city in-
interviewer: in Ohio down on the
interviewer: river.
interviewer: The baseball team
interviewer: {X}
040: Well-
interviewer: Not Cleveland but Cin-
040: Cincinnati.
interviewer: Sure.
interviewer: And the- and the uh big city in
interviewer: Kentucky big city in Kentucky is-
040: Louisville?
interviewer: Right.
interviewer: And
interviewer: if you're talking about the distance from here to here from- from one place to another you might
interviewer: might talk a little about- or say-
interviewer: might ask you
interviewer: how far is it from here to Athens you could say oh its
040: Fifteen miles?
interviewer: Um say that word?
040: Fifteen miles.
interviewer: Alright.
interviewer: And
interviewer: if you're not sure you want to do something you might say I don't know
interviewer: I want to do that or not.
interviewer: I don't know whether I want to or
interviewer: 
040: 
interviewer: And
interviewer: someone had been sick for a long long time time you'd say why it seemed like-
040: Forever?
interviewer: Yeah.
interviewer: Or it seems like- someone who's sick and say it seems like-
interviewer: It's- well how do I get it-
interviewer: Would you say it seems like you'll never pull through or it seems as if you'll never pull through?
040: We'd probably say seems like he'll heal.
interviewer: And if you refuse to go someplace by- unless the other person
interviewer: goes also you might say I won't go
interviewer: what?
040: Unless.
interviewer: Unless he goes too.
interviewer: And say
interviewer: he had a chan- a choice of doing two things but he did that-
040: Rather
040: than this.
interviewer: Alright.
interviewer: Helping me.
interviewer: Say he-
interviewer: You could have done this but you did that.
040: Instead of?
interviewer: Sure.
interviewer: Um.
interviewer: You say- I say why do you like him you say he's so funny is the answer, I like him
040: Because.
interviewer: Alright.
interviewer: Um
interviewer: and
interviewer: if you refuse to go by yourself say I
interviewer: uh
interviewer: uh
interviewer: I won't uh
interviewer: uh
interviewer: uh-
040: Will by myself?
interviewer: Alright.
040: {X}
interviewer: And the um
interviewer: um
interviewer: uh what's the largest
interviewer: denomination of church in the South?
interviewer: {NS}
040: Southern Baptist.
interviewer: Okay.
interviewer: And a person comes into town and
interviewer: comes uh- says- says- decides he-
interviewer: One Sunday
interviewer: he and his family went down and did what they-
040: Joined.
interviewer: The what?
040: The Baptist.
interviewer: 
040: 
interviewer: Alright.
interviewer: And the name of the supreme being is-
040: God.
interviewer: Yeah.
interviewer: And in an oath a person might say my
040: God.
interviewer: Yeah and the minister preached a-
040: Sermon.
interviewer: And the organ played-
040: Music.
interviewer: Alright.
interviewer: And then there's a song oh what a what kind of morning?
interviewer: Oh what a-
040: Wonderful?
interviewer: Alright what's another word like wonderful this is sort of a- this isn't a church song being used
interviewer: uh
interviewer: Just the- the song from Oklahoma oh what a-
040: Beautiful?
interviewer: Yeah.
interviewer: And
interviewer: uh
interviewer: what'd you
interviewer: um.
interviewer: What is a- a ballad?
interviewer: A ballad.
040: {NS}
040: B-A-L-L-E-T?
interviewer: No B-A-L-L-A-D.
040: 
interviewer: 
040: 
interviewer: 
interviewer: 
040: 
interviewer: You ever use that for a hymn?
040: No.
040: Not now we don't.
interviewer: And- you haven't answered the phone?
040: No that's the fire-
interviewer: If- if the um
interviewer: um
interviewer: car broke down on your way to church you'd say
interviewer: church will be over
interviewer: if this
interviewer: thing fixed.
040: Church will be over before I get there?
interviewer: Yeah okay or by the time or
interviewer: before.
interviewer: Um
interviewer: And the name for the-
interviewer: the uh
interviewer: {D: prophinder} of Hell is-
040: The beggar?
interviewer: Alright.
interviewer: And a pers- and something-
interviewer: Wrecked old house in town which people are- are afraid- the kids are afraid to go in they say what's supposed to be in that house?
040: Uh.
040: Spooks
040: or-
interviewer: Okay.
interviewer: Or what?
040: Or haunted house?
interviewer: Alright.
interviewer: And
interviewer: you'd say I'll go if you insist
interviewer: {NS}
interviewer: but I'd really what not I'd really-
040: Rather not.
interviewer: Okay.
interviewer: {NS}
interviewer: Um
interviewer: if um
interviewer: Jack- you don't wear a sweater today because it's what cold it's-
040: It's
040: cool?
interviewer: Alright if you just say it's
interviewer: kinda cold or forever cold or-
040: It's kinda cold.
interviewer: Alright.
interviewer: And if um
interviewer: a person uh
interviewer: uh
interviewer: uh you're very happy to see a person and you
interviewer: haven't seen 'em for long and you say well I'm-
040: Glad.
interviewer: Alright.
interviewer: But uh wh- wh- wh- especially glad say I'm-
interviewer: {NS}
040: I'm so glad?
interviewer: Okay.
interviewer: And a person owns- here- here we talk about this word from last night but-
interviewer: The person owning-
interviewer: Talk about land he-
interviewer: doesn't own just a few acres say he owns a what of land?
040: A farm?
interviewer: Alright it's a very large farm so you might say he owns a-
interviewer: {NS}
040: A ranch?
interviewer: 
040: 
interviewer: No what I'm talking about-
interviewer: you might say if it has a field and a lot of land it would {D: be a ranch}.
040: Oh yeah a lot of land but-
interviewer: Did you ever use the term right smart there?
040: No right smart
040: doesn't mean that much.
040: {NW}
interviewer: Okay.
interviewer: Right smart isn't- it's just uh-
interviewer: Okay now that's interesting what is- what-
040: Right smart is less than a lot
040: to me.
interviewer: Okay good now that's interesting you mean it's- it's- it's a- it's a
interviewer: considerable amount but it isn't a-
interviewer: {NS}
interviewer: really a whole lot.
040: {D: No sir.)
interviewer: {X}
interviewer: {NS}
interviewer: Can I said- you- you uh
interviewer: uh if something uh
interviewer: isn't
interviewer: greatly different from something else you'd say it's not the same it's really a-
interviewer: different
interviewer: It's a-
040: It's greatly different
interviewer: No this
040: 
interviewer: 
040: Similar.
interviewer: Yeah it's just a few little-
040: It's slight.
040: Slight difference.
interviewer: Okay.
interviewer: And someone says uh will you be able to do this and you say yes I-
040: I sure will.
interviewer: Alright.
interviewer: And um
interviewer: um
interviewer: if something isn't you'd say um
interviewer: talking about recipe you'd say don't put on much
interviewer: {X}
040: Uh.
040: A little bit or uh-
040: If you're talking about a salt you use a pinch of salt.
interviewer: Okay.
interviewer: Now if you're talking about someone dreading a place you know you'd say
interviewer: he what- you got to put a word in between.
040: He really dreads it.
interviewer: Okay.
interviewer: And if you're talking about it's to be cold weather you'd say it's- today it's
interviewer: cold it's-
040: It's terribly cold.
interviewer: Uh-huh.
040: Or awfully cold.
interviewer: Alright.
interviewer: Um would you ever use real or really there?
040: It's really cold-
interviewer: And how bout good if something- say that's-
040: That's real good.
interviewer: Okay.
interviewer: And
interviewer: do you ever use the expression real to meaning something like oh talk about hunting dogs you know and someone might say look at that those are real dog-
040: Real dogs uh-huh.
interviewer: Okay.
interviewer: Um.
interviewer: And then uh
interviewer: uh
interviewer: under what- would you ever use the expression
interviewer: uh the idea?
interviewer: Why the idea?
040: Yes.
040: The very idea of that.
interviewer: Okay.
interviewer: And
interviewer: how would you um-
interviewer: {D: Did you- with your son-}
interviewer: With a close friend how much you- you uh
interviewer: you
interviewer: you say hello to a close- you might hello or hi or
interviewer: uh what else might you say?
040: 
interviewer: 
interviewer: Starting out with something that starts out with how-
040: Oh howdy?
interviewer: Yeah or how are-
040: How are ya?
interviewer: Alright.
interviewer: And how bout with strangers when someone introduces you to someone you might shake hands and then say how-
040: How do you do?
interviewer: Right.
interviewer: And if someone is
interviewer: uh you- you want someone to- to return you might say
interviewer: come-
040: Come back.
interviewer: Or come- alright or-
040: Come again.
interviewer: Yeah well I wanted both of those and on December twenty-five the usual greeting is?
040: Merry Christmas.
interviewer: And then January first?
040: Happy new year.
interviewer: Do you know the term Christmas gift?
interviewer: In relation to Christmas as a greeting?
interviewer: {NS}
040: Uh yes
040: a lot of times when we go visit somebody around Christmas and it's uh
040: an unex-
interviewer: 
040: 
interviewer: 
040: 
040: visit we'll say Christmas gift.
interviewer: Okay.
interviewer: And
interviewer: if someone does you a favor you might say that they are on much-
040: Obliged.
interviewer: Alright.
interviewer: And
interviewer: I say we have time to do it but you're not certain but you say well I-
040: I think so.
interviewer: Alright.
interviewer: And you
interviewer: um
interviewer: you're gonna buy- you go buy food you go down to-
interviewer: to what down to the-
040: To the store.
interviewer: What kind of store?
interviewer: To buy food?
040: Uh.
interviewer: Not necessarily-
040: A grocery store.
interviewer: Sure.
interviewer: And you say
interviewer: uh tomorrow I'm not going to go to work I'm going to go downtown I have to do some-
040: Shopping.
interviewer: And
interviewer: you buy something at the store- you bought something at the store and the- and the-
interviewer: the clerk uh-
040: Wraps it.
interviewer: Okay.
interviewer: Yesterday he-
040: He wrapped it.
interviewer: And you took it home there and you-
040: Unwrapped it.
interviewer: And you bought something- you got a real bargain on it because he had to sell it at a-
040: At a loss?
interviewer: Sure.
interviewer: And say I was worried about him
interviewer: {NS}
interviewer: after what he went through?
040: The cost.
interviewer: Alright.
interviewer: Uh.
interviewer: {NS}
interviewer: Um.
interviewer: If um
interviewer: on the first of the month the bill is-
040: It's due?
interviewer: Yeah and you belong to a club you have to pay your-
040: Dues.
interviewer: And if you don't have enough you might have to go to the bank and-
040: Borrow.
interviewer: And-
interviewer: uh in the thirties
interviewer: uh now
interviewer: {X}
interviewer: now money is awfully-
040: Scarce?
interviewer: Yeah.
interviewer: And
interviewer: uh
interviewer: a little boy gets up on a toy in the water he gets and he-
040: Dives.
interviewer: Yeah yesterday he-
040: Dove.
interviewer: And then he dives he has-
040: Dived.
interviewer: And if he lands flat on his
interviewer: stomach on the water-
040: That's a belly-buster.
interviewer: Okay.
interviewer: And
interviewer: uh he jumped in the water and then he
interviewer: all the way across.
040: He swam.
interviewer: Okay yesterday he went- he had this-
040: He had swum?
interviewer: Yeah.
040: Is that r- I don't know-
interviewer: He likes to-
040: Swim.
interviewer: Okay.
interviewer: Any other name for a- a bonus or a gift when a purchase is made or a bill is paid something that you- they might give you at the-
interviewer: at the uh-
interviewer: uh
interviewer: they might throw in something extra.
interviewer: {NS}
interviewer: I'da guessed bo-
040: Bonus I guess we- what we would call it.
interviewer: And
interviewer: someone went down for the third time you say he was-
040: Drowning?
interviewer: Alright.
interviewer: Uh.
interviewer: Yesterday he-
040: He drowned?
interviewer: And several children have-
040: Drowned.
interviewer: Alright and a baby on all fours is
040: Is crawling.
interviewer: Alright.
interviewer: And
interviewer: uh
interviewer: a little boy
interviewer: up a tree he-
040: He climbs.
interviewer: Yesterday he-
040: Climbed.
interviewer: And many times he has-
040: He has climbed but now a lot of people-