Interviewer: Yeah I was going to ask you about family relationships say if someone asked your mother who you know the fellow was she's married to she'd say that's my
185: That's my husband
Interviewer: And he would say that's my
185: Wife
Interviewer: What about a woman whose husband has died you'd call her a
185: She's a widow
Interviewer: Any can you think of any particular term maybe for a a woman whose husband hasn't died but he just left her something that she might be called
185: Um a divorcee after a divorce
Interviewer: Yeah what what about if that's not the case he just up and gone
185: Um I don't what if there's any special term you just say that oh
185: {NW}
185: So and so well you know he left
Interviewer: {NW}
Interviewer: That's one way to get it around yeah you ever heard of the term grass widow
185: Oh yeah yeah
Interviewer: That's what it means
185: Um
185: I don't know if that I'm not I'm not sure what it means but my father's ref- um
185: Has has used the term grass widow
Interviewer: Mm-hmm yeah I asked a fellow about that I rarely get an explanation he said he thought it had something to do with an expression you know the grass is greener on the other side took of f
185: I think so because um
185: My father sometimes differentiates between a grass widow and a side widow
185: {NW}
185: And I said well what do you mean by side widow
185: {NW}
185: And he said well her husband's dead
185: And so
185: Yeah
Interviewer: {NW}
Interviewer: That's good what did uh what did you call your father
185: Daddy
Interviewer: Daddy
185: Mm-hmm
Interviewer: And your mother
185: Is mama
Interviewer: You say your grandparents what did you call them
185: Okay my
185: Paternal grandparents were grandpappy
185: And granny
185: My maternal grandparents
185: {NW}
185: Are Mamimi
185: And grandpa
Interviewer: Mamimi
185: Yeah um
185: {NW}
185: It's spelled M-A-M-I-M-I
185: And
185: She got that name
185: When her oldest grandson
185: Um who's
185: In his thirties now
185: {NW}
185: Was trying to pronounce grandmother
185: Or grandmama
185: I'm not sure which one
185: {NW}
185: And it came out that way he could never say grandmother or grandmama
185: {NW}
185: It came out Mamimi
185: And um he kept calling her that
Interviewer: Mm-hmm
185: And um
185: So she's been that ever since then
Interviewer: Mm yeah yeah my paternal grandmother was mamaw I guess that was the uh combination of grandma and uh grandma and something I don't that was whatever it was say uh have you ever heard a name that uh a child was known by just within his family they give him a little
185: A little nickname
185: Mm-hmm
Interviewer: Pet name
185: A pet name or a family name
Interviewer: That would be the same
185: Mm-hmm
Interviewer: Yeah I see and this thing that you put a baby in you know it has wheels and it can lie down
185: A car- a baby carriage
Interviewer: Yeah what would you say you were doing if you were putting the baby in the carriage and going out
185: And you are
185: You stroll the baby
Interviewer: Stroll the baby
185: Yeah
Interviewer: Say uh if a if a man or a uh a couple had children say one was twenty and one was about fifteen another eleven something like that talking about in terms of being grown up you'd say the one who's twenty is the
185: Is um
185: The oldest
185: {NW}
185: And then there's the middle child then there's the youngest
185: and who's sometimes called the least child
Interviewer: The least child I see or if you wanted to use that expression growing up in the description again talking about the one who's twenty you'd say he's the
185: He's the grown one
Interviewer: Or maybe the the most grown up or
185: Mm-hmm yeah something like that
Interviewer: Anybody say the grown-up-est
185: {NW}
185: Um
185: I think so I I think I I I I've heard someone say grown-up-est
Interviewer: Yeah say one's children and has some uh sons and the
185: And the daughters
Interviewer: Or the boys and the
185: Girls
Interviewer: A woman who is uh about to have a baby you say she's
185: She's pregnant
185: Or she's expecting
Interviewer: Can you think of anything else that you might have heard besides pregnant or expecting maybe used uh uh jokingly or something like that to describe her condition
185: In the family way
Interviewer: In the family way
185: Mm-hmm
Interviewer: Uh something like uh one fellow that told me uh well she's
Interviewer: {X}
Interviewer: You ever heard something like that
185: Mm-mm
Interviewer: Got a cake in the oven
185: A bun in the oven
Interviewer: {NW}
Interviewer: Say uh way back when uh if a doctor wasn't available to deliver
185: Mm-hmm
Interviewer: A woman that might be called in
185: Would
185: Would be a midwife
Interviewer: Any other term for midwife
185: Maybe a granny woman
Interviewer: Yeah now this expression say if a boy has the same color hair and eyes as his father and maybe his nose is shaped just about the same
185: Mm-hmm
Interviewer: You say that he his father
185: Looks just like
185: Resembles
Interviewer: Yeah
185: Favors
Interviewer: Would takes after be used
185: Mm-hmm
Interviewer: Takes after
185: I I I think takes after could be yeah
Interviewer: Or say a woman that's looked after three children until they're grown up you'd say that she's three children
185: She's raised three children
Interviewer: Any besides raised uh
185: I can't think of any
Interviewer: Reared
185: Yeah she's reared three children
Interviewer: I see or say to a child who's misbehaving you might say if you do that again I'm going to give you a good
185: A good whipping
185: Or a good spanking
Interviewer: Is that the same thing
185: Yeah
185: They both hurt
Interviewer: Yeah right or a child that's uh born to an unmarried woman common term would be
185: Um he's a bastard
Interviewer: Anything besides that that you've ever heard
185: Um he's illegitimate
185: Um
185: I think they'd probably refer to him
185: In public or among each other as as not knowing his father
Interviewer: Yeah
185: And then when
185: {NW}
185: Then when they got down to to to to the nitty-gritties bastard would be rolled out
Interviewer: Yeah woods colt have you ever heard
185: No
Interviewer: What about a volunteer
185: No
185: Although that is very good
Interviewer: {X}
Interviewer: Say uh you made this expression in comparing children somebody might say something like well now Jane is a loving child but Peggy's a lot
185: A lot loving-er or more loving
Interviewer: Or say if uh if your brother had a son that son would be your
185: My nephew
Interviewer: And uh oh a child you know who's uh both his parents have died say he was
185: He's an orphan
Interviewer: And the person appointed to look after him would be
185: His guardian
Interviewer: Or say if your house was full of people like your oh your aunts and your uncles you know uh and you'd say your house is full of your
185: Is full of your of your kin or your relatives
Interviewer: Anything besides kin
185: Your family
Interviewer: People around here say kinfolks
185: Yeah
185: Mm-hmm
185: They do um
185: Usually they say family more than kinfolks
185: You hear kinfolks occasionally
Interviewer: Well say this expression if somebody's told you about someone who looks a lot like you you might say well that might very well be but actually I'm no
185: I'm no kin
Interviewer: How would you describe someone who comes into town no one's ever seen him before you'd say he's a
185: He's a stranger
Interviewer: Or somebody from another country you'd say he
185: He's a foreigner
Interviewer: You ever heard of that word foreigner used to describe somebody not necessarily from another country
185: I don't know
185: Um
185: {NW}
185: I'm not really sure um there haven't been that many people who have moved into town
Interviewer: Yeah I was sometimes people use that synonymous you know with stranger
185: Mm-hmm
Interviewer: He might be you know just down the road
185: Thirty miles away
Interviewer: {X}
Interviewer: Uh a few uh common well proper names really going to ask you about for people's first names uh you know the the name of the mother of Jesus in the Bible her name was
185: Mary
Interviewer: And Washington's wife was
185: Martha
Interviewer: You remember that old song oh wait until the sunshine
185: Nelly
Interviewer: And uh oh uh a boy named William might be given this name you know they call him for short
185: Bill
Interviewer: Or
185: Will
Interviewer: And the male goat's sometimes called a
185: Billy
Interviewer: Um a man's first name beginning with M uh in the Bible the gospels Mark Luke John and
185: Matthew
Interviewer: Ever heard any uh particular names for in general for a woman who teaches school
185: School teacher
Interviewer: Maybe something that's old fashioned
185: Um schoolmarm
185: Or school ma'am
Interviewer: Do you actually ever hear that
185: No I've never heard it
Interviewer: Say uh do you remember the American novelist nineteenth century who wrote the leather stocking tales
185: James Fenimore Cooper
Interviewer: Yeah how would you address a married woman who had that last name that's
185: Misses Cooper
Interviewer: Say a a preacher who's really not trained to be a preacher really not very
185: He's received the call
Interviewer: {NW}
Interviewer: Yeah okay have you ever heard of any any say designation for somebody like that besides saying he's received the call that he's just an old like I said not very good at it does something else for a living probably not too confident he's just an old
185: There is and I can't think of it
185: I can't think of it and
185: It's not
185: It's a phrase
Interviewer: Yeah
185: And I and I can't think of it right now
Interviewer: Is it a
185: Yeah
185: Yeah
185: That's it
Interviewer: You hear that
185: {NW}
185: Um
185: Usually only refer
185: Usually only in family discussions
185: {NW}
185: After all if you talk to the wrong person you might you might insult one of
185: {X}
Interviewer: {NW}
Interviewer: {X}
Interviewer: Can you have a a jack leg anything else
185: Oh yeah you can have a jack leg lawyer
Interviewer: Mm-hmm
185: And um
185: Probably even jack leg doctor
Interviewer: Yeah
185: But um
185: Um
185: Usually a jack leg preacher I have heard
185: {NW}
185: Some lawyers referred to as jack legs
Interviewer: What about any particular expressions like that for mechanics uh that might not be particularly good
185: {NW}
185: Not for mechanics
185: Um
185: At least I've never heard of them
185: Because most of the mechanics at home are pretty they've
Interviewer: Yeah
185: They've been tinkering with cars all their life
185: And so they finally turned out to be pretty good at it
Interviewer: I was wondering about shade tree mechanic have you ever heard that
185: No
Interviewer: No shade tree mechanic
185: {NW}
185: I like that
Interviewer: Shade tree uh getting back to a few names a woman's first name begins with the letter S uh Abraham's wife in the Bible
185: Sarah
Interviewer: And if your father had a brother named William that would be your
185: My Uncle Bill
Interviewer: Or your uncle
185: Will or William
Interviewer: And if you had one named John that would be your
185: Uncle John
Interviewer: Uh Robert E Lee uh his rank was
185: He was a general
Interviewer: And by the way that particular people refer to that where you're from as
185: As the civil war
Interviewer: Any other name
185: Well the U-D-C insists that it be referred to as the war between the states
Interviewer: {NW}
185: We have a real good U-D-C woman at home she is just really nothing but absolute bat
Interviewer: {NW}
Interviewer: Really up on her high horse
185: Really um
185: See okay see Jeff Davis got captured at Irwinville
185: Which is about fifteen miles from Ocilla
185: {NW}
185: And the state used to have a park there that was Jefferson Davis State Park
185: {NW}
185: And um
185: When George Busbee decided to economize our expenditures and government
185: {NW}
185: Um he decided that some of these state parks were just a useless waste of money they was
185: putting about thirty thousand dollars a year to keep it going with
185: Groundskeeper
185: {NW}
185: Maybe
185: Security guard all the and
185: Keeping up the grounds and everything and paying the lights and water
185: {NW}
185: And
185: So there was that and it was ma- it it was taking in something around maybe twenty-five hundred dollars a year
185: {NW}
185: There was that
185: {NW}
185: Also
185: {NW}
185: Our state senator and our
185: Representatives both made the um
185: Mistake of back of backing Lester Maddox
185: {NW}
185: So uh George had political debts to pay also
185: {NW}
185: And um so he announced the department of natural resources would save
185: thirty thousand dollars by closing down Jefferson Davis State Park
185: {NW}
185: So
185: A group of concerned citizens from the county consisting of the um
185: County commission chairman and a couple of others and like
185: {NW}
185: Um
185: This real good
185: Daughter of the confederacy went up
185: {NW}
185: And she finally got down on her knees
185: At George Busbee's feet and just begged him not
185: Not to close it and there was a picture in the paper at home of that
185: {NW}
Interviewer: {X}
185: Yes
185: But see in like in supplication from George
185: {NW}
185: And the thing about it is is that her husband is one of the bankers at home
185: {NW}
185: And everyone really likes him and thinks an awful lot of him but her no
Interviewer: The fanatic
185: Really
Interviewer: Yeah I read these little write ups just for the fun of it that's always the same thing out in a meeting and they're saluting the confederate flag
Interviewer: {NW}
Interviewer: That'd just be a howl to go to one of those things uh have you ever heard anybody refer to the civil war uh as anything besides that the war between the states or is that about it
185: Um I've heard it jokingly referred to as the war of northern aggression
Interviewer: You're the first person who's ever responded to that without having it suggested to them that's interesting back home
185: Um
185: No the person that
185: Um I first heard it referred to was was from a girl from Nashville Tennessee who was
Interviewer: Mm-hmm
185: Here at school was a history major
185: {NW}
185: And um
185: We were taking new south together that's one of Doctor Carter's courses
Interviewer: Mm-hmm
185: And um
185: We were just jokingly sitting around a group of us
185: {NW}
185: Talking about the wars being the cause and all this other good stuff and um
185: {NW}
185: That was the first time I had ever heard it referred to as the war of northern aggression
Interviewer: Well getting back to ranks general whatever the old gentleman who peddles Kentucky Fried Chicken he's the
185: He's the colonel
Interviewer: Yeah
185: {NW}
185: Lawyers at home are also referred to as colonels
Interviewer: Hmm why is that
185: Um
185: {NW}
185: Well supposedly they were all colonels
185: In the c- in the um civil war
185: That no lawyer who went to war had a rank of less than colonel
Interviewer: Hmm
185: And so
185: As um out of
185: Some sort of funny notion of respect
Interviewer: Mm-hmm
185: They're referred to as colonels
185: {NW}
185: This is beginning to change
185: Um
185: The lawyers at home now
185: Some people refer to them as colonel as colonel so and so
185: {NW}
185: But generally they they just refer to them as Mister so and so or by their first name
Interviewer: That is interesting I have never run across that before and say the rank of a of a man who's in charge of a ship he would be the
185: The captain
Interviewer: And uh the man who presides over the county court that's
185: That's the judge
Interviewer: And someone well you know like us who's going to school or goes to college he's a
185: A student
Interviewer: And a woman who would do the boss's typing take care of his mail that sort of thing she's a
185: The secretary
Interviewer: Uh say uh you know a man who appears uh in movies or on stage whatever he would be an actor but a woman is
185: An actress
Interviewer: And our nationality we are
185: Americans
Interviewer: And uh uh years ago in the south used to have separate facilities for the two races one for the
185: Blacks
Interviewer: And
185: One for the whites
Interviewer: Any idea of what uh well you said blacks do you suppose that's what they would prefer to be called nowadays
185: That's what they would prefer to be called nowadays um
185: {NW}
185: My parents
185: {NW}
185: Started me out the nice term was to refer to them as colored people
185: Um the not nice term was of course nigger
185: And um
185: Now I just basically started calling everyone black because
185: That's what
185: {NW}
185: Is currently accepted
185: {NW}
185: Um
185: But for years we always referred to them as colored people
Interviewer: Have you ever heard anyone use in any situation back home any other insulting terms other than nigger that you can think of
185: Not that I can think of no
Interviewer: What about coon
185: Yeah
185: And crow too
Interviewer: Crow what about burrhead
185: Yeah
Interviewer: You've heard
185: Yeah I've heard burrhead
Interviewer: Okay um say uh this situation if a white man were really angry with another white man
185: Mm-hmm
Interviewer: Can you think of any term that he might use uh insultingly or have or that would have something you know racial about it
185: Um
Interviewer: White man to another
185: You could call him a nigger lover
Interviewer: Nigger lover
185: Um
185: The
185: {NW}
185: The possibilities are infinite there
Interviewer: {NW}
185: That's the one
185: That pops into my to my mind immediately
185: Um
185: You could say that he had a black ancestor around somewhere
Interviewer: Mm-hmm
185: Um
185: That's those are the first two things that I that I can immediately think of
Interviewer: Well what about a black man's terms that he might use insultingly in talking about a white man
185: Oh
185: He would
185: Well now he he he would refer to them as honkies
Interviewer: Honky
185: Whitey
Interviewer: Whitey the term uh are there any other terms that you can think of off the top of your head that would be associated with white people in um any form or fashion that might be considered sometimes a derogatory expression
185: Those are the two that I'm most familiar with there are probably probably others that I just don't know
Interviewer: Do you ever hear the word cracker used
185: {NW}
185: Um
185: No
Interviewer: Do you have any conception of what somebody would mean if he used that
185: Yeah um
185: A poor white farmer
Interviewer: I see well say uh somebody you know sometimes people come into town where I'm from usually on the weekends from way back out where you know
185: Right
Interviewer: Usually pretty conspicuous
185: Mm-hmm
Interviewer: You ever heard people tease them you know call them anything in particular
185: {NW}
185: I've never heard them being teased
Interviewer: Have you ever heard any term at all or do you know of any so and so he's just an old
185: And old hick maybe but um
185: Why I I've I I I've I've never heard anyone
Interviewer: Mm-hmm
185: That that's happened to
Interviewer: Yeah do people ever say uh hoosier you old country hoosier
185: No
Interviewer: Haven't heard of that or say uh uh a child that's born to racially mixed parents have you ever heard any terms for a child like that
185: It'd be a mulatto um
185: Maybe a
185: {X}
Interviewer: Or any terms for say uh if I were working or maybe a lower class white man what might he call the man that he works for say if he were a laborer the man that he works for he might call him his
185: His boss
185: Um
185: His not re- he wouldn't really call him his employer his boss was boss man
Interviewer: Would uh would a black's term be any different
185: {NW}
185: I wouldn't think so
185: I think it'd be
185: {NW}
185: Um the black would probably refer to him as um
185: Just say boss
185: But
185: Bla- the white man would either say
185: {NW}
185: Say mister
185: So and so is his last name or just call him say um
185: Mister
185: {D: auto}
Interviewer: Mm-hmm
185: Using his first name
Interviewer: I see ever heard if blacks use captain there cap
185: Mm-hmm
Interviewer: Word for him
185: Mm-hmm
185: I ha- I've heard I've heard a few old people
Interviewer: Mm-hmm
185: Um
185: Use captain
Interviewer: Say podunk have you ever heard that used to describe a person he's so podunk or he's from podunk
185: Mm-hmm
185: Usually he's from podunk
185: Podunk U or
185: That sort of thing that's what we used to call the high school
Interviewer: {X}
Interviewer: What say this expression if it's if it's not quite midnight and somebody asks you what time it is you might say well it's not quite but it's
185: Just about
Interviewer: Anything else that you might say there it's just about or it's
185: It's
185: Almost
Interviewer: Or say if you're trying to walk on ice over ground something like that you might say well that ice was hard to walk on I managed to keep my balanced but I fell down two or three times
185: I almost
Interviewer: Or say if somebody is uh is uh waiting on you to get ready so that you can go somewhere he might call out to you say aren't you ready yet you might say well just hold your horses I'll be with you in
185: Just a minute
Interviewer: Or if you want to know the the distance say and travel to a particular place you might ask somebody well how
185: How far is
Interviewer: Or if you're trying to point out something in the room to me and I'm just looking all around here I just can't see it and it's in plain sight you might say well
185: There it is
Interviewer: Mm-hmm or maybe
185: It's over there or it's right there
Interviewer: Or look here
185: Mm-hmm
185: Yeah look here
Interviewer: You ever heard people use that expression if they were provoked with somebody you know maybe a young child you might say now look here
185: Yeah I've heard I've I I've heard them use it as
185: As that
Interviewer: Or if you want to know how many times about something you'd ask well how
185: How many
Interviewer: Or or how say if something is habitual how
185: How long
Interviewer: Or if you if this person goes to town so many times a week I might ask well how
185: How often
Interviewer: Or say I say something like uh well I'm not going to vote for for Ford for president if you agree with me you might say well am I
185: Neither am I
Interviewer: A few parts of the body that I want to ask you about this part right up here you call that
185: That's your forehead
Interviewer: And uh this is your
185: Hair
Interviewer: You let it grow out you're growing a
185: A beard
Interviewer: Heard people call it anything else
185: Besides a beard
185: No
Interviewer: Whiskers
185: Oh yeah whiskers
Interviewer: And this is my
185: That's your ear
Interviewer: This one is my reoriented
185: It's your left ear
Interviewer: And that's
185: Your right ear
Interviewer: And this is my whole thing
185: Your face
Interviewer: Somebody'll bust you in the
185: In the mouth
Interviewer: And uh this part right here talking about people might break their
185: Their neck
Interviewer: Mm-hmm and right here this is your
185: Your throat
Interviewer: I know you can't see mine but some people in some people it's pretty prominent
185: Their Adam's apple
Interviewer: Yeah yeah heard that called anything besides Adam's apple
185: I don't think so
Interviewer: Goozle have you ever heard that
185: {NW}
185: I've heard goozle but I've never really known what they were referring to
Interviewer: Say uh just one of these that's a
185: A tooth
Interviewer: And you
185: Teeth
Interviewer: And the fleshy part around them
185: Your
185: Gums
Interviewer: Mm-hmm and uh this is your
185: Hand
Interviewer: And you have two
185: Two hands
Interviewer: And if I make a
185: A fist
Interviewer: {X}
185: Fists
Interviewer: So this part
185: The palm
Interviewer: Sometimes when people get older you might hear them complain that oh they got stiff aching
185: Joints
Interviewer: And the upper part of a man's body that would be
185: His chest
Interviewer: And these are your
185: Shoulders
Interviewer: This is my right
185: Leg
Interviewer: Yeah that's my
185: Right foot
Interviewer: You got two
185: Two feet
Interviewer: Now this part right here
185: That's your shin
Interviewer: Yeah this any particular name for this part you know from right about here to here you might say you're squatting down
185: I can't think of any
Interviewer: And what about that that term if you have to get down like this you usually say you're
185: I've got to squat
Interviewer: Squat
185: Mm-hmm
Interviewer: Anything besides uh squat down
185: Kneel
Interviewer: Kneel
185: But kneel you're usually on your knees
Interviewer: You ever heard somebody say hunker down
185: No
Interviewer: Dig a hole or something like that
185: No
Interviewer: What about haunches
185: Yeah
Interviewer: Part of the body is that the part that I was describing
185: I think probably so
Interviewer: Call that your haunches or say somebody who's been sick for a while but he's up and around now you might say something like well old so and so is up and about now but he still looks a little bit
185: A little bit um
185: {NW}
185: Probably say poor
Interviewer: Little bit poor
185: Mm-hmm a little bit
185: Little bit sick not real good
Interviewer: Ever heard anybody say peaked
185: Mm-hmm
185: My grandmother said peaked
Interviewer: Mm-hmm what about puny
185: Yeah
185: Puny
Interviewer: Or poorly
185: Or poorly yeah
Interviewer: Or say that a man a man who's able to lift very heavy weights you say he's very
185: He's very strong
Interviewer: Okay besides that
185: Um
185: Not referring to his ability to lift weights I wouldn't think so
Interviewer: You ever heard anybody use the word stout in that context
185: Not in that context stout
185: {NS}
185: More
185: Heavy set
185: And and fat not
185: Not necessarily as far as being able to lift heavy things
Interviewer: Yeah I see or say uh somebody who always seems to have a smile on his face just never loses his temper you say he's mighty
185: Mighty happy
185: Mighty calm
Interviewer: Uh what about good natured
185: Yeah mighty good natured
Interviewer: Or you know sometimes when boys reach a certain age it seems that they just bump everything just trip over their own feet and all that you say he's
185: He's clumsy
Interviewer: Or maybe clumsy or uh uh awkward
185: Awkward yeah
Interviewer: For that or someone I know a lot of people like this uh people who just keep on doing things that don't make any sense at all you just say he's
185: Stupid
185: {NS}
185: Hard headed
Interviewer: Does hard headed carry with it any other specific uh you know intent
185: {NW}
185: Hard headed um
185: Stupid is just dumb I always think but hard headed is more like well
185: {NW}
185: You did it once and it didn't work
185: And you're going to do it twice and it doesn't work so you're
185: so so by now you're on about your fifth or sixth try it still isn't working
185: Hard headed and stubborn are about the same
Interviewer: Any other kind of headed besides hard headed that would work there
185: I can't think of anything
Interviewer: Mule headed
185: Yeah mm-hmm I've heard mule headed my
185: Grandfather's used that term
Interviewer: Bull headed
185: Bull headed mm-hmm
185: He was describing one of his grandchildren that way
Interviewer: {NW}
185: Think it was me
Interviewer: What about the word fool there would that be appropriate somebody who just keeps doing stupid things the word would be plain fool
185: {NW}
185: Not if they knew not if there was a reason for them doing what they were doing
185: A fool I u- I usually think of as
185: Along the same lines as stupid as
185: As not being
185: {NW}
185: Not really quite
Interviewer: Mm-hmm
185: But um
185: A little dumb and and and no good reason
185: To have done what you were supposed to do or or you knew better
185: And did it anyway it'd be foolish
185: But um
185: If there was some good reason
185: For you to be keep
185: To be continually doing it I I wouldn't say that fool would apply there
Interviewer: Would that be a pretty strong word
185: Yeah
Interviewer: If you called somebody a fool
185: Yeah
Interviewer: {X}
185: Pretty close
Interviewer: Say someone who has a lot of money and likes to hang onto it you'd say he's an old
185: Tightwad
185: Yeah you up and up and there's one man in town
185: {NW}
185: I've heard it was said that every time he opened his wallet a moth flew out
Interviewer: {NW}
Interviewer: That's pretty bad if you were to use the word common about somebody uh what would you mean by that
185: That they were common
185: Um
185: That they um
185: Weren't real high class didn't have a whole lot of social standing
185: Um
185: It's it's is it it's basically
185: Depending on
185: It's basically a derogatory term
Interviewer: If I my grandmother had good context for that was unmistakable said oh alright she's just common
Interviewer: {X}
Interviewer: Put it in the right
185: That put that that that puts it pretty close to what it is
Interviewer: Would you ever use that term when describing somebody uh who you thought as just an average ordinary person
185: I wouldn't no
185: Um
185: Common you usually
185: I I usually associate with someone
185: Who considers himself
185: To be high class
185: Referring to other people
Interviewer: Yeah I see well say uh an elderly person maybe a woman who's in her nineties but she still had people to look after herself do all the cooking that sort of thing you might say well I don't care how old she is she's still mighty
185: She's still mighty bright mighty alert
185: Mighty capable
Interviewer: Have you ever heard anybody say something like well so and so is still mighty spry
185: Yeah
185: Yeah still mighty spry
Interviewer: Or say if um a woman's children are out late at night uh and uh she might say something like well I don't suppose they did anything wrong but I just can't help feeling a little
185: A little troubled
185: A little worried
Interviewer: Yeah or you wouldn't say she feels easy about it you'd say
185: She feels uneasy
Interviewer: Or a person who say a child who doesn't want to go upstairs in the dark you say he's
185: He's scared
Interviewer: Anything besides scared
185: He's afraid of the dark
185: Um frightened
Interviewer: Any particular terms for a child who frightens very easily
185: A fraidy cat
Interviewer: A fraidy cat the uh uh oh say a person who leaves a lot of money out in plain sight leaves his door unlocked you'd say he was awfully
185: Awfully dumb
Interviewer: Yeah
185: He's um
185: Awfully brave
Interviewer: Brave or
185: Awfully foolish
185: Um
Interviewer: He's not careful with it
185: He's careless
Interviewer: Say uh I might have an Aunt Lizzy say there's nothing really wrong with Aunt Lizzy it's just that every now and then she acts a little
185: A little strange
Interviewer: {NW}
185: A little batty
Interviewer: Yeah yeah yeah
185: I have an aunt like that
Interviewer: Is that
185: Mm-hmm
Interviewer: Maybe the old arteries are going
185: Yeah the arteries are going in a hurry
Interviewer: Would nowadays or whenever can you recall people ever using the word queer in that context
185: Mm-hmm my grand my grandmother uses it
185: {NW}
185: In that context and um
185: You have to like shift in and out of a generational difference
Interviewer: Yeah
185: And um
185: She uses gay also
185: {NW}
185: And so and so it seemed rather gay today
Interviewer: {NW}
185: You know I
Interviewer: {NW}
185: I was there with my brother and his wife
185: And we just would have looked at each other like
Interviewer: {NW}
Interviewer: Wonder if there's any way of tactfully
185: Explaining that I don't think so
185: I don't think so
Interviewer: If you were to use that word queer you would
185: I I'd be referring to a homosexual
Interviewer: When you were talking of gay
185: The same thing
Interviewer: Say a a a person or somebody you just can't joke with them without him losing his temper you'd say he's mighty
185: He's mighty short tempered mighty hot headed
Interviewer: Would people be likely to say touchy there he's kind of a touchy fellow
185: Yeah
185: Mm-hmm
Interviewer: Use that one
185: Could be used there
Interviewer: Do you hear that much now and then
185: Um
185: Not too much I don't think
Interviewer: Hmm probably less so than what you mentioned
185: Yeah
Interviewer: Or say somebody like that uh you might say well I was just kidding I didn't know he'd get
185: He'd get mad
Interviewer: Again somebody like that if they're about to lose their temper you don't want them to you might say well now just
185: Just cool it just cool off
185: Just hold it
185: Calm down
Interviewer: Yeah or say somebody's been working all day at the end of the day you say he's
185: He's mighty tired
Interviewer: Or if he were you know extremely tired you'd say he's all
185: Exhausted
Interviewer: Anything besides that exhausted or uh something that might mean the same thing
185: Um I've heard
185: I've heard it said of small children when they've been playing all day then they get
185: through it they're all tuckered out
Interviewer: All tuckered out yeah worn out
185: Yeah worn out
Interviewer: Pooped
185: Yeah
185: Pooped
Interviewer: Shot
185: Shot
Interviewer: There are a lot of good ones for that destroyed
185: Yes
Interviewer: {X}
185: {X}
185: With a T
Interviewer: Yeah right say uh if you hear somebody's in the hospital uh you might say something like well he was looking fine yesterday when was it he
185: He got sick
Interviewer: Or say uh this expression if you were going somewhere and you weren't in any particular hurry to get there you might say oh we'll get there
185: Sooner or later
Interviewer: Ever heard anybody use the expression by and by to mean that
185: Mm-hmm I have
Interviewer: Uh say somebody who got you know overheated and they chilled and his eyes started watering and his nose running you'd say he
185: He's got a cold
Interviewer: Or uh if it affected his voice you know say I'm just a little bit
185: Little bit hoarse
Interviewer: And if I do that I've got a
185: A cold a sore throat a cough
Interviewer: Or I might say well I better go to bed I'm feeling a little bit
185: Sleepy
Interviewer: But at seven o clock in the morning I'll
185: Be wide awake
Interviewer: Or talking about another person who's still sleeping you might say well better go
185: Wake him up
Interviewer: Say if uh uh if I wanted to send you to somebody else with a package or something like this I might ask you will you please this to so and so
185: Take this
Interviewer: And the past of that would be
185: I took it
Interviewer: And I have
185: Taken it
Interviewer: And if somebody who uh just about can't hear anything at all you'd say he's stone
185: Deaf
Interviewer: You get out in the hot sun start working it's not long before you begin to
185: Sweat
Interviewer: Anything besides that
185: Mm-mm
Interviewer: Do you ever hear anybody say perspire
185: No you always sweat
185: In south Georgia in the summer you sweat
Interviewer: Do dainty old ladies ever say sweat little old ladies with blue hair
185: {NW}
Interviewer: {NW}
185: Speaking of little old ladies with blue hair that that's one thing my my mother always
185: wanted was a blue rinse on her hair
Interviewer: {NW}
185: And now they're out of fashion
185: {NW}
185: I don't think little old gentile ladies sweat
Interviewer: Yeah well I
185: At worst at at most they might perspire or get a little warm
Interviewer: Yeah right I I found out a distinction when I was in Arkansas lady told me that horses sweat men perspire and ladies glistened so
185: Oh
Interviewer: Might inform some people
Interviewer: {X}
Interviewer: That ever comes up sometimes these places some people get on their skin they usually have kind of little kind of white dot in the middle kind of red mash them you know get that stuff out
185: Mm-hmm
Interviewer: Call that
185: That's a hickey
Interviewer: A hickey
185: Or a pimple
Interviewer: Anything besides that uh that you might have heard them called
Interviewer: {X}
Interviewer: What do you say you do to water when you bring it to its
185: A boil
Interviewer: Yeah
185: Yeah they can be boils
Interviewer: And that stuff that I was talking about the white stuff
185: Pus
Interviewer: Or say if somebody got uh bit on their finger you'd say it began to
185: To swell
Interviewer: The past of that yesterday it
185: It swelled
Interviewer: And it's
185: It's been swollen or it swelled
Interviewer: Yeah uh these blisters that some people get on their hand do you have any idea what that stuff inside
185: The liquid the fluid
Interviewer: What do people call that
185: Water I think
Interviewer: Or say if uh somebody accidentally got shot or stabbed you might take him to the doctor so that the doctor could treat the
185: The wound
Interviewer: You ever heard you know if a place like that didn't heal cleanly you might get some kind of white flaky flesh forming around have you ever heard that called any kind of flesh in particular
185: Proud flesh
Interviewer: Proud flesh
185: Mm-hmm
185: Um
Interviewer: Was it accurate what I was describing
185: I think so
185: Um
185: That's a term from my grandmother's generation proud flesh
185: Um
185: I heard our doctor refer to it as proud flesh
185: I think that's what he was talking about I don't know
185: {NW}
185: My brother got his
185: Foot cut one time
185: One summer
185: And it tried to get infected
185: And he referred to something as proud flesh
Interviewer: Uh and this stuff if you had a cut you might get it out of your medicine cabinet and put it on it to prevent infection kind of brown liquid
185: Some mercurochrome
Interviewer: Yeah that
185: Or some iodine
Interviewer: Yeah and this stuff that people used to take for malaria you know a white bitter powder
185: Quinine
Interviewer: What's that
185: Quinine
Interviewer: Never seen it
185: I've never seen it either
185: We always
185: Drink gin and tonic for that
Interviewer: {NW}
Interviewer: Uh talking about say someone who died can you think of any other expression joking or otherwise that you've heard old so and so finally
185: Kicked the bucket um
185: Blacks always say that somebody passed
Interviewer: Passed
185: Uh-huh
185: We say that they passed on
185: That they've gone to their reward
Interviewer: Uh what about uh so and so cast in his chips
185: Yeah
Interviewer: Heard that
185: Yeah cashed in his chips
Interviewer: I heard one fellow tell me told me he had been iced
185: {NW}
185: 
Interviewer: 
185: Very interesting term
Interviewer: Yeah uh one I haven't quite figured out he
Interviewer: {X}
185: Uh-uh
Interviewer: Neither have I
185: No I don't either
Interviewer: Say somebody who's who's been dead you might say well so and so been dead a week now nobody has yet figured out what he
185: What he died of
Interviewer: And the place that people are buried you call that
185: That's the cemetery
185: {NW}
185: Um
185: Sometimes it's referred to as the burying ground
Interviewer: What about graveyard
185: The graveyard yeah
Interviewer: Would it make any difference what you called it if it were a say just a private place
185: It
Interviewer: Maybe out in the country
185: It'd be it'd be their family cemetery the family burying ground family burial ground
Interviewer: And uh the the box that the body is placed
185: Is the coffin
Interviewer: And besides that
185: Um
185: No
Interviewer: The casket
185: Oh yeah the casket
185: Yeah
Interviewer: And the uh
185: Casket is used more often than coffin
Interviewer: Mm-hmm I see well say uh I don't know if it's done too much nowadays but uh people at a funeral who are dressed in black you say they're in
185: They're in mourning
Interviewer: This expression say if somebody just met you on the street on an average day and asked you how you're feeling what would you probably say
185: I'm fine
Interviewer: Or uh uh when people get older they complain that uh their joints are stiff and aching they say got a little touch of
185: A little touch of arthritis
Interviewer: Anything besides that
185: Um
185: Sometimes it's pronounced arthritis
Interviewer: Arthritis
185: And rheu- and um rheumatism
185: Or the {D: rheumatis}
Interviewer: The {D: rheumatis} is that the same thing as the misery ever heard that
185: I've heard of the miseries but I don't know what the miseries are
Interviewer: {X}
Interviewer: Say this uh you don't hear about this disease too much anymore but children used to die of it they get sores you know in their throat wouldn't be able to breathe it would kind of strangle them
185: Diphtheria
Interviewer: Or another disease that causes your skin to turn yellow
185: Oh jaundice
Interviewer: Just just jaundice for that have you ever heard anything
185: Um
185: Yellow jaundice
Interviewer: Or say if if somebody were getting a very severe pain right around here they'd probably be having a
185: Appendicitis
185: {NS}
Interviewer: Or if somebody ate something that disagreed with them and came back up you'd say he had to
185: He had to throw up or he had to vomit
Interviewer: Any uh less gentile expressions for that that you can recall
185: Less gentile
Interviewer: More on the crude side
185: Um he had to barf
Interviewer: He had to barf uh
185: Had to puke
Interviewer: Puke yeah yeah there are some good ones for that too can you think of anything else for that
185: He had to urp
Interviewer: To urp
185: Yeah
Interviewer: {X}
185: Had to heave
Interviewer: {NW}
Interviewer: These are all so terrific
185: Very descriptive
Interviewer: Right yeah uh that lady in Arkadelphia she said she was kind of she was in I guess late forties or something like that when she was in college and I guess it was the fifties she said for that uh somebody had too much to drink they had to go flash
185: Yeah
Interviewer: You've heard
185: Yeah I've heard that but um
185: {NW}
185: And I've heard it referred to
185: As having to um
185: As when you've had
185: Too much to drink
185: {NW}
185: But it's a frat term
Interviewer: Hmm
185: I'd pick it up over at the Chi Phi house here
185: Yeah
Interviewer: That's interesting I wonder what the association it's had with a fraternity I should have asked if she were in a sorority I guess
185: You know I don't know that it's a fraternity term but that's where I first heard it
Interviewer: That's interesting well someone like that you say he's sick where
185: In the to the stomach or sick on his stomach
Interviewer: What do you use naturally do you have any idea so and so what or I'm sick
185: I just say I'm sick
Interviewer: Just sick
185: Yeah
Interviewer: Say uh oh these in uh you're in grammar school taking traditional grammar to indicate future they'd always distinguish between these modals or helping verbs they'd call them
185: Mm-hmm
Interviewer: First person you're always supposed to say something and the rest of them you said something else do you know what I'm talking about to indicate future time
185: Will and will be and all those
Interviewer: Yeah
185: Okay
Interviewer: So you say he will go but I you guys must have used will for I first person
185: I shall
Interviewer: Yeah
185: I shall yeah
Interviewer: Do you ever use that naturally
185: Um
185: Probably not
185: Probably not I usually
185: {NW}
185: I find myself that um
185: When I consciously pay attention to what I'm saying
185: I tend to be
185: Pretty
185: Strict about the grammar things like that
185: And I
185: I know that sometimes I will consciously use shall
Interviewer: Mm-hmm
185: But I think that I usually use will
Interviewer: Mm-hmm or contracted I'll
185: Yeah
185: Mm-hmm
Interviewer: Say uh if a if a young fellow keeps going to the same girl's house you know
185: Mm-hmm
Interviewer: Very frequently people figure he's getting serious about her what would you say he's in the process of doing he's
185: He's courting
185: Or he's they'd say now that he's dating
Interviewer: Anything besides that you ever heard to mean the same thing courting dating
185: I can't think of any right now
Interviewer: Ever heard anybody actually say sparking
185: No
Interviewer: Are you familiar with that
185: No
185: Not at all familiar
Interviewer: What would you say that uh that's pretty bad I got three
185: Right and you missed them all
Interviewer: What would you call what would you say he was he would be her
185: Her um her boyfriend
Interviewer: Yeah
185: Provided provided that she cared for him
Interviewer: Yeah and she would be his
185: His girlfriend
Interviewer: Or say if if uh he came home late at night and his little brother found lipstick all of his collar said ah you've been
185: You've been smooching
Interviewer: Anything besides that you've ever heard used smooching
185: Necking
Interviewer: Necking
185: Petting
Interviewer: Petting making out
185: Yeah
Interviewer: Kissing
185: Mm-hmm
Interviewer: Or say if uh if he asks her uh if he was really getting serious you say well why let's get
185: Let's get married
Interviewer: But if say it turns out she doesn't want him you'd say she did what to him
185: She jilted him
Interviewer: Or if on the other hand they went ahead and got married at the ceremony the the man who stands up with the groom you call him the
185: The best man
Interviewer: What about the equivalent for the bride
185: Um
185: I guess it'd be either the matron or the maid of honor
Interviewer: What's the difference
185: Matron of honor is married maid of honor's a single woman
Interviewer: I think this came up in conversation I'm not sure but you ever heard of any particular terms for a very noisy ceremony after a wedding let's say a lot of people might if the couple's not going on a honeymoon a lot of people follow them back to the house and just raise all kinds of hell uh you don't really hear about it too much anymore but these used to get almost violent firing shotguns
185: Was
Interviewer: Pulling dirty tricks on them the couple you know
185: Um
185: This isn't the reception no this is not the reception
Interviewer: Unusual
185: Um
185: No I've never heard that
Interviewer: You ever heard the term chivaree
185: No
Interviewer: Or serenade
185: No
185: It sounds like a Louisiana term
Interviewer: I'm not sure I ran into it in Tennessee Arkansas it seemed the further west I got the more familiar they were with it
185: Uh
Interviewer: Had eight people tell me they would pull stuff like kidnap the groom and handcuff him to a light post he'd have to spend the night you know like that just you know terrible say if you were in uh in Knoxville over the weekend and while you were there you saw somebody behind you when you came back you were telling me about it later
185: Mm-hmm
Interviewer: You'd say well I saw so and so
185: This weekend
Interviewer: And referring to the place you say I saw so and so
185: In Knoxville
Interviewer: Or or maybe if you were in Miami and the same thing occurred and you were telling me about it later what would you say
185: I'd say that I saw so and so in Miami
Interviewer: Okay do you ever hear or do you know if you yourself ever use something like well I saw so and so up at Knoxville I saw so and so down in Miami
185: I probably do but I'm not sure
Interviewer: In other words location
185: As
Interviewer: Make a difference
185: {NW}
185: Um
185: I don't know I don't know if I ev- if I use up in and down in
Interviewer: Yeah
185: Or over in
Interviewer: What about if if somebody were came to your house looking for somebody and he wasn't at at uh your house but say maybe uh a few houses beyond your house
185: Mm-hmm
Interviewer: You might say well he's not here he's
185: He's um
185: I'd probably say he's over at
Interviewer: Yeah
185: So I probably do use up in and down in
185: {NW}
185: I'd say he's over at say John's
185: And then tell him how to get there
Interviewer: I see or say if you were having uh if there were a party going on and somebody or the neighbors uh got a little bit upset and called the police when they police came over they didn't arrest just one person they arrested the
185: They arrested everybody
Interviewer: Or the crowd
185: The crowd
185: They arrested
Interviewer: If you were emphasizing the fact that it's you know everybody involved they arrested the
185: The whole
Interviewer: And at a party you might have a either a man or plan somebody to place the stereo and you'd you'd have a to the music the couples get out
185: And dance
Interviewer: What about the names of a few dances that you're familiar with any
185: I'm not familiar with any with any the only I can think of is the hustle and that's old by now
Interviewer: Yeah any old fashioned ones that uh you know now not necessarily old fashioned but in earlier time
185: Oh yeah waltz
185: Foxtrot
185: Jitterbug
185: Charleston
185: That's all I can think of now
Interviewer: Say uh if children get out of school at three o clock you say that at three o clock school does what
185: School's over or school lets out
Interviewer: Or say if you're in summertime school has not been in session uh somebody might ask toward the end of summer when does the school
185: Let in or when does school begin
Interviewer: Or some somebody say a boy who left home supposedly going to school and never got there on purpose you'd say he did what
185: He ran away
Interviewer: Ran away or any other expression uh specifically used for that situation
185: That he
Interviewer: Going to school
185: And never made it
Interviewer: Yeah deliberately
185: Just that he left home I I can't think of any
Interviewer: Played hooky
185: Oh oh oh
185: Yeah yeah oh I see what you're doing I was think okay
185: I thought you meant like by going to school you meant to college I'm sorry
Interviewer: I see
185: I'm sorry okay yeah he played hooky
Interviewer: That's pretty natural
185: Yeah
Interviewer: Natural to you
185: Yeah
Interviewer: What about if you just don't go to class here at college you say
185: I just slept in
Interviewer: Just what
185: Slept in
Interviewer: Slept in hmm does that refer to the fact that you uh stayed in the dorm or something
185: Oh it just usually you'd wake up and look at your watch and go oh
185: {NW}
185: Roll over wake up a couple of hours later and your classes are over
Interviewer: Yeah well what if I cut class
185: Yeah I cut class
Interviewer: That phrase
185: Mm-hmm
Interviewer: Uh and you say that people go to school to get a
185: An education
Interviewer: And after after kindergarten the grade that you go into that's the
185: First grade
Interviewer: And these things that that we have in the classrooms here that you sit in you call them
185: Desks
Interviewer: And singular would be just
185: A desk
Interviewer: A few buildings around town common buildings if you want to uh check out a book you go to the
185: To the library
Interviewer: And if you want to mail a package
185: You go to the post office
Interviewer: An if you have to stay overnight in a strange town you'd go to the
185: To the motel or the hotel
Interviewer: Or if you wanted to see a a movie or a play something like that you'd go to the
185: The theater
Interviewer: And say if you got sick and had to go to the hospital the woman who takes care of you she's the
185: The nurse
Interviewer: And if you had to catch a train you'd go down to the
185: To the depot
Interviewer: Any other term mean the same thing
185: The train station
Interviewer: The train station or the the rail anything with the rail in it that you might
185: May- may- may- maybe
185: {NW}
185: Railroad station
Interviewer: Railroad station
185: Yeah
Interviewer: What about if you had to catch a bus
185: The bus station
Interviewer: Sometimes I don't know if it still is like this but uh usually the the business district sometimes is arranged around an area like so where the courthouse might be right in the center
185: Yeah
Interviewer: Seem kinda like
185: Mm-hmm
Interviewer: What do you call that area
185: That's um the courthouse square
Interviewer: Courthouse square
185: Mm-hmm
Interviewer: Ever just court square you heard that
185: Never just court square always just courthouse square
Interviewer: Or say if uh
185: Azul is not arranged that way but Nashville which is thirty miles south from us is
Interviewer: I see or say if uh downtown a building uh say with one building here there might be a building right here and then another one like so in relation to this building you'd say that this building is
185: Is catty corner
Interviewer: Um these things that used to be use for transportation that ran from wires overhead and on rails
185: Mm-hmm
Interviewer: Call those you know in San Fransisco
185: Um
185: Street cars
Interviewer: Street cars anything besides that
185: Um
185: I can't think of any
Interviewer: Trolley
185: Yeah trolleys
Interviewer: Or say if you were riding on a bus you might tell the driver well the next uh corner is where I'll
Interviewer: {X}