Interviewer: do you use the word evening to mean the same thing as night?
330: Mm-hmm.
330: {X}
330: {X}
330: {X}
330: {X}
Interviewer: Okay um
Interviewer: what would you say when you're saying goodbye when you're leaving somebody's house at night?
Interviewer: {NS}
330: {X}
330: {NS}
330: What would I say when I was leaving somebody's home at night?
Interviewer: Yeah.
330: I'd say good night.
Interviewer: Okay.
Interviewer: And
Interviewer: you say um
Interviewer: say if you had to start work before
Interviewer: daylight you'd say
Interviewer: we had to
Interviewer: we started to work before
330: Before day before daylight
Interviewer: Or before sun
330: Before dawn?
Interviewer: Or sun
330: Before sun up?
Interviewer: Okay.
Interviewer: And you'd say we worked until
330: Dark.
Interviewer: Or until sun
330: Sunset.
Interviewer: Okay.
Interviewer: You'd say um
Interviewer: you say um
Interviewer: this morning I saw the sun
330: Rise?
Interviewer: Okay.
Interviewer: And you say um
Interviewer: the sun what at five o'clock? The sun
330: Set at five.
Interviewer: Or the sun
330: Went down
Interviewer: Yeah or went up you'd say the sun
330: Went
330: went up
Interviewer: Okay.
Interviewer: Um
Interviewer: you say
Interviewer: we were late this morning. When we'd gotten outside the
Interviewer: 
330: 
330: sun was way up in the sky.
Interviewer: Yeah the sun had already
330: Risen.
Interviewer: Okay.
Interviewer: And um
Interviewer: you say um
Interviewer: the sun
Interviewer: what
Interviewer: at six o'clock this morning, the sun
330: Already done came up.
Interviewer: Or the sun
Interviewer: r-
330: It was it was up up when I got up.
Interviewer: Okay.
Interviewer: Would you
Interviewer: um
Interviewer: you'd say
Interviewer: would you say the sun rise at six or the sun rose at six or {C: first pronunciation as rIz}
330: Mm-hmm
330: {X}
330: done risen when I
330: got up.
Interviewer: Okay
Interviewer: um
Interviewer: if somebody came here on Sunday
Interviewer: um
Interviewer: not the last Sunday but the Sunday before that
Interviewer: you'd say he came here Sunday
330: Week ago.
Interviewer: Okay.
Interviewer: And if he was gonna leave next Sunday
Interviewer: um
Interviewer: a week after next Sunday you'd say he was gonna leave
330: I'm gonna wait leave next week.
Interviewer: Okay.
Interviewer: Would you ever say um
Interviewer: Sunday week?
330: Sunday week?
Interviewer: Yeah what does that mean?
330: Well that's uh
330: another
330: another week from
330: the day you're speaking of.
330: It'd be another week.
330: Well the following week.
Interviewer: Okay.
Interviewer: Um
Interviewer: and if someone stayed from the first to the fifteenth
Interviewer: you'd say he stayed about
330: About half the month.
Interviewer: Okay.
Interviewer: Um
Interviewer: you'd say
Interviewer: Friday is
Interviewer: today um
Interviewer: Saturday will be
330: Tomorrow.
Interviewer: Okay.
Interviewer: And if you wanted to know the time you'd ask someone
330: What time is it?
Interviewer: Okay.
Interviewer: And you might look at your
330: Watch.
Interviewer: Okay.
Interviewer: And if it was mid way between seven o'clock and eight o'clock you'd say it's
330: Seven thirty.
Interviewer: Okay.
Interviewer: Or it's half
330: Half past
330: seven.
330: Half past
330: seven.
330: {X}
330: would be halfway between.
Interviewer: Okay.
Interviewer: And if it's
Interviewer: halfway between seven thirty and eight you'd say that it's
330: It was seven thirty.
Interviewer: No halfway between seven
330: Oh seven and eight?
330: It'd be a quarter 'til eight.
Interviewer: Okay.
Interviewer: Um
Interviewer: if you'd been doing something for a long time you'd say oh I've been doing that for
Interviewer: quite a
330: Quite a while.
Interviewer: Okay.
Interviewer: Um
Interviewer: and you might say
Interviewer: nineteen seventy-two was last year but nineteen seventy-three is
330: This year.
Interviewer: Okay.
Interviewer: Um if a child's just had its third birthday
Interviewer: you'd say he's
330: three years old.
Interviewer: Okay.
Interviewer: Um
Interviewer: and if something happened on this day last year you'd say that it happened exactly
330: A year ago.
Interviewer: Okay.
Interviewer: Um
Interviewer: you look up at the sky and say
Interviewer: I don't like the looks of those black
330: Clouds.
Interviewer: Okay.
Interviewer: And on a day when the sun's shining and there aren't any clouds you'd say that that was a very
330: A- a- a- a beautiful sun.
330: A bright sun.
Interviewer: Or what kind of day?
Interviewer: It was a
330: Oh clear day.
Interviewer: Okay.
Interviewer: Um
Interviewer: and just on a day like today you'd say it was
330: Cloudy day.
Interviewer: Okay um
Interviewer: or just
Interviewer: really I mean even worse than today
Interviewer: you'd say it was a
330: It was
330: a dark real dark day.
Interviewer: Okay.
Interviewer: Um
Interviewer: say if it had been fair
Interviewer: and then clouds started coming in and you expected it to rain or snow real shortly
Interviewer: you'd say that the weather was
330: it was changing.
Interviewer: Okay.
Interviewer: Um
Interviewer: and say that it had been cloudy but then the clouds pull away and the sun comes out you'd say
Interviewer: it looks like it's going to
330: Break away.
Interviewer: Or it's going to
330: Clear up again.
Interviewer: Okay.
Interviewer: Um
Interviewer: what do you call a real heavy rain that lasts just a little while?
330: Uh
330: we'd call it a
330: just a regular cloudburst.
Interviewer: Okay.
Interviewer: Um
Interviewer: what about if it's got thunder and lightning?
330: Electrical
330: storm
Interviewer: Okay.
Interviewer: Um
Interviewer: you'd say all night long the wind
330: Blew.
Interviewer: Okay.
Interviewer: But in years past it has
Interviewer: what even harder than that?
330: In what?
Interviewer: In
Interviewer: um a couple of years
330: Oh
Interviewer: ago it has
Interviewer: what even harder than that?
330: {X}
330: it was a harder
330: storm than it was last night
Interviewer: Yeah the wind has
Interviewer: what
330: Blew
330: blew?
330: Hard
Interviewer: Okay.
Interviewer: Um
Interviewer: you say it started to rain and the wind began to
330: To
330: really blow.
Interviewer: Okay.
Interviewer: Um if the wind's from
Interviewer: this direction you'd say it's
330: It's from the east.
Interviewer: Okay.
Interviewer: A wind halfway between south and west you'd call a
330: Well you'd call it a halfway between south and west you'd call it southwest.
Interviewer: Okay.
Interviewer: And um
Interviewer: halfway between
Interviewer: south and east you'd call it a
330: A southeast.
Interviewer: Okay
Interviewer: and halfway between east and north
330: You'd call it
330: uh northeast.
Interviewer: And west and north
330: Well
330: uh northwest.
Interviewer: Okay.
Interviewer: Um
Interviewer: what do you call
Interviewer: okay if it's been raining but not
Interviewer: raining very hard you'd call that a
330: A just
330: a slow
330: raining slowly.
330: Not raining hard.
330: Sprinkling.
330: I'd say.
330: I guess.
Interviewer: Okay.
Interviewer: What if it's
330: Showering just
330: showering.
Interviewer: What if it's a little bit lighter than that?
330: Mist.
Interviewer: Okay.
Interviewer: Um
Interviewer: {NS}
Interviewer: say if
Interviewer: if you get up in the morning and you can't even see across the road you'd say
Interviewer: you had some
330: It's foggy.
Interviewer: Okay.
Interviewer: Or you'd say that you had some
Interviewer: what what do you call that stuff?
Interviewer: A real heavy
330: Heavy fog this morning.
Interviewer: Okay.
Interviewer: If it doesn't rain for weeks and weeks you'd say that you're having a
330: Dry.
330: If it hadn't rained and rained for weeks and weeks
330: we having a
330: dry spell.
Interviewer: Okay.
Interviewer: Or having a
330: Drought.
Interviewer: Okay.
Interviewer: Um
Interviewer: if the wind had been very gentle
Interviewer: and gradually started getting
Interviewer: um
Interviewer: stronger and stronger
Interviewer: you'd say that
Interviewer: it was a
330: Gale storm?
Interviewer: Yeah or that the wind was
330: Getting
330: stronger?
Interviewer: Yeah doing what?
330: Uh
330: like a cyclone?
Interviewer: Yeah.
Interviewer: You'd say the wind was um
Interviewer: picking up
Interviewer: 
330: 
Interviewer: coming up
330: Uh-huh, picking up.
Interviewer: Okay.
Interviewer: Um
Interviewer: and if the wind had been strong but was getting weaker and weaker you'd say that it was
330: {D: wind is about to lay}
Interviewer: Okay.
Interviewer: Um
Interviewer: {NS}
Interviewer: on a morning in the fall when you first go outside it's not really cold, it's just kind of
330: Chilly.
Interviewer: Okay.
Interviewer: Um
Interviewer: and say if it was
Interviewer: cold enough to kill the
330: All
330: {D: hole}
Interviewer: Okay.
Interviewer: Um
Interviewer: what do you call that that white stuff you have on the ground?
330: Frost.
Interviewer: Okay.
330: {X}
Interviewer: Um is there any difference saying a frost and a freeze?
330: Well yeah there's there's some difference. A frost is uh
330: {C: tape overlaid}
330: And a freeze would be a
330: freezing the ground.
330: Frost just falls on everything.
330: It kills the leaves and
330: green stuff, frost does, and freeze kills
330: everything if you have a hard freeze.
Interviewer: Okay um
Interviewer: you'd say it was so cold last night that the lake
330: Frozen over.
Interviewer: The lake what?
330: Froze.
Interviewer: Okay.
Interviewer: Um
Interviewer: you'd say it had
Interviewer: already what
330: Froze over.
Interviewer: Okay.
Interviewer: Um you'd say if it gets much colder the lake will
330: Freeze?
Interviewer: Okay.
Interviewer: Um
Interviewer: what do you call the room where you
Interviewer: you'd entertain company?
330: Uh living room.
Interviewer: Okay what did you call it when you were growing up though?
330: Front room.
Interviewer: Okay.
Interviewer: And talk about how tall rooms are. You'd say this room's about
330: Eight foot
330: tall.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: {NS}
Interviewer: {D: well that's it}