Interviewer: {NS}
Interviewer: I'll just watch to see how your voice is recording.
543: One two three.
Interviewer: Right. Just your ordinary voice.
543: Yeah.
543: {NW}
Interviewer: Okay.
543: One.
543: Two.
543: Three.
543: Four.
543: Five.
543: Six.
543: Seven.
543: Eight.
543: Nine.
543: {NS}
543: Ten.
543: Eleven.
543: Twelve.
543: Thirteen.
543: Fourteen.
543: Fifteen.
543: Sixteen.
543: Seventeen.
543: Eighteen.
543: Nineteen.
543: Twenty.
Interviewer: {NS} Okay
Interviewer: {NW}
Interviewer: And uh would you give me the days of the week.
Interviewer: Uh.
Interviewer: Just Sunday Monday so on.
543: Sunday.
Interviewer: {NW}
543: Monday.
543: Tuesday.
543: Wednesday.
543: Thursday.
543: Friday.
543: Saturday.
Interviewer: Okay and the months of the year.
Interviewer: January.
543: January.
543: February.
543: March.
543: April.
543: May.
543: June.
543: July.
543: August.
543: September.
543: October.
543: November.
543: December.
Interviewer: Okay fine I think we can.
Interviewer: We can forget about
Interviewer: this now
Interviewer: And uh.
543: {NW}
Interviewer: Uh I'd like to ask you uh
Interviewer: About your
Interviewer: Your birthplace you were born here in the county.
543: Yes and
543: I was born here in uh
543: Lafayette county.
Interviewer: And uh how far out?
543: About sixteen miles out in the country.
543: from Oxford
Interviewer: Which way is that?
543: East of Oxford.
Interviewer: East.
543: Right.
543: In a little place called Lafayette Spring.
Interviewer: Oh yes.
Interviewer: {X}
Interviewer: Yes I've been through there.
Interviewer: Um.
Interviewer: And your mother, where was she born?
543: She was born in Lafayette county.
Interviewer: {NW}
543: Yes it's south of Oxford.
Interviewer: I see, and your father was from Lafayette Springs or?
543: Yes I see
543: where ye.
543: Uh.
543: That's where we they married and move out end of this spring.
543: My daddy was a, you know, he.
543: Was born up uh
543: {NS}
543: Uh, west of Oxford.
543: About twelve miles.
543: {NS}
543: So we moved out to Lafayette Springs and that's where we all was raised up there.
543: {X}
Interviewer: I see.
Interviewer: And uh, did your mother and father go to school very much um?
543: Well uh.
543: {NS}
543: 
Interviewer: 
Interviewer: Mm-hmm.
Interviewer: {X}
Interviewer: And uh.
Interviewer: Your mother was a, did she work out or was she a housewife?
543: She was a just a housewife.
Interviewer: And your father?
543: He just a farmer, yes.
Interviewer: And uh, your mother's parents, did you know them?
543: Yes sir I knew
543: 
Interviewer: 
543: And
543: {X}.
543: Yes sir.
Interviewer: Where did they come from?
543: They was just raised right around here. Just right around Oxford
543: all that all of us just raised up right around close to Oxford you know, some some in maybe south of Oxford
543: seven or eight miles.
Interviewer: I see.
543: Yes sir and this
Interviewer: And did they have any education very much?
543: No sir not too much, no sir.
543: No sir.
Interviewer: And uh, were they farmers?
543: Yes sir all farmers.
543: Right.
Interviewer: And on your father's side, did you know his parents?
543: Yes I did just farmers. Farmers.
543: They didn't have no education, no.
543: {NW}
543: just little
Interviewer: I see and uh they came from uh this.
Interviewer: Did your father's parents come from here?
543: Yes sir, except about my.
543: Grandfather, he was a
543: slave.
Interviewer: I see uh, in this area? In the county.
543: Uh well.
543: Yes sir, you know.
543: around.
543: yes that's all anyone know just that he was in this county you see,
543: slave, back- back in slavery time my grandfather
543: And them my father, he did
543: {D: you know just happened up here}
543: you know and just still been round here all the time.
Interviewer: I see.
Interviewer: And your wife uh, is she living?
543: Yes sir, my wife's living.
543: sh-
Interviewer: How old is she?
543: She's sixty-two years old.
Interviewer: And, what is her religion?
Interviewer: Uh.
Interviewer: Is she,
Interviewer: Does she go to church, does she have uh
543: yes she had
543: go to church
543: 
Interviewer: 
543: regular church goer
Interviewer: Here in Oxford?
543: Well, uh, it's a little church out in the country there, you know.
Interviewer: I see.
543: Yeah so about
543: Four and a half miles out of the country.
Interviewer: 
543: 
543: Uh pentecostal
Interviewer: pentecostal
543: Yes a pentecostal
Interviewer: And uh, her education, did she have a chance to go to school
543: 
Interviewer: 
543: uh yes-no sir, she just went to a little rural school. She finished eighth grade.
Interviewer: I see.
Interviewer: And uh, do you and your wife have uh
Interviewer: You go to uh clubs or uh you have any-
543: No sir nothing but church.
Interviewer: Church.
543: Right.
Interviewer: Uh-huh.
Interviewer: Okay. And uh.
Interviewer: You uh drive the school bus?
543: Yes sir, I drive the school bus.
Interviewer: And uh, what did you used to do before you
Interviewer: What are, what uh
Interviewer: Did you farm or?
543: Yes I'm a farmer.
Interviewer: Fine.
543: That's right yes.
543: And you know, public work between crop times.
Interviewer: I see.
543: Until uh the last
543: few years then I had to quit stuff got so cheap you know
543: couldn't make a living hardly.
543: Small farmer.
543: And then I had to quit and uh
543: Get out in the public work
543: {X}
Interviewer: I bet you spent most of your life uh
Interviewer: farming.
543: Oh yes sir, yes sir, sure, sure I spent it
Interviewer: Okay now, I'd like uh have you describe.
Interviewer: {NS}
Interviewer: Something about the uh school days that you remember um
Interviewer: You went to school out near where you live now?
543: Yes sir, out well well not it's
543: way on out see, I moved up
543: {D: closer to center}
543: the last few years.
543: Way out about sixteen miles out in the country.
543: I went to a little
543: wood school over there.
Interviewer: Mm-hmm and you were telling me uh earlier about uh.
Interviewer: How it was kinda hard for you to not look out the window?
543: Yes sir, sure, it's impossible to look out and not see the sun
543: {D:with the shine}.
Interviewer: {D: Alright}
543: Yes, it's either way the sun we can look out and tell about what time we was gonna turn out.
Interviewer: I see.
Interviewer: And about what time uh did your school
Interviewer: {D: take up Monday to-}.
543: Well it took up at eight oh clock.
543: And turned out at four.
Interviewer: I see.
543: Of course there was a period, one hour between time.
Interviewer: And would you uh
Interviewer: Tell me did you ever.
Interviewer: Did your mother ever send you to school and you just didn't get there?
543: No sir, I always went, I know to go.
Interviewer: I see.
Interviewer: What did they call it when you didn't?
Interviewer: If some, some boy who was sent to school but didn't uh, went fishing instead, what would the, what would they call that?
543: Uh
543: s-skipping class?
Interviewer: Uh-huh, and what would happen to him?
543: Oh man, h-h-he wouldn't, he wouldn't want to skip it no more, his parents would tear him up.
Interviewer: I see.
543: Yeah sir.
543: That's right, back in them times they
543: they didn't know better than to do that.
Interviewer: And what uh, what would the parents do to him?
543: Oh man he'd double 'em plow lines up you know and man he would, he would work him over.
543: And uh in 'em times, uh, if uh
543: somebody else seen that you're uh doing something wrong they would tell on you.
543: And lots of times they would whoop 'em for doing things like that.
543: And that's just what their parents would want them to do.
Interviewer: I see.
543: Yes sir right, right.
543: And they'd know better than to let the other parents know or see something wrong that they was doing.
Interviewer: They all kind of worked together.
543: Yes right, right, that's right.
Interviewer: That's a good idea.
543: Yes sir, yes sir.
Interviewer: And uh, tell me something about your teachers. Were they women or men?
543: They mostly was uh, men.
543: Course one woman taught
543: {D: write smart},
543: but they mostly was men.
543: And because they would have to
543: {X}
543: way back in the woods where you couldn't hardly get there in a wagon.
543: Had to go walk or horseback.
543: And this man would live out so far you know.
543: out in the
543: {D: rural}
543: until he would ride a horse back.
543: ride an old mule
543: back and forth at the school.
Interviewer: I see.
543: Yes.
Interviewer: Uh, what did you call the lady teacher uh if you ever say,
Interviewer: Uh it's just a schoolteacher or schoolmarm
Interviewer: or what do you call her?
543: Well she, she was a school teacher you know
543: Miss, or whatever she
543: what her name was.
543: {D: I can't do it}.
543: {B}
543: Her name was
543: {B}.
543: And we would call her Miss
543: {B}.
Interviewer: I see.
543: Yes sir.
Interviewer: And uh what would she call you, her.
Interviewer: Her student?
543: Students
543: She called us her scholars, scholars is right. Her scholars, that's what we were called, scholars.
Interviewer: I see.
543: Yes sir.
Interviewer: And uh.
Interviewer: How were the grades? Uh how did you move from one grade to the other?
Interviewer: Did you, did you
Interviewer: {D: call them grades then}
Interviewer: or how did you?
543: Yes sir we would call 'em grades then you know of course you know but uh
543: Uh we would make a grade every year.
543: {D: the sum}
543: would make grades you know because they would let them stay there 'til they
543: thought they was able to move on up.
543: And I tell you too one thing, we didn't you know.
543: Have no more
543: {D: change}.
543: We all didn't have books.
543: We couldn't get books, our parents would have to buy the books and we couldn't get books to study.
543: And we'd have to study with.
543: first one or the other that had a book did up in that grade.
Interviewer: I see.
543: Yes and we would swap
543: {D: about}
543: {D: to this one}
543: and he's studying this book and maybe this one had one kind of a book and the other one didn't
543: and we'd just study with them.
Interviewer: I see.
Interviewer: Uh what was the uh.
Interviewer: What was the uh class, the school like, what kind of furniture did you
Interviewer: Did you have in it?
543: We had uh mostly solid blocks to sit on.
543: Go out and cut a tree down and saw some blocks about tall enough to sit on.
543: And probably go around to some old sawmill place and get a piece of plank
543: to run from one block to the other and that would be the seats we'd sit on.
Interviewer: I see, what would you work on?
543: Well sometimes they'd get an old, old
543: Well this one little table in there
543: but we
543: we work on our laps
Interviewer: Oh is that right?
543: Right. That's right.
543: We'd hold our books in our lap, that's what we'd work on, no desks there.
Interviewer: Ah, I see.
Interviewer: Uh when did they first start to use the desks I wonder.
543: Oh, he, he, he'd passed on up for several years, several years.
543: {D: I'm just remembering}
543: just what year.
543: But uh
Interviewer: Did your children have desks? Uh.
543: They, they moved up on
543: {X}.
543: You know, uh, these little uh.
543: Children sitting with the desk
543: {D: on}.
543: But that come on up here for the last few years, not many years ago.
Interviewer: Mm-hmm.
Interviewer: But your children would have had 'em.
543: Yes sir
543: my children had these little desk
543: {X}.
Interviewer: And uh
Interviewer: {NW}
Interviewer: How did they talk about the uh
Interviewer: Civil War, uh did they call it uh the war between the states, or what did they call it?
Interviewer: {NS}
543: Well that's what they call it, between the states.
543: They call it the war between the states, of course.
Interviewer: And uh, and of course now, most people call it the.
Interviewer: They still say that or?
543: No sir, they just says now that this is uh, you know, the war between.
543: Um
543: The Nations!
Interviewer: I see.
Interviewer: Uh-huh.
Interviewer: Would, would they.
Interviewer: They never talked, talked about, about the Civil War?
Interviewer: Would they ever say that, uh when you were a student?
543: Back then yonder, the Civil War, well they didn't talk too much about that because we didn't know.
543: So much about that.
Interviewer: Mm-hmm.
Interviewer: But then, when they did talk about it, they said war between the states.
543: Right right, yes sir. Yes sir yes.
Interviewer: {NS}
Interviewer: Then uh
Interviewer: Uh would you tell me uh
Interviewer: Uh
Interviewer: How
Interviewer: People ever got to college, what
Interviewer: How long would they-
Interviewer: Go to that school and what was the next step and then what was, how would they go on to
543: 
Interviewer: 
543: Th-th-they did it so when they would finish these what we would call eighth grade.
543: Little school
543: {D: out}.
543: Probably they would uh.
543: Them that could get a chance to get off they would go to a high grade school you know.
543: But it wasn't many of them did it you know because uh for the last year
543: they would uh go have to be, they would have to put they children out
543: {D: they would able}.
543: To board with somebody.
543: {D: Or}
543: room with somebody you know to go to school it was uh from a you know above the eighth grade.
543: Up until the twelfth grade, you know.
Interviewer: I would take money.
543: Yes sir right right, that's right, you know, there's lots of us didn't have it you know back that end to
543: Even do that much.
Interviewer: 
543: 
543: Quit and
543: Go to sch- field, work.
Interviewer: Mm-hmm.
543: That's all.
Interviewer: And then after that school.
Interviewer: Uh you go to.
543: Well, I tell you what, just a few of them got into college.
543: From their high high school.
543: They went to just a college you know, some few got to go to the college.
543: Wasn't many of them that was able to pay to go to these colleges.
Interviewer: Mm-hmm.
543: And then, uh.
543: We didn't know to much about no university.
543: Nothing.
Interviewer: Did um.
Interviewer: Uh.
Interviewer: Did people regard uh
Interviewer: Did people think that uh say the eighth grade made a pretty good education?
543: Yes, after they go out they, they went to
543: {D: Macon}.
543: They thought they were making a you know, pretty good education, yes.
Interviewer: And, probably did, in fact.
Interviewer: {NS}
Interviewer: They, they really uh, they had uh.
Interviewer: To apply themselves, and they probably did-
543: Sure sure sure, yes sir that's right, yes sir, yes sir.
543: The made right
543: {D: good}
543: grades
543: {D: then}.
Interviewer: Uh, in town,
Interviewer: {NS}
Interviewer: What would a girl uh do
Interviewer: {NS}
Interviewer: If she didn't get married after she finished her education? Would she
Interviewer: Were there, was there a chance to work in a hospital or uh.
543: No sir, no sir, no sir.
Interviewer: Uh
543: They just had to sit at home.
543: In this.
543: Working the field, you know, yes, that, that's right.
543: There's always work you know, if-if-if it's crop time you know,
543: during the crop time
543: And nothing else to do,
543: why they just sit around if they didn't get married,
543: old maid sitting around.
Interviewer: Mm.
Interviewer: Now uh what, what do girls mostly do?
Interviewer: Around here
543: They moved up
543: {D: to some now}
543: and you know, and uh with some of 'em you know, they, they's uh babysitting
543: And uh that's mostly all, maid. House maid you know.
Interviewer: Did they ever work in hospitals or?
543: When I see them for the last few years.
543: Some of them's got to going to working in hospitals you know.
Interviewer: Do they go to school for that?
543: Yes sir, they have to go to school for that right yes.
Interviewer: They they become a regular, uh.
Interviewer: Uh they go to school and become a regular
Interviewer: Nurse or?
543: Well yeah well uh nurse aide, yes sir, nurse aide.
Interviewer: Mm-hmm.
543: Go to school for this, the nurse aide.
543: Yes.
Interviewer: And do they uh
Interviewer: Ever work for lawyers, say uh, typing and taking notes?
543: Well
543: they hadn't till here right lately.
543: Just right lately.
543: They have
543: {D: move into that place}.
543: {NS}
543: working
543: somebody's working for lawyers.
543: All this typing
543: you know and
543: different offices.
Interviewer: What do they call 'em
Interviewer: What what do they call
543: Secretaries.
Interviewer: And that job
543: Yes sir, that's right, now that's happened lately.
543: There's a few of 'em about, you know.
Interviewer: Much more opportunity than um
543: Oh much much much more yes sir yes sir.
Interviewer: And uh
Interviewer: When
Interviewer: {NW}
Interviewer: When you would come home
Interviewer: And uh you tell your parents something
Interviewer: Uh
Interviewer: That would surprise them.
Interviewer: How would they, how would they express themselves
Interviewer: {D: they say hoowa}
Interviewer: Whoever
Interviewer: {NW}
Interviewer: Suppose you came home with some, some facts that uh
Interviewer: That would surprise your parents.
Interviewer: Uh
Interviewer: They would say well.
Interviewer: I'm proud of you. Who uh.
Interviewer: Who taught you that, who learned you that, what would they say?
543: Oh well, they just go along, go along mostly you know.
543: And see till they
543: till they find out, what, it is the facts or something like that you see.
543: {NS}
Interviewer: Excuse me.
Interviewer: {NS}
Interviewer: {X}
Interviewer: {X}
Interviewer: Okay
543: Yes sir
543: Yes sir
Interviewer: And uh
Interviewer: And then, when you were not in school as a boy,
Interviewer: Would you tell me, some of the homemade things you used to play with uh.
Interviewer: Uh did you ever have um.
Interviewer: Board
Interviewer: That would go up and down?
543: See-saw, yes sir, I made a many one.
Interviewer: {NW} Is that right?
543: Yes sir.
Interviewer: And, you'd say that the uh
Interviewer: Those children are, are are what when they are doing this?
Interviewer: Just
Interviewer: See-sawing
543: See-sawing
Interviewer: Uh-huh
543: Yes sir.
Interviewer: And did you ever have a um
Interviewer: Plank on a pole
Interviewer: And the plank would go around
Interviewer: What did you call that?
543: {D: Well um}
543: we would just mostly call them a see-saw you know and uh
543: Oh well
543: When we start around
543: And like what we would do was
543: We cut the monkey
543: {X}
543: When we start around. We did see-saws, see-saws.
543: {D: and took the monkey down}.
Interviewer: I see.
543: That's the way we was back then.
543: Course I don't know what they would call it now.
Interviewer: That's what I'm interested in.
Interviewer: And
Interviewer: Did you ever have the board on the, on a pole?
Interviewer: That would go around, not up and down?
543: Oh I see.
Interviewer: Go around.
543: No sir we didn't ever, didn't ever
543: experience that ever.
543: That's right no sir.
Interviewer: Uh, did you ever hear a, people call it anything that's that uh.
Interviewer: Did you ever hear of it uh sort of homemade.
Interviewer: Just a homemade thing, board on a pole?
Interviewer: You get two children on it as I understand and you push them. They go around pretty fast.
543: Right right.
543: Yes sir that's right, oh, no we we we just uh.
543: We call that mostly a see-saw.
Interviewer: Mm-hmm.
543: See-saw.
Interviewer: And did you ever have a
Interviewer: {NW}
Interviewer: A limber plank on a.
Interviewer: Fixed on two ends.
Interviewer: And you get in the middle and jump on it?
543: Spring board?
Interviewer: I see.
Interviewer: And you just go up and down.
543: Yes sir.
Interviewer: Like
543: We call that a spring.
Interviewer: I see.
543: Yes sir, yes sir spring.
Interviewer: And uh
Interviewer: Does the word flying Jenny
543: Flying Jenny
Interviewer: Does that uh, does that sound familiar?
543: Think that's right, yes sir, yes sir
543: That's right, that
543: flying Jenny
543: right.
Interviewer: Sometimes they call it a
Interviewer: Flying Dutchman sometimes a flying Jenny.
543: Yes sir.
Interviewer: But around here they said Jennies.
543: Yes sir that's right, that's right. That's a flying Jenny. Yes sir.
Interviewer: And um
Interviewer: When you just had two ropes down from a tree.
Interviewer: And a seat on it
Interviewer: And the kids go back and forth, what would you call that?
543: We call that a swing.
Interviewer: Uh-huh.
543: Yes sir.
Interviewer: And uh, musical instruments you'd play uh.
Interviewer: {X}
543: French harps
543: Yes sir.
Interviewer: Or if you go this way.
543: That's a
543: Jew's harp.
Interviewer: Uh-huh.
543: Yes sir.
Interviewer: And did uh
Interviewer: Did you ever uh
Interviewer: I suppose you didn't.
Interviewer: Have a lot um of small toys uh
Interviewer: Small things to play with, little guns and balls and dolls, and
Interviewer: You know, the whole children, the whole family.
Interviewer: Uh what would you call all of them together?
Interviewer: Just uh.
Interviewer: Your mother would say now pick up all your what?
543: Toys?
Interviewer: Toys.
543: Yes sir, toys.
Interviewer: Did you ever hear
Interviewer: {D: play pretty}?
543: Play pretties?
543: Back yonder yes sir they would, they would
543: {X}
543: some of them would call 'em toys of course.
543: And some of them would call them
543: play pretties.
543: Get your play pretties and put them up.
Interviewer: Is that right?
543: Right.
Interviewer: And they were small.
543: Oh yes sir, and homemade.
Interviewer: I see.
543: Oh they'd make some of them homemade.
543: {X}
543: yes sir.
Interviewer: Could you mention some of them that you remember? Uh
543: Oh well, we-we-we'd make 'em little dolls, you know we just take the doll making you know.
543: Even
543: {D: down on top}
543: of the little wagons we had.
543: We make 'em homemade, we go out in
543: {D: sources}.
543: {D: Wheel}
543: off a tree, saw a wheel down and saw a little
543: wheels off of it you know and all
543: And we bore a hole in that end, and we'd
543: thrust a
543: an axle and put 'em on just like a wagon.
543: Put some nails down through there and get on.
543: Make out with tongs and go in it and everything, just-just made everything.
Interviewer: I see.
Interviewer: 
543: 
543: Yes sir.
Interviewer: Uh, when you went fishing, uh what would you use for bait? Um
543: We'd uh.
543: We would uh get uh go out and dig each year old earthworms they're called.
543: We dig in the ground of course you've seen like a
543: We go out digging in the ground and get them earthworms we'd call 'em.
543: And put on the hook.
Interviewer: About how big are they?
543: Oh they's almost about like a
543: Large
543: {D: match stem}
Interviewer: I see, real fat?
543: Yes sir, right right, yes sir.
543: Some like three inches long, something like that.
Interviewer: And uh did you ever use uh small fish uh?
543: Well we didn't use too much of 'em back then
543: {D: they all tiny}
543: But they using 'em now it look like.
Interviewer: Mm-hmm.
543: We would just use them old
543: We didn't know enough about them
543: fish that that's right
Interviewer: What do they call 'em now?
543: Minnows
Interviewer: Mm-hmm
543: Yes sir
Interviewer: That's the real-
543: Yes sir, the little small fish right here.
Interviewer: Uh did you have a
Interviewer: a boat or anything that you could
Interviewer: {D: wanna water in}?
543: No sir we didn't have them then.
Interviewer: Mm-hmm
543: No sir.
543: For the last uh
543: {D: well, well}
543: Was just a few
543: {D: meats}.
543: Homemade but they wouldn't get out in this big water much
543: {D: would they}.
Interviewer: Mm-hmm, what would they call 'em if they were homemade uh.
Interviewer: Call them rowboat skips or
543: Just, just a boat, you know, that's a that's the boat.
543: That's what they'd all call 'em then, you know, just a boat.
Interviewer: {NW}
Interviewer: Did they have a word for uh pushing the boat into the water off the land?
543: The dock.
Interviewer: Just, uh a dock.
543: Yes sir.
Interviewer: And if they get the boat off the dock in the water, they'd say let's what?
543: Um.
543: Well, they call it a
543: {X}
543: {NS}
543: {C: muttering}
Interviewer: Well I was wondering, did they ever say launch?
Interviewer: {D: launcher} or?
543: No sir, they didn't know that.
543: Didn't know that name.
Interviewer: That must come later.
543: Ah that's right, yes sir yes sir, that's right.
Interviewer: And did you ever play
Interviewer: {NW}
Interviewer: A game with uh
Interviewer: The uh things that you put on
Interviewer: Horses' feet, to get them on
543: Oh yes sir, uh shoes, horseshoes.
Interviewer: What would they call that game?
543: Uh, what they call a
543: {D: pitchnew}.
Interviewer: I guess pitching
543: Hang 'em round in a- yes sir.
543: Uh, well we just call it pitching horseshoes you know,
543: Hanging 'em around that
543: {D: staff}
Interviewer: Mm-hmm
543: Pitching 'em, pitching 'em in the holes, something like that, you know.
Interviewer: On the farm did you uh did you put your own horseshoes on or did you have to take them to some place?
543: Well uh, most of us would put 'em on ourselves.
Interviewer: Would you explain how you do that? Um
543: Well, we'd get that horseshoe you know and uh.
543: We would get it heated, put it in a little outfit and heat it you know,
543: And take it and put it on the anvil and
543: bend it where you put them
543: caulks
543: on it you know.
543: And we'd get a
543: {D: wrap}
543: and we'd trim uh, draw a knife and trim the horse's feet off, smooth it off.
543: Put that there you know, and look and see how it fits, and may need a little more angle.
543: We'd get it and put it on the anvil and angle it till it fit just right.
543: Then we'd put them nails in there you know
543: Sorta bend the end of the nails
543: {D: would only go in}
543: so for and then come on out and then bend 'em back.
543: Cut 'em off.
Interviewer: And what were they come right out the uh
543: Hoof
543: Yes sir
543: Bend it and drive it on up until it come, it don't come out after a while.
543: Makes a little crook on the end
543: You start it in and you just learn how to make it come out the angle
543: {X}
543: on its hoof.
Interviewer: Never knew that.
543: Why yes.
Interviewer: So that's why um
Interviewer: That's why you never would hurt the horse's feet actually, you.
Interviewer: You'd drive it at an angle.
543: Yes sir right, at an angle
Interviewer: You would drill it right up.
543: Straight up,
543: {D: go plumb into the quick}
Interviewer: I see.
543: Now he's he's got
543: {D: right smart room}
543: that hoof do.
543: Before we get into the
543: {D: quick}.
543: Set your angle you learn to set your, bend it a little.
543: {D: Put it}
543: on that there horseshoe.
543: Start it in and so after a while it gonna come out and it don't soon come out.
543: You pull it back out and beat it a little more for it to come on out.
543: Yes and clip it off then and mash it down.
Interviewer: I never understood that uh, it sounds as if you'd hurt the horse but that's how you keep away from it.
543: Yes sir, yes sir that's right, sure, sure.
543: Yes because that hoof has got
543: {D: right smart a}
543: In there before we get to the
543: {D: quick}.
543: And yes you set that nail up, you just keep on up until you get in the quick.
543: Except it would come out after a little bit.
Interviewer: Ah {D: seriously}?
543: Yes sir.
Interviewer: And you just uh would shape it to fit the uh.
543: Yes sir, after the trim the foot down you know good what won't be too long not get it too, to the quick.
543: Just trim it down a little
543: {X}.
Interviewer: And uh
Interviewer: {NW}
Interviewer: Did you play any games with balls?
Interviewer: Say, like, baseball or anything like that?
543: Yes sir, we played baseball.
543: That's right, yes.
543: Yes sir we'd
543: play baseball and a little basketball.
Interviewer: Did you?
543: Yes sir, yes sir.
Interviewer: And uh
Interviewer: Uh
Interviewer: Did you
Interviewer: {NS}
Interviewer: You're real small, but I meant to ask you also when you uh
Interviewer: When you're real small you
Interviewer: Play games that involve hiding from each other, would you describe that uh?
Interviewer: As little kids, might play a game that they might hide from each other.
543: Oh yes sir, hide and seek, we taught them hide and seek.
543: Oh man
543: We had more fun out of it, yes sir that's right.
543: Played hide and seek.
Interviewer: You'd uh, would you explain how that, that was done, you might uh.
Interviewer: Let's say one child would be uh would be it.
543: It to base
543: And count and the others go hide.
Interviewer: I see.
543: Yes sir. Hide and seek we'd call it.
543: We wanted him to hide his face you know and count
543: I always was
543: Is um
543: Ten ten double tens.
543: {D: Four to five fifteen hundred.}
543: Bushel of wheat, bushel of rye, all laid here on the
543: {D: eye},
543: {X}
543: hid why, then holler I.
543: And if they all hid, why they wouldn't say nothing.
543: And then whoever's counting you know says
543: Bushel of wheat, bushel of clover all they hid, can't hide over.
Interviewer: All that's very interesting.
543: Then you'd go out looking for 'em then, you know.
543: And you'd get out and look around you know and people around
543: {D: bush one way and another}
543: wanna jump up and run and make you
543: {X}.
Interviewer: I see, I appreciate your uh bringing that up.
Interviewer: The way that you've uh
Interviewer: You'd holler so that you know that either.
543: Right, right, yes sir.
Interviewer: Hide or not.
543: Yes sir.
Interviewer: I never heard that.
Interviewer: 
543: 
Interviewer: Bushel of wheat bushel of clover,
543: All in here can't hide over
543: He can't hide over then he done asking you know.
Interviewer: {NW}
Interviewer: I see, and uh
Interviewer: In schools, what would you, somebody would do something wrong and uh another child would tell the teacher.
Interviewer: What would you call that child?
Interviewer: Say well he's nothing but an old, what?
Interviewer: What would you
Interviewer: Go ahead.
543: Tattler
Interviewer: Tattler
543: Tattler yes say he's a tattler.
Interviewer: Uh-huh.
Interviewer: And you wouldn't like it, right?
543: No sir, no sir, no sir, that's right.
543: No sir.
Interviewer: And uh.
Interviewer: {NW}
Interviewer: {NW}
Interviewer: Excuse me if a
Interviewer: Boy
Interviewer: Gets on the grass and
Interviewer: Puts his head down, turns
Interviewer: This way
543: Turn somersault
Interviewer: {D: summer set}
543: Yes sir, that's what we call it, turn somersault.
Interviewer: Okay.
543: Yes sir.
Interviewer: {NW}
Interviewer: And did you do much swimming?
543: Yes sir.
Interviewer: Would you describe that uh.
543: Oh
Interviewer: When you'd go, where you'd go and why you'd do it?
543: Oh man I just, I'm often thinking about that, we used to get out there
543: And go into a, well we go into the creek you know, they didn't have as many ponds as we got now you know.
543: But we'd find a place in the creek where the deep enough to swim you know.
543: We'd go in there and that's where we learned how to swim.
543: Round that big hole of water
543: Would be a bunch of us in there swimming around
543: And then sometimes we'd find a pond that we can get in you know out in the
543: {D: pasture}.
543: We go there just swim all kinds of ways look like.
Interviewer: Is that right?
543: Yes sir.
Interviewer: Um, you just uh
Interviewer: You'd, somebody
Interviewer: An older person there or did you just kind of.
543: Well that was the beginning yes sir.
543: And most
543: {D: drown}
543: in the country then there's always some there you know that could swim good and it's like
543: {X}
543: one another.
543: All those come along that end mine could swim.
543: Since lately they'd uh
543: There's a lots of them that don't get the chance to go to swimming.
543: Uh they don't swim or they not interested in it or something and
543: I notice now lots of men
543: that's coming on that there's a young men, and they don't, and it played out back
543: {D: young a while}
543: look like it's a space in there
543: Now I got some boys that I wanted to you know, want 'em to swim but they wasn't interested in it.
543: And they didn't learn how to swim and they're grown men and they don't know how to swim.
543: That's right.
Interviewer: You really have to learn it when you're young.
543: Yes that's it, yes sir, yes sir, that's right, sure.
Interviewer: It's a good thing to know.
543: Yes sir, yes sir, that's right.
Interviewer: Did you ever have the chance to do much to get up on a board and jump in with your?
543: Yes sir, diving.
Interviewer: Would you.
543: Yes sir.
Interviewer: Describe that?
543: Yes sir, when we get out there you know, and we take a board, long plank you know
543: and make us a diving board you know.
543: And we put it back and have it a long
543: {X}
543: spring, that way you know.
543: And uh of course when we finally got to it we put a big old spring.
543: Before we hit it we'd fasten it back there you know get a spring you know
543: We had more over we would be the heaviest you know,
543: spring, and you would get to spring and then jump up and go down on your head
543: and go.
Interviewer: I see.
543: Yes sir
Interviewer: Well sounds to me as if you had a pretty uh
543: And I don't, and I.
Interviewer: Pretty good childhood.
Interviewer: Must have enjoyed yourself.
543: Right man, we had
543: {X}
543: oh yes sir.
543: We didn't have no
543: {D: biggest time}
543: back that then.
543: That's what I'm often thinking about.
543: And we would meet up over there
543: We lived close to a
543: Two families of white people.
543: And we was all pretty well close to the same age, you know.
543: There's three to four in each family you know.
543: And man we'd meet them at their pond and they would sit there swimming and having a good time we had.
543: We'd get tired
543: get through and go on back.
Interviewer: Oh that sounds wonderful.
543: It's wonderful right right yes sir, yes sir.
Interviewer: Um
Interviewer: When you started to get interested in girls and uh, later on how would you describe um who you uh
Interviewer: Would let a girl know that you were interested in taking her out, how would you describe that?
543: Well
543: I tell you
543: Back in my time then
543: we didn't do much taking them out.
543: Unless, most of the time then we was with these girls was at churches.
543: We'd meet up there.
Interviewer: I see.
543: That's right. Yes sir, yes sir. And then
543: Maybe sometime we could uh get in the wagon and ride home with them.
543: And stay
543: uh you know from the church
543: sometimes we could stay if we gonna have service that night and we go back to church with them.
543: And sit there in the house with them and they parents and play around on the porch till church time.
Interviewer: What uh if you
Interviewer: If you showed special interest in one girl,
Interviewer: People would say well he must be what?
543: They would say, well he must be alright you know.
543: Just interested in one girl.
Interviewer: And if you uh, how would they say, "He's courting her" or he's?
543: Oh yes sir right, that's right, he's courting her, courting her that's right, yes sir.
543: He talk like courting you see.
Interviewer: I see.
543: Yes sir, yes sir, that's right.
Interviewer: And uh
Interviewer: You would be then known as her uh
Interviewer: If you were courting her, sh- you would be known as her what?
543: Boyfriend.
Interviewer: And she would be known as your.
543: Girlfriend.
Interviewer: Girlfriend?
543: Yes sir, that's right.
Interviewer: And uh
Interviewer: When you uh, would
Interviewer: Kiss her to show uh
Interviewer: That you loved her
Interviewer: Uh what was that called?
543: Well just, that showing that we love one another you know.
Interviewer: And would they call it kissing?
543: 
Interviewer: 
Interviewer: You ever {NS} other {D:terms}?
Interviewer: {NS}
543: {X}
Interviewer: Sometimes people call it uh bussing.
Interviewer: {X}
Interviewer: {NS}
Interviewer: {X}
Interviewer: {NW}
Interviewer: I uh
Interviewer: Hope that doesn't continue.
Interviewer: {X}
543: Yes sir
543: {NS}
Interviewer: Okay uh
Interviewer: Then
Interviewer: {NW}
Interviewer: If uh did you do any uh dancing?
543: No sir we didn't do much dancing back then.
543: Of course now I tell you what
543: Well, some few did
543: {NS}
543: But uh
543: Just like we has now some folks
543: {D: who they love to go to church}.
543: And some don't go to church, they go to the there was
543: dances then.
543: But it's just different types of people.
543: {X}
Interviewer: Oh I see.
543: Yes sir.
Interviewer: But uh
Interviewer: For those people
Interviewer: {NW}
Interviewer: Who uh
Interviewer: Uh
Interviewer: Who go to a dance, what would they call it uh
Interviewer: There any, do you remember any special names?
543: Well they would call it a party.
Interviewer: I see.
543: Yeah they'd have parties, there's gonna be a party
543: over yonder at that
543: Oh
543: Back that end, they would call 'em supper, some of them would you know.
543: Gonna have a supper, they would have fish fries and dances and everything all that was in it you see.
Interviewer: Mm-hmm
543: There gonna be a supper
543: such and such a place
543: you know.
543: That's what they would call them places you know.
Interviewer: Mm-hmm
543: Yes sir.
Interviewer: Then if uh
Interviewer: Let's say some went to the dances and some tended, tended to go to church
543: Yes sir
Interviewer: Uh
Interviewer: The people who went to dances
Interviewer: Uh might get into trouble.
Interviewer: And then you would say well the police came and arrested the, the what?
543: {X}
Interviewer: If they arrest everybody you'd say well they arrested uh.
543: Them dancers
543: Party
543: {X}
Interviewer: The whole uh
543: Yeah, the whole set up you know.
Interviewer: I see
543: That they're dancing.
Interviewer: Did that happen very often?
543: Yes sir, yes sir, yes sir, that's right.
Interviewer: {X}
543: Sure, sure, yes sir. That's right.
543: Then they had to go to a
543: held trials
543: {X}
543: or pay fines.
Interviewer: I see.
543: And we've talked about it, and we go to church you know, we uh.
543: Talked about it if they had been to church they said this wouldn't have happened to them.
Interviewer: A dance, uh
Interviewer: I suppose they'd sit around if they weren't on the floor dancing, they'd sit back and they'd go like this.
543: Yes like this.
Interviewer: 
543: 
Interviewer: Um
Interviewer: What would they call that when they go this way?
543: Um
543: {D:let's see}
Interviewer: I suppose they just do it with the music right?
Interviewer: {NS}
543: Yes keeping their own
543: {X}
543: keeping time with the music.
Interviewer: {NW}
Interviewer: Would they call it a stomp? Um
Interviewer: Or maybe there's a dance.
543: Maybe so.
543: That's that's what we really just don't know too much about
543: {D: two different kind}.
Interviewer: I see.
543: Alright
543: {NS}
Interviewer: Somebody uh told me one time that uh
Interviewer: uh
Interviewer: If, if you stand up and just you know, beat the floor
Interviewer: Uh that's kind of a dance.
543: Yes sir.
Interviewer: You call that a stomp.
543: Stomp dance.
Interviewer: {NW}
543: {NW}
543: Yes sir.
Interviewer: Suppose you uh, met a girl
Interviewer: At church and uh
Interviewer: Uh and you, want to, to uh
Interviewer: Go
Interviewer: Home with her, you'd say, may I
Interviewer: Uh how would you express that to her?
543: Well, I would ask her you know uh
543: Could I have a date with her, to go home with her?
543: {NS}
Interviewer: Or uh, could I, may I uh carry you?
543: Yes sir, carry, carry her home, you know, something like that you see.
Interviewer: That would mean you just
Interviewer: Go home with her.
543: Go home with her, right.
Interviewer: You go back to your place.
543: Yes sir, that's right sure sure, yes sir.
Interviewer: And suppose she didn't like you.
543: Well she said no one's done that.
Interviewer: {NW}
543: One boy asked a girl one time said he walked up and you know he was gonna get acquainted with her.
543: And he said my name is uh
543: So-and-so we call his name John.
543: She said I didn't ask you your name.
543: {NW}
543: {X}
Interviewer: I see, suppose that uh
Interviewer: She did like you, and then she changed her mind.
543: Well
Interviewer: Then what, how would you describe that?
543: Well well, she would sure
543: {X}
543: speak to him anymore and go try to talk to him or something
543: {D: If she gained interest in him.}
543: That's right.
Interviewer: Then suppose she'd get mad, and she didn't like him anymore, so she'd what?
543: Oh well, she
543: Get away, she wouldn't turn him off, she wouldn't talk to him.
Interviewer: I see.
543: No she wouldn't talk to him.
Interviewer: Just uh
Interviewer: Uh
Interviewer: Suppose though they got along real well
Interviewer: And after a while uh
Interviewer: Uh they decided to
Interviewer: Spend the rest of their lives together, would you describe that uh
Interviewer: How would, how you would
Interviewer: Ask a girl and
Interviewer: And how would you do it?
543: Oh well, we'd ask that if you know what, if we would uh
543: We'd ask getting married
Interviewer: Mm-hmm
543: We'd get married you know and all so
543: If uh
Interviewer: Can you tell me something about getting married uh.
543: 
Interviewer: 
Interviewer: {NS} Would you just describe how you would get married?
543: Well we'd ask you know uh
543: Well I went and asked her you know and she uh
543: {D: Liked a matter}
543: And so of course, she would tell me, yes.
543: And that would be
543: {X},
543: you know, married.
543: And uh, she'd think we can live together for life time of course, we'd believe so
543: and so she would ask me and I would ask her.
543: And of course we'd go ahead home and we
543: go
543: maybe have several visits you know, and so we uh.
543: {NW}
543: Showed that we has interest in one another, you know, we, didn't have no
543: {D:fallout}
543: we both agreed with it.
543: And so after a while then we would set a time we would get married then.
543: Of course we go along look like we gonna agree
543: {D: with this marriage}
Interviewer: Mm-hmm how did they uh, would you describe the marriage ceremony? Describe the wedding?
543: Well
543: The way we would do most of it then back then we wouldn't have,
543: we would just uh meet at the girl's house you know and then we'd put it out you know we gonna have a
543: wedding that
543: Sunday
543: or whenever it be and
543: {D: sold}
543: Just several friends would come in you know and uh just.
543: We you know put on the wedding gown and have us a special dress made you know, put on, so.
543: And they'd get their lawyer, we'd get a lawyer you know.
543: A preacher.
543: And they would, you know, read
543: ceremonial
543: the place in the bible to read off you know.
543: And so after they do that reading say would you take this
543: Girl to be your wife?
543: And stand by her
543: Through thick and thin,
543: now and now forever?
543: Say yes.
Interviewer: {NW}
543: Exactly.
543: Join hands
543: and take this for your wife.
543: And this for your husband.
Interviewer: And uh
Interviewer: {NW}
Interviewer: Did anybody stand up with you?
543: Wasn't back in them times that didn't anyone stand but lately come up, this is something else
543: {X}
Interviewer: I see.
Interviewer: What do they, what do they call the people that stand up with you?
543: They
Interviewer: oh
543: Wait
543: Wait wait
Interviewer: {D: Waitmen?}
543: I think they call it
543: {D: waitmens now}
Interviewer: Uh-huh
Interviewer: And uh, the girl?
Interviewer: That stands up with the wife?
Interviewer: With the bride?
Interviewer: She's uh
543: Uh what do they call that?
543: The girl stands up with the boy.
543: Listening.
543: These two get married.
543: He will have a boy to
543: Stand by him, oh stand by the girl.
543: And the girl will get another boy to stand by her.
543: And that's the way they
543: {D: goes there}.
543: Oh I see.
543: Yes sir.
Interviewer: Mm-hmm.
543: Well they call 'em something
543: or other
543: they call them
543: now.
543: There's
543: {D: always}
543: a new name now.
543: We didn't have 'em back that end, but we do have 'em now.
Interviewer: I see.
543: Yes sir.
Interviewer: And um.
Interviewer: After their wedding, did your friends ever.
Interviewer: Give you a,
Interviewer: Noisy uh {NW} party?
543: Yes sir that's right, come time, sometimes they throw,
543: Rice, just scatter rice, all spread it out
543: of course
543: And you know they has a big party there you know, we call it party, you know, there'd be a lot of cake
543: {D: and you put one stuff in another you know}.
543: there at the wedding.
Interviewer: Did you ever hear of uh, people
Interviewer: Taking a bride and groom out and ringing bells and shooting fire crackers and things like that?
543: No sir, that happ- well I tell you what I heard of that, but I just wasn't around it you see.
543: I heard of
543: such as that
543: you know.
543: and just scream and
543: 
Interviewer: 
543: Yeah right, right, right, yes sir.
Interviewer: What, what would they call that? Uh
543: Ah, cel-uh, celebrate, I don't know what they would call that exactly.
543: Because uh.
543: That sort of something came up later you know,
543: of course I mostly back yonder when I come on, that didn't happen too much then.
Interviewer: I heard uh.
Interviewer: Other people have told me that it used to be called
Interviewer: shivaree
Interviewer: or uh
Interviewer: {D: horhen}
Interviewer: Or uh
Interviewer: {D: dellon}
Interviewer: or uh
543: Yes sir.
Interviewer: Do any of those sound familiar to you or no?
543: Well, I
543: 
Interviewer: 
Interviewer: different parts of
543: 
Interviewer: 
543: Different places yes sir.
Interviewer: Serenade or.
Interviewer: Dishpan or.
Interviewer: {NW}
543: Yes sir
543: Serenading, serenading, yes sir that's right serenading.
Interviewer: And uh
Interviewer: If uh
Interviewer: When the bride uh
Interviewer: A married woman is gonna have a child
Interviewer: Uh, you say she's what uh.
543: Pregnant.
Interviewer: Pregnant? And did you use to say that? Uh
543: No sir uh
Interviewer: Say well she.
543: No, they didn't use, used to use a similar kind of word.
543: Mostly it was going to have a child.
Interviewer: Okay, anything that comes to your mind, like.
543: 
Interviewer: 
Interviewer: Uh {NS}
Interviewer: I had a, I had a feeling that they probably didn't say pregnant back then.
543: 
Interviewer: 
543: Yes, I call it
543: {X}.
Interviewer: Uh-huh, right
543: Educational thing.
Interviewer: Right, I'm just wondering how they used to, to talk about it uh.
Interviewer: Say she's just gonna have a child.
543: Yes sir, yes sir, they's gonna have a child.
Interviewer: Uh
Interviewer: When uh
Interviewer: There's time for the child to come, would you describe what you do uh?
Interviewer: No hospital
Interviewer: {NW}
543: No hospital no sir.
543: {D: man},
543: back that end, they would just call 'em granny.
543: Granny women.
543: It was women that you know would do, wait on them, you know.
543: Back that end.
543: Oh yes sir, man I,
543: {X}.
543: No they didn't know about no doctor, nothing.
543: {D: with it}.
543: That's one thing, we can't get no,
543: {D: lotta birth}.
543: It's hard getting a birth certificate.
543: {D: Or a certificate holder}.
Interviewer: Mm-hmm.
543: Well anyway,
543: And um um,
543: Back then when I did, I messed up on mine.
543: They didn't turn 'em in right and everything, they just write
543: and didn't think they ever have need them or nothing of the kind, back that end.
543: Yes sir, the uh, these granny women would wait on
543: {D: me}.
543: People were grown and young,
543: {X}
543: back that end.
Interviewer: Mm-hmm. How long would she stay uh
Interviewer: The granny?
543: She wouldn't stay long.
543: Probably you know, some of them would take a little longer you know, probably,
543: most of the time it would be at night you know.
543: Probably, they might stay the rest of the night you know, the end of the night, rest of the night.
543: Sometime it'd be in the daytime, as soon as, that-that was over, as soon as she'd had the kid you know,
543: Why, she'd fix it up you know and
543: leave on out.
543: But she would go back in a few days and dress the child and see how's it's getting along.
543: And of course uh
543: She would go back in about three days that navel string would come off, she would go back in.
543: {D: brown a cloth}
543: or burn a cloth and put on it and grease it you know, and put a
543: {D: bandage on it}.
Interviewer: Mm-hmm.
543: And that was all of it.
Interviewer: Mm-hmm.
Interviewer: If uh
Interviewer: If the uh, child.
Interviewer: Uh, resembles a parent,
Interviewer: Say that the boy
Interviewer: resembles his father,
Interviewer: {NW}
Interviewer: at birth you say, well that boy really.
Interviewer: Uh
Interviewer: How did they use to say that?
543: Yes sir, that was his
543: {X}.
543: He's the one that done it you know and all.
543: {D: you, that's speaking of these young girls}.
Interviewer: Well uh, yes, and what would they call a child that uh,
Interviewer: that was born to a woman who wasn't married?
Interviewer: What would they call that child?
543: Well they call, well I, back that end, they'd call her a
543: Uh, bush
543: Child.
Interviewer: Bush child?
Interviewer: Uh-huh
Interviewer: That meant, she, the mother wasn't
543: 
Interviewer: 
543: 
Interviewer: 
Interviewer: And uh,
Interviewer: If uh, if a young child
Interviewer: Say, three or four years old,
Interviewer: Uh starts to
Interviewer: Well suppose the uh
Interviewer: Father has uh very
Interviewer: Piercing eyes and the little boy has piercing eyes, you say, well that little boy uh what?
543: Just like his, just like his daddy.
Interviewer: Uh-huh.
543: Yes, he's bound to be his daddy's because he favors him in some way.
Interviewer: Uh-huh.
543: Yes sir.
Interviewer: And suppose uh
Interviewer: The father is always laughing you know and happy,
Interviewer: And the boy's always happy, you say, well that little fellow
543: Is taking after his daddy.
543: Just like him, yes sir, yes sir.
Interviewer: And uh
Interviewer: Um
Interviewer: How would you refer to uh
Interviewer: All the children
Interviewer: Uh
Interviewer: Then you say now I don't have any?
Interviewer: At home, they are all in school, now how would you refer to
Interviewer: To all of them?
Interviewer: Did they say kids, back in your, when you were, young?
543: No sir, they said children.
Interviewer: I see.
543: Childrens.
543: 
Interviewer: 
543: Children.
Interviewer: Ah.
Interviewer: Kids, is not
Interviewer: Didn't used to be used apparently at all.
543: No sir, no sir, no sir.
Interviewer: Must be quite recent.
Interviewer: And did you ever hear uh
Interviewer: {NW}
Interviewer: Somebody
Interviewer: Say, we had
Interviewer: Fourteen, sixteen children?
Interviewer: Say, well, yes he's got a whole, what?
543: Whole bunch of children.
Interviewer: Whole bunch of children.
Interviewer: Did you ever hear a
Interviewer: passel
Interviewer: Got a whole passel of children?
543: I don't don't remember that right now.
Interviewer: Uh-huh.
Interviewer: And uh
Interviewer: If you uh
Interviewer: {NW}
Interviewer: The father's name is John, and the uh
Interviewer: Child's name is John, you say, well, they must have named,
543: After his daddy, yes, after his daddy.
Interviewer: And uh
Interviewer: Uh, if both the parents uh died, I suppose that often happened.
Interviewer: What uh, how would they describe the child?
543: Uh, of this parents.
Interviewer: Let's say both of them have died.
543: Yes sir.
Interviewer: Then how would they describe the child?
543: They would say that he's motherless, children.
Interviewer: Mm-hmm.
Interviewer: Would they uh, would they ever say orphan?
543: Orphan children, there's orphan children, orphan children.
Interviewer: I see.
Interviewer: And uh would somebody be appointed to look after them?
543: Well of course
543: yes sir well uh
543: Well back that then you know um, just somebody would take it on theyself to see after them.
543: Somebody, people
543: {X},
543: somebody would have to care for them to take them you know and see after them you know.
Interviewer: Mm-hmm.
Interviewer: Now, the court uh.
543: Yes sir, that's right,
543: appoints
543: somebody to someplace.
Interviewer: They call them uh.
Interviewer: they call 'em now
Interviewer: a what?
Interviewer: Somebody at court actually does name
Interviewer: They call them guardian or
543: We di- that's right, they had them looking over them is the guardian, you know.
Interviewer: But that didn't use to be the case?
543: No sir, no sir, no sir, no sir, nothing like that.
Interviewer: {D: awful, uh-huh}.
Interviewer: And uh
Interviewer: Did people uh I don't suppose you did on the farm, but uh maybe you did.
Interviewer: Uh did you have something with wheels on that you put the baby in?
Interviewer: And uh, then you
Interviewer: Push it or pull it?
543: Ye- yes sir, we call that a, well a
543: Stroller.
Interviewer: Stroller.
543: Stroller.
Interviewer: I see.
543: Yes sir.
Interviewer: Uh, did you call it a stroller back then, or is that mostly what they call it now?
543: Well they called it a baby buggy back that end.
543: Yes sir, we called it a baby buggy.
Interviewer: And uh if, if you wanted to take the baby uh out to show it say to somebody in town,
Interviewer: Just take it down the sidewalk to show it off to the neighbors, you'd say I'm gonna what the baby?
543: Gonna uh
Interviewer: Just uh
Interviewer: In the buggy, what would you do?
543: Stroll, well you say push it down the
543: Street, in the
Interviewer: You ever say roll the baby?
543: Roll, roll the baby.
Interviewer: Uh, I, I've heard different things, air the baby, gonna ride the baby buggy, gonna roll the baby.
543: Well, mostly ride the baby down the ride, that's what most you know, most, ride it down, through there, yes sir.
Interviewer: And uh, before it can walk, the baby will get on the floor and do what?
543: Crawl.
Interviewer: Pretty fast.
543: Crawl, yes sir, yes sir.
543: Yes sir.
Interviewer: Okay, and uh, different parts of uh
Interviewer: Of the body, anything that you can remember, that they used to say.
Interviewer: Uh, for example this part.
Interviewer: How did they use to refer to that?
543: The,
543: throat?
Interviewer: Well yes.
Interviewer: Do you remember, anybody ever saying
Interviewer: goozle?
Interviewer: For that part?
Interviewer: They ever say goozle?
543: Goozle. Of course, yes sir, that's goozle, yes, they'd mostly call that a goozle.
Interviewer: Uh-huh.
Interviewer: That's what I'm interested in, any, any terms that are, words like that.
543: 
Interviewer: 
543: Yeah I remember that's the goozle.
Interviewer: Did they, what did they call this up here?
543: Your forehead.
Interviewer: Uh-huh
Interviewer: And, any special name for this?
543: The hair?
Interviewer: And if somebody, somebody maybe your grandfather had a big
Interviewer: A lot of these whiskers grow.
543: They, they call them whiskers.
543: Mustache
Interviewer: Mustache?
543: Mustache?
Interviewer: Uh-huh.
543: Yes sir.
Interviewer: And uh
Interviewer: And would they ever say beard or,
543: Some folks would call them beards you know, but most of them would call them mustache?
543: 
Interviewer: 
Interviewer: Uh-huh.
Interviewer: And uh.
Interviewer: Um, this would be my,
543: Ear.
Interviewer: Which one?
543: The left.
Interviewer: And this would be my.
543: Right ear.
543: Yeah.
Interviewer: And uh, this part,
543: Would be your mouth.
Interviewer: And you say the goozle was,
543: The goozle's down here.
Interviewer: Just this one.
Interviewer: Bony part.
543: Yeah, that's right, that bone part, that's that goozle.
Interviewer: I see.
543: Yes sir.
Interviewer: And this part here would be,
543: Neck.
Interviewer: And you say you had one?
543: Tooth.
Interviewer: But, two.
543: Teeth.
Interviewer: Did you ever call this t-
543: Eye teeth, eye tooth, yes, eye tooth.
Interviewer: And uh, underneath, the uh teeth, you have the red part.
543: Uh
543: What is that that that's
543: Gum.
Interviewer: Uh-huh.
Interviewer: Just uh, take your time sir, if you can remember anything anything that you used to call it.
543: Sure.
Interviewer: Uh.
Interviewer: And uh on your hand, this part.
543: Is the
543: palm
543: of your hand.
Interviewer: And uh, you have one.
543: Fist.
Interviewer: But two.
543: Fist.
Interviewer: Okay.
543: Two fist.
Interviewer: And uh, uh, anything, any place where you.
Interviewer: Might get arthritis, you call that a what?
543: Your knee.
543: In the knee.
Interviewer: Okay, and the thing that forms, your, the knee is one of this.
543: Call it what, a muscle.
Interviewer: Okay, and anything moves,
543: The leader, the leader.
543: Jerk.
Interviewer: Okay, and uh
Interviewer: {NW}
Interviewer: This part of a man's body.
543: Is his breast.
Interviewer: And uh, you've got one whole.
543: {D: liter}
543: {D: whole muscle}
Interviewer: And you have this whole thing.
543: Uh,
543: fingers
Interviewer: Okay, and uh the whole thing.
543: Would be your hand.
543: 
Interviewer: 
Interviewer: Did you ever call, did you ever hear people calling them anything else?
543: The hand.
Interviewer: Say, let's see your
Interviewer: Sometimes there's somebody said
Interviewer: They might call them, your mitts.
543: Oh, mitten,
543: No mitten, no mitts.
Interviewer: Uh
Interviewer: Different words
543: Oh we had a say, yes sir.
Interviewer: Um
Interviewer: Okay, and this whole thing.
543: The leg.
Interviewer: Did uh, would, when you were young, uh did you refer to a woman's leg, or would you likely say, that's, that's, her limb.
543: Limb, well, we would, we would just, we would say leg.
543: Leg, yeah, that's that's what we, yes sir, her leg.
Interviewer: Do you think a limb, why do people say limbs?
543: Well,
543: That that's what they've been taught politely
Interviewer: I see.
543: About the limbs.
Interviewer: I see.
543: Uh
543: Course, that's what they did teaching them now, you know the limbs you know.
543: {NS}
543: and this one body.
543: {X}
543: the limbs and the
543: {X}
543: {NW}
543: that body
Interviewer: I see.
543: But back that end we just said leg, that's right yes sir.
Interviewer: And then you'd have one.
543: Foot.
Interviewer: But two.
543: {NS}
543: Two foots.
Interviewer: Uh-huh.
543: Yes sir.
Interviewer: And uh this part where it hurts if you get kicked?
543: Oh man
543: {NW}
543: I can feel mine hurting now, that there leg bone.
543: Yes sir.
Interviewer: Do, did people use to call that shanks or what?
543: Shank, I.
Interviewer: Or shin or.
543: Shank bone
543: Uh mostly we just call it leg back at end, leg.
Interviewer: Leg bone?
543: Yes sir, and this thigh bone, thigh.
Interviewer: And if a man would get down,
Interviewer: Like this,
Interviewer: {NS}
Interviewer: To talk to another man, you say he's down on his, what?
543: Hunkers.
Interviewer: I see, and he'd say well he's hunkering.
543: Hunkering down, yes sir, that's right, that's right, yes sir.
Interviewer: Okay, and uh.
Interviewer: Then uh, more questions about just ordinary life uh
Interviewer: People I'm sure got sick in those days, would you tell me something about uh
Interviewer: um
Interviewer: how you would describe their,
Interviewer: Uh
Interviewer: What they would get sick from and what you do for it and so on?
Interviewer: Any recollections that you have.
543: 
Interviewer: 
543: No, we didn't have too much hospitals then.
543: We just
543: doctor it at home.
543: Course we had little doctors out in
543: the rural
543: you know.
543: Ride their horses, buggy yes and come out and give you some salt or something or other
543: We'd have the flu you know,
543: and they'd come out and give us some, I don't know what kind of medicine,
543: something tastes like salt, and come back in a few days.
543: Just
Interviewer: Suppose somebody, uh had been feeling okay, but at night
Interviewer: Got suddenly, needed a doctor, you'd say, well, I don't know what's the matter, all the sudden he, what?
543: He sick.
543: Took bad sick.
Interviewer: Bad sick.
543: Yes sir.
Interviewer: And
Interviewer: {NW}
Interviewer: The next day, you'd say, well how are you?
Interviewer: And uh, the person might say, what?
543: He's, he's better?
Interviewer: I'm feeling.
543: Pretty well.
Interviewer: Pretty well?
543: Prett- well see, pretty well the next day.
Interviewer: And uh, the doctor might say, well, you're uh
Interviewer: You're doing much better, so there's nothing to, what?
543: Nothing to just, just wait, you'll get well.
Interviewer: And you ever say now, don't worry.
543: Yeah, don't worry about it, you'll get well, gotta help 'em feel better.
Interviewer: What did people used to uh smoke in the old days?
543: We, we smoked a lot of rabbit tobacco.
Interviewer: Is that right?
543: Yes sir.
543: You know what they call rabbit tobacco.
Interviewer: No I don't.
543: Something grew out on the little
543: stalks out wide
543: you know, we'd get it and dry,
543: and grind it up and smoke it.
543: Of course and we used to smoke old
543: {D: pot cob}
543: pipes you know, homemade cob pipes.
543: Get us old corn cobs, take a knife, and scrape it out so about the size of a
543: {D: corn on a pipe}.
543: Get us old cane that grew out wild, cane, cut ourself a giant
543: {D: long}
543: bore a little hole in that cob just like a pipe.
543: And we'd smoke it.
Interviewer: Did uh, did you have a chance to buy things to smoke, like they do now?
543: Not too much, no sir.
Interviewer: How much did it cost? I wonder
543: Ah you could get a big old sack if you were able to get tobacco, I mean money.
543: You could get a big old sack for a nickel or ten cents for a great big old sack of tobacco.
Interviewer: I see.
543: Yes sir.
Interviewer: But the thing is uh, the thing is made made up already?
543: Cigarettes.
Interviewer: Mm-hmm, and-
543: Cigars.
Interviewer: Cigars?
543: We didn't do too much of that, no sir cause
543: wasn't able to buy 'em.
543: And they wouldn't sell many of that, no sir.
Interviewer: I suppose they're pretty expensive.
543: Well yes sir, yes sir, uh.
Interviewer: The cigars in the old days used to be uh, for bankers only.