Interviewer: So first of all I want to get just some
Interviewer: General sort of information
Interviewer: Um
Interviewer: Your name
456: {B}
Interviewer: How do you spell your
456: S-W-A-T-T-S
Interviewer: And your address
456: {B}
Interviewer: And the county
456: Gulf County
Interviewer: And state
456: Florida
456: Now Gulf County was um
456: {NW}
456: Was established in um
456: Nearly fifty years ago we're celebrating the
456: Uh
456: In two years from now we are celebrating the
456: Founding of Gulf County
Interviewer: Hmm
456: So when um uh St Joe was born
456: It was Calhoun County
Interviewer: Mm-hmm
Interviewer: Um
Interviewer: Where were you born?
456: 
Interviewer: 
456: The first girl
Interviewer: First
Interviewer: First newborn in Port St Joe
456: Mm-hmm
Interviewer: Your age?
456: I was born in nineteen nine
456: That was a year before the uh
456: Railroad came
Interviewer: Uh-huh
456: I believe it was in nineteen ten that the railroad came
Interviewer: So that makes you sixty-four?
456: Mm-hmm
456: Not quite
456: But soon
456: {NW}
Interviewer: And
Interviewer: Your occupation
456: Housewife
Interviewer: Or the the work that
456: I did teach music
Interviewer: Mm-hmm
Interviewer: Was that
Interviewer: In a school or
456: No just private lessons
Interviewer: What the piano or
456: Piano
Interviewer: Organ
456: And I helped with organ some but
456: I didn't really teach it
Interviewer: Mm-hmm
Interviewer: And religion
456: Methodist
456: United Methodist Church
Interviewer: And um
Interviewer: Tell me about the
Interviewer: Your education um
Interviewer: The schools you went to and
Interviewer: If if you remember the names of the schools and
456: Well I only attended the schools in Port St Joe
456: Um besides Florida State College for Women
Interviewer: Mm-hmm
Interviewer: What what was the first school you went to?
Interviewer: Do you remember the name of it?
456: It was just Port St Joe School
456: It was an elementary school to begin with
Interviewer: Mm-hmm
Interviewer: Did it have a high school here in
Interviewer: 
456: 
456: It was uh
456: 
Interviewer: 
Interviewer: Did you
Interviewer: Go to the high school or
456: Yes
456: I attended the elementary school and the high school
Interviewer: Mm-hmm
Interviewer: 
456: 
Interviewer: 
456: 
Interviewer: Okay
Interviewer: {NS}
Interviewer: Oh
Interviewer: Then you went to
Interviewer: Florida State College for Women?
456: That's right
456: {NS}
Interviewer: How long did you go there?
456: Two years
456: {NS}
Interviewer: And um
Interviewer: I'd
Interviewer: Sort of like to get an idea of um
Interviewer: I guess you'd say your social contacts you know the
Interviewer: How
Interviewer: Uh
Interviewer: How active you are in um
Interviewer: Various organizations or
Interviewer: You know if you've done like traveling or
456: Well
456: I've always been active
456: In church
456: And school the women's work the church as well as the
456: {X}
456: And in school P-T-A
456: I was on the state board P-T-A for ten years
Interviewer: Hmm
456: And uh helping in the women's work in our church
456: In the district and in the conference oh
456: Oh many many years I don't know
456: I don't know how long
Interviewer: Mm-hmm
Interviewer: What conference is this?
456: Alabama West Florida Conference
Interviewer: Hmm
456: There are two districts in Florida that are in the Alabama Conference
Interviewer: 
456: 
456: We now call it Alabama West Florida
Interviewer: Hmm
Interviewer: This
Interviewer: Women's
Interviewer: Work that
456: It uh our
456: The name of has changed so many times through the years it is now United Methodist Women
Interviewer: Mm-hmm
456: But
456: For
456: Several years it was
456: Women's Society of Christian Service before that it was Woman's Society of Christian Service
456: and then back there before that it was
456: Woman's Missionary Society and even
456: Beyond that it was uh
456: Oh just a little local group you know
456: 
Interviewer: 
456: I think it was local
456: And then it was called um
456: Oh I forgot it
456: I was never a member of that though
456: But uh
456: The women did quite a lot they were real active in the church
Interviewer: Mm-hmm
456: From the beginning
Interviewer: Anything else that you're involved in
Interviewer: Any
456: Well
456: I've been um
456: Worked quite a lot in Eastern Star
Interviewer: Mm-hmm
456: And we do not now have a woman's club but I was active in that
456: While we had it
456: I've been
456: Uh real fortunate in
456: Had the
456: Having the privilege of attending um
456: A number of meetings
456: In my conference work you know judge work and have just returned from Cincinnati
456: Monday
Interviewer: Hmm
456: For uh
456: After attending the assembly
Interviewer: Mm-hmm
456: In Cincinnati
456: This is uh
456: It involves about ten thousand women
456: And
456: 
Interviewer: 
Interviewer: Um
Interviewer: Have you ever been active in
Interviewer: Any political organizations around here
Interviewer: Do they have those
456: No
456: I have not
Interviewer: I was just wondering if league of women voters or anything
456: 
Interviewer: 
456: 
Interviewer: 
Interviewer: How much traveling have you done?
456: Well
456: Not a whole lot with
456: I attended the World Fair in Chicago
456: A good many years ago
Interviewer: Mm-hmm
456: And um
456: I've made
456: Quite a few trips
456: In connection with my church work
456: My husband and I have made trips here and there
Interviewer: Mm-hmm
Interviewer: What what are some of the places you've been to
456: Well when oh uh our personal trips have been around the southern states
Interviewer: Mm-hmm
456: Alabama North Carolina
456: Arkansas and
456: Oh
456: Tennessee and just
Interviewer: Mm-hmm
456: Mostly the southern states
456: But
456: In my church work
456: I have been to
456: 
Interviewer: 
456: A couple of times and to
456: Uh
456: Church camp Junaluska in North Carolina
456: I was supposed to go to Nashville I was invited to serve as a counselor
456: Vocation
456: Weekend
Interviewer: Mm-hmm
456: Uh
456: Some time ago and I was not able to go because of being ill
Interviewer: 
456: 
Interviewer: 
456: 
456: 
Interviewer: 
456: Sort of difficult to talk about the women's work what
456: Because the name has changed the organization has changed two or three times
Interviewer: Mm-hmm
456: Uh in the last few years
456: And we
456: Are now completely reorganized
Interviewer: Mm-hmm
456: And uh this is the really the first year
456: Of the new organization
456: I am the first district president of the new organization
Interviewer: Congratulations
Interviewer: Uh
Interviewer: I was
Interviewer: Just
Interviewer: Just wondering if um
Interviewer: You know and I asked about the politics if
Interviewer: Uh
Interviewer: I've been reading in the newspaper about the Equal Rights Amendment
456: 
Interviewer: 
Interviewer: So I was wondering if
456: Well we haven't been too busy uh about that
456: Here
Interviewer: Mm-hmm
456: I think we
456: I think most of us agree that uh
456: There are certain rights that women should
456: Have
456: Maybe that
456: We do not have but
456: For the most part
456: I think we're pretty happy as we are
Interviewer: You don't
Interviewer: Don't think there's much um
Interviewer: Organization around
456: No there isn't
Interviewer: Mm-hmm
456: Not so far as I know I've not been drawn into it
Interviewer: Um
Interviewer: And tell me some about your
Interviewer: Your parents um
Interviewer: Where was your mother born and
456: My mother was the daughter of a Baptist preacher and she was born in Georgia
Interviewer: Mm-hmm
456: Um
456: And uh
456: Most of her folks
456: Were in Georgia
Interviewer: Mm-hmm
456: My father
456: Was a Floridian
456: Oh course his folks
456: His folks came from everywhere
Interviewer: Mm-hmm
456: But uh he was the first settler in Port St. Joe
456: And um he uh
456: Lived in Iola
Interviewer: Mm-hmm
456: 
Interviewer: 
Interviewer: Do you know where he was born?
456: I think he was born in Iola
456: Or he wasn't born in Iola but it was close
456: It was close by there a
456: Place they call Stone's Mill
Interviewer: 
456: 
Interviewer: 
456: 
Interviewer: Mm-hmm
456: {B}
Interviewer: Hmm
Interviewer: That um
Interviewer: Is that in
Interviewer: I
Interviewer: What's now Gulf County
456: Yes it's in now it's in Gulf County now
456: But so many of their folks were
456: Around Blountstown
Interviewer: Mm-hmm
456: Just about everybody in Blountstown's came to be I think
Interviewer: {NW}
456: And uh there's a family burial place uh just down in Blountstown that's called um
456: Chipola
Interviewer: Hmm
456: And so there were a lot of our family
456: In that area
Interviewer: Do you know um
Interviewer: Where your family came from before they came over to
Interviewer: 
456: 
456: Uh some of them settled in Maryland and South Carolina
456: And
456: Uh we uh just this summer have started working on our genealogy and we still have a lot to learn
Interviewer: Mm-hmm
456: But
Interviewer: 
456: 
Interviewer: They settled in Maryland and South Carolina?
456: Mm-hmm
Interviewer: 
456: 
456: This is my father's uh
456: Family
Interviewer: Mm-hmm
456: My mother's uh family also came from England but
456: I
456: Don't know too much about them
Interviewer: Mm-hmm
Interviewer: 
456: 
456: Stone's everywhere cuz my great grandfather had twenty-nine sons and four daughters
Interviewer: 
456: 
456: There are Stone's all over this country
Interviewer: {NW}
456: And
456: Whenever you see
456: Uh
456: {X}
456: Um
456: If they're real nice people
456: {NW}
456: they came to us
Interviewer: {NW}
456: {NW}
456: Cuz I know there are Stone's of all all kinds
Interviewer: Uh-huh
Interviewer: This uh
Interviewer: This park down here is named for your family
456: Dedicated
456: To my father named for my father mm-hmm
456: {B}
Interviewer: Mm-hmm
456: There are signs from uh
456: Tallahassee all along the
456: You know and from uh
456: The other way through
456: Um Blountstown you know and and like that way from Tallahassee
456: There are many signs
Interviewer: Hmm
Interviewer: Would you know where um you said your mother was born in Georgia
456: 
Interviewer: 
456: 
Interviewer: 
Interviewer: What um
Interviewer: What about your parents' education?
456: Well uh they were not highly educated
456: My immediate parents neither of them was highly educated
456: 
Interviewer: 
456: Well I would say a little less than normal
Interviewer: Would
456: They did have an education but they were not
Interviewer: 
456: 
456: My father went
456: Oh no they went much higher than that
456: But uh my father uh went to
456: Business college after he was
Interviewer: Hmm
456: Twenty-one
Interviewer: Mm-hmm
456: Columbus, Georgia
Interviewer: Mm-hmm
Interviewer: You'd guess then that your parents each had about an eighth grade education?
456: No really
456: My mother
456: I don't know just how much she had
456: But I think she had more than he had he really didn't have a great deal
Interviewer: Mm-hmm
456: And I don't know just how much he had
Interviewer: Mm-hmm
Interviewer: So it sounds
Interviewer: Um
Interviewer: It sounds like they had a
Interviewer: Pretty good education for
Interviewer: Back then if if he was able to go to business college later
456: Well he went to business college after he was twenty-one
Interviewer: Uh-huh
456: But he helped his father so much I I think his father was more interested in
456: Was not as interested in education as my daddy was
Interviewer: Mm-hmm
456: Later on
456: Cuz my daddy was determined that all of his children and grandchildren
Interviewer: Mm-hmm
456: Should receive a college education
456: And he worked toward that
Interviewer: Did um
Interviewer: Let's see
Interviewer: What work did your parents do
456: My father was in turpentine
Interviewer: Mm-hmm
456: My mother was just a housewife
456: I shouldn't say just a housewife because that's a big job
Interviewer: {NW}
456: She had her hands full
Interviewer: Yeah a lot of you children there
456: There were five children there would have been six but the first one died at six months
Interviewer: What about um
Interviewer: Your grandparents on your mother's side
456: I know very little about them
456: They were
456: As I said my
456: Grandfather was a mass minister he was a baptist minister
Interviewer: Mm-hmm
456: And we're methodist
456: But
456: I only saw him when I was a tiny
456: Tiny little girl and of course don't remember him
456: And um
456: Just never asked too many questions about
Interviewer: 
456: 
456: Uh relatives and uh
456: Oh
456: We visited them
456: At times well Bryant lives in
456: Oh a lot of difference Melrose
456: A bunch of names but
Interviewer: Mm-hmm
456: We did not keep as close touch in uh close touch with him as we did the people in this area
Interviewer: Mm-hmm
Interviewer: Do you think your
Interviewer: Your mother's parents were both born in Georgia
456: I uh think so
456: I don't know how long they had been in Georgia
Interviewer: Mm-hmm
456: And I don't know where they came from to Georgia
456: 
Interviewer: 
Interviewer: Mm-hmm
Interviewer: Do you know what um
Interviewer: How far they got in school or
Interviewer: Anything like that
456: No
456: I uh
456: Don't know
Interviewer: What about your um
Interviewer: Father's
Interviewer: Parents
456: Well my father's um
456: I don't know just when they came to this area
456: But one of them Stone's was given a land grant
456: On the um
456: {NS}
456: Oh I don't know
456: I don't even know where it was
456: But that's what we're trying to find out now you know just uh
456: More about our it's only recently that we've started
456: Studying the genealogy of this family
Interviewer: Mm-hmm
456: They were prominent people
456: In Maryland they were
456: Friends of George Washington they were during the Revolutionary
456: I mean the
456: Beginning of the country you know
Interviewer: Mm-hmm
456: And they were friends of uh
456: Of uh George Washington and they were
456: Inter married with
456: Many of the leading families you know in America
456: And we
456: They just
456: All all just scattered around
456: Mm-hmm
456: And then after they settled in Montgomery my grandfather
456: Um my father's father was born
456: Uh
456: In Montgomery or in or
456: In that area
Interviewer: Montgomery, Alabama?
456: Uh-huh and he was the one we are not sure whether he was the great grandfather or the
456: Grandfather
456: That we are
456: Working on
Interviewer: Mm-hmm
456: But
456: He is the one who had twenty-nine
456: He had seven wives
456: Twenty-nine children
456: Twenty-nine sons and four
456: 
Interviewer: 
456: There were four daughters I believe in the family
456: I think I made the wrong statement back earlier
456: Twenty-nine all together now there is some disagreement about it
456: There's one member of our family that says there were thirty-two
456: {NW}
456: But I think the twenty-nine is correct
456: There would have been twenty-five sons and four daughters
Interviewer: 
456: 
Interviewer: What um
Interviewer: Do you think your your grandfather
Interviewer: Is either your grandfather or your great grandfather was born in Montgomery
456: Yes
456: And then they came uh he is buried
456: Uh
456: This
456: His name was Henry either Jessie or Dessie Stone
Interviewer: Mm-hmm
456: That
456: Is something we're not sure about some of the family say it's Dessie and some say it's Jessie
Interviewer: Mm-hmm
456: But we're sure he's the same one because it couldn't have been another one in that big family
456: 
Interviewer: 
456: But he is buried we know that he is buried in Iola
Interviewer: Mm-hmm
456: And we can't get there now except by boat
456: It's just all grown up that area
Interviewer: Hmm
456: And you can only reach it by boat
Interviewer: Mm-hmm
Interviewer: What about your your grandmother
Interviewer: On your father's side
456: Uh my grandmother was a Yon
Interviewer: 
456: 
456: Y-O-N
Interviewer: Uh-huh
456: And the two families were
456: Greatly intermingled
456: Yon's and Stone's
456: They married and intermarried
Interviewer: Hmm
456: And
456: 
Interviewer: 
Interviewer: That's
Interviewer: That's kind of a
Interviewer: Unusual name do you know what
456: Y-O-N
456: No I don't know too much about that but
456: I'm trying to find out
Interviewer: Hmm
456: I know that the Yon's and the Yon family
456: There are quite a few Terrell Higdon's and that was my dad's name
Interviewer: Mm-hmm
456: And in the Stone family there were quite a few
Interviewer: Hmm
456: It's a very popular name
Interviewer: Mm-hmm
Interviewer: Um
Interviewer: But you don't know where your your grandmother was born
456: No
456: In this area I think
456: Probably around Blountstown
Interviewer: Mm-hmm
456: But I don't know where the Yon's came from
456: They are in Texas there are a lot of our people in Texas and then uh
456: Um Atlanta
456: Montgomery
456: And
456: I heard some yesterday in Birmingham I'm sure they came to us
456: {NW}
456: They would have to be everywhere
Interviewer: Gosh
456: I've just gotten acquainted with some in Atlanta
Interviewer: Mm-hmm
456: And
Interviewer: Did you get to go up to Atlanta recently?
456: No
456: Um
456: I wrote
456: I found uh
456: Out about him through another cousin who is a new cousin
Interviewer: Mm-hmm
456: And he has a son who
456: Lives in Orlando
456: That is uh
456: Working on the family history
Interviewer: Mm-hmm
456: I've not yet contacted him but plan to do so soon
Interviewer: Sounds pretty interesting
Interviewer: Just this
Interviewer: Meeting all
Interviewer: 
456: 
456: 
Interviewer: 
456: 
Interviewer: 
456: {NW}
Interviewer: Are you active in the historical society?
456: Oh yes
456: We have a small historical group here just twelve members
Interviewer: Mm-hmm
456: And uh it is limited to twelve members
456: Our bylaws provide that
456: And of course we do try to keep active members
Interviewer: Mm-hmm
456: In the group
456: When people can't be active
456: Uh they resign and we elect others
Interviewer: Hmm
Interviewer: Did you do much work uh at the museum
Interviewer: Or
456: 
Interviewer: 
456: And she can tell you more about the historical society at the museum than anyone else because
456: 
Interviewer: 
456: But the society has uh
456: Has backed quite a lot of programs and and we are
456: Really very proud of what this little group has accomplished
456: Of course
456: Oh we don't have much money and so we don't do
456: A great deal money wise but we
456: Sponsor
456: Different projects you know
Interviewer: Mm-hmm
456: And it's through our group and through our sponsoring these programs that they have come about and we are very
456: Keeping
456: Up the
456: 
Interviewer: 
456: Interesting spots around here and we have put out quite a lot of uh
456: Markers
Interviewer: Mm-hmm
456: And um
456: Uh we built a gazebo and uh
456: Cemetery grounds which was quite a pro- project it took us quite some time to do
456: And getting the right kind of
456: Sign up over the cemetery grounds uh
Interviewer: Mm-hmm
456: So many of the things we've had to work on quite a long time before we
456: Got them done and just recently we have gotten new
456: Shelf cases in the museum and that is something else we've been working on for a long time because we've
456: Had so many artifacts and things that we wanted to display
Interviewer: Mm-hmm
456: That we've had to keep
456: In the background until we had
456: A place to display them
456: 
Interviewer: 
456: Of
456: A renovation
456: All the things you see in uh in order to make room for these things you know for the new cases
Interviewer: Mm-hmm
456: That sort of thing
Interviewer: I went by there
456: 
Interviewer: 
456: It's been a lot of fun we've had some most interesting programs
456: The historical society
456: And um um
456: When we were ten years old we had
456: A program on the and our annual meeting
456: On the society itself rather than the history of the area
456: And it was most interesting
456: I think we're about sixteen years old now I'm not positive
456: 
Interviewer: 
Interviewer: 
456: 
456: I wasn't uh
456: One of the very first members but
Interviewer: Mm-hmm
456: I did attend the first annual meeting I was a member
456: By that time
Interviewer: Mm-hmm
Interviewer: Um
Interviewer: Let's see did
Interviewer: Did you know um
Interviewer: Going back to your father's parents did you know what what sort of work they did
Interviewer: Did they work in turpentine too
456: No uh
456: They had a mill
456: And they also had a grist mill they had a lumber mill
456: 
Interviewer: 
456: my daddy used to float logs down the river
456: {NW}
456: And in his youth
Interviewer: Mm-hmm
456: And uh uh beyond that I I don't know
Interviewer: Mm-hmm
456: But my father
456: After he came to this
456: To Port St. Joe and was in Turpentine business
Interviewer: Mm-hmm
456: And uh
456: {B}
456: Whose family
456: Has lived a long time at Over Street
Interviewer: Mm-hmm
456: Was in this with him
456: In the beginning
456: Not very long uh because
456: I remember when I was a very small child that
456: Uh he was no longer here
456: 
Interviewer: 
456: 
Interviewer: 
456: And
456: {NW}
456: I know that the Lord took care of us
456: As children
456: Because there were rattlesnakes all over this place it was not built up
Interviewer: Uh-huh
456: There were
456: Uh
456: There was a commissary and there were houses for the
456: 
Interviewer: 
456: 
Interviewer: 
456: And uh there there after the town began to build up it was still sparsely settled you know
Interviewer: Mm-hmm
456: And there were rattlesnakes all over this place and every kind of a snake
456: And we just walked all over them
456: We'd picked berries in the woods and
456: We paddled around in the ponds
456: {NW}
456: And uh there were two
456: Uh branches
456: Uh
456: I don't know if you understand
456: 
Interviewer: 
456: wade through to go to my daddy's turpentine place
Interviewer: Mm-hmm
456: And as small children we did that quite a bit
456: And we used to watch them
456: 
Interviewer: 
456: And I used to love to do that
456: And uh
456: We used to hear thunder in the heavens and
456: It sounded to me just like those barrels rolling around
Interviewer: 
456: 
Interviewer: 
456: 
456: But we
456: Many times were just in a very few feet of huge alligators and we never thought anything about it
Interviewer: 
Interviewer: 
456: We avoided them but
456: We they were all over the place and it's it's just a marvel that none of us were ever bitten
Interviewer: Mm-hmm
Interviewer: Uh
Interviewer: You were married
Interviewer: {X}
Interviewer: Is your husband
Interviewer: 
456: 
Interviewer: 
456: 
456: Uh my husband came from Tallahassee his folks came from Georgia
Interviewer: Uh-huh
456: But I met him in Tallahassee
456: And we lived there for three years after we were married
Interviewer: He was born in Tallahassee?
456: No he was born in Georgia Whigham, Georgia
456: But uh
Interviewer: 
Interviewer: 
456: Now his
456: His mother's family
456: Um
456: Goes back to
456: The very
456: Beginning you know
456: And it's difficult it's always difficult
456: For me to remember that name but her
456: Aunt I mean her uncle
456: She wa- she was a direct descendant
456: From this uncle way back
456: Who was given um
456: A
456: Land grant
456: In Manhattan island
456: And you may know about that because there are a lot of people who were concerned with that
456: This uh what is now Manhattan Island was a land grant which was given to the King of England
456: To
456: This
456: 
Interviewer: 
456: And uh that
456: He leased his property for a period of ninety-nine years and at the end of ninety-nine years
456: The land and everything that had been put on it during that time was to go back to the family
456: And when the period was over this land now was his was over
456: There was
456: Um
456: There were many
456: Uh
456: Branches of the family you know who tried to get this
456: Settled
Interviewer: Mm-hmm
456: But
456: Possession is nine points of the law you know what they say
456: And uh there was never any settlement made
456: And they did offer twenty million dollars one time
456: 
Interviewer: 
456: They just didn't feel that was a fair offer
Interviewer: Mm-hmm
456: But at that time what was
456: A number of years ago must've been about
456: Oh it must've been
456: Forty or fifty years ago fifty years ago
456: Uh they uh
456: 
Interviewer: 
456: No settlement was ever made but it it is sort of like a fairy story
456: And uh in
456: New York
456: {NW}
456: My mother and my brother
456: And I made a trip to New York he was
456: He is a law was a lawyer he's retired
456: But
456: He was taking a short course
456: And while he
456: Was studying my mother and I visited in that area
456: And on this trip
456: {NW}
456: To Hyde Park
Interviewer: Mm-hmm
456: I found uh a lady from California who was also a desc- uh a descendant
456: 
Interviewer: 
456: And it was most interesting to talk with her
Interviewer: Mm-hmm
456: About it
456: And we write with people every now and then who are descendants of this
456: Of
456: I don't know whether she was descended from the uh
456: Same
456: Henry
456: Well I know she was
456: 
Interviewer: 
456: It was interesting to talk with her
Interviewer: Um
Interviewer: How old is your husband
456: My husband is seventy-one
Interviewer: And he's a Methodist too?
456: Yes
Interviewer: What about his education?
456: He I
456: I'm not sure whether he had one or two years of college
Interviewer: Mm-hmm
Interviewer: {NS}
Interviewer: Pretty good
Interviewer: For
Interviewer: Somebody that age um
Interviewer: What about is he very active in um
Interviewer: Church or clubs or anything
456: He is um
456: Active in church in Sunday School class and um
456: He served as usher and and on the board of uh
456: The official board
456: 
Interviewer: 
456: And uh
456: He is
456: Very active in The Masonry
456: A shrine
Interviewer: Is that the um
Interviewer: The same organization that's called The Shriners
456: Mm-hmm
Interviewer: They had a convention in Atlanta did
Interviewer: 
456: 
456: He has attended uh
456: All of those in this area
Interviewer: Mm-hmm
456: But we haven't we haven't gone to
456: Atlanta
456: We might do that one of these days
456: Uh the work that he did he was a railroad man
Interviewer: Mm-hmm
456: 
Interviewer: 
456: He did
456: Serve uh in
456: In the church in several different offices but uh
456: He couldn't he wasn't really free to serve
456: Very much
Interviewer: 
456: 
456: And since then he has been most active
456: In the Mason's
456: And the Shriner's
456: And uh and in the Shrine
456: He's been a Shriner for several years
Interviewer: Mm-hmm
456: And he has uh
456: Uh been responsible for
456: Getting two children in our area in the
456: One of them in hospital for burns
456: You know
Interviewer: Mm-hmm
456: And uh another little child that was crippled had a crippled arm
Interviewer: 
456: 
456: The little child that was burned
456: It's been several years
456: And he is still making trips
456: Back and forth you know to
456: The hospitals
Interviewer: Mm-hmm
456: But
456: The the little boy who was crippled uh
456: They've been only working with him for the uh I believe the last year
Interviewer: Mm-hmm
Interviewer: Do you know what sort of work your
Interviewer: Um
Interviewer: Husband's parents did?
Interviewer: Or
456: His father was a farmer
Interviewer: Mm-hmm
456: And uh
456: Later they moved to Tallahassee and
456: And they had a
456: A store in Jones Station out on the edge of town
Interviewer: Mm-hmm
456: That is in his younger days he was a farmer
Interviewer: And um
Interviewer: Now could you tell me some about
Interviewer: {NS}
Interviewer: About what this community's like
456: Uh this is my husband
456: Ralph
456: This young lady is
456: {B}
456: And she's oh
456: Taking a survey for of
456: She's a graduate of
456: Emory University and she is making a survey and she was just asking some questions about the early days in this
456: Community
456: Of course he doesn't know too much about that because he only came after we were married you know
Interviewer: Mm-hmm
456: He doesn't know too much about the early days but he could tell you a lot more about what's in the area now than I can
Interviewer: Mm-hmm
Interviewer: Tell me something about um
Interviewer: This community how much it's
Interviewer: It's changed since you
Interviewer: Were growing up in it and
456: Hmm
456: Well in the early days you didn't dare have a party without asking everybody in town that's not true any longer
456: {NS}
456: It really has grown
456: {NS}
Interviewer: Mm-hmm
456: Quite a lot Ralph when we uh when you
456: Came here
456: Uh do you remember about what the population was?
Aux: Oh something in between the
Aux: 
456: 
Interviewer: Mm-hmm
456: 
Aux: 
Aux: 
456: 
Aux: 
456: 
456: Several of the churches were organized within the Methodist church the Methodist church was the first
Interviewer: Mm-hmm
456: And it was organized in nineteen ten
Interviewer: Mm-hmm
456: And uh
456: The man who was organized the church served as Sunday school superintendent for
456: Twenty-two years
Interviewer: Mm-hmm
456: And then during those years uh several groups came in the Baptists and the Episcopal
456: And the Presbyterian
456: And they were all organized in our church
456: And then uh
456: There were
456: But before these churches were organized
456: All the services were held there and in the early days we had a lot of
456: Working together you know
Interviewer: Mm-hmm
456: And many of our services were held together and in
456: The early years there were
456: Oh we did not have a
456: A
456: A
456: Pr- minister residing
Interviewer: 
456: 
456: The ministers in the early years lived in Wewahitchka and would only come down in the beginning
456: One Sunday out of the year
456: I mean out of the week
Interviewer: Mm-hmm
Aux: 
456: 
456: Out of the month
456: And uh then uh
456: That was not true for such a long time though
456: When the other churches were organized
456: They would have different Sundays and we
456: 
Interviewer: 
456: In service
456: 
Interviewer: 
Interviewer: Was Wewahitchka a much younger community
456: Yes Wewahitchka is much older than Port St Joe
456: 
Aux: 
456: 
Aux: 
Aux: 
Interviewer: 
456: 
Aux: 
Aux: 
Interviewer: 
Aux: At the time.
Interviewer: Was
Interviewer: You mentioned uh
Interviewer: The turpentine um
Interviewer: Was that
Interviewer: A long time ago with
Interviewer: Did they sort of have a turpentine camp around here?
456: Well uh my father and um
456: This
456: Other man had the business here and in that was all that was here
Interviewer: Mm-hmm
456: In the beginning
456: Just a turpentine camp uh
456: Uh they had uh
456: Little cottages that were built you know in the quarters for the people who
456: 
Interviewer: 
456: And for a long time it was just
456: That
456: 
Interviewer: 
456: Spreading out
456: 
Aux: 
Aux: Turpentine
Aux: Camp here I heard your daddy say
Aux: Was right over here on
Aux: 
Interviewer: 
456: Mm-hmm yes that's right when we were little
Aux: That uh
Aux: Whatever
Aux: Whatever this gulf station is here right straight across from it
Interviewer: Mm-hmm
Aux: Over there on the
456: And he had a commissary for the
456: Uh
456: Groceries you know and and um needs
456: Of the people who worked for it
Interviewer: Mm-hmm
456: And um there was a post office
456: While he was over there it was called Indian Pass Post Office
Interviewer: Mm-hmm
456: And it was several years later before the name was changed you know Port St. Joe
456: But they called the post office Indian Pass
Interviewer: Indian Pass is down
Interviewer: 
456: 
456: 
Aux: 
Aux: And it's not on ni- ninety-eight it's on uh
Aux: 
Interviewer: 
Aux: It's thirty
Interviewer: Mm-hmm
Aux: On thirty or thirty E whatever they call it
Aux: But
Aux: The pass itself there's not right on the
Aux: On the road that is there's a big
Aux: Uh
Aux: It used to be I don't know whether they still operate the store down there or not it
Aux: 
456: 
456: Yes they do
Aux: Yeah
Aux: And they were in the tur- in the nail sort of business too
Interviewer: Mm-hmm
Aux: His uh
Aux: Mr Mayfield he's dead now but his son still lives down there
Interviewer: 
Aux: 
Aux: In other words uh
Aux: In front of his place you go down on the what's called the Pass the Indian Pass in there
456: When I first uh
456: I used to hear about Indian Pass I thought they meant that area
Interviewer: Mm-hmm
456: Uh but speaking of the post office it was right here
Interviewer: Mm-hmm
456: Um
456: Back in the earlier days
Interviewer: 
456: 
Interviewer: When did the railroad come in here
456: Nineteen ten I believe
Interviewer: Uh-huh
Interviewer: Um
Interviewer: Has this area changed much in the past ten years or so
Interviewer: Ten or twenty years
Interviewer: Have there
Interviewer: Been a lot of tourists
456: There's been a lot of building
456: And we do
456: Do have quite a lot of visitors at the museum and at the
456: Though at the old cemetery
456: And also
456: The park
Interviewer: Mm-hmm
456: On that peninsula
Interviewer: But
Interviewer: I mean you're
Interviewer: You're what about forty or fifty miles from Panama City
456: 
Aux: 
Interviewer: Uh-huh
456: Thirty-six miles from Panama City
Interviewer: Have you gotten people um
Interviewer: Sort of branching out from Panama City um
Interviewer: You know the
Interviewer: People who have moved down to
Interviewer: To Florida or
Interviewer: Any retirement areas or
Interviewer: Any you know new development
Interviewer: 
456: 
456: 
Interviewer: 
456: Now that was uh
456: In in those early days there were
456: maybe two two or three cottages on the beach the entire beach down this way
456: And since then the beaches have grown up
456: 
Interviewer: 
456: We think we're settled
456: {NS}
456: And we have a lot of retired people but we don't have any special area for retired people
456: We do have a lot of retired people
456: Out there we do have some here
Interviewer: Mm-hmm
Interviewer: 
456: 
Interviewer: 
Aux: 
Aux: Which is the oldest settlement on the beach high
Interviewer: Mm-hmm
Aux: Between here and Panama City
Aux: And then St Joe Beach
Interviewer: 
Aux: 
Aux: But then St Joe Beach you uh had in there first but you can't hardly
Aux: Well you can tell too because
Aux: Uh there is a space you might say between St Joe Beach and uh
Aux: Beacon hill is not anything in there
Interviewer: Mm-hmm
Aux: And then
Aux: Beyond that end when you get through Beacon Hill you go right into Mexico Beach it's just a continuation
456: But Mexico Beach is not in our county it's in Bay County
Interviewer: Mm-hmm
456: We we really feel that they belong to us because we educate their children
Interviewer: 
456: 
Interviewer: 
456: 
Aux: Now their children all all of Bay I mean all of Mexico Beach all the beaches out there
Aux: Between
Aux: This side of town up hill come here in Port St Joe all over there more than any other county
Interviewer: Mm-hmm
Aux: It that county over there
Aux: Provides
Aux: Compensation for the state of Florida
Interviewer: Mm-hmm
Aux: To this county
Interviewer: Uh I'd like to to get an idea of what the um
Interviewer: The house that you grew up in
Interviewer: Looks like did
Interviewer: Or did you move uh
Interviewer: A whole lot or
456: I uh well
456: The
456: First
456: Little log house
456: My daddy lived in when he came
Interviewer: Uh-huh
456: My family did not live in it
456: Uh
456: The first house that my mother lived in was another little house he built over here
456: On the beach
Interviewer: 
456: 
456: Uh close to the turpentine still
Interviewer: Mm-hmm
456: And um
456: I don't know how long we were in that
456: But my first memory is of this big building
456: That was
456: Downtown
456: There was a uh
456: Store downstairs and for a town post office was in that building
456: It was a large area
Interviewer: Mm-hmm
456: For the post office
456: And uh there was an upstairs and we lived upstairs and for a time
456: We served meals up there
Interviewer: Mm-hmm
456: There were a number of rooms up there that were
456: Rented out
Interviewer: 
456: 
Interviewer: Mm-hmm
456: While I was
456: Still small
456: About five I think we moved into another house
Interviewer: Mm-hmm
456: And lived there for
456: A number of years and when I think I was in the sixth grade we moved to this street
456: A house down on the corner
456: So we moved several times
456: 
Aux: 
456: This house is still standing
Aux: Yeah
456: And the
456: Other house that I moved in from the large one
456: Is uh still standing but it's been moved in over near the schools
Interviewer: Mm-hmm
Interviewer: Could you sort of um
Interviewer: Make a sketch of it for me I
Interviewer: I'd like to see just
Interviewer: Sort of
Interviewer: A rough um floor plan you know what how many rooms there were
Interviewer: 
456: 
456: Well well the last house we lived in and our family home now is down across from the motel
Interviewer: Mm-hmm
Aux: 
456: 
Aux: That Stone was the old Stone house now yeah they lived there for the last
Aux: What uh
Aux: Forty-five years or
Aux: 
456: 
Aux: 
Interviewer: 
Aux: Between here and town
Interviewer: Mm-hmm
Aux: Down
Aux: Block further than the bank
Interviewer: Do you think you could sort of make a sketch
Interviewer: Just
456: 
Interviewer: 
Aux: 
Interviewer: 
Interviewer: You know not just just to give me an idea of how many
456: Well
456: It has two gables on the front
Interviewer: 
456: 
456: Sort of stick roof isn't it sort of stick
456: I can't tell without looking at it
456: But uh it
Aux: And it had a front porch
456: 
Aux: 
Aux: Uh on the around the corner of the living room there
Aux: So it had
Aux: It had a hallway
Aux: That goes from the front door to the
Aux: Until it go around on the back porch
Aux: And then on the left hand side as you go in there's a living room
Aux: And then what you call the library
Aux: Then our dining room
Aux: And a
Aux: Pantry
Aux: And a kitchen
Aux: And another pantry back there out of the kitchen
Aux: So that you get to have two pantries I called it
Aux: One of them
Aux: Uh which was it
456: Excuse me just a minute
Aux: One of them was between the dining room and the
Aux: And the kitchen and then the other went out in the kitchen and it had a back porch
Aux: Bath
Aux: There next to it in the bedroom
Aux: And there were two bedrooms
Aux: Downstairs and two bedrooms upstairs
Interviewer: Mm-hmm
Aux: It's still standing down there they
Aux: Um
Aux: Had some people that you know after
Aux: Her mother died they
Aux: Well even before her mother died by back in July they
Aux: Uh
Aux: She was staying here with us before we got her in you know
Aux: Had to take her to the hospital
Aux: Anyway people could break in there
Aux: Looking for
Aux: Not for
456: Oh
456: 
Aux: 
456: This is our house
456: It was the first nice house that was built
456: In St. Joe it was a
456: Uh
Interviewer: Hmm
456: The first one and they put it on post cards you know and
Interviewer: Mm-hmm
456: And um people uh
456: I have a post card that a friend of mine received while her brother was
456: Uh in St. Joe
Aux: 
456: 
Aux: Mm-hmm
456: And and the early days
Interviewer: Mm-hmm
456: And I this is uh
456: This is the house we're talking about that's the Stone house
Interviewer: Hmm
Interviewer: How many rooms were there in there
456: Well downstairs
456: There is on one side is the living room and the library
456: And the dining room and uh a little
456: Pantry butler's pantry
456: And the kitchen on one side that's one two three
Aux: 
456: 
456: That's four big rooms
Interviewer: 
456: 
Interviewer: 
456: 
456: Yes
456: On this side
Interviewer: Mm-hmm
456: And uh then uh there's the hall in between and on the other side
456: There are two
456: Huge bedrooms
Interviewer: Mm-hmm
456: And then there's another little uh
456: Uh the porch
456: Original porch on that side was enclosed in another small room made in there which is open into this uh
456: This
456: Big bedroom on the front
456: And there's a b- uh kitchen on that side and a bath on that side and a back porch
Interviewer: Two kitchens in that house
456: Two kitchens in the house uh-huh
456: Because uh in later years
456: Uh
456: 
Interviewer: 
456: 
Aux: 
456: Upstairs uh there are two big rooms
Interviewer: 
456: 
456: Which could be used for for a small bedroom if you wanted to
456: And has been
456: 
Aux: 
Interviewer: Mm-hmm
456: So there are three baths in the house
456: 
Interviewer: 
456: This was I think this picture was made
456: Um daddy had just painted it
456: And it was not too long after we'd bought it and he had just painted it so
456: 
Interviewer: 
456: 
Interviewer: 
456: The porch
456: Uh the porch went this far
Interviewer: 
456: 
Interviewer: Mm-hmm
456: And it was down that far
456: Right now uh daddy before he died not
456: Now some time before he died he built on a little porch here you know
Interviewer: 
456: 
Interviewer: Mm-hmm
456: 
Aux: 
456: 
Aux: 
Interviewer: Mm-hmm
456: And so that's on the bay side you know such a nice breeze around there
Aux: Now this right here now where the this is the front out here where these gables are this is a
Aux: A side view
Interviewer: Mm-hmm
Aux: From from here
Aux: 
456: 
Aux: Streets going down towards the water
456: If I had a small picture of it I'd give it to you but I
456: Don't have a small one
456: This is another house that my daddy owned both of these
Interviewer: Did you ever live in that house
456: No I never lived there but it was one that he had it's been torn down
Interviewer: Mm-hmm
Aux: No that's house wasn't torn down it was re
Aux: Remodeled and it's still a home
456: This house has been torn down
Aux: 
456: 
456: It's down there on the corner this is the Wilson the Lewis House
456: 
Aux: 
Aux: 
456: 
Interviewer: Did you ever live in this house here
456: This is the one I'm living in now
Interviewer: 
456: 
456: 
Interviewer: 
456: Uh-huh that's the front
456: See we had it recolored
456: And it doesn't look like it now but it hadn't been changed except that uh porch
456: Uh on the
456: Hey that's not it
456: That's the wrong house
456: 
Aux: 
456: we have two uh
456: 
Aux: 
456: 
Aux: 
456: 
Aux: 
456: 
Aux: 
Interviewer: Mm-hmm
456: But uh
456: Oh before we bought it Jones family was the second oldest family here
Interviewer: Mm-hmm
456: They built this house and uh
456: Then after her husband died
456: Years later she
456: Enclosed this
Interviewer: 
456: 
456: On this side
456: And the porch did go all the way around just like it does on here you know
Interviewer: All the way around all four sides of the house
456: 
Aux: 
456: 
Interviewer: 
Aux: This is
456: 
Aux: 
Interviewer: Mm-hmm
456: But this is the house next door
Interviewer: Mm-hmm
456: Over there and this is our house right here see
Interviewer: Mm-hmm
456: Course you don't get don't see much of it
456: But you
456: You do see that it was similar to
Interviewer: Mm-hmm
456: 
Interviewer: 
456: 
Interviewer: 
Interviewer: You know um
Interviewer: Those porches that
Interviewer: That would um
Interviewer: Go around the
Interviewer: The house like that did
Interviewer: Did you ever have any um
Interviewer: Special names for
Interviewer: For different types of porches
Interviewer: 
456: 
Interviewer: Mm-hmm
Interviewer: I was wondering if you
Interviewer: Say a
Interviewer: Ever heard of piazza or um
Interviewer: 
456: 
Interviewer: Any of those
456: I never heard anybody in this area say that
Interviewer: Uh-huh
456: Now I've heard people say veranda but it's
456: But
456: Not very much
Interviewer: What does veranda mean
456: It's porch
Interviewer: Just any porch or
456: Just porch
Interviewer: Okay
456: 
Aux: 
Interviewer: Uh
456: It didn't make any difference what it does but it went all the way around here it was just a little
456: teeny one jutting out you know
Interviewer: Mm-hmm
456: 
Interviewer: 
456: 
Interviewer: 
Interviewer: Did you ever see any houses that had the uh
Interviewer: Kitchen separate from the rest of the house
456: Not in this area
456: Now uh
Aux: 
456: 
Interviewer: Mm-hmm
456: And um
456: In Blountstown where some of our folks live there the kitchen was separate they had a walk way
Interviewer: 
456: 
456: Between the two
Interviewer: Mm-hmm
456: And uh but
456: A lot of the houses were built that way but but not
456: Here
Interviewer: Mm-hmm
Aux: Do you know the reason why it was done built that way
Interviewer: 
Aux: 
Aux: That was a
Aux: Fire protection for
Aux: Cuz there was more danger of fire and
Interviewer: Mm-hmm
Aux: 
456: 
Interviewer: Yeah it
Interviewer: I guess that is a
Interviewer: A lot older
Interviewer: Um
Interviewer: Tell me about the fireplace in the house the
Interviewer: The thing that the smoke goes up through you'd call the
456: Chimney
Interviewer: Okay
456: Flue
Interviewer: Uh-huh
Interviewer: Did
Interviewer: What if it's on say a
Interviewer: Um
Interviewer: A factory
Interviewer: With
Interviewer: The big thing that the smoke goes up through
Interviewer: Would you have another name for that
456: Smoke stack
Interviewer: Okay
Interviewer: And um
Interviewer: The open place on the floor in front of the fireplace
Aux: 
456: 
Interviewer: A what's that
456: H-E-A-R-T-H
Aux: Hearth
456: A hearth
Interviewer: What how do you
456: I was taught to say hearth but it spells hearth
Interviewer: Okay
Interviewer: And uh
Interviewer: The things that you lay the wood across
456: Well uh we didn't in my house
456: 
Aux: 
456: No well you're talking about
Aux: 
456: 
Aux: Wood uh uh dogs
Aux: Fire dogs
Interviewer: 
456: 
Interviewer: 
456: 
Interviewer: Which one did you call it when you were growing up?
456: Well we didn't have any in in our fire places to begin with
Interviewer: Mm-hmm
456: And when we moved into this house there was a grate
Interviewer: Mm-hmm
456: You know with a
456: A part that jutted up that they had wood in but the
456: {X}
456: In this house
456: Um
456: This one
Interviewer: 
456: 
456: and we didn't have any andirons
Interviewer: Mm-hmm
456: In our
456: House down there
456: On the corner
456: I guess there were fire dogs in there or andirons I just don't remember too much about them
Interviewer: Mm-hmm
Interviewer: And the
Interviewer: thing up above the fireplace it
456: Mantle
Interviewer: Okay
Interviewer: Any other name for that?
Interviewer: Okay um
Interviewer: And say if you were gonna start a fire what kind of wood would you use?
456: Well
456: Whatever was available
Interviewer: 
456: 
Aux: Not not for a starter
456: To start it
456: Or we got fat
456: Uh laddered
Interviewer: 
456: 
456: We uh we cut splinters
Interviewer: Uh-huh
456: And to get it started
Aux: Well did you ever use any uh
Aux: 
456: 
Interviewer: Uh-huh
456: To start it
Aux: So you have but these scrapings from the uh
Aux: 
456: 
456: Uh we'd
456: Oh I've gone out in the w- in the backyard a many a time early in the morning before it was hardly daylight
456: To cut splinters off a real fat piece of
456: W- light wood you know
Interviewer: Mm-hmm
456: It was real fat
Interviewer: 
456: 
456: And I've cut splinters out there
456: Real early in the morning when it was very cold and down there and build a fire on the stove
456: cuz I always got the stove started
Interviewer: Mm-hmm
456: When I was growing up
456: The boys brought the wood in but I always got things started
456: and if they didn't have any splinters there I had to go get them
Interviewer: You know um you might have a
Interviewer: Big piece of wood that
Interviewer: You'd set
Interviewer: Sort of toward the back of the fireplace and
Interviewer: Maybe it'd burn all night long
Interviewer: Did
456: Mm-hmm
Interviewer: Did you have a name for that
456: Mm-mm
456: 
Interviewer: 
Interviewer: But I'm talking about real big pieces
Aux: 
456: 
456: We had those of course
Interviewer: Mm-hmm
456: 
Aux: 
456: 
Aux: 
Aux: 
Interviewer: 
Aux: Burns slow
Interviewer: Did you ever hear the expression back log or was that used in this area?
456: Well not in connection with um
456: The fireplaces that I knew about
Interviewer: Mm-hmm
456: But
456: It could very well have been used
Interviewer: Um
456: We just called it wood
Interviewer: Uh-huh
Interviewer: And then
Interviewer: The black stuff that forms in the chimney
456: Smut
456: 
Interviewer: 
456: Or soot
456: 
Interviewer: 
Interviewer: And um
Interviewer: The things you have to shovel out of the fireplace is the
456: Ashes uh-huh
Interviewer: Okay
Interviewer: And talking about things that you have in a room um
Interviewer: This thing right here is called a
Interviewer: Or or that over there is called a
456: Well
456: Just chairs
Interviewer: Okay
456: Rocker course that one's a rocker
Interviewer: Uh-huh
Interviewer: And this thing that we're sitting on now
456: We call davenport
456: But now we say couch
Interviewer: Mm-hmm
Interviewer: Any other names?
456: Do you
Interviewer: 
456: 
456: Uh the smaller ones uh
456: We might have called settees
Interviewer: Mm-hmm
456: Or if it was a large one though it was davenport
Interviewer: What about sofa?
456: Or sofa
456: Well we say sofa now or couch
Interviewer: Uh-huh
Interviewer: 
456: 
Interviewer: Mm-hmm
456: But it used to be davenport
Interviewer: Mm-hmm
Interviewer: What um
Interviewer: Different things did you have in your bedroom to keep clothes in?
456: Well we had a
456: We had
456: A wardrobe
Interviewer: What's that like?
456: And uh a chest
456: Uh what do we call this chest Momma had?
456: A wardrobe is a
Aux: Well she had a cedar chest but she also had a closet too
456: Well
456: Well she's talking about in the o- old days aren't you
Interviewer: Mm-hmm
456: Course this house down there has um
456: 
Interviewer: 
456: This house didn't have any closets in it when we came here
456: They built a couple I think
456: We had to build all the closets
Interviewer: Mm-hmm
Interviewer: But
Interviewer: The clothes used to be kept m- mostly in these wardrobes as a cabinet
Interviewer: Tall
Interviewer: Mm-hmm
456: Piece of furniture that
456: Maybe would have drawers on one side and uh
456: 
Interviewer: 
456: 
Interviewer: 
456: Uh mm-hmm
Interviewer: Mm-hmm
456: 
Interviewer: 
456: 
Interviewer: 
Interviewer: Anything that just had drawers in it?
456: Yes
456: Well we had uh you know we didn't have bathrooms back in the
Interviewer: Mm-hmm
456: Early days in the we had what we called wash stands
Interviewer: Mm-hmm
456: And with big bowls pitchers and bowls you know
Interviewer: Mm-hmm
456: And uh
456: It had a
456: A little rack on the back instead of a
456: Of a
456: Mirror you know like you'd have on a dresser
Interviewer: Mm-hmm
456: It'd have a rack on the back to hang your towels on
Interviewer: Mm-hmm
456: And uh
456: I don't have one
456: But
456: My mother got rid of the ones that she had but we used to use those in the bedrooms you know to put the
Interviewer: Mm-hmm
456: To keep your water in y-
456: A big pitcher to keep your water in and then a bowl to
456: Bathe in
456: And of course when you took a bath you brought a tub in you know and
456: Hot wat-
456: {NW}
456: But just wash your face you know and something like that you know when you use those bowls
456: Pitchers
456: And they were pretty too
Interviewer: 
456: 
Interviewer: 
456: 
Interviewer: 
456: 
Interviewer: Uh-huh
456: Do you know about chambers
Interviewer: 
456: 
Interviewer: Uh-huh
456: And uh a s- uh
456: Sometimes I use those
456: Taller
456: Buckets
Interviewer: Uh-huh
456: You know with a cover they call slop jars
456: 
Interviewer: 
456: You would use the water at the
456: Wash stand
456: Pour the
456: Waste water in there or
456: 
Interviewer: 
Interviewer: What did they have out in the
Interviewer: 
456: 
Interviewer: Uh-huh
Interviewer: Any other names for that?
Interviewer: 
456: 
Interviewer: 
456: 
456: I I don't know I don't remember what we call those things
456: It's been a long time
Interviewer: What um
Interviewer: Other kinds of furniture might
Interviewer: Might you have now for
Interviewer: With just with drawers in it
456: Well we usually call them chests
456: Now chest of drawers
456: {NS}
456: But
456: What momma had in her room
456: Was real
456: {NS}
456: she had a huge dresser with a triple mirror
Interviewer: Mm-hmm
456: A huge mirror in the middle and then two smaller ones on the side
Interviewer: Mm-hmm
456: And it was oh it was covered a lot of territory it was about as wide as almost as wide as that um
456: Wall over there
Interviewer: 
456: 
456: 
Interviewer: 
Interviewer: Uh-huh
456: And it had uh
456: Several small drawers across the top you know and then beneath that some
456: 
Interviewer: 
456: Two or three of those
Interviewer: Mm-hmm
456: And that was what the dresser and then her chest
456: Was
456: All we
456: I guess
456: Her chest is about this high
Interviewer: 
456: 
Interviewer: Uh-huh
456: On top the very top is two small ones and then the rest of 'em all
456: Big drawers
Interviewer: Uh-huh
456: And it had a mirror
Interviewer: Mm-hmm
456: On it
456: Course the mirror was way up high
Interviewer: Mm-hmm
456: {X}
456: Mirror it was about this wide and about that
456: 
Interviewer: 
Interviewer: 
456: 
456: Um
456: You know they said ch- bureau
456: That's what she called hers
456: Chiffonier
456: No wait a minute
456: I believe she called that chest of drawers a chiffonier
Interviewer: Mm-hmm
456: I believe she did
Interviewer: What about bureau?
Interviewer: Was that
456: A bureau would be the dresser I believe
Interviewer: Mm-hmm
Interviewer: 
456: 
456: 
Interviewer: 
Interviewer: 
456: 
Interviewer: Does that sound more old fashioned to you or
456: Well bureau sounds more old fashioned to me than dresser
Interviewer: Uh-huh
Interviewer: And uh
Interviewer: Something that you could have in
Interviewer: In your windows
Interviewer: Well not
Interviewer: Like that something on rollers you could pull down
Interviewer: To keep out the light
456: Oh shades uh-huh you use shades instead of blinds
Interviewer: Mm-hmm
Interviewer: And um
Interviewer: Say if you had a um
Interviewer: A little room at the top of the house
Interviewer: Just underneath the roof
456: Well we didn't have one but you could call it an attic
Interviewer: 
456: 
Interviewer: And um
Interviewer: You mentioned a
Interviewer: {NW}
Interviewer: Talking about the kitchen
Interviewer: Was there any other name
Interviewer: 
456: 
456: There is an attic too
456: 
Interviewer: 
Interviewer: Mm-hmm
456: And uh went through the closet
Interviewer: 
456: 
456: And
456: We
456: Put a whole bunch of trunks and old things up there that we didn't um
456: We were not using
Interviewer: Mm-hmm
456: And we called that attic
Interviewer: Mm-hmm
456: But course
456: {NS}
456: Course in a lot of uh
456: Old homes there's a is a room that's large enough to be used you know or lived in
456: As a bedroom cause
456: 
Interviewer: 
Interviewer: Mm-hmm
456: But this wouldn't have been very no windows in it or anything like that you know it's just up under the roof
Interviewer: Mm-hmm
Interviewer: And um
Interviewer: The the kitchen did you
Interviewer: Did you ever call that
Interviewer: Ever hear any other word besides kitchen
456: Mm-mm
Interviewer: Cook room or cook house
456: Mm-mm
Interviewer: Any of those
456: Just kitchen
Interviewer: And say if you had a lot of old worthless things that you were fixing to throw out you
Interviewer: You might say
Interviewer: That's not
Interviewer: Not any good anymore that's just
456: Junk
Interviewer: Huh
456: Junk
Interviewer: Okay
Interviewer: And a place where you might
Interviewer: Store things that you didn't know what to do with
456: Oh well call it a junk room
456: {NW}
Interviewer: Okay
Interviewer: 
456: 
Interviewer: Talking about um
Interviewer: Daily housework you'd say
Interviewer: Say if your house was all messy you'd say you had to
Interviewer: 
456: 
Interviewer: Okay
456: 
Interviewer: 
456: I would usually say you have to clean up
Interviewer: Mm-kay
Interviewer: And the thing that people used to sweep with before they had vacuum cleaners
456: Well uh we used a
456: Brooms but I can remember when I was real small
Interviewer: Mm-hmm
456: That uh
456: Um
456: Some people used a
456: Grass you know that you'd get together and make a broom out of
456: Grass broom
Interviewer: Mm-hmm
456: And they swept
456: With those and then there was something that was more sturdy than that they used to make um
456: Yard brooms and they swept the yards
Interviewer: Mm-hmm
Interviewer: Did you ever hear of people taking sand or something and
Interviewer: And using that or
Interviewer: To
456: To clean uh pots and
456: Pans
Interviewer: Or t- to clean the
Interviewer: The
Interviewer: Floors or something like that
456: No
456: I've I've never heard of using sand to clean the floors but uh
456: Iron pots
Interviewer: Mm-hmm
456: They used sand to clean iron pots
Aux: Mable, did you ever use anything
Aux: Like uh
Aux: The old brush mop
Aux: To to scrub floors with
456: No
Aux: You know
456: We usually used our old sc- our old brooms when the brooms
456: 
Interviewer: 
456: And save the newer ones for sweeping
Interviewer: Mm-hmm
456: But we did have yard brooms to sweep the yard and we did
456: Oh
456: We never did very much but a lot of people did
456: Have those uh
456: Brooms that were made to sweep the floors
Interviewer: Mm-hmm
456: Some of them were kind of messy cuz they'd break off you know
456: 
Aux: 
456: But
456: They used feathers they had there were feather brooms you know to dust
Interviewer: Mm-hmm
456: 
Aux: 
Aux: And uh
Aux: Tie it up
Aux: Like that
Interviewer: Mm-hmm
456: But from the time I was a very small child we used regular brooms like we have now
456: so I don't really know too much about those and I did see that so much
456: {D: not an animal}
Interviewer: Mm-hmm
Interviewer: Say um
Interviewer: If if your broom was in that corner there
Interviewer: And the door's open like
Interviewer: The door was open all the way
Interviewer: You'd said that the broom was
Interviewer: Where
456: In the corner
Interviewer: Or in relation to the door you'd say the broom was
456: 
Interviewer: 
Interviewer: And uh
456: We always tried to keep the brooms out of sight though
456: Put them
Interviewer: Mm-hmm
456: You know anything cleaning utensils out of sight
Interviewer: Mm-hmm
Interviewer: Say on a on a two story house to get from the first floor up to the second floor you'd have a
456: Stairway
Interviewer: Okay
Interviewer: What about something outside from the um
Interviewer: Ground up to the porch
Interviewer: Well
Interviewer: Say you're
Interviewer: To get up to your porch you'd have a
456: Steps
Interviewer: Uh-huh
456: To
456: Well you
456: Have s-
456: Steps I guess
Interviewer: Okay you'd never
Interviewer: Would you call it steps inside the house
456: Well oh
Aux: 
456: 
Interviewer: Uh-huh
456: Inside and in some places there's stairways on the outside
456: Outdoor stairways up to the second floor you know
Interviewer: Mm-hmm
456: But
456: We never had one
456: Oh we did too
456: When we lived in that uh
456: Oh big old store building there was an outside stairway
456: there was an inside stairway and there was also an outside way that was used for
456: Mostly for the servants you know
Interviewer: Mm-hmm
Interviewer: Did you have
Interviewer: Servants when you were growing up
456: Yes
456: We had um
456: We had a cook
456: And uh we
456: We had um
456: A washwoman
456: And that's what we called her washwoman
456: 
Interviewer: 
Interviewer: Um
Interviewer: Talking about the
Interviewer: Um cleaning
Interviewer: Your clothes you
Interviewer: You'd say um
Interviewer: A long time ago on Monday women usually did the
Interviewer: What
456: Well we didn't do it
456: {NW}
Interviewer: 
456: 
456: Uh sent them to the quarters
Interviewer: Mm-hmm
456: And um
456: Most most of the time we sent them to the quarters instead of having them washed at home
Interviewer: Mm-hmm
Interviewer: So
456: And so we didn't uh
456: W- we just did it the first of the week we sent them the first of the week and we'd usually gather them the last of the week
Interviewer: 
456: 
Interviewer: So you'd say that
Interviewer: You'd send
Interviewer: 
456: 
Interviewer: What done?
456: Have them
456: Washed
Interviewer: Uh-huh
Interviewer: And after they were washed and dried you'd have to do the
456: Well they
456: They ironed them they did all of it
Interviewer: 
456: 
Interviewer: Mm-hmm
Interviewer: Did you
Interviewer: Is there any one word you'd use to talk about washing and ironing together?
456: I don't know whether they use the word laundry or not
456: They may have
Interviewer: Would you use that word now?
456: I would use it now to do the laundry
456: That
456: That to me that would include all of it
Interviewer: Mm-hmm
Interviewer: This um this quarters that
Interviewer: You mentioned that's that's still where where it is now
Interviewer: That um
456: Uh well now since the town has grown up
456: 
Interviewer: 
456: The railroad
456: Goes
456: Sort of divides this up side town and the other you know on that side mostly the negroes live but
456: Until they built Highland View
Interviewer: Until they built what?
456: Highland View
456: That's a small
456: Community
456: On the water
456: The
456: Quarters the negro quarters were a little bit further back inland you know
Interviewer: Uh-huh
456: And we just always
456: Called them the quarters you know
Interviewer: Uh-huh
Interviewer: 
456: 
Interviewer: 
456: 
Interviewer: Mm-hmm
456: Track
Interviewer: Where's Highland View?
456: Highland View is is across
456: Uh
456: In that area but it's on the front you know on the water facing the water
Interviewer: I don't think I've
456: We go right you go right through it going to Panama City you see
Interviewer: 
456: 
456: U- uh between the highway and the water out there
Interviewer: Uh-huh
456: Most of it's
456: On the other side
Interviewer: There was a
456: But it's it's a white community out there the black community's further back
Interviewer: The white community's Highland View?
456: 
Interviewer: 
456: But it wasn't there for a long long time see it's only
456: In recent years
Interviewer: Mm-hmm
456: That it's been there wa- well
456: In more recent years it's cause it's been it's been there for quite some time
Interviewer: Mm-hmm
Interviewer: What I was thinking of what when you said the quarter there
Interviewer: That area that Avenue A
Interviewer: 
456: 
456: Yeah
456: I think lot of us would still say quarters
Interviewer: Uh-huh
Interviewer: So that's
456: Mm-hmm
Interviewer: That's what I
Interviewer: Thought you were referring to there
Interviewer: Um
Interviewer: If the door was open and you didn't want it to be you'd tell someone to
456: Close the door shut it
Interviewer: Okay
Interviewer: And uh
Interviewer: You know some houses that
Interviewer: On the outside they have this wood that laps over each other
Interviewer: These boards that
Interviewer: That lap over each other
Interviewer: 
456: 
456: Oh
456: Yes
456: If it's a wooden house
Interviewer: Uh-huh
Interviewer: Do you know what that
Interviewer: That type of
Interviewer: Of board
456: Mm-mm