Interviewer: How attitudes have changed.
494: I know it I I think that.
494: {C: there a noise interfering with the speakers}
Interviewer: What uh {NW} what kind of response uh
Interviewer: particularly i- in the school and the church uh
Interviewer: where you trained?
Interviewer: W- was there a difference in uh local government
Interviewer: the federal government or or would you?
Interviewer: {NS}
494: I'll tell you I I think that we knew
494: more about our local government
494: because we didn't have communication enough to
494: to really know too much about our federal
494: government back then.
Interviewer: mm-hmm
Interviewer: What if somebody got a letter from Washington?
494: Oh that would be the big news of the day
Interviewer: {X} uh
Interviewer: 
494: 
494: that person would be a very important person
494: because he got a letter from Washington.
Auxiliary: Can I pour you some more tea?
Interviewer: No this is fine.
Interviewer: How about uh
Interviewer: the the idea or the term law and order did you ever use that uh?
Interviewer: Did you talk about it in
Interviewer: in campaigns election
Interviewer: 
494: 
494: I I don't know I don't remember.
Auxiliary: I don't I don't remember much about.
Interviewer: Well you hear it so often.
494: I know it.
Interviewer: Now {NW} and uh
494: 
Interviewer: 
494: politics were quieter.
494: {X} {C: there is a lot of noise}
Interviewer: 
Interviewer: 
494: about politics uh
494: as much as you do today.
Interviewer: mm-hmm
Interviewer: Well do you remember the phrase um?
494: Law and order?
Interviewer: mm-hmm
494: Yes I think I do.
Interviewer: mm
Interviewer: But it wasn't used so much as
Interviewer: as as now uh
494: I don't think now as a child growing up
494: I don't think I really knew the
494: the uh
494: importance of
494: politics it
494: I I knew that I was a Democrat and my daddy was a Democrat.
Interviewer: mm-hmm
494: and I had slew of friends that u- that we
494: we were walking to school at that time
494: that we walk to school with and their parents were Republicans.
494: And oh my we got into some
494: {NW}
494: hot arguments {NW}
494: That's along about the time when Hoover and
494: 
Auxiliary: 
494: And uh
494: they thought I was awful because I was a Democrat and I thought they were awful because they were Republicans
Interviewer: That was the extent of your?
494: That was the extent of my political knowledge
494: I just knew Republicans were something awful and they
494: knew Democrats were something awful {NW}.
Auxiliary: Oh.
Interviewer: And what uh
Interviewer: when you had capital punishment uh
Interviewer: would you say that the murderer was what?
Interviewer: When he was executed?
494: Oh he was sent to the chair
494: 
Interviewer: 
Interviewer: Uh the chair was used then {X}?
494: I was it?
494: 
Auxiliary: 
Interviewer: Did you ever talk about the?
494: The gallows?
Interviewer: 
494: 
Interviewer: The gallows where
Interviewer: 
494: 
Interviewer: uh
Auxiliary: I'll tell you what back in
Auxiliary: course I don't remember much
Auxiliary: but I heard my dad talk about it
Auxiliary: 
494: 
Auxiliary: And anyone done any wrong then the night riders getti-
Auxiliary: get him a good hanging.
Interviewer: mm-hmm
Auxiliary: They had a lot of hangings down there at the lake
Auxiliary: {X} Samburg down in there shootings.
Interviewer: mm-hmm
Interviewer: And this was th- um
Interviewer: called night riders?
Auxiliary: uh-huh
Auxiliary: Yes uh-huh.
Interviewer: And this uh was
Interviewer: in your
Interviewer: before your time?
Auxiliary: Mm yeah it's before my time.
Auxiliary: But uh mm-hmm
Interviewer: {NW} What um I forgot to ask you {NW}
Interviewer: before uh
Interviewer: just reminded me when you said night riders um
Interviewer: when you were children how did you refer to um
Interviewer: uh negroes did you did you?
494: Niggers.
Interviewer: Niggers.
494: 
Interviewer: 
Interviewer: And what was the attitude towards this was this uh {C: the reel is speeding up}
Interviewer: as you said I mean was it a good term?
494: No it was a bad term {X}.
494: {C: tape fast forwards and voices squeal}
494: 
Interviewer: 
494: I- we wer- this is number nine district in Obion county.
494: And there were just not any colored people
494: in Obi- in number nine district.
494: And they didn't dare set foot over here th-
494: it's something.
Auxiliary: They just scared.
494: They just wouldn't come in here
494: 
Auxiliary: 
494: contact with the colored race.
Interviewer: mm-hmm
494: The black race.
Auxiliary: There were niggers lived out here at Obion and
Auxiliary: you couldn't get them to come out to Eldridge at all.
Auxiliary: 
Interviewer: 
494: It's just been in recent years that they would.
Interviewer: mm-hmm
Auxiliary: Of course now down at {NW}
Auxiliary: the edge of Lake County where I grew up
Auxiliary: where my daddy run this store.
Auxiliary: Uh a third of his trade was
Auxiliary: negroes out of the Lake County uh big farmers over there.
Auxiliary: They just crossed the lake and they all traded over at the store.
494: 
Auxiliary: 
Auxiliary: 
494: 
Interviewer: mm-hmm
Interviewer: But uh how was um?
494: But they were just a curiosity to me because.
Auxiliary: 
494: 
494: 
Interviewer: 
Interviewer: If a negro wanted to show respect
Interviewer: to a white how would he how would he call him?
494: Uh
Interviewer: Wh- wha- what would he?
494: 
Interviewer: 
494: M- my my sir my sir my uh
494: what is the word?
Interviewer: Well {NW} it changes
Interviewer: uh sometimes {C: sounds like mars} sometimes {C: sounds like mass}.
494: 
Interviewer: 
494: mm-hmm
Interviewer: Uh and would he use the first name or the last name?
494: The first name.
Interviewer: First name?
494: mm-hmm
Interviewer: mm-hmm
Auxiliary: I remember most of them niggers
Auxiliary: uh that traded over there at the
Auxiliary: store they called my daddy mister Pat.
Auxiliary: Mister Pat.
Auxiliary: Mister Pat.
Interviewer: uh-huh
Auxiliary: That's what
Auxiliary: nobody called him that he just
494: {D: But they always put that mister onto it or mars marsir}
Interviewer: mm-hmm
494: onto it.
Interviewer: mm-hmm
Interviewer: {NW} I've heard both I wonder what the difference is um.
Interviewer: Uh getting around to other terms.
Interviewer: What um how do you remember
Interviewer: referring to a white person you don't
Interviewer: have much respect for?
494: Poor white trash.
Interviewer: Poor white trash?
494: Poor white trash.
Interviewer: Do do these uh does the term peckerwood or redneck?
Auxiliary: Yeah.
494: 
Auxiliary: 
494: yes I I've
Auxiliary: You old peckerwood.
494: 
Auxiliary: 
494: redneck much but I have peckerwood.
Interviewer: The word here?
494: mm-hmm
Auxiliary: mm-hmm
494: Rascal.
Interviewer: H- how about somebody who lives up
Interviewer: in the hills and uh
Interviewer: pretty rough he might be a bootlegger
Interviewer: real rough fights and so on?
Interviewer: Uh you got any special names for
Interviewer: for him?
494: Oh
494: I can't think.
Auxiliary: {D: You} I don't know I don't know we had some {NW}
Interviewer: mm-hmm
Auxiliary: {D: I mean around here}.
Interviewer: Did you ever hear the word hoosier or hoosier
Interviewer: applied to somebody like that?
494: No.
494: I don't think I have.
Auxiliary: I don't believe I don't I don't remember what they called them.
Interviewer: This whole list t- uh that we collected um
Interviewer: everything from mountain boomer to mossbacks
Interviewer: swamp angel cracker hoosier backwoodsman
Interviewer: {NW}
494: 
Interviewer: 
494: we've ever heard of those.
Interviewer: uh-huh
Interviewer: What would you call a child born with uh
Interviewer: uh one parent would be white the other would be black?
494: Uh mulatto
494: isn't it?
Interviewer: Uh
Interviewer: 
494: 
494: I can't think of that name.
Interviewer: Th- that uh
Interviewer: did you have mulatto or um halfbreed or?
494: Well there's there's something else
494: that I had heard it called.
494: But I can't think of it.
Interviewer: mm-hmm
Interviewer: And to get um {NW}
494: But they were an outcast
494: 
Interviewer: 
494: Whoever they were. {C: laughs}
Interviewer: mm-hmm
494: You were not to associate with 'em.
Interviewer: Uh one last question on this how do you
Interviewer: feel uh about the
Interviewer: the recent uh
Interviewer: trend of calling people black
Interviewer: black people?
494: If that's what they wanna be called black uh
494: I guess so but it's hard to
494: not say colored people or or negroes.
Interviewer: 
494: 
Interviewer: saying black
Interviewer: 
Auxiliary: 
Auxiliary: I know we're not supposed to I mean it's not
Auxiliary: don't sound good no how I say it.
Auxiliary: I think back then
Auxiliary: that's what they wanted to be called back then.
494: My little grandson of course
494: they live in Memphis and uh
494: he
494: kinda got into it with a little black boy
494: that wanted to steal his money.
494: If he has lunch money or steal lunch and things and
494: he called him a
494: negro one day
494: and this little black boy didn't like it he
494: told him he didn't want to be called nigger.
494: And he said well sa- sa- my little grandson
494: said go look but he said there's no such word as nigger.
494: And uh
494: my grandson said yes there is said you go look in the dictionary you'll find it.
494: And uh
Interviewer: mm-hmm
494: but he said you won't find whitey
494: in the dictionary he th- this nigger was calling him whitey.
Interviewer: oh
494: He said now negro is in the dictionary.
494: And even nigger N-I-G-G-E-R
494: but he said whitey is not.
Auxiliary: mm-hmm mm-hmm
494: And they looked it up and sure enough it's in there.
494: And he my little grandson proved it to me it was in there.
Auxiliary: uh-huh
Interviewer: {D: If you I'll} tell you a story uh
Interviewer: friends of mine in Atlanta have
Interviewer: a prettiest little uh
Interviewer: blond child and innocent blue eyes
Interviewer: and just as sweet as as she can be.
Interviewer: But they're they're living in
Interviewer: you know this integrated business and schools.
Interviewer: {NW} So they decided they would
Interviewer: get accustomed to it and uh u- uh they've
Interviewer: would let Nellie have a black uh friend
Interviewer: from school.
Interviewer: So they had her over there to play one day
Interviewer: her mother heard {NW} they started a quarrel.
Interviewer: {D: argued about
Interviewer: {X}
Interviewer: And uh the little {D: white} girl
Interviewer: stood up for her rights you know and made
Interviewer: black girl very mad the black girl turned to her and says
Interviewer: oh I hate you you old nigger.
494: Oh {C: laughs} yeah it's
Auxiliary: That was the worst she {X}.
494: Yeah it's the worst thing she {X}
494: {C: laughs}
Auxiliary: Well.
494: Well.
Interviewer: {D: I've} for myself I feel
Interviewer: I feel uneasy saying black person
Interviewer: a- and black man black woman.
Interviewer: 
Auxiliary: 
Interviewer: You uh you spend a lifetime
494: 
Auxiliary: 
Interviewer: thinking about colored people being more gentle or
Interviewer: more dignified a term then suddenly to have to.
494: And I still say that
494: the white people have pushed
494: this integration.
494: I believe the black people
494: the majority of 'em had rather be to themselves.
494: And I think if our government had spent more money
494: on their schools and built their schools up
494: equal to the white schools
494: they would've been happy.
Auxiliary: mm-hmm
Interviewer: {D: Well it}
Interviewer: I think everybody would have got a much better education.
494: I think so too.
Auxiliary: {D: It's going to be just a} turmoil all from now on.
Interviewer: Right.
494: But I've always said that I didn't care for my child going to school with a black child a negro child.
494: And even sitting at the same desk or eating at the same table
494: I that didn't bother me at all.
494: But what did bother me would be that they would become
494: thinking a little bit too much of one another.
494: I do not approve of intermarriage.
Auxiliary: mm-hmm
494: And that's what's going to happen.
Interviewer: mm-hmm
Auxiliary: 
494: 
494: That's right.
Interviewer: We can't stop it now and what
Interviewer: what really gets me about it
Interviewer: this um busing business isn't the it
Interviewer: really is the wildest.
494: 
Auxiliary: 
Interviewer: Wh- whose child is being bused
Interviewer: forty miles a day now how can a kid uh?
494: And maybe the school is right at
494: 
Interviewer: 
Interviewer: 
494: 
Interviewer: 
494: 
Auxiliary: It is it sure is and the way they are having
Auxiliary: bus wrecks in Memphis but i- well it that's
Auxiliary: awful down there.
Interviewer: mm-hmm
494: I don't have to worry about
494: our children now because they're all three married
494: but I do have eight grandchildren.
Interviewer: mm-hmm
494: That the oldest one's thirteen.
494: Of course we don't what's
494: and the youngest ones will be seven
494: next week
494: and uh
494: we don't what's going to happen to them.
Auxiliary: mm-hmm
Auxiliary: {D: Uh it's um}
494: 
Interviewer: 
Interviewer: And I think eventually {NW} we'll
Interviewer: pull ourselves out uh i-
Interviewer: if we could only uh get our minds back
Interviewer: on what the purpose of the school is
Interviewer: 
494: 
494: 
Interviewer: 
Interviewer: kind of.
494: I think the time's coming when the white race will be the minority race
494: and the black race will be the majority race.
Interviewer: Well {D: that uh u- th-} in this country uh?
494: In this country.
Interviewer: mm-hmm
494: 
Auxiliary: 
Interviewer: Yes well that's right.
494: White people are practicing birth control more than the black people and
Interviewer: mm-hmm
494: and they're just
Interviewer: {NW}
494: well they are just going to be in.
Interviewer: Certainly that's true in the cities
Interviewer: especially in the north uh.
Interviewer: I uh
494: Well I believe Memphis is already more
494: than half of the population more than half black.
Auxiliary: mm-hmm
Interviewer: A good many of the cities in the north
Interviewer: especially the inter cities.
494: mm-hmm
Interviewer: Almost all black well {NW}.
Interviewer: You uh refer to your relatives uh?
494: As kinfolk.
Interviewer: As kinfolks and uh you say
Interviewer: uh well she has the same name as mine but we're?
Auxiliary: No
494: No no kin.
Interviewer: No kin.
494: Or lots of time we'd say we're a different set of dogs.
Interviewer: 
494: 
Interviewer: And uh your mother's sister would be your?
494: Aunt.
Interviewer: uh-huh
494: Or aunt I believe we said aunt
494: when I was growing up.
Interviewer: Uh-huh that's a curious word.
494: uh-huh
Interviewer: People uh in uh Mississippi for example
Interviewer: will say aunt.
494: uh-huh
Interviewer: They've um um
Interviewer: other people will say it's almost an A in ain't.
494: mm-hmm
494: Well now some people around here say aunt
494: I have a cousin that says aunt.
494: 
Interviewer: 
494: I I've never been able to say aunt.
Interviewer: mm-hmm
494: Course uh when I was a child growing up
494: I said aunt.
Interviewer: mm-hmm
494: And then I I say aunt now
494: and I I don't know why.
Interviewer: Uh.
494: That's a curious word.
Interviewer: Yeah.
494: 
Interviewer: 
Interviewer: And uh your
Interviewer: brother's son your sister's son would be your?
494: Nephew.
Interviewer: mm
Interviewer: And uh
Interviewer: h- how how in the family uh do you refer
Interviewer: to each other you'd say to somebody outside
Interviewer: you uh {X}.
Interviewer: I don't know about that I'll have to talk to
Interviewer: 
494: 
494: The husb- oh yeah the husband.
Interviewer: 
494: 
Interviewer: And you would say?
Auxiliary: I'll talk to the wife.
Interviewer: Talk to the wife?
Interviewer: I uh
494: Uh he he'd say I have to go home and
494: talk to momma.
Auxiliary: 
Interviewer: 
494: 
Interviewer: 
Interviewer: 
494: 
Auxiliary: 
Interviewer: 
Interviewer: sometimes the old lady.
494: 
Auxiliary: 
494: 
Auxiliary: 
494: 
Auxiliary: 
494: call me the old lady.
Auxiliary: All the grandchildren call her mom and I call her mom half the time.
Interviewer: uh-huh
Interviewer: And uh a woman who has lost her husband is?
494: A widow.
Interviewer: A widow.
Interviewer: And somebody who comes into the community and um
Interviewer: nobody knows him what uh
Interviewer: how would you how did you used to
Interviewer: refer to him?
Auxiliary: Stranger.
Interviewer: The stranger.
494: {X} oh
494: I tell you we used to have when I was a child growing up
494: we had a lot of tramps
494: through the community.
Auxiliary: mm-hmm
494: And if somebody strange we'd
494: we'd think he'd be a tramp.
Interviewer: A tramp.
494: mm-hmm
Auxiliary: uh-huh
Interviewer: And some greetings {NW}
Interviewer: in the morning you'd say what uh?
494: Good morning.
Interviewer: And then after the noon hour?
494: Good afternoon.
Interviewer: And the
Interviewer: what's uh
Interviewer: oh say after six o clock?
494: Good evening I guess.
Interviewer: 
494: 
Interviewer: This this business of uh evening
Interviewer: did you always say good afternoon?
494: No.
494: NO it was really good evening.
Interviewer: Uh-huh
494: 
Interviewer: 
494: mm-hmm
Interviewer: And {NW} when you leave somebody
Interviewer: say at night you say well?
494: Good night.
Interviewer: Good night.
494: mm-hmm
Interviewer: And uh if somebody comes {D: you said}
Interviewer: you might say well it was nice to
Interviewer: see you be sure to come?
494: Again.
Interviewer: Again?
Interviewer: At Christmas what kind of greeting
Interviewer: would you give Christmas morning?
494: Merry Christmas.
Interviewer: Merry Christmas?
494: mm-hmm
Interviewer: Did you ever hear it as Christmas gift?
494: uh-huh
494: But that was it
494: 
Interviewer: 
Interviewer: uh-huh
Interviewer: Um that's apparently all gone.
494: Yeah I expect it is.
Interviewer: mm and
Interviewer: The morning of the first of January you'd say?
494: 
Interviewer: 
Interviewer: And as best you can try {D: to}
Interviewer: as a child you would tell time
Interviewer: you'd say this this the hour hand?
494: uh-huh
494: 
Interviewer: 
Interviewer: And this would be on what time?
494: Fifteen minutes 'til eleven
494: or quarter of eleven.
Interviewer: Okay
Interviewer: and this would be?
494: Seven thirty.
Interviewer: Seven thirty or?
494: Half past seven.
Interviewer: Half past.
Interviewer: uh-huh
Interviewer: And {NW} {NS}
Interviewer: how do you refer to the sun uh
Interviewer: in the morning and at night?
494: It comes up and it sets.
Interviewer: Uh well that is um.
494: Sunrise but uh that's what
494: 
Interviewer: 
494: the sun coming up.
Interviewer: Ah so you get up before?
494: The sun comes up.
Interviewer: Uh-huh
Auxiliary: Before sun up.
Interviewer: Before sun up?
494: Sun up uh-huh.
Interviewer: And you go to bed?
494: Before sun down.
Interviewer: Before sun down.
494: mm-hmm
Interviewer: And uh
Interviewer: {NS}
Interviewer: uh how if something is going to happen on
Interviewer: let's say tomorrow was the third
Interviewer: suppose something had to happen on the tenth
Interviewer: say well I think he'll this will happen Monday?
494: Week.
Interviewer: Monday week.
494: mm-hmm
Interviewer: uh-huh
Interviewer: And uh {NW} is that uh
Auxiliary: 
494: 
494: mm-hmm
Interviewer: And you say this uh last year we had a pretty good crop.
Interviewer: We're not gonna do so well?
494: This year.
Auxiliary: Year.
Interviewer: And {NS}
Interviewer: the weather
Interviewer: um if
Interviewer: if the weather is um it's been fair say
Interviewer: and you see some clouds rolling up
Interviewer: you say I think the weather is?
494: Oh
494: changing
Auxiliary: 
Interviewer: 
Interviewer: And on the other hand if it's been stormy?
494: 
Interviewer: 
Interviewer: 
494: 
Interviewer: mm-hmm
Interviewer: And if the we-
494: Clearing up {D: mi- might be} clearing up or
494: fairing up.
Interviewer: Which two uh?
494: I don't know which we use most.
Auxiliary: Fairing up.
Interviewer: mm-hmm
494: Clearing off the weather's clearing off.
494: That was the term we used.
Interviewer: Clearing off.
494: Clearing off.
Interviewer: mm-hmm
Interviewer: 
494: 
Interviewer: Okay
Interviewer: and {NW} if the wind
Interviewer: has been blowing hard and
Interviewer: {D: stirred}?
494: The wind is laying.
Interviewer: Laying uh-huh.
494: mm
Interviewer: And on the other hand if the wind
Interviewer: has been real still but it's?
494: 
Auxiliary: 
Interviewer: {D: getting up}
494: mm
Auxiliary: mm-hmm
Interviewer: And uh
Interviewer: how bout different kinds of rain?
Interviewer: uh
494: Showers?
494: That what you mean?
Interviewer: Yes suppose uh just enough to settle the dust.
494: Oh just a little sprinkle.
Interviewer: uh-huh
Interviewer: And are showers more gentle?
494: mm-hmm
Interviewer: What if you have a real heavy rain?
494: Oh we had a the bottom fell out.
Interviewer: Th- the bottom fell out?
Interviewer: {C: laughter}
494: Or a downpour.
Interviewer: 
494: 
Interviewer: 
494: 
Interviewer: 
494: 
Interviewer: south Georgia they call that a a {X} not {X}.
494: {C: they all laugh} a what?
Interviewer: {x}
Auxiliary: We call them frog stranglers.
494: 
Auxiliary: 
Interviewer: And uh you ever hear of goose drowner?
Auxiliary: Yeah.
494: I don't believe I have.
Auxiliary: {X}
Interviewer: A lady explained to me that
Interviewer: uh when she was a girl {NW}
Interviewer: she one of the
Interviewer: worst jobs she had was to round up
Interviewer: the geese because in a heavy rain
Interviewer: 
494: 
Interviewer: heads up to let the water run off
Interviewer: their back and they actually drown.
494: Well.
Interviewer: So she uh she called it a goose drowner.
494: mm-hmm
Auxiliary: What was it rained in Miss- I mean uh in Louisiana it rained uh?
494: 
Auxiliary: 
Interviewer: mm
494: Red worms.
494: I actually saw that.
Interviewer: Is that right?
494: My daughter lived in Mississippi
494: uh I mean Louisiana.
494: And it came a I mean a downpour.
Interviewer: mm-hmm
494: And it didn't last long but streets flooded.
494: And uh we went out and these little red
494: wiggly worms were all over their driveway.
494: And the sun had come out and they dried and stuck there we had to take the water hose and
494: wash and sweep them off.
Interviewer: They have to terrific rains there they really do.
494: And it actually rained
494: uh worms uh we we've heard the
494: expression I guess raining fishes isn't that?
Interviewer: {X} yeah yeah.
494: It rained worms they came from somewhere.
Interviewer: I think I'd rather be hit by a worm than a big {X}.
Interviewer: {C: laughter} a lot of hail though.
Auxiliary: Yeah
Interviewer: Uh how bout um when
Interviewer: ligh- when you have a lot of lightning and thunder
Interviewer: it's called what?
494: A thunderstorm.
Interviewer: Storm.
494: I think we used to call 'em coming up a thunderclap.
Interviewer: mm-hmm {X}
494: 
Interviewer: 
Interviewer: And uh you have a cold and cloudy day in November
Interviewer: what um?
494: Oh it's just a dreary drizzly
Interviewer: mm-hmm
Interviewer: And
494: day {NS}.
Interviewer: If you got up in the morning and it's u-
Interviewer: 
494: 
Interviewer: Chilly?
494: mm-hmm
Interviewer: Ever hear the word airish for that?
494: Not around here I I've heard it uh.
Interviewer: 
494: 
Interviewer: And um
Interviewer: different kinds uh the white stuff on the
Interviewer: roads that makes it hard to drive.
Interviewer: Would u- a- are sort of like clouds?
494: Oh fog.
Auxiliary: Fog.
494: Fog uh-huh.
Interviewer: You've always called it that?
494: uh-huh
Interviewer: And {NW} if the
Interviewer: moisture that's uh on the plants in the morning?
494: Dew.
Interviewer: And it freezes {X}?
494: Frost.
Interviewer: 
Auxiliary: 
Interviewer: And uh
Interviewer: when uh a little pond
Interviewer: would freeze over what would you say that?
494: Frozen froze over.
Interviewer: uh-huh
Interviewer: and was this would you call anything?
494: If it was lightly we'd say it was a skim of ice.
Interviewer: Skim of ice?
494: Skim of ice.
Interviewer: You ever hear that called mush ice?
494: huh-uh
Interviewer: Mush ice.
Auxiliary: No I don't believe I have.
Interviewer: And uh it's been dry a long time what uh {NW}?
494: The drought.
Interviewer: A drought?
Interviewer: And uh
Interviewer: as much as you can
Interviewer: I'd like you to try to remember how you
Interviewer: used to say it
Interviewer: uh words common
Interviewer: proper names for people
Interviewer: uh for example
Interviewer: mother of Jesus?
494: Was Mary.
Interviewer: And George Washington's wife?
494: Martha.
Interviewer: And the nickname for Helen that starts with a N
Interviewer: um
Interviewer: wait 'til the sun shines?
494: Nelly.
Interviewer: uh-huh
494: mm-hmm
Interviewer: And
Interviewer: for a little boy named William?
494: Bill.
Interviewer: Or?
494: Billy.
Interviewer: Billy uh
Interviewer: And
494: You know I- I think I'm
494: I'm saying it like I do now
494: these words.
Interviewer: mm-hmm
494: I think when I was a child growing up I'd say Billy.
Interviewer: mm-hmm
494: Now I say Billy.
Interviewer: mm
494: I I make both L sounds
Interviewer: mm-hmm
Interviewer: I I guess
Interviewer: and and Helen
Interviewer: or or Nelly
Interviewer: used to say Nelly.
Interviewer: mm-hmm
Interviewer: mm-hmm
494: I- it's a different sound.
Interviewer: It's a different uh way of
Interviewer: {X} speaking {C: outside noise} I think we do start to uh
Interviewer: no matter how we feel about this we
Interviewer: start to imitate what we hear.
494: mm-hmm
Interviewer: {X} all right there {D: that's uh}.
Interviewer: And how bout the movie actor uh Gary?
494: Well there's several of them Moore.
Interviewer: Uh well n-
494: Cooper Cooper.
Interviewer: Yes.
Interviewer: {X}
494: I used to say hi- Cooper.
Interviewer: uh
494: But now I say Cooper.
Interviewer: uh-huh
494: I don't know which is right.
Interviewer: Where where did you keep the um
Interviewer: {NW} where'd you keep the chickens?
494: In in the coop.
Interviewer: In the coop?
494: mm-hmm
494: In the coop.
Interviewer: Which rhymes with Cooper.
494: mm-hmm
Interviewer: And uh the wife of uh Abraham
Interviewer: or um?
494: Uh uh Sarah.
Interviewer: mm-hmm
Interviewer: And {NW}
Interviewer: so you have uh
Interviewer: uncles by the name of William and John you'd
Interviewer: call to them uncle?
494: Uncle uncle John is that what you're talking about.
Interviewer: Or uncle?
494: Uncle Bill.
Interviewer: mm-hmm
Interviewer: Uncle Will.
Interviewer: And {NW} the uh commander of the uh confederate forces
Interviewer: would be r-?
494: Robert E Lee.
Interviewer: And his title.
494: Uh
494: general.
Interviewer: General {X}.
Interviewer: And the old man who uh sells Kentucky fried chicken?
494: Colonel.
Auxiliary: Colonel Sanders.
Interviewer: Uh-huh and the uh
Interviewer: man in charge of the ship?
494: Captain.
Interviewer: Uh-huh
Interviewer: and {NW} the
Interviewer: man whose presides over the county court?
494: The judge.
Interviewer: Judge?
Interviewer: {NW} Well
Interviewer: because you are a lady I have uh
Interviewer: not covered a lot of questions on farming
Interviewer: animals and buildings and land and crops and
Interviewer: things like that.
Interviewer: I'll bet you can answer it.
494: I bet I could too.
494: {NW}
Interviewer: The question is how uh how are you doing
Interviewer: would you rather have me
Interviewer: I would like very much to hear you have to say but if if
Interviewer: but you're getting tired?
494: Go ahead and ask 'em.
494: {C: laughs} {X}
Interviewer: Alright.
494: I'll let him help me answer 'em.
Interviewer: Fine.
Interviewer: Okay.
Interviewer: Well I'd like to start
Interviewer: by asking you to describe the farm
Interviewer: buildings and the farm in particular.
Interviewer: When you were a child what uh
Interviewer: kind of buildings uh
Interviewer: that you had other than the house
Interviewer: and uh where you kept things
Interviewer: things like that?
494: We had a barn.
494: They had stables
494: on each side for the horses and mules.
494: And uh on one side on the other side it was a
494: shed for our farm machinery such as the big
494: wheat thrasher the big steam engine
494: that we had.
Auxiliary: The steam engine.
494: And uh it had a hayloft and oh what fun it was to get up in that hayloft and play.
494: And uh it had we had uh the hay fork
494: with the pulleys that pull the
494: we didn't know any such thing as baled hay then.
494: The hay was brought in on the wagon loose
494: and uh this big fork was let down
494: and somehow somehow or another hooked that and then it
494: by hand.
494: They pulled it up or some I believe
494: they finally got to where they hi- hitched a mule to it.
Interviewer: mm
494: And it would pull the hay up
494: on a track.
494: And take it across to this loft t-
494: at a certain place where we wanted it dropped or
494: papa wanted dropped and then they released that
494: fork and that hay would fall down
494: until they filled this hay loft up
494: with loose hay.
Interviewer: I see.
494: And uh
Interviewer: Uh I don't think I've heard about that
Interviewer: fork uh how was it built uh?
494: 
Auxiliary: 
Auxiliary: 
494: 
494: And you'd slip it down into this
494: into a bunch of hay on the wagon.
494: 
Auxiliary: 
494: forks spread out.
Interviewer: I see.
494: And it would hold a big clump hay to go up.
Auxiliary: {D: They had a} long rope that reached on up in
Auxiliary: back of the barn and had
Auxiliary: mules back here that would pull it.
Auxiliary: And then you'd you'd rip it up and
Auxiliary: then it would go in that.
494: That's right the mules were on the other end and you'd have to holler I remember hollering
494: uh they they'd holler when they'd get the fork
494: ready for him to to go.
494: And then there's a man out here at the other end of the barn they had the mules would let the mules uh-huh.
Interviewer: {X} I see.
494: And then I can remember wheat thrashing time.
Interviewer: U- uh let's start right from the beginning and uh
Interviewer: uh tell me how y- they'd harvest the
Interviewer: wheat and what they'd do with it uh.
494: Well
494: oh
494: we had I-
494: I don't remember exactly the machine that cut the wheat down.
494: But we had a thing that would tie into shocks
494: and then it was
494: a binder that's right.
494: I'd get the binder cut it down and shocked it
494: I mean cut it in shocks too and would just
494: throw it out.
Interviewer: mm-hmm
494: It would cut it.
Auxiliary: And shock it and tie it.
494: And tie it
494: into sheaves
494: and throw it out.
494: And it was our job as
494: children well I think we had some hired help too
494: to go along then and take these sheaves and stack them up into a
494: a bunch.
494: We had littled bunches all over the field.
Interviewer: Is that what you a hay bunch?
494: A hay a hay b- bunch I guess.
Auxiliary: Then they come along way and pick it up
Auxiliary: and haul it to the wheat thrasher.
Interviewer: mm-hmm
Interviewer: Uh those those um?
494: Shocks of wheat there's called hay sh-
494: wheat shocks I guess.
Interviewer: Shocks uh-huh.
494: And uh then this wagon when they get
494: get it all cut and ready to start thrashing
494: the wagon'd come along and they'd
494: put these sheaves up on there
494: and haul it to the one spot see this
494: the combine now goes all over the field.
Interviewer: mm-hmm
494: But this hay thrasher with the steam engine that
494: pulled it
494: would be set in one spot.
494: And then the wagons would have to haul the wheat there
494: and put in this thrasher.
494: And it would separate the wheat
494: and there had to be a bagger there
494: that would catch the wheat and
494: you know in the bags.
Interviewer: mm-hmm
494: And sew up the top
494: and then the straw
494: would be blown out of the big
494: uh pipe of a thing and we had what we called straw stack.
Interviewer: I see.
494: Course I remember more about
494: th- the fun in the straw stack than I do the.
494: 
Interviewer: 
494: Oh I was scared to death of that steam engine.
Interviewer: Uh-huh
Interviewer: the uh in many areas they still show
Interviewer: those engines uh do they around?
494: 
Auxiliary: 
Auxiliary: 
494: 
Interviewer: uh-huh
Interviewer: But uh
Auxiliary: They they start that thing during the fair and
Auxiliary: let it run out there.
494: I don't I don't whatever happened to
494: my dad's old steam engine and ol'
494: wheat thrasher.
Interviewer: mm-hmm
494: I don't know what happened to it.
Interviewer: Uh w- how big was the sack um?
494: Oh they'd be huge stacks.
Auxiliary: 
494: 
Auxiliary: Thrasher great big field
Auxiliary: {X} straw stack.
Interviewer: And would the straw stacks stay there and uh?
494: Well our people used them you know to make
494: straw beds and what else did we use them for?
494: I- it didn't have much of use
494: the cow didn't eat it did it?
Auxiliary: No they no back back then they didn't of
Auxiliary: course they bale it now and feed it to cattle.
Interviewer: mm-hmm
Interviewer: I was wondering whether
Auxiliary: Yeah.
Interviewer: {NW} whether uh you ever hear anybody put uh posts up
Interviewer: like a slant or a kind of a slanted
Interviewer: post roof and then cover that
Interviewer: with straw?
494: Oh I never did.
Interviewer: Called a hay rick or?
Auxiliary: We used to stack hay in the hay in the field
Auxiliary: set a pole in the ground and start in at the bottom
Auxiliary: way around and keep going up and finally just get.
494: Oh I know what you mean now.
Interviewer: mm-hmm
494: Th- putting this pole down
494: and stacking this hay all around yes.
494: 
Auxiliary: 
Interviewer: Now what was that uh was that a?
494: That's that was called a haystack.
Interviewer: 
Auxiliary: 
494: mm-hmm
Auxiliary: {X} uh-huh
Interviewer: And {NW}
Interviewer: the the straw stack was just built up and
Interviewer: the animals didn't stay around it or?
Auxiliary: I don't know what {D: now}.
494: 
Auxiliary: 
Interviewer: mm-hmm
Interviewer: mm-hmm
Auxiliary: Well I've stacked a lot of hay myself.
Auxiliary: We used to stack my daddy used to stack {X} of wheat.
Auxiliary: We didn't have no bale we'd
Auxiliary: stack all of our hay in the field.
494: Something had to happen didn't it because every year we'd have a new straw stack.
Interviewer: uh
Interviewer: I seem to remember uh animals course this was in
Interviewer: Ohio where it's probably gets colder
Interviewer: than it does here the animals.
494: I do yeah I remember that too.
Interviewer: And they they would work around it.
494: 
Interviewer: 
Interviewer: Until they'd have a kind of shelter.
494: uh-huh
Auxiliary: 
494: 
Auxiliary: maybe this other would slide down the pole they'd
Auxiliary: 
494: 
Interviewer: mm-hmm
Interviewer: a regular shed {X}.
494: Well then now I'd go on and on about the buildings
494: {D: we had what we call the gair room it was a little}
494: building off out in the barn little piece where the harness was kept.
494: And then we had what was called the wagon shed
Interviewer: mm
494: put the wagon under there.
494: And then we had what was called the cow shed
494: that's where we brought the cows in to milk them.
Interviewer: Is that where you milked them?
494: mm-hmm
Interviewer: Did you ever milk 'em outside?
494: mm-hmm
Interviewer: And what was that called?
494: Well we just milked them out in the open.
494: Uh they were gentle
494: 
Interviewer: 
Interviewer: the cow?
494: Cow lot.
Interviewer: Cow lot?
494: 
Interviewer: 
494: U- I've h- I've heard uh
494: no I've heard it called the cow gap
494: something about the gap
494: go let the cow gap down or something.
Interviewer: Is that right.
494: 
Interviewer: 
Interviewer: uh-huh
Interviewer: Well then that must that sounds like
Interviewer: more like a ga- a gate doesn't it?
494: Uh-huh I think it was used more as a gate.
Interviewer: Uh huh rather than actually a lot?
494: uh-huh
Interviewer: I see.
Interviewer: And did you where'd you keep the corn?
494: In the corn crib.
494: That was part of the barn.
Interviewer: And the uh {NW} the wheat w- was
Interviewer: the grain?
Auxiliary: {D: I think we'd} sell the wheat {X}.
494: 
Interviewer: 
494: we mighta kept a little bit
494: but I think it was mostly sold.
Interviewer: Did uh people have anything called a granary or
Interviewer: 
494: 
494: 
Interviewer: 
494: Well it wasn't like it w- it was
494: kindly on the order of the storage bins we have today.
Auxiliary: Yeah you just place it at the barns to keep uh
Auxiliary: wheat and stuff that you wanted to keep or
Auxiliary: uh corn.
494: And it was usually lined with tin wasn't it
494: where it would be rat proof.
Interviewer: But it was
Interviewer: it was not a separate building it was
Interviewer: 
494: 
Interviewer: mm
494: Some of them were separate buildings.
Interviewer: mm-hmm
Interviewer: And how?
494: I think my granddaddy had one called ol' granary.
Interviewer: mm-hmm
Auxiliary: That's what they called that old
494: uh-huh
Auxiliary: 
494: 
Auxiliary: 
Interviewer: 
Interviewer: And uh
Interviewer: you called it the cow shed?
Interviewer: And how bout uh where you kept the {NW}
Interviewer: where you kept th- well the area around the barn
Interviewer: was that uh?
494: That was the lot.
Interviewer: That's the
Interviewer: 
494: 
Interviewer: And the place where the cattle would graze?
494: Pasture.
Interviewer: uh-huh
Interviewer: What uh did you use the word f-
Interviewer: wh- what do you mean when you say meadow
Interviewer: um
Interviewer: is that the same as a pasture?
494: Well yes it is but
494: we never did use the word much.
Interviewer: mm-hmm
494: Now uh
494: I well I remember us using the word hay meadow.
Interviewer: mm-hmm
494: That would be the field of hay that was being grown to be
494: cut to make hay we called that the hay meadow.
Interviewer: mm-hmm
Auxiliary: 
494: 
Auxiliary: You used that for hay.
Interviewer: I see {X}.
Interviewer: {NW} And
Interviewer: {NW} how bout where the hogs were um?
494: Well we call that the hog lot.
Interviewer: The hog lot?
Interviewer: And when you?
494: Or the hog pen.
494: 
Interviewer: 
Interviewer: 
494: 
Interviewer: Uh and wh- was what
Interviewer: uh did you call the time of day when
Interviewer: when you would feed the u- various animals uh?
494: Oh we'd say milking time or or
494: feedi- feeding time.
Interviewer: {X}
494: 
Interviewer: 
Interviewer: do you ever call that chore time or?
494: Not too much.
Interviewer: mm-hmm
Interviewer: And uh {NW}.
494: That was too fancy a name I guess.
Interviewer: 
494: 
494: It's time to do the chores I we just called it
Interviewer: 
Auxiliary: 
Auxiliary: uh-huh
494: 
Auxiliary: 
Auxiliary: {D: We'd bring in the wood and pump the water} {C: rattling noise}
Interviewer: uh-huh
Auxiliary: then feeding and milking.
Interviewer: The uh
Interviewer: what are what are the different terms you
Interviewer: used uh regarding the two
Interviewer: hogs uh what would be the
Interviewer: the male the female the little ones the?
494: The male was the boar and the female was a sow
494: and the li- little ones are little pigs.
Interviewer: 
494: 
494: Shoat we used that too.
Auxiliary: {D: uh-huh} shoats
Auxiliary: and pigs was a little different
Auxiliary: pigs smaller than shoats.
Auxiliary: 
494: 
Auxiliary: Finally they called them shoats uh.
494: 
Interviewer: 
Interviewer: How bout the barrow
Interviewer: what uh?
494: Well I've heard that too we
Auxiliary: That was a that was a
Auxiliary: um male hog.
Auxiliary: 
494: 
494: I believe we called it the barrow
494: 
Auxiliary: 
494: that was what it's called back
Auxiliary: mm-hmm
494: then.
Interviewer: Um when a a boar
Interviewer: um was altered
Interviewer: 
Auxiliary: 
Auxiliary: Then he's a barrow.
Interviewer: Then he's a barrow.
494: 
Interviewer: 
Interviewer: uh-huh
Interviewer: And what term did you use uh
Interviewer: it was altered the term that you used?
Interviewer: {C: general stuttering from everyone}
Interviewer: And uh
Interviewer: did you ever remember wild hogs at all?
494: I don't think I did.
Auxiliary: No.
494: Did you?
Auxiliary: Not um.
494: 
Auxiliary: 
494: Now we've had some pretty wild ones
494: 
Auxiliary: 
494: 
Auxiliary: 
Interviewer: And what do you call those?
494: Tushes.
Interviewer: {X}
Interviewer: {X}
Interviewer: You mentioned the hair scraping the hair off
Interviewer: the hog's back when you butchered.
Interviewer: Uh is the hair same have you ever use the word bristle?
494: mm-hmm
494: mm-hmm
494: They it was more common to use hair than the hog hair.
Interviewer: mm
Auxiliary: Uh the bristles near the hog uh
Auxiliary: now they'd get mad and their hair right there on top of their
Auxiliary: neck here would stand up.
Auxiliary: We call that their bristles.
Interviewer: 
Auxiliary: 
494: 
Auxiliary: 
494: {C: laughs}
Interviewer: Did you ever keep any sheep?
494: No I don't believe we did.
Auxiliary: We never had any sheep.
Interviewer: uh
Interviewer: 
Auxiliary: 
Interviewer: I see.
Interviewer: Did people uh around here use um use sheep?
494: 
Interviewer: 
Interviewer: They did?
494: Now I think I've heard my dad talk about sheep
494: 
Interviewer: 
Interviewer: Did they grow 'em to
Interviewer: 
494: 
494: sell the wool I've they've had sheep shearings and
Interviewer: mm-hmm
494: and don't think he ever grew
494: 
Auxiliary: 
Auxiliary: {X} sheep.
Auxiliary: I mean keep sheep {X}.
494: I don't know too much about sheep.
Interviewer: Uh th- the male and the female
Interviewer: would be a?
494: The yew and um ram.
Auxiliary: Ram.
Interviewer: And {NW} and with cattle
Interviewer: what do you call the male?
Auxiliary: The bull.
494: The bull.
Interviewer: Bull?
494: mm-hmm
Interviewer: And
Interviewer: {D: now} what about the male of the horse
Interviewer: 
Auxiliary: 
Interviewer: Stud?
Auxiliary: mm
Interviewer: What would you what do you
Interviewer: 
494: 
494: 
Auxiliary: 
Interviewer: And uh {NW} a female?
494: The mare.
Interviewer: 
494: 
Interviewer: Um
Interviewer: were you ever reluctant as a boy talk about uh
Interviewer: boar or stud or bull around women?
Auxiliary: Yeah we wouldn't ever do it there when I was a kid
494: 
Auxiliary: 
Auxiliary: talking around menfolk but you'd never hear it you didn't
Auxiliary: talk around women
Interviewer: mm-hmm uh growing up on a farm you must have heard it though.
494: mm-hmm
Auxiliary: Yeah I've heard it.
Interviewer: But uh
Interviewer: 
494: 
494: I heard it accidentally because it
494: certainly wasn't talked in front of me.
494: 
Auxiliary: 
494: be talked i- in front of children.
Interviewer: And how bout older women when you grew up
Interviewer: was it uh?
494: Well {D: they} wouldn't talk too much
494: 
Interviewer: 
Interviewer: how would the differences be made?
494: Uh we'd talk about the mail hog or the.
Auxiliary: {X}
Auxiliary: 
494: 
Interviewer: 
494: 
Interviewer: cause people have no
494: It seemed to have some
494: vulgarity attached to it or something that just wasn't
494: 
Auxiliary: 
Auxiliary: 
494: 
Auxiliary: 
494: 
Auxiliary: 
494: 
Interviewer: That's um
Interviewer: That's a big change {X}.
494: Uh it certainly has been a big change.
Interviewer: How bout different kinds of dogs you remember um?
494: Oh we had collie dogs mostly.
Interviewer: mm-hmm
494: Or or
Interviewer: Do you remember uh uh calling little
Interviewer: little dogs very noisy and?
494: 
Interviewer: 
Interviewer: Did you ever call him a feist or
Interviewer: 
494: 
494: uh-huh.
Interviewer: Which which one?
494: Feist little feist dogs.
Interviewer: uh-huh
Interviewer: and a dog that has a lot of different um
Interviewer: um
Interviewer: breeds any?
494: He was just plain old cur dog.
Interviewer: Cur dog?
494: {C: laughs}
Interviewer: And uh
Interviewer: if uh how would you
Interviewer: call to the dog
Interviewer: to get him to attack another dog or something?
494: Sic 'em.
Interviewer: 
494: 
Interviewer: call him off?
494: Oh
494: well how did we call him off?
494: uh
494: I don't know
494: 
Interviewer: 
Interviewer: And how about uh I forgot to ask you this
Interviewer: {NW} if a
Interviewer: if a cow uh is gonna have a calf
Interviewer: how would you refer to that?
Interviewer: {NW}
494: find a calf.
494: yeah.
Interviewer: 
494: 
Interviewer: 
494: 
494: 
Auxiliary: 
Auxiliary: going to find a calf.
Interviewer: I see.
Interviewer: And uh
Interviewer: that's pretty delicate too
Interviewer: 
494: 
Interviewer: Not direct at all.
Interviewer: {NW} And if you
Interviewer: get back to dogs for a minute.
Interviewer: {NW} Suppose somebody uh
Interviewer: walked by and you had a big watch dog
Interviewer: and you'd call after him and say you better
Interviewer: not come up here or you'll get?
Auxiliary: Bit.
Interviewer: I used to say dog bit.
494: 
Interviewer: 
Interviewer: uh-huh
Interviewer: And {NW} if you were mad at a dog
Interviewer: you might pick up a rock and what?
494: Throw it at him.
Interviewer: Or did you ever say chunk?
494: mm-hmm
Interviewer: You'd chunk a rock at it?
494: Chunk a rock at him.
Interviewer: mm-hmm
Interviewer: And how did you used to call uh
Interviewer: different kinds of animals uh
Interviewer: call 'em in?
494: soo cow, soo cow
Interviewer: 
494: 
494: {D: was} calling the cows in
494: mm-hmm yell whoopee.
Interviewer: uh-huh
494: piggy piggy woo piggy
Interviewer: And uh how would you get uh horses to come?
494: Oh you kinda neigh would you uh
494: uh?
Interviewer: For mules?
494: {X} {C: laughs}
Auxiliary: ah you just
Auxiliary: most call had them a name and you can call 'em by the name
494: 
Auxiliary: 
494: Sam or come here.
Auxiliary: {X}
494: Gray or something and they
Interviewer: And that was true of mules?
494: 
Auxiliary: 
Interviewer: uh
Interviewer: And how bout chickens um?
494: Chicken chick chick chick chick chicken.
Interviewer: mm-hmm
Interviewer: You ever hear anybody call sheep?
Auxiliary: u- uh
494: 
Auxiliary: 
Auxiliary: {X}
494: 
Auxiliary: 
494: I {D: had to call two sheep}.
Interviewer: {X} sheep?
494: {X} sheep {X} sheep.
494: 
Interviewer: 
Auxiliary: {X} a boy little {D: thing} down here.
Auxiliary: Few years ago and he'd he'd
Auxiliary: {X} sheep.
Auxiliary: So uh
Auxiliary: {D: he was up at our store one day and it was raining so}
Auxiliary: {X}.
Auxiliary: I want you to tell me how you call the sheeps.
Auxiliary: He said that's a sheep {X} sheep uh
Auxiliary: secret {C: they laugh}.
494: Sheep secret {C: they laugh}
494: {X} sheep
494: 
Interviewer: 
Auxiliary: That's a sheep sec-.
494: 
Auxiliary: 
Auxiliary: U- uh he never did say how {D: he}
Auxiliary: 
Interviewer: 
Interviewer: Speaking about other uh how about uh
Interviewer: what noises do them
Interviewer: the animals make uh
Interviewer: for example when a calf lost its uh
Interviewer: lost its mother what?
494: maah
Interviewer: uh-huh
Interviewer: What about how do you describe that um?
494: Well it's kind of a little baby moo.
Auxiliary: 
Interviewer: 
Interviewer: Uh-huh and a cow that uh is um
Interviewer: well it's you know missing its
Interviewer: calf?
494: She moos.
494: It's doing something I don't know what it is
494: {NS}
Interviewer: {D: I told you this}.
Interviewer: {D: Sometimes it}
Interviewer: Cranky I don't know what's causing that.
494: 
Auxiliary: 
Interviewer: Uh {NW} you ever {X}?
494: D- I- no we've never.
Interviewer: uh-huh
494: 
Interviewer: 
Interviewer: soft snuffling noise that a horse makes
Interviewer: when he's waiting to be fed uh?
494: Nickering.
Interviewer: 
494: 
Interviewer: mm-hmm
Interviewer: And {NW}
Interviewer: Did you have uh
Interviewer: your own horse that you could ride?
494: 
Interviewer: 
Interviewer: And you have a harness for him?
494: mm-hmm
Interviewer: Anything else that you can tell me about that um
Interviewer: different parts if you recall?
494: Well we had the reins that you held to
494: guide him and we had the
494: saddle
494: the stirrups that you got up
494: on him with and
494: and they had to learn how to fasten that
494: belly band underneath there and
Interviewer: Uh would you girdle?
494: 
Interviewer: 
Interviewer: Would you um
Interviewer: {X}?
494: Put the bits in his mouth.
Interviewer: 
494: 
Interviewer: Before I go to horses and buggies I wanted to ask you wha-
Interviewer: did you ever have any oxen around?
Interviewer: Do you remember?
494: huh-uh
Interviewer: {NW} And how bout uh two mules and two horses
Interviewer: on a plow?
Auxiliary: mm
Interviewer: Would you say I
Interviewer: I'm gonna I've got a
494: Team team of horses.
Interviewer: Team of horses or a
Auxiliary: team of m-?
494: 
Auxiliary: 
Interviewer: Did you ever talk about a pair of
Interviewer: 
494: 
494: 
Interviewer: 
Auxiliary: uh-huh
494: mm-hmm
Interviewer: Would you say it was more often said a team of horses and a pair of mules or?
494: 
Auxiliary: 
494: I believe so.
494: Team of horses and pair of mules I believe was
494: the way it was expressed more than.
Interviewer: mm-hmm
Interviewer: {D: oh} {NW}
Interviewer: Would you would {D: give me} a better idea how you
Interviewer: would you say hitch up or uh
Interviewer: harness up or ho- how would you
494: 
Interviewer: 
Interviewer: And um
Interviewer: when you were driving a
Interviewer: say a horses for a buggy you hold a what?
494: The reins.
Interviewer: The reins and uh y-
Interviewer: use what {X}
494: 
Interviewer: 
Interviewer: And you?
Auxiliary: Buggy whip.
Interviewer: Oh so then uh
494: Yea and nay.
Interviewer: A- a- and
494: Giddy up.
Auxiliary: Giddy up.
Interviewer: To stop him?
494: Whoa.
Interviewer: And the parts of a um of a buggy?
494: The sash.
Interviewer: Th- that goes on either
Interviewer: 
494: 
Interviewer: the horse?
Interviewer: But uh on a wagon you'd have a?
494: The tongue.
Interviewer: Tongue uh-huh
Interviewer: And uh
Interviewer: the
Interviewer: harness uh would be
Interviewer: come back in the {X} back in the
Interviewer: it would be hooked up to a?
494: To a doubletree or singletree or or
Interviewer: mm-hmm
494: mm whichever was {X}.
Interviewer: And uh do you remember the different parts of a
Interviewer: of a wagon wheel
Interviewer: or wagon wheels put together?
494: 
Auxiliary: 
494: rim.
Auxiliary: felloes and the rim.
Interviewer: 
Auxiliary: 
Interviewer: uh-huh
Auxiliary: That's what {X}.
Auxiliary: 
494: 
Auxiliary: felloes is uh what uh
Auxiliary: goes around that the spoke stick end
Interviewer: 
Auxiliary: 
Auxiliary: {X}
Interviewer: Alright but how does it the bottom
Interviewer: 
Auxiliary: 
494: 
Interviewer: 
Interviewer: the rim.
Auxiliary: mm-hmm
Interviewer: And how would you keep uh
Interviewer: the uh
Interviewer: wheel from squeaking {NS}?
494: Well you had to soak it in water.
Interviewer: mm
494: 
Auxiliary: 
494: you mean when?
Interviewer: Yes as the as the wheel would
494: 
Interviewer: 
494: 
Interviewer: 
494: 
Auxiliary: 
Auxiliary: Black axle grease.
494: uh-huh
Interviewer: uh
494: Axle grease.
Interviewer: uh-huh
Interviewer: And {D: they used it say}
Interviewer: The way it's squeaking you'd better,
Interviewer: better what?
494: You'd better grease that axle.
Interviewer: uh-huh
Auxiliary: a lotta time in the summer time if your wagon had
Auxiliary: dry out the wheel wood and you would have to
Auxiliary: Th- th- the
Auxiliary: tire would get loose on 'em.
Auxiliary: You'd have to take 'em to a blacksmith
Auxiliary: and he would uh
Auxiliary: uh shrink 'em what you call shrinking the tire.
Auxiliary: He'd heat it and he had a thing to put in it to draw it up.
Auxiliary: And then he'd heat it and put it back on that
Auxiliary: put it back on that wheel make it tight again.
Interviewer: I see.
Interviewer: I've heard also that uh they might soak the wheel.
494: 
Auxiliary: 
Auxiliary: They do a lotta times
494: 
Auxiliary: 
494: 
Auxiliary: 
Auxiliary: If they got too loose you have to take 'em and have 'em
Interviewer: 
Auxiliary: 
Interviewer: 
494: 
Auxiliary: 
494: 
Interviewer: I see.
494: He knows little more bout bout blacksmithing
494: because there was a blacksmith shop right
494: 
Auxiliary: 
Interviewer: 
Auxiliary: 
Auxiliary: 
Interviewer: 
Auxiliary: 
Interviewer: 
Interviewer: mm-hmm
Auxiliary: He had a grist mill in there he'd grind corn.
494: I bet that's a a word he used to
494: uh expression he used just now.
494: Do you ever hear that I helped him right smart?
Interviewer: 
494: 
Interviewer: 
494: 
Interviewer: Yeah that's used uh
Interviewer: in some places uh he has a or
Interviewer: they're right smart of cotton
Interviewer: 
494: 
Auxiliary: 
494: 
Interviewer: And uh
Interviewer: um if I if I could ask you an- any other ways
Interviewer: that that's used comes to mind uh
Interviewer: I haven't
494: 
Interviewer: 
Interviewer: Um
Interviewer: very often
Interviewer: but a right smart of
Auxiliary: mm-hmm
Interviewer: 
494: 
Interviewer: um
Interviewer: but u-
Auxiliary: {X}
494: 
Auxiliary: 
Auxiliary: {X}
Auxiliary: 
Interviewer: 
Interviewer: mm-hmm
Auxiliary: I feel like a right smart being through planting.
Interviewer: mm-hmm mm-hmm
494: Yes that's another way to express it.
Interviewer: I didn't I don't realize.
494: I I like r- right smart being through planting.
Auxiliary: Oh uh-huh
Interviewer: Another thing I
Interviewer: uh {NW} I'm glad to see is still
Interviewer: it's still used a lot.
Interviewer: {D: How somebody wants to um}
Interviewer: something {X} he's got a big piece of furniture
Interviewer: and it's in the way
Interviewer: and {X} I sure like to to get?
Interviewer: Do you know this?
494: Get rid of that.
Interviewer: Uh no I hear it again and again I'd like to get shut of that.
494: 
Auxiliary: 
Auxiliary: {X}
494: 
Auxiliary: 
Interviewer: Um would you uh
Interviewer: how would you would you describe
Interviewer: uses black axle grease
Interviewer: get it all over your hands and your
Interviewer: Mother would say oh look your hands are all?
494: Oh greasy.
Interviewer: 
494: 
Auxiliary: uh-huh
Interviewer: And {NW}
Interviewer: if you took a load of wood
Interviewer: to town or a load of anything into town how would you say that?
494: R- r- {D: rank of wood} is that what y-
494: get in terms of I'm hauling a rank of wood.
Interviewer: uh-huh
Interviewer: um
494: I think rank was used more than cord.
Interviewer: Would that be uh about the same?
494: Oh would it?
Auxiliary: Uh there's a little difference a
Auxiliary: cord of wood and a rank of wood.
494: But most people expressed
494: 
Auxiliary: 
Auxiliary: uh most of what they cut ranks of wood and they'd cut cords of uh
Auxiliary: of uh
Auxiliary: well I don't know.
Auxiliary: {X} um
Auxiliary: {X}
494: 
Auxiliary: 
Auxiliary: {X}
Interviewer: mm-hmm
494: And I've I've heard the expression quite a bit.
494: Bonnie it's your job to get out yonder and
494: 
Auxiliary: 
Auxiliary: {C: laughs} Rank it up.
494: Rank it up.
Interviewer: mm-hmm
Interviewer: uh
494: My dad would set the posts to the end down here.
494: And then it was my job and my sister's to get out there
494: and rank that up in a right nice little rank.
494: from post to post in here.
Interviewer: Uh that would be uh less than a cord or more or?
Auxiliary: Rank as a
Auxiliary: of any kind of wood is four foot
Auxiliary: high and eight foot long is a rank.
Auxiliary: And a quarter wood is a
Auxiliary: is four foot and eight foot but it's four foot long.
494: But the cord is
Auxiliary: {X}
494: see the rank the wood's about this long.
494: And a cord it would be about this long.
Auxiliary: {X}
Interviewer: Uh that's that's a weird thing uh for
Interviewer: in my childhood a cord of wood is four by eight but uh
Interviewer: but the cord was
Interviewer: in fact it was um called cord wood.
Auxiliary: mm-hmm
494: Well.
Interviewer: 
Auxiliary: 
Auxiliary: well we well we call cord wood a four foot length
Auxiliary: {X} four foot long wood.
Interviewer: 
Auxiliary: 
Auxiliary: mm-hmm
Auxiliary: but it's still eight foot eight foot long and four foot high {X}
Auxiliary: four fif- a rank of wood would be like
Auxiliary: sixteen inch wood or eighteen inch wood like a stove.
Auxiliary: 
Interviewer: 
Interviewer: Another interesting difference.
Interviewer: Uh do you remember your the first car you got?
494: Oh yes.
Auxiliary: {C: laughs}
Interviewer: uh-huh
Interviewer: And uh
494: It was a T model.
Interviewer: T model.
494: mm-hmm
Interviewer: Did you call it a car or machine?
494: Car.
Interviewer: Car.
Interviewer: And uh
Interviewer: what do you call the
Interviewer: the rubber thing that went inside the tire?
494: The inner tube.
Interviewer: Inner tube.
Interviewer: And uh you remember any about
Interviewer: the oil gas uh where'd you get it and?
494: {C: laughs}
494: I w- we had we had a filling station
494: but it wasn't called service station called filling station.
Interviewer: mm-hmm
494: And uh now where did the gas go in
494: 
Auxiliary: 
494: Yes it was under the seat.
Interviewer: The seat?
494: 
Auxiliary: 
494: and the {D: cap} was under the seat.
Auxiliary: uh-huh
Interviewer: And how bout uh
Interviewer: do you remember any about
Interviewer: getting it greased or uh?
494: No.
Interviewer: Anything?
494: 
Interviewer: 
494: 
Auxiliary: 
Auxiliary: you you check the oil place under the
Auxiliary: {X} on the bottom where we had a good long
Auxiliary: we had a good long rod bout that long
Auxiliary: that you'd kneel down and turn them
Auxiliary: {X} you'd turn and the oil dripped out of it well you had
Auxiliary: plenty of oil in it.
Interviewer: Oh I see.
Auxiliary: And you'd turn it back off and
Interviewer: 
Auxiliary: 
Interviewer: uh-huh how much {X}
494: Another place you'd buy gas
494: {D: now they} had a gas tank gas pump
494: 
Auxiliary: 
Auxiliary: My daddy always had a
494: All the little country stores had
Interviewer: mm-hmm
Auxiliary: 
494: 
494: {X}
Interviewer: I remember that uh that it was a kind of that glass.
494: 
Auxiliary: 
Interviewer: That's right.
Auxiliary: 
Interviewer: 
494: Thisaway
Interviewer: 
Auxiliary: 
Auxiliary: {D: we don't know}
494: If you want if if somebody'd roll up that wanted
494: five gallons of gas.
494: He had to pump it 'til reached five up
494: there on that gauge and then he stopped pumping and then
494: 
Auxiliary: 
Interviewer: uh-huh uh-huh
Interviewer: Uh different kinds of roads um
Interviewer: do you have
Interviewer: dirt roads?
494: 
Auxiliary: 
494: And mud in the winter time that mud'll get knee deep.
Interviewer: mm-hmm
Interviewer: And
Interviewer: From dirt you went to?
494: Gravel.
Interviewer: And gravel to?
494: 
Auxiliary: 
Interviewer: mm-hmm
494: Course we still got gravel and blacktop around here.
Interviewer: Uh how bout uh
Interviewer: roads {NW} do you ever have uh
Interviewer: In fact I think fifty-one
Interviewer: probably was uh how did they describe its uh
Interviewer: concreted?
494: Oh.
494: Now I remember seventy-eight that comes from
494: {C: name of a town} up to u- up to {C: name of a town} that was concrete.
494: When they they I remember.
494: We lived over there right on the highway
494: the two years we lived in {C: name of a town}
494: and they poured that by sections.
Interviewer: mm-hmm
494: Concrete.
Interviewer: mm-hmm
Interviewer: And they blacktopped it over or?
494: O- oh
494: 
Auxiliary: 
494: 
Auxiliary: 
Auxiliary: May still be concrete. I don't know whether it is or not.
Interviewer: mm-hmm
Interviewer: And uh
Interviewer: when you get stuck in the mud
Interviewer: uh h- how'd you get out?
494: Well you {C: laughs}
494: you had to be pulled out.
Auxiliary: 
494: 
Interviewer: Oh.
494: And sometimes the mud is so deep the mules
494: couldn't pull you out you just had to sit there {C: laughs}.
Interviewer: I heard you were?
494: and wait out.
Interviewer: Have to up help the mules
494: Pushed uh-huh.
Interviewer: get out and
494: 
Auxiliary: 
Auxiliary: {X}
Interviewer: uh-huh
Interviewer: And {NW}
Interviewer: here's a
Interviewer: question m- more for a man I suppose
Interviewer: but let me ask.
Interviewer: Do you remember um
Interviewer: u- uh having anything to put logs in to saw?
494: mm-hmm
Interviewer: 
494: 
Interviewer: Uh-huh and how bout the A frame that
Interviewer: carpenters would use put two of 'em?
494: That's a horse.
Interviewer: uh-huh
Interviewer: Um
Interviewer: you've been around uh
494: 
Interviewer: 
494: sawhorses.
494: {C: laughs}
Interviewer: {D: Lot of horses}.
Interviewer: {NW} And uh
Interviewer: u- what about uh {NS} uh
Interviewer: somebody a carpenter
Interviewer: who might uh you know really didn't
Interviewer: do a lot of work whether he can do it or not
Interviewer: {X}
Interviewer: he sure is a what?
494: Oh.
494: J- a jackleg or?
Auxiliary: Probably.
Auxiliary: {X} a jackleg carpenter?
494: Yeah.
Interviewer: Do you ever hear that applied to
Interviewer: 
Auxiliary: 
494: I think so uh-huh.
Interviewer: Wh- what does that mean I mean how i- i-?
Interviewer: How's insulting?
494: Well it just well I I guess it is it
494: I don't know whether you'd be insulted or.
Interviewer: It is kind of humorous.
494: Yeah kind of humorous.
Interviewer: If it was made about a said about a preacher?
Interviewer: What that'd be uh?
494: Well he's just not much of a preacher.
Auxiliary: mm-hmm {X}
Auxiliary: 
Interviewer: 
Interviewer: {X}
Interviewer: {X}
Auxiliary: {X}
494: 
Interviewer: 
Interviewer: And uh did your father use a straight razor or?
494: Yeah.
Interviewer: How would he sharpen it?
494: Oh a hone and a leather strop.
Auxiliary: 
Interviewer: 
494: 
Auxiliary: 
Interviewer: 
Auxiliary: 
Interviewer: 
Auxiliary: 
494: 
Auxiliary: 
494: 
Auxiliary: 
Auxiliary: 
Interviewer: 
Interviewer: For reasons other than
494: {C: they all laugh}
Interviewer: And how bout the
Interviewer: h- how did he lather up?
494: With a brush
494: and a uh bar soap and {X}.
Interviewer: uh-huh uh-huh
Interviewer: And {NW} to sharpen uh
Interviewer: knives in the kitchen what would you use?
494: A whet rock.
Interviewer: A rock?
Interviewer: And
494: O- sometimes just a a stone or you know.
Interviewer: Well would th- what would you say whet rock or whet stone?
494: mm-hmm
494: I guess so.
Interviewer: uh-huh
Interviewer: And how bout uh something bigger for?
494: Uh emery uh
Auxiliary: {X}
494: uh-huh emery wheel.
Auxiliary: {X}
494: 
Auxiliary: 
494: 
Interviewer: 
Interviewer: Do do you happen to remember whether he
Interviewer: said a rock or stone more?
494: Grindstone I believe wasn't it?
Auxiliary: You had grindstone what the old ones were yeah
Auxiliary: they got emery wheels now because out.
Interviewer: uh-huh
494: But he wanted to know was it grindstone or grind rock?
Auxiliary: Well {X}
Auxiliary: This old fella that run this blacksmith's shop he called them grind rock.
Interviewer: Uh-huh grind rock.
Auxiliary: mm-hmm
494: I believe that's what it was too grind
494: 
Interviewer: 
Interviewer: 
Auxiliary: 
494: 
Interviewer: 
494: 
Auxiliary: 
Auxiliary: {X} sharp you {X} sharpen one {X}
Auxiliary: {X}
Interviewer: 
Auxiliary: 
Interviewer: 
Auxiliary: 
Interviewer: And how bout um
Interviewer: little thing with wheels
Interviewer: there was one wheel and handles?
494: Wheelbarrow.
Auxiliary: Wheelbarrows.
494: 
Interviewer: 
Interviewer: Uh-huh
494: Wasn't a barrow it was a wheelbarrow.
Interviewer: mm-hmm
Interviewer: And the things that you put in
Interviewer: revolvers you might say bullets or?
494: 
Auxiliary: 
494: Uh-huh