472: Yeah we traveled lots and um
472: but when we hit the old saying is when we hit the ground we uh
472: pull out for some of them
472: museums to see.
Interviewer: Right.
472: Yeah.
472: I walk the beach sometime I walk the beach.
Interviewer: That's nice.
472: Yeah just man bog up in that sand some of the
Interviewer: {NW}
472: folks oh I'm gonna leave my shoes at the bus.
472: Didn't get the sand in 'em you know.
472: {X}
472: oh we just have a ball.
472: {NW}
472: See when I
Interviewer: Well have you ever in your lifetime have you ever
Interviewer: traveled around very much or have you stayed
472: Never have. Always just round
472: you might say Bay Minette and Stockton.
472: Course I've been out
472: a pretty good
472: piece but
472: I haven't even been to New Orleans yet but I've been
472: uh to Mississippi all up and down Mississippi.
Interviewer: Is that the state or the river?
472: It's the river.
Interviewer: So you were on a
472: 
Interviewer: 
Interviewer: for work or
472: No we traveled on this bus.
Interviewer: Oh I see.
472: We'd take the uh
472: trips over there
472: and uh go to them places that uh
472: {NS}
472: them big eating places
472: {X}
472: and
472: enjoy seeing a lot of people and uh
472: being with 'em
472: {D: and}
472: and the rest
472: {X}
Interviewer: {X}
Interviewer: How many uh
Interviewer: have you ever
Interviewer: how many states would you say you've been in?
Interviewer: Or which states have you been in besides Alabama?
472: I've never been out of Alabama.
Interviewer: 
472: 
472: in Mississippi.
Interviewer: 
472: 
472: Mississippi.
472: That's the only one
472: that I remember.
472: The State of Florida yeah.
Interviewer: You've been in Florida?
Interviewer: Florida Mississippi and Alabama.
Interviewer: That's the only place.
Interviewer: I've never traveled
Interviewer: {X}
Interviewer: Have you ever been to any of the the bigger cities in
Interviewer: any of those states?
472: {X}
472: uh no. Uh Montgomery.
472: I've
472: been to Montgomery and around and I've been to uh
472: Pensacola Mobile
472: and I hadn't never been to New Orleans yet.
Interviewer: Uh-huh.
472: We had a lot of folks from New Orleans to visit us this weekend.
Interviewer: Oh really?
472: This
472: {X}
Interviewer: Oh I see.
472: And we just enjoy 'em hear 'em talk about New Orleans.
472: Uh they say it's
472: pretty good sight to go over there sightseeing.
472: Other words we call ourselves sightseeing you know
Interviewer: Yes sir.
472: when we leave out.
472: And that's mostly what it is
472: and we get to enjoy seeing
472: different things
472: God has created you know?
472: Down on the beach even we find out
472: that there's
472: uh what they call beach rice down there.
Interviewer: 
472: 
Interviewer: rice?
472: Beach rice.
Interviewer: I've never heard of that what does that look like?
472: It's a
472: {D: tossle} thing hangs down grows on that sand.
472: A {D: tossle} thing well it's got
472: it's got
472: uh goodies in it.
472: uh for the birds and animals.
472: {X}
472: And uh
472: I got a leaf
472: {X}
472: what the house.
Interviewer: Uh-huh.
472: And
472: they don't they forbid you to bother this
472: Say I don't know how the people got a hold to this
472: that gave this to me.
472: But they forbid you to strictly
472: against the la
Interviewer: Huh.
472: to bother these things. You know.
472: {X}
472: So uh
472: I did have to get hold to this.
472: And um
472: so we see that and we see a lots of things that
472: new to our eyes I have a bean over there to the house about that big around.
472: It looks just like a lima bean.
472: Or it looks like a butter bean.
472: It's growed like it
472: and it grows down there in Florida below Pensacola down
Interviewer: Yes sir.
472: on the beach that's where I got it.
472: One of the
472: {X}
472: and I already got a bunch of 'em.
472: Anybody that ever s- anybody that sees it wants it.
Interviewer: {NW}
472: And if I had any
472: {X}
472: I could've planted that thing and the raised any
472: out here on the land you better believe I would have.
472: It's a beautiful bean.
Interviewer: Huh.
472: Big as a it's big as a fifty-cent piece I reckon.
Interviewer: Really?
472: Yeah
472: {X}
Interviewer: What kind of what kind of uh beans do you grow around here?
472: Oh we just grow uh
472: bunch of beans
472: {NW}
472: and uh
472: {NS}
472: running beans
472: {NS}
472: well we have a running butter bean we have a running bunch uh
472: butter bean and a bunch of other beans.
472: We have both of them.
472: And we have bunch of beans and running bunch of beans.
Interviewer: {D: Right.}
472: Four different kinds
472: {C: background speech}
Interviewer: Did you ever just sit on the porch with a great big
Interviewer: uh pan of 'em and have to
Interviewer: those butter beans?
472: You should have been here in the first
472: third a part of the summer
472: Well we have shelled
472: butter beans on this porch
472: and let me tell you something about this
472: {X}
472: with a bu- butter bean.
472: Not only butter beans
472: but peas
472: and all kind of vegetables you might say
472: and we have some
472: good friends here that owns a market.
472: Uh me produce
472: in other words they peddle vegetables.
472: And these vegetables
472: some of 'em just bruise such as peaches and pears or apples or whatever they have
472: and uh they hate to throw away the good ones
472: parts of 'em away.
472: They'd bring 'em here and dump 'em on this porch.
472: And me and the ladies takes care of 'em and other people would call
472: and they'd come and help us to buy 'em
472: and don't throw anything away that's worth
472: that can be eaten.
472: And so that's the way we had all this
472: porch it's it's it's a wonderful place for that you know.
Interviewer: Yeah I like
Interviewer: front porches a lot of these newer houses don't have 'em.
472: No that's right.
472: It's sorta like some of the cars you don't
472: step up on the fender you just step
472: {NW}
Interviewer: {NW}
472: 
Interviewer: 
Interviewer: You sure don't.
Interviewer: {NW}
Interviewer: {NW}
472: {NW}
472: That's right.
Interviewer: {NW}
472: Woo
472: Modern days with these
472: let's see modern days with
Interviewer: What else do people around here grow in their gardens beside beans?
472: They grow corn
472: and uh pumpkins.
472: You should've seen the pumpkins that I raised
472: two years ago I believe it is.
472: I raised two pumpkins and they come down from the um
472: um
472: printing office. New Orleans Times
472: come down and take pictures.
472: {NS}
472: Of me and the pumpkins
Interviewer: Had some pretty good ones did you?
472: Well yeah! I raised two special
472: One of 'em weighed fifty-six.
Interviewer: Goodness gracious.
472: And the other one weighs
472: I believe sixty
472: something pound.
Interviewer: {NW}
472: I mean they was whopping.
472: They was big ones I couldn't pick 'em up.
Interviewer: When they get that big are they still good to eat?
472: Oh yeah
472: Yeah you can
472: I I took 'em out there and butchered 'em on that table.
472: Uh-huh.
472: Took me a saw.
472: Sawed 'em open.
Interviewer: {NW}
Interviewer: Is that what it'd take?
472: Yeah
472: I sawed 'em open and sawed 'em up where the ladies could get 'em.
472: {X}
472: I still got some of the seed down there
Interviewer: Oh.
472: {NS}
472: {X}
Interviewer: So you grow beans and corn and pumpkins anything else?
472: Yeah. Gourds we grow we have a gourd family there too.
472: {X}
472: We raised some gourds out- outside.
Interviewer: That's not exactly the same as squash is it?
472: No. A gourd is something
472: other just for the birds
472: Uh and get a bird mess.
472: {X}
472: and make dippers out of 'em.
472: You can make dippers out of 'em.
472: People used to use 'em for dippers back yonder
472: way back yonder.
472: And I I have one over at the house or two
472: and it sure is useful.
Interviewer: Do you ever grow squash?
472: Squash? Yeah
472: We growed 'em this year.
472: Grow squash.
472: Mushmelons.
472: {NS}
472: And uh
472: cucumbers.
472: {NS}
472: {X}
472: {NS}
472: Grow cucumbers.
472: Most anything. Fit's the line
472: it can grow in the garden.
472: I don't know of anything that won't make
472: {X}
472: and the vegetables.
472: Almost everything will make it.
Interviewer: Do you grow any other kind of melon besides mushmelon?
472: No.
472: No I don't think we do.
Interviewer: You don't have any watermelon?
Interviewer: A a water- watermelons and mushmelons yeah.
Interviewer: {NS}
Interviewer: Watermelons and mushmelons what we grow.
Interviewer: {NS}
Interviewer: Is the mushmelon the same thing as a cantaloupe?
472: No. They're different.
472: A cantaloupe is I believe it's
472: {D: male stone}
472: {X}
472: Mushmelon.
472: Mostly they taste good.
472: I like them more
472: than mushmelons
Interviewer: {NS}
Interviewer: What about tomatoes you grow those?
Interviewer: {NS}
472: {X}
472: {NS}
472: {NS}
472: and we don't even have to do that now.
472: The ladies
472: sell them tomatoes they have
472: fruit got to do the other fruit.
472: And they bring here and
472: let us can 'em or make
472: juice out of 'em.
Interviewer: You ever seen any type of tomato growing around here the
Interviewer: {X}
472: Tommy toes.
Interviewer: Right.
472: Yeah. Yeah we we can grow them too.
472: {X}
472: You know I think a tommy toe tomato is made from uh
472: a big tomato.
472: I think it's
472: more or less the
472: like you pulled it
472: seed out yonder and it grows in the trash?
472: Comes up if it don't make a tommy toe that year.
472: If that seed stays there the third year
472: you got a tommy toe to bush.
472: A tommy toe tomato bush now I believe that's the way the tommy toes gets here
Interviewer: I see.
472: Uh-huh.
Interviewer: I see.
Interviewer: {NS}
472: And that's that's where the tommy toes tomato comes from.
472: And you know I learned
472: uh there's two different kinds of them tommy toes.
472: Some of 'em's a little bitty round one and
472: some of 'em's a little long one like a pear shape.
Interviewer: Oh.
472: Yeah
Interviewer: I hadn't seen that one.
472: Yeah. That's wh-
472: {X}
472: They good too.
472: Yeah. I've saw 'em like that. Pear-shaped.
472: {NS}
Interviewer: Do people grow these little red hard
Interviewer: hot tasting vegetables
Interviewer: uh
472: Peppers
Interviewer: Peppers
472: Woo
472: {NW)
472: Yeah Yeah
Interviewer: You like to eat those?
472: No.
Interviewer: {NW}
472: Um
472: I d-
472: I take 'em out put 'em in vinegar I mean
472: the long pods
472: I got some in vinegar.
472: And use the vinegar.
472: My beans these collards and uh
472: {X}
Interviewer: I see.
472: {X}
Interviewer: What about a radish?
Interviewer: Do they grow around here?
472: Yeah radishes. I can't think all of them
472: vegetables we can grow.
472: {X}
472: Turnips and mustard
472: {NW}
472: {NW}
472: Collards.
472: {NS}
472: That's the main thing.
472: Turnips mustards and collards
472: in the green line
Interviewer: All those are different?
472: And I raised some spinach this year.
Interviewer: Is that right?
472: I raised some spinach.
472: See what it's all about you know?
472: {NS}
472: {X}
Interviewer: What about uh okra?
472: Yeah. Made okra.
472: {X}
472: We got a beautiful row out there now.
Interviewer: Of what?
472: Beautiful row of okra out there now.
Interviewer: Oh I see.
Interviewer: {X}
Interviewer: have any luck with uh leafy vegetables?
472: Yeah we do. We have nice
472: {X}
472: leafy vegetables.
Interviewer: What are you able to grow?
472: Well we we grow mustard and collards, and turnips,
472: {NS}
472: and lettuce.
472: And uh
472: spinach.
472: And
472: you know carrots go in the
472: root part with 'em
Interviewer: What
472: 
Interviewer: 
472: rutabagas.
Interviewer: Right.
Interviewer: Any cabbage?
472: Ca- yeah cabbage. I can't think of all that.
472: Cabbage.
Interviewer: Well you y'all just grow a lotta stuff don't you?
472: Yeah we grow a lot.
472: Now I reckon you might like
472: for me to set a seal on my part of that growing.
472: I'm an organic man.
Interviewer: Oh.
472: Yeah.
472: Organic.
Interviewer: What does that mean exactly?
472: It means there's no poison damage
472: No commercial.
Interviewer: You don't use fertilizer?
472: Not too much.
472: And uh
472: {NS}
472: {NW}
472: and organic means
472: {NS}
472: away from all
472: {X}
472: {NS}
472: {X}
472: {NS}
472: A barnyard it was just a barnyard. Sheep.
472: {X}
472: {NS}
472: chickens also.
472: {NS}
472: {D: there}
472: {NS}
472: And I been lucky to do that up 'til this year. I didn't have much
472: stuff this year about getting barn
472: uh
472: {NS}
472: {X}
472: But I used cotton seed
472: {X}
472: it leaves more
472: and a little barnyard I had this year but not much.
472: Just a little.
472: I'd rather have more if I can get it
Interviewer: Yes sir.
Interviewer: Well if you u- you don't spray or anything like that?
472: Very little if any.
472: I use uh
472: oak ashes.
472: Or dogwood ashes.
472: Or
472: to keep the pests off.
472: {NS}
Interviewer: Those ashes will keep 'em away?
472: Yeah.
472: You know lye and oak ashes.
472: You can't put much on
472: {X}
Interviewer: Yes sir.
472: Uh early in the morning when the dew's on
472: and you put this on there to keep the bugs away.
472: And you put just
472: have to learn how to put just a small amount
472: and watch the vegetables when it grows.
472: I just
472: {NS}
472: put
472: {NS}
472: my vegetables out early so the won't bugs won't pester 'em.
472: My early vegetables.
Interviewer: Yes sir.
472: And that helps too you know.
Interviewer: Right.
Interviewer: I see.
Interviewer: Well where abouts uh was your father born? Was he
Interviewer: born up in that same area?
472: Yeah. Yeah.
472: Yeah and uh
472: in old Quincy they call it.
Interviewer: Quincy?
472: Yeah. Quincy.
Interviewer: Is that a little community?
472: Yeah. Yeah it's a community.
Interviewer: Is that close to Stockton?
472: Yeah.
472: Just a little piece out from Stockton, not that far.
472: {NS}
472: Close to Quincy.
Interviewer: Just a few miles away I guess?
472: Right.
Interviewer: Was uh were you born in Quincy or Stockton?
472: I was born in Stockton.
472: In an old field right up there
472: just to the right of the highway above Stockton.
472: Nineteen three.
Interviewer: Beg your pardon?
472: Nineteen three.
Interviewer: I see.
Interviewer: What about your mother where was she from?
472: She was born in Conecuh County.
472: {X}
472: right up
472: uh beside girl she come to Borden
472: She she she uh
472: {NS}
472: didn't live and die here she lived and and died in a hospital.
472: {X}
472: up in uh
472: now let's see
472: {X}
472: I don't know what county.
472: Monroe I reckon.
472: She died in a hospital up there.
472: {NS}
472: And um
472: but she was born in Conecuh County but she come to this
472: county after she was born.
Interviewer: I see.
472: {X}
Interviewer: Was your mother a housewife?
472: {X}
472: and my mother was a nurse uh
472: {NS}
Interviewer: She was a what?
Interviewer: {NS}
472: A nurse.{D: Granny}nurse.
472: {NS}
Interviewer: Oh is that right?
472: Yeah. She was a granny nurse.
Interviewer: What does that mean?
472: That means uh
472: take the babies instead of a doctor.
472: That old
472: {X}
472: And had uh have a granny woman
472: to do these things.
472: And that's what she did.
472: And her stepmother was a granny wife too.
472: Stepmother.
Interviewer: Is a granny woman the same thing as a midwife?
472: Well that's what I'm trying to say. Uh-huh.
472: Yeah. Midwife.
Interviewer: I see.
472: Yeah.
472: Midwife yeah. I didn't understand I had forgotten that term.
472: Yeah.
Interviewer: Do you do you still find people like that now a days?
Interviewer: Do they still have midwives?
472: You don't hear of 'em no more.
472: Unless it's a case of emergency something you know.
Interviewer: Uh-huh.
472: That they
472: have to do then.
472: I don't fi- I reckon a doctor wouldn't allow 'em now.
472: {NS}
472: They've got everything else
472: {X}
472: {NS}
Interviewer: Right.
472: They come to the doctor.
472: {NS}
472: Now I we'll have to go back down to get on the foundation
472: {X}
472: {NS}
472: according to the Bible.
472: We'll ask about Jesus' days.
472: Jesus
472: at twelve years old he was found
472: {NS}
472: talking to the doctors and the lawyers.
472: Watching things. Ever since
472: that Jesus
472: turned the
472: table of mo- moneychangers over and done away with all of this stuff worldly
472: {NS}
472: {NW}
472: ever since then
472: I noticed the doctors and the lawyers
472: uh working on people more than any other people
472: around because they're praying
472: down to the point where that you don't go to no other place but them
472: for protection or for um advice.
472: See?
472: And they've gotta charge if they do this
472: {NW}
472: and it's got to where it seems to me like
472: it's tremendous. Too much.
472: Or bless they're hearts.
472: So
472: that's where all this come from and and in
472: talking to the doctors and the lawyer
472: Well back there are these midwives and grannies uh
472: sorta will drop backs
472: see about the engines.
472: Back in they tribes
472: you know when they was to have a baby the women?
472: They'd go get behind a big log
472: or something and have the child.
472: And I don't know how they handled the other situation.
472: Used to handle it themselves.
472: Maybe they had midwives I don't know.
472: But anyhow pretty quick she'd put the little baby in a papoose they'd call it.
472: Put it on the back and took off.
472: {X}
472: No doctors to tell you what to do.
472: But back there they was to help the people.
472: They were very much help.
472: Seems as they'd
472: might've been in your category
472: {NS}
472: seen like you have.`
472: {X}
472: {NS}
Interviewer: {NW}
472: Amen. Amen.
472: Most
472: no uh
472: stain or
472: uh at least
472: it wasn't too much of stain of sin.
472: {NS}
472: {X}
472: {NS}
472: And the bodies were very much more help
472: than they ought to be.
472: And so they can do these things they had to do these things.
472: But nevertheless
472: it's come on down to the doctors and lawyers now.
472: Reason why I mentioned that story.
472: And uh
472: it's got got us all pinned up.
472: {NS}
472: And we don't have much more
472: freedom to ourselves
472: and we don't have
472: we always seem like we gotta go and
472: {NS}
472: see a doctor then too you know?
472: {NS}
472: Try to do something for ourselves.
472: {NS}
472: They's some of us me for one
472: {NS}
472: that's got little petty things I can use.
472: Little chemicals and things that I can use.
472: {NS}
472: And uh
472: {NS}
472: mostly
472: it might have a bad skin or something on my hand
472: I can use just pure waters I can get hold to 'em.
472: And wash it real good.
472: And sometime I use a band-aid.
472: Hardly ever unless it's a very bad cut.
472: I let it get well itself.
472: And a few seconds after this skin has happened
472: after the wound has happened to the flesh
472: however whatever it might be
472: I learned if w- wash it out
472: and put it back as quick as possible
472: uh it'll start to heal.
472: In a few seconds it'll start to heal.
472: And if something or other happens
472: you stack a m- something or other and tear this loose
472: you can see the strands of meat that's already healed back.
472: {NS}
472: So if we nurse this and keep it
472: 'til it gets really healed uh it'll just grow right up
Interviewer: Did people used to use different
Interviewer: kinds of roots or something for homemade medicine?
472: Yeah they used uh herbs from the woods. Uh-huh.
472: Yeah my father had some
472: herbs that he used from the woods.
472: Even for cramping
472: {X}
472: it was called uh
472: buck root.
472: And it was really good.
472: And then he had a remedy him and mother
472: that they used for gravel.
472: Used for gravel. You know that one's for gravel?
472: It was old wild
472: wild grass that grows tall as he-
472: um horse mane or horse tail.
472: Grows up old wild grass
472: and you can dig that up
472: and boil it.
472: Make a tea and drink it
472: for the gravel and just
472: it's a short time
472: your gravel's gone
472: You can pass your water right on then.
472: What it is it works on the power stone well I reckon.
472: It just
472: {X}
472: {NS}
472: Then they have a little blue weed that came up
472: that they use for uh uh fevers
Interviewer: {X}
Interviewer: {NS}
472: Sick stomach
472: {X}
472: Make a key outta that.
472: It's a little blue flower that grows and
472: s-
472: and they have one they call yellow root.
472: that you can go down beside these high {D: bluff}
472: branches at the creeks.
472: And you find it growing on the
472: in the woods.
472: You gather this yellow root
472: and bind it in little balls and bring it home.
472: And you can have a sore mouth
472: your mouth gets sore
472: take a little piece of that yellow root put it in your mouth and chew it
472: and while all that's
472: {D: pittle} in that soil
472: in the soil.
472: {X}
472: and it'll cure it.
472: {D: Yeah}
472: {X}
472: And you can use it for a key but I don't know what they use that for a
472: {X}
472: but I don't remember.
472: Key.
472: {NS}
472: But
472: {NS}
472: the yellow root's good for sore mouth.
472: {NS}
Interviewer: Is sassafras good for anything?
472: Sassafras
472: {X}
472: well there's two kinds there ain't but one kind
472: that you can use to make tea out.
472: Drink. It's just a
472: beverage that you can use
472: in your in your home.
472: At your mealtimes and at your
472: {X}
472: mighty fine
472: {X}
472: sassafras tea.
472: It grows in old fields and stuff.
Interviewer: Yes sir.
472: Places like that.
472: And there's a white kind and a brown a red kind.
472: One kind of it you use and the other kind you don't use.
472: {X}
472: {NW}
Interviewer: Is there something like that called mullein or
472: Well I was coming up with a mullein before you
472: said about that but I forgot about it.
Interviewer: {X}
472: Yeah there's a mullein.
472: We growing mullein here now I saw some mullein
472: out there yesterday.
472: Uh we grow
472: you can take this mullein
472: and make a poultice
472: to go on wounds.
472: And I don't remember what else that they could use
472: the mullein for but I think they made a tea out of it too.
Interviewer: Yes sir.
472: But I know they used it for poultice on the wounds.
472: And then back in the Bible time they used fig tree
472: leaves for poultices
472: {NS}
472: Is that right?
Interviewer: Yeah.
Interviewer: They make poultices out of back then
Interviewer: Jesus did.
Interviewer: He made poultices
Interviewer: {X}
Interviewer: Oh I see.
Interviewer: You know that's interesting.
Interviewer: I don't guess that's done much anymore now
472: No.
472: It's all passed by.
472: {X}
Interviewer: Did your parents get to go to school very much themselves?
472: N- um no
472: Uh-uh. They didn't get to go to school very much.
472: It's all now.
472: They could both read and write.
472: They could both
472: {X}
472: read and write.
Interviewer: Maybe about same as what you have
472: Yeah.
Interviewer: {X}
472: Maybe. I think.
472: my momma went to the fifth grade I ain't sure.
Interviewer: Did you know your grandparents?
472: Yeah Grandpa Richardson. Yeah.
472: Yeah I knowed old Grandaddy Richardson.
472: By old man he
472: he was a little tardy every now and then though. I remember that.
Interviewer: Is that right?
472: {NW}
472: Yeah.
472: {NW}
Interviewer: Make you feel a little better?
472: Oh!
472: {NW}
472: Yeah I reckon it would.
Interviewer: {NW}
472: {NW}
472: {NW}
472: So uh
Interviewer: What kind of business was he in?
472: He was in the uh
472: wood business in the in the woods.
472: He worked in the
472: {X}
472: most of his life too.
472: But he had a pretty good farm.
472: {NS}
472: Grandaddy Richardson did.
472: {NS}
472: He raised stock and he raised uh
472: a lot of hogs.
472: And he also he had a
472: dug well at his home.
472: I remember
472: he had a dug well at his home
472: and he used water out of his dug well.
472: Draw it by buckets.
472: {X}
472: {X}
Interviewer: Used what?
472: Water. Yo- you pull the water out the well.
472: He had a dug well.
472: Four-cornered dug well.
Interviewer: And he put it in when did you say he put it in?
472: he he draw it out with a
472: uh wooden buckets.
Interviewer: Alright.
472: kegs
Interviewer: I see.
472: Yeah. Yeah.
Interviewer: Whereabouts was he born?
472: He was. let's see I don't know I don't know where grandaddy was born.
472: Must have been in Baldwin County
472: {X}
472: had to believe.
472: Far as I know.
472: {X}
Interviewer: Baldwin County?
Interviewer: How about his wife did you know your grandmother?
472: Yeah. Grandma Richardson.
472: She was she was um
472: uh she was a
472: {B}
472: before she married grandaddy.
472: Sh-
472: {B}
472: {NS}
Interviewer: Was she from Baldwin County too?
472: Yeah. Yeah.
472: She was raised down there
472: {X}
472: akin to old Quincy.
Interviewer: Quincy.
472: Grand old Quincy.
Interviewer: I guess well how many brothers and sisters did your father have?
472: I
472: let's see
472: eight I believe.
Interviewer: Pretty big family.
472: Yeah really. Sure was.
Interviewer: I guess she was a housewife with all those children.
472: Right? Grandma was.
472: She raised a good thing.
Interviewer: Well did you know your other grandparents?
472: Well grandpa
472: {B}
472: Now he traveled
472: {X}
472: my grandaddy did.
472: In uh- in a ox wagon
472: {NW}
472: {X}
Interviewer: 
472: 
Interviewer: God's way
472: He went a way down in uh
472: {X}
472: Florida way down in there with that ox wagon.
Interviewer: What what did he go down there for?
472: Just went down there and
472: {X}
472: I mean
472: stayed for a long time I don't know how long he stayed there.
472: But he soon come back.
472: Come back. He had a big family too.
472: He had about
472: eight or nine younger brothers
472: {NW}
Interviewer: {NW}
472: {X}
Interviewer: Had big families back then didn't they?
472: Uh-huh.
Interviewer: Do you know where he was born?
472: It was up in Conecuh I believe.
Interviewer: Conecuh
Interviewer: {X}
472: Conecuh County
472: {NW}
Interviewer: What did he do for his living?
Interviewer: He mostly worked uh uh on ditches.
Interviewer: Now the ditches I'm talking about
Interviewer: is ditches to uh broke logs down.
Interviewer: Oh.
472: To a mill pond.
472: Uh he stayed in
472: Pensacola Florida a long time.
472: And they had a ditch coming through there
472: going into a mill dam and he worked on that ditch
472: {X}
472: I think.
472: On that one then
472: Let's see there was one here in Baldwin he worked on a whole lot too.
472: Broke those logs down
472: {NS}
472: to a mill
Interviewer: Yes sir.
472: the mill pond for the
472: saw mill to cut 'em.
Interviewer: He was in the logging business?
472: The logging business.
472: {X}
472: Yeah.
Interviewer: Did you know his wife?
Interviewer: Your grandmother?
472: Yeah. She was a student
472: {X}
472: no the first
472: ma- my mother's see this
472: {NS}
472: he married twice and this here last wife he lived with was my mother's stepmother.
472: {NW}
472: Uh but my mother's mother
472: the first
472: her mother was uh
472: {B}
472: Sh- she wa-
472: {B}
472: my mother's cousin or
472: and last
472: her stepmother was
472: {B}
Interviewer: Was your grandmother on your mother's side from
Interviewer: Conecuh County too you suppose? Born there?
472: Uh-huh.
472: {NS}
Interviewer: You said they had a big family too huh?
472: Yeah.
472: Pretty good size I believe.
472: Uh grandaddy
472: {X}
472: Yeah. Well wait let's see had
472: four children.
Interviewer: I guess she was a housewife too?
472: Yeah.
Interviewer: Did you ever hear your grandparents talk about
Interviewer: their schooling whether they were able to go very much?
472: No never did tell me.
472: I don't remember about their school.
472: No. I don't remember.
Interviewer: Do you know if they could read and write okay or
472: Well I don't kn- yeah! My uh
472: grandmother on uh
472: my momma's side sh- she um
472: she could do good I think.
472: As far as I know now
472: she sh- sh- done good writing
Interviewer: Yes sir.
472: had a pretty good education I think.
Interviewer: But you're not sure about the other one?
472: No I ain't sure about them.
472: I I couldn't say.
Interviewer: Yes sir.
472: But true I like to try to
472: have everything as much in the truth as I can.
Interviewer: Sure.
Interviewer: {NW}
472: Yeah.
Interviewer: Where you ever married Mr Richards?
472: {NW}
472: Yeah!
472: {NW}
472: {NW}
472: But a bachelor now.
472: {X}
Interviewer: Where was your wife born?
472: Baldwin County.
472: {X}
472: {NS}
472: what they call Hall's Fork between here and Atmore
472: She was born
472: I suppose. As far as I know.
472: That's where I found her at anyway.
Interviewer: {NW}
Interviewer: {NS}
Interviewer: Did y'all go to the same church?
Interviewer: {NS}
Interviewer: {NS}
472: At the time yeah.
Interviewer: Was that uh uh
Interviewer: Mormon?
472: No. Uh no um
472: sh- they they were Baptists.
Interviewer: Oh. She was a Baptist?
472: Yes she was a Baptist.
Interviewer: I see.
472: But I been to her church longer.
Interviewer: How old was she when she passed away?
472: She didn't passed away.
Interviewer: Oh. I'm sorry.
472: No. She still living.
Interviewer: Do you have any idea how old she is?
472: I wou- let's see
472: I was I was seven years old now you can you can put it
472: I was seven year she was
472: I was seven years older than she was when we mar-
Interviewer: Oh I see does that make her about
472: Twenty-six.
Interviewer: Yeah.
472: Married at twenty-six.
472: I was I was seven years older
472: {NS}
472: than she was when we married.
472: Let's see now.
472: {X}
472: That takes
Interviewer: She's about sixty-seven now?
Interviewer: {X}
472: Yeah. Yeah. Yeah.
472: {NS}
472: She's
Interviewer: How much schooling did she have do you know?
472: She was pretty good.
Interviewer: Really?
472: {NW}
472: She had about
472: let's see
472: I suppose about sixth or seventh grade. I I reckon.
472: She can read and write real good I think.
Interviewer: What about the house that you grew up in Mr
Interviewer: {B}
Interviewer: can you tell me a little bit like about what it was like?
472: Had to move about too much.
Interviewer: Oh really?
472: {NW}
472: {NS}
472: {NS}
472: I don't remember too much about it you see.
472: {X}
472: let's see
472: but he always moved to places and then stayed four or
472: five six and seven years at one place.
472: {X}
472: {NS}
472: {NW}
472: Other words the first thing I remember really
472: about was that little house in old Quincy.
472: {X}
472: We stayed there s-
472: for a good while.
472: I don't know how many years
472: but we stayed at that one a good while.
472: Just a little old
472: {NS}
472: house built with uh
472: kitchen on the side.
472: {X}
472: s-
Interviewer: The kitchen was away from the house?
472: No. It was joined to it.
472: Or built into it.
472: {NS}
472: Kitchen and dining room was all together.
472: It was cook on one end and eat in the other one.
Interviewer: {X}
Interviewer: What were the what were the other rooms that you had?
472: Well we just had one real big bedroom right there.
472: That's as much as I can remember.
472: {X}
472: I remember them.
472: Momma had a
472: s-
472: we just cleaned her floors with a
472: big scrub mop
472: with shucks in it.
472: A piece of wood board with holes in it
472: put your shucks in and had a handle in it.
472: Put a handle in it.
472: And that's what she cleaned her floors with.
Interviewer: With those corn shucks?
472: With the corn shucks just stuff 'em in there
472: and she twisted 'em up in them holes
472: put a lot of 'em in there and it would be solid.
472: {X}
472: the bottom a that basket
472: {X}
472: satchel but
472: {NS}
472: it was really s-
472: {X}
472: would scar them floors I mean just
472: {X}
472: dirt and grease oil
472: She used old uh th
472: stuff she used to clean with
472: was g- uh
472: washing powder.
472: Uh grandma dust. Um
Interviewer: Grandma dust.
472: Yeah.
472: Grandma dust
472: that's what they called it.
Interviewer: {NW}
472: And uh she threw that on the floor and used sand
Interviewer: Mm-hmm.
472: That stuff had to move.
Interviewer: Mm-hmm.
472: And all you had to have was a muscle
Interviewer: Mm-hmm.
472: to do that
472: scrubbing.
472: {NS}
Interviewer: And she raked her floors and take her corn in a sack.
Interviewer: Put under her foot
Interviewer: and drag on that floor and dry it.
Interviewer: {X}
Interviewer: {NS}
Interviewer: After she did that
Interviewer: {NS}
Interviewer: {X}
Interviewer: it would smell good.
Interviewer: Old powder s-
Interviewer: {X}
Interviewer: and nice
Interviewer: {X}
Interviewer: it'd be nice and clean.
472: So the house had you said it was just one big bedroom
Interviewer: 
472: 
Interviewer: kitchen and dining rooms?
472: Yeah. That's right.
472: And most of 'em we lived in was like that.
472: Uh we got to where
472: {X}
472: can have a little bit a Christmas.
472: A long time
472: {X}
472: {X}
472: {NS}
472: Uh she liked the man
472: quit building the houses and the porch you see.
472: Will work for it.
472: {NS}
472: They'd always
472: {X}
472: Low key
472: {X}
472: Folks know how to work.
472: {X}
472: So
472: {NW}
472: they'd rent houses rent places for us the man we worked for
472: in the latter days when the
472: {X}
472: you know coming down outgrown.
472: Got to where we could rent places so they would
472: {X}
472: and let us live in the big house
472: have more room
472: And that's the way we growed up.
472: S-
472: {NS}
472: Where we at now.
Interviewer: How long have you been in your house over there?
472: This little house on the end trailer combined?
472: Uh six years.
472: they've had it six years I believe.
472: I've got the date down on
472: {X}
Interviewer: Has that always been there or did you build it?
472: {NW}
472: Yeah it was there when I come here.
472: Uh you know the man who owned who
472: lived in that little house was
472: retarded fellows from the railroad you see?
472: And they lived there
472: on this man's place
472: he was living at the time Mr Beasley
472: And they first lived right there where I got that little old house
472: on a piece of cement.
472: And it wasn't big enough it was too close
472: and it moved out there in the corner
472: and it's been there ever since.
472: I don't know how long.
472: {X}
472: Yeah
472: Uh but that somber little
472: {C: clears throat}
472: house with a rusty top on it.
472: The other one the other side I lived in it three years.
472: And taking care of my father here in town with my sister
472: and uh until he died and then I was going back to the river.
472: On the river now I got a little
472: I had a little shack up there.
472: And I was going back
472: {NS}
472: little shack on the river bank
472: {NS}
472: but
472: uh these people found out I was a gardener and they asked me would I be con-
472: contented uh without an-
472: would I like to move in this little house.
472: I looked at my wife I said yeah I will.
472: {X}
472: made up my mind I said I will.
472: And so they cleaned it up.
472: Me and 'em together.
472: And I I done moved some of my things back to Stockton.
472: But I came back and uh
472: went up I I after I
472: deciding I was going to live here then I
472: put the other furniture in here
472: and went up there and got the rest of that and brought it back
472: put it in there and I been living there in there ever since.
472: This little house.
Interviewer: Do- does that have uh is it
Interviewer: how many rooms does it have?
472: Well just one room and uh
472: kitchen and a
472: {NW}
472: s-
472: cook and eat in the same room.
472: And then there's a little old bitty room in the back.
472: {X}
472: {NS}
472: In the back.
472: {NS}
472: {X}
472: {NW}
472: {NS}
Interviewer: Got plenty of shade over there anyway.
472: {NW}
472: Yeah. Nothing short of the shade.
Interviewer: {NW}
472: That's right.
Interviewer: That's a mighty big tree.
472: They are hu-
472: {X}
472: awful large I'd like to know the age of 'em myself.
472: I wonder why they had to stoop over like that
472: such a beautiful trees.
Interviewer: I don't believe I've ever seen one
Interviewer: bent as much as that one right there.
472: Nah
Interviewer: It's really bent over.
472: And you know they'll
472: they'll I've seen 'em and they'll basically
472: they'll come clean to the ground.
472: Those limbs will
472: brush the ground.
472: {X}
472: one up yonder on the bank.
472: There's one of the limbs scraping the ground there
472: just about it I'm fixing to cut it off.
472: Trim up so it'll look better.
472: {X}
Interviewer: I see.
472: Yeah.
Interviewer: In that house that you grew up in did y'all use a fireplace?
472: Yeah. And a and the fireplace was
472: a stick and dirt chimney.
Interviewer: It was a what?
472: Stick and dirt chimney.
Interviewer: What is that?
472: It's a chimney and fireplace you were on about.
472: It's a home
472: ba-
472: built by hand you see?
472: {C: addressing another speaker}
472: Is there something we can do for you?
472: {NS}
472: {C: auxiliary speaker}
472: Yeah.
Interviewer: So your father built that himself?
472: Yeah. He built the chimney himself.
472: Yeah.
472: {C: sound of vehicle in background}
472: He built the chimney himself.
472: {NS}
472: stick and dirt chimney they call it.
472: He's built several of them chimneys
472: in our buildings they was built for us to
472: {NS}
472: He used to build several chimneys
472: like that.
Interviewer: Yes sir.
472: He was you know
472: call 'em stick and dirt that's what it is.
472: They dig a hole and put clay in it
472: it's with clay
472: and cut up a lotta pine straw in that hole
472: and make the mud up with water
472: make up the dirt
472: and they uh cut the sticks
472: as long as they want
472: or as wide as they want the chimney
472: {NS}
472: and they start to building 'em
472: they take this mud
472: and ball it up and put it on these sticks.
472: And lay another one on top of that one you know?
472: And lay 'em up like that.
Interviewer: Mm-hmm I see.
472: Stick and dirt chimney
472: all the way to the top
472: of the house yeah.
472: We would run them other fires
472: and uh you got to be careful
472: when you build a fire you know not to put much
472: heat down there
472: Burnt your sticks out the chimney'd fall down.
Interviewer: Right. That would be bad.
Interviewer: {NW}
472: Going well uh anyway
Interviewer: {NW}
472: and if you don't mind
472: your red coal you'll
472: put on too much wood at a time.
Interviewer: mm-hmm.
Interviewer: {NS}
472: And you got to be careful
Interviewer: Mm-hmm.
Interviewer: Could you tell me how you build a fire in the
Interviewer: in a fireplace?
472: Yeah.
472: We take some
472: I call 'em tire spanners
472: were plenty of wood then you know.
472: Go out there and cut you some good splinters
472: and strike a match
472: and stick to this
472: start your pot and lay your wood on it.
472: Now back yonder ago before then they
472: had to use rocks. Flint rocks.
472: {NS}
472: And knock a fire out of the flint rock
472: on the cotton.
472: S- s- s- s-
472: set the cotton a fire.
472: Then they could start
472: {NS}
472: fire from the cotton.
472: {NS}
472: That's the way it used to be back there.
472: But my father always was lucky to have matches.
472: Striking matches we had to be careful not
472: strike too many matches and waste 'em we had to be careful.
472: Took care of them matches.
Interviewer: Did you have a
Interviewer: a big piece of wood that burned a long time
Interviewer: that you put in the back of the fireplace?
472: Yeah. You could have wood like that.
472: And uh keep the fire a long time keep the heat in the fireplace.
472: We used oakwood most at the back.
472: Called 'em back log.
Interviewer: Back log.
472: Back log. Mm-hmm. Yeah.
472: Back log.
472: And I've heard my father talk about
472: back yonder in the
472: time that they had to use flint rocks to get fire from
472: there's a lot of
472: ti- timber fell in the woods then.
472: Big logs. And they'd set
472: any one of these logs afire
472: and it would burn for weeks and weeks
472: and weeks and weeks and weeks not even a month
472: to before it burned up.
472: And they'd get
472: they'd go get the fire from that log they'd say
472: get the fire outta that log
472: {X}
472: that's the way they used to do that going without matches.
472: {NS}
Interviewer: Was there something inside the fireplace that you put those backlogs on
472: Yeah you could have uh
472: rocks lay 'em on rocks or
472: something to keep 'em off of the ashes you know.
472: Or you might find some old pieces of iron something or another.
472: A brick or something.
472: Put them logs on.
472: And uh
472: we could get a spark started from them then the next day
472: if they're still
472: {X}
Interviewer: Did you ever heard a people call those things firedogs or dog irons or
472: Yeah. Yeah you can buy 'em now that they call firedogs.
472: Uh dog irons or something like that.
472: And people makes 'em now
472: for theirself mostly.
472: These ladies got
472: {X}
472: they use a chimney every winter.
472: These ladies do.
472: And they got some at the
472: one of the neighbors
472: made 'em over here at the place
472: uh shop.
472: He had a shop over there and he made them some of them firedogs.
472: He was here long as he lived.
472: {X}
472: {NS}
472: {X}
Interviewer: Back then did you have a place right over the
Interviewer: fireplace where you could put a
472: Oh called a mantel shelf yeah.
472: Uh yeah. Mantel boards.
Interviewer: Yes sir.
472: Oh yeah.
472: Yeah I remember hearing my uncle
472: tell Aunt Elmer
472: {NW}
472: that was
472: papa's baby brother after he married and had a family
472: uh tell us said
472: he's going there to hunt something he'd laid up
472: on the mantel shelf and there's so much gets laid on a shelf
472: do you know junky.
472: {NS}
472: {X}
472: She says Elmer
472: Says where is the uh plow stock?
472: Eh where's the plow stock. Said I see everything up here but the plow stock.
472: {NW}
Interviewer: {NW}
472: {NW}
Interviewer: 
472: 
Interviewer: 
472: 
Interviewer: Ah
472: {NW}
472: Ah she said crazy.
472: Something like that you know
472: {NW}
Interviewer: 
472: 
472: {NW}
472: He meant she didn't
472: {X}
Interviewer: 
472: 
Interviewer: there except the plow stuff
472: Yeah.
472: {NS}
472: Said I see everything up here but the plow stock.
472: {NS}
Interviewer: It must have been pretty cluttered.
472: Rough wasn't it
Interviewer: 
472: 
Interviewer: 
472: 
472: He throwing out
472: {X}
Interviewer: {NW}
472: {X}
Interviewer: That's funny.
472: {NW}
Interviewer: Was there an open place right in front of the fireplace maybe
Interviewer: uh bricked over or something?
472: No there wasn't no
472: brick over it but they had them uh sticks
472: they run them sticks out in there.
472: And they made a
472: a board that'll hold this clay
472: uh way take they take some kind of metal if they could get it
472: and put under this clay
472: under the clay like they do bricks now you know
472: 
Interviewer: 
472: And they'd put that there to hold the
472: lay up and then that'd between the
472: m- metal and wood.
472: To keep the fire from getting so hot in there.
472: And they used to rest of it too.
472: That's the way they done it.
Interviewer: Was there an open area right in front of there called uh
Interviewer: what was that called? Uh
Interviewer: where you could sit in front of the fireplace I guess or
472: Yeah um
472: {X}
472: enjoy the heat from the fire yeah.
472: Yeah you could sit there
472: in front of the fireplace.
472: {X}
472: where there's a big fan that they'll have to keep
472: moving out you know and moving in
472: to keep everybody warm.
472: They can all hug up there at one time.
Interviewer: {NW}
Interviewer: {X}
472: But in the
472: a lotta times they got to where they built brick chimneys
472: and rock chimneys
472: and uh they could put a big heap
472: fire in that could
472: take care of a big family you know.
472: Because they could uh
472: a lot of 'em
472: standing around the back.
472: And every warm way back out in the room.
Interviewer: Yeah.
Interviewer: {NS}
472: Keep the room warm back there.
472: And never build your chimney in the south end of the house. Never.
472: Always if possible build it in the north end of your house.
472: You put it in the south end you see the cold wind'll just
472: pour right in there and it'll dry it right on up
472: and you couldn't get no more.
472: But you put it in the north end of the house
472: {X}
472: um you'd be uh warm
472: to be in there then instead of in the cold.
472: {NS}
472: Just rush your cold out.
Interviewer: I see.
472: Yeah.
472: That's the way it was.
Interviewer: Was there a place
Interviewer: called the hearth or hearth or
472: Yeah they called that a
472: uh well a fireplace hearth.
472: Uh hearth.
472: Whatever they called it.
472: Yeah made out in front yeah.
472: {NW}
472: low down yeah just
472: {X}
472: standing yeah.
472: Uh-huh.
472: You call that a hearth.
472: The hearth.
472: {X}
472: Yeah.
472: {X}
Interviewer: Now after you burned a lot of wood in the fireplace
Interviewer: didn't you get a lot of this old
Interviewer: black stuff stick on the sides of the
472: Smut?
Interviewer: Yes sir.
472: Well most of the smut
472: didn't burn itself out.
472: There'd come a rainy day
472: sprinkle a rainy day
472: and this s- soot would get a little damp and it would catch a fire.
472: What I mean by that uh
472: there's something or other about it
472: that made it catch a fire.
472: And it'd did just go out
472: well maybe after the rain stopped it
472: it would catch a fire.
472: And it'd go clean out the top of the chimney and just
472: clean that chimney 'til the top.
Interviewer: Is that right?
Interviewer: {NS}
472: Yeah
472: {NS}
472: And you had to be careful about
472: fire poles on the roof you know
472: {X}
472: {NS}
472: wooden roofs
472: {X}
472: boards.
Interviewer: 
472: 
Interviewer: Yeah.
472: Yeah.
472: And this uh soot would catch a fire.
472: It's called soots and not smut so
472: and it'll just clean that chimney out.
472: Well also the wooden stoves they use to have put wood into cook on
472: uh sometime that soot'll get a fire and just
472: clean that
472: oven out under it you know the fire
472: made it so the fire come under it.
472: And you say well
472: {NW}
472: and hear it go up this pipe.
Interviewer: Yeah.
472: Yeah. Blow it out.
Interviewer: Wow.
472: And you could use this oil what they call
472: s-
472: kerosene and coal oil and put
472: a little bit in that stove and that'll
472: that'll make it burn it out too.
472: Flush it out.
472: {X}
Interviewer: You just go right up the
472: Yeah.
472: Burn that soot outta there clean the pipe out.
472: And uh
472: {NS}
472: the pipes is alright long as you didn't have a elbow.
472: Some people used heaters
472: in the house layer.
472: And put a elbow through there.
472: A pipe through the wall
472: uh out the window or something
472: and they had a elbow
472: they put on this pipe.
472: And that elbow would sure
472: fill up with that ashes and soot.
472: But they learnt the
472: latter later on after that thing they learned to split a
472: split a hole in the bottom of that elbow
472: {NS}
472: and that taken care of the problem.
472: {NS}
472: {X}
472: Firing stuff to just keep going.
472: Wouldn't stop a clog up
472: Yes sir. Cut that hole in there
472: just draw it on the p- pipe there.
Interviewer: Yes sir.
472: Course with all that fresh air right in there
472: {NS}
472: and that first step
472: took all the
472: {X}
472: {NS}
472: It's really interesting.
Interviewer: Is that uh talking about the
Interviewer: stovepipe is that the same thing as a flue?
472: No. A flue goes on top of the house
472: if it goes out the top you know.
472: They put the flue on top of the house and uh
472: run the pipe up through it.
472: Made a flue.
472: And then there's no danger of the fire catching the wood.
472: This flue holds a pipe a way away from the wood.
472: Call it a flue.
Interviewer: Well does that make a flue the same thing as a chimney?
472: Uh no. No.
472: No this is all together different it's
472: it it's uh
472: stove inside you got a flue coming up through the top
472: to protect the fire from the wood.
472: But if you got a heater instead of a fireplace
472: {NW}
472: you had to have this flue around the heater.
472: {X}
Interviewer: Yes sir.
472: Duct taped to it
472: {X}
472: {NS}
Interviewer: I see.
472: Yeah.
Interviewer: Well years ago
Interviewer: if people had a
Interviewer: room in the house where they might have
Interviewer: company uh maybe they
Interviewer: keep it the best room in the house
Interviewer: what would they call that?
472: Well they'd call it a
472: a setting room.
472: Or
472: the best bedroom.
472: Other words it would be the nicest
472: one on the place they'd
472: we always give our guest the best.
472: We love 'em
472: and we try to treat 'em the best we know how and can.
472: At them times.
472: And so uh
472: some people was forced 'em to have
472: two heats
472: {NS}
472: two chimneys or two heaters.
472: And they would but then
472: {C: speech distortion}
472: {X}
472: {NS}
472: But if they didn't then
472: {NS}
472: they'd give him the best and tidiest room they had
472: {NS}
472: and give 'em the best
472: {X}
472: the best they could afford.
472: {NS}
472: And give 'em
472: {X}
472: heavy coat
472: {NS}
472: such as quilts. Comforts.
472: Called comforts. Quilts.
Interviewer: Is that comfort the same thing as a quilt?
472: Uh yeah but it's hea- no heavier than a quilt.
472: Comfort's heavier than a quilt.
472: {NS}
472: And uh
472: that'd keep 'em warm.
Interviewer: I see.
472: This day and time though we'd give 'em a
472: give 'em electric blanket.
Interviewer: Right.
472: {NW}
472: If they need it.
Interviewer: That's pretty handy.
472: Yeah.
472: {D: Handy-blandy} you better believe it is.
472: Have one myself.
Interviewer: Right.
Interviewer: Did women used to get together and patch those quilts?
472: Now these here still does.
Interviewer: Is that right?
472: Not patch 'em but build 'em. Make 'em.
472: Yes sir they got quilting they do that everywhere.
472: {NS}
472: {X}
472: They can't feel the hours.
472: {NS}
472: {NW}
472: {X}
472: {C: tapping sound}
Interviewer: Still in demand?
472: Yeah. Still demand for them quilts.
472: That's yeah.
472: Most of the quilts now are light you know?
472: Now them old comforts too heavy too m-
472: too much to tight you know?
472: They use quilt. Make quilts.
472: {NS}
Interviewer: Back then did people have this long
Interviewer: piece of furniture that several people could sit on at the same time?
472: Such as benches. Yeah.
472: Yeah my grandfather had a bench on his front porch he had a big
472: front porch like this.
472: {NS}
472: And he had a bench made out of those
472: cypress lumbers from the river swamp
472: and it would sit as much as
472: twelve ten or twelve people
472: grown people get on that bench.
472: {NW}
472: And it was made outta heavy-duty stuff.
472: And it was just tremendous to know
472: see how that they were fixed up to take care of them
472: their friends and the ladies coming.
472: In the summer they'd put 'em out on that bench.
472: Just have a nice time.
472: And then they'd have benches
472: short benches in the house
472: that they sit 'em down.
Interviewer: Did they ever have you know like what they have
Interviewer: nowadays this long padded one
Interviewer: in the living room usually?
Interviewer: That several people could sit on?
472: Yeah. Yeah.
472: In these latter days
472: later days yeah they have padded
472: {NS}
472: pad uh seats for 'em.
472: Um covered seats I call 'em.
472: {NS}
472: And makes it much better to sit on
472: {NW}
472: but I don't see too much of that now
472: if it's especially if it's a big porch
472: you're gonna have chairs out like this
472: to sit on
472: {NS}
472: {X}
472: There but
472: {NS}
472: they have got a lot of chairs inside that
472: {X}
472: in winter around the fireplace.
472: Comes in
472: {NW}
472: have an awful lot of company
472: it's a wonder they ain't got somebody drove up to there this morning.
Interviewer: {NW}
472: On a Monday morning.
Interviewer: Right
472: They had a lotta cars
472: For the uh fine people.
472: They treat everybody right
472: {X}
472: They even can for 'em.
472: {X}
Interviewer: Did back then did they have a
Interviewer: couch or sofa or something like that?
472: Well they come up with it in the latter days yeah.
472: I see a lot in these old gullies now throwed away.
Interviewer: What's that?
472: These couches.
472: Them things that they throwed away they used 'em 'til they're
472: Come up with modern more things. Better ones.
472: That's the way they did 'em they carried 'em to
472: the shop gullets somewhere
472: {NS}
472: If that made 'em quit all that now
472: {X}
472: {NS}
Interviewer: Something you said that you had a
Interviewer: a place in your house where you kept all your junk?
Interviewer: Uh that's that's a
Interviewer: bench I got a
Interviewer: shelf built back there that I put my quilts and
Interviewer: what you have it on you know?
Interviewer: Got a little shelf a little shelf back there now
Interviewer: that I put all the quilts and things
Interviewer: {C: tapping sound}
Interviewer: What I can stack on it.
Interviewer: It's like everything else it just gets too much junk 'til you can't have
Interviewer: you have to move out
472: 
Interviewer: 
Interviewer: Did you ever hear of people who has had a
Interviewer: whole room in their house where they put all their junk?
472: I've heard of
Interviewer: Just set
aside a room
472: Yeah I've heard of that.
472: I- I'd like to see that sight.
472: That'd be pretty good to see.
Interviewer: Ya reckon what they call that.
472: Well I don't know. I call mine a junk
472: room whenever I get it full like that.
472: Uh antique or in other words
472: uh some people wants to keep everything.
472: {NW}
472: I've even heard of 'em keeping uh
472: cooking soda boxes Arm and Hammer cooking soda boxes.
472: Stack them back and everything they can get a hold to
472: uh uh just enough to throw away.
Interviewer: {NW}
472: I call it
472: s-
472: uh selectors
472: selecting stuff you know.
472: I call them selectors.
472: Hell I'm pretty bad about such as that myself.
472: That little old house out there you'd be surprised the stuff I got
472: put in there.
472: I'd uh I it's useful though I think it's useful it will be it's
472: can be and is.
472: Different things.
Interviewer: Yes sir.
472: I got my fruit in there too.
Interviewer: True you never can tell you might as well keep it I guess.
472: I've heard the old saying
472: {NW}
472: {NS}
472: if you got something that
472: you oughta throw away say just keep it seven years and you'll have a use for it.
Interviewer: {NW}
472: I've heard that you know?
Interviewer: Right.
472: But that's superstitious I reckon.
472: We're getting into that superstitious business
472: and I don't care too much about it
472: {X}
472: superstitious you know.
472: Keep things that long and every-
Interviewer: 
472: 
Interviewer: do you ever know people who claim they saw these
Interviewer: things around graveyards you know they're afraid of 'em?
472: Oh yeah. Graveyard stories.
472: That's something else boy.
472: Yeah I've heard a that.
472: Mm-hmm.
472: Uh
472: {C: clears throat}
Interviewer: What do they call those things you know
472: Ghosts.
472: {NS}
472: Yeah hearing and seeing ghosts
472: and all that.
472: Uh
472: I heared it this old fella one time come along and uh
472: he heared something at uh
472: out in the graveyard
472: and there was telling he wa-
472: {X}
472: there was two men at the gate
472: and uh
472: he heared 'em saying
472: talking about
472: the separating the people he heared about
472: God was gonna separate the peo-
472: {NW}
472: And he was in the cemetery
472: and he heared 'em
472: talking at the gate
472: gonna separate the people
472: and he said me one and you one.
472: Me one and you one.
472: And he didn't know what they were doing.
472: And he he got mighty uneasy
472: thought it was a
472: it's either some God separating the people taking the good and the bad
472: and he got awful upset about
472: {NS}
472: I heard that you know?
472: Uh
472: that that that was one of the stories ghost stories.
472: And he couldn't imagine what it was and
472: he eventually got away I think and run ran away and left him
472: and they were going on something there for a cause
472: but I never did know what they cause was.
472: {X}
472: get.
Interviewer: Yes sir.
Interviewer: You ever hear people say that those things can get into a house you know and
Interviewer: the house'll be
472: Haunted. Yeah. Haunted.
472: Yeah yes sir I've heard a lot of that
472: ghost stories.
472: Yeah I've heard of houses being haunted and uh
472: they would see
472: uh things at night would
472: fog would come around and
472: uh see all kinds of things
472: and hear things
472: wallow about in the house.
472: Haunted you know they believe in that.
Interviewer: Yes sir.
472: Yeah.
Interviewer: You don't believe in that do you?
472: No I don't believe in all that stuff.
472: No I don't. If I hear something I'll find out what it is
472: if I can't well well done anyway.
Interviewer: {NW}
472: I don't run off.
Interviewer: {NW}
472: I hadn't so far
Interviewer: 
472: 
472: {NW}
472: Something could come around give me a fright but
472: I don't think it would.
Interviewer: Is uh Satan and the Devil the same thing?
472: Well that's a pretty deep question but
472: I think I can answer you yeah.
Interviewer: No difference.
472: No difference I know of.
Interviewer: What do people usually call him either s- Satan or the Devil?
472: Yeah they call him Satan.
472: {NW}
472: Uh all kinds of old names or most
472: Call him old uh
472: Red Eyes and old
472: S-
472: Devil with Horns and I don't know what all they call it.
472: {NW}
472: I hear the lady not far from here some sweet little children at the home
472: and she went in the house she was outside and she
472: got a move on him called 'em little devils when they run out the door.
472: And I I thought about just there and that
472: and you know that just broke my heart that just broke my heart.
472: That wasn't no way to approach a little child you know
472: why so much meanness going on now
472: most children and growing up?
472: Because they wasn't never teaching
472: t- teached at home
472: uh the right thing.
472: They've always been scorned they've always been uh
472: homes like that you know?
472: Come outta homes like that and you can't expect
472: nothing else bu- but crime or
472: now because you never have been taught no better.
Interviewer: Yes sir.
472: And what what a little child's looking
472: for when it's comes becomes to be walking
472: you might say of a little baby it's looking for somebody to tend it
472: take it up with tender love
472: and have mercy with it
472: and raise it like it ought to be
472: and uh some chi-
472: {X}
472: when man and woman's joined together
472: they should be joined together in the Lord.
472: {NW}
472: To where that they'll know
472: by the Bible how to raise a family.
472: And you know it just tears my heart to think about
472: we have scriptures telling us
472: how and what to do about these little children
472: and raise 'em up in the way you'd have 'em
472: to go and then they won't depart from us you see.
472: Well if I ain't got it myself how can I?
472: And this'll run back to the fourth or fifth generation
472: if not come up right.
Interviewer: {NW}
Interviewer: {C: silence}