Interviewer: {X} bullets um?
494: Yeah I see what you mean now.
494: Cartridge wasn't it?
494: 
Auxiliary: 
494: I think that we called it bullets.
Auxiliary: mm-hmm
Interviewer: uh-huh
494: Bullets and shells.
Auxiliary: {X} two cartridges and and
Auxiliary: we poured it into a shotgun it'd be shotgun shells.
Interviewer: mm
494: mm-hmm.
Auxiliary: There's only twenty-two cartridges for a twenty-two you know?
Interviewer: mm-hmm
Interviewer: And {NW}
Interviewer: A uh
Interviewer: you remember any homemade tools to pound nails with um
Interviewer: with do any pounding with uh
Interviewer: sometimes made out of wood?
494: Oh uh
494: well seems like I do
494: but I don't know what they were called.
Interviewer: mm-hmm
494: A mallet.
Interviewer: 
494: 
494: that's what it was.
Interviewer: And {NW}
Interviewer: how big was the was the end uh?
494: Well different sizes
494: for different jobs if you
494: wanted to pound a a stake in out in the
494: ground you'd have a big mallet.
Interviewer: 
494: 
Auxiliary: Uh-huh
Interviewer: If you ever h- how
Interviewer: when was it that you remember a sledge uh
Interviewer: but then you {D: had}
Interviewer: In other words when you were young you used
Interviewer: wooden mallets {X} stakes in?
494: Oh
494: well I I think we had sledges when I
494: was a girl growing up too iro- you know the iron.
Interviewer: mm-hmm
494: But I do remember something about the wooden mallets.
Interviewer: mm-hmm
Interviewer: And uh hey {NW} can you remember about uh
Interviewer: hammers in general?
494: 
Interviewer: 
494: 
Auxiliary: 
494: 
Interviewer: 
Interviewer: And how bout the fences that uh
Interviewer: were built {X}?
494: they were um rail fences
Interviewer: mm-hmm mm-kay
494: We used to have some of them.
Interviewer: Did you ever hear of 'em called worm
494: huh-uh
Interviewer: fences?
494: mm-mm
Interviewer: And how bout uh
Interviewer: did you use any uh rock or stone here for fences?
494: No.
Interviewer: And when was the first wire that you remember?
494: Well I u- {NW} {X}
494: we had rail fences and wire fences
Auxiliary: Both.
494: both.
Interviewer: 
494: 
494: same time when I was a girl.
Interviewer: {D: wire}
Interviewer: um
494: Well it was the
494: 
Auxiliary: 
494: wire like we got today.
Interviewer: {X}
494: And then barbed wire across the top of that
494: on the post.
Interviewer: Did you uh what kind of a fence would you
Interviewer: put around the garden?
494: Well it was a higher fence it was a six foot wire.
Auxiliary: {X}
494: 
Auxiliary: 
Auxiliary: 
494: 
494: Keep the chickens out.
Auxiliary: {X}
Interviewer: uh-huh
Interviewer: Did you have any wooden fences maybe around the yard or
Interviewer: that uh {X}?
494: Yes I I know what you're talking bout now we'd
494: I don't think we had any of those now we had a little uh
494: I- I remember a little picket fence somewhere.
494: I don't know where it was but I I remember a
494: picket fence in my life somewhere.
Interviewer: uh-huh
Interviewer: So {NW}
Interviewer: if you
Interviewer: do remember it as a
Interviewer: 
494: 
Interviewer: 
494: 
494: mm-hmm
Auxiliary: {X} uh
Interviewer: Some
494: Well I've heard it was called pailing fence too.
Interviewer: mm-hmm
Interviewer: Mississippi they {D: center}
Interviewer: 
494: 
Interviewer: always.
494: mm-hmm
Interviewer: And {NW} they fact somebody told me an interesting thing they
Interviewer: they would cut the wedge into slices and then
Interviewer: so the chickens couldn't uh fly out
494: mm-hmm
Interviewer: their footing.
Auxiliary: mm-hmm
Interviewer: 
494: 
494: It probably is.
Interviewer: Some {X}.
494: Seem to me like we had a pailing fence
494: around our chicken yard
494: I believe that's what it was.
Interviewer: And you did you
Interviewer: you {D: have to remember these uh} paling or picket?
494: Pailing.
Interviewer: 
494: 
Interviewer: mm
494: The picket was all was considered old white
494: fence like around a fire garden or something.
Auxiliary: Oh it's much smaller.
494: Much smaller.
Interviewer: I see.
Interviewer: And uh {NW} different kinds of lands now
Interviewer: uh do you remember
Interviewer: 
494: 
Interviewer: 
494: 
494: Call new ground.
Interviewer: New ground?
Interviewer: And how would uh suppose it was
Interviewer: bottomland what would that be?
494: That'd be swamp land.
Interviewer: 
Auxiliary: 
Interviewer: How would they get the water off uh?
494: Drain it
494: dredge ditch.
Interviewer: uh-huh
Interviewer: And the difference between a swamp and a marsh?
494: Oh marsh is where uh
494: I don't know didn't vegetation or
494: I don't know.
Interviewer: Uh one interesting thing that I've been told is that
Interviewer: the swamp is a big area
Interviewer: but then the marsh might be a s-?
494: 
Interviewer: 
Interviewer: 
494: 
494: Marsh uh-huh.
Interviewer: Yeah it
Interviewer: it doesn't stand water all the time.
494: That's right.
Auxiliary: Yeah {D: it doesn't}.
494: That's ri- uh-huh.
Interviewer: mm-hmm
Interviewer: And uh {NW}
Interviewer: the ground of it is exceptionally rich
Interviewer: you'd say well that's uh that's very?
494: humus
494: 
Interviewer: 
Interviewer: And uh {D: if you use it as fertile}
Interviewer: fertile or?
494: Mm-hmm fertile uh-huh.
Auxiliary: Fertile.
494: That ground is fertile.
Interviewer: And yo- would you say
Interviewer: {X} would you remember saying fertile or fertile?
494: Fertile.
Interviewer: 
494: 
494: I've never heard fertile.
Interviewer: And uh {NW}
Interviewer: different kind of land you know
Interviewer: what is buckshot land?
Auxiliary: Uh we have that uh.
494: That's something won't grow anything isn't it
494: 
Auxiliary: 
Auxiliary: ground looks like {X}.
Interviewer: mm-hmm
Interviewer: Little white u- uh
Interviewer: different colors of grains of sand or?
Interviewer: 
Auxiliary: 
Auxiliary: it's uh some of it's got sand in it
Auxiliary: we've got some by uh {X}.
Auxiliary: This uh {D: muck} yard and it's white
Interviewer: mm-hmm
Auxiliary: clay and I.
Interviewer: mm-hmm
Interviewer: How bout a gumbo
Interviewer: gumbo land?
494: I don't know what that is.
Auxiliary: 
494: 
Interviewer: {X} would you explain that on uh
494: 
Auxiliary: 
Auxiliary: 
Interviewer: 
Auxiliary: {X} gumbo when it's wet.
Auxiliary: You can {X} it can be covered with water.
Auxiliary: And there's water going down {X}
Auxiliary: you got {X} when it's wet or you won't {X}
Auxiliary: 
494: 
Interviewer: Is that gumbo land?
Auxiliary: uh-uh
Auxiliary: you got to {X}.
Interviewer: Uh that must be
Interviewer: between the hills and the river {X}.
Auxiliary: 
494: 
Interviewer: uh-huh
Auxiliary: mm-hmm
Auxiliary: {X} lotta gumbo.
Interviewer: mm-hmm
Interviewer: And uh {X} what is that you ever use that?
494: Well that's a good soil soil isn't it?
Auxiliary: mm-hmm {X} good soil.
Interviewer: uh-huh
Interviewer: 
494: 
Interviewer: Would you call gumbo?
Auxiliary: There's different {X}.
Interviewer: {D: I s-}?
Auxiliary: Two or three different kinds of {X} .
Interviewer: mm-hmm
Interviewer: And uh {NW}
Interviewer: when you plow did you ever plow?
494: No but I know what that is.
494: {NW}
Interviewer: uh
Interviewer: Y- when you first uh what's the difference
Interviewer: between plowing and breaking the ground
Interviewer: is that the same?
494: Well when you break the ground
494: you're turning the soil over.
Interviewer: mm-hmm
494: For and turning the top to the bottom.
494: And and that's called breaking the ground.
494: And plowing is after your crop gets up
494: and you plow through it am I right?
Auxiliary: Uh I don't know.
494: Cultivate it.
Interviewer: Alright.
Auxiliary: {X}
Interviewer: mm-hmm
Interviewer: And uh
Auxiliary: {X} they don't do that much now.
494: But you use a plow to break the ground.
Interviewer: mm-hmm I see
Interviewer: and when you when you break the ground do you turn over?
Auxiliary: 
494: 
Interviewer: The s- side and and how was your your
Interviewer: you're making what?
494: mm
494: furrows.
Interviewer: Furrow?
494: 
Auxiliary: 
Interviewer: uh-huh
Interviewer: And {NW} after
Interviewer: or while you're plowing
Interviewer: would you have two horses
Interviewer: and uh a left handed plow
Interviewer: what do you call the horse over here?
494: {NW}
Interviewer: What do you {D: call}?
494: 
Auxiliary: 
Auxiliary: {X}
494: 
Interviewer: 
Interviewer: Uh the lead and the {D: off}
Interviewer: 
494: 
Auxiliary: That's right.
Interviewer: Uh and the {D: off}
Auxiliary: The lead's on the left.
Interviewer: Uh and then uh when you when you
Interviewer: break uh when you um
Interviewer: when you want to after you plow
Interviewer: when you when you wanna make the
Interviewer: the ground uh smoother what do you use?
494: You use the desk.
Auxiliary: {D: when you you} {X}.
Interviewer: {X}
Auxiliary: {X}
494: {X}
494: used to.
Interviewer: uh-huh
494: Way back down you disc
494: and then you had what you call a harrow
494: you go back over this with these teeth in it.
Auxiliary: That's what we'd call 'em that way back?
494: 
Interviewer: 
Auxiliary: {X} we break much ground down here.
Interviewer: Um they don't they just um
Auxiliary: They use they use a
494: A chisel.
Auxiliary: Chisel they chisel it.
Auxiliary: {X} long plow on a on a
Auxiliary: {X} behind the tractor used to go down {X}.
494: Doesn't turn the ground over.
Auxiliary: Turn it over it just shakes it loose.
494: Loosens it up.
Interviewer: Uh that's that's new to me uh
Interviewer: it's probably what I've been seeing in the Delta.
Interviewer: Uh {NW}
Interviewer: it stirs up a terrific cloud of dust.
494: mm-hmm
Interviewer: {X} and that's a chisel
Auxiliary: and uh
Interviewer: and they actually go down a couple feet {X}.
494: mm-hmm
Auxiliary: {X} and then they after
Auxiliary: they they got a {X} what they call
Auxiliary: just uh it's got {X}
Auxiliary: {X} roller behind it.
Auxiliary: And they go {X}
Auxiliary: they just don't break much round here no more.
Interviewer: {X} seen hundreds of acres of that uh
Interviewer: 
494: 
Interviewer: uh
Auxiliary: Yeah.
Interviewer: mm-hmm
Auxiliary: You can't always see the tractor {X}.
Interviewer: Uh we talked about uh wheat and hay and uh
Interviewer: did you ever um
Interviewer: chop any cotton?
494: Oh yeah.
Auxiliary: {C: laughs}
494: Makes my back hurt right now.
Interviewer: And what how did you what
Interviewer: what does that mean uh chop cotton?
494: Well it means to go {X} and get the weeds uh
494: the weeds and grass out of it and to thin it out.
Interviewer: 
494: 
494: and leave a certain number.
Interviewer: {D: did you both}?
494: 
Interviewer: 
494: mm-hmm
Interviewer: And what kinds of grass uh
Interviewer: undesirable grass or weeds did you have uh?
494: Oh we had
494: every kind of grass crab grass and
494: uh smartweeds and
494: what else uh
494: 
Auxiliary: 
494: uh-huh hollow weed.
Interviewer: And {NW} after you cut clover
Interviewer: and it comes back up what do you call that uh
Interviewer: that kind of?
494: Second crops.
Interviewer: 
494: 
Auxiliary: mm-hmm
Interviewer: And uh {NW}
Interviewer: let's see we talk about some of these
Interviewer: talked about a {X}
Interviewer: barrel a smaller barrel with nails that come in?
494: Keg
Interviewer: And around the
Interviewer: bigger barrel would have?
494: 
Interviewer: 
Interviewer: staves would be {X}
494: uh-huh
Auxiliary: And then
494: The staves are the wooden
494: 
Interviewer: 
Interviewer: {D: It's a round disk} iron
494: Uh the hooves.
Interviewer: uh-huh
Interviewer: And {NW} when you pour a lager into a {X} bottle?
Auxiliary: What was?
494: The neck of the bottle a funnel funnel okay.
Interviewer: The reason I ask that question is I- I've heard tunnel here.
494: Oh no huh-uh
Auxiliary: Tunnel {X}.
Interviewer: And {NW} then th- the way you close off a bottle?
494: Cork it up.
Auxiliary: uh-huh
494: Cap it up.
Interviewer: Did you ever hear stopper or s-?
494: Mm-hmm stopper.
Interviewer: Uh is the stopper a cork or glass or {D: isn't there}?
494: Well it would be either.
494: A bottle or the stopper of a bottle you
494: you use a cork stopper or a glass stopper.
Auxiliary: Yeah either one.
494: Either one's a stopper.
Auxiliary: mm-hmm
Interviewer: And we talked about
Interviewer: tow sacks you didn't don't know what was sacked?
494: uh-huh
Interviewer: What was sacked?
494: Well I- I've heard of a gunny sack now what's that?
Auxiliary: {X}
Interviewer: Might be finely woven.
494: I guess so.
Interviewer: 
494: 
494: 
Interviewer: 
Interviewer: In the hills um you don't have any
Interviewer: any big hills around here but uh
Interviewer: one fact I'd like to investigate
Interviewer: Did you ever he-
494: Yeah we have gullies.
494: 
Interviewer: 
Interviewer: Hills valleys mountains notches uh.
494: We have hills we don't have mountains and we don't have notches.
Auxiliary: mm-hmm
494: 
Auxiliary: 
Auxiliary: We have hills and hollers.
Auxiliary: 
Interviewer: 
494: No we have hill knobs or
494: some places I mean they're called that.
Auxiliary: mm-hmm
494: But we just call 'em hills and ridges
494: we have ridges.
Interviewer: What was uh did you have
Interviewer: wide deep cut more than a gully
Interviewer: i- in the side of a hill or between two hills?
Interviewer: What do you call that uh?
494: A hollow.
494: 
Interviewer: 
Interviewer: uh-huh
Interviewer: And uh
Interviewer: the creek and uh and the uh
Interviewer: on different pronunciations bayou bayou
Interviewer: bayou?
494: 
Auxiliary: 
Auxiliary: creek here.
494: We don't even have creeks they're creeks.
Interviewer: uh-huh
Interviewer: And how bout the smaller things than a creek?
494: Ah little ditches.
Auxiliary: {X} branches.
494: 
Auxiliary: 
Interviewer: Mm-hmm and uh
494: I've even heard it called both down on the creek bank.
Auxiliary: 
494: 
Interviewer: uh-huh
494: {NW}
Interviewer: I read a history of uh {NW}
Interviewer: water dam economy and there it referred to um
Interviewer: {D: u- the uh} {X}
Interviewer: creek {X} big creek and?
Auxiliary: {X} creek
Interviewer: 
Auxiliary: 
Interviewer: creek baby
Interviewer: {D: the land was cut through by creek baby}.{X}
494: 
Interviewer: 
Interviewer: {X}
494: I don't know.
Auxiliary: {D: I don't know}
Interviewer: {X}
Interviewer: And uh different kinds of trees
Interviewer: do you have a uh
Interviewer: Uh this is interesting I've
Interviewer: judged from your columns your {X}
Interviewer: how bout uh did you ever hear of a buttonwood or buttonball?
494: hmm-mm
Interviewer: uh {NW} I got those names for sycamores
Interviewer: if you have uh?
494: We have sycamores but I've never heard 'em called that.
Interviewer: And about magnolias um
Interviewer: {NW} ever hear a magnolia called a
Interviewer: a cucumber tree?
494: A- now we've we have had cucumber trees here
494: but I didn't know it was a magnolia tree.
Interviewer: Well I don't know the {X} but
494: Well it may be in the magnolia
494: family I wouldn't be surprised
494: but I have we have had cucumber trees.
Interviewer: Cucumber cucumber
Interviewer: laurel tree magnolia?
494: Yeah.
Interviewer: th- th- the terms {X}?
494: uh-huh
494: We think of magnolias we think of Mississippi and
494: on down that way but we do have a few magnolias planted
494: 
Auxiliary: 
Auxiliary: {D: between difference}
Auxiliary: between for uh uh I worked in the state division of forestry.
Auxiliary: and we have a {X} forester and he's out of East Tennessee
Auxiliary: {X}
Auxiliary: and they call trees maybe we what we call a a
Auxiliary: just like you {D: just} told bout that cucumber tree.
Auxiliary: They don't call 'em cucumber they call 'em something else.
Interviewer: mm-hmm
Auxiliary: 
494: 
494: the laurel tree or something like
494: 
Auxiliary: 
Auxiliary: And I know we got a lynn tree.
Auxiliary: We call the lynn and they I forgot what he called it we {X}
Auxiliary: called it lynn {X}.
Auxiliary: But they got different names for it in different
Auxiliary: sections of the country.
Interviewer: It's uh interesting how they
Interviewer: the terms change uh
Interviewer: how bout uh {X}
Interviewer: {D: did you}?
494: We don't have any rhododendrons here.
Interviewer: mm
Interviewer: And do you have any poisonous
Interviewer: {D: pile of} bushes or vines uh?
494: 
Auxiliary: 
494: and uh.
Interviewer: 
494: 
494: sumac shumac {NW}
Interviewer: Which did you say uh
Interviewer: did you used to say sumac?
494: Shumac.
Interviewer: Sumac.
494: Shumac like S-H-U-M-A-K-E is what uh.
Interviewer: Did you ever hear that being used as a dye?
494: Oh no.
Interviewer: {X}
Auxiliary: No.
494: Don't believe I have.
Interviewer: Somebody told me that uh
Interviewer: whatever it's spelled like it's pronounced shumac
Interviewer: because she shoe makers used to use it.
494: 
Auxiliary: 
Interviewer: And uh
494: But it's really S-U-M-A-C and it's
Interviewer: Right.
Interviewer: {X}
Interviewer: {NW} How bout um
Interviewer: is there anything that makes
Interviewer: that's poisonous {X}?
Interviewer: um
494: Oh the uh
494: mm
Interviewer: Did you ever hear bout laurel being poisonous?
494: Yes.
Interviewer: 
494: 
Auxiliary: uh-huh
494: But course we don't have any around here.
Interviewer: mm-hmm
494: But I have heard that it's poisonous.
Interviewer: Anything that
Interviewer: that's poisonous uh do flowers around here?
Auxiliary: I don't think so not {X} {D: nothing but}.
494: There's a buckeye tree that's poisonous to cows
Interviewer: mm-hmm
Interviewer: If they eat the?
494: If they eat the I don't know what is the the leaves or the
494: or the buckeyes.
Auxiliary: {D: They get enough}.
494: Maybe.
Interviewer: And how bout {D: just any} insects um
Interviewer: the different kinds that you remember?
494: Oh we have wasp and bumblebees and
494: we've had 'em since I remember.
Interviewer: mm-hmm
494: 
Interviewer: 
494: Hornets.
Interviewer: Hornets uh and the ones that uh
Auxiliary: go underground.
Interviewer: They dig up yes.
494: mm-hmm
Interviewer: Which are they uh?
494: Oh.
Auxiliary: {X}
494: {X}
Interviewer: Um the bumblebee and the hornet has nests up?
494: mm-hmm
Interviewer: {X}
Interviewer: Uh are these the y- yellow jackets?
494: 
Interviewer: 
494: But we have more wasps and bumblebees
494: 
Interviewer: 
Interviewer: How bout uh things that build nests out of dirt?
494: 
Auxiliary: 
Auxiliary: {X} lot of dirt daub-
Interviewer: Do they sting uh?
494: 
Auxiliary: 
Interviewer: They're little things that?
494: They're just a nuisance.
Auxiliary: {X}
Interviewer: Also a nuisance in the summer they sting you make you itch?
494: Oh yes they're little sweat beads uh.
Interviewer: {D: alright an- and how how long}?
494: Oh.
Interviewer: T- th- the
Auxiliary: {X}
494: No it's uh.
Interviewer: {X} thinking about is the mosquitoes?
Auxiliary: Oh okay {X}.
494: Yes.
Interviewer: 
494: 
Interviewer: Did you as as a child {D: what did you call 'em}?
494: Mosquitoes.
Interviewer: 
494: 
Interviewer: And the ones that get up under your skin
Interviewer: if you walk through?
494: Chiggers.
Auxiliary: Chiggers.
494: 
Auxiliary: 
Auxiliary: {X}
494: And ticks.
Interviewer: uh-huh
Interviewer: And how bout the bugs are green and jump?
494: 
Auxiliary: 
Interviewer: Did you ever hear hopper grass?
494: hmm-mm
Auxiliary: huh-uh
494: It's grasshoppers.
Auxiliary: mm
Interviewer: And uh
Interviewer: spiderweb is uh?
Interviewer: Do you um the difference between dew web spiderweb and cobweb?
494: Well yes I think th- {NW}
494: uh a cobweb a dew web
494: you can be walking out in the yard
494: and can't even see it and run into it it gets all over you.
494: And a cobweb is what grows up in the corner your house.
494: {NW}
494: Different places don't look up
494: and a spiderweb you can see the forms
494: uh where the spider weaves their web out
494: you know in different.
Interviewer: I see.
494: ways.
494: I think there's a difference in all three.
Interviewer: mm-hmm
Interviewer: Which one uh collects dirt
Interviewer: it seems to be dusty and
Interviewer: 
494: 
494: 
Auxiliary: 
Auxiliary: Cobweb.
Interviewer: And the bugs that fly around a candle or?
494: Uh.
Interviewer: Or any light?
494: Oh they're um
494: candle flies no what are they?
Interviewer: 
Auxiliary: 
494: 
Interviewer: 
Interviewer: There's the huge candle fly
Interviewer: some places they're called moths.
494: Yeah.
Interviewer: And uh.
494: But the ones that
494: we call these moths that we see out in our
494: garden these little yellow things that are flitting around from
494: 
Interviewer: 
Interviewer: mm-hmm
494: That's moths.
Interviewer: And the ones that get in your clothes?
494: That's moths too {NW}
Interviewer: And uh {NW} the ones that uh send off light at night?
494: That's lightning bugs.
Interviewer: Do you folks say {D: the expression} {X}?
494: 
Interviewer: 
Interviewer: There's a wonderful article when {X}
Interviewer: uh on {NW} there's a park in Memphis that
Interviewer: somebody {X} and said they
Interviewer: these lightning bugs need to be investigated.
Auxiliary: mm-hmm
Interviewer: That there's {X} {D: they} look over the uh whole park.
Interviewer: and so help me every lightning bug is turning off and on his light
Interviewer: and at the same time.
Interviewer: 
494: 
Interviewer: The whole park was on and off.
494: Well.
Interviewer: {X}
Interviewer: So uh {X} uh you'd be interested in
Interviewer: 
494: 
Interviewer: {X} send you a copy uh um.
Interviewer: He said do some more investigating {D: in at regular} {X}.
494: Is that Lydel Sims' column no he's he writes for the Press {X}.
494: 
Interviewer: 
Interviewer: This is on the front page it's called silent Memphis and.
494: That's Lydel Sims.
Interviewer: 
494: 
Interviewer: Uh.
494: 
Interviewer: 
Interviewer: If you're interested {D: now I'd be happy to} {X}.
494: Okay.
Interviewer: {X} send it to you {X}.
494: Route 2 on Bines.
494: {NS}
Interviewer: 
494: 
Interviewer: And what is?
{NS}
Interviewer: 
494: 
Interviewer: {X} anything.
Interviewer: How bout the uh little bug that um
Interviewer: has two sets of wings and darts around uh over water?
494: Oh.
Interviewer: 
494: 
Interviewer: {X} hovers?
494: W- what are those things?
494: I know what you're talking bout.
Interviewer: All kinds of names for 'em uh
Interviewer: is it something that starts with a snake?
494: 
Interviewer: 
Interviewer: 
494: 
Interviewer: {X} also. {NW}
494: Yeah oh we I you mentioned that earlier.
Interviewer: {D: Is that right}?
494: And uh I- I thought then that what we called them snake doctors here.
Interviewer: {X} uh-huh
Interviewer: And different kinds of birds uh how bout owls?
494: We have few owls here uh.
Interviewer: The big ones or the ones that?
494: The hoot owls or the?
Interviewer: The smaller ones um.
494: U- little oh
Interviewer: {D: There's}?
494: Screech owls.
Interviewer: 
494: 
Interviewer: 
494: 
Interviewer: The {D: is there any} some of the pronunciations are
Interviewer: they use screech screech?
494: 
Interviewer: 
Interviewer: Screech uh-huh.
494: {X} is that what you call 'em?
Auxiliary: mm-hmm
494: 
Auxiliary: 
Interviewer: And we mentioned the
Interviewer: the bird that uh?
494: 
Interviewer: 
Interviewer: They have {NW} all kinds of small things like uh
Interviewer: well everything from rats to weasels
Interviewer: what do you call all of 'em together?
494: They're rodents.
Interviewer: uh
494: 
Interviewer: 
Interviewer: That that's more of a scientific
494: Uh.
Interviewer: Uh.
Interviewer: What would you call it that?
Interviewer: When you were younger?
494: Well I'd call 'em rats and mice.
Interviewer: Uh but the whole group of 'em
Interviewer: you father might say I'm gonna get my gun and
Interviewer: go out and shoot that?
Interviewer: Would you say varmint?
494: I guess you hear varmint.
Interviewer: 
494: 
494: mm-hmm varmint.
Interviewer: And the little things that uh {X} small but
Interviewer: you scare 'em terrific smell?
494: Oh skunks.
Interviewer: 
Auxiliary: 
Interviewer: Different kinds of squirrels
Interviewer: um
Auxiliary: {X} or um.
494: Red squirrel the gray squirrel.
Auxiliary: {X} squirrel.
Interviewer: 
494: 
Interviewer: {X} squirrel.
Interviewer: Things that {D: go underground} that have?
494: Moles.
Interviewer: Moles?
Interviewer: Uh these look like squirrels they're just about as big
Interviewer: uh?
494: Oh you mean run on the ground?
Interviewer: mm-hmm
494: Oh.
Auxiliary: uh chip-
494: Chipmunks.
Interviewer: Chipmunks uh do you have chipmunks here?
494: 
Interviewer: 
Auxiliary: No I don't believe we do
Auxiliary: I don't remember seeing any {X}.
494: huh-uh
Interviewer: That's another interesting.
494: mm-hmm
Interviewer: {X} some some people call 'em gophers {X}.
Auxiliary: Yeah.
Interviewer: 
494: 
Interviewer: Okay {D: they're just}
Interviewer: and different kinds of frogs?
494: mm-hmm
494: 
Auxiliary: 
Interviewer: The ones?
494: Toad frogs {NW}
Interviewer: Those the same one that {X}?
494: Uh-huh the u- uh.
Auxiliary: Bullfrogs.
Interviewer: {X} supposed to get in trees?
494: Tree frogs.
Interviewer: {X} same same?
494: 
Interviewer: 
494: 
Interviewer: 
Interviewer: And how bout the hard shell things {X}?
494: Turtles and the terrapins and the.
Interviewer: Which are which?
494: Well the turtles I think uh stay in the water more
494: 
Interviewer: 
494: u- can be on dry land more.
Interviewer: mm-hmm Well.
Auxiliary: I uh I hate to give up cause I'm enjoying this.
Interviewer: {NW}
Interviewer: {D: well I think that you're running out of questions
Interviewer: Let's see uh do you have anything that you uh
Interviewer: would like to suggest?One thing
Interviewer: m you mentioned right smart
Interviewer: when you uh when you got to uh Memphis and
Interviewer: you take a bus perhaps y- you tell the driver {X}
Interviewer: uh th- the next street is where I want?
494: Off.
Auxiliary: Want off.
494: mm-hmm
Auxiliary: uh-huh
Interviewer: And uh {NW} somebody is rushing
Interviewer: to get to church and uh
Interviewer: he's late an- and he might say something about uh
Interviewer: church will be over
Interviewer: by the?
494: How'd I get there?
Interviewer: {D: right up there there}?
Interviewer: And uh how bout the expression uh
Interviewer: y'all in this area?
494: We use it quite a bit.
Interviewer: And uh
Interviewer: it hasn't dropped in our conversation {X} probably because o-
Interviewer: there hasn't been an opportunity.
494: I guess ri-
Interviewer: uh h- how how um
Interviewer: how would you say it is used in {X}?
494: In the general term you all
494: come back to see us or?
Auxiliary: {X}
494: uh-huh
Interviewer: And uh
Interviewer: {X} do you do you think that's passing out of
Interviewer: use or not
Interviewer: in conversation?
494: Well since we haven't used it here this
494: afternoon I haven't been conscious that have not used it.
Auxiliary: uh-huh
494: Uh
494: I don't I guess it may be
494: but I I still use it quite a bit.
Interviewer: uh-huh
Interviewer: I could tell you a joke I remember.
Interviewer: A lady {NW}
Interviewer: in Mississippi said no uh
Interviewer: just country people
Interviewer: says {X} not good anymore.
Interviewer: {X}
Interviewer: But that moment her sister in law came in says
Interviewer: y'all still taping?
494: Yeah.
Auxiliary: {C: laughs}
Auxiliary: {X}
494: Yeah.
Auxiliary: {C: laughs}
Interviewer: So {C: laughs} uh I didn't say.
494: And wha- what are y'all doing?
Auxiliary: {X}
494: Now i- it's shortened I mean I use it most y'all.
Interviewer: uh-huh
494: Instead of you all.
Interviewer: uh-huh
494: What are y'all doing or?
Interviewer: It's uh it's a shame if it's uh
Interviewer: passing out of use because it's uh
Interviewer: it's a very nice expression.
Interviewer: But uh I was interested in the fact that the lady did not {X} {C: they laugh}.
Auxiliary: {X}
Interviewer: Uh it's normally country people.
494: Well do you know why it's passing out of use I guess
494: like you said all schools are getting uh
Interviewer: {X}
494: Standardized using the same.
Interviewer: mm-hmm
Interviewer: 
494: 
Interviewer: {X} um
Interviewer: that's not right.
494: I can remember you was talking about chopping cotton.
494: The two years we lived in Lay county my daddy ran
494: some land over on the river.
494: And the rows over there I don't think have any end.
494: You can't see from one end to the other.
494: They take you all day to
494: to chop from one end to the other.
494: And we ge- we're bout halfway in the
494: field when the noon hour came.
494: And we carried our lunch
494: and was right close to the river and we decided
494: we'd go over on the riverbank and eat our lunch and uh.
494: We had some
494: negroes {NW} chopping with us they were th- nicest best old things.
494: And uh
494: w- we
494: we're going to leave they was going to over there and
494: was all going to eat our lunch together
494: so before I left I stuck my whole handle down so I could tell where
494: to go back to
494: but you couldn't see it.
494: But we was walking on down and I'd reckon
494: this old nigger woman looked back and she said lordy miss Bonnie
494: said you left that whole handle sticking up.
494: You mustn't do that goes right back out and take
494: 
Auxiliary: 
494: 
Auxiliary: 
494: And she made me go back and lay my hoe down.
494: 
Auxiliary: 
Interviewer: 
494: 
Interviewer: um how bout opening an umbrella in the ho-?
494: 
Interviewer: 
Auxiliary: {D: I remember} {X}.
494: 
Auxiliary: 
Auxiliary: {D: front door and she'd go around come around the house she's} {X}
Auxiliary: {D: that back door she's coming around the front door}
Auxiliary: 
Interviewer: 
Interviewer: I I've heard that uh
Auxiliary: She wasn't.
Interviewer: But it doesn't mean uh
Interviewer: bad luck it means company will come.
494: 
Auxiliary: 
Auxiliary: {X}
494: And I sweep at night she wouldn't sweep.
494: crush out and she might sweep up the floor but
494: she'd leave it a little pile 'til morning she wouldn't sweep it.
Interviewer: Somebody {X} the door what does that mean?
494: Good luck.
Interviewer: Good luck?
494: mm-hmm
Auxiliary: uh-huh
Interviewer: Uh is it
494: My daddy was superstitious too he wouldn't.
494: Uh he's gonna plant his field down here.
494: He would go down there and do something
494: on Thursday evening.
Auxiliary: {X}
494: He wouldn't start Fri- he wouldn't
494: 
Auxiliary: 
Interviewer: Did he uh?
Auxiliary: {X} get through with it now he knew he could
Auxiliary: start a job on Friday morning and through with it
Auxiliary: before the day's over {D: if he would}.
Interviewer: Would he plant by signs uh?
494: 
Auxiliary: 
Auxiliary: {X} uh
Auxiliary: he marked all the signs and.
Interviewer: {X} uh?
494: Yes it was.
Auxiliary: {C: laughs}
Interviewer: After all
Interviewer: um do you remember any um
Interviewer: any superstitions about uh or real
Interviewer: events about uh ghosts or haunts {X}?
494: Oh yes this hill right here
494: is noted.
494: But we've lived here many many years
494: and we've yet to see that first ghost or haunt.
Interviewer: Is that right?
494: But we're we've heard stories and my aunt my daddy's sister
494: used to live here there's a great big house
494: oh it was a huge house.
494: It burned.
494: And uh
494: I was a child I used to come here
494: and oh the scary tales they'd tell
494: it would just scare us to death.
Interviewer: mm-hmm
494: And uh
494: then we've heard that we've heard her husband would
494: tell about the different lights that would start
494: up on the ridge and
494: he said now just wait you'll see 'em.
494: We never did see it but they'd talk about it.
Interviewer: mm-hmm
494: Oh it was scary and that house was scary.
Interviewer: Did you ever uh as a child think you saw a ghost or a haunt?
494: Oh I think I did I've seen 'em haunted {NW}.
494: 
Interviewer: 
Interviewer: mm-hmm
Interviewer: A lot of people um
Interviewer: tell very convinces stories {X} before
Interviewer: the countryside uh before electricity was just
Interviewer: absolutely had a totally black.
494: mm-hmm
Interviewer: Uh they would see lights and uh.
Auxiliary: mm-hmm
Interviewer: um smell goats
Interviewer: Did you ever hear of that?
494: No.
Interviewer: The uh if a ghost
Interviewer: were passing the sme- {X} the smell of {D: a} goat.
494: Well.
Interviewer: And uh
Interviewer: smell burning uh like burnt silver {X}
Interviewer: That's what I remember {X}
Interviewer: uh people used to think they were associated with the devil or
Interviewer: {X}.
494: Well I don't know whether they thought that or not but
494: this aunt and my uncle of mine just really
494: scared me to death right here on this very hill .
Interviewer: mm-hmm
494: And uh even after the old house burned
494: the big ol' house and when Ezra and I moved here
494: married and moved here we moved a little house
494: that was back up in the field little two room house.
494: And course this old cistern is still out yonder
494: and then the- there's another cistern
494: right under the corner of this room when
494: this house was built
494: it was filled up.
494: But that old cistern you know after the house burned uh
494: the bricks crumbled it did grow up with bushes and.
494: We had some more peoples living in a little house
494: out here that was helping near the farm.
494: And this woman said now there's a
494: a haunt that comes up out of that cistern
494: every night at midnight
494: and said she's got on a long flowing robe
494: and long black hair so I've seen her.
494: And we decided one night that we'd just
494: come down here and wait for it.
494: And we sat out there till about two o'clock
494: the haunt never did come out of that cistern.
Auxiliary: {C: laughs}
494: I I just don't know what.
Interviewer: {X} probably discouraged it.
494: Well probably so.
Auxiliary: {C: laughs}
494: But I can remember coming here when my aunt lived here.
494: And uh
494: we'd come and chop cotton for my uncle
494: and she my aunt would stay here they had this
494: big ol' house was huge was four great
494: big rooms straight back and then three straight
494: back and then then three straight back.
494: It was that big and they were huge rooms too.
494: And she would cook
494: and then at dinner time
494: she would bring our dinner to us.
494: And uh to the field and most of the time
494: they all thought I was too little to chop
494: cotton and they'd leave me here
494: to help her fix the dinner and bring it in
494: the buggy to them up there.
494: 
Auxiliary: 
494: she was a good cook.
494: And h- this man was my uncle
494: had every one of these ridges named
494: and every holler.
494: I wish I could remember which ridge and which
494: holler was which since we own the farm now.
Interviewer: mm-hmm
494: I I just don't remember wha- what he called them.
Interviewer: Did he name this {X}?
494: No this this ridge got its name
494: pea ridge back during the depression
494: u- when that was depression cause we didn't live
494: here during the depression but it's in the
494: uh late thirties.
494: And um
494: we had
494: {X} the post depression I guess you'd say.
494: And we planted a lot of peas
494: round different spots on these ridges different
494: maybe the cotton wouldn't come up to a
494: certain place and we'd plant peas.
494: Every {X} plant peas we did.
494: And my brother in law who was raised in Cape Torano Missouri
494: uh he was a river man and
494: they were between jobs and he came that year to
494: help us with the farming a little bit.
494: 
Auxiliary: 
494: and I think that was when we first got our a pressure canner.
494: And we'd can peas
494: and we'd dry peas.
494: And we had so many ple- peas he said oh I'll tell you
494: what that place is just pea ridge is all IT IS and it's gone to that name ever since.
Interviewer: Is tha-
Auxiliary: mm mm mm
Interviewer: The uh birds didn't go after the peas?
494: No.
Auxiliary: {X} no.
494: If they did there's still plenty left
494: still plenty left.
Interviewer: That's the uh problem I guess with growing peas now is
Interviewer: the birds will go through and {X} and
Interviewer: 
494: 
Interviewer: Nothing left so
Interviewer: well that's that's interesting uh.
494: {NW}
Interviewer: What do you think?
Auxiliary: We're still growing we still have a pea pasture {X} every year
Auxiliary: {X} {D: have a pea pasture}
Auxiliary: {X} going to plant one.
494: One year we put up so many peas
494: canned them and dried them and we ate so many peas that uh
494: he told somebody his blood was ninety percent pea soup.
Auxiliary: {C: they all laugh}
Interviewer: {D: Did you ever have uh starlings}
Interviewer: did you {D: have a bird} starlings or?
494: I we called black birds I I don't
494: whether the same thing as starlings or not.
Interviewer: {NW} They are a a black bird usually
Interviewer: is a glossy black with a long tail
Interviewer: uh.
Auxiliary: We got those starlings {X}.
Interviewer: Starlings are grubby kind of looking blueish gray and speckled?
494: Yeah.
Interviewer: short tail
Interviewer: and starlings are the ones that take our peas {X}?
494: 
Auxiliary: 
Auxiliary: {X} to have as much as much trouble in uh in the
Auxiliary: winter time {X}.
494: That's right it was the starling {X}
494: and the cities I think even in cities a certain
494: spot he said he had trouble with starlings.
494: And plots in Tennessee I think starlings nearly took over up there.
Auxiliary: {X}
Auxiliary: {X} on a hill.
Interviewer: mm-hmm
Interviewer: And I I don't remember uh {NW}
Interviewer: uh as a kid I don't I don't remember
Interviewer: 
Auxiliary: 
494: I don't ei-.
Interviewer: Yeah they've just uh taken over.
494: mm-hmm
Interviewer: {X} uh
Auxiliary: I think they're coming here from so-
Auxiliary: I don't believe we had 'em when we
Interviewer: mm-hmm
Auxiliary: {X}.
Interviewer: {X} black birds?
Auxiliary: Oh yeah we {X}.
Interviewer: Black bird doesn't do much uh.
494: We had to build scarecrows in the garden to keep
494: some kind of birds out of the garden.
Interviewer: mm-hmm
Interviewer: mm-hmm
494: Or maybe it was the rabbits we're keeping out.
Auxiliary: Maybe it was a hamster?
494: Maybe it was {NW}
Auxiliary: I think when uh we can {X}
Auxiliary: {X} scarecrow {X} those gardens and uh
Auxiliary: {X} for deer.
Interviewer: 
Auxiliary: 
494: Well I didn't know that.
Auxiliary: {X} up there were
Auxiliary: when we're {X} awful time {X} with deer.
Auxiliary: {X} raid the garden.
Interviewer: {D: I suppose it's uh do you} hunt very much uh.
Auxiliary: They do hunting too course {X}.
Interviewer: uh-huh
Auxiliary: Th- uh they have a regular deer season.
Interviewer: I'm surprised to uh to {X} to places
Interviewer: 
Auxiliary: 
Auxiliary: mm-hmm
Interviewer: Talking bout m- uh
Auxiliary: {X} smart.
Interviewer: uh-huh
Auxiliary: When I {X} for four days {X} I didn't see a deer.
Auxiliary: {X}
Interviewer: uh {X}
Interviewer: {X}
Interviewer: There's four each now so it's mostly {X}.
Auxiliary: saw a lot of deer tracks
Interviewer: Oh.
Auxiliary: down on the little branches where they'd been down the water.
Auxiliary: But I never saw a deer.
Interviewer: mm-hmm
Interviewer: How long have you been with the forestry um?
Auxiliary: {D: Twenty-nine} years {X} in September.
Interviewer: That's uh
Interviewer: that's a job next to the one that I've got uh
Interviewer: I think it'd be most desirable.
494: Well when he first went to work for the
494: forestry division they had a forest fires to fight
494: I never knew what time of the night he'd be
494: coming in because lots of times they'd fight the
494: fire on till midnight.
494: But the last few years
494: people have either gotten educated or something
494: because they haven't been having to fight.
Auxiliary: They just got they just decided to {X}
Auxiliary: what the value of timber is.
Interviewer: mm-hmm
Auxiliary: It's timber that makes fire
Auxiliary: {X} and they
Auxiliary: and they {X}
Auxiliary: at the loss they had of timber {X}.
Interviewer: mm-hmm
494: He spends most of his time
494: now a lot of it in in the woods uh
494: 
Auxiliary: 
494: one week he he spent over matches trace.
Auxiliary: Oh yeah.
494: mark uh.
Auxiliary: Yeah right that uh.
494: freeze ice.
Auxiliary: {X} a lot of timber {X}
Auxiliary: got seventy-five acres that's torn down.
Auxiliary: {X}
Auxiliary: Th- that's a seventy-five acre fine.
Interviewer: mm-hmm
Auxiliary: {X} twenty-two thousand dollar wood
Auxiliary: {X} got forty-two thousand acres {X}.
Interviewer: I s- um
Interviewer: did you have much ice here {X}?
494: Oh yes.
Auxiliary: We {X}
Auxiliary: didn't break the trees down like it did of
Auxiliary: course we don't have pine like do over there.
Interviewer: mm-hmm
Interviewer: {X} Mississippi was around {X} springs was
Interviewer: really in bad shape.
Interviewer: {X} I'm sure you've read about it.
Auxiliary: Yeah.
Interviewer: Highways were closed and beautiful trees {D: in town}
Interviewer: {X} and uh
Interviewer: trees are just laid over every which way.
494: mm-hmm
494: I will tell you what happened a few years ago we had a ice
494: storm
494: through here
494: and we couldn't get off of this hill
494: it was so icy.
494: And uh
494: and he would manage to get to the mailbox
494: and back to get our mail and take letters and.
494: We had a
494: I believe I
494: o- one of our telephone lines down when the when the power off too
494: but anyhow we were kinda stranded all except the mail.
494: And we had written our daughters in Memphis
494: that we were stranded you know.
494: And I believe he walked out to Elbridge it's about a
494: mile and a half out there it's a little store maybe one day
494: got us some milk and bread.
494: But anyhow we had written to them that we were stranded.
494: And that was all about the time that they were pushing nationwide
494: sending care packages overseas.
Auxiliary: 
Interviewer: 
Auxiliary: {C: laughs}
494: And we had a a package of crackers and
494: some cheese and lots of dominoes and a box of checkers.
494: I don't know what all it had in it it had uh course had
494: o- our name and address on the outside
494: we took that wrapper off
494: on the inside they had care package {NW}.
Interviewer: 
494: 
494: That's right.
Interviewer: uh-huh
494: I'll start telling you how I go about my writing uh messenger.
494: I took a
494: I noticed a little ad in a magazine one time about
494: take a free writing test to see whether you
494: have the abilities to write.
494: So I sent for it and they sent me the test
494: and I took the test
494: did everything it told me sent it back.
494: Well they graded it and sent it back to me
494: and then I got a telephone call.
494: They said I had made such a high score
494: they wanted to send the representative
494: to talk to me about taking a writing course.
Auxiliary: {D: Oh yeah}.
494: And well he came and talked to me but I
494: couldn't afford the writing course {NW}.
494: Cost too much I told him I just couldn't do it.
Interviewer: uh-huh
494: And there's this uh what it was this famous
494: 
Interviewer: 
Interviewer: uh-huh
Interviewer: Yeah
Interviewer: well that's uh that really is highly recommended.
494: mm-hmm
494: 
Interviewer: 
Interviewer: Uh it's a very
Interviewer: well good for you.
494: mm
Interviewer: I think um
Interviewer: you do have a flair.
494: 
Interviewer: 
Auxiliary: {X} paper here {X}.
494: Well.
Interviewer: Well.
494: mm
Interviewer: And the same things with uh that's true nationwide just about
Interviewer: {D: uh these carjacks like this one or}
Interviewer: 
494: 
Interviewer: Just doesn't doesn't pay so
Interviewer: uh I would like very much to see it.
Interviewer: one of your columns if um
Interviewer: if you?
494: 
Interviewer: 
Interviewer: If you uh?
494: 
Interviewer: 
Interviewer: {X}?
494: 
Interviewer: 
Interviewer: I um {NW} {NS}
Interviewer: {X}
Interviewer: Since I've been traveling the only place I've got
Interviewer: that's pretty permanent is uh
Interviewer: my elderly parents are home in in Ohio so I'll leave that uh.
494: mm-hmm
Interviewer: And I go up there
Interviewer: oh every month or so
Interviewer: so.
494: Are you not married?
Interviewer: No {X}
Interviewer: women wouldn't put up with me.
Auxiliary: {NW}
Interviewer: Well {D: the}
Interviewer: {D: seems I got more}
Interviewer: 
494: 
494: We like to
494: travel around but we don't get much chance to uh
494: our two daughters in Memphis their husbands
494: took us last year they began planning Christmas.
494: Uh but they were going to take a trip to California
494: and uh they were gonna take us with them.
494: And they both set up they got their vacation set up the same time.
494: And they kept their little bed there
494: talk to us bout now we're going to California with us.
494: And course uh
494: we got to talking {NW}
494: kind of a gas rationing kinda got
Auxiliary: Oh yeah.
494: talking about then and
494: I said well I don't know whether we ought to or not
494: we may get stranded
494: out there well both of the daughters
494: well they weren't worried.
494: So they didn't think the gas rationing was all that bad
494: and uh so we we went we went two cars one of 'em's got
494: th- there's five in one family
494: four in the other family.
494: And they said now there's two cars of us going and
494: we gonna take both of you all said.
Interviewer: Wonderful.
Auxiliary: {C: laughs}
494: 
Auxiliary: 
494: They said all it's going to cost you is where you
494: sleep and what you eat.
Interviewer: mm-hmm
Interviewer: And your your gas bill won't cost you a thing
Interviewer: transportation {X}.
Interviewer: mm
494: 
Auxiliary: 
494: 
Auxiliary: 
Interviewer: Did uh not have any trouble with?
494: 
Auxiliary: 
494: into two national parks and uh gra-
494: old grand
Auxiliary: grand
494: Grand Canyon national park and the Sequoia
494: national park they limited us to ten gallons.
494: 
Interviewer: 
494: 
Auxiliary: 
494: 
Auxiliary: 
Auxiliary: {X}
Auxiliary: {X}
494: 
Auxiliary: 
494: well bout half full
494: before they'd stop and fill up again.
494: And hadn't had a bit of trouble.
Interviewer: Well that's uh that's interesting {D: it was towards the} end of the month
Interviewer: 
494: 
494: mm-hmm
Interviewer: Gallon of uh gas was
Interviewer: was difficult in Mississippi uh
Interviewer: families {X} around that time.
Interviewer: That's funny I don't know why you think of all the
Interviewer: 
494: 
Auxiliary: Well they told us somebody told us in Colorado {X} um
Auxiliary: {X} get gas in Colorado ninety
Auxiliary: percent of the stations were closed.
Auxiliary: Well we pulled up right next {X} they let you have all all you want.
494: 
Auxiliary: 
Interviewer: Oh I see.
494: But we went we left right at the last of June
494: and we were gone the first week.
494: Well it was right at the last of June or first of July don't know when.
Interviewer: 
494: 
494: 
Interviewer: 
Interviewer: Well
Interviewer: 
494: 
Interviewer: 
Auxiliary: 
Auxiliary: {X} you couldn't hardly get gas in Colorado we filled up.
494: It was in uh
494: Laramie Wy- Laramie Wyoming.
Auxiliary: {X} going on down to {D: Denver}.
Interviewer: mm-hmm
Auxiliary: So we filled up and {X} that morning
Auxiliary: and went on to Denver and they told us {X}
Auxiliary: these people we saw in our motel at night said that uh.
494: 
Auxiliary: 
Auxiliary: gas in Colorado.
Interviewer: mm
Auxiliary: And uh
Auxiliary: we {X}
Auxiliary: {X}
Auxiliary: {X}.
Interviewer: uh-huh
494: A lot of people like to travel abroad
494: but I'll tell you there's a lot of the United
494: States that I haven't seen.
494: 
Auxiliary: 
494: 
Auxiliary: 
Interviewer: And that's the one thing jobs {X} is to
Interviewer: 
494: 
494: 
Interviewer: 
Auxiliary: uh-huh {X}
Interviewer: Well I certainly thank you for your.
494: I'll tell you what I'll do
494: we have a little fair Obion County fair
494: and I enter a lot of exhibits.
494: And whatever prize money I enter
494: uh when I win on 'em
494: they pay pretty good prize money uh
494: I put it in a little
494: like {X} savings account.
494: And then I do a
494: catering
494: just kind of as hobby like.
Interviewer: mm-hmm
494: A weddings or birthday cakes or
494: do a lot of baking in other words.
Auxiliary: mm-hmm
494: And uh
494: whatever they pay me for that I put that
494: and I add it all year to that little savings account.
494: Well we've got a pretty good little nest egg
494: to take a little trip on.
Auxiliary: {X}
494: {NW}
Interviewer: What kind of things do you enter at the fair um?
494: Oh anything from uh I enter mostly baking and canning
Interviewer: mm-hmm
494: is and garden produce
494: and like the bar of lye soap and
Interviewer: mm-hmm
494: anything.
Interviewer: What uh what time of the year is the fair?
494: It's the latter part of
494: 
Auxiliary: 
Interviewer: I have I enjoy those things I've
Interviewer: {X}
Interviewer: uh {X}.
494: 
Auxiliary: 
Auxiliary: They don't have a thrasher just the engine.
Interviewer: uh-huh
494: 
Auxiliary: 
Auxiliary: They run it.
Interviewer: They keep it up.
Auxiliary: Yeah and they
Interviewer: They had a fair not far from where my parents live
Interviewer: they've got uh they have a
Interviewer: oh I suppose um
Interviewer: a dozen or more with the uh
Interviewer: {X} thrashers and uh.
494: 
Interviewer: 
Interviewer: 
Auxiliary: 
Interviewer: The uh
Interviewer: thing that impresses me is {X} enormous um {X}.
Auxiliary: Yeah.
Interviewer: {X} uh {X}
494: mm-hmm
Auxiliary: mm-hmm
Interviewer: They never fly off they never {X} .
494: 
Auxiliary: 
Interviewer: {X} flying around.
494: I remember those too.
494: We are are saving up and looking forward to our
494: nation our country's bicentennial.
494: And we started in this year our fair.
494: Uh and then next year and then the next
494: year will be the bicentennial
494: of seventy-six.
Auxiliary: mm-hmm
494: And uh we're
494: starting in getting old
494: {D: things we want old cider mill old sogger mill an old saw mill and}
494: 
Interviewer: 
Interviewer: mm-hmm
494: Then in
494: in seventy-six we plan our big
494: uh celebration of the bicentennial.
Interviewer: It's wonderful for young people because they {X} uh.
494: mm-hmm
Interviewer: they'll they'll forget about it uh.
Auxiliary: What was Obion county uh
Auxiliary: {X} to have.
494: Oh the sex- sextra- centennial.
Auxiliary: 
494: 
494: but last year.
Auxiliary: And an old fashioned {D: wig} and
Auxiliary: {X}.
494: mm
Interviewer: mm
Interviewer: 
Auxiliary: 
Auxiliary: 
Interviewer: 
Auxiliary: sweepstakes out in
494: in Tennessee.
Interviewer: Oh is that right?
494: mm-hmm
Auxiliary: uh-huh
Interviewer: Now I hope I'm in this area I'd like to
494: Well I do too.
Interviewer: come and see your fair and
Auxiliary: mm
494: We have a nice fair.
Interviewer: Well thank you very much for your time I'm I uh.
494: I'm