interviewer: that means it's recording now
interviewer: 
364: 
interviewer: {NS}
interviewer: {NW}
interviewer: Alright and your middle initial is A too isn't it
364: yes
364: A
interviewer: okay
364: for-
364: {X}
364: I was saying my A is that's the way my initials yes
364: Andrews
364: uh-
364: middle is Andrews
interviewer: and what's your mailing address
interviewer: {B}
interviewer: {NS}
interviewer: were you born in Franklin county?
364: yeah
interviewer: In Russelville? Right here
364: what no, not in rus- well
364: e- e-
364: Rockwood
interviewer: 
364: 
364: Rockwood Alabama
interviewer: I know Rockwood that's where I'm from
364: you are?
interviewer: yeah
interviewer: my mother was a Malone, do you know the Malones at Rockwood?
364: what Malone
interviewer: Luther
364: your mother
364: {B}
interviewer: 
364: 
364: {B}
364: Oh your grand daddy
364: I know more about the Malone's than you do
interviewer: 
364: 
interviewer: {NW}
interviewer: {NS}
interviewer: {NW}
364: some things I wouldn't
interviewer: 
364: 
364: I wouldn't want to broadcast
interviewer: 
364: 
interviewer: how old are you?
364: eighty-one
interviewer: eighty-one
364: {NW}
364: {NS}
interviewer: what religion?
interviewer: what church do you
interviewer: 
364: 
interviewer: 
364: 
364: would be Baptist
364: {X}
interviewer: you're a retired farmer?
364: well yes
364: {NW}
interviewer: where was your mother born?
364: uh
364: she's born in Franklin County
interviewer: okay
364: mm-hmm
interviewer: and your father?
364: {X}
364: your father, was he born in
364: no no my father was a slave
364: {NS}
interviewer: where was he born?
364: South Carolina
interviewer: South Carolina
interviewer: mm-kay
interviewer: do you know what kind of formal schooling your mother had how many y- did she go to a to a public school?
interviewer: 
364: 
364: uh what little schooling we had at that time was public school
interviewer: you know what grade she went to?
364: Oh we didn't have any grades
interviewer: 
364: 
364: 
interviewer: 
364: grade
interviewer: okay, did your mother work?
364: yes yes she works she
364: did uh
364: oh I don't know
364: uh
364: mostly housework and she was
364: midwife
interviewer: 
364: 
interviewer: 
364: 
interviewer: what did your father do?
364: he was a
364: 
interviewer: 
364: 
interviewer: 
364: uh
364: stone work
364: {NS}
interviewer: what was your
interviewer: moth- grand- let's see your I mean
interviewer: your mother's
interviewer: parents
interviewer: their names where they were born
interviewer: do you know that about your mother that'd be your grandmother on your mother's side
364: on my mother's side my grandmother
364: {NS}
364: aw
364: {NS}
364: my grandmother was a
364: {NS}
364: she was
364: she was a slave
interviewer: mm-kay
364: and she was uh
364: she belonged to the Jones
364: family
364: {X}
364: {B}
364: was my mother's father
interviewer: okay
interviewer: {NS}
interviewer: what was her name Mr
interviewer: {D: Teethe}
364: My my grandmother?
interviewer: yes sir
364: Ellen
interviewer: Ellen?
364: Ellen
interviewer: Okay
interviewer: {NS}
364: she was a {D: healman}
interviewer: okay
364: {X}
interviewer: alright now how about your grandfather on your mother's side
364: my
364: my grandfather that was
364: doctor
364: {B}
interviewer: okay
interviewer: {X}
interviewer: how about then on your daddy's side?
364: Nothing, I don't
364: 
interviewer: 
364: he was sold
364: in his mother's arms
364: on the block
364: in Nashville Tennessee
interviewer: now that's your grandfather
364: 
interviewer: 
interviewer: 
364: 
interviewer: 
364: 
364: and his th- uh ancestry I don't know anything about
interviewer: alright
interviewer: how old is your wife?
364: she's
364: sixty-five
interviewer: okay
interviewer: same religion?
364: no she's a methodist
interviewer: mm-kay
interviewer: {NS}
interviewer: {NW}
interviewer: was she born in Franklin
interviewer: 
364: 
interviewer: {NS}
interviewer: {NS}
interviewer: how about her grandparents her parents her parents first
364: her parents w- she uh
364: her mother was a Suggs
364: she was a
364: hmm
364: {B}
interviewer: okay
364: and h- her husband was
364: {B}
364: {NW}
364: {X}
364: {X}
364: {NS}
364: {NS}
364: {NS}
interviewer: Hello
aux: alright how are you
interviewer: 
364: 
interviewer: {NS}
interviewer: alright
interviewer: it asked me to ask about your social contacts do you
interviewer: um
interviewer: well I know you still go to church do you belong to any kind of clubs like a
interviewer: 
364: 
364: I'm a legionnaire and I'm a
364: uh boy scouts
364: and I'm
364: mason
interviewer: okay
364: thirty-second degree mason
interviewer: alright
364: uh
interviewer: how many children do you have?
364: we
364: raised nine
364: nine children
364: {NS}
364: seven are living
interviewer: bet you've got a lot of grandchildren don't you
364: yeah oh I haven't counted
interviewer: 
364: 
364: The last time I counted
364: I think they said there's twenty-seven
364: {NW}
364: that's the last t- {C: speed increases towards the end of this chunk}
364: {X} {C: tape sped up}
364: seventeen, eighteen, ninety, twenty
interviewer: good thank you now
interviewer: uh the number after twenty-six
interviewer: the number after twenty-seven
interviewer: 
364: 
interviewer: 
364: 
364: thirty
interviewer: the number after thirty-nine
364: forty
interviewer: the number after sixty-nine
364: seventy
interviewer: after ninety-nine
364: one hundred
interviewer: after nine hundred and ninety-nine
364: thousand
interviewer: 
364: 
interviewer: now the number after nine hundred ninety-nine
interviewer: lets see if I can give you the number now
interviewer: nine hundred ninety-nine thousand nine hundred ninety-nine you know what that one is
364: nine hundred ninety-nine thousand
interviewer: nine hundred ninety-nine
364: that's
364: 
interviewer: 
interviewer: wish I had that many dollars
364: oh what I
interviewer: {NW}
364: oh yes I'd fill all my debt
interviewer: {NW}
364: far as it went
364: 
interviewer: 
364: 
interviewer: 
interviewer: okay this has to do with numbers too
interviewer: if there's a line of men somewhere you say the man at the head of the line is which man
interviewer: just a line of men standing there and you're counting them but you'd say the line the man at the head of the line is which one?
364: i- in numbers? Number one
interviewer: alright how e- what else would you say for number one?
interviewer: like first second
364: third
interviewer: 
364: 
364: fifth
364: sixth
364: 
interviewer: 
interviewer: good
interviewer: {NS}
interviewer: {NS}
interviewer: how about counting on up for me naming those men to the eleventh one?
364: to the eleventh?
interviewer: 
364: 
interviewer: get let's start over again the first one
364: one
364: two
interviewer: 
364: 
364: first second third fourth
364: and you want to know the twelfth one
interviewer: I want to know all the way through to the eleventh
interviewer: from the first one to the eleventh one
364: that would be
364: the n- next one would be the twelfth
interviewer: alright but we stopped at fourth what's the next one?
364: fifth
364: sixth seventh eighth ninth tenth eleventh twe-
interviewer: okay good
interviewer: {NS}
interviewer: sometimes you say you feel like you get your good luck just a little bit at a time but your bad luck how?
364: my bad luck?
interviewer: 
364: 
interviewer: does it come a little at a time or?
364: a- haw i- i- it {X} {NW}
364: my bad luck comes
364: {NW}
364: so often I don't know whether it comes all at once
364: 
interviewer: 
interviewer: if you said last year I got twenty bushels to the acre this year I got forty bushels so this year's crop is what compared to last year's
364: twice the yield
interviewer: good, uh now name the months of the year for me
364: 
interviewer: 
364: {NS}
364: January February March April May June July August September October November and December
interviewer: okay good now let me check my recorder to make sure we getting you
interviewer: {NS}
interviewer: okay we checked it out fine
interviewer: now would you name for me the days of the week?
364: uh beginning at uh I mean Monday's the first day
interviewer: okay
364: Tuesday Wednesday Thursday Friday Saturday Sunday
interviewer: okay you count Sunday the sabbath then?
364: yes
interviewer: if you meet someone at about eleven o'clock in the daytime how would you greet him how would you speak to him?
364: about eleven o'clock I'd say good morning
interviewer: okay and how about after
364: good evening
interviewer: okay uh when you leave somebody how do you leave them what do you say when you leave them?
364: I say goodbye
interviewer: okay
interviewer: uh what do you call the part of the day after supper?
364: {X}
interviewer: what do you call the part of the day after supper?
364: I'd call it
364: after supper I'd call it night
interviewer: mm-kay, you must eat late
364: uh-huh I do
interviewer: okay {NW}
interviewer: {NS}
interviewer: if you have to get up and start working just as the sun comes into sight you say you had start when?
interviewer: {NS}
364: sun up
interviewer: okay
interviewer: uh you say we were a little late this morning when we started out in the field the sun had already
364: risen
interviewer: okay
interviewer: if you worked 'til the sun went out of sight you worked until
364: uh sundown
interviewer: okay
interviewer: today is Tuesday and Monday was
interviewer: today is Tuesday and Monday was
interviewer: {NS}
364: m- Monday was
364: I don't get
interviewer: 
364: 
interviewer: 
364: 
364: I'd call it
364: uh
interviewer: the day before today
364: I'd call it the first day of the week
interviewer: okay but it like on
interviewer: this is a Tuesday and we'd say this today is Tuesday and Monday was
364: yesterday
interviewer: yes
interviewer: okay
interviewer: and Wednesday will be
364: would be tomorrow
interviewer: okay if somebody came on Sunday last Sunday and he came a week earlier than last Sunday you'd say he came here when
364: last week
interviewer: okay
interviewer: if he's going to leave next Sunday a week beyond Sunday it'd be what?
364: next Sunday
364: {NS}
interviewer: if somebody stayed at your house from the first to the fifteenth of the month how long would you say he stayed?
364: I'd say he stayed a half a month
interviewer: you ever heard anybody call it a fortnight
364: beg pa-
interviewer: did you ever hear anybody call that a fortnight?
364: uh
364: yes I've heard, I've heard it
interviewer: 
364: 
364: 
interviewer: 
364: 
interviewer: 
interviewer: if you want to know the time of day what do you do?
interviewer: you ask somebody?
364: ask somebody or
364: {NS}
interviewer: how would you ask them?
364: what time is it
interviewer: okay
364: 
interviewer: 
364: 
interviewer: 
interviewer: and then they get what out of their pocket to tell you?
interviewer: {NS}
364: thank you
interviewer: then they what do they tell you the time by though?
interviewer: 
364: 
364: their watch
interviewer: 
364: 
interviewer: midway between seven o'clock and eight o'clock is what time?
interviewer: {NS}
interviewer: {NS}
364: midway
interviewer: yes sir
364: 
interviewer: 
interviewer: 
364: 
364: 
interviewer: 
interviewer: 
364: 
364: 
interviewer: 
364: 
interviewer: 
interviewer: if you've been doing something for a long time you might tell me I've been doing that
interviewer: {NS}
364: 
interviewer: 
364: 
interviewer: 
364: I'd
364: there's some things I've been doing I call it all my life
interviewer: okay have you ever heard anybody say for quite a spell?
364: yes quite a spell
interviewer: 
364: 
364: I use quite a while
interviewer: 
364: 
interviewer: 
364: 
interviewer: 
364: 
364: next year
interviewer: uh if a child has just had his third birthday you'd say he is
364: three years old
interviewer: if something happened about this time last year you'd say it happened
364: mm
364: it ha- I'd say it happened a year ago
interviewer: you look up at the sky and say I don't like the looks of those black
364: clouds
interviewer: if it's the night and you at the sky and there are no clouds around you say I believe we're going to have a
364: beautiful day I would say
interviewer: good if it's not a nice day the sun is not shining and bright you'd say it's what kind of day
364: I would say it's a cloudy day uh
364: yes I'd say cloudy
interviewer: alright
interviewer: if it's been fair like it has been and then the clouds come and you expect rain or snow in a little while what do you say about the weather
364: I would say the weather's turned foul
interviewer: if it's been cloudy and the clouds go away and the sun comes up what do you say about the weather
364: it's gone
364: {D: fair off}
interviewer: 
364: 
interviewer: 
364: 
interviewer: If you have a lots of rain that comes down all at once what would you call that heavy rain?
364: downpour
interviewer: there was one in here I thought was real interesting did you ever hear anybody call it a a goose drownder?
364: 
interviewer: 
364: 
interviewer: 
interviewer: a heavy rain
interviewer: 
364: 
interviewer: {NW}
364: 
interviewer: 
interviewer: 
364: 
interviewer: {NW}
interviewer: uh somebody else I did called it a frog strangler
364: 
interviewer: 
364: well I would they've used so many
364: {X}
interviewer: what do you call a storm that has thunder and lightning
364: mm
364: that has
364: well
364: a storm
interviewer: that has thunder and lightning
364: cyclone
interviewer: okay
364: Sorry I
interviewer: check
interviewer: {NS}
interviewer: if the ven- wind was very high during the night you'd say all night the long all night long the wind has
364: blown
interviewer: uh if the wind's coming from ooh I guess that direction what is that?
364: south
interviewer: okay
interviewer: the wind's from the
364: south
interviewer: okay
interviewer: uh a wind halfway because between south and west what do you call
364: call it uh southwest
interviewer: okay and halfway between
interviewer: uh south and east?
364: uh southeast
interviewer: and halfway between east and north?
364: northeast
interviewer: and halfway between west and north?
364: 
interviewer: 
364: 
interviewer: 
interviewer: if it's raining but not raining very hard just a few fine drops coming down how would you describe that rain?
364: I'd say it's uh
364: uh
364: wait a minute
364: sprinkle
interviewer: okay
364: {NW}
364: uh some
364: {NS}
364: a sprinkle
interviewer: then a shower be a little bit more than a sprinkle wouldn't it?
364: w- yes yes
interviewer: and when it's just bad it's coming down like you just look out and you can't really see it but you know it's coming down
364: a mist
interviewer: okay
364: call that a mist
364: {NS}
interviewer: what do you call that uh white stuff that comes up from the ground some cold mornings
364: I call it
364: dew
interviewer: 
364: 
364: yeah dew
interviewer: dew but some mornings you get up and like it's just a little ti- well not not necessarily cold but you see this white stuff and it's hard to drive through
interviewer: 
364: 
364: fog
interviewer: if it hadn't rained in a long time what do you call that?
364: a drought
interviewer: the wind's been real gentle and now it's getting stronger gradually what would you say it's doing
interviewer: {NS}
364: well see now what would I call that
364: {NS}
364: {NS}
364: would you mind repeating it please?
interviewer: uh the wind's just it's been very gentle and it's just gradually getting stronger what would you say about the wind?
interviewer: {NS}
364: wind is rising
364: 
interviewer: 
364: the wind's rising
interviewer: okay
interviewer: if it's just the opposite and the wind has been strong and now the wind is getting weaker and weaker
364: I said th- it's gonna cease be the wind's ceasing
interviewer: okay
interviewer: {NS}
interviewer: on a morning in the fall and you find it's cold but not real cold
interviewer: the kind of weather you like to be out in what would you say this morning it's rather
364: pleasant
364: {NS}
interviewer: if there's a white coating on the ground you say you had a
364: frost
364: {NW}
interviewer: you'd say it was so cold last night the lake did what?
364: froze
interviewer: if it gets much colder tonight the pond might
364: freeze
interviewer: and it had
interviewer: before I got out there
interviewer: 
364: 
364: already frozen
interviewer: alright
interviewer: {NS}
interviewer: what do you call this room in your house
interviewer: {NS} {C: rooster crowing}
364: 
interviewer: 
364: 
interviewer: 
364: {NW}
364: living room
interviewer: 
364: 
364: {NW}
interviewer: 
364: 
interviewer: 
364: 
interviewer: uh
interviewer: about how high would you say this room is
364: nine feet
interviewer: okay
interviewer: 
364: 
interviewer: okay if if there's that kind of thing like a chimney on a factory do you still call it a chimney?
364: no I call it a
364: on a factory?
interviewer: yes sir
364: I call it smoke stack
interviewer: alright
interviewer: and what's back of the fire place?
interviewer: 
364: 
364: the hearth
interviewer: 
364: 
364: uh mantle
interviewer: alright
interviewer: {NS}
interviewer: what's the big round piece of wood with the bark on it that you put in the fireplace to make a big fire
364: back spit
interviewer: what do you call the kind of wood you use to start a fire with?
364: kindling
364: 
interviewer: 
364: {NS} {C: rooster crowing}
interviewer: what is the black stuff that forms in the chimney called?
364: soot
interviewer: alright and when the fire burns down real low and just leaves something what do you
364: ashes
interviewer: alright and what color are they
364: white
interviewer: alright what do you call that piece of furniture you're sitting in?
364: a th- the name of
364: 
interviewer: 
364: chair
interviewer: alright and this piece of furniture
364: th- that's a couch
interviewer: alright
interviewer: what's a piece of furniture in your bed room that has drawers in it and you put your clothes in
364: uh
364: tha-
364: that'd be the dresser
interviewer: 
364: 
interviewer: the room where you sleep?
interviewer: what do you call that room
364: I call mine the dog house
interviewer: 
364: 
interviewer: and you stay in it all the time
364: 
interviewer: 
364: sure do
364: 
interviewer: 
364: yeah they put me in the dog house
364: {NW}
interviewer: 
364: 
364: that's what it is
interviewer: alright
interviewer: the thing that you pull down to shut light out?
364: shades
interviewer: okay
364: {NW}
364: 
interviewer: 
interviewer: what look a little room off the bedroom that you hang your clothes up in
interviewer: 
364: 
interviewer: 
364: 
interviewer: 
364: 
interviewer: that rooster gonna get louder than you and me both isn't he
interviewer: if you don't have a closet what might you have to put your clothes in?
364: uh
interviewer: if you didn't have a built in closet?
364: if you don't have it?
interviewer: mm-hmm what would you call something that you might be in your bedroom that you put your clothes in hang them up in?
364: uh
364: 
interviewer: 
interviewer: 
364: 
interviewer: 
364: 
364: chifforobe or wardrobe
interviewer: okay
364: {D: oopsie}
interviewer: what's the room at the top of the house that's just under the roof called
364: just under the roof?
interviewer: yes sir
364: uh
364: that's
364: now that sort of depends on what the
364: what sort of house it is
364: okay what would you call this one for instance under this house?
364: I'd call it neither just under the roof of this is the
364: uh
364: this th- we have a second floor here
aux: 
interviewer: 
interviewer: okay but if you didn't have an upstairs what would you call between this ceiling and the roof
364: attic
interviewer: okay
interviewer: and the room that you cook in?
364: kitchen
interviewer: uh what do you call the little room off the kitchen where you store canned goods
364: that's the closet
interviewer: okay
interviewer: uh what do you call a lot of old worthless things that you need to throw away
interviewer: {NS}
364: my folks called it junk
interviewer: 
364: 
interviewer: what would you call a room that you use to store that in?
364: uh storage room
interviewer: okay
interviewer: uh if you're talking about your wife cleaning up uh da- doing the daily housework what would you say she does every morning?
364: house cleaning
interviewer: okay
interviewer: uh what does she sweep with?
364: broom
interviewer: uh years ago on Monday morning women usually did what?
364: on Monday morning?
interviewer: yes sir
interviewer: what'd they used to do on monday morning
interviewer: do it all the time now I do
364: wash
interviewer: right {NW}
364: 
interviewer: 
interviewer: how do you get from the first floor to the second floor in a two story house?
364: on the stairway
interviewer: alright if you had stairs both inside and outside the house would you call them by a different name?
interviewer: would you still call both
364: I'd call one outside and one inside stairway
interviewer: 
364: 
interviewer: 
364: 
interviewer: what's uh that built across the front of your house called that I walked up on when I came here?
364: the porch
interviewer: okay
interviewer: what would you call one of those that was big and had columns under it would you still call it a porch?
364: yes
interviewer: okay
364: {NW}
interviewer: can you have a porch on more than one floor?
364: sure
interviewer: what do you call the one that's upstairs?
364: now I do- I wouldn't know what I'd just call it the upstair- uh- the upper porch
interviewer: {X}
interviewer: do you call like uh one at the back door the same thing?
364: yes
interviewer: if it has a roof on it does it make a difference what you call it?
364: mm
364: {NS}
interviewer: does it make do you call it the same thing if it has a roof on it or if it doesn't have a roof on it
364: I would
interviewer: you would okay
interviewer: if the door is open you don't want it that way you tell someone to do what?
364: close it
interviewer: uh what do you call the boards on the outside of a house that lap over each other?
364: that's the weather boarding
364: {NS}
interviewer: uh if you want to hang something out in the barn you just take a nail and do what?
interviewer: you want to hang something up you take a nail and do what to it?
interviewer: {NS}
interviewer: with a hammer
364: uh
364: drive a nail an ha- and uh hang the
364: {X}
364: whatever
interviewer: alright if the nail didn't go far enough in you'd say it's got to be
364: uh
364: if it don't go far enough in?
interviewer: if it doesn't go far enough in the first time what would you say about it besides an ugly word
364: aw
interviewer: {NW}
interviewer: {NS}
364: {X}
364: that's a that's a tough one
interviewer: I didn't drive it in far enough it has to be
364: uh
364: driven deeper
interviewer: good
interviewer: 
364: 
interviewer: what do you call the part of the house that covers the top?
364: roof
interviewer: okay what do you call the little things along the edge of the roof that carry water off
364: the gutter
364: {NS}
interviewer: if you uh have a house in an L what do you call the place where the two come together
interviewer: up at the top like you got on your roof it comes together like this what do you call this part?
364: uh
interviewer: I may not be describing it right
364: I I think I get what you but I can't remember
364: I can't remember valley I'd call it the va-
364: {NW}
interviewer: uh what d- would you call a little building outside that you use for storing tools?
364: I'd call it a tool house
interviewer: alright what about if you use it to store wood what would you call
364: wood house
interviewer: okay what do you call an outdoor toilet?
364: I'd call it a privy
interviewer: 
364: 
interviewer: any other joking words that you know that you'd call an outdoor toilet
364: well I
364: {NW}
364: I don't I don't I don't know I
364: {NW}
interviewer: uh
364: Uh I- I wouldn't
interviewer: okay that's fine if you had troubles and were telling me about them you might say well
interviewer: {NS}
364: I don't remember or I don't know
interviewer: alright your troubles you're telling me about your troubles you'd say well
364: uh
interviewer: you'd say I've got my troubles too I've had my troubles too
364: Yeah I'd I yes
364: {NS}
364: I'd have I've
364: I would say
364: I've had the same trouble that you that you you undergoing now
interviewer: okay
364: or similar troubles
interviewer: If I say did you hear that noise outside how would you reply?
364: I did not or I did
interviewer: would you say I heard it?
364: yes
interviewer: Or did- okay
interviewer: uh if I ask you if you know a person you might say no I really don't know him but I've
364: seen him
interviewer: okay
364: {NW}
interviewer: If a friend came back to town and another friend had been visiting with him you might be asked have you seen him you seen him yet and you might {D: supposed} to say no I
364: haven't seen him
interviewer: uh
interviewer: {NS}
interviewer: uh something that you do every day do you do it frequently I ask and you'd say yes I
364: do that every day
interviewer: does your brother like ice cream yes he
364: does
364: {NS}
interviewer: if your son is in school but doesn't pay any attention to the teacher you might think he just
364: silly
interviewer: 
364: 
364: like I am
364: 
interviewer: 
interviewer: alright if a man let his farm get all run down and doesn't seem to care you might say to someone who asks I really don't know but he just
364: lazy
interviewer: um
interviewer: if you've been trying to make up your mind about something would you say I've been thinking about it or I've been thinking around it
364: I'd say I've been thinking about it
interviewer: okay
interviewer: {NS}
interviewer: you might say you live in a framed
364: house
interviewer: uh are there other kinds around here?
364: no
interviewer: uh the big buildings behind the house where you store hay what do you call that
interviewer: the building you store corn in?
364: barn
interviewer: okay you do make any difference between a corn crib and a barn?
364: well no no I wouldn't
interviewer: okay
364: same
364: {X}
interviewer: what do you call a building or a type of building where you store grain
364: grain bin
interviewer: okay
interviewer: the upper part of a barn is called what?
interviewer: maybe where you might store hay
364: oh uh a- uh we call it the loft
interviewer: okay
interviewer: e- uh if you've got some hay piled up five up outside what do you call that?
364: hay stack
interviewer: when you first cut the hay what do you do with it?
364: uh
364: rake it
364: {X}
interviewer: alright do you know any names for small piles of hay raked up in a field
364: small piles
interviewer: yes sir what would you call that
364: well wh- w- w- we called them hay cocks
interviewer: alright
interviewer: {NS}
interviewer: it's been about how much time do we have left on that one
interviewer: where do you keep your cows
364: in the pasture
interviewer: alright if you keep them in a special shelter when it's raining what do you call that?
364: shed
interviewer: alright
interviewer: uh what do you call a place where you keep your horses?
364: uh
364: I'd call it the stable
interviewer: alright
interviewer: besides the barn did you ever have a special place where you'd milk the cows outside
364: the cow pen
interviewer: uh where do you keep hogs and pigs
364: keep them in the
364: uh hog pen
interviewer: alright does this have a shelter or is it open
364: it's open
364: {NS}
interviewer: {NW}
interviewer: how about where we get milk and butter from now what do you call that place?
interviewer: where they make milk and butter now
interviewer: 
364: 
interviewer: alright
interviewer: uh it asks you if the word dairy has any other meanings for you
364: dairy
364: uh I wouldn't
364: I'd think not
interviewer: alright it refers to uh maybe a place where people used to keep their milk and butter before they had milk and butter
interviewer: did you call that a dairy where they kept milk and butter?
interviewer: to keep it cool?
364: mm
364: no we usually we used to put it in the spring if we had no spring we put it in the well I helped
364: cool my milk in the well
interviewer: okay
364: open well
364: not the
364: dug wells
interviewer: okay
364: but the usually in the spring
interviewer: what do you call a place around a barn where you let cows mules and other animals walk around
364: barn yard
interviewer: what do you call the place where you let them go out to graze
364: pasture
interviewer: is it fenced or not
364: it is
364: {NS}
interviewer: uh
interviewer: I know you've raised cotton hadn't you
364: oh yes
interviewer: what kind of work do you do when you raise cotton what are some of the terms
364: uh well you
364: after planting you e- e- uh
364: you chop it
364: so m- so much to do plow it up plow it
364: and uh
364: {NW}
364: ne-
364: when it's ripe you pick it
interviewer: okay what do you call grass that grows up in a cotton field where you don't want it?
364: {D: flowers}
interviewer: {NW}
interviewer: my granddaddy I my other name is Gist do you know the Gist family?
364: Gist? No
interviewer: my granddaddy Gist used to say that the only way you could get rid of Johnson grass was to move off and leave
364: 
interviewer: 
364: we that applies to b- Bermuda it don't for Johnson grass sitting there s- sm- Bermuda
interviewer: cotton and corn grow in a what?
364: field
interviewer: how about tobacco
364: uh
364: it grows in a field
interviewer: 
364: 
interviewer: 
364: 
364: patch a small plot of
364: of land
interviewer: 
364: 
364: smaller
interviewer: 
364: 
interviewer: how about a lot?
interviewer: lot? well that's
364: about the same as a patch
interviewer: alright
interviewer: what kind of fences do you have around yards and gardens some of the different kinds of fences
interviewer: we're talking about a pretty fence now that you put around the flowers maybe to keep the chickens out
364: net wire wh- what I was
364: saying
interviewer: okay what about one that's made out of little strips of wood?
364: palings
interviewer: and what kind of fence
interviewer: uh wire fence that you might catch your pants on if you try to climb over what do you call that fence?
interviewer: it's wire and has little sticky things on it
364: barbed wire
interviewer: what do you call the kind of fence made out of split rail that you lay zig zag
364: mm that's a regular fence
interviewer: okay
interviewer: when you set up a barb wire fence you have to dig holes for the what?
364: posts
interviewer: alright what do you call just one of them?
364: hickory
interviewer: just one of those
interviewer: that you dig a hole for
364: panels
interviewer: okay
interviewer: what do you call a fence or a wall made out of loose rock that you might take out of a field?
interviewer: you go out and gather up some loose rock in a field and build a fence out of it what would you call that?
interviewer: that kind of fence
364: I m- I'd call it a stone fence
interviewer: okay
interviewer: what term would you use in describing your wife's best dishes?
364: uh
364: china
interviewer: alright
interviewer: did you ever see a egg made out of china?
364: yes
interviewer: what do you do with it?
364: nest egg
364: {NW}
364: a nest egg
interviewer: okay
interviewer: uh what would you use to carry water in?
364: pail
interviewer: would it be made out of wood or metal?
364: either
interviewer: okay what d- would you use to carry milk in?
364: it'd be a
364: 
interviewer: 
364: 
interviewer: 
364: no
interviewer: 
364: 
interviewer: 
364: 
interviewer: what kind of bucket might you keep in a kitchen to throw scraps for the pigs in?
364: a slop bucket
interviewer: okay
interviewer: what do you fry eggs in?
364: frying pan
interviewer: what's it made out of?
interviewer: {NS}
364: uh
364: {NS}
364: s- they're made of steel a frying pan
interviewer: What did they used to be made out of?
364: 
interviewer: 
364: uh
364: iron
interviewer: alright
interviewer: uh what what was something that was big and black and used to have it out in the back yard you used it for to heat water to boil your clothes in?
364: that's the wash pot
interviewer: okay
interviewer: would you use it for anything else besides boiling clothes in?
364: yeah heating water
364: if uh
364: {X}
364: like that
interviewer: okay uh
364: {NW}
interviewer: uh you call it a pot would you also call it a kettle?
364: yes
interviewer: what do you call a container that you put flowers in to look pretty?
364: uh flower pot
interviewer: how about if it's uh just a smaller one a glass one you wouldn't call it a pot like that one with those flowers in it what would you call that?
364: vase
interviewer: okay
interviewer: what are the eating utensils that you set at each plate when you're setting the table for supper?
364: plate
interviewer: alright, what else?
364: knife and fork
interviewer: okay
interviewer: if you serve steak and it wasn't very tender you might have to put ki- some kind of special steak something by the plate what would you put
364: cup and saucer
interviewer: no something to cut the steak with
364: oh
364: knife
interviewer: 
364: 
364: steak knife
interviewer: okay
interviewer: if the dishes are all dirty you'd say it's almost supper time before we can have supper we've got to have some clean dishes somebody's got to
364: wash
364: 
interviewer: 
interviewer: after your wife washes the di- dishes then what does she do with them?
364: dry them
interviewer: okay how about in between washing and drying?
364: rinse them
interviewer: okay
interviewer: what do you call the cloth or the rag you use to wash dishes?
364: we call it the dish rag
interviewer: okay what do you call the one that you use to dry dishes
364: drying cloth
interviewer: what do you call a small square cloth that you use to wash your face?
364: I didn't get
364: 
interviewer: 
interviewer: {NS}
364: a face um
364: you- you- it's a cloth?
interviewer: yes sir
364: oh a wash cloth
interviewer: okay and after bathing what do you use do dry yourself off with?
364: uh
364: bath towel
interviewer: 
364: 
interviewer: what's the thing called the water pipe on the kitchen sink that you use to
interviewer: 
364: 
364: a faucet
364: you say it was so cold out last night that our water pipes
364: froze
interviewer: and then what
364: busted
interviewer: okay
interviewer: people used to buy flour in a big container what was it called?
364: a barrel
interviewer: {NW} what did molasses come in when you to buy it in large quantities
364: mm
364: we c- also I've seen it in barrels and kegs
interviewer: okay how about lard? what was it called in large quantities?
364: lard
interviewer: yes sir
364: {D: hands}
interviewer: how about a stand?
interviewer: a stand of lard
364: stand of lard yeah
364: 
interviewer: 
364: that's that's
364: a stand of lard
interviewer: okay
interviewer: what do you use if you've got a little bitty bottle and you want to pour something in it from a
interviewer: 
364: 
364: I'd use a funnel
interviewer: what do you use to make the horses go faster when you're riding in a buggy?
364: whip
interviewer: uh if you bought fruit at the store the man might put them in what?
interviewer: {NS}
364: bag
interviewer: okay uh
364: {NW}
interviewer: how would a very large sack
interviewer: a- a very large quantity of sugar packaged
interviewer: you bought a lot of sugar what would you call it?
364: uh
interviewer: a fairly large quantity
364: {D: I}
364: well it the- let's see a large quantity
364: now of sugar would co- I have seen it in barrels
364: a barrel of sugar w- we used to
364: used to get it in barrels
interviewer: how about fifty pounds of flour? would that come
364: fifty pounds
interviewer: yes sir
364: yeah
364: we'd
364: it wouldn't be a that wouldn't be a barrel
364: fifty pounds
interviewer: okay what is there
interviewer: do you make a difference in what you call a sack that's made out of paper and one that's called out of- made out of material?
interviewer: made out of cloth
364: I'd call one a cloth sack and one a paper sack
interviewer: but you'd call both sack
364: sacks
interviewer: 
364: 
interviewer: what do you call a bag or a sack that potatoes come shipped in
364: uh
interviewer: or maybe feed or seed what kind of bag is that that it comes in?
364: uh
364: {NS}
364: {X} {NS}
interviewer: made out of a little 'bout like mesh material
interviewer: {NS}
364: croker sack
interviewer: Okay
364: croker sack
interviewer: is that the same thing as a tow sack?
364: yes
364: 
interviewer: 
364: sack a croker
364: 
interviewer: 
interviewer: I never heard it called anything but a tow sack and what else did you
interviewer: 
364: 
364: croker sack
interviewer: croker
interviewer: 
364: 
364: you haven't heard of that?
interviewer: 
364: 
interviewer: 
364: 
364: now in- in- in- in uh in different places
364: you'll se- uh give me a tow sack
364: now maybe at some other place say give me croker sack
interviewer: how do you spell that that you're calling that?
364: I think it's spelled
364: I think it begins with a K I'm not certain though
interviewer: I just never heard the term before I that'd be a good one
interviewer: 
364: 
interviewer: what do you call the amount of corn you take to the mill at one time to be ground
364: kern
interviewer: uh what about the amount of wood you can carry
interviewer: amount of wood you can carry what do you call that
364: well now that's different terms
364: sometimes you call it a pack of wood and a armful of wood uh
364: {NW}
interviewer: when the light turns out an el- an electric lamp you might you'd have to put in a new what?
364: bulb
interviewer: okay
interviewer: when you carry the washing out to hang it up on the line what do you carry it out in?
364: uh
364: {NS}
364: {D: it be a}
364: clothes ba- clothes bag or
364: {NW}
interviewer: she's helping
364: clothes basket
interviewer: 
364: 
interviewer: 
364: 
interviewer: what do nails come in
364: kegs
interviewer: what runs around a barrel to hold the wood in place?
364: that's the hoop
interviewer: what do you put in the top of the bottle to keep it from spilling out?
364: that's the cork stopper
interviewer: okay
interviewer: what do you put in your mouth and {D: row} it back and forth to play
364: blow in it?
interviewer: 
364: 
364: a french harp
interviewer: okay what about one that you hole between your teeth and you {D: plunk it}
364: the old
364: jew's harp
interviewer: 
364: 
interviewer: uh what do you pound nails with
364: hammer
interviewer: if you have a wagon and two horses what's the long wooden piece called between the horses?
364: the wagon tongue
interviewer: if you have a horse pulling a buggy before you hitch him you have to back him in between what?
364: the shafts
interviewer: uh for the parts of the wheel you start with the inside the hub and the spokes that would be in the what?
364: the felloe
interviewer: now wh- when you speak of felloe wh- do you mean just the individual piece
interviewer: with two spoke holes or all those pieces combined
364: I- I uh
364: either one
364: it- now some some felloes are solid we call them solid felloes the don't only two pieces cause they're solid felloe
364: it uh
364: they joins in the
364: in the middle that's uh
364: they're more
364: more often
364: seen in buggys
364: but now wagons usually carry
364: uh two spokes
364: each sp- each piece has two spokes
364: but I have seen them in wagon wheels solid felloes
364: {NS}
interviewer: uh on a buggy the thing the traces come back to in order to hook on what's that called
364: the trace
interviewer: okay uh on a wagon you'd have two horses and each one has a singletree what do you a thing that
interviewer: 
364: 
interviewer: what would you say somebody's doing when he's filling up his wagon at the wood lot wood lot taking it to his house and filling it up again?
364: hauling wood
interviewer: okay uh if there was a log across the road you'd say I tied a rope to it and
364: uh
364: tied a rope to the log?
interviewer: yes sir and then did what to it?
364: drug it out
interviewer: okay
interviewer: uh what did you break the ground with in the spring?
364: cutting plow
interviewer: okay
interviewer: after you've plowed what do you use
interviewer: 
364: 
interviewer: 
364: 
interviewer: what is it that the wheel of the wagon fit on to?
364: the wheels of a wagon?
364: on the
364: axle
interviewer: okay what do you call an X-shaped frame that you lay a log across to chop into stove wood
364: a chopping block
interviewer: uh what do you call an A-shaped frame that you use to lay boards ac make a table for a church supper?
interviewer: {NW}
interviewer: something like this
interviewer: {NS}
364: you lay what on them?
interviewer: It says you lay uh boards across maybe to make a table for a church supper and you've got these things shaped like an A what do you call those?
364: I wouldn't hardly get that I
interviewer: okay how about uh
interviewer: you ever heard anybody call a saw buck
interviewer: the X-shaped thing is that a saw buck?
interviewer: Is that called a saw buck?
364: buck oh yes yes
364: 
interviewer: 
364: yes some some call them a saw horse and some a uh buck horse buck
364: yeah buck horse
interviewer: okay are they both X-shaped
364: 
interviewer: 
364: 
interviewer: 
interviewer: uh you straighten your hair with a comb and a what?
364: brush
interviewer: uh you sharpen a razor strap I mean a razor on something a leather what do you call that?
364: razor strap
interviewer: okay, what do you put in a revolver?
interviewer: in a gun
364: cartridges
interviewer: what do call the playground equipment that children play on where one child balances the other?
364: see saw
interviewer: {NW}
interviewer: what do you call a limber plank that's fixed at both ends that children used to come up and ju- come jump up and down on
364: spring board
interviewer: there might be a plank that's anchored in the middle to a post or a stump and chil-
interviewer: {NS}
interviewer: a long rope that you tie to a tree limb and put a seat on it what do you call that?
364: {X}
interviewer: 
364: 
364: swing yes
364: {X}
interviewer: what would you call a container for coal that you keep near a stove or a fire place?
364: container
364: the scuttle
interviewer: okay what runs from the stove to the chimney
364: that's the
364: stove pipe
interviewer: okay
interviewer: uh what do you have outside that you
interviewer: move things around in a little small vehicle
interviewer: that you hold on to and move things around in
364: uh
364: {NS}
364: ah what would I call that
364: 
interviewer: 
interviewer: maybe you'd carry bricks in it
364: uh huh
364: I know what you're talking about but I just can't think of the name
364: 
aux: 
364: 
aux: 
interviewer: a wheelbarrow
364: well yes a wheelbarrow but uh
364: I was thinking you's talking about a
364: we call them a trucks really
364: two handled
364: trucks you know
interviewer: yeah well I've never heard them called trucks but that's one of the names here that's something they say
364: 
interviewer: 
364: well uh lots of times y- you go to these uh
364: warehouses they have little
364: trucks you know
interviewer: yeah
364: load them up and push them
interviewer: 
364: 
interviewer: {NS}
interviewer: what do you call a thing that you sharpen a knife on?
364: uh
364: whet stone
interviewer: uh the kind of stone that turns around that's fixed on a stand
364: uh that's uh grinding st-
364: ro- stone
interviewer: okay uh
interviewer: if you didn't when you when you went from a wagon to a motorized vehicle what did you call it
interviewer: if you don't drive a wagon you drive a what?
364: car
interviewer: okay if something is squeaking
interviewer: to lubricate it you have to do what to it
364: oil it
interviewer: okay if I say not oil but this hard stuff that you put on it what do you call that?
364: I call that
364: {X}
364: axle grease
interviewer: 
364: 
364: wagon
interviewer: 
364: 
interviewer: if grease got all over your hand's what would you say
364: {NW}
364: oily
364: I'd say my hand's is greasy
364: 
interviewer: 
interviewer: uh
interviewer: what is it that you use to burn in lamps
364: coal oil
interviewer: 
364: 
364: kerosene
interviewer: okay
interviewer: what might you call a makeshift lamp that you make with a rag a bottle and kerosene
interviewer: It'd be a homemade lamp you'd make it with a rag and a bottle and kerosene
364: torch
364: {NS}
interviewer: inside the tire of a of a car what is that?
interviewer: inside the tire of a car
364: inner tube
interviewer: uh if you've just built a boat and were going to put it in the water what would you say you're going to do to it?
364: I'd say I was gonna launch my boat
interviewer: what kind of boat would you go fishing in on a small lake?
364: row boat
interviewer: what would you call one with a flat bottom
364: hmm
364: well that c- that could be a flat bottom
364: uh boat too a row
interviewer: okay a row boat could have a round or a flat
interviewer: 
364: 
interviewer: if you were going to the next village and I said will you be home today you might say no I
364: If you're gonna visit?
interviewer: you were gone go maybe to town I said and I asked you are you going to be home today and you'd say no I
364: I'd say I- I- I can't make it I won't be back in time
364: or no just
interviewer: 
364: 
interviewer: he said he was going to get some cake and you'd say
interviewer: uh now I'm
364: too
interviewer: okay
interviewer: if a child has just learned to dress himself and the mother brings in the clothes she'd lay them down and say what?
364: put them on put on your clothes
interviewer: 
364: 
interviewer: If I asked you if you think Mr Nixon is going to be elected again you might say no but
364: uh
364: I would say th-
364: well I- I don't know what term I'd use
364: for Nixon
interviewer: 
364: 
interviewer: 
364: 
364: I'd like to say I'd like to say I'd rather not say
364: 
interviewer: 
364: 
interviewer: 
interviewer: if you think Governor Wallace is going to be elected again you'd
interviewer: say no but
364: 
interviewer: 
364: {NW}
364: ah let's not
364: {X}
364: 
interviewer: 
364: 
interviewer: 
364: {NW}
interviewer: you might say no but I know a lot of people who think he is
364: yeah oh yes
364: {NW}
interviewer: if you meet a little boy on the street and he's afraid of you you might tell him that you were not going to hurt him by saying don't cry I
interviewer: little boy's afraid of you on the street and you'd say don't cry I
364: I'm your friend or
interviewer: alright you might tell a boy send your dog over here I'm not gonna
364: hurt him
interviewer: I just want what?
364: to play with him
interviewer: alright
interviewer: if you've been having an argument with somebody and you wanted to ask him if you didn't think you were right about this you'd say well I'm right
interviewer: and then what would you say?
364: I'd say no you are not
interviewer: {NW} okay
interviewer: you'd say well I'm right aren't I? Or I'm right am I not? How would you ask him?
364: I'd say you're not right
364: {NS}
interviewer: uh if someone thanks you for a ride into town you might say don't mention it we
364: uh
interviewer: you gave somebody a ride and thanked you and you say oh don't mention it we
364: I- I
364: mm
364: you're I would say you're welcome or uh
interviewer: 
364: 
interviewer: di- you might say well don't mention it we were going to town anyway
364: well yes yes
interviewer: uh if you were talking about the old age when everything was better than it is now you might lean back and say
364: we used to
interviewer: 
364: 
364: we used
364: {NW}
interviewer: you'd say those were the good old days
364: yeah
interviewer: {NW}
interviewer: if somebody asks was that a- was that you I saw in town yesterday you might say no it
364: wasn't me
interviewer: okay
interviewer: do you ever hear anybody use uh
interviewer: like if somebody says how are you
interviewer: instead of saying um
interviewer: how are you have you ever heard anybody say how be you?
interviewer: how be you?
364: I have heard it
364: sure
364: I have heard
interviewer: 
364: 
364: an old expression
interviewer: 
364: 
364: how are you
interviewer: uh
interviewer: if a woman wants to buy a dress of a certain color she might take along a little square cloth to use as what?
364: sample
interviewer: uh a little girl has on a very becoming dress you might say my what a
364: pretty little dress
interviewer: 
364: 
interviewer: what might your wife wear over her dress in the kitchen?
364: her apron
interviewer: to sign your name in ink you use what?
364: pen
interviewer: to hold a baby's diaper in place you use
364: pin
interviewer: okay
interviewer: uh soup you buy usually comes in what?
364: {X}
interviewer: when you buy soup what does it usually come in?
interviewer: when you buy it at the store, soup
364: uh box
interviewer: alright it but if it's liquid what would it come in?
interviewer: instead of a bottle?
364: a a-
364: a s- soup?
interviewer: soup that you eat
364: 
interviewer: 
364: if it if it ca-
364: uh a can
interviewer: 
364: 
interviewer: what kind of can?
364: tin can
interviewer: alright and a dime is worth how many cents?
364: ten
interviewer: what do you put on when you go out in the winter time to keep you warm?
364: a normal coat
interviewer: okay you'd say that jacket has fancy buttons
364: on the front
interviewer: okay what times uh sometimes you wear a suit in between the uh the coat and the shirt there's another piece what do you
interviewer: 
364: 
364: vest
364: {NS}
364: 
interviewer: 
interviewer: a suit consists of a coat and a vest and what else
364: trousers
interviewer: do you any other names
364: pants
interviewer: okay
interviewer: what do you wear when you're working around the barn or the shop?
interviewer: {NS}
interviewer: instead of pants?
interviewer: {NS}
364: th- th- they'd be overalls
interviewer: 
364: 
364: overalls
interviewer: uh if you had just come home from work and your wife said about a package name delivered there the delivery boy from Jones store just
364: just dropped it off
interviewer: okay if it was the wrong package Jones might call up and say please
364: return it
interviewer: okay
interviewer: that coat won't fit this year but last year it
364: it
364: {NS}
364: won't fit this year but last year it was a nice fit
interviewer: okay
interviewer: if your old clothes wore out you'd have to buy a what?
364: new suit
interviewer: okay
364: if they're available
interviewer: 
364: 
interviewer: if you stuff a lot of things in your pockets like hickory nuts what does it make them do?
364: rattle
interviewer: {NW} how about what do you call those that makes them stick out like this?
interviewer: {NS}
364: you- your pocket?
interviewer: yes sir
364: uh
364: bulge
interviewer: 
364: 
interviewer: 
364: 
interviewer: if
interviewer: you bought a new shirt and your
interviewer: wife put in in hot wer- hot water hot what might it do?
364: draw up
interviewer: 
364: 
interviewer: 
364: 
interviewer: if a girl spends all her time in the mirror making herself look pretty what would you say she likes to do?
364: like to primp
interviewer: 
364: 
interviewer: uh what do you call something you carry your money in?
364: uh if I had any I'd carry it in my pocket book
interviewer: 
364: 
interviewer: if it was small and a woman carried it what would you call it
364: purse
interviewer: okay what does a woman wear around her wrist
interviewer: like this
364: bracelet
interviewer: and around her neck?
364: uh
interviewer: 
364: 
interviewer: 
364: 
364: oh
364: that's I know
interviewer: you string
364: necklace
interviewer: 
364: 
364: mm-hmm
interviewer: uh
interviewer: 
364: 
interviewer: what do men wear to hold up their trousers
364: uh
364: belt a
interviewer: 
364: 
364: suspenders
interviewer: what do you hold over your head when it rains
364: hat umbrella
interviewer: okay what's the last thing you put on a bed the fancy top cover when you make up your bed called?
364: uh bed spread
interviewer: uh at the head of the bed you put your head on what?
364: pillow
interviewer: uh do you remember using anything at the head of a bed that was about twice as long as a pillow?
364: we called them
364: bolsters
364: {NS}
interviewer: okay
interviewer: {NS}
interviewer: what would you call a bed cover that's old fashioned and hand pieced out of scraps
364: quilt
interviewer: 
364: 
364: pallet
interviewer: 
364: 
interviewer: you say oh we expect a big crop from that field because the soil is very
364: rich
interviewer: another word for rich soil
364: fertile
interviewer: okay
interviewer: the flat low land that you find along a stream of water what do you call that?
364: call we call it the bottom
interviewer: okay
interviewer: uh what do you call a low lying grassland?
interviewer: or a field that might be good for nothing other than raising grass clover or alfalfa?
364: well I wouldn't know whether to call it a meadow or a
364: or
interviewer: that's fine
interviewer: okay
364: 
interviewer: 
364: meadow I would call it
interviewer: okay how about some land that has water standing in it for a long part of time what would you call that
interviewer: w- land that had water standing in it
364: oh
364: that wouldn't be a pond would it?
interviewer: no it would be uh mostly land but just co- just slightly covered with water that stood there and got
interviewer: sort of rank
364: we
364: we call it uh
364: low land
364: uh
interviewer: okay and this I know that down in like Louisiana they call it a swamp do you call it that here?
364: well yes we we- we- we- I have I have known of land we'd call swampy
interviewer: okay
364: swampy lands
interviewer: does it have does a swamp a swamp have trees in it sometimes
364: sometimes
interviewer: okay
364: {NW}
interviewer: uh there's a place along the sea that's salt hay grows do you know what that's called?
364: where what grows?
interviewer: where salt hay grows along the sea
interviewer: something like a swamp
interviewer: do you know the word marsh?
364: I know the word marsh but I didn't know it other th- that uh
364: 
interviewer: 
interviewer: call something else around here a marsh?
interviewer: do you think it just applies to the sea along the sea?
364: no
364: sometime I have seen marshy we call it marshy land
364: soft wet
364: land we call it marsh marshy
interviewer: mm-kay
364: oh that ground is marshy its
interviewer: {NW} uh what different kinds of soil do you have in the field if it was part sand and part clay what would you call it?
364: part sand and part clay
364: uh
364: {NS}
364: we have
364: the term we use black land
364: clay land
364: and uh sandy land
interviewer: alright
364: w-
interviewer: how about loam
364: loam?
interviewer: loam do you ever use that term loam L-O-A-M ?
interviewer: {NS}
364: I know the word but I don't know
364: I wouldn't know how to know
364: reference to anything
364: about loam I- I know the word but
interviewer: 
364: 
364: I don't I don't know where where I I have no memory
364: of uh contacting anything that
364: I- would be called loam
interviewer: okay
interviewer: {NS}
interviewer: 
364: 
interviewer: okay
interviewer: uh would you call what would you call the ditch that you dug
interviewer: anything besides a ditch?
364: mm drain
interviewer: alright
interviewer: uh
interviewer: {NS}
interviewer: a canal do you call them a canal around here?
364: huh?
interviewer: would you call it a canal?
interviewer: around here or is that a bigger ditch?
364: bigger ditch that'd be to- too big for around here
interviewer: okay {NW}
364: go out in Arkansas around you'd find canals
364: {NW}
interviewer: uh what do you call a a little stream like the {D: seeder} down here
364: I call it a
364: a- branch
interviewer: alright one a little bit bigger is called what?
364: creek
interviewer: alright and then still bigger?
364: uh
364: would be a r- river
interviewer: alright
interviewer: what about a deep narrow valley that a stream of water might cut in the woods what would you call that?
interviewer: or a field about ten feet deep and ten feet across
interviewer: a s-
interviewer: a deep narrow valley that would be cut in it what would you call that valley?
364: {NS}
364: I w- I don't think I can
interviewer: I know you called it this before a gully?
364: yeah
364: 
interviewer: 
364: I was thinking about a
364: {X}
364: maybe carrying water
interviewer: oh okay
interviewer: how about a ravine is that the same
364: same thing it's a r- ravine
interviewer: oh a wash wouldn't be as big as a gully
364: no no
364: wash would be
364: e- through the field
364: m-
interviewer: a e- a very small rise in land like if I'm going down the road and just come up on a small rise
364: tha- uh we'd call it a hill
interviewer: alright how about one bigger than a hill?
364: uh well it'd be a
364: we'd call it a mountain
interviewer: alright
interviewer: Uh what's the rocky side of a mountain that drops off sharp called?
364: bluff
interviewer: okay
interviewer: up in the mountains where the road goes across in a low place what would you call that?
interviewer: like you'd be going up the mountain and the road would go across in a low place in the mountain what would you call that
364: uh