543: {X}
543: catch 'em
543: nah well
543: you know you could go out there but ain't no telling who would get 'em or what
543: {NS}
543: what's all out there you see.
Interviewer: Mm-hmm
543: could put feed out there if you could catch 'em or get them huddled somewhere you know to
543: catch them or something or feed 'em up
543: well they'd be alright
543: {NW}
Interviewer: What do you call a tough {X}
543: The hair of course was uh
543: well that's the way you do you know that's great
543: When you get ready to kill them
543: you dress 'em you know and kill them and put them in hot water you know and scrape that off
543: {NW}
543: well it's that old dead skin comes off with that hair
543: too you know and all that scraping come clean you know
Interviewer: that tough hair is that ever called bristle
543: yes sir
543: {X}
543: did I say bristle
543: {X}
543: {NW}
543: uh bristle
543: uh we didn't call it bristle
543: {X}
543: but we just called it
543: that bristle is just uh some fat
543: {NW}
543: yes sir uh
Interviewer: Fat
543: Yes sir that's right yes sir.
543: 
Interviewer: 
543: That's right.
543: Su-
543: {NS}
Interviewer: and did you grow any sheep? [X] [D] [NS]
543: well back then we'd grow a few sheep you know
543: {NW}
543: that's right
543: they did grow a few sheep back there in them time you know
Interviewer: what would the male be called
543: a ram
Interviewer: and the female
543: Uh
543: uh yoe
Interviewer: and what would you grow on the floor mostly? would you eat 'em or
543: well uh yes sir we'd eat 'em eat 'em sometime
543: the young ones.
543: {NW}
543: And mostly grow them out they grow wool
543: is what we would make these clothes out of is
Interviewer: 
543: 
543: wool that's right that hair that grows out of them and it'd be long
543: {NW}
543: when you shear them
543: take a shear and then shear that hair off
543: and and and and and and
543: and sack it up.
Interviewer: I see
543: yes sir that's that's right sure you shear them so often
543: {NW}
543: Lay them on a table
543: catch them and lay them out on a table they'd act
543: {D: just so long as}
543: there ain't no trouble
Interviewer: Is that
543: Yes sir, that's right.
543: {NW}
543: Shear that hair off of them you know
543: and and then sack it up
543: {NW}
543: um I don't know just how often right now but it will be
543: so long that hair be done growed back out on them again.
Interviewer: Mm-hmm
543: Yes sir.
Interviewer: and uh how about the cattle? uh the male and female?
Interviewer: of course the female would be the cow but the male would be
543: 
Interviewer: 
543: bull
Interviewer: uh-huh
543: and the heifers
543: cow like that you know
Interviewer: did you uh did uh when you were young did people ever say bull in front of a woman or something?
543: no sir they said a steer no sir
543: you you're right about that they wouldn't say bull.
543: {NW}
543: that done got so
543: they don't pay it or notice is that uh
543: {D: that yelling}
Interviewer: Mm-hmm
543: {D: Yelling}
543: that steer or that
543: {D: yelling.}
Interviewer: Mm-hmm I wonder why that was somebody told me that uh
543: right well
543: that bull sound that sounds like it's too
543: {NW}
543: what do you call it
543: too
543: {NW}
543: too ugly or something or other that's what I think
Interviewer: I see
543: That's the way they thought of it.
Interviewer: and uh when they talk about hogs do they talk about a boy or
543: no sir a male no they wouldn't say male boy hog or something like that you know
Interviewer: hmm
543: That's right.
543: the boy hog or the
543: girl hog you wouldn't say sow at all you wouldn't say
543: now it ain't nothing but back then they wouldn't do it
543: no sir
Interviewer: and uh the young uh the cow the heifer
543: Heifers.
543: 
Interviewer: 
543: Heifers.
Interviewer: um
543: Yes sir.
Interviewer: they ever say calves
543: yes sir the calves yes sir they would you know the young ones they was the calves yes sir.
Interviewer: and if a cow was going to have a calf how would they describe it?
543: well if they know there's one going to come in
543: Going to be fresh.
Interviewer: 
543: 
Interviewer: I see.
543: Yes sir.
Interviewer: and uh would you tell me about the dogs that you remember? different kinds of dogs
543: well yes sir I can tell you about them uh I did take
543: the hounds of course that's what I handled mostly
543: {NW}
543: yes sir
543: {NW}
543: oh yes sir you you you teach them you know and uh by raising them
543: you mean
Interviewer: yes different kinds
543: well
Interviewer: that you would call 'em that looked like that?
543: yes sir
Interviewer: {X}
543: Hounds these old long eared hounds you know and all well
543: {NW}
543: yes sir you
543: you takes them and you hunt something you know and I love to hunt them and
543: {NW}
543: train them these old long eared hounds
543: and train them after coons and possum and squirrels and whichever you know
543: {NW}
543: and then it'
543: s just a lot of different kinds of dogs ya know
543: It'd be prairie dogs them's this
543: {NS}
543: I call 'em hay pounders and hay for
543: {NW}
543: Shepherds what they call them prairie dogs you know
Interviewer: Mm-hmm
543: And then you find old long haired ones
543: Some of them they call them shepherds you know and
543: {NW}
543: oh different kind of name poodles and
Interviewer: how about the ones that are noisy and
543: yes sir
Interviewer: they run around a lot
543: that's right yes sir and I'll tell you what s- some of 'em called
543: some of them that little old brown short legged dog they call them weenie dogs
543: {NW}
543: What
543: And that's the only way I know
543: And then there's some rude little noisy one them is feisty
Interviewer: I see
543: yes sir them small little dogs they's feisty
543: oh they makes a good squirrel dogs when you train them
Interviewer: are they pretty uh scrappy?
543: yes sir oh yes sir man that's right yes sir
543: {NW}
543: they you know people used to say oh they're the most feisty
543: they would make the big dogs fight
543: you know oh they're so
543: {NW}
543: scrappy why they make the big dogs jump on the others you know
543: they ain't gonna do nothing they can't they ain't big enough
Interviewer: they just like to start it off
543: that's it they start a fight
543: {NW}
543: yes sir.
Interviewer: oh when uh somebody when a man uh uh makes a dog mad and the dog comes after it you say well that man's gonna get
543: {NW}
543: dog bit
Interviewer: and uh uh when he picks up a rock and lets go he says I'm watching what?
543: watch him uh going to
Interviewer: Just uh
Interviewer: uh chunk
543: {X}
543: Sure throw and hit him you know
543: Chunking him ya know chunking him bad
543: You know and he chunks him you know
Interviewer: 
543: 
Interviewer: the different calls to animals, can you remember how you used to call in the cows? and call in the horses and things like that
543: yes sir! sure!
Interviewer: would you tell me? and here again the book is no help at all - I- uh you gotta hear it
543: {NS}
543: yes sir yes sir
Interviewer: I cant write it
543: no sir I'll say it
Interviewer: {X}
Interviewer: would you uh tell me uh how you used to do that?
543: you would call a cow
543: you would get out there you know and we'd call a cow you know we call 'em sook
543: {D: holler you know and call 'em sook}
543: sook that's for cows you know and they soon learn to come you know and all
543: {NW}
543: Yes sir.
543: {NW}
543: and we whistle you know for the horses like
543: {NW}
543: 
Interviewer: 
543: 
Interviewer: 
543: horses the horses you know.
543: and tell 'em to come on you know and holler and tell them to come on
543: {NW}
543: and then feed 'em something when they get there and then it won't be long
543: before you learn them and whenever they hear that they's coming in to ya
543: {NW}
543: Yes sir.
Interviewer: Mm-hmm
543: yes sir.
Interviewer: and how about the hogs
543: The hog the hog you get out there you know and holler hoo
543: pig
543: hoo
543: pig
543: hoo pig
543: {NW}
543: 
Interviewer: 
Interviewer: i see
543: Yes sir hoo pig
543: Come on piggy
Interviewer: Did you have a special call for the mules
543: no mules and horses are about the same
543: {NW}
543: yes sir yes sir.
Interviewer: and chickens?
543: chick yes sir we get out there and holler chick
543: chick
543: 
Interviewer: 
543: oh yes sir they come flying and running
Interviewer: and uh did you have a call for the sheep
543: {NW}
543: {D: holler out there you know sheepy}
543: sheepy
543: come on sheepy
543: sheepy
Interviewer: I see
Interviewer: Yes sir that's right.
Interviewer: and uh the different noises that animals make uh the calf how would you say that how you would you describe the noise?
543: well of course you know they holler
543: uh you know sort of like a cow
543: {X}
543: a calf holler you know
543: {NW}
543: {NW}
543: That's the way a calf hollers he sounds like that you know
Interviewer: And
543: An old cow holler moo
Interviewer: Uh-huh
543: Moo
Interviewer: and how do you describe those calf uh calf somebody said calf blats
543: blates
543: they call it blates yes sir that's right
543: that well that's just the way it is blating
Interviewer: uh-huh
543: yes sir for its mother
Interviewer: and uh the uh the noise that a horse makes when hes quiet and ready to eat
543: Yes sir
Interviewer: shuffling noise what do you call that?
543: Squealing
Interviewer: I see
543: squealing
Interviewer: And when he's
Interviewer: mad and throws his head back
543: snorting
543: he's snorting man yes sir we call that snorting
Interviewer: alright did you ever hear nicker or flicker? horse nicker?
543: Nickels that's what we call squealing you know nickeling
Interviewer: I see
543: Yes sir.
543: That's that's about the sa- it's the same thing.
543: 
Interviewer: 
Interviewer: Quiet
543: Oh yes sir squeal yes sir
543: That's right or nickeling
543: {X}
Interviewer: and uh i also wanted to ask you uh when we were talking about the bore and the uh uh bull what did you call a male horse?
543: we called him a horse
Interviewer: the male?
543: Yes sir.
Interviewer: Uh-huh.
543: and uh
543: {NW}
543: well in the older times we called a mare filly
543: as a different as a nicer name than a mare.
Interviewer: Mm-hmm
543: {NW}
543: now they call 'em mare
543: {NW}
543: horses or stud horses
Interviewer: Mm-hmm
543: Filly a horse
Interviewer: i see
543: Yes sir.
Interviewer: now would you tell me everything you can remember about riding the horse and hitching him up and getting ready to go pull a buggies
543: yes sir
Interviewer: Things like that would you just describe that
543: Well you got how do you say
543: you made for them, harnesses already made for them of course you know the factory make 'em
543: {NW}
543: They got a collar on
543: they put a collar on that horse and it fits his sh-
543: neck and shoulders
543: and comes out on his shoulder
543: {NW}
543: or if they got some hames they call it they put acro- over that collar.
543: {NW}
543: they got some trace chains
543: to fasten to them hames they got log heads they call it
543: {NW}
543: fasten those traces to them hames
543: {NW}
543: and them traces about
543: six foot long long enough to go back there to hitch to the trail I mean
543: {NW}
543: hitch to the singletree we call it
543: you know
543: the singletree so long there you know it got hooks on it too and traces too.
543: {NW}
543: well it's got a a cuff on it right in the middle you know to hook back to the
543: buggy
543: {NW}
543: or to the wagon either one of course
543: {NW}
543: mostly hitches two horses to
543: the um wagon
543: you can hitch 'em both to that you know one
543: have a tong in between that
543: to guide the wagon you know
543: {NW}
543: to guide these wheels you know
Interviewer: Mm-hmm
543: and so you can hitch
543: one on one side one on the other
543: {NW}
543: and have some change come out at the end of the tong past to the
543: breast down there
543: {NW}
543: and they just hitch up the wagon and all
543: {NW}
543: going down a hill why they just hold 'em back with the lines on 'em you know
543: {NW}
543: cross lines on 'em you know to hold 'em back to keep 'em from
543: running or going down the hill too fast
543: {NW}
543: and of course you know and then they have a
543: back band they called it crossed it back
543: {NW}
543: to hold the traces up keep 'em from falling down ya know.
543: Yes sir.
543: Then they have a called a belly band with a strap on it
543: that come back
543: under their belly they come up to the trace
543: to keep 'em from ran up
543: and just hold 'em right there you know.
Interviewer: Mm-hmm
543: Yes sir.
543: And they pull that wagon up there
543: the buggy the same way.
Interviewer: Uh, when you uh mention singletree did uh I'm not sure if I understand that, did you have a singletree for each horse?
543: Yes sir. That's right.
Interviewer: And then they would hook on to uh..
543: A doubletree.
Interviewer: I see. Say would you join the two of them together
543: Right. Yes sir.
Interviewer: I see.
543: See, yes sir.
543: I say to hitch them to a wagon that away you know where you had that singletree
543: {NW}
543: when you have a doubletree on the wagon you know
543: it's hitched to the wagon back here you know
543: {NW}
543: and this end sticking out here and then
543: a chain come back to the wagon you know to
543: keep it straight you know and guide
543: {NW}
543: well this tongue coming up through here
543: you know and one horse on this side of the tongue and one on that
543: {NW}
543: what I mean by the singletree and then you'd have a short singletree here
543: {NW}
543: fastened to this doubletree here on the end.
543: You see and that horse is over here
543: where the shortest tree you know to come up
543: is them traces to.
Interviewer: I see.
543: Yes sir.
Interviewer: I see. Uh well you're a good teacher you really make this uh make this clear to me uh uh what what would you use to uh uh make the horse go faster uh
543: Well uh
543: {NW}
543: I tell you what we used back in the old times course they
543: come on up because they did have a some few but
543: {NW}
543: everybody wouldn't able to use them
543: uh a whip
543: kind of a buggy whip
543: oh they got some of them made you know these
543: the long whips you know
543: {NW}
543: and it's kind of platted up out of leather
543: {NW}
543: of course we you know out of
543: {NW}
543: we mostly
543: back then we go out there and cut us a hickory
543: out of the woods.
543: And then they'd just
543: that was good enough to make 'em go.
Interviewer: Hmm.
543: Yes sir.
Interviewer: That was real uh limber
543: Right. Yes sir.
543: Small little hickory you know not one too large you know
543: when you find 'em out there the long keen hickory you know
543: {NW}
543: whip 'em and make 'em go.
543: {NW}
Interviewer: And uh
Interviewer: let's see when you would ride a horse uh
Interviewer: when you'd ride a horse you um you'd have not a lines but you hold on to
543: When you riding him?
Interviewer: Ride
543: Yes sir. You know they have a bridle on him
543: and of course bits in his mouth
543: {NW}
543: and you have a line on each side in each reign you know
543: and pull him the way you want him to go you know, yes sir.
Interviewer: And uh what did you used to call things you put your feet into?
543: A s- stir
Interviewer: sir
543: a saddle stir
Interviewer: Mm-hmm
543: yes sir.
Interviewer: And if you didn't manage to stay on and came off you'd say well he fell
543: He throwed him off
543: 
Interviewer: 
543: yes sir.
543: 
Interviewer: 
Interviewer: Um, uh, I'm interested in one thing here uh in oxen and mules and horses uh what uh how would you describe two of each of those?
543: The oxens
Interviewer: and mules and horses you have uh you have two horses the uh say you got a
543: A horse team
Interviewer: A team of horses
543: Yes sir.
Interviewer: and then if you had two mules
543: Well a team of mules.
Interviewer: Did you ever hear people say a pair of mules
543: Pair of mules, yes sir, right, that's right pair of mules, pair of horses
Interviewer: Either one?
543: Yes sir, right, they're the same thing.
Interviewer: Same thing?
543: Yes sir.
Interviewer: And did you see uh people use oxen around
543: I've done it.
543: 
Interviewer: 
543: I've done it.
543: yes sir, man, yes
543: {NW}
543: I I just
543: {NW}
543: look like I wish was back there in that time
543: {D: a long place}
543: {NW}
Interviewer: Well you look like you enjoyed it
543: Really yes sir yes sir man
543: {NW}
543: we trained them oxens you know uh
543: and I've seen them haul logs with 'em
543: {X}
543: yes sir.
543: oxens you know we have a
543: {NW}
543: a bowl
543: {NW}
543: alright now I've made 'em
543: and we've and of course the factory makes 'em you know
543: {NW}
543: a yoke
543: and we use a yoke oxen
543: {NW}
543: we have uh well we got some bowls
543: {NW}
543: {X}
543: something something something like this you know this was a bowl a stick
543: {NW}
543: well we go trim it out you know for it to be smooth and make a stick you know
543: and bend it
543: and it would be straight you know we can bend it and make a bow out of it
543: {NW}
543: well we have a long
543: piece of wood
543: {NW}
543: and we cue it out to where it would fit
543: sawed it you know to fit his neck
543: alright now we'd poke two holes in there
543: on that end and we would have it long about four foot long
543: {NW}
543: come across over here to the next one and it would be the same thing.
543: {NW}
543: and we put a hole here and we put a ring here you know to fasten 'em to it
543: {NW}
543: {D: we'd put that bow on top of that yellin's neck that oxen's neck you know}
543: and that boulder on his neck you know
543: {NW}
543: and that big bull is up there on the back of his neck just here
543: bull go cross up there you know the yoke that's what we call it
543: {NW}
543: and this bull go around his neck and go up through that
543: {NW}
543: and man them thing can pull
543: {NW}
543: yeah you put that wagon tongue in between 'em there you know
543: and fan it in that reign that away
543: {NW}
543: and that big yoke go across his neck you know and that bull comes up under it you know
543: so so large about like on them you know where it won't hurt it you know.
543: {NW}
543: and that cows getting pulled
Interviewer: Mm-hmm
543: Yes sir.
Interviewer: Uh did you say you had a yolk, a oxen and like a pair of horses
543: Horses, right, right, that's right yes sir we we we
543: trained 'em up like that.
543: 
Interviewer: 
Interviewer: Did you did you call two of two of the oxen a yolk of oxen?
543: Yoke of oxens that's right. A yoke of oxen
Interviewer: Did you ever hear a span of span of oxen?
543: Oh well I don't we just didn't call 'em that then
543: span well I don't know that would be that would be more more of the yoke would it
543: it would be the same thing.
543: {NW}
543: {X}
Interviewer: That be so...that be so.
543: Yes sir.
Interviewer: I just, I bet you, you're right
543: Span and I believe
543: {NW}
543: that just run my crazy mind
543: a span would be I thought maybe more than one of course
543: {NW}
543: I've seem 'em like that
543: {NW}
543: and man I've seen 'em with chain and oh man they have
543: {NW}
543: six or eight oxens to one big wagon.
Interviewer: Oh I bet that's it. A yolk of oxen would be a two over the yolk.
543: Yes sir.
Interviewer: And a span would be more than two.
543: That's what I'm thinking
Interviewer: Three
543: Yes sir they have a chain running right down through all all of them you know in a row you know.
Interviewer: Okay
543: Man, yes sir.
Interviewer: Fine.
543: I say
Interviewer: Uh, I think we talked about oh when you talked about the you have a team and how would you say that you you have a team or how did you have a team or how did you...
543: A team of
Interviewer: Uh say uh uh a horses
543: Horses, yes sir
543: a team would just a be a wag- I mean two you know to
Interviewer: And how would you describe what you were doing with 'em if they uh say uh you tell a boy you're not old enough pretty soon you're gonna be old enough to what?
543: Drive 'em
Interviewer: Drive 'em
543: Drive 'em
Interviewer: Yourself.
543: Yes sir, yes sir drive 'em, yes sir.
Interviewer: 
543: 
Interviewer: Uh
543: And too I would like to mention too about this here becoming these oxen I meant to
543: {X}
543: why you know why they call this place Oxford
Interviewer: No I don't...
543: Oxford.
543: Oxford, spell that Oxford
Interviewer: I see. Uh they actually use Oxford uh oxen around here that much?
543: Oxes
543: that's what this you mentioned about this
543: that's why they call this Oxford.
543: It used to be here
543: this branch down here
543: you know that
543: back in them olden times you know they uh
543: was going
543: back and forth here through here
543: {NW}
543: and I don't know where
543: where first one the place another can't tell just about a way but anyway
543: {NW}
543: there's a Ford down here
543: and inside the dealer's town here
543: and that's why you know they c-
543: there wasn't no
543: no no creeks I mean the creeks, creeks what I mean is there weren't no bridge down
543: and that's where they make that old Oxford cups
543: and the water was going down through there you see
543: and that's what they call the Oxford
543: we watered the oxens down there you know
543: and everything
Interviewer: I see.
543: And that's the reason they call this place Oxford.
543: {NW}
543: Oxford they call it you know they cuts it off like but it's Oxford.
Interviewer: The Ford
543: Oxford that's right and they named this little town Oxford
543: and build it up like that yes sir.
Interviewer: Uh, what do you remember about your first automobile?
Interviewer: The airplane kind of
543: Oh
543: man
543: that, that's right and man you talking about
543: getting scared when we'd meet one of them would go forwards in the road
543: {NW}
543: yes sir I say
543: yes I remember when them there
543: the little old T models come out man
543: {NW}
543: of course you know it was several years before I ever owned one of course
543: but you know around with them you know and other people you know
543: {NW}
543: I'll say it manage in the zone some you know
543: Would ride with them
543: And
543: Yeah I I like to drive them
543: With four wheel on there you know
543: And man I I that's one thing I still drive one of them old T models
Interviewer: Is that right
543: Yeah
Interviewer: Did uh you have trouble with the tires, when you first came out?
543: Oh y-
Interviewer: When somebody... I heard that you had to keep patching the
543: Oh yes sir! Man that's right we patched all the time man we'd have a
543: flat along we'd just stop and
543: {NW}
543: pick it up and step on a s-
543: jack or something or other anything
Interviewer: Actually it wasn't as much the tire as it was the
543: The tools
543: the tools the main thing that's right, yes sir.
Interviewer: but you would let the air out
543: yes sir I would let the air out, yes sir, that's right, that's right, yes sir
Interviewer: Uh how about the gas how did you uh how much gas would they take
543: Uh it would take the right amount of gas on the T model
543: back then yeah I wouldn't know just what but right smart of gas
543: a whole lot more than they do now because
543: {NW}
543: driving along and then you'd had to take the load on 'em you know
543: and pass by no road wasn't rough just
543: {NW}
543: just dirt roads and everything you know and it took a lot of gas.
Interviewer: Uh how the about the oils?
543: We didn't use too much oil of course you know no sir
543: no sir that's right.
543: {NW}
543: you know till it get old
543: about wore out you know.
Interviewer: Mm-hmm
543: Yes sir.
Interviewer: And you mentioned dirt roads, would you describe how the roads have changed?
543: Oh man
Interviewer: Time uh
543: Yes sir.
Interviewer: {X} all of them dirt
543: right right yes sir that's right.
543: Man we'd have to
543: pick time when using them cars back then
543: we couldn't just use them just any time
Interviewer: Mm-hmm
543: And it had to be a dry time you know and all
543: and the roads just all
543: all the way through the woods.
Interviewer: Mm-hmm.
543: Yes sir just
Interviewer: How did, how did they keep up with the roads?
543: Well they didn't sir rich 'em I'd say keep 'em up
543: was there some individual would go along and um
543: roll the
543: {X}
543: or something or other some time
543: {X}
543: work on it their self and took on their own
543: work on it because they're just going over it
543: {NW}
543: and maybe some of 'em are getting you know say let's work
543: work on the road through here and we work so far you know and all
543: get out there to share with the mules or something and other so work on the road and then
543: maybe somebody else take it up and go on further you know
543: 
Interviewer: 
543: Yes sir. That's all.
Interviewer: What would you call um a road that wasn't a public road that was just narrow and ran from a public road to a farm... what would you call that?
543: Aw that's just a little old farm
543: {X}
543: Call it you know
543: Yes sir just a little old farm road way
Interviewer: And uh do you remember uh uh what the difference or how what the next step was after the dirt road what did they do to make it better?
543: they, well, they'd put gravel on it, call it gravel the road
543: Gravel the road yes sir.
543: 
Interviewer: 
Interviewer: Uh what's the next step...?
543: Oh well
543: {NW}
543: frankly what they well sir I think
543: well most black topper road
543: {NW}
543: call it asphalt road you know some
543: {NW}
543: and then what they
543: {NW}
543: concrete in it
543: put what they call the concrete road
Interviewer: And uh is that fairly recent
543: Yeah right right yeah that's it, yes sir
543: we had one for several years back yonder before then
543: yes sir.
Interviewer: A little road that wasn't public um but was just uh linked several farms what would you call?
543: Just a little old uh
543: it's not a not a public road
543: you know but just a
543: Uh
Interviewer: {D: Somebody told me it was a lie away or a neighborhood road or}
543: Well sir that's what they called mostly call it
543: just a little neighborhood road you see
543: just just connecting farms or something together it's a neighborhood road
Interviewer: Okay
543: Yes sir.
Interviewer: {NS}
Interviewer: And uh if your car was uh stuck uh in the mud uh you get a mule and uh take
543: Yes sir many times, many times that's right yes sir
543: {NW}
543: have a good mule if it ain't stuck too bad why just go get a mule and hook to the front of it you know and
543: start it on off and it'd go spin and
543: get on out
Interviewer: Yank and pull
543: Yes sir yes sir yes sir.
Interviewer: Did you have to get behind and...
543: Well sometime they would you know of course and hot bed is stuck but hardly ever you know
543: {NW}
543: we had good mules back then you know and so
Interviewer: No man power
543: Not too much no sir no sir, that's right of course now I'll tell you what
543: we have pushed them a many miles though at night and get off you know that we'd get off any time it rain
543: {NW}
543: and uh
543: maybe several of us in the car you know and ride a piece and then have to get out and push push till
543: {NW}
543: oh man
Interviewer: Get out of the mud
543: Yes sir right right right, that's right
543: Sure did.
Interviewer: Uh when you have a uh something for uh sawing logs it would look like this what would you call it?
543: A rack.
Interviewer: And if you use this and put planks across
543: Yes sir that's uh um
543: whatcha call it um yes sir I know this is a uh
543: {NW}
Interviewer: Uh a carpenter
543: Man yes sir that's right what how come I can't call
543: {X}
543: 
Interviewer: 
Interviewer: You're doing fine I think this is uh..
543: Good gracious.
Interviewer: I uh somebody told me that this is a a thing that looks like this is a rack
543: Yes sir
Interviewer: And this is called a bench
543: Yes saw bench man, a saw horse some call saw bench or saw horse you know
Interviewer: Which do you remember calling it uh when you were a boy? Do you remember?
543: Saw horse.
Interviewer: Saw horse
543: Saw horses that's what we'd call 'em you know.
Interviewer: And uh would you describe other tools that you had? Things did you have uh what did you pound with? Did you have regular uh hammers or...?
543: No sir
543: {NS}
543: no sir
543: no sir man that that was something
543: {NW}
543: we'd go out there in the woods and we cut us a hickory
543: and we'd cut us off a block about that long
543: {NW}
543: and something like this
543: and we'd trim out a handle on it
543: right in the middle of it
543: all the way around and leave a handle on it
543: and that handle would be right in the middle of it
543: {NW}
543: handle would be so long you know
543: we trim all this off we'd cut around the chin you know cut around it you know and uh
543: keep that trim off and trim at hand and leave that handle sticking off
543: {NW}
543: without the other
543: part long part it would be about that long you know
543: {NW}
543: where we get it and put it around that fly
543: and kind of toughen it
543: and burn it solder you know?
543: {NW}
543: and that would make it tough.
543: And man we dry posters and
Interviewer: Is that right?
543: and wooden wedges, oh yes sir
543: oh it would last a good while
Interviewer: Uh when you uh what other things in later on did you get for that?
543: Well we got, we finally got a you know a
543: sledge hammer
543: with this wooden handle in it you know
543: and went to drive and got some
543: {NW}
543: steel wedges we call it you know
543: and that's what we're
543: using now.
Interviewer: Mm-hmm but you are actually made your own
543: Yes sir, that's right yes sir
543: good
Interviewer: When you um um when have to sharpen something would you describe different things was cradle you mentioned when you were harvesting...
543: Yes sir
Interviewer: how would you sharpen that?
543: Well we get a
543: well well
543: we
543: would get a brick man or something like that
543: uh
543: sometime we'd get a file
543: we'd have a file you know and it's got a long blade on it you know
543: where we
543: we'd sharpen wit that that blade you know and have that file
543: {NW}
543: and of course if we didn't have a file in this
543: {X}
543: so for the time we'd get us a brick bed
543: and you know
543: some sharpen good with it.
Interviewer: Hmm with a brick bed
543: Yes sir yes sir yes sir that's right sure we done that
Interviewer: And your razor uh at home
543: A razor well
543: {NW}
543: we would we would get you know some time on the hand sometime old
543: old leather piece of leather strap or something like that you know and sharpen that razor
Interviewer: And how about uh knives
543: Well knives oh man my mother had done that old
543: cook stove oh you know metal stove
543: {NW}
543: sharpen that knife on that stove you know
543: 
Interviewer: 
Interviewer: didn't have any wet stones or
543: No sir, no sir, no sir, no sir
543: {NW}
543: and sometimes we get out there and maybe you know uh
543: {NW}
543: old sand rock or something or other
543: {NW}
543: picked up
543: {NW}
543: and get them knives on there and man and sharpen 'em
Interviewer: mm-hmm and uh did you when was it when you finally got big round?
543: Rounded rock
543: {NW}
543: oh it was late, it done got late oh man I was still out in the cold
543: {NW}
543: and turned out that ol' rock with my daddy to sharp axes that's
543: {NW}
543: really I ain't got no sense in them
543: {NW}
Interviewer: Well I think...
543: Clearing up land for people you know
543: we move on this place and we clear up land my daddy was a bad manager
543: {NW}
543: well
543: in a way
543: well he just managed and get with the wrong people and all
543: {NW}
543: and he just
543: go along
543: we work
543: we'd get on the man place and clean it up
543: you know he gave us the wood off of it which we got to have wood you know and
543: and cut all the wood off the place and wouldn't have no say and wouldn't get nothing out of it
543: {NW}
543: that's why I worked during the winter
543: during the winter when I would've been in school
543: {NW}
543: and we cleared peoples land that way and all
543: {NW}
543: we start grinding that old ax there you know every morning in the cold and at twelve o clock at noon
543: {NW}
543: and grinding that ax you know for it to be sharp and we'd go and clear up woods
543: clear people's land
Interviewer: Mm-hmm
543: {NW}
Interviewer: Uh what did you uh what do you call that thing with one wheel and handles that you can push?
543: It's a wheel barrow, yes sir.
Interviewer: Did you have that when you were pretty young
543: Well yes sir
543: and we would done that
543: we would get out in the woods and cut us a tree down
543: saw us a wheel off you know
543: pulled a hole through it and got a vine stuck through that
543: wheel
543: oh man that thing worked good
Interviewer: {X}
543: Yes sir.
543: Got us two sticks and
543: place the binds
543: something else
543: got us two sticks and you know
543: build a hole in 'em and put 'em in that rod you know and
543: made us a wheel barrow
Interviewer: Mm-hmm
543: 
Interviewer: 
Interviewer: when you uh when somebody would start to build something and you really didn't uh wasn't very good at it what kind of carpenter would you call?
543: Well they'd call him sort of a jackleg
543: 
Interviewer: 
Interviewer: I see and that meant that uh he wasn't a real carpenter
543: No sir that's right that's right.
543: no sir he wasn't a good carpenter that's right.
Interviewer: Uh-huh
543: he's what you call a
Interviewer: Did you ever hear that applied to preacher
543: Uh yes sir right
543: I sort of believe we've got some of 'em
Interviewer: And uh that means he's not
543: Not not what he ought to be you know of course
543: He's
Interviewer: It's not quite clear to me what he's not a good man or?
543: No he's just not a good man that's right, that's right, that's right.
Interviewer: Or he's not educated or
543: Well
Interviewer: Uh
543: It could not be the education in Oxford because all of 'em don't have it you know
543: it is
543: {X}
543: {NW}
543: of course he just uh
543: he's not a good man
Interviewer: I see
543: That's right and he's just uh going through the job
Interviewer: Because you're lucky
543: Yes sir.
Interviewer: and likes to show off
Interviewer: 
543: 
543: Yes sir.
Interviewer: Um and the things that you put in revolvers that you have a certain name not shells or bullets but uh uh things you put in guns
543: Uh c- I mean uh
543: {NS}
543: No no not cartridge
543: {NW}
543: You mean uh
Interviewer: I think that's uh
543: 
Interviewer: 
Interviewer: Uh-huh and you call 'em cartridge
543: That's what we call 'em cartridges
543: {NW}
543: you know put it in the revolver that's cartridges
Interviewer: I see
543: Of course you put them in a shot gun we call them shells you know
543: yes sir.
Interviewer: And uh the uh I meant to ask you uh when you were talking about shaving did you uh did you have anything to get your hair out of your eyes?
543: No sir no sir no sir
543: {NW}
543: No sir, that's right, sure didn't.
Interviewer: Uh did you make anything
543: Well
Interviewer: Around how did you?
543: {NW}
543: Well
Interviewer: how would women for example a man gotta get a haircut real short but what would a woman do?
543: Well I'll tell you sometimes some few of them had a comb
543: {NW}
543: and I'll tell you man
543: sometimes some would have a comb sometimes some wouldn't and sometimes they would buy a comb so um
543: they'd break it in two and donate it to the neighbors or something like that.
Interviewer: Uh-huh
543: Yes sir
Interviewer: Was it hard to come by?
543: Oh oh right right man
543: {NW}
543: it looked so pitiful in places
543: {NW}
543: I don't know yes sir that's what they would do back then in them times you know.
543: {NW}
543: and then sometimes they just wouldn't have it I am going to tell you what man it may seem funny that
543: {NW}
543: but too you know
543: {NW}
543: sometimes the husband would have a curl comb to curl the horses with
543: probably you've seen them
543: curly comb that you comb horses with
543: {NW}
543: and that's what a lot of the people would use
543: and comb curl comb you know they got little teeth on them you know and that's what they would
543: brush their hair with.
Interviewer: Mm-hmm
543: Yes sir comb their hair with
543: of course you take some of the women
543: you know they just had to
543: do the best they could combing it which way they could with that curl comb.
Interviewer: Oh really had to do for themselves
543: Oh man man right right yes sir
543: {X}
Interviewer: Um
543: Yes sir.
Interviewer: I'd like to ask you also about the different kinds of fences you had uh do you remember the fences made?
543: Yes sir them rail fences, stacked railed fences
Interviewer: 
543: 
543: Well mostly, well I'll tell you that's what they
543: {NW}
543: wanted to call them you know them worm fences of course you know
543: {NW}
543: but we just all called them stacked rail fences
Interviewer: Mm-hmm
543: yes sir stacked rail fences
543: {NW}
543: {X}
543: {D: make them into them there}
543: Thing you know and haul
543: {NW}
543: Yes sir.
Interviewer: And what uh what were they replaced by?
543: Other, other, other rails of course you know
543: {NW}
543: yeah when one of them rot go cut some more
543: and uh and uh
543: {X}
543: {NW}
543: or just jack up that at that rail and put in a new rail.
Interviewer: Oh, you could just
543: Oh yes sir yes sir sure sure
Interviewer: the whole
543: that's right yes sir yes sir.
Interviewer: Around uh the garden what would you have?
543: Well uh-huh
Interviewer: {X}
543: we'd go out there and cut uh some
543: trees
543: pretty good sized trees you know we had
543: {X}
543: yeah you know of course we had large tree
543: {NW}
543: and cut 'em so long long as you want 'em
543: four, five, six foot long you know and split 'em up
543: {NW}
543: and split 'em in a way to
543: {X}
543: We had a fro
543: We had a hand an uh
543: fro it was sort of made in an L
543: and uh
543: we we'd derive palings out of that.
543: Yes sir thin palings so thick you know
543: {NW}
543: yes sir we learned how to do that you know rive
543: {X}
543: and split it open, ride them
543: {X}
543: you know?
Interviewer: Uh you mean you'd take a tree about this big?
543: Oh, larger than that
543: 
Interviewer: 
543: 
Interviewer: 
543: pieces what you have good
543: and then take that fro then and uh
543: split it just
543: {NW}
543: just narrow as you want them
543: {X}
543: you know just hit it start it in start it in
543: get about half way in
543: split it and bust it open
543: {NW}
543: where you then stick your fro in there and hit it down with another little
543: {X}
543: made you know.
543: {NW}
543: split off the palings you know.
543: Turn it each way you want to go I made a many of
543: paling
543: {NW}
543: Yes sir.
Interviewer: {X}
543: And then and then
543: {NW}
543: of course you got the posters out there so you put the posters in
543: {NW}
543: and cut you some old
543: rails split rails you know
543: {NW}
543: and turn 'em up edge the way to where you know the s- the
543: square would you know s-
543: would be up like
543: {NW}
543: trim 'em nail 'em to them posters then nail the palings to 'em.
543: And make some good boards.
543: {NW}
Interviewer: Uh what what's the difference between pail fence and picket fence?
543: A picket fence, picket fence, don't know about the picket fences pailings
Interviewer: Probably the same thing
543: Maybe maybe a new name they give to palings
543: {NW}
543: we call that a pailing
543: because you make pailings yes sir
Interviewer: Mm-hmm
Interviewer: 
543: 
Interviewer: first got wire uh long ago was that?
543: Aw it's been
543: aw it ain't been so many years ago we you know
543: {NW}
543: course some people had it you know, some
543: but you know most of the people they didn't it ain't been so many years ago before they could get wire you know
543: they still making palings you know
Interviewer: Mm-hmm
543: they was good.
Interviewer: And you wired the pailings together or
543: Well we nailed 'em.
543: We nailed 'em then you know.
543: Yes sir.
Interviewer: And how about the wire with the stickers on...
543: That barbed wire
543: yes sir
543: {NW}
543: we didn't need that then of course uh that's what we put on the past the fence make it a big fence around
543: a lot of the time
543: and a lot of the time we put polls to make it past the fence
543: for the cattle.
Interviewer: I see it clearly you said uh... did you ever use the word metal for uh
543: Yeah, right, that's it, that's it yes sir
543: this the metal you know
543: that's what we call the
543: where the
543: Yes sir.
Interviewer: Is that bad land or uh
543: Uh, well uh no sir no sir, I'll tell you what it is uh
543: better the land is uh you know the better
543: the grass will be the meadow will be you know
Interviewer: Oh I
543: Yes sir.
543: {NW}
543: we just had to pick out a place you know to put the cattle you know
543: {NW}
543: of course they would pick out
543: some good land you know it would be spotty you know
543: {NW}
543: better the land would be the more meadow the cow would have to eat
Interviewer: I see
543: Yes sir to graze on.
Interviewer: And uh uh speaking of land I was wondering different kinds of you say you cleared a lot of land exactly what is bottom?
543: {NW}
543: Bottom is down in the lower land
543: down in the low country you know.
Interviewer: 
543: 
Interviewer: land
543: Yes sir that's good land that where they yes sir
543: that's the bottom and that's the good land
543: {NW}
543: of course we cut on the ridge out on that hill and you know you know
543: {NW}
543: but that bottom land is down in the level land
543: yes sir that's good land.
Interviewer: Is uh uh is that swamp or uh
543: No sir, well I'll tell you what now you find some swamp
543: {NW}
543: but uh probably you gonna have you going to try to
543: cultivate it
543: {NW}
543: you probably would have to cut you a ditch through that to drain it
543: in that swamp land
543: where it hit a drain you know and water go off of it
543: {NW}
543: of course you cut a ditch through it like I did my land down in what I got in there
543: {NW}
543: used to overflow a lot and swampy out in there you know
543: {NW}
543: and it got a drag line ditch cut down through there you know where it'll
543: It'll drain the place standing up out there you know.
543: It will soak down and drain off.
543: You know and be dry
543: that swampy land.
Interviewer: Okay I see so I suppose you have a wet place in the middle of the field what do you call that uh?
543: Well they call it a s-
543: sea
543: kind of a wet place some call it kind of a spring seep you know
Interviewer: Mm-hmm
543: the water sort of
543: {X}
543: you know and makes a wet
543: slash
Interviewer: 
543: 
Interviewer: Or just call it a seep?
543: Yes well you call it a marsh you know sort of a marsh you know out in there you know where a kind of a wet
543: sea place out in there
Interviewer: Mm-hmm
543: and probably you'll have to cut you a little ditch down through there you know
543: to drain it off into some lower place.
Interviewer: When you were a boy did they ever talk about fertile, fertile?
543: Fertilize
Interviewer: Uh, fertile land did you ever talk about, did you ever use the word fertile
543: No, no you don't you don't mean fertilize you know something to
Interviewer: Uh, fertile to describe land as being
543: Fertile
Interviewer: yes
543: No sir, no sir no sir we didn't know nothing about that back then
543: No sir.
Interviewer: And, um the different kinds of soil that you've got, the kind that's uh breaks up in your hands easily what what do you call that uh?
543: Well kind of a uh
543: {NW}
543: sandy land like
Interviewer: Yeah part sand part.
543: Well it's clay, right, you know yes sir that's right
Interviewer: And do you have a name for that or did you?
543: No no oh no called aluminum soil
Interviewer: Let me ask you
543: Yes...
Interviewer: the uh uh I heard loan and buckshot
543: Yes sir.
Interviewer: and gumbo
543: yes sir that's right
Interviewer: Are they all the same thing?
543: Well pretty well that buckshot land
543: well the buckshot land is kind of
543: {X}
543: {NW}
543: Buckshot land has got little old small little old
543: rocks in it
Interviewer: Oh, I see
543: Just small little crumbs of rocks they call that buckshot land
543: {NW}
543: it don't grow to stuff too well
Interviewer: 
543: 
543: This
Interviewer: Lungs pretty good is it?
543: Yes sir, yes sir that's right, that's pretty good, you know yes sir.
543: 
Interviewer: 
543: Yes sir
Interviewer: And uh I'll tell you uh something uh you told me how you harvested oats and you tied 'em together uh did you ever have the difference between shocks and sheers and things like that
543: Well that's that's the same thing
543: that's about the same thing.
Interviewer: And what, what do you do uh what kind of corn shock, could you describe that?
543: Well of co- wait
543: {NW}
543: yes sir, I'll tell you what now corn shocks is something like this
543: {NW}
543: of course you can cut the whole stalk if you want to
543: and shock it up it's good
543: much better
543: {NW}
543: but if you just want to cut them tops off it you can shock them you see
543: {NW}
543: well you can cut this whole corn stalk off
543: {NW}
543: yeah then you can you can
543: put it in big shocks like that and tie you a string or rope what's the name around it
543: you know
543: and it'll stay out there in the field all the weather
543: {NW}
543: you know if you
543: you know didn't want and of course the stalk can eat off it right there you know
543: {NW}
543: what these oats is is when you
543: {NW}
543: they got uh something
543: fastened we did have you know something fastened on a
543: a blade
543: it's got a long handle in it and it's crooked you know
543: {NW}
543: and uh
543: that blade you know you
543: you you sling it but you got to get used to it
543: {NW}
543: and it's got a cradle on there
543: or something that holds that metal when they cut them
543: {NW}
543: and sort of pulls them around in a little
543: {X}
543: {NW}
543: when you
543: throw that cradle out you know
543: and cut them oats and take this hand and just
543: rake them out you know
543: {NW}
543: in a little barn.
543: {NW}
543: Yes sir just
543: cut that and rake them out and throw them down in a little barn and then you can go back
543: you know oh there'd be the barns about like that
543: every rake every stroke you make
543: {NW}
543: course that's the way you know we did because we didn't have these here
543: things that uh mowers and a lot of stuff like that they
543: come by some things you come by those now
543: {NW}
543: but that's what we did then
543: {NW}
543: we throw it out there you know and just rake that barn in
543: {NW}
543: where we
543: {X}
543: drop them down there you know and just keep it going
543: rock them down where you can go back and tie them down to the old truck in the
543: tie 'em you know
543: {NW}
543: and it would be in barns about like that
543: and it would be more easy to handle you know.
Interviewer: Did you stack them together uh?
543: Well you can just
543: after you
543: tie 'em up in the field then
543: you can take 'em out you're supposed to take them on out and then haul them out to the barn
543: put them up in the barn you know.
543: 
Interviewer: 
543: Yes sir.
Interviewer: Uh so they just stay in the field till they dry and then you take
543: Well of course now there's there's
543: {X}
543: {NW}
543: you know whenever you get them cut
Interviewer: I see
543: Yes sir
Interviewer: Don't cut them until they're dry
543: No sir no sir well well well you know
543: till it gets sort of dry you know
543: right
543: you don't cut them till
543: {NW}
543: by the time and then that's in the it's hot summer time too cause they'll uh
543: soon dry enough
543: you know at that time of year
543: yes you cut 'em in the bottom you know
543: {NW}
543: we just cut 'em and just lay 'em there and then go back and tie
543: to where you can have them you know
543: in the barn.
Interviewer: And uh when it came a time to break the land in the spring would you describe what you do with that uh came a time in the spring to really break the land the crops what... how would you do that uh would you tell me something about that?
543: Now what they plant uh
543: just any crop or
Interviewer: Yes any any
543: Well you
543: 
Interviewer: 
543: Yes sir, well you take you know the way they do now you know
543: {NW}
543: Well
543: 
Interviewer: 
543: Back yonder
Interviewer: Really more
543: 
Interviewer: 
Interviewer: Mm-hmm
543: back yonder you uh we'd get the mules up you know and we'd uh
543: get out there we'd hitch them to a turning plow
543: {NW}
543: now sometimes we'd hitch two to one big two horse plow we call it
543: {NW}
543: and then some why we'd hitch them to a one horse turning plow
543: {NW}
543: and we'd get out there and we'd flat break that land good you know
543: {NW}
543: where we take our dragger section out and drag it off good
543: {NW}
543: and then we'd take our middle buster and we'd row it up
543: and then of course you know if we're going to use fertilize
543: {NW}
543: but
543: {NW}
543: back yonder several years we didn't have to use fertilizer we just planted on that
543: {X}
543: {NW}
543: and of course we
543: {NW}
543: if the if there'd come much of a rain after we'd get it up
543: we'll we'd go right back there with the middle buster
543: and throw it back and drag it off and plant it run the planter
543: {X}
543: {NW}
543: drop it uh
543: {X}
543: {NW}
543: most of the time
543: we would take uh
543: we'd bed it up
543: we'd drag it off level
543: we'd open it with a plow
543: and some of us would take the
543: seed and drop it there
543: and it would come along with a
543: {X}
Interviewer: I see uh and you call this uh thing you cut with a plow you call that uh
543: A rope
Interviewer: A rope
543: That's right that what we done
543: flat broadcasting.
Interviewer: That's just the oh I see
543: Yes sir after we done broadcasted and broke it up
543: we we we take this middle buster and row it up in rows
Interviewer: Mm-hmm and call that a row or?s
543: Rows we call that rows
543: that's right we call that rows
Interviewer: A row
543: Beds.
Interviewer: Is is a row the same as a throw then
543: Yes sir, right, right, right, right, that's right
Interviewer: I see
543: Yeah
543: and in rows that way
543: and then we take one of the little plows the smaller plows and we rip them beds
543: {NW}
543: and drop the seed in there whatever we got the
543: plant and then come along with another little
543: {X}
543: drags over there and
543: levels it off and then it come up.
Interviewer: What did you call a horse on the left did you have a special name for him?
543: Well of course you know
543: of course we you know there'd be different names you know
543: of course you know
543: {NW}
543: uh called it maybe a
543: a mule or horse or you know
543: maybe named Kate.
Interviewer: {D: I was thinking somebody told me that uh the horse on the left was so important because he was the weedle horse}
543: Of course.
543: {NW}
543: that's whenever you
543: a wheel horse
543: of course you know when we that's that's whenever you got
543: maybe four.
Interviewer: Oh more than two
543: Right, yes sir.
543: that wheel horse there
543: and that there on the left that's the one you mostly ride you know and
543: {X}
543: guide the other two's in front
543: {NW}
543: you have two to the wheel
543: and uh then two out in the lead hitched on end of the tongue in front of them
543: {NW}
543: that's a four horse team
Interviewer: {D: That's more than tw-}
543: Yes right, right, yes sir.
543: And this one on the left is mostly the one that you know you use
543: and you let them
543: {X}
543: guide the wagon
543: wheel horse.
Interviewer: Uh did you ever stack hay outside for the animals?
543: Many times
Interviewer: And what side?
543: Shock
543: shocks of hay
543: hay shocks
Interviewer: Did you ever build anything up on uh a kind of rack and so the animals could get under
543: Yes sir that's right we call that a
543: pen a hay hay rack we call that a hay rack.
Interviewer: Ah
543: Yes sir that's right.
Interviewer: I see and uh after you planted the clover or grass and you can go back over it a second time and get a second
543: Yes sir that's right
Interviewer: what do you call that second uh
543: Well well it's the second harvest over at the
543: crop you know the second crop.
Interviewer: Uh did they ever call it a after math or
543: Well they might have this late
543: late years
543: {X}
543: we'd call it back then
Interviewer: Second
543: Second crop yes sir.
543: Second cutting or something like that
Interviewer: And when you grew cotton uh and you want to get the weeds out the hole what did you call that
543: Chopping
543: chopping cotton that's right yes sir.
543: Called it chopping cotton
Interviewer: What kind of weeds did you have?
543: We had different kinds uh
543: {NW}
543: some folks would call it rag weeds we did you know and
543: {NW}
543: then
543: {X}
543: and morning glories
543: and all such as that.
Interviewer: Uh the uh when it came time after the harvest to take a certain amount of corn into the mill what would you uh would you describe that uh want to take some corn in just enough for the family
543: Oh yes sir man I've done many that
543: {NS}
543: yes sir we take it
543: uh we'd go in uh and put it in the barn of course when we get it
543: and then we would go to the uh
543: {NW}
543: crib and we'd shuck it
543: get the shucks off of it
543: and uh
543: we was lucky to have a corn sheller
543: {NS}
543: back there in some of them olden time
543: {NS}
543: we'd put in that corn sheller
543: put that cor- ear of corn down in there and had it turning and it had the
543: box on it you know that that that wheel would cut that
543: {NW}
543: shell that corn off of that cob and cob would drop out
543: yes sir we'd shell it
543: {NS}
543: shell us a
543: sack or barrel of corn
543: {NW}
543: and then put in the wagon and
543: go to the mill
543: grease mill they called it
543: and uh
543: they would
543: uh
543: run in and put in the mill
543: they would measure it up in some kind of container
543: {NW}
543: and they would grind it for a percentage of it
543: Yes sir probably a fifth of it
Interviewer: Oh is that right
543: Yes sir that's right
543: that's what we had to pay the fifth of it for them to grind it up in mill
543: {NW}
543: yes sir they'd grind it up and put it back in the sack or barrel and then we'd
543: take off home.
Interviewer: Mm-hmm did you ever call that amount turn
543: Yeah oh yes sir that's right
543: carry a turn of corn to the mill
Interviewer: About how much would be turned
543: Well I'll tell you what we we
543: when we would call it a turn
543: {NW}
543: oh it's something like a bushel
543: or sometime half a bushel and a sack
543: that's why we ride horse back a lot of times
543: {NW}
543: when the family was small
Interviewer: I see
543: Yes sir that's a turn of corn
543: in a sack or something like that
543: something like a bushel about half a bushel or something
Interviewer: Pretty easy to carry then?
543: Oh yes sir yes sir that's right.
543: {NW}
Interviewer: And uh the the barrel that you'd have or how did you keep the meal or the flour did you keep it in a in a barrel or did you keep in a sack?
543: Well
543: I'll tell you what the most time uh after I grew up
543: and my family was large and my daddy you know
543: {X}
543: {NW}
543: where he'd keep it in a barrel
543: {NW}
543: yes sir and take the head out and of course nail some strips across the wood
543: {NW}
543: they stay together and you know
543: put it on the keep it over the top of the flour barrel you know
543: {NW}
543: the flour barrel you know that's what he
543: used for meal barrel after he used all the flour out he'd take it for meal barrel too
543: {NW}
543: and of course we'd keep the flour in a barrel
543: or small barrel or large barrel either one you know
543: we'd have
543: {NW}
543: that's what we'd keep it in till we use it out.
Interviewer: Mm-hmm...I see
543: Yes
Interviewer: Uh why did he meal all the time? Didn't he have anything around this?
543: Well of course you see
543: {NW}
543: when you turn that top out
543: why it's it's in sections
543: it's made in sections the planks you know
Interviewer: Mm-hmm
543: and of course it's cut out around you know
543: {NW}
543: when you when you tear it out while they'll all fall apart
543: {NW}
543: you put a little strip across that and hold 'em together.
Interviewer: Did they have anything around?
543: Well that was around the barrel
543: yes they had hoops
543: around the barrel
543: {NW}
543: but the head of it
543: you know that's where we would go into it you know through one end of it
543: we call it
543: 
Interviewer: 
543: I see yes sir yes sir that's right set it up on the end
Interviewer: I see
543: Yes sir
Interviewer: Uh and what's uh what did you have uh what did you call a smaller barrel that you keep nails in?
543: Nail kegs
Interviewer: That's uh
543: Yes sir.
Interviewer: And uh and did uh molasses did you buy molasses or did you make your own?
543: We made our molasses
543: raised 'em yes sir that's raised 'em
Interviewer: And what would you keep the molasses in?
543: Well most of the time whenever they finally got up along
543: we'd keep in a barrel of course sometimes we'd have kegs
543: twenty gallon or ten gallon kegs
543: {NW}
543: you know
543: just small barrels you know
543: and that's what we'd keep them in.
Interviewer: And if you had molasses on the table what would you keep it in there
543: On the table
Interviewer: Mm-hmm
543: Yes sir we'd keep it uh um
543: uh some kind of fruit jar or something or another back then you know
543: {NW}
543: we'd draw out the barrel
543: in a gallon bucket or something or other like that
543: and uh
543: you set it
543: {D: in the kitchen some place or other and then pull in that}
543: that old fruit jar and set it on the table
Interviewer: Mm-hmm I see
543: Right, yes sir.
Interviewer: and uh what did you use to get the what do you call what did you use to get the molasses from the pale into the fruit jar?
543: {NW}
543: Well
543: uh
543: 
Interviewer: 
543: {NS}
543: Uh no sir
543: that we didn't then sir of course now
543: {NW}
543: we fixed the barrel where
543: we'd lay the barrel down
543: and there was a hole in it you know to pull the stopper out
543: {NW}
543: and they would just run down into that bucket
543: And we'd
543: when they get a bucket full
543: just stick that stopper back in there you know a round
543: piece of wood that fits in there
543: {NW}
543: and just put it in there and it'd cut them off
543: {NW}
543: we'd put the
543: get us some blocks and lay the barrel on top of it you know
543: to where it'd be up to where we can handle it
543: you know
543: {NW}
543: and just
543: pull that stopper out and let the bucket run full
Interviewer: Mm-hmm
543: Yes sir and then just put the stopper back in and just cut 'em off
Interviewer: And then then from the pale into the fruit jar ...
543: Yes sir well we'd usually just
543: turn it up you know
543: and pour it gradually to where it'd go into the fruit jar you know
543: small
Interviewer: 
543: 
Interviewer: um tumbler or a something with a wide mouth that
543: 
Interviewer: 
543: Oh yes sir yes sir
543: yes sir yes sir that's right.
Interviewer: Would you use that?
543: Aw yes sir now we could use that sometimes you know a faucet
543: a funnel
543: a faucet what's maybe you would call that
Interviewer: I see
543: yeah that's the same thing.
Interviewer: But was it made out of wood
543: Tin yeah tin, yes sir.
543: {X}
543: we could make that and just cut you out a piece of tin and put it around there
543: {NW}
543: and stick some holes in it and get you some short
543: layers and cut 'em off and brad it together oh it'd be tight
Interviewer: I
543: Makes it to that
Interviewer: I see
543: Yes sir.
Interviewer: And uh you used the stopper in the barrel what would you use in the bottle same uh?
543: Yes sir the same thing
543: well in a bottle you know
Interviewer: Right
543: well uh
543: {NW}
543: that lid you could take it in the bottle mostly had a lid on it you know
543: and you know this could uh
543: just
543: wreck it down over there you know and that would cut it off and screw it back there
Interviewer: I see uh now other bottles did you have uh uh how did you stop up smaller bottles with uh
543: Aw man take corn cob
543: That was good
Interviewer: 
543: 
543: Cob stop works
Interviewer: I see uh I suppose glass, glass stoppers pretty hard to come by
543: Oh yes sir yes sir that's right sure sure
Interviewer: Did you have any corks
543: No sir
543: well I'll tell you what there weren't not
543: too many corks we used them you know cobs in there like yeah
543: {NW}
543: course might could get a few of them cork stoppers you know but it's
543: making out uh
Interviewer: You had to use what you had
543: That's right, right, right that's right yes sir
543: Yes sir.
Interviewer: Different kinds of uh sacks uh bags would you explain that for example somebody was telling me about uh a towsack and I'm not just clear yet on uh what a toe sack is?
543: Yes sir that's right
543: uh these old some folks call them a grass sack it's the same thing
543: {NW}
543: made out of this here grass looking twine
543: it's knitted you know
543: factory knitted you know
543: it looks like sort of a grass
543: kind of a grass sea grass sea grass
Interviewer: I see
543: {X}
Interviewer: Pretty rough
543: Yes sir right right right that's right yes sir.
Interviewer: What would come in that bag?
543: Well uh
543: now I'll tell you uh feed
543: now the most of it comes in horse feed now
543: what they you know makes that horse feed
543: and the cow feed too you know
543: that makes them sacks and puts them in
Interviewer: Mm-hmm
543: and too now they're going to make them plastic bags
543: which you take back yonder
543: man tow sacks then
543: {NW}
543: why
543: they didn't
543: they were scarce back then
543: {NW}
543: did a lot of this stuff they making now we didn't have it back yonder it wasn't
Interviewer: Mm-hmm
543: No sir
Interviewer: What's a Kroger sack?
543: That's the same thing
543: Croaker sack that's the we old folks call them
543: croaker sacks and tow
543: {NW}
543: the we used call it that's what we used to call it croaker sacks back yonder
Interviewer: Oh that's the older
543: Yes the older name.
Interviewer: I see
543: They coming on down with these towsacks
543: grass sacks now that's the style they've got we called them tow sacks back yonder
Interviewer: I see uh will you go to um the store uh when you were a boy you go trading would you have any of the paper that you said they wrap up things in paper did they have any bags or sacks?
543: Well not too much back then
543: {NW}
543: no sir usually we had a lot of stuff without that
543: {NW}
543: and maybe some kind of old paper just mostly any kind
Interviewer: Mm-hmm
543: and that would do.
Interviewer: Uh today uh you don't call you call it a paper and there's a towsack but a paper a paper bag is that uh yeah when you go to the grocery today do you...
543: Paper bag
Interviewer: Paper bag
543: Yes sir.
Interviewer: But uh that's so common its hard to think that you never had never
543: Right
Interviewer: 
543: 
543: That's right.
Interviewer: 
543: 
Interviewer: when you buy things at the grocery you wouldn't get bag.
Interviewer: 
543: 
543: No sir no sir
543: maybe they find an old pace wood box yeah some of that stuff come in
543: where they save them course this pile all this stuff in that
543: pace wood box
Interviewer: 
543: 
543: yes sir yes sir
Interviewer: I see
543: Yes sir that's right
Interviewer: Uh and how how would you mentioning this how would you buy oh sugar from the store how would that come?
543: Well I'll tell you what
543: they would have a
543: little bag of sugar
543: {NW}
543: we didn't use so much sugar back ya then
543: {NW}
543: but uh
543: they would get us
543: some kind of a bucket or something or other and
543: b- we we we'd haul we'd carry sugar home in buckets
543: {NW}
543: of course we'd bring some
543: see they'd have sugar in barrels of sugar at the store
543: or maybe sacks of sugar barrels mostly
543: {NW}
543: and get something or another to put it in
Interviewer: Mm-hmm
543: maybe uh some jars did
Interviewer: Anything you can carry it
543: Right yes sir just anything you would have to carry mostly to put in
Interviewer: You that would be uh buying a thing that's uh not packaged but in
543: books
543: books right yes sir
543: yes sir that's right that's why the done the mostly
Interviewer: What that means is you you put it in anything that you had to
543: Right right yes sir
543: glad to hung up something or other to put it in yes sir
Interviewer: I see
543: 
Interviewer: 
Interviewer: Uh well I'll tell you have been I don't have very much to go here ordinarily...
Interviewer: Ordinarily
543: 
Interviewer: 
Interviewer: longer uh I would like to finish with you I don't think it will take us this long but you really uh you know exactly what I'm looking for and you've been very helpful.
543: Yes sir.
Interviewer: Uh so let me uh I can see you again and get a few more questions on the lion and a few questions about uh the house and food that you would eat.
543: Yes sir.
Interviewer: Uh and I think we can finish it up in another session
543: Well good then
543: yes sir cause I'm going to have to go now
543: to get around to the where the office you know where I live
543: I got to
543: {NW}
543: be there whenever they quit
543: and take it over cause they don't
543: shut the doors and all.
Interviewer: Uh-huh.
543: And I'm going to
543: get around yeah
543: and uh
543: when
543: {NW}
543: when you think you could have a change to
543: go some more what
Interviewer: Any... any time I'll arrange uh let's uh as I say you really have been helpful I would like to finish with you uh and make a complete picture of how life used to be
543: Yes sir
Interviewer: So uh whenever you say uh I'll I'll arrange uh tomorrow I'd like that lady you were talking about uh
543: Oh yes sir yes right, that's right.
Interviewer: You know her? uh
543: {NW}
543: Really I don't by name
543: but I guess I know her but not by name cause well I meet
543: several people have come in over there you know
543: {NW}
543: and I'm around there fixed with a meeting sitting up front and all
543: {B}
543: would be a good time to meet her
Interviewer: tomorrow?
543: Yes sir.
Interviewer: I don't know but I'll check it um well you've you've become here will you be there tomorrow or you have any time tomorrow or not
Interviewer: Or if you're free on Sunday how are you
543: No sir I wouldn't be this this Sunday
543: because my son is coming from St. Louis down here and we are going to be
543: tied up for this Sunday
543: {NS}
543: let me see
Interviewer: Could I see you maybe a couple...