{NS}
Interviewer: Okay. If you need some things from downtown, you say you have to go downtown to do some
533: Shopping.
Interviewer: Okay, and
533: And if you was actually gonna buy something. If you're just looking, you're just pilfering around.
Interviewer: Pilfering?
533: Yeah.
Interviewer: 
533: 
533: Yeah, yeah, I mean you're just pilfering around, yeah.
Interviewer: Okay. Uh, and if you buy something, you'd say that a storekeeper took a piece of paper, and he
533: Wrapped it up.
Interviewer: Yeah, when you got home you
533: You unwrapped it.
533: Mm-hmm.
Interviewer: Uh, if a storekeeper's selling something for less than what he paid for it, you say he's selling
533: Hmm?
Interviewer: He's selling it
533: Wholesale?
Interviewer: What about L double O L-O-S-S?
533: Uh, selling at a loss?
Interviewer: Yeah.
533: Yeah.
Interviewer: Okay.
533: 
Interviewer: 
Interviewer: Only sell it at fifty percent profit.
533: Mm-hmm.
Interviewer: What about uh if you see something that you like, you might say, well, I'd like to buy it, but it just
533: Just costs too much.
533: Can't afford it.
Interviewer: Okay. Or if you really have to have it, you go to your banker to see if you can
533: Borrow some money.
Interviewer: You might say, uh well, I'm sorry, but money is money.
533: Tight.
Interviewer: Or
533: 
Interviewer: 
533: Yeah.
533: Scarce.
Interviewer: 
533: 
Interviewer: Say, the first of the month. You would say that the bill was
533: Mm. Due.
Interviewer: Yeah. If you were at a club, you have to pay your
533: Dues. Yeah.
Interviewer: Say if you run off a
533: By the way, people say people would say news.
Interviewer: Mm-hmm.
533: Anyway {C: voice distortion}
Interviewer: Say what?
533: You know, stay tuned for the news.
Interviewer: News, yeah.
533: {D: Now}
Interviewer: News.
533: It's news.
533: Huh. Just like, you know, blues
533: is blues. You know?
533: {NW}
Interviewer: 
533: 
Interviewer: What about uh if you run off a spring board, go in like so
533: 
Interviewer: 
533: You're going to dive.
Interviewer: Yeah. Did it yesterday, you
533: Mm. You dived. I guess dove is probably the right word.
Interviewer: Or you have
533: Have dived. I wouldn't say diven.
Interviewer: {NW}
Interviewer: It's uh it's mighty tempting to
533: Now you sit on a divan, don't you?
Interviewer: {NW}
Interviewer: Then, when you get in the water, you begin to
533: Swim?
Interviewer: Yeah. Yeah, and you yesterday, you
533: Swam.
Interviewer: And you have
533: Swum.
Interviewer: 
533: 
533: Swum all over that place.
Interviewer: Right.
533: Uh.
Interviewer: And if you get in water that's too deep for you, you might
Interviewer: {X}
533: 
Interviewer: 
Interviewer: Yesterday, so-and-so
533: Drowned.
Interviewer: {NW}
Interviewer: And so-and-so has
533: Yeah, he drowned.
533: Two times.
Interviewer: Yeah.
Interviewer: Yesterday.
533: Yeah, he drowned.
533: 
Interviewer: 
Interviewer: Uh, if you dive in the water, and you land flat, make a pop, it
533: It's a belly buster.
Interviewer: Yeah. Say if a kid were playing out in the yard, and he tucked his head down between his legs and kicked out his feet and went over the one
533: Somersets.
Interviewer: Yeah.
533: Yeah.
Interviewer: Okay. Uh. If you went in to pay off your bill to the store, maybe the store keeper gave you a little something for paying off your bills for free.
Interviewer: {D: What would you call that?}
533: I don't know. I don't do that.
Interviewer: Mm. Have you ever heard the word lanyard?
533: No.
533: 
Interviewer: 
533: I thought that was something they put on my steak, you know? So I left her a tip anyway.
Interviewer: {NW}
Interviewer: What would you say a baby does before it's able to walk?
533: Crawls.
Interviewer: Okay. And if there's something up a tree I need, I have to
533: Climb up it.
533: Yeah.
Interviewer: Yesterday, I
533: Climbed up.
Interviewer: And I have
533: Climbed. I have heard clumb.
533: Way he clumb that tree. But you know, that's not, that's not too
Interviewer: {NS}
Interviewer: Say if a child uh right before he goes to bed that he's gonna say his prayers,
533: Mm.
Interviewer: you'd say he
533: Kneels down.
Interviewer: Or the past form, he
533: He knelt down.
Interviewer: Okay. Uh somebody who's sick, you might say, well, he couldn't even sit up. He just in bed all day.
533: Laid.
Interviewer: And uh
533: Which ain't a bad idea, you know?
Interviewer: 
533: 
Interviewer: {X}
Interviewer: So you begin to
533: Dream.
Interviewer: Yeah, last night I
533: Dreamed
Interviewer: And I have
533: I have been dreaming. Or I have dreamed.
Interviewer: Uh, I was dreaming about such and such, but all of a sudden, I
533: Woke up?
Interviewer: 
533: 
Interviewer: If I brought my foot down real hard on the floor, you'd say I
533: Stomping.
Interviewer: You you met a girl at a party, and you wanted to make sure she got home alright, you would ask her, may I
533: Take you home?
533: {C: voice distortion}
Interviewer: {X} what would you say when you're walking her in a car.
533: {D: I I don't know. May I walk you home?}
533: {D: You know, may I drive you home or}
533: {D: Let me take you home.}
Interviewer: Alright.
533: {D: By way of the country road.}
533: {X}
Interviewer: {NW} Okay. If you had to carry something very heavy like a heavy uh suitcase
533: Huh.
Interviewer: three blocks, you'd say, I'm {X} for three blocks.
533: Carried. Toted. You know?
Interviewer: Does toted necessarily imply something that a real burden? Something heavy?
533: Uh, not especially. You know, he just toted it across the room, you know?
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: Say if uh the wife's in the kitchen, and she's cooking something. The children wander in, she might say, well now, that stove's hot, so
533: Get away from it.
Interviewer: Or.
533: Stay away from it. Don't touch it.
Interviewer: Yeah.
533: Yeah.
Interviewer: If uh you needed something that's here in the room, you might ask me, well, go me that.
533: Bring it to me.
533: Yeah.
Interviewer: Okay.
Interviewer: And uh if I throw you a ball, you're supposed to
533: Catch it.
Interviewer: Yeah.
533: Yeah.
Interviewer: I threw it. You
533: Caught it.
Interviewer: And you have
533: Caught it.
Interviewer: Okay.
Interviewer: If we're supposed to meet in town, I might say, well now, if I get there before you do, I'll
533: I'll wait for you.
Interviewer: Okay.
533: Wait on you. Whichever, I mean, you know
Interviewer: Alright. Somebody who is uh a pretty cheerful person, you might say, well, so-and-so seems to be in a good
533: Mood.
533: Humor.
Interviewer: Humor?
533: Awful good humor.
Interviewer: Okay.
Interviewer: Uh, talking about a person who really doesn't know what's going on. You say so-and-so doesn't know what's going on. He just
533: Thinks he does?
Interviewer: Mm-hmm. Or like he knew it all?
533: Well, you mean uh like he thinks he knows it all?
Interviewer: Okay. Alright. Acted like?
533: Yeah, acted like. Pretended.
Interviewer: 
533: 
533: Made out like. We use that sometimes. He made out like knew all about what a stock
Interviewer: Right.
Interviewer: Uh, you might say, well, I'd forgotten about that, but now I
533: I remember.
Interviewer: Mm. Okay. Uh, if you wanna get in touch with somebody, you might sit down and
533: Write 'em?
Interviewer: Mm-hmm. Yesterday you
533: Wrote and
Interviewer: you have
533: written.
Interviewer: Okay. And if you write him, you expect to get a
533: Answer.
Interviewer: Alright. Mm-hmm. Uh, after you write the letter, you take the envelope, you do what?
533: Address it.
Interviewer: Yeah. You'd say, well, I'd like to write so-and-so, but I don't know his
533: Address.
Interviewer: Okay. Uh, what about a child who goes around telling on the other children, you'd call them a
533: A storyteller. Liar.
Interviewer: Uh-huh.
533: You know?
Interviewer: Tattletale?
533: Oh, oh, oh, oh. I see what you mean. Yeah, tattletale. Mm-hmm.
533: Tattletale. Tattletale. Run around the house sucking a bull's tail, you know?
Interviewer: {NW} Hadn't heard that one.
533: 
Interviewer: 
533: 
Interviewer: 
Interviewer: Oh.
Interviewer: Can you tell if there's any difference between tattling and gossiping?
533: Yeah. Gossiping you're just telling what you heard. Now, tattling is when you're actually telling something on somebody, you know? Uh.
Interviewer: Okay. Say if you have uh some flowers growing out in the yard, and you want to brighten up the room. You might say, well, I think I'll go out in the yard and
533: Pick me some flowers.
Interviewer: Okay. And this thing that a child plays with, you say, it's a. Or a child, he's got a room full of
533: Toys?
Interviewer: Yeah.
533: Play pretties?
Interviewer: Sure.
533: Yeah.
Interviewer: Okay. If I have something that you need right now, you'd say, "Give me that
533: Hand it to me.
Interviewer: Or
533: Give me that.
Interviewer: 
533: 
Interviewer: Alright, but already
533: You already gave it to me.
Interviewer: And I have
533: Given it to me.
Interviewer: Okay. Uh, might say, you might get outside well, I'm glad I got my umbrella with me because I hadn't gone a block before it
533: Started raining.
Interviewer: Started to rain.
533: Started to rain.
Interviewer: Okay.
533: Began.
Interviewer: Alright. It has
533: It has begun to rain.
Interviewer: And it might
533: Might begin to rain again.
Interviewer: Okay.
533: Yeah.
Interviewer: Uh, if you need to get somewhere in a hurry, you don't just walk, you begin to
533: Run.
Interviewer: Yeah, yesterday you
533: Ran.
Interviewer: And have
533: Run.
Interviewer: Okay.
Interviewer: Uh, if you don't know where somebody is from, you might ask, well, where does he
533: Where does he live?
Interviewer: Or what is he from? It's
533: Where's he come from? Not where does he hail from?
Interviewer: Or I come from.
Interviewer: 
533: 
533: He hail all over.
Interviewer: Right. And the the past form is that yesterday
533: He came from town, yeah.
Interviewer: And he has
533: He has come a lot of time.
Interviewer: Alright. Uh, if you're trying to get through somewhere, somebody might tell you, well, the highway department's got all their machinery out there, and they got the road all
533: Blocked.
Interviewer: Well, if they're working on it.
533: Got it all torn up.
Interviewer: Sure.
533: Yeah.
Interviewer: Yeah. Uh, if you get your wife a bracelet for her birthday, and she's just sitting there looking at it, you might say, well, don't just look at it. Go ahead and
533: Try it on.
Interviewer: Or
533: Put it on.
Interviewer: Okay.
533: Used to have a guy here who said putt.
Interviewer: Putt it on?
533: Yeah, he was from Cave City, Arkansas.
533: {NS}
533: I'm gonna putt that thing on the floor.
Interviewer: Right.
Interviewer: Talking about unusual things that you've heard, you might say, well, I never heard of of
533: I never heard of that. No such things.
Interviewer: Yeah.
533: Never heard of such.
Interviewer: Uh, somebody who did something say hit a {X} with it. Say, he didn't do that wasn't an accident. He did that
533: He done it on purpose.
Interviewer: 
533: 
Interviewer: Correct. Uh, if you need to know something, I might tell you, well, I can't help it. You better go
533: Check with somebody else. Ask him.
Interviewer: Right, and yesterday you
533: Asked him.
Interviewer: And you have
533: Asked him.
Interviewer: Okay.
533: Blacks say ax.
Interviewer: Right.
533: I don't know why.
533: 
Interviewer: 
Interviewer: If uh a couple of boys get irritated with each other, they might begin to
533: Start a fight.
Interviewer: Or they would each other.
533: Hit each other? Mm-hmm.
Interviewer: Well, same word except for form uh
533: 
Interviewer: 
Interviewer: They would each other.
Interviewer: {NW}
533: Oh, started to hit each other, right?
Interviewer: Fight each other.
533: Yeah, started to fight each other. Mm-hmm.
Interviewer: And yesterday they
533: Mm. Started a fight.
Interviewer: Or yesterday they
533: Uh.
533: Fought, yeah. I see what you mean.
533: 
Interviewer: 
533: They have fought. Like that.
Interviewer: Uh, take a knife and you do that to somebody, you did what to 'em?
533: Stab him.
Interviewer: Any particular names for big knives?
533: Well, you got a like a buoy knife.
Interviewer: Hmm.
533: Jack knife.
533: Scalp knife.
533: You know, hunting knife.
Interviewer: Yes.
Interviewer: Okay.
Interviewer: Say if a teacher comes in the room, and there are a lot of uh peculiar pictures on the board in her likeness, she might turn around to the class and say, who
533: Who done this? Who drew this? Yeah.
Interviewer: Okay. And if you need to get a heavy weight up on the roof of a house, you might rig up a block and tackle and caught yourself doing what to get it up there? You got a
533: Pulley?
Interviewer: Up there.
533: Pull it?
Interviewer: Okay. Or?
533: Hoist it?
Interviewer: Sure.
533: Heist it up.
Interviewer: Right. Okay. Uh, this expression uh might say, sometimes you feel you get your good luck just a little bit at a time, but it seems your bad luck comes
533: All comes at the same time.
Interviewer: Or it comes
533: In bunches.
Interviewer: Or all at
533: All at once.
533: 
Interviewer: 
Interviewer: Uh, alright. Okay, just for pronunciation, would you count for me kinda slowly from one to fourteen?
533: One. Two. Three. Four. Five. Six. Seven. Eight. Nine.
533: Ten. Eleven. Twelve. Thirteen. Fourteen.
Interviewer: Okay. And the number after nineteen?
533: Twenty.
Interviewer: And after twenty-six?
533: Twenty-seven.
Interviewer: After twenty-nine?
533: Thirty.
Interviewer: After thirty-nine?
533: Forty.
Interviewer: And after sixty-nine?
533: Seventy.
Interviewer: And after ninety-nine?
533: One hundred.
Interviewer: After nine-hundred and ninety-nine?
533: A thousand.
Interviewer: Okay, and ten times a hundred thousand one
533: Million.
Interviewer: Okay. The day of the months that day of the month that the bills are due, that's usually
533: Uh, the first.
Interviewer: And after that it's the
533: Second. And third. Fourth. Fifth. Sixth. Seventh. Eighth. Ninth. Tenth.
Interviewer: Okay.
533: Yeah.
Interviewer: And
533: Must have been looking for seventy.
Interviewer: {NW}
533: Seventy. I heard a national newscaster the other day saying nineteen seventy-six.
Interviewer: Yeah.
533: S-E-H-E-N-D-Y. Seventy.
Interviewer: It stands out.
533: Yeah.
Interviewer: Okay. And the months of the year?
533: January. February. March. April. May. June. July. August. September. October. November. December.
Interviewer: Okay.
533: And national newscasters blow
533: February, too. I don't know why they can't say February.
Interviewer: Yeah.
533: But anyway.
Interviewer: And the days of the week.
533: Monday. Tuesday. Wednesday. Thursday. Friday. Saturday. And Sunday.
Interviewer: Ever heard Sunday called anything else around here?
533: The Sabbath.
Interviewer: 
533: 
533: Uh.
533: The holy day, you know?
533: Day to go to church. And Saturday is sometimes called Saturday.
Interviewer: Yeah.
533: Mm-hmm. Saturday. Uh-huh.
533: {X}