Aux: {NS}
Aux: {X}
Interviewer: Yeah well that's a that's a darn good idea of having a bus because we never had anything like that in fact I'm sure the university of Georgia doesn't have anything like that when did that start can you remember
Aux: It was a long
791: It's it's been
Aux: About ten to fifteen
791: About ten to twelve years ago
791: That I I know it's been running ten eleven years
791: I've been driving a bus eleven years and it was running then
Interviewer: Mm-hmm a good idea uh well you say all morning he was sick couldn't get up he just
791: Lay around
Interviewer: Lay around okay talk about something you saw in your sleep you might say often when I go to sleep I
791: Dream
Interviewer: Dream but when I wake up I can't remember what I
791: Dreamed
Interviewer: Dreamed okay you might say I dreamed I was I was flying then all of a sudden I started falling and then I
791: Woke up
Interviewer: I woke up now if you bring your foot down real hard on the floor like this you'd say you're
791: Stomp the floor
Interviewer: Stomping on the floor okay if a man meets a girl at a at a place or something like that he says he says I don't want you to have to get home all by yourself uh can I or may I
791: Escort you home
Interviewer: Okay or
Aux: Carry
791: Carry you home
Interviewer: Okay uh carry you home well that uh you might say what if they were in a vehicle or just walking may I
791: eh Uh
791: Walk home with you
Interviewer: Okay or
791: Drive you home
Interviewer: When you say carry you home what would you mean
791: Well that would mean equal whether you was walking or riding
Interviewer: I see okay alright to get a boat up on land you'd tie a rope to it and
791: Drag
Interviewer: You'd say you
791: Pull
Interviewer: Pull a boat up and then to get it back in the water you got to
791: Push it
Interviewer: Push it out what would you say oh boy this suitcase sure is heavy I have you'd say well I if you carried it a long you might say oh my goodness I sure have what this suitcase
791: Carried it
Interviewer: Carried it any other words
791: Lugged it
Interviewer: Lugged it okay uh now a child came in the kitchen and the stove is one you'd say now that stove is hot so
791: Don't touch it
Interviewer: Okay don't you what
791: Don't you get around it
Interviewer: Don't you touch it would you say that
791: Right
Interviewer: Alright um if you if you needed a hammer you'd say to me run
791: Run and bring me a hammer
Interviewer: Run and bring me a hammer okay or run
Aux: Get it
Interviewer: Go see if you can
791: 
Interviewer: 
Aux: Oh
Interviewer: Son
791: Used to they'd say fetch me a hammer
Interviewer: Yeah fetch me a hammer uh now um what sort of games you know like you'd have did you ever tell me about playing hide and seek
791: No I don't believe
Interviewer: Did you ever play that game
791: Yeah played hide and seek
Interviewer: What
791: {D: Hotch-scotch}
Aux: Hopscotch
791: Hopscotch
Interviewer: 
791: 
791: Forget the name of it
Aux: Jump the rope
791: Jump the rope
Interviewer: What about hide and seek uh you had a place where if you made it back to before the guy was it
Aux: You got to be it
791: Well you got to be it
Interviewer: What's the what was the story behind that
791: Do you remember the way it went? it's been too long ago for me
Interviewer: What'd you call that place that you could get back to
Aux: Home go back home
Interviewer: It was the what the you could touch it and you were safe
Aux: Base
791: Base home base
Interviewer: Base okay now you throw a ball and you ask somebody to
Aux: Catch
791: Catch it
Interviewer: Catch it okay I threw the ball and he
791: Caught it
Interviewer: Caught it okay let's meet in town if I get there first I'll
791: Wait for you
Interviewer: I'll wait for you okay if you're about to punish your child he might say please daddy don't hit me just give me another
791: Chance
Interviewer: Alright just give me one
791: {NW}
Interviewer: One more don't give me a licking just give me one more
791: One more chance
Aux: {X}
Interviewer: If a man's in a very good mood you'd say he's in a good
791: Mood or
Interviewer: Okay he seems to be in a good old uh there's farmer Jones today he's all smiling he seems to be in a good
791: Good mood
Aux: Humor
791: Good humor
Interviewer: Good humor okay what would you say if uh if you had somebody on the farm working you'd say he's just a lazy old fellow I just I want to what I want to get that old pesky salesman he's always coming around I just want to get
791: Rid of him
Interviewer: Get rid of him any other words uh
791: {X}
Interviewer: Okay I just I want to get
791: Rid of him
Interviewer: Okay would you ever say get shed of that
791: Yeah
Aux: Get shed of that
791: Get shed of him
Interviewer: Get shed of him okay now he didn't know what was going on but he what he he tried to oh that old fellow he doesn't know what's going on he just he just tried to somebody somebody might say somebody doesn't know what's going on they're just blank he just blank like he knew it all he he was just
791: Just thinks he knows it all
Interviewer: Okay or he didn't he what he he didn't know what was happening he was just kind of what
791: I don't know
Interviewer: If somebody uh if somebody was in a situation that that they uh didn't know everything about it you might say he was doing what
791: Nosing around or
Interviewer: Um
791: Or ignorant of what was going on
Interviewer: I see he was ignorant he didn't know what was going on but he what he
791: Thought he did
Interviewer: Okay well if he didn't if he didn't think he did you'd say he was doing what he was
791: I don't know you got me there
Interviewer: Okay uh that's kind of hard one to illustrate
791: To illustrate
Interviewer: Yeah you'd say uh oh he just uh he didn't know what was going on but he blank like he blank out like
Aux: Made
791: Made acted like or made out like
Interviewer: Made out like he knew it all
791: Made out like he knew it all
Interviewer: Alright somebody uh a boy left his best pencil on his desk and he came back and he didn't find it he'd say I bet somebody
791: Stole my pencil
Interviewer: Okay any other words folks would say uh dad gummit somebody done
791: Somebody stole my took my pencil
Interviewer: Okay took my pencil
791: Relieved me of it
Interviewer: Swiped it
791: Swiped it
Interviewer: Snitched it what if something was more expensive than that you'd say he
791: Stole it
Interviewer: Talking to somebody he says oh my goodness now I had forgotten about that but now I
791: Remember
Interviewer: Now I remember it you might say uh well you must have a better memory than I do because I sure
791: Don't remember
Interviewer: Okay uh
791: I had forgotten about it
Interviewer: Now if you were going to get a letter from somebody yesterday he
791: Wrote me a letter
Interviewer: Wrote me a letter and today I'm going to
791: Answer it
Interviewer: And answer it okay tomorrow I'll I had just
791: Wrote him a letter
Interviewer: Wrote him a letter okay okay you put the letter in the envelope and you take your pen and
791: Address it
Interviewer: Address it okay anything else you might say old people might say what back it
Aux: {X}
Interviewer: Would they ever say that
791: Say which
Interviewer: Back the letter
Aux: Backing it
791: Yeah
Interviewer: Did you ever hear that
791: Yeah
Interviewer: {NW}
Interviewer: What would that mean just
Aux: Put an address on it
791: Put an address on it
Interviewer: Okay okay you might say I want to write him but I don't know his can't figure out I don't can't find his
791: Address
Interviewer: Anywhere a child who's learned something uh uh maybe learned how to whistle and you don't know who how he learned it you might say who
791: Who taught him that
Interviewer: Who taught him that okay
Aux: Say he learned it
Interviewer: Somebody asked you if you put that new fence up you might say well no but I blank to do it pretty soon I
791: Hope to pretty soon
Interviewer: Okay you might say you intended or I
Aux: Planned
791: Planned
Interviewer: I planned to do that pretty soon uh things in the farm just keep me so busy but the I what I blank get around to that soon I
791: I hope to get around to it
Interviewer: Okay say I aim
791: 
Interviewer: 
Interviewer: Aim to do that sometime uh now uh a child who was always running in the house and giving mother the news about other kids you'd say
791: Tattle tale
Interviewer: He's a tattle tale okay would you ever call what would you call an older person who is always calling folks on the phone and telling them about the Joneses
791: Nosy or
Interviewer: She's just a regular old
791: Windjammer or
791: {NW}
Interviewer: She's always a her best talent is
791: 
Interviewer: 
Interviewer: Gossip okay would the word tattle mean the same thing as a gossip
791: Right
Interviewer: It would
791: I think
Interviewer: Would you use the word gossip about a young kid or something like that
Interviewer: {NW}
Aux: Tattling's usually
791: No I guess it would be used different
791: Tattling would be with children and gossip would be used by older
Aux: {X}
Interviewer: Okay now if you wanted to brighten up the room for a party you might go out in the garden and what
791: Gather flowers
Interviewer: Gather some flowers okay you'd say you're doing what I'm just out here
791: Picking some flowers
Interviewer: Pickings some flowers uh something a child might play with you'd call
791: Toy
Interviewer: Toy that's just his toy alright if something happened that you expected or predicted or was afraid was going to happen for example a child hurting himself uh while he was playing you might say what dad gummit I
791: I was afraid that would happen
Interviewer: Okay I was afraid or I just
791: Knew it was gonna happen
Interviewer: I knew that was going to happen uh now you might say I'm glad I picked my umbrella up because I hadn't gone half a block when it
791: Started raining
Interviewer: Okay uh you you got the show you might say what time does the show
791: End
791: Or get out
Interviewer: Okay or what time does the show
791: Over
Interviewer: Uh starts with a b a word
791: Begin
Interviewer: Begin okay the usher might say well about ten or fifteen minutes ago it
791: Started
Interviewer: It
791: Or begun
Interviewer: It begun about ten or fifteen minutes ago horses gallop but people
791: 
Aux: 
Interviewer: Trot or people
Aux: Walk
Interviewer: You might say why are you out of breath why I was feeling so happy I
791: Ran
Interviewer: Ran all the way home alright this week I have blank a mile every day I have
791: Ran a mile
Interviewer: Ran a mile every day now uh you'd say I blank her outside a few minutes ago I somebody asks you where is uh where is old where's Mary you might say oh I
791: Saw her outside
Interviewer: Saw her outside a minute ago if somebody's leaving your house you might say we hope to
791: 
Interviewer: 
791: Saw such
Interviewer: Saw so little of you you can't get through there the the highway
Interviewer: {X}
Interviewer: Got their machines and the road's all
791: Torn up
Interviewer: Torn up okay if you have a bracelet to your watch you might say why don't you
791: Wear it
Interviewer: Okay just
791: Put it on
Interviewer: Put it on okay I got thrown once and I've been scared of horses ever
791: Since
Interviewer: Ever since somebody asks you uh why how long have you lived here you might say why I've
791: All of my life
Interviewer: Okay
Interviewer: {X}
Interviewer: I
Aux: Forty
Interviewer: How long
791: Always lived
Interviewer: Always lived here okay I've never heard of blank what I asked where it is I have never heard of
791: Such a thing
Interviewer: Such a thing okay somebody you might be sitting with a friend say uh he asks you what'd you say and he says you might say well I didn't say
791: Anything
Interviewer: I didn't say anything okay I didn't say uh you might say shake your head
Interviewer: {X}
791: Say nothing
Interviewer: Nothing okay then he said oh but I thought you said
791: Something
Interviewer: Something okay now uh somebody says uh somebody comes up to you with a question you might say I don't know you better
791: Better ask someone else
Interviewer: Ask someone else so you go and you go to him
Aux: Ask him
791: Ask him
Interviewer: Ask him and he says why you blank me that several times you
Aux: Ask
791: Asked me several times
Interviewer: Asked me several times today now those two boys they're so quarrelsome every time they meet they
791: Fight
Interviewer: They fight those boys sure do like to fight they've
791: 
Interviewer: 
791: Stabbed her
Interviewer: Stabbed her with it he stabbed her and then he
791: Stabbed her again
Interviewer: Well after you stab somebody you do what I'm not you know this isn't personal experience but you stab somebody and then you
Aux: Draw it back
791: Draw it back
Interviewer: Draw it back okay there's a funny picture on the black board the teacher might ask who
791: Drew that
Interviewer: Who drew that if you were going to lift something like a piece of machinery up on a roof you'd use some pulley blocks and rope to
791: Pull it up with
Interviewer: Okay you say
791: Hoist it up
Interviewer: Hoist it up okay all the way to twenty for me
791: To twenty
Interviewer: Yeah
791: One
791: Two
791: Three
791: Four
791: Five
791: Six
791: Seven
791: Eight
791: Nine ten
791: Eleven twelve
791: Thirteen
791: Fourteen fifteen sixteen
791: Seventeen
791: Eighteen nineteen twenty
Interviewer: Okay the number after twenty-six is
791: Twenty-seven
Interviewer: And the number after three times ten is
791: Thirty
Interviewer: Four times ten is
791: Forty
Interviewer: Okay seven times ten is
791: Seventy
Interviewer: Ten times ten is
791: Hundred
Interviewer: Ten times a hundred is
791: Thousand
Interviewer: Ten times a hundred thousand is
791: {NW}
Interviewer: Ten times a hundred thousand is
791: A million
Interviewer: Okay now if there's a line of men standing somewhere you say the man at the head of the line is the
791: First
Interviewer: First man then the man after him is the
791: Second man
Interviewer: And then comes the
791: Last
Interviewer: The
791: Or the third
Interviewer: Third man and then after the third man is the
791: Fourth
Interviewer: And then comes the
791: Fifth
Interviewer: And then comes the
791: Sixth
Interviewer: And then comes
791: Seventh
Interviewer: And after the seventh man comes the
791: Eighth
Interviewer: And then comes the
791: Ninth
Interviewer: And finally comes the
791: Tenth
Interviewer: The tenth man okay now sometimes you feel your good luck comes just a little at a time but your bad luck comes
791: In droves
Interviewer: In droves
Aux: In bunch
791: Or bunches like grapes
Interviewer: Yeah oh my goodness my bad luck just comes my good luck comes just a little at a time but my bad luck comes all
791: At once
Interviewer: All at once okay now last year we got twenty bushels of corn through the acre but this year we're going to try and get forty so you say this year's crop is
791: Better than last year's crop
Interviewer: How much better it's
791: Twice too good
Interviewer: Twice as good okay alright name the months of the year for me slowly
791: January
791: February
791: March
791: April
791: May
791: June and July
791: August
791: September
791: October
791: November
791: December
Interviewer: Okay and the days of the week
791: Sunday Monday Tuesday Wednesday Thursday Friday Saturday
Interviewer: Okay you say honor the what to keep it holy the honor
791: The Sabbath
Interviewer: Okay uh when you meet somebody about eleven o clock in the day time how would you greet them
791: Good morning
Interviewer: Good morning okay until what time would you
791: till twelve noon
Interviewer: Okay twelve noon and then you'd say what
791: Good evening or good afternoon
Interviewer: Okay that's the afternoon from when
791: From twelve-oh-one or from twelve o'clock
Interviewer: Okay uh what would you say whenever you leave people uh in this time of day would you ever say good day to them
791: Good day
Interviewer: Okay uh now the part of the day after supper before you go to bed what's that
791: Evening
Interviewer: Evening okay
791: Or
791: even night after dark
Interviewer: Okay if you didn't do something during the daytime you'd say I did it during
791: During the night
Interviewer: During the night okay what would you say when you're saying goodbye when you're leaving someone's house at night
791: Good night
Interviewer: Good night okay on the farm you start work before daylight you'd say we started to work before
791: Before dawn or before day break
Interviewer: Okay we we got
Interviewer: 
791: 
791: Before sun up
Interviewer: Okay and we worked until
791: Dark
Interviewer: Until sun
791: till sundown
Interviewer: Okay you might say uh we were a little late this morning when we got out when we started out in the field the sun had already
791: Got up
Interviewer: Okay the sun had already
Aux: 
791: 
Interviewer: Sun had already
Aux: Rose
791: Rose
Interviewer: The sun had already would you say risen
791: Rise
Interviewer: Okay the sun had already risen uh today is Friday so Thursday was
791: Yesterday
Interviewer: Okay and Saturday will be
791: Tomorrow
Interviewer: Okay if somebody came on Sunday the last Sunday you'd say he came a week when what if somebody came to visit you Sunday
791: Last Sunday
Interviewer: Okay you'd say last Sunday what about the Sunday before that you'd say he came
791: Sunday was a week ago
Interviewer: Alright how long's uh been at your house you might say oh you've been he came Sunday
Aux: Before
791: Sunday before last
Interviewer: Okay would you ever say Sunday past or
791: Sunday past
Interviewer: Okay and if somebody was going to stay say until he was going to leave next Sunday you'd say he'll be here until
791: This coming Sunday
Interviewer: Okay or the Sunday after that would be
791: Sunday week
Interviewer: Sunday week okay great um if somebody came to your house and stayed from about the first to the fifteenth you'd say he stayed about
791: About two weeks or half of a month
Interviewer: Half a month what is that would you say that's a
791: Roughly fourteen fifteen days
Interviewer: Okay did you ever hear the word fortnight used Mister Foster
791: I don't believe
Interviewer: Okay uh if you wanted to know the time of day you might ask somebody say uh
791: What time do you have
Interviewer: What time do you have okay and he would pull out his look at his
791: Watch
Interviewer: Watch okay and if it was midway between seven and eight you'd say it's
791: Half past seven
Interviewer: Half past or uh if it if it was about fifteen minutes later you'd say it's what
791: Quarter till
Interviewer: Quarter till or what if it was uh ten fifteen you'd say it's
791: it'd be fifteen after
Interviewer: Okay a quarter
791: Quarter after
Interviewer: Now you've been doing something for a long time you might say I've been doing that for quite
791: Quite a while or quite a spell
Interviewer: Quite a spell the farmer had a pretty good crop last year but they're not going to get such a good crop
791: This year
Interviewer: This year uh if something happened uh about this time last year you'd say it happened
791: About a year ago now
Interviewer: Okay okay now you look up in the sky and you see a bunch of say I don't like the looks of those
791: Clouds
Interviewer: Okay on a day when the sun's shining there are no clouds out in the sky you say that's a what kind of day
791: Fair or clear
Interviewer: Clear day okay did uh an opposite kind of day would be a
791: Dreary
Interviewer: Dreary day okay it's just a dreary kind of day
791: Cloudy overcast
Interviewer: Uh if if rain was expected you'd say the weather's doing what
Aux: Coming
791: Changing or
Interviewer: Changing okay alright you might say I think the I think the
791: Rain's coming
Interviewer: Rain's coming uh weather's fixing to um be fair and the clouds come and okay say the weather's changing
791: Change
Interviewer: Alright but if it's a bit cloudy and the clouds pull away and the sun begins to shine you say I think the weather's
791: Breaking off
Interviewer: Breaking off
791: Clearing up
Interviewer: Clearing up now what about other types of things you'd have here you might say you got a just uh
791: Downpour
Interviewer: A downpour
791: Or a cloud burst
Interviewer: Cloud burst any other names for what if you had what if something was rained for just a short time then it stopped
791: Well you might say the bottom fell out
Interviewer: Bottom fell out uh
791: Downpour
Interviewer: Alright and if it was a steady kind of light
791: Drizzle
Interviewer: Drizzle okay anything between a cloud burst and a drizzle
791: Well slow rain
Interviewer: Okay something lighter than a drizzle you might say that's just a weak oh it didn't rain long just had a little
791: Sprinkle
Interviewer: Sprinkle okay now if the wind is coming from that direction you say
791: It's coming out of the south
Interviewer: Okay the wind's okay you say
Interviewer: {X}
Interviewer: Say the wind's
791: Out of the west
Interviewer: Okay halfway between the east and the north is a
791: North north east
Interviewer: Okay alright would you ever say uh you had uh a northern or a something like that
791: 
Interviewer: 
791: it'd be when the wind when it ch- weather change and the wind comes out of the north or
791: The rains
Interviewer: Okay now what do you call a heavy white kind of mist that comes off the river
791: Fog
Interviewer: A fog my goodness it sure is
791: Heavy fog
Interviewer: It's awful
791: Thick
Aux: Foggy
791: Foggy
Interviewer: Foggy okay when no rain comes for weeks and weeks you say we had
791: Drought or dry spell
Interviewer: Okay now the wind has been very gentle and it's gradually getting stronger you say it's beginning to what it's
791: Pick up
Interviewer: Okay the wind is
791: Blowing harder
Interviewer: Okay and if it's just doing the opposite it's beginning to
791: Lull down or quieting down
Interviewer: Okay alright and if it got cold enough to kill the tomatoes and flowers you might say last night we had a you'd say you have what
791: Freeze or
791: Frost
Interviewer: Freeze okay um it got so cold last night the lake
791: Froze over
Interviewer: Froze over uh if it gets any colder the pond might
791: 
Interviewer: 
791: You and I
Interviewer: You and I have got to do that job uh the job that job is for not one man can do that job that job's for
791: For two
Interviewer: Okay
791: Or it'll take two to do that job
Interviewer: Okay that job's for
791: Both of us
Interviewer: Both of us okay if some friends of yours and you were coming over to see me you might say blank and blank are coming over to see
791: We are
791: We are coming or
Interviewer: Okay you might say him and
791: Him and myself
Interviewer: Him and myself are coming over to see uh there's a knock at the door and you say who's there they all know your voice you might say oh it's it's
791: It's me
Interviewer: It's me and uh uh somebody knocks
Interviewer: {NW}
Interviewer: If it's a woman she'd say uh you'd say uh it's
791: It's
Interviewer: It's
791: I don't follow
Interviewer: Okay alright now compare how tall you are you might say he's not as tall as
791: As I am
Interviewer: And I'm not as tall as I'm not as
791: Tall as he is
Interviewer: Okay compared to how well you do something you say he can do it better
791: Than myself
Aux: Me
Interviewer: He can do it better
791: Than me
Interviewer: Than me uh if a man had been running for two miles and then had to stop you'd say two miles is the
791: Limit
Interviewer: The blank he could go that's the
791: Farthest he can go
Interviewer: Okay something belongs to me you say it's
791: Mine
Interviewer: Well it belongs to me it's
791: Yours
Interviewer: If it belongs to both of us it's
791: Ours
Interviewer: If it belongs to them it's
791: Theirs
Interviewer: If it belongs to him it's
791: His
Interviewer: Okay if it belongs to her it's
791: Hers
Interviewer: Now people who come to visit you and they're about to leave you say blank come back now
791: You all come back
Interviewer: You all come back now alright if somebody had well you and a bunch of friends were at a party you see them leaving you say hey where
791: We're coming
Interviewer: Where are blank going to where are
791: Where are you where are y'all going
Interviewer: Where are you all going okay and uh somebody went to a party and you asked them about the party uh you might say uh well blank was there uh blank was there at the party would you say that what would you say
791: I don't quite
Interviewer: You asked him about who was
Interviewer: {X}
791: Who all was that
Interviewer: Who all was that
791: Or who all was at the party
Interviewer: Okay and asking about a speaker's remarks you might say blank did he say uh
791: What did he say
Interviewer: What did he say okay and if no one else will look out for him they've got to look out for
791: Themself
Interviewer: Themself okay uh if you're not able to do something you'd say I'd like to but I I just
791: Can't do it or not able
Interviewer: Okay uh okay now you might say in such a situation uh speaking of the fact that the corn seems shorter than it is than usual you might say I can't understand it this time of year it the corn
791: Usually dry or
Interviewer: Okay uh we had a good you know a good year in terms of weather uh the corn blank be taller uh
Aux: Should be
791: 
Interviewer: 
791: Time of the year
Interviewer: Okay it isn't as tall as it
791: Used to be or was last year
Interviewer: Okay this one isn't as tall as it
791: Should be
Interviewer: Blank be is it
791: Ought to be
Interviewer: As it ought to be uh I'll dare you to go through the graveyard at night but I'll bet you
791: I will
Interviewer: Okay yeah this is kind of a toughie you might say uh now I dare you to go through the graveyard at night but I bet you might not do that or I bet you
791: Bet you afraid to
Interviewer: Okay I bet you're afraid speaking of daring somebody to do something you might say I'll dare you to do it but I bet you
791: Bet you're afraid to
Interviewer: Okay um you might say to him uh well what would you say in a situation like that with somebody going through the graveyard somebody dare you to do something like that you'd say
791: I double dog dare you to go
Interviewer: Okay you'd say I double dog dare you to go through the graveyard and I bet you
791: I bet you won't do it or won't
Interviewer: Okay speaking of not you won't do it I say I bet you when one boy is doing the opposite of is daring another boy to do something they the opposite of that is I bet you I'll dare you and I bet you
Aux: Will
791: Won't
Interviewer: Okay I'll bet you dare
791: Dare not
Interviewer: Dare not or would you say dare or I bet you'd have to do that
Interviewer: {X}
Interviewer: Never heard of that okay alright now you might say you aren't doing what you
791: 
Interviewer: 
Interviewer: 
791: 
Aux: Ought to do
791: Ought to do
Interviewer: Ought to do a boy got a whipping you might say I bet he did something he
791: Shouldn't have
791: Done
Interviewer: I'll bet he did something he ought what he
791: Ought not do
Interviewer: Ought not have done will you do it no I
791: Won't
Interviewer: I won't do that now if you get something done that was hard work all by yourself and your friend was just standing around helping you you'd say you my goodness you
791: You've made it or
Interviewer: Okay I did it all by myself but you helped me you
791: You could have helped me
Interviewer: You could have helped me you uh you just sat over there on the porch and you dad gum you might have helped me would you say that
791: You could have helped me
Interviewer: Might could have helped me
791: 
Interviewer: 
Interviewer: speaking about that uh you you'd say that somebody uh somebody asked you to do a job you'd say well I'm not sure if I I don't know whether I can whether I'm they're talking to you about doing a job you say I don't know I don't know if I can but I I will I
791: I'll try or I
Interviewer: Okay let me think on that a little bit I
791: I'm not positive I can do it
Interviewer: Yeah you what you say I might what
791: Might try
Interviewer: Okay I might just do it
791: Might could do
Interviewer: Okay well I think we're about through with the interview did you might could enjoy it
791: {NW}
Interviewer: I I'm sorry
791: I've enjoyed it
Interviewer: Well I'm sorry it ran off so long I enjoyed getting all the stories down and everything like that how many hours you got on tape five and a half
791: Five and a half hours all together
Interviewer: Yeah that was a good interview great interview best I've done
Interviewer: {NS}