657X: Have some accent, but I don't think it's very
657X: 
657X: 
Interviewer: Um well I think compared to some other people
Interviewer: I think well you have {D: more of an} accent when you {NS} for instance.
657X: Is that right?
Interviewer: mm-hmm
Interviewer: uh
Interviewer: What would you
Interviewer: 
657X: 
657X: he didn't speak French
657X: as much as o- a- as much as I did.
657X: Although a bunch of French people here would not know this
657X: {B}.
Interviewer: mm-hmm
657X: He was
657X: {B}.
Interviewer: mm mm-hmm
657X: And when I first met him I asked him if he was of the
657X: {B}
657X: and he said
657X: You know nobody has asked me that in
657X: 
Interviewer: 
657X: I haven't.
657X: And it turned out then that we had
657X: 
Interviewer: 
Interviewer: Um
Interviewer: When young people go out on the floor and move around to music
Interviewer: that's a?
657X: Dance.
Interviewer: Do you have a special name for a dance at home or party at home?
657X: uh
657X: {NW}
657X: Yes there- well you have a- a- a house party house
657X: where you invite just certain
657X: you call it, we call that a soiree
Interviewer: mm mm-hmm
Interviewer: Uh you said a four o clock school does what?
657X: Lets out.
Interviewer: And in the fall school does what?
657X: Closes.
Interviewer: Well it not the fall it would close in the spring.
657X: But it
657X: well here we close uh here we close in uh
657X: in the spring yes and in the summer.
Interviewer: So what happens in September it?
657X: In in September school takes in.
Interviewer: Okay.
Interviewer: If a boy left home to go to school and didn't show up you'd say he?
Interviewer: 
657X: 
657X: hooky.
Interviewer: And uh what if he was in college he?
657X: I don't know I wasn't in college.
Interviewer: K. Um you go to school to get a what?
657X: 
Interviewer: 
Interviewer: 
657X: 
Interviewer: kindergarten you go into the?
657X: Into the grades.
Interviewer: Alright.
Interviewer: Then uh the teacher sits behind a?
657X: A desk.
Interviewer: And each all the children have their own?
657X: Th- their own desks.
Interviewer: mm-hmm
Interviewer: A building especially for books is a?
657X: A library.
Interviewer: You mail a package at the?
657X: Post office.
Interviewer: You stay overnight in a strange town in a?
657X: In a hotel
Interviewer: 
657X: 
Interviewer: You see a play in a?
657X: At a theater.
Interviewer: An operation in a?
657X: Hospital.
Interviewer: And the lady that looks after you is?
657X: Is a nurse.
Interviewer: And you catch a
Interviewer: 
657X: 
657X: At the railroad station.
Interviewer: mm-hmm
Interviewer: 
657X: 
Interviewer: open place in a city maybe around a courthouse where the
Interviewer: where the grass and trees grow?
657X: Is a park.
Interviewer: Alright.
Interviewer: If you're crossing the street and you don't go
Interviewer: straight across but you go at an angle that's
Interviewer: walking?
657X: Diagonally.
Interviewer: Alright suppose there's a piece of furniture
Interviewer: that's not sitting against the wall
Interviewer: but sitting across a corner?
657X: I don't know.
Interviewer: Do you know the term kitty corner or catty corner?
657X: I heard of catty corner yes.
Interviewer: mm-kay mm-hmm
Interviewer: And then the vehicle that runs on tracks and has wires is a?
657X: Is um{NS}
657X: a- a street car.{NS}
Interviewer: 
657X: 
Interviewer: 
Interviewer: 
657X: Want to get down.
Interviewer: And if the cat run over to the door and
Interviewer: meowed you'd say the cat?
Interviewer: {D: what?}
657X: The the cat
657X: wants to go out.
Interviewer: mm-hmm
Interviewer: uh
Interviewer: Then
Interviewer: the the main town in a parish would be called the?
657X: The the uh
657X: parish seat uh o- or a county seat.
Interviewer: Would you use county seat for the
Interviewer: 
657X: 
657X: frequently use county seat
657X: when they're referring to the parish seat.
Interviewer: 
Interviewer: 
Interviewer: 
657X: 
657X: s- seems to go better with seat
Interviewer: 
657X: 
657X: Do you know why we got the name parish?
Interviewer: No.
657X: Because when du- during the colonial times the
657X: churches were established in certain places
657X: and the
657X: the uh
657X: population came along where the church was
657X: and uh each church was a- was a parish.
657X: There's you still find parish churches in uh
Interviewer: mm-hmm
657X: Catholic and Episcopal
Interviewer: mm-hmm
657X: church if they have a
657X: 
657X: 
657X: Well when the ca- time came for a for dividing up the state
657X: into counties
657X: and {X}
657X: the first
657X: constitution called them counties.
Interviewer: mm
657X: But they were the counties were had been
657X: built around the area that was
657X: governed by the church parish.
Interviewer: mm-hmm
657X: And so that's and so one of the later legislatures
657X: came up and said that we should call them parishes
657X: and that would make it
657X: more distinctive which was what they were historically.
Interviewer: 
Interviewer: 
657X: So that's why we have Saint John's Saint James Saint Charles
657X: Assumption
Interviewer: 
Interviewer: 
657X: Ascension
657X: and one uh
657X: Uh my uh captain in the first world war
657X: asked me what did they assume that they called the place assumption?
657X: I said well since you're not Catholic I'll tell you what it is
657X: {X} in uh
657X: celebration of the assumption of the blessed virgin Mary in
657X: 
Interviewer: 
657X: And he said well that that's
657X: {X}
657X: we have ascension where Christ
657X: 
Interviewer: 
657X: and then the other's all by saints.
Interviewer: 
Interviewer: 
Interviewer: 
Interviewer: 
Interviewer: 
Interviewer: 
Interviewer: 
657X: 
657X: was named for the Duke of Orleans.
Interviewer: mm-hmm
Interviewer: mm-kay
657X: Rotten ra- rascal
Interviewer: 
657X: 
657X: and uh
657X: If uh if you don't mind I'll tell you that we have
657X: uh we have uh two streets named in New Orleans
657X: for the royal bastards.
657X: The sons of Louis the four- uh Louis the fourteenth.
Interviewer: mm
657X: {C: French Name Toulouse}
657X: and uh
657X: and uh
657X: {C: French Name}
Interviewer: mm-hmm
657X: No {C: French Names Toulouse and Dumaine}
Interviewer: mm-hmm
657X: Now we call the street Dumaine which is wrong.
657X: It should be main street
Interviewer: mm-hmm
657X: because when you say the
657X: {C: French phrase}
657X: you're saying the duke of the main.
Interviewer: mm-hmm
657X: And it should be but they
657X: these Americans called it
657X: {C: Dumain}
657X: 
Interviewer: 
657X: And the duke of main and the count of Toulouse
657X: were illegitimate sons of uh
657X: Louis the fourteenth.
Interviewer: mm-hmm
657X: And when the streets were named they they
657X: first had Saint Louis Saint Ann Saint
657X: 
Interviewer: 
657X: and uh then they ran out of patron saints they decided to
657X: {NW} {X}{NS}
657X: illegitimate dukes
Interviewer: 
Interviewer: 
Interviewer: There's nothing wrong with that.
657X: No.
Interviewer: Uh let's see the an F B I agent would work for the federal?{NS}
657X: Government.
Interviewer: Uh-uh.
Interviewer: A police is supposed to maintain?
657X: Order.
Interviewer: Or an?
Interviewer: Well you you try to obey the?
657X: {NS} {X}
Interviewer: 
Interviewer: 
Interviewer: 
Interviewer: 
Interviewer: 
Interviewer: 
657X: I call it the civil war and most people do.{NS}
657X: But the daughters of the confederacy call it the war between the states.
Interviewer: Yes.
Interviewer: Uh.
657X: But you see since I had a I had a great grandfather in the
657X: federal army and a grandfather in the
657X: in the uh confederate army.
657X: I feel that it was definitely a civil war.
Interviewer: mm-hmm mm-hmm
Interviewer: Um before they had the electric chair murderers were?
657X: 
657X: 
Interviewer: Alright.
Interviewer: These are some cities and states which I'll
Interviewer: run over very quickly {D: if}
Interviewer: Albany is the capital of?
657X: New York.
Interviewer: And well Annapolis is the capital of?
657X: Maryland.
Interviewer: Richmond?
657X: Virginia.
Interviewer: Raleigh?
657X: North Carolina.
Interviewer: Columbia?
657X: South Carolina.
Interviewer: Atlanta?
657X: Georgia.
Interviewer: Tallahassee?
657X: Florida.
Interviewer: Um Montgomery?
657X: Alabama.
Interviewer: Now the bluegrass state is?
657X: Kentucky.
Interviewer: The volunteer state?
657X: Tennessee.
Interviewer: The show me state?
657X: Missouri.
Interviewer: Little rock is the capital of?
657X: Arkansas.
Interviewer: Jackson?
657X: Mississippi.
Interviewer: The lone star state?
657X: Texas.
Interviewer: Tulsa is in?
657X: Oklahoma.
Interviewer: 
Interviewer: 
657X: Massachusetts.
Interviewer: The states from Maine to Connecticut are the?
657X: New England states.
Interviewer: Uh the biggest city in Maryland is?
657X: Baltimore.
Interviewer: The capital of the United States is?
657X: Washington.
Interviewer: Uh the
Interviewer: biggest city in Missouri is?
657X: Saint Louis.
Interviewer: The old historical seaport in South Carolina?
657X: Is Charleston.
Interviewer: The big steel making town in Alabama?
657X: Birmingham.
Interviewer: The big city in Illinois?
657X: Chicago.
Interviewer: mm-hmm
Interviewer: Capital of Alabama?
657X: Is is Montgomery.
Interviewer: And the one on the gulf is?
657X: Mobile.
Interviewer: mm-hmm
Interviewer: Uh resorts in in western North Carolina?
657X: Western North Carolina would be
657X: Asheville.
Interviewer: mm-hmm
657X: Yes. {NS}
Interviewer: Do you have somebody here?
Auxiliary: We need to go to the airport.
Interviewer: 
657X: 
Auxiliary: Taxi is here.
Interviewer: Well it's only four thirty. We're not ready.
657X: It's only four fifteen.
657X: And we're having a grand time so.
Auxiliary: Okay whatever I was just to let you know.
657X: 
Interviewer: 
657X: This is Paula
657X: {NS}
657X: is the very efficient secretary.
Interviewer: How do you do glad to meet you I'm Susan {B}
Interviewer: Uh let's see the
Interviewer: oh we just got Asheville didn't we?
Interviewer: Two big cities in east Tennessee are?
Interviewer: Knoxville and Nashville
Interviewer: and Memphis.
Interviewer: And one more beginning with a C
Interviewer: in east Tennessee.
657X: In east Tennessee?
657X: There's Knoxville and uh Chattanooga.
Interviewer: mm-hmm
Interviewer: Um the biggest seaport in Georgia is?
657X: Savannah.
Interviewer: And the capital of Georgia?
657X: Is Atlanta.
Interviewer: Do you know of two other very large cities in Georgia?
657X: Well there's uh Macon
Interviewer: mm-hmm
657X: and
Interviewer: One right on the Alabama line
Interviewer: in south Georgia?
657X: In south Georgia there's uh
657X: I don't know I know west point
657X: {X}
657X: 
657X: 
657X: 
657X: 
657X: {X}
657X: in Alabama.
657X: And uh in south Georgia.
Interviewer: It's the same name as the man who
Interviewer: discovered America supposedly.
Interviewer: Christopher?
657X: Columbus.
Interviewer: mm-hmm
657X: Columbus, Georgia. I didn't think Columbus was such a big place.
Interviewer: It's not that big but there's not much in
Interviewer: south Georgia that is big.
657X: No.
Interviewer: Uh.
Interviewer: Let's see then the
Interviewer: 
657X: 
657X: know Columbus because they do um
657X: they had big mobile company
Interviewer: 
657X: 
Interviewer: The biggest city in southern Ohio?
Interviewer: It's in?
657X: Ohio would be
657X: 
Interviewer: 
Interviewer: And the biggest city in Kentucky?
657X: Would be Louisville.
Interviewer: And Dublin is the capital of?
657X: Of Ireland.
Interviewer: Paris?
657X: France.
Interviewer: Moscow?
657X: Russia.
Interviewer: Okay let's see.
Interviewer: The uh biggest denomination in the south is?
657X: I would say the Baptists.
Interviewer: mm-hmm I think so.
Interviewer: And if two people become members of a
Interviewer: religious body you'd say they?
657X: They are uh
657X: they are members of the of the church.
Interviewer: When they become members they do what?
657X: Oh they are baptized.
Interviewer: Alright.
Interviewer: Uh the in church you pray to?
657X: 
657X: 
Interviewer: And um the preacher delivers a?
657X: A sermon.
Interviewer: And the choir and the organist provide the?
657X: The the hymns the music.
Interviewer: mm-hmm
Interviewer: And if you wanted to compliment the organist
Interviewer: you might tell him today the music was just?
657X: Beautiful.
Interviewer: mm-hmm
Interviewer: And the enemy of God is the?
657X: Satan.{NS}
Interviewer: 
657X: 
Interviewer: Any other name for him?
657X: Satan the devil or the uh
657X: well I-
657X: isn't that bad enough?
Interviewer: 
657X: 
Interviewer: 
657X: 
Interviewer: tell children was going to come and get
Interviewer: them if they were naughty?
657X: The devil's gonna get ya.
Interviewer: Alright how about boogeyman or boogeymen?
657X: Oh boogeyman he's
657X: he's th- he's is not in the bible though.
Interviewer: Is he the devil?
657X: {NW}
657X: No he is not the devil.
657X: We consider him as being some strange creature who
657X: uh scare who scares children
Interviewer: 
657X: 
657X: who would be bad for them to come in contact with.
657X: But I don't think he's the devil.
Interviewer: mm
Interviewer: Uh then what are things that are supposedly
Interviewer: in grave yards that scare people?
657X: Ghosts.
Interviewer: And a house that had ghosts in it?
657X: Haunted.
Interviewer: Alright.
Interviewer: Um {NS}
Interviewer: If something shocking were reported to you you
Interviewer: might say why the very?
657X: The very idea.
Interviewer: mm-hmm
Interviewer: And what would you say to ask someone about his health a friend?
657X: How are you feeling?
Interviewer: And if you're introduced to someone what would you say?
657X: {D: That I'm}
657X: pleased to meet you or uh.
Interviewer: mm-hmm alright.
Interviewer: If you'd enjoyed someone's visit you might
Interviewer: say to him please come?
657X: Please come back again.
Interviewer: mm-hmm
Interviewer: What do you say as a greeting on December twenty fifth?
657X: Merry Christmas.
Interviewer: And um on January the first?
657X: Happy new year.
657X: {NS}
Interviewer: And you might say I have to go downtown to do some?
657X: Shopping.
Interviewer: Alright.
Interviewer: And if you made a purchase the storekeeper
Interviewer: took a piece of paper and he?
657X: Gave me a bill or
Interviewer: Well he in he put the purchase in the paper.
657X: Oh he'd wrap the.
Interviewer: 
657X: 
Interviewer: when you got home you?
657X: Unwrap it.
Interviewer: mm-hmm
Interviewer: And uh
Interviewer: if you sold something for less than you paid for
Interviewer: sold it the less than you paid for it you're selling it at a?
657X: At a loss.
Interviewer: mm-hmm
Interviewer: Um and on the first of the month the bill is?
657X: 
657X: 
Interviewer: 
Interviewer: 
657X: 
657X: 
Interviewer: 
Interviewer: 
657X: 
Interviewer: 
Interviewer: the banker might say meaning there's not much money money is?
657X: Money is tight.
Interviewer: Or it's?
Interviewer: Meaning there's it's almost gone money is?
657X: Well
657X: money is short.
Interviewer: Or scarce?
657X: Scarce.
Interviewer: mm-hmm
Interviewer: Um if you dived into the water and landed on your stomach flat you'd say that's a?
657X: Belly buster.
Interviewer: What if you're a little boy put his head down on the
Interviewer: ground and rolled over that's a?
657X: Make a somersault.
Interviewer: mm-hmm
Interviewer: And if uh you bought something the storekeeper
Interviewer: gave you something a little extra he'd say that's for?
657X: That's for
657X: lagniappe {C: French}
657X: here
Interviewer: 
657X: 
657X: 
Interviewer: 
Interviewer: does a baby do before it can walk?
657X: Crawl.
Interviewer: Alright.
Interviewer: 
Interviewer: 
Interviewer: 
Interviewer: 
Interviewer: 
Interviewer: 
Interviewer: If a man uh asked met a girl at a party
Interviewer: and uh wanted to escort her home what would he say?
Interviewer: May I?
657X: May I uh see you home or
657X: and if he wanted to come back he'd try to make a date.
Interviewer: mm-hmm
Interviewer: And if you {D: there's} a little boat you wanted to
Interviewer: get on land you'd tie a rope to {D: it and}?
657X: {NW}
657X: and pull it
Interviewer: mm-hmm
Interviewer: {X}
Interviewer: If your car was stuck in the mud you'd get
Interviewer: 
657X: 
657X: push it.
Interviewer: Yes.
Interviewer2: {X}
Interviewer: Good okay.
Interviewer: If the children were about to get too close to the
Interviewer: stove and it was hot you might say
Interviewer: don't what?
657X: Don't d- don't touch the stove or watch out.
Interviewer: Good um if
Interviewer: you needed a knife you might say to me go?
657X: Go get
Interviewer: mm-hmm
Interviewer: If you're playing tag or hide and seek what is the
Interviewer: tree or thing you would touch
Interviewer: 
657X: 
Interviewer: Okay.
Interviewer: Um
Interviewer: If we were going to meet somewhere you'd s-
Interviewer: I'd say if I get there first I'll?
657X: I'll wait for you.
Interviewer: mm-hmm
Interviewer: If a child is trying to escape punishment he might give me another?
657X: 
Interviewer: 
Interviewer: And if he always sees the point of the joke he has a good sense of?
657X: Of humor.
Interviewer: And if there's somebody you really you really would
Interviewer: wish would go away you'd say I wish I could get?
657X: Get rid of that guy.
Interviewer: mm-hmm
Interviewer: 
657X: 
Interviewer: If uh you wrote somebody a letter you'd say it's
Interviewer: {X}?
657X: An answer.
Interviewer: And then you might write on the envelope you write his?
657X: His address.
Interviewer: Did you ever hear of anybody say
Interviewer: {D: back the letter} to mean address the letter?
657X: Well I've heard that but very rarely.
Interviewer: What do they usually say?
657X: Uh u- u- back the back the letter
657X: and they seal it in
Interviewer: mm-hmm
657X: to to send it off.
Interviewer: mm-hmm
Interviewer: Does that mean address the letter?
657X: Well I thought it was not so much that as to s- seal it.
Interviewer: mm oh okay.
Interviewer: Uh what would one child call another child who told on him?
657X: Tattletale.
Interviewer: mm-hmm
Interviewer: If you wanted to get a bouquet for your
Interviewer: dinner table you'd go out in the garden and?
657X: Uh pick flowers.
Interviewer: mm-hmm
Interviewer: 
Interviewer: 
657X: 
657X: 
Interviewer: 
Interviewer: 
657X: No.
Interviewer: 
Interviewer: 
Interviewer: 
Interviewer: 
Interviewer: I have a feeling that in view of time that we will
Interviewer: need to call it a day.
Interviewer: I certainly thank you very much
Interviewer: for all your help.
657X: Well I enjoyed it I hope you got something out of my chatter.
Interviewer: Yes ver- very good. uh-huh all
657X: But uh
657X: I was wondering if uh
657X: probably
657X: you shouldn't talk to someone
657X: who is still decidedly more French.
657X: Or do you find I have an accent?
Interviewer: I think you have some accent.
657X: Yes but not
657X: not very great.
Interviewer: 
657X: 
Interviewer: very fluent English.
657X: But uh
Interviewer: {NW}
657X: this uh
657X: this man that I know he's president of a big sugar company.
Interviewer: mm
657X: And he comes from Lafayette
657X: Louisiana which is where the southwestern Louisiana uh university is.
657X: But uh he was uh came up in a French family he speaks French.
Interviewer: mm-hmm
657X: 
Interviewer: 
657X: but uh his speech is is very very interesting
657X: 
657X: 
Interviewer: mm-hmm
Interviewer: It would be nice if we could interview some more people
Interviewer: 
657X: 
Interviewer: have got to stop at this point.
657X: Yes.
Interviewer: Because well we really should have
Interviewer: finished all our interviewing several years ago
Interviewer: The New Orleans sample just needed some more.
Interviewer: 
657X: 
657X: There was a a girl who lived in um
657X: 
657X: 
657X: And uh
657X: she was from Scotland
657X: 
Interviewer: 
657X: told her I said
657X: for goodness sake never never lose your Scotch burr
657X: because it's so charming. It it it was
657X: was delightful to hear her speak.
657X: And I said I hope you never lose it
657X: and if you could only transfer it to your kids
657X: it would be
Interviewer: mm-hmm
657X: It would be so nice.
657X: But the mi- great misfortune of New Orleans is that we have
657X: practically given up French.
657X: 
657X: 
657X: it's nothing like the natural
657X: French that I learned at home
657X: that all the friends I
657X: all the people I went out with you see the great
657X: The sad thing about it is that for many years
657X: uh the creoles live within a close area
Interviewer: 
657X: 
657X: 
657X: 
657X: And their associations socially and business and so on
657X: was uh close.
657X: And as the city spread out and they
657X: began to move to other parts of town.
657X: They lost the contact.
Interviewer: mm-hmm
657X: The church I used to go to uh downtown was uh
657X: uh used for the the
657X: cross section of creole society there
657X: uh on uh Sundays.
657X: But
657X: it's all gone.
Interviewer: mm-hmm
Interviewer2: What church did you go to?
657X: I went to Saint Augustine.
657X: on uh on um
657X: 
657X: 
Interviewer: mm-hmm
657X: But one day I wanted to go to mass on a Saturday
657X: in order to have Sunday free
657X: and I went there.
657X: And I was the only white face in the place.
Interviewer: Oh mm-hmm mm-hmm
657X: It's gone entirely black.
Interviewer: 
657X: 
657X: beautiful church.
657X: and was designed by one of the great architects of New Orleans uh
657X: {C: name of the architect} {D: designed th- th- this}
657X: {X}
Interviewer2: What French do you think influenced uh
Interviewer2: the development of the language here?
Interviewer2: Other than the {X} French and German.
657X: Well th- the Spanish left very little impact on us.
657X: Um because uh you find there are few
657X: for instance Spanish tombs in Saint Louis cemetery.
657X: But uh the the uh French the French impact was complete.
657X: And
657X: {NW}
657X: the the uh I don't know I would say that they there was an influence from the
Interviewer: 
657X: 
Interviewer: 
657X: 
657X: Now when my grandmother
657X: {X} {D: uh was running her house}
657X: she could speak this black
657X: patois (C: French}.
Interviewer: mm
657X: And she could also talk to the Cajuns but
657X: she was educated in French.
Interviewer: mm-hmm
657X: And in the family we always spoke French.
657X: My father and mother all their conversations were French.
657X: At my father's uh family as I told you
657X: these those old ladies spoke a French that was
657X: just beautiful it was French academy.
657X: And uh that's where we learned our French from
657X: people who spoke the real French.
657X: Now you have some few people here there's a family of
657X: {X} {B}
657X: that still still uses French as the family language.
Interviewer: mm mm-hmm
657X: And uh but very few very few you find
657X: people with essentially French names
657X: who haven't uh no a word of it.
Interviewer: mm
657X: And yet they tell me that my grandfather spoke French.
657X: That's no credit to you at all.
657X: {NW}
Interviewer: {X} It's
657X: 
Interviewer: 
657X: my grandmother was a captain.
657X: When she said something it went.
657X: Well that was the matriarchal uh society.
657X: The uh
657X: the uh women of the family operated the house the men
657X: worked on the outside they would uh
657X: they brought in the money and they did the work.
657X: But the house was run strictly by the women.
Interviewer: mm-hmm
657X: It was I think a matriarchal society
657X: {D: in that day}
657X: which is good.
Interviewer: mm-hmm
Interviewer: Well again thank you
Interviewer: 
657X: 
Interviewer: 
657X: 
Interviewer: 
657X: 
{NS}