Interviewer: {NS}
Interviewer: Twenty. Just in your ordinary voice.
Interviewer: Um
494: One I'm starting now
Interviewer: Right.
494: One
494: Two
494: Three
494: Four
494: Five
494: Six
494: Seven
494: Eight
494: Nine
494: Ten
494: Eleven
494: Twelve
494: Thirteen fourteen fifteen
494: Sixteen seventeen eighteen nineteen twenty.
Interviewer: Okay and the days of the week please.
494: Mm Sunday Monday Tuesday Wednesday Thursday Friday Saturday.
Interviewer: {NS}
Interviewer: Okay and the months of the year.
494: January February March April May June July August September October November December
494: I feel like I'm taking some sort of some kind of test.
494: {NW}
494: {NW}
Interviewer: No this isn't I I could test a
494: Seeing how well I know my
Interviewer: No it's to see whether
Interviewer: It'll let us record.
Interviewer: {NW}
494: See if I can count and remember
Interviewer: This is a
Interviewer: No this is a
Interviewer: A um
Interviewer: It's a funny thing
Interviewer: I say
Interviewer: with a sensitive recorder
Interviewer: some voices just
494: Yes
Interviewer: Um you can see the needle.
494: 
Interviewer: 
Interviewer: And I have to
Interviewer: to um
Interviewer: gauge
Interviewer: {NW}
Interviewer: If I set it once
Interviewer: I can forget it.
Interviewer: I wanna be sure that not gonna.
494: Oh I see.
Interviewer: Not over recording you
Interviewer: Or under
Interviewer: 
494: 
Interviewer: 
494: 
Interviewer: So let's
Interviewer: There is a mechanical test.
Interviewer: Uh you grew up here
Interviewer: in uh Obion County?
494: Yes I did.
Interviewer: And
Interviewer: could you tell me a little bit about where?
494: Well it was on a farm right across the field.
Interviewer: 
494: 
494: {NW}
494: Uh
Interviewer: 
494: 
494: Don't know the year
494: nineteen sixteen
Interviewer: Nineteen sixteen.
Interviewer: Okay.
494: And I lived there until
494: well it was nineteen and thirty.
494: And uh
494: My dad
494: sold the place.
494: And we moved to Lake County.
494: And I went all my high school years over there.
Interviewer: About how many years?
494: Well we lived over
494: Well we lived in Lake County really two years.
494: And moved back then to the edge of Obion County.
Interviewer: Mm-hmm
494: But I continued to go
494: back over to
494: {D: Reesley}
494: for my high school.
494: Finished high school.
494: Then I married and moved here to
494: {D: Pea Ridge}
Interviewer: Mm-hmm
494: And
494: course we lived around
494: uh
494: different places
494: but we wound up back here
494: On this same farm.
Interviewer: Mm-kay.
Interviewer: And
Interviewer: {NW}
Interviewer: When you married did you come to this farm?
494: Yes we did.
Interviewer: You did.
Interviewer: Mm-hmm.
Interviewer: And have you been a housewife uh most of your life?
494: Mm-hmm.
494: {NS}
Interviewer: And your religion?
494: Methodist.
494: {NS}
494: I worked uh in a school lunchroom for several years.
494: Was manager for several years.
494: {NS}
Interviewer: Okay and that was
Interviewer: In Elbridge?
494: Cloverdale School.
Interviewer: Cloverdale.
494: Mm-hmm
494: {NS}
Interviewer: Okay
Interviewer: Your mother and father
Interviewer: where were they born?
494: Well my dad was born
494: {NS}
494: Way - uh-huh - up in middle Tennessee
494: In Maury County.
494: Williamsport
494: Tennessee.
494: On Duck River I've always heard him talk about Duck River.
494: And then my mother was born here in Obion County.
Interviewer: And did they have a chance to go to school very much?
494: Not too much.
494: I think they went
494: I believe
494: back then
494: she said it was about the equivalent of the fourth grade maybe.
Interviewer: That's for both of them?
494: Uh-huh
Interviewer: I see.
Interviewer: {NW}
Interviewer: And they were farmers?
494: Yes.
494: {NS}
494: They just didn't have much of a chance for an education back in those days.
Interviewer: Very difficult.
494: Mm-hmm.
Interviewer: But I tell you I think the education they had was pretty solid.
494: It was.
494: {X}
Interviewer: Way you can figure yeah.
Interviewer: And your
Interviewer: Do you remember your uh mother's parents?
494: I remember my grandmother.
494: But my granddad died before I was born.
Interviewer: And do you remember where she came from?
494: Uh
494: I think in Mississippi.
494: {NS}
Interviewer: Know anything about her?
Interviewer: 
494: 
Interviewer: Her education or
494: No not too much.
494: Uh
494: I've heard her
494: She she stayed with us a while before her death and
494: I heard her tell some
494: stories about
494: the Indians that lived around them down in Mississippi.
Interviewer: Is that right?
494: Oh
494: Well I don't know
494: It's so long
494: it's been so long back I just can't remember.
494: And my granddad fought in the Civil War.
494: He was killed at uh
494: oh what it wasn't Shallow.
494: It was one up in Kentucky.
494: I don't mean he was killed.
494: He was wounded up there.
494: He he lived several years after that.
494: But he was wounded and was always crippled after that.
494: {NS}
Interviewer: Okay and uh
Interviewer: {NW}
Interviewer: Your father's parents?
494: 
Interviewer: 
494: Uh middle Tennessee as far as I know.
Interviewer: Mm-hmm.
Interviewer: {NS}
494: And I knew my granddaddy.
494: But my grandmother died before I was born.
494: {NS}
Interviewer: And can you tell me anything about your um
Interviewer: about your grandfather?
494: Well he he was a farmer and uh
Aux: Black
Aux: {NW}
494: Huh?
Aux: Black man wasn't he?
494: No I don't think he was was he?
494: He was a very uh strong willed man
494: {NW}
494: I know that.
494: I've heard him talk about him.
494: He he ruled his household in other words
494: {NW}
Interviewer: So he
Interviewer: Uh
Interviewer: What religion was he uh?
494: Methodist.
Interviewer: Methodist.
494: Mm-hmm.
494: My mother's people were too.
494: Well I believe at first they were uh
494: what was called a Protestant
494: Methodist.
494: And then
494: {NS}
494: Uh-huh. They called it the Old Protestant Church.
Interviewer: Protestant Methodist.
Interviewer: Uh what was your maiden name?
494: Uh
494: {B}
Interviewer: Okay and uh mister
Interviewer: {B}
Interviewer: Can I ask you your age and
Aux: 
494: 
Interviewer: Nineteen twelve.
Interviewer: And are you a Methodist?
Aux: A Methodist mm-hmm.
Interviewer: And did you go to school around here?
Aux: I went to school at
Aux: I finished school at
Aux: {D: Ridgely}
Aux: I went to school at
Aux: {X}
494: That's in Obion County.
Aux: That's in Obion County.
Aux: I finished in Ridgely.
Aux: {NW}
Aux: Lake County.
Interviewer: Mm-hmm.
494: Tell him why you finished over there.
Aux: Uh the attendance got low in the school I was going
Aux: and back then if they didn't keep the attendance up so high we lost two years of high school.
Aux: And uh I had to go to school at Ridgely just three miles
Aux: {X}
Aux: Two months to finish school.
Interviewer: I see.
Aux: We lost eleventh and twelfth grade at
Aux: {D: K U}
494: Just two months before graduation.
Aux: 
Interviewer: 
Aux: {X}
Aux: And I had to go to Ridgely and finish.
Interviewer: To finish up.
Interviewer: {NW}
Interviewer: Uh
494: And he was one of three out of the class that went on and finished.
494: The rest of them just got that.
Interviewer: Very interesting.
Interviewer: Uh-huh.
Aux: Three of us were not ready to finish school.
Interviewer: Mm-hmm.
Interviewer: And uh
Interviewer: {NW}
Interviewer: Your ancestry uh what do is this uh
Interviewer: {B}
Interviewer: In English or?
494: It's uh um Dutch English I think.
494: There's some Dutch mixed
494: Dutch German or or something
494: I've heard him talk about the Dutch in him.
Interviewer: Mm-hmm.
Interviewer: Do you remember your grandmother's maiden name?
494: Oh you mean my mother's mother?
Interviewer: Right.
494: Uh
494: {B}
494: {NS}
Interviewer: And your father's?
494: Mother was uh
494: {B}
Interviewer: Mm-kay.
494: Now that's that's the the
494: {B}
494: Ancestry that I was talking about being Dutch.
494: I think the
494: {B}
494: my mother was a
494: {B}
494: I believe they're uh Irish.
Interviewer: Irish mm-hmm
494: And my grandma
494: {B}
494: Yeah I think was part Indian.
494: {NS}
494: She had some Indian blood in her I remember hearing her talk about.
Interviewer: Mm-hmm
Interviewer: Okay
Interviewer: {NW}
Interviewer: What is
Interviewer: {X}
Aux: So maybe we take uh
Aux: {D: Alan's Reach}
Aux: Community
Interviewer: Oh I meant to ask about how large is
Interviewer: Elbridge
Interviewer: Um
Aux: You mean population or just?
Interviewer: Yes sir about how many?
Aux: Honestly I don't know.
Aux: It's not incorporated.
Aux: It's not even
494: Just a little village.
494: It's a
Aux: It's got a bank and a and a nice grocery store and a post office and a service station.
Aux: And that's all we need is over there.
Interviewer: Mm-hmm.
Aux: There's about thirty uh thirty-five boxes there at the post office.
Aux: I guess people
Aux: {X}
Aux: Gets their mail there.
Interviewer: Mm-hmm.
Aux: So I guess that'd be about what the population of it is.
Interviewer: Mm-hmm.
Interviewer: About thirty thirty families or so.
Aux: Mm-hmm.
Interviewer: It's on the uh the Exxon map that I have.
Aux: 
Interviewer: 
Interviewer: It's not on the Tennessee state map.
Interviewer: They should put it
Interviewer: 
494: 
Interviewer: Um
Interviewer: You may want to protest that
Interviewer: {NW}
Aux: Save local pride.
Interviewer: Uh
Interviewer: I wonder on the back of this
Interviewer: whether you would make a sketch
Interviewer: of the home that you remember
Interviewer: as a child.
Aux: Uh
Aux: {NS}
Interviewer: The different rooms and
494: Alright.
494: {NW}
494: {NS}
494: I think I can talk to you while I
494: How big a sketch do you want?
Interviewer: Uh
Interviewer: Just uh large enough so that uh we can read.
494: Okay.
Interviewer: Names of the rooms and
Interviewer: Where are the chimneys?
Interviewer: And uh
494: Okay.
Interviewer: Windows were
Interviewer: {NS}
Interviewer: Guess I could
Interviewer: {D: bite}
Interviewer: If you'd explain it as you go along.
494: Well.
494: I don't think I'm getting this to
494: {NW}
494: scale.
Interviewer: That's okay.
494: Uh.
494: {NS}
494: There was a long porch down there
494: On the south side.
494: Now there was a chimney right here.
494: {NS}
494: And the front door went into a hall.
494: {NS}
494: Let's see there's a room right here.
494: And the dining room.
494: {NS}
494: And then the kitchen.
494: {NS}
494: And then out of the kitchen there was a little room.
494: {NS}
494: And a little pantry.
494: And there was another chimney.
494: {NS}
494: And there was a cistern on the porch right here.
494: {NS}
494: And then the steps that went out to a deep well right here.
494: It had a shed over it.
494: {NS}
494: And a door went out the dining room.
494: A door went out this room.
494: {NS}
494: And there was a porch here.
494: {NS}
494: I remember this old house very well.
494: I guess we call this the
494: sitting room.
494: {NW}
Interviewer: Uh-huh.
Interviewer: {NS}
Interviewer: That's where the family spent most of its time.
494: But it was also a bedroom too.
494: {NW}
Aux: {X}
494: 
Aux: 
Aux: Sleep in the sitting room
Aux: {X}
Aux: We did it
Aux: {X}
Interviewer: Mm-hmm.
Interviewer: I find many people tell me that.
Interviewer: Because the families were so large
Interviewer: that they had to use the
Interviewer: Whose whose beds were in this in that room?
Interviewer: Your parents?
494: Um yes.
494: They slept here.
494: And we children slept in this room right here.
Interviewer: Mm-hmm.
494: And then later on I remember having a bed back in this little side room.
494: {NS}
494: Me and one of my sisters.
494: {NS}
494: Let's see there was steps went out here.
Interviewer: How many children were there?
494: I had two I have two sisters and a brother.
494: {NW}
494: And then a walk went out.
494: This was the flower garden all out here.
494: {NS}
494: A walk went out to a gate.
494: {NS}
494: A driveway came up the hill.
494: {NS}
494: And then right out here was the cellar house.
494: And uh
494: It had a
494: The cellar house was in the bottom
494: Where we kept our food.
494: And it also had a
494: place on top that was storage room.
494: And we used it a lot as a playhouse.
Interviewer: Oh I see.
Interviewer: {NS}
494: I guess that's about it.
494: {NS}
494: {X}
494: Now there's a doorway outta this dining room on this north porch too.
494: And out of the kitchen into the side room.
Interviewer: That look right?
Interviewer: Uh
Interviewer: {NS}
Interviewer: I'd like to ask you some questions about uh about it then.
Interviewer: {NS}
Interviewer: They uh
Interviewer: Did it have a second
494: Believe I handed you back my sheet a paper too underneath there
494: {X}
494: Did it have what?
Interviewer: Did it have a second story?
494: No it didn't.
Interviewer: {NS}
Interviewer: Uh
Interviewer: Then
Interviewer: {NW}
Interviewer: If it didn't what
494: Oh wait a minute.
494: Yes it did.
494: It had stair steps going up.
494: It wasn't finished.
494: But it was uh
494: the stair steps went up right here in this dining room.
494: {NS}
Interviewer: 
494: 
Interviewer: Upstairs?
Interviewer: Uh
494: We just called it upstairs.
Interviewer: Upstairs?
494: Mm-hmm.
Interviewer: Attic or loft?
494: Uh-huh
494: Attic.
494: Now this door up.
494: {NS}
494: And it wasn't finished up in the
494: you know in the rooms
494: but it was storage place.
494: And it gave a good place to play paper dolls and.
Interviewer: Alright
Interviewer: {NW}
Interviewer: Uh how did you keep the light uh from coming in the windows?
Interviewer: What did you have?
494: We had uh the old-timey shades that pulled down.
Interviewer: Mm-hmm.
494: On rollers.
Interviewer: I see.
Interviewer: And uh
Interviewer: Will you tell me how um
Interviewer: something about the way the rooms are
Interviewer: {D: furnished}
Interviewer: Um
Interviewer: This whole thing was oh this is a porch here.
Interviewer: {NS}
Interviewer: And this was a side porch?
494: Uh-huh.
Interviewer: And
494: Uh-huh.
Interviewer: {D: Side}
Interviewer: Porch and front porch
Interviewer: Uh
Interviewer: {NW}
Interviewer: Tell me what
Interviewer: Take away the sitting room and the parlor and how they were furnished?
494: Well
494: Oh
494: As I said well there was a bed in that sitting room.
494: And it was just rocking chairs kind of gathered around the fireplace.
494: And might have been a dresser in there.
494: Believe it was.
494: It wasn't furnished lavishly.
494: It was very sparsely furnished.
494: And of course there were two beds in that next room.
494: And our dresser.
494: {NS}
Interviewer: Did you have anything um.
Interviewer: Where did you keep your clothes?
Interviewer: Did you have um what is it
494: 
Interviewer: 
494: No there
494: Where did we keep our clothes?
Aux: Hang 'em around the door I guess.
494: 
Aux: 
Interviewer: Did you ever have a
Interviewer: or did you ever see one of these
Interviewer: uh really very large pieces of furniture?
494: Yes.
494: 
Interviewer: 
Interviewer: What did you call it?
494: 
Aux: 
494: 
Aux: 
494: Now some some of them are called chiffoniers.
Interviewer: Mm-hmm.
494: No we didn't have one a those.
Interviewer: Uh did you ever did you ever call it a wardrobe?
Interviewer: Or is that
494: 
Interviewer: 
494: We called it a wardrobe too.
Interviewer: A wardrobe I understand might be really quite high.
Interviewer: Six to eight feet high.
494: I remember where we kept our clothes.
494: That little side room back yonder.
494: Uh my dad
494: I remember now.
494: It's all coming back to me.
494: He had stretched up a
494: a pole across one end of that.
494: Uh and we kept our clothes hanging on hangers on that.
Interviewer: Right.
494: And then there was a curtain across in front of that.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: And
Interviewer: {NW}
Interviewer: In the parlor what um did you have there?
494: We had a piano in one corner.
494: And a little square table setting out in the middle with a lamp on it.
494: {NW}
494: And I guess some chairs.
494: {NS}
Interviewer: Did you have anything like this?
494: 
Interviewer: 
494: 
Interviewer: 
Interviewer: What would people call it?
494: Uh now we had
494: later years we had one and it was made out of leather.
494: It was called a devonette.
Interviewer: Devonette?
494: Devonette.
Interviewer: Uh-huh.
494: It it opened out and made a bed.
494: I believe we did have that in the parlor.
Interviewer: Did people ever use the word sofa very much?
494: 
Interviewer: 
494: Not Davenport.
494: Where we used that.
Interviewer: Uh-huh.
494: But we didn't hear the word sofa until years later.
Interviewer: And
Interviewer: {NW}
Interviewer: Did you ever uh
Interviewer: have any made of horse hair
Interviewer: or know about them?
494: I knew about them.
494: Well we didn't have one.
494: I think they were too expensive for us.
494: {NW}
494: Cause
494: I think they belonged to the rich people back then.
Interviewer: I see.
Interviewer: I can't imagine why they were.
494: 
Interviewer: 
494: {NW}
494: I know it.
Interviewer: And uh
Interviewer: {NS}
Interviewer: Are they
Interviewer: {NW}
Interviewer: Bureau you say?
Interviewer: Did
Interviewer: did you say bureau or
Interviewer: or dresser or which uh?
494: A dresser.
Interviewer: Dresser.
494: Mm-hmm.
Interviewer: And the chiffonier
Interviewer: Did it have a mirror or um?
494: I don't think we owned one of those then.
494: {NW}
494: I've got one in here now.
494: That's got a mirror on it.
494: And it's real old it belonged to my aunt.
494: Along about the same time.
Interviewer: It it uh is it drawers plus a mirror.
494: 
Interviewer: 
Aux: Drawers on one side and a door on the other.
Interviewer: Oh uh-huh.
Interviewer: {NS}
Interviewer: And uh what was the parlor used for mostly uh?
494: Oh
494: Well
494: {NW}
494: {NS}
494: We practiced our piano lessons in there.
494: {NS}
494: And well we didn't use it much.
494: At all.
Interviewer: 
494: 
Interviewer: 
494: 
494: Yes just for company.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: I asked uh
Interviewer: one man
Interviewer: what the parlor was used for and he said
Interviewer: {D: well spankings}
Interviewer: The only place there was to go.
Interviewer: {NW}
494: Yes.
494: {NW}
494: That's right.
Interviewer: And other people tell me that uh
Interviewer: they never use theirs unless the preacher came.
494: Uh-huh.
494: {NW}
Interviewer: There was a pretty special
494: It's pretty special and you see that was a room kinda off across the hall away from the rest of the house.
494: And it just wasn't used much.
Interviewer: Mm-hmm.
Interviewer: And this is a chimney?
494: No the chimney's down here in this sitting room.
494: We didn't have a chimney in the parlor.
Interviewer: So there was no way to heat the
494: 
Interviewer: 
Interviewer: parlor.
494: Oh well it had a flue.
494: We had a little stove there in the wintertime a little wood burning stove.
494: Had a flue that went up through the
494: top of the house.
Interviewer: I see.
Interviewer: Mm-hmm.
494: But the fireplace and chimney was in the sitting room and in the kitchen.
Interviewer: Mm-hmm.
Interviewer: And
Interviewer: {NW}
Interviewer: How about the bedrooms uh?
Interviewer: Would you tell me uh how the bedrooms were
Interviewer: were made what you used on beds?
494: We had a feather bed.
494: Had a straw mattress.
494: And feather beds.
Interviewer: Mm-hmm.
Interviewer: How'd you keep warm?
494: {NW}
494: With quilts.
Interviewer: Quilts?
494: Quilts.
Interviewer: All right.
494: Up here in the wintertime we had as many as six and seven and eight on us.
494: {NW}
494: You couldn't turn over once you got in bed.
494: {NW}
Interviewer: And uh
Interviewer: how about uh
Interviewer: did you have
Interviewer: something to cover the sheets in the summer uh?
494: Uh yes we had they were called counterpanes.
494: I think the correct spelling is uh
494: counterpane P-A-N-E but they're
494: we called them counterpanes.
Interviewer: So that's what I'm interested in.
494: 
Interviewer: 
Interviewer: These words are often spelled differently
494: Uh-huh.
Interviewer: Than the way they are pronounced.
Interviewer: So
494: That's what they were called.
Interviewer: I appreciate your um
494: They were usually white and
494: and well I think in fact they were always white.
494: I don't there were any colored ones back then.
494: But they were always white and they were woven in different textures.
Interviewer: 
494: 
494: Have a raised pattern-like effect.
Interviewer: It was an ornament and
494: Uh-huh yes it was.
Interviewer: And
Interviewer: {NW}
494: And the beds had uh uh a lot of them
494: I don't know whether we had or not but I know his mother had them.
494: The big pillows
494: with the big ruffles
494: and you didn't sleep on those pillows.
494: Uh they had big ruffles around them.
494: And they were laid off to one side
494: at night.
Interviewer: I see.
494: And you slept on some more.
494: And the next morning then when you made up the bed
494: these pillows then were were stood up kind of an ornament
494: across the top.
Interviewer: Did you ever hear
Aux: Lay one down and then stand one up.
494: Uh-huh.
494: And they were
494: 
Aux: 
494: 
Aux: 
Interviewer: Uh-huh.
Interviewer: Did you ever hear of a pillow sham?
494: Yes.
Interviewer: Is that
Interviewer: What
494: 
Interviewer: 
494: You'd call 'em.
Interviewer: Mm-hmm.
494: Er it wasn't a pillow slip.
494: {NW}
494: Cause it
494: {NS}
494: I guess you sewed it on there because
494: you didn't sleep on it and it didn't have to be changed as often as a
Interviewer: Mm-hmm.
494: pillow slip would.
Interviewer: The only uh shams that I've seen are are are right then.
Interviewer: They didn't look as if they were real pillows.
Interviewer: Uh
494: Uh-huh.
Interviewer: Yeah they were about so big.
494: That's why they were called shams.
Interviewer: And uh
Interviewer: They were
Interviewer: {D: plenty stuffed}
494: Yes.
Interviewer: They were decorated and and um
Interviewer: pretty large in fact more square than
494: Mm-hmm.
Interviewer: Uh pillow.
494: And I can remember his mother after I got in the family.
494: Oh now that bed had to be made just right.
494: It was a feather bed.
494: And she would even after she got it all
494: smooth as well she could smooth it with her hand
494: she'd go get her broom and take her broomstick
494: And uh smooth that bed.
494: {NW}
494: It had and she didn't allow any sitting on that bed in the daytime.
Interviewer: I see.
Interviewer: Uh
Interviewer: It must have been a
Interviewer: a source of good pride.
Interviewer: {NW}
494: It was.
494: {NW}
Interviewer: And
Interviewer: How about
Interviewer: bolsters did you ever have that?
494: Yes we had bolsters.
494: Mm-hmm.
Interviewer: Uh what what's the when were they used and when were
494: Well now I think my mother and daddy had the bolsters on their bed.
Interviewer: And that's just a solid?
494: That's just a
494: 
Aux: 
Aux: She just kept up when she made up the bed she'd put the bolster on it in the daytime we didn't sleep on the bolster.
Interviewer: 
494: 
Interviewer: Were they made out of feathers or?
494: Uh-huh.
Aux: {X}
Interviewer: And if somebody uh
Interviewer: when you were children so when other children would come to stay
Interviewer: too many of them you didn't have a
Interviewer: bed for 'em where where would they sleep?
494: We made pallets on the floor.
Interviewer: Floor
Interviewer: {NW}
494: You wanted that word pallet didn't you?
Interviewer: Yes ma'am.
494: {NW}
Aux: {D: Either we'd do that}
Interviewer: Aw
Aux: We all slept at the the some at the
Aux: head of the bed and some at the foot of the bed.
Interviewer: Oh I see
Interviewer: {NW}
Interviewer: {X}
Interviewer: What was the pallet uh
Interviewer: made out of uh how did?
494: Well sometimes we had an extra feather bed stored away somewhere.
494: And my mother'd bring that down put it on the floor and put quilts all over it then.
Interviewer: I see.
494: But then a lot a times it was just several quilts
494: spread out.
Interviewer: And the kitchen um
Interviewer: Let's see you had
494: Our kitchen was I guess you'd say our family room.
494: We had the fireplace in there and uh
494: had a big table in the center.
494: Uh
494: Where we ate.
Interviewer: Mm-hmm.
494: The dining room was reserved for company.
Interviewer: I see.
Interviewer: Like the parlor.
494: Uh-huh.
Interviewer: {NW}
Interviewer: Did you uh did you have a room or do you remember anybody having a room called a big room?
Interviewer: Or ever where the whole family might
494: Well I guess you'd say our sitting room was our big room because
494: when we weren't in the kitchen we was in the sitting room.
Interviewer: I see.
Interviewer: Mm-hmm.
Interviewer: And uh
Interviewer: you kept your milk out here I suppose where it may
494: Well
Interviewer: In the well?
494: Kept it there in the summertime kept it in either in the cistern
494: you know lower it down with ropes in the cistern.
494: When it got real hot now in the spring
494: my mother kept it out there in that cellar house.
494: It was cool down there in it.
Interviewer: I see.
494: And then when it got on hotter she kept it in the
494: she'd lower it down in the cistern.
Interviewer: Cistern.
494: And then in the wintertime
494: in that little pantry back there
494: my dad built a little what he called a window box.
494: It uh
494: it was a little screened in affair.
494: Stick it on the outside.
494: And with screens so the
494: cats and dogs and birds and so on so forth couldn't get it.
494: And
494: That's where she kept her milk.
Interviewer: I see.
Interviewer: Did you ever hear of a dairy
Interviewer: Uh uh
Interviewer: the word dairy used?
494: No.
494: {NW}
Interviewer: For that uh
Interviewer: how was it used?
Interviewer: When you were
Interviewer: I mean what
494: You mean where you milk the cows?
Interviewer: Is that where?
494: The cowshed.
494: {NW}
Interviewer: Uh did you ever use the word dairy?
494: Not that I can remember.
Interviewer: Oh.
Interviewer: {NS}
494: Did you ever remember it?
Aux: No I don't I don't remember using the word dairy
Aux: we just went out to milk we used a milk shed or a barn.
Aux: We used milk for money.
494: We called it the cowshed.
Interviewer: Cowshed?
494: Mm-hmm.
Interviewer: Alright.
Interviewer: And
Interviewer: {NW}
Interviewer: How about a room where you kept things that you didn't want to throw away but you couldn't use?
494: Well that went up to the attic I guess.
Interviewer: I see.
Interviewer: {NW}
Interviewer: Did you have a name for it?
Interviewer: Uh
494: 
Interviewer: 
Interviewer: Junk room?
494: I guess that'd be the junk room.
Aux: That's what we called our shed
Aux: {X}
Aux: Junk shed.
Aux: {NW}
Interviewer: Junk shed?
Interviewer: Did you ever hear that used uh called plunder?
494: No.
Interviewer: Not a plunder.
494: I never did hear it.
Interviewer: And
Interviewer: I got these
Interviewer: uh
Interviewer: Different versions of
494: 
Interviewer: 
Interviewer: I'd like to tell you
Interviewer: And um
Interviewer: How'd your mother describe
Interviewer: uh
Interviewer: what she did in the morning to
Interviewer: keep the house uh tidy and clean?
Interviewer: She'd go oh I have to do what?
494: Clean up the house.
Interviewer: Just clean it up?
494: Mm-hmm.
Interviewer: Mm-hmm.
Interviewer: And uh
Interviewer: what did she use for a broom?
Interviewer: How was it uh
Interviewer: did they buy it or did they make it or?
494: Uh
494: Are you now I don't know.
494: Now I think that we
494: 
Aux: 
494: And I believe they were bought from here
494: I don't believe they were store bought.
494: {X}
Aux: There used to be several in this country that'd make brooms
Aux: now we ain't got no broom factory on their own make it at their homes.
Aux: Uh
Aux: We had a fellow down here that lived down here
Aux: {X}
Aux: he had a little broom mill.
Aux: He'd make broom
Aux: and he'd take them around.
494: And peddle them that's we had a broom peddler that would come through.
Aux: He'd come around stores sell 'em to stores or go house to house and sell them.
Aux: {NS}
Interviewer: And uh where would she keep it uh?
494: 
Interviewer: 
Interviewer: And uh how about the keeping your clothes clean how did they do that?
494: Oh well we had this old-timey rubboard that you got out and
494: scrubbed and rubbed and then put 'em in the pot and boiled.
494: {NW}
494: And uh
494: they had to be boiled
494: and uh
494: {NS}
494: parched every so often and then scrubbed again.
494: {NS}
Interviewer: What uh how did you get the soap out?
Interviewer: Uh
494: You rinsed 'em through the
494: uh
494: well at least two waters.
Interviewer: You did?
494: Uh-huh.
494: {NS}
Interviewer: Okay what kind of soap just a homemade?
494: Homemade lye soap.
Interviewer: Lye soap.
Interviewer: {NS}
494: In fact when I started housekeeping I didn't
494: I had homemade lye soap I
494: I thought I was rich when I got to buy my first box of powdered soap.
Interviewer: Is that right?
Interviewer: {NW}
Interviewer: Uh was the lye pretty hard on your hands I suppose?
494: No it wasn't
494: Huh-uh.
494: {NS}
494: And you know a lot of people now
494: just go wild if they can find a bar of homemade lye soap.
494: {NS}
Interviewer: I guess it's it cuts water doesn't it?
494: Mm-hmm.
Interviewer: Hard water
Interviewer: pretty well.
Interviewer: Uh how about the ironing uh?
494: Well you ironed with the uh what was called flat irons.
494: Uh and you heated 'em
494: in the wintertime we'd heat 'em at the fireplace.
494: {NS}
494: Our own little cookstove.
494: {NS}
494: Uh and then that's what it's called a cookstove.
Interviewer: Mm-hmm.
494: And uh
494: {NS}
494: You'd change and when that one gets cold you take it and put it back on the fire and get you one that was
494: there hot ready and waiting and uh.
494: {NS}
Interviewer: Oh I see.
Interviewer: Uh
Interviewer: what when
Interviewer: how would you where was this uh place that you boil your clothes was it on the stove?
494: Out outside.
Interviewer: It was outside.
494: And a wash kettle outside.
Interviewer: Mm-hmm.
Interviewer: And
Interviewer: Is that one of these heavy uh
494: Yes iron kettle.
Interviewer: Uh-huh.
Interviewer: And how did you get the clothes out there?
Interviewer: Did you have a special place to keep
Interviewer: keep them in the house and then carry them out?
494: I believe we did and then uh
494: I think
494: on this north porch I'm if I can remember right
494: we had what we called the dirty clothes box.
494: {NW}
494: And that's what where they were put.
494: It was a wooden box with a lid on it.
494: {NS}
494: With a you know hinged
494: {NW}
494: and then on wash days my mother got out there and she would sort these out.
494: She had a pile she called the first white ones
494: then the second white ones
494: {NS}
494: and then a a pile of uh
494: colored ones and then
494: {NS}
494: down below work clothes overalls and things like that.
494: Course these were washed first they were washed in order that she had 'em piled out.
Interviewer: What'd you have a
Interviewer: Something to carry 'em out there into the
494: No our tubs were right there at the edge of the porch and uh
Interviewer: Mm-hmm.
494: the kettle right on out in the yard then.
Interviewer: There wasn't a wash basket or
494: Uh I don't think so.
Interviewer: Did you have a market uh
Interviewer: whatever you would call a market basket or
494: Mm
494: {NS}
494: You know I I can't remember I can't remember uh that.
494: {NW}
494: I don't even remember I got to thinking the other day after you talked to us
494: when we went to the store to buy our groceries
494: what did we take 'em home in?
494: I don't believe we had
494: well I guess we did have paper sacks didn't we?
Aux: Yeah we had paper sacks.
Aux: {NS}
494: But you know we didn't buy many groceries back then.
494: {X}
Aux: {X}
494: You didn't go and take out big big bags of groceries like you do now.
Aux: I was raised on my daddy running stores.
Interviewer: Oh did he?
Aux: Where I was born and raised.
Aux: But you didn't uh
Aux: {X}
494: In the fall of the year we'd buy a barrel of flour.
494: And and course we did uh kill our own hogs we had our meat and and lard.
Interviewer: Mm-hmm.
494: All the year and uh
Aux: All you needed to buy was coffee and sugar.
494: Coffee and sugar and maybe a a bag a beans or something to last through the winter dried beans.
Interviewer: {X}
Interviewer: No purpose for a sa- for a basket or anything.
494: I I don't think so.
Aux: Take the corn to a mill and
494: 
Aux: 
Aux: Get it ground for cornbread.
Aux: {NS}
Aux: {NW}
Interviewer: In your conversation here I hoped that this is what would happen and it is happening.
Interviewer: {NW}
Interviewer: I'm getting questions
Interviewer: from you're reminding me of things I wanted to ask.
Interviewer: Uh when you took corn meal to be ground or took corn to be ground
Interviewer: uh what was what did you call one load?
Interviewer: {NS}
Aux: One what?
Interviewer: One load.
Interviewer: I mean just enough to take in and
Interviewer: {NS}
Interviewer: And um
494: Now didn't we when we'd take it to be ground for meal did we sit out at home and shell it off the cob and put it in a sack.
494: We didn't take it in a wagon.
494: That to get it ground for meal.
Interviewer: I see.
494: We sat down at home.
Aux: They'd throw it in a little old sack throw it over their back
Aux: Carry it to the mill and and
Aux: The grist mill would take out toll.
Aux: He he'd uh
Aux: take out two corn for grinding yours.
Interviewer: Mm-hmm.
Aux: And that's the way you paid him.
Interviewer: Uh
Aux: Oh.
Interviewer: How much did you take?
Aux: {D:Edna?}
494: Um it would just be a
Aux: Half bushel.
494: I can remember we'd uh
494: the days before my daddy'd take the meal
494: or the corn to be ground we'd have
494: we'd have to sit down us kids we'd sit down and
Interviewer: I see
Interviewer: {NW}
494: cause in the wintertime it's uh
494: before the fireplace
494: and we'd we'd shell off the nubbin end
494: that might have some bad grains in it.
494: And that would go in the bucket for the chickens.
494: {NS}
494: And uh then we only shelled what went in for our meal.
494: The good corn.
Interviewer: Now let's see the nubbin end would be the small one?
494: Uh-huh the small end.
494: Cause it lots of times had some bad grains on it.
494: And that would be shelled off in the chicken bucket.
Interviewer: I see.
494: And then we'd have to shell the rest of it.
494: And he'd have a sack I guess.
494: I would he could carry a hundred pound sack at the time or not but
Aux: No they wouldn't carry that much but
Aux: {X}
Aux: you didn't have to go that often.
494: And maybe the miller would take out about a peck you know
494: he had a certain amount he'd take out for grinding it.
Aux: In the summertime you couldn't
Aux: we were getting
494: 
Aux: 
Aux: pretty quick in hot weather
Aux: course it was the wintertime.
Interviewer: I see.
Interviewer: Did you ever hear that called a turn a corn?
494: Yes uh-huh
Aux: 
494: 
Aux: Turn a corn.
Interviewer: I see and
Aux: A turn a corn's a mill.
Interviewer: I see.
Interviewer: So that would be about a half bushel.
Aux: {X}
Interviewer: And then you mentioned paper sacks did you um
Interviewer: would you tell me something about the other sacks you had?
494: They were called tote sacks.
Interviewer: Tote sacks?
Aux: Totes.
Interviewer: And what were they like?
Interviewer: Uh
Interviewer: {NS}
494: Like burlap.
494: {NW}
Interviewer: Whereas a tote sack would be just like a
494: A burlap bag uh-huh.
Interviewer: You ever hear croker sack?
494: I never did did you?
Aux: No I don't think I have
Aux: {NS}
Interviewer: Well so you didn't really have a use for baskets then.
Interviewer: You had to gather eggs?
494: Yes now my mother had a egg basket.
Aux: Egg basket.
494: And and she would take eggs to the store.
Aux: 
494: 
494: Uh-huh.
494: {X}
Interviewer: I see.
Interviewer: {NS}
Interviewer: And we have to cover everything
Interviewer: where was the uh
494: Outhouse?
Interviewer: Where was the outhouse?
494: It was out house.
494: {NW}
494: It was about as far back in the corner as you could get.
494: {NW}
494: And
Interviewer: Did you call it uh you ever have any joking terms or uh?
494: Oh I think we called it the
494: toilet and
Aux: Now I know what toilets are
494: {D: I don't}
494: Oh a closet I think I heard my mother call it the closet.
Interviewer: Mm-hmm.
Interviewer: And uh that'd be a fairly elegant term.
494: Uh-huh.
494: It would be.
Interviewer: Did you have any family names?
494: Yes.
Interviewer: 
494: 
494: Toilet would be kinda
494: she didn't want to say that much and and
494: call it the closet
Interviewer: 
494: 
494: kind of a modest stuff.
Interviewer: Uh-huh
Interviewer: did you ever call it the privy or
Interviewer: was that not a term?
494: Not really.
494: Not really.
Interviewer: 
494: 
Interviewer: The white house or
494: No.
Interviewer: Joking names like that
494: No.
494: {X}
494: Yeah.
Interviewer: Uh-huh.
Interviewer: {NS}
Interviewer: And uh
Interviewer: on the outside of the house uh
Interviewer: what did you have it covered with um?
494: The uh
494: clabber clapboards that what you call 'em?
494: Weatherboards weatherboarding.
Interviewer: I see they they went uh
Interviewer: horizontally they weren't up and
494: 
Interviewer: 
494: Horizontally.
Aux: {X}
Interviewer: Uh-huh.
Interviewer: {NS}
Interviewer: And uh
Interviewer: what
Interviewer: how did you cover the
Interviewer: what'd you have
Interviewer: shingles or uh
494: Oh.
Interviewer: like on the roof.
494: Wo- wood shingles I believe.
494: {NS}
494: Mostly.
Aux: {X}
494: Yeah.
Aux: {X}
494: We didn't have asphalt shingles like we have now.
Interviewer: Do you remember uh uh
Interviewer: using tin or uh?
494: Yes uh-huh.
Aux: Oh yeah.
Aux: {NS}
Interviewer: It's a quite a racket uh
Aux: 
494: 
Aux: {X}
494: Handmade shingles in other words what he's
494: {NS}
Interviewer: I see and what's uh
Interviewer: {C: museum name?}
Interviewer: they've got a
Interviewer: an exhibit on an old farm and they show you how those shingles used to be made.
494: Mm-hmm.
Interviewer: Um
Interviewer: How about uh
Interviewer: {NS}
Interviewer: Let's see.
Interviewer: In this particular area how would the roof
Interviewer: the roof come down
494: It was in a
494: Yeah had a valley
Interviewer: Uh-huh.
494: down in
Interviewer: And did you use uh
Interviewer: anything to catch the
494: 
Interviewer: 
Interviewer: How was how did that work?
494: Well
494: most the time it was just uh
494: two boards nailed together in a V
494: that ran from that uh
494: the end of that valley down to the cistern.
494: {NS}
Interviewer: Uh would it would it run under the house or how?
494: Oh.
494: {X}
494: No we had a rain barrel and out here was the valley coming there and a rain barrel was there.
494: And it just ran off into the rain barrel.
Interviewer: Mm-hmm.
494: 
Interviewer: 
Interviewer: Cistern I mean you're a
494: Now let me see I believe
494: he had gutters.
494: Now would there have been tin gutters or?
494: Wooden gutters and then right here there was a downspout and that wooden trough ran from
494: from right there over to the cistern.
Interviewer: Oh I see.
Interviewer: {NS}
494: The gutters came off you know that porch off that side of the house.
Interviewer: This whole side here?
494: Uh-huh.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: And uh
Interviewer: {NW}
Interviewer: {NS}
Interviewer: And a coal stove
Interviewer: {NW}
Interviewer: You had in the kitchen?
494: Uh it was a wood stove.
Interviewer: Was it a wood stove?
494: Mm-hmm.
Interviewer: Did you burn any coal or?
494: Not too much back then.
Interviewer: Mm-hmm.
494: Coal was kind of a uh
494: uh
494: rich man's uh commodity too.
Interviewer: Was it you must have had plenty of wood.
494: Yes we did.
Interviewer: Mm-hmm.
Interviewer: When you started to use coal what did you call the thing that you kept it in?
494: Uh coal scuttle.
Interviewer: A scuttle?
494: Mm-hmm.
Interviewer: Mm-hmm.
Interviewer: And uh
494: But we had uh had
494: the stove woodbox
494: that's what we'd call it.
494: And we shortened it to
494: {D: stowood box}
Interviewer: {NW}
Interviewer: I see.
Interviewer: {NW}
494: It's too much to say stove wood we just call it
494: {D: stowood box}
Aux: {D: stowood box}
Interviewer: That's how it works.
Aux: 
494: 
Interviewer: Uh-huh.
Interviewer: And uh
Interviewer: how about the fireplace the
Interviewer: you got two of them would you
Interviewer: describe the two of them?
494: Oh.
494: {NW}
494: Well they we had a what we call a dog irons.
494: And that's what the wood was laid across.
Interviewer: Mm-hmm.
494: And course we'd use the back log a biggun back in the back.
Interviewer: How would you start the fire?
494: With the
494: kindling and corn cobs soaked in
494: {D: coal oil}
Interviewer: Is that right?
Interviewer: Uh
Interviewer: {NS}
Interviewer: Really got a
494: And I want
494: {NW}
494: I wanna tell you I can well remember
494: when I was a little girl
494: my mother
494: and my older sisters were going off somewhere that afternoon.
494: And she had made some
494: light bread rolls to and she had 'em up in the warming closet in the of the oven you know
494: I mean of the stove.
494: It had a back up on it and then two little
494: things I don't know if you've ever seen 'em or not.
Interviewer: Oh yes over the
494: Over it they were called the warming closets.
494: And she had these
494: had two pounds of rolls up there rising
494: to cook for supper.
494: And she said everybody said I'm gonna leave this uh
494: {NS}
494: oh
494: fire in the stove.
494: And said every once in a while you go in and add a stick of wood so that I don't want the fire to go plumb out
494: but I don't want it too hot I want it just to stay
494: warm so the rolls will rise.
494: Well I liked to read and I got off
494: in one room I was way up in the parlor where I was reading I got real interested.
494: And I forgot all about keeping that fire in there.
494: And I thought about it later when it that was plumb out or I thought it was.
494: I piled me a lot of wood in there
494: and I reached around behind the stove and picked up the
494: coal oil
494: can.
494: And poured some
494: coal oil
494: on that wood.
494: Then I struck a match to it.
494: And you can imagine the explosion I had.
494: My eyebrows were singed and my hair was singed and of course the rolls fell flat because when it exploded
494: the rolls fell flat.
494: My mother came in I didn't say a word.
494: She went in to look at her rolls see if they was ready and course they were flat.
494: She came hunting me up she said what happened?
494: She knew something had happened.
494: So I had to tell her.
Interviewer: And you were lucky just to get singed.
494: I was lucky to get singed that's right.
Interviewer: Yeah.
Interviewer: Oh that's a
Interviewer: you took your duty too seriously.
494: Yeah.
494: {NW}
494: {NS}
Interviewer: What uh
Interviewer: uh do you remember cooking in the fireplace at all or?
494: Yes we cooked some um.
494: We had an old black what we called a dinner kettle.
494: And especially in the wintertime course we didn't keep
494: didn't have the fireplace going in the summertime but in the wintertime
494: a lot of times my mother would uh hang this dinner
494: kettle in there
494: with beans in it
Interviewer: 
494: 
494: Oh it held I guess about a gallon.
Interviewer: Uh-huh.
Interviewer: Cast iron?
494: Cast iron.
Interviewer: Mm-hmm.
494: And then she had what she called a big heavy dutch oven.
494: And she'd put the sweet potatoes in that and set it down on the coals and
494: bake those sweet potatoes.
Interviewer: Uh
Interviewer: That's interesting did it have um
Interviewer: did it have legs on it uh?
494: Uh-huh.
Interviewer: 
494: 
Interviewer: Did you ever hear that called a spider?
494: No.
494: I don't believe I did.
Interviewer: Uh
Interviewer: {NS}
Interviewer: Some places uh
Interviewer: call what I'm sure is the same thing.
494: I guess it was.
Interviewer: The spider.
Interviewer: And other places call uh just a
Interviewer: {NS}
Interviewer: just an ordinary uh
Interviewer: thing that you fry eggs in.
494: Mm-hmm.
Interviewer: Um
494: Skillet.
Interviewer: Yeah a a sometimes
Interviewer: 
494: 
Interviewer: Mm-hmm.
Interviewer: {NW}
Interviewer: And uh
Interviewer: {NS}
Interviewer: They
Interviewer: Let's see
Interviewer: I don't think I asked you about the part above the fireplace.
494: We had a mantle.
Interviewer: What you kept on it?
Interviewer: {NS}
494: Well things that uh
494: well we had a clock up there
494: for one thing a striking clock.
494: And I can't remember what else we did have up there.
Aux: You had lamps
Aux: {X}
494: Yes lamps that's where we had our lamps sitting up there.
Interviewer: And how about the
Interviewer: what was the
Interviewer: {NW}
Interviewer: solid place that?
494: The hearth?
Interviewer: Yeah what was that made out of?
Interviewer: {NW}
494: Uh
Interviewer: {X}
494: Concrete and bricks.
494: {NS}
494: Brick I believe uh-huh.
Interviewer: And uh stuff that um
Interviewer: collected up in the chimney?
494: The ai- the soot.
Interviewer: Uh-huh and did you ever
Interviewer: did you ever remember your grandmother saying anything about uh
Interviewer: using the ashes from the fireplace in the kitchen for anything?
494: Mm-hmm.
Interviewer: What?
494: You made uh
494: soap made lye soap made harmony.
Interviewer: Mm-hmm.
Interviewer: And how about would they bake anything in the ashes uh?
494: Oh
494: you mean the hot ashes well that's what I was talking about a while ago with the uh
Interviewer: They keep it in the oven.
494: Uh-huh.
Interviewer: Did you ever hear of ash cake or um?
Interviewer: {NS}
494: Hoecake johnnycake
494: ho- hoecake I think's what we called it
Interviewer: Uh-huh.
Interviewer: And that would be baked in the ashes or not?
494: Uh-hu-
494: {NW}
494: Uh
Interviewer: Apparently ash cake is like a hoecake except
494: 
Interviewer: 
Interviewer: put it in the ashes and cover it over.
494: Uh-huh.
Interviewer: And it would have a kinda special flavor that uh
494: Mm-hmm.
Interviewer: they seem to relish.
Interviewer: {NS}
Interviewer: And how about uh
Interviewer: What did you milk into?
Interviewer: What did you use when you milked the cows uh?
494: Well
494: in later years I can't re- I think we just used gallon syrup buckets
494: {NS}
494: earlier
494: but in later years my mother had a special
494: uh
494: aluminum bucket.
494: And she would milk in a little
494: {D: steer}
494: a little
494: little
494: {D: steer}
494: about
494: oh about a
494: quart I guess.
494: {NS}
494: And a little handle on it.
494: And she'd milk in that and then she'd pour it up into this bigger bucket.
Interviewer: I see.
494: And that way she said if the cow kicked her or cow kicked it
494: oh
494: {NW}
494: she wouldn't lose it all she'd just lose a little bit at a time.
Interviewer: I see.
Interviewer: What do you keep water in?
494: We had a water bucket
494: we and it's in the kitchen we had
494: our little what we called the
494: the washstand.
494: The water stand, wash stand I believe it was.
Interviewer: Mm-hmm.
494: We had a water bucket and a dipper
494: and a wash pan
494: on that.
Interviewer: What was that bucket made of?
Interviewer: Wooden?
494: Uh no it was granite.
Interviewer: It was?
494: Now I believe tha-
494: {NW}
494: 
Interviewer: 
Interviewer: You had a
Interviewer: {D: cedar}
494: Cedar.
Interviewer: Mm-hmm.
494: And I think ours was granite.
494: Though
Interviewer: And uh did you
Interviewer: what did you do with scraps from the table or did you have a
494: Well the hogs got 'em and the chickens got 'em we didn't have any problem back then.
Interviewer: Uh-huh and what did you keep 'em in before you took 'em out?
494: We had a what we called a slop bucket.
Interviewer: And that was in the pantry?
494: Behind the kitchen stove.
Interviewer: Behind the stove mm-hmm.
494: Even the dishwater went in there.
Interviewer: {NS}
Interviewer: While I'm
Interviewer: {NS}
Interviewer: thinking about it
Interviewer: {NS}
Interviewer: uh how did you
Interviewer: feed the hogs what did you pour uh
Interviewer: {NS}
494: Had uh
Interviewer: poured it from the slop bucket into what?
494: Into a trough.
494: {NW}
494: It was a
494: it it too was v-shaped
494: and made out about
494: twelve inch
494: planks.
494: {NS}
Interviewer: Mm-hmm.
494: And course
494: stopped up at each end.
494: That was called a hog trough.
Interviewer: Did you ever
Interviewer: know anybody who used a
Interviewer: {D: hollow log}
Interviewer: and?
494: Yes uh-huh.
Interviewer: Is that right?
494: Mm-hmm.
Interviewer: Pork trough.
Interviewer: {NW}
Interviewer: And uh
Interviewer: the cups that you used for um
Interviewer: did would you what'd you say you had a dipper?
494: We had a dipper ev- everybody used the same dipper.
Interviewer: What uh was the dipper made of?
494: Well it was ours was granite what was yours?
Aux: I guess it was I don't remember if we had a wooden dipper.
Aux: {X}
494: Sometimes people used gourds.
Aux: Yeah they used gourds.
Interviewer: Yes I was
494: I believe at one time we had a gourd dipper I believe our gourd dipper hung out by the well.
Aux: Keep it out at the well.
Interviewer: Mm-hmm.
Interviewer: Did uh you ever hear those gourds called anything else?
Interviewer: Like a
Interviewer: {D: simlin}
494: No.
494: I never did.
Interviewer: Does that word sound
Interviewer: 
494: 
494: That doesn't even sound familiar at all.
Interviewer: And
Interviewer: {NW}
Interviewer: Did you have anything called a tin pail or a tin cup or?
Interviewer: {NS}
494: Mm
494: Yes I think we did.
494: {NS}
Interviewer: Was that later years?
494: It probably was.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: And um
Interviewer: When you
Interviewer: first got electric uh what did they
Interviewer: call the thing that's leaking out the light that you
Interviewer: screw in a socket?
Interviewer: {NS}
Interviewer: What'd they call it when they first came out?
494: You mean the light bulb that part?
Interviewer: Right so
494: Uh-huh light bulb.
Interviewer: They just used
494: Mm-hmm.
Interviewer: same.
494: But I tell you we had something before we had electricity.
494: We had a carbine system.
494: It was kinda like a gas system
494: and that carbide outfit was kept in that cellar house.
494: And we had it piped
494: to every room in the house.
494: {NS}
494: Run through pipes.
494: {NS}
494: And course the the light was up in here in the center and and you'd light it like a gas light.
Interviewer: I see.
494: And it was it really was
Aux: {X}
Aux: Carbide.
494: Mm-hmm.
494: {X}
494: That carbide
494: made a
494: {X}
494: sor- sort of a gas.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: {X}
Interviewer: We were talking about uh
Interviewer: using gas lights the other day and somebody
Interviewer: remembered the word mantle.
494: Mm-hmm.
Interviewer: 
494: 
Aux: {X}
Aux: Come after this carbide though here.
Interviewer: {X}
Aux: Gas lights.
Interviewer: Trying to think what was a mantle made out of that it lasted so long?
Interviewer: I mean how
Interviewer: do you remember what uh
Aux: No I don't know what they were made out of.
494: If you touched it it would fall apart.
Interviewer: {X}
494: Uh-huh.
Interviewer: Yeah it was very fragile but uh
Interviewer: I wonder what it was made of.
494: I really don't know.
494: {NS}
494: We had carbide lights in that house.
494: And when we sold it and left.
494: {NS}
494: And moved to
494: Ridgley
494: course we had electricity for the two years over there.
494: But then when we moved back to the edge of
494: Obion County
494: we had to go back to coal oil lights.
Interviewer: Mm-hmm.
Interviewer: {NS}
494: And
494: it was uh
494: {NS}
494: well after I married moved up here course we didn't have electricity up here we still on coal oil.
494: {NS}
494: For a few years after I married my mother and dad got
494: electricity through that section down there low- below the bluff.
494: {NS}
Aux: Bout 1938 I think it was working.
494: And I don't think we had electricity.
494: I can't remember but anyhow we
Interviewer: Mm-hmm.
494: we had and and at one time papa had a
494: carb- oh
Aux: Delco
494: Delco system.
Interviewer: Delco I remember uh that was you make your own.
494: Make your own electricity.
494: {X}
494: {NS}
Interviewer: I have an aunt who still has a Delco system in the basement uh.
Interviewer: She doesn't use it but it's all set there in case uh
Interviewer: um
Interviewer: {NS}
Interviewer: How about the the things that you would
Interviewer: use to keep plants in the house over
Interviewer: winter?
Interviewer: Like your violet there.
Interviewer: {NS}
Interviewer: Uh
Interviewer: {NS}
Interviewer: But what would you keep
Interviewer: what do you call the thing that you keep it in?
494: The flowerpot?
Interviewer: Is that a flowerpot?
Interviewer: And
Interviewer: {NS}
Interviewer: how about the thing that you keep cut flowers in?
494: Flower vase.
Interviewer: Uh-huh.
494: Mm-hmm.
Interviewer: And um
Interviewer: {NS}
494: I tell ya most of the time
494: we didn't have store bought flower pots.
494: We'd have an old bucket that had worn out that we'd
494: plant our flowers in.
Interviewer: Mm-hmm.
494: Maybe paint it up or
Interviewer: Keep 'em over winter?
494: Uh-huh.
494: {NS}
Interviewer: How about um
Interviewer: {NS}
Interviewer: when you were a girl did you have anything
Interviewer: {NW}
Interviewer: that you would put in a
Interviewer: a nest to fool a hen?
Interviewer: {NS}
494: Nest egg.
Interviewer: Nest egg uh what exactly uh
494: {D: Liars}
494: Gourds little gourds.
Interviewer: Gourds.
494: We couldn't afford the store bought ones.
494: {NW}
494: Did you ever hear of what?
Interviewer: You ever hear of china?
494: 
Interviewer: 
494: But that was the kind we couldn't afford you had to buy them so we used gourds most of the time.
Interviewer: Uh what what were they like uh?
494: Well they were just a little round kind of shaped like an egg.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: What um
Interviewer: {NS}
Interviewer: Why were they called uh d- china eggs?
494: Well I guess they were made out of uh
494: some kind of china
494: {NS}
494: 
Interviewer: 
494: I suppose so.
494: {NS}
Interviewer: That was real light then?
494: Well I bet you they'd be an antique I mean they'd be
Interviewer: Yes I
494: 
Interviewer: 
Interviewer: Uh-huh.
Interviewer: {NS}
Interviewer: I've never seen one.
494: I've seen 'em.
494: I think we had 'em in later years.
494: But I can remember back
494: when we lived at that place we
494: {NS}
494: we just used gourds mostly.
Interviewer: And you'd call a
Interviewer: {NS}
Interviewer: call a this thing a nest egg?
494: A nest egg.
494: 
Interviewer: 
Interviewer: it was made from?
494: That's right.
Interviewer: Uh-huh.
Interviewer: And at the table what did you eat with uh?
Interviewer: {NS}
Interviewer: The thing I'm looking for there is did you ever have case knives?
494: Yes.
494: 
Interviewer: 
494: Mm-hmm.
Interviewer: And what are they?
494: Well they were what we call our table knives now.
494: But uh
494: they usually had a
494: was it a bald handle and uh
Aux: Yeah most of 'em did but ours doesn't have ours just a
494: But they did- they just called 'em case knives.
Interviewer: I see nothing special.
494: Noth- I don't think.
494: {NS}
Interviewer: Uh
Interviewer: Uh sometimes I got the impression that they were made with wooden handles.
494: Yes uh-huh it's I think they were.
Interviewer: But that didn't make 'em a case knife they just uh it was just a name?
494: Well not that I know of now it could've been.
Interviewer: Mm-hmm.
494: But I just remember 'em being called case knives.
Interviewer: Hmm how about the other utensils uh?
494: Well fork and spoon.
494: {NS}
494: We had a what we called a table spoon that went in the bowls.
Interviewer: Mm-hmm.
494: To dip out with.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: And how about the um
Interviewer: {NS}
Interviewer: the uh
Interviewer: {X}
Interviewer: three
Interviewer: three words here.
Interviewer: When you would tap a barrel
Interviewer: to get something uh molasses out or something what would you call the thing that you put in?
494: The the
494: {NS}
494: the spicket is that what?
Interviewer: Yeah.
494: I don't think we ever called I don't think we ever had a tap
494: {D: bell to tap}
494: but I think that's what it's called.
Interviewer: And
Interviewer: When you
Interviewer: would get water piped into your house
Interviewer: did you use the same term then or?
494: I think so.
Interviewer: And would you turn
Interviewer: {NW}
494: {X}
494: We didn't have water piping in the house I don't think.
494: {NW}
494: For years and years of course I think by that time they were called faucets.
Interviewer: I see
Interviewer: spickets
Interviewer: went out of use and faucets-
494: I think so uh-huh.
Interviewer: Mm-hmm.
Interviewer: And uh the way that you used to do dishes uh?
494: Well we had a dish pan
494: and a draining pan.
494: {NS}
494: And I think I I don't remember
494: whether we had a pan in between there or not that we rinsed them in.
494: I think most of the time it was just washed in the soapy water and put over this draining pan and then you'd dry 'em.
Interviewer: Mm-hmm.
Interviewer: And did they say
Interviewer: um
Interviewer: about
Interviewer: the ads
Interviewer: talk about dish towels and dish cloths and so on but what did you say?
494: Uh drying rag.
494: {NW}
494: Drying rag.
Interviewer: And dish?
494: Dish rag.
Aux: Dish rag.
494: Dish rag and drying rag.
Interviewer: And if you wanted to buy um
Interviewer: {NS}
Interviewer: a a cloth and you wanted to
Interviewer: take along something you show the
Interviewer: store
Interviewer: keeper what you wanted
Interviewer: it was an old square what would you call that?
Interviewer: To take along uh
Interviewer: {NS}
494: A patch.
494: Uh a patch.
Interviewer: Alright.
Interviewer: Did you ever say sample?
494: Sample uh-huh.
Interviewer: Uh-huh.
Interviewer: And
Interviewer: {NS}
Interviewer: how about uh
Interviewer: the thing that you wear over your
Interviewer: dress?
Interviewer: {NS}
Interviewer: {X}
494: Oh uh I can remember we had dust coats.
Interviewer: Did ya?
494: We had dust coats.
494: Of course we had aprons.
494: And uh
Interviewer: Then what's the difference?
Interviewer: Between a
Interviewer: between an apron
Interviewer: do you remember them just coming to the waist?
494: Uh some of them did and some of them came on up and went around your neck.
494: Most of them I think went around your neck
494: and tied back here in the back.
Interviewer: Mm-hmm.
Interviewer: And
Interviewer: {NW}
Interviewer: how about uh things that you used to keep your small coins in?
Interviewer: {NS}
Interviewer: Did you have any
494: Mm-hmm the sugar bowl I guess in the.
Interviewer: Sugar bowl.
Interviewer: And uh to take it to town what would you put it in?
494: Mm.
494: You I don't know.
494: I don't even know whether we had a bank account back then at all I'm not sure.
494: {NW}
Interviewer: Uh I wonder would you use
Interviewer: 
494: 
Interviewer: Pocketbook or purse?
494: Yes mm-hmm.
Aux: {X}
Aux: these long pocketbooks.
494: Yeah pocketbooks what it was called.
Interviewer: Uh-huh.
Interviewer: And then purse uh
Interviewer: Was a later term or?
494: I think so cause I know it was
494: I can remember pocketbook from way back.
Interviewer: Mm-hmm.
Interviewer: Which do you use today?
494: Well I I use I use both terms.
Interviewer: Uh-huh.
494: Sometimes ol' pocketbook comes back and
494: I use that most of the time don't I?
Aux: Yeah.
Interviewer: My thought is if you use a small one
Interviewer: did they would you say
494: Well nowadays I say uh billfold or a coin purse.
Interviewer: Mm-hmm.
494: But I don't know what I said back then.
Interviewer: And
494: Change purse I guess.
Interviewer: Mm-hmm.
Interviewer: And the thing that ladies wear around their wrists?
Interviewer: {D: or arments}
494: Bracelets?
Interviewer: It's always been.
494: Mm-hmm.
Interviewer: And around the neck?
Interviewer: Is
494: Oh now
494: {NW}
494: {D: laudalliere}
494: {C: probably lavalliere}
494: was worn around their necks.
Interviewer: Now that's a new one.
494: Lavaliere I don't know how you spell it.
494: But now I can remember it was a chain with a little uh
494: well they'd call it a
494: a pendant now I guess.
Interviewer: Mm-hmm.
494: But I can remember it was called a lavaliere back then.
Interviewer: That's a new one uh.
Interviewer: {X}
Aux: That's what she'd call it a lavaliere.
494: And then uh
494: they wore brooches.
494: You know for pins.
Interviewer: Mm-hmm.
494: We call 'em pins or garment pins or scatter pins or
494: costume jewelry they called 'em brooches.
Interviewer: I see.
Interviewer: How about uh
Interviewer: {NS}
Interviewer: other than the lavaliere what what would you
Interviewer: {NS}
494: Beads?
Aux: Beads?
494: Yeah would it be a string or?
494: String of beads.
Aux: String of beads.
Interviewer: The thing I I was curious about did you ever hear uh pair of beads?
494: Yes.
494: Pair of beads.
494: {NW}
494: That's right.
Interviewer: What is a pair of beads?
494: I now I've wondered that too.
Aux: I think they're just the words.
494: But now that's the expression pair of beads.
Interviewer: And there there's nothing
Interviewer: two about it?
494: 
Interviewer: 
Interviewer: Mm.
494: Right.
Interviewer: Well that's a mystery I
494: Well it it is but now that's what it was called pair of beads.
Interviewer: Uh-huh.
Interviewer: How about uh
Interviewer: {NS}
Interviewer: a girl
Interviewer: {NW}
Interviewer: {NS}
Interviewer: who liked to spend a lot of time in front of the mirror?
Interviewer: How you say she sure likes to
494: Primp.
Interviewer: Primp?
494: Mm-hmm.
Interviewer: And how about a man?
Interviewer: If he
Interviewer: thought he was kind of a
Interviewer: good-looking guy what
Interviewer: start worrying about it what would he be doing?
Interviewer: He likes to
494: Huh I don't know.
Interviewer: A man doesn't do it very much.
Interviewer: {NW}
Interviewer: Didn't have a chance to I suppose.
Interviewer: Uh.
494: Well what is that word he us- or to use?
494: {NS}
494: Cause he wouldn't be primping that would be sissy.
494: {NS}
494: I don't know.
Interviewer: Would you
Interviewer: {NW}
Interviewer: Would you ever use the word doll up?
Interviewer: {NS}
Interviewer: For a man?
Interviewer: {NW}
494: Might do it.
494: Might do it.
Aux: Too soon we'll spend about an hour every morning on their hair.
Aux: {NW}
Aux: Wash it and dry it and spray it.
Aux: {NW}
Interviewer: To our generation that that is
Interviewer: uh I see it on television and you know these
Interviewer: these guys are up there
Interviewer: {NW}
Interviewer: and they uh
Interviewer: 
494: 
Interviewer: Hard to
Interviewer: to uh
Interviewer: {NS}
Interviewer: to believe.
Interviewer: And uh how about the things you carry to keep the rain off and what would you carry to keep the sun off?
Interviewer: Would you take?
494: The umbrella.
494: Parasol.
Interviewer: Which would be which uh?
494: Well uh
494: It was called a parasol way back then wasn't it but uh
Interviewer: I I was wondering uh sometimes I think
Interviewer: {NS}
Interviewer: I cause I hear
Interviewer: the two terms used
Interviewer: was parasol was more for sun and
494: I believe it was.
494: So maybe the umbrella.
Interviewer: the umbrella was the real thing.
494: Uh-huh.
494: {NW}
Interviewer: And uh
Interviewer: How about a
Interviewer: man um?
Interviewer: {NS}
Interviewer: Suppose um
Interviewer: {NS}
Interviewer: that's true when a man's uh old
Interviewer: his best clothes are worn out
Interviewer: his wife might say uh it's time for you to what?
Aux: Clean up.
Aux: {NW}
Interviewer: Go to the store and what buy a?
494: Buy a new suit.
494: Uh
Interviewer: And what would he buy then?
Interviewer: {NW}
Interviewer: What kind of
494: Oh.
Interviewer: Remember your father's uh
Interviewer: {NS}
494: Well it'd just it'd just be his Sunday clothes that's Sunday clothes.
Interviewer: What would they be made out of uh or what parts would there be?
Interviewer: Um
Interviewer: Excuse me a sec-