252: Well you store it.
Interviewer: mm-hmm
252: Store it in the barn.
Interviewer: Do you ever hear of a crib
Interviewer: or?
252: Crib?
252: Yes.
252: 
Interviewer: 
252: Yeah.
Interviewer: What does the crib look like?
252: Damn if I don't know
252: I
Interviewer: 
252: 
Interviewer: You just heard
Interviewer: the
252: 
Interviewer: 
Interviewer: Have you ever heard of a granary?
Interviewer: or granary?
252: No
Interviewer: And
252: And I wouldn't know what it was if I did.
Interviewer: But I don't think they have those in this part of the country
Interviewer: like
Interviewer: um
Interviewer: where would you
Interviewer: Did people around here have cows?
Interviewer: Any of them?
252: {NW}
252: Out there in the woods
252: yes
252: but not down here on the island
252: there's not a cow here.
Interviewer: Uh-huh
Interviewer: But someone did have cows
Interviewer: um
Interviewer: Do you know what sort of shelter they
Interviewer: they'd have for them what they?
Interviewer: Where they'd keep the cows?
252: No
Interviewer: You'd
Interviewer: What about horses?
Interviewer: Did anyone
Interviewer: have horses here?
252: {NW}
252: Just for the
252: pleasure of having a pony
252: something like that.
Interviewer: mm-hmm.
Interviewer: What
Interviewer: buildings would they have for the horse?
252: Well I had mine down there in what I call the barn.
Interviewer: mm-hmm.
252: Just a shed.
252: {NS}
Interviewer: And you'd turn them out to graze?
Interviewer: in the
252: Yeah
252: I usually went down there and fed that damn mule.
252: {NS}
252: too damn lazy to get out and eat.
252: And there ain't nothing out here the graze on
252: sand
252: {NS}
Interviewer: Uh-huh.
Interviewer: Well uh
Interviewer: when people who
Interviewer: who have farms
Interviewer: um
Interviewer: Did they have a lot of cows they'd let the cows graze in the?
252: Field.
Interviewer: Uh-huh.
Interviewer: What did you call that?
Interviewer: the
Interviewer: the p-
252: Pasture.
Interviewer: Uh-huh
Interviewer: Did you ever hear of um
Interviewer: having a fenced in place out in the pasture
Interviewer: where you could leave the cows overnight milking 'em?
252: {NW}
252: I don't know.
252: I never milk no cow.
Interviewer: Did you ever hear of a cow pen or a milk calf?
252: Mm yeah.
Interviewer: What did you
252: 
Interviewer: 
Interviewer: Uh-huh
252: yeah about the milk guy
252: but I don't know nothing bout that.
Interviewer: mm-hmm.
Interviewer: Did you ever see a cow pen?
Interviewer: Do you know what it looks like?
252: No.
Interviewer: And
Interviewer: {NS}
Interviewer: the fenced in place around the barn
Interviewer: where the animals can walk around
Interviewer: you call that the?
252: I don't know what you call
252: well I'm telling you
252: I'm not no farmer.
Interviewer: Well that's okay.
Interviewer: I'm
Interviewer: I'm just interested in um
Interviewer: which expressions you've heard of.
Interviewer: You know?
Interviewer: um
Interviewer: Do you ever
Interviewer: Your people talk about a stable a lot?
Interviewer: or a cow lot
252: 
Interviewer: 
252: about the stable.
Interviewer: Uh-huh.
Interviewer: What do you think of a
Interviewer: what do you associate a stable with?
252: The shed
252: something you
252: lock 'em up in.
Interviewer: mm-hmm.
Interviewer: Horses or cows?
252: Horses and cows.
Interviewer: Uh-huh
Interviewer: What about hogs?
Interviewer: Where would you keep hogs?
Interviewer: If a person did have a
Interviewer: a place for hogs.
252: Keep 'em in a pen.
Interviewer: mm-hmm
252: Most of 'em for years run wild around here.
Interviewer: Oh they did?
252: Oh yeah.
Interviewer: Where they dangerous?
252: No.
252: They just
252: just fed all over a hundred and thirty two thousand acres of that land
252: {X}.
Interviewer: mm-hmm
252: Eight or ten people had hog claims.
252: and they'd just run wild.
Interviewer: Had hog claims?
252: Yeah.
Interviewer: What do you mean?
252: Well they
252: Every man that owned hogs
252: cuts his
252: mark in his ear.
Interviewer: mm-hmm.
252: Each one of 'em his on record.
Interviewer: mm-hmm
252: And
252: When they were little pigs
252: A month old
252: they would cut their hog mark in their ear
252: and turn 'em loose
252: and they just fed wild.
Interviewer: Hmm
252: But when they got ready to catch 'em
252: they would take a couple dogs out there
252: and bay 'em
252: and you could catch 'em.
Interviewer: mm-hmm
Interviewer: {NS}
252: That went on for years and years.
Interviewer: mm-hmm.
252: Until another
252: a company
252: Georgia Pacific
252: bought
252: {X}.
252: and give 'em six months
252: to get their hogs out.
252: And what they didn't get out
252: They're wild game now.
252: You kill them just like deer.
Interviewer: Do people hunt them now?
252: Oh yes
252: definitely.
Interviewer: They're good to eat
Interviewer: huh?
252: You ain't cu- they're just as good as any hog you'll ever eat.
Interviewer: Hmm.
252: Yeah they're wild game.
Interviewer: mm-hmm.
252: Same as deer now.
Interviewer: Oh
Interviewer: You said you had chickens.
Interviewer: Where would
Interviewer: you keep them?
252: Keep 'em in a pen
252: in a fence.
Interviewer: mm-hmm.
252: Sit there with gun
252: to keep somebody from stealing.
252: {NW}
Interviewer: Did you ever have any little shelters for the chickens?
252: Uh-huh.
252: {NS}
252: That's what we call chicken pens.
Interviewer: mm-hmm.
Interviewer: What about uh
Interviewer: a place for the mother hen and the little chicks?
Interviewer: {NS}
252: And then what we call a chicken coop.
Interviewer: Uh-huh.
Interviewer: How's that built?
252: That's just a
252: little shed forms
252: {X}
Interviewer: mm-hmm.
Auxiliary: Excuse me a minute.
Auxiliary: You got a
Auxiliary: You got a five?
252: A five?
Auxiliary: Uh-huh.
252: Yeah.
252: You don't
252: Did you say a five?
Auxiliary: Yeah.
252: No I have a ten.
Auxiliary: No that won't do any good.
252: Well I don't have a five.
252: I might have
Interviewer: 
Auxiliary: 
Interviewer: 
Auxiliary: 
Interviewer: 
Auxiliary: 
252: I've got five ones.
Interviewer: No.
Auxiliary: Well give her five
Auxiliary: Uh
Auxiliary: Give me five ones.
Auxiliary: and I'll give her the
Auxiliary: I know that's not right
Auxiliary: {NW}
Auxiliary: Give her five ones and that'll make ten.
Auxiliary: No
252: {X}
Auxiliary: 
Interviewer: 
Auxiliary: 
Interviewer: 
Auxiliary: 
Interviewer: 
Interviewer: 
Auxiliary: 
Interviewer: That won't work out right.
252: {NW}
Auxiliary: Hmm
Auxiliary: Okay I'm still trying to get five dollars.
Auxiliary: {NS}
Interviewer: If you wanted to make a hen start laying
Interviewer: what could you put in her nest to fool her?
252: Just some straw in there
252: is all I ever put in there.
Interviewer: mm-hmm.
Interviewer: Do you ever hear of the nest egg?
252: Yeah.
252: Yeah I've had several nest eggs.
Interviewer: Uh huh.
Interviewer: What would that be made out of?
252: Damn if I know
252: It's made out of some kinda
252: plastic stuff
Interviewer: Uh-huh.
Interviewer: You said you had a real good set of dishes.
Interviewer: Your dishes would be made out of?
252: Clay.
252: {NW}
Interviewer: Something that
Interviewer: that breaks real easy.
Interviewer: You'd be
252: Sure.
Interviewer: What
Interviewer: what are your best dishes?
252: {X}
Interviewer: It'd be Ch-
252: China.
Interviewer: Uh-huh.
Interviewer: If you had an egg made out of that
Interviewer: That'd be a?
252: Counter egg
Interviewer: Uh-huh
Interviewer: and
Interviewer: A hen on a nest of eggs is called a
252: A Setting
Interviewer: Hmm?
252: Just called setting on them
252: Setting on them eggs.
Interviewer: You call her a Setting hen then?
252: Yeah
Interviewer: What about the
Interviewer: You know when you're
Interviewer: when you're eating chicken
Interviewer: There's a bone that goes like this.
252: It's called a wishbone.
Interviewer: Any stories about that?
252: Yeah
252: You supposed to break it
252: and the one who gets the shortest end supposed to make a wish.
252: That's a whole bunch of bull.
Interviewer: Did um
252: No it doesn't work.
252: {NW}
252: It's just some kinda
252: bull somebody thought of two hundred years ago.
Interviewer: Uh-huh.
Interviewer: Um
Interviewer: A place where
Interviewer: they had a lot milk cows and they sell the milk and butter
Interviewer: A place like that would be called a?
252: A dairy.
Interviewer: Did you ever hear that word dairy used to mean anything else besides
Interviewer: the big farm like that?
252: No
Interviewer: Do you remember before they had refrigerators
Interviewer: um where y'all used to keep milk and butter?
Interviewer: To keep it from going bad.
252: In the ice-box.
Interviewer: mm-hmm.
Interviewer: Do y'all have an ice-box ever since you could remember?
252: Well mostly we had something for cooling systems.
Interviewer: Mm-hmm
252: Yes.
Interviewer: 
Interviewer: 
252: Did you wanna say something?
Interviewer: No.
252: These uh
252: coming around here might say feeding time.
252: These around here they'll
252: they already wanting to fly.
Interviewer: What kind of birds are they?
252: There's the black birds martins
252: sparrows
Interviewer: Hmm that's interesting
Interviewer: How long
252: They'll be right back.
Interviewer: How long have you had
252: That?
Interviewer: a bird feeder?
252: Oh
252: about six months.
252: Costs me more money to feed them
252: than it does her to feed me.
Interviewer: {NW}
Interviewer: Did
Interviewer: Do you ever hear about a way of storing potatoes or turnips here in the Winter?
252: No like I'm telling yeah
252: I never did indulge in no farming.
Interviewer: Uh-huh.
252: So therefore I don't know much about it.
252: 
Interviewer: 
252: stored them was to eat them.
Interviewer: {NW}
Interviewer: Say if you planted sweet potatoes
Interviewer: if you planted just a small area with just sweet potatoes
Interviewer: you'd call that a sweet potato?
252: Bed.
Interviewer: Mm-kay.
Interviewer: And
Interviewer: I know that
Interviewer: um
Interviewer: I know y'all never did any cotton raising or anything
252: 
Interviewer: 
Interviewer: But did you ever hear
Interviewer: um
Interviewer: when people would spin the cotton out with the hoe?
Interviewer: Did you ever hear of what um
Interviewer: what they said they were doing?
Interviewer: When they'd
252: 
Interviewer: 
Interviewer: Did you ever hear the expression chopping or scraping cotton?
252: Um nope.
Interviewer: If you were gonna plant a garden here
Interviewer: what sort of grass would you
Interviewer: have to watch out for?
252: sand spur
252: Weeds.
Interviewer: mm-hmm.
Interviewer: Any special kinds of weeds?
252: Yeah every kind you can think of
252: or ever heard of
Interviewer: What are
Interviewer: 
252: 
Interviewer: mm-hmm.
252: and weeds.
Interviewer: mm-hmm.
Interviewer: sand spurs
Interviewer: would be the biggest problem.
252: Yes.
252: Out here especially.
Interviewer: mm-hmm.
Interviewer: Does anybody kill them?
252: If you dig them up by the roots.
Interviewer: That
Interviewer: Do you have any poison or anything for them?
252: Yeah you can get a spray that
252: kills it.
Interviewer: What different kinds of fences did
Interviewer: people used to have around the property?
252: They had wire fences
252: wood fences
252: And log fences.
Interviewer: What's a log fence?
252: Well you just make a fence out of rails
Interviewer: The one to go in and out?
Interviewer: 
252: 
252: Yep.
Interviewer: What different kinds of um
Interviewer: um wood fences
Interviewer: did they have?
252: Well they would
252: just slats
Interviewer: mm-hmm.
252: Boards
252: Sharpen the top point of 'em.
Interviewer: Mm-hmm. You call that a?
252: That's a wood fence is all I know what it is.
Interviewer: What about picket or pail?
252: Picket fences
252: that's what they call it.
252: Picket fence.
Interviewer: Uh-huh.
Interviewer: What about the kind of wire they use now the twisted wire that'll catch your clothes on it?
252: Barbed-wire
Interviewer: Uh-huh.
Interviewer: How would you go about setting up a barbed-wire fence?
252: By running it around your
252: house
252: or your yard
252: in about three layers.
Interviewer: Uh-huh.
252: About a foot apart.
252: Two feet apart.
Interviewer: What um
Interviewer: first of all you have to dig holes for the?
252: Posts.
Interviewer: Uh-huh.
Interviewer: Then you'd take the wire and you'd?
252: Take and stretch it
252: around your yard.
Interviewer: For one
252: From one post to another.
Interviewer: Uh-huh.
Interviewer: Do you ever see a
Interviewer: a fence or wall made out of loose stone or rock?
252: Yeah
Interviewer: What was that called?
252: A rock fence.
Interviewer: mm-hmm.
Interviewer: Did they used to have those in this section or?
252: Not down here
252: but down there in the woods where I've hunted
252: I happened to see one of them.
Interviewer: mm-hmm.
252: They're made completely out of rocks and stones.
252: By hand.
Interviewer: Well they just
Interviewer: Did people try to trap them and smooth them or
252: Uh on some they did
252: and others they just fit them in.
Interviewer: Mm-hmm.
Interviewer: Um
Interviewer: What did people used to use to carry water in?
252: Buckets
252: pails
252: washtubs
252: jugs
252: 
Interviewer: 
252: Pots
252: Pans
Interviewer: Is there a difference to you between a
Interviewer: a bucket and a pail?
252: Yeah
252: one is usually wooden and the other one's
252: galvanized.
Interviewer: Which is the wooden?
252: The pail.
Interviewer: mm-hmm.
Interviewer: And the bucket is?
252: Is galvanized.
Interviewer: What about the thing you can use for carrying food out to the hogs in?
252: {NW}
Interviewer: You call that a?
252: Hog trough?
Interviewer: Or the thing you
Interviewer: you the bucket or pail you would carry it out in?
252: Well you could use anything you
252: got
Interviewer: Uh-huh.
Interviewer: Well did you ever hear of a slop bucket or swill pail?
252: Swill
252: pail yeah.
Interviewer: That's what you used to call it?
252: mm-hmm.
Interviewer: And the thing that um
Interviewer: people could use for frying eggs in
Interviewer: would be a?
252: {NS}
252: A frying pan.
Interviewer: mm-hmm.
Interviewer: Do you ever see a frying pan that had little legs on it?
Interviewer: You could
252: Yeah
Interviewer: Do you remember what that was called?
252: Yeah
252: Frying pan.
Interviewer: It didn't matter if it had legs on it or not?
252: It make no difference to me.
Interviewer: Do you ever hear the expression the spider?
252: The spider?
252: Yeah
252: mm-hmm.
Interviewer: For
Interviewer: for a frying pan?
252: mm-hmm.
Interviewer: What does the spider look like?
252: It was a smaller thing.
Interviewer: Uh-huh.
252: Than the regular old big frying pan.
Interviewer: Was it flat or did it have legs?
252: It had legs on it.
252: {NS}
252: How much longer you gonna interrogate me?
Interviewer: Well
252: I'm getting hungry now.
Interviewer: You wanna wait until this tape runs out?
Interviewer: It should be about ten to fifteen minutes.
252: yeah I guess I can stand it
252: 
Interviewer: 
Interviewer: Stop it now I think.
252: No
252: I can stand it fifteen more minutes
Interviewer: Um
Interviewer: if you cut some flowers and wanted to keep them in the house you'd put 'em in a?
252: {NS}
252: In a vase.
Interviewer: And
252: When I came up you didn't have no vase
252: You had a jar you put 'em in.
Interviewer: {NS}
Interviewer: How
Interviewer: A long time ago on Monday women would get all the dirty clothes together
Interviewer: and go do the?
252: Washing.
Interviewer: And on Tuesday?
252: They do the drying.
Interviewer: And then they'd?
252: Ironing.
Interviewer: Uh-huh.
Interviewer: Nowadays um
Interviewer: you can just send your clothes to a?
252: Laundry.
Interviewer: Did people used to use the word laundry much
Interviewer: or just say I have
252: When I was coming up honey they didn't have no such thing, you done your own laundry.
252: 
Interviewer: 
Interviewer: Uh-huh
Interviewer: Which
Interviewer: did people use the word though?
Interviewer: Did they say I'm gonna do the laundry or did they say?
252: No I'm gonna do the washing.
Interviewer: Uh-huh.
252: They ain't never heard of no laundry.
Interviewer: What would
Interviewer: you know the big black thing you had out in the yard for heating the water?
252: It was a wash pot.
Interviewer: Uh-huh
Interviewer: Any other name for that?
252: yeah the scalding pot.
Interviewer: mm-hmm
Interviewer: What about something that uh
Interviewer: little thing you has a spout to it
Interviewer: you could heat up water to make hot tea in?
Interviewer: You call that a tea?
252: Teapot?
Interviewer: Or something that you put on the stove that
Interviewer: you heat up.
252: Oh the coffee pot.
Interviewer: Or tea?
Interviewer: yeah so looks like a black thing and it had a long spout to it
Interviewer: and you heat the water in it
Interviewer: you put it directly on the stove.
252: We didn't have none of that.
Interviewer: Did you ever hear of a kettle?
Interviewer: 
252: 
252: yeah
Interviewer: Uh-huh
252: yeah
Interviewer: Did you ever people call the wash pot a kettle?
252: Oh yeah
Interviewer: And
Interviewer: if you were setting the table or
Interviewer: next to each plate for people to eat with you give everyone a?
252: Give 'em something to eat.
Interviewer: Well for them to
Interviewer: to eat with though.
252: A spoon and forks
252: and knives.
Interviewer: And
Interviewer: So for someone to cut their food with you'd give 'em a?
252: You give 'em a knife
Interviewer: And if the dishes were dirty you'd say
Interviewer: I have to go?
252: If they were dirty I would get up and leave too.
Interviewer: Well it's after supper.
Interviewer: You have to?
252: Clean the dishes.
Interviewer: Mm-kay
Interviewer: So you
Interviewer: you say you have to go what the dishes?
252: Wash the dishes.
Interviewer: And after she washes the dishes then she?
Interviewer: What them and clear water?
252: She
252: rinses them.
Interviewer: Mm-kay.
Interviewer: And the cloth or rag you use when when you're washing them?
Interviewer: You call that the?
252: Wash rag.
Interviewer: And when you're drying them?
252: The dry rag.
Interviewer: What about um
Interviewer: to bathe your face with?
Interviewer: You have a?
Interviewer: The cloth or rag you use?
252: The wash cloth.
Interviewer: Uh-huh.
252: We call it a wash rag.
Interviewer: Uh-huh
Interviewer: And to dry yourself off with?
252: A towel.
Interviewer: And say if you were gonna pour something from a big enough container into something with a narrow mouth
Interviewer: to keep it from spilling out you'd
Interviewer: pour it through a?
252: Strainer.
Interviewer: Or something that's shaped like this.
Interviewer: You call that a?
Interviewer: Do you ever hear of a tunnel or a funnel
252: mm-hmm.
Interviewer: And something that um people make with sugar cane?
252: They call that syrup.
Interviewer: mm-hmm.
Interviewer: Any other name for that?
252: Sorghum.
Interviewer: mm-hmm.
Interviewer: What's the difference?
252: It's all syrup.
Interviewer: Do you ever hear it called mol-?
252: Molasses?
Interviewer: Uh-huh.
Interviewer: Is that the same thing?
252: I don't know.
252: I've never eaten any.
Interviewer: Did you ever say you wanna
Interviewer: work with sugar cane?
252: Oh yeah
252: They grind
252: sugar cane.
Interviewer: To make the syrup?
252: Syrup.
252: Sugar.
Interviewer: You know when they uh
Interviewer: grinding sugar cane.
Interviewer: After they've ground the juice out the
Interviewer: the trash of the sugar cane
Interviewer: the fibery sort of stuff
Interviewer: Do you ever hear a name for that?
252: 
Interviewer: 
252: What is it?
Interviewer: Do you ever hear the term bagasse?
Interviewer: 
252: 
252: {NS}
252: No
Interviewer: And um
Interviewer: If you were going to buy molasses or syrup
Interviewer: from the store
Interviewer: what would it come in?
252: It'd come in bottles
Interviewer: mm-hmm.
252: Jugs
Interviewer: Do you ever hear of a stand of molasses?
252: Nah.
Interviewer: Or a stand of lard?
252: Nah
Interviewer: And something that flour used to come in?
252: Came in sacks.
Interviewer: Made out of?
252: Cloth.
Interviewer: Uh-huh.
Interviewer: What about something that if you bought about
Interviewer: a hundred pounds of flour
Interviewer: come in a big wooden?
252: Barrels?
Interviewer: Uh-huh
Interviewer: And the thing that runs around the barrel to hold the wood in place?
252: Hoops.
Interviewer: And something smaller than a barrel that nails used to come in?
252: Keg.
Interviewer: And
Interviewer: You know what a
Interviewer: a beer keg
Interviewer: or water keg
252: yeah I'm most familiar with that
252: now we getting down to my
Interviewer: {NW}
Interviewer: The
Interviewer: The thing you turn to get the
252: Spigot.
Interviewer: Uh-huh.
Interviewer: What about in your yard?
Interviewer: What you can hook your hose up to?
252: Spigot.
Interviewer: And at the sink?
252: Spigot.
Interviewer: The spigot off the
Interviewer: mm-kay.
Interviewer: Ask
Interviewer: If you were driving horses and wanted
Interviewer: them to go faster you would hit them with the?
252: Anything you get your hands on
252: {NW}
Interviewer: Something that they have
Interviewer: leather?
252: Whip
Interviewer: Uh-huh.
Interviewer: And nowadays if you bought some things at the store
Interviewer: the grocer would put 'em in a?
252: A bag.
Interviewer: Made out of?
252: Paper.
Interviewer: Is a a bag and a sack the same th-?
252: Same thing yeah.
Interviewer: What about the
Interviewer: the thing that
Interviewer: that
Auxiliary: Oh lord.
Interviewer: The rough
Interviewer: brown material
Interviewer: that um
Interviewer: a bag or sack that
Interviewer: that they used to come in?
Interviewer: {NS}
252: We call that a croker sack.
252: {NW}
252: You better cut it off.
Interviewer: {X}
252: Seventy-two spaces.
Interviewer: Really?
Interviewer: That's large.
252: yeah.
252: I think we got more reservations for this Easter
252: and this art festival than what we can afford to.
252: 
Interviewer: 
252: Art festival is
252: Easter Sunday
252: and the next Saturday and Sunday is the art festival.
252: twentieth and twenty-first.
Interviewer: It's gonna be here on Cedar Teeth?
252: Oh yeah.
252: That's the biggest
252: thing we have here.
Interviewer: Is
Interviewer: It's an annual event?
252: Every year.
252: yeah and my god they come from
252: Last year
252: There was so many people in this town.
252: That it would take you
252: thirty minutes to walk the length of the block
252: if you could walk.
Interviewer: Gosh.
252: They figured there was thirty five thousand people here
252: and the population of this is seven-hundred.
252: This town
252: So can you imagine
252: people parked down here at this bridge and had to walk to town.
Interviewer: Hmm.
Interviewer: And who participates in the art festival?
Interviewer: Do people?
252: Local people.
Interviewer: 
252: 
252: No you mean uh
252: brings the paintings?
Interviewer: Uh-huh.
252: Honey all over the damn country.
252: State and out of the state.
Interviewer: Gosh.
252: It's the damnedest sight you've ever seen.
Auxiliary: Hmm.
Auxiliary: They went on around
Auxiliary: I guess they'll be back.
252: yeah they'll stop over there at the offices.
252: Did have you turn the lights
Auxiliary: 
252: 
Interviewer: Oh
Interviewer: Did you mention the croker sack?
Interviewer: Any other name for that?
Interviewer: Did you ever hear of coke sack or
Interviewer: gunny sack?
252: Gunny sack yeah.
Interviewer: Uh-huh.
252: But the other one no.
Interviewer: What about a
Interviewer: if you were gonna carry some corn to the mill to be ground
Interviewer: what would you call the amount you could take at one time?
252: I am telling you honey.
252: I ain't never carried no corn to no mill.
252: And I don't know nothing about
Interviewer: Uh-huh.
252: farming.
Interviewer: Do you ever hear the expression
Interviewer: of turn
252: 
Interviewer: 
Interviewer: Or
Interviewer: What if someone was carrying some wood had all the wood they could carry?
252: Then they'd have an armful.
Interviewer: Mm-kay.
252: They had all they could carry.
Interviewer: And on a wagon that didn't have a full load
Interviewer: you said he just had a?
Interviewer: What of wood?
252: Half load.
Interviewer: Uh-huh.
Interviewer: And if the lamp wasn't burning
Interviewer: You have to screw in a new?
Interviewer: nowadays you'd screw in a new?
252: Burner.
Interviewer: Or a new
Interviewer: if it's an electric?
252: Bulb.
Interviewer: Okay.
Interviewer: And to carry the wash out to hang on the lines
Interviewer: you would carry it out in a
Interviewer: clothes?
252: Basket.
Interviewer: And if you open a bottle
Interviewer: and wanted to shut it back up
Interviewer: you would stick in a?
Auxiliary: {D: Bird or Burt}
252: If you've done what?
Interviewer: 
Auxiliary: 
Interviewer: 
Auxiliary: 
Interviewer: 
Auxiliary: 
252: A stopper.
Interviewer: Mm-kay.
Interviewer: What would the stopper be made out?
252: Cork.
Interviewer: And
Interviewer: Say there was a log across the road.
Interviewer: You'd say I tied a chain to it
Interviewer: and I?
252: Drug it.
Interviewer: Mm-kay.
Interviewer: And you say we have
Interviewer: what?
252: Moved it.
Interviewer: Many logs out of this road.
Interviewer: We have?
252: Cleared it.
Interviewer: Uh-huh.
Interviewer: Well using the word drag
Interviewer: you say we have?
252: Drug it.
Interviewer: Mm-kay.
Interviewer: And
Interviewer: If man had a load of wood on his wagon
Interviewer: who's driving along
Interviewer: You'd say he's
Interviewer: {NS}
Interviewer: doing what?
Interviewer: {NS}
252: Do you have a load of wood on his wagon?
Interviewer: Uh-huh.
Interviewer: You say he's drawing wood or hauling wood?
252: He's hauling wood.
Interviewer: And this is a musical instrument that you
Interviewer: play like this.
252: It's a mouth ore
Interviewer: mm-hmm.
Interviewer: What about one that goes like this.
252: That's um
252: Jew's harp
Interviewer: mm-hmm.
Interviewer: Do you ever play one of those?
252: Nah.
Interviewer: You never
Interviewer: played
252: 
Interviewer: 
252: had too much
252: musical instinct.
252: no.
Interviewer: Oh.
252: {NW}
Interviewer: Did you
Interviewer: Did you ever say you have horses
Interviewer: when you were little?
252: No.
252: We had
252: We had a horse out here that we bought for her granddaughter.
Interviewer: mm-hmm.
252: For about three years.
Interviewer: mm-hmm.
252: And we give her away to get rid of her.
252: {NS}
Interviewer: You really got
252: She was a nuisance.
Interviewer: Uh-huh.
Interviewer: You ever see a horse and a wagon?
Interviewer: Pulling a wagon?
252: Oh yeah.
Interviewer: You know
Interviewer: if you have a wagon and two horses
Interviewer: there's a long wooden piece that comes between
252: 
Interviewer: 
252: I don't know what it is.
Interviewer: Do you ever hear of a tongue
Interviewer: or a pole
Interviewer: or?
252: Tongue
252: yeah.
Interviewer: Uh-huh.
Interviewer: What about with a buggy?
Interviewer: Those wooden pieces
Interviewer: on each side?
252: yeah I don't
Interviewer: Do you ever hear shafts
252: 
Interviewer: 
252: yes.
Interviewer: And
Interviewer: you know on a wagon wheel
Interviewer: um
Interviewer: starting with the inside you have the hub
Interviewer: and the spokes come out and they fit into the?
252: To the wheel.
Interviewer: Uh-huh.
Interviewer: What part of the wheel touches the ground?
252: All of it.
Interviewer: mm-hmm.
Interviewer: Do you ever hear of a felly or rim of a?
252: No.
Interviewer: And if you have a
Interviewer: a horse hitched to a wagon
Interviewer: barbed wood that the trace is fastened onto?
252: Tacked and
252: No
252: {X}
252: You talking Greek to me now.
Interviewer: {NW}
Interviewer: Do you ever hear people talk about a swingletree or singletree?
252: Single tree yeah.
Interviewer: What about double singletree or
252: 
Interviewer: 
252: nothing about
252: that
Interviewer: mm-hmm.
Interviewer: When you have uh
Interviewer: {X}
Interviewer: on a car even
Interviewer: the things that holds one wheel to the other
Interviewer: is the?
252: It's an axle.
Interviewer: And if you wanted break up the ground um
Interviewer: for planting
Interviewer: you'd break it up with a?
252: Plow.
Interviewer: Are there different kinds of plows?
Interviewer: or?
252: yeah they
252: There's the
252: horsing plow.
Interviewer: mm-hmm.
252: Now they have machinery
252: that do us it.
Interviewer: mm-hmm.
252: Tractors.
Interviewer: Do you ever see something that has a lot of teeth in it?
Interviewer: That breaks up the ground finer than a plow does?
252: yeah.
252: And I don't know what it's called either.
Interviewer: Uh-huh.
Interviewer: Do you ever hear of
Interviewer: harrow
Interviewer: or harrow?
252: Harrow yeah.
Interviewer: Uh-huh.
252: mm-hmm they're harrowing the ground.
Interviewer: What about if someone was gonna
Interviewer: chop a log.
Interviewer: Do you ever see people make an x-shaped frame
Interviewer: like this to set the log in?
252: mm-hmm.
252: It's called a seahorse.
Interviewer: mm-hmm.
Interviewer: What about the
Interviewer: the A-shaped frame that
Interviewer: carpenters use?
Interviewer: that they
Interviewer: It's like this
Interviewer: and it has a piece on the top
Interviewer: and they use two of these and set
Interviewer: a board on them
Interviewer: if they're gonna saw a board?
252: That's called a
252: a horse too I think.
252: 
Interviewer: 
252: {D: stalk}
252: a seahorse.
Interviewer: Uh-huh.
Interviewer: And
Interviewer: I would straighten my hair using a
Interviewer: comb and a?
252: Brush.
Interviewer: And if I was gonna use that
Interviewer: I would say I'd say I was gonna?
252: Brush my hair.
Interviewer: And
Interviewer: And
Interviewer: Something that you'd put in a pistol
Interviewer: would be a?
252: Bullet.
Interviewer: Or another name for that?
252: Cartridge.
Interviewer: And you'd sharpen a straight razor on a leather?
252: With
252: a hone.
Interviewer: Uh-huh.
Interviewer: What about the leather?
252: Razor strap.
Interviewer: Uh-huh.
Interviewer: Do you remember when they had razors like?
252: Oh yeah.
252: My daddy used to sharpen his razor all the time on the strap.
252: The straight razor.
Interviewer: Those were pretty dangerous
Interviewer: aren't they?
252: Well if you know what you're doing
252: and barbers still you use them you know?
Interviewer: They do?
252: Oh yes.
252: All your barbers use straight razors.
Interviewer: mm-hmm.
Interviewer: They shave closer?
252: Mm-hmm
252: Well they can shave better and faster with them.
Interviewer: mm-hmm.
Interviewer: What about something you'd sharpen a small knife on?
252: That is called a hone.
Interviewer: mm-hmm.
252: Or a
252: {D: whip draw.}
Interviewer: mm-hmm.
Interviewer: What about
Interviewer: um larger tools like an ax?
Interviewer: How would you sharpen them?
252: On a grind stone.
Interviewer: mm-hmm.
252: Or with a file.
252: Most of them use a grind stone.
Interviewer: That's a larger
252: 
Interviewer: 
252: That's something you
252: ride like a bicycle.
252: And turn that grind stone
252: while you pedaling it.
Interviewer: You've done that before.
252: I've seen it done.
252: I've never done it.
Interviewer: Uh-huh.
Interviewer: For something that children play on
Interviewer: that you take a board and fix it like this
Interviewer: and it goes up and down.
252: Seahorse.
Interviewer: Mm-kay.
Interviewer: If you saw some children playing on that
Interviewer: you'd say they were?
252: Riding.
Interviewer: Okay.
Interviewer: What about taking a board and fixing it down at both ends
Interviewer: and children would jump up and down on the middle of it.
Interviewer: Do you ever hear of doing that?
252: yeah.
252: {NW}
252: What's it called?
Interviewer: Do you ever hear of a bouncing board?
Interviewer: or a joggling board?
252: Bouncing board yeah.
Interviewer: How would you build one of those?
252: {NW}
252: What you do is
252: you just most
252: When we were kids
252: lay it across the log
Interviewer: mm-hmm.
252: And
252: you jump on one end
252: and throw you up in the air
252: and when you come back down it'd
252: on the board it'd throw him up in the air.
Interviewer: Sounds kind of dangerous?
252: {NW}
252: yeah but when you were kids
252: you don't see no danger.
Interviewer: {NW}
Interviewer: Do you ever uh
Interviewer: say you want to take a board
Interviewer: and fix it in the middle
Interviewer: and spin around and around?
252: Nope.
Interviewer: Sort of like a merry-go-round
Interviewer: that you make at home.
Interviewer: Did you ever?
252: {NW}
Interviewer: What about
Interviewer: tying a long rope to a tree limb and putting a seat on it.
Interviewer: You'd make a?
252: Call it a swing.
Interviewer: And something you'd use for carrying coal in?
252: Honey we don't know what coal is down here
252: outside of just hearing about it.
Interviewer: Uh-huh
Interviewer: You say you had a
Interviewer: a wood stove um.
Interviewer: The thing that runs from the stove up to the chimney is the?
252: Smoke stack.
Interviewer: Uh-huh.
Interviewer: Um
Interviewer: And if you wanted to move bricks or something heavy like that
Interviewer: you'd move 'em with a?
252: Wheelbarrow.
Interviewer: mm-hmm.
Interviewer: Do you ever hear of another name for wheelbarrows?
252: No I don't think.
Interviewer: Do you ever hear of
Georgia buggy?
252: {NW}
Interviewer: And the thing that people drive nowadays
Interviewer: they call that a?
252: A car.
Interviewer: Any other names for a car?
252: Jeeps
Interviewer: mm-hmm.
252: Wagons
Interviewer: And
252: Airplanes
Interviewer: What about another name for car though?
252: A buggy.
Interviewer: Mm-kay.
Interviewer: Um
Interviewer: If something was squeaking
Interviewer: to lubricate it
Interviewer: you'd say you had to?
252: Oil it.
Interviewer: Or
Interviewer: you put the
Interviewer: {X}
252: You grease it.
Interviewer: Mm-kay.
Interviewer: You say yesterday he?
Interviewer: He did that to his car
Interviewer: you say yesterday he?
252: He greased it.
Interviewer: And if grease got all over your hands
Interviewer: you'd say your hands were all?
252: Greasy
Interviewer: And if your door hinge was squeaking
Interviewer: you'd just?
252: Put a little oil on that.
Interviewer: Uh-huh.
Interviewer: What did people use to burn in lamps?
252: Kerosene
252: Coal oil
Interviewer: mm-hmm.
Interviewer: Do you ever hear people um
Interviewer: people making a lamp themselves using a rag and a bottle
Interviewer: and some kerosene?
252: yeah
Interviewer: How'd they make it?
252: By putting the kerosene in the bottle
252: and putting the rag in the neck of it
Interviewer: mm-hmm.
252: and sticking fire to it.
Interviewer: What would they call it?
252: {NW}
252: They call 'em lamps.
Interviewer: mm-hmm.
252: {NW}
Interviewer: Do you ever hear of a
Interviewer: flambeau
252: Yes ma'am
252: I sure have.
252: And they call that
252: that.
Interviewer: They called it?
252: Flambeau.
Interviewer: Uh-huh.
252: The kind of flambeau I use
252: is a different flambeau
Interviewer: What kind do you use?
252: When I'm fishing at night
Interviewer: mm-hmm.
252: I rag
252: wrap one of these croker bags around an iron rod
Interviewer: mm-hmm.
252: Approximately a foot
252: long
Interviewer: mm-hmm.
252: This croker bag
252: and pour gas on it
252: and set it a fire.
Interviewer: mm-hmm.
252: And it scares them fish out of their wits
252: at night.
Interviewer: Uh-huh.
Interviewer: You hold on to the end of the rod and?
252: No I stick it down in the little
252: place I got in my boat.
Interviewer: Uh-huh.
252: And it's
252: it's about six feet long
252: {D: it's up that high above on a scale.}
Interviewer: The rod's about?
252: mm-hmm.
Interviewer: Hmm.
252: And that fire's just a burning.
252: I light up the whole area.
252: And it scares them fish into screaming fits.
Interviewer: mm-hmm.
252: Now that's what we call a
252: flambeau
252: Similar to the little bottle.
Interviewer: That's pretty common around here.
252: Used to be.
252: They'd about outlawed it now because of the gas ration.
252: You use gasoline on that.
Interviewer: What do people use now
Interviewer: 
252: 
252: It's not fit to run off a battery.
Interviewer: Uh-huh.
252: That you got on your head
252: and you just flash it out there with the water
252: and scare those fish.
Interviewer: You said people make noise too
Interviewer: When they just to scare the fish?
252: Well they beat on their boats
252: stomp on the seats in the boat
252: This loud it will even scare you.
252: 
Interviewer: 
Interviewer: Well I guess it would
Interviewer: if you didn't know what was going on.
252: {NW}
Interviewer: Um
Interviewer: Inside the tire of a car you have the inner?
252: Inner tube
Interviewer: And someone had just built a boat
Interviewer: and they were gonna put it in the water for the first time
Interviewer: you'd say they were gonna?
252: Oh you're gonna launch it.
Interviewer: mm-hmm.
Interviewer: What different kinds of boats
Interviewer: are there around here?
252: There are
252: bird dogs
252: skip boats
252: launches
252: sailboats
Interviewer: What do the launches look like?
252: They're a small boats
252: around twenty
252: twenty-four feet long with a little cabin on them.
Interviewer: Are they pointed or flat?
252: Oh they're pointed
252: definitely.
Interviewer: At both ends?