330: {X}
330: walked out on the steps
330: {X}
330: steps
330: try and come up
330: I didn't think about it. He wasn't he never had been scared of nothing
330: just wasn't
330: {X}
330: scared of anything
330: {NS}
330: only way in the world I
330: {X}
330: this this granary
330: had a metal tin top on it
330: and I had 'em
330: hit {NS}
330: that
330: and he must have thought that thing was coming through
330: {X}
330: when you blow it so
330: {X}
330: wasn't no {C: rooster crowing}
330: I don't expect was as much as fifty feet from the track
330: {X}
330: {D: but he know}
330: {X}
330: {X}
330: but that guy reached up and pull that whistle down scared him to death
330: {NS}
330: well
330: where were we at when you were
330: signed off?
Interviewer: Um
Interviewer: talking about animals
Interviewer: {C: rooster crows}
Interviewer: um
Interviewer: this is a kind of black and white animal, and it's got a real strong smell.
330: Pole cat skunks.
Interviewer: Okay.
Interviewer: They're the same thing? Pole cat
330: Some of 'em call 'em pole cat, some skunk yeah skunks.
330: {X}
Interviewer: Okay um
Interviewer: suppose some animals had been coming and getting your
Interviewer: hens
Interviewer: um
Interviewer: you didn't know what kind they were
330: {D: what was getting 'em} {C: rooster crows}
Interviewer: Yeah. {C: rooster crows}
330: Be more than likely be a possum.
330: Get 'em at night.
330: I guess what
330: what I'd say
330: be a possum.
330: This dog of mine ain't no telling how many he's killed up there, but
330: hen house at night.
Interviewer: Really?
330: Yeah he carries 'em
330: {X}
330: in there try to get the hens.
330: He he smells 'em
330: he gets usually gets one of 'em
330: he smell he got the best scent
330: I
330: {X}
330: nose I ever saw course that's that bird dog
330: 
Interviewer: 
330: They have the best scent on earth. They can smell stuff that
330: no other dog can even think about smelling.
330: And they all go crazy after chickens, too, birds
330: this nasty
330: {X}
330: you know
330: never did see a bird dog that wouldn't kill a chicken.
330: Little chicken.
Interviewer: Yeah.
Interviewer: Bird dogs like them
Interviewer: okay but suppose some animals had been coming and getting your hens and
Interviewer: maybe it was a possum, maybe it was something else. You'd
Interviewer: you didn't know exactly what it was but
Interviewer: but you might say
Interviewer: I'm gonna get me a gun and kill those
330: Uh I'm gonna kill those varmints.
330: Get those varmints, whatever you call
330: {X}
330: I guess I'll say I'll have to kill 'em.
Interviewer: What does the word varmint mean?
330: Some just a
330: I guess just a
330: some kinda like you said an animal just
330: could be a fox or could be a
330: a pole cat could be a possum or
Interviewer: Mm-hmm.
330: Coon or anything.
330: Could be.
330: 
Interviewer: 
330: was getting 'em, you'd just have to guess at it. But we
330: usually my we
330: most time it's a possum.
Interviewer: Yeah.
330: I think skunks eat
330: you know do, too, I believe they catch
330: chick small chickens I'd
330: guarantee that they would.
330: But I don't know whether they catch old ones or not.
Interviewer: You wouldn't say that rats and mice are varmints, would you?
330: No, that'd be a different
330: wouldn't it be under a different
330: something else?
Interviewer: Yeah.
330: {X}
Interviewer: Um
Interviewer: what about something that'll get up in the
Interviewer: treetops
Interviewer: this little bushy tail down
330: Coon?
Interviewer: No it's real plain thing you
330: 
Interviewer: 
Interviewer: City
330: 
Interviewer: 
Interviewer: Yeah.
Interviewer: What kinds of squirrels are there?
330: Well I see fox squirrels here in my lawn
330: and then they have
330: gray ones too
330: but I haven't had gray ones, I got the
330: two little fox squirrels
330: two old
330: fox squirrels living with their young
Interviewer: 
330: 
330: come all around the house, set up
330: bark
330: eat corn with the chickens, and
330: dogs
330: run out sometimes get excited cuz they think they're gonna catch one of 'em, he just jumps up over 'em
Interviewer: What color is the fox squirrel?
330: They're
330: look like a groundhog reddish.
Interviewer: Yeah.
330: White little white streak down the face.
330: Old ones
330: they got a white streak down the front
330: face like that
Interviewer: What about something smaller than a squirrel?
Interviewer: It has a little
Interviewer: can't really climb a tree
330: Ground squirrels?
Interviewer: Yeah what do they look like?
330: Uh
330: they uh they fly
330: they got a they can fly.
Interviewer: They can?
330: Yeah.
330: They'll fly now that's what I'm
330: what I got in mind
330: is a ground squirrel, can fly.
330: He
330: He'll fly
330: if you get crowding him
330: {X}
330: go somewhere else.
330: And they'll fly tree to tree and just go right on in.
330: Little they're small. They look sorta like a bat.
330: Family like.
Interviewer: yeah
330: Ground squirrels do.
Interviewer: Are they the ones with that little white stripe down its back?
330: Mm-hmm.
330: {NS}
330: That's what I've seen 'em
330: I've seen a lot of different there may be some
330: several different kinds
330: but they're
330: they're no good for anything that I know of.
330: At all
Interviewer: yeah
330: but they
330: we have a few of 'em. You don't see too many.
330: Really rare as a thing to see.
330: Ground squirrel.
Interviewer: Um
Interviewer: have you ever heard of a boomer?
330: Boomer.
Interviewer: Yeah a squirrel called a boomer.
330: No I never
330: have {C: tape distorts}
330: called boomer
Interviewer: What sort of fish do you get around here?
330: Well we get uh
330: a blue cat
330: {D: how cat}
330: yellow cat
330: bass
330: rock bass
330: trout
330: suckers
330: little mud cats
330: sun perch
330: crappie
330: blue gills
330: um that's about
330: I guess that's getting close to 'em
330: {X}
330: might be some a few I missed
330: but I reckon
Interviewer: 
330: 
330: named most of 'em.
330: {NS}
Interviewer: Um
Interviewer: what do pearls come in?
330: What do what?
Interviewer: Pearls come in
330: Coals
Interviewer: Pearls
330: Coals
Interviewer: No pearls
Interviewer: it's
Interviewer: it grow
Interviewer: in these things that
330: Oh pearls you
330: 
Interviewer: 
330: Yeah uh
330: they come in shells.
Interviewer: What kinda shells?
330: Um
330: well
330: {X}
330: some of 'em they
330: they get 'em out of these uh
330: things you get out of the ocean
330: what do you call 'em
330: oysters?
330: Oysters I guess, oyster shells.
Interviewer: Okay.
Interviewer: Um
Interviewer: and this is something that you might hear making a noise around the pond at night.
330: Frogs
330: bull frogs
Interviewer: Okay.
330: {NW}
330: you ever see any of 'em?
Interviewer: I think so.
Interviewer: Big old
330: People eat 'em. I I never I never we never did I never did
330: kill mine
330: I've got some up well got one
330: I got a couple of ponds up there on the one
330: {D: highway just getting dirt in 'em}
330: {X}
330: get me any
330: {D: and dug one now beneath the pond}
330: they dug the pond from it
330: and I've heard some up there I bet you as big as
330: big as my hat nearly.
330: They holler
330: {NW}
330: {NW}
330: {NW}
330: {NW}
330: {X}
330: some of these boys get 'em overnight
Interviewer: Yeah.
330: They go up there with a flashlight and gig 'em
Interviewer: When will they get 'em?
330: Gig 'em with a flashlight
Interviewer: Yeah.
330: Little gig little prongs on it, and they'll
330: get up over that
330: {X}
330: catch 'em like that put 'em in the sack and bring 'em in
Interviewer: Yeah.
330: They have frog supper then.
Interviewer: When when do they go get 'em?
330: Usually
330: little I reckon along about now
330: {X}
330: usually this time of the year when they
330: go to catching 'em
330: sometime after it gets get a little warmer
330: we don't I never did fool with 'em
330: at all.
330: I've caught 'em
330: {X}
330: for fish and throw 'em out
330: {X}
330: when I was young
Interviewer: Mm-hmm.
330: When river
330: {X}
330: pulls the two of us one on each end
330: {D: same the staff}
330: and pull it
330: come up we have a whole bunch of good fish in there
330: take 'em out grow it on
330: wouldn't take long to fill a sack full.
Interviewer: How how would you do that now you'd
330: {D: saint neck}
330: that's a great big
330: wide neck
330: and one
330: pull one end out and one the other
330: they go across the water
330: we always tried to have
330: one on each end of us
330: to drive
330: two keep 'em
330: front of us, they'd get up
330: we'd go up the bank, come up
330: really happen.
Interviewer: How would you
Interviewer: get the net
330: Get to it
Interviewer: How big was the net?
330: 
Interviewer: 
330: twenty thirty foot
330: long
330: something like that.
330: Twenty thirty I have had one forty.
Interviewer: Do you have weights on it?
330: Weighed the water
330: Mm-hmm
330: just catch hold of it
330: like this hands down low
330: and up and hand it up to
330: the top to keep it out try to keep it from jumping over
330: they'd jump over these bass and trout
330: {X}
330: hold it up over the water
330: you'd have to keep block 'em in
330: course catfish and
330: most any other kind didn't, weren't no trouble, you just gonna
330: {X}
330: pick 'em up
330: but those trout would jump it
Interviewer: Yeah.
330: Fly through the air.
330: More like a bullet.
Interviewer: What about a kind of frog that's
Interviewer: it's small and
Interviewer: doesn't get um doesn't get much bigger than this
330: Tadpoles? Frogs?
Interviewer: No maybe it stays up in a tree or
330: Oh tree frog?
Interviewer: Tree frog.
330: Tree frog.
330: Yeah there's tree frogs.
330: And there's toad frogs too.
Interviewer: Are they on land?
330: Mm-hmm.
330: I tell you what I did day before yesterday
330: I can remember
330: as old as I am
330: I don't think I've ever seen anything like that before
330: I went down to the store for something
330: was coming back up the road and a big turtle was coming up the road
330: crawling.
330: Down down below here.
330: I started to run over then I said no poor fellow he's gonna he's gonna hunt water somewhere
330: you just
330: going on up the road, highway.
Interviewer: Yeah.
330: I don't have no idea where he went to.
330: I never did see one out on the highway
330: traffic before
330: in my life
Interviewer: Yeah.
330: Uh they go in the sand lay their eggs
330: and I don't know how long it takes 'em to
330: hatch but then they'll hatch and go to water.
330: Usually.
330: I got some springs up there on the
330: beef calf lot
330: and uh
330: I've seen 'em out a lot of times and
330: get 'em out of the spring and they go down in the bottom in the
330: spring you know
330: lay their eggs.
330: Get them bigger ones out.
330: But I never have killed any of 'em, only leave 'em put 'em back.
Interviewer: Yeah. What's something similar to that that stays on land?
330: Terrapins? Dry land terrapins?
330: Mm-hmm.
330: Terrapin.
330: Stays out on land.
330: Looks
330: kinda like that turtle
Interviewer: Yeah.
330: Little back hard shell on his back.
Interviewer: tell me about something that you might find in a um
Interviewer: find in a stream that's
Interviewer: it's got a little hard shell and it's got these little claws to it.
330: Eel?
Interviewer: No it's got
Interviewer: it's got a hard shell and claws.
Interviewer: If you touched it's only about this big or something
Interviewer: it's biggest
Interviewer: well maybe it'd get to be this big but
Interviewer: you um
Interviewer: if you touched it it'll swim away from you
Interviewer: {X}
Interviewer: tail that'll go under
Interviewer: {C: tape distorts}
330: {C: tape distorts}
330: can't imagine what that would be. A eel
Interviewer: No okay say say you went and
Interviewer: into a stream and picked up a rock
Interviewer: what might you find
330: Oh crawfish
Interviewer: 
Interviewer: 
330: yeah crawfish yeah
330: {D: best thing stream or water}
330: {X}
330: springs
330: they'll keep 'em cleaned out for you.
330: They met sometimes they have no
330: {X}
330: the water.
330: Crawfish will.
330: Dig a place dip 'em and turn your water.
Interviewer: What do you mean turn your water?
330: Just turn the stream it runs under earth
330: you know water veins just like it runs on the on the top
Interviewer: Uh-huh.
330: And uh
330: sometimes they'll change a stream
330: 
Interviewer: 
330: will yeah.
330: They just work
330: I could dig could go down there with concrete boxes for mine
330: by the water
330: comes out then goes in then goes in the reservoir
330: best big
330: {X}
330: things as big setting in there now as big as your fist now.
330: They come up in them pipes and
330: run off in there
Interviewer: Yeah.
330: They can't get out.
330: Just live in there.
330: {C: tape overlaid}
330: And as far as I'm concerned they can just stay on
Interviewer: Yeah.
330: Don't ever try to get 'em out.
Interviewer: What about what about what you'd dig up to go fishing
330: Bait worms.
Interviewer: Are there different kinds of those?
330: Well they call 'em a a crawler
330: and uh
330: something else, two different names.
Interviewer: What's a crawler look like?
330: It's a it's a
330: a
330: it's a
330: I think it's a
330: I believe that's a little larger bait worm.
330: It is. Some of 'em are smaller, you know, and others are
330: and I believe the crawler is the is the larger one.
330: I believe it is
330: I may have 'em reversed reversed, I don't know.
330: One of 'em is a crawler, and the other is a
330: might be just called a bait worm, I don't know.
330: And they call one of 'em a crawler.
330: I know.
Interviewer: Yeah.
330: Course we bought some the other day
330: went fishing in the lake.
330: I usually go once a year or something take off
330: we went that
330: whole day Monday
330: caught some blue cat
330: and he called 'em crawlers and
330: and I've heard it said sneakers or slickers or
330: something or other
330: {X}
330: we bought two different boxes anyway.
330: That's what we caught our cat with.
Interviewer: Um
Interviewer: this is something you might find you well you find in the ocean
Interviewer: or the gulf it's um
Interviewer: it's a little sea animal
Interviewer: it's not a fish exactly. It's got
330: Frog fish?
Interviewer: No what's a frog fish?
330: I caught one out there in the ocean
330: said there's a frog fish some guy
330: I was afraid to take the thing off, I never seen nothing look like it.
Interviewer: What did it blow blow itself up?
330: Uh-huh.
330: 
Interviewer: 
330: it it it
330: looks like kinda like a frog part of it and
330: 
Interviewer: 
330: fish
Interviewer: Yeah.
330: This one did.
330: And and and I never seen 'em, I told
330: I wouldn't think to take it off the hook
330: this fellow fishing there lived there right below me
330: he'd taken it off. He called it a frog fish, I don't know
330: {X}
Interviewer: There's some of those that are poison.
Interviewer: That they're
Interviewer: they're really dangerous.
Interviewer: That they sell to put in aquariums?
Interviewer: And
Interviewer: I've seen 'em one about
Interviewer: two or three inches long, and you could hardly tell
Interviewer: he'd just be down at the bottom.
Interviewer: But
Interviewer: he was
Interviewer: really
330: 
Interviewer: 
Interviewer: If you stepped on him or
Interviewer: something.
330: Deadly part.
Interviewer: yeah
330: Well this fellow
330: the man and his wife were fishing right below me
330: Robert he was a boy he'd buy his tobacco with us
330: we would go out there together. And he was sitting right below me
330: then this friend
330: {X}
330: I was staying with
330: he was right up above me.
330: I caught that thing
330: then uh
330: I caught a flounder.
Interviewer: Mm-hmm.
330: You should have saw those.
330: 
Interviewer: 
330: They eat they're good eating fish.
330: And that was the funniest looking thing that ever I seen in my life.
330: I couldn't get the I was pulling
330: {NS}
330: {X}
330: and got up in the
330: {X}
Interviewer: Yeah.
330: And this fellow told me
330: right below me
330: fishermen lived there
330: he said if I let him he'd just land him
330: he's got him out. I was just trying to drag him out.
330: you know with my line.
330: I thought it was gonna be big.
330: And that one that thing didn't like
330: I didn't like the looks of it at all, I never had caught one, never seen one.
Interviewer: Both eyes on his
330: {X}
330: On his
330: 
Interviewer: 
Interviewer: Yeah. How'd you catch him? With a hook?
330: Hook yeah.
Interviewer: I've been
Interviewer: down Mississippi
Interviewer: they go out and they'll
Interviewer: a certain time of year they'll come in
Interviewer: and you go out in water it's only about knee deep or so
Interviewer: and you take your light and
Interviewer: and a little spear thing and you just try to jab 'em.
330: You just gig 'em in like we do with
330: 
Interviewer: 
Interviewer: watch it because you might get a stingray.
Interviewer: You know those black things with the tail?
Interviewer: They look the same almost, from a distance.
330: I never did
330: I never have had too much dealing with the ocean.
330: I don't aim to have much more dealing with it either
Interviewer: 
330: 
Interviewer: Trip, huh?
330: Somebody had
330: {X}
Interviewer: What about something that you'd buy it's white
Interviewer: and it's got a little
Interviewer: thin shell on it
Interviewer: and the way they catch it
Interviewer: is they go out and take these nets
Interviewer: drag these nets and catch a lot of 'em.
Interviewer: And now you can buy it in a store.
Interviewer: Probably frozen.
Interviewer: Or if it was fresh it'd have the
Interviewer: the shell on it but
330: That that's a
330: crabs? That crab?
Interviewer: No I'm thinking of something else.
Interviewer: {X}
Interviewer: They drag with a net.
Interviewer: You could use it for bait, too.
330: Is that right?
Interviewer: Yeah.
Interviewer: {NS}
330: It would be a
330: snail or some kinda thing
Interviewer: No I'm thinking of
Interviewer: shrimp
330: Shrimp oh
330: it'd be shrimp?
330: Is it shrimp?
330: All the people
330: my boys
330: has crazy things about those everything in the world, I never did
330: {D: care about those}
330: but he he eats 'em every time he goes to town, near about.
Interviewer: Yeah.
330: Shrimp.
Interviewer: You'd go to the store say and ask for two or three pounds of
330: Shrimp.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay now these are some insects um
Interviewer: it's a thing they'll fly around a light and
Interviewer: try to fly into it.
330: Outside light?
Interviewer: If you grab 'em, powder will come off in your hand.
330: That's that's lightning bug.
Interviewer: No I'm thinking of something else, so
Interviewer: it's attracted to light.
Interviewer: So if you left your porch light on outside
Interviewer: they'd come up there and fly all around
330: Uh
Interviewer: And if you grabbed it
Interviewer: this powder would come off
Interviewer: you know?
330: And it wouldn't be it ain't lightning bugs it ain't it's a
330: is it some kinda big fly?
330: {X}
Interviewer: Sort of I guess
330: Huh?
Interviewer: I guess.
330: Sort of like a butterfly?
Interviewer: Yeah.
330: I know I've seen a great big
330: butterflies like
330: fly around out out there at night
330: now that may not be what you
Interviewer: You ever heard of a candle fly or a milner
330: Mm-mm. Yeah.
330: Mm-hmm.
330: Caterpillars
330: candle flies
Interviewer: What's a candle fly?
330: Candle fly?
330: That's sort of like uh sorta like that butterfly
330: and caterpillars is a
330: same as a worm like
330: {NS}
330: and eats leaves off
330: fruit trees or any kind of trees if they can get on it.
330: Most stay on fruit trees though.
330: Caterpillars build a nest in there
330: {X}
330: just a big uh
330: looks like a
330: anything else only it's
330: it's a
330: {X}
330: around
330: and they go in it.
330: And build it now
330: and they have a hole to come out of
330: and they'll eat every one of those leaves off the fruit tree if you don't
330: get 'em burn 'em
330: get off of 'em.
330: Pull it off.
330: Kill your trees.
Interviewer: What'll get in your wool clothes and eat holes in 'em?
330: Uh moth.
330: Moths.
Interviewer: What what would you do to get rid of them?
330: Get moth balls and
330: put in 'em
Interviewer: Okay.
Interviewer: Um
Interviewer: this is something you might find around
Interviewer: the
Interviewer: oh around damp places, it's
Interviewer: it's an insect, it's got
Interviewer: two pairs of shiny wings
Interviewer: and it's um
Interviewer: it's got a long thin
Interviewer: beak
Interviewer: hard hard beak and it's got
Interviewer: well you just find it flying around and around
Interviewer: a stream or some place
330: Mosquitos?
Interviewer: No it's supposed to eat mosquitos.
330: It is?
Interviewer: Yeah.
Interviewer: Some people would say this is
330: Hornet?
Interviewer: Huh?
330: Hornet?
Interviewer: No so this is something
Interviewer: people would say that this is a sign that snakes are nearby.
330: Uh
330: {X}
330: sign that snakes is in your barn?
Interviewer: Um you ever heard of a snake
Interviewer: some kind of insect called snake something
Interviewer: snake
330: Lizards?
Interviewer: You ever heard of snake doctors?
330: 
Interviewer: 
330: snake doctors is the little black
330: {NS}
330: uh uh
330: looks like a wasp thing flies around out in the lot
330: you know
330: places
Interviewer: Uh-huh
330: I've seen 'em all my life. We called 'em snake doctors.
Interviewer: Snake doctors.
330: Mm-hmm.
330: That's what I've always
330: 
Interviewer: 
Interviewer: wings do they have?
330: Just two.
330: Two wings.
Interviewer: Is that the same as
Interviewer: do you know what a dragonfly is?
330: {X}
330: a what?
Interviewer: Dragonfly?
330: No I never have heard
Interviewer: Or mosquito hawk or
330: I I never have seen no mosquitos
330: till I went up there to North Carolina, they like to eat me up out there at night.
330: {D: they had to spray on me}
330: every night
Interviewer: Yeah.
Interviewer: What kinda insects will sting you?
330: Wasp
330: hornet
330: bee
330: bumblebee
330: and and honeybee and
330: and uh
Interviewer: What about something that'll build a nest on the ground?
330: Huh?
Interviewer: What about something that'll build a nest
330: That's yellow jackets.
Interviewer: Yellow jacket.
330: {NW}
330: {X}
330: they'll eat you up
330: I had 'em right here
330: a bunch of 'em in my yard right here
330: I think it's last year
Interviewer: Yeah.
330: And I like never got them things whipped out
330: I had to tear the wall
330: down out there
330: get 'em out
330: and they'd try to eat me up.
330: They kept stinging the children you know grandchildren
330: and they'd carry on
330: so I just tore
330: the wall down {C: tape noise}
330: got 'em got the thingy nest outta there.
330: Great big nest I reckon it was that big back in there
330: and they
330: I think I had 'em
330: {X}
330: had 'em all killed
330: I swear I'd got 'em I
330: getting me a lot of newspapers set the
330: fire and just put it out there
330: then stun 'em up and they'd
330: fly right into that
330: and it'd burn 'em just that
Interviewer: 
Interviewer: 
330: and but then then they'd
330: after my newspapers
330: burn up {C: rooster crows}
330: here come more {C: rooster crows}
330: {X}
330: bring some in there to eat 'em
330: feed 'em you know
Interviewer: Yeah.
330: And then what would
330: would get me
330: oh they fight you and bite you {C: rooster crows}
330: and sting too
330: I guess the yellow jacket is the worst thing you'd have to deal with.
330: The way they sting you, bite you.
Interviewer: What about something that
Interviewer: might build a nest at the
Interviewer: corner of a barn or something?
330: Wasps.
330: Corner of the barn.
Interviewer: What was that?
330: Wasp.
330: Red wasp.
330: Build a nest all over
Interviewer: yeah
330: barn they do up in he barn.
330: They sting, too.
Interviewer: How many
Interviewer: how many of them would
Interviewer: say be in a nest?
330: Wasps?
Interviewer: Yeah.
330: They fill that nest full of their eggs and they hatch.
330: It's a great big they'll I've seen 'em as big as my two hands
330: {X}
330: if you don't tear 'em down. I try to keep 'em tear 'em down.
Interviewer: Yeah.
330: I don't know how many they would hatch
330: if you didn't tear it down
330: but I've had 'em all
330: and I've seen 'em in trees
330: hanging in trees as
330: big as your head.
330: {X}
Interviewer: Yeah.
330: but anymore we put in hay you got to be put
330: ticks don't they'll eat you up
330: up in there. They
330: only rafters where they build 'em you know
330: tin sheet something or other
330: {X}
330: in the top of the barn, where they usually try to build 'em.
330: Now you may be talking about something else
Interviewer: No that's what I was thinking of. Have you ever been stung by one?
330: Yeah
330: makes you
330: sometimes it makes you sick enough to die.
330: Some people Annie's got a brother
330: had to carry him to the doctor every time one stings him, just
330: goes out.
330: But they never did they hurt but I mean they never have bo-
330: they'll swell me up if they sting me in the face, or
330: on the hand further way up
330: but other than that I never did
Interviewer: Yeah.
330: Always just
330: get something put on it.
Interviewer: And you call those
330: Wasps.
Interviewer: Okay. What about something that'll build a little
Interviewer: mud nest?
330: A mud nest?
Interviewer: Mm-hmm.
330: Is that a kind of a bee like you're talking about
330: 
Interviewer: 
330: about a bird?
Interviewer: Sort of a bee.
330: A bee?
330: That's a
330: a
Interviewer: Like on the other side of a rock or something
Interviewer: you have a big old rock
Interviewer: in like those little
Interviewer: cones sort of
Interviewer: {X}
330: pardon
330: like I said that yellow jacket builds in the
330: ground or rocks
330: or tree in a hole
330: 
Interviewer: 
330: something or other like that, but
330: you want something else
Interviewer: It's kind of a wasp, I guess.
330: A yellow jacket is looks kind of like one {C: tape noise}
330: stripe across his
330: body. {C: tape noise}
330: Yellow jacket got a lot of
330: just full of stripes.
330: He's not quite as big as a wasp
330: he's a little
330: 
Interviewer: 
Interviewer: This thing'll take pull dirt
330: Oh that dirt dauber.
Interviewer: Dirt dauber.
330: {NW}
330: Dirt daubers, yeah.
330: {NW}
330: yeah they build nests
330: uh
330: {X}
330: 
Interviewer: 
330: yeah
330: but what I what I had in mind was a
330: there's a bird, too
330: barn swallows.
Interviewer: Oh really?
330: Yeah.
330: They build they got a nest down there in over one of my
330: lights in the barn.
330: {X}
330: I know they raise 'em every year, might raise
330: twice a year.
Interviewer: Yeah.
330: They already done build a nest over that light but build it again, I tear 'em down every fall.
330: But they raise that once or twice every year.
330: And it looks sort of pretty much like a chimney
330: sweeper.
Interviewer: Yeah.
330: They go in there and get this mud
330: and they come up there and they just
330: just smear it on.
Interviewer: Yeah.
330: Rub it on.
330: And they'll keep on till they get it fixed like they want
330: and then they lay eggs in it
330: the mother'll lay eggs in there and they hatch out.
Interviewer: Yeah.
330: And she'll get up there and sit up on that light
330: and feed them birds.
330: Beats anything I ever seen.
330: That nest'll get bigger
330: she take some leaves
330: chimney sweeper will come up in that chimney
330: they probably
330: {X}
330: build some nests
330: regular chimney sweepers up in my chimney. Usually do every summer.
330: I have 'em fall down pick 'em up and throw 'em out
Interviewer: Do dirt daubers sting you?
330: Uh-uh, they won't sting you.
330: Never had no
330: {X}
Interviewer: Talking about something that you might get on you if you went blackberry picking
Interviewer: a little tiny red thing
330: {NW}
330: ah little ol' chiggers.
330: Now that's something
330: pretty rough
Interviewer: Is it?
330: Yeah they they scratch you to death now
330: {D: do me I}
330: that's what we gonna have nothing
330: {X}
330: our blackberries have been history
330: I guess course it you know it takes
330: {X}
330: to make 'em
330: {X}
330: {X}
330: it's good
330: I bought a
330: a big jar of blackberry jam
330: yesterday now we've been eating it
330: some I bought
330: I hadn't picked any berries
330: I have a daughter lives in Memphis she
330: every July they take a
330: when her husband get three weeks
330: of vacation and
330: they take one in July one in Christmas
330: one in Thanksgiving.
330: And uh
330: he comes and
330: {X}
330: usually
330: but then the berries last year they dried up
330: at the wrong time they by the time there wasn't any
330: {X}
330: wasn't many of 'em either
330: last year.
330: But now there's an
330: {D: awful lot}
330: of 'em this year.
330: Some don't
330: {X}
330: I like
330: I like the jam and I like
330: the
330: berries, too.
330: Jelly, anything.
330: I really like it jelly.
330: Plums, we have plum trees, I got some
330: {X}
330: wild ones
330: but now they
330: year before last I bet I had
330: fifty bushels of plums.
330: Last year we didn't have any.
330: This time there's
330: there's just killed 'em all, practically, but
330: there's a few scattered left I believe they're gonna be
330: {X}
Interviewer: Anything on your what?
330: Faulty, no good.
Interviewer: Yeah.
330: They just drop off.
330: They I notice they're dropping off now.
330: I don't believe we're gonna have any kind of fruit.
330: At all
Interviewer: Yeah.
Interviewer: This is an insect that
Interviewer: um
Interviewer: hops around in the grass
330: Grasshoppers?
Interviewer: Okay.
Interviewer: Do you ever hear that called hopper grass?
330: Hopper grass?
Interviewer: Yeah.
330: Well
330: I don't know
330: I don't know that I ever heard it
330: called hopper grass
330: but I know about that grasshopper hops around
Interviewer: Yeah.
Interviewer: What about a small fish that you might use for bait?
330: Just a little bitty minnows
Interviewer: Okay.
330: I have
330: {X}
330: for free
330: uh used to be one fellow did dead now, died several years ago.
330: Used to come every year
330: before he went
330: fishing a lot
330: he had a little minnow net
330: he'd go down here in my creek
330: he'd catch a great big sackful of it and
330: take off be gone fishing
330: three or four days and nights.
330: Really get 'em.
330: I guess that's what you
330: referring
330: 
Interviewer: 
330: course we
330: {X}
330: crawfish like 'em
330: too you know you could go in
330: lakes and catch crawfish
330: {X}
330: I've been uh those
Interviewer: Um
Interviewer: say if you hadn't cleaned a room in a long time
330: Hadn't done what?
Interviewer: If you hadn't cleaned a room in a long time
Interviewer: up in the ceiling in the corner you might find a
330: Webs?
330: Spider webs?
Interviewer: Spider web?
330: Mm-hmm.
Interviewer: Is that
Interviewer: another name for that?
330: Well some of 'em might call might call 'em cobwebs, I
330: I believe I've heard people call 'em cobwebs
Interviewer: Yeah.
330: I always called 'em just webs
330: spiders build 'em.
Interviewer: Yeah.
Interviewer: Are there spiders living in it then?
330: Yeah I guess they do
330: {D: if you hang it up there}
Interviewer: What do you call it when it's outside?
Interviewer: Same thing?
330: Mm-hmm
330: yeah I reckon
330: they do build 'em outside
330: you'll see 'em they'll build 'em at night.
330: I've seen 'em
330: put 'em up at night
330: tear 'em down the next morning they'll be up there again.
330: But they'll put 'em back that night, I don't know how they do it.
330: But they do it.
Interviewer: Yeah.
330: One night they'll
330: build 'em right back.
330: Around the barn
Interviewer: Um
Interviewer: the part of the tree that's underneath the ground
Interviewer: what do you call those? The
330: The root.
Interviewer: Okay um
Interviewer: I think I asked you this, so whether or not
Interviewer: you use some roots for medicine
330: Mm-hmm.
330: Make herbs out of it
330: uh {C: tape noise}
330: I don't know they dig 'em {C: tape noise}
330: I forget what what they call 'em what
330: kind you dig or
330: sassafras roots sa- or
330: saffron make tea dig roots you know
330: have you ever drink
330: {D: sarsaparilla}
330: tea
Interviewer: Uh-uh.
330: Well they make they make it I don't like it
330: I've tasted it
330: lot of folks though do
330: drink the stuff instead of drinking tea
330: in the wintertime, and coffee
330: drink
330: {D: sassafras tea}
Interviewer: Mm-hmm.
330: Dig up them roots and
330: boil 'em and get make tea out of it.
330: And this
330: now and then there's something else you said about
330: there's another kind of something else?
330: Got in mind except for sassafras?
Interviewer: No I was just wondering
Interviewer: whatever you know you can
Interviewer: you know think of, whatever kinds of roots that you remember
330: That's the only root that I know of.
330: It makes
330: makes tea, but uh
330: they they've got they've got another
330: a root uh
330: something that that they get
330: make some kinda medicine out of it.
Interviewer: Ginseng?
330: Well
330: the ginseng is
330: {X}
330: I forget how much a pound they do get for it
330: but uh
330: that might have something to do with it, but
330: seems to me like there's another one
Interviewer: Yellow root?
330: That don't sound right
330: maybe there might I'm thinking there was
330: another root {NS}
Interviewer: {X}
Interviewer: you ever heard of
Interviewer: squaw vine or
Interviewer: {D: sorrow root}
330: Uh no I don't believe I ever have heard
Interviewer: Okay you know the kind of tree that you tap for syrup
330: Sugar tree
Interviewer: What if you had a group of these growing together?
330: Sugar trees?
Interviewer: Yeah a whole
Interviewer: a big group of these.
330: What if I had 'em?
Interviewer: Yeah what would you call that?
330: Grove
330: maple grove.
Interviewer: Okay.
Interviewer: And what
Interviewer: what are some of the common trees around here?
330: Around
330: here
330: {D: loafers}
330: elms
330: beech
330: hickory
330: willow
330: and uh
330: uh sweet gum
330: we used to have a chestnut
330: {C: tape noise}
330: we don't now
330: don't have anymore well there's a few scattered now
330: get scattered through the country
330: very few.
330: I guess
330: that's about all I
330: they I'm sure there's more of 'em
330: I recall a poplar
Interviewer: Mm-hmm.
330: Walnut
Interviewer: What about a a tree that's got um
Interviewer: it's a shade tree that's got long white limbs
Interviewer: and scaly bark
Interviewer: it's got these little knobs of
Interviewer: balls on it
330: Scaly bark tree?
330: Scaly they called it scaly bark?
330: Uh
330: hickory.
330: 
Interviewer: 
Interviewer: 
330: 
Interviewer: that's got little um
Interviewer: balls on it
Interviewer: about this big
330: Well now that that's a
330: a
330: {D: wait just a minute now}
330: hickory tree, I call it.
330: Hickory.
Interviewer: What about syc- sycamore?
330: Huh?
330: 
Interviewer: 
330: yeah we have sycamores.
330: Mm-hmm that's what you were
330: speaking about?
Interviewer: Yeah.
330: I didn't recall 'em. Yeah.
330: Sycamore grows in water.
330: By water.
330: Wherever you
330: wherever you see a sycamore tree there's water ain't very far
330: {X}
330: don't know whether you knew it or not
330: 
Interviewer: 
330: whenever you find a sycamore tree growing, you dig down, you'll get water won't be far from it.
330: Be water close to it.
330: They won't grow
330: on up land where it's dry.
Interviewer: Okay um
Interviewer: what kind of tree did George Washington cut down?
330: Cherry tree.
Interviewer: Okay um
Interviewer: this is a shrub or bush it's got
Interviewer: it's sort of tall, it's got
Interviewer: it turns bright red in the fall
Interviewer: you might find it along fences
Interviewer: um
Interviewer: it's got little clusters of berries on it
330: Um
330: say it's got has b- b- ha- berries puts out berries?
Interviewer: Uh-huh.
330: Uh
330: would it be blue uh
330: blueberries?
Interviewer: Little red berries
330: Red berry?
Interviewer: Some people can't eat 'em.
Interviewer: Um
Interviewer: it's
Interviewer: it's a shrub or bush
Interviewer: and the leaves turn bright red in the fall
Interviewer: and you might find it along a fence
Interviewer: or a road
Interviewer: growing on a fence
Interviewer: it's got
Interviewer: little red bunches of
330: Little red bud at the
330: top
Interviewer: Bunch
330: 
Interviewer: 
330: 
Interviewer: 
Interviewer: little red berries
330: Dog dogwood?
Interviewer: No I'm thinking of
Interviewer: {D: soo or shoe}
Interviewer: {X}
330: Huh?
Interviewer: Sumac or sumac
330: Sumac?
330: There's a sumac.
330: They have a tassel on it
330: but I didn't see know it had any berries on it
330: dogwood has berries on it
Interviewer: Yeah.
330: But you don't eat 'em.
330: And this one this one you talking about has berries that people eat?
Interviewer: I don't think people can eat 'em.
Interviewer: I don't know.
Interviewer: Some folks
Interviewer: {X}
330: Well
330: um
330: there is a
330: there is a smaller one
330: that has berries and they get black out there turn black and they call 'em
330: {D: halls}
330: I I've eat those
330: the berries
330: I like 'em.
Interviewer: Never heard of those.
330: Well I've eaten many of those.
330: Berries
330: {D: halls}
330: good I think
Interviewer: What kind of
Interviewer: bush does that grow on?
330: It's small, not too big
330: tree
330: small little
Interviewer: What's the name of the tree?
330: Uh
330: we call 'em
330: {D: haws}
330: 
Interviewer: 
330: trees I guess
330: we call it.
330: Just a berry
330: 
Interviewer: 
330: I've eaten many of 'em
Interviewer: What other kind of berries
330: Hmm?
Interviewer: What other kind of berries are there?
330: Well
330: I guess that
330: you mean what other kinda berries are there
330: that just a berry?
Interviewer: Yeah.
330: Well blackberries and raspberries and
330: and uh
330: gooseberries and
330: strawberries
Interviewer: Okay
Interviewer: Um
Interviewer: this is a kind of bush
Interviewer: what kind of bush or vines will make your
Interviewer: your skin break out if you touch it?
330: Poison oak.
Interviewer: What does that look like? How many leaves does it
330: It's just a little
330: {X}
330: leaf
Interviewer: A little what?
330: Forked leaf
330: little forked leaf
330: looks like a
330: {X}
330: pretty much like a grapevine only it's
330: different like
330: 
Interviewer: 
330: they'll break out on you
330: I've had break out all over me and it gets
330: I've seen I believe
330: {X}
330: kill some people
330: gets it on 'em don't get something done
330: body yeah
330: I've seen several got in terrible shape.
330: By getting it on their body, you know go all over.
Interviewer: Yeah.
330: I have some a little out there on my
330: wall, I try to clean it all out last year my
330: grandchildren got to getting out there playing got it on 'em
Interviewer: Yeah.
330: I took down and
330: pulled it out dug it out
330: but I think it's a little bit more
330: come back out there.
330: {X}
330: Well just
330: nuisance
330: you know you don't need
330: part no
330: {X}
Interviewer: Anything else like that?
330: No that's the only kind of well course
330: we have grapevines
Interviewer: Yeah
330: Wild grapevines you know
330: summer and winter
330: {D: they put my}
330: they run up trees
330: 
Interviewer: 
330: grape fall of year on 'em
330: just the vine then they have a vine here
330: sat out on these highways
330: I don't know what they call that.
330: you know the whole land you've seen 'em I know
330: land keep watching on the highways they
330: look like sweet potato leaves
330: growing only they just cover the whole country up
330: keep all the dirt
330: hill
330: {X}
330: looks like a sweet potato leaf
330: on 'em
Interviewer: I think I know what you're talking about.
330: You you've seen 'em
330: 
Interviewer: 
330: 
Interviewer: 
Interviewer: Do they just sort of take over?
330: I know down yeah
330: uh they put 'em on these I think
330: start 'em on these places where their water
330: little highways
330: and it's
330: you know
330: {X}
330: or something they set 'em out and they just
330: wrap up that
330: take that whole side of the road
330: highway
Interviewer: Yeah.
330: I think I've seen down in west Tennessee they have down in there
330: {X}
330: it just
330: everywhere
330: {D: everywhere you go through}
330: {D: is a little grade I saw}
330: it's leveled, it ain't like
330: {X}
330: them places is just
330: just grows up all over the country there
330: prettiest sight you ever seen, look like sweet potato
330: leaves
Interviewer: Yeah.
330: But they'll hold your land
330: always had some
330: {X}
330: creeper of mine breaking off
330: sliding off creep go some other way
330: I'm gonna have to have something done about it
330: this summer.
Interviewer: Um
Interviewer: say if you were walking through the woods and saw some berries and
Interviewer: you didn't know what kind they were
Interviewer: you might tell someone you better be careful now, those berries might be
330: Poison.
Interviewer: Okay.
330: Yeah there there's a berry I'd say I've always heard
330: there's spots of 'em
330: {X}
330: little girl
330: {D: mother we had now}
330: in the yard
330: had a little red berry, looks
330: pretty much like a strawberry
Interviewer: Uh-huh.
330: And it's called
330: {X}
330: {D: uh Mister John that's}
330: that's wild strawberries, they're good.
330: Them good, says
330: ain't no harm in them
330: I said Dee you better not eat that thing, that thing's
330: poison. I been told that my whole life I see 'em
330: I've seen some here in my yard.
Interviewer: Yeah.
330: They I've always heard they'll kill you.
330: And he thought they just
330: plain old wild strawberries I said
330: no
330: {X}
330: there is a wild strawberry
330: grows in the woods but that that thing is
330: is uh always heard my
330: all my life it's poison.
330: Been told that told all my life
330: it's poison. I wouldn't want to eat one
330: I can
330: pull up a little vine out there in the yard and
330: show you. I
330: {X}
330: some out there in my yard
330: {X}
330: in my yard
330: I know some of 'em.
Interviewer: What do they look like?
330: Just look like little red strawberry.
330: They
330: they uh strawberry the berry comes on 'em when they get bigger
330: now the vine looks like a strawberry vine
Interviewer: Mm-hmm.
330: {C: tape overlaid}
330: just exactly like the other {C: tape noise}
330: if you didn't know the difference
330: that's what did someone told me said
330: yeah them wild strawberries I know Mister John
330: {X}
330: they're good.
330: They're better than the ones we buy.
330: I just
330: yeah a lot of 'em is my
330: my father used to buy 'em had an old fellow in North Carolina he'd pick
330: six eight
330: gallon every year out in the woods
330: and bring down sell 'em to my father
Interviewer: Mm-hmm.
330: Fifty cents a gallon then.
330: When I was a little fellow
330: and the best berries in the world. Course they didn't get
330: no bigger than end of your finger there
330: maybe not hardly that big but they're as sweet as sugar you know.
330: I think that old
330: son
330: he picks 'em
330: every night
Interviewer: Um
Interviewer: this is a kind of
Interviewer: bush or
Interviewer: shrub it's got um
Interviewer: I think it'll grow
Interviewer: along water, along a stream.
Interviewer: And it's got
Interviewer: pink and white flowers on it.
Interviewer: Clusters of flowers.
Interviewer: Pink and white.
330: Pink pink and white flowers on the bush
Interviewer: Yeah clusters of it.
Interviewer: And it blooms in the late spring.
330: Late spring.
330: Dogwoods?
Interviewer: No I'm thinking of
Interviewer: you ever heard of laurel or
Interviewer: ivy or
Interviewer: spoonwood or something like that?
330: I I've heard of ivy
330: growing in in the woods
Interviewer: What's what's that?
330: It's got it has a big bloom on it
330: it's a vine like
330: runs up a tree
Interviewer: Yeah.
Interviewer: It's in
Interviewer: it's a bush though.
330: That's what I say I
Interviewer: You never heard mountain laurel, or
Interviewer: laurel, or
Interviewer: spoon
Interviewer: {X}
Interviewer: or spoonwood, something like that?
330: No, I never heard of it in this country I don't know may be some
330: 
Interviewer: 
330: heard of it.
Interviewer: You ever heard rhododendron?
330: {D: dendron}
Interviewer: Rhododendron.
330: Uh-uh. Never have heard of that.
Interviewer: Okay this is a large tree
Interviewer: it's got shiny leaves and big white flowers on it
Interviewer: it's a big old tree.
Interviewer: And
Interviewer: I know there are some around here.
Interviewer: It's got
Interviewer: it leaves a prickly seed pod
Interviewer: about the size and shape of a cucumber.
Interviewer: It's got these big white flowers on it though.
Interviewer: Do you know what that's called?
330: It's you
330: big large tree?
Interviewer: Yeah.
Interviewer: It'll grow to be real big. I mean it
Interviewer: you see some of 'em that are real old.
330: {C: tape overlaid}
330: {D: Well I just to tell you}
330: well I don't know what
Interviewer: You ever heard of magnolia
330: 
Interviewer: 
330: I've heard of magnolia tree
330: heard of it
Interviewer: Does that sound like what
330: Probably is, I never did
330: I don't ever know what one was
330: but I've heard of magnolia trees.
Interviewer: Yeah.
Interviewer: You ever heard of cucumber tree or cow cumber?
330: No.
330: Never heard of it.
Interviewer: Okay um
Interviewer: if a married woman didn't want to make up her own mind about something, she'd say
Interviewer: I have to ask
330: My husband.
Interviewer: Okay.
Interviewer: Any other way she'd refer to him?
330: Well I'd have to
330: get his advice
330: his advice about it or something
330: before she'd
330: make up her mind,
Interviewer: yeah
330: {D: something about that}
Interviewer: And if he was talking about her, he'd say I have to ask
330: My wife.
Interviewer: Okay.
Interviewer: A woman huh?
330: Before I do it, I'll just ask my wife.
Interviewer: Okay a woman who's lost her husband is called a
330: Widow
Interviewer: Okay.
Interviewer: What if he just left her?
330: Well it'd be a a
330: if he just left her she'd be
330: as a
330: left her uh
330: {X}
330: called it
Interviewer: Okay.
330: That's what I called it.
330: grass widow
Interviewer: yeah
330: is that what it's called?
Interviewer: Yeah.
Interviewer: Um
Interviewer: okay the man whose son you are is called your
330: Daddy
Interviewer: Okay.
Interviewer: How else did you call him?
Interviewer: Or how else do people call their father?
330: Father.
330: They call him Pappy
330: Papa
Interviewer: Yeah.
330: And and
330: daddy.
Interviewer: What his wife would be your
330: Mother
Interviewer: How do you call her?
330: Call her mama
330: mother
Interviewer: Okay.
Interviewer: Um any other things people would call it?
330: Hmm?
Interviewer: Any other ways people would call their mother?
330: Uh mammy
330: I've heard some call 'em
330: mammy
Interviewer: Yeah?
330: You hardly ever hear one, but I've heard some call 'em mammy.
Interviewer: Yeah.
Interviewer: Okay um
Interviewer: and together your father and mother would be called your
330: Parents.
Interviewer: Okay.
Interviewer: And your father's father
Interviewer: would be your
330: Grand grandfather.
Interviewer: Okay how is
Interviewer: how did you call him?
330: Granddaddy
Interviewer: Okay.
Interviewer: And his wife would be your
330: Grandmother.
Interviewer: And you'd call her
330: Grandma.
Interviewer: Okay.
Interviewer: Um
Interviewer: this is something on wheels you can put a baby in and it'll lie down
330: Baby buggy
Interviewer: Okay.
Interviewer: Does that have that little hood on it?
330: Mm-hmm.
Interviewer: Okay you put the baby in the buggy then you go out and
330: Carry him out
Interviewer: And what
330: Pushing him in the carriage like a little buggy
Interviewer: What'd you call that? You'd go out and
Interviewer: what the baby? Go out and
330: In a
330: in a in a
330: well it's a carriage like I'd call it.
Interviewer: Mm-hmm
330: What you'd push 'em in, little
330: buggy like
330: have wheels on it you push 'em out
Interviewer: Yeah.
Interviewer: You say you go out and push the baby?
330: Mm-hmm
330: push 'em in it, can't you?
Interviewer: Yeah.
330: Ones I've seen.
Interviewer: You say you ride the baby or
Interviewer: {X}
Interviewer: the baby
330: I
330: I I rode the baby in my
330: in the
330: buggy
330: I reckon you'd call it a carriage or whatever you want.
330: Whatever we called it.
Interviewer: Okay you might say you have a son or a
330: Got a son
Interviewer: and
330: daughter.
Interviewer: Okay or a boy and a
330: A girl.
Interviewer: Okay.
Interviewer: If a woman were gonna have a baby you'd say that she's
330: Expecting.
Interviewer: Okay.
Interviewer: Any other expressions people would use for that?
330: For the baby?
Interviewer: For
Interviewer: if she was gonna have a baby.
330: Well
330: pregnant I guess you'd say
Interviewer: Okay
Interviewer: did they say that when you were growing up?
Interviewer: Did they use that word?
330: Well I
330: I
330: I guess
330: they did, or I never
330: heard any when I was a little fellow, I never did hear nobody talk like that
330: 
Interviewer: 
330: when I grew up.
330: It ain't like that now you see you hear it on the television the
330: somebody say something about that every night
330: {X}
330: you know
330: but I never did hear anything about
330: people
330: woman when she got pregnant
330: was gonna have her baby or something
330: never would know anything about it.
Interviewer: Yeah.
330: {X}
330: But that's what
330: we always called it.
330: Pregnant
330: {X}
330: some of 'em say
330: old people
330: say some about it
330: wives was
330: gonna have a baby or
330: expecting something or other, I
330: {D: rare}
330: might have heard that
330: {D: rare}
Interviewer: Yeah
Interviewer: say if you didn't have a doctor to deliver the baby
Interviewer: this woman that you might send for
Interviewer: be called a