Interviewer: a baby calf makes when it's being weaned?
312: Uh
312: Sheep would bleat.
312: {NW}
Interviewer: Okay.
312: Uh but a calf I don't know. I don't remember what a calf would
Interviewer: Would you say it bawls? Or
312: 
Interviewer: 
312: Bawls.
Interviewer: Okay.
312: Bawls.
Interviewer: What is a gentle noise that a cow makes?
312: I don't know that either.
Interviewer: Well moo any
312: Moo of course.
Interviewer: 
312: 
312: Yes.
312: {C: tape noise}
Interviewer: Okay.
Interviewer: {C: tape noise}
Interviewer: What're some noises that uh horses make?
312: Neigh.
Interviewer: And how about one that's a little gentler? A little quieter?
312: I don't know.
Interviewer: Whinny?
312: Whinny of course yes. Whinny.
Interviewer: Okay. A hen
Interviewer: on a nest of eggs is called a
312: brooding hen.
Interviewer: Okay.
Interviewer: Uh
Interviewer: what is the name of the place where the hens- where all the chickens live?
312: Hen house.
Interviewer: 
312: 
312: Chicken yard.
312: Chicken house.
Interviewer: Another word besides yard or house?
Interviewer: Begins with C.
Interviewer: Chicken c-
312: coop.
Interviewer: Okay.
Interviewer: {NS}
312: Chicken coop we would say.
Interviewer: Alright which- which way do you say?
312: Coop.
Interviewer: Okay.
312: Coop.
312: {NW}
Interviewer: Why did- why did you say coop {C: pronunciation} then?
312: Well I don't know. But
312: {NW}
312: maybe you'd
312: I don't know.
312: Oh you didn't say it.
Interviewer: Mm-mm.
312: But uh
312: coop is what we would say.
Interviewer: 
312: 
312: The name Cooper. We don't say
312: Cooper {C: pronunciation}.
Interviewer: Oh.
312: You see we say Cooper.
Interviewer: Cooper.
312: Yes.
Interviewer: Okay.
Interviewer: When eating a chicken
Interviewer: what do you call the part that you break apart?
Interviewer: The bone that you
Interviewer: pull?
312: Oh uh uh wishbone.
Interviewer: Okay.
Interviewer: Uh
Interviewer: Did you have a special name for the larger piece and the smaller piece?
312: No.
Interviewer: Which piece got the wish?
312: This larger piece got the wish as I remember.
Interviewer: That's what I think too but about half the people
312: 
Interviewer: 
312: I think so.
Interviewer: I get about fifty {X}
312: {NW}
312: {C: tape noise}
Interviewer: What do you call the inside parts of a chicken that you eat? The liver and heart and gizzard
312: 
Interviewer: 
312: the en- uh not e- that's not uh
312: the uh
312: {NW}
312: Uh uh
312: Oh
312: I can't
312: brain's gone on that.
Interviewer: You were saying- you were about to say entrails.
312: Uh entrails would be the
312: that would not be the
Interviewer: 
312: 
312: No.
Interviewer: Have you heard harslet or haslet?
312: No.
Interviewer: 
312: 
Interviewer: How about that
Interviewer: that part of the hog?
Interviewer: Sometimes um you eat it sometimes you stuff sausage in it.
312: Oh uh
312: I know what it's called but I can't think.
Interviewer: Chit-?
312: Well
312: Chit- chitterlings
312: is- is uh part that they eat. I mean that's what's left
312: as I remember when they make lard
312: these little
312: pieces that are in the lard that they drain off are chitterlings as I remember. That's
Interviewer: But that wasn't something you ate.
312: Yes you did. They do eat it.
Interviewer: You
Interviewer: {D: though}.
312: I don't.
Interviewer: Okay.
312: But
312: {NW}
312: no I didn't. But bunch a' people do.
312: {C: tape noise}
Interviewer: What are some uh
Interviewer: When- let's say you're out there on the farm and your- all your cows are way out there in the pasture
312: {NW}
Interviewer: what would you holler at 'em to make 'em come back?
312: {NW}
312: I don't know. {C: laughing}
Interviewer: 
312: 
Interviewer: You have no calls for cows
312: 
Interviewer: 
312: cows. {C: laughing}
312: {NW}
Interviewer: How about to make 'em stand still so they're easier to milk?
312: Uh
Interviewer: I gather you didn't do a whole lot a'
312: 
Interviewer: 
312: do any
Interviewer: 
312: 
312: Though I think I have heard things but I can't remember what they were.
Interviewer: Alright how about calling uh
Interviewer: calves?
312: I- I don't call calves.
312: {NW}
Interviewer: How about when you're- alright when y- you're driving horses
Interviewer: and you wanna tell 'em to go left or right.
Interviewer: Do you remember that?
312: Yee and haw?
312: No that's {C: laughing}
312: {NW}
Interviewer: That might be right {X} yeehaw.
312: {NW}
312: I don't know.
Interviewer: Don't remember?
312: Mm-mm. I didn't call 'em. I just
312: indicated with my
312: blinds
312: as to what I wanted 'em to do.
Interviewer: Okay then you
312: 
Interviewer: 
312: No I didn't call 'em.
Interviewer: {C: tape noise}
312: Get up.
Interviewer: 
312: 
Interviewer: What would you say to stop him?
312: Whoa.
312: {C: tape noise}
Interviewer: Okay now they have contests with this stuff on T-V. How do you call hogs?
312: I don't know. I've heard them.
Interviewer: Have you- have you ever seen a hog calling contest
312: 
Interviewer: 
Interviewer: But you can't think of the sounds they make?
312: No.
Interviewer: Okay.
Interviewer: Sheep? Calling sheep?
312: No.
Interviewer: Calling chickens?
312: 
Interviewer: 
312: Well chickens.
312: Mm.
312: I don't remember.
312: I know there is a
312: something that you do for calling chickens but I can't think
312: what it is.
Interviewer: Say uh you wanna get your horses ready to go somewhere. You say I want to
Interviewer: Or I have to
312: Uh
312: Uh
Interviewer: It means putting the saddle on and
312: 
Interviewer: 
312: 
Interviewer: 
312: Harness them.
Interviewer: Mm-hmm.
Interviewer: {C: tape noise}
Interviewer: Okay uh
Interviewer: {C: tape noise}
Interviewer: You were talking about the lines to the horses before when you were sitting in the
312: 
Interviewer: 
Interviewer: Alright what's the difference between lines and reins?
312: I think the same thing.
Interviewer: Is there any difference whether you're sitting on the horse or sitting in a buggy?
312: Uh.
Interviewer: As to what you'd call 'em?
Interviewer: {NS}
312: Uh reins uh in the buggy.
312: And a bridle is on the horse.
Interviewer: I see. Okay.
Interviewer: When you're riding on the horse
312: 
Interviewer: 
Interviewer: Alright and what do you put your feet into?
312: Stirrups.
312: {C: tape noise}
Interviewer: what do you call the one on the left?
312: I don't know.
Interviewer: Would you call him the lead horse?
312: 
Interviewer: 
Interviewer: Have you ever heard of a lead horse?
312: I've heard of a lead horse. Yes.
Interviewer: Okay.
Interviewer: If something isn't right here at hand you say it's just a little
Interviewer: {C: tape noise}
312: Over there?
312: Around the corner?
312: {NW}
Interviewer: Okay um
Interviewer: It's a well you usually use it with the word little. Say it's a little
Interviewer: wi-?
312: little way.
Interviewer: Okay. Would you say a little way or a little ways
312: A little way or
312: {C: tape noise}
Interviewer: If you've been traveling and you haven't
Interviewer: {C: tape noise}
312: way to go.
Interviewer: Okay.
Interviewer: {C: tape noise}
Interviewer: If something is very common
Interviewer: and you don't have to look for it in a special place
Interviewer: you'd- you would say well you can find that just about
312: {C: tape noise}
Interviewer: Alright.
Interviewer: If somebody slipped on the ice and fell this way you'd say he fell
312: back.
Interviewer: Okay uh
Interviewer: a longer word than that.
Interviewer: {C: tape noise}
312: Forward.
Interviewer: And he fell this way {X}
312: Backward.
Interviewer: 
312: 
Interviewer: 
312: 
Interviewer: Uh
Interviewer: {C: tape noise}
Interviewer: trenches cut by a plow?
Interviewer: In even {X}
312: Furrows.
Interviewer: Okay.
Interviewer: If you have a good yield you say we raised a big
312: crop.
Interviewer: If you got rid of all the brush and trees on the land you'd say you did what to the
312: Cleared the land.
Interviewer: Mm-hmm.
Interviewer: {C: tape noise}
Interviewer: Alright now what do you call the old dry dead grass that is left over on the ground in the spring?
Interviewer: {C: tape noise}
312: Hay.
312: Of straw.
Interviewer: Alright but a what of straw?
312: A rick? Uh uh uh s-
312: {C: tape noise}
Interviewer: 
312: 
Interviewer: called a second cutting?
312: No I n- I haven't. I think- I'm not a farmer though I-
Interviewer: I know.
312: {NW}
Interviewer: 
312: 
312: set uh stec- uh second cutting.
Interviewer: How about a
Interviewer: {D: ladder math or}
Interviewer: 
312: 
Interviewer: Rowan?
312: No.
Interviewer: Okay.
Interviewer: Wheat is tied up into?
312: Shocks.
Interviewer: Alright. Can you think of another word?
Interviewer: There's a hymn.
Interviewer: {C: tape noise}
312: sheaves.
Interviewer: Okay.
Interviewer: Ah now here we have shock. This says
312: Shock is more likely for corn.
Interviewer: Would you put sheaves- would you pile sheaves up into a shock?
312: No.
Interviewer: 
312: 
312: No.
Interviewer: Okay.
Interviewer: S- so sheaf is wheat and shock is corn?
312: Yeah that's right.
Interviewer: Alright
Interviewer: what do you call a big measurement of wheat like this in a basket?
312: I don't know.
Interviewer: You can usually get forty of these to a {X}
312: Bushel.
Interviewer: Mm-hmm.
312: Bushel?
312: {NS}
Interviewer: What do you have to do with oats to separate the grain from the rest of 'em?
Interviewer: The good from the bad?
312: Winnow?
312: {C: tape noise}
312: I don't know.
Interviewer: Alright there's a particular word I want you to say. Um
Interviewer: It's also- you can
Interviewer: when you have a bad child you say you be- you better be careful or I'm gonna
312: Whip you?
312: {NW}
Interviewer: Like whip or spank.
312: Uh
Interviewer: Begins with T-H.
312: I can't- I don't know.
312: {C: tape noise}
Interviewer: Mm.
312: Thrash.
Interviewer: Yes. {C: whispering}
312: Thrash.
312: {NW}
Interviewer: Okay.
Interviewer: {C: tape noise}
Interviewer: Uh
Interviewer: If you're comparing
Interviewer: how tall you are
Interviewer: you and another person are you say
Interviewer: he is not as tall as
312: I am.
Interviewer: Okay.
Interviewer: Comparing how tall you are you might say I'm not as
312: tall
312: as
312: he.
Interviewer: Okay.
Interviewer: {C: tape noise}
Interviewer: Uh
Interviewer: If a man had been running for two miles and then had to stop you might say two miles is
312: enough?
Interviewer: Well he could
Interviewer: You're saying he c- if he could only go two miles you'd say two miles is
312: Mm I don't know.
312: what would you
Interviewer: Well using farthest or furthest
Interviewer: {C: tape noise}
312: Two miles is far enough. Uh
312: I- I don't
Interviewer: Okay that's good enough.
312: {X}
Interviewer: I'm looking for two miles is the farthest
Interviewer: {C: tape noise}
312: Well
Interviewer: 
312: 
312: No. Two miles is the farthest he would go would be more likely what I would say.
Interviewer: Okay.
Interviewer: If something belongs to me you'd say it's
312: yours.
Interviewer: Alright.
Interviewer: If it belongs to both of us you say it's
312: ours.
Interviewer: If it belongs to them it's
312: belongs to them.
Interviewer: No but it's
Interviewer: {C: tape noise}
312: theirs.
Interviewer: Okay. If it belongs to him it's
312: his.
Interviewer: 
312: 
312: it's hers.
Interviewer: Okay.
312: {NW}
312: {C: tape noise}
Interviewer: people at a party might say
Interviewer: If you wanna know about them
Interviewer: and then they had a phrases without saying it
Interviewer: {D: themself}.
312: Uh
Interviewer: Uh
Interviewer: Well you wanna know who had been there
Interviewer: {C: tape noise}
Interviewer: so you say
Interviewer: How would you ask that?
312: Who was at the party?
Interviewer: {X} Would you ever say who all was there?
312: No I don't think I would.
Interviewer: Okay.
Interviewer: Uh
Interviewer: If no one else will look out for them you say they've got to look out for
312: for themselves.
Interviewer: Okay.
Interviewer: And if no one else will do it for 'em you say he'd better just go ahead and do it
312: do it himself.
Interviewer: Okay.
312: {NW}
Interviewer: What is made of flour baked in loaves?
312: Bread.
Interviewer: When it's made to ride with yea- rise with yeast you might call it
312: Uh
312: Uh
312: {C: tape noise}
312: I don't know. Yeast- no.
312: Uh
312: {C: tape noise}
312: I- I can't think at the moment.
Interviewer: Okay.
Interviewer: Uh what are some different kinds of bread?
312: Well there's uh
312: loaf bread
312: uh
312: {C: tape noise}
312: I can't think what you want me to say.
312: {NW}
Interviewer: 
312: 
Interviewer: Alright there- there are two basic kinds of bread however. The kind you make at home
312: and the kind you buy in the store.
Interviewer: Alright. So
312: A loaf.
Interviewer: Home made bread and
312: and uh
Interviewer: If you're gonna describe the kind you buy at the store you'd say it's
312: Loaf of bread.
Interviewer: 
312: 
Interviewer: 
312: 
312: Uh
Interviewer: There are two kinds of bread. The home made bread
Interviewer: and the kind you buy at the store called
312: Not store bought. I wouldn't say that.
Interviewer: 
312: 
312: Uh no I just
312: would buy bread in the store.
312: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: What is baked
Interviewer: what is baked in a large cake made of cornmeal?
312: Corn bread.
Interviewer: Okay.
Interviewer: What- are there more than one kind of corn bread?
312: Yes. There are a number of kinds of corn bread. There's a l- uh
312: uh
312: corn sticks, corn muffins
312: corn pones.
Interviewer: Now what are corn pones?
312: Corn pones were the old fashioned. We don't see those very much but it was corn bread
312: made with just
312: boiling water and lard
312: and salt.
Interviewer: Ah.
312: Nothing else. And you make it in little loaf
312: with your hand and put it in- bake it in the stove and it's perfectly delicious.
Interviewer: Oh is it good?
312: Yes. Very good.
312: You have to have a very hot stove to do it.
312: You see it has to brown on the outside, I mean get
312: real brown on the outside and then it's salted
312: {C: tape noise}
312: And then there is a hoe cake
312: {C: tape noise}
312: which is made of the same kind of cornmeal only
312: flat and on a skillet.
312: {C: tape noise}
312: turned over
312: {X}
312: baked on top of the stove.
312: That's very good too.
312: That's a hoe cake.
Interviewer: A hoe cake. Now does either of these a little bit of onion or green pepper
312: 
Interviewer: 
312: No.
Interviewer: Can you think of what that is?
312: That is a uh I should think uh
312: They're used with fish.
312: Now that's made with fish.
312: Uh
312: hush puppies.
Interviewer: Oh yeah that's right.
312: Mm-hmm.
Interviewer: Okay do you know what a corn dodger is?
312: Well it's- it's the same sort of thing as a corn
312: uh hoe cake I- I imagine. I don't know but I think that's- but we don't call them that.
312: Corn dodgers here.
Interviewer: Okay.
Interviewer: Okay I think we quit here.
Interviewer: It's a good stopping place.
312: 
Interviewer: 
312: 
Interviewer: 
Interviewer: {NW}
Interviewer: {C: tape noise}
312: I wanna get something straightened out before we get started.
Interviewer: 
312: 
312: On my
312: You asked me about the education
312: my families and so forth the other day.
312: Uh you know my grandmother's brothers
312: my grandmother's father I told you was the book man that had the book store and so forth
312: Well he
312: of course made a
312: quite a bit of money back then before the Civil War
312: cuz he furnished libraries for all the
312: {X}
312: in the south
312: and {X}
312: paper.
Interviewer: Mm-hmm. {C: very softly}
312: But- and so he sent his uh oldest son
312: the one up there in that little frame
312: with the little doors
312: was- went into the- he went to the university of Nashville and then he went into the
312: Civil- Civil War into the Confederate Army {C: tape noise}
312: and died there when he was just twenty-one. Then the second son
312: he sent to Yale.
312: and that was in sixty
312: {C: tape noise}
312: four I guess.
312: And he graduated from Yale in sixty-eight.
312: Then the third son
312: was just the- and just before the end of the Civil War my grandfather took him up
312: to try to get a
312: appointment for him into the navy.
312: And they went to Washington just before uh
312: W- Lincoln was assassinated.
312: To see Lincoln because my grandfather knew Johnson
312: who was the vice president you see.
312: And Lincoln couldn't see them that day and they went onto New York
312: and while they went- and were coming back and they
312: while they were in New York Lincoln was assassinated.
312: And so when they came back to Washington
312: that was- my uncle said that was the first official act of Johnson's was to appoint him to the naval academy.
Interviewer: 
312: 
Interviewer: {NW}
312: he graduated in eighteen sixty-eight.
312: Sixty-nine.
312: And uh
312: and retired as a rear admiral in nineteen ten.
312: {C: tape noise}
Interviewer: Oh.
312: 
Interviewer: 
312: 
Interviewer: 
312: Forty- no. Yes that was yes.
312: Then uh
312: my older sister the girls in the family my grandmother all went to the
312: Nashville female academy which was a very famous girls school here.
312: {C: tape noise}
312: And uh
312: {C: tape noise}
312: generation they didn't have any money. You see. All the- well after the war everybody was strapped
312: and they went to the public schools. I went to a private school.
312: And my daughter graduated Vanderbilt university. So that's the
312: story.
Interviewer: {NW}
312: got another thing
312: I found out I remembered what uh
312: cord of wood.
Interviewer: Oh
Interviewer: 
312: 
312: four feet eight by eight feet.
312: If they pile it up and that's the way they
312: they uh
312: {NS}
Interviewer: Wonder if I can find that.
Interviewer: {NS}
Interviewer: A cord.
312: 
Interviewer: 
312: my brain wouldn't work the other day.
312: {X}
312: {NW}
312: And another thing I remembered was games. You know you were asking me about game. The one thing was hopscotch.
Interviewer: 
312: 
312: And skating.
312: {C: tape noise}
Interviewer: 
312: 
312: They had uh in my neighborhood they only had
312: one sidewalk that was concrete
312: uh cement
312: and that- we skated on that. I knew it was
312: {D: just a word that people today}
312: whose house it was by.
312: The rest of 'em are all brick.
Interviewer: 
312: 
312: Well it was
Interviewer: 
312: 
Interviewer: 
312: 
312: No it was rough.
Interviewer: Oh I guess so
Interviewer: {C: tape noise}
312: But they're just two other things that I remember.
Interviewer: Okay thanks.
Interviewer: {C: tape noise}
Interviewer: Uh
Interviewer: Well yesterday we were talking about bread
Interviewer: corn bread
312: 
Interviewer: 
Interviewer: Okay.
Interviewer: What do you call the things that you make up for a batter and you fry 'em and they're big and round?
312: 
Interviewer: 
312: uh batter cakes we call 'em.
Interviewer: Oh did you?
312: Yeah.
Interviewer: Okay.
Interviewer: {C: tape noise}
312: pancakes.
312: They'd- I'd calling them that in later years because they get it from
312: out of
312: {NW}
312: television and books.
Interviewer: Right.
312: But batter cakes is the name for it.
Interviewer: made out of wheat flour?
312: Uh no. Some were made out a' corn.
312: {C: tape noise}
Interviewer: I bet they were.
312: They were. Corn cakes.
312: Corn cakes
Interviewer: Okay.
Interviewer: {C: tape noise}
Interviewer: Alright uh
Interviewer: {NW}
Interviewer: excuse me.
Interviewer: {C: tape noise}
Interviewer: flour you buy it in certain measurements. What are those?
Interviewer: Not ounces but
312: Uh ba- uh uh uh
312: sack? I mean uh
312: {C: tape noise}
Interviewer: A weight.
312: Oh a weight.
Interviewer: I wanna buy two
312: pounds
Interviewer: Okay.
312: of flour.
Interviewer: What do you use to make the bread rise?
312: Oh yeast.
Interviewer: Okay ever heard it called anything else?
312: No.
Interviewer: Okay. {C: whispering}
Interviewer: What do you call uh
Interviewer: {C: tape noise}
Interviewer: the thing that the hen lays?
312: Eggs.
Interviewer: Alright. What's the inside part called?
312: Yolk.
Interviewer: Uh did y- di- have you ever heard the yolk called anything else?
Interviewer: {C: tape noise}
Interviewer: Uh if you were going to
Interviewer: if you'd heated up some water and you crack an egg into it
Interviewer: what kind a' egg is that?
312: Uh
312: {C: tape noise}
312: poached.
Interviewer: Mm-hmm.
Interviewer: Have you heard of that called dropped eggs?
312: No.
Interviewer: Okay.
Interviewer: {C: tape noise}
Interviewer: What is a- what do you call fat salt pork?
Interviewer: {C: tape noise}
312: Oh.
312: {C: tape noise}
312: I can't think. There is a name.
312: {C: tape noise}
Interviewer: Well how about side meat?
Interviewer: {C: tape noise}
312: Well of course I know it we wouldn't
Interviewer: 
312: 
Interviewer: Have you heard that though?
312: No I
312: 
Interviewer: 
312: That's just something that I'm sure that we would never
Interviewer: Okay.
Interviewer: {NW}
Interviewer: How about white meat?
Interviewer: {C: tape noise}
312: No.
Interviewer: {X} ham. Or white bacon.
312: Well it's just- just bacon.
Interviewer: Yeah.
312: Um
Interviewer: {NW}
312: Boiling bacon.
Interviewer: Oh.
312: That's what we'd call
Interviewer: Oh {C: tape noise}
312: boiling bacon. I knew there was a name for it.
Interviewer: Okay.
312: {NW}
Interviewer: Uh what do you call the outside part of bacon?
312: Rind.
312: {C: tape noise}
Interviewer: Ever call it the skin?
Interviewer: {C: tape noise}
Interviewer: cuts up the meat for you?
312: Uh butcher.
Interviewer: Alright. If the meat has been kept too long you might say the meat has done what?
Interviewer: {C: tape noise}
Interviewer: If you kept it be- to beyond the point where you could eat it.
Interviewer: {C: tape noise}
312: It's spoiled.
312: {C: tape noise}
Interviewer: Have you heard of
Interviewer: when you butcher a hog uh
Interviewer: some people make- make something with the meat from its head?
Interviewer: {C: tape noise}
312: I don't know. I'm not familiar- I know- I know there is something but I can't
Interviewer: Have you heard of souse?
312: Yeah souse.
Interviewer: Okay.
312: Yes that's right.
Interviewer: Have you ever heard it called head cheese?
312: No- {X}
312: I've read of it but not- uh that's not a
312: colloquial thing
312: {X}
Interviewer: 
312: 
Interviewer: But they do say souse?
312: Yeah. Souse is something that I know.
Interviewer: {NW}
Interviewer: Have you heard of a dish that's uh prepared by cooking and grinding up hog liver?
312: No.
Interviewer: {C: tape noise}
312: No.
Interviewer: Okay.
Interviewer: How about the juice of um
Interviewer: souse or liver sausage and stirred up with cornmeal?
312: No I don't know that.
Interviewer: Have you heard of scrapple?
312: Uh I've heard of it yes.
312: Never eaten it but I've heard of it.
Interviewer: Okay.
Interviewer: Supposing you keep butter too long outside the refrigerator and it doesn't taste good any more.
Interviewer: How would you describe its condition?
312: Mm.
Interviewer: The butter is
312: Uh spoiled.
312: 
Interviewer: 
312: I- I don't know.
312: {C: tape noise}
Interviewer: Would you ever say it's rancid?
312: Yes. You would. Rancid is right.
Interviewer: Okay.
Interviewer: What do you call thick sour milk that you just keep out?
312: Ah uh uh
312: {C: tape noise}
312: Uh
312: Clabber.
312: {NW}
Interviewer: Okay.
312: {NW}
Interviewer: And what's the cheese that's made from that?
312: Uh uh cottage cheese.
Interviewer: Alright. You ever hear it called anything else?
312: It seems to me that
312: I had some German friends that called it something else and I can't think what it was.
312: Uh
312: Well now I don't- I can't remember but I know that they did
312: make something that they called uh out of that. I- they did it. I used to see 'em
Interviewer: 
312: 
312: Yeah. Smearcase they called it.
Interviewer: Right.
312: Smearcase. See it was these German neighbors of mine. Smearcase. That was what they made and they hung it in a bag
312: and it dripped {C: laughing}
Interviewer: 
312: 
Interviewer: {NW}
312: Smearcase.
Interviewer: Okay thanks. That's good.
Interviewer: {C: tape noise}
Interviewer: Alright what's a dessert that's baked in a deep dish made of apples with a crust on top?
312: Uh
312: apple
312: {C: tape noise}
312: I don't like it.
312: {C: tape noise}
312: {NW}
312: Oh I know what it
312: {C: tape noise}
312: We had it down here in the dining room all the time and I don't eat it.
Interviewer: How does that work? Do you have a choice of eating in the dining room or eating here?
312: No. I- well I can. I mean I have a choice but I've already paid for eating in the dining room.
Interviewer: Three meals a day?
312: Three meals a day.
Interviewer: 
312: 
312: I don't- I don't eat breakfast down there. I have a choice. I eat it here.
Interviewer: Do you have to pay for all the meals?
312: 
Interviewer: 
Interviewer: I see.
Interviewer: But usually you have breakfast up here?
312: Yes I have.
Interviewer: But that's nice to have a kitchenette.
312: Yeah I have a kitchen so
Interviewer: That's
312: 
Interviewer: 
312: Apple dumplings
312: is one thing.
Interviewer: Okay.
Interviewer: Uh how about apple cobbler?
312: Yes. That's another.
Interviewer: Are they the same thing or not?
312: Uh I'm not sure. Uh n- no I think a dumpling is made
312: with dough that's pulled up
312: put the apples in and then pull it up and
Interviewer: Oh
312: you see. It's a round kind of thing.
Interviewer: It looks like a chicken of dumplings.
312: Yes and
312: {C: tape noise}
312: sort of
Interviewer: Oh that's cute.
312: But the- the dough
312: {C: tape noise}
312: squeezed up at the top so that it would
312: hold together.
312: And they- but a uh cobbler I think would be made in a deep dish. Kind of a deep dish pie. That sort of thing.
Interviewer: And how about apple pandowdy?
312: I- that I'm not familiar with. We don't have that here.
Interviewer: Okay. Okay.
Interviewer: What do you call um
Interviewer: a sweet liquid that you might pour over pudding or pie?
312: Syrup?
Interviewer: Okay. How about something that you put on spaghetti?
312: Uh s- uh uh sauce
312: uh
Interviewer: Mm-hmm.
312: 
Interviewer: 
Interviewer: Would you ever call it sauce when you put it on pie?
312: No.
Interviewer: Okay. Well would you call it something else {X}?
Interviewer: Some people put
Interviewer: milk or cream mixed with sugar and nutmeg.
312: Oh that's uh uh
312: that's uh
312: hard sauce.
Interviewer: It's what?
312: Hard sauce.
Interviewer: Why is it called hard?
312: That's- it's hard.
Interviewer: 
312: 
Interviewer: 
312: 
312: Well it's uh sugar and butter
Interviewer: 
312: 
312: and it's stiff.
312: And you put it on these things. It's hard sauce. That's what we call it.
312: {C: tape noise}
312: Mm-hmm. It's butter. It's mostly butter and- and sugar.
Interviewer: And it's used to put on top of pie?
312: Uh-huh.
Interviewer: Oh. Alright.
Interviewer: Uh food that you eat between regular meals you call
312: snack.
Interviewer: Okay.
Interviewer: Mm what do people drink for breakfast?
312: {X}
312: juice?
Interviewer: Alright. The hot stuff.
312: Oh coffee.
Interviewer: Alright.
312: 
Interviewer: 
Interviewer: Oh you don't?
312: 
Interviewer: 
Interviewer: But do some people drink it?
312: Yeah some people do.
312: {NW}
Interviewer: And um how's-
Interviewer: what do you- how do you make coffee?
312: Well uh
312: {C: tape noise}
312: the way you make it now you just use instant coffee.
312: {C: tape noise}
Interviewer: Alright but if you're making
312: If you made- you made it in a drip pot or a percolator.
Interviewer: Okay and what do you
312: 
Interviewer: 
312: for each cup and one for the pot.
Interviewer: That's right yeah.
312: {NW}
Interviewer: 
312: 
Interviewer: And what do you call
Interviewer: the heating up process? What's the word for that? You
Interviewer: {C: tape noise}
312: Boil it.
Interviewer: Alright.
Interviewer: Uh
Interviewer: what do you drink out of?
312: A cup.
Interviewer: Or
312: Glass.
Interviewer: Uh-huh.
Interviewer: Uh what do you drink
Interviewer: if you're just thirsty?
Interviewer: {C: tape noise}
Interviewer: Okay.
Interviewer: You might say the glass of water fell off the sink and
312: broke.
Interviewer: Alright. You might say
Interviewer: {C: tape noise}
312: I didn't spill it.
Interviewer: 
312: 
312: break it.
312: {NW}
Interviewer: Someone else has
312: broken it.
Interviewer: Okay.
312: {NW}
Interviewer: We'll ask another- another question like that.
Interviewer: If I asked you how much did you drink you might say I
312: I drank.
312: {C: tape noise}
Interviewer: Okay.
Interviewer: {C: tape noise}
Interviewer: me well how much have you
Interviewer: {C: tape noise}
Interviewer: When dinner is on the table and the family is standing around waiting to begin
Interviewer: what do you say to them?
Interviewer: {C: tape noise}
312: Sit down.
Interviewer: Okay.
Interviewer: {C: tape noise}
Interviewer: Have you ever heard somebody say draw up?
312: No that's not familiar. No that's not
312: {C: tape noise}
Interviewer: until the potatoes are already passed you just say well
Interviewer: {C: tape noise}
Interviewer: Uh
Interviewer: You would say if um
Interviewer: you want somebody to take some food that's being passed say
312: Would you ha- uh would you have
312: so and so.
Interviewer: Okay.
Interviewer: Uh and what's another way to say uh
Interviewer: {C: tape noise}
Interviewer: {X} just
Interviewer: get some for yourself. What's a nicer way to
312: Help yourself.
Interviewer: Uh-huh.
Interviewer: So you'd say he went ahead and
312: helped himself.
Interviewer: Okay.
312: {NW}
Interviewer: So if he had already
312: helped himself.
Interviewer: Okay.
312: {NW}
Interviewer: Alright what
Interviewer: {C: tape noise}
Interviewer: If you're in a polite uh company and you decide that you don't want to eat something you say
Interviewer: {C: tape noise}
312: care for this.
Interviewer: Alright. Now then if you're among intimate friends
Interviewer: {C: tape noise}
312: {NW}
Interviewer: If food has been cooked and served a second time you say it's been
312: warmed over.
Interviewer: Yeah.
312: {NW}
Interviewer: Alright you put your food in your mouth and then you
Interviewer: {C: tape noise}
312: chew.
Interviewer: Okay.
Interviewer: What do you call a dish made out of boiled Indian meal and some kind of liquid?
Interviewer: Milk or water.
312: Well there is uh
312: {NS}
312: dish called
312: {C: tape noise}
312: It's not something that we use particularly.
312: Mm.
312: {C: tape noise}
312: bread.
312: {C: tape noise}
312: Spoon bread?
312: {C: tape noise}
Interviewer: could be spoon bread. I'm not sure.
312: They do have spoon bread.
Interviewer: What- what is spoon bread?
312: It's made out of meal.
Interviewer: It is?
312: Uh-huh.
312: {C: tape noise}
312: That is a name though that's not familiar to me. Yeah I know that could be.
Interviewer: Is it the same as spoon bread?
312: Uh spoon bread is baked inside the stove. Now I'm not sure whether that's the same
Interviewer: 
312: 
312: No. I don't- I n- uh
312: I'm not familiar with mush.
Interviewer: 
312: 
312: about what it is.
Interviewer: Okay. What do you call peas, beets, okra, corn
312: Vegetables.
Interviewer: Alright. You would- you grow them in a
312: garden.
Interviewer: Mm-hmm.
Interviewer: Uh
Interviewer: {C: tape noise}
Interviewer: Let's see.
Interviewer: What is that particularly southern food that's often served with uh
Interviewer: bacon and eggs? It's made out of ground
Interviewer: {C: tape noise}
312: Oh white- uh uh
312: corn on the cob
Interviewer: No this is for breakfast.
312: Oh breakfast.
Interviewer: It's ground up.
Interviewer: And it's white.
312: Oh oh uh
312: Uh cream of wheat uh something li- uh
Interviewer: 
312: 
Interviewer: 
312: 
312: Made out of wheat?
Interviewer: No it's made out a' corn.
312: Corn.
312: {C: tape noise}
312: I can't
Interviewer: It looks exactly like cream of wheat but it's
Interviewer: not. It's southern.
Interviewer: And nu- I know you eat it- well I imagine you eat it.
312: I can't. Ah I- I don't know. I can't think.
Interviewer: When you- whenever you buy breakfast in a restaurant I- I'm sure this comes with it
Interviewer: whether you order it or not.
312: Oh uh grits?
Interviewer: Yeah.
312: {NW}
312: Oh yes grits. I love grits.
Interviewer: Good ol' grits.
312: 
Interviewer: 
312: {NW}
Interviewer: Okay uh
Interviewer: are there different kinds of grits?
312: Not that I know of.
312: You bake grits. You can bake it and put eggs in it and cheese and
Interviewer: 
312: 
Interviewer: {NW}
312: But uh otherwise I'd just say it was grits.
312: That's all. {C: laughing}
Interviewer: What are- uh
Interviewer: Do you know what h- hominy grits are?
Interviewer: {X}
312: Yes that's- yes.
312: Well hominy
312: I don't know.
312: Hominy is a big
312: {C: tape noise}
312: but it's- it's not ground up.
312: {C: tape noise}
Interviewer: Yeah that's right.
312: It's big.
Interviewer: Okay fine.
Interviewer: What do you call uh
Interviewer: the starchy white vegetable that's grown- uh it's a grain. I'm sorry. A starchy white grain that's grown in Louisiana, Arkansas, Texas?
312: Grain? {C: very softly}
Interviewer: Well it's also staple food of uh China and Japan.
312: Oh rice.
312: {NW}
Interviewer: for some non tax paid alcoholic beverages?
312: Soft drinks?
312: 
Interviewer: 
Interviewer: Yeah.
Interviewer: {C: tape noise}
312: Uh s- beer.
Interviewer: N- n- no.
312: No?
Interviewer: These are ones that ha- they don't pay the taxes on. They make 'em {X} they brew 'em up you know in the mountains.
312: Oh uh c- uh
312: white lightning?
Interviewer: 
312: 
Interviewer: You know any other names for it?
312: Corn liquor.
312: {NW}
Interviewer: Have you ever heard of
Interviewer: {D: sploe}?
312: No.
Interviewer: How about uh
Interviewer: bust head?
312: No.
Interviewer: {NW}
312: 
Interviewer: 
Interviewer: And moonshine?
312: Moonshine yes.
Interviewer: 
312: 
Interviewer: 
312: 
Interviewer: When something's cooking and it makes a good impression on your nostrils you say to someone just
312: Just smell that?
312: {C: tape noise}
Interviewer: Okay. What do you call
Interviewer: You gave me this word before but what do you call the sweet sticky liquid that you put on uh batter {X}
312: Syrup.
Interviewer: Mm-hmm.
Interviewer: Uh
Interviewer: You might say well syrup is
Interviewer: Oh I'm sorry uh
Interviewer: {C: tape noise}
Interviewer: What is the other kind of
Interviewer: of sweet liquid uh
Interviewer: if there's
312: 
Interviewer: 
312: Oh oh
312: Oh uh
312: sorghum
312: Uh molasses.
Interviewer: Yes.
Interviewer: And you might say syrup is thin but molasses
312: is thick.
Interviewer: Mm-hmm.
312: {NW}
Interviewer: Alright then you might say well this isn't imitation maple syrup. It's
312: the real thing.
Interviewer: Or uh a word describing it.
Interviewer: {C: tape noise}
Interviewer: It's gen-
312: Genuine.
Interviewer: Okay.
312: {NW}
312: {C: tape noise}
Interviewer: Sugar is sold
Interviewer: {C: tape noise}
Interviewer: and wholesale it's sold
Interviewer: {C: tape noise}
312: 
Interviewer: 
Interviewer: packaged then it's sold
312: in bulk.
Interviewer: Right.
Interviewer: What do you call the sweet spread
Interviewer: that you make by boiling sugar and the juice out of apples or peaches or strawberry?
Interviewer: {C: tape noise}
Interviewer: You're making some
312: syrup uh
Interviewer: No. We- you're making some for the uh
312: Jelly.
Interviewer: Yeah.
Interviewer: {NW}
Interviewer: Uh what do you have on the table to season food with?
312: Uh salt and pepper.
Interviewer: If there are some apples and a child wants one he says
Interviewer: {C: tape noise}
Interviewer: Uh if somebody asks you who did something you might say well it wasn't these boys. It must a' been one of
312: One of those. One of
Interviewer: 
312: 
312: {NW}
Interviewer: Alright. If you're pointing to a tree
Interviewer: {C: tape noise}
312: Far away.
312: {C: tape noise}
Interviewer: Alright.
Interviewer: {C: tape noise}
Interviewer: He didn't go
Interviewer: {C: tape noise}
Interviewer: He didn't go that way. He went
312: this way.
Interviewer: Alright.
Interviewer: When somebody speaks to you and you don't hear what he says
Interviewer: what do you normally say to make him repeat it?
Interviewer: {C: tape noise}
312: Uh
312: What did you say?
Interviewer: Okay.
Interviewer: Uh
Interviewer: If you had a lot of peach trees you have
Interviewer: {C: tape noise}
312: 
Interviewer: 
Interviewer: {C: tape noise}
312: Orchard.
Interviewer: Thank you. I was talking while you were
Interviewer: Uh
Interviewer: You might ask somebody if it's his orchard. He'll say
Interviewer: No. I'm just a neighbor.
Interviewer: And pointing to someone else he says he's the man
312: who has the orchard.
Interviewer: Alright.
Interviewer: If a man has plenty of money
Interviewer: {C: tape noise}
Interviewer: or a
312: Oh
Interviewer: If a man's rich he doesn't have to worry.
Interviewer: But life is hard on a man
Interviewer: {C: tape noise}
312: Poor. Who is poor.
Interviewer: Yeah.
Interviewer: {NW}
Interviewer: When I was a boy my father was poor.
Interviewer: But next door there was a boy
312: who was rich.
Interviewer: Mm-hmm.
Interviewer: Well- well my father was poor but next door was a boy
312: whose father was rich.
Interviewer: Yes. Thank you.
Interviewer: {NW}
Interviewer: {C: tape noise}
Interviewer: Uh inside a cherry what do you call the part that you don't eat?
312: Pit.
Interviewer: How about inside a peach?
312: That's a pit too.
Interviewer: Okay.
Interviewer: Uh what kind of peach
312: A stone.
Interviewer: Alright. {X}
Interviewer: Which has which?
Interviewer: {C: tape noise}
312: Well a cherry stone I believe and a peach pit.
Interviewer: Okay. Is that what you would say?
312: Yes I
312: {X}
312: {C: tape noise}
Interviewer: Uh what kind of
Interviewer: {C: tape noise}
Interviewer: What kind of peach is it uh
Interviewer: What do you call a kind of peach where the flesh of the fruit is tight against the stone?
312: That's a cling stone
Interviewer: 
312: 
Interviewer: And how about the kind a'
312: That's a uh uh uh
312: Uh
312: Oh I know {X} {C: whispering}
312: Uh
312: Oh dear {C: laughing}
Interviewer: It's alright.
Interviewer: {C: tape noise}
312: Uh
312: cling stone and
312: Oh dear that's so familiar.
312: Give me a clue.
Interviewer: Well there's several names for it.
312: 
Interviewer: 
312: {C: tape noise}
312: I know it.
312: {C: tape noise}
312: Cling and
312: {C: tape noise}
312: Oh dear {C: laughing}
312: My brain's gone again.
312: {C: tape noise}
Interviewer: Okay would you- have you ever heard of a clear seed
Interviewer: {C: tape noise}
Interviewer: Free stone?
312: Free stone is the word.
Interviewer: Alright.
312: That's the one I know.
Interviewer: Alright uh
Interviewer: After you've eaten an apple
Interviewer: the part that's left is the
312: core
Interviewer: When you cut up apples or sometimes peaches and dry them you're making
312: Uh
312: dried fruit.
Interviewer: Have you ever heard 'em called snitz?
312: No.
Interviewer: Okay.
Interviewer: What are the kind of nuts you pull up out a' the ground and roast?
312: Oh peanuts.
Interviewer: Any other names?
312: Goobers.
312: {NW}
Interviewer: Anything else?
312: No that's all I know. {C: laughing}
Interviewer: Have you ever heard 'em called ground peas?
312: No.
Interviewer: {X}
312: No.
Interviewer: Okay.
Interviewer: What
Interviewer: is another
Interviewer: Name some other kinds of nuts for me.
312: Pecans
312: walnuts
312: almonds
Interviewer: Okay that's fine.
Interviewer: {NW}
Interviewer: Uh
Interviewer: Well here it says the two kinds of nuts usually used in how do you say pralines? Or
312: Pralines I say.
Interviewer: {C: tape noise}
Interviewer: I knew they use pecans but what else do they use?
312: Well they can use an- you can use pralines or
312: {C: tape noise}
Interviewer: 
312: 
Interviewer: 
312: 
Interviewer: What are English walnuts?
312: English walnuts are the ones that
312: uh have a
312: uh
312: you see them at
312: Christmas time all the time
312: {X}
312: white
312: uh
312: light color
312: uh shell
312: {C: tape noise}
Interviewer: 
312: 
312: Yes.
312: And they are not as heavy a shell. You can crack 'em with a- with a nut.
312: With a cracker.
312: Nut cracker.
312: Uh th- they're the ones that you- the English walnut I mean the American walnut you'd have to crack with a hammer.
312: They're too thick and hard
Interviewer: 
312: 
312: cra- nut cracker.
312: These are that you see in the stores all the time
312: 
Interviewer: 
312: color.
312: 
Interviewer: 
312: They're English walnuts.
Interviewer: Alright what do you call a kind of fruit
Interviewer: {C: tape noise}
Interviewer: but it's with a thick skin like a lemon?
Interviewer: It's a citrus fruit.
312: A tangerine? Or
Interviewer: Just like a tangerine.
Interviewer: Same color.
312: Uh
312: I don't know.
Interviewer: Well what color is a tangerine?
312: It's a orange
Interviewer: 
312: 
312: Oh co- oh that's
312: what you just oh now I was thinking of something
312: unusual
Interviewer: 
312: 
Interviewer: From now on I'm just gonna ask what color is a tangerine.
312: 
Interviewer: 
Interviewer: Easy to
312: It's unusual. I was thinking of something unusual.
Interviewer: 
312: 
Interviewer: {NW}
312: Orange is very usual.
Interviewer: Okay if there's a bowl of oranges standing somewhere
Interviewer: standing somewhere and one day you go to get one and there aren't any left you say
Interviewer: the oranges are
312: Are- are gone.
Interviewer: Okay.
Interviewer: Uh
Interviewer: What do you call the little red vegetables that they
Interviewer: they're roots.
Interviewer: And they're kind of peppery. They're kind of hot.
Interviewer: They're red on the outside and white on the inside.
312: {NW}
312: Peppers?
312: No?
Interviewer: No they're uh
312: Red on the outside and white on the inside.
Interviewer: They're- you cut 'em up and use 'em in salads sometimes.
Interviewer: Not- you don't use a whole lot of 'em.
Interviewer: Cause they're kinda hot.
312: I don't know. I can't think.
Interviewer: {NW} They begin with R.
Interviewer: {C: tape noise}
312: Hmm.
312: {C: tape noise}
Interviewer: Let- let me think.
Interviewer: {C: tape noise}
Interviewer: When they're cut into a salad they're usually little slices about this big.
Interviewer: And they're white with a red- the red skin.
Interviewer: And they're hot.
Interviewer: Okay radishes?
312: Oh of course.
312: {NW}
312: {X}
312: I use 'em all the time.
Interviewer: Do you?
312: Yes. {C: laughing}
Interviewer: Okay would you say it
312: Radish.
Interviewer: 
312: 
Interviewer: 
312: 
Interviewer: Alright what do you call the round red things that grow on leafy plants staked up in the garden?
312: Tomatoes.
Interviewer: Mm-hmm. What do you call
312: We always well I call them
312: tomatoes {C: pronunciation}.
312: I have
312: trained myself to say tomatoes. I was trai- I was raised up to say
312: tomatoes {C: pronunciation}
Interviewer: You were?
312: I was.
Interviewer: {NW}
312: 
Interviewer: 
312: {X}
312: I think this uncle that was in the navy
312: is the one that started {C: tape noise}
312: us all and said we must say
312: tomato [C: pronunciation}
Interviewer: 
312: 
312: And then- but I have had to get out of it because nobody does.
Interviewer: 
312: 
312: Say tomatoes now.
312: {NW}
Interviewer: Alright what do you call uh
Interviewer: the little ones?
312: 
Interviewer: 
312: I don't uh uh
312: I've got some in the refrigerator right now.
312: Um cherry tomatoes.
Interviewer: Have you ever heard those called tommy toes?
312: No.
312: Well I've heard of tommy toes but I never heard 'em- in reference to
312: I've heard tommy toes as sort of a fun
312: {C: tape noise} name for a tomato.
Interviewer: 
312: 
312: Not those. No.
Interviewer: Okay.
Interviewer: {C: tape noise}
Interviewer: Tommy toes.
Interviewer: Alright uh along with a steak you might have a baked
312: potato.
Interviewer: He didn't tell you to say
Interviewer: potato {C: pronunciation}
Interviewer: too did you?
312: 
Interviewer: 
312: {NW}
Interviewer: {C: tape noise}
312: Well there are new potatoes
312: and uh
312: Idaho potatoes
Interviewer: {C: tape noise}
312: And I don't- let's white pota- I don't know what else. That would be the only ones that I could think of.
Interviewer: Alright, what about the ones that are yellow?
312: Yellow.
Interviewer: Mm-hmm or orange.
312: I don't know any like that
312: 
Interviewer: 
Interviewer: No these are not
Interviewer: they're related to potatoes. They're
Interviewer: yellow-ish
312: Oh uh
312: You're not talking about carrots?
312: {C: tape noise}
Interviewer: Sweet potatoes?
312: Oh sweet potatoes. Of course.
312: {C: tape noise}
Interviewer: What's the other word for those?
Interviewer: {C: tape noise}
Interviewer: Mm-hmm.
Interviewer: {C: tape noise}
312: I think there is a difference but I'm not
312: I don't know exactly
312: 
Interviewer: 
312: No.
Interviewer: Mm-hmm. Me neither.
312: {NW}
Interviewer: What do you call something with a strong odor? When you cut it it makes your eyes water.
312: Oh onion.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: What about the little uh
Interviewer: fresh onions that you eat the stalks?
312: Uh
312: scallions and uh
312: {X}
312: um
312: spring onions we call those little ones when they come up early in the
312: {C: tape noise}
Interviewer: Okay.
Interviewer: What do you call the vegetable- it's kind of
Interviewer: kinda- it's green. It's kinda slimy and they use it in New Orleans all the time
Interviewer: to make gumbo and stuff.
312: Oh okra. I love that.
Interviewer: {NW}
Interviewer: Okay. How do you make it? Do you fry it or
312: I- I- no I just boil it.
Interviewer: Boiled? Really?
312: Yes I love it.
Interviewer: Alright if you leave an apple or a plum around it will dry up and
312: And uh
312: spoil.
Interviewer: Well what does it do? What does the skin do? It gets
Interviewer: {C: tape noise}
Interviewer: Begins with sh
Interviewer: {C: tape noise}
312: Shrink?
312: No?
Interviewer: It's like
Interviewer: {C: tape noise}
312: Yes. {C: laughing}
Interviewer: What is the
Interviewer: the kind of vegetable- it's not lettuce but it comes in a big
Interviewer: {C: tape noise}
Interviewer: pot by hand
Interviewer: {C: tape noise}
Interviewer: do what to them?
312: Um shell 'em.
Interviewer: Mm-hmm.
Interviewer: Alright what do you call the large uh
Interviewer: yellowish or green
Interviewer: {C: tape noise}
Interviewer: beans?
312: Butter beans
312: lima beans {C: tape noise}
312: We call 'em white beans.
312: And uh
312: white string beans. I mean you wouldn't um
312: or string beans. They're the same thing.
Interviewer: Okay. And butter beans
Interviewer: {C: tape noise}
Interviewer: Okay.
Interviewer: What k- what do you call the kind of beans that you eat pod and all?
Interviewer: {C: tape noise}
312: 
Interviewer: 
312: I don't eat that kind.
Interviewer: And they're cut up.
312: No I don't know that.
Interviewer: Green beans?
312: {X}
312: Oh of course
312: {NW}
Interviewer: Snap beans?
312: Snap beans.
Interviewer: 
312: 
Interviewer: 
312: 
312: Snap beans of course.
Interviewer: Okay.
Interviewer: Uh
Interviewer: {C: tape noise}
Interviewer: and cook them up and make a mess of
312: turnip greens.
Interviewer: Okay.
312: {NW}
Interviewer: Do you use any other kind of greens besides
312: 
Interviewer: 
312: 
Interviewer: 
312: and uh
312: kale I love
312: {C: tape noise}
312: spinach.
312: {C: tape noise}
Interviewer: What else is there?
Interviewer: {C: tape noise}
Interviewer: Do you know what poke salad is?
Interviewer: {C: tape noise}
312: Uh y- uh yes.
Interviewer: What is it?
312: I don't- I'm not sure. I've- I've never eaten it.
312: But the
312: the country people get it and they call it poke sallet.
312: Sallet.
Interviewer: Sallet?
312: {NW}
312: {C: tape noise}
Interviewer: If you have two bunches of lettuce or cabbage you say you have two
Interviewer: {C: tape noise}
312: heads.
312: {C: tape noise}
Interviewer: {X} Have you ever used heads to talk about children?
Interviewer: Like she's got three heads?
Interviewer: {C: tape noise}
312: Mm-mm.
Interviewer: Okay.
Interviewer: Uh do you ever use the word passel?
312: Mm-mm.
Interviewer: Like a whole passel of kids?
312: I've heard that but I wouldn't use it.
Interviewer: What exactly does passel mean to you?
312: Well it means uh uh uh
312: whole have- uh family. They had a lot of children. They'd have a passel of children. But that would- that is uh
312: something that
312: country people or negroes would
312: {C: tape noise} use or colored
312: It wouldn't be used by
312: the best families.
Interviewer: I see. Okay.
Interviewer: Uh what do you call uh the outside of an ear of corn?
312: The uh
312: the uh
312: shuck.
Interviewer: Mm-hmm.
Interviewer: Uh and what do you call the
Interviewer: the- the little top of the corn stalk?
312: The tassel.
Interviewer: Yeah.
Interviewer: And what is the kind of corn that you eat on the cob?
312: White corn. We do.
312: And all the- all
312: all the yellow
312: uh
312: sweet corn.
Interviewer: 
312: 
312: Yeah that's it.
Interviewer: Alright uh
Interviewer: {C: tape noise}
Interviewer: other kinds of corn besides the ones you eat
Interviewer: {C: tape noise}
312: corn that they use for the cattle.
Interviewer: Oh yeah.
312: That kind.
312: And that's uh
312: the white corn is that
312: bu- but you eat it when it's very new and fresh and
312: and tender and then the calves have it
312: later when it gets hard.
Interviewer: 
312: 
Interviewer: Is that why it's sometimes called mutton corn?
312: I never heard it.
Interviewer: You haven't heard that?
312: No.
Interviewer: Have you heard of green corn?
Interviewer: {C: tape noise}
312: Well
312: no
Interviewer: Because that would just be unripe.
312: Green corn would be I suppose corn that was very
312: tender and new and
312: {C: tape noise} would
312: be for eating.
312: As far as I know.
312: I don't know.
312: {C: tape noise}
Interviewer: Uh what do you call the stringy stuff that you have to pull out of the corn?
312: Uh uh
312: {C: tape noise}
312: Silk.
Interviewer: Mm-hmm.
Interviewer: What do you call the large round fruit that you make a jack o' lantern out of at Halloween?
312: Pumpkin.
Interviewer: Mm-hmm.
Interviewer: What do you call the kind a' small yellow
Interviewer: {X}
Interviewer: vegetable?
312: A squash.
Interviewer: Uh is there a name
Interviewer: {C: tape noise}
Interviewer: Alright.
Interviewer: What kinds of melons are there?
Interviewer: {C: tape noise}
312: Watermelon
312: {C: tape noise}
312: mush
312: musk melons
312: {C: tape noise}
312: and uh
312: {C: tape noise}
312: One of these big round uh
312: {C: tape noise}
312: I can't think
312: {X}
312: I don't like those
312: {C: tape noise}
312: light colored
312: {C: tape noise}
Interviewer: 
312: 
312: Honeydew. Yes.
Interviewer: What is a musk melon?
312: {C: tape noise}
312: It's like a cantaloupe only I don't think it's as good as a cantaloupe.
312: {C: tape noise}
Interviewer: same color?
312: Yes.
312: {C: tape noise}
Interviewer: What do you call the little thing
Interviewer: {C: tape noise}
Interviewer: shaped like an umbrella.
Interviewer: {C: tape noise}
Interviewer: {X}
312: Oh mushroom.
312: {C: tape noise}
Interviewer: The poisonous ones.
312: Oh.
312: toadstool {C: phone ringing}
312: {NS}
312: {X}
312: Yeah.
312: Well I'll come back
312: {X}
312: in a little while.
312: Thank you.
312: Thank you so much.
312: {NS}
312: {C: tape noise}
Interviewer: Okay uh
Interviewer: If a man
Interviewer: {C: tape noise}
Interviewer: he couldn't eat that piece of meat because he couldn't
312: swallow.
Interviewer: What?
312: Swallow the meat.
Interviewer: Or uh
312: {X}
312: {C: tape noise}
Interviewer: Well he couldn't eat that piece a' meat because he couldn't
Interviewer: swallow it.
312: Swallow it.
Interviewer: 
312: 
312: {NW}
Interviewer: Uh
Interviewer: What do you- what are the
Interviewer: {C: tape noise}
312: Cigarettes.
312: {NS}
312: cigars.
Interviewer: Right.
312: Pipe.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Uh
Interviewer: {C: tape noise}
Interviewer: When I ask you if you can do something
Interviewer: and you know that you're not able to do it I- I'll say
Interviewer: Can you? And you say
312: 
Interviewer: 
312: I cannot.
Interviewer: Or
Interviewer: That's a little formal isn't it?
312: {NW}
312: I will not.
Interviewer: Or- or just can't?
312: I just can't.
Interviewer: Okay.
Interviewer: Uh
Interviewer: {C: tape noise}
Interviewer: {NS}
Interviewer: {C: tape noise}
Interviewer: A boy got a whipping.
Interviewer: You might say I bet he did something
Interviewer: {C: tape noise}
Interviewer: If you wanna refuse to do something in a very strong way you say no matter how many times you ask me to do that I
312: I will not do it.
Interviewer: Or shorter?
312: I will- I won't.
Interviewer: Okay.
312: {NW}
312: {C: tape noise}
Interviewer: Uh suggesting the possibility of being able to do something you say
Interviewer: I'm not sure but I
312: will try.
312: Oh
Interviewer: 
312: 
Interviewer: I want you to say it a different
Interviewer: way. {C: laughing}
312: I'm not sure.
312: {C: tape noise}
Interviewer: But I might
312: I might
312: {C: tape noise}
312: do it.
312: I might
312: {C: tape noise}
Interviewer: You need another word in there.
312: {NW}
Interviewer: You say well I'm not sure but I might
312: try.
Interviewer: Mm would you say I mi- but I might could do it?
312: No I wouldn't say that.
Interviewer: But I might be able to do it.
312: I might be able to do it.
Interviewer: Okay.
312: I would say that.
Interviewer: Okay.
Interviewer: What do you call the kind of bird that can see in the dark?
312: Oh a owl.
Interviewer: Mm-hmm. And what're- what's the kind with the really high pitched voice?
312: Oh a hoot owl.
Interviewer: No he's got the low voice I think.
312: Oh.
Interviewer: This is one that has a
Interviewer: an obnoxious voice
Interviewer: {X}
312: Uh
Interviewer: {X}
Interviewer: shrill.
312: Hoot owl and a
312: {C: tape noise}
312: Mm I don't know. I can't think of it.
Interviewer: Screech owl?
312: Screech owl of course.
Interviewer: Okay. Okay.
Interviewer: What do you call a kind of bird that drills holes in trees?
312: Uh
312: woodpecker.
Interviewer: Mm-hmm.
Interviewer: Ever heard of 'em called anything else?
312: Red headed wood pecker.
Interviewer: Okay.
312: {NW}
Interviewer: What about a black and white animal with a powerful smell?
312: Oh that's a skunk.
Interviewer: Ever heard 'em called a
Interviewer: {X}
Interviewer: cat?
312: Oh yes.
312: Or
312: {D: sashay}
312: kitten.
312: {NW}
Interviewer: Is that something your family used to call 'em?
312: Well that's what I've heard.
312: Always all my life {C: laughing}
312: I've heard 'em called
312: {D: sashay}
312: kittens.
Interviewer: That's real cute.
312: {NW}
Interviewer: What is a general term
Interviewer: for animals that you just don't want around?
Interviewer: {C: tape noise}
Interviewer: I'm gonna get a gun and get rid of those
Interviewer: {C: tape noise}
312: Oh I can't think.
312: I know but it just doesn't come to me.
Interviewer: Alright. Varmints?
312: Varmints. Yes that's a good word for it.
Interviewer: Okay.
Interviewer: {C: tape noise}
Interviewer: little
312: 
Interviewer: 
Interviewer: Mm-hmm.
Interviewer: Are there
Interviewer: are there- are there different
Interviewer: {C: tape noise}
312: ground squirrel and a flying squirrel.
Interviewer: Mm-hmm.
Interviewer: {C: tape noise}
Interviewer: Have you ever heard of a squirrel called a boomer?
312: Mm-mm.
Interviewer: Or a mountain boomer?
312: No.
Interviewer: Alright.
Interviewer: Uh
Interviewer: {NW}
Interviewer: What do you call the little
Interviewer: animal that's sort of like a squirrel but it doesn't climb trees?
312: Oh it's a
312: {C: tape noise}
312: pest.
312: They are uh
312: {NW}
312: got little stripes down the back.
Interviewer: Mm-hmm.
312: Uh
Interviewer: {NW}
312: We had- they were pests when I
312: {C: tape noise}
312: Uh
312: {C: tape noise}
312: {X}
312: brain's gone again.
312: Uh
312: {NW}
312: {NW}
312: {D: dear}
Interviewer: Chipmunk?
312: Chipmunk. Of course.
Interviewer: Okay.
Interviewer: 
312: 
Interviewer: Uh
Interviewer: {C: tape noise}
312: Well there's trout and
312: uh catfish
312: {C: tape noise}
312: and uh
312: I think there's some called brim. I'm not familiar with fish. I don't fish.
312: 
Interviewer: 
Interviewer: {NW}
312: But I'm- that's about all as far as I can go on that.
Interviewer: Alright.
Interviewer: What do you call the little uh
Interviewer: seawater thing that
Interviewer: {C: tape noise}
312: Uh
312: oysters.
312: {C: tape noise}
312: Frog.
312: {C: tape noise}
312: Uh
312: toad.
Interviewer: Okay. Ever heard 'em called
Interviewer: {C: tape noise}
312: Oh yeah. Bullfrog.
Interviewer: Alright.
Interviewer: {C: tape noise}
Interviewer: Uh
Interviewer: {C: tape noise}
Interviewer: Can you think of other kinds of frogs? The little tiny ones that
312: Little tree frogs and uh
312: {X}
312: there's something else.
312: {NW}
312: I can't think
312: {X}
Interviewer: Peepers?
312: I think I have heard of peepers.
Interviewer: Or
312: I'm not quite familiar with those.
Interviewer: Spring frog?
312: No.
312: {C: tape noise}
Interviewer: Have you ever heard of
Interviewer: {X}
Interviewer: try this. Pickering's
Interviewer: {X}
Interviewer: 
312: 
312: {C: tape noise}
Interviewer: Okay.
Interviewer: What do you call the little thing- you don't fish but the little things you dig out a' the ground to go fishing
312: Uh worms.
Interviewer: Uh-huh.
Interviewer: Are there different kinds of worms?
312: Well I'm
312: {C: tape noise}
312: and uh
312: uh
312: {C: tape noise}
Interviewer: What is the hard shelled thing that pulls in
Interviewer: {C: tape noise}
312: Oh uh uh turtle.
312: {C: tape noise}
312: Uh uh
312: {C: tape noise}
312: porpoise.
312: {C: tape noise}
312: Uh
312: {NW}
Interviewer: That's close.
312: {NW}
312: No it's uh uh uh
312: tort- tor-
312: tortoise.
Interviewer: Right.
312: {NW}
Interviewer: Have you ever heard 'em called a terrapin?
312: Yes.
312: I have. Terrapin is another name for them.
Interviewer: Okay.
Interviewer: Have you ever heard
Interviewer: uh
Interviewer: a turtle that
Interviewer: that burrows into the ground. Have you ever heard 'em called a gopher?
312: No.
312: {C: tape noise}
Interviewer: What do you call the little thing that you find in a creek when you turn over a rock?
312: Um
Interviewer: It swims backwards
Interviewer: {C: tape noise}
312: Oh I know. Crab?
Interviewer: It's like a crab but it's not quite- it's longer.
Interviewer: {C: tape noise}
Interviewer: It's got kind of a long tail.
Interviewer: {C: tape noise}
312: I don't know.
312: {C: tape noise}
Interviewer: Crawfish or
312: 
312: 
Interviewer: say that?
312: I'd say crawfish.
Interviewer: Okay.
Interviewer: {C: tape noise}
Interviewer: small fan
Interviewer: {C: tape noise}
Interviewer: sea animals that you eat in a cocktail or fried?
312: Oh shrimp.
Interviewer: Okay.
Interviewer: Uh
Interviewer: {C: tape noise}
Interviewer: If you were gonna say uh
Interviewer: How would you say I have a dozen
312: shrimp.
Interviewer: Okay.
Interviewer: What do you call the insect that uh
Interviewer: like a butterfly but it flies around at night near light?
312: Uh
312: Uh m- moth.
Interviewer: Mm-hmm.
Interviewer: And uh
Interviewer: {C: tape noise}
312: 
Interviewer: 
312: clothes moths.
Interviewer: Alright.
Interviewer: Are there any other kinds of moth?
Interviewer: That you can think of?
312: I don't know. Can't think of any of 'em.
312: {C: tape noise}
Interviewer: Alright. What about the insect that flies around at night with a- and he lights up?
Interviewer: {C: tape noise}
312: Oh light- well I would call 'em a lightning bug.
312: That's what we always
Interviewer: 
312: 
312: Fireflies is another name. But the lightning bug is what is
312: {NW}
312: really what as a child that's what we called them.
Interviewer: Okay then that's what
312: 
Interviewer: 
Interviewer: Well he was
Interviewer: {D: a doctor}.
312: {NW}
312: He came another part a' the country.
Interviewer: True.
312: {NW}
312: {C: tape noise}
Interviewer: Okay uh uh where did your husband come from?
312: He came- he was born in Canada and lived in New York most of his life.
312: {C: tape noise}
Interviewer: Okay and {X}
312: born in
312: Halifax Nova Scotia.
Interviewer: Halifax?
312: Mm-hmm.
Interviewer: And his religion was presbyterian too? Or
312: Well he was a baptist but he became a presbyterian when he married me.
Interviewer: Oh how nice.
312: {NW}
312: His father was a baptist minister.
312: 
Interviewer: 
Interviewer: And he um
Interviewer: you say he got his M-D from Columbia right?
312: No
312: Well he was not an M-D. He was a P-H-D.
Interviewer: Oh I'm sorry.
312: He- he taught in the medical school though for many years but he was a P-H-D from Vanderbilt.
312: He got his- he taught in Columbia before he came to Nashville
312: at Columbia.
312: But he uh
312: got his
312: degree- first degree at
312: university of Connecticut
312: and then his second degree at the university of Massachusetts.
Interviewer: Oh.
312: And then got his P-H-D in- at Vanderbilt.
Interviewer: Well what's his connection with Columbia then? He just
Interviewer: {C: tape noise}
312: 
Interviewer: 
312: Yes. Just before.
Interviewer: And what- what was his P-H-D in?
312: Uh bacteriology.
Interviewer: I see.
312: That was his subject.
312: Bacteriology.
312: {C: tape noise}
312: used to be
312: {X}
312: {D: P-H-}
312: before they had to be a- M-Ds because they were very scarce. Bacteriologists and immunologists were scarce.
312: He always said scarce
312: {X}
Interviewer: {NW}
312: And so he was uh
312: he was a P-H-D in it.
Interviewer: Okay.
Interviewer: {C: tape noise}
312: But he did teach in the medical school for twenty-eight years.
Interviewer: Twenty-eight years.
312: Mm-hmm.
Interviewer: Okay. {C: whispering}
Interviewer: Uh what do you call an insect that has a long body
Interviewer: {C: tape noise}
Interviewer: two pairs of shiny wings
Interviewer: {C: tape noise}
Interviewer: it's about
Interviewer: {C: tape noise}
Interviewer: long thin body.
Interviewer: Looks like a needle.
312: Oh dear.
Interviewer: They usually hover around uh damp places.
Interviewer: {C: tape noise}
312: Oh uh uh
312: {C: tape noise}
Interviewer: They look uh
Interviewer: {NS}
Interviewer: {C: tape noise}
312: {NW}
Interviewer: {X}
Interviewer: Oh well.
Interviewer: They're about this long
Interviewer: and they've got
Interviewer: 
312: 
312: Uh no- uh
312: Oh I know what they are. I can't think
312: uh
312: what they're called.
312: {C: tape noise}
312: Uh
312: {NS}
312: I don't know. I can't remember the name of it but I know what you're talking about.
Interviewer: Dragonfly?
312: Dragon- dragonflies. Yes.
Interviewer: Have you ever heard people call them snake
Interviewer: {X}
312: No.
312: No.
312: {C: tape noise}
Interviewer: Some people think that um when you find a dragonfly it's
Interviewer: flying around somewhere that there's a snake nearby.
312: 
Interviewer: 
312: No I didn't hear- I haven't heard that.
Interviewer: Okay.
Interviewer: {C: tape noise}
Interviewer: What are the different kinds of insects that sting?
312: Well there's mosquitoes.
312: {C: tape noise}
Interviewer: Those yeah.
312: They're the most
312: {C: tape noise}
312: They- well they just- you get those
312: {C: tape noise}
312: They're very small.
312: {C: tape noise}
312: Mosquitoes.
Interviewer: Well there's a whole group that you haven't touched yet. They make honey?
312: Oh bees and- and wasps.
Interviewer: And?
Interviewer: {NS}
Interviewer: What are the-
Interviewer: {C: tape noise}
Interviewer: they're the kind that's really nasty. They
Interviewer: {X}
312: 
Interviewer: 
Interviewer: I'm sorry?
312: Hornets?
312: {C: tape noise}
Interviewer: And one more kind. It's
Interviewer: {C: tape noise}
Interviewer: same color as a bee only it's long and thin.
Interviewer: And it's really worse than a bee. It- its nest is in the ground.
312: Well hornets nests in the
Interviewer: 
312: 
Interviewer: But this one's yellow and black.
312: Uh
312: {C: tape noise}
Interviewer: Okay.
Interviewer: {C: tape noise}
Interviewer: green ones that hop around?
Interviewer: {C: tape noise}
Interviewer: Some are green and some are brown.
Interviewer: {C: tape noise}
Interviewer: Well they hop in the grass.
Interviewer: {C: tape noise}
312: Oh oh oh uh I know what you're talking about.
312: Uh
312: {C: tape noise}
312: Uh
312: {C: tape noise}