Interviewer: {NS}
Interviewer: Just experiment a little bit with this machine and see if the volume is alright.
166: That's one street go over we lived she lived after that and my daughter
166: {NS}
166: and her husband was raised up together
Interviewer: 
166: 
166: {NS}
166: {D: for you go on some}
166: {NS}
Interviewer: Sure well I don't want to keep
Interviewer: 
166: 
166: it was liable to come
166: {NS}
166: he's liable to come tomorrow and if he does
166: {NS}
Interviewer: yes
166: I cuz I fixed my suitcases up yesterday but
166: {NS}
166: mowing my grass yesterday all day
Interviewer: {NW}
166: wash to washing clothes.
166: {NW}
Interviewer: Alright well now first let me get your
Interviewer: {NS}
Interviewer: full name Mrs
Interviewer: {B}
Interviewer: {NS}
166: um
166: {NS}
166: {D: did you want}
166: {B}
166: mrs
166: {B}
Interviewer: Well uh mrs both I guess.
Interviewer: {NS}
Interviewer: Uh and uh and you were born when?
Interviewer: {NS}
166: Eight eighteen ninety-two.
166: {NS}
Interviewer: Eighteen and ninety-two that's real fine and what date and today is
Interviewer: {B}
Interviewer: {NS}
Interviewer: {B}
Interviewer: {D: well I so- say}
Interviewer: Happy birthday I guess this might be an unusual thing you could be doing on the date of your
Interviewer: {NS}
Interviewer: eighty-second birthday.
Interviewer: {NS}
Interviewer: And so that makes you uh
Interviewer: {NS}
Interviewer: eighty-two.
Interviewer: {NS}
166: {NW}
Interviewer: And um
Interviewer: {NS}
Interviewer: uh where were you born?
166: {B}
166: in Macon.
166: {NS}
Interviewer: Right and uh
Interviewer: {NS}
Interviewer: Your your parents though had lived here before and then had moved
Interviewer: {NS}
166: That and
166: my father lived up at Ellaville and my mother lived down here at Leslie.
Interviewer: Okay and uh lets see now how far is Ellaville from here approx-
166: It's fifteen miles from
166: 
Interviewer: 
Interviewer: And uh
Interviewer: {NS}
Interviewer: alrighty.
166: And I I imagine it's about that far down to
166: Leslie I don't I'm not sure about
Interviewer: 
166: 
166: fifteen miles it's probably I go up there lots I used to live between Americus and
Interviewer: I see
166: Americus and Ellaville
Interviewer: 
166: 
166: {NS}
166: I have a doctor who lived up there.
Interviewer: Oh I see
Interviewer: 
166: 
Interviewer: What a what a
Interviewer: occupation was your father a farmer or?
Interviewer: {NS}
166: Yeah he did farm some but he run a meat market a long time.
Interviewer: I see and where was that?
Interviewer: {NS}
166: Leslie.
Interviewer: I see.
166: That's where he died down there at Leslie.
Interviewer: uh-huh
Interviewer: {NW}
Interviewer: Was he born there?
Interviewer: {NS}
166: Borned up of Ellaville
Interviewer: uh-huh
166: And I don't know how long he's been dead about seventy years I think
Interviewer: Seventy?
Interviewer: {NS}
Interviewer: Well he
166: He he died
166: {NS}
166: he I was twelve years old when he died.
Interviewer: I see.
166: That makes about seventy don't it.
Interviewer: It surely does.
Interviewer: {NS}
Interviewer: And what was your um
Interviewer: {NS}
Interviewer: your mother's maiden name what was her full name?
Interviewer: {NS}
166: {D: ellen}
166: {B}
166: {NS}
166: {B}
Interviewer: Yes ma'am and your uh
Interviewer: {NS}
Interviewer: your father's full name.
Interviewer: {B}
Interviewer: {NS}
Interviewer: {B}
Interviewer: {NS}
Interviewer: and uh
Interviewer: {NS}
Interviewer: Where uh her parents from uh
Interviewer: {NS}
Interviewer: around here too?
166: Yes they was all from around here.
166: {NS}
Interviewer: Okay
Interviewer: {NS}
166: When that war was going on
166: {NS}
166: my granddaddy was in it.
166: {NS}
Interviewer: 
166: 
166: both sides uh-huh
166: {NS}
Interviewer: Is that right?
Interviewer: {NS}
166: {D: One my grandma pa}
166: {B}
166: he had one of his legs
166: {NS}
166: cut off.
166: {NS}
166: And I don't know what happened to my gran
166: {B}
166: He was in bad shape terrible
166: {NS}
166: he didn't come out of it.
166: {NS}
Interviewer: Yes
166: In them days when they got out from there they had to go
166: {NS}
166: in the woods and let the family bring them clothes to get the lice off.
166: {NS}
166: change and get lices full of lice.
Interviewer: 
166: 
166: I don't have
166: {NS}
Interviewer: Yes sir well do you remember your grandparents?
Interviewer: {NS}
166: mm-hmm
166: {NS}
Interviewer: How long
166: Grandmother used to stay with us a whole lot and I don't know my granddaddy
Interviewer: yes
166: But I remember my grandma
166: cuz she lived longer.
Interviewer: Yes ma'am
Interviewer: {NS}
Interviewer: Okay and um uh where did uh
Interviewer: {NS}
Interviewer: Where did you go to school and how long did you go to school mrs
Interviewer: {B}
166: Well
166: {NS}
166: I didn't never finish school cause Papa died when I was twelve years old and I had to work in the field.
Interviewer: I see
166: So I didn't get to finish my education but I went to Leslie.
Interviewer: mm-hmm well about how many years uh
Interviewer: {NS}
Interviewer: off and on were you there or were you just uh
166: I was there the whole time.
Interviewer: mm-hmm
166: School was going on.
166: {NS}
166: You know in them days you can't tell.
Interviewer: 
166: 
166: have no grades or nothing you just went and
Interviewer: Right.
166: go as far as you could and have to quit so I
166: {NW}
166: if they had a grade I imagine I went through the eighth grade.
Interviewer: 
166: 
166: have no grades.
Interviewer: Right.
166: {X}
Interviewer: Well you started probably when you were about six years old?
Interviewer: {NS}
166: Yeah
Interviewer: mm-kay
Interviewer: {NS}
Interviewer: And then went on till you were about twelve years old.
Interviewer: {NS}
Interviewer: Okay
Interviewer: {NW}
Interviewer: and uh
Interviewer: {NS}
Interviewer: What about your uh your parents do you remember how much they went to school?
Interviewer: {NS}
166: They didn't go much either one of them cause them days you didn't go to school
166: 
Interviewer: 
Interviewer: work that's right on the farm particular
Interviewer: 
166: 
166: {NS}
166: Both of 'em was on the farm too.
Interviewer: Right
Interviewer: {NS}
Interviewer: okay
Interviewer: {NS}
Interviewer: And uh your grandparents then on both sides were farmers?
166: mm-hmm
166: {NS}
Interviewer: Okay
Interviewer: {NW}
Interviewer: And do you know uh
Interviewer: {NS}
Interviewer: Where their like did they come from another state way on back your family your fathers family your mothers family do you know uh?
Interviewer: {NS}
Interviewer: 
166: 
166: never did find that out the first I knew of them was when
166: {NS}
166: Mama and Papa
166: {NS}
166: was married you know
Interviewer: Yes
166: And that's been so long to
Interviewer: Sure.
Interviewer: {NS}
166: {NW}
166: But I I
166: {NS}
166: believe they stayed on the farm
Interviewer: 
166: 
166: night they come from and come over here it might have been all they did.
Interviewer: Okay well I want to ask you uh
Interviewer: {NS}
Interviewer: and where when you all
Interviewer: as a child what house do you remember best uh
Interviewer: {NW}
Interviewer: uh if you all moved from Macon back here did you grow up in the same house?
166: No uh-uh we moved back.
166: mm-hmm
166: {NS}
166: We lived in Leslie and there- there's just old wooden houses.
Interviewer: Do you remember the house in Leslie?
166: mm-hmm
Interviewer: Well how about telling me about one I want to draw a kind of a sketch of it do you remember what you can kind of
Interviewer: 
166: 
166: four rooms.
Interviewer: Okay just like a square then?
166: mm-hmm
Interviewer: Like this and there'd be a one here and one here just like that did it have a hall?
Interviewer: {NS}
166: No it didn't have no hall.
Interviewer: Okay what about out front did it have a
Interviewer: {NS}
Interviewer: porch?
166: Porch uh-huh
Interviewer: Okay
Interviewer: {NS}
Interviewer: Like that?
166: uh-huh
166: {NS}
Interviewer: What about on the back?
Interviewer: {NS}
166: Nothing on the back you know then they didn't put them on the back like they do now.
Interviewer: Okay and was it up high were there steps up to it?
Interviewer: {NS}
166: mm-hmm
166: {NS}
Interviewer: Uh what two or three do you remember was it real high?
166: I don't remember you take seventy years
Interviewer: 
166: 
166: {NS}
166: We moved now after Papa died we moved
166: back right smart
Interviewer: 
166: 
166: {NS}
166: Worked in the field.
Interviewer: Yes ma'am
Interviewer: {NS}
Interviewer: What uh um
Interviewer: {NS}
Interviewer: And all sorts of things in the field?
166: yeah
166: {NS}
Interviewer: Cotton and uh
166: Corn peanuts
166: {NS}
166: Things like that.
Interviewer: 
166: 
166: you didn't get about twenty-five
166: {NS}
166: cents a hundred
166: {NS}
166: pecan
166: {NS}
166: not over forty no way.
166: {NS}
Interviewer: How much did you average maybe working in a day when you worked like that?
Interviewer: {NS}
166: It wasn't much.
166: 
Interviewer: 
166: It'd run about forty and fifty cents a day then.
Interviewer: Imagine that.
166: Imagine that but it's true.
Interviewer: And people would work for that or
166: 
Interviewer: 
Interviewer: Alright tell-
166: That's what you paid for picking cotton was anywhere from twenty-five to forty cent
166: and I could pick about two hundred a day.
166: {NS}
166: But uh
166: {NS}
166: when that
166: {NS}
166: when it was
166: {NS}
166: damp or anything like that it would end up heavy but when it was
166: {NS}
166: dried out you couldn't get nothing much
Interviewer: mm-hmm
166: seed done dried out.
Interviewer: Honestly
Interviewer: {NW}
Interviewer: Did you have uh how many brothers and sisters I know you have one sister here.
166: Yeah I had uh
166: {NS}
166: two brothers and three sisters
166: {NS}
Interviewer: And do they uh others of them near hear are uh
Interviewer: {NS}
166: No they're all dead.
166: {NS}
Interviewer: 
166: 
166: got one brother up here about Buena Vista
Interviewer: 
166: 
166: the only one.
Interviewer: Well were you the youngest or in the middle?
166: I was the oldest that's why it's always so hard on me.
Interviewer: Yeah?
Interviewer: {NS}
166: And I
166: {NS}
166: had a brother next to me
166: {NS}
166: then sisters next
166: {NS}
Interviewer: And what's your sister's name?
Interviewer: {NS}
Interviewer: {B}
Interviewer: {NS}
166: So um
166: {NS}
166: there's five of us you know two boys and three girls.
166: {NS}
166: But my brother my brother's dead.
166: {NS}
166: {NW}
166: Baby brother and baby sister
166: {NS}
166: both of them are younger than we were.
Interviewer: Yes
166: they all both of them dead.
166: {NS}
Interviewer: I see
166: Both died of the cancer.
Interviewer: mm that's terrible.
Interviewer: {NS}
Interviewer: Uh which rooms were which in this house now was this the kitchen one of these
166: That was a
166: {NS}
166: bedroom up there
166: {NS}
166: and the kitchen was over here.
Interviewer: Okay
Interviewer: {NS}
166: And I guess the rest of them was bedrooms they didn't have no living rooms then.
166: {NS}
Interviewer: Okay
Interviewer: bedrooms.
Interviewer: {NW}
Interviewer: Uh did you use one of them more to sit in than the others do you remember?
166: No you know they didn't have them then.
166: {NS}
166: Just sit in the bedroom.
166: {NS}
Interviewer: Yes well which one did you sit in the front one here?
166: mm-mm
Interviewer: Or this one?
166: mm
Interviewer: Okay and uh you had what furniture in there mrs
Interviewer: {B}
166: Just old furniture old time-y furniture and anybody'd be glad to get such as that.
166: {NW} {C: laughs}
Interviewer: Antique now wouldn't it be?
166: Just old furniture.
Interviewer: Yes but like uh
166: 
Interviewer: 
Interviewer: a iron bed.
Interviewer: {NS}
Interviewer: And uh
Interviewer: {NS}
Interviewer: Uh Dressers or or where
166: You'd have a dresser
166: with it.
Interviewer: uh-huh and uh what other places to keep uh the clothes?
Interviewer: {NS}
Interviewer: Was there?
166: Closets had closets then all around.
Interviewer: Right were they built in or across the
Interviewer: 
166: 
Interviewer: Uh on the wall side like this or across the corner?
Interviewer: {NS}
166: Just like that one in yonder in mine.
166: {NS}
Interviewer: Just straight in like that?
Interviewer: {NS}
Interviewer: And you call that a closet any other furniture besides a dresser that you kept clothes in do you remember?
Interviewer: {NS}
166: Nothing but that.
166: {NS}
166: Trunks we used trunks then more than anything else.
Interviewer: Right.
Interviewer: {NS}
Interviewer: 
166: 
166: trunk in here now.
166: {NS}
166: I don't know how old that trunk is
166: my husband had it when he married and we done got the handles off of it but I won't do away with it.
Interviewer: Sure
166: He lived to be eight-
166: {NS}
166: eighty my husband lived to be eighty
166: {NS}
166: Seventy-nine I believe
Interviewer: Yes ma'am
166: No it wasn't it
166: {NS}
166: I'm wrong
166: {NS}
166: I'm eighty-two and he was
166: {NS}
166: He lived to be eighty-nine.
166: I got that right
166: 
Interviewer: 
Interviewer: fine and what other furniture did you have in here to sit on?
Interviewer: {NS}
166: Just straight chairs.
Interviewer: Straight made out of?
Interviewer: {NS}
166: There's home made ones you know they made 'em then.
Interviewer: Out of wood?
166: Yeah and they lasted too.
Interviewer: With that uh what kind of bottom?
Interviewer: {NS}
166: Oh I don't know what you call it thing but anyway it's made out of um
166: {NS}
166: what is the name of that stuff?
166: {NS}
Interviewer: Cane?
166: Cane that's what it was.
Interviewer: I've seen those I seen something looks like they're made out of string sometimes too
Interviewer: {NS}
Interviewer: you know kind of laced around.
Interviewer: {NS}
Interviewer: Okay
Interviewer: {NS}
Interviewer: And uh this didn't there were not another floor just four rooms there's nothing upstairs here?
166: No no upstairs.
Interviewer: Okay
Interviewer: {NW}
Interviewer: and uh if you call even though this was a bedroom did you refer to it to distinguish it from this room
Interviewer: {NW}
Interviewer: or this one back here as the as the place where you sat what how did you say go into the
Interviewer: {NS}
Interviewer: what did you call that uh separated from this on the front bedroom
166: They're separated
166: Yeah if this was the front.
Interviewer: uh-huh but you
Interviewer: 
166: 
166: that was the front.
Interviewer: mm-kay did you call that the front bedroom or uh
Interviewer: {NW}
Interviewer: uh you didn't say a living
Interviewer: 
166: 
166: tell you the truth we didn't have no living rooms.
Interviewer: Right
166: The beds was in all the rooms
166: 
Interviewer: 
166: have them for the children
Interviewer: 
Interviewer: 
166: They just bedrooms that's what I call them.
Interviewer: 
166: 
166: have chairs and anyone that want to sit down would sit
166: 
Interviewer: 
Interviewer: and uh you didn't have uh
Interviewer: {NS}
Interviewer: Uh anything like this piece of furniture then in there?
Interviewer: {NS}
166: I lived in Leslie 'til I was
166: {NS}
166: married I married when I was eighteen.
166: {NS}
Interviewer: I see
166: Then I moved up here
166: {NS}
166: we he my husband lived up here both.
166: {NS}
166: Between here and uh
166: {NS}
166: between here and Shiloh out there.
Interviewer: I see.
166: And so I been a member of Shiloh church fifty-two years.
Interviewer: And what denomination is that Mrs.
Interviewer: 
166: 
Interviewer: I see.
166: But when I moved up here
166: {NS}
166: put my letter in down here at central baptist.
Interviewer: And your husband was a baptist too?
166: Yeah he was
166: 
Interviewer: 
166: He was member of the same church out yonder
166: {X}
Interviewer: Did you all grow up together?
166: uh-uh
Interviewer: 
166: 
166: met
166: {NS}
166: at a party.
Interviewer: Is that right?
166: mm-hmm
Interviewer: Well hmm
Interviewer: okay I need to how was this house heated?
Interviewer: {NS}
166: Fireplace
166: {NS}
166: that's what we call fireplace and that's what they called them then your fireplace and
166: {NW}
166: Cut your wood
166: {NW}
Interviewer: Burn wood
166: get that splinters
166: {NS}
Interviewer: Uh yeah what?
Interviewer: {NS}
166: Splinters starters you know what
166: 
Interviewer: 
Interviewer: right.
Interviewer: {NS}
166: And to starts a fire as well.
166: {NS}
Interviewer: And what did you pour on it did you pour something on it?
166: Uh-uh that's what we use was splinters and you put spl- and light the splinters and
166: {NW}
166: put that there and put you some dry wood on top of it.
Interviewer: right
166: and
166: {NS}
166: and then oak wood.
Interviewer: mm-hmm
166: and so that oak wood was really good too.
166: That's what we used to iron by.
Interviewer: How many fireplaces did you have in say
Interviewer: 
166: 
Interviewer: 
166: 
Interviewer: One in the
166: one out in the middle
166: {NS}
Interviewer: Oh like here and then over here?
166: mm-hmm
Interviewer: Okay and what
Interviewer: {NS}
Interviewer: was it that went out the top to take the smoke out?
Interviewer: {NS}
166: Wasn't nothing the smoke just went on up through.
Interviewer: Uh but was it what did you call that like
166: 
Interviewer: 
Interviewer: Okay
Interviewer: {NS}
Interviewer: And uh what do you call this or what did you used to
Interviewer: 
166: 
166: {D: hearth}
Interviewer: 
166: 
166: {NS}
166: 
Interviewer: 
166: we called it then I don't know what to call it now and fireplace too
166: 
Interviewer: 
Interviewer: {NS}
Interviewer: And what about something that's uh stuck back in there that you laid the wood across?
Interviewer: {NS}
166: What was them things?
166: {NS}
166: It was iron.
166: {NS}
Interviewer: Iron.
166: Uh-huh with handles up this way to hold the wood back there's iron this way and then up this way.
Interviewer: yes.
166: I done forgot what you call that.
Interviewer: Uh and did you hear call any of these things maybe a
Interviewer: {NS}
Interviewer: uh and iron dog iron fire iron
166: Dog iron I reckon I
166: fire iron neither one I don't that's what it was for to put your wood on
166: {NS}
166: to keep it from being flat on
166: {NS}
166: rolling out.
Interviewer: Do you remember hearing it called fire dog ever?
Interviewer: {NS}
166: That might've been it.
166: {NS}
166: It's something like that I can't tell you exactly you know that's been
166: {NW}
166: seventy
166: {NS}
166: been eighty years
166: no seventy years.
Interviewer: Seventy years more than yes ma'am
Interviewer: and this piece up here you call the?
Interviewer: {NS}
166: {D: something}
166: {NS}
166: Mantel.
Interviewer: Okay and do you remember any old words for that
Interviewer: {NS}
Interviewer: besides that?
166: the mantel.
Interviewer: {D: mandola}
Interviewer: {NS}
166: Then I don't know what to call them now I still call them
166: 
Interviewer: 
Interviewer: That's probably what they're still called.
Interviewer: {NS}
Interviewer: Okay and what about a big piece of wood that you put in the back to keep the biggest log in there?
166: That'd be oak wood.
Interviewer: uh-huh
Interviewer: and did you call it um
Interviewer: {NS}
Interviewer: uh
Interviewer: {NS}
Interviewer: uh a
Interviewer: {NS}
Interviewer: back log or anything like that you just said it's a big?
Interviewer: {NS}
166: We used to just call it oak wood that's what you made the fire w-
Interviewer: 
166: 
166: we used to call it oak wood.
Interviewer: 
166: 
166: so you know when green
166: 
Interviewer: 
Interviewer: And uh what did you call a piece of it when you bring in bring in some
Interviewer: {NS}
166: 
Interviewer: 
166: I don't know what to
166: 
Interviewer: 
Interviewer: some logs?
Interviewer: {NS}
166: All I know we just called it
166: {NS}
166: wood
Interviewer: 
166: 
Interviewer: okay
166: Go get some wood and put it on the fire that's what they used to say.
166: {NS}
Interviewer: alright
Interviewer: {NW}
Interviewer: and uh
Interviewer: {NS}
Interviewer: what about that uh
Interviewer: {NS}
Interviewer: black stuff that forms in the chimney what do you
Interviewer: 
166: 
Interviewer: {NS}
Interviewer: 
166: 
166: it comes from the wood.
Interviewer: Right and if it sticks on the side of it
166: mm-hmm it's on the sides and back too.
Interviewer: Yes
166: I used to whitewash
166: {NS}
166: right in the edges there you know and over the
166: {NS}
166: the top of it then
166: {NS}
166: the back'd be plum black.
Interviewer: okay and they uh
Interviewer: {NS}
Interviewer: If you'd uh
Interviewer: the children we playing around it got some of it on you'd say oh look you've got what on you?
Interviewer: {NS}
166: Just playing around it?
Interviewer: Yes 'm and then if they got their hands in there and got that black stuff on them you'd say they got?
166: You just get nasty.
Interviewer: Right you're
Interviewer: 
166: 
Interviewer: {NS}
Interviewer: uh did you call that soot?
Interviewer: 
166: 
166: smut we used to call it smut.
Interviewer: Smut okay
166: I don't know what to call it now now I'm telling you the old word.
Interviewer: Yes ma'am well tell me both of 'em then any that you remember or you
Interviewer: 
166: 
166: smut.
Interviewer: Yes ma'am okay
Interviewer: {NW}
Interviewer: And uh let's talk about the furniture in this room for a minute then you tell me you didn't have a
Interviewer: this piece of furniture in the old house what do you call this now?
Interviewer: {NS}
166: I call it a settee.
Interviewer: Okay
Interviewer: {NW}
Interviewer: And uh
166: And that's a coffee table.
Interviewer: Yes 'm and you call that a?
166: That goes with this a chair.
Interviewer: Yes ma'am
Interviewer: {NW}
Interviewer: And uh what about in the uh
Interviewer: bedroom what furniture do you have in the bedroom now?
166: Two beds and dresser and
166: {NS}
Interviewer: What about
166: Washtand they used to call 'em washtand you know.
Interviewer: right
166: That's what I
Interviewer: and you had a big bowl and pitcher?
166: Yeah a long time ago we did and my daughter that died got that.
166: {NS}
166: I moved
166: {NS}
Interviewer: yeah
166: I gave it to her and I guess her husband still got it he's married again I don't know whether he's got it or not.
Interviewer: mm-hmm
Interviewer: What about a piece of furniture that's just a series of drawers
Interviewer: stacked up do you have something like that?
Interviewer: {NS}
Interviewer: Not with a a dresser has a mirror over it
Interviewer: 
166: 
Interviewer: What about one that doesn't have a mirror over it it's ju-
166: Chest of drawers.
Interviewer: Yes ma'am and uh
Interviewer: {NS}
Interviewer: they uh
Interviewer: {NS}
Interviewer: all of the
Interviewer: {NS}
Interviewer: the things in the house the chairs or tables or beds you call that what?
166: Rocking chairs are cuz rocking and the other would be straight chairs
Interviewer: Yes ma'am and uh if you say if someone is going to buy things to put in their house you say well they're going to buy a lot of new?
Interviewer: {NS}
166: Furniture.
Interviewer: Okay and uh
Interviewer: {NS}
Interviewer: uh do you remember any uh
Interviewer: {NS}
Interviewer: any piece of furniture if
Interviewer: uh maybe it had now but maybe they used to have that was not built in like a closet
Interviewer: but something that was a loose piece that could be moved around like a piece of furniture to put clothes
166: Wardrobes
Interviewer: 
166: 
166: make 'em you know just out of wood.
Interviewer: 
166: 
166: take 'em and roll 'em have 'em put rollers under
Interviewer: Yes 'm.
Interviewer: {NS}
166: roll 'em.
Interviewer: Okay and if a house had a sort of uh
Interviewer: {NS}
Interviewer: a little space right up under the roof where you could maybe store things?
166: I have a it in there
166: {X}
166: {NS}
166: my room in there now.
Interviewer: What do you call that?
Interviewer: {NS}
166: Chairs chairs where you put things
166: {NS}
Interviewer: Yes
Interviewer: {NW}
166: This room here that has a chairs too.
Interviewer: Okay and what about is there a place which you can pull down in the ceiling and go up above?
166: Yeah right in there.
Interviewer: What do you call that space up there?
Interviewer: {NS}
166: What do you ca-
166: {NS}
166: Upstairs.
166: {NS}
Interviewer: Okay
Interviewer: 
166: 
166: {NS}
166: That's where you go in you know if anything happens up there
Interviewer: 
166: 
166: {X}
166: {NW}
166: Now what do you call that?
Interviewer: Uh is it attic I heard the word attic
Interviewer: 
166: 
166: be attic.
Interviewer: Okay.
Interviewer: {NS}
166: Go right in here
Interviewer: 
166: 
166: working on my house when I moved here
166: {NS}
166: that's where they went up and down.
Interviewer: Right or a loft
Interviewer: {NS}
Interviewer: 
166: 
166: be called a loft.
Interviewer: Yes but you don't remember one word more than another
166: uh-uh
Interviewer: Okay and the place where you cook is the?
Interviewer: {NS}
166: Kitchen.
166: {NS}
Interviewer: And what about a little room off the kitchen where you might store canned goods or extra
Interviewer: 
166: 
166: there's pantry it's in the kitchen.
Interviewer: Okay
Interviewer: {NW}
Interviewer: and what would you call old
Interviewer: {NS}
Interviewer: maybe worthless furniture implements maybe just things that you
Interviewer: {NS}
Interviewer: uh might
Interviewer: {NS}
Interviewer: throw out or want to get rid of you'd say I'm going to get rid of all this
Interviewer: {NS}
166: Something you doesn't want
166: thr- {C: laughs}
Interviewer: Yes 'm mm-hmm
166: You just want to get rid of
166: 
Interviewer: 
Interviewer: Junk or
Interviewer: 
166: 
Interviewer: 
166: 
166: rid of some of this junk.
166: {NS}
166: And that's what me and my sisters been doing getting up
166: different things and throwing them
166: 
Interviewer: 
166: got some stuff to throw away there
166: 
Interviewer: 
Interviewer: a big job isn't it.
Interviewer: {NW}
Interviewer: Okay well what about an a little old or room somewhere where you keep things that you don't really use but you're reluctant to throw
Interviewer: 
166: 
166: have that.
166: {NS}
Interviewer: Well do you know know what I'm talking about?
Interviewer: {NS}
Interviewer: You mean just maybe the back of a room
Interviewer: 
166: 
Interviewer: what would that be called?
166: That'd used to be called a utility room wasn't it?
Interviewer: Okay or maybe just a junk
Interviewer: 
166: 
166: junk room.
Interviewer: Okay
166: I have one back here but
166: {NS}
166: one of my tubs in this other room back there
Interviewer: 
166: 
166: she had a tub and I
166: {NS}
166: mine's around here and I have a shower.
166: {NS}
Interviewer: Okay
Interviewer: {NW}
Interviewer: and what do you say talking about the daily house work you say every morning a woman has to?
Interviewer: {NW}
166: Make up the beds and cook breakfast and wash dishes and then go to
166: starting about the lunch
Interviewer: {C: sigh laugh thing}
Interviewer: Okay and when you talking about all the things you do to make the house neat you say well
Interviewer: {NW}
Interviewer: I did this yesterday but the place is dirty and I'm gonna have to?
Interviewer: {NS}
166: I used to could say it when I had children but now nobody help
166: 
Interviewer: 
Interviewer: {NS}
Interviewer: But do you say to uh
Interviewer: to clean up or tidy up or ready up what
Interviewer: 
166: 
166: 'em up that's it
Interviewer: 
166: 
166: say now.
Interviewer: Okay
Interviewer: {NW}
Interviewer: a long time ago your mother might have said well it's time to
Interviewer: {NS}
166: Get an order
166: {NS}
166: um
166: {NS}
166: mop
166: mm
166: What do you call them things you put your soaps in?
166: {NS}
166: That's what we used to scrub with scrub the floors
166: 
Interviewer: 
166: didn't have no such as this then.
Interviewer: 
166: 
166: old
166: {NS}
166: floor
166: {NS}
166: and nothing on it.
166: {NS}
Interviewer: Would
166: Well then you didn't know what it was had something on it
Interviewer: right no carpet
166: but um
166: {NS}
166: {X}
166: {NS}
166: that's what it is.
166: {NS}
166: Wet it good put your soap and water
166: {D: butter we used to use butter as}
166: {NS}
Interviewer: 
166: 
166: take a mop
166: {NS}
166: {NW}
166: {X}
166: get in there and
166: {NS}
166: do just the way you
166: {X}
Interviewer: yes
166: then you get some water and broom and rise it
166: then you get a cloth and wipe it up
Interviewer: After you wash it you get some other water and do what?
Interviewer: {NS}
166: rinse it
Interviewer: mm-hmm
Interviewer: {NS}
Interviewer: Okay it made the boards real white didn't it when it was washed that way was that the
Interviewer: 
166: 
166: know there's half that then because you
166: 
Interviewer: 
Interviewer: No dust like rugs {X}
Interviewer: {NW}
Interviewer: Okay and uh but before you mop you might take something and
Interviewer: {NS}
166: You sleep it out
Interviewer: With what what do you use?
Interviewer: {NS}
166: Broom just broom
Interviewer: Okay
166: then you put your what your
166: {NS}
166: scrub with you put it in the water
166: {NS}
Interviewer: yes
166: likes
166: {NS}
166: {D: poly-X}
166: and things like that you put it in the water and
166: {NS}
166: put it all over the floor and take your mop and go over that.
166: {NS}
166: That's the way we used to do old times now but now
166: {NS}
166: I could just go over
166: {NS}
166: with a mop now and and just
166: {NS}
166: in the kitchen and
166: {NS}
166: the bathroom and this little hall here and here I have to vacuum.
Interviewer: Yes
Interviewer: {NS}
Interviewer: okay and w-
Interviewer: {NS}
Interviewer: usually on mondays women would say they had to do
Interviewer: 
166: 
166: wash day.
Interviewer: Okay and on tuesday?
Interviewer: {NS}
166: Tuesday is ironing day.
166: {NS}
166: When you wasn't in the fields when you was in the fields you didn't
166: {NW}
166: you had to wash whenever you could.
Interviewer: Yes
Interviewer: {NS}
Interviewer: 
166: 
166: rain to wash
Interviewer: {NW} {C: laughs}
Interviewer: You had water.
166: and stay in the fields stay in the fields and work.
166: {NS}
166: And you take a rainy day to wash you had to wash outdoors.
Interviewer: Yes
Interviewer: {NS}
Interviewer: 
166: 
166: wet I mean to go go and pick old cotton and things like
166: 
Interviewer: 
166: {NS}
166: you do your washing that morning and then go to the field that evening.
Interviewer: If it cleared up?
166: mm-hmm
Interviewer: Is that the way you say that
Interviewer: 
166: 
Interviewer: {NW}
Interviewer: Okay and if you go from the first floor of a house up to the second floor you have to go up the
Interviewer: {NS}
166: Stairs.
Interviewer: mm-hmm you say stairs rather than stair way or
Interviewer: {NS}
166: I haven't got a stairway here never have had
166: 
Interviewer: 
Interviewer: {NW}
Interviewer: and uh
Interviewer: {NS}
166: When I was living out in the country that time
166: I had a big old six room house and a hall and a big wide porch
166: {NS}
166: front and a big wide one in the back screened in I lived up there at Shiloh.
166: {NS}
166: Do you have you ever been by Shiloh?
Interviewer: No ma'am
Interviewer: {NS}
166: It's right uh se- first second house on the other side of
166: {NS}
166: on the other side of Shiloh.
166: {NS}
166: We lived there for
166: fifty
166: {NS}
166: two years.
Interviewer: I see and you moved here then when uh
166: I sold out sold out the farm
166: {NS}
166: timber land and everything.
Interviewer: Yes
166: moved here
166: {NS}
166: I couldn't stay out there by myself and
166: I couldn't see about the timber you get somebody else to
166: {NW}
166: sell your timber
166: by the
166: {NS}
166: load
166: {NS}
166: they is liable to take a load off and sell it and you wouldn't never know about it so I just couldn't see about it.
Interviewer: Sure.
166: I didn't get what I really ought to have got out of it but I got rid of it.
166: {NS}
Interviewer: Well did you have any other do you remember any other words for a porch to distinguish if it was on the front or the back or screened?
Interviewer: {NS}
Interviewer: Or what about one that was up on the the up above this on uh you remember anything like that a porch up maybe on the second floor?
Interviewer: {NS}
166: I know my
166: {NS}
166: daughter and them got them a kind in Denver Colorado that's where my baby go to live.
Interviewer: mm-hmm
166: They got 'em up stairs yeah but I don't know what to call them.
Interviewer: Maybe just another porch have you ever heard
Interviewer: 
166: 
166: porch I meant imagine up over there.
Interviewer: Yes
Interviewer: {NW}
Interviewer: okay
Interviewer: and if the door is
Interviewer: {NW}
Interviewer: open and it's getting clo- getting cold you might tell someone go over and?
Interviewer: {NS}
166: Shut the door.
166: {NW}
Interviewer: And what do you call the those boards on the outside of this house uh you know the
Interviewer: {NS}
Interviewer: ones that are
Interviewer: {NS}
Interviewer: you know s- stacked up to make the wall
Interviewer: {NS}
Interviewer: like wooden houses are made out of
Interviewer: {NS}
Interviewer: say it's not a brick house it's made of?
Interviewer: {NS}
166: Wood.
Interviewer: uh-huh and do you call the boards anything weather weather boa-
166: Weather boarding uh-huh
166: {NS}
166: okay
166: That's what you call that.
Interviewer: Weather board rather than flatboard or siding?
Interviewer: {NS}
166: Some of it's siding you have to use that siding in a lot of places
166: 
Interviewer: 
Interviewer: that's that when it's uh
Interviewer: {NS}
Interviewer: uh made composition.
Interviewer: {NW}
Interviewer: Okay
Interviewer: {NS}
Interviewer: and uh
Interviewer: {NS}
Interviewer: If you were were trying to repair something
Interviewer: {NS}
Interviewer: with a hammer you would
Interviewer: {NS}
Interviewer: say
Interviewer: {NW}
Interviewer: well I've gotta get a hammer and a nail and do what?
Interviewer: {NS}
166: Nail it in whatever you
166: had to was tore up and you had to fix back.
Interviewer: Okay and if you were going downtown uh and you were going to be the person that uh
Interviewer: {NS}
Interviewer: doing the
Interviewer: {NS}
Interviewer: the thing behind the wheel you'd say well I am going to
Interviewer: {NS}
166: 
Interviewer: 
166: drive though.
Interviewer: Okay but if uh
Interviewer: {NW}
Interviewer: {NS}
Interviewer: if someone else did it uh took you downtown you'd say well yesterday she?
Interviewer: {NS}
166: Went to town.
Interviewer: Yes and and if you want to say she went in her car she?
Interviewer: {NS}
166: I never did learn how to drive I sold my car here about
166: {NS}
166: first of the year.
Interviewer: I see.
166: Sister had one
166: {NS}
166: we'd go back and forth in hers but she's not able to she's not able to drive.
Interviewer: I see and if uh someone uh
Interviewer: {NS}
Interviewer: you want to say someone uh went in the car rather than they walked
Interviewer: you would say well she yesterday today she's going to drive down town yesterday she how would you say that she?
166: Walked.
166: {NS}
Interviewer: Well but if she went in the car you'd say
166: Ride.
166: {NS}
Interviewer: She what?
166: Ride.
166: {NS}
Interviewer: Uh yesterday she but she did the driving you'd say she what?
Interviewer: {NS}
Interviewer: yester- today she drives but yesterday she?
166: Walks.
Interviewer: And and
Interviewer: well she went in the car you'd say drove?
166: mm-hmm
Interviewer: 
166: 
166: downtown.
Interviewer: Okay and what about if it's somebody who every day at a certain time
Interviewer: {NW}
Interviewer: does that you'd say I watch her and the
Interviewer: {NS}
Interviewer: everyday for years she has
Interviewer: {NS}
Interviewer: done that going in
Interviewer: {NS}
166: Came home.
Interviewer: Yeah
Interviewer: 
166: 
166: {NS}
166: tuesday morning I believe
166: {NS}
166: walked up town.
166: {NS}
Interviewer: um
166: I walk up town lots it's good for you.
Interviewer: Sure that's fine well would how would you say drive there if you used it with a she has
Interviewer: {NS}
Interviewer: uh would you say she has driven or she has drove or or?
166: She's a good driver.
Interviewer: uh which one of those words would you use would you be more likely to say she has driven everyday or she has drove everyday or what?
Interviewer: {NS}
166: I don't know
166: {NS}
166: you know was there wasn't no cars when I was coming along
166: 
Interviewer: 
166: ago but now I believe I believe say ride.
Interviewer: Okay
Interviewer: {NW}
Interviewer: alright and uh the top part of the house is called the?
Interviewer: {NS}
Interviewer: {D: just you know just the top}
166: {D: top covering}
166: {NS}
Interviewer: Okay a ro-
166: Roof roof.
Interviewer: uh-huh
Interviewer: {NW}
Interviewer: and uh what about a place where the the
Interviewer: like over there there's a place where the roof goes down like this and then another one comes down like this what would you call that part
Interviewer: 
166: 
166: porch.
Interviewer: Okay
Interviewer: {NW}
Interviewer: and uh if there's a place where the roof is joined in would you
Interviewer: 
166: 
166: is right there.
Interviewer: Yes
Interviewer: {NS}
Interviewer: okay
Interviewer: {NW}
166: It leaks and down on the lower side over there too
166: 
Interviewer: 
166: I called a fellow today to come
Interviewer: And fix
166: to see if he could find out where it was this evening
Interviewer: uh-huh
166: fixed it once and
166: {NS}
166: So I said I was going to call them but I won't have time I don't expect before I go off.
Interviewer: Well uh what do you call a little building out on the farm that's used for storing wood?
166: Smoke house.
166: {NS}
166: and you use it for meat
166: {D: you get a little-}
Interviewer: Meat.
166: mm-hmm
Interviewer: Right
Interviewer: {NW}
166: That's what we use out in the country.
Interviewer: What about a place where you might store tools or something it might be on the side of the barn?
166: Well that was a little
166: {NS}
166: we used to have one out in the country.
166: {NS}
166: That was a gear house we called it a gear house we had to key to knew which gear
166: 
Interviewer: 
Interviewer: {NW}
Interviewer: and uh
166: I have to think a lot.
Interviewer: Sure well seventy years might take a little thinking.
Interviewer: {NW}
Interviewer: Or what other
Interviewer: {NS}
Interviewer: uh little
Interviewer: buildings would you have out on the farm?
Interviewer: {NS}
166: Car shelters.
166: {NS}
Interviewer: Okay did you have a indoor bathroom back then?
Interviewer: {NS}
Interviewer: mm-hmm
Interviewer: you
166: We didn't when I was growing up and all but after they got
166: {NS}
166: come in
Interviewer: 
166: 
Interviewer: put one in okay well when it was outside what did you call it?
Interviewer: {NS}
166: me see.
166: {NS}
166: What did we call that?
166: {NS}
166: Go to the
166: {NS}
166: a lot of time we'd call it johnny.
Interviewer: The johnny when it was outside I heard johnny a lot inside I didn't know that was sometimes an outside word.
166: Sometimes they do though.
Interviewer: 
166: 
166: ago they I got to go to the johnny I had teachers that stayed with me
166: {NS}
Interviewer: yes
166: They like to say well I just got to go to the johnny.
Interviewer: Okay and um
Interviewer: {NS}
Interviewer: what about outhouse or
Interviewer: {NS}
Interviewer: toilet?
Interviewer: 
166: 
166: now that could be outhouse called outhouse
166: 
Interviewer: 
Interviewer: Well if it's toilet is that more likely to be inside?
Interviewer: {NS}
Interviewer: Or privy what about privy do you remember using that word?
Interviewer: {NS}
Interviewer: No?
Interviewer: {NS}
Interviewer: Outhouse or the johnny huh?
166: Yeah the johnny I believe I'd I'd just say johnny.
166: {NS}
166: 
Interviewer: 
166: many things
166: {NS}
Interviewer: If uh if somebody comes to you and just starts telling you everything
Interviewer: {NW}
Interviewer: uh bad that's happened to them and you feel like well they're not thinking about anybody for themselves
Interviewer: {NW}
Interviewer: and uh
Interviewer: {NS}
Interviewer: you might say well
Interviewer: I've
Interviewer: {NS}
Interviewer: have a problem I have uh
Interviewer: {NS}
Interviewer: you're not the only person that has troubles I
Interviewer: 
166: 
166: all have troubles.
Interviewer: Okay
Interviewer: {NW}
Interviewer: uh
Interviewer: {NS}
Interviewer: and uh.
166: And you can look around and see that some of it's worse than others.
Interviewer: Yes ma'am
Interviewer: okay well what about
Interviewer: {NS}
Interviewer: if there's something strange outside
Interviewer: {NW}
Interviewer: and you wanted to ask someone if they were aware of it you might say what?
Interviewer: {NS}
Interviewer: Did you?
166: Did you know anything about it?
Interviewer: 
166: 
Interviewer: Did I I thought I heard something did you
Interviewer: {NS}
166: I never did do that.
Interviewer: Yeah?
Interviewer: {NW}
Interviewer: 
166: 
166: try to find out go
166: 
Interviewer: 
Interviewer: alright and if uh
Interviewer: {NS}
Interviewer: if there was a program or a speech or a a a sermon and you want to know if someone was there you might say
Interviewer: {NS}
Interviewer: did you go to hear
Interviewer: {NS}
166: Go to church.
Interviewer: Yes and did you
Interviewer: {NS}
Interviewer: hear what somebody said?
Interviewer: {NS}
Interviewer: Did uh uh I just want you to say that for me the way you would if you're asking somebody you know?
Interviewer: {NW}
Interviewer: uh if you want to know whether or not they uh
Interviewer: {NS}
Interviewer: they listened when somebody was talking you might say did you
Interviewer: {NS}
Interviewer: 
166: 
166: sunday school?
Interviewer: Yes 'm
Interviewer: 
166: 
166: church
Interviewer: Okay
Interviewer: and use the word hear for me in a sentence just say it just
Interviewer: how would you say do you
Interviewer: did you h-
Interviewer: what he said?
Interviewer: {NS}
166: Yes we we talk about that some we'd talk about the preacher you know
Interviewer: 
166: 
166: sermon he preached and what he preached on.
Interviewer: Okay
166: And here about two weeks ago he preached good and then he preached on um
166: {NS}
166: divorces.
Interviewer: Yes ma'am
Interviewer: {NS}
166: And he preached on that he
166: {D: um that}
166: parents was to blame
166: {NS}
166: for a lot of this that's going on now.
Interviewer: {NW}
Interviewer: Okay and uh if uh
Interviewer: if somebody says well
Interviewer: {NW}
Interviewer: I go every sunday because I like to what the preacher I like to?
166: You like the preacher.
Interviewer: Like to?
166: It's in sunday school I pray by my sunday school class and
166: teacher too but she's been out now some little bit she had a baby.
Interviewer: Okay
Interviewer: {NW}
Interviewer: Uh and if uh I ask you if you know a person and you might say no I don't know him but I've
Interviewer: {NS}
166: Heard of him.
Interviewer: Okay
Interviewer: {NS}
Interviewer: and uh
Interviewer: {NS}
Interviewer: if some uh friend came back into town
Interviewer: and another friend has been visiting with him you might uh
Interviewer: {NS}
Interviewer: might ask have you seen him yet?
Interviewer: {NW}
Interviewer: And you might say no I haven't?
Interviewer: {NS}
166: Yeah I've done that a lot of times.
Interviewer: Okay how would you say it if you want to say I've
Interviewer: {NS}
166: I haven't seen him.
Interviewer: Okay
Interviewer: {NW}
Interviewer: and uh
Interviewer: {NS}
Interviewer: uh if uh
Interviewer: if something you do everyday
Interviewer: {NS}
Interviewer: you might uh yes I
Interviewer: {NS}
Interviewer: like uh
Interviewer: what are some
166: I done it.
Interviewer: Everyday?
Interviewer: Okay
Interviewer: uh I did it yesterday I
Interviewer: {NS}
166: Done something else.
Interviewer: 
166: 
Interviewer: {NS}
Interviewer: and uh
Interviewer: {NS}
Interviewer: if you're asking about somebody across the street and you want to know if they do that you might say well there's so and so does she or
Interviewer: {NS}
Interviewer: how would you ask that?
Interviewer: {NS}
Interviewer: Does she water her flowers everyday would you say?
166: Yeah something like that.
Interviewer: Okay
166: Which we all do when the weather's-
Interviewer: Sure
Interviewer: {NS}
Interviewer: okay
Interviewer: {NW}
Interviewer: if a man lets his farm maybe get all run down and he doesn't seem to care you might say to someone who asks
Interviewer: {NS}
Interviewer: uh I don't really know but he just
Interviewer: {NS}
Interviewer: to care he?
166: Just
166: {NS}
166: don't keep his terraces up and things like that.
Interviewer: Okay
Interviewer: {NS}
Interviewer: and uh
166: That's what uh my husband used to do he'd work on terraces and
166: {NS}
166: right after christmas to keep 'em from washing.
Interviewer: yes 'm
Interviewer: {NS}
166: That's what we'd call them terrace-
Interviewer: terraces
Interviewer: {D: yes ma'am}
Interviewer: And uh
166: Keeping the grass out too working on keeping the grass out
Interviewer: mm-kay
Interviewer: {NS}
Interviewer: and uh
Interviewer: if uh
Interviewer: if someone asks you something and you say well I believe such and such but I'm
Interviewer: {NS}
Interviewer: how would you finish that when you want to
166: 
Interviewer: 
Interviewer: Okay
Interviewer: {NW}
Interviewer: um
Interviewer: {NS}
166: {D: You gotta battle dance}
Interviewer: No ma'am you doing fine this is just what I need.
Interviewer: {NS}
166: That's when we find out that we turned the young people the young
166: {NS}
166: this generation and the other
Interviewer: 
166: 
166: say two
166: 
Interviewer: 
166: we was raised up hard
166: {NW}
166: and the next generation began to pick up and now they done got to the limit
166: 
Interviewer: 
Interviewer: Just everything is too easy.
Interviewer: {NW}
Interviewer: Okay you might say you live in a
Interviewer: {NW}
Interviewer: a frame
Interviewer: {NS}
166: mm-hmm
166: {NS}
Interviewer: frame?
166: House.
Interviewer: And if there are two of them you'd say there are two frame?
Interviewer: {NS}
166: Apartments.
Interviewer: Okay or just use the same word just two?
Interviewer: {NS}
Interviewer: Hou-
Interviewer: {NS}
Interviewer: One house or two
Interviewer: {NS}
166: I say two apartments and they'd be right
Interviewer: Oh I don't mean in the same building like that building and that one over there
Interviewer: there's one house here's one house and over there are two?
Interviewer: {NS}
Interviewer: Hou-
Interviewer: {NS}
166: Houses
Interviewer: Yes ma'am that's what I wanted just your pronunciation that's fine. {C: 166 laughs}
Interviewer: {NW}
Interviewer: Okay and the big building behind the house where maybe hay is stored or where the cattle what do you call that?
Interviewer: {NS}
166: Barn.
Interviewer: {NS}
Interviewer: Okay and the building you store corn in is a?
166: That's a barn all connected.
Interviewer: 
166: 
166: what we had out yonder
166: just a barn
Interviewer: okay
166: and there was cows and hogs and
166: mules too.
Interviewer: And they put
Interviewer: 
166: 
166: corn in big
166: {NS}
166: um
166: {NS}
166: rooms you know have it sealed up.
166: {NS}
166: Weather boarded in there wasn't no sealing but have it where the s- where the stock couldn't get to it.
Interviewer: Yes ma'am what about the upper part of the barn?
Interviewer: {NS}
166: Well a lot of times they have a loft up there and put hay up there.
Interviewer: Yes ma'am okay.
Interviewer: What about a
Interviewer: {NS}
Interviewer: a place for they hay when they
Interviewer: {NS}
Interviewer: left it out in the field for a while when they mounded it up do you re-
Interviewer: {NS}
166: To get it in if it went to rain they'd tell you cause they didn't want to stay out in the rain.
Interviewer: Right and um
Interviewer: {NS}
Interviewer: if they get the barn maybe full of hay
Interviewer: {NS}
Interviewer: how do they keep it eh do they try to stack it?
166: Yes they stack uh stacked it.
Interviewer: Into what what do they call that?
166: In the barn that's still the barn all all of that was barn what we had out in the country
Interviewer: Okay
166: {D: Put your}
166: {NS}
166: Now we had different places to put dried peas and things
166: {NS}
166: but that was a regular barn I think
Interviewer: Okay
166: on a pasture.
Interviewer: alright.
Interviewer: {NW}
Interviewer: And uh do you remember any sort of a thing that they put hay on
Interviewer: {NS}
Interviewer: uh
Interviewer: out maybe before they took it to the barn or maybe the barn was full with crops like this and they pile hay in it?
166: {D: In rooms }
166: so it would dry out.
Interviewer: What did they call that do you remember?
166: Drying the hay out
Interviewer: Okay and what did they call that thing that it sat on do you remember?
166: Crosspiece
Interviewer: What?
166: Crosspiece
Interviewer: A crosspiece okay
Interviewer: {NS}
Interviewer: and uh
Interviewer: {NS}
Interviewer: um
Interviewer: {NS}
Interviewer: The horse as you said stayed in the
Interviewer: {NS}
166: 
Interviewer: 
Interviewer: too.
Interviewer: {NS}
166: 
Interviewer: 
166: was in the barn too.
Interviewer: And where were the cows uh milked?
Interviewer: {NS}
166: Stalls.
Interviewer: okay
Interviewer: 
166: 
166: Had stalls for mine.
166: {NS}
Interviewer: So did you help milk?
Interviewer: {NS}
166: Have milk?
Interviewer: Help yeah.
166: I milk with five cows
166: {NS}
Interviewer: 
166: 
166: {NS}
166: Yeah I've sold milk and butter and eggs.
166: {NS}
166: Everything like that.
Interviewer: mm okay
Interviewer: Do you remember any place outside where the cows were milked maybe in hot weather when it was too hot to go in the barn do you remember?
166: Yeah they'd have a shelter.
Interviewer: 
166: 
166: have troughs put the feed in.
Interviewer: Okay
Interviewer: {NS}
Interviewer: And what about a place where you kept uh the pigs and hogs?
Interviewer: {NS}
166: We kept them in a pasture
166: {NS}
166: but we'd have a place built in for them to come in and eat.
Interviewer: uh-huh and what did you call that oh that was in the a barn you mean?
Interviewer: {NS}
166: mm
166: {NS}
Interviewer: Okay
Interviewer: {NS}
Interviewer: What about uh uh
Interviewer: {NS}
Interviewer: a pen what you do for hogs
Interviewer: {NS}
Interviewer: or pigs did you ever have a small enclosure?
166: Yeah we separate 'em you know when they's gonna find pigs.
Interviewer: And what did you call that?
Interviewer: {NS}
166: {D: I pen her in.}
Interviewer: okay
Interviewer: {NW}
Interviewer: And what about any kind of a
Interviewer: place a long time ago you know before they had refrigeration
Interviewer: {NW}
Interviewer: um
Interviewer: maybe they had a certain place that they kept milk and butter.
166: They they used to make the things and line 'em and fix 'em in wood and make make up wood just as we had one one time
166: {NW}
166: build it about this wide
166: {NS}
166: lined it inside you know and then put the wood lining or tin lining whatever they put in there.
166: {NW}
166: We just have to set our milk and butter down in there you couldn't keep it like you can now.
Interviewer: Yes ma'am
Interviewer: what did they call that do you remember a word?
166: Ice box.
166: {NS}
Interviewer: 
166: 
166: Yeah you
166: {X}
166: {NS}
166: bring the ice out sell the ice
Interviewer: Yes 'm
166: carry it out in the country about
166: {NS}
166: once and twice and three times a week.
Interviewer: What about a place maybe out uh
Interviewer: where water ran that they might set milk
166: 
Interviewer: 
Interviewer: {NS}
Interviewer: A what?
166: Gulley.
Interviewer: And w- do you remember doing that before you had even ice?
Interviewer: {NS}
Interviewer: 
166: 
166: {NS}
166: You talk about the ice being used?
Interviewer: Uh no um I'm talking about maybe out on the farm before you had ice.
Interviewer: {NS}
Interviewer: uh
Interviewer: W- was there a place that you set uh uh
Interviewer: {NS}
Interviewer: m- milk down in
Interviewer: 
166: 
166: in a well
Interviewer: uh-huh
Interviewer: 
166: 
166: on it tie it in a well
Interviewer: 
166: 
166: {NS}
166: when I was growing up.
Interviewer: Okay
Interviewer: {NW}
Interviewer: and the area around the barn is generally called the what?
Interviewer: {NS}
166: I don't know what you call that.
Interviewer: Uh what about uh a lot?
Interviewer: or a
Interviewer: 
166: 
166: have a lot because we did have a lot to build on to it you know?
166: {NW}
166: So they could come out in the sunshine
166: 
Interviewer: 
Interviewer: Alright and what about the place where you let them go out to graze what did you call
Interviewer: 
166: 
166: pastures then.
166: {NS}
Interviewer: Okay and the undesirable grass in a
Interviewer: {NS}
Interviewer: uh uh cotton field that you have to get rid of what what different kind
Interviewer: 
166: 
166: {D: Bermuda}
Interviewer: 
166: 
166: {NS}
166: Oh what's the name of that that old stuff the roots get in there
Interviewer: Johnson grass is that
Interviewer: 
166: 
Interviewer: {NS}
Interviewer: They were the worst?
166: Oh that was the worst.
166: {NS}
166: You dig it up by the roots and the next day you come back and it'd be
Interviewer: Back again.
166: Back again.
Interviewer: mm-kay
Interviewer: {NW}
Interviewer: and what do you call all those uh
Interviewer: {NS}
Interviewer: any other different kinds of weeds do you remember chopping out that one did uh
Interviewer: {NS}
Interviewer: in the garden or out in the cotton?
Interviewer: {NS}
166: Uh sand spurs.
Interviewer: okay that was
166: They'd stick
166: you to death.
Interviewer: Right okay and the
Interviewer: {NS}
Interviewer: cotton and corn grow in a?
Interviewer: {NS}
166: Field.
166: {NS}
Interviewer: Okay and uh do you have
Interviewer: any uh words that mean uh
Interviewer: {NS}
Interviewer: a larger or a smaller
Interviewer: {NS}
Interviewer: uh
Interviewer: {NS}
Interviewer: area like well that's just a little
Interviewer: something of cotton
Interviewer: {NS}
166: Little patch.
Interviewer: Okay
166: had me a little patch then cuz we had an allowance so they can't have much cotton.
Interviewer: 
166: 
166: we could plant much cotton as we wanted to and peanuts too.
Interviewer: yes 'm
Interviewer: Is peanuts restricted now too?
166: mm-hmm
Interviewer: I didn't
Interviewer: {NS}
Interviewer: okay.
Interviewer: {NS}
Interviewer: Uh what about fences mrs
Interviewer: {B}
Interviewer: what about different kinds of fences?
166: Well you'd you'd cut the rails so you get barb wire but used to old times.
Interviewer: What kind of wire?
166: You could buy uh
166: {NS}
166: wire to fence wire
Interviewer: yes 'm
166: and put it up.
166: {NS}
166: But in olden times you went to the woods and cut
166: {D: you know}
166: {NS}
166: logs up
166: {NS}
166: and made your own fence out of
166: 
Interviewer: 
166: {NS}
Interviewer: 
166: 
166: {NS}
166: that's wood
Interviewer: Uh-huh and did you uh uh
Interviewer: {NS}
Interviewer: did you ever hear that called a worm fence that rail fence that no?
Interviewer: {NS}
Interviewer: Okay uh what would you call a kind of wire fence that if you climbed over it you might
Interviewer: {NS}
Interviewer: snag your clothes on?
Interviewer: {NS}
166: uh
Interviewer: eh
Interviewer: {NS}
166: It has one thing to it
166: {NS}
166: wha-
166: {NS}
Interviewer: Barb-
Interviewer: {NS}
Interviewer: Barb something
Interviewer: {NS}
166: Oh shoot I don't remember mine
166: {NS}
166: there's plum many kinds
166: {NS}
166: it has these old stickers in it
Interviewer: Yes 'm is it barbed wire?
Interviewer: {NS}
Interviewer: Barbed or
166: Barb wire
Interviewer: 
166: 
Interviewer: 
166: 
166: Barb wire
Interviewer: Okay
Interviewer: {NS}
Interviewer: And um
Interviewer: {NS}
Interviewer: what about uh
Interviewer: {NS}
Interviewer: pailing fence or uh
Interviewer: {NS}
Interviewer: 
166: 
166: {NS}
166: Passing it up is that what you need?
Interviewer: Oh well I was wondering about different name for different kind of snake and rider fence you never heard of?
166: mm-hmm
Interviewer: okay
Interviewer: {NS}
Interviewer: And uh intervals on a wire fence I know you have to put something upright on a nail
166: Post
Interviewer: Okay
Interviewer: {NS}
166: 
Interviewer: 
Interviewer: yes
166: Maybe post put in then
166: {NS}
166: throw your wire up on it.
Interviewer: Okay
Interviewer: And what about if you want to make a hen start laying something that you put in the nest
Interviewer: to fool her?
Interviewer: {NS}
Interviewer: Do you remember
166: Yeah I used to let the
166: {NS}
166: my sutter hen and had s-
166: {NS}
166: some
166: {NS}
166: rotten eggs left you know something in there so I put them in there and take some fresh ones out.
166: {NS}
Interviewer: mm-kay what did you call that do you remember if you put 'em
Interviewer: {NS}
Interviewer: Did you ever see on made out of anything
Interviewer: 
166: 
166: {NS}
166: Made out of
166: {NS}
166: it's not plastic it's white stuff
Interviewer: 
166: 
Interviewer: 
166: 
Interviewer: what would you call that?
Interviewer: {NS}
Interviewer: What do you say generally talking about your dishes you might say well these are
Interviewer: {NS}
Interviewer: not just everyday dishes this is maybe it's an antique this is real good
Interviewer: {NS}
166: Nest eggs that's what I call-
Interviewer: Okay what about uh
Interviewer: {NS}
Interviewer: uh
Interviewer: {NS}
Interviewer: the
Interviewer: {NS}
Interviewer: the place a uh
Interviewer: abroad where the the oriental
Interviewer: come from the people you know with the their eyes were slanted and so forth.
Interviewer: {NS}
Interviewer: China
Interviewer: {NS}
Interviewer: Y- you use that you ever use that word china to do with dishes?
Interviewer: {NS}
166: Yeah I've used um
166: {NS}
Interviewer: How would you say that you tell me this not my everyday dishes this is my good
166: China dishes
Interviewer: Okay
Interviewer: {NS}
Interviewer: And what about what would you carry water in?
Interviewer: {NS}
166: Jugs
Interviewer: Okay and what about if it were bigger than that and open at the top?
Interviewer: {NS}
Interviewer: had a
Interviewer: {NS}
Interviewer: handle over
Interviewer: {NS}
166: You'd have to take it by the handle
Interviewer: Okay and uh um
Interviewer: {NS}
Interviewer: if you uh
Interviewer: how did you did y'all have a well?
166: mm-hmm
Interviewer: And what would you
Interviewer: {NS}
Interviewer: the kind you cranked down in or?
Interviewer: {NS}
166: Yeah we had it where you had to let the bucket down get a bucket of water and draw it back up.
Interviewer: 
166: 
166: {NS}
166: earlier days
166: {NS}
166: from that
166: {NS}
166: we had pumps you have to pump it.
Interviewer: Yes 'm
Interviewer: {NS}
Interviewer: what would that bucket be made out of mrs
Interviewer: {B}
166: Tin.
Interviewer: Okay
Interviewer: You ever seen
166: 
Interviewer: 
166: I've seen them old wooden buckets go go down in there
166: {NS}
Interviewer: And what sort of container would you have to carry food maybe scraps left over from the kitchen to take those scraps
Interviewer: 
166: 
Interviewer: Okay back on the farm
Interviewer: if it sat in the
166: Well that's what what we kept for the hogs that was just slops
Interviewer: Yes 'm and you call that the
Interviewer: the thing you carried it in the slop
166: mm-hmm slop bucket.
Interviewer: Okay
Interviewer: {NS}
Interviewer: and what about
Interviewer: uh what do you call the uh
Interviewer: the kitchen utensil that you fry eggs in?
166: Spider.
166: {NS}
Interviewer: Okay
Interviewer: any other words
Interviewer: {NS}
166: Griddle.
166: {NS}
Interviewer: Okay
Interviewer: 
166: 
166: I cook with old griddles now.
Interviewer: Okay
166: Cook me a whole cake of bread of lots
166: 
Interviewer: 
166: that big around.
Interviewer: Right do you remember on that had legs on it and they would
Interviewer: 
166: 
166: fire place
Interviewer: Was that called a spider too?
166: {NS}
166: I done forgot what that was c-
166: {NS}
166: called.
166: {NS}
166: But it was took took the place of spiders.
166: {NS}
166: I can't remember the name of that but I had one.
Interviewer: Yes
166: And we used to bake potatoes in it.
Interviewer: uh-huh
Interviewer: Did it have a lid?
Interviewer: {NS}
166: mm-hmm
Interviewer: It had a lid and it set in it
166: 
Interviewer: 
166: you can call them spiders
166: {D: I reckon. }
Interviewer: okay
166: But anyway you put 'em in fireplace and they have legs
166: {NS}
166: and you puts fire under that and we bake potatoes in 'em and
166: {NS}
166: then we have baked potatoes just pulled in
166: {NS}
166: long time ago old
166: {X}
166: {NS}
166: all warm let 'em stay there and bake.
Interviewer: um
166: Parch peanuts in 'em.
Interviewer: 
166: 
Interviewer: yes okay.
Interviewer: {NS}
Interviewer: What about a heavy iron vessel with a large opening that maybe was used on the farm?
Interviewer: {NS}
Interviewer: Maybe for
166: Pot?
166: 
Interviewer: 
Interviewer: Okay
Interviewer: {NS}
Interviewer: and uh would you
Interviewer: call that anything else maybe cook uh
Interviewer: {NS}
Interviewer: uh
166: Hog heads and things in it when you kill hog.
Interviewer: Okay would you ever call that a kettle?
Interviewer: {NS}
166: No it never was called a kettle.
166: 
Interviewer: 
166: round and had a mouth to it
166: {NS}
166: and that's what we used to use on the stove
166: 
Interviewer: 
166: to heat our water.
Interviewer: 
166: 
166: we had a stoves end and we just
166: {NS}
166: set it inside there and let fire come to it.
Interviewer: Okay
Interviewer: okay and what do you call a container that you uh
Interviewer: {NS}
Interviewer: uh
Interviewer: {NS}
Interviewer: put flowers in?
Interviewer: {NS}
Interviewer: Maybe bring it in the house.
166: {D: bring is pot holders}
Interviewer: Okay and what about one maybe it's made out of china or something that you just set put good flowers in
Interviewer: {NS}
Interviewer: in the house like you like pick some roses or something and set?
Interviewer: {NS}
166: I don't know what you call
166: 
Interviewer: 
Interviewer: What do you call that little thing up on top of your uh
Interviewer: {NS}
166: Vase.
Interviewer: Okay
Interviewer: {NS}
Interviewer: and uh
Interviewer: {NS}
Interviewer: What are the eating utensils that you set by each plate when you're setting the table?
Interviewer: {NS}
166: {C: giggles}
166: Not a fork and a spoon.
Interviewer: Yes 'm
Interviewer: {NS}
Interviewer: and uh after the dishes are all dirty you say well
Interviewer: {NS}
Interviewer: uh I now I've
Interviewer: we finished supper we finished lunch I have to go
166: Wash the dishes.
Interviewer: And uh after you wash them if you let clear water run over them you say that's?
166: Rinse 'em
166: {NS}
Interviewer: And uh what do you use the rag that you use to wash the dishes with?
166: Dish rag.
166: {NS}
Interviewer: And uh to dry them you use a?
166: The dry cloth.
166: {NS}
Interviewer: Okay and what do you call the little square of terry cloth that you use to bathe your face with?
Interviewer: {NS}
166: Soap?
Interviewer: No the piece of cloth
Interviewer: 
166: 
166: Washing rag.
Interviewer: And uh after bathing you dry yourself off with
166: 
Interviewer: 
Interviewer: {NS}
Interviewer: And what do you call that little
Interviewer: {NS}
Interviewer: water pipe at the kitchen sink that you turn the water on with.
Interviewer: {NS}
Interviewer: 
166: 
166: it's called faucet.
166: {NS}
Interviewer: 
166: 
166: and I got to do today too is get a man come in fix mine it leaking and
166: 
Interviewer: 
Interviewer: {C: I see}
Interviewer: Well is there is it the same what about if it's outside and you turn a hose
166: There a faucet.
Interviewer: Faucet alright.
Interviewer: {NS}
Interviewer: And uh
Interviewer: {NS}
Interviewer: It was so cold last night that the pipes did this
Interviewer: 
166: 
Interviewer: 
166: 
Interviewer: froze and they actually
Interviewer: {NS}
166: Busted.
166: {NS}
Interviewer: Okay
Interviewer: {NS}
166: But I fix mine and
166: I haven't had not one freeze here but one time since I been here.
Interviewer: {C: that's right}
Interviewer: {NS}
Interviewer: uh okay
Interviewer: People used to buy flour not in a little bag like this but in a great big
Interviewer: {NS}
166: And they used to take wheat and have it ground up too
166: 
Interviewer: 
166: made we'd have it carried
166: {NS}
166: lot of it to
166: {NS}
166: mill
Interviewer: Yes 'm
Interviewer: {NS}
166: and have it ground up.
Interviewer: mm-hmm what did you call the amount that you took to the mill do you remember a word for it?
166: Well we carried a lot of it if had
166: the children was home and hadn't always had
166: {NS}
166: niggers to help 'em
166: {NS}
166: so we'd have to take a right smart of it.
Interviewer: mm-hmm
Interviewer: Did you ever
Interviewer: {NS}
Interviewer: have you heard the word a turn a turn of meal
166: A turn uh-huh.
Interviewer: Is that would you have said that
Interviewer: {NS}
Interviewer: just to mean the amount that you take
Interviewer: 
166: 
166: amount you carried.
Interviewer: Okay
Interviewer: {NS}
Interviewer: and uh
Interviewer: {NS}
Interviewer: What about something that you might have to roll off of a wagon something kind of big and on a couple of logs
Interviewer: something kind of big what uh
Interviewer: it's shaped maybe this high and kind of rounded maybe it has something around it's maybe wood
Interviewer: {NS}
Interviewer: and uh something around it to hold it together
Interviewer: {NS}
Interviewer: I think they pack the tobacco in it maybe some places
Interviewer: {NS}
166: I don't know what that is
Interviewer: um
Interviewer: {NS}
166: I ought to know it but I can't think right now.
166: {NS}
Interviewer: uh maybe they kept uh
Interviewer: {NS}
Interviewer: meal or flour in it or maybe even sugar.
Interviewer: {NS}
Interviewer: uh a long time ago we'll
Interviewer: {NS}
Interviewer: talk about that once more.
Interviewer: {NS}
Interviewer: What about what did molasses come in when you used to buy it in rather large quantities?
Interviewer: {NS}
166: Come in five gallon cans.
Interviewer: Okay
166: We used to make it and we kept it in
166: {NS}
166: jars save it up in jars
Interviewer: okay-
Interviewer: {NS}
166: But you can put it in anything you want
166: 
Interviewer: 
166: We put ours in jars and in cans too we put it in cans
Interviewer: What about how did you keep the lard?
Interviewer: {NS}
166: You store
166: {NS}
166: dry the
166: {NS}
166: lard up and put it in the pantry
166: {NS}
Interviewer: 
166: 
166: {NS}
166: Can uh
166: {NS}
166: can
166: {NS}
166: can
Interviewer: Okay.
166: fifty pound.
Interviewer: A fifty and you call that the lard
Interviewer: {NS}
166: We used to make four or five
166: {NS}
166: cans a year
166: {X}
Interviewer: Did you ever call it a stand or a lard stand or
Interviewer: {NS}
Interviewer: no?
166: mm-mm
Interviewer: Just a can okay.
Interviewer: {NS}
Interviewer: And what about if you had a
Interviewer: {NS}
Interviewer: a glass
Interviewer: dish
Interviewer: that you put on the table with maybe molasses or syrup or something
Interviewer: {NS}
Interviewer: s-
166: Oh
166: {NS}
166: what do you call it?
Interviewer: Would you call that a stand?
Interviewer: {NS}
166: Syrup
166: {NS
166: syrup pitcher.
Interviewer: Pitcher okay.
Interviewer: {NS}
Interviewer: And what do you use to pour water into a bottle that has a real narrow top you had to put something up into pouring?
166: I know it I done just did it.
Interviewer: Ha.
Interviewer: {NS}
Interviewer: What do you call that thing on
Interviewer: {NS}
Interviewer: funnel maybe?
166: Funnel uh-huh.
Interviewer: Okay
Interviewer: {NW}
Interviewer: and if you want your horses to go faster when you're riding you have to use a?
Interviewer: {NS}
166: Whip.
166: {NS}
Interviewer: And uh
Interviewer: {NS}
Interviewer: if you bought fruit at the store the grocer might put them in a?
Interviewer: {NS}
Interviewer: What would he put 'em in for you?
166: Paper bag.
166: {NS}
Interviewer: And uh
Interviewer: What about if it were made of cloth
Interviewer: {NS}
Interviewer: what would you call it?
166: {D: lord}
166: we used to we buy flour was to take that flour sack and wash 'em and make
166: {NS}
166: children little pants out of 'em
166: 
Interviewer: 
Interviewer: Yes
Interviewer: and that was called they didn't call that a bag they called that a sack?
166: mm-hmm
Interviewer: Okay
Interviewer: {NS}
166: Get the letters out of it you'd have to soak and get the letters out of it and I
166: {NS}
166: bought my chicken feed that way too.
166: {NS}
Interviewer: mm-hmm
166: I had I'd wash 'em and then sell them things twenty-five cents a piece and niggers would buy them and
166: {NS}
166: make dresses out of 'em.
Interviewer: {D: Really?}
Interviewer: Okay.
166: They hundred pound.
Interviewer: Yes 'm what about uh uh
Interviewer: {NS}
Interviewer: the l- the heavy rough cloth
Interviewer: {NS}
Interviewer: that they use to carry maybe potatoes in or uh
Interviewer: {NS}
Interviewer: uh
Interviewer: {NS}
Interviewer: 
166: 
166: call them sacks we used to put our potatoes in a sack and then take 'em and
166: {NS}
166: put some straw down in a deep hole and bed 'em and they
166: {X}
166: {NS}
Interviewer: Do you remember uh using
Interviewer: a word to say a certain kind of a sack?
Interviewer: {NS}
Interviewer: 
166: 
Interviewer: What?
166: Cotton sacks.
Interviewer: Okay have you ever heard uh
Interviewer: {NS}
Interviewer: toe sack
Interviewer: {NS}
Interviewer: or gunny sack
Interviewer: {NS}
166: mm-mm
Interviewer: burlap bag?
Interviewer: {NS}
166: Burlap I heard of that.
Interviewer: 
166: 
Interviewer: Okay.
Interviewer: {NS}
Interviewer: um
Interviewer: {NS}
Interviewer: When the light burns out in an electric lamp you say you have to put in a new?
Interviewer: {NS}
Interviewer: You know that thing you turn in?