625: {NW}
Interviewer: Coo-
625: {NW}
625: Well sometimes
625: you'd have two if you had butter or something like that to use you know?
Interviewer: Yeah.
625: But most of the time you have just one
625: knife
625: park in the school you see?
Interviewer: Yeah but you might have two knives right?
625: Yeah.
625: At times yeah.
Interviewer: Uh.
Interviewer: Okay
Interviewer: Can you say that for me? Just say that word
Interviewer: knives.
625: Knives yeah.
Interviewer: 
625: 
Interviewer: Alright.
Interviewer: Um
Interviewer: now what would you put flowers in Mr Moran?
Interviewer: You you might put flowers in a
Interviewer: you'd bring 'em inside in a what?
625: Uh w- we'd
625: have a regular vase for it you know for the vase?
Interviewer: Okay.
625: And
625: vase put flowers and put water in it.
Interviewer: Okay um
Interviewer: what was something big
Interviewer: a big black thing
Interviewer: your mother used to boil water in, you said
Interviewer: to wash?
625: Yeah.
Interviewer: You call that the what?
625: They they call it the washpot.
Interviewer: Okay.
625: I got one I I had one I wouldn't take a
625: {D: penny}
625: I paid at least seven or eight dollars, I wouldn't take uh
625: a hundred dollars for it.
Interviewer: I'd like to see that.
Interviewer: Um now what would you cook in?
Interviewer: You'd fry something in
Interviewer: what would you fry in?
625: Well we had uh
625: after I married we had a
625: an iron skillet we'd fry eggs or meat in it or something like that you know?
Interviewer: Did did you ever have one in the fire that had legs on it?
625: M- my mother did but after that I didn't
625: {X}
625: I don't know what ever become of all her dishes. Course well now they got 'em I guess and
625: people quit using them you know I don't know what
625: {D: that was}
Interviewer: Yeah.
625: I know that some of 'em did burn up when the
625: the house burned up, I had a lotta things
625: all my school book and everything burned up in it you know?
Interviewer: Yeah.
Interviewer: Would you call that a a
Interviewer: a
Interviewer: the one with the legs on it, did you have a name for that?
625: Well uh
625: {NW}
Interviewer: Spider?
Interviewer: You ever call that
625: No the
625: at that time I believe they've called it a it a skillet.
625: Best I remember.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Now
Interviewer: what kind of bucket would you, what kind of container would you use to slop the hogs with?
Interviewer: You know when you go out to slop the
Interviewer: to feed the hogs?
625: Well we had all kinds of
625: we had
625: maybe an old water bucket we use and
625: and then again uh
625: people use to use uh
625: lotta
625: uh
625: axle grease they'd buy in tin g-
625: {NW}
625: five-gallon cans you know?
Interviewer: Uh-huh.
625: And then that'd be use to wash it in, make good uh
625: feed bucket.
625: You had a lotta the to feed the cattle and oxen and thing like that you know, people use to use
625: lotta
625: uh
625: oxen work oxen then they'd use a lot of them you know
625: {D: we used that}
625: A wagon and
625: whips
625: you know?
Interviewer: Uh-huh.
Interviewer: Well uh
Interviewer: could you tell me the different sort of things you'd use to carry stuff in?
Interviewer: You know carry all the stuff in.
Interviewer: You told me about a
Interviewer: a bucket.
Interviewer: What else?
Interviewer: Did you have
625: Well
625: people used to
625: when I was a kid there was
625: {D: injuns down there}
625: they'd make basket.
Interviewer: Yeah.
625: And u- use basket
625: {NW}
625: uh handy to go pick uh
625: pick
625: beans peas in and thing it
625: Nearly everybody had that.
625: There are some like that like you gotta
625: beans, peas, okra and thing and use
625: they'd use them you know?
Interviewer: Uh-huh.
625: You could make 'em here, they had some with the handle on, you could take it lay it down, pick it up.
625: And uh they'd last
625: a long time.
Interviewer: Yeah.
625: They'd make 'em out of bamboo.
625: Use uh
625: uh
625: spin you know at about four
625: five to four foot long
625: and split 'em
Interviewer: Yeah.
625: And let 'em dry and they'd paint 'em.
Interviewer: Uh-huh.
625: Make
625: I know how they made 'em they they used to walk
625: ten twelve
625: miles maybe more
625: and some of 'em would bring their
625: babies on their shoulders and the others would
625: they'd put 'em in sack and put
625: on their shoulder.
Interviewer: Uh they
Interviewer: what's they do they
Interviewer: {D: towed they}
625: No they'd they'd cut a hole in the sack and put it on the
625: uh on each arm and just
625: carry them on their shoulders like that, I've seen 'em carry it
625: {D: they went from}
625: down there w-
625: up to Jordan River there was Jordan River, they'd come up to Jordan River there
625: {D: where they'd there's was}
625: there was bamboo that grow tall you know and get the stem?
Interviewer: Uh-huh.
625: And they'd uh
625: s- s-
625: take 'em to the strip and they'd go, it'd be the same size then they'd paint 'em.
625: Make basket.
625: They'd walk in the bay and sell 'em.
625: That's what they made a living at.
Interviewer: I see.
Interviewer: Uh
Interviewer: okay
Interviewer: now what would you carry milk in?
Interviewer: {D: Mr Jordan}
Interviewer: You say you carried milk in a
625: Now you mean
625: at the house or in the
625: uh creamery?
Interviewer: We- yeah at the creamery and the house?
625: Well
625: {D: what we would do}
625: for the creamery
625: we had ten-gallon tins.
625: They'd hold
625: and they'd fill 'em up they'd hold
625: supposed to hold eighty-five pounds of milk.
Interviewer: Uh-huh.
625: And uh
625: uh
625: we always
625: I I always when I had a
625: when the
625: creamery}
625: would always
625: pick one cow
625: and milk uh and and save the feed for the house you know?
Interviewer: Uh-huh.
625: And when she went dry pick another one
625: {D: there}
625: I used a cow
625: {NW}
625: same cow all the time
625: {D: you see?}
625: Same cost for the milk
625: {D: the hotel}
625: had changed you know?
625: And uh
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: I'm sorry go ahead.
625: I I run it through that cooler and then I'd take it to the house and my wife would uh
625: uh she still
625: she's
625: she'd strain it
625: and we of course we had a strainer
625: we put a strainer in that uh in the
625: right where it run through there
625: and that's
625: {D: to go through it}
625: But my wife would still strain it and put it
625: in in
625: in a big uh
625: containers and put it in the box you know?
625: {X}
625: -fridga-
625: re- refrigerators
Interviewer: 
625: 
625: have we have milk all the time you see?
Interviewer: Yeah.
Interviewer: What about uh at the house
Interviewer: you say you'd you'd carry milk
Interviewer: y- you were talking about a different thing you carry the house in.
Interviewer: You carry it
Interviewer: you carry it in a what?
625: Uh we had a s- a special
625: uh
625: bucket container for that for the to to carry the milk in the house and we'd catch it right from the
625: {X}
625: where it come through that
625: {X}
625: {D: old black}
625: cooler you know?
625: We kept it separate.
Interviewer: Okay.
625: It wouldn't go in the it wouldn't go in the can.
Interviewer: Okay and it was made was it made out of metal?
625: Yeah.
Interviewer: Okay it was a little thin little thing made out of metal then right? With an open top?
625: Yeah.
Interviewer: 
625: 
Interviewer: {X}
Interviewer: what would you call it?
Interviewer: Do you just call it a do you call it a pale maybe or
625: Yeah
625: {D: a}
625: {D: a}
625: {D: a}
625: we use it from
625: uh milk milk
625: pale you know?
Interviewer: Okay.
Interviewer: Okay um
Interviewer: now uh
Interviewer: what about
Interviewer: some of the things you use to haul bigger stuff in?
Interviewer: Like flour, what what would you
Interviewer: keep flour in?
Interviewer: What would you buy it in?
625: Well
625: uh
625: when I was a boy my daddy'd buy
625: flour by the barrel.
Interviewer: Uh-huh.
625: With them ninety-eight pound barrel you know?
Interviewer: 
625: 
625: sometime you'd buy half a barrel
625: but most of the time you'd buy
625: uh
625: a whole barrel.
Interviewer: What about sugar?
Interviewer: Did you buy sugar? What'd you buy sugar in?
Interviewer: Well
Interviewer: Oh he'd buy sugar
Interviewer: I don't know about uh
Interviewer: ten pounds I guess at a time you know a big bunch of it, rice.
Interviewer: Uh
Interviewer: a a
Interviewer: Did you buy it
Interviewer: did you buy it in the sack?
Interviewer: {D: Or?}
625: N-
625: no
625: {NW}
625: well
625: I guess he did we used to
625: we raised a lot of our rice so I remember when I was a kid I'd
625: w- we'd raise rice.
625: We
625: would get
625: my daddy's plow's about that high, he'd send his son there
625: one on each side and pull all the grass out
625: {D: they'd be over there getting cover}
625: you know?
Interviewer: Yeah.
625: And uh then when it was
625: ready to cut
625: he'd cut it and lay it down and
625: and let it dry and then we had to go there and tie it, roll it up and tie it and roll it, take it in and beat it.
625: And then we'd
625: have a
625: a
625: {D: mole}
625: {D: it's}
625: made outta light
625: {NW}
625: yellow pine
625: they'd drill hole in it and and
625: set it to fine burn and then they'd take some that had
625: {X}
625: {D: working round}
625: And they
625: they make now the
625: about
625: that long
625: and uh about that big around and the end'd be round
625: and the hole in that
625: {D: now would}
625: would be round
625: that mole would be round.
625: And uh this uh
625: right in the middle they'd
625: make it small, you could take
625: man one man could take
625: two and beat 'em like that
625: {D: there two point}
625: one'd take one the other one
625: {D: hand you}
625: off and down like that.
Interviewer: What would you do you'd
Interviewer: What would you do?
625: Beat
625: beat that rice in that
625: in that
625: {X}
625: 'un-
Interviewer: Uh-huh.
625: Until they'd get all that
625: {D: cuff off}
625: And uh then when they'd get it
625: all out
625: {D: you'd}
625: we had these
625: some of these basket these Indian make some
625: flat like these
625: fan 'em good you know?
625: And get all that stuff out.
625: All that
625: {D: cloth}
625: {X}
625: pick it out and put it back in there and l- later on we'd put it on the side uh
625: beat it again but you could beat it and and and pick on it
625: take all that
625: {D: puff}
625: out
625: And then uh you'd clean it
625: that rice tastes better than what you get now.
625: It was really good.
625: Telling you people just
625: it was hard to believe
625: how much better that rice tasted.
625: It
Interviewer: 
625: 
625: full taste of rice.
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: Now um
Interviewer: did you uh
Interviewer: um did you buy
Interviewer: uh mola- what'd you buy molasses in?
Interviewer: Maybe.
Interviewer: What would it come in?
625: It would uh
625: Oh at one time I remember they used to put it in jugs.
Interviewer: I see.
625: And they'd put the cork on it and then put little
625: {D: rosses}
625: on there.
625: To keep it
625: sealed you know?
Interviewer: Uh-huh.
625: And uh
625: {NW}
625: then not too long they'd begin to use the
625: {X}
625: somebody come out with tin they begin to use tin then you know?
Interviewer: Okay.
Interviewer: Um
Interviewer: now what would you use to pour it from a
Interviewer: you know from a in something into a narrow mouth bottle?
Interviewer: It it was one of these big things and you'd pour
Interviewer: something into it, you'd you'd use it to pour into a narrow-mouth bottle.
625: You know they had
625: funnels.
Interviewer: 
625: 
625: they had funnels {C: mumbling}
Interviewer: Alright.
Interviewer: Um
Interviewer: and
Interviewer: you
Interviewer: what would you use to urge your horses on when you were
Interviewer: when you were driving along?
625: Well some of 'em used
625: {D: didn't have to have mine but}
625: just a line uh if you drive 'em, just a line you know?
Interviewer: Yeah.
625: And uh
625: they got
625: {X}
625: before I was married they got to
625: {X}
625: horse down in the bay.
625: And uh that son of a gun would
625: saddle I
625: I'd go out at night
625: and I had to run the rope around the tree about
625: It was kinda cold and run it around the
625: between
625: between the
625: {D: her}
625: and the tree.
625: I always keep 'em 'til I can get 'em and then I'd get the rope and that thing'd buck like a bucking horse y- you know?
625: And uh
625: I had a buggy
625: I
625: finally got a
625: bi-
625: uh uh
625: top
625: {D: Barnsville}
625: top buggy
Interviewer: Uh-huh.
625: And one day I w-
625: when the
625: I was on the creek swimming I found me a long switch and I
625: cut it and I put it on that thing and then I come and I
625: {D: uh he stopped and I shook shook that}
625: switch man uh
625: that thing like to run away with, I had to
625: {D: tore}
625: it off I didn't
625: I didn't need no switch, oh I had to hold him down.
625: All the time
625: {D: I have a}
Interviewer: Okay.
Interviewer: Um
Interviewer: now uh
Interviewer: back to stuff that you
Interviewer: put stuff in
Interviewer: if you go to the grocery store and bought some fruit
Interviewer: the uh
Interviewer: the grocer would put 'em in maybe in a what?
625: They had uh bag paper bags to put 'em in.
Interviewer: Okay.
625: {X}
Interviewer: Um
Interviewer: did you ever uh
Interviewer: did you ever see like um
Interviewer: stuff that was put in a
Interviewer: what would you what would you put sugar in?
Interviewer: Like big pounds of sugar would come in a what?
625: It
625: it'd come in a
625: uh
Interviewer: Well maybe potatoes.
625: Potatoes, they'd come
625: {D: there}
625: they'd come
625: sugar
625: {D: you'd get 'em the}
625: I know people used to
625: they had uh
625: they had wooden
625: wooden container
625: made outta
625: cypress
625: with a lid on it
625: 
Interviewer: 
Interviewer: Uh-huh.
625: And a handle on it.
Interviewer: Yeah.
625: We used to use uh that to put a lotta thing in it.
Interviewer: Uh-huh.
625: I remember I remember my mother had something and there was a lot of people that
625: {D: see}
625: and uh and they'd uh
625: they'd
625: they had s- some uh something like that, some of 'em they'd put sugar in it you know? They'd uh
625: get sugar and put 'em in there.
Interviewer: Okay.
625: And there they and uh
Interviewer: Well
Interviewer: alright go ahead I'm sorry.
625: 
Interviewer: 
Interviewer: about corn meal?
Interviewer: Y- you know corn meal might come in a
Interviewer: would come in
Interviewer: if it didn't come in a barrel it would come in a
625: Well
625: well I actually remembered most of the people had had
625: {D: whispmeal}
625: around where they'd gri- grind corn you know?
Interviewer: Uh-huh.
625: And they'd bring corn in and have
625: uh
625: uh grinder and just take so much corn
625: {D: Bertoli}
625: you know?
Interviewer: 
625: 
Interviewer: {X}
Interviewer: {D: Bertolin?}
625: We have
Interviewer: That was uh
Interviewer: and what amount was that about?
625: They'd take about uh uh
625: I don't know
625: bushels they'd take about a
625: a gallon I believe.
Interviewer: 
625: 
625: take much but just a little bit you know?
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: did you ever use sacks for anything? What what would you kinda what kinda sacks? Would you ever use
625: Oh yeah there's uh
625: there's uh there's s-
625: {NS}
625: coca sack they call it.
Interviewer: Yeah.
625: And they use that to
625: I know
625: {D: here in labor the bay and}
625: make now don't they don't use
625: they're no use to them.
625: They're they're just made out of uh
625: one of the sacks are made out of uh
625: I can't ca- I can't call it right now.
625: But they call 'em coca sack I know the
625: {X}
625: what they're made out of I I
Interviewer: Burlap?
625: Burlap.
625: Yeah.{C:mumbles}
625: Yeah.{C:mumbles}
Interviewer: Okay.
Interviewer: Um
Interviewer: uh
Interviewer: now when a light burned out
Interviewer: you have to put in a new
Interviewer: whe- when a when a light burns out in an electric lamp you have to put in a new
625: Bulb.
Interviewer: Yeah what kind of bulb a
625: Well
625: {X}
625: At one time they didn't have electricity you know they just have lamp, kerosene lamp.
625: And
Interviewer: 
625: 
625: kerosene lamps in room you know they have
Interviewer: Uh-huh.
625: But uh
625: of course uh
625: let's see
625: {X}
625: it was nineteen-
625: I believe it was nineteen-
625: thirties when it started
625: {X}
Interviewer: Yeah.
625: Uh
625: little electrification
625: {D: over in the}
625: I was born the first may in the few, the first may and we got uh light
625: uh in Hancock County when it started you know?
Interviewer: Okay.
Interviewer: Um
Interviewer: well
Interviewer: going back to what you talking about what do you used to burn in lamps?
625: Kerosene.
Interviewer: Okay.
Interviewer: And uh
Interviewer: what would you call
Interviewer: maybe a makeshift lamp that was made out of a rag and a bottle and kerosene?
Interviewer: Did you ever have a name for that?
625: I I
625: no I well I wa- I was using them and they'd see
625: seen a lotta people use 'em.
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: you know they're called a
Interviewer: would you call it a torch or?
625: Uh well I I
625: {NW}
625: I that's what I
625: they'd call 'em yeah torch
625: {D: cuz uh}
625: I have seen camping like that and we'd run outta
625: kerosene we'd go use a
625: skillet upside down put put a
625: put a light on it you know
625: {D: they see}
625: {D: you need the lamp}
625: on the table you know?
Interviewer: Yeah.
625: {NW}
625: I I don't know if you ever saw that or not but
Interviewer: Yeah.
Interviewer: I see.
625: I seen that.
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: uh
Interviewer: if you have a door hinge that's squeaking
Interviewer: you'd put what on it?
Interviewer: Or
625: We
625: we'd
625: uh well uh I I
625: I
625: {D: I let we kept a}
625: we'd always have a
625: a
625: {X}
625: machine oil that'd we'd uh use
625: {X}
Interviewer: Okay.
Interviewer: Um
Interviewer: now uh
Interviewer: when you take your clothes out and hang 'em up on the line
Interviewer: you put 'em in a
Interviewer: take 'em out there, you'd put 'em in a what?
625: Well the
625: some of 'em would uh
625: would pick 'em up put 'em on their arm, come in and then uh
625: fold 'em and then some uh
625: {D: one}
625: {X}
625: Some of 'em didn't need to be pressed, just fold 'em and some of 'em'd
625: they'd uh
625: put it there and and
625: and press 'em
625: you know?
Interviewer: Uh-huh.
625: Or sometimes they'd lay 'em there and press 'em and
625: {D: then}
625: one time uh I've seen people
625: my mother did, she'd press everything and fold and she'd press it
625: and put it away you know?
Interviewer: Uh-huh.
625: And most people used to do that.
Interviewer: Um
Interviewer: yeah but
Interviewer: you you put 'em in something to carry 'em out to the line maybe.
Interviewer: You call that a what?
625: Well
625: uh
625: {D: the the thing they usually}
625: at
625: at one time I remember they had a
625: a big basket.
Interviewer: Okay.
625: That they'd put 'em in that
625: {D: to}
625: take 'em out and then they would
625: take 'em out and
625: bring 'em in
625: {X}
625: they had some of them things uh
625: take that long.
625: And they were that big you you know?
Interviewer: Okay.
Interviewer: Now, you know what nails came in?
Interviewer: You know you used to buy nails in these
625: Oh yeah they come in uh
625: keg.
625: Wooden keg
625: {D: handmade wood with the handmade binder}
625: {X}
Interviewer: Okay.
625: {X}
625: then they'd come in two-hundred pound kegs.
Interviewer: And
Interviewer: what did you say would run around the barrel to keep the s-
Interviewer: staves in place?
625: Hoo- hoops
625: we call them hoops.
Interviewer: Okay.
Interviewer: Now uh
Interviewer: what would you put in the top of a bottle maybe?
625: Well at one time we used cork.
Interviewer: Okay.
625: We-
625: now they use caps.
Interviewer: Yeah.
625: Different thing you know?
625: {D: we we}
625: used cork.
Interviewer: Okay.
Interviewer: Um
Interviewer: and uh
Interviewer: didn't what would it be made out of?
625: {X}
625: made out of dry wood they
625: tell me, they get it out of the swamp certain kind of wood it'd be
625: {NW}
625: dry
625: enough and it's
625: spongy
625: like just enough when it
625: it'd work it out.
625: 
Interviewer: 
625: They they'd
625: dry up and and and
625: it it it
625: {D: It broke there}
Interviewer: Okay.
Interviewer: Uh
Interviewer: now
Interviewer: when you're
Interviewer: when you're over at the sink
Interviewer: water comes outta the what?
Interviewer: What is that thing you call it comes out of?
625: Faucet.
Interviewer: Okay.
Interviewer: Um
Interviewer: now if it was outside
Interviewer: you know something outside like that would
Interviewer: you call it a
Interviewer: you have another word for it?
625: Well uh
625: no it's a a we got one there by the house there uh
Interviewer: Yeah.
625: A faucet.
625: {D:straight}
625: faucet
Interviewer: 
625: 
625: by that.
Interviewer: What about um
Interviewer: Mr Moran when you ever when you had barrels
Interviewer: and uh
Interviewer: you had to
Interviewer: you had to get in the barrel
Interviewer: you maybe knocked one of these things in there and you'd turn it on?
Interviewer: What would you call that?
Interviewer: and the the stuff wha- whatever the liquid that's in the barrel would come flowing out?
Interviewer: Do you have a name for that?
625: No I don't
625: uh
625: {D: know that we}
625: uh
625: I would have anything in liquid
625: they'd go over there drill a hole and put a
625: a
625: a
625: a faucet in it so the
Interviewer: 
625: 
625: take it out you know?
Interviewer: Alright.
Interviewer: Okay.
625: {D: Wouldn't go we'd we'd}
625: I've had my daddy'd made syrup
625: and they had some syrup made and they put it in barrels.
625: And then when we did we had to
625: drill a hole and put a faucet in it.
Interviewer: Yeah.
625: {X}
Interviewer: Okay.
Interviewer: Um
Interviewer: and
Interviewer: what would you do with a ha- with a
Interviewer: what would you
Interviewer: can you describe the act of
Interviewer: say
Interviewer: driving a
Interviewer: driving a nail in for me?
Interviewer: You you'd say you
Interviewer: what would you use?
625: We use a well uh
625: just the ordinary thing it is, we use a hammer.
625: And of course it's it depend on some of these
625: uh hammer uh
625: some of these big nail you might need a bigger nail uh hammer you know? That'd have a at least six uh
625: number six the nail's about that long you know?
Interviewer: Yeah.
625: {X}
625: And when the hammer put in you really need a heavy hammer.
625: {D: What happens}
Interviewer: Yeah and you you say I took the hammer and I
625: Pulled the nail.
625: Bent the nail over.
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: Alright.
Interviewer: Um
Interviewer: now
Interviewer: I wondered
Interviewer: uh oh, let me ask you a couple of questions.
Interviewer: What would you call a little musical instrument
Interviewer: that
Interviewer: children'd play, you know you hold it up to your mouth?
Interviewer: You play it like that?
625: They call that a French horn.
Interviewer: French horn?
Interviewer: Uh okay.
Interviewer: Um
Interviewer: now what was
Interviewer: thing you held between your teeth and plucked on?
625: A harmonica.
625: Let's see it's it's a
625: uh
625: I know it's
625: {D; something probably got a}
625: little thing the sound hole.
Interviewer: Yeah you put it in your mouth
Interviewer: you hold it between your teeth
Interviewer: and pick it with your fingers to twang.
625: Oh well I think one of them things uh
625: I I used to
Interviewer: You know
Interviewer: {NW}
Interviewer: like
625: 
Interviewer: 
625: 
Interviewer: 
625: Um
625: {D: I I said uh one}
625: {X}
625: they'd use the French horn, they call 'em harmonicas too there
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: But this here is a
Interviewer: I couldn't take
Interviewer: {X}
Interviewer: it's been so long since
625: 
Interviewer: 
Interviewer: harp, you ever call it
625: I believe that's what it was
625: something like that.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay Mr Moran, can you tell me
Interviewer: about uh
Interviewer: all about wagons and and the parts of a wagon and and
Interviewer: what you'd you know what you'd use for the wagon?
625: Oh yes.
625: Well you see you got, used to have a hub to make a wheel and the spokes you'd put in it and the rim to put around it uh and the iron.
625: And then we had to heat that iron to
625: shrink it down in
625: and know just how
625: you got to make the
625: ir-
625: w- wood wrench solid enough
625: that you got to have a little wooden wheel
625: between two little
625: slot like that, and on the ground and
625: {X}
625: on it and know how fast they go.
625: And then you
625: tug
625: run it around your
625: iron and tell
625: how much you got for
625: to expand it
625: so it will shrink up from there
625: {X}
625: wheel smaller than that rim when it shrinks.
Interviewer: Okay.
Interviewer: Um well what would you call the uh
Interviewer: uh
Interviewer: the thing you put the wheels on?
625: {X}
625: well you got to have an axle with a with a
625: um
625: hub hub on it.
Interviewer: Uh-huh.
625: With a wheel and and uh and another one on the end to hold it.
Interviewer: Okay.
Interviewer: Um
Interviewer: and uh
Interviewer: and what would you call the
Interviewer: what'd you call the wood on which the tire was fixed?
625: The it's uh
625: it's made outta rope.
Interviewer: Oh I see.
Interviewer: When you speak of the felly
Interviewer: you ever heard of that word?
625: The what?
Interviewer: Do you know what the felly is?
625: Don't believe I do.
Interviewer: Okay.
Interviewer: Um
Interviewer: when a horse is hitched to a wagon
Interviewer: what do you call a bar of wood that the traces are fa- fastened onto?
625: shaft.
625: shaft.
Interviewer: The shafts?
625: Yeah.
625: And they got the
625: uh the the piece of chain that hooks to it.
625: There's a a there's a
625: singletree
625: on the
Interviewer: 
625: 
625: on the cross piece on the sh- on the shaft.
Interviewer: Okay.
Interviewer: If you had two horses and each one has a singletree
Interviewer: what do you call a thing that both of these are hitched to?
625: Well that's a that's a
Interviewer: In order to keep the horses together.
625: That's uh one tow and that's you've got a
625: you've got another tree in the front of the horse.
Interviewer: Okay.
625: And a and a doubletree in the back.
625: And the and and the
625: {D: tools tools}
625: singletree on that doubletree you see?
Interviewer: 
625: 
625: it got a
625: chain from each
625: uh yoke
625: in the front you got a yoke
625: and it
625: it hook from the
625: collar of each
625: uh
625: uh horse uh
625: ho- hold 'em together.
Interviewer: 
625: 
625: And if you pull back
625: that
625: keeps the wagon in
625: position they can't uh
625: they uh
625: roll forward and they
625: back it up
625: {X}
Interviewer: Alright um
Interviewer: uh
Interviewer: now what would you say
Interviewer: uh what would you do with a wagon
Interviewer: you'd say
Interviewer: if uh
Interviewer: if there was a log in the road you'd say he'd tie a rope to the log
Interviewer: to get it out of the road
Interviewer: and you would do what?
625: Well
625: either that or if
625: he had a s-
625: a saw and
625: uh
625: and you knew it was gonna be there you'd
625: take a saw
625: {D: along}
625: and cut it.
625: Roll it out the way.
625: Or either tie uh
625: get the horse to
625: {X}
625: if it's a tree that you could handle and just pull it out of the way.
625: Drag it out the way.
Interviewer: Okay.
Interviewer: Um
Interviewer: you'd say
Interviewer: I tied a rope to it and
625: Tied a ch- uh a
625: rope or chain to it and
625: and
625: and and drag it out the way and
625: and
625: but a lot of times people would go around one
625: until somebody would go there and move the tree.
625: You know they wouldn't take the
Interviewer: Okay.
625: They'd get
625: when they'd get tired of going around somebody'd claim firewood.
625: Uh and use it to move the log, just go there and maybe
625: cut it and and uh
625: tie a chain or a rope around it and pull it out the way with a horse you know?
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: can you tell me about
Interviewer: the different sort of things you'd use to rake the ground with in the spring?
625: Well yeah.
625: We use a
625: turning plow.
625: {X}
625: We
625: and there was I
625: they'd always have a
625: two-horse plow and
625: {X}
625: I'd give to
625: one time
625: before the next
625: But we'd use a hor- uh
625: turning plow about just
625: s-
625: seven
625: six seven and eight inches
625: turning plow.
Interviewer: Uh-huh.
625: And then uh we'd do that in the spring and and uh
625: first
625: and then later on we'd uh
625: turn it over in the garden and
625: especially in the garden, we'd turn it over with what they call a hand shovel.
Interviewer: Okay.
625: And they'd
625: make the ground better and then they'd plant the garden there.
625: And then they'd
625: {X}
625: by the second time, sometimes the third time they'd plant the corn you know?
Interviewer: Uh-huh.
625: {X}
625: cuz all that stuffs a lot
625: stockpile it early.
Interviewer: Okay what would you use to break the ground up finer after
625: Uh
625: uh a half-shovel they'd call it.
Interviewer: Half-shovel.
Interviewer: Okay.
Interviewer: Or uh a harrow?
Interviewer: Did you ever use a harrow?
625: Well we'd run that over sometime but
625: {D: a harrow uh}
625: but a few thousand turns
625: {X}
625: with a half-shovel they call it.
625: {X}
625: you'd turn it
Interviewer: 
625: 
625: and actually it it wouldn't it would just
625: be just as
625: {X}
Interviewer: Did you ever have a cu- a a double
Interviewer: shovel?
Interviewer: What'd you call that?
625: Well it
Interviewer: Did you ever have a double buster?
625: No I had
625: {D: was it}
625: I had two raised plows, still got it, it's here somewhere.
625: {X}
Interviewer: 
625: 
625: Two piece uh
625: piece iron
625: comes uh off like that and they got two plows, one
625: one there close to the
625: {D: coon}
625: one there for the behind.
Interviewer: Uh-huh.
625: And they steered the plow
625: {D: corn with}
625: When the corn is little you
625: it
625: that
625: first one there
625: it would uh
625: {D: it'd}
625: you'd raise it up a little and put a little bit of
625: uh
625: dirt and the other one'd
625: uh
625: bring it up a little further.
625: And
625: keep uh all that
625: big carpet grass out you see?
Interviewer: Okay.
625: And
625: {D: then run it}
625: one time you'd have it
625: maybe whatever
625: it would cover the grass
625: {X}
Interviewer: Okay.
Interviewer: Um
Interviewer: now what would you call an X-shaped frame that you'd lay logs across
Interviewer: to cut 'em into stove lengths?
Interviewer: You know maybe uh
Interviewer: the you'd you'd put a sawbuck on it?
Interviewer: I mean you put a saw uh I mean a a
Interviewer: you
Interviewer: you'd use it to saw logs.
625: 
Interviewer: 
625: Cross-cut saw.
625: You'd use a cross-cut saw, when I I I never put
625: put 'em on top of just
625: cut a
625: tree down and
625: cut it to length
625: {D: raise it to length}
625: {D: wood and}
625: cut
625: cut the
625: fire blocks you know? Choke and the whole
Interviewer: 
625: 
625: {X}
625: Uh the hogs
625: the
625: {D: hounds}
625: they'd split it up
625: and stack it there, let it dry.
Interviewer: Yeah well these this thing was a type
Interviewer: you know it was the type thing you might put on
Interviewer: you might use for the foundation of a table, a couple of 'em.
Interviewer: You'd you'd have a couple of 'em and you'd lay something across it maybe.
Interviewer: And cut 'em.
Interviewer: What do you call those things you lay 'em across?
Interviewer: With
Interviewer: an X-
625: 
Interviewer: 
625: I know what you're talking about, it's a
625: it's a
625: a crosspiece.
Interviewer: Yeah.
625: {D: I got}
625: and uh and one in the center.
625: And the one at the bottom to keep the legs straight you know for the
625: {D: moon}
625: there.
Interviewer: Yeah.
625: And uh uh you could cut 'em up uh
625: uh
625: {D: out of the}
625: use 'em like they're blocks.
625: Something I'd have as much as three like that you know?
Interviewer: 
625: 
625: two of 'em would be close
625: {D: without}
625: {D: if the wood had}
625: {D: had to short it}
625: cutting that short piece there.
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: Do you have a name for it?
625: Well it's a a
625: I I'd call it a
625: three-legged uh
Interviewer: Sawbuck or sawhorse?
625: Yeah
625: th- thr- thr- three-legged sawhor-
625: sawhorse is what we call it, that's what we call it with three legs on it.
Interviewer: Okay.
Interviewer: Alright um
Interviewer: now uh
Interviewer: you
Interviewer: what would you use to straighten your h-
Interviewer: to
Interviewer: to fix your hair?
625: A
625: a comb we used to
625: comb with a brush.
Interviewer: Okay.
Interviewer: Um.
Interviewer: They used to say you would
Interviewer: you'd take that and you'd
Interviewer: what would you do?
625: Well I'd comb my
625: I'd comb my hair and then use the brush and brush it
625: freshen up
Interviewer: Okay.
Interviewer: Um
Interviewer: and what would you use to sharpen a razor on?
625: A a
625: a
625: well they call a regular razor
625: rock you know?
625: And it's uh
625: {X}
625: razor on it.
625: It's smooth as it could be you know?
Interviewer: Razor
Interviewer: {D: hummer?}
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: Um
Interviewer: did you ever call it a
Interviewer: {D: strawhook}
Interviewer: {D: my mother had}
Interviewer: that
Interviewer: they had a razor strop too. I I
Interviewer: I h- I still got one somewhere I don't know where it is.
Interviewer: I
Interviewer: got that thing about
Interviewer: thirty
Interviewer: thirty some years.
Interviewer: Okay.
625: {D: well worn}
625: I've always worn uh
625: uh razor like that then strop it.
625: And uh I I wore it
625: I worn many a razor, I've never did have
625: somebody sharpen it, I'd do it my own there.
625: Every time I'd shave I'd rub
625: {X}
625: just a few times
625: and I'd take that strop
625: and and then I'd
625: wipe it good and dry it good.
625: It wasn't no trouble with that.
Interviewer: Did you uh
Interviewer: did you have a name for
Interviewer: what were the the types of things you would uh
Interviewer: you would
Interviewer: maybe sharpen an axe with?
Interviewer: You had one was kind of a
Interviewer: Well a grindstone.
Interviewer: t- t- turn it you know
Interviewer: {D: wheel on}
Interviewer: grindstone one at a time
Interviewer: {X}
Interviewer: {D: get the axe it}
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: The the one that would turn?
625: Yeah.
Interviewer: You call it a grindstone?
625: Yeah.
Interviewer: Okay.
Interviewer: Do you have a name for the one that would just sit flat and you'd you know you'd use turned over on the
625: Well the the
625: they still have them, they call them uh
625: uh
Interviewer: Like to sharpen
625: Wet
625: uh
625: rock, a whetrock.
625: You know?
Interviewer: Whetrock?
625: Yeah I got
625: I got two of 'em now
625: little knife
625: rocks with that loam you know?
Interviewer: Okay.
625: You use to sharpen knives on.
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: what would you use to put in a gun?
Interviewer: What what do you call the ammunition you put in a gun?
625: Well the first gun I ever used I used, it had a muzzle on it,
625: put a little powder in it and put a wad in it
625: and
625: crank it good
625: and then you'd put some shot in, you'd put another wad
Interviewer: 
625: 
Interviewer: 
625: 
625: And pack it good and then you put a cap
625: on the the
625: a cap on it and you had to put the
625: {X}
625: take it and shoot it.
625: And uh
625: I've I've I've done that, load that a many times.
Interviewer: 
625: 
Interviewer: 
625: 
625: And uh
625: we had one in that
625: double barrel.
625: {X}
625: then uh I'd guess he'd gone on to some
625: {D: bunch of stuffed up}
625: {D: Put in in the ground and}
625: and then he'd load it and he'd didn't know it and when
625: shot it, it busted just
625: about that far from the end you know?
625: Because it stopped up the dirt.
Interviewer: Uh-oh.
Interviewer: {NW}
Interviewer: It busted huh?
625: Yeah.
Interviewer: Um
Interviewer: well what'd you call, what do you call the stuff you use now?
Interviewer: That now they use in a shotgun they might put
625: Uh they use shells now.
Interviewer: Okay.
Interviewer: But in a in a uh
Interviewer: in a in a maybe a a rifle you'd use
625: Bullet.
Interviewer: Bullets or
Interviewer: did you ever have a na- another name for 'em?
Interviewer: Did you ever call 'em uh well what would you put in a revolver?
625: Cartridge
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: can you tell me about some of the games
Interviewer: I mean some of the things you used to have to play with when you where a young kid.
Interviewer: Uh
625: Well we played ball, we played
625: marbles.
Interviewer: Yeah.
625: Uh
625: I don't know, we'd
625: play games at
625: school, all kinda games.
Interviewer: Um did you ever have a plank
Interviewer: maybe that was laid over a trestle at school?
625: Well we'd cut down a tree
625: {X}
625: I'd
625: cut down trees and cut the
625: {D: top uh}
625: around the top.
625: And
625: and
625: maybe a straight tree, long tree and try to balance and
625: {D: grab a hold of}
625: {D: violet}
625: in the center
Interviewer: Uh-huh.
625: And maybe with a little curve in it
625: and drill a hole in the stock and put a
625: {D: book}
625: in that
625: {D: paying and}
625: we'd ride that thing, push it around you know?
Interviewer: Oh
625: 
Interviewer: 
625: 
Interviewer: 
625: We call them uh
625: s-
625: uh
625: uh
625: s- s-
625: uh uh
625: ridey-horses.
625: Uh or uh sea-
625: {D: seashores.}
625: And uh
Interviewer: They went around?
625: Went round and round as long as somebody push it you know?
Interviewer: Yeah.
625: And then uh
625: then
625: they'd get on and and somebody else
625: would change around and push around.
Interviewer: You call that a ridey-horse?
625: Yeah.
625: And uh
625: then we'd sometime we'd just
625: {D: threw that one who'd}
625: get on there
625: and just ride up and down on it you know?
Interviewer: Yeah
625: 
Interviewer: 
Interviewer: what'd you call that?
625: Well we'd just uh call it uh
625: a
625: just balance up and down and and then we'd
625: we
625: two would just
625: slide one foot one way and finally we'd swing another one
625: {X}
625: I
625: two at a time you know?
625: That's
Interviewer: Uh-huh.
625: two.
Interviewer: Did you ever call it a seesaw or a
625: Yeah we'd call it seesaw or riding horse
625: {X}
Interviewer: Ridey-horse okay.
Interviewer: Um
Interviewer: Mr Moran, did you ever have a board
Interviewer: say that was fixed on both ends, it was a loose limber board, you'd get in the middle and jump up and down on it?
Interviewer: You ever see one of those?
625: No I don't think so
Interviewer: Okay.
Interviewer: Alright
Interviewer: um
Interviewer: now you say about
Interviewer: when you're talking about going around on that thing or
Interviewer: or uh jumping u- or going like this on it you'd say you were doing what?
Interviewer: You have a word for it?
625: Yeah.
625: {D: Well never see it}
625: now the
625: up and down you go
625: just uh
Interviewer: Yeah.
Interviewer: You were teeter-tottering or swinging
625: Something like that you know I don't know
625: {X}
625: just what we did call it
625: {D: I believe}
625: we'd uh
625: sometimes somebody'd say that
625: {X}
625: {D: wagon horse.}
625: sw- swa-
625: swing or it it called different things you know?
Interviewer: Okay.
Interviewer: Um
Interviewer: did you have a name for the things that were
Interviewer: that were you know, you'd tie over a tree limb and get in 'em and they'd go like this?
625: Oh yeah.
625: We had them.
625: {NW}
625: {D: child would}
625: roll 'em over
625: {D: and}
625: swing
625: we'd call that a
625: just call that a swing you know?
Interviewer: Uh-huh.
625: And
625: some of them
625: were maybe
625: twenty to thirty feet long you know?
625: Some people'd climb up on a big old limb and tie them thing and go
625: so far that they
625: that thing would go
625: {D: glance}
625: swing back down you know?
Interviewer: {NW}
Interviewer: Um
Interviewer: uh Mr Moran what would you call, what would you use to carry coal in?
Interviewer: What was it you use to carry coal in?
625: I- in the
625: in sacks
625: burlap sack.
Interviewer: Uh-huh.
Interviewer: Um
Interviewer: did did you have
Interviewer: something you'd bring it in from the pile maybe in?
Interviewer: Uh if you had a coal pile when you bring it in in a
625: Oh in
625: we usually had a
625: a bucket or something to
625: bring it in you know?
Interviewer: Okay.
625: A regular bucket
625: {X}
625: call it a coal bucket, you'd carry it in from the you'd
625: take coal and things you know?
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: what was it that runs from the stovepipe to the chimney you were telling me?
Interviewer: What do you call that?
Interviewer: It runs from the stovepipe up to the chimney.
625: Uh
625: It'd be a flue it's be they'd call that.
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: Well um
Interviewer: what's the difference between this flue and the stovepipe?
625: Well the
625: flue went up
625: the stovepipe goes through you know?
Interviewer: I see.
Interviewer: Okay.
Interviewer: And uh
Interviewer: so this runs from the stove to the chimney?
625: Yeah.
Interviewer: What what'd you call that?
Interviewer: You call it the stovepipe?
625: Yeah.
625: Yeah.
625: Yeah the stovepipe and then you got
625: elbow
625: if you go in the to the chimney you see?
625: But most of
625: uh
625: mansion
625: mansion people
625: were the only ones who
625: that's uh chimney.
625: Now there's some of 'em did
625: {X}
625: go all the way through the ground on up and then they'd run uh
625: four or five
625: {X}
625: the smoke would go on up you see?
Interviewer: I see.
Interviewer: And uh
Interviewer: they'd put a elbow in it and run through there.
Interviewer: And uh
Interviewer: and uh then s-
Interviewer: some of 'em
Interviewer: would
Interviewer: would put in through the window.
Interviewer: They'd
Interviewer: put a
Interviewer: piece of tin around
Interviewer: cut it
Interviewer: fit the stovepipe through the window and put
Interviewer: basing
Interviewer: outside and run the stovepipe through the window you see?
625: Okay.
Interviewer: And it worked good.
Interviewer: And then they'd put a elbow and run it up, put a cap on the top of it you see?
Interviewer: Okay.
Interviewer: Um
Interviewer: let's see, can you drive a
Interviewer: a
Interviewer: one of the things now
Interviewer: uh
Interviewer: C- can you drive a car?
625: Yeah.
625: I can drive a car.
Interviewer: Okay.
Interviewer: Um
Interviewer: uh if something is squeaking in the car, you gotta lubricate it, you take it in and you'd say they you want it you ask 'em to do what?
Interviewer: You ask them to
625: Ask them to check the car and see what's causing it.
Interviewer: Yeah but
Interviewer: s- specifically if you knew what it was
Interviewer: you'd ask 'em to do what?
Interviewer: Grease it?
Interviewer: W-
625: Oh yeah I'd I'd uh uh
625: I- I'd tell 'em I want a
625: have it greased, lubricated or can change the oil too you know?
Interviewer: Okay.
625: I usually do that sometime uh
625: change the before I do
625: hardly ever
625: {X}
625: never let never let it.
625: Always have 'em so often I have 'em change the oil and grease such you see?
Interviewer: If grease got all over your hands you'd say they were
625: Gr-
625: greasy.
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: toothpaste comes in a what?
Interviewer: Toothpaste?
Interviewer: It comes in a
625: Tube.
Interviewer: Okay.
Interviewer: Um
Interviewer: if you said if you said you were going to put a boat in the water
Interviewer: you were going to
Interviewer: what were you going to do to that boat? You'd just
625: Well if we do what?
Interviewer: If you had just made a boat you were going to put it in the water you'd say you were gonna do what to it?
625: Uh you know usually these big boats they put 'em in there and usually they push 'em and ca-
Interviewer: 
625: 
Interviewer: Yeah and you'd call it uh
Interviewer: what would you say about the boat, you were
625: {D: I}
625: Uh they'll baptize it I'm guessing.
625: I don't know
Interviewer: 
625: 
Interviewer: I wasn't talking about that I just I was just saying uh
Interviewer: if you you know just the process of putting say maybe a boat in the water.
Interviewer: Any sort of boat, you know not a big boat.
Interviewer: You'd say you were
Interviewer: uh
Interviewer: launching it? Did you ever say that?
625: Oh yeah well yeah launching boats yeah.
Interviewer: Okay.
625: {D: We have them}
625: {D: see that now}
625: {D: think about it}
Interviewer: Okay.
Interviewer: Can you tell me the kind of boats you'd have?
Interviewer: What what would you call a boat you go fishing in a small lake?
625: Well
625: call it a s-
625: a s- a s- a skip most of 'em they'd call
Interviewer: 
625: 
625: skips.
Interviewer: Uh-huh.
Interviewer: Yeah but what
Interviewer: in na- where those the ones that had
Interviewer: really uh flat bottoms?
Interviewer: What would you call those?
Interviewer: You know the little boats
Interviewer: kinda squared off
Interviewer: with a real flat bottom you'd get in?
Interviewer: You call that a skip?
625: What they usually do here they
625: then they put it out and put water in it you know they
Interviewer: Uh-huh.
625: {D: Yeah.}
625: They put it a well
625: {X}
625: weren't supposed to use
625: {X}
625: {X}
625: you know?
Interviewer: Yeah the- these were made out of wood.
625: Yeah.
Interviewer: Yeah.
625: Cypress.
625: {X}
Interviewer: Did you ever call it a pirogue?
625: We ah uh
625: I seen pirogues yeah.
Interviewer: Yeah.
625: I've rowed 'em once or twice but
625: {X}
Interviewer: Uh what are they called, what are they what's the difference between them and a
625: A pirogue is a little old round thing and the the you
625: move each of the things out of it turn over you know?
Interviewer: Oh is that so?
Interviewer: It's smaller than a flat-bottom boat?
625: Oh yeah it is almost round.
625: {D: Pirogue.}
Interviewer: Huh.
Interviewer: Was it
Interviewer: was it usually was it a hollowed out log or?
625: No uh well uh I think uh they have uh have been made some outta hollow logs.
625: And uh
625: I remember going on the creek to find the some
625: {D: but}
625: trees there about
625: run all the way put 'em in the water and
625: and get on 'em and and ride 'em.
Interviewer: Yeah.
625: But they're
625: {D: one}
625: piece you know they'd there
625: {D: they'd hold a sap for me and they get a}
625: {D: big hull a lapped top of wood burn the inside}
625: you know?
Interviewer: Uh-huh.
625: And uh
625: {NW}
625: you couldn't use it for we just built it
625: for and run it down the creek the creek was high you know?
Interviewer: I see.
Interviewer: Um
625: What in the world
625: {NW}
625: you gonna do with all that?
Interviewer: I just want to ask you questions about you know what you call these things.
Interviewer: Uh.
Interviewer: What would you put on when you go out in the wintertime?
625: I'd put heavy under-clothes and wool clothes.
Interviewer: Yeah.
625: Suit and
625: and usually wear a overcoat.
Interviewer: Okay.
Interviewer: Uh
Interviewer: um
Interviewer: sometimes between your coat and your shirt though
Interviewer: you'd wear a what?
625: I'd wear
625: a flannel shirts.
Interviewer: Okay but did you have maybe when you're wearing a suit
625: Uh-huh.
Interviewer: You had a three-piece suit, what w-
625: {D: the}
Interviewer: What were the three pieces of a suit?
625: Well
625: {NW}
625: well there's
625: but that's been a long time since they uh
625: {X}
625: you don't have no vests on over it.
Interviewer: B- tho- those are coming back in now.
625: I noticed that with some of the
625: fellas
625: recently
625: I noticed that.
Interviewer: {NW}
625: Yeah.
625: I have met
625: I used to
625: uh have a vest
625: that's been a long long time ago.
Interviewer: Okay you wear the vest
Interviewer: and you'd also have something to go over the vest, you'd call that the
Interviewer: That would be the
Interviewer: 
625: 
625: coat.
Interviewer: And then you'd have
625: Pants.
Interviewer: Yeah.
625: Trousers.
Interviewer: Trousers.
625: {D: Trousers}
625: 
Interviewer: 
625: 
Interviewer: 
Interviewer: Okay.
Interviewer: Um
Interviewer: if you said that you'd got to
Interviewer: {D: in my coat}
Interviewer: won't fit me this
Interviewer: you say
Interviewer: this coat won't fit me this year but last year
Interviewer: it
Interviewer: perfectly
625: It perfectly fit.
Interviewer: Fit
625: 
Interviewer: 
625: but it's
Interviewer: Okay.
Interviewer: So this year it doesn't
Interviewer: um
Interviewer: if you go outdoors without your coat
Interviewer: without your coat
Interviewer: somebody might run out and say uh
Interviewer: um
Interviewer: somebody might bring you your coat, you'd say here and he'd run out and say here I
Interviewer: brought you
Interviewer: I what I
625: I brought your coat
625: {X}
625: {D: out there.}
Interviewer: Okay.
Interviewer: {D: Okay}
Interviewer: Okay.
Interviewer: Um
Interviewer: if your old clothes wore out
Interviewer: you'd have to buy
Interviewer: if your old suit wore out you'd have to buy a
625: A new suit.
Interviewer: Okay.
Interviewer: And if you stuff a lot of po- things in your pocket it makes 'em
625: Bulge out.
Interviewer: Okay.
Interviewer: Um
Interviewer: now did you ever wear um
Interviewer: things on the farm or that were
Interviewer: that
Interviewer: that were that came all the way up and had you know had built in suspenders on?
625: Oh yeah I wo- I wore suspenders.
Interviewer: You wore
625: 
Interviewer: 
Interviewer: suspenders?
625: I wore
625: I wore one I bought one overall in my life
625: {X}
Interviewer: {NW}
625: One overall.
Interviewer: Okay.
625: I'd wear it
625: when I'd
625: uh work around the house
625: garden and things like that.
Interviewer: Uh-huh.
625: That's the only one of it
625: {X}
Interviewer: Okay.
Interviewer: Um
Interviewer: if you put maybe a sweater in hot water what would it do to the sweater?
625: If it's wool it'll draw it out.
Interviewer: Draw it up?
625: Yeah.
Interviewer: Okay.
Interviewer: You'd say um
Interviewer: you'd say
Interviewer: uh this shirt isn't uh you'd say
Interviewer: the the sweater I washed yesterday
625: Drawed up
625: {X}
Interviewer: Draw it up okay.
Interviewer: Um
Interviewer: what would you hold over you when it rained?
625: An umbrella.
Interviewer: Okay.
Interviewer: And uh
Interviewer: a woman would wear
Interviewer: around her wai- uh around her wrist she'd wear maybe a
625: A wristwatch or a
Interviewer: Yeah but if it was just for decoration?
625: She'd just wear a
625: a wristband or
625: {D: whatever}
625: {NW}
625: rou- around it you know?
Interviewer: Yeah.
Interviewer: Did you ever call it a bracelet?
625: Bracelet
625: something
Interviewer: Okay.
Interviewer: And what would she use
Interviewer: to carry
Interviewer: her things in
Interviewer: her you know her coins in when she was going somewhere?
625: {X}
625: you have a
625: a purse or
625: {D: you carry all of them}
Interviewer: Okay.
Interviewer: Mr Moran when a girl uh
Interviewer: was going out to a party
Interviewer: or going out somewhere
Interviewer: you'd say something about
Interviewer: her maybe wanting to
Interviewer: look good or something like that
Interviewer: what would you say she would do?
625: how's that?
Interviewer: Um
Interviewer: If a girl had to go out to a party or she wanted to put on some good clothes
Interviewer: what would you say she was doing?
625: Well she's dressing up she's dressed up.
Interviewer: Dressed up.
Interviewer: Okay.
Interviewer: Alright.
625: {NW}
625: And I'll tell you
625: {X}
625: you're not making it testing me for the government there see what the first
625: {D: girl no}
625: {NW}
Interviewer: I wouldn't be asking you these questions if I was.
625: {NW}
Interviewer: I just ask you you know I just you know asking about things.
625: Uh
Interviewer: {D: You know kinda}
Interviewer: Um
Interviewer: now
Interviewer: what was the last thing you put on a bed?
625: Well you see you put it on a bed it'd be a
625: a a quilt.
Interviewer: Quilt?
Interviewer: Uh-huh.
625: Or or blanket now I use a
625: I use a
625: blanket blanket cuz on the uh
625: {D: steel for the}
625: blanket or it's spread over.
Interviewer: Okay.
Interviewer: Um
Interviewer: well and you lie your head on what?
625: Pillow.
Interviewer: Did you ever have a long pillow that used to go all the way
Interviewer: across the bed?
625: Yes.
625: {NW}
625: my mother used to have
625: something like that you know.
Interviewer: Yeah.
Interviewer: Did you have a name for it?
625: Well
625: it's been so long I don't know but
625: I I bet she did but
625: but I know it was uh
625: mighty handy you you
625: you had it
625: it was as long as the pillow
625: {X}
625: bed was they didn't have no trouble to find a pillow.
Interviewer: Yeah it just went
Interviewer: it started on one end of the bed and went
625: All the way across.
625: Yeah.
Interviewer: Yeah.
625: Yeah.
Interviewer: {D; Did you yeah}
Interviewer: did you ever call it a bolster?
Interviewer: Or
625: And I I wouldn't remember but I I
625: it it's been so long
625: and my
Interviewer: Okay.
625: If we got bigger then
625: she'd be in the make pillows out of uh
625: goose feather she'd pick 'em you know and uh scald 'em and then uh she made the pillows
625: {X}
Interviewer: Goose feathers?
625: Yeah.
625: She even had a a
625: a a bed that was all made out of
625: uh goose feathers.
625: Pick 'em two or three times a year.
Interviewer: Hmm.
625: {D: Unfortunate.}
Interviewer: Um
Interviewer: what would you call
Interviewer: you know maybe a makeshift bed on the floor that kids'd sleep on?
625: Oh it
625: they'd call that a pallet.
625: I used to like to sleep on it
625: when I was a kid that's what is
625: {X}
625: they'd lay down there, boy I could sleep better than I could in a bed
625: {D: at night}
Interviewer: That's why you grew so tall and straight?
625: Maybe so.
Interviewer: 
625: 
Interviewer: How tall are you Mr Moran?
625: Uh
625: I think I'm about
625: six-foot-one.
Interviewer: You a tall man, I bet you were considered tall for your day.
625: {NW}
625: Yeah.
Interviewer: Because I mean
Interviewer: you know now I'm six-foot-seven.
625: Uh-huh.
Interviewer: But and I'm considered tall for my day but back in your day there weren't that many people taller than you.
625: No.
625: {D: No the}
625: had a few or some of the
625: {D: Bill}
625: not too many, I went to school
625: {D: Santa's Lodge}
625: there's a a fella there and he was seven-foot-six I believe.
Interviewer: 
625: 
Interviewer: 
625: 
625: He was all around athletic.
625: everywhere he run he won and he was
625: run and doing his
Interviewer: Where was he from?
Interviewer: Africa?
625: No he I
625: {D: knew knew uh}
625: he was uh six-foot-seven, I said seven-foot-six.
Interviewer: 
625: 
625: I had it backward.
625: Six-foot-seven he was.
Interviewer: Okay.
625: Yeah.
625: That's pretty tall.
625: I got a nephew a grandson
625: {D: okay}
625: he's six-foot-four there.
625: May he
625: just finished four-year college
625: {X}
625: got a scholarship from high school and then
625: went to
625: college four year
625: play
625: uh uh basketball.
Interviewer: Uh-huh.
625: He got two more years to go you know, he wants to be a veterinarian.
Interviewer: Um
Interviewer: well uh
Interviewer: could you tell me about uh
Interviewer: all the
Interviewer: can you tell me something about the geography of the area?
Interviewer: You know
Interviewer: what about the land and stuff like that.
625: Well
625: uh how you mean in the
625: change uh
625: {D: really}
625: change it around here.
Interviewer: No I I just wanna uh ask you some stuff about
Interviewer: you know how the land
Interviewer: uh
Interviewer: what would you call parts of the land and and uh
Interviewer: you know
Interviewer: you'd have a name for a certain part of the land and then another part of the land
Interviewer: depending on you know what was on the land or its elevation or or
Interviewer: you know was there water standing in or things like that.
Interviewer: Can you tell me about stuff like that?
625: Well
625: we have what they call here
625: a
625: rural land and and uh
625: hill there
Interviewer: Okay.
625: And uh
625: some things just uh
625: we have
625: uh
625: places yellow and high
625: where it's rigid a little bit
625: and it's sandy, and when it rain it washes uh out you know?
Interviewer: Uh-huh.
625: And some and some places where it's uh
625: low land and there's uh different soil
625: uh where it not so sandy and won't wash away so bad and the they wash away a little not
625: enough to hurt.
Interviewer: Yeah.
625: And it's it's good
625: farming land
625: as long as it's not too wet
625: and when it
625: dries
625: it'll stand there and do uh stand more dry water than where it's sandy
625: {X}
625: black loam land they call it.
Interviewer: Okay.
625: And uh this heavy
625: uh it's
625: hill and
625: land and
625: here
625: it's sandy it washes back.
625: It it does good and sometime you have uh
625: if it washes too much you have to work it several time before you
625: rub back the soil you see?
Interviewer: Uh-huh.
625: Several years.
Interviewer: Okay you'd say land that was
Interviewer: good land you'd say it was
Interviewer: yeah
625: It
625: your land is not
625: {X}
625: too flat to
625: it's
625: it's just a little
625: a little
625: rolling
625: to it.
625: You know?
Interviewer: Okay.
625: {D: Never spot}
625: green uh you find
625: whether
625: farm land.
625: And if uh it's slope
625: if that slope there little uh
625: what is
625: where it's
625: it's hilly and uh
625: uh ups and down the
625: hill.
625: I- it makes it bad
625: to farm.
Interviewer: Okay.
Interviewer: Um
Interviewer: w-
Interviewer: what would you call that land, that low-lying grassland, did you have a name for it? Where you couldn't maybe raise anything?
625: Uh they call that a f- a flat
625: flat yeah.
Interviewer: Okay.
Interviewer: Okay um
625: Yea-
625: Cu- and and you can't absolute can't raise nothing in there.
625: A place like that.
Interviewer: Cuz it was
Interviewer: it wha- what would it have in it?
625: It it just uh uh uh
625: there's there's no
625: uh
625: there's no soil in it at all
625: {X}
625: I don't know what it is it just a
Interviewer: 
625: 
625: Not even sand, there wasn't no sand there's in it there
625: there there's nothing there that grow anything, the people tried it you know?
Interviewer: It's not uh
Interviewer: not fertile?
625: Not fertile.
625: There was nothing fertile in it no.
625: {D: And if you}
625: put fertile in it it's got no foundation, it'd go right through
625: {D: they want it}
625: {X}
625: It it
625: wash out and seep in it does you know?
Interviewer: I see.
625: {D: Yea}
625: there's no there's no uh
625: subsoil on it to hold uh
625: the
625: the soil and the fertilizer you see?
Interviewer: Okay.
Interviewer: Um
Interviewer: what what did you call the uh
Interviewer: what would you call a place that had water standing in it all the time?
Interviewer: Maybe you know a place that just had water in it all the time?
625: Uh
625: you'd call that some of 'em a pond and some of 'em a spring
625: {X}
625: water comes out of a spring and then
Interviewer: 
625: 
625: that's another place that
625: uh
625: 
Interviewer: 
Interviewer: this was maybe where it would rain and it would flood this area?
625: Uh
Interviewer: And uh you know they'd have grass and all sorts of stuff growing there but it
Interviewer: it'd just be flooded all the time, what would you call that?
Interviewer: Did you ever have a name for it?
625: Well uh
625: yeah we have
625: somebody call it a branch you know?
625: Something like that you know
625: {D: a hollow}
Interviewer: Okay.
625: But branches you know?
625: Some
625: some
625: places.
Interviewer: Alright.
Interviewer: Um
625: And you have place where they grow
625: {X}
625: they grow a lot of timber
625: {D: and stuff}
625: look like a
625: hardwood and say you'd call it
625: {X}
625: you'd
625: clean that up it's good farm land.
625: {D: that's what it is}
625: Good
625: {D: barn up}
625: there you see?
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: can you tell me
Interviewer: places about
Interviewer: tell me about the places where water would flow.
Interviewer: All the different names you'd have for the places where water would flow.
625: Well there's uh
625: uh
625: uh
625: creeks is one place they have
625: {D: these days}
625: creek and then these branches.
625: And uh
625: {D: slow pace}
625: between the hill
625: hills they have places uh
625: run from one place to another
625: and uh
Interviewer: Okay.
625: Mostly they have little what they call branches li- like
625: {D: snooze snooze right there}
Interviewer: Okay.
Interviewer: If there's been a heavy
Interviewer: rain maybe and uh
Interviewer: the rain has cut a channel across a road or a field
625: That'd be a wash-out
625: {X}
625: {X}
625: it it does happen sometimes when they uh they'll have people
625: {X}
625: {NS}
625: {D: call it}
625: {D: they'll call it down}
625: to refill it and use it for the
625: {D: carpet and things for to clean the carpet you know}
Interviewer: Okay.
Interviewer: What if there was a deep narrow valley that was cut by one of those things, what would you call that?
625: Well I guess they'd call that a a a
625: a wash-out you know?
Interviewer: Okay.
625: Yeah.
Interviewer: Or
Interviewer: um
Interviewer: what about
Interviewer: what about
Interviewer: {D: shallow arm of}
Interviewer: the sea?
Interviewer: Where uh the water would come in and flow out and flow in with the tide?
Interviewer: Do you have a name for that?
625: N-
625: No
625: {X}
625: tide they usually have tide, tide rolls up and down the
625: {X}
Interviewer: Yeah.
625: {D: And well it}
Interviewer: yeah but these were little these were little places where
Interviewer: you know the water might flow in and flow out again.
Interviewer: Did you ever have a name for those?
625: Uh no not that I know of I know they'll come up the water come up and fill in in some of these
625: spots around there and then they'd go down there
625: {D: hold at it}
625: {X}
625: mud hole I guess it
625: {X}
Interviewer: Okay.
Interviewer: Um
Interviewer: what a- what about did you have any names for any different types of soil
Interviewer: Mr Moran?
Interviewer: Like I know you know in your in your days of uh
Interviewer: of uh surveying lumber and things like that you must have taken a look at the types of soil you had.
625: Oh yes well they had uh
625: what they call uh
625: {NW}
625: uh
625: sandy soil and
625: heavy
625: uh
625: {D: loose}
625: soil.
Interviewer: Uh-huh.
625: Black
625: black soil you know?
Interviewer: Okay.
625: {X}
625: this soil here uh you got out there
625: uh
625: when it dry the places it's right around here this place here you go out there it's it's
625: {D: petty moisture}
Interviewer: Uh-huh.
625: It's heavier
625: {D: the new soil}
625: will hold moisture
625: {D: longer}
625: {X}
625: It's sandy soil
625: uh
625: on there
625: {X}
625: in Hancock County
625: it was uh
625: {NW}
625: sandy soil it was some of the best
625: soil in the country.
625: But when it got too dry
625: it it it
625: it's bad on the
625: anything you planted you see.
Interviewer: Okay.
625: It was wo- worst when the with the
625: years when it get too dry.
Interviewer: Okay.
Interviewer: And uh
Interviewer: what would you call a little um narrow rise in the la- a little rise in the land?
Interviewer: Did you have a name for that?
Interviewer: Maybe a little place where the uh
Interviewer: where land would kinda come up
Interviewer: if there wasn't lowland
Interviewer: you say
Interviewer: the land was
625: Uh uh
625: it was uh highland or uh little ridge uh.
Interviewer: Okay.
625: Ridge you know?
625: Or hill they call it, some of 'em call a little hill a ridge.
Interviewer: Okay.
Interviewer: Um
Interviewer: now if you wanted to get water off a marsh
Interviewer: you would
Interviewer: you'd say they were, if they were getting water off the march you'd say they was
Interviewer: doing what to the marsh?
625: They was uh drained it.
Interviewer: 
625: 
Interviewer: 
625: 
625: They had gullies here
625: places.
Interviewer: And what what would you call the things that you dug
Interviewer: to to do that?
625: Well you'd dig ditches {C: tape distorts}
625: {X}
625: go out there with a machine and uh {C: tape distorts}
625: {X}
625: 'em. {C: tape distorts}
625: And uh drag drag {C: tape distorts}
625: {D: down in big holes} {C: tape distorts}
625: They done that all over the coast yonder {C: tape distorts}
625: around the big and {C: tape distorts}
625: {D: rough} {C: tape distorts}
625: {X}
Interviewer: Okay. {C: tape distorts}
Interviewer: Did you have a name Mr Moran for something that was higher {C: tape distorts}