Interviewer: {NS}
Interviewer: {X}
Interviewer: for a second, and I'll just talk into the microphone without hearing and I'll see
Interviewer: {NS}
Interviewer: works.
{NW}
{NS}
{NS}
{NS}
{NS}
{NS}
Interviewer: Okay, let's see the date is
Interviewer: uh the nineteenth of November
Interviewer: 1977.
Interviewer: The interviewer is
Interviewer: Frederick {B}
Interviewer: {NS}
Interviewer: I'm speaking with the informant uh
Interviewer: Mr. XL {B} uh
Interviewer: is that your
Interviewer: what's your whole name?
255: Xavier
255: Lopez
255: {B}
Interviewer: How do you spell your first name?
255: X-A-V-I-E-R.
Interviewer: X-A-V-I-E-R.
Interviewer: Lopez, L-O-P?
255: E-Z.
Interviewer: E-Z.
Interviewer: And {B} is spelled {B}
Interviewer: Uh-huh.
Interviewer: Uh, and this is Saint John's Cou- uh, County.
255: Yes.
255: {NS}
Interviewer: And the state is Florida.
Interviewer: {NS}
Interviewer: Let's see, your address here is {B}
255: That's right.
255: {NS}
Interviewer: And the community is Saint Augustine.
255: Yes.
Interviewer: {X}
Interviewer: Uh
Interviewer: {NS}
Interviewer: Uh let's see, your birthplace, sir?
Interviewer: Saint Augustine.
Interviewer: {NS}
Interviewer: Let's see- oh, and your age?
255: February the-
255: I was born February the eighth, nineteen hundred.
255: {NS}
255: Next February I will be seventy-eight.
255: {NS}
Interviewer: Hmm.
Interviewer: {NS}
Interviewer: Oh, and your occupation?
255: I'm a retired banker.
255: {NS}
255: Retired in sixty-seven.
255: {NS}
Interviewer: Mm-hmm.
Interviewer: Um
Interviewer: and your religion?
255: Catholic.
255: {NS}
Interviewer: Um
Interviewer: now, we're interested in finding out your education and all,
Interviewer: what's your background in your education?
Interviewer: {NS}
255: I have very little education.
255: {NS}
255: I
255: {NS}
255: went to the Catholic schools.
255: {NS}
255: Saint Joseph's Academy.
255: {NS}
255: And I finished the ninth grade,
255: {NS}
255: and
255: which was in nineteen fifteen.
255: And during the course of that year, my father died suddenly.
255: {NS}
255: And I was not able to continue in school.
255: {NS}
255: I
255: {NS}
255: went out to work
255: {NS}
255: and attended night school for two years following.
255: {NS}
255: uh taking uh
255: various business courses.
255: {NS}
255: I never attempted to
255: continue the equivalent of a high school education, so
255: I was not
255: I'm not
255: {NS}
255: technically
255: {NS}
255: a high school graduate.
255: {NS}
Interviewer: Okay, very good.
Interviewer: Um
Interviewer: {NS}
Interviewer: we'd uh, also like to point out uh, your social contacts
Interviewer: what do you do and and what is your social life mostly made up of?
255: Well, uh
255: {NS}
255: {NW}
255: first
255: I went with the Saint Augustine national bank.
255: {NS}
Interviewer: 
255: 
255: I I I we- I helped organize the Saint Augustine National Bank in nineteen nineteen.
255: I went to work there when it opened, August fifteenth nineteen nineteen.
255: {NS}
255: {NS}
255: And I continued in that bank for forty-seven years,
255: {NS}
255: before retirement as senior vice president.
255: {NS}
255: I'm uh
255: was
255: a member of
255: many of these civic organizations,
255: helped organize the exchange
255: club
255: {NS}
255: in the early twenties.
255: I later
255: became a rotary member of the rotary club in nineteen thirty-four.
255: {NS}
255: I've long been an active member, officer, and president
255: of the Saint Augustine Historical Society.
255: {NS}
255: I was president of rotary for two years, nineteen forty-two and nineteen forty-three.
255: {NS}
255: I was a member of a number of social clubs in Saint Augustine.
255: {NS}
255: {NS}
255: That
255: roughly is
255: {NS}
255: background.
255: I attended
255: {NS}
255: uh
255: Rutgers University
255: for summer courses in banking in nineteen thirty-five and thirty-six.
255: {NS}
255: Rutgers University in New Jersey. Brunswick, New Jersey.
255: {NS}
255: As a member of the graduate school of banking,
255: {NS}
255: it
255: {NS}
255: which was originally organized in nineteen thirty-five, I was one of the
255: first
255: {NS}
255: students
255: to take advantage of the
255: graduate school of banking, sponsored by the American Bankers
255: Association.
255: I was
255: {NS}
255: many connections statewide with the forestry. I owned uh
255: Uh
255: I
255: gradually acquired
255: rather large acreages of forestry.
255: Forest lands during the
255: 
Interviewer: 
255: And I was active
255: I was
255: uh a
255: member of the board of directors, and
255: president for two years of the Florida Forestry Association.
255: I was
255: a member of the State Board of Forestry,
255: had been appointed by governor Holland.
255: {NS}
255: I was had
255: I
255: previously also been
255: {NS}
255: a member of the State
255: Library Board,
255: {NS}
255: having resigned
255: from that board in order to take
255: {NS}
255: the chairmanship of the
255: f- uh
255: Florida Board of Forestry.
255: {NS}
255: I was
255: then
255: elected a number
255: uh
255: {X}
255: oh in the forties, late forties a
255: a member of the
255: board of directors of the American Forestry Association in Washington.
255: {NS}
255: I served
255: two terms as director,
255: and then I was elected honorary vice president of the
255: {NS}
255: American Forestry Association.
255: {NS}
255: Serving two
255: two or three years in that capacity.
255: {NS}
255: I'm still a life member of the
255: American Forestry Association.
255: {NS}
255: {NW}
255: Well, there are many other things that go on, I don't recall
255: particularly what to
255: {NW}
255: other thing- other things will occur to me a while
255: Oh yes, I was
255: {NS}
255: I was connected with the
255: Soil Conservation Society for Florida,
255: and was chairman for two terms.
255: State chairman for two terms.
255: {NS}
255: And
255: was uh I got a number of awards
255: {NS}
255: I was awarded by governor Bryant, the
255: Con- uh
255: I received the Governor's Conservation Award
255: in nineteen sixty-two.
255: Um
255: {NS}
255: I was honored by Rollins College
255: on a number of occasions,
255: as I was serving
255: uh with the
255: uh
255: s- uh s- the Spanish
255: uh Institute
255: uh of Florida.
255: Uh as the director, and later as the
255: president
255: for the state.
255: {NS}
255: And
255: then I received, in nineteen fifty-two I think it was,
255: I received the Cervantes Award
255: from Rollins College.
255: {NS}
255: Uh which I have in the
255: on my
255: in my bedroom.
255: A
255: 
Interviewer: 
255: gold medallion.
255: And I later received
255: a
255: the George Morgan Award,
255: which was one of the outstanding awards given by
255: {NS}
255: Rollins College.
255: {NS}
255: And
255: during my time as honorary vice president of the American Forestry Association,
255: I received the National Smokey Bear Award
255: for fire prevention.
255: I had been the
255: uh head of the Fire Prevention in Florida for a number of years.
255: And I was the
255: the organizer of the
255: Florida Keep Green Association
255: as a part of a national
255: Keep Green Assoc-
255: Association in the United States,
255: which is connected with the prevention of forest fires.
255: {NS}
255: I was responsible for
255: {NS}
255: having
255: the
255: our county and surrounding counties
255: uh
255: join
255: the fire prevention
255: uh
255: council.
255: And limi- and have eliminated
255: uh
255: done a great deal to eliminate
255: forest fires
255: in the S- in Saint John's County
255: and in the north Florida area.
255: It's the singular thing I
255: {NS}
255: that my
255: my parents
255: Minorcan parents were
255: people who use
255: had a lot of cattle.
255: And they use the f-
255: the free range in Florida, they would let their cattle range anywhere,
255: even though they didn't own the land.
255: And there was a practice then to burn the woods every year.
255: {NS}
255: And so,
255: as an example in this a- in this county,
255: seventy-five percent
255: of the forest lands in this county have over
255: three hundred and fifty thousand acres,
255: would burn every year. They would set the fires
255: uh along the boat in
255: um
255: February
255: after the winter cool would kill the grasses,
255: and
255: burn the woods so that
255: the cattle
255: in the spring, in April, would be able to feed on the little
255: succulent
255: grasses that would come up.
255: And that's how the cattle were fed.
Interviewer: {NW}
255: And that was uh
255: a general practice
255: of the Minorcan people
255: in this area,
255: to all of whom
255: many of whom had
255: large cattle
255: holding.
255: And that's why they fe- that's how they
255: sustained them. Rather than feeding them,
255: uh they'd allow them to graze on other peoples' lands.
Interviewer: Hmm.
255: Um
255: well there's many other things. I reckon now I can't
255: particularly recall my statewide connections with uh
255: uh
255: but uh
255: the predominating thing I guess in my l-
255: my uh mature life
255: was
255: uh my contribution to forestry.
255: Uh uh through
255: uh
255: as an example, the
255: when I became chairman of the Florida Board of Forestry,
255: we had one
255: nursery
255: uh possibly supplying
255: oh five million
255: pine seedlings to people
255: over the state.
255: And
255: in recent years,
255: that has grown to over a hundred million
255: {NS}
255: uh
255: seedlings
255: {X}
255: in Florida.
255: And um
255: it was
255: I I received a
255: 
Interviewer: 
255: of awards I've forgotten.
255: And honors
255: because of my contribution to
255: uh
255: f- in the various phases of forestry, particularly the prevention of forest fires.
Interviewer: Hmm, that's very interesting.
Interviewer: Oh one uh some other questions I was having
Interviewer: uh wondering.
Interviewer: Um
Interviewer: {NW}
Interviewer: {NS}
Interviewer: yes
Interviewer: your parents' birthplace, where was your mother born?
255: My mother was born in Saint Augustine.
255: My father was born in Saint Augustine.
255: My mother was born in
255: in nineteen uh eighteen sixty-nine,
255: and my father was born in eighteen sixty-two.
Interviewer: Hmm.
255: 
Interviewer: 
Interviewer: your uh your parents' education?
Interviewer: {NW}
255: My parents
255: uh my mother was a graduate of Saint Joseph's academy, uh
255: high school education.
255: My father
255: had a very limited education,
255: uh through the eighth grade.
255: He was
255: uh
255: a man that uh was uh
255: somewhat s- you'd call self-educated.
255: As I
255: claim to be myself.
255: Uh
255: he was
255: for many many years the superintendent of the water works of the city here.
255: A rather responsible position, {X} which he
255: had the job when he died suddenly
255: in 1915.
Interviewer: Well wha- what did you say his occupation was, pardon me?
255: Superintendent of the city water works.
255: In the city.
255: {NS}
Interviewer: And uh your mother was a housewife?
255: Housewife all of her life.
255: As I said, she lived to be ninety-seven
255: ninety-six years old.
Interviewer: Wow.
Interviewer: {NS}
255: Uh mo-
255: my father-in-law is now ninety-seven
255: {NW}
255: My mother was always eleven years older than my father-in-law,
255: they knew each other well.
255: And now
255: um
255: my father-in-law has outlived my mother.
255: My mother was ninety-six when she died, and my
255: father-in-law is still
255: living and ninety-seven.
Interviewer: {NW}
Interviewer: That's amazing.
Interviewer: Uh
Interviewer: oh yeah, your maternal grandparents I was wondering.
255: Uh let's see
255: maternal
255: 
Interviewer: 
255: Now that's uh
255: um uh Barbara {B} {C: name}
Interviewer: Now this is your father's side?
255: This is my father's mother.
Interviewer: 
255: 
255: Barbara {B} {C: name}
255: Member of an old Minorcan family.
255: And
255: his father was
255: Jose
255: uh
255: Jose {B}
255: who was born in December eighteen twenty-five.
255: He was a twin.
255: Uh his twin brother,
255: Anthony Domingo {B},
255: became the first Catholic bishop of San Antonio, Texas.
255: {NS}
255: 
Interviewer: 
Interviewer: um wondering where was- where is your father's father born?
255: My father's father was b-
255: born in Saint Augustine
255: in December eighteen twenty-five.
255: And he was a twin.
255: His twin brother, Anthony Domingo,
255: uh
255: who was
255: born of course the same time
255: uh
255: was ordained uh
255: uh a Catholic priest
255: and the Pope appointed him
255: the first Catholic bishop of San Antonio, Texas.
255: {NS}
Interviewer: Wow.
255: And
255: in that capacity, he was the owner of the Alamo.
255: Which is rather
255: uh interesting and odd.
255: {NW}
255: And
255: he sold the Alamo
255: {NS}
255: to the state of Texas.
255: {NS}
Interviewer: That's interesting.
Interviewer: That's amazing.
Interviewer: Oh, your father's father was born- I mean, was born here.
Interviewer: Uh
Interviewer: where was your father's mother born?
255: My father's mother was born in Saint Augustine.
255: She was a {B}.
255: Her
255: her father was a Domingo {B}.
255: He was a
255: local native
255: person here
255: of Minorcan extraction.
Interviewer: And uh
Interviewer: your father's mother's education, how far do you think it-
255: Uh very little, I'm sure. I don't know.
255: I'm sure it was very little. You see, my
255: y- my father's
255: you see my father's father, see he was born in eighteen twenty-five
255: and it was only limited educational facilities here at that time.
Interviewer: Mm-hmm.
Interviewer: And her occupation was a housewife?
255: I'm sure it was, I
255: I
255: my father's father owned cattle.
255: He was a cattleman.
Interviewer: Mm-hmm. And uh
Interviewer: your father's father, what- how far did his education go do you-
255: Very limited, I'm sure.
255: I don't know.
Interviewer: And uh his
Interviewer: occupation, did you say?
255: I'm sure it was a cattleman
255: is what I'm pretty sure.
255: Farmer, cattleman.
255: He lived uh just outside the city limits on a
255: farm area.
Interviewer: Now, how far- you were telling me about your- your ancestry, how far back it went.
Interviewer: Uh
255: Well, I don't know on my father's side.
255: {NW}
255: You see, uh
255: uh
255: my father's grandfather
255: well, I was just told he was born the noon of December eighteen twenty-five as a twin.
255: His father was Fransisco {B} the second.
255: {NW}
255: And
255: {NS}
255: his then- then F-
255: then Fransisco {B} the first, which was
255: his- his father, and my great-grandfather,
255: was the Fransisco {B} who came from New Smyrna
255: and led the Minorcans to Saint Augustine.
255: He was married
255: twice.
255: His first wife he had four children by his first wife.
255: {NW}
255: And uh then he was married a second time and he had nine children.
255: And that second marriage,
255: my
255: great-grandfather was
255: Fransis- Fransisco the second, and one of those nine children.
255: So my,
255: my the-
255: on my Pellicer side it goes back
255: uh to the original
255: in- individual who came here that
255: Fransisco {B} first,
255: who was born in Alayor,
255: Minorca. A-L-A-Y-O-R.
255: And he came with the original Turnbull colony
255: to settle in New Smyrna as one of the
255: members of that colony.
255: {NW}
255: Now I have his background on my- on my chart.
255: I believe it goes back to
255: fifteen hundred and
255: uh in Min-
255: Minorca and then
255: Spain.
255: I know his father and his father's father.
255: And if they wish to have that, I can give you a copy of it.
255: {NS}
255: {NW}
Interviewer: Yes, I think
Interviewer: well, I'll
Interviewer: possibly.
Interviewer: One thing I forgot to ask
Interviewer: 
255: 
Interviewer: your mother's mother, uh where was she born?
255: Well, my mother's mother
255: was a {B}.
255: {B}
255: A French lady.
Interviewer: Uh, she was born in France, huh?
255: She was- well no, no.
Interviewer: {X}
255: My mother's mother, which would be my grandmother, was born in Saint Augustine.
255: But her
255: mother
255: and father,
255: my great-grandfather on my mother's side was born in France.
255: Both of 'em were born in France.
255: They came to this country
255: and landed in Charleston,
255: and eventually came to Saint Augustine and met and married.
255: {NS}
255: And she was a {B}. She was a {B}.
Interviewer: Is that the same as a {B} {X}?
255: Just about spelling the same. I guess it was a French name, I understand.
255: {B}
255: And
255: she married {B}
255: who was also French.
255: And then
255: they
255: uh
255: were married in Saint Augustine,
255: {NW}
255: and then,
255: course my grandmother on my mother's side
255: was one of their children.
Interviewer: Um
Interviewer: do you happen to know their education?
255: I'm- uh I
255: I don't know, but I'm pretty sure,
255: quite sure,
255: that my
255: gran- my uh
255: great-grandmother
255: who was a {B}
255: must've been quite well-educated.
255: Because she was
255: uh
255: one of the leading
Interviewer: {NW}
255: {NS}
255: uh women in Saint Augustine during the Civil War
255: {NS}
255: on the southern side.
255: And she was uh uh
255: because of her French
255: connection,
255: she was
255: uh
255: in a special category, and when the Union soldiers came here,
255: they respected her greatly. They
255: they didn't touch her
255: her land or her
255: house- household affairs or
255: or bother her in any way.
255: Because she
255: {NS}
255: uh appe- was o- was on the protection of Fra- France.
255: {NS}
255: And
255: {NS}
255: her
255: she was uh she operated the boarding house here.
255: And uh
255: uh
255: from all accounts, from what I've heard, she must've been a rather well-educated woman.
255: I don't know
255: {NS}
255: what her education was.
255: {NS}
Interviewer: That's amazing.
Interviewer: Uh
Interviewer: so and then your your
Interviewer: mother's mother, uh she was
Interviewer: somewhat educated or very well or?
255: Uh my mother's
255: mother,
255: I don't know what her education was, but it was very probably
255: uh
255: the local schools here. She was born and raised here, she went to the Catholic school.
255: And I know no reason why she would not have graduated from high school.
255: I don't know, but certainly not beyond that.
Interviewer: Mm-hmm. And her occupation was uh
255: I have no idea, except that she was a housewife.
Interviewer: And uh, let me see.
Interviewer: {NW}
Interviewer: How did they cover all these?
Interviewer: Um
Interviewer: you have to bear with me.
255: {X}
Interviewer: Um
Interviewer: your mother's father.
255: All right.
255: His name was Justo
255: {NS}
255: {B}
255: J-U-S-T-O.
Interviewer: And uh he was born
Interviewer: in Saint Augustine?
255: Uh he was born in Saint Augustine.
Interviewer: And uh
Interviewer: his education was about?
255: I'm sure it was limited because I knew him personally,
255: and as I re- regarding he didn't,
255: he was a very practical man, but he
255: uh he didn't appear as a young
255: now he died when I was twenty.
255: Cuz I {X} put while I was
255: already working in the bank
255: when he died.
255: He died in this
255: as a matter of fact, he died in my arms.
255: And uh he was uh
255: I- I was close to him,
255: but he did not have the appearance of a very well-educated man.
255: Although he was very practical.
255: Or he would
255: uh
255: so interested in astronomy and the stars and
255: oh would uh
255: enj- enjoy
255: predicting the weather.
255: {NS}
255: And uh
255: uh
255: talked
255: very intelligently, but
255: uh I- I don't believe he was he
255: uh if he got a high school education, it would certainly not be more than that.
Interviewer: Mm-hmm.
Interviewer: That's interesting uh
Interviewer: {NS}
Interviewer: and his occupation?
255: Uh he was a farmer.
255: {NS}
Interviewer: Uh-huh.
Interviewer: Farmer.
255: He was a farmer in all of my young life, and so he must've been a farmer earlier than that.
255: He had a-
255: uh there was
255: what they call the {X}
255: he owned the old ferry place, which was across the river.
255: Which is now the San Lorenzo Cemetery, the Catholic cemetery.
255: He sold that
255: part of his land to the
255: Catholic church for a cemetery
255: in eighteen eighty-two.
255: {NS}
Interviewer: Uh-huh.
Interviewer: That's interesting.
Interviewer: eighteen eighty-two.
Interviewer: Uh
Interviewer: let's see, oh and
Interviewer: {NW}
Interviewer: your spouse, your wife.
Interviewer: Uh, her age y-
Interviewer: you happen to recall?
255: She was born in nineteen eight, she's uh
255: s- uh
255: she's sixty-nine years old, her birthday's the twenty-fourth of January.
255: Next January she will be seventy.
255: {NS}
Interviewer: She's a Roman Catholic?
255: She's a Roman Catholic.
255: Born in Louisville, Kentucky.
Interviewer: And uh
Interviewer: her education, how far does that go?
255: Uh she uh
255: graduated from the Saint Joseph's Academy here, and went to
255: uh
255: uh Kentucky
255: uh
255: to uh oh {X}
255: a college I {X}
255: skips me right now.
255: It's in uh
255: Bartstown, Kentucky.
255: A Catholic college there, run by the sisters.
255: {NW}
255: {X}
255: I I can't remember the name of the college, and she's not here now.
Interviewer: M- does she belong to any social organizations?
255: In Saint Augustine, my wife?
Interviewer: Yeah.
255: Yes, she belongs to many social organizations here.
255: Many of the Catholic organizations.
255: But she's a
255: member of the
255: Women's Exchange.
255: Which is very prominent
255: uh
255: service social
255: organization.
255: She's a member of the Flagler Auxiliary.
255: Flagler Hospital Auxiliary.
255: She's been
255: head of a number of uh Catholic
255: social- Catholic
255: service groups,
255: which are serving the cathedral here in the way of
255: the Altar Guild a lot
255: particularly.
255: She was chairman of the Altar Guild for a number of years.
Interviewer: Let's see, uh
Interviewer: {NS}
Interviewer: are there any prominent things in the community that you could uh
Interviewer: happen to think of
Interviewer: off hand, any
Interviewer: festivals or anything like that?
Interviewer: Anything particular about this community that sets it off, apart from another
Interviewer: 
255: 
255: there's been many things.
255: That's exactly one of th- the
255: big things that I participated in and
255: my wife participated in
255: also was what they call the Ponce de Leon Celebration.
255: It was usually held in April of each year,
255: and went back to just after the turn of the century.
255: I participated in the nineteen seven
255: as a young Indian boy.
255: And again in
255: oh uh, it did happen but every two three years.
255: I know in 1927 I was
255: uh
255: then
255: twenty-seven years old, and I was chairman of the finance committee
255: for the Ponce de Leon Celebration of that year.
255: And
255: my wife was one of the
255: uh
255: on several occasions, the ladies in wai-
255: member of a lady
255: they would elect a queen.
255: And then she would select ladies in waiting, and my wife participated in
255: those celebrations
255: on two occasions that I remember as
255: members of the
255: queen's court.
255: I also,
255: the- the- they would elect a Pon- someone to represent Ponce de Leon,
255: and someone to represent Menendez. It was the fountain
255: of the city.
255: And then they would have their court,
255: and also ride horseback. I was a member of several of those courts
255: different years.
255: And
255: we'd dress in costume and ride horseback.
Interviewer: Hmm. Amazing.
Interviewer: Okay. Oh
Interviewer: one thing I'd like to also have you do, uh
Interviewer: I don't know if if you're
Interviewer: {NW}
Interviewer: if you'd like do it or I do it, you could explain it to me,
Interviewer: but it's better if you could.
Interviewer: Uh
Interviewer: have a
Interviewer: sketch your house, this is just sort of like uh
Interviewer: it's sort of a sociological
Interviewer: thing that we're doing.
Interviewer: Just to understand where you live
Interviewer: because the people from
Interviewer: {X} can't really
Interviewer: uh
255: It would be better
255: 
Interviewer: 
255: picture of the house, I would think, I
255: 
Interviewer: 
Interviewer: really just need like a floor plan, you know.
255: All right, we can do that, but I don't want to do that right now.
Interviewer: Okay, we'll do that later.
255: Um
Interviewer: Okay.
Interviewer: 
255: 
255: let me tell you a little something else about my my wife that
255: uh should be contained in this information, I'm sure, because it's
255: rather unusual.
255: Um
255: her family came to Saint Augustine in nineteen seventeen,
255: and her father
255: was connected with the Florida East Coast Railway,
255: he di- and up to the time he retired in nineteen seventy
255: he was a chief finance officer of the Florida East Coast Railway.
255: And
255: he had his
255: they had five children,
255: and two of Catherine's brothers are Jesuit priests.
255: {NS}
Interviewer: Hmm.
255: One is a missionary in Belize,
255: which is
255: u- used to be British Honduras,
255: and now is Belize.
255: And the other is a
255: a teacher at u- at Saint Louis University.
255: Uh
255: they have been in the order more than
255: t- twenty-five years now.
Interviewer: Hmm. That's amazing.
Interviewer: That's good. Well that, I think that would be use-
Interviewer: pretty much tha-
Interviewer: oh
Interviewer: and um
Interviewer: okay, well then we'll probably get right down to the questions.
Interviewer: And I'll just ask you a few different questions, and you can just respond to
Interviewer: to whatever you're used to.
Interviewer: And uh
Interviewer: {NS}
Interviewer: it's- they're very, they're very simple little questions here.
Interviewer: {NS}
Interviewer: Uh
Interviewer: {NS}
Interviewer: let's see.
Interviewer: {NS}
Interviewer: to get this little sheet of paper out
Interviewer: {NS}
Interviewer: {NW}
Interviewer: {NS}
Interviewer: Okay uh
Interviewer: {NS}
Interviewer: {NS}
Interviewer: now
Interviewer: um
Interviewer: do you- what would you have um
Interviewer: a different name for
Interviewer: a similar thing at a factory that, well I mean for a
Interviewer: {NS}
Interviewer: there was a- a thing where
Interviewer: smoke goes up.
Interviewer: {NW}
255: Yeah.
Interviewer: You know?
Interviewer: In a factory, you have these things
Interviewer: sometimes, and at homes you have them.
255: {NW}
255: Oh uh
255: {X}
255: well they called it plant.
255: I've heard a thing called a plant many times.
255: Uh a
255: laundry plant or uh
255: uh uh
Interviewer: Mm-hmm.
255: {X}
255: That's an expression that's been used
255: 
Interviewer: 
255: times.
Interviewer: what's also- what's the name of the uh
Interviewer: the structure where smoke goes up?
255: Smokestack.
255: {NS}
Interviewer: Mm-hmm.
255: Or chimney.
Interviewer: Great.
Interviewer: Um
Interviewer: {NW}
Interviewer: now,
Interviewer: um the open place on the
Interviewer: floor
Interviewer: in front of a- um
Interviewer: fireplace, what would you call?
255: Hearth.
Interviewer: Yeah.
Interviewer: That's what I'm trying to-
Interviewer: do you happen to know of any
255: Hearth or hearth.
255: Hearth, I guess.
Interviewer: Well, where'd you hear the name hearth from, sir?
255: Well, I've heard of it many times
255: {X}
255: have it referred to as a hearth in front of a fireplace.
255: And I would think perhaps it should be a hearth.
Interviewer: Well, it could be pronounced
Interviewer: either way
Interviewer: 
255: 
Interviewer: interested in how you
255: Yeah.
Interviewer: in what you heard.
Interviewer: Um
Interviewer: {NS}
Interviewer: now there's- in the fireplace there are things that you lay the wood across.
255: Mm-hmm.
Interviewer: What do you call those?
255: Andirons.
Interviewer: Um what would you call the place above the fireplace,
Interviewer: where you might uh put an ornament or a picture?
Interviewer: Like that?
255: Mantle.
255: {NS}
Interviewer: Um
Interviewer: the big,
Interviewer: round piece of wood with bark on it that you would burn in the fireplace?
255: Oh well, fire log or log.
Interviewer: What would you call the kind of wood that you would
Interviewer: use to start a fire?
255: Kindling.
Interviewer: Have you ever heard of it- any use-
Interviewer: uh by any other names?
Interviewer: Minorcan names?
255: Uh
255: {NS}
255: Lighter knots.
255: That's unusual.
Interviewer: Lighter knots?
255: Lighter knots.
255: And that's uh
255: something you pick up in the woods that has uh
255: a concentration of
255: turpentine in it and burns very quickly.
255: And they call lighter knots.
Interviewer: Wow. Is that Minorcan or is that?
255: Well I- it could be, because I've heard it
255: in my childhood days many times,
255: and I've never heard it outside of Saint Augustine.
255: But you would, you'd hear that expression
255: not much now, but many times you'll uh
255: well I'm going to uh- the
255: woods to pick up some lighter knots.
Interviewer: {NW}
Interviewer: Amazing.
Interviewer: {NS}
255: And I would think {X}
255: you'd spell L-I-G-H-T-E-R K-N-O-T-S, I imagine.
255: {NW}
Interviewer: Mm-hmm.
255: Lighter knots.
Interviewer: Uh did you ever hear it referred to as chippling?
Interviewer: Or anything like that?
255: What?
Interviewer: Chippling?
255: Chippling?
Interviewer: Yeah.
Interviewer: Someone else referred to that as
255: 
Interviewer: 
255: Chippling.
255: No.
Interviewer: Okay.
255: No.
Interviewer: Um
Interviewer: {NW}
Interviewer: what would you call the black stuff that the smoke might leave in the chimney?
255: Smut.
255: Soot
255: or soot.
255: I'd say s-
255: the expression I've heard it called soot.
255: Spelled S double O T.
255: Soot.
Interviewer: That's good.
Interviewer: Um
Interviewer: there was uh, let's say if there was a fire and
Interviewer: {NS}
Interviewer: uh everything burned down, what would be left?
255: Debris.
Interviewer: Uh-huh.
Interviewer: And uh what's also left after you burn wood?
255: Charred
255: remains
255: is what
255: or
255: {NS}
Interviewer: Well
255: 
Interviewer: 
255: expression, but I can't
255: 
Interviewer: 
Interviewer: fine dust.
255: Yeah, I've heard the expression.
255: Uh, what that would be but
255: Oh I can't think right now.
Interviewer: Okay.
Interviewer: Oh, for the tape, I mentioned this before. What am I sitting in?
255: {NW}
255: You're sitting in a
255: a very comfortable uh chair made of bamboo and
255: with
255: ample cushions.
255: {NS}
Interviewer: {NW}
Interviewer: It is very comfortable.
Interviewer: Um
Interviewer: what do you call the long piece of furniture
Interviewer: that uh
Interviewer: uh there's several names I
Interviewer: what do you call the long piece of furniture that went with a horsehair set
Interviewer: in the- in the best parlor?
Interviewer: {NS}
255: Sofa.
Interviewer: That's good.
Interviewer: Uh
Interviewer: {NS}
Interviewer: What other type
Interviewer: what other types of things were similar to that?
Interviewer: {NS}
255: There are other names I've heard, but I
255: can't recall now.
255: Uh
255: {NS}
Interviewer: That's okay.
Interviewer: {NS}
Interviewer: Uh the piece of furniture in your bedroom that has drawers in it,
Interviewer: and that you put clothes in?
255: Uh
255: chest of drawers is what
255: uh
255: you'd refer to it uh
255: or to be rather expressive.
Interviewer: Mm-kay.
Interviewer: Did you ever hear of any um of an old-fashioned
Interviewer: piece with any other names?
255: Yes, let's see.
255: {NS}
255: Oh dear.
255: {NS}
255: I don't know. I can't recall.
Interviewer: How about um
Interviewer: a bureau or a chiffonier?
255: Bureau, many tim-
255: oh yes
255: bureau, that's a
255: very common name,
255: bureau.
Interviewer: Or a dresser?
255: Dresser, exactly. I've heard those, too.
Interviewer: Uh chiffonier?
Interviewer: 
255: 
255: I've heard that.
Interviewer: Chifforobe?
255: Chifforobe, yes, I've heard that.
Interviewer: Mm-hmm.
Interviewer: Uh
Interviewer: the thing I was talking about earlier, the types of
Interviewer: things that you would have in the parlor with a long piece of furniture,
255: {NW}
Interviewer: do you ever hear of it referred to as a lounge?
255: Oh yes.
Interviewer: A couch?
255: A couch, oh yes. Certainly a couch, yes.
Interviewer: Uh-huh. A Chesterfield or Davenport?
Interviewer: {NS}
255: Well that would be more or less expressing
255: the type of
Interviewer: Yeah.
255: the type of
255: thing it was. Davenport, I would think.
255: Uh I know you would not ordinarily call a sofa or
255: {NS}
255: uh
255: a Davenport unless it was made by some
255: in some special way, I would think.
Interviewer: 
255: 
Interviewer: And it uh
Interviewer: Chesterfield?
255: Same thing would apply to that I- I don't know how
255: that would be
Interviewer: Uh the room where you sleep in is called?
255: Bedroom.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: Um
Interviewer: the
Interviewer: okay, what would you call these uh chairs and tables
Interviewer: {NS}
Interviewer: and sofa
Interviewer: w- what name would you call these, all these things here?
255: Furniture.
255: {NS}
Interviewer: Um
255: Furnishings.
255: Furniture, that'd be more expressive.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: The thing hanging at the window uh to keep out the light,
Interviewer: {X}
Interviewer: Yo-
Interviewer: you sort of pull it down, you know.
Interviewer: You'd say I better
Interviewer: 
255: 
255: Window shade.
255: {NS}
Interviewer: Great.
Interviewer: A little room off the bedroom,
Interviewer: uh to hang up your clothes in?
255: Alcove.
255: {NS}
Interviewer: Mm-hmm.
Interviewer: Um
Interviewer: there- you happen to know of any other names, you know or little
Interviewer: place you open up a
Interviewer: door and you hang your clothes in there and
Interviewer: Yeah.
255: Yes I have {X}.
255: It's uh
255: a walk-in closet.
255: {NS}
255: Or if it has a door, but if it's an alcove, just a little alcove without a door,
255: a closet would be a place
255: where you
255: would shut the door, be able to shut the door.
Interviewer: Uh if you didn't have a
Interviewer: a built-in closet, what would
Interviewer: what might you have?
Interviewer: {NS}
255: I know what you're referring to, but I uh
255: I can't recall the name for it right now.
Interviewer: Do you ever hear of a- a wardrobe?
255: Exactly, yes. That's exactly what I was thinking of.
Interviewer: Uh I heard they used to have those,
Interviewer: that was the first type of uh
Interviewer: closets they had down here.
255: 
Interviewer: 
255: You see, they would not
255: that would be like a corner, in the corner of a room {D: light}.
255: You'd have a
255: an arrangement that'd be a wardrobe.
255: {NS}
255: It would be to keep the dust off the clothes, and then close the
255: be able to close it up somewhat.
Interviewer: Mm-hmm.
Interviewer: They also call it a- a wardroom or a
Interviewer: clothespress or a press or a
255: No, I wouldn't think so, but
Interviewer: Uh-huh.
Interviewer: {D: Amore- um}
Interviewer: {D: Armoire.}
Interviewer: {NW}
255: 
Interviewer: 
Interviewer: Um
Interviewer: room at the top of the house,
Interviewer: uh just under the roof what would you
Interviewer: 
255: 
Interviewer: Uh the room that you would cook in?
255: Kitche- Kitchen.
Interviewer: Mm-hmm.
Interviewer: Now, they used to have ones that were removed from the houses
255: Detached kitchen, we had one when I was
255: young.
Interviewer: Mm-hmm.
Interviewer: You ever hear that referred to as a porch or a cookhouse?
255: Well, uh
255: I've heard it
255: uh referr- uh
255: uh we you have a porch
255: like a
255: my house
255: where I lived as a very young person
255: on {X} Street,
255: you went out of the main house onto a porch
255: and
255: then into the detached kitchen.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: You ever hear of it called as a kitchen house or a stove room?
255: I've heard uh cookhouse, but that'd be more like
255: you'd find that in the woods, like uh
255: uh I mean uh farm place, not in a in a city.
255: Although
255: many
255: city houses when I was young had detached kitchens.
255: Course as I understand, the
255: 
Interviewer: 
255: kitchen was in case
255: there was
255: a kitchen was
255: uh
255: would more easily
255: be considered a fire hazard and the- they'd try to have it away from the house.
255: I understand to save the house, in the event it caught fire, you could
255: might put it out.
Interviewer: {X}
Interviewer: What do you call the
Interviewer: little room off the kitchen where you store canned goods and extra dishes?
255: {NW}
255: {NS}
255: We had one of course there's
255: two in the kitchen
Interviewer: Do you ever hear of it called a buttery or a pantry or?
255: Pantry.
255: {X}
255: Sure, kitchen pantry.
Interviewer: 
255: 
Interviewer: 
255: 
255: closet or kitchen pantry would be very descriptive.
Interviewer: Uh-huh. A safe?
255: Hmm?
Interviewer: Do you ever hear it referred to as a safe?
255: Oh yes
255: but that would be something entirely different. We had
255: we had a safe, when I was young.
255: Uh it would be a piece of furniture, it would
255: have closed doors, you'd keep the
255: the uh chinaware and the
255: silver and all in the safe, sure.
Interviewer: {NW}
255: We had one.
255: Kitchen safe.
255: {NW}
Interviewer: Um
Interviewer: what do you call a lot of old, worthless things that you have,
Interviewer: about to throw away?
Interviewer: {NS}
Interviewer: You know, that you have around that you're just about
Interviewer: to throw away.
255: Well, you don't mean the rubbish, that would be that would be
255: uh sort of
255: uh not very good.
255: You could have old clothes,
255: that'd be uh oh I don't know another uh
255: name for that would be but
255: be- be a little bit above rubbish, I would think.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: That's good.
Interviewer: You were looking for all the terms,
Interviewer: 
255: 
Interviewer: you can think of.
Interviewer: Uh what would you call a room
Interviewer: that is used
Interviewer: to store odds and ends in?
255: Side room.
255: {NS}
255: It's in the side room.
255: That's an expression I've heard.
255: {NS}
255: Put it in the side room.
Interviewer: That's good.
Interviewer: Um
Interviewer: {NW}
Interviewer: Now
Interviewer: what would you uh
Interviewer: be doing if you were sweeping the floor?
Interviewer: Or let's say like if
Interviewer: every day yo- you were working and you're
Interviewer: {NS}
Interviewer: uh
Interviewer: {NS}
Interviewer: doing some daily housework,
Interviewer: or a woman might be doing it and you would say, uh
Interviewer: you know, every morning
Interviewer: get up and you
255: 
Interviewer: 
255: Clean the kitchen.
Interviewer: Uh-huh.
255: Clean the dining room.
255: {NS}
255: Or sweep the dining room or sweep the kitchen.
255: {NS}
Interviewer: And, like if you did it around the whole house, like you know
Interviewer: get up in the morning and straighten everything and
255: Do the housework.
255: {NS}
255: Are you going to do the housework this morning?
255: And my wife would say, I do housework every morning.
255: {NW}
Interviewer: Do you ever hear it referred to as uh tidying up or?
255: Yes, that's an expression I've heard but I
255: I wouldn't be using that very much, I don't think,
255: tidying up.
255: Tidy-
255: Tidy up the
255: front room, we have some company coming.
255: that's- that's true.
Interviewer: Or you ever hear other words uh
Interviewer: for the expression
Interviewer: {D: reds up or rids up}
255: No.
255: No.
Interviewer: Okay.
Interviewer: What would you uh
Interviewer: sweep with?
255: A broom.
Interviewer: If the broom is in the corner,
Interviewer: and the door is open,
Interviewer: you would say the broom is where, compared to the door?
255: Hanging in the closet.
Interviewer: Now, let's say if this- this room was
Interviewer: let's say if that door over there
Interviewer: uh
Interviewer: were open, and it had a broom in back of there.
255: Yeah.
Interviewer: And
Interviewer: the door were just opened
255: 
Interviewer: 
255: They have a broom closet.
Interviewer: Yeah.
Interviewer: Right.
255: Then they'd be in the broom closet.
Interviewer: But if I put a- if I put a
Interviewer: broom on that wall there, and I open up the door, where would the broom be?
Interviewer: Or let's
Interviewer: 
255: 
Interviewer: Beg your pardon?
255: Back of the door, I imagine, but I don't
Interviewer: Mm-hmm.
255: that would be
255: uh just an unusual arrangement.
Interviewer: Yeah.
255: {D: But I don't know what}
255: 
Interviewer: 
Interviewer: Uh years ago on Monday, women
Interviewer: um
Interviewer: usually did their? What would they usually do?
Interviewer: {NS}
Interviewer: On Monday.
Interviewer: {NS}
255: {X}
255: {NS}
255: Monday
255: is cleaning day.
Interviewer: Mm-hmm.
Interviewer: And wha- what type of
255: Or wash day.
255: In olden times.
Interviewer: And uh
Interviewer: right
Interviewer: {X}
Interviewer: that's exactly what we're looking for.
Interviewer: On Tuesday what would she do?
Interviewer: Usually.
Interviewer: After she
255: Well in olden days when I was a young
255: child, Monday was the wash day.
255: Maybe Tuesday was ironing day.
255: That's- I know that happened in my house.
Interviewer: What might you call um
Interviewer: {NW}
Interviewer: both washing and ironing together?
Interviewer: {NS}
Interviewer: The whole
Interviewer: process.
255: Washing.
255: Doing my washing.
255: Was that w-
255: it may not include ironing.
Interviewer: Uh-huh.
Interviewer: The place in town where a bachelor uh
Interviewer: might have his shirts done?
255: Laundry.
Interviewer: How do you get from the first floor of a house
Interviewer: to the second floor of a two-story house?
Interviewer: {NS}
255: Go upstairs.
Interviewer: Uh would you use any different terms for those inside the house and those outside?
255: You mean if steps are on the outside?
Interviewer: Yeah.
Interviewer: {D: Theirs goes up the outside}
255: I've never had occasion that
255: that was never in my
255: setup.
Interviewer: What is a porch outside the
Interviewer: {NW}
Interviewer: 
255: 
Interviewer: Oh be- beg your pardon?
255: Piazza.
Interviewer: And you had a
Interviewer: 
255: 
255: I'm gonna sit out on the piazza.
Interviewer: What would you call a little porch, just uh
Interviewer: just over a door, something like that, you know that's on
Interviewer: second story or something like that?
255: {X}
255: There's uh
255: there's many houses have wido-
255: widow's walk
255: widow walk.
Interviewer: Where's a widow's walk?
255: Uh widow's walk, is that what
255: house
255: in New England they had houses with uh
255: uh
255: uh wi-
255: that came out in a little
255: {NW}
255: {X}
255: and they wait
255: facing the sea and
255: but if they came out on the widow's walk looking for her lost husband.
Interviewer: Mm-hmm.
Interviewer: Did they ever have any around
Interviewer: in Saint Augustine here that you'd happen to know?
255: What?
255: Wi-
255: 
Interviewer: 
255: Y- yes, they had a few.
255: I saw a few
255: as I recall now, on {X} Avenue.
255: I don't think that any exist now.
255: Maybe one or two in town.
255: {D: But there isn't many of them here}
Interviewer: Did- had you ever
Interviewer: hear of a place, let's say if you had a two-story house,
Interviewer: and it came directly out from the two-story house.
Interviewer: You know.
Interviewer: Like if yo-
Interviewer: if you had a door, and you could open it up and just walk right out on it.
255: Yeah.
255: Um
255: well, that's just porch.
255: That's what we call it. Upstairs porch.
255: {NS}
Interviewer: Oh, can you have a porch on more than one floor?
255: Yeah, you have an upstairs porch and a downstairs porch.
255: {NS}
Interviewer: If the door is
Interviewer: uh is open and you don't want it that way,
Interviewer: you would tell someone to uh do what with the door?
255: Close the door.
255: Sh- Shut the door.
255: Either one.
Interviewer: What would you call the boards on the
Interviewer: outside of a house that overlap each other?
255: Clapboards.
Interviewer: I see you have a- a few of them here.
255: That's uh
255: uh that's not uh
255: those are
255: that type of construction's called uh
255: {NS}
255: or French lat- I don't know.
255: I don't know what that- I forgot.
255: But that's
255: many houses were built that way, that's
255: built of fourteen inch cyprus.
255: {X}
255: {NS}
255: {NS}
255: Very few houses are built of fourteen inch cyprus.
Interviewer: Hmm.
Interviewer: And that is that's that-
Interviewer: 
255: 
255: of Cyprus.
255: Oh
Interviewer: Wow.
Interviewer: Let's see,
Interviewer: if uh, if you were doing some carpeting,
Interviewer: {X} if you were doing some carpentry,
Interviewer: uh
Interviewer: nailing in a board somewhere,
Interviewer: you would say, I took a hammer and I?
Interviewer: {NS}
255: Drove a nail or
255: I drove a nail is
255: certainly the
255: the expression.
255: I nailed it up.
Interviewer: Mm-hmm.
Interviewer: Okay, uh and if you wanted to take that nail and it didn't get
Interviewer: far enough in, you know, and you're hammering at it,
Interviewer: and it got to be
Interviewer: uh
Interviewer: and then you would say, you might say,
Interviewer: it's got to be
Interviewer: what further?
255: Uh you mean, you wanted to pull it out?
Interviewer: No, if- if it's not just if it's not in further,
Interviewer: and you have to
Interviewer: you have to
Interviewer: 
255: 
Interviewer: to make it go in further,
255: I'd nail it ti- uh nail it tight.
255: I've heard that expression many times, nail it tight.
Interviewer: What would you call uh the little things along the edge
Interviewer: of the roof that carry off water?
Interviewer: You know if you,
Interviewer: 
255: 
Interviewer: What was that name for it?
255: Gutter.
Interviewer: Oh.
Interviewer: {NS}
Interviewer: What would you call a little building
Interviewer: that is used for storing wood and tools?
255: Toolshed.
255: Woodshed.
255: Either one.
Interviewer: What do you call um
255: We used to have an outhouse.
255: When I was young.
255: 
Interviewer: 
Interviewer: my next question.
Interviewer: {NW}
Interviewer: That's great.
Interviewer: Do you know any joking words you have for that?
255: Oh many, but they're
255: Let's say I don't {X} offensive, repeating.
Interviewer: Well, it's okay.
Interviewer: It's-
Interviewer: it's quite all right.
255: Well I think {X} an outhouse is the main
255: thing
255: and
Interviewer: If you had troubles and were telling me about them,
Interviewer: you might say,
Interviewer: well,
Interviewer: um
Interviewer: blank troubles, too.
Interviewer: You know, like if you were telling me,
Interviewer: uh
Interviewer: if you had a lot of problems and troubles,
Interviewer: and well, let's see
Interviewer: i- no yeah if you were telling me you were having
Interviewer: {NS}
Interviewer: let's see
Interviewer: if y-
255: Pain
255: 
Interviewer: 
255: mean?
255: I don't know
255: 
Interviewer: 
255: problems
Interviewer: Well, if you had a bunch of troubles
Interviewer: and you were telling me about them,
Interviewer: you might say uh like
Interviewer: you fill in the blank in the sentence here.
Interviewer: Well,
Interviewer: blank troubles, too.
Interviewer: Well, you know.
Interviewer: Blank troubles, too.
255: I can recall
255: {NS}
255: a many a person in this town who have all sorts of statements
255: to fill in that thing.
Interviewer: 
255: 
Interviewer: for like an expression
Interviewer: 
255: 
255: trying to think of an expression that someone would use.
255: I would say, and I have many other troubles.
255: But
255: {NS}
255: uh
255: I- I wouldn't I- I'm not able to respond to that.
255: I don't know.
255: {NS}
255: {NS}
255: {NS}
255: {NS}
Interviewer: Oh, let's see.
Interviewer: Did you- here's another one of those, you know, fill-in-the-blank type things.
Interviewer: Did you ever uh blank that noise?
Interviewer: Like if there was a noise I would say, you know
Interviewer: uh or you might say, did you ever
Interviewer: uh blank that noise if it occurred.
Interviewer: {NS}
Interviewer: {X}
Interviewer: There's a natural-
255: Of course, the natural thing that I would say,
255: did you ever he- did you ever hear that
255: 
Interviewer: 
255: But uh, I would may use different expression.
255: {NS}
Interviewer: And if I ask you
Interviewer: uh let's see
Interviewer: if I ask you if you know a person, you might say,
Interviewer: no,
Interviewer: but I
Interviewer: blank of him.
255: Heard of him.
Interviewer: Right.
Interviewer: {NS}
255: Oh but I've heard of him, that'd be a common expression, yeah.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: If a friend came back to town,
Interviewer: and another friend,
Interviewer: had been visiting him, you might a-
Interviewer: you might be asked,
Interviewer: haven't you seen him yet? And you might say,
Interviewer: no I
Interviewer: {NS}
255: Read that again, let's
255: 
Interviewer: 
Interviewer: a friend came back to town
Interviewer: and another friend
Interviewer: had been visiting with him
Interviewer: you might say,
Interviewer: haven't you seen him yet?
Interviewer: And you might say, no I
255: have- I haven't run into him.
Interviewer: Right.
Interviewer: {NS}
255: No, I haven't run into him.
255: {NS}
255: And then you might say,
255: {NW}
255: then you might be asked,
255: hasn't your brother seen him yet?
255: And
255: you might answer, no
255: {NS}
255: like you know, if- if I went up to you and said
255: hasn't your brother seen him yet? And then you might say, no,
255: {NS}
255: I
255: something else after that.
255: Well I might
255: would might say if it's somebody that you might not want to see,
255: n- no, he hasn't been around.
255: Uh because
255: if you'd be seeking, it'd be a different thing. But
255: if he ha- he's coming to town, would he come to see you,
255: no, he hasn't been around.
255: That would be said when
255: the chances are he won't be around, either.
255: Because they're not too close.
Interviewer: That's good.
Interviewer: {NS}
Interviewer: Oh if something you do every day uh
Interviewer: do you do it frequenc-
Interviewer: uh if something that you- that you do every day,
Interviewer: do you do it frequently?
Interviewer: And then you might say, yes, I?
Interviewer: Let's say like uh
Interviewer: if you were out in the
Interviewer: garden and working out there or something like that.
Interviewer: And I would say,
Interviewer: uh
Interviewer: and you'd completed your work
Interviewer: and I'll say,
Interviewer: uh
Interviewer: then I would say um
Interviewer: have you- or have you finished with the work?
Interviewer: And then you'd say- what would you might say? I have?
Interviewer: {NS}
255: That's my
255: yes, that's my daily job.
255: That would be an answer
255: 
Interviewer: 
{NS}
Interviewer: Uh
Interviewer: {NS}
Interviewer: if you were performing an action, uh
Interviewer: {NS}
Interviewer: see w- if you're working out in the, let's see
Interviewer: {NS}
Interviewer: let's see, we're looking in here
Interviewer: for
Interviewer: a word.
Interviewer: {NS}
Interviewer: I think we've already covered that {X}
Interviewer: {NS}
Interviewer: Okay, if I go up to you and y- and I ask you
Interviewer: does your brother like ice cream?
Interviewer: And then you might reply, yes, he?
Interviewer: {NS}
255: Well, that could be answered a number of ways. Yes, he devours it.
255: But
255: that would be
255: {NS}
Interviewer: Okay, well let's say if I ask you another question.
Interviewer: Uh, or I say something like
Interviewer: you don't smoke cigars, but he?
Interviewer: {NS}
Interviewer: A f- form of uh do.
Interviewer: {NS}
Interviewer: And here
Interviewer: {NS}
Interviewer: form of verb to do.
255: He's a chain-smoker.
Interviewer: Mm-hmm.
Interviewer: {NS}
255: Which is the case. I don't smoke, but my brother does.
Interviewer: {NW}
Interviewer: Yeah.
255: It's ca- and it's causing serious trouble, too.
255: {NS}
Interviewer: If a man lets his farm
Interviewer: get all run down and doesn't care,
Interviewer: you might say to someone who asks,
Interviewer: I really don't know,
Interviewer: but he just
Interviewer: blank to care.
255: Too damn lazy to care.
255: {NS}
255: {NW}
Interviewer: Mm-hmm.
Interviewer: Or you might say uh
Interviewer: {NS}
Interviewer: if you can give him his choice,
Interviewer: he will tell you that he blank which one
Interviewer: you give him?
Interviewer: {NS}
255: Read that again.
Interviewer: If you can give him his choice,
Interviewer: but he will tell you
Interviewer: he blank which one you
Interviewer: give him?
Interviewer: {NS}
Interviewer: That doesn't sound
Interviewer: {NS}
Interviewer: okay I'll- I'll give you another uh example.
Interviewer: If your son is in school, but pays no attention to the teacher,
Interviewer: you might think that he just
Interviewer: blank to care?
Interviewer: {NS}
Interviewer: Or just blank
Interviewer: care?
Interviewer: Like if your son's in school and he doesn't
Interviewer: 
255: 
255: I would hate to say too dumb to care, or just too lazy to care.
Interviewer: Uh-huh.
Interviewer: {NS}
255: Doesn't
255: doesn't
255: {X}
255: care, doesn't
Interviewer: Or, you know, you just
Interviewer: blank he just
255: 
Interviewer: 
Interviewer: might say he just
Interviewer: blank care.
255: Just too lazy to care.
Interviewer: Uh-huh.
255: Or is too dumb to care.
255: {NS}
255: I'd hate to think my son was
255: 
Interviewer: 
Interviewer: if we would say uh your son probably isn't that way.
255: {NW}
Interviewer: It's just a, you know.
255: {NW}
Interviewer: {NW}
255: I realize that.
Interviewer: {X}
Interviewer: {NS}
Interviewer: Uh
Interviewer: if you
Interviewer: don't think uh
Interviewer: if you don't think so,
Interviewer: {X}
Interviewer: {NS}
Interviewer: Oh wait a minute
Interviewer: do you, right
Interviewer: {X} {NS}
Interviewer: do you know of any other words for uh do you?
255: Do I know of any other words for the expression do you?
Interviewer: Uh-huh.
255: Would you.
255: {NS}
255: I really don't know, I don't- I don't use that expression.
Interviewer: Yeah {X}
Interviewer: {NS}
Interviewer: Let's switch to the {X}
Interviewer: {NS}
Interviewer: If you had been discussing
Interviewer: with a friend of yours what you might do with him,
Interviewer: {NS}
Interviewer: uh you would say I
Interviewer: {NS}
Interviewer: like if you were saying, like if you had been discussing with a friend of yours
Interviewer: like, oh I'm going to go out fishing with that person.
Interviewer: Uh
Interviewer: {NS}
Interviewer: you might go up to 'em and say, well I was just?
255: I was just fooling.
255: {NS}
Interviewer: Or uh if you were
Interviewer: the action of discussion
Interviewer: discussing, what would you say?
Interviewer: Different words for that.
255: Kidding.
Interviewer: Right.
255: I was just kidding.
Interviewer: Or if you were seriously gonna go out there, then you were just?
Interviewer: Uh
255: If it was seriously, I
255: I was
255: {NS}