{NS}
Interviewer: Now
Interviewer: um.
Interviewer: What how did you uh
Interviewer: you remember that how'd you call the
Interviewer: the
Interviewer: the cows to get 'em in from the pasture?
117: Yeah but I ain't gonna give you
117: 
Interviewer: 
Interviewer: Yeah I wish you would.
117: Huh?
Interviewer: Do the best you can. I really wish you would.
117: I ain't I ain't gonna do that.
117: I had two or three different ways of
117: hollering the cows
Interviewer: 
117: 
Interviewer: I wish you would because this is important because see these things are are are regionally
Interviewer: distributed also.
Interviewer: There are the people in different
Interviewer: different parts of the South do this in different ways and we're
Interviewer: we really like to get a
Interviewer: um
117: {D:I I at last}
117: before I
117: quit I had a
117: big old
117: holler I could do I forgot it
117: {D: and they they'd}
117: come from
117: way back down
Interviewer: 
117: 
117: the barn but I
117: I don't
117: {D:done forgot that}
Interviewer: Okay.
117: You said
117: {NW} {C:cattle call}
Interviewer: Okay.
117: And I called for names you know.
Interviewer: Uh-huh.
Interviewer: Uh
Interviewer: how about uh
Interviewer: any
Interviewer: did you have any special calls to make them stand still at milking time?
117: Huh?
Interviewer: At milking time to make them stand still.
117: No I
117: the folks would
117: say
117: {D: soo}
117: or something like that
117: but I didn't have no trouble I
117: when I put my hands on the tits I got the milk.
117: 
Interviewer: 
117: It didn't make no difference how much
117: {D: they danced}
Interviewer: Okay.
Interviewer: Uh.
Interviewer: Now
Interviewer: uh any did you have any special calls to calves?
117: No you
117: pretty sure you used
117: terms of endearment that they learned to
Interviewer: Uh-huh.
117: to come to you.
Interviewer: I see.
Interviewer: Uh
Interviewer: {X}
Interviewer: calls to mules or horses to make them turn left and right when plowing.
117: Oh you talking about gee and haw
117: {D: gee's}
117: the right and then haw to the left.
Interviewer: 
117: 
Interviewer: Sure.
Interviewer: And then any special calls to horses to get them in from the pasture?
Interviewer: {NS}
117: I never did
117: {X}
117: have any special calls.
117: There was one
117: that
117: {D: Wolf}
117: used to use but
Interviewer: You remember what that was?
117: Mm-mm.
Interviewer: {X}
Interviewer: {D:How is he}
Interviewer: uh
Interviewer: call a ho-
Interviewer: call what would you ca-
Interviewer: say to a horse
Interviewer: to make it stop?
117: Hmm?
Interviewer: {X}
Interviewer: call to a horse to stop.
117: Whoa boy.
Interviewer: Alright and calls to pigs at feeding time.
117: Piggy piggy piggy.
Interviewer: Alright.
Interviewer: And and
Interviewer: did you ever have sheep?
117: Nope never had any sheep.
Interviewer: Alright calls to chickens at feed
Interviewer: chickens at
117: 
Interviewer: 
117: chick chick chick
Interviewer: 
117: 
Interviewer: Alright.
Interviewer: And then uh
Interviewer: uh if you were gonna
Interviewer: take the horses out
Interviewer: you have to do what to them first? You have to.
Interviewer: What do you
117: {D: Curr}
117: 'em yes
117: {D: curr}
117: your horse that what you talking
Interviewer: No I'm this is what you put on when put when you put the
Interviewer: the tackle on the horse ya know.
117: Before they put the harness on 'em
117: 
Interviewer: 
117: {D:where you caught}
117: your horse and
117: carry him to the watering trough
117: and then you
117: come out and
117: curred
117: him and brushed his hair and then you'd
117: put your harness on him
117: and then you went to the field
117: and then you went to work.
Interviewer: Right.
Interviewer: Okay now what I was getting at is would you say I'm gonna hitch up the horse or I'm gonna harness the horse?
Interviewer: Which is more
Interviewer: more uh
Interviewer: which would you more likely use? I'm gonna hitch up the horse or I'm gonna harness the horse?
117: I don't know what
117: you're driving at.
Interviewer: Well.
Interviewer: I mean if you were gonna do this
Interviewer: to a horse ya know you're gonna take it out in the field you're gonna
Interviewer: go out and work with a horse
Interviewer: uh you'd say I would you say I'm going to hitch up the horse or I'm going to harness the horse?
Interviewer: {NS}
Interviewer: Or something
117: Well the harnessing comes first
117: and the hitching up comes
117: comes next.
Interviewer: 
117: 
Interviewer: they're two separate things
Interviewer: that's
117: That's right.
Interviewer: I see.
Interviewer: And then
Interviewer: what you hold on to when you're
Interviewer: when you're driving a horse
Interviewer: um
Interviewer: the thing
117: Hold on to the line?
Interviewer: Yeah.
Interviewer: And do you call the same thing in plowing?
117: You have lines when you plowed 'em
117: 
Interviewer: 
Interviewer: How about when you're riding on a horse's back?
117: Huh?
Interviewer: When you're riding on a horse's back.
117: Oh you're holding
117: you hold the reins
117: {X}
Interviewer: 
117: 
Interviewer: Alright and the things when you're riding on a on a on a saddle horse
Interviewer: you uh
Interviewer: you have your feet in the
117: Stirrup.
Interviewer: Alright.
Interviewer: And then
Interviewer: did you have a parti-
Interviewer: you have a particular name for the horse on the left
Interviewer: or the horse on the right
117: 
Interviewer: 
Interviewer: In plowing
117: Yeah.
Interviewer: The horse on the left
Interviewer: and the horse on the right
117: {D:Yeah the}
117: horse on the left is the
117: {D:nearest horse}
117: and the horse on the
117: right's on the offside.
Interviewer: Alright.
Interviewer: Um
Interviewer: and if you're talking about a distance
Interviewer: distance
Interviewer: from one place to another
Interviewer: and something's just a
Interviewer: i- is a is a short distance
Interviewer: you'd say
Interviewer: Oh that's just a
117: Over the hill.
Interviewer: Yeah.
Interviewer: And then if it's a long distance you'd say oh it's really a
117: A long way.
Interviewer: Alright.
Interviewer: Um.
Interviewer: And
Interviewer: if something's very
Interviewer: {X}
Interviewer: is not at all difficult to find.
Interviewer: Something isn't difficult to find at all.
Interviewer: You might say oh you can find that
117: Anywhere.
Interviewer: Yeah.
Interviewer: And if a
Interviewer: {X}
Interviewer: a boy fell this way you'd say he fell
117: Face forward.
Interviewer: And if he fell the other way
117: He fell backwards.
Interviewer: Alright.
Interviewer: And someone
Interviewer: {X}
Interviewer: asks you about
Interviewer: an apple
Interviewer: about apples
Interviewer: you know he says Are there any apples left?
Interviewer: And you say no.
Interviewer: The apples are
117: Gone.
Interviewer: Alright.
Interviewer: Um
Interviewer: would you ever
Interviewer: would you say neither one narrow one or nary a one any
117: Nary yeah
117: nary's my favorite
Interviewer: 
117: 
Interviewer: Would it
Interviewer: would it be nary a one is that
117: Nary a one left.
Interviewer: Alright.
Interviewer: Um.
Interviewer: {NS}
Interviewer: Um.
Interviewer: If um
Interviewer: someone broke a rake of yours let's
Interviewer: say a rake or a
Interviewer: an old rake or an old
Interviewer: um spade a shovel or something.
Interviewer: You might say
Interviewer: Oh that's all I right I didn't like it-
117: You talking about breaking a tool?
Interviewer: Yeah.
Interviewer: Breaks an old tool of yours and you say Oh that's okay. That's alright. I didn't like it-
117: I don't know what I'd
Interviewer: Well something like I didn't like it anyway I didn't like it anyhow or I didn't like it no way.
117: No way's what
117: {D:you mean, you need}
Interviewer: Well whichever one you use is what I want.
Interviewer: Um.
Interviewer: Say Did he give you any?
Interviewer: You'd say no he didn't give me
117: He didn't give me any whatever it is.
Interviewer: Okay.
Interviewer: Um.
Interviewer: And a little boy is spoiled.
Interviewer: Um.
Interviewer: And and uh when he grows up you might say when he grows up
Interviewer: {X}
Interviewer: he'll have his trouble.
Interviewer: He'll have his trouble.
Interviewer: Uh something like like is not apt is not or probably
117: Oh when you're when you're
117: being spoiled I call him
117: a spoiled brat and I don't
Interviewer: {NW}
117: think
117: {D:laid on an excuse}
Interviewer: Okay.
Interviewer: How about
Interviewer: what do you call trenches cut by a plow?
117: A what?
Interviewer: Trenches cut by a plow.
Interviewer: What do you
Interviewer: dig with a plow.
117: {D:Strangers}
Interviewer: Is that
Interviewer: you know
Interviewer: trenches or what do you call those things that a plow digs?
Interviewer: A plow when you're plowing you're
Interviewer: you're digging
Interviewer: or you're
117: 
Interviewer: 
117: {D:the fall in the}
117: {X}
Interviewer: Yeah.
Interviewer: Um.
Interviewer: To get the land ready to plant by getting rid of trees and bushes you'd say we had to what the land?
117: We had to clear it.
Interviewer: Yeah.
Interviewer: Um is there any other words you'd use
117: 
Interviewer: 
117: None as I
Interviewer: 
117: 
Interviewer: And say we raised a big what of cotton that year. We raised a big
117: A big what?
Interviewer: A big what of cotton?
Interviewer: Had a good year.
Interviewer: You'd say we raised a very big
117: We raised a a
117: good crop of cotton that
Interviewer: Alright.
Interviewer: And
Interviewer: did you have a term for a second cutting of clover or grass?
117: That's a aftermath yeah.
Interviewer: Okay.
Interviewer: Um.
Interviewer: And then um.
Interviewer: Uh would you call did you ever have three crops in a in a year?
117: Hmm?
Interviewer: Did you ever have three crops in a in a in a season?
117: Nope.
117: 
Interviewer: 
Interviewer: Alright.
Interviewer: Um.
Interviewer: Now when you're tying up um
Interviewer: uh hay.
Interviewer: Um.
Interviewer: This is this is you
Interviewer: also for
Interviewer: for wheat but I don't suppose you you raised any wheat
Interviewer: but uh
Interviewer: in you tie things up
Interviewer: into um
Interviewer: you tie hay up into
117: A bundle?
Interviewer: Yeah.
Interviewer: Now.
Interviewer: Would you have smaller
Interviewer: bundles that
Interviewer: you
Interviewer: smaller
Interviewer: uh collections that you'd tie up before you made a bundle?
117: Oh now here you you
117: getting to where I was
117: {X}
117: At home we
117: a man had a scythe
117: and he would cut your oats.
Interviewer: Yeah.
117: And wheat.
117: And you'd follow behind
117: that's my job
117: and you'd pick up a armful
117: and you'd tie it into a bundle.
117: And twelve of those bundles would make a
117: shock.
Interviewer: I see twelve bundles would make a
Interviewer: shock.
117: {D:Twelve}
117: Twelve bundles would make a
117: shock.
Interviewer: Okay.
Interviewer: And
Interviewer: did you ever use the expression sheaf though or
117: Huh?
Interviewer: You'd ever use sheaf or sheaves in that
117: Sheaves?
Interviewer: Yeah.
117: No
117: that that's proper but sheaves is
Interviewer: Yeah.
Interviewer: But you'd tie you'd tie up twelve little bundles
Interviewer: 
117: 
117: them bundles and then then
Interviewer: 
117: 
Interviewer: with twelve
Interviewer: twelve bundles.
Interviewer: Alright.
Interviewer: If you uh if you had one bushel of corn and you added thirty nine more you'd have forty
117: If I had what
117: thirty nine bushels and we've got
117: another one have forty bushels of
117: corn.
Interviewer: 
117: 
Interviewer: Now
Interviewer: um
Interviewer: when oats
Interviewer: when you talking about going through and uh
Interviewer: and uh
Interviewer: cutting the oats
117: Mm-hmm.
Interviewer: Do you ever use another word other than cutting?
Interviewer: Say the oats are-
Interviewer: Or would you say oats is or oats are?
117: Say use any word besides cutting
Interviewer: Yeah.
117: {NW}
117: No I wouldn't think so.
Interviewer: When they're harvested there's
117: 
Interviewer: 
117: We could've said
117: I would've
117: possibly said that but
Interviewer: Yeah.
Interviewer: Well I was
117: 
Interviewer: 
117: I said we're gonna start
117: cutting oats tomorrow.
Interviewer: Alright.
Interviewer: Um.
Interviewer: And would you say the uh
Interviewer: uh would you ever use threshed or thrashed?
117: What?
Interviewer: Thrashed?
Interviewer: Or threshed?
117: Threshed?
Interviewer: Yeah.
Interviewer: With e- with
117: 
Interviewer: 
117: yeah
117: {D:that's with that}
117: threshing machine is
117: come along and thrash your
117: your
117: grain.
Interviewer: Okay.
Interviewer: Now
Interviewer: If you were talking about oats
Interviewer: would ya say
Interviewer: The oats is threshed or the oats are threshed?
117: I'd say the oats have been thrashed.
Interviewer: Okay the oats have been okay.
Interviewer: Um
Interviewer: um
Interviewer: someone wants to know who it is
Interviewer: and you'd say it's-
117: It is me?
Interviewer: 
117: 
Interviewer: alright it's me and you'd say and if you're talking about another man you'd say it's not me it's-
117: It's him.
Interviewer: And it's no- and a woman you'd say it's-
117: It's her.
Interviewer: And if and if there's a number of of people you'd say it's-
117: It's they.
Interviewer: Alright would you say it's they probably?
Interviewer: Or it's them which
117: I might've say them
117: I don't know I
117: write out the first one that comes to mind.
Interviewer: Okay fine that's
Interviewer: that's that's what I want you to say.
Interviewer: Uh.
Interviewer: Now you're talking about how tall someone is you'd say well he isn't as tall as-
Interviewer: In relation to yourself.
Interviewer: You'd say well he isn't as tall as-
117: You are
117: I I wouldn't know well
117: I'd say he isn't as tall as John
117: John is
Interviewer: He's talking about you though.
117: Huh?
Interviewer: You'd say he isn't as tall as
117: Isn't as tall as I am.
Interviewer: Yeah.
Interviewer: And I'm not as tall as-
117: As you.
Interviewer: Alright there's a man though you know another man over there
Interviewer: {X}
Interviewer: but use a
Interviewer: uh
Interviewer: eh
Interviewer: use a third
Interviewer: you know person not
Interviewer: uh I
Interviewer: I'm not as tall as-
Interviewer: that man over there. I'm not as tall as-
Interviewer: You'd say I'm not as tall as he is or I'm not as tall as him.
117: I'd say him.
Interviewer: Okay.
Interviewer: Um
Interviewer: and we're talking about possession of something
Interviewer: and I ask you
Interviewer: Whose is
Interviewer: um
Interviewer: whose it this?
117: That's mine.
Interviewer: Alright and
Interviewer: uh
117: Biggest one in the world.
Interviewer: Okay. Whose is this? {C:laughing}
117: That's your'n.
Interviewer: Alright.
Interviewer: And uh
117: {D:Put that}
117: {X}
117: {D:on now}
117: that's your'n.
Interviewer: Okay that's
Interviewer: {X}
Interviewer: Is that uh
Interviewer: {X}
Interviewer: How does how does that word fit into your uh into your speech really now?
Interviewer: Your'n.
117: Huh?
Interviewer: Your'n.
Interviewer: That's um
Interviewer: uh
Interviewer: and if it belongs to to him
117: It's his'n.
Interviewer: And if it belongs to her
117: It's her'n.
Interviewer: Alright and if belonged to uh to them
117: It's their'n.
Interviewer: Alright.
Interviewer: Now for those
Interviewer: N- forms
Interviewer: Are those uh are those really were those really very common?
Interviewer: Um
Interviewer: in your uh
Interviewer: um
Interviewer: community
117: 
Interviewer: 
117: 
Interviewer: 
117: There's there's it was
117: very common in my
117: association
117: cause it was just spent
117: with the negroes out there on the farm.
Interviewer: Mm-kay.
Interviewer: Um.
Interviewer: Talking about the greatest distance you could walk you'd say two miles is the what I could walk?
117: The greatest distance?
Interviewer: Yeah would you say two miles is as far as I could walk all the farther I could walk or the furthest I could walk?
117: I've walked
117: eight miles to
117: Newnan
117: many time
117: {D: driving bool yelling}
117: so I wouldn't
Interviewer: Uh-huh.
117: say there's a limit to it.
Interviewer: Okay.
Interviewer: Um.
Interviewer: But if you were talking about
Interviewer: {NW}
Interviewer: the
Interviewer: um
Interviewer: uh would you would you
Interviewer: if you were talking about
Interviewer: some limit let's say twenty or thirty miles.
Interviewer: You'd say twenty miles is as far as I could walk in one day
Interviewer: or or all the farther I could walk in one day
Interviewer: or the furthest I could walk in one day.
Interviewer: Which of those?
117: Well I'd say I can't walk
117: for more than two miles a day now.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Now how about the use of you all?
117: Huh?
Interviewer: The use of you all.
117: You all?
Interviewer: Yeah.
Interviewer: Now
Interviewer: do you limit that to more than one person
Interviewer: or do you sometimes use it with reference only to one person?
117: No y'all always meant
117: more than one to me.
Interviewer: Okay.
Interviewer: And um
Interviewer: uh
Interviewer: how about using it in the possessive?
Interviewer: talking about
Interviewer: uh the
Interviewer: car belonged to several people.
Interviewer: Would you ever s-
Interviewer: would you ever
Interviewer: uh use that
Interviewer: um
Interviewer: to say
Interviewer: uh y'all's car?
117: Now I wouldn't think
117: I ever used that.
Interviewer: Alright and if you wa-
117: I never had an occasion
Interviewer: 
117: 
Interviewer: and if you wanted to know
Interviewer: uh who was there might you say who all was there?
Interviewer: Or who just who was there?
117: Say who was there
117: that I I say that
117: who was there.
Interviewer: Alright.
Interviewer: And um
Interviewer: uh if you wanted to know everything that a person said you might say
Interviewer: uh
Interviewer: would you said What did
Interviewer: what all did he say is that uh
117: Yeah that's
Interviewer: 
117: 
117: did he say yeah
Interviewer: 
117: 
Interviewer: How about who all's children were there?
117: 
Interviewer: 
117: Who I wouldn't put who all
117: well I'd say whose children is that.
Interviewer: Okay.
Interviewer: Um
Interviewer: you'd say
Interviewer: um
Interviewer: They don't
Interviewer: there's no one taking care of them now
Interviewer: so they've got to look out for-
117: Themselves.
Interviewer: Alright.
Interviewer: And
Interviewer: um
Interviewer: he better do it
Interviewer: he's not going to get any help
Interviewer: from anyone he has to do that-
117: By himself.
Interviewer: Alright.
Interviewer: And we're coming
Interviewer: to some
Interviewer: different kinds of bread you were talking about
Interviewer: {D:whole cakes}
Interviewer: before
Interviewer: now there's some different kinds of
Interviewer: of um
Interviewer: uh what kind of flour is uh is bread usually made from?
117: Well you've got uh
Interviewer: In addition to
Interviewer: 
117: 
117: You've got wheat flour.
Interviewer: Alright.
117: And uh
117: that's about all
117: rye flour rye stuff
117: I don't know about that.
Interviewer: Alright.
Interviewer: How about uh what do you call um
Interviewer: bread
Interviewer: {NS}
Interviewer: made with white
Interviewer: with white flour?
117: With white flour?
Interviewer: Yeah.
Interviewer: {NS}
117: Just white bread
Interviewer: 
117: 
Interviewer: Um.
Interviewer: {NS}
Interviewer: And something else that
Interviewer: that is made in a pan
Interviewer: like bread made in smaller
Interviewer: made with flour and
Interviewer: similar to bread
Interviewer: make a pan
117: You talking about
117: {D:red broves}
Interviewer: Yeah or make a pan of what?
117: Pan of rolls that what you
Interviewer: Yeah there's another word like rolls
Interviewer: though.
117: I don't know what you talking about.
Interviewer: Not rolls but a
117: 
Interviewer: 
Interviewer: of biscuits.
117: Oh lord I was raised on biscuits
117: and can
117: can make you some good
117: 
Interviewer: 
Interviewer: Now
Interviewer: tell me
117: And hot bread
117: I'm a hot bread man.
117: That's what you talking about hot bread.
Interviewer: Okay.
Interviewer: Um.
Interviewer: Biscuits or hot bread?
117: 
Interviewer: 
117: that that's hot bread
117: cause your baker's bread is cold bread
Interviewer: 
117: 
Interviewer: Okay.
Interviewer: Now
Interviewer: uh what
Interviewer: kind tell me some things that are
Interviewer: that are made with corn meal.
117: Huh?
Interviewer: Some kinds of bread that are made with corn meal.
117: Well you can make uh
117: the whole cake
117: and you can make uh
117: muffins and you can
117: make batter cakes
117: and
117: I don't know.
117: Those are the three types I know you
117: and then you used to
117: well I ain't going into that.
Interviewer: Yeah I wish you would if you can
Interviewer: if you can think of them.
117: They used to make a mush
117: I we never did make mush
117: {D:folks just keep mush}
Interviewer: Uh-huh.
117: That was um
117: {D:sugar}
117: slowly
117: boiled
117: mixed with corn
Interviewer: 
117: 
117: never did
117: were mush eaters.
Interviewer: Did you ever hear mush called anything else?
117: Huh?
Interviewer: Did you ever hear mush
Interviewer: called anything else?
117: Looks like it could have another name
117: what was it?
Interviewer: Well I was thinking of cush.
117: 
Interviewer: 
117: yeah I heard of cush
117: yeah
Interviewer: 
117: 
Interviewer: Okay.
Interviewer: Now
Interviewer: um
Interviewer: what's a corn dodger
Interviewer: is that
117: What?
Interviewer: A corn dodger.
117: That must be in the old pones
117: They make them into pones
117: It
117: they'd shape them up into a pone
117: and put about three big old pones
117: in a
117: dish and bake it
117: I don't know what a corn dodger is
117: unless that's it.
Interviewer: Okay.
Interviewer: And
Interviewer: what did you call those little balls of of
Interviewer: cornmeal
Interviewer: that are sometimes you put onion in it
Interviewer: in the in the
Interviewer: cornmeal and then drop it in uh
117: You talking about corn dumplings?
Interviewer: Right.
Interviewer: And you boil these in fat.
117: Uh
117: we never did have
117: {X}
117: corn dumplings.
117: I wasn't raised on that.
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: this is a kind of um
Interviewer: of um
Interviewer: uh
Interviewer: pastry
Interviewer: that has a hole in the middle.
117: Oh that's a donut ain't it?
Interviewer: Okay.
Interviewer: And
Interviewer: you mi- are there any
Interviewer: any other things
Interviewer: similar to donuts?
Interviewer: Maybe
Interviewer: somewhat different shape
Interviewer: and taste
Interviewer: and different kinds of flour?
117: Donuts and you used to have uh
117: you used to make a.
117: Now what
117: donuts got the hole in it
Interviewer: Uh-huh.
117: And while I don't know what them things look like
117: tea cakes we was raised on tea cakes.
117: They were
117: just another flat cakes.
117: What you call 'em
117: what they call 'em now.
117: They call them they use them now.
117: That's over
117: where
117: {X}
117: They serve them at
117: these
117: women serve them what you call them?
117: You know what I'm driving
Interviewer: 
117: 
Interviewer: Tea cakes I really don't know
Interviewer: {X}
117: Wafers wafers
Interviewer: Wafers?
117: 
Interviewer: 
117: 
Interviewer: 
117: 
Interviewer: 
Interviewer: Um
Interviewer: now you mentioned batter cakes as being made of corn meal.
117: Yeah.
Interviewer: Um
Interviewer: did you ever have
Interviewer: uh batter cakes made of um
Interviewer: of um
Interviewer: uh ordinary flour?
117: No
117: {X}
117: I think
117: partially
117: put a little flour in this that
117: was a batter cake.
Interviewer: Uh-huh.
Interviewer: Uh
Interviewer: and you put syrup
Interviewer: butter and syrup on those?
117: That's right.
117: Butter them and uh.
117: Now the
117: the best thing of all
117: was you made it out of your wheat.
117: That was a waffle.
Interviewer: Uh-huh.
Interviewer: {NS}
117: A waffle was a
117: Did you ever see a waffle?
Interviewer: Oh sure.
117: 
Interviewer: 
117: real good eating
Interviewer: Yeah.
117: You had to have plenty of time and
117: deliver it to
117: to cook another of them
117: for a man could eat them faster than he could
117: they could
Interviewer: 
117: 
Interviewer: Right.
Interviewer: Uh
Interviewer: if uh
Interviewer: you have one pound of flour and you add
Interviewer: two more then you have
117: Three pounds.
Interviewer: Alright and the center of the egg is
Interviewer: called what?
117: The yolk.
Interviewer: Alright.
Interviewer: And the uh
Interviewer: material used to make bread rise
Interviewer: is-
117: You talking about yeast?
Interviewer: Yeah.
Interviewer: And the what's the color of a yolk?
117: What?
Interviewer: The color of the yolk of an egg.
Interviewer: What color is the yolk of an egg?
117: It's yellow.
Interviewer: Alright.
Interviewer: And
Interviewer: and what about the uh
Interviewer: uh
Interviewer: uh if you take
Interviewer: take eggs and put them in
Interviewer: in uh
Interviewer: um
Interviewer: uh boiling water
Interviewer: for three minutes
Interviewer: you have a-
117: You have a
117: boiled egg a hard
117: oh you mean cooking and poaching.
117: You talking about poaching them?
Interviewer: Okay tell me about how do you do that?
117: Poaching them?
Interviewer: Yeah.
117: You get your water to boiling
117: put some egg in there and cook them and it's
117: pr-
117: pretty good eating.
Interviewer: Okay.
Interviewer: Uh
Interviewer: now here we've come back to some different kinds of meat
Interviewer: that uh
Interviewer: um
Interviewer: um
Interviewer: different kinds of hog meat.
Interviewer: Now what do you call the meat from the underside of a hog that
Interviewer: that has practically no lean in it at all?
117: That's the side meat
117: of the hog.
Interviewer: Alright.
Interviewer: Now
Interviewer: is there any other word used besides side meat?
117: Oh I think that
117: I think that's where the bacon comes from.
Interviewer: Yeah.
Interviewer: Alright.
Interviewer: Um.
Interviewer: Now
Interviewer: if it has no lean in it at all
Interviewer: you'd call it side meat?
117: You have about that
117: {D:there}
117: up at the top
117: the fat back.
Interviewer: Alright.
117: 
Interviewer: 
Interviewer: back has no
Interviewer: no um
Interviewer: uh no lean at all
Interviewer: but if it has some lean in it you call it side meat
Interviewer: and then if it has a little more lean you call it
117: 
Interviewer: 
117: when we bu-
117: butchered our own hogs that
117: that
117: fat back
117: is what we took and made lard out of.
Interviewer: 
117: 
117: we cut the thing down where the
117: where the the backbone comes out
117: and and the ribs
117: come
117: to there's a place there where that
117: uh
117: under part
Interviewer: Mm-hmm.
117: There's a clear line it was uh
117: I reckon the ribs must come from back
Interviewer: 
117: 
117: I know it's been so long since I
Interviewer: Uh-huh.
117: killed a hog but
Interviewer: Yeah.
117: The side meat was what we used
117: to boil
117: 
Interviewer: 
Interviewer: I see.
Interviewer: You don't remember any
Interviewer: any humorous terms for that
117: What you talking about
117: {D: salt belly}?
Interviewer: Yeah
Interviewer: {NS}
Interviewer: {D:salt belly}
Interviewer: um
Interviewer: I interviewed a man over in Tallapoosa
Interviewer: couple of weeks ago and he called it uh
Interviewer: Alabama ham.
Interviewer: Or uh an Arkansas chicken.
117: 
Interviewer: 
117: 
Interviewer: 
Interviewer: Yeah.
117: We just called ours side meat
117: and went on.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: Now uh when you a- when you cure bacon
Interviewer: um.
Interviewer: You and you after you uh
Interviewer: when you cut it
Interviewer: you have to cut it that part off the edge that hardens.
Interviewer: Hard on the end what's that called?
117: 
Interviewer: 
Interviewer: That crusty part on the end of a bacon.
117: Slab?
Interviewer: Yeah the slab of bacon but there's a a crusty part on the end.
Interviewer: That you can't eat
Interviewer: The hard part
117: I don't know unless you're talking about
117: the titties where there was just
117: the sows
117: where
117: their tits were.
Interviewer: Uh-huh.
Interviewer: But I didn't mean that
Interviewer: but uh did you ever call that kind of meat anything?
117: We never did designate the difference.
Interviewer: Alright
Interviewer: well I was I was thinking about was in curing bacon you have this rind
Interviewer: on the around the edges
117: What the rind?
Interviewer: Yeah.
Interviewer: Um
Interviewer: and then meat packed in a casing is called what?
117: You put sausage in the cases.
Interviewer: Alright and the man who cuts meat in town is called a-
117: Hmm?
Interviewer: The man who cuts meat
117: 
Interviewer: 
117: cutter.
Interviewer: A meat
Interviewer: 
117: 
Interviewer: Alright.
Interviewer: And the um
Interviewer: would you say that again please?
117: Hmm?
Interviewer: Would you say that again?
117: Butcher.
Interviewer: Yeah I was talking
Interviewer: {X}
Interviewer: Um
Interviewer: the meat
Interviewer: if um
Interviewer: if meat is left out too long isn't kept refrigerated
Interviewer: it might
117: It'll spoil.
Interviewer: Alright
Interviewer: and thi- this is a kind of uh
Interviewer: of um
Interviewer: uh
Interviewer: of a food
Interviewer: made with the meat from a hog's head.
117: Oh you talking about
117: souse?
Interviewer: Okay.
Interviewer: And if butter is left out too long what is that?
117: 
Interviewer: 
Interviewer: to butter?
117: Butter?
Interviewer: Yeah.
117: 
Interviewer: 
117: spoiled and gets rank
117: that's the absolute end of it
Interviewer: 
117: 
Interviewer: And now milk when milk
117: 
Interviewer: 
117: yes.
Interviewer: or and it thickens
Interviewer: When it thickens
117: clabbers clabbers yeah
Interviewer: Right
Interviewer: and
Interviewer: what you have a name for a kind of cheese
Interviewer: that
Interviewer: that's made of that
117: You talking about cottage cheese?
Interviewer: Right.
Interviewer: And if you were
Interviewer: uh you're working with milk
Interviewer: and you want to get the impurities out of it
Interviewer: and you po- wanna you pour it through something you'd say you're doing what to the milk?
117: What you talking about a straining?
Interviewer: 
117: 
Interviewer: That's right.
Interviewer: An apple
Interviewer: pastry baked in a deep dish.
Interviewer: Do you have a name for that? A kind of apple
Interviewer: uh
Interviewer: {NS}
117: An apple sauce?
Interviewer: Well that's
Interviewer: Okay but I was thinking of something more like a pie.
Interviewer: A kind of apple pie
117: 
Interviewer: 
117: on apple pies yeah.
Interviewer: Yeah in a deep dish though.
Interviewer: If you had a special name
117: 
Interviewer: 
117: deep a dish.
Interviewer: No.
117: I was raised on apple pie.
Interviewer: Mm-hmm.
Interviewer: But uh a deep
Interviewer: when in the
Interviewer: you didn't have anything made in a deep dish
Interviewer: that you can
117: Now you can make a deep dish
117: if you want to.
117: My people didn't use a deep dish
Interviewer: Okay.
Interviewer: Um.
Interviewer: Do you have a name for a sweet liquid
Interviewer: served with pudding.
117: What?
Interviewer: A sweet liquid.
Interviewer: It might be poured on top of a
Interviewer: of a pudding.
117: I wouldn't know that's just a
117: sauce.
Interviewer: Okay.
Interviewer: Now what would that include
117: Hmm?
Interviewer: What would a sauce include?
117: I wouldn't know.
Interviewer: Alright do you have a name for food eaten between meals?
117: Nope.
Interviewer: Okay.
Interviewer: And if you were gonna
Interviewer: just eat something between meals you might say you're gonna ta- have a little
117: Never had any name for that.
Interviewer: Alright.
Interviewer: Um.
Interviewer: Now
Interviewer: talking about um
Interviewer: you you say
Interviewer: in the morning I get up and I what breakfast I
Interviewer: I
117: What you talking about shaving?
Interviewer: No breakfast I
117: You want me to say what
117: miss Bartow wouldn't let me say
117: I ate breakfast.
Interviewer: Okay.
Interviewer: Who's miss Boxer is that your teacher?
117: I keep calling her miss
117: Bartow that's my mother.
Interviewer: Oh I see.
Interviewer: You called your mother that?
117: I called her miss Bartow.
Interviewer: Oh I see.
117: Cause those negroes did.
Interviewer: Uh-huh.
Interviewer: I see.
117: No she never did
117: let us ate.
Interviewer: Uh-huh.
117: And what what'd
117: you want me to say I'd eaten breakfast?
Interviewer: Well whichever you'd use you know.
117: Huh?
Interviewer: Yes whichever um uh whichever
Interviewer: How do you spell that
Interviewer: the name you called your mother
Interviewer: miss uh
117: B-A-R-T-O-W
Interviewer: I see was that her uh
Interviewer: was that her
117: That was her given name
117: she was named
117: {D:of}
117: her brother went in the army and
117: he thought so much as general Bartow
117: who a county up here in north
Interviewer: 
117: 
117: was named for a general
Interviewer: 
117: 
117: And there was a
117: {D:ward}
117: of of little Bartows come along.
Interviewer: Is that right?
117: And so she was miss Bartow.
Interviewer: I see.
117: She's a
117: the negroes come up
117: miss Bartow
117: oh miss Bartow.
117: So I said miss Bartow.
Interviewer: Mm-hmm.
117: You're you're looking at a
Interviewer: Alright.
117: A sort of halfway
117: nigger man.
Interviewer: Yeah well that's interesting
Interviewer: is I think that's
Interviewer: that's interesting to uh
Interviewer: to see how that uh
Interviewer: um
Interviewer: that
Interviewer: really enlarges your experience
Interviewer: uh your uh your your use of of
Interviewer: uh language.
Interviewer: Now
Interviewer: something you drink in the morning
Interviewer: some people drink
Interviewer: in the morning a cup of
Interviewer: People have a cup of
117: What you talking about?
Interviewer: Have a cup of
117: Coffee?
Interviewer: Yeah and
Interviewer: um if you're going to
Interviewer: to prepare this
Interviewer: you'd say I'm going to what some coffee?
117: I'm
117: gonna make some coffee.
Interviewer: Alright and you might you might be thirsty and go over to the sink and get a
Interviewer: {NS}
Interviewer: um
Interviewer: turn the wat-
Interviewer: turn and get yourself a
Interviewer: {NS}
Interviewer: something else you drink
Interviewer: comes out of the faucet.
117: Water?
Interviewer: Sure.
Interviewer: You'd go over and get yourself a what of water?
117: You losing me in housekeeping.
Interviewer: No this is just something if you went in to the kitchen if you were thirsty
Interviewer: if you were thirsty
Interviewer: you'd go into the kitchen and turn on the faucet
Interviewer: and get yourself a
117: And get me some
117: getting myself a drink of water. {C:pronunciation}
Interviewer: Alright and you'd pour it into a
117: Pour it into a cup
Interviewer: 
117: 
Interviewer: A cup but it didn't have a handle on it might just be a
117: A glass?
Interviewer: Sure.
Interviewer: Um
Interviewer: you'd say
Interviewer: uh I didn't see the news tonight
Interviewer: uh because the what was broken?
Interviewer: The
Interviewer: you you watch
Interviewer: you might have radio or you might watch
117: Say I didn't see the news
Interviewer: On what?
117: cause the
117: television was broken.
Interviewer: Okay.
Interviewer: That's what you'd use if if uh
Interviewer: uh
Interviewer: um
Interviewer: Alright
Interviewer: and say
Interviewer: I was thirsty so I
Interviewer: I
Interviewer: what some water I
117: Drank some water.
Interviewer: Alright.
Interviewer: And I have-
Interviewer: twelve glasses already today
Interviewer: I have really been thirsty
Interviewer: I
Interviewer: I have
Interviewer: {NW}
117: You gone leave me on the
117: {X}
Interviewer: Uh-huh.
117: {D:Gonna be a}
117: relative
117: come along in
117: and uh
117: I wasn't expecting
117: anybody and he
117: come in there and he made a sign
Interviewer: Mm.
117: And I thought he wanted
117: to go up to the toilet
117: and and m-
117: I hadn't zipped
117: up my britches
117: so I don't
117: {X} {C:laughing}
117: say I said well is it
117: you or she wants
117: to go I
Interviewer: 
117: 
Interviewer: 
117: 
117: So I don't get the sign
Interviewer: 
117: 
Interviewer: But what I meant here was
Interviewer: I said drink
Interviewer: and I'd say
Interviewer: Today I drink some water.
Interviewer: Yesterday
117: 
Interviewer: 
Interviewer: many times I have
117: Drank water.
Interviewer: Okay that's all.
117: 
Interviewer: 
117: drunk it somewhere
117: in there I would've drunk.
Interviewer: Okay you might use that sure.
Interviewer: Um.
Interviewer: Invitation for people to sit down at a
Interviewer: at a table.
Interviewer: What would you tell someone you had some
Interviewer: people over and then you had a big dinner on a table you might
Interviewer: say.
Interviewer: They're standing up
117: Have a seat.
Interviewer: Okay and so then they all
117: Are seated.
Interviewer: Alright so you'd say
Interviewer: Uh he was standing up and then he what
Interviewer: down he
117: Then he was seated.
Interviewer: Yeah you could say he was seated or else
Interviewer: or you could say he
117: 
Interviewer: 
Interviewer: Uh okay.
Interviewer: He what now?
117: {NW}
117: He sat down.
Interviewer: Alright.
Interviewer: Um
Interviewer: um
117: Sit down.
117: Sat down.
117: He sat down yeah.
Interviewer: Alright
Interviewer: uh
Interviewer: how else might you say that?
117: Huh?
Interviewer: How else might you say that?
117: Oh I might say that anytime.
Interviewer: Mm-hmm.
117: 
Interviewer: 
117: sat down.
Interviewer: Alright.
Interviewer: Um.
Interviewer: What um
Interviewer: uh
Interviewer: If you're passing a passing a bowl of potatoes around
Interviewer: the
Interviewer: the table
Interviewer: you might um
Interviewer: give the bowl to someone and say
Interviewer: What would you say to them?
117: {X}
117: We at the table now?
Interviewer: Yeah.
117: And you pass a bowl
117: 
Interviewer: 
117: And
117: maybe I don't want any
117: is that what's
Interviewer: 
117: 
Interviewer: I want that too
Interviewer: what would you say under those circumstances?
117: Well
117: if they're passing them around
117: and I want 'em I'd thank 'em
117: if it
117: If I didn't want 'em
117: I'd say I don't believe I
117: care for
Interviewer: 
117: 
Interviewer: And if you were passing them around what might you say to someone to get their attention
Interviewer: you might say
117: Say will you
117: have some
117: potatoes
Interviewer: 
117: 
117: {D:it out of}
117: the bowl
117: {D:well I got to get it out of that}
117: {D:form of}
117: {X}
Interviewer: Okay
Interviewer: um
Interviewer: and if you had a big roast one day
Interviewer: and Monday you're having the same thing
Interviewer: you might say on Monday we're having
117: 
Interviewer: 
117: a big what?
Interviewer: You had a big meal on
Interviewer: one day you know and you didn't eat it all.
Interviewer: And you were gonna eat the same thing the next day
117: 
Interviewer: 
117: a feast.
Interviewer: Yeah and so the next day you're eating
117: Uh we had a feast
117: and the next day's a famine
Interviewer: 
117: 
Interviewer: But well what I was getting at was you
Interviewer: call it warmed over food or left over food.
117: Huh?
Interviewer: Would you call it warmed over food or left over food?
117: I
117: believe we'd warm it over
117: I believe we warmed ours
117: over I would
117: think.
Interviewer: Okay
Interviewer: and you put
Interviewer: food in your mouth and you
117: I chaw it.
Interviewer: Okay.
Interviewer: And and you what it before you swallow it?
117: 
Interviewer: 
Interviewer: Today I uh I
Interviewer: chaw it
Interviewer: yesterday I
Interviewer: The past
117: 
Interviewer: 
117: Wait a minute
117: I I
117: masticated my
117: food
Interviewer: 
117: 
Interviewer: you say masticated or
117: I masticated my food.
Interviewer: 
117: 
117: I put some in my mouth and
117: I didn't chaw it
117: I masticated.
Interviewer: Okay.
Interviewer: But
Interviewer: if you um
Interviewer: talking about tobacco you'd say
Interviewer: um
Interviewer: today he chews tobacco yesterday he-
117: He chewed.
Interviewer: Okay and
117: Tomorrow he'll continue chewing.
Interviewer: Okay and day before yesterday he had
Interviewer: already
117: Already chewed?
Interviewer: Yeah.
Interviewer: And now
Interviewer: It's there's some things that you grow
Interviewer: oh well you had a little
Interviewer: a little piece of land out in the
Interviewer: eh in the
Interviewer: in the yard you might call it a patch
Interviewer: uh
Interviewer: where you'd grow things
Interviewer: but you might call it something else.
Interviewer: A little what?
Interviewer: Especially in town.
Interviewer: 
117: 
117: in the yarn?
117: You're talking about
117: in the yarn?
Interviewer: Yeah.
Interviewer: Alright
Interviewer: What would you call that out there?
Interviewer: Yeah that's right what's the word?
117: I called it a garden.
Interviewer: Alright.
117: I had a
117: ga-
117: I had a flower gardens.
117: And I used to call it
117: I used
117: call it the garden.
Interviewer: Uh-huh.
117: And my nephew
117: disliked my putting that
117: Y- in there
117: 
Interviewer: 
117: and I
Interviewer: Uh-huh
117: said you know better
117: you ought not to say that
117: but I
Interviewer: Uh-huh.
117: I had a flower garden. {C:pronunciation mixes garden and yard}
Interviewer: Okay.
117: Still got it.
Interviewer: Alright.
Interviewer: And what else might you grow besides flowers?
Interviewer: {D:to}
Interviewer: grow
Interviewer: grew a you know um
117: Well I wasn't too much on
117: vegetables I I I
117: grew a
117: looking garden
117: I didn't grow a eating garden.
Interviewer: Okay.
Interviewer: Now that's an interesting distinction.
Interviewer: Uh what about a uh corn
Interviewer: when they uh
Interviewer: it's made of corn
Interviewer: you take the when you take the um
Interviewer: um
Interviewer: uh
Interviewer: husk off the corn or the
Interviewer: the
117: You talking about a
117: hominy?
Interviewer: Right now what do you call 'em when it's ground?
117: It's meal when it's ground
117: and it's
117: hominy
117: when you get those husks off and cook it.
Interviewer: Alright.
Interviewer: Uh how did you get
Interviewer: how do you get the husks off?
117: You use lye to get the husks
117: 
Interviewer: 
117: and make
117: hominy.
Interviewer: Mm-hmm.
117: Are you talking about husking and
117: shelling it ain't it?
Interviewer: 
117: 
117: and shelling the way you are talking
Interviewer: 
117: 
Interviewer: Yeah that's right.
Interviewer: Um this is something else that's white.
117: Hmm?
Interviewer: The something else that's
Interviewer: uh white colored um
Interviewer: that you eat it looks a little like
Interviewer: hominy
Interviewer: it's not
Interviewer: hominy
Interviewer: though it's not made of corn at all
Interviewer: it's made of another grain
Interviewer: that grows in the low countries.
117: 
Interviewer: 
117: rice
Interviewer: 
117: 
Interviewer: Now
Interviewer: do you have a term for cheap whiskey?
117: Huh?
Interviewer: Cheap whiskey.
117: Cheap whiskey.
Interviewer: Yeah.
117: No I I don't
117: rot gut
117: I reckon.
Interviewer: Okay how about homemade whiskey?
117: Moonshine's
117: {D:yeah alright}
Interviewer: Alright or any homemade beer?
117: I don't know nothing about that.
117: I you you talking to a man
117: that don't know about drinking.
Interviewer: Okay.
Interviewer: Um
Interviewer: if um
Interviewer: uh something was cooking you might
Interviewer: say to someone just
Interviewer: that just
117: If it smell good
117: I say that
117: smells mighty good.
Interviewer: Okay.
Interviewer: And
Interviewer: um
Interviewer: this is um
Interviewer: uh
Interviewer: something
Interviewer: that um
Interviewer: is made of sorghum
Interviewer: {X}
Interviewer: And when it gets thick
Interviewer: I think you make it with sorghum.
117: Hmm?
Interviewer: Sorghum is a kind of what?
Interviewer: Sorghum is made in
Interviewer: how is sorghum
117: Sorghum?
Interviewer: Yeah.
117: That's what I said
Interviewer: 
117: 
117: with that
117: {D: surret}
117: {D:back there}
Interviewer: Right.
117: Sorghum is made out of
117: The syrup
117: is in the barrel
117: we done passed him
117: way back there
Interviewer: 
117: 
117: the spigot.
Interviewer: Okay.
117: On the barrel.
Interviewer: Okay.
Interviewer: Now what about when that stuff is is
Interviewer: uh gets very thick?
Interviewer: What's that called?
117: What
117: sorghum syrup
Interviewer: Yeah.
117: When it gets thick?
117: I don't know.
Interviewer: Well what do you call that stuff that's
Interviewer: thick and you have to pull it?
Interviewer: You know it really gets
Interviewer: some its a kind of another kind of syrup.
Interviewer: Black
Interviewer: stuff dark colored
117: You talking about molasses?
Interviewer: Yeah.
Interviewer: How is molasses made?
117: I don't know that's
117: that's made down in the
117: {D:town}
117: I don't know nothing about
Interviewer: 
117: 
Interviewer: okay.
117: I've sold it.
Interviewer: 
117: 
Interviewer: Would you say molasses is
Interviewer: thick or molasses are thick?
117: Hmm?
Interviewer: You're talking about molasses being thick
Interviewer: You'd say this molasses is really thick
Interviewer: or this molasses these molasses are thick?
117: I would say molasses is thick.
Interviewer: Okay.
Interviewer: 
117: 
Interviewer: Yeah go ahead.
117: Huh?
Interviewer: No that's I was didn't want to interrupt you.
117: No that's that's that's
117: what I'm gonna say I'm gonna
117: say molasses is thick.
Interviewer: 
117: 
117: say molasses are thick
117: I'm gonna say molasses
117: is thick.
Interviewer: Okay.
Interviewer: Um.
Interviewer: If uh
Interviewer: something isn't artificial.
Interviewer: You know something isn't is this
Interviewer: uh
Interviewer: artificial leather you say no this is-
117: Genuine.
Interviewer: Okay.
Interviewer: And if you buy something in a store
Interviewer: you might buy it in package or you might buy it in-
Interviewer: You buy a lot of it you know you're not buying it
Interviewer: you don't buy it
Interviewer: um
Interviewer: in a small package you you buy it in
Interviewer: it's opened
117: Package you buy the piece
117: I don't know.
Interviewer: 
117: 
Interviewer: 
117: 
Interviewer: talking about bulk or bulk. {C:pronunciation}
Interviewer: Bulk.
117: Bulk?
Interviewer: Bulk
Interviewer: or bulk. {C:pronunciation}
Interviewer: Bulk sugar you know.
117: Oh yeah yeah yeah yeah.
Interviewer: What's that?
117: Bulk is what you're talking
Interviewer: 
117: 
Interviewer: Um.
Interviewer: And something that you might put on toast
Interviewer: you might put butter on toast
Interviewer: and then over that you might put something made of uh
Interviewer: of uh
Interviewer: uh um
Interviewer: um
Interviewer: something you spread over it.
117: Oh a little
117: jelly helps it.
Interviewer: Okay.
Interviewer: And you have two shakers
Interviewer: on the
Interviewer: table those are the
117: Shakers?
Interviewer: Yeah.
117: That's for that's for
117: salt and pepper I think.
Interviewer: Alright.
Interviewer: And if you were um
Interviewer: if there were a bowl of apples on the table
Interviewer: you might say to someone please what me an apple?
Interviewer: Please-
117: Pass me an apple?
Interviewer: Or gi-
Interviewer: And so then the
117: Toss me a one?
Interviewer: Yeah toss me one or gi-
Interviewer: Or give.
Interviewer: Or do you use the form give?
Interviewer: Instead of toss you might say
Interviewer: You might
Interviewer: do you not say
Interviewer: uh
Interviewer: use the form give?
117: At the table we used to
117: have to say
117: {D:thanks for}
117: so and so and then
117: later on we got to
117: so
117: previously we'd say pass it.
Interviewer: Okay well I was thinking of give me an apple.
117: {X}
Interviewer: Um.
Interviewer: Listen we're about um
Interviewer: {NS}
117: {X} {C:heavy static in background}
117: {D:in the library} {C:static}
117: {X} {C:static}
117: named
117: uh missus
117: {D:Witness}
117: {NS}
Interviewer: Sounds familiar I'm not
117: Her given name is
117: Darling
117: {X} {C: static}
Interviewer: Mm-hmm.
117: And a year ago I was down at
117: uh
117: Americus
117: that's where I
117: {D:teach 'em}
117: {X}
117: {X}
117: in the library
117: I was
Interviewer: 
117: 
117: I wasn't
117: {D:We were among folks}
Interviewer: No.
Interviewer: Do you have relatives in Americus?
117: Huh?
Interviewer: You have relatives in Americus?
117: Well I was down there at
117: {D:the horseshoe}
117: {D:until I learned how}
117: 
Interviewer: 
117: {D:to being home}
117: {X}
117: I thought I'd
117: see missus
117: {D: Humphert}
Interviewer: Uh-huh.
117: I was very fond of the whole
117: {X}
117: leadership
117: but when I got there in June
117: she had died in March.
Interviewer: Oh I see.
Interviewer: {NW}
Interviewer: {NS}
117: Do you go down to Americus much?
Interviewer: Well we're gonna get
Interviewer: uh we're going to have to work down there I was
Interviewer: I was
117: 
Interviewer: 
117: talk about Albany
117: {D:do you want to go over}
Interviewer: Yeah Albany and Americus both right.
Interviewer: {NS}
Interviewer: You know some people down there?
117: I I I
117: I know a
117: {D:pretty little}
117: {D:store}
117: {D:to be}
117: {D:Alicia}
117: {D:and she don't mind}
117: {X}
Interviewer: Is that right?
117: {D:That's all I think}
117: {NS}
117: Who did you
117: say you worked with
117: over in
117: Carcoll County?
Interviewer: Uh I haven't I'm looking for somebody
Interviewer: in Carroll County to uh
Interviewer: the interview.
117: 
Interviewer: 
117: meet with down there
117: about the whiskey or something?
117: Somebody along that way.
Interviewer: Oh that was in Tallapoosa that was uh
Interviewer: um
Interviewer: in uh that was the
Interviewer: the
117: That's Haralson County.
Interviewer: 
117: 
Interviewer: 
117: 
Interviewer: But he uh he was his name was
Interviewer: um um
Interviewer: Howe I think.
Interviewer: And he was a retired postmaster in Tallapoosa.
Interviewer: And I was I was over there about a month ago and interviewed him.
117: Mm.
117: Well I I
117: {X}
117: I was a
117: {X}
117: {D:around a}
117: plow boy.
Interviewer: Uh-huh well that's great.
Interviewer: That's that's fine yep um.
Interviewer: {NS}
Interviewer: Uh.
Interviewer: Talking before about
Interviewer: um
Interviewer: distances you know
Interviewer: um
Interviewer: a short distance and a long distance and
Interviewer: say it's right
Interviewer: it's not it's not far it's it's right-
Interviewer: In that direction you might say oh it's right-
117: Over yonder.
Interviewer: Okay but
Interviewer: Uh yonder or a really uh
Interviewer: uh
117: 
Interviewer: 
Interviewer: uh
117: Yonder
117: {X}
117: yonder.
Interviewer: Uh-huh.
117: But
117: no I I never did
117: we didn't say that.
117: I I
117: I don't know too much about
Interviewer: 
117: 
Interviewer: 
117: 
117: All uh
117: all my directions are
117: {X}
117: that I got from
117: {X}
Interviewer: Is that right huh?
117: Cause Miss Bartow didn't
117: allow us to talk that way.
Interviewer: I
Interviewer: {NW}
Interviewer: 
117: 
117: did see nobody
117: I I always saw 'em
117: but I never seen 'em.
Interviewer: Uh-huh.
117: 
Interviewer: 
117: course I
117: I seen him.
Interviewer: Uh-huh.
117: But I never did seen nobody.
Interviewer: Uh-huh.
117: I saw him but it
117: wasn't necessary to saw him.
Interviewer: Mm-hmm.
Interviewer: So your mother wasn't
Interviewer: didn't wouldn't let you uh
Interviewer: uh use those expressions that's a
117: Huh?
117: She made us walk
117: the straight and narrow.
Interviewer: Uh-huh.
117: And she had a way of
117: doing it
117: listen
117: She didn't have
117: course I I
117: I can share
117: a little piece
117: {X}
117: all right.
Interviewer: {NW}
117: but uh
117: {NS}
117: she didn't make us
117: ashamed of our heritage.
Interviewer: Uh-huh.
117: I
117: {NS}
117: if we
117: we didn't
117: there
117: correctly
117: {X}
117: {D:the old question}
117: if they said anything
117: we'd say oh it wasn't that way
117: it was this way.
Interviewer: 
117: 
117: they called
117: Dave
117: {D: Elding}
117: I remember in Whitman
117: they called Dave
117: {D: Elding}
Interviewer: 
117: 
117: Just saying well
117: there you go Dave
117: {D: Elding}
117: when she
Interviewer: Uh-huh.
117: She had put
117: {X}
Interviewer: What does that mean?
117: Huh?
Interviewer: What does that mean?
117: Well Dave
117: {D: Elding}
117: was a notorious
117: fellow correcting
117: {D:most}
117: on everything she said
117: and uh
117: {D:parents}
117: and so when I said
117: so she had
117: some things like that
117: She just didn't pronounce well.
Interviewer: Uh-huh.
Interviewer: {NW}
117: And uh
117: she'd call
117: certain things
117: and uh
117: if we were messy about our eating
117: she'd call us
117: {D: Annis Hagler}
Interviewer: Mm-hmm.
117: {D: Annis Hagler}
117: {D:was a was a was a}
117: was messy around the table.
117: 
Interviewer: 
117: She used to
117: she had a way of
117: making
117: {D:us uh}
Interviewer: Mm-hmm.
117: for the lord.
Interviewer: Uh-huh.
Interviewer: What do you call the hard center of a cherry?
117: I call it the
117: it's a pit.
117: If you don't know what it is
117: it's
117: I call it a
117: stone though.
Interviewer: Okay and what about the hard center of a peach?
117: Well I
117: {X}
117: Peach seed is all I know.
Interviewer: Alright and what do you call a peach that separates easily from the seed?
117: It's a
117: {X}
117: {X}
Interviewer: Alright and how about one that does not separate easily?
117: It's a
117: {D:plum}
117: {X}
Interviewer: Alright.
117: Oh
117: {X}
117: that's what that that
117: {X}
117: is is
Interviewer: 
117: 
117: {D:nurse one}
117: used.
Interviewer: I see.
117: You haven't turned
117: anything on this
117: and hope that's the
117: {X}
Interviewer: No it's it's fine.
117: I thought the
117: {X}
Interviewer: I turned it on.
117: You did
Interviewer: 
117: 
Interviewer: Um.
Interviewer: The uh center of an apple is called what?
117: The core
117: ain't gonna be no core.
Interviewer: Okay.
Interviewer: And what about these nuts that grow underground you mentioned
Interviewer: before?
117: Oh you talking about peanuts?
Interviewer: Yeah.
Interviewer: What else you call them?
117: goober noobers
Interviewer: Okay.
Interviewer: Now this is a kind of nut that grows in a tree
Interviewer: that has a a big husk around it
Interviewer: a big green when it's ripening it has a big green
Interviewer: soft covering and then underneath that is a hard
Interviewer: covering.
117: Are you talking about a
117: hickory nut or
117: chestnut or what
117: {X}
Interviewer: No what one more.
Interviewer: Black-
117: Black walnut?
Interviewer: Alright.
Interviewer: Now
Interviewer: {NW}
117: Or the Chinkapin
Interviewer: Alright.
Interviewer: Uh what do you call the hard covering of a
Interviewer: of a of a over a a walnut?
117: A what?
Interviewer: The hard covering over a walnut.
117: The walnut?
Interviewer: Yeah.
117: I never did hear
117: a name for it.
Interviewer: Really well you see when you get the walnut out
Interviewer: you know so you can eat it you have to take off the
117: Oh you
117: {D:pass it up}
117: {X}
117: {X}
117: {X}
117: {D:walnuts}
Interviewer: 
117: 
117: {D:But I had to hear that}
Interviewer: So the outer part's a hull
Interviewer: would you
Interviewer: {X}
Interviewer: is the
Interviewer: the soft part the hull?
117: I never did hear a name for it.
Interviewer: Okay.
Interviewer: Um if uh and this is a fruit that grows in Florida.
Interviewer: Uh you drink the juice.
Interviewer: It's a fruit.
117: 
Interviewer: 
117: about a grapefruit?
Interviewer: Well this is something like a grapefruit only it's smaller.
117: A lime?
Interviewer: One what's another citrus fruit?
117: What you talking about an orange?
Interviewer: Sure.
117: 
Interviewer: 
117: to that.
Interviewer: Yeah that's right sure.
Interviewer: And and the plural of that is what?
Interviewer: They
117: What?
Interviewer: The more than one orange.
117: You have
117: two oranges.
Interviewer: Okay.
Interviewer: And these are little little vegetables that grow underground they're
117: 
Interviewer: 
117: a radishes?
Interviewer: Yeah and then and then this is uh something larger that grows on a vine.
Interviewer: In the garden.
117: Grows on a vine.
Interviewer: Yeah these grow on vines and then
Interviewer: they're um you have to put a stick in the ground
Interviewer: sometimes
117: You talking about tomatoes?
Interviewer: Yeah.
Interviewer: Um
Interviewer: and these grow underground
Interviewer: uh
Interviewer: and they're sometimes about this big there are different kinds
Interviewer: some are white and some are kind of orange or red inside
117: What you talking about
117: turnips or uh
Interviewer: Uh
117: sweet potatoes?
Interviewer: Okay.
Interviewer: That's now what um
Interviewer: what other kinds of potatoes are there besides sweet potatoes?
117: There's white potatoes.
117: Or Irish
117: potatoes.
Interviewer: Alright.
117: 
Interviewer: 
117: Irish taters.
Interviewer: Okay.
Interviewer: Di- did you uh uh
Interviewer: um
Interviewer: did you ever use the expression the term yams?
117: Yams is a
117: {D:correct}
117: Yams is
117: {X}
117: {D:well yeah}
117: yams.
Interviewer: Alright.
Interviewer: And what do you call these vegetables that when you cut them they make your eyes water?
117: What you talking about
117: an onion? {C:pronunciation}
Interviewer: Alright now what different kinds are there?
117: {NW}
Interviewer: Come on.
117: {NW}
117: {D:I don't know}
117: {X}
117: {D:I say}
117: {X}
Interviewer: Right.
117: 
Interviewer: 
117: some red onions
117: some white ones
117: and you got a little
117: nest onion that's a sweet little onion.
Interviewer: Okay.
117: Grows in
117: in
117: {X}
117: I'd say
Interviewer: Okay-
117: We'd call them
117: {X}
117: onions.
Interviewer: Alright.
Interviewer: Um to take uh
Interviewer: take beans
Interviewer: {X}
Interviewer: Some beans you have to to break open
Interviewer: uh when you do when you're doing that what are you doing to the beans?
Interviewer: Taking the covering off so you can eat them.
117: You mean when you
117: {D:fishing for}
117: {X}
Interviewer: Yeah.
117: You spring 'em.
Interviewer: Alright now that's one kind of bean where you spring 'em the long bean.
Interviewer: What do you call those long beans?
Interviewer: You might call them string beans but you
Interviewer: you have any other name for them?
117: Uh I just just knew 'em as beans.
117: {X}
117: We didn't
117: {D:and}
117: lots of
117: {D:folks}
117: called them string beans
117: {X}
Interviewer: We just called them beans okay.
Interviewer: What about um the kind
117: 
Interviewer: 
117: we had two different types at home.
117: We had
117: bunch beans and whole beans.
117: And whole beans is a
117: {D:group}
117: They were
117: {D:running}
117: beans that had longer beans.
Interviewer: 
117: 
117: Grew 'em in groups
117: and they were
117: cured
117: at a later season.
Interviewer: Alright.
Interviewer: What about the bunch beans?
117: Well
117: bunch beans is uh
117: At first you
117: {D:get}
117: and then you
117: {D:heat}
117: {D:your heat}
117: comes early.
117: You get the bunch beans right quick and
117: then you
117: {D:flash the}
117: whole beans and then they
117: fruit at a later time.
Interviewer: Alright what do you call when but you know some of these beans uh
Interviewer: There are some kinds of beans that you that you have to break the shells off.
Interviewer: And in order to eat them
Interviewer: You don't eat the sh-
Interviewer: {NW} {C:distortion}