579: I could start at
579: Jackson Street on the north end and go out to
579: Harris Street on the south end one side and then the other
579: and record a great many things about people I knew who lived in those houses I said-
579: I said you might needed
579: {X}
579: someday when somebody dies or gets famous.
579: he said yes we'd like to have that
579: so I said I'll send Gordon
579: {B}
579: up there with a recording tape.
579: so
579: I- I did just that
579: and some day they may find it useful
579: because I couldn't think of another person
579: my age who doesn't have a
579: soft or anything arteries in the brain or just plain senile
Interviewer: Mm-hmm.
579: and I hope it doesn't prove useful someday.
Interviewer: very interesting I
Interviewer: um
Interviewer: you stay overnight in a strange town at a
579: hotel.
Interviewer: okay and if you had to go to the hospital
Interviewer: the woman that would look after you would be called a
579: nurse I had 'em bout three thousand dollars worth
Interviewer: {NW}
Interviewer: um that's when you were in that convalescent home after your fall?
579: let's see I went to the hospital on the fourth of July
579: and I had nurses
579: three a day for a long time and then two a day up to
579: the thirty first of August.
Interviewer: Mm-hmm.
579: thank goodness they had some insurance and good old Medicare.
Interviewer: um you catch a train at the
579: depot or station usually depot.
Interviewer: or the full name for that would be rail
579: railroad.
Interviewer: okay and
Interviewer: say if if two streets cross
Interviewer: and well I could sort of make a sketch of it um
Interviewer: {NS}
Interviewer: say if
Interviewer: two streets cross and you're on this corner and you want to get over to this corner
Interviewer: instead of walking like this and this
579: diagonally across.
Interviewer: uh huh is there any expression you can think of
Interviewer: to describe movement like that?
579: oh yes uh
579: catty corner.
Interviewer: okay how else do you use that word catty cornered?
579: what about it?
Interviewer: how how can you give me some more examples of how you'd use catty corner?
579: well that was it you're going in a diagonal direction.
Interviewer: Mm-hmm.
579: and I don't know how to spelled it
579: well it's cat a cornered or cat uh cornered.
Interviewer: mm-hmm.
Interviewer: and
579: either one is risky.
579: {NW}
Interviewer: 
579: 
Interviewer: you'd tell the bus driver this next corner is where I want
Interviewer: if you were riding a bus you'd say this next corner is
579: is where I get off.
Interviewer: okay or where I want
579: want to get off.
Interviewer: okay and here in Warren county Vicksburg is the
579: county seat.
Interviewer: and the police in the town are supposed to maintain
579: peace.
Interviewer: or law
579: well yes maintain the law.
Interviewer: what there's an expression for that you know they
Interviewer: say if politician who thinks that police should get tougher he'd say that he's for
579: he'd say the police were what?
Interviewer: if if someone wanted the police to get tougher they'd say they were for law
579: well I can't conceive of a situation like that it might come up but I
579: I-I've never known of such
Interviewer: well I'm talking about order and law and you'd say the
Interviewer: um the police in the town are supposed to maintain law
579: enforce the law
Interviewer: and talking about order too you'd say
579: law and order both they go together.
Interviewer: okay um and before they had the electric chair murderers were
579: hanged.
Interviewer: and you'd say the man went out and what himself?
579: the man what out?
Interviewer: and
579: hanged himself.
Interviewer: and are there any other terms for the civil war?
579: yes the war of the rebellion
Interviewer: Mm-hmm.
579: 
Interviewer: 
579: only other one I can think of.
Interviewer: do people refer to it as the war of the rebellion?
579: no we just refer many years we refer to it simply as the war that was before world war one
Interviewer: {NW}
579: or after that the civil war to be more exact.
Interviewer: Mm-hmm.
Interviewer: and
579: sometimes referred to by writers as the war between the states.
Interviewer: mm-hmm.
579: the most tragic thing that ever befell this country.
579: my goodness.
Interviewer: do people around here remember that very much?
Interviewer: I mean do they
579: 
Interviewer: 
579: not now they've all died you see that was
579: beginning in eighteen sixty-five remember rightly.
Interviewer: Mm-hmm.
579: which be uh which would be a hundred and three years ago
579: and there not many left who remember it.
Interviewer: Mm-hmm.
579: 
Interviewer: 
579: eleven years old no
579: yes eleven years old when Vicksburg was besieged
579: besieged.
Interviewer: Mm-hmm.
579: {NW}
579: and
579: let's see I think they went out into the county somewhere
579: and it was not as I remember in the path of the union army.
Interviewer: Mm-hmm
579: I just don't have much knowledge of that.
Interviewer: Does your mother remembers that remember that um being
579: she what?
Interviewer: your mother's people lived close enough to Vicksburg so that
Interviewer: when
Interviewer: the war on Vicksburg came that that they had to
Interviewer: to flee?
579: Let's see eighteen sixty-three she was eleven years old
579: they probably lived in town then
579: right around the corner here.
579: {NW}
Interviewer: Um these are some names of some states and some cities um
Interviewer: the biggest city in this country is in?
579: New York state.
Interviewer: Okay and Baltimore is in?
579: Maryland.
Interviewer: And what are some names of some of the um the states in
Interviewer: in the south or the states around here?
579: Kentucky's on the border Missouri's on the border
579: there are Virginia the Carolinas Georgia Florida Alabama Mississippi
579: Louisiana Tennessee
Interviewer: and Little Rock is the capitol-
579: Arkansas capitol of Arkansas yes abouts forget about Arkansas
579: Texas oh well that was on the other side of the river
579: but they were really in the south.
Interviewer: mm-hmm and Tulsa is in?
579: Oklahoma.
Interviewer: and
Interviewer: the biggest city in Maryland is?
579: Baltimore.
Interviewer: and the capitol of the United States is?
579: Washington District of Columbia.
Interviewer: Okay how's that usually referred to as?
579: Washington D.C.
Interviewer: Okay and the capitol of um or the biggest city in Missouri?
579: St. Louis.
Interviewer: And the old seaport in South Carolina?
579: Charleston.
Interviewer: and
579: charming city have you ever been there?
Interviewer: no I haven't
579: oh you must go there sometime been there's not good English
Interviewer: been there's what?
579: have you ever been there no have you ever visited there have gone there?
Interviewer: do you still have relatives living there?
579: no they left there about eighteen fifty eighteen fifty.
Interviewer: Mm-hmm
579: my father and his family.
Interviewer: you don't have any cousins or distant relatives that you know of there?
579: not that I know of.
Interviewer: um and the big city in Illinois?
579: Chicago of course.
Interviewer: and what are some of the bigger cities in Alabama?
579: Birmingham Mobile they're the largest two.
Interviewer: and the capitol?
579: Montgomery.
Interviewer: and the city up in the mountains in North Carolina?
579: Asheville.
Interviewer: and what are some of the cities in Tennessee?
579: Memphis Nashville Jackson that's not so very large uh Chattanooga.
Interviewer: and in East Tennessee in the mountains?
579: east Tennessee Knoxville.
Interviewer: okay.
579: about to forget that.
Interviewer: and some of the cities in Georgia?
579: Atlanta Macon Savannah
Interviewer: and uh the city where um Fort Benning is near?
579: oh yes Fort Benning that's a military establishment exclusively isn't it
Interviewer: uh huh what what city is that near or town?
579: don't know Columbus?
Interviewer: okay and the big city in Southern Ohio?
579: Cleveland is the northern part of Ohio Columbus Akron
Interviewer: and Cin- Cin- the the city on the Ohio River
579: oh Cincinnati.
Interviewer: and the biggest city in Kentucky?
579: Louisville.
Interviewer: and the biggest city in Louisiana?
579: New Orleans.
Interviewer: and the capitol?
579: Baton Rouge.
Interviewer: and um these are some countries um Belfast is in?
579: Ireland.
Interviewer: and Paris is in?
579: France.
Interviewer: and Moscow is in?
579: huh?
Interviewer: Moscow.
579: Russia they can have it.
579: {NW}
Interviewer: have you ever been to Russia?
579: no and I won't go.
579: the first thing you knew you'd be aiming a camera at somebody and there'd be a hand on your shoulder and you'd be put in jail.
579: no confidence in them.
Interviewer: I guess you've known people who have gone who didn't
579: what?
Interviewer: I guess you've known people who have gone and had bad
579: oh yes I know a number of persons who been there.
579: I see from a friend a newspaper clipping
579: and it had a long picture taken with two or three cameras and the pieces put together
579: showing uh Moscow and the river what's that river uh
579: I forget Moscow River maybe
579: and I thought well now I wonder if his guide saw him taking these pictures or how he got by with it
579: no indeed they may have Russia I don't want to go there.
Interviewer: {NW}
Interviewer: and um
Interviewer: say if someone asked you to go with them somewhere and you're not sure you want to
Interviewer: you'd say well I don't know what I want to go or not.
579: I would rather that indecisive I'd say I don't want to go there
579: or I want to go there I'd like to go there.
Interviewer: okay
579: I wouldn't be indecisive about it I'd I know what I feel about certain places
Interviewer: uh huh
579: Spain for one the treatment they accorded
579: Protestants and pastors were simply barbarous had no use for that country.
Interviewer: I've heard that they've been pretty tough on young Americans going there too.
579: I don't know haven't heard anything about that
579: but the attitude towards pr- toward Protestants has relaxed a great deal.
Interviewer: Mm-hmm.
579: and a good many of them visit Spain.
Interviewer: mm-hmm
Interviewer: say um if you want someone to to go with you somewhere
Interviewer: you might say well I want to go what he goes?
579: I would say yes or no.
Interviewer: well if you want him to go with you you might say well I won't go what he goes.
579: I I won't go what?
Interviewer: If you want him to go with you you'd say well I'm not going what he goes too.
Interviewer: would you say I'm not going without he goes or lessen he goes or 'un-
579: 
Interviewer: 
579: quite understand your question.
579: you you ask a person whether he would like to go to such a place with you?
Interviewer: no um if you're not going some place um by yourself
Interviewer: if you want somebody else to go with you you might say
579: let's go to England.
Interviewer: or you might say well I won't go what you go
579: unless you go.
Interviewer: okay and you might say well I had a choice of two things and
Interviewer: at first I was going to do this
Interviewer: but then I decided to do that
Interviewer: what of this I decided I'd do that and
579: instead of the other or in preference to the other.
Interviewer: and one of the largest Protestant churches in the south is the?
579: in the south
579: {NW}
579: I don't know.
Interviewer: well what are some there's a methodist church and
579: oh you mean the denomination?
Interviewer: {NW}
579: baptists.
Interviewer: okay and if two people become members you'd say they
579: immersed.
Interviewer: or they what the church
579: uh baptized. what?
Interviewer: or they become members of the church you say they
Interviewer: they what the
579: I just say become members of or joined.
Interviewer: okay and you go to church to pray to?
579: God
Interviewer: and the choir and the organist provide the?
579: music
Interviewer: and the enemy of God is called the?
579: the what?
Interviewer: the enemy of god is called the?
579: the devil or Satan.
Interviewer: okay what would you tell children who was gonna come get 'em if they didn't behave?
579: what if they had children what?
Interviewer: what what would people tell children
Interviewer: was gonna come get 'em if they didn't behave?
579: you behaved very badly you were bad.
Interviewer: or the what's gonna get you
Interviewer: if you do that?
579: wh- the what?
Interviewer: did you ever hear um a grown person tell a child
Interviewer: if you do that the devil will get y
579: oh yes yes
Interviewer: would they say the devil or?
579: yes wouldn't say a Satan they'd say the devil.
Interviewer: uh huh what about the bad man or the boogerman?
579: I think the boogerman's generally for just some imaginary
579: evil person in the dark.
Interviewer: Mm-hmm.
579: but uh sometimes they would say the bad man but usually the devil.
Interviewer: Mm-hmm.
579: there's seldom Satan.
Interviewer: what would people think they'd see around a graveyard at night?
579: what do people think of what?
Interviewer: they see around a graveyard at night.
579: they would think that you might be ghoul g h o u l
Interviewer: mm-hmm
579: or I don't know what else they'd think
579: up to some mischief.
Interviewer: uh huh and a house that people are scared to go in?
579: a haunted house.
Interviewer: what would people see in a haunted or think they'd
Interviewer: they would see in a haunted house?
579: ghosts.
Interviewer: okay
579: or as the colored folks say ghosties.
Interviewer: okay.
Interviewer: and you might tell someone well you better put a sweater on
Interviewer: it's not really cold outside but it's
579: it's chilly
Interviewer: or it's getting what chilly?
579: what?
Interviewer: would you say it's getting sort of chilly or kind of chilly?
579: you might either one of those or rather
Interviewer: okay
579: rather chilly.
Interviewer: and
579: or quite quite chilly.
Interviewer: mm-hmm
Interviewer: if you uh
Interviewer: what would you say to a friend that you hadn't seen in a long time?
Interviewer: how would you express your feelings about seeing 'em?
579: glad to see you.
Interviewer: okay would you ever say proud to see you?
579: no I don't.
579: {X}
579: know of any persons who do.
Interviewer: uh huh say if someone had about a thousand acres of land
Interviewer: you'd say he had a what of land? he had a
579: well down here we might refer to that many acres as a plantation
579: not a farm but a plantation.
Interviewer: mm-hmm
Interviewer: well would you ever say he had a good deal of land or a right smart of land?
579: not right smart, not educated persons. a good deal of land.
Interviewer: mm-hmm
579: uh a great many acres or a large plantation.
Interviewer: mm-hmm
Interviewer: but uneducated people refer to it as a right smart?
579: yes mainly colored folks.
Interviewer: mm-hmm.
579: this here young lady how much more of this is there?
Interviewer: it shouldn't take more than about thirty minutes more at most
Interviewer: it's not much more.
579: heavens it's ten minutes after twelve
579: alright let's go.
Interviewer: okay um in
Interviewer: when a friend of yours says good morning what might you ask 'em then?
579: how much what?
Interviewer: when a friend of yours tells you good morning what might you ask him then?
Interviewer: if you're asking him about his health
579: oh it's just a greeting.
Interviewer: what would you ask him then?
579: how are you feeling?
Interviewer: okay and when you're introduced to a stranger is there anything you'd ask him?
579: glad to meet you happy to know you.
Interviewer: okay.
579: usually the first one.
Interviewer: mm-hmm
Interviewer: and if some people were leaving your house you might say well I hope I see you?
579: soon a- again soon.
Interviewer: okay and how do you greet someone around December twenty fifth?
579: {NW}
579: that's easy Merry Christmas.
Interviewer: okay any other expression you've ever heard?
579: no might say happy Christmas.
Interviewer: what about Christmas gift?
579: that goes back to the negroes of
579: s eighty years ago.
579: they would be expecting a handout and they'd see a white person and
579: hold out a hand say Christmas gift.
Interviewer: mm-hmm.
579: and generally coin or something was forthcoming
579: that's not done much now.
Interviewer: what do you say on the first of January?
579: happy new year.
Interviewer: did you ever hear new years gift?
579: no
Interviewer: mm-hmm
Interviewer: and you'd say I have to go downtown to do some?
579: {X}
579: uh shopping.
Interviewer: okay and say if you had just bought something
Interviewer: you'd say the storekeeper took out a piece of paper and?
579: wrapped it up.
Interviewer: and when I got home I
579: unwrapped it.
Interviewer: and if you had to sell something for less than you paid for it
Interviewer: you'd say you have to sell it at a?
579: at a loss.
Interviewer: and if you like something but don't have enough money for it
Interviewer: you'd say well I like it but it?
579: I can't afford it.
Interviewer: because it what too much?
579: cost too much.
Interviewer: and on the first of the month the bill is?
Interviewer: when it's time to pay your bill you say the bill is?
579: mighty big.
Interviewer: or it's it's time to pay it you'd say it's?
579: it's due now.
Interviewer: okay and if you belong to a club you have to pay your?
579: dues.
Interviewer: and if you don't have any money you could try to
Interviewer: go to a bank and?
579: borrow.
Interviewer: and you say he ran down the springboard and what into the water?
579: dived some people say dove which is ridiculous.
Interviewer: uh huh what about um you say several children have already?
579: dived.
Interviewer: uh huh but I was to scared to?
579: dive that's me.
Interviewer: 
579: 
Interviewer: {NW}
Interviewer: and when you dive in and hit the water flat you call that a?
579: belly buster.
Interviewer: okay and you'd say he dived in and what across?
579: well years ago when we were first learning to swim that was called dog
579: dog dog style.
Interviewer: mm-hmm
579: but later on they turn on one side and then the other and that's
579: called a cross stroke I believe isn't it?
Interviewer: mm-hmm
579: much more efficient.
Interviewer: mm-hmm
Interviewer: you say he dived in and what across the?
579: swam.
Interviewer: what's that?
579: swam.
Interviewer: and I have?
579: swum the lake.
Interviewer: and someone didn't know how to swim and got in the water you might say that he?
579: might drown.
Interviewer: and you say yesterday he?
579: almost drowned.
Interviewer: and so if that after he went down
Interviewer: the third time you'd say that he had?
579: drowned.
Interviewer: and um a child puts his head on the ground then turns a
579: puts his head on the ground.
Interviewer: yeah and turns a
Interviewer: and rolls on over
Interviewer: on puts his head on the ground and then turns a
579: rolls over?
Interviewer: uh huh on land not not in the water.
579: I don't quite get that.
Interviewer: well a children out playing they'd its uh
Interviewer: you put your you squat down you put your head on the ground
Interviewer: and then you roll on over you say.
579: oh a somersault.
Interviewer: okay and what does a baby do before it can walk?
579: crawls.
Interviewer: and you'd say that would be a hard mountain to?
579: climb.
Interviewer: but last year my neighbor?
579: climbed it.
Interviewer: but I have never?
579: climbed it.
Interviewer: and you throw a ball and ask somebody to?
579: catch it.
Interviewer: and I threw it and he?
579: missed it.
Interviewer: or he?
579: caught it.
Interviewer: and I've been fishing but I haven't?
579: caught anything.
Interviewer: and if you want to get someplace in a hurry instead of walking you might?
579: run.
Interviewer: and you say he what all the way home?
579: he what?
Interviewer: he what all the way home?
579: ran all the way home.
Interviewer: and you say they have what the mile?
579: they have run a mile.
Interviewer: and
Interviewer: if you didn't know where a man was born you might ask where does he
Interviewer: what from?
579: come from.
Interviewer: and you'd say he what in on the train last night?
579: {X}
579: he what?
Interviewer: he what here on the train last night?
Interviewer: using that word you'd say he
579: traveled?
Interviewer: or talking about using the word come you'd say he?
579: rode.
Interviewer: or using the word come?
579: oh came.
Interviewer: okay and you'd say he has what?
579: come.
Interviewer: and
Interviewer: you say with your eyes you?
579: see.
Interviewer: and I what her outside?
579: I what?
Interviewer: yesterday I what?
579: saw.
Interviewer: and you say we have?
579: seen.
Interviewer: and
Interviewer: um
Interviewer: talking about driving your car you'd say I have never what?
579: driven a car.
Interviewer: and
Interviewer: say she walked up to the altar and she?
579: to the what?
Interviewer: she walked up to the altar and she what down?
579: the author?
Interviewer: the altar in a
579: altar oh yes bow down.
Interviewer: or got down on her knees she
579: knee kneel
Interviewer: okay what was that?
579: kneel? kneel before the altar?
Interviewer: okay um
Interviewer: and you'd say yesterday she walked up there and she?
579: knelt.
Interviewer: and if you were tired you might say I think I'll go over to the couch and?
579: sleep lie down.
Interviewer: okay and you say he was really sick all morning he just
579: said what?
Interviewer: you say he was really sick he couldn't even sit up just all morning he
Interviewer: what?
579: lay down.
Interviewer: and tell me about things you see in your sleep you'd say this is what I
579: dreamt.
Interviewer: and
579: or dreamed.
Interviewer: often when I go to sleep I
579: have dreams.
Interviewer: or often when I go to sleep I
Interviewer: using it as a verb
579: I dream.
Interviewer: but I usually can't remember what I have
579: dreamt I dreamed.
Interviewer: and you said I dreamed I was falling and just when I was about to hit the ground I
579: I I dreamed that I was falling?
Interviewer: uh huh but
579: just before I hit the ground I woke I woke up.
Interviewer: okay and if you bring your foot down heavy on the floor you say you?
579: stamped or stomped.
Interviewer: okay and if a boy sees a girl at church and wants to go home with her
Interviewer: he might ask may I?
579: go home with you or take you home.
Interviewer: okay and you might tell a child now that stove is very hot so.
579: that what?
Interviewer: that stove is very hot so
579: don't touch it.
Interviewer: and do you remember um oh say if you needed a hammer
Interviewer: you might tell someone go
Interviewer: what me the hammer?
579: a hammer?
Interviewer: uh huh
579: you you would you would
579: say that you needed a hammer to drive a nail is that it?
Interviewer: well if if you needed a hammer
Interviewer: it was inside the house you'd tell someone go
Interviewer: what me the hammer?
579: oh go and bring me a hammer.
Interviewer: okay
579: we always say fetch now
579: {X}
Interviewer: uh huh um and you remember a game that children used to play where
Interviewer: one child would be it and the other children would hide?
579: hide and seek yep.
Interviewer: uh huh
579: we had another name for it
579: I've forgotten it.
Interviewer: do you ever hear hoop I spy or?
579: yes
Interviewer: {D: hoopie high or something}
579: high high spy.
579: I don't remember much about that don't remember if that was the same as hide and seek or not.
Interviewer: uh huh what would you call the tree that you could touch and be safe?
579: a tree what?
Interviewer: the tree that you could touch and be safe when you were playing.
579: home wasn't it home base?
Interviewer: and in football you run towards the?
579: football you just what?
Interviewer: in football you run towards the?
579: goal.
Interviewer: okay and you say there's no need to hurry if I get there first I'll?
579: wait for you.
Interviewer: and if you were about punish a child he might ask you
Interviewer: not to punish him just give me another?
579: chance.
Interviewer: and if a man was in a very good mood you could say he's in a very good?
579: humor.
Interviewer: and you might say well we have termites now but I'm sure the exterminating company will get?
579: rid of them.
Interviewer: okay and you say um
Interviewer: I don't smoke cigarettes but he?
579: does.
Interviewer: and you say
579: and might add he smokes like a furnace
Interviewer: {NW}
Interviewer: and you say well he didn't know what was going on but he?
579: soon caught on or learned.
Interviewer: okay and
Interviewer: say a child left his best pencil on the desk and came back and didn't find it there
Interviewer: he'd say I bet somebody
579: swiped it or stole it or took it.
Interviewer: okay and
Interviewer: if a child learns something new like maybe learned to whistle you might ask well who?
579: taught you to whistle.
Interviewer: okay.
579: or they might say how to
Interviewer: mm-hmm
579: which I don't believe is right.
Interviewer: uh huh and
Interviewer: say if I ask you when are you going to Miami
Interviewer: you might say well as things stand now we're what to go next Wednesday?
579: planning.
Interviewer: okay do you ever say we're fixing to go?
579: say what?
Interviewer: do you ever hear
579: oh fixing
579: oh yes I don't think that's good English though.
Interviewer: what does it mean?
579: preparing.
Interviewer: mm-hmm
Interviewer: and you'd say I have just what him a letter?
579: have just written him a letter.
Interviewer: and yesterday he?
579: wrote me.
Interviewer: and tomorrow I will?
579: write him.
Interviewer: and you say well I wrote him and it was time I was getting a?
579: reply answer.
Interviewer: and you say well um you put the letter in the envelope
Interviewer: then you take out your pen and you?
579: address it.
Interviewer: do you ever hear back the letter?
579: oh yes but uh oh good gracious
579: that's not used in good circles.
Interviewer: who would say that?
579: the persons who hadn't had much education and colored persons.
Interviewer: how would they say that?
579: back then ago.
Interviewer: uh huh and you said well I was gonna write him but I didn't know his?
579: wha- write him what?
Interviewer: I was gonna write him a letter but I didn't know hi
579: his address.
Interviewer: and what would you call a child that's always running and telling on other children?
579: tattletale.
Interviewer: okay would you use that word about a grown person?
579: {D: either that or tailbarrow.}
Interviewer: mm-hmm.
Interviewer: and if you wanted to brighten up your room for a party
Interviewer: and you had a lot of things growing in your yard you'd go out and?
579: and pick some flowers.
Interviewer: okay and something that a child plays with you'd call a?
579: plaything toy.
Interviewer: do you ever say play pretty?
579: what?
Interviewer: play-pretty.
579: oh I've heard that expression but not having had children around me
579: I don't know exactly what it means.
Interviewer: {NW}
Interviewer: what what would people say?
579: would a play-pretty be a noun or a an a verb?
Interviewer: I think it'd be a noun I don't
Interviewer: I don't know is it used as a verb here?
579: it could be I don't know I just
579: don't know that expression at all.
Interviewer: uh huh and
579: I think it means a toy.
Interviewer: mm-hmm
Interviewer: you say that's the book that you what me?
579: sent me.
Interviewer: or that you?
579: the book you say loaned.
Interviewer: or um for Christmas you?
579: gave me.
Interviewer: okay and say if you had borrowed something you say well
Interviewer: when I'm finished with it I'll what it back?
579: return it or bring it back.
Interviewer: or
Interviewer: or when I'm finished with it I'll I'll
579: I bring it back or return it.
Interviewer: or another word for that um I'll give?
579: don't know any other.
Interviewer: well for Christmas you what each other presents?
579: for for Christmas?
Interviewer: well if you heard the expression it's better to what than to receive?
579: give than to receive oh yes.
Interviewer: and you say um you have what me that book you have?
579: given me that book
Interviewer: okay and you say I'm glad I carried my umbrella cause we hadn't gone half a block when it
Interviewer: what to rain?
579: began to rain.
Interviewer: and you might ask um what time does the movie?
579: start.
Interviewer: or r
579: or begin.
Interviewer: and you say it must have already?
579: started.
Interviewer: or it must have already?
579: begun.
Interviewer: and say you give someone a bracelet and you wanna see how it looks on her
Interviewer: you'd say well why don't you?
579: a bracelet you say?
Interviewer: uh huh you say why don't you?
579: put some bangles on it.
Interviewer: or you wanna?
579: fasten it.
Interviewer: you want her to um you wanna see how it looks on her wrist
Interviewer: you say well why don't you?
579: look at it?
Interviewer: okay the opposite of take it off is?
579: put it on.
Interviewer: okay and you say you can't get through there
Interviewer: because the highway department's got their machines in
Interviewer: and the road's all?
579: blocked.
Interviewer: or all tor
579: 
Interviewer: 
Interviewer: expression tear up you'd say the road's all?
Interviewer: tor
579: torn up torn up.
Interviewer: okay and
Interviewer: say um that wasn't an accident
Interviewer: he did that?
579: accidentally.
Interviewer: or he didn't do it accidentally he did it?
579: he was in an accident?
Interviewer: no something that someone meant to do.
579: oh
Interviewer: it did it intentionally you'd say he did that?
579: accidentally or unintentionally.
Interviewer: or if he did it intentionally you'd say he did it?
579: purposely.
Interviewer: or would you say a purpose or for purpose or on purpose?
579: on purpose.
Interviewer: okay and say if you had a question
Interviewer: I might say well I don't know the answer to your question you better go
Interviewer: what somebody else?
579: ask someone else.
Interviewer: and you'd say so then I went and
Interviewer: what somebody else?
579: what?
Interviewer: so then I went and
579: asked someone else.
Interviewer: and you might say you're the second person who has?
579: told me that or
Interviewer: or who has?
Interviewer: a
579: asked me that.
Interviewer: okay
579: oh
579: {NW}
Interviewer: and and you say those little boys like to
Interviewer: what each other?
579: fight.
Interviewer: okay and every time they met they
579: every time what?
Interviewer: every time they met they
579: they fought.
Interviewer: and ever since they were small they have?
579: fought.
Interviewer: and you say she what him with a big knife she?
579: with a big what?
Interviewer: with a big knife she
579: you mean one person striking another?
Interviewer: uh huh
579: cut it.
Interviewer: or would you say stabbed or stobbed?
579: well colored folks would say stobbed
Interviewer: mm-hmm.
579: but you wouldn't have that motion for a stab a stab would be like that.
Interviewer: it'd be direct
Interviewer: {X}
Interviewer: um say if if a teacher went in the classroom and found a picture on the
Interviewer: um blackboard she might ask well who?
579: did this or drew this.
Interviewer: okay and if you were gonna lift something heavy like a piece of machinery
Interviewer: up on a roof you might use pulley blocks and a rope to what?
579: lower it or let it down.
Interviewer: or to get it up you'd?
579: oh to get it up
Interviewer: uh huh
579: raise it or get it up.
Interviewer: would you ever say hoist or heist?
579: we always said heist here which was incorrect.
Interviewer: mm-hmm
579: yes we used the expression heist frequently.
Interviewer: mm-hmm
Interviewer: and now could you start counting slowly?
579: what?
Interviewer: would you start counting slowly?
579: doing what slowly?
Interviewer: counting.
579: spell that
Interviewer: count to
579: oh counting?
Interviewer: mm-hmm
579: we would just say counting slowly
Interviewer: well would would you do that count to fifteen?
579: I don't wait I don't get your question
Interviewer: 
579: 
Interviewer: would would you count to fifteen now slowly?
579: you want me to count to fifteen slowly?
579: what's the sense of that?
Interviewer: well it's just
Interviewer: different pronunciations you know?
579: one two three four five six
579: seven eight nine ten eleven twelve
579: thirteen fourteen fifteen.
Interviewer: okay and the number after nineteen?
579: what about nineteen?
Interviewer: the number after ninet-
579: twenty.
Interviewer: and
579: now this girl out here when she was in England say twenty
579: which is correct t w e n one syllable
579: t y twenty that's correct we don't say that.
Interviewer: {NW}
579: we say twenty thirty forty and so on.
Interviewer: uh huh and um
Interviewer: the number after twenty six is?
579: twenty seven.
Interviewer: and after sixty-nine?
579: sixty.
Interviewer: sixty-nine is
579: se- seventy.
Interviewer: and after ninety-nine?
579: one hundred.
Interviewer: and nine hundred ninety-nine?
579: one thousand.
Interviewer: and ten times one hundred thousand?
579: one million.
Interviewer: and if you had a line of people standing somewhere
Interviewer: the person at the head of the line would be called the?
579: if you want to do what?
Interviewer: if you had a line of say eleven people
Interviewer: the last man in line would be the eleventh man
Interviewer: um the man at the head of the line would be the?
579: the first man.
Interviewer: okay keep going.
579: what?
Interviewer: behind him would be the?
579: the the what?
Interviewer: behind him would be?
579: the second man.
Interviewer: keep going.
579: what?
Interviewer: {NW}
579: third fourth fifth sixth seventh eighth ninth tenth eleventh twelfth
Interviewer: 
579: 
579: fourteenth fifteenth.
Interviewer: and you say sometimes you feel you get your good luck just a little at a time
Interviewer: but your bad luck comes all?
579: at the same time
Interviewer: or all
Interviewer: you say all at
579: at once.
Interviewer: okay and if you said something two times you would be saying it?
579: twice.
Interviewer: and would you name the months of the year slowly?
579: January February March April
579: May June July August
579: September October November December.
Interviewer: and the days of the week?
579: Sunday Monday Tuesday Wednesday Thursday Friday Saturday.
Interviewer: is there another name for either Saturday or Sunday?
579: other names?
Interviewer: uh huh
579: {D: well the color folks call Saturday used to saday.}
Interviewer: uh-huh
579: uh the old timers a hundred years ago
579: would refer to Sunday as the sabbath or the sabbath day.
Interviewer: mm-hmm
579: but I never hear that now.
Interviewer: mm-hmm
Interviewer: and if you meet someone during the early part of the day
Interviewer: what do you say as a greeting?
579: good morning
579: even though it might be one minute before noon.
Interviewer: uh-huh.
Interviewer: um if were leaving someone around eleven o clock in the morning
Interviewer: would you have a greeting you'd use when you were leaving them?
579: we'll just say m- m- if I'm meeting someone you say?
Interviewer: if you're leaving.
579: leaving just goodbye.
Interviewer: uh huh
579: any time of day or night.
Interviewer: do you ever use the expression good day?
579: there no I never use it
579: or sometimes
579: I get pretty particular to say
579: good forenoon but that s- sounds rather stilted.
Interviewer: mm-hmm.
579: or good afternoon is more likely to be used.
Interviewer: mm-hmm
579: or good evening
Interviewer: mm-hmm
Interviewer: what's it- excuse me go ahead
579: or goodnight.
Interviewer: uh huh what's the difference between afternoon and evening?
579: that's open to question I should say
579: after six o clock it's evening.
Interviewer: mm-hmm
Interviewer: and if you had to get up and start work before the sun was shining
Interviewer: you'd say we had to get up before?
579: sunrise or sun up.
Interviewer: and we worked until?
579: sundown or sunset mostly sundown.
Interviewer: and you say this morning I saw the sun?
579: rise.
Interviewer: and at six o clock the sun?
579: was up.
Interviewer: or the sun did what?
579: rose.
Interviewer: and when I got outside the sun had already?
579: risen or set.
Interviewer: and you say um today is
Interviewer: Thursday so Wednesday was
Interviewer: Thursday is today Wednesday was?
579: yesterday.
Interviewer: and Friday is?
579: tomorrow.
Interviewer: and if someone came here on a Sunday
Interviewer: not last Sunday but a week earlier than that
Interviewer: you'd say he came here?
579: last Sunday.
Interviewer: not last Sunday a week
579: oh Sunday before last.
Interviewer: okay and if someone was going to leave on a Sunday not
Interviewer: not next Sunday but a week beyond that?
579: Sunday week.
Interviewer: okay and if someone stayed from the
Interviewer: first to the fifteenth you'd say he stayed about?
579: two weeks or half the month.
Interviewer: okay and if you wanted to know the time you'd ask somebody?
579: if you want to what?
Interviewer: know the time.
579: what time is it?
Interviewer: and you'd look at your?
579: wristwatch.
Interviewer: and if it was midway between seven o'clock and eight o'clock you'd say that it was?
579: seven thirty.
Interviewer: or half
579: half past seven.
Interviewer: and if it was fifteen minutes later than that you?
579: four-oh-eight.
Interviewer: and if you had been doing something for a long time
Interviewer: you might say I've been doing that for quite a?
579: while.
Interviewer: and you'd say nineteen seventy two was last year
579: last year
Interviewer: what's that?
579: was last year.
Interviewer: nineteen seventy-three is
579: oh nineteen seventy-three is this year.
Interviewer: okay and if something happened on this day last year
Interviewer: you'd say it happened exactly.
579: a year ago today.
Interviewer: okay and if a child's just had his third birthday you'd say that he's?
579: is three years old.
Interviewer: okay and talking about how tall rooms are
Interviewer: you'd say this room's about
Interviewer: maybe fifteen?
579: about how tall what?
Interviewer: how how tall this room is
Interviewer: you'd say it's about?
579: twelve feet.
Interviewer: okay and talking about the weather
Interviewer: you'd look up at the sky and say I don't like the looks of those black?
579: clouds.
Interviewer: and on a day when the sun was shining and there weren't any clouds
Interviewer: you'd say that's a?
579: a beautiful sunshiney day.
Interviewer: okay and when it's real cloudy and overcast you'd say it was?
579: threatening.
Interviewer: what do you mean threatening?
579: it threatens to rain.
Interviewer: uh huh what about a day that's just
Interviewer: um the sun is you the sun isn't out
Interviewer: you can't it's not shining it.
579: well you might say it was murky or overcast or
Interviewer: mm-hmm
579: slightly cloudy.
Interviewer: mm-hmm
Interviewer: and if it had been cloudy then the clouds pull away?
579: it's cleared off.
Interviewer: okay and a whole lot of rain that just suddenly comes down?
579: we call it a downpour
579: or a heavy shower.
Interviewer: mm-hmm
579: or thundershower
Interviewer: if it's got thunder and lightning in it
Interviewer: is it
Interviewer: {X}?
579: well wouldn't wouldn't call it a thunder shower unless there was thunder and lightning.
Interviewer: mm-hmm
Interviewer: is a shower lighter than a downpour?
579: lasts a shorter time
579: and is generally not as heavy
579: there could be light showers and heavy showers.
Interviewer: what about something um that
Interviewer: just a little rain that just lasts sort of all day?
579: generally called a drizzle.
Interviewer: okay what about real fine rain?
579: a mist.
Interviewer: okay
579: now that is used as a verb and I doubt whether that's correct it's misting outside.
Interviewer: mm-hmm
579: I just don't believe that's a verb.
Interviewer: mm-hmm
Interviewer: what about if you get up in the morning you can't see across the road
Interviewer: you'd say you had a?
579: still dark.
Interviewer: or you had a
579: can't see across a
Interviewer: yeah because this heavy mist that settled down.
579: oh
Interviewer: you'd call that a?
579: across the room you say?
Interviewer: no you you can't see outside.
579: oh foggy.
Interviewer: or you'd call that a?
579: a fog or a mist.
Interviewer: okay and you say all night long the wind?
579: blew.
Interviewer: and the wind has what?
579: stopped.
Interviewer: or it- it was pretty hard last night but in years past the wind has
Interviewer: what harder than that?
579: fallen or decreased.
Interviewer: or talking about um the wind blowing
Interviewer: you'd say the wind has?
579: died down.
Interviewer: okay um
Interviewer: and if the wind is died down for if it's getting weaker
579: yes
Interviewer: what about if it's getting stronger?
579: rising.
Interviewer: okay
579: or getting stronger.
Interviewer: and you'd say it started to rain and the wind began to?
579: blow.
Interviewer: and the wind has what those clothes off the line?
579: the wind was what?
Interviewer: the wind has what those clothes off the line?
579: those last words the wind has what?
Interviewer: if you had some clothes out on the
579: oh
Interviewer: the wind has what them off?
579: we might say blown them away.
Interviewer: okay
579: or that'd be the main thing
Interviewer: mm-hmm
Interviewer: and if
579: or off the line.
Interviewer: mm-hmm
Interviewer: if the wind is from this direction you say it's?
579: from the east or east wind.
Interviewer: and a wind halfway between south and east you'd call a?
579: southeast.
Interviewer: and between south and west?
579: southwest.
Interviewer: and east and north?
579: northeast.
Interviewer: west and north?
579: northwest.
Interviewer: and if no rain comes for weeks and weeks
Interviewer: you say you're having a?
579: a drought.
Interviewer: okay and
Interviewer: if it was um cold enough to kill the tomatoes and flowers you'd say last night we had a?
579: frost.
Interviewer: what if it's harder than that
Interviewer: you'd call it a?
579: freeze a hard freeze.
Interviewer: okay and you'd say um
Interviewer: it was so cold last night that the pipes?
579: burst.
Interviewer: because the water?
579: froze.
Interviewer: and you'd say so you say the pipes have?
579: frozen.
Interviewer: or and the wa- and since they?
579: bu and burst
Interviewer: they have
579: burst.
Interviewer: okay and if it gets much colder the pipes might?
579: freeze again.
Interviewer: and
579: burst
Interviewer: and you say it was so cold last night that the lake?
579: froze.
Interviewer: would you use the same word if it just sort of froze around the edges?
579: no
Interviewer: what would you say?
579: we would just say that it froze around the edges.
Interviewer: okay well that's all I wanted to ask you.