662: The beignets?
Interviewer: uh huh
Interviewer: What?
662: Well it's um
662: it's a plain dough and you fry it
662: in deep fat
662: and then after that you'd shake it in some powdered sugar.
Interviewer: mm-hmm
Interviewer: That's that's the French
662: That's the French doughnuts.
662: The beignets
Interviewer: Um what about something you you make up a batter and fry three or four of these for breakfast?
662: A batch
Interviewer: Well something that um
Interviewer: you eat with syrup and butter.
Interviewer: You fry them for breakfast
Interviewer: it's not a kind of doughnut it's something else.
662: Oh pancakes
Interviewer: mm-kay
Interviewer: Any other name for pancakes?
662: Flap jacks
Interviewer: mm-kay
Interviewer: What about um
Interviewer: say if you were
Interviewer: you say there's two kinds of bread there's
Interviewer: there's homemade bread
Interviewer: and then there's?
662: Store bought bread.
Interviewer: mm-kay
Interviewer: What about um
Interviewer: When you talking about home much flour might be in a sack
Interviewer: you might say?
Interviewer: The flour might
Interviewer: a sack might contain
Interviewer: ten?
662: Pounds
Interviewer: And
Interviewer: what sort of things are made out of cornmeal?
662: Cornmeal?
Interviewer: mm-hmm
Interviewer: What kinds of bread and things are made out of cornmeal?
662: Oh cornbread
Interviewer: mm-hmm
662: Uh you can use cornmeal to fry seafood with.
Interviewer: mm-hmm
Interviewer: What about something you could make to eat along with
Interviewer: the seafood?
662: Hushpuppies
662: {NW}
Interviewer: What do they look like?
662: That's little fritters
662: with onions
662: chopped onion in it and
662: an egg
662: milk
Interviewer: It's little frit-?
662: Fritters
Interviewer: 
662: 
662: It's fried
662: they're dropped by teaspoon fulls into hot fat.
Interviewer: What do you mean fritters?
662: A fritter is
662: uh
662: any it it's a fried
662: food it's
662: um
662: round and usually when it's cooked on one side it will automatically pop over and cook on the other side.
Interviewer: mm-hmm
662: You can make eggplant fritters or banana fritters.
662: And that's what a hushpuppy is
662: it's a fritter.
Interviewer: A fritter is just anything that's cooked
Interviewer: in
Interviewer: that's cooked that way?
662: It's
662: yeah
662: right
Interviewer: It doesn't have to have meal or anything?
662: No because a you
662: you can make eggplant fritters with eggplants
662: and flour and sugar and vanilla
662: and an egg
662: you make a stiff
662: it wouldn't be a
662: dough it would be almost
662: it would be in between a batter and a dough.
Interviewer: mm-hmm
662: you know
662: Well it would be like um
662: biscuit dough
662: you know that consistency.
662: A little bit thinner maybe
662: and you drop it by teaspoon fulls into hot grease.
662: And it's delicious.
Interviewer: What about um
Interviewer: something that you
Interviewer: can make just with cornmeal salt and water?
662: Cornmeal salt and water?
662: You talking about mush?
Interviewer: mm-hmm
Interviewer: Anything else like that?
662: The only thing I've ever used that for was
662: for tamale pie.
Interviewer: Was for what?
662: Tamale pie
Interviewer: What's that?
662: Tamale
662: you know tamale pie
662: you know the stuff that you buy at the super market and you
662: ground your
662: uh
662: brown your ground beef
662: 
Interviewer: 
662: Yeah
662: and you
662: you make a mush to go on top
662: with the cornmeal and the water and the salt
662: and you top it off and you bake it
Interviewer: 
662: 
662: That's around Lafayette
662: {NW}
Interviewer: What's that?
662: That's around Lafayette
662: the people eat cush cush.
Interviewer: uh huh
Interviewer: 
662: 
662: too popular down here.
Interviewer: How do they make that?
662: I don't know
662: I guess it's the same thing as mush.
662: And eat it with syrup I believe
662: or you can eat it with milk.
Interviewer: mm-hmm
662: And sugar
662: like some people would eat oatmeal
Interviewer: uh huh
Interviewer: It
Interviewer: around Lafayette that's that's more French then
662: That's
662: what you call
662: the Acadians
662: around there.
Interviewer: Is is that French the
Interviewer: the same
Interviewer: as what's spoken here?
662: Well
662: I
662: really
662: I guess you could go in Louisiana and find
662: French spoken differently in just about
662: I don't know how many communities
662: because like the people in Grand Isle I'll
662: speak French differently than the people in upper Lafourche
662: then in ah
662: below Homer it'll be just a little bit different
662: but generally they can understand each other
662: there's just a few things that would be you know different.
Interviewer: mm-hmm
662: You know just a few
662: just a few little
662: expressions
662: is really what is it
662: yeah
662: it's basically the same.
Interviewer: Um
Interviewer: did you ever hear of anything called a corn dodger?
662: uh uh
Interviewer: And the inside part of the egg is called a?
662: Yolk
Interviewer: And what color is that?
662: Yellow
Interviewer: And if you cook them in hot water you call them?
662: Boiled
Interviewer: Boiled?
662: Boiled eggs
Interviewer: uh huh
Interviewer: What about if you crack them and let them fall out of their shells in the hot water?
662: Poached
Interviewer: And
Interviewer: what about the um
Interviewer: kind of pork that you can use for boiling with greens?
662: Salt pork
Interviewer: mm-hmm
Interviewer: Any
662: Salt meat
Interviewer: uh huh
Interviewer: Did you ever hear of um
Interviewer: white bacon or
Interviewer: fat back or
662: Slab bacon
Interviewer: What's slab bacon?
662: Slab bacon is just?
662: uh
662: to me it's just
662: the odd pieces that's left over in the factories
662: that they can't slice uniform slices out of you know and
662: package it and sell it for seasoning meat.
Interviewer: mm-hmm
662: That's what slab bacon is to me.
Interviewer: What about the kind of meat you buy sliced to eat with eggs?
Interviewer: {NS}
662: Ham
662: bacon
Interviewer: uh huh
Interviewer: {NS}
Interviewer: And um
Interviewer: when you cut the side of a hog
Interviewer: {NS}
Interviewer: when you cut the side of the hog
662: The side of the hog?
Interviewer: Would you call that
Interviewer: um
Interviewer: side of bacon or middle end of bacon or?
662: No I'm not too familiar with that.
662: A side yeah
Interviewer: uh huh
Interviewer: What about
Interviewer: hmm
662: Or a side of beef
Interviewer: mm-hmm
Interviewer: What about the um
Interviewer: the outside of the bacon that you cut off?
662: I don't know
Interviewer: Did you ever hear of the the bacon rind or?
662: Oh yeah
662: yeah
662: rind
Interviewer: uh huh
662: Bacon rind
Interviewer: What and um
Interviewer: the person who kills and sells the meat
Interviewer: he's called a?
662: Butcher
Interviewer: And if meats been kept to long
Interviewer: you say that it's?
662: Spoiled
Interviewer: And
Interviewer: you could take the trimmings and slice them up and grind them and make
Interviewer: you know something you could
Interviewer: cut into little links
Interviewer: maybe
662: Sausage
Interviewer: mm-kay
Interviewer: What do you make with the meat from the head?
662: Hog head cheese
Interviewer: mm-kay
Interviewer: Have you ever heard of anything called scrapple or
Interviewer: hon hogs
662: uh uh
Interviewer: What about um something made out of the liver?
662: Made out of the liver?
662: Liver cheese
Interviewer: How do you make that?
662: I don't know.
Interviewer: What about the blood?
662: Blood sausage
662: or boudin. {C: French pronunciation}
Interviewer: Is boudin the same as blood sausage?
662: Well
662: boudin {C: French pronunciation}
662: uh
662: you can get white
662: boudin {C: French pronunciation}
662: or you can get red
662: boudin {C: French pronunciation}
662: Now the red
662: boudin {C: French pronunciation}
662: called the blood sausage.
Interviewer: What um
Interviewer: what different inside parts of the hog do we
Interviewer: {NS}
662: The ribs
662: the inside
662: I don't know what would the ham be the rump?
662: You can get
Interviewer: I mean the the
662: Organ meat
662: you mean?
Interviewer: Yeah
Interviewer: what different
662: In potted meat you get everything I don't know.
Interviewer: Did you ever hear of um
Interviewer: {D: passlit or parslit}
Interviewer: or liver in lites
662: uh uh
Interviewer: What about something they could make out of the intestines?
662: Chitlins
Interviewer: uh huh
Interviewer: And
Interviewer: say if you had butter that was kept too long
Interviewer: and it didn't taste right
662: It's rancid
Interviewer: mm-kay
Interviewer: What about
Interviewer: milk that gets thick
Interviewer: you call that?
662: Clabber
Interviewer: What do you make with that?
662: Cream cheese
Interviewer: And the first thing you have to do after milking
Interviewer: to get the impurities out?
662: Pasteurize
Interviewer: Or what they do like you could
Interviewer: you could
Interviewer: to get the hairs and everything out?
662: Strain it
Interviewer: mm-kay
Interviewer: and
Interviewer: this is something kind of like a a fruit pie
Interviewer: only its got
Interviewer: several layers
Interviewer: of fruit and dough in it.
662: Cobbler
Interviewer: mm-kay
Interviewer: And if someone has a good appetite
Interviewer: you say he sure likes to put away his?
662: Food
Interviewer: And food taken between regular meals?
662: Snack
Interviewer: mm-kay
Interviewer: Did you ever hear that called a lunch?
662: uh uh
Interviewer: And um
Interviewer: say if you took milk or cream and mixed that with sugar and nutmeg
Interviewer: and made a sweet liquid to pour over a pie
Interviewer: you'd call that a?
662: Milk and nutmeg?
662: And sugar?
Interviewer: Yeah
662: That's eggnog
662: {NW}
Interviewer: Well something that
Interviewer: {NS}
Interviewer: just a
Interviewer: a sweet liquid
Interviewer: that you could make
Interviewer: to pour
662: Custard
Interviewer: Well
662: Pudding custard?
Interviewer: I was thinking something
Interviewer: would you ever call it a sauce or a dip
Interviewer: or a dressing?
662: Oh a sauce yeah
662: custard sauce
Interviewer: mm-kay
Interviewer: And
Interviewer: if dinner was on the table
Interviewer: and the family was standing around the table
Interviewer: and you tell them just go ahead and?
662: Eat
Interviewer: But they are standing up
Interviewer: you tell them?
662: Sit down
Interviewer: mm-kay
Interviewer: So then you went ahead and
Interviewer: what down?
662: They sat down.
Interviewer: mm-kay
Interviewer: And you say no one else was standing
Interviewer: because they had all?
662: Sat down
Interviewer: And
Interviewer: if you want someone not to wait until the potatoes are passed over to them
Interviewer: you tell them just go ahead and?
662: Wait now my mind's wandering say that again.
Interviewer: If there's some potatoes on the table
Interviewer: and you want someone to not to wait until they are passed over
662: Help yourself
Interviewer: What?
662: Say that again
662: help yourself.
Interviewer: mm-kay
Interviewer: Say you say so then he went ahead and?
662: Helped himself
Interviewer: mm-kay
Interviewer: And I asked him to
Interviewer: pass them over to me since he had already?
662: Helped himself
Interviewer: mm-kay
Interviewer: And if you decide not to eat something you say?
Interviewer: No thank you I don't
662: I don't eat that.
Interviewer: Or if I offer you some food that you don't want
Interviewer: you'd say I don't?
662: I don't indulge
662: {NW}
Interviewer: And
Interviewer: if foods been cooked and served a second time
Interviewer: you say that it's been?
662: Reheated
Interviewer: mm-kay
Interviewer: Do you ever say warmed up feed over?
662: Warmed up
Interviewer: mm-kay
Interviewer: And you put the food in your mouth and then you begin to?
662: Chew
Interviewer: And you say he couldn't eat that piece of meat
Interviewer: because it got stuck in his throat and he couldn't?
662: Swallow
Interviewer: He could chew it but he couldn't?
aux: Swallow
662: Swallow
Interviewer: And
Interviewer: say if um
Interviewer: carrots and peas and beets and so forth
Interviewer: that that you grow yourself
Interviewer: you'd call those?
662: Home grown
Interviewer: Home grown what?
662: Vegetables
662: {NW}
Interviewer: And a place where you'd grow them
Interviewer: would be?
662: Garden
Interviewer: And
Interviewer: whiskey that people would make
Interviewer: illegally out in the woods?
662: Moonshine
Interviewer: mm-kay
Interviewer: Any other names for that?
662: Boot leg
Interviewer: mm-kay
Interviewer: What about the beer that they'd make?
662: Home brew
Interviewer: mm-hmm
Interviewer: You ever hear of um
Interviewer: people make
Interviewer: some sort of
Interviewer: beer or
Interviewer: liquor or something from
Interviewer: from the sugarcane
Interviewer: skins?
662: mm-mm
Interviewer: Did you ever hear of something
Interviewer: I think it's called buck
Interviewer: or something like that.
662: I've never heard of that.
Interviewer: {D: Did you ever heard of anything called splow?}
662: mm-mm
Interviewer: And
Interviewer: you say this isn't imitation makers or
Interviewer: this is?
662: Genuine
Interviewer: And
Interviewer: when sugar was sold
Interviewer: not packaged
Interviewer: but when it's sold weighed out of the barrel
Interviewer: you'd say it was sold?
662: Loose
Interviewer: mm-kay
Interviewer: And if you were buying it whole sale
Interviewer: you'd say you were buying it in?
Interviewer: Say if you were buying about one hundred pounds at a time
Interviewer: you'd say you were buying it in?
662: Bulk
Interviewer: mm-kay
Interviewer: And
Interviewer: a sweet spread that you could put on
Interviewer: toast or biscuits in the morning?
662: A sweet spread?
Interviewer: uh huh
662: Jam
662: jelly
Interviewer: mm-kay
Interviewer: And something you could season your food with?
662: Just any seasoning?
Interviewer: Well no what you
662: Salt and pepper
Interviewer: mm-kay
Interviewer: And if there was a bowl of apples
Interviewer: and a child wanted one it'd say?
Interviewer: If there's a bowl of apples on the table
Interviewer: if the child wanted one he'd tell you?
662: May I have an apple
Interviewer: mm-kay
Interviewer: And
Interviewer: you'd say well he doesn't live here he lives?
662: Over there
Interviewer: mm-kay
Interviewer: Did you ever say yonder?
662: uh uh
Interviewer: Do you ever hear that around here?
662: uh
662: Not around here
662: not to
662: The foreigners come over here and use that word yonder
662: but the natives
662: don't use it.
Interviewer: What do you mean foreigner?
662: Mississippians
662: Texans
662: {NW}
662: people from Arkansas
Interviewer: What about people from from North Louisiana
Interviewer: are the foreigners?
662: Just about
662: {NW}
662: They don't call L-S-U stadium death valley for nothing.
662: You ever heard them call that?
Interviewer: I'm
662: L-S-U
662: Death Valley
aux: That horse you road this morning?
Interviewer: Yeah I think so
aux: I've seen you over there cause
aux: I was you know that door
aux: wide open spot back there?
Interviewer: uh huh
aux: Out by the hill
aux: camping out by the pond right next door
662: And don't swim you hear?
662: {NW}
Interviewer: Um
Interviewer: if you tell someone don't do it that way do it?
662: This way
Interviewer: mm-kay
Interviewer: And
Interviewer: if you don't have any money at all
Interviewer: you say you're not rich you're?
662: Poor
Interviewer: And
Interviewer: you say when I was a child my father was
Interviewer: poor but next door was a child
Interviewer: what father was rich
Interviewer: next door was a child?
662: That's rich
Interviewer: Or you talking about his father being rich.
Interviewer: Next door was a child
662: You lost me again
Interviewer: You say when I was a child my father was poor
Interviewer: but next door was a child
Interviewer: what?
Interviewer: Father was rich.
Interviewer: Next door was a child
662: Whose father was rich
Interviewer: mm-kay
Interviewer: And
Interviewer: say if you have a lot of peach trees
Interviewer: you say you have a peach?
662: Orchard
Interviewer: And
Interviewer: you might ask someone if that is his orchard
Interviewer: {NW}
Interviewer: you ask somebody if that's his orchard
Interviewer: and he'd say no I'm just a neighbor.
Interviewer: And he'd point to another man
Interviewer: and say he's the man?
662: Who owns the orchard.
Interviewer: mm-kay
Interviewer: And
Interviewer: talk about kinds of animals some
Interviewer: the kind of animal that barks?
662: A dog
Interviewer: mm-kay
Interviewer: And if you wanted your dog to attack another dog
Interviewer: what would you tell them?
662: Get it
Interviewer: mm-kay
Interviewer: What would you a a mixed breed dog?
662: A pot licker
662: {D: A cayoodle}
662: {D: A hines}
Interviewer: A cay?
662: {D: Cayoodle}
Interviewer: {D: What's cayoodle?}
662: That's just an old name
662: down here
662: for a mixed breed dog
662: {D: a cayoodle.}
662: I don't even know how you would spell that.
662: But oh my daddy used to use that expression all the time.
662: {D: So it's an old cayoodle.}
Interviewer: Um
Interviewer: Does that mean he is just a mixed breed dog or sort of a worthless dog?
662: Right
662: Mixed breed
662: just
Interviewer: What about one of those small
Interviewer: noisy little dogs that's always barking at you?
662: Chihuahua
Interviewer: Or another name
Interviewer: for them?
662: You mean you want the breed
662: or you want just another name for them?
Interviewer: Just a name
Interviewer: a common name
Interviewer: Did you ever hear of
Interviewer: {D: buice?}
662: uh-uh
Interviewer: What about just ah um
Interviewer: it
Interviewer: one of those
Interviewer: big short haired dogs?
662: You want the breed or the name?
Interviewer: Just the just the name.
662: Ah I don't know
Interviewer: Did you ever hear of a cur?
662: uh uh
Interviewer: And
Interviewer: if you had a mean dog you might tell someone
Interviewer: you better be careful that dog will?
662: Bite you
Interviewer: And yesterday he?
662: Bit
Interviewer: mm-kay
Interviewer: And the person had to go to the doctor after he got?
662: Bitten
Interviewer: mm-kay
Interviewer: Did you ever say
Interviewer: dog bit?
Interviewer: so and so got dog bit
662: Dog bite
662: Dog bite
Interviewer: What other would you ever say it
Interviewer: um
Interviewer: the person was?
662: Bitten
Interviewer: uh huh
Interviewer: Would you ever say dog bit?
Interviewer: Would you ever say it that way?
Interviewer: Or would you say bitten by a dog?
662: Bitten by a dog is what I'd say.
Interviewer: And
Interviewer: something that people used to plow with
Interviewer: the animal?
662: Oh a mule
Interviewer: mm-kay
Interviewer: And two of those hitched together
Interviewer: they'd call that a?
662: Team
Interviewer: mm-kay
Interviewer: What what else besides mules
Interviewer: would people have
Interviewer: around a farm?
662: We back to the farm animals again?
662: {NW}
662: ah
662: Horses
662: Cattle
662: Chickens
662: Ducks
662: Hogs
Interviewer: Um talking about the
Interviewer: the horses
Interviewer: you'd say
Interviewer: everyone around here likes to
Interviewer: what horses?
662: Ride
Interviewer: And yesterday he?
662: Rode
Interviewer: But I have never?
662: Ridden
Interviewer: And if you couldn't stay on you'd say I fell?
662: Off
Interviewer: Say the whole thing.
Interviewer: I fell
662: I fell off
Interviewer: Wait talk about the horse I fell
Interviewer: I fell what the horse I fell
662: I fell off the horse
Interviewer: mm-kay
Interviewer: And
Interviewer: say a child was asleep in bed and
Interviewer: woke up and found himself on the floor in the morning
Interviewer: you say I guess I must of?
662: Fallen off the bed
Interviewer: And
Interviewer: the things that you put on the horses feet
Interviewer: you call those
Interviewer: the?
662: Horseshoes
Interviewer: And the parts of the feet that you put
Interviewer: the shoes on
Interviewer: are called the?
662: Hoof
662: Hoofs
662: hooves
662: {NW}
Interviewer: And
Interviewer: did you ever see a game played with the horseshoes?
662: mm-hmm
Interviewer: Did you ever see it played with rings instead of horseshoes?
662: Ring toss
662: game
Interviewer: uh huh
Interviewer: And
Interviewer: the female horse
Interviewer: is called the
662: Mare
Interviewer: What about the male?
662: Stallion
Interviewer: uh huh
Interviewer: Was that what knights used?
Interviewer: Stallions?
662: I don't see why not
Interviewer: Were there any other names for the
Interviewer: male-?
662: Stud
Interviewer: uh huh
Interviewer: How did that word sound
Interviewer: did that sound kind of vulgar?
662: uh
662: yeah
662: I guess it does but now
662: now a days it doesn't
Interviewer: mm-hmm
Interviewer: 
662: 
Interviewer: {NW}
Interviewer: What about the animal that you milk?
Interviewer: You call that a?
662: Cow
Interviewer: And
Interviewer: if it's first born it's called a?
662: Calf
Interviewer: And if it's a female it's a?
662: Calf
Interviewer: mm-kay what about a male?
662: Calf
Interviewer: um
Interviewer: and
Interviewer: the
Interviewer: grown
Interviewer: male
Interviewer: he's called a?
662: Bull
Interviewer: mm-kay
Interviewer: Was that word nice to use?
662: Yeah
Interviewer: Any other names for bull?
662: No
662: not that I know of.
Interviewer: You never heard of people
Interviewer: um
Interviewer: older women or someone being embarrassed
Interviewer: say the word bull did ya?
662: No
Interviewer: And if you had a cow that was expecting a calf
Interviewer: you'd say she was gonna?
Interviewer: what?
662: She was gonna
662: {NW}
662: have a calf.
Interviewer: mm-hmm
Interviewer: Did you ever hear drop a calf or
662: uh uh
Interviewer: calf
Interviewer: or coming fresh.
Interviewer: And
Interviewer: what people raise sheep
Interviewer: for is the?
662: Wool
Interviewer: And the female sheep is called the?
662: I don't know
662: one of my pets.
662: {NW}
Interviewer: What about the male?
662: Wait now
662: a male is called
662: I don't know.
Interviewer: Did you ever hear of a ram or
662: A ram yeah
662: I always associate a ram
662: you know the big horn
662: rams that you see up in the mountains
662: you always think of that's what I think of as a ram.
Interviewer: I don't guess the ram sounds vulgar to you does it?
662: mm-mm
Interviewer: And
Interviewer: talking about the hogs
Interviewer: when they are first born
Interviewer: you call them?
Interviewer: Well when they are babies you know
Interviewer: you call them?
662: Pigs
Interviewer: mm-kay
Interviewer: What about when they are about half grown?
Interviewer: Then you call them?
662: Pigs
Interviewer: mm-kay
Interviewer: Did you ever hear of shoats?
662: mm-mm
Interviewer: What about the female
Interviewer: they're called the?
662: I don't know
662: I would just call it a pig
Interviewer: uh huh
662: Or a hog
Interviewer: What about if
Interviewer: if she
Interviewer: if she has babies
Interviewer: then she would be a?
Interviewer: Did you ever hear of a sow or a gilt?
662: Oh yeah I've
662: yeah
662: I didn't even know that's
662: you know.
662: {NW}
662: I'm just not familiar you know?
Interviewer: Yeah
662: I knew a sow was a pig but I didn't know that you know?
662: It was a
662: that she had
662: right right
Interviewer: What about the male?
Interviewer: They're called the?
662: I don't know
Interviewer: Did you ever hear of boar
Interviewer: or sea hog
662: When I think of a boar I think of a wild boar.
662: I don't think of anything domestic.
Interviewer: You don't think about it being male or female?
662: No
662: I just think of a wild boar charging through the jungle you know.
Interviewer: Um
Interviewer: what about
Interviewer: say if you had a
Interviewer: pig and you didn't want it to grow up to be a male hog
Interviewer: what would you say you were gonna do to it?
662: Butcher it
Interviewer: Or your not going to butcher him
Interviewer: but you don't want him to grow up so he can be used for breeding
Interviewer: you say you're going to?
662: You mean like uh
662: have a
662: castrating
Interviewer: uh huh
Interviewer: Any other terms for castrate?
662: No neuter
Interviewer: mm-hmm
Interviewer: What would you say if you were talking about
Interviewer: say a a cat?
Interviewer: You know a tom cat.
662: Yeah
662: Neutered
Interviewer: mm-kay
Interviewer: And
Interviewer: {NS}
Interviewer: What happened to that dog's?
662: They put nail polish on it
662: {X}
662: her nails.
662: She's a lady.
662: {NS}
Interviewer: Some places you know
Interviewer: to get the
Interviewer: the nails off
Interviewer: on a dog
Interviewer: they just
Interviewer: put Novocaine
Interviewer: there
Interviewer: at some kennels
Interviewer: they just chop it off
Interviewer: And they chop some of the quick off too
Interviewer: so they then they have to put
Interviewer: {X}
Interviewer: or something on to keep it from being infected
Interviewer: I was thinking maybe y'all had done that.
662: Uh no the kids tried to polish her nails this morning and
662: got it in her face besides.
Interviewer: {NW}
662: Poor thing
Interviewer: How many dogs do y'all have?
662: Lady and our German Shepard Joe
Interviewer: He's the brave dog
662: That's the one that's so
662: ferocious
662: {NW}
662: {NW}
Interviewer: Um
Interviewer: did you ever hear a name for a
Interviewer: castrated male hog?
662: mm-mm
Interviewer: Bar
Interviewer: {D: barrow}
Interviewer: barrow
662: No
Interviewer: And
Interviewer: you know the stiff hairs a hog has on it's back?
662: Bristles
Interviewer: mm-kay
Interviewer: What about the big teeth that he has?
Interviewer: You know the
662: Tusk
Interviewer: mm-kay
Interviewer: And
Interviewer: what you put the food in for the hogs?
Interviewer: That would be called a?
662: Trough
Interviewer: And if you had three or four of those
Interviewer: you'd have three or four?
662: Troughs
Interviewer: And
Interviewer: say if um
Interviewer: you had some horses and mules and cows and so forth
Interviewer: when they were getting hungry
Interviewer: you'd say you had to go feed the?
662: Animals
Interviewer: mm-kay
Interviewer: Did you ever say the the stock
Interviewer: or the critters
Interviewer: or the cattle?
662: mm-mm
Interviewer: What about if it's
Interviewer: time to feed them and do your chores
Interviewer: you say that it's?
Interviewer: Do you ever say
Interviewer: feeding time
Interviewer: {D: or fodder time?}
662: mm-mm
Interviewer: or chore time?
Interviewer: And
Interviewer: what if you are talking about chicken and turkeys and geese
Interviewer: would you have a general name
Interviewer: for those kinds of animals?
662: Poultry
Interviewer: mm-kay
Interviewer: And
Interviewer: um
Interviewer: if you wanna get
Interviewer: they say before you can hitch your horse to a wagon or a buggy
Interviewer: you have to
Interviewer: do what to them?
662: I wouldn't know
Interviewer: Well you know when you put that
Interviewer: everything on it
Interviewer: you say you say you have to?
662: Harness
Interviewer: mm-kay
Interviewer: And when you are driving a horse
Interviewer: what you hold in your hand?
662: The reins
Interviewer: And when you are riding on it
Interviewer: you hold the?
662: Reins
Interviewer: And your feet are in the?
662: Stirrups
Interviewer: And
Interviewer: do you know um
Interviewer: did you ever hear of the term
Interviewer: referring to plowing
Interviewer: with with horses
Interviewer: the one on the left or the right did you ever hear of
Interviewer: the lead horse or the nigh horse
Interviewer: or off horse?
662: I've heard of a lead horse.
Interviewer: What's the lead horse?
662: I don't know.
662: {NS}
662: I think that's supposed to be the smarter one
662: {NW}
662: I really don't know.
Interviewer: And
Interviewer: the noise that a cat makes
Interviewer: when it's being weaned?
Interviewer: You say the cat
Interviewer: did what?
662: {D: I don't know}
Interviewer: Well
Interviewer: did you ever hear
Interviewer: it
Interviewer: cries
Interviewer: blates or falls?
662: I would just say it cries.
Interviewer: mm-kay
Interviewer: What about the noise that a cow makes?
Interviewer: You say she?
662: Moos
Interviewer: mm-kay
Interviewer: And the noise that a horse makes?
662: Whinnies
Interviewer: mm-kay
Interviewer: And
Interviewer: did you ever hear anybody
Interviewer: call a cow to get it him in and out of the pasture?
662: No
Interviewer: Did you ever hear anyone call a calf?
662: No
Interviewer: um
Interviewer: what about a horse?
662: No
662: by his name I guess.
Interviewer: uh huh
Interviewer: What about sheep?
662: mm-mm
Interviewer: I don't guess that they have those around here.
662: mm-mm
Interviewer: Did you ever hear anyone call hogs?
662: They say sooie
Interviewer: mm-kay
Interviewer: Do you know how that goes?
662: uh uh
662: {NW}
Interviewer: What about um
Interviewer: chicken
662: chick chick chick chick
662: {NW}
Interviewer: Did y'all have chicken?
662: My grandmother had chicken.
662: {D: My moms mom}
Interviewer: Where did your grandmother live?
662: That house right next door.
Interviewer: 
662: 
Interviewer: In Thibodaux
662: mm-hmm
662: My aunt owned both houses this one and the other one
Interviewer: Was this the grandmother that couldn't speak?
662: But could cook.
662: She could speak English but you know it was broken up.
Interviewer: mm-hmm
662: She used to prefer to speak in French
662: but I'd always demand that she would speak in English.
Interviewer: It really is funny
Interviewer: that
Interviewer: the language can just die out in one generation.
662: mm-hmm
662: It's
662: well I think that's why they trying to
662: push that
662: {X}
662: fill
662: program in Louisiana to
662: regenerate
662: the
662: French
662: you know.
Interviewer: {D: What is the COTA fill?}
662: {D: COTA}
662: fill it's a
662: uh I don't know what it stands for the
662: but
662: it's an abbreviation
662: of a title
662: anyway they they
662: pushing for the young people to start learning how to speak French again
662: and to learn about there French background and
662: you know and
662: uh
662: I think that they are really trying to push it more and more down here because now
662: something I didn't have when I was a teenager was your gumbo festival and your shrimp festival and
662: jambalaya festival and your Cajun days and
662: they starting to bring back the
662: {C: French, fais do-dos}
662: 
Interviewer: 
662: {C: French, fais do-dos}
662: was something that all the
662: people would gather and they'd dance and they'd bring their kids and
662: the mamas and daddies and the kids would be out there and just
662: it would be like a big dance but the whole family would come.
662: Now they have the
662: {C: French, fais do-dos}
662: again you know
662: with the different festivals and everything and they put on the old
662: bonnets you know and
662: just
662: {NW}
Interviewer: Where do they have this?
662: Well
662: in the olden days it was always
662: the big
662: the big place
662: you know what I am talking about
662: like they used to have the pavilion in Thibodaux and this and that
662: but now it is always just like school functions or a
662: community functions that they'll have once a year and they'll put on a
662: {C: French, fais do-dos} but it
662: it's nothing in comparison to what it was
662: years ago but they want to let the children know
662: about these things
662: you know.
Interviewer: Is this
Interviewer: um
Interviewer: this area is
Interviewer: {NS}
Interviewer: is pretty French it's not
Interviewer: {D: not not like Lafayette or Saint Martinville is}
Interviewer: {NS}
Interviewer: Do people here feel
Interviewer: um
Interviewer: {NS}
Interviewer: sort of a sense of
Interviewer: you know we're
Interviewer: we're Cajun or
Interviewer: you know and we're
Interviewer: you know the sa- feel
Interviewer: more of an identity with being
Interviewer: southern Louisiana
Interviewer: you know I mean do
662: You mean do we feel like we are different from someone from Shreveport?
Interviewer: Yeah I mean
Interviewer: 
662: 
Interviewer: I mean like
Interviewer: you know like some people in the south
Interviewer: they'll feel we're southerners
Interviewer: you know as opposed to
Interviewer: you know everybody else
Interviewer: you know then feel
Interviewer: really a sense of unity
Interviewer: and feel sort of
Interviewer: a little hostility
Interviewer: toward outsiders or
Interviewer: or feel feel that they are set apart do people
662: 
Interviewer: 
662: I think so I think um
662: I wish
662: that you could get a hold of a recording
662: there's
662: {D: uh someone from Lafayette I don't know who it is}
662: and he wrote
662: a composition called what is a Cajun?
Interviewer: mm-hmm
662: And this recording describes
662: completely what a Cajun is.
662: And it's really interesting.
662: And I think that um
662: I think
662: I don't I don't know I'm not familiar with any other parts of the country really and how the people are
Interviewer: mm-hmm
662: but uh I think that
662: there's
662: something
662: about
662: people from south Louisiana that
662: that is different from other people you know.
662: I think they have sort of a
662: definite possessiveness I
662: maybe it is because our background is so colorful
662: we have we do have a different background
662: you know
662: south Louisiana.
Interviewer: What do you mean a possessiveness?
662: Um
Interviewer: Do you think people are more close knit
Interviewer: down here I mean more
662: 
Interviewer: 
662: Uh
662: I don't know I just think that ah
662: well like
662: I'll give you an example my husband
662: or some any other
662: Louisiana native that'll work with my husband will feel like there is a lot of guys from out of state
662: you know they will call someone from Mississippi a stump jumper and
662: like he could be living down here thirty years but he's
662: you know you you can get accepted and say you're a converted
662: {D: cunas}
662: you know you
662: that's it you drink the bayou water and you'll always
662: stay but um
662: there's just something about being an actual native
662: you know and that's just
662: the way we are.
662: Just like when the Rams play the Saints for the first time, they said they had seen fans in their life but never like in New Orleans.
Interviewer: {NW}
662: There's something violent about us the way we
662: a Cajun is supposed to love hard
662: he's supposed to hate hard
662: he's supposed to
662: you know he'll get mad at you
662: and then the next minute he'll give you the shirt off his back.
662: That's about all it rolls into and that's how this guy describes a Cajun.
662: You know.
Interviewer: uh huh
662: Always to the
662: nth degree
Interviewer: uh huh
662: In anything that we do
662: we play hard you know and and
Interviewer: 
662: 
Interviewer: This
Interviewer: what about the racial
Interviewer: situation here is it
Interviewer: I know I've been
Interviewer: in Mississippi you know it's
Interviewer: it seems to be a little
Interviewer: different
Interviewer: down here I can't.
Interviewer: 
662: 
662: because the people in Louisiana used to work with the blacks a lot in the
662: cane fields and
662: oh
662: myself I mean mama had um
662: black women to work for her and
662: when I was small I I was sickly when I was small and I had a black woman to take care of me and
662: I loved it just as much as anybody else you know.
662: But I think what really hurts nowadays is that the younger people
662: the younger blacks are being taught to hate
662: I think they want this they want the equal rights
662: but I think they are going about it the wrong way because there is such a hate
662: in it
662: you know what I mean?
662: Like when it's
662: um
662: incident happened at the Howard Johnson in New Orleans
662: now my kid's my boy's in the seventh grade
662: and
662: a boy
662: went to school the next morning it was a black boy
662: and he says well that's good a few whites got killed.
Interviewer: What what incident?
662: When the sniper killed I don't know how many people in New Orleans last year
662: at the Howard Johnson
662: and was burning I don't know how many rooms
662: and killed I don't know how many people
662: and had the police baffled they were just
662: you know
662: tearing into the building with guns and what have you.
Interviewer: mm-hmm
Interviewer: What about um
Interviewer: the the
Interviewer: I was really
Interviewer: um
Interviewer: I was down in Lafayette
Interviewer: um
Interviewer: a couple months ago
Interviewer: and I talked to
Interviewer: a a
Interviewer: and noticed that most of the blacks down there spoke French
662: Oh yeah
Interviewer: and um
Interviewer: they seemed to me
Interviewer: not only was
Interviewer: you know their language different but just
Interviewer: everything about them
Interviewer: seemed
Interviewer: seemed to be a little different
Interviewer: from
Interviewer: you know
Interviewer: say a black in Mississippi of something of it just seemed to be a
Interviewer: different sort of
Interviewer: culture or something you know.
662: mm-hmm
Interviewer: they seemed
Interviewer: they struck me as being more
Interviewer: 
662: 
662: Oh what about friendly?
Interviewer: Well they were friendlier
Interviewer: um
Interviewer: but they just
Interviewer: I I didn't know I was just really
Interviewer: surprised
Interviewer: because
Interviewer: it was a different sort of culture
Interviewer: all together.
662: Well most of their
662: ancestors worked
662: here in Louisiana on plantations
662: you know with the French people.
Interviewer: mm-hmm
662: They were raised with the French people
662: 
Interviewer: 
662: And they did
662: oh yeah a lot of the
662: black people around Lafayette have French names too
Interviewer: uh huh
662: Plenty
662: {D: Peletier's and Boudreaux's and Robichaux's and {C: French pronunciations}}
662: stuff like that.
Interviewer: Do the
Interviewer: you think there's as much
Interviewer: between just talk about the
Interviewer: the real French people now like the ones that
Interviewer: you know
Interviewer: the older people who still speak French and everything.
Interviewer: You think that um
Interviewer: that they're
Interviewer: less antagonistic toward blacks
Interviewer: as
Interviewer: you know a lot of the
Interviewer: say someone in
Interviewer: Mississippi delta
Interviewer: or something an older person out there.
662: You mean the people down here?
Interviewer: Yeah
Interviewer: Do you think
662: I think they are
Interviewer: There's less
662: 
Interviewer: 
662: 
Interviewer: 
662: I think so
662: course that's just my opinion
Interviewer: What about the older French people do they feel
Interviewer: set apart from the
Interviewer: the younger people who don't speak
Interviewer: French any more?
Interviewer: Do they feel?
662: I don't think so
Interviewer: Most of them
Interviewer: just go ahead and
662: I think if I think you know like
662: you were saying
662: {NW}
662: um
662: it's their fault that the younger people don't know how to speak French anyway
662: cause they should have seen to it that the child would learn.
Interviewer: yeah
662: And it was
662: you know it was convenient for my mother she learned how to speak
662: she spoke English she speaks English and um
662: she didn't take the time she knew my grandmother was having ah
662: difficulty speaking English to me but yet she didn't
662: you know she didn't urge me to learn French.
Interviewer: mm-hmm
662: So really we can't blame ourself and we can't blame the younger children you know it's like
662: the group around my mothers' age
662: that you can really say well they didn't push
Interviewer: mm-hmm
662: to teach the children French.
Interviewer: Does um
Interviewer: does French that they learn in school
Interviewer: is it
Interviewer: the
Interviewer: sort of the Parisian French is it is it the
Interviewer: standard French they teach in school or they
Interviewer: they going ahead and teaching what people around here speak?
662: Uh from
662: from what I understand
662: from what I've seen
662: I have a little niece that's taken it.
662: Uh we see that they are going back to it now
662: because I have a niece that's in Catholic school in Homer and she's in the
662: third
662: fourth grade and she's learning French
662: and they didn't offer that.
Interviewer: Is she is she learning the
Interviewer: 
662: 
662: it's more the Parisian French you know.
662: The proper French
662: because it does differ my
662: we were discussing it one day and my sister in law said well I thought this was this you know but
Interviewer: uh huh
662: it isn't you know they were
662: explaining it in a book.
662: So it is different.
Interviewer: It seems to me that they ought to just teach 'em
Interviewer: just get a few natives
Interviewer: speakers of French and you know
Interviewer: and teach just what's spoken in this area.
662: Well I wish I would've learned.
Interviewer: {NW}
662: Like I said I know a few things but uh
662: I can't carry a conversation you know.
Interviewer: Can you understand a conversation?
662: I can understand very little
662: really
Interviewer: mm-hmm
662: very little
662: and that's it
662: much to my regret.
Interviewer: yeah
662: I wish I could you know.
662: I was a telephone operator when I first got out of high school
662: and I was always afraid I'd get a French speaking person.
662: Course I could always turn over to somebody else you know if I did
662: but I never did um
662: have any difficulty but I know if
662: some of the girls that did get you know the real
662: French speaking people that um
662: they could help them out.
662: Course that's getting
662: you know less and less now.
Interviewer: Yeah
Interviewer: Um
Interviewer: we talked about the
Interviewer: calls to animals um
Interviewer: do you ever hear um
Interviewer: um
Interviewer: what would you say to a a mule or horse to get them to turn left or right?
662: I wouldn't know
Interviewer: What about to get them started
Interviewer: you'd tell them?
662: Giddy up
Interviewer: mm-kay
Interviewer: And to stop them?
662: Whoa
Interviewer: And to make them back up?
662: I don't know {C: laughter}
662: {NW}
Interviewer: And um
Interviewer: the inside part of the cherry
Interviewer: the part that you don't eat
Interviewer: you call that the?
662: Pit
Interviewer: mm-kay
Interviewer: What about in a peach?
662: Stone
Interviewer: And you know that part inside the stone?
Interviewer: You know if you
Interviewer: if you
662: The heart
Interviewer: mm-kay
Interviewer: And
Interviewer: the kind of peach you have to cut the stone out of?
662: What you mean a free stone?
Interviewer: Mm-kay what other kind?
Interviewer: There's free stone and then there's?
662: I don't know
Interviewer: Is it easy or hard to get the
Interviewer: the stone out of the free stone?
662: I don't know
662: a free stone is a free stone peach it doesn't have a stone.
662: That's all I get are the free stone peach in a can the stone's gone already.
Interviewer: uh huh okay
Interviewer: um
Interviewer: What about the part of the apple that you don't eat?
662: The core
Interviewer: And
Interviewer: if you cut up apples and dry them you say you are making?
662: I don't know
Interviewer: Did you ever hear of snip?
662: mm-mm
Interviewer: And what kind of nuts
Interviewer: grow around here?
662: Nuts
662: uh pecans
662: pecans that's all I can think of.
Interviewer: What about a a kind of nut that
Interviewer: what kind of nut would you use if you were making cookies or something?
662: Pecans
Interviewer: What else?
Interviewer: What kinds could you buy at the store?
662: Oh walnuts
Interviewer: mm-hmm
Interviewer: What about the kind of nut that's shaped like your eye?
662: Oh a peanut
Interviewer: mm-kay
Interviewer: Any other name for peanut?
662: mm-mm
Interviewer: Did you ever hear of pindars?
662: mm-mm
Interviewer: mm-hmm
Interviewer: What about um
Interviewer: the kind of nut you'd buy around Christmas?
Interviewer: It's flat
Interviewer: if you buy it
Interviewer: already out of the shell then it's
Interviewer: it's flat and white.
662: Oh almonds
Interviewer: mm-kay
Interviewer: And
Interviewer: tell me about that walnut did you ever see a walnut just off a tree?
662: mm-mm
Interviewer: mm-kay
Interviewer: but I was going to ask you um
Interviewer: you know they got two coatings on them
Interviewer: do you ever?
662: I didn't know that.
Interviewer: A kind of fruit that grows down in Florida?
662: Grapefruit oranges
Interviewer: mm-kay
Interviewer: Say you had a bowl of oranges and one day you went in to get one and there weren't any left
Interviewer: you'd say the oranges are?
662: Gone
Interviewer: mm-kay
Interviewer: What sort of things would grow in a garden?
Interviewer: {NW}
662: What sort of things you'd grow in a garden?
662: Tomatoes
662: lettuce
662: butter beans
662: string beans
662: egg plant
662: bell peppers
662: squash
662: pumpkin
Interviewer: Are there different kinds of squash?
662: Yeah
662: there are there's
662: squash yeah
662: you have uh
662: we grow the white squash down here.
Interviewer: mm-hmm
Interviewer: What does that look like?
662: It's
662: uh
662: round
662: it's round but flattened.
Interviewer: mm-hmm
662: And it has a a scalloped edge.
Interviewer: mm-hmm
662: And it's good make a squash pie.
Interviewer: What about um
Interviewer: you mention the um
Interviewer: tomatoes
Interviewer: what do you call the ones that don't get any bigger than this?
662: Cherry tomatoes
Interviewer: mm-kay
Interviewer: And
Interviewer: you mentioned string beans
Interviewer: is there another name for them?
662: String beans green beans?
Interviewer: Is that the same thing?
662: mm-hmm
Interviewer: What about snap beans?
662: Snap beans
Interviewer: 
662: 
Interviewer: What about um
Interviewer: butter beans?
662: Lima beans
Interviewer: Is that the same thing?
662: Same thing
Interviewer: And if you wanted to uh what would you have to do to butter beans to get the beans out
Interviewer: you have to
662: Oh
662: peel
662: peel 'em shuck um
662: what do you call it?
662: I don't know.
662: Snap 'em.
662: No
662: I don't know.
Interviewer: What about shell them?
662: Shell them yeah right
662: yeah that's it
662: you shell butter beans.
Interviewer: uh huh
Interviewer: And this is something that a little red thing that grows down in the ground
Interviewer: you put it in salad maybe?
662: Beets
Interviewer: No it's something that's only about this big
662: Radishes
Interviewer: mm-kay
Interviewer: And along with your meats you might have a baked?
662: Potato
Interviewer: What different kinds of potatoes are there?
662: Irish
662: white
662: that's it.
Interviewer: Irish?
662: Irish potatoes
662: and white potatoes
Interviewer: What's the difference?
662: White potato has a um
662: a mealier
662: meat
662: and the skin is
662: uh
662: brown it's it's has um
662: a coarser
662: jacket
Interviewer: mm-hmm
662: And in the Irish potato is um
662: juicier
Interviewer: mm-hmm
662: And the shape's different too.
662: Irish potatoes uh longer
Interviewer: mm-hmm
Interviewer: Are they what color are they on the outside?
662: What which one?
662: The Irish?
662: Red
Interviewer: mm-hmm
Interviewer: What about the inside?
662: White
Interviewer: What about the um
Interviewer: another kind of potato?
662: Sweet potato
Interviewer: uh huh
Interviewer: What different kinds of sweet potatoes are there?
662: I don't know all I know is that
662: some people call them sweet potatoes and some people call them yams there's supposed to be a difference
662: but I don't know
662: I don't know the difference.
Interviewer: uh huh
662: You know
Interviewer: What about um something that has a strong odor and make your eyes water if you cut it?
662: Onions
Interviewer: uh huh
Interviewer: What do you call those little onions that you that would be about this big
Interviewer: you know and you they have the the stalk to them.
Interviewer: And
662: Shallots
Interviewer: mm-kay
Interviewer: And
Interviewer: if you leave a plum laying around it will dry up and get smaller you say that it'll do what?
662: Dehydrate
Interviewer: mm-kay
Interviewer: Well what would you say bacon does when you
Interviewer: when you fry it?
662: What would you say bacon does?
662: You cook it and the fat melts
Interviewer: And it it
662: Shrivels
Interviewer: mm-kay
Interviewer: And um
Interviewer: something that's a leafy vegetable?
662: Lettuce
Interviewer: Or something else like that?
662: Cabbage
Interviewer: mm-kay
Interviewer: And talking about several of those you'd say?
Interviewer: Several?
662: Heads of cabbage
Interviewer: mm-kay
Interviewer: And um would you ever use that word heads talking about children?
Interviewer: Say someone had six children to say he had six heads of children?
662: mm-mm
Interviewer: What about someone who had about fourteen children you say he really had a?
662: A brood
662: {NW}
Interviewer: Do you ever say a castle?
662: uh uh
Interviewer: And um
Interviewer: say you take the tops of the turnips and cook them and make a mess of?
662: Turnip greens
Interviewer: mm-kay
Interviewer: What other kinds of greens besides turnips do you eat?
662: Spinach
Interviewer: mm-hmm
662: Greens?
662: Lettuce
662: is green
662: uh
662: cabbage
662: broccoli.
662: No that's not greens.
662: Oh you talking about green vegetables in general or crispy greens?
Interviewer: Just greens
662: Turnip greens
Interviewer: You ever have poke?
662: Mustard greens
Interviewer: uh huh
Interviewer: Did you ever hear of poke?
662: mm-mm
Interviewer: Poke salad
662: mm-mm
662: I've heard the song
662: {NW}
662: I've never seen it.
662: {NW}
Interviewer: What are the um
Interviewer: used in gumbo?
662: File {C: French}
Interviewer: huh?
662: File {C: French}
662: you mean
Interviewer: What's file? {C: French}
662: File is the {C: French}
662: the stuff that you use to thicken your gumbo
662: that's ground sassafras leaves.
Interviewer: They call that file?
662: F-I-L-E with a little
662: {NW}
662: over the E
Interviewer: What else what kind of vegetables do they put into?
662: Okra
Interviewer: uh huh
662: onions
Interviewer: And um
Interviewer: something that um they get from the kinds of seafood they get from the gulf they trap in nets?
662: Shrimp
Interviewer: mm-kay
Interviewer: If you were gonna buy some of those you'd you'd ask for two or three pounds of?
662: Shrimp
Interviewer: And something that comes in a shell?
662: Oyster
Interviewer: And um
Interviewer: the kind of corn that is tender enough to eat
Interviewer: off the cob?
662: Corn on the cob
662: boiled corn
Interviewer: uh huh any other names for that?
662: No
Interviewer: Did you ever hear roast
Interviewer: roasting ears
662: mm-mm
Interviewer: What about mutton corn?
662: No
Interviewer: And the outside of the ear of corn?
662: I'm drawing a blank
662: corn shucks.
Interviewer: mm-kay
Interviewer: What about the stringy stuff?
662: Corn silk
Interviewer: And the thing that grows at the top of the corn stalk?
Interviewer: You know that little bunch sort of thing?
662: Yeah
662: I don't know
Interviewer: Did you ever hear tassel or tossel?
662: mm-mm
Interviewer: And what different kinds of melons grow around here?
662: Uh cantaloupe
662: watermelon
Interviewer: Did you ever hear of mushmelon?
662: Mushmelon
662: my grandmother used to call it mushmelon and all it was was cantaloupe.
Interviewer: mm-hmm
Interviewer: What about are there different kinds of watermelon?
662: There's different kinds but I don't know.
662: Some of them are
662: round are dark green
662: and the others are light green with the dark green stripes in it and longer.
Interviewer: uh huh
Interviewer: What about um say if it had rained for awhile
Interviewer: something that would spring up in the woods or fields after it had rained just little umbrella shaped things?
662: Mushrooms
Interviewer: mm-kay any other name for them?
662: Toad stools
Interviewer: Is that the same thing?
662: No
Interviewer: What's the difference?
662: Well down here you can go and get fresh mushrooms that grow off the willow trees
662: and it it
662: it almost looks like an an oyster shell
662: you know
662: similar to it and
662: it's delicious in chicken stew
662: and stuff like that
662: and then the toad stew has the little stem
662: and the dome top.
Interviewer: Does it grow on the ground?
662: On the ground mm-hmm.
Interviewer: 
662: 
662: tree stumps and on the ground as well
Interviewer: Can you eat the toad stew?
662: No
662: not that I know of.
662: There's different kinds of mushrooms that resemble the toad stews
662: that you can get at the can in the B and B.
662: {NW}
Interviewer: Um
Interviewer: say if um you might say well that that soup is so hot that it's it's all I can do to
Interviewer: the soup is so hot I can barely?
662: Swallow
Interviewer: mm-kay
Interviewer: or
Interviewer: something that people smoke made out of tobacco?
662: Cigarettes
Interviewer: And something else?
662: Cigars
Interviewer: And
Interviewer: say someone asked you about doing a certain job
Interviewer: whether you were able to you'd say sure I
Interviewer: do it sure I?
662: Can
Interviewer: How how would you say that?
662: Sure I can do it.
Interviewer: mm-kay
Interviewer: And if you weren't able to do it you'd say no I?
662: Can't
Interviewer: And
Interviewer: something that you just refuse to do?
662: Can't {C: pronunciation difference}
662: {NW}
Interviewer: Would you say can't
662: I say
662: can't
662: sometimes {C: pronunciation difference}
Interviewer: uh huh
Interviewer: What about if there is something that you just refuse to do you might say?
662: Won't
Interviewer: mm-kay
Interviewer: And
Interviewer: say there was a really bad accident up the road but there wasn't any need to call the doctor because by the time we got there the person was
Interviewer: what dead was?
662: Pronounced
Interviewer: or would you say he's done dead or was already dead?
662: He was already dead.
Interviewer: Would you ever say done?
662: mm-mm
Interviewer: Already
Interviewer: you ever say
Interviewer: have you ever heard of that around here?
662: Done you mean use done before?
Interviewer: To mean to use the word done to mean already.
Interviewer: Like you say the meat's done spoiled or the meat?
662: Oh yeah
662: yeah
Interviewer: Would you ever say that yourself?
662: I don't think I do but I've heard it
662: you know
662: maybe I don't know I don't think I do though.
Interviewer: And
Interviewer: you know gun fighters on television
Interviewer: for
Interviewer: for every man they kill they cut a little
662: Notch
Interviewer: mm-kay
Interviewer: And
Interviewer: you'd say
Interviewer: um
Interviewer: at this time of the year say say if the corn season was a little short you'd say
Interviewer: well at this time of the year the corn
Interviewer: what taller the corn if the corn isn't as tall as you as it was last year
Interviewer: you say this time of the year the corn?
662: Is shorter
Interviewer: mm-kay
Interviewer: or it's not as tall as it?
662: Was
Interviewer: And you might tell a child you're not doing what you
Interviewer: what do you're not doing what you
Interviewer: your child is misbehaving you tell them that you're not doing what you?
662: Should
Interviewer: mm-kay
Interviewer: Or another way of saying that you're not doing what you
Interviewer: what to do?
Interviewer: You say what?
662: Being told
Interviewer: uh huh
Interviewer: Well would you say what you ought to do or
662: Oh
Interviewer: huh?
662: You're not doing what you oughta do
662: yeah
Interviewer: Or say if a child got a whipping you'd say I bet he did something he
662: Shouldn't do
662: are we back on that or?
Interviewer: Using the word ought you'd say?
662: Ought not to do you mean?
Interviewer: Mm-kay
Interviewer: and
662: I don't usually say that
662: I just say I betcha he did something wrong
Interviewer: {NW}
Interviewer: And say if um if I ask you if you'll be able to do
Interviewer: maybe some work next week or something you might say well I'm not sure if I can do it but I
662: I'll try
Interviewer: Or I might
662: Be able to do it
Interviewer: Do you ever say I might could?
662: Uh uh
Interviewer: Do you ever does that sound funny to you do you ever hear it or?
662: Uh
662: I don't know
662: I might could do it
662: yeah
662: that sounds familiar.
Interviewer: What's that?
662: It sounds familiar.
Interviewer: How how would people use it around here?
662: I might could
662: do it
662: sounds like it would be
662: used
662: down here I don't I think so.
662: I've really never paid it any attention you know.
Interviewer: Yeah
662: To these expressions
Interviewer: Um
Interviewer: the kind of bird that you'd see in the dark?
662: An owl
Interviewer: mm-kay
Interviewer: What do you call a small kind of owl?
662: A hoot owl
Interviewer: What?
662: A screech owl
Interviewer: uh huh
Interviewer: What about um
Interviewer: did you ever hear any superstitions about owls?
662: Mm-hmm
662: The old people used to think when you'd hear a screech owl there would be a death in the family.
Interviewer: Really?
662: Uh huh
Interviewer: What what would they do about it?
Interviewer: 
662: 
662: They that's what they used to believe
662: if a screech owl would come around your house
662: and you'd hear a screech owl there would be a death.
Interviewer: Did um did you ever hear any things about um did you ever hear them called the death owl?
662: mm-mm
Interviewer: What about um
Interviewer: did you ever hear of doing things to make the owl stop screeching?
662: mm-mm
Interviewer: You like grab your wrist or turn your pocket inside out or?
662: mm-mm
Interviewer: What about a kind of bird that drills holes in trees?
662: Woodpecker
Interviewer: mm-kay
Interviewer: What do you call the large ones?
662: A big woodpecker
662: {NW}
Interviewer: mm-kay
Interviewer: Did you ever hear any other names?
662: Uh Uh no
Interviewer: What about um turning the name around did you ever hear it called peckerwood?
662: Uh uh
Interviewer: Did you ever hear did you ever hear the word peckerwood at all?
662: Uh uh
Interviewer: Um
Interviewer: and a kind of black and white animal that stinks?
662: A skunk
Interviewer: Mm-kay any other name for him?
662: uh uh
Interviewer: Polecat or civvy cat or?
662: I've heard of a pole cat but
662: I wouldn't associate it with a skunk.
Interviewer: What would you associate a pole cat with?
662: Like a bobcat
Interviewer: mm-hmm
Interviewer: Just a a large?
662: Yeah a wild cat you know
Interviewer: Say some animals have been coming and killing the chickens what general name would you have for the kind of animals that would do that sort of thing?
Interviewer: Like you'd say I'm gonna get a gun and kill those?
Interviewer: Did you ever use the word varmint?
662: mm-mm
Interviewer: Are you are you familiar?
662: I'm familiar with the word but it's not used down here too much.
Interviewer: Uh huh
Interviewer: What would people say?
662: {NW}
662: Down here
662: {NW}
662: I'm gonna take the gun and shoot those S-O-B's
662: {NW}
Interviewer: What about the word varmint?
662: Uh uh
662: No
Interviewer: Um
Interviewer: and a bushy tailed animal that gets up in the trees?
662: Gets up in the trees?
662: A cat
Interviewer: Or just a something just a bushy tailed animal about this size?
662: Oh a squirrel
Interviewer: Uh huh
Interviewer: What different kinds of squirrels are there?
662: I don't know
662: A flying squirrel and a regular squirrel
662: {NW}
Interviewer: Do you ever see them different colors or anything like red or gray or?
662: I've seen yeah the brown
662: and I've seen the reddish one and I've seen one with
662: a little bit more gray
662: {NW}
Interviewer: Did you ever hear a special name for the reddish one?
Interviewer: 
662: 
Interviewer: What's that?
662: A fox squirrel
Interviewer: uh huh
Interviewer: What about the other kind?
662: I don't know
Interviewer: And
Interviewer: something kind of like a squirrel that has little stripes down its back?
662: Chipmunk
Interviewer: mm-kay
Interviewer: And
Interviewer: what different fish do people get around here?
662: Sacalait {C: French pronunciation}
662: perch
662: red fish
662: drum
662: sheepshead
662: catfish
662: um
662: choupique {C: French pronunciation}
662: trout
Interviewer: What's the choupique one?
662: A choupique is {C: French pronunciation}
662: an old-timey fish they used to
662: they jokingly called it a cypress trout
662: and it's a it's a bloody bloody fish when you cut it open
662: and bleeds plenty.
Interviewer: What about the sacalait?
662: Sacalait {C: French pronunciation}
662: that's like a white perch.
Interviewer: mm-hmm
Interviewer: What about um from the salt water?
662: Oh the salt water
662: well you could get drum, sheepshead, red fish um
662: {D: tarpon}
662: um
662: trout
662: channel mullets
662: catfish
Interviewer: mm-hmm
Interviewer: Do the um
662: Flounder
Interviewer: huh?
662: Flounder
Interviewer: uh huh
Interviewer: Do the sheepshead and drum do do they um
Interviewer: they're able to stay in the fresh or salt water or was it a different kind of?
662: I don't know I think
662: I think they both salt water fish I'm not sure.
662: Mama could tell you that, I don't know.
Interviewer: 
662: 
Interviewer: {NW}
Interviewer: Do they have big boats does your mother have a a big boat?
662: Uh she don't have a boat she goes out there
662: and
662: surf fishes
Interviewer: 
662: 
Interviewer: Does she catch big fish?
662: She caught a twenty six pound red last year
662: that beat the red fish rodeo champion two weeks later.
662: {D: And she caught a hundred and something pound garth fish out there.}
Interviewer: A hundred and something pound fish?
662: mm-hmm
662: with a pin reel.
Interviewer: You mean just by casting out?
662: 
Interviewer: 
Interviewer: How how did she ever bring it in?
662: Well she had help
662: I mean you know.
662: But she fought it for over an hour.
662: That's a tough ol' gal.
Interviewer: Seems like a fish that size would
Interviewer: {NW}
662: She knows how to play a fish
662: no she knows how to play a fish.
662: She's good
Interviewer: How would they ever bring a fish like that in?
Interviewer: Seems like they just have to get out in a boat or something.
662: No because you can bring them in on a surf
662: I mean you know.
662: Usually you have to go out because there is good fishing on the rigs
662: by Grand Isle.
662: You know a lot of those fishing parties will go out there because the rigs
662: the structure
662: well a lot of the the food starts growing around the rigs you know
662: and clings on to the
662: to the legs and everything and that draws
662: the smaller fish and then the smaller fish draw the big fish.
662: And that's why the fishing is so good off of Grand Isle
662: that's why they catch all those big fish.
Interviewer: Are you allowed to just go out?
662: Mm-hmm yeah
662: anybody can go out there and just
662: get out there in your boat and go ahead and fish.
662: They also have a scuba a rodeo
662: out there.
Interviewer: mm-hmm
662: Spear fishing and
662: The little town doesn't look like much but there's riches off you know
662: right out right out there in the gulf.
Interviewer: Can you swim out there?
662: The beaches are filthy.
662: There's a
Interviewer: Oil spills and stuff?
662: Uh
662: it's not necessarily oil spills, it's just that they use the gulf for a garbage can.
662: You know what I mean?
Interviewer: Yeah
662: And uh
662: the beach is pretty messy
662: there's a
662: they swim out there. There's a a little
662: park a little public park where I mean
662: oh in the summer time you have
662: Winnebagos
662: and star crafts
662: and apaches and tents and everything else.
662: It's a popular spot.
Interviewer: Yeah
662: And a lot of the
662: richer people around here all have beautiful camps out there
662: beautiful camps.
Interviewer: 
662: 
Interviewer: Was that area hurt much when the
Interviewer: the floods last year.
Interviewer: By Lafourche and
662: No it doesn't get hurt from the floods it gets hurt from the hurricanes.
662: I mean a whole island can get covered
662: you know in no time at all when the hurricane's getting ready to hit.
Interviewer: How come the the oil rigs stood up to the hurricanes or did they?
662: Oh yeah but
662: an oil rig can withstand
662: hurricane force
662: plus more it really has to be a real bad storm
662: to knock down a rig.
Interviewer: So
662: Cause they usually keep a skeleton crew out there on the rig
662: anyway during a hurricane.
Interviewer: What do you mean a skeleton crew?
662: Just a few men
Interviewer: {X}
662: I wouldn't either
662: it's scary
Interviewer: What about something that you hear making a noise around the lake at night?
Interviewer: A little
Interviewer: animal sort of thing hops around
662: A frog
Interviewer: uh huh
Interviewer: What do you call the big ones?
662: A bull frog
Interviewer: mm-hmm
Interviewer: And those little ones that come out after rain?
662: The little toad frogs
662: the little rain frogs
Interviewer: uh huh
Interviewer: The toad frog stays on land doesn't he?
662: As far as I know
Interviewer: uh huh
Interviewer: What about um a hard shelled thing that can pull its neck and legs into its shell?
662: A snail no?
Interviewer: No you know something that
Interviewer: maybe like this and it can pull its neck and legs.
662: Oh a turtle
Interviewer: uh huh
Interviewer: Where do they stay?
662: Everywhere
662: anywhere they want.
Interviewer: Land or water?
662: Land and water
Interviewer: uh huh
Interviewer: What about the kind any special name for the kind that just stays in water or just stays in land or something?
662: Uh
662: This is like a quiz
662: because as far as I know it
662: the kind that stays out in the deep water is called a sea turtle
662: and the kind that just stays in the land like the desert is called a tortoise.
Interviewer: mm-hmm
Interviewer: Did you ever hear of a cooter?
662: Uh uh
Interviewer: A gopher?
Interviewer: And this is something that um when people eat it around here its got
662: Crabs
662: crawfish
Interviewer: mm-kay
Interviewer: And
Interviewer: say if you wanted to go fishing what would you dig up to go fishing with?
662: Worms
Interviewer: Any special kinds or?
662: Red
662: wigglers
Interviewer: mm-hmm
Interviewer: What about a little fish you can use for bait?
662: Shiners
Interviewer: And
Interviewer: say if um
Interviewer: if you left a light on out on the porch an insect would fly around the light and try to fly into it that would be a?
662: Moth
Interviewer: mm-kay
Interviewer: And talking about several of those
Interviewer: You'd talk about several?
662: Moths
Interviewer: And what about the insect that has a light in its tail?
662: A firefly
Interviewer: mm-kay any other name?
662: Lightning bug
Interviewer: mm-kay
Interviewer: And
Interviewer: kind of a a kind of an insect that will bite you and make you itch?
662: {NW}
662: There's plenty like that mosquito
Interviewer: mm-kay
Interviewer: What about an insect that's got it's about this size its got big wings on it shiny wings
Interviewer: its got a long sort of beak it's supposed to eat mosquitoes?
662: Oh a mosquito hawk
Interviewer: mm-kay
Interviewer: Any other name for them?
662: Dragonfly
Interviewer: mm-hmm
Interviewer: Did you ever hear snake doctor or snake feeder
662: mm-mm
Interviewer: And a little tiny um red insect that would get on you if you went blackberry picking?
662: Red ant I mean
662: red bugs
Interviewer: mm-kay
Interviewer: Any other name for them?
662: Just
662: red bugs down here
Interviewer: What about a
Interviewer: kind of insect that hops around in the grass?
662: Cricket, grasshopper
Interviewer: Mm-kay did you ever hear them called hopper grass?
662: mm-mm
Interviewer: And um
Interviewer: the kind of insect that will sting you?
Interviewer: What different?
662: A spider will sting you
Interviewer: uh huh
Interviewer: What do you call the the thing that a spider builds across a bush?
662: Web
Interviewer: huh?
662: Spider web
Interviewer: uh huh
Interviewer: What about something similar to that up in the corner or ceiling of some place?
662: Cobweb
Interviewer: mm-kay
Interviewer: Would you ever call it a cobweb if it's outside?
662: No
662: {NW}
Interviewer: Would the spider have built the cobweb inside though?
662: Inside yeah
Interviewer: And
Interviewer: the kind of insect that flies around and that stings?
Interviewer: You have bees and what else?
662: Hmm wasps
Interviewer: You talk about several of those you talk about several?
662: Wasps
Interviewer: mm-kay
662: {NW}
Interviewer: What about um what else besides the wasps?
662: Yellow jackets hornets
Interviewer: Where do yellow jackets build their nests?
662: I really don't know
662: cause some of them they call dirt daubers
662: and I don't know the difference
662: between the dirt daubers and the
662: the kind that bite and the kind
662: doesn't bite.
662: You know?
Interviewer: What about um
Interviewer: you know the parts of the tree
Interviewer: {NW}
Interviewer: that grow under the ground those are called?
662: Roots
Interviewer: Did you ever hear of people using certain kinds of roots or vines for medicine?
662: I've heard of it yeah.
Interviewer: Do you remember what any of the roots were?
662: Uh no
Interviewer: What about um
Interviewer: what different kinds of trees grow around here?
662: Cyprus
662: Oak
662: pine
662: citrus
662: {D: free da}
662: trees different kinds
662: mandarins
662: grapefruit
662: oranges
662: uh
662: cedar
662: mimosa
662: all that I can think of right now so.
Interviewer: What about a kind of tree thats got long white limbs and
Interviewer: white scaly bark that you can peel off
Interviewer: got little knobs of balls on it?
662: I don't know
Interviewer: Did you ever hear of syc-
Interviewer: sycam-
Interviewer: did you ever hear of sycamore?
662: I've heard of a sycamore tree but I wouldn't know what it looks like
662: I couldn't identify one.
Interviewer: What about the the kind of tree that George Washington cut down?
662: Cherry tree
Interviewer: And the state tree from Louisiana?
662: Cyprus
Interviewer: What about the state tree in Mississippi?
662: I don't know
Interviewer: Well you know it's a real common tree I thought it was the state tree of Louisiana but its got um big white flowers.
662: Oh a magnolia
Interviewer: uh huh
662: Really the state tree of Louisiana is the cypress
662: the the flower is the magnolia
662: but the state tree is the cypress.
Interviewer: mm-kay
662: {NW}
Interviewer: Any other name for the magnolia tree?
662: No
Interviewer: Did you ever hear of cowcumber or cucumber?
662: mm-mm
Interviewer: What about um the kind of tree that they tap for syrup?
662: Maple tree
Interviewer: mm-kay
Interviewer: If you had a big group of those growing together you'd call that a?
662: I don't know
662: grow
Interviewer: mm-kay
Interviewer: and
Interviewer: this is a kind of a a shrub or bush the leaves turn bright red in the fall
Interviewer: its got clusters of berries on it?
662: Holly?
Interviewer: Or the leaves turn red though.
662: Oh the leaves no I don't know.
Interviewer: Did you ever hear of sumac or shoe-make?
662: Uh uh
Interviewer: What about a kind of a flowering bush called rhododendron or spoon wood or
Interviewer: mountain laurel
Interviewer: you ever heard of those?
662: I've heard of them but I'm not a
662: I'm not too much of a horticulturist
662: I don't know too much about ah greenery and shrubs and
662: I've heard of it you know.
Interviewer: Which which ones have you heard of?
662: I've heard of rhododendron
662: that's supposed to be a houseplant I believe
662: {NW}
662: pause in this houseplant
662: I've heard of laurel but I don't know what um
Interviewer: mm-hmm
662: it looks like.
Interviewer: What um
662: {NW}
Interviewer: different kinds of of berries grow around here?
662: Oh the black berry
Interviewer: mm-hmm
662: and the dew berry which is
662: almost the same thing but it's bigger
662: I believe.
662: {NW}
662: Berries
662: and then you have your holly berries
662: your holly bushes.
662: {NW}
Interviewer: What about a a berry?
662: Strawberries
Interviewer: uh huh
Interviewer: I don't know if this grows around here but it's some of them are red some are red and black its got a rough surface to it.
Interviewer: You ever hear it starts with an r?
Interviewer: Ras-
662: raspberry
Interviewer: uh huh
Interviewer: Does that grow here?
662: Not that I know of
662: {NW}
Interviewer: What kinds of um bushes or vines would make your skin break out if you touched them?
662: Poison Ivy
Interviewer: Anything else?
662: Poison oak
662: {NW}
Interviewer: uh huh
Interviewer: How can you recognize them?
662: Poisons sumac
662: my little girl is allergic to poison ivy and I I don't know
662: well the poison ivy has the little a I think the three
662: the cluster of three leaves.
Interviewer: mm-hmm
662: And the
662: the runner you know the stem like it has a fuzzy appearance.
Interviewer: mm-hmm
Interviewer: What about the other thing you mentioned poison?
662: Poison oak and poison sumac
662: but I don't know what it looks like.
Interviewer: mm-hmm
662: But I know my little girl is allergic to poison ivy.
Interviewer: And um say if a married woman didn't want to make up her own mind about something she'd say well I have to ask?
662: You mean her partner?
662: Her husband
Interviewer: uh huh
Interviewer: Any joking way she'd refer to him?
662: {NW}
662: My better half
Interviewer: mm-kay
Interviewer: And what would he say he'd say I have to ask?
662: My old lady
662: {NW}
Interviewer: Or
662: My better half it all depends on how he feels about her.
Interviewer: But what what just what other just common way
662: I have to ask my husband I have to ask my wife
Interviewer: uh huh
Interviewer: And
Interviewer: a woman who has lost her husband she's called a?
662: Widow
Interviewer: What if her husband just left her then she'd be a?
662: {NW}
662: In a bad shape {C: laughter}
Interviewer: Did you ever hear the expression grass widow?
662: Yeah
662: I've heard the expression
Interviewer: What's that?
662: A grass widow I guess that's what it means.
Interviewer: {X}
662: No no
Interviewer: And the man whose child you are he's your?
662: The man that's my father
Interviewer: mm-kay and his wife is your?
662: My mother
Interviewer: And together they're your?
662: Parents
Interviewer: How did what did uh
Interviewer: what did you call your father or what do children call their father now?
662: Daddy
662: you mean the
Interviewer: uh huh
662: common name
662: daddy
Interviewer: Is that what you called your father?
662: That's what I called my father
662: daddy.
Interviewer: What about um before that an old fashioned
Interviewer: do people
Interviewer: do people in say your mothers' generation do they use the word daddy?
662: Yeah
Interviewer: What about your mother what did you call her?
662: Mama
Interviewer: And your fathers' father would be your?
662: Down here they say grandpa
662: or grandma
Interviewer: And something on wheels that you could put a baby in and it will lie down?
662: Carriage
Interviewer: mm-kay
Interviewer: And you put the baby in the carriage and then you go out and
Interviewer: what the baby?
662: Stroll
Interviewer: And
Interviewer: say you had two children you might say you have a son and a?
662: Daughter
Interviewer: And
Interviewer: if a boy has the same color hair and eyes as his father has and the same shaped nose you say that he?
Interviewer: 
662: 
Interviewer: Any other way of saying that?
662: Looks like his father.
Interviewer: What if he has the same mannerisms and behaviors?
662: He's a carbon copy
Interviewer: mm-kay
Interviewer: And
Interviewer: you say Bob is five inches taller this year you say in one year Bob?
662: Grew
Interviewer: mm-kay and you say he certainly have?
662: Grown
Interviewer: Mm-kay and if a child is misbehaving you tell them if you do that again you're gonna get a?
662: Whipping
Interviewer: Anything else?
662: Punishment
662: {NW}
Interviewer: Uh huh
Interviewer: and
Interviewer: {NW}
Interviewer: say if a if a woman was gonna have a child you say that she's?
662: Pregnant
Interviewer: Any other way of saying that?