794: and the wind this way at
794: and the wind is ceasing.
Interviewer: the wind is what?
794: Wind is ceasing
794: 
Interviewer: 
794: That means quit blowing.
aux: That wind is gonna rain.
794: It's uh
794: liable to rain.
794: When the when the wind settles
794: or ceases
794: that
794: that means it stopped.
794: 
Interviewer: 
794: and it turns all warm
794: well that's a a good sign of rain.
794: coming.
Interviewer: What do you say if the wind had been weak and it was getting stronger?
794: Well uh the wind has been weak or been low but now it's getting higher or getting stronger.
Interviewer: Uh-huh.
Interviewer: {X}
Interviewer: And
Interviewer: 
794: 
794: Getting stouter or
794: either one.
Interviewer: A wind from this direction
794: From the south.
794: A wind from the south gets stronger.
Interviewer: If a wind's halfway between the south and east, you call it a?
794: A southeast wind.
Interviewer: What
794: Southeast
794: wind
Interviewer: What if it's south and west?
794: Southwest wind, the wind from southwest.
Interviewer: And north and west?
794: Uh well that they'd be the same thing uh
794: from the wind from northwest
Interviewer: And north and east?
794: Uh wind from north east northeast northeast southeast southwest or
794: or southeast
794: 
Interviewer: 
Interviewer: You'd say all night long the wind
794: Had been a blowing
794: from the southeast.
Interviewer: Uh-huh.
Interviewer: If you go in and
Interviewer: if you'd had some clothes hanging on the line and you go out and see them knocked down you'd say well
Interviewer: the wind must've
794: Blew my clothes down, clothesline down.
Interviewer: Cause all night long the wind
794: wind's been a blowing.
Interviewer: Or it did what? It
794: It gets rough.
Interviewer: Uh-huh.
794: Wind gets rough.
Interviewer: And
Interviewer: you'd say the wind what those clothes off?
794: The wind has blowed the clothes off of the line.
Interviewer: Mm-hmm.
794: Course either way you see a north wind, a south wind, a east a west
794: either one a northeast southeast ever which it may be
794: they blow it off just the same.
794: And sometimes you have it propped up you see
794: and it'll blow it over to one way and your prop will fall.
794: 
Interviewer: 
794: out from under it.
Interviewer: Have you had bad winds around here?
794: Oh yeah we've had bad winds we had a bad wind here this year here about
794: two or three m-
794: bout two months back
794: blowed uh
794: trees down blowed up
794: a big wild plum tree down this side of
794: {X}
794: and and uh broke uh
794: blowed a big uh
794: cedar tree down
Interviewer: Mm-hmm.
794: across the flower yard down where you see those
794: yellow flowers
794: blowed across there
794: blowed the top out of a
794: mulberry tree down in here in my garden fell right side of the fence didn't fall on it
794: broke the top out of a
794: a double top persimmon tree
794: out here blowed my barn.
Interviewer: A double top?
794: Yeah
794: {X}
794: forked you see
794: that that that the top of it was forked
794: and it broke if off just right at its fork.
Interviewer: Mm.
794: And both
794: both prongs broke off
794: and blowed two uh pine trees down
794: down here across the branch
794: broke them off up about ten
794: eight or ten foot high.
794: Above the ground.
794: Broke 'em off there.
Interviewer: Hmm.
794: And I saw them up in the woods.
794: Somebody wood for the stove out there and some wood for the fireplace here.
Interviewer: What do you call the
Interviewer: the winds that coming out of the Gulf at about two hundred miles an hour?
794: Well that that's generally a strong wind.
Interviewer: Mm-hmm.
794: Awful strong wind.
Interviewer: What are the ones that are named?
Interviewer: Like Camille or Betsy?
794: Is which?
Interviewer: There's there's one kind of wind that's real strong
Interviewer: and it can totally destroy a
Interviewer: 
794: 
794: that's a that's a low wind that's a
794: it's a well you some called it a whirlwind
Interviewer: Uh-huh.
Interviewer: {NS}
794: But a whirlwind is a wind that goes around and around thataway.
794: But uh uh when a wind is low
794: now that that's really dangerous
794: more dangerous than than a high wind is sometime
794: the high wind will go above the top of the timber and it don't hurt anything
794: and sometimes it breaks the top of the tall trees out
794: but it come down low
794: why it blows buildings away
Interviewer: Mm-hmm.
794: And and caves trees up by the roots.
Interviewer: Mm.
794: The stump and all.
Interviewer: If
Interviewer: someone told you something and you were surprised, what might you say?
794: Well I wasn't expecting that.
Interviewer: Uh-huh.
794: I wasn't expecting it to be thataway.
Interviewer: What would you say if you were disgusted with yourself?
Interviewer: If you had done something stupid, what would you say?
794: If I was suggesting something like that or or a wind I I
794: I suggested a wind or was expecting a wind
794: that'd
794: 
Interviewer: 
Interviewer: If you had
Interviewer: if you had done something
Interviewer: that you hadn't meant to do, you realized it was a stupid thing to do, what might you say?
Interviewer: Would you ever say shucks or anything like that?
794: Yeah.
794: At times I have.
Interviewer: How would you s-
794: Say shucks.
794: Or shaw.
Interviewer: And
Interviewer: when a, if someone says something shocking, and you sort of resented them saying it, you might say
Interviewer: why the very
794: Very idea.
Interviewer: And
Interviewer: how would you greet someone on December twenty-fifth?
Interviewer: You'd tell 'em
794: Well uh
794: I'd be happy to see 'em
Interviewer: Well what day is December twenty-fifth?
794: Uh Christmas.
Interviewer: So you'd tell 'em
794: It's Christmas Day.
Interviewer: Uh-huh.
794: And uh
Interviewer: You'd wish him a
794: Wish him a happy Christmas.
Interviewer: Anything else you'd say beside Happy Christmas?
794: Good Christmas.
794: Good Christmas or Happy Christmas
794: Or uh
794: Big Christmas.
Interviewer: Uh-huh.
794: I believe that's
Interviewer: What do your Christmas cards say on them?
Interviewer: We wish you a
794: Wish you a happy Christmas.
Interviewer: What about a me-
794: Huh?
Interviewer: Do you ever say a mer-
794: Merry Christmas.
794: Wish you a merry Christmas.
Interviewer: And on the first of January, you'd say happy
794: New Year.
Interviewer: Huh?
794: Wish you a happy new year.
Interviewer: Anything else people would say?
Interviewer: Did you ever hear people say Christmas gift to each other?
794: Yeah.
794: Many a time
Interviewer: How would they say that?
794: Say Christmas gift.
794: Christmas Eve gift, that's the day before Christmas you see.
794: Wish you a Christmas Eve gift or wish you a
794: Christmas
794: gift.
Interviewer: Do they
Interviewer: 
794: 
794: -pecting a present you see.
Interviewer: Would you ever say a, a new year's gift?
794: Yeah.
794: Wish you a new year's gift.
Interviewer: Would you have to give 'em something then?
794: Well uh it
794: generally a rule that you do.
Interviewer: Mm-hmm.
794: You don't say have to but it's generally a rule you know that uh
794: most times they do.
Interviewer: And what does a baby do before it's able to walk?
794: Crawls.
Interviewer: And
Interviewer: a game that children play where one child will be it and the others will hide
794: Hide and seek
Interviewer: What do you call the tree you can touch and be safe?
794: Is which?
Interviewer: When you're playing hide and seek, you run toward
Interviewer: 
794: 
794: Behind the tree from
Interviewer: Uh-huh.
794: Ever who it is you see you're playing with
794: you hide behi- run hide behind the trees
Interviewer: And then you run in and touch the
Interviewer: they'll be
794: Well uh they want it'll uh
794: they'll run and catch you you see if they see you
Interviewer: Mm-hmm.
794: They they they'll someone will run and catch you.
794: But uh
794: sometimes you hide in a place they can't find you.
Interviewer: Well
Interviewer: you, where can you run to and touch
Interviewer: and then you'll be safe?
794: Well uh you have a you have a oh kind of a center place
Interviewer: Uh-huh.
794: A place where you're playing
794: you have a center place that you run and touch.
Interviewer: And you call that the?
794: {X}
794: Safe then you see you call it home.
Interviewer: Uh-huh.
Interviewer: And in football, you run toward the
794: To the center
794: uh to the center base.
Interviewer: Is that in football?
794: Yeah that that's called base you see.
Interviewer: And
Interviewer: something a child plays with, would be called a?
794: Something a child plays with?
Interviewer: Would be a ?
794: Toy.
Interviewer: What would you call something that a a toy for a small child or a baby
Interviewer: {NS}
794: Well
794: there's so many different things now to be it's hard to
794: to say which it'd be.
794: For they have so many different things for 'em to play with uh
Interviewer: Would you ever call it a play pretty?
794: Yeah.
794: Call it a play pretty course that's a different different kind of play pretty you know thataway.
Interviewer: What would be a play pretty?
794: Well a doll
794: or uh
794: or a ball
Interviewer: You think of a play pretty as something for a small child or could any?
794: Or a little bell.
794: Or uh
Interviewer: Would an older child have a play pretty?
Interviewer: Or just a small child?
794: Well mostly a small child.
794: When they'd get up larger they'd have a
794: little wagon or some kind of toys you see larger toys.
Interviewer: Mm-hmm.
794: To play with.
794: And uh
794: Uh to get large enough to pull a wagon the boys
794: course the little girl didn't
794: play with a wagon as much
794: they'd have dolls to play with.
Interviewer: Mm-hmm.
794: Or they'd fix them a play house.
794: But uh the boys generally
794: have wagons
794: to play with.
Interviewer: And
Interviewer: {NS}
Interviewer: you'd say um, if you walked up to the alter and she
794: Walk up to the alter and she kneeled.
Interviewer: And
Interviewer: if you were
Interviewer: Hmm?
794: Kneel
794: and prayed.
Interviewer: And if you were tired you might say I think I'll go over to the couch and
794: And rest.
Interviewer: And what down?
794: Squat down.
794: Yeah go to the couch and squat down.
794: And rest.
Interviewer: Or if you
Interviewer: you can sit down or you can
794: Sit down or you can squat down.
Interviewer: Or if you
794: uh kneel down.
Interviewer: Or if you stretch out on it, you say you
794: Well you you you can you can stretch out or lay down
Interviewer: Uh-huh.
794: Lay down on it.
Interviewer: And you'd say, he was really sick, he couldn't even sit up all morning he just
Interviewer: what in bed, he just?
794: Just squats down and hunches over.
Interviewer: Uh-huh.
Interviewer: Or talking about him
Interviewer: lying in the bed, you'd say all morning he just
794: Well he just uh lays there and just stretches out
Interviewer: And if you bring your foot down heavy on the floor, you say you
794: Put your foot on the floor?
Interviewer: Or if you bring it down heavy.
794: Oh.
794: Hit the floor, stomp the floor.
Interviewer: And
Interviewer: if you saw a friend walking home alone and you had your car, you'd say can I?
794: Ride, or pick you up.
Interviewer: And if a friend needed to go to the doctor and didn't have a car, you'd say well I'd be glad to
794: Be glad to carry you.
Interviewer: And to get something to come towards you, you take hold of it and
794: Pull it towards you
Interviewer: And the other way is?
794: Push it from you.
Interviewer: And
Interviewer: if you had a sack of groceries and didn't have your car, you'd say I picked it up and
794: Well
794: if I had a sack of groceries and didn't have a car? I picked it up and carry it on my shoulder.
Interviewer: Anything else you'd say besides carry it?
794: Took it.
Interviewer: What if it was something real heavy like
Interviewer: you'd say I had to what that suitcase up three flights of stairs?
Interviewer: I had to
794: Had to sit it down.
794: On on on the stairs as I went up and rest.
Interviewer: Do you ever say I had to tote it or
Interviewer: 
794: 
794: Pack it or tote it yeah I've said that too both of 'em
Interviewer: What's the difference?
794: Well
794: I don't know there's any difference in packing
794: and toting
794: uh
794: you might say you'd carry it
794: in your hand either way you see.
794: Pack it or tote it either one. You'd be carry it in your hand.
Interviewer: And you'd tell a child now that stove is very hot so
794: Don't touch it.
Interviewer: 
794: 
794: It'll burn you.
Interviewer: If you needed a hammer you'd tell someone go
794: Get me the hammer.
Interviewer: And
Interviewer: say if we were planning to meet somewhere, I'd say well
Interviewer: you don't need to hurry if I get there first I'll
794: I'll wait for you.
Interviewer: And if you were about to punish a child, he might ask you not to punish him, just give him one more
794: One more lick.
Interviewer: Or
794: One more uh
Interviewer: He would won't do it again if you just give him another
794: Another another lick another strap
794: give him another strap.
Interviewer: And
Interviewer: someone who's always smiling and doesn't lose his temper
Interviewer: you'd say he's got a good sense of
794: he had he had good temper he's uh smooth tempered
Interviewer: Or someone who always sees the funny side in things
794: uh do which?
Interviewer: Someone who's always um
Interviewer: sees the funny side in things
Interviewer: always catches onto a joke
Interviewer: you'd say he's
Interviewer: 
794: 
794: a joking or
Interviewer: He's got a good sense
794: Got a good uh
794: good temper.
794: a d- a good disposition
Interviewer: And
Interviewer: say if um
Interviewer: if you had a man working for you and you didn't
Interviewer: and he was messing things up you didn't
Interviewer: and he wasn't following your instructions right you'd say
Interviewer: you were gonna fire him, he might ask you not to fire him, just give him another
794: Another chance.
Interviewer: And you say, we've got termites now but I'm sure the exterminating company will
Interviewer: will get
794: I don't believe I got that.
Interviewer: If you had termites
Interviewer: 
794: 
Interviewer: you'd say the exterminating company will
794: W- will uh
794: {X}
794: Termite the place
794: 
Interviewer: 
Interviewer: And they'll get
794: {NW}
794: Kill kill the termites
Interviewer: Or
794: They'll spray it you see.
Interviewer: And that'll get
794: That'll that'll get the termites
Interviewer: Do you ever say or get shed of 'em
Interviewer: 
794: 
794: yeah that'll get shed of 'em
Interviewer: and
Interviewer: if a child left her pencil on the desk and came back and didn't find it there, she'd say I bet somebody
794: Somebody got it.
794: You mean the pencil on her desk? Somebody got it.
Interviewer: And a child that's always running and telling on other children, you'd call him a
794: Meddlesome.
Interviewer: Or he'd be a what?
794: Well he he he'd be a meddlesome or he'd be a
794: always a meddling you see uh telling
794: things on you, on some other child thataway he'd
Interviewer: Do you ever call him a tattle
794: Yeah, call him a tattler he'd be be a tattler or uh or
794: be a tattler that's telling things course
794: meddling that'd be uh
794: bothering things you see
794: that you wasn't supposed to be that'd be different
Interviewer: Could a grown person be a tattler?
794: Yes.
794: Yes a grown person could be a tattler telling tales you know
Interviewer: And
Interviewer: If you had a lot of things growing out in your yard and you wanted to brighten up your room, you'd go out and
Interviewer: {NS}
794: Turn the uh
794: light on?
Interviewer: Or, you wanna, like what you have growing out there that's blooming. You call those...?
794: Something that you're growing out
794: 
Interviewer: 
794: Blooms oh flowers.
Interviewer: And if you wanted to put some flowers in the house you'd go out and
794: You'd break 'em off or trim 'em.
794: Sh- course some takes a knife and trim 'em or pair of scissor and clips them off.
794: Some just breaks 'em off.
Interviewer: Uh-huh. So you say you went out and you
794: Gathered 'em.
794: Gathered some flowers.
Interviewer: And
Interviewer: if you had to get up and start work before the sun was shining, you'd say you had to start work
Interviewer: 
794: 
794: daylight.
Interviewer: Or before sun
794: Before sun up.
Interviewer: And you worked until
794: Sun down.
Interviewer: And you'd say this morning I saw the sun
794: Up.
Interviewer: I saw it do what?
794: Shining.
794: The sun is shining.
Interviewer: Or, at six o'clock this morning the sun
794: Is all was up the sun is a shining
Interviewer: 
794: 
794: Yeah sun is shining or sun was up.
Interviewer: It had done what?
794: Already ca- come up.
Interviewer: Or it had, what's another way of saying come up?
794: Come up well that means
794: that means up above
794: uh where you where you can see it
Interviewer: Uh-huh.
794: well some say up above the timber
794: and some thinks above the ground.
Interviewer: Uh-huh.
794: {NW}
794: Of course they
794: the world is round but the earth is not you see.
794: The earth is not round.
Interviewer: What do you mean?
794: But the world is round.
794: Uh uh up in elements.
794: The elements you see uh the world is round.
Interviewer: Mm-hmm.
794: In sky and all that's round but the earth is not round.
794: The earth is i- is
794: what they call flat.
794: Course it's not smooth but still it it it's
794: in a way it's flat.
794: The earth is, but the world is round.
Interviewer: Does the
Interviewer: does the sun travel around the earth or does the earth travel around the sun or what?
794: Well they uh
794: the sun
794: shines around the earth.
794: For you see
794: when it's above
794: it's daylight.
Interviewer: Uh-huh.
794: And when it's below, it's dark.
794: And the sun's bounty shines around the earth.
794: What you think about it?
Interviewer: Um, are you
Interviewer: you're picture the earth is
Interviewer: is
Interviewer: 
794: 
794: in a way the earth is i- is flat in a way.
794: The uh
794: {NS}
794: but uh
794: for the earth can't be round.
794: uh
794: The top what you mean the top part of the earth
Interviewer: Mm-hmm.
794: Or the bottom part of the earth couldn't be
794: couldn't be round. Bound to be flat.
794: Course as far as the earth
794: all the way all way around thisaway
794: why that's that's like going around something
794: 
Interviewer: 
794: But uh it
794: I don't know whether
794: I suppose though
794: that that'd be round.
Interviewer: Mm-hmm. But not like a ball.
794: Not like a ball, no.
794: It couldn't be square you see.
794: Round thataway down would be round.
794: But the top of the earth
794: is flat.
794: And when the sun goes down
794: when it's dark here
794: it's light you see under it.
Interviewer: Uh-huh.
794: That's a pretty hard
794: thing to figure out altogether.
794: {NW}
Interviewer: Um
Interviewer: if you put some yeast in bread it makes the bread
794: Rise.
Interviewer: Uh-huh. And you say I'm
Interviewer: We we set the bread in a warm place and then it
794: I- i- i- i- it rise.
Interviewer: Uh-huh.
794: i- it ris.
Interviewer: And you'd say I'm
Interviewer: you can
Interviewer: the bread has already
794: Done?
Interviewer: It's already
Interviewer: done what?
794: Already ris-
794: enough or
794: {X}
794: if it's cooked enough it's already done.
Interviewer: And if a child learns something new like maybe learned to whistle, and you wanna know where she learned it
Interviewer: you'd ask her who
794: Who learned you to whistle?
Interviewer: And
Interviewer: say you give someone a bracelet and you wanna see how it looks on her, you'd say go ahead and
794: A bracelet.
Interviewer: You wanna see how it looks on her.
Interviewer: 
794: 
794: They show me the bracelet.
794: Put it on your arm on your wrist.
Interviewer: Huh?
794: Put it on your wrist
Interviewer: M-kay.
794: on your wrist.
Interviewer: And
Interviewer: you'd say I have just what him a letter?
Interviewer: I have just
794: I have just uh
794: uh
794: fixed it on my
794: arm
Interviewer: Or
794: snapped it on my arm
Interviewer: Or talking about, sending someone a letter, you'd say I have just what him a letter?
794: Just sent him a letter or ju- mailed him a letter.
Interviewer: Uh-huh.
Interviewer: And you say yesterday he what me a letter?
794: Yesterday he mailed me a letter.
Interviewer: Or talk
Interviewer: you'd take your pen and you'd
Interviewer: you'd what him a letter?
794: yeah addressed him a letter you see.
Interviewer: Or talking about writing.
Interviewer: You'd say
794: Well yeah I wrote him a letter.
Interviewer: And he's already
794: He's already answered it.
Interviewer: Or he's already what me a letter?
794: {X}
794: Uh he wrote me a letter.
794: Or I wrote him a letter and he's already answered my letter.
Interviewer: And so tomorrow I'm gonna
794: Write him, answer his letter.
Interviewer: And you'd say I wrote him and this time I was getting a
794: Getting an answer.
Interviewer: And you put the letter in the envelope and you take out your pen and you
794: You address it.
Interviewer: Any old fashion way of saying address it?
Interviewer: Do you ever hear backed the letter?
794: Yeah.
794: I backed a letter to him.
794: 
Interviewer: 
794: Yeah that though that's the old fashioned way I backed a letter to him.
794: {NS}
Interviewer: And
Interviewer: you'd say I was gonna write him but I didn't know his
794: Address.
Interviewer: And
Interviewer: you'd say you can't get food there because the highway department had their machines in earlier and now the road's all
794: Stopped up.
Interviewer: Or talking about them tearing it up, you'd say the road's all
794: Oh
794: well uh
794: it's torn up
794: or uh unpassable.
Interviewer: Mm-hmm.
Interviewer: And say if we were just sitting here and no, neither one of us was saying anything.
Interviewer: And all of a sudden I asked you what you said, you might say well I didn't say
794: I didn't say anything.
Interviewer: And I'd say, oh I thought you said
794: Said something or so-and-so you know, whatever.
Interviewer: And, you'd say that wasn't by accident, he did that
794: A purpose.
Interviewer: And he moved here in nineteen sixty, and he's lived here ever
794: Ever since.
Interviewer: And Jesus said, I am with you
794: Forever
794: and return.
Interviewer: And
Interviewer: you'd say she
Interviewer: what him with a big knife? She
Interviewer: She took a big knife and she
794: Stabbed him.
Interviewer: And if you wanted to lift something heavy like a piece of machinery
Interviewer: you could take pully blocks and a rope and
794: And uh
794: pull it up.
794: Oh uh
794: a block and a line
794: or a winch.
Interviewer: Do you ever say hoisted or heisted up?
794: Yeah.
794: Had heisted up.
Interviewer: Uh-huh.
794: But that, what you call {D: hoistening} up, that'd take uh
794: something and prop it just like there's a pole right here
794: and you take another pole and put all this and tie it
794: to whatever this was
794: and you'd have this end of the pole longer and you'd pry down on it.
794: And you pick that up.
794: 
Interviewer: 
Interviewer: a lever?
794: Yeah.
794: Yeah you pry that's what they can {D: pryzing, pryzing} up.
Interviewer: Uh-huh.
794: A {D: pryse} pole.
Interviewer: Is that the same as heisting?
794: Well
794: not all together.
794: For there's different ways to heist it you see.
794: Uh you can take a
794: a block and line
794: see you can heist it
794: the same as you can with a pole thataway.
794: Or or windlass, you can take a windlass and and raise it up heist it up either one
Interviewer: Mm-hmm.
Interviewer: You'd say sometimes you feel you get your good luck just a little at a time, but your bad luck comes all
794: All at once.
Interviewer: And if you went into town two times a week, you'd say you went to town
794: Twiced.
Interviewer: Huh?
794: Twiced.
794: Twiced a week.
Interviewer: Mm-kay.
Interviewer: And
Interviewer: you'd say I'm, today is Saturday, so Friday was
Interviewer: Friday was when?
794: Well
794: some calls Friday the last day of the week.
Interviewer: Or Friday isn't today, Friday was
794: Friday is was today.
794: And tomorrow is Saturday.
Interviewer: Uh-huh.
794: He'll have to go to town tomorrow.
Interviewer: And if today's Friday, then Thursday was
794: Was yesterday.
Interviewer: And if someone came here on a Sunday
Interviewer: not last Sunday but a week earlier than that
794: Sunday before last.
Interviewer: What if he's gonna leave, not next Sunday but a week
794: Week after.
Interviewer: Or, or Sunday.
Interviewer: 
794: 
Interviewer: And if someone stayed from the first to the fifteenth, you'd say he stayed about
Interviewer: how long?
794: Two weeks.
794: {NS}
Interviewer: And, if you wanted to know the time, you'd ask somebody
794: Ask someone how how long they stayed?
Interviewer: Or, if you want to know the time?
794: Oh, time the day.
Interviewer: You'd ask someone
794: You'd ask someone yeah.
Interviewer: What would you ask 'em?
794: What time is it?
Interviewer: And you'd look at your?
794: Watch or your
Interviewer: And, if it was midway between seven o'clock and eight o'clock, you'd say it's
794: Oh it's uh half past uh seven.
Interviewer: What if it's fifteen minutes later than that? You'd say it's
794: A quarter 'til uh
794: to seven.
Interviewer: And
Interviewer: if you'd been doing something for a long time, you'd say I've been doing that for quite a
794: Quite a while.
Interviewer: And you'd say nineteen seventy-four was last year, nineteen seventy-five is
794: This year.
Interviewer: And if a child's just had his third birthday, you'd say he's
Interviewer: How old?
794: His third birthday?
Interviewer: 
794: 
794: three years old.
Interviewer: And if something happened on this day last year, you'd say it happened exactly
794: The same time.
Interviewer: How long ago?
794: That'd be a year ago.
Interviewer: And talking about the weather, you'd look up at the sky and say I don't like the looks of those black
794: Clouds.
Interviewer: And on a day when the sun is shining and you don't see any clouds, you'd say
794: It's fair.
794: {NS}
794: Fair and the sun's shining.
Interviewer: What if it's just the opposite of that?
Interviewer: If it's real dark and
794: Well it's cloudy.
794: It's cloudy and uh
794: {NS} {C:microphone feedback}
794: Oh um
794: and the clouds, uh if if if they're solid
794: sm- smooth clouds
Interviewer: Mm-hmm.
794: And and if it's
794: low
794: the clouds just
794: way up high
794: it's not much sign of a rain but if they're now settling low
Interviewer: Mm-hmm.
794: That's sign of a rain.
Interviewer: If, go back to the fair day. What's another way of saying it's, what if it's a, a r-
Interviewer: just a perfect day, you'd say it's a
794: Pretty fair weather.
794: Or uh sun shining weather.
Interviewer: Do you ever say it's a
794: Are the clouds this uh
Interviewer: What about it's a beau-
794: Beautiful.
794: Beautiful weather.
Interviewer: Uh-huh.
Interviewer: If the clouds were getting thicker, and you think you're gonna have some rain or something in a little while
Interviewer: you'd say the weather is
Interviewer: doing what?
794: Is getting cloudy.
794: Or getting heavy.
Interviewer: Do you ever say it's threatening or gathering or changing?
794: Yeah gathering, like gathering corn.
794: Or gathering peas or gathering tomatoes.
Interviewer: What about the weather?
Interviewer: Would you ever say the weather is gathering or
Interviewer: 
794: 
794: Threatening yeah the weather i- the clouds is a gathering up
794: {NS}
794: the rain
794: or
794: a threatening to rain.
Interviewer: And if the clouds pull away and the sun comes out, you'd say it looks like it's finally gonna
794: Pass over.
Interviewer: And the weather's finally going to
794: Finally going to oh uh
794: going away go fairer up in and it not gonna rain.
Interviewer: And if not rain comes for weeks and weeks, you say that you're having a
794: Dry spell.
Interviewer: What if it goes on like that for
Interviewer: a couple of months? You'd call it a
794: Oh a real dry weather.
794: Hot dry weather.
Interviewer: 
794: 
Interviewer: Uh-huh.
794: Miserable weather.
Interviewer: Any other named for a dry spell?
794: Well just uh dry spell or a hot dry spell
Interviewer: What about a drought or
Interviewer: 
794: 
794: Uh yeah a drought.
794: It it's a drought.
794: It it dry a long dry spell is called a drought.
Interviewer: How long does it have to be dry before it's a drought?
794: Well it has to be for
794: for a good while, for
794: several weeks.
Interviewer: Mm-hmm.
794: To be a drought.
Interviewer: And
794: Several days is not a drought that's just a kind of a dry weather like
794: But for several weeks is a drought.
Interviewer: Mm-hmm.
Interviewer: If you meet someone during the early part of the day, what do you say as a greeting?
Interviewer: You'd tell him
794: Good morning.
Interviewer: How long does morning last?
794: 'til twelve o'clock.
Interviewer: And then what?
794: Evening.
Interviewer: Is there another name for evening?
794: Afternoon.
Interviewer: How long does that last?
794: Well afternoon lasts just
794: on up 'til dark.
Interviewer: So in the evening
794: In the evening yeah see.
794: the
794: afternoon lasts just
794: up 'til you might say dark.
Interviewer: 
794: 
Interviewer: Uh-huh.
Interviewer: If you were leaving someone at about eleven o'clock in the day
Interviewer: would you say anything if you were leaving them?
794: Well uh
794: I'm leaving in the morning part of the day before noon.
Interviewer: Would you ever tell 'em good day?
794: Yeah good day good
794: tell 'em good day or good bye.
Interviewer: When do you say good day? When you leave them or when you first see 'em?
794: Uh uh when you leave 'em.
Interviewer: 
794: 
794: good day.
794: And and when you first meet 'em
794: why it's howdy.
Interviewer: Mm-hmm.
794: {NW}
Interviewer: Do you say good day any time during the day or is it just in the morning or what?
794: Yeah well uh most any time of day and you meet him you say howdy
Interviewer: Uh-huh.
794: And now if it's a morning part you say good morning.
794: And if it's uh afternoon
794: after noon you say good evening
Interviewer: What if you're leaving someone's house after dark
Interviewer: you'd tell him
794: Goodnight.
Interviewer: Do you ever say good night when you first see him?
794: No.
Interviewer: And now could you start counting slowly?
794: This which?
Interviewer: Now would you start counting, slowly.
Interviewer: Up to fifteen.
794: Start to counting, well what?
Interviewer: Yeah start counting up to fifteen.
794: Fifteen?
794: Well, you'd start at one you see.
Interviewer: Well, go on go on and do it.
794: Yeah.
794: Y- you'd start at one.
794: two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen.
Interviewer: And the number after nineteen?
794: Be twenty.
Interviewer: And twenty-six?
794: After twenty-six be twenty-seven.
Interviewer: And after twenty-nine?
794: Thirty.
Interviewer: And after thirty-nine?
794: Thirty-nine forty.
Interviewer: And after sixty-nine?
794: Seventy.
Interviewer: And after ninety-nine?
794: A hundred.
Interviewer: And nine hundred ninety-nine?
794: A thousand.
Interviewer: And ten times a hundred thousand?
Interviewer: is one
794: Million.
Interviewer: And if there's some people standing in line, the person at the head of the line is the?
Interviewer: What person in line?
794: Is the is the head leader.
Interviewer: Or he's not the last, he's the
794: Not the last he's the uh
Interviewer: If he's the number one person in line, he's not the last person in line
794: No he's the first.
Interviewer: And behind him is the
794: The second.
Interviewer: And keep going.
794: Third.
794: Fourth.
794: Fifth.
794: Sixth.
794: Seventh.
794: Eighth.
794: Ninth.
794: Tenth.
794: Eleventh.
794: Twelfth.
Interviewer: And now can you name the months of the year?
794: January.
794: {NS}
794: February.
794: March.
794: April.
794: May.
794: June.
794: July.
794: August.
794: September.
794: October.
794: November.
794: December.
Interviewer: And the days of the week?
794: Monday.
794: Tuesday.
794: Wednesday.
794: Thursday.
794: Friday.
794: Saturday.
794: Sunday.
Interviewer: What does sabbath mean?
794: Oh well uh that's Sunday.
794: Sunday that's that uh the day you're supposed to go to church.
Interviewer: Mm-hmm.
794: And uh
794: of course for to serve the Lord you're supposed to serve the Lord every day.
794: Seven days a week.
Interviewer: Mm-hmm.
794: Suppose to serve the Lord Monday same as Sunday.
794: {NS}
794: But there some people
794: they go to church and
794: course they sing and they pray and
794: and listen to the preacher preach and all and
794: and they
794: they feel they
794: the love of the Savior more
794: than they do sometimes of a Monday or any other day of the week when they out a working.
794: They gon' have their mind on their work you see whatever they was doing.
Interviewer: What would you call a whole lot of rain that just suddenly comes down?
794: Flood.
Interviewer: Anything else you could call it?
794: Well uh
Interviewer: You'd say we had a real
794: Real flood or real large rain or real hard rain.
Interviewer: 
794: 
Interviewer: Huh?
794: A overflow now now that's hard rain that's in low land you see overflows is.
794: But
Interviewer: What about a cloud burst or pour down or
794: Pouring down a rain.
Interviewer: Uh-huh.
794: They're pouring down, just a just a
794: flood.
Interviewer: Uh-huh.
Interviewer: What if there's thunder and lightning in it? You'd call it a
794: Well uh
794: you'd call it kind of a
794: {NS}
794: Where there's thunder and lightning and wind you'd call it a hurricane.
Interviewer: Mm-hmm.
794: And uh
794: where it uh
794: blowing down the timber of a house and all you'd call that storm.
Interviewer: Mm-hmm.
Interviewer: Is there thunder and lightning in
794: Thunder and lightning in uh
794: and a wind a blowing.
Interviewer: What if it's raining but not real hard?
Interviewer: You'd call it just a little
794: Just a shower.
794: Shower or a sprinkle.
Interviewer: What's the difference?
794: Well a sprinkle and a shower
794: Oh oh oh a shower is a little heavier than a sprinkle.
794: Sprinkle that's just a light.
Interviewer: Mm-hmm.
794: Light rain you see and small drops of rain.
794: And a shower
794: it's it's a little more thicker
794: rain
794: and heavier, larger drops
Interviewer: Mm-hmm.
794: Than a sprinkle is.
Interviewer: What if it lasts a long time?
Interviewer: Like maybe all day? Just kind of slow.
794: Well that's a slow steady soaking rain.
Interviewer: Do you ever call it a drizzle?
794: Yeah, when it's i- i- i- just showering along or light
794: sprinkle light like a sprinkle that's kind of a drizzle like.
Interviewer: How long does a drizzle last?
794: Well
794: sometimes it drizzles for
794: two or three hours, probably half a day.
Interviewer: Mm-hmm.
794: And sometimes it don't drizzle over thirty minutes.
794: Fifteen to twenty, something like that.
Interviewer: What if it's real fine, you can hardly see it.
794: Fine mist.
Interviewer: And if you get up in the morning and can't see across the road, you'd call that a?
794: Fog.
Interviewer: Huh?
794: Fog.
Interviewer: Oh what kind of day would that be?
794: Well it'd be uh uh cloudy uh
794: cloudy day or it'd be uh foggy kind of like smoky.
794: Smokes that you couldn't see
794: very far out from you.
794: that there'd be called a foggy day.
794: Foggy weather.