791: Tell them about how fellows
791: dressed as to what he
791: Got or what he was
Interviewer: Okay well you know any names that uh any other names that that folks had for a guy who just lived out in the country what about people who were who uh were you know lazy or folks that just they were what they people who
791: Trifling or
791: No count or
791: No good
Interviewer: Okay um did you ever hear what uh what would it mean if if you said uh well any other words that folks used for people uh like in Georgia we call people you know a person he's an old cracker or something like that did you ever hear that used
Aux: A knot head
791: Heard them called a knot head or a
791: Somebody didn't think quick or right or
Interviewer: Okay uh you a person like that you'd just say they were um a person what about a person who just lived back lived didn't keep themselves up didn't keep the house looking nice didn't give their kids any education or a chance at education or you know let the farm get get run down all the time what do you call you know um a man like that like he's just a what did you have any names for folks like that they just
791: Don't care or
Interviewer: Okay alright okay uh would you if you said she's just a if you were saying about a girl she's a common girl what would you mean
791: Well she would wouldn't dress fancy or put on a bunch of makeup or
791: In other words she's just plain
Interviewer: Okay but you said a person might well she's just a she's a very common girl what would that mean
791: Well it would mean that she didn't
791: Go in for no fancy
791: Talk or
791: Society just plain common
Interviewer: Okay would it uh would would you mean it as a compliment about the you know just she's just they're just common people
Interviewer: 
791: 
791: they're just plain people they're just but they're good folks
Interviewer: 
791: 
791: Yeah ordinary
Interviewer: Ordinary people
791: Ordinary people yes
791: Don't go in for nothing fancy or
Interviewer: Alright now somebody who lives out in the country we were talking about he lives right on you know he just lives out in the where the
791: Out in the sticks
Interviewer: Sticks okay he's a he's just a what did you ever hear the word Hoosier or Hoosier
791: Yeah country Hoosier
Interviewer: Country Hoosier
791: Yes
Interviewer: Okay
791: One lived way back outside in the woods where it was a long ways from any road or
791: {NW}
791: Town or highway or anything they'd say well that
791: He lives so far back there they'll have to pump daylight to him every morning
Interviewer: {NW}
791: Or he he lives so far out in the country I'll tell you
791: He uses bob cats for house cats
Interviewer: {NW}
791: And so old sayings like that
Interviewer: Uh now at a party you look at your watch and it's around eleven thirty or so you might say we better be getting home it's
791: Getting late
Interviewer: It's what to midnight it's blank midnight it's
791: Eleven thirty
Interviewer: Okay would you say it's almost midnight or it's
Aux: Thirty minutes
Interviewer: Well night or nearly or
791: It's it's nearly midnight
Interviewer: Nearly midnight okay
791: Or almost midnight
Interviewer: Now you slip and catch yourself you say ooh this is a dangerous place I
791: Almost slipped or almost fell
Interviewer: Okay say I'd like to fallen
791: I'd like to fallen
Interviewer: Okay somebody's waiting for you to get ready so that you can go out with him and he calls to you hey will you be ready soon you might say I'll be with you
791: In a second or in a minute
Interviewer: Just what I'll be with you
791: Just a second
Interviewer: Okay just a minute
791: Just a minute
Interviewer: Now you know you're on the right road but you aren't sure of the distance you ask somebody how
791: How far is it
Interviewer: Okay uh you want to know how many times somebody did something you might ask them how
791: How often
Interviewer: 
791: 
Interviewer: Now you're sitting with a friend and you're listening to a political speech or something like that and he says well I'm not going to vote for that guy and if you wanted to agree with him you might say what
791: I'll go along with you
Interviewer: Uh me or what me he says I'm not going to vote for that guy you might say well me
791: Me either
Interviewer: Me either or or uh uh blank am I what
791: Neither am I
Interviewer: Neither am I okay now few parts of the body this is your
791: Forehead
Interviewer: Okay and this is your
791: Hair
Interviewer: Yeah somebody's got a
791: Beard
Interviewer: Beard okay which ear is it this is my
791: Left ear
Interviewer: Okay you might say an old town store keeper would keep his uh keep his pen
791: Over his right ear
Interviewer: Okay where in his
791: In the back
Interviewer: In the back of his ear okay uh somebody's mumbling you might say take that chewing gum out of your
791: Mouth
Interviewer: Okay uh he got a chicken bone stuck in his
791: Goozle
Interviewer: Goozle
791: Neck
Interviewer: Okay what what what's your goozle
791: That's
791: Your windpipe I presume
Interviewer: Okay that's uh okay your windpipe is that your Adam's apple
791: Adam's apple
Interviewer: Okay um alright you call that your what your
791: Neck or throat
Interviewer: Throat okay and you might be going to the dentist to have him look at your
791: Teeth
Interviewer: Okay you'd say he needs to fill that
791: Cavity
Interviewer: Maybe get a cavity or a
791: Front tooth
Interviewer: Okay the flesh around the teeth is yours
791: Gums
Interviewer: Okay this is your the
791: Palm
Interviewer: Of your
791: Hand
Interviewer: {X}
Interviewer: You have two
791: Two hands
Interviewer: Double them up you make two
791: Two fist
Interviewer: And you got one
791: One fist
Interviewer: Okay any place you can bend your finger or your hand you call
791: Joint
Interviewer: Okay what um what's that disease of the joints that folks
791: Arthritis
Interviewer: Or
791: Rheumatism
Interviewer: Okay
791: Yeah we have two neighbors here uh one of them's dead now the other one's living
791: {NW}
791: Uh
791: {B}
791: He was a old timer
791: And uh
791: Well the other neighbor's name is
791: {B}
Interviewer: Uh-huh
791: Lives right across the road right now
Interviewer: Yeah
791: {B}
791: And you'd meet Mister
791: {B}
791: After if he hadn't been dead bef- a couple of years
791: You'd meet him and say well how are you this morning Mister Ed
791: {NW}
791: When he had this arthritis or rheumatism in his joints
791: {NW}
791: He said oh I've been doing fine lately said the only thing wrong with me said I got that old
791: {B}
791: In every joint
791: {NW}
791: He didn't say arthritis he'd say that old arthr-
791: {B}
791: Every joint
791: {NW}
791: These were big
791: Big
791: {D: leg}
791: Mister
791: {B}
Interviewer: Now the upper part of the man's body is his
791: Chest
Interviewer: Okay say he's got broad
791: Shoulders
Interviewer: Shoulders okay the pain ran all went through his
791: Toe
Interviewer: Oh went through his le- went through his you got two
791: F-feet
Interviewer: One you've got one
791: Toe
Interviewer: Held up with what
791: Foot
Interviewer: Okay now you say I've stumbled in the dark and then uh
791: Skinned my shin
Interviewer: Skinned my shin okay when when you're doing this you say you're doing what you're
791: Squatting
Interviewer: Squatting down squatting down on your what you call the back part of your leg right here between your buttocks and your knee you call it what
791: Uh
Aux: {X}
Interviewer: Huh
791: Oh your
791: Thigh or
Interviewer: Honkers
791: Honker
Interviewer: Uh honkers okay you might say you're doing what you're
791: Squatting
Interviewer: Squatting down you ever hear the term hunker down
791: Hunker down
Interviewer: Hunker down
791: Yes
Interviewer: What what you do that he he wanted to scare somebody he'd get over behind a
791: Tree and hunker down
Interviewer: Hunker down
Interviewer: 
791: 
791: What are you wanting me to say
791: {NW}
Interviewer: Okay well I
Interviewer: {NS}
Interviewer: Uh he was he had been sick but he's up now but he still looks a bit
791: Peaked
Interviewer: Peaked that's the word
791: Peaked or a little under the weather
Interviewer: I see did uh mister uh
Interviewer: {B}
Interviewer: Have any other names for it you say oh he looks a little
791: Puny
Interviewer: Puny okay that's good that's great um yeah puny would mean he looks like you know
791: Weak or still a little under the weather not up to par another
Interviewer: Not up to par okay but a fellow you know you saw uh who uh you know he was big and strong you'd say he was what kind of guy he's just a
791: Big old
791: Well
791: Abled body
Interviewer: Abled body okay uh would you ever uh you say maybe he's a what kind of he's a really he's big and he's very
791: Strong
Interviewer: Strong robust would you
791: Robust
Interviewer: Robust
791: Right
Interviewer: Okay do you ever use the word stout speaking of
791: Yeah
Interviewer: Stout
791: Stout
791: Well built
Interviewer: Okay now that word stout would you use it when you're speaking about butter that was you know getting the butter was getting a little bit
Aux: Strong
791: 
Interviewer: 
791: Stale
Interviewer: I see
791: A rank
Interviewer: Rank
791: I don't believe you'd use stout
Interviewer: You wouldn't
791: I don't believe
Interviewer: Alright that's good what other words would you have to describe people who were say people who were just had very good disposition he always had a smile on his face never lost his temper you'd say he was a mighty
791: Good natured or
Interviewer: Good good natured type person
791: Easy going
791: Type of person
Interviewer: Alright now a kid when he gets up in his teens he's always wandering around the house knocking things he's all arms or legs you say a person like that is just
791: He's offering his arms
791: {NW}
791: Clumsy
Interviewer: He is so clumsy okay yeah that's the type of person he is now a person who kept doing things that didn't make any sense like they uh they took their clothes off and laid head in the road or something like that you'd say they were a he's a plain old
Aux: Crazy
791: Crazy or a nut
Interviewer: Yeah yeah I can understand he's just a what he's a plain old would you ever say fool
791: Yep
Interviewer: You'd say
791: Just a plain fool or
Interviewer: Okay what would that word mean when you're talking about somebody who's
791: Didn't didn't have didn't have all of his marbles
Interviewer: {NW}
Interviewer: Uh-huh alright um any inhibitions about that word uh or other things you might call somebody
791: Well some people might say he's
791: Completely ignorant or
791: Insane or
Interviewer: Okay alright now a person who will never spend a cent never spends a cent he's a
791: Tight wad
Interviewer: Tight wad okay uh what about a person who has got a lot of money but he just he always hangs onto it or never never he's got a lot of money you know he's just a
791: Well some people might refer to him as an old money miser
Interviewer: Money miser okay now a man who who likes to get money out of other people he's a
791: Finagler
Interviewer: Finagler
Interviewer: {NW}
Interviewer: Okay
Aux: Chiseler
Interviewer: Chiseler you ever heard that you ever use that
791: Right
Interviewer: Okay
791: Schemer
Interviewer: Now you might say oh uh old Mister Jones down the road old Farmer Jones he's over eighty but I still see him out there in spring plowing his mule he's right he's a right what kind of a person
791: Right spry
Interviewer: Spry individual okay
791: Spry
Interviewer: Any other words you might use for it or a spry person is a is a what
791: Able bodied
Interviewer: He's able bodied
791: Good good health or
Interviewer: Would you say that at young people or just old people
791: No you you say it with anyone who can get up and
791: 
Aux: 
Interviewer: Okay so you'd say he's a spry young kid or
791: Right
Interviewer: Alright uh would you say he's what right spry though uh
791: He's right spry or full of vinegar as the old saying goes why you might say it uh
791: For an older person or a younger person they're each full of vinegar
Interviewer: What would you use the word feisty about somebody he's a feisty
791: Yeah feisty you'd say you could call one that couldn't be still always wanting to do something
791: why you could use the word feisty
Interviewer: Okay alright
791: Heard it used
Interviewer: The children are out a little er later than usual you might I don't suppose there's anything wrong but I can't help feeling a bit
791: Worried
Interviewer: Uh 'un-
791: Uneasy
Interviewer: Uneasy okay uh I don't want to go upstairs in the dark I'm
791: Afraid
Interviewer: Afraid okay now you say she isn't afraid now but she she isn't afraid now but she
791: Used to be
Interviewer: She used to be okay and somebody goes I can't understand uh why she's afraid she I can't understand why she's afraid she you might say she what
791: Has no
791: 
Interviewer: 
791: Is or
Interviewer: Uh-huh
791: was afraid
Interviewer: Okay you might say I can't understand why she's afraid she what she
791: Used
791: Used to not be
Interviewer: Used to not be afraid okay now if somebody lays a lot of money on the table and the door unlocked you might say he's mighty
791: Careless
Interviewer: Okay there's nothing wrong with old Aunt Lizzy she's a good old girl she's just a little bit what she's just kind of a you said the word contrary meant what
791: Little contrary or
Interviewer: Contrary okay contrary person is a what what how would you describe a person like that
791: Well one that uh didn't want to go along or was
Aux: Bright
791: Wasn't too bright or just actually
791: {NW}
791: Wanted to be different or have their way only and not
791: Uh go along with anyone else's idea or opinion
Interviewer: Okay somebody uh different in a way you might not be able to understand or figure out you'd say they were just a little bit
791: Contrary
Interviewer: Okay it's kind of would you ever use the word queer about a person like that
791: Right
Interviewer: Okay you might say she's a queer person or
791: Queer person
Interviewer: Okay now uh does that word have a uh a different meaning or has it changed its meaning for you in different in years uh would you say what would it mean if you said uh he's a queer at that time
791: Well it'd it'd have a different meaning now
791: 
Interviewer: 
Interviewer: Okay alright so well tell me describe the meaning of that word
791: Well usually why it's uh sex
791: People
791: 
Interviewer: 
Interviewer: It meant these days it means a homosexual
791: Right right
Interviewer: Alright now uh a man who's very sure of his ways and never wants to change you'd call him what you'd say he's a what kind of person
791: Stubborn
Interviewer: Stubborn hard headed
791: Hard headed
791: Bull headed
Interviewer: Okay and then if you couldn't joke with him real easy without even losing his temper
791: you if you could
Interviewer: You could not
791: Oh could not
Interviewer: He's awful
791: Hot headed or
Interviewer: Hot headed
791: 
Interviewer: 
Interviewer: Okay he's a mighty what kind of person he's a he's awfully
791: Disagreeable or
Interviewer: Okay touchy or
791: Touches
Interviewer: Touches
791: Right
791: Touchy
Interviewer: Okay short patience or fretful um I was just kidding I didn't know he'd get so
791: Angry or mad
Interviewer: Okay if somebody's about to lose his temper you might say you tell him just just
791: Just a minute
Interviewer: Okay just now just
791: Hold hold on
Interviewer: What
791: Keep quiet
Interviewer: Keep calm what
791: Keep calm
Interviewer: Keep calm okay when would you use that when would you use that like you might say just keep calm and we'll
791: Iron this thing out or
Interviewer: Alright okay
791: Have a better understanding
Interviewer: Now you've been working hard you come home and you say oh I'm just
791: Exhausted
Interviewer: Exhausted okay I'm anywhere you know
791: Wore out
Interviewer: Wore out okay honey I've been plowing all day I am
791: Give out
Interviewer: Give out okay completely pooped
791: You're right
Interviewer: Pooped okay now if a person has gotten well I mean a person has been well then all of a sudden you heard the other night uh well you say well I saw her the other day she looked fine last night she must have
Interviewer: {D: in her stead the}
Interviewer: She looked fine the other say uh but I hear she
791: Passed away last night
Interviewer: Well
791: Or just
Interviewer: She what did she
Aux: Died?
Aux: {NW}
791: Taken sick or taken ill
Interviewer: Okay you say she last night she
791: Came down
791: Sick
Aux: {X}
Interviewer: Okay took sick she said took sick okay
Aux: Relapsed
Aux: {NW}
Interviewer: Now if a person got overheated and chilled uh and his eyes and nose started running you'd say he
791: Taken a cold
Interviewer: Okay taken a cold uh
Interviewer: If it affected his voice
791: Then then he's got uh
791: Laryngitis
Interviewer: Okay he's what he's
791: Hoarse
Interviewer: Alright
Interviewer: {NW}
Interviewer: He might give you a
791: Cough
Interviewer: Okay oh look how bad I'm feeling
791: Yawn
Interviewer: I'm feeling a little
791: Sleepy
Interviewer: Sleepy okay I'll go to bed now at about six o clock I'll about six o clock I'll
791: Go to sleep
Interviewer: What I'll I'll go to sleep then by six o clock I'll
791: Wake up
Interviewer: Wake up okay you might say uh we got to go to that party though man's still sleeping better go
791: Wake him up
Interviewer: Wake him up okay if a patient is still by the patient uh the medicine is still by the patient's bed side you might say come in and say why haven't you
791: Taken your medicine
Interviewer: Okay and he says well yesterday I
791: I took it
Interviewer: And tomorrow I'll
791: Take it again
Interviewer: Take some more now somebody who can't hear you say he's
791: Deaf or hard of hearing
Interviewer: Alright
791: He can't hear at all he's deaf
Interviewer: Uh you've been working hard you take your wet shirt off and say look how I've
791: Sweated
Aux: {X}
791: {X}
Interviewer: Okay uh look how much I have
791: Sweated
Interviewer: Okay we were talking about the rising the other the rising what is it you the stuff you gather the rising you know that opens up
791: Corruption or
791: well a lot of people call it pus it's a drainage
791: Caused from infection
Interviewer: I see and your your hand uh you might say if you got a bad infection your hand my hand
791: Swollen or infected
Interviewer: Okay your hand say what my hand
791: Throbs or it
Aux: {NW}
Interviewer: It swole what
791: Swells
Interviewer: Swells up okay and uh the water in if you get some in a blister you call that the what the stuff that
791: Water
Interviewer: Man I got one on my foot I went out running last night without any shoes on I got a couple on my feet that you know I could hardly walk on them last night
Aux: Put a band-aid on it
Interviewer: Huh
Aux: Said put a band-aid
Aux: 
Interviewer: 
791: Bullet wound
Interviewer: Wound okay uh what do you call a kind of skin that's rough that will grow in the in the flesh
791: Proud flesh
Interviewer: how's that
Interviewer: {X}
Aux: My
791: Hmm
Interviewer: Yeah
791: Proud flesh
Interviewer: I see you had to burn that out
791: Proud flesh
Interviewer: Yeah
791: Burned out the
791: {X}
Aux: Having to burn it
Interviewer: Any other uh what other sort of things did y'all have to worry about when you were young around here any other sort of diseases or
791: Well you had whooping whooping cough and diphtheria back in those
791: Days before we started vaccinating against it I I lost a baby brother with it
791: Diphtheria
Interviewer: I'm sorry to hear that uh did you get that did you get malaria here
Aux: Not over here
791: Not not that I remember
791: You'd have uh
791: Was it yellow fever back in them days
791: What was it? They had
791: 
Interviewer: 
Aux: Oh that that was hepatitis they don't got it
791: Yeah was it was it yellow jaundice
Aux: 
791: 
791: Same as hepatitis now we call it hepatitis
Interviewer: Is that a fancy name
791: Fancy name
Interviewer: What about that you know you get a pain
791: On the sides
Interviewer: Yeah did did folks have another name for it before they knew what it was
791: Appendicitis is all ever since I was a child growing up
Aux: Yeah
Interviewer: Some people used to die from it so
791: Yeah
Interviewer: Before they knew what it was and I'd call it cramp
Interviewer: {X}
Interviewer: or something
791: Right
Aux: Yeah
Aux: Lot of the children died
Aux: {X}
Interviewer: Now something you get for malaria was
Aux: Quinine
791: Quinine
Interviewer: Quinine
791: You get quinine to control it
Aux: {X}
Interviewer: Okay and if you got a little cut on you might do what you might put some a brown liquid on there
791: Iodine
Interviewer: Okay
Aux: {X}
Interviewer: Alright uh now uh if a man was shot and he didn't recover you'd say he he what he
791: He died passed away
Interviewer: Passed away or died um now if you want a humorous way of saying that you might say well I'm glad that old skin bent skin bent finally finally uh some way of saying
791: Played played out or passed on
Interviewer: Passed on okay played out kicked the
791: Kicked the bucket
Interviewer: He's been dead but nobody's yet figured out what the
791: What he died with or
Interviewer: Okay now the place they laid him away in the
791: Morgue
Aux: Grave
791: And grave
Interviewer: Okay call that the what
791: Cemetery
Interviewer: Cemetery okay any different types or different names you have for something like that
791: Graveyard or cemetery
Interviewer: Okay alright um well you uh what's an example of
Interviewer: {X}
Interviewer: Or a private one or something like that
791: Well they used to they did have private cemeteries on on
791: The home side or the
791: {NW}
791: Home place
Interviewer: Uh-huh
791: But no more
Interviewer: Okay around the church or or uh
791: Or a private owned certainly
791: 
Aux: 
791: 
Aux: 
791: Or
791: Around a church
Interviewer: Do you say uh he's an important man everybody turned out for his
791: Funeral
Interviewer: Okay now people dressed in black you say they're
791: Mourners
Interviewer: Mourners they're in they're
791: Sympathy
Interviewer: They're in in mourning woman's in a she lost control over stuff you might say she was you'd say they were
791: Hysterical or
Interviewer: Taking them on to get
791: Taken on
Interviewer: Okay if somebody saw you on the street on a day when you were just feeling about average and they asked you uh they might ask you how are you feeling you'd say oh
791: Fine
Interviewer: Okay
Aux: {X}
Aux: {NW}
Interviewer: I'm doing
791: Doing good
Interviewer: Good I'm doing good
791: Doing alright
Interviewer: Well you know you just feel about average that day you might say oh
791: Think I'll make it
Interviewer: Okay I'm doing uh I'm doing pretty tolerable
791: Pretty tolerable or
Interviewer: Okay
791: Pretty lively
Interviewer: Okay now somebody's troubled you might say oh it'll come out alright just don't
791: Don't worry
Interviewer: Okay
791: Come out in the wash
Interviewer: Alright somebody ate something that didn't agree with them they
Interviewer: 
791: 
791: {X}
Interviewer: Vomit it up any other words uh
Aux: {NW}
Interviewer: Say he
Interviewer: {NW}
Interviewer: What he he really drank too much liquor he had to go out back and
791: Puke it out
Interviewer: Puke it up okay any other words uh that you'd use maybe you know for eating something that
Interviewer: {X}
Interviewer: You couldn't stomach or something like that or uh maybe ate a hot pepper that got to you
791: I didn't vomit through that
Interviewer: 
791: 
Interviewer: Throw up which is the which was the you know the more polite word
791: Vomited or throw up
Interviewer: Okay you wouldn't use puke
791: No
Interviewer: Somebody who did that you say they were sick
791: Sick to stomach
Interviewer: Okay now if you invite somebody to come over and see you this evening uh and you want to tell them that you'd be disappointed if they didn't come you might say now now
791: I'm going to look for you and you better not let me down or
Interviewer: Okay if you don't come I
791: Be angry or
Interviewer: I I well would you say I shall be disappointed or
791: Yeah I
Interviewer: I will be
791: I will be disappointed
Interviewer: I will be disappointed if you don't come and any time you can come over we'll be
791: We'd be at home or be there
Interviewer: We'll be what to see you we will be
791: Waiting
791: To see you
Interviewer: Okay and speaking of of you know that uh you would enjoy seeing them you you say we will be
791: 
Interviewer: 
791: Oh yeah
791: I
791: I believe most people would say well I'm proud to get to see you again or glad to get to see you again
Interviewer: Okay alright um now if a if a boy is spending a lot of time over at a girl's house you'd say he's doing what with her he's
791: Courting her
Interviewer: Courting her okay any old time terms that folks used to use
791: Yeah sparking
Interviewer: Okay you he was sparking her uh he's mighty what he's mighty
791: Mighty proud fond of her or
Interviewer: Okay now he uh she called him her
791: Sweetheart
Interviewer: Sweetheart any other names or funny names oh he's my oh he's my
791: Honey pie
Interviewer: Honey pie okay
791: Sugar lump
Interviewer: Sugar lump
791: {NW}
Aux: {NW}
Interviewer: My fellow
791: Yeah or something
Aux: {NW}
Interviewer: Okay and he would call her his
791: Honey
Interviewer: {NW}
Interviewer: Okay
Aux: Girlfriend
Interviewer: Now a boy comes home with lipstick on his collar his little brother says you've been
791: Smooching
Interviewer: You've been smooching okay you've been out smooching
Interviewer: {X}
Interviewer: If a girl didn't want to marry a boy you say she did what she
791: Broke broke the engagement
Interviewer: 
Aux: 
791: Turned him down
Interviewer: Turned him down oh he hadn't he hadn't been the same since old uh Mary down the block she
791: Refused to marry him
Interviewer: Alright she what she
791: 
Interviewer: 
Interviewer: okay jilted him
Interviewer: {NW}
Interviewer: But uh they went ahead getting they got what did it finally they got a
791: Got married
Interviewer: Okay any any funny ways of saying that or
791: Hooked up
Interviewer: 
Aux: 
791: Hitched
Interviewer: Okay
791: Tied together
Interviewer: Uh-huh at a wedding the man who stands with the groom is the
791: Uh
791: Best man
Interviewer: Okay and uh other names or old fashioned names for that
791: Not that I
Interviewer: Okay and the the girl who stands with the bride is the
791: Bridesmaid
Interviewer: Okay now did you remember that uh that thing you know maybe uh I don't know whether they did it with y'all or not but uh they they used to gather around a house maybe after a bride and groom were married and they they had the house of the wed couple and they'd shoot off their guns and that sort of thing
Aux: Shivaree
791: Yeah shivaree
Interviewer: I see can you tell me about that what happened
791: Well they usually well they'd uh
791: {NW}
791: Take a bunch of old tin cans or something and tie them on a string and tie them to the car
791: Uh
791: Shoot guns or firecrackers
791: Shoot maybe ride the man on the pole
791: {NW}
791: And then run them out of town or run them down the road trying to catch them and of course they had to leave the country
Interviewer: I see
791: Maybe have just married wrote on the back of the car
Interviewer: Would uh was it uh what sort of ceremony was it sometimes to maybe express displeasure for not being invited to the wedding
791: No not necessarily it was just uh
791: More or less
791: Uh wishing them well
Interviewer: I see now did they ever have one where would they have this uh at the at the
791: Justice of the peace or a preacher's
791: House or over at the church
Aux: {X}
Interviewer: Did the church
791: Mostly at the church
791: {NW}
791: A lot of them married at the justice of the peace in other words he can marry just
791: 
Aux: 
Aux: {X}
Aux: They'll be best friends
Aux: {NW}
Interviewer: Would uh Mister Foster would they ever have one that they did around uh you know around the the the house of the bride and groom
Aux: Oh yeah
Interviewer: And what'd they call that was that
791: Wait I don't know if I follow you or not
Interviewer: Well did they ever like would they ever gather around the house late at night say and shoot off their guns and everything and make a big
Interviewer: {X}
Interviewer: Big noise
791: Yeah when when if they found out about it. No a lot of them would marry secretly and be
791: {NW}
791: Be married or be gone before before the neighborhood find out that they were married
Interviewer: Right right then they when they get back and start taking
Interviewer: {X}
Interviewer: House they'd have a what for them
791: A house warming or
Interviewer: Okay a shivaree or
791: Shivaree
791: Shower bring gifts
791: {NW}
Interviewer: Alright and uh did they ever have a custom where they had to bring all the people into the field uh at the shivaree after they you know after the wedding in the house
791: Not that I remember back in the old days now they do it in churches
Aux: {X}
791: Further back
Aux: Would be
Aux: {X}
Interviewer: Okay now your nearest neighbor here is he lives uh where
791: On the corner down here
791: {B}
791: or Jerry his son
Interviewer: If somebody is this the last
791: Um this is the last house
Interviewer: 
791: 
Interviewer: I see uh how would you say folks living around here compared to you you might say do you have any neighbors over
791: I don't have anyone north of me
Interviewer: I see so you say something like they just live down the road there
791: Down the road
Interviewer: Okay now you might say there was trouble at the party and the police came and arrested
791: The whole drove
Interviewer: The whole drove
791: Or the whole bu-
791: {NS}
Interviewer: Okay uh any other names you might use besides group or something like that
791: Crowd
Interviewer: Crowd okay we were talking about a dance and that sort of thing uh you'd have dances you know out in the did you have any other names for dances uh
Interviewer: {D: for saying}
Aux: Jigs
791: Shindig
Interviewer: Shindigs okay
791: Party or
791: Jump Joseph
Interviewer: Jump Joseph how did that word shindig ever come around
791: Well I think it was probably the way uh the name shindig came around was
791: {NW}
791: They usually had the shinny and then they
791: Most of them would get kicked on the shins
Interviewer: {NW}
791: {NW}
791: I think that was it
791: {NW}
791: I think that was where it arrived from
Interviewer: Okay
791: {NW}
Interviewer: Well four o clock is the time when school
791: Lets out
Interviewer: Okay and after vacation they say what time does school
791: Begin
Interviewer: Begin again okay if a boy left home to go to school and didn't show he
791: Played hooky
Interviewer: Played hooky okay uh what about college or if somebody didn't show up to college did they have a word for that would that just be
791: I ima- I imagine it'd be skip class or whatever you
Interviewer: Now people go you go to school to get a
791: Education
Interviewer: Okay and after high school you might go on to
791: College to get your degree
Interviewer: Okay after kindergarten you go into the
791: Elementary
Interviewer: Elementary you might call that the what the
Aux: First
791: First grade beginner
Interviewer: Okay did folks have an older word for that might call it
791: Grade school or grammar
Interviewer: Primary
791: Primary
Interviewer: Okay you might uh now the children all sit in
791: Class
Aux: Desks
Interviewer: In what in the room
791: Seat at your desk
Interviewer: Okay each one how many you might have thirty thirty in a room of thirty
791: Desk
Interviewer: Okay now a place where you check out a book in town is called a
791: Library
Interviewer: And you'd mail a package at the
791: Post office
Interviewer: Okay and you might stay overnight in a strange town in a
791: Motel or hotel
Interviewer: Okay you see a play at the or a movie you'd see that at a
791: Theater
Interviewer: Theater did you have an older name for it the let's go to the honey I'm I'm getting tired of sitting around here listening to the radio tonight let's go to the
791: Show
Interviewer: Okay let's go to the show you have an operation in a
791: Hospital
Interviewer: And who would look after you there
791: Nurses
791: Doctors
Interviewer: Okay alright you'd be looked after by you'd be taken care of by
791: Doctor
Interviewer: And a
791: Nurse
Interviewer: Okay you catch a train at the
791: Depot
791: Train depot
Interviewer: Okay you might call that the the rail
791: Rail road station
Interviewer: Alright now can you remember when you were young say in Hawthorne was there a courthouse there
791: No no no courthouse here at Hawthorne
Interviewer: I see you'd have to go into
791: 
Interviewer: 
Interviewer: Okay do you remember maybe a spot around the courthouse or uh yeah spot around the courthouse maybe it was green and grassy and folks would sit around out there talk you might call that the what
791: Most of them they usually had a bench and they called it the whittling bench
791: Usually a bunch of old men sat around with whittles that didn't have anything else to do dip snuff and whittle
Interviewer: Did uh did they call any other name the place
791: Hookworm bench they call it the hookworm bench
Interviewer: Okay any any kind of a green place around town you know with trees where they'd
791: Park
Interviewer: The park okay
791: Lawn
791: Courthouse lawn a lot of people might call it
Interviewer: Now these kind of vehicles would run on a wire overhead electric wire maybe they ran on
Interviewer: 
791: 
Interviewer: Street car
791: Street car
Interviewer: Okay
Aux: {X}
791: Never had them in Leesville
791: Shreveport
791: They had them in Shreveport
Interviewer: Now you tell the bus driver the next corner is where I want to
791: To get off
Interviewer: That's where I want
Interviewer: {X}
Interviewer: Okay if you were a FBI agent you're working for the
791: Federal government
Interviewer: Okay now the police in a town are supposed to maintain
791: The law
791: And order
Interviewer: Okay you remember that fight uh in eighteen sixty-one through eighteen sixty-five that freed the slaves uh call that the
Aux: War between the states
791: Uh war between the states
Interviewer: Okay any other names
791: Civil war
Interviewer: Now before they had the electric chair murderers were
791: Hanged
Interviewer: I see you say uh a man got a rope he went out and he got a rope he went out and
791: Hung hisself
Interviewer: Hung his self do you remember when that happened back in those days or do you ever remember that happening here
791: Yeah I remember whenever there was someone hanged mostly at the courthouse here in Leesville
Interviewer: Really
Aux: 
791: 
Interviewer: Did you ever see it
791: I didn't see it
Interviewer: Man I that would be an awful sight you know I to just to even think
791: Well he robbed he robbed a man in a in a two horse wagon
791: Right on the top hill here just out of Leesville what they call now there Port Hill and got fifty cent off of the man
791: And killed him shot him
791: {NW}
791: Shot him with a twenty-two
Aux: Another man killed him
Aux: {X}
Interviewer: Famous TV show it was on TV the other night some fellow did an interview with her before she died that was back during during the uh civil rights
791: And what what was the name of
Interviewer: {X}
Interviewer: It was on TV the other night they showed people being hung and all sorts of terrible things that went on around here at the turn of the century uh now names of places and things like that I want that I've got the biggest city in the country is in
791: You mean in United States?
Interviewer: Yes
791: New York uh
Interviewer: Okay that state is called
791: Washington
791: New York
Interviewer: No it's called New York
791: State
Interviewer: Uh-huh okay now Baltimore is int
791: Maryland
Interviewer: Alright and Richmond is the capital of
791: Virginia
Interviewer: Okay uh Raleigh is the capital of
791: North Carolina or South Carolina
Interviewer: 
791: 
791: North Carolina
Interviewer: Okay any other states in the south uh that you you know have been to or remember uh let's see uh um the state I'm from
791: At-Atlanta
Interviewer: I'm from Atlanta
791: Georgia
Interviewer: Okay now that big body of water down there that old New Orleans is floating in you call that
791: Lake Pontchartrain
Interviewer: Well yeah and below that is the
791: Gulf
791: Or
Interviewer: The what the gulf of the
791: Gulf of Mexico
Interviewer: Okay Tallahassee is the capital of
791: Florida
Interviewer: And George
Interviewer: {B}
Interviewer: Is the governor of
791: Alabama
Interviewer: Okay
791: {NW}
Interviewer: Now then you got uh Louisiana you got uh the capital of Louisiana is
791: Baton Rouge
Interviewer: Okay and the blue grass state is
791: Kentucky
Interviewer: Okay you know where they run the derby up there that town
791: Uh
791: Yeah I don't know if I can call that
Interviewer: {X}
Aux: The the um Kentucky derby
791: No it's
Interviewer: Kentucky had its old blank Kentucky l-
791: Louisville
Interviewer: Louisville
791: Louisville
Interviewer: Okay now the volunteer state that's the one right up the gulf here
791: Arkansas
Interviewer: Well you got Arkansas but then oh uh I'm sorry to the it's a little to the
791: Mississippi
Interviewer: Okay you got Mississippi and then up above that is
791: Tennessee
Interviewer: Okay uh now the lone star state is
791: Texas
Interviewer: And Tulsa is in
791: Oklahoma
Interviewer: Alright Boston is in what state
791: {X}
791: uh Boston, Massachusetts yeah
Interviewer: Alright
791: 
Interviewer: 
791: Uh
Interviewer: You know those states up on there on the coast you call them the new
791: New Hampshire
Interviewer: New
791: New England
Interviewer: New England states
791: Right
Interviewer: Okay
791: Been too long since I studied all that I can give you the capitals of all the states
791: {NW}
Interviewer: Alright uh the biggest city in Missouri is
791: Kansas City
Interviewer: No
791: No wait a minute
Interviewer: Oh that old blues song named after it Missouri uh
791: Saint Louis
Interviewer: Okay alright and the capital of the United States is
791: Washington
791: D.C.
Interviewer: Alright uh the biggest city in Maryland we said was
791: Delaware
791: No
791: Balt-
Interviewer: Balt-
791: Baltimore
791: Baltimore
Interviewer: Alright now there's an old historical sea port in South Carolina named you ever heard of charl- uh
791: Charleston
Interviewer: Okay and that big steel making city in Alabama up in north Alabama
791: Birmingham
Interviewer: Okay the city where old Al Capone used to run the rackets up there they call it the windy city up on Lake Michigan Illinois uh
791: Chicago
Interviewer: Okay the capital of Alabama is
791: Uh
Interviewer: What
Aux: Montgomery
791: Montgomery
Interviewer: Okay Montgomery and uh the city by the gulf down there is m- uh old Hank Aaron is from it's where the USS Alabama is parked down there right on the gulf mo-
Aux: Mobile, Alabama.
791: Mobile
Interviewer: Okay alright now there's a resort sitting in western North Carolina uh you call that you ever heard of ashe- ville
791: Asheville
Interviewer: Never
Interviewer: 
791: 
791: I Never heard of it
Interviewer: What about some cities in Tennessee you know of?
791: Nashville
791: {NS}
Interviewer: Yeah
791: Uh Nashville
Interviewer: Then there's
791: Memphis
Interviewer: Alright the choo choo from
Aux: Chattanooga
791: Chattanooga
Interviewer: Okay and uh over there in the uh eastern part of the state is old
791: Knoxville
Interviewer: Knoxville okay alright any states in Georgia you know of besides Atlanta
Aux: {X}
Interviewer: Come on now you're
791: Atlanta
Interviewer: I'd feel offended if you didn't know where the place Georgia
Interviewer: {X}
Interviewer: {NW}
791: I'm afraid I don't
Interviewer: Okay well the one on the coast there is sav-
791: Savannah
Interviewer: Savannah okay and then uh the middle city you got mac- Macon
791: Macon
Interviewer: 
791: 
Interviewer: Okay and there's a Fort Benning is near what town Fort Benning is in Colum- uh
791: Col-
791: Columbia
Interviewer: 
Aux: 
791: Columbus, Georgia
Interviewer: Columbia and Columbus those cities are so alike
791: Yeah
Interviewer: Now big city down here where they have Mardi Gras that's
791: New Orleans
Interviewer: Okay two cities on the Ohio river one of them where the rednecks play baseball uh then they won the world series last year old Pete Rose and
Interviewer: {X}
Interviewer: {D: Sue}
Aux: Cincinnati
Interviewer: Yeah
791: Cincinnati
Interviewer: Okay Cincinnati alright um that was about enough of that for a while if if somebody asks you to go with them somewhere and you're not sure you want to you might say well I'm not sure I don't know
791: Let me study about it
791: Or I'll think about it
Aux: {NW}
Interviewer: Alright he says uh come on go with me down to the river here uh well uh sounds real boring you have a big long lecture down there you might say well I don't I don't know
791: I don't believe I want to go
Interviewer: I don't know if I want to or
Interviewer: 
791: 
Interviewer: Uh you might say uh if somebody asked you to do something you might say I don't know blank I can do that uh
791: I don't know if I can do that
Interviewer: Alright now if you were asked to go somewhere without your wife you might say I won't go or you were some you want somebody to go with you somewhere you might say I won't go blank he goes
Aux: Uh-huh
791: Unless he goes
Interviewer: Okay when you you might say that you could help him you you you got to draw you know your your son went off playing in the woods while you were out weeding the cotton patch you might say now why did you go off in the woods blank you should have helped me
791: You you you should have stayed here and helped me
Interviewer: Oh I see um okay she uh okay you says you went off playing blank helping me
791: Instead
Interviewer: Instead of helping me okay now a man is funny and you like him you say
791: He's comical
Interviewer: Okay I like him I like him
791: A lot or very much
Interviewer: Alright and they ask you why do you like him well I like him
791: Because he's comical or easy to get along with
Interviewer: Alright now if two people became members of a church you say he he just well I don't know him he just
791: Just joined
Interviewer: The he recent-
791: Just became a member
Interviewer: Okay he recently joined the
791: Church
Interviewer: Okay in church we pray to
791: God
Interviewer: Okay the preacher delivers a a fine
791: Message
791: Or sermon
Interviewer: Okay you might someone might say well I don't care anything about the sermon I go to hear the
791: Singing
Interviewer: Okay uh the organist and the choir provide beautiful
791: Music
Interviewer: Okay
791: Or singing
Interviewer: Okay if you had to change a flat tire on the way to church one Sunday morning you might say oh my goodness church will be over
791: Before we get
791: The tire changed
791: 
Interviewer: 
Interviewer: It'll be over by the time
791: We get there
Interviewer: Okay now what did people sometimes tell children would happen to them if uh they didn't behave
791: The booger man would get them
Interviewer: The booger man yeah okay any other names uh
Aux: The devil
791: The devil will get you
Interviewer: Okay the devil uh any nicknames for the devil you might
791: Old Satan
Interviewer: Satan okay
791: Or the man with the pitchfork
Interviewer: Alright now uh did you have any run ins with uh anything else you might see at night uh they were kind of white some them were
Aux: Ghosts
791: Ghost
Interviewer: Ghost okay any other names for them you might have they'd always be around the stairs at night late at night
Aux: Cemetery
Aux: {X}
Interviewer: Cemetery
791: Oh I never did see a see a ghost
791: {NW}
Interviewer: Yeah an old house out in the woods uh folks didn't want to go near it they'd
791: They'd say it was haunted
Interviewer: Haunted okay uh you might say I'll do speaking of going to that haunted house you might say I'll go if you want but I
791: I'd rather not
Interviewer: I'd rather not okay uh going out of the door early morning winter you might say uh better put a sweater on it's getting
791: Chilly
Interviewer: Okay getting how chilly it's getting
Aux: Cold
791: Cold or pretty airish out there
Interviewer: Okay oh my goodness it's getting oh it's getting they might ask you how would is it outside oh it's
791: Cold
Interviewer: It's getting what
791: Rough
Interviewer: Getting raw cold
791: Or rather cold or {D: rolicky} out there
Interviewer: {D: Rolicky} what would {D: rolicky} mean
791: Well that'd mean
791: Extremely cold
Interviewer: I see okay
Aux: It's getting worse
Interviewer: Now what would you say to a friend you haven't seen for some time how would you express your feelings about seeing him you might say
791: Tickled
791: Tickled to see you again
Interviewer: Tickled to see you again oh my goodness it's you might say I'm I'm what I'm
791: Proud to see you again
Interviewer: Proud to see you again okay uh how proud I am just I oh John I'm I'm
Aux: Really
791: Glad to see you again
Interviewer: Okay
Aux: {NW}
791: Been a long time
Interviewer: I'm awfully proud
791: Awfully proud
Interviewer: 
791: 
Interviewer: See you again
791: Yeah
Interviewer: Okay a man owns five hundred acres you might say my goodness he owns a
791: A bunch of land or
Interviewer: A bunch of land that's a that's a what of land he owns that's a
791: A lot of land
Interviewer: Okay would you ever say right smart
791: Yeah right smart of land
Interviewer: Okay right smart of land how would you use that word right smart my goodness that's a
791: I just I guess an old uh old saying or
Interviewer: Okay
791: Lingo right smart
Interviewer: You say oh boy somebody asks you about crops you say I just had a right smart of right smart of bad weather right smart of bad luck would you ever say that
791: Yeah I've heard it said
Interviewer: Okay if you if somebody uh wanted to express agreement you wanted to express agreement with somebody you might say instead of saying just yes you might say why what you might say you're leaving a friend you might say uh well he says well see you again you say what
791: You come back or I'll I'll see you later
Interviewer: Okay or you wanted to express agreement with that you'd say what certainly or what else
791: Certainly or I'll I'll
791: Guarantee or
Interviewer: Okay certainly you bet
Interviewer: 
791: 
Interviewer: You bet okay uh or sure would you say that
791: Right
Interviewer: Can you do that can you really do that you might say
791: Sure
791: Yeah
Interviewer: Sure I
791: I can
Interviewer: Sure I can uh
791: Or absolutely
Interviewer: Or you might say I why I
791: I know I can
Interviewer: I can you do that I
791: I certainly can
Interviewer: I s- what I s-
791: Sure can
Interviewer: I sure can okay if somebody they don't like going somewhere you might say oh he just
791: Hates to go
Interviewer: Okay he just blank dreaded going he that old boy he blank dreaded that he
791: He just
791: Hated to go
Interviewer: Okay purely dreaded
791: Purely dreaded
Interviewer: Okay it wasn't just a little cold this morning it was it was
791: A lot of cold
Interviewer: Okay it was a lot of
791: Extremely cold
Interviewer: Now you might your mother cooked you something you might tell her that's not just good mom that was mama that that pie you made was
791: Delicious
Interviewer: Okay it was how good it was r-
791: Really good
Interviewer: Real good okay real good what if you what would you say if you were you know hammering a nail and the hammer slipped of the nail and hit your finger
791: Ouch or
791: I hit the wrong nail
Interviewer: Ouch okay alright any uh another explanation
Aux: {NW}
791: {NW}
Interviewer: Damn
791: {NW}
791: Yeah that's usually
791: {NW}
Interviewer: Okay
Aux: {NW}
Interviewer: Something like that now something if something shocking is reported or attributed to you you might say kind of a feeling of indignation you might have why the I just can't believe that the blank of somebody saying that the
791: The idea or
Interviewer: The idea of somebody saying that how would you say that just you know kind of you know you'd say why the
791: Why the idea of such a remark or the idea of that
Aux: Very
Interviewer: Okay alright when you meet someone what would you say to them by way of greeting them uh friend says good morning to you you might say what would you say to him in return
791: Good morning mister so and so
791: How are you this morning
Interviewer: Okay he says good morning to you you might say pass him
791: How do you do or
Interviewer: How's that
791: How do you do or
Interviewer: Okay
791: or How's things for you this morning
Interviewer: Alright what if you were introduced to a stranger you might say
791: Glad to meet you or
791: Nice knowing you
Aux: 
Interviewer: 
791: Pleased to meet you
Interviewer: If somebody's leaving after a visit you might tell them well I hope you'll
Aux: Hurry back
791: Hurry back or
Interviewer: Or come
791: Come again
Interviewer: Come again what do you say when you meet somebody about December twenty-fifth around December twenty-fifth
791: Happy Christmas
Interviewer: 
Aux: 
Interviewer: Okay or
791: Christmas eve
Interviewer: Christmas eve
791: Yeah
Interviewer: That sort of thing would you ever say Christmas gift
791: Yeah
Interviewer: Or something like that
791: Christmas eve gift
Interviewer: Okay that was sort of a joke
791: Right
Aux: {X}
Interviewer: Okay now to a child you might say why hello son or me-
Aux: Merry Christmas
791: Merry Christmas or
Interviewer: Merry Christmas and just six days later you might say
791: Happy new year
Interviewer: Okay any any way of saying something way of appreciation you might say I'm much why thank you I'm much
791: Much obliged
Interviewer: Okay you're not sure when you're going to have time to do something you might say oh I I'm not sure but I
Aux: {X}
791: Don't know if I'll have the time or
Interviewer: Okay now uh when you were young your father might say come on son get in the wagon I've got to go into town to do some
791: Shopping
791: Trading
Interviewer: Trading okay you make a purchase the store keeper took a piece of paper and made a purchase the store keeper took a piece of paper and
791: Wrapped it up
Interviewer: Wrapped it up when I got home with the package I
791: Unwrapped it
Interviewer: Okay if a store keeper sold something for two dollars and he paid two fifty for it you'd say he was selling it
791: Below cost
Interviewer: Below cost he was selling it at a
791: Discount
Aux: Loss
791: Or a loss
Interviewer: At a loss okay oh boy that old tractor it's a good looking tractor but I can't buy it because it just blank too much it
791: Too
791: Too high too much
Interviewer: It it it blank it what it
791: Too much money
Interviewer: That's a nice tractor but it blank too much
791: Cost too much
Interviewer: On the first of the month time to pay the bill you say the bill is
791: Due
Interviewer: Okay you going to any clubs
791: No
Interviewer: You said you're going to don't you go to D F W
791: Yeah I'm going to D F W
Interviewer: Okay
791: {X}
Interviewer: Do you have to pay
791: Dues
Interviewer: Yeah
791: Right
Interviewer: To that club okay now you hadn't gotten money you'd have to go to a friend trying to
791: Borrow
Interviewer: Borrow something okay now did you have a little water hole where folks could go can you tell me about the story about that when you were young
791: Well they had swimming pools
Interviewer: Yeah
791: And go to the swimming pool on prayer creek
791: Swing across on a grapevine
Interviewer: Yeah uh swing across
791: Yeah
791: Have a grapevine
791: It would be hanging from the tree and they'd cut the grapevine find a hole of water that was
791: {NW}
791: Suitable to swim and find a big grape or a muscadine vine it was
791: {NW}
791: Up in the trees and they'd cut it
791: They cut it off at uh just a foot or two from the ground
Interviewer: Uh-huh
791: And then use it to swim across the creek onto the other side
Aux: {X}
791: Kind of like tires and that
Interviewer: Okay um okay now um if a boy let go you say he what
791: Died
Interviewer: Died
791: Fell in
Interviewer: He he fell in the water he died in the water okay and he what he
791: Swim
Interviewer: Okay did did you do that much folks do that much
791: Good bit back years ago when everybody was young
Interviewer: Yeah
791: I think one boy died from died in
791: {D: bury}
791: creek
Interviewer: What happened
791: He had hit a log or some object on the water and he didn't know there was a stump
Interviewer: Did he
791: Killed him
Interviewer: Did he he
791: I don't know if he broke his neck
791: You remember
Aux: {X}
791: {X}
791: Busted his skull and maybe broke his neck at the same time
Interviewer: Did he go on the water did folks have to bring him back up
791: Yeah they they got him out
Interviewer: I don't think he died right then but he died a little later
Aux: Stayed in the hospital
791: He stayed in the hospital but he died later
Interviewer: Oh okay somebody who went under you say oh you know he he what he
791: Drowning
Interviewer: Drowning okay um he wanted to get across the river so he
791: Dived
Interviewer: Dived in and he
791: Swum across
Interviewer: Swum across okay uh if a boy puts his head on the ground and kicks his feet and turns over you say he did a
791: Somersault
Interviewer: Somersault okay what if what if he was going off a board or something off a high cliff or something and he did that and went in the water
791: Turned a flip
Interviewer: Turned a flip okay
Interviewer: {NS}
Interviewer: That's a when you land like that
791: Belly buster
Interviewer: Belly buster okay
791: {NW}
Interviewer: Now uh when uh when somebody uh when you went to the store mister
Interviewer: {B}
Interviewer: And they gave you a they gave you something for paying the bill on time or for you know for making a purchase with them what what did folks call tat
791: Showing appreciation
Interviewer: Yeah you know uh the grocer might come out and say go ahead and take these plums nobody's going to buy all of them and I can't get rid of them all they're getting too ripe so uh here's a little
791: Gift
Interviewer: Gift for you okay folks ever did you ever hear the word lagniappe
791: I don't believe
Interviewer: Okay never never heard that now before a baby's able to walk he
791: Crawl
Interviewer: Crawls on the floor you saw something off a tree you wanted to get a closer look at it so you say I went over to the tree and
791: Climb
Interviewer: Climb the tree okay my goodness uh I'll tell you that holly bush that would be hard to
Interviewer: 
791: 
Interviewer: Hard to find last year my uh one of my boys
791: Climbed it
Interviewer: Climbed up it okay but I had never
791: Climbed it
Interviewer: Climbed it myself a little child would say his prayers he went over to his bed and
Aux: Kneeled
791: Kneel
Interviewer: Kneel down okay uh I I'm feeling a little tired I think I'll go over to the couch and I'll go over to the couch and
791: Lie down a while
Interviewer: Lie down okay all morning he was sick all morning he just somebody who got sick you'd say oh boy all morning he just
791: Dragged around
Interviewer: Okay he he couldn't even get up all morning he just