Interviewer: Do you- have you ever heard of any uh-
Interviewer: of any foreign countries?
Interviewer: You mentioned Russia the other day, do you know about any others?
Interviewer: {NS}
434: {D: That I know about}
434: Pasadena.
434: What is that, Cali-
Interviewer: 
434: 
Interviewer: in California. That's in this country.
434: Is it?
434: {D: This our-}
434: this is in our state?
Interviewer: It's- well no it's about
Interviewer: three thousand miles away
Interviewer: out west.
434: Yeah.
Interviewer: Have you ever heard of Paris?
434: Paris.
Interviewer: Do you know where-
Interviewer: what country Paris is in?
434: I sure don't.
Interviewer: Uh-huh. You ever heard of Paris France?
434: I've heard of that.
434: France.
Interviewer: Uh-huh.
434: That's in-
434: back in the- where they goes in the army.
434: Peoples
434: goes back in there. Boys come out back there talking about France.
Interviewer: Uh-huh.
Interviewer: Have you ever heard of uh
Interviewer: of a city
Interviewer: called Dublin?
434: Never have heard of that but there's a Dublin right up here.
Interviewer: Is that right?
434: 
Interviewer: 
Interviewer: Well it's not
Interviewer: 
434: 
434: the road there.
434: They call Dublin or-
434: It ain't but one store there.
Interviewer: Uh-huh.
Interviewer: You never heard of dublin Ireland?
434: Never have.
Interviewer: Okay.
Interviewer: Alright well.
Interviewer: If somebody asked you to go with him {B}
Interviewer: {X}
Interviewer: and you're not too sure that you want to
Interviewer: you'd say well
Interviewer: I don't know if-
434: I might.
Interviewer: I- I might but I don't know-
434: Yeah.
Interviewer: I don't know if-
Interviewer: You'd just tell me, if you're not sure you want to go with me you'd say well
Interviewer: I might but I'm not sure if-
Interviewer: {NS}
Interviewer: Or I don't know-
Interviewer: I don't- would you ever say I don't know if I want to?
434: Don't know whether I want to go or not.
Interviewer: Okay.
434: {X}
Interviewer: Okay. Right.
Interviewer: Alright.
Interviewer: If you'd have a friend of your's who's real sick General and he's not likely to get any better-
Interviewer: if uh- if s-
Interviewer: if somebody asked you how he's coming along
Interviewer: you might say well
Interviewer: it seems
434: In bad shape.
Interviewer: Okay.
Interviewer: Alright, if you were asked to go somewhere without {B}
Interviewer: you might say
Interviewer: well
Interviewer: I won't go-
434: Without her.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: When uh-
Interviewer: if you're- if-
Interviewer: if your daughter- if you had to do the dishes one day General
Interviewer: and let's say uh
Interviewer: if your daughter didn't help you with them
Interviewer: you'd say well
Interviewer: she went off playing-
434: And I had to do the dishes.
Interviewer: Alright or-
Interviewer: or uh-
Interviewer: or you might say well
Interviewer: why did you sit around-
434: And I had to do the dishes.
Interviewer: Okay.
Interviewer: Would you ever say-
Interviewer: she went off playing instead of helping me?
434: That's right.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: Alright if- if a fellow is a real funny man General and- and you like him
Interviewer: you say
Interviewer: well
Interviewer: I like him-
Interviewer: Why do you like him? I like him-
434: Cuz he's funny.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: If uh- if two mem- if uh- if two people
Interviewer: became members of a church General
Interviewer: you'd say that they did what?
Interviewer: They-
434: Joined the church.
Interviewer: Okay.
Interviewer: Alright, that's good.
Interviewer: And you say the preacher preaches a what?
434: Good sermon.
Interviewer: Okay.
Interviewer: Hopefully it'll be good.
434: 
Interviewer: 
434: {NW}
Interviewer: Okay.
Interviewer: And uh one man might say well I go to church to hear the sermon and another might say well I don't care anything about the sermon, I just go to hear the-
Aux: Singing.
434: Hear the singing.
Interviewer: Alright the peop-
Interviewer: they're play- they're making-
434: Music.
Interviewer: Alright.
Interviewer: Okay.
Interviewer: What uh-
Interviewer: let's see-
Interviewer: if you- if the roo- if the music is really nice and you like it you'd say
Interviewer: of that music sure is
434: Good music.
Interviewer: Good music.
434: {X}
434: {X}
Interviewer: Or if uh-
Interviewer: if there's a real nice sunset
Interviewer: outside you say
Interviewer: boy that sunset sure was-
434: Was beautiful.
Interviewer: Alright.
Interviewer: Okay.
Interviewer: Alright General if you had to- if you were on your way to church
Interviewer: but your car had a flat tire
Interviewer: hen you had to get out and change it you might- you'd say well
Interviewer: church- church gonna be over
434: Time I get there.
Interviewer: That's right.
Interviewer: That's right.
Interviewer: General what do you call that-
Interviewer: the enemy and the opposite of god?
Interviewer: You call him the-
434: Unbelievers.
Interviewer: The unbeliever or is there supposed to be-
Interviewer: one fellow you know you hear about, he might have horns and all that?
Interviewer: He's called the-
434: Demon.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: What is it uh
Interviewer: that
Interviewer: sometimes some people think they see him around the graveyard?
Interviewer: Maybe dressed in white and
Interviewer: they scare people?
434: I don't what the-
434: they call that a
434: {X}
Interviewer: Uh-huh.
Interviewer: Have you- are you-
Interviewer: have you ever heard that called anything else?
434: Ghosts, I heard 'em call 'em ghosts.
Interviewer: Ghosts.
Interviewer: Okay.
Interviewer: What would you call-
Interviewer: uh if somebody died real strangely
Interviewer: and mysteriously in a house
Interviewer: and the peop- people were afraid to live there
Interviewer: you'd say
Interviewer: I don't want to go up there, that's an old-
434: {D: Haunted}
434: place.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: And if it's uh- if it's getting-
Interviewer: if it's getting cold General you- you might say well I better put a sweater on, it's getting-
434: Cold.
Interviewer: Getting- or it's getting
Interviewer: chilly.
434: Getting chilly.
Interviewer: A little chilly.
Interviewer: Would you ever say it's getting rather chilly?
Aux: Uh-huh.
434: That's right.
Interviewer: Or would you- would you say
Interviewer: kind of
Interviewer: chilly?
Interviewer: Or sort of chilly?
434: Sort of chilly, yeah
Interviewer: 
434: 
434: I says
Interviewer: Okay.
434: You get mighty cold
434: {X}
434: sweaters it's getting sort of chilly.
Interviewer: Okay.
Interviewer: Alright uh.
Interviewer: You might say
Interviewer: well
Interviewer: if I wanted you to go somewhere and you didn't particularly want to go
Interviewer: you might say well
Interviewer: I'll go if you insist
Interviewer: but I'd-
434: Don't wanna go.
Interviewer: Okay.
Interviewer: Would you ever say you'd rather not go?
434: I'd rather not go.
Interviewer: Okay.
Interviewer: Wha- General if you haven't seen a friend of your's in a long time
Interviewer: what might you say to him when you first
434: 
Interviewer: 
434: to see you.
Interviewer: Okay.
Interviewer: If a man owns
Interviewer: five hundred acres of land General how much land would that be?
Interviewer: You'd say {NW} you sure do own
434: A lotta lands.
Interviewer: A lotta land.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: General
Interviewer: let's see.
Interviewer: If you told me
Interviewer: that you uh
Interviewer: were chopping wood
Interviewer: and I said
Interviewer: well can you really do that?
Interviewer: Uh
Interviewer: do you think you can do that?
Interviewer: And you'd say
Interviewer: I-
434: Think I can.
Interviewer: Okay.
Interviewer: Or would you say uh
Interviewer: I sure can?
434: That's right.
Interviewer: Okay.
Interviewer: Alright uh
Interviewer: General if you wanted to be real polite to somebody
Interviewer: would you-
Interviewer: say if you wanted to be real polite to a man w-
Interviewer: if you were answering
Interviewer: a question would you just say yes or would you say yes-
434: Yes sir.
Interviewer: And
Interviewer: to a woman?
434: Yes ma'am.
Interviewer: Okay.
Interviewer: Let's see.
Interviewer: If somebody
Interviewer: intensely disliked
Interviewer: to go somewhere
Interviewer: you'd say well
Interviewer: he-
434: He didn't like to go.
434: Or he didn't want to go.
Interviewer: Or he-
Interviewer: he really didn't want to go?
434: That's right.
Interviewer: Okay.
Interviewer: You know if- if- if it wasn't just a little cold this morning General you might say
Interviewer: it wasn't just a little cold, it was
434: C-
434: It was
434: real cold.
Interviewer: That's right.
Interviewer: Okay.
Interviewer: Or if uh
Interviewer: if {B} cooked something that you like
Interviewer: you wouldn't say
Interviewer: well it wasn't just good, it was-
434: Real good.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: If you- if you got really excited about something General what might you- what might you say? You'd say-
Interviewer: Can you think of anything that you might say just real quick if you got excited over something?
434: I don't know what I'd say anything but I'd say
434: {NW}
Interviewer: {NW}
434: {NW}
Interviewer: If I- if I said that uh they just dropped a bomb outside what would you say?
434: Well
Interviewer: {X}
Interviewer: would you ever say
Interviewer: land sakes!
Interviewer: Or something like that?
434: I don't know what I'd say anything
434: {D: much}
Interviewer: {NW}
434: 
Interviewer: 
434: 
Interviewer: 
434: think what to say.
Interviewer: If somebody- if somebody- if you'd asked some-
Interviewer: somebody to do something and they just went ahead
Interviewer: and did something real stupid
Interviewer: what might you say about that?
434: You crazy.
Interviewer: {NW}
Interviewer: Okay.
Interviewer: If uh-
Interviewer: if somebody
Interviewer: if you heard that somebody had said that you had done something
Interviewer: really bad or really shocking
Interviewer: you might
Interviewer: show
Interviewer: a kind of resentment by saying
Interviewer: well
Interviewer: why the-
434: Well I didn't do it.
Interviewer: Okay.
Interviewer: Would you ever say
Interviewer: why the idea!
Interviewer: Would you ever heard {D: other}
434: 
Interviewer: 
434: I would
434: would accuse me of something I didn't do.
Interviewer: Uh-huh.
Interviewer: Would you say-
Interviewer: have you ever heard anybody say, why the idea of that!
Interviewer: {NS}
434: Well I might have.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: When uh- when you meet somebody what do you say
Interviewer: uh to greet him General?
Interviewer: The first thing that you see
Interviewer: when you see somebody, you'd say well-
434: Good morning.
Interviewer: Good morning or-
434: Good afternoon.
Interviewer: If you're asking about their health you might say-
434: How do you do?
Interviewer: Okay.
Interviewer: Alright
434: How do you feel? Or something like that
Interviewer: Sure.
Interviewer: When somebody's leaving after a short visit General you might tell them
Interviewer: to what?
434: Come back.
Interviewer: Okay.
Interviewer: Or I hope you'll
434: Hope you'll
434: come back to see me.
Interviewer: Okay, would you ever say
Interviewer: come again?
434: Yeah.
434: Okay.
434: How- how do you greet somebody around uh
434: December twenty-fifth?
434: You'd say to 'em what?
Aux: Merry Christmas.
Interviewer: You say merry-
434: Merry Christmas.
Interviewer: That's right.
Interviewer: Okay.
Interviewer: Have you ever heard people say anything else?
Interviewer: Especially when somebody maybe got up on Christmas morning, the first thing they say when they-
434: Christmas gifts.
Interviewer: Uh-huh.
434: {NW}
Interviewer: Yep.
Interviewer: Have you ever heard anybody say anything that meant the same thing?
434: I don't know
434: {X}
434: to me there's a-
434: they have so many different ways.
Interviewer: Yeah.
Interviewer: What would you say to somebody on- on the first of January?
Interviewer: You wouldn't say-
434: New Year's gift.
Interviewer: Okay.
Interviewer: Or you might say happy-
434: Happy New Year.
Interviewer: Okay.
Interviewer: If uh-
Interviewer: if somebody has done something for you
Interviewer: and-
Interviewer: that you really appreciated
Interviewer: you might say well I'm-
Interviewer: I'm much
434: Much obliged.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Okay.
Interviewer: General if- if you're not sure whether you'll have
Interviewer: time
Interviewer: to do something or not
Interviewer: but uh
Interviewer: you likely will you- you might say well
Interviewer: I-
Interviewer: I'll have time.
434: I-
434: I'll-
434: don't have time but I will.
Interviewer: Okay or-
434: If I have time I will.
Interviewer: Okay.
Interviewer: Or would you ever say well
Interviewer: I think I'll have time to do
434: 
Interviewer: 
434: right.
Interviewer: Okay.
Interviewer: Alright you might say that uh
Interviewer: {B} might say that she had to-
Interviewer: has to go downtown to do some
434: Shopping.
Interviewer: Uh-huh.
Interviewer: And if- if you bought something the store keep- the storekeeper might take a piece of paper and-
434: Write.
Interviewer: Okay.
Interviewer: Alright and when you get home with the package you have to
434: Open it.
Interviewer: Or just
434: Unfold it.
Interviewer: Okay if-
Interviewer: if he wrapped it you
434: I unwrap it.
Interviewer: That's right.
Interviewer: Okay.
Interviewer: If uh-
Interviewer: if this store that you go to has to sell things at uh
Interviewer: less than what the storekeeper paid for 'em
Interviewer: you'd say that that store is selling at a-
Interviewer: If- if he- if he sells something-
Interviewer: {NS}
Interviewer: if he sells something
Interviewer: for less than what he paid for it
Interviewer: then you'd say he's selling it at a-
434: At cost.
434: Under a price or something, wouldn't you?
Interviewer: Okay.
Interviewer: Or maybe at a loss?
434: Yeah.
Interviewer: Or something like that?
434: That's right.
Interviewer: Doesn't sound like a very good business-
434: 
Interviewer: 
Interviewer: {NW}
434: They ain't gonna do that though is-
Interviewer: No.
Interviewer: No not too many
434: 
Interviewer: 
434: {NW}
Interviewer: That's right.
Interviewer: Alright General if you were looking at a- at a place uh
Interviewer: down the road that sells tractors you'd say {NW}
Interviewer: that sure is a nice tractor but I can't buy it because it-
434: Too high.
Interviewer: Right.
Interviewer: Or it- it cost too much
434: 
Interviewer: 
434: Too much, that's right.
Interviewer: Okay.
Interviewer: General
Interviewer: if it's- if it's time to pay the bill you say
Interviewer: well the bill is
434: Is due.
Interviewer: Uh-huh.
434: But I can't pay it.
Interviewer: Uh-huh.
Interviewer: I find myself in that situation
434: 
Interviewer: 
434: {NW}
Interviewer: Yeah.
Interviewer: General if a- if a person belongs
434: 
Interviewer: 
Interviewer: to a club
Interviewer: you say that he has to pay the
434: Dues.
Interviewer: Uh-huh.
Interviewer: Alright, that's good.
Interviewer: If- if you don't have any money General you- you might go to a fie- a friend and try to-
434: Borrow some.
Interviewer: Okay.
Interviewer: Uh.
Interviewer: You know you were telling me yesterday there aren't many
Interviewer: good workers
Interviewer: around anymore, you might say well good workers are getting mighty-
434: Scarce.
Interviewer: Uh-huh.
Interviewer: Yeah, have you ever seen anybody maybe down at a-
Interviewer: a pond or a swimming pool
Interviewer: and they have this-
Interviewer: this long board
Interviewer: up high and they go out and
Interviewer: bounce off that thing? You'd say they're doing what?
434: Diving?
Interviewer: Uh-huh.
Interviewer: Yeah.
Interviewer: You'd say
Interviewer: he ran down the springboard and-
434: And
434: {D: dove}
434: in.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: Or you might say well-
Interviewer: well he just did it
Interviewer: you know.
Interviewer: Nine or ten of 'em
Interviewer: off it already
434: 
Interviewer: 
Interviewer: of 'em
Interviewer: did what?
434: {D: Div} in
Interviewer: Okay.
Interviewer: Right.
Interviewer: Alright. What do you call it General when somebody-
Interviewer: have you ever seen anybody dive in the water and just land flat on
Interviewer: their stomach? What-
434: {X}
434: that's right.
434: They call that a belly buster.
Interviewer: It really bust it too.
434: 
Interviewer: 
434: 
Interviewer: 
Interviewer: When I did that I threw up a lot of water around me.
434: You tell 'em.
Interviewer: {NW}
434: Like a rain
434: {D: right}
Interviewer: That's right.
Interviewer: Just like a rain.
Interviewer: Okay.
Interviewer: General have you ever seen anybody-
Interviewer: maybe a- a little child out in the yard playing-
Interviewer: he'll get down
Interviewer: on his head then he'll kick his feet and he'll go over?
Interviewer: You'd say he's doing a what?
434: Tumbleset.
Interviewer: Okay.
Interviewer: Let's see.
Interviewer: If uh-
Interviewer: if the- if he wanted- if he wanted to get across the river General
Interviewer: you'd say that-
Interviewer: that he- that he- that he dove in and he
434: Swim-ed across.
Interviewer: Okay.
Interviewer: And you say
Interviewer: those children like to
434: Like to swim.
Interviewer: Uh-huh.
Interviewer: And you would say
Interviewer: well
Interviewer: I've-
434: I used to.
Interviewer: Okay or I have-
434: I have swim.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: General have you ever heard of
Interviewer: uh
Interviewer: of when you- you pay your bill down at the store
Interviewer: sometimes the-
Interviewer: some storekeepers will give you a little present?
434: That's right.
Interviewer: What do they call that?
434: Call that giving you a tip.
Interviewer: Giving you a tip?
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Alright.
Interviewer: Okay General you were telling me
Interviewer: when we were riding around a-
Interviewer: a while ago
Interviewer: about a person who got in the water and did what?
Interviewer: You know it killed him? You'd say
434: Drowned-ed.
Interviewer: Uh-huh.
434: That's right.
Interviewer: Okay.
Interviewer: And
Interviewer: if-
Interviewer: if-
Interviewer: if
Interviewer: I wasn't there I'd say well I didn't see him
434: Drown.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: What is a- what is a baby do before it's able to walk, you say it-
434: Crawl.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: If uh- if you saw something up a tree General and you wanted to take a closer look at it you'd have to go over to the tree and-
434: Go up the tree and look at it.
Interviewer: Okay would you ever say that you just-
434: Climbed up.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: You might say well
Interviewer: that sure would be a hard tree to
434: Climb.
Interviewer: Uh-huh.
Interviewer: But-
Interviewer: but my neighbor
Interviewer: last year he-
434: He climbed it.
Interviewer: Uh-huh.
Interviewer: But I've never
434: Climbed it.
Interviewer: Such a tree and I don't intend to.
434: 
Interviewer: 
434: 
Interviewer: 
Interviewer: {NW}
Interviewer: General if-
Interviewer: if I wanted to hide behind a-
Interviewer: a low bush you'd say that I'd have to
Interviewer: do what?
434: Squat down.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: What does uh-
Interviewer: if a little child's gonna say his prayers right before he goes to bed you'd say he goes by- over beside his bed and he
434: Get on his knees.
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Or
Interviewer: {NS}
Interviewer: I'm- or when he does that you'd say he's
434: Saying his prayers.
Interviewer: Okay.
Interviewer: Alright if uh- if I say I'm feeling tired I believe I'll go to the bed and-
434: Lay down.
Interviewer: Okay.
Interviewer: And uh
Interviewer: if
Interviewer: if I were really sick
Interviewer: I couldn't- I couldn't even sit up
Interviewer: I'd just had to-
Interviewer: I had to-
Interviewer: do what in bed?
434: {NS}
434: Have to sit up
434: in bed.
Interviewer: Or if- even if I couldn't sit up, if I was just flat on my back I had to-
434: Lay on your side?
Interviewer: Okay.
Interviewer: Alright.
Interviewer: General have you ever
Interviewer: when you were asleep
Interviewer: {NS}
Interviewer: uh
Interviewer: sometime- what do people do when they sleep sometimes?
Interviewer: When they see thing-
434: Dream.
Interviewer: Uh-huh.
Interviewer: If uh-
Interviewer: but uh-
Interviewer: you might say that
Interviewer: you can't always remember what you've-
434: Dreamed.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: But y- you might say if you're dreaming
Interviewer: say I was dreaming about this but all of a sudden I-
434: 
Interviewer: 
434: up.
Interviewer: Uh-huh and the dream was over with. Okay.
Interviewer: If I- if I do this
Interviewer: to the floor General what am I doing? I'm-
434: Stomping.
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: Let's see.
Interviewer: If I wanted to get a-
Interviewer: if I'd been out on the pond in a boat
Interviewer: and I
Interviewer: wanted to get that boat up on the land I might take me a rope and tie it to the boat and-
434: Draw it to.
Interviewer: Okay.
434: Pull it out.
Interviewer: Alright.
Interviewer: Or if uh-
Interviewer: if Edgar got his truck stuck in the mud back there somewhere
Interviewer: he might ask me to take my car and get behind him and give him a-
434: Push.
434: Push him out.
Interviewer: That's right.
Interviewer: Okay.
Interviewer: If uh-
Interviewer: if you carried a- a real heavy suitcase
Interviewer: for a long ways General
Interviewer: instead of saying I carried it you might say I-
Interviewer: Instead of-
434: Tote it?
Interviewer: Okay.
Interviewer: Fine.
Interviewer: Alright.
Interviewer: If uh-
Interviewer: if you might tell a child who's close to the stove say
Interviewer: might say
Interviewer: that stove's real hot don't-
434: Don't touch it.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: If you wanted-
Interviewer: if you wanted a knife General
Interviewer: {NS}
Interviewer: and uh you were gonna send somebody for it you say
Interviewer: go-
Interviewer: Like if there was- if there a knife in that room
434: 
Interviewer: 
Interviewer: wanted
434: go get that knife.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: General what kinda- when you were a little-
Interviewer: a little child did you ever play any outdoor games?
434: I played marbles.
Interviewer: Uh-huh.
434: And
Interviewer: 
434: 
434: other little old something, I don't know what they call it where you used to play. I can't think of it now.
Interviewer: Did you ever play a game where
Interviewer: somebody had to hide
Interviewer: and the
434: 
Interviewer: 
Interviewer: find you?
434: What did you call that?
434: {D: Go}
434: hide and somebody find you.
Interviewer: Hide and go seek?
434: That's right.
Interviewer: Do you remember what uh-
Interviewer: what you call the place that you ran for
Interviewer: in hide and go seek?
Interviewer: You had to get to the-
434: You have to get to the safe place before they touch you.
Interviewer: Uh-huh.
Interviewer: Do you know what that would
434: 
Interviewer: 
434: call that? I don't know.
Interviewer: {X}
Interviewer: Did you ever heard it called uh
Interviewer: goal?
Interviewer: Or was it-
434: That's right.
Interviewer: base or something like that?
434: Yeah you see if you run like
434: {X}
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: That's right.
Interviewer: Okay.
Interviewer: Alright General
Interviewer: if- if you threw me a ball
Interviewer: I- I'm supposed to do what?
434: Catch it.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: If I said well
Interviewer: let's meet in town General, if I get there first I'll-
434: Wait for you.
Interviewer: Okay.
Interviewer: Uh-
Interviewer: Let's see.
Interviewer: Okay.
Interviewer: If- if somebody's
Interviewer: just got a smile on his face all the time General and he's got good to s-
Interviewer: he's got something good to say about
Interviewer: just about everybody
Interviewer: you say well
Interviewer: he sure seems to be in a good
434: Humor.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: If uh-
Interviewer: if you have somebody who works for you General and he just keeps loafing
Interviewer: all the time
Interviewer: you might have- you might have to uh
Interviewer: discharge him
Interviewer: you know
Interviewer: and you'd say- you might say to a friend of your's well
Interviewer: I think I'm gonna get-
434: Get
434: {X}
Interviewer: Okay.
Interviewer: And uh
Interviewer: after you've- after you've uh gotten rid of him he might come back to you
Interviewer: and ask- ask you to take him on again- he might say well General just give me
434: Another chance.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: You know
Interviewer: have you ever known anybody who really didn't know what was going on at all
Interviewer: but-
Interviewer: but he-
Interviewer: did what? He really didn't know what was going on but he-
434: He'd ask?
Interviewer: Okay or would you ever say uh
Interviewer: he acted like he knew it all?
434: He'd act like some of them do, act like he didn't know it but he's act like he know it.
Interviewer: That's right.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: If uh-
Interviewer: if a boy left his- his best pencil out on the table somewhere General
Interviewer: and he came back and it wasn't there
Interviewer: he might say well
Interviewer: I bet somebody
434: Got it.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Would you ever say some- somebody
Interviewer: 
434: 
434: it up or stole it.
Interviewer: Maybe swiped it?
434: That's right, somebody swiped my pencil.
Interviewer: Okay.
Interviewer: Alright you know if uh-
Interviewer: if all of a sudden
Interviewer: you think of something you might say well
Interviewer: {NS}
Interviewer: I'd forgotten about that but now I-
434: Thought of it.
Interviewer: Okay.
Interviewer: And
Interviewer: you might say to me well
Interviewer: you must have a better memory
Interviewer: than I do because I sure
434: Didn't think of it.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: You might say you know
Interviewer: if uh-
Interviewer: I might sit down and
Interviewer: I might want to get in touch with somebody I hadn't heard from in a long time I just need-
Interviewer: I need to sit down and
Interviewer: him a letter.
Interviewer: I need to-
Interviewer: I need to take-
434: Sit down and wait.
Interviewer: Or I need to take my pen and-
434: Write.
Interviewer: 
434: 
Interviewer: a letter.
Interviewer: Okay.
Interviewer: And you might say well
Interviewer: yesterday he-
434: Wrote me.
Interviewer: A letter right.
Interviewer: And- and uh
Interviewer: tomorrow
Interviewer: I'll-
434: Receive.
Interviewer: Okay.
Interviewer: Or tomorrow I'll write one to him.
434: That's right.
Interviewer: Okay.
Interviewer: Fine.
Interviewer: And uh after I write him a letter I'll expect a-
434: A hand.
Interviewer: Okay.
Interviewer: Or maybe I'll expect an answer from him?
434: That's right.
Interviewer: Okay.
Interviewer: now
Interviewer: what do you call it General when you-
Interviewer: after you've written the letter and
Interviewer: you take the envelope and you- and you- and you take your pen and you do what to it?
434: Address it.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: And uh-
Interviewer: I say well
Interviewer: I want to write to him but I can't remember his-
434: Address.
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: If uh-
Interviewer: if uh- if
Interviewer: a little boy has learned something new General
Interviewer: like you know for instance if he's just learned to whistle
Interviewer: you might say
Interviewer: you might wanna know where he learned that
Interviewer: and you would say well
Interviewer: who-
434: Who'd you learn-
434: to whistle?
434: Or when did you- who did you learn it from?
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: Alright uh-
Interviewer: if somebody asks you if you've put up that new fence you been thinking about putting up
Interviewer: yet and you say well
Interviewer: no but I-
Interviewer: pretty soon.
Interviewer: I-
434: I will put it up.
Interviewer: Okay.
Interviewer: Or maybe I-
Interviewer: I mean to.
434: 
Interviewer: 
434: uh may intend to put it up
Interviewer: Yeah.
434: but if I ain't put it up.
Interviewer: Right.
Interviewer: Okay.
Interviewer: Uh-
Interviewer: General
Interviewer: What do-
Interviewer: what do uh- what do children
Interviewer: call uh
Interviewer: somebody who's always running around and
Interviewer: telling on 'em?
Interviewer: They call-
434: Tattler.
Interviewer: Tattler.
Interviewer: Alright.
Interviewer: Okay.
Interviewer: Does uh-
Interviewer: have you ever heard of what women do or-
Interviewer: {X}
Interviewer: maybe men too when they just sit around and they talk about other folks behind their back you say-
434: Gossiping.
Interviewer: Does gossip mean the same thing
434: 
Interviewer: 
434: That's right.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: Uh
Interviewer: if you wanted to
Interviewer: brighten up your room
Interviewer: a little bit General
Interviewer: you might tell Vera to go out and
Interviewer: pick a few
434: Flowers.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: What uh- what might- what's something that a-
Interviewer: a child might play with?
Interviewer: You'd say uh-
Interviewer: well that- I need to
Interviewer: buy- go out and buy this little child a-
434: Doll?
Interviewer: A doll okay or a-
Interviewer: a-
Interviewer: just call it a-
Interviewer: a toy maybe?
434: Some little toy or something to play with.
Interviewer: Okay.
Interviewer: Have you ever uh-
Interviewer: have you ever heard anybody use the word play-pretty?
Aux: Uh-huh-
434: Sure have.
Interviewer: Does it mean the
434: 
Interviewer: 
434: {X}
Interviewer: It means the same thing as toy?
434: That's right.
Interviewer: Okay.
Interviewer: General if- if something
Interviewer: had happened
Interviewer: that you expected to happen
Interviewer: or you might have predicted it or something like that or you were afraid it was going to happen
Interviewer: and uh-
Interviewer: for example if uh- if a little child hurt himself while he was doing something he shouldn't have been doing
Interviewer: you might say
Interviewer: after you heard it well
434: I told you.
Interviewer: Okay.
Interviewer: Okay.
Interviewer: What about uh-
Interviewer: if I have something that you need right now
Interviewer: {NS}
Interviewer: you might-
Interviewer: and-
Interviewer: you need it right now you'd say
434: Give me.
Interviewer: Okay.
Interviewer: And uh-
Interviewer: and I- I might say talking about giving me something
Interviewer: I might say well
Interviewer: that's the book that you-
Interviewer: that's the book that you-
Interviewer: If you presented me with the book
434: Yeah.
Interviewer: and you see me with it
434: Yes.
Interviewer: you say
Interviewer: isn't that the book I-
434: Presented you?
434: 
Aux: 
Interviewer: Yeah right.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Talking about what it did today General uh
Interviewer: outside in
Interviewer: the weather
Interviewer: you might say well I sure am glad I carried my umbrella.
Interviewer: We hadn't gone but a little piece when it-
434: Start raining.
Interviewer: Okay.
Aux: Stop.
Aux: {X}
Aux: stop.
Interviewer: Started raining?
434: Started raining.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Alright.
Interviewer: Alright you know General
Interviewer: when- when horses are
Interviewer: are moving rapidly
Interviewer: they- you say they gallop.
Interviewer: Alright horses gallop but people do what?
Interviewer: When they want to get somewhere in a hurry.
Interviewer: They don't just walk they-
434: They run.
Interviewer: Uh-huh.
Interviewer: You might say that-
Interviewer: they have
Interviewer: a mile everyday. They've
434: They was in a hurry or something
Interviewer: 
434: 
Interviewer: 
434: 
434: {X}
434: they running, there's something or other they in a hurry.
Interviewer: Right.
Interviewer: Okay.
Interviewer: If you don't know where a-
Interviewer: a man's
Interviewer: was born General you might ask well
Interviewer: where does he-
Interviewer: from? Where does he-
434: Where was he born at? Where was he from?
Interviewer: Alright would you ever say where does he come from?
434: Yeah.
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: And uh-
Interviewer: after you ask that-
Interviewer: after you ask where somebody- where did he come from
Interviewer: some might say well
Interviewer: well he-
Interviewer: in on the train last night. He-
434: Got on the train last night.
Interviewer: Alright but if he's-
Interviewer: if he's
Interviewer: moving into town
Interviewer: by the train he-
Aux: Came in last night.
Interviewer: Would you ever say he came in?
434: Came in last night.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: If you notice somebody
Interviewer: outside- outside the house a few minutes ago General you might say
Interviewer: well
Interviewer: I thought I
434: Saw you.
Interviewer: Uh-huh.
Interviewer: And
Interviewer: you might say if
Interviewer: this person's about to leave
Interviewer: I hope to-
434: See you again.
Interviewer: Okay.
Interviewer: I hope to see you again because we've-
Interviewer: so little of you before. We've-
434: That's right.
Interviewer: We've done what?
Interviewer: I hope to see you again because we've
Interviewer: so little of you before
434: That's right. I- I didn't-
434: {NW}
434: It's like I didn't have chance to s-
434: to spend no time with him.
Interviewer: Right.
434: I hope to see you again.
Interviewer: Because we haven't-
434: That's- haven't uh
434: spent much time
Interviewer: 
434: 
Interviewer: we haven't seen you
Interviewer: much?
434: That's right.
Interviewer: Alright.
Interviewer: General
Interviewer: have you ever seen
Interviewer: the highway department out on the road
Interviewer: and
Interviewer: they you know- working on the road you might say to somebody well you can't get through there, the high- highway department's got all those machines in there and they've got-
Interviewer: and the roads all-
434: Blocked.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: If uh
Interviewer: you give somebody a-
Interviewer: a bracelet General, might give a little girl a bracelet and
Interviewer: and after you've given it to her
Interviewer: you might say to her
Interviewer: well why don't you
434: Wear your bracelet.
Interviewer: Or why don't you
Aux: Put it on.
434: Put it on.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: {NS}
Interviewer: If you're out there
Interviewer: {NS}
Interviewer: uh
Interviewer: chopping wood
Interviewer: {NS}
Interviewer: you might turn to me and say well
Interviewer: can you-
Interviewer: the same thing I'm doing-
434: Chop wood?
Interviewer: Alright.
434: Can you chop wood?
Interviewer: Alright or
Interviewer: can you do this?
434: Yeah.
Interviewer: Alright.
Interviewer: And
Interviewer: I might say sure
Interviewer: I've
Interviewer: I've-
434: I have chopped wood.
Interviewer: Or I have-
Interviewer: that before. I-
434: That's right. I've done it before.
Interviewer: Okay fine.
Interviewer: If you're- if you're just sitting around with somebody General
Interviewer: and uh-
Interviewer: and you're-
Interviewer: and you're not saying anything
Interviewer: and all of a sudden he says
Interviewer: what'd you say?
Interviewer: You might say-
434: I ain't said nothing.
Interviewer: Alright.
Interviewer: Anybody ever-
434: Yeah.
Interviewer: 
434: 
Interviewer: 
434: 
434: to sleep like I did you know and woke up and thought they said something.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: Uh-
Interviewer: If-
Interviewer: if-
Interviewer: you've heard of uh-
Interviewer: if you heard of somebody doing something really
Interviewer: peculiar
Interviewer: you might say, if somebody told you about it
Interviewer: why I've never heard of-
434: {X}
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: And uh-
Interviewer: if uh you were telling me that your family
Interviewer: {NS}
Interviewer: has lived in Briar Hill
Interviewer: for a lo- f-
Interviewer: for all their lives you- you might say
Interviewer: well my family has-
Interviewer: has-
434: Has left
434: Briar Hill.
Interviewer: Or if they're-
434: Or they was
434: {NS}
434: raised in Briar Hill
Interviewer: Okay.
Interviewer: If they- they've-
Interviewer: they've-
Interviewer: they've been here
Interviewer: just- it seems forever
434: {X}
Interviewer: you say they've-
Interviewer: say they've always been here?
434: That's right.
Interviewer: Okay.
Interviewer: Alright you might say-
Interviewer: a- a person might say General when he was
Interviewer: trying to ride a horse
Interviewer: well
Interviewer: I got thrown one time and I been scared of horses ever-
434: Ever since.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: If you say that somebody
Interviewer: didn't do it-
Interviewer: say it wasn't an accident.
Interviewer: He did it-
434: On purpose.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Uh
Interviewer: and if somebody
Interviewer: wants to find out something General
Interviewer: you might say well
Interviewer: I don't know you better
434: See so and so.
Interviewer: Or you better-
Interviewer: I don't know about that, I can't tell you about that
Interviewer: you better
434: Ask some-
Interviewer: Yeah.
434: somebody else.
Interviewer: Okay.
Interviewer: And-
Interviewer: so-
Interviewer: so you did and you-
434: Found out.
Interviewer: Okay.
Interviewer: Or- or you might say if you're getting tired of that
Interviewer: well don't ask me that, you've
Interviewer: several time- already, you've-
434: That's right, you done asked me that two or three time.
Interviewer: Right.
Interviewer: Alright if- if two pe- if two men just don't like each other much at all General
Interviewer: you might say well it seems like every time they meet they-
434: Argue.
Interviewer: Or they-
434: That's right.
Interviewer: If they-
434: {D: Driving}
434: one another.
Interviewer: Alright.
Interviewer: Or they fight each other?
434: That's right.
Interviewer: Okay.
Interviewer: Tho- you might say those boys just really like to fight
Interviewer: {X}
Interviewer: they've-
Interviewer: ever since I've known 'em they've-
434: Been fighting.
Interviewer: Okay.
Interviewer: Alright General if- if somebody took a knife
Interviewer: {NS}
Interviewer: and
Interviewer: did that to you you'd say that he-
434: Stabbed me.
Interviewer: Okay.
Interviewer: Or-
Interviewer: you know if the teacher comes into the school room and there's a real funny picture
Interviewer: that some-
Interviewer: that's up there on the blackboard
Interviewer: she might ask
Interviewer: well
Interviewer: who-
434: Put that up there.
Interviewer: Okay or-
Interviewer: or maybe who- what would you call it if you were up there doing something like that?
Interviewer: I was making a picture, you might say I'm-
434: Marking?
Interviewer: Okay or-
Interviewer: uh
Interviewer: she might ask who drew that?
434: That's-
Interviewer: Okay.
434: drawing!
Interviewer: Alright.
Interviewer: If uh-
Interviewer: if somebody was going to lift something like a great big piece of machinery
Interviewer: and they had to lift it all the way up on a roof General
Interviewer: you might-
Interviewer: {X}
Interviewer: they might have to use a
Interviewer: pulley bo- blocks and a rope
Interviewer: to
Interviewer: do what?
434: Pull it up.
Interviewer: Okay.
Interviewer: Have you ever heard anybody say that
Interviewer: you need the block and tackle to
434: That's right.
434: That's-
Aux: 
434: 
Aux: way up.
Interviewer: Would you ever say hoist it up?
434: 
Interviewer: 
434: heard that on the block and tackle
434: {X}
434: pull it up.
Interviewer: Just pull it up?
434: That's right.
Interviewer: And not hoist?
434: That's right.
Interviewer: Okay.
Interviewer: Do some counting for me.
Interviewer: Okay?
Interviewer: How about just counting from one to twenty?
Interviewer: Slowly.
434: One.
434: Two.
434: Three.
434: Four.
434: Five.
434: Six.
434: Seven.
434: Eight.
434: Nine.
434: Ten.
434: Eleven.
434: Twelve.
434: Thirteen.
434: Fourteen.
434: Fifteen.
434: Sixteen.
434: Seventeen.
434: Eighteen.
434: Nineteen.
434: Twenty.
Interviewer: Okay.
Interviewer: What's the number after twenty-six General?
434: Twenty-seven.
Interviewer: Okay what's the number after twenty-nine?
434: Thirty.
Interviewer: Uh-huh, what's the number after thirty-nine?
434: Forty.
Interviewer: Uh-huh.
Interviewer: What's the number after sixty-nine?
434: Seventy.
Interviewer: What's the number after ninety-nine?
434: Hundred.
Interviewer: What's the number after nine hundred and ninety-nine?
434: N-
434: nine hundred and ninety-nine?
Interviewer: Uh-huh.
434: That's n- that's-
434: that's nine hundred and-
434: and ninety-nine ain't it?
Interviewer: It'd be a-
Interviewer: a thousand.
434: Thousand and nine.
434: Ninety.
Interviewer: Okay a thousand.
434: Yeah.
Interviewer: Alright uh.
Interviewer: Have you ever heard of uh-
Interviewer: of uh-
Interviewer: a million of anything General?
434: A million?
Interviewer: Uh-h-
434: I've heard of
434: peoples having a million dollars.
Interviewer: Okay.
Interviewer: General what's the day of the month that the bills are due
Interviewer: for most people?
434: What's the day of the month they do what now?
Interviewer: That the bills are due.
434: October.
434: First.
Interviewer: The first of the month?
434: That's right.
Interviewer: Okay what's the day after the first, you'd say it's the-
434: Second.
Interviewer: And the day after that?
434: Third.
Interviewer: And the day
434: 
Interviewer: 
434: 
Interviewer: 
434: Fifth.
434: Six.
434: Seven.
434: Eight.
434: Nine.
434: Ten.
Interviewer: Okay good.
Interviewer: Alright uh
Interviewer: General
Interviewer: sometimes
Interviewer: you might feel that you get your good luck
Interviewer: just a little bit at a time
Interviewer: but it seems like your bad luck comes-
434: Before?
Interviewer: Or if-
Interviewer: if- if you just get a little bit of your good luck
Interviewer: coming at a time
434: Yeah.
Interviewer: It seems like it- it happens that way but your bad luck just-
434: All piles in at once.
Interviewer: That's right.
Interviewer: {NW}
434: That's right.
Interviewer: Alright General if uh
Interviewer: if last year I got twenty bushels
Interviewer: of corn to the acre
Interviewer: and this year I got forty bushels
Interviewer: I'd say that this year's crop was-
434: Was uh
434: better than last year's crop.
Interviewer: As a matter of fact it-
434: 
Interviewer: 
434: {D: deuced}
434: it more.
Interviewer: If I got forty- if I got uh
Interviewer: forty bushels this year
434: And twenty
Interviewer: and twenty last year then this year my crop was-
434: Double.
Interviewer: 
434: 
434: it was.
Interviewer: Or you say its'-
Interviewer: as good it's-
434: It's better.
Interviewer: Twice as good.
434: Twice as good.
Interviewer: Right okay.
Interviewer: What's the first month of the year General?
434: January.
Interviewer: And after that?
434: February.
434: March.
434: April.
434: May.
434: June.
434: July.
434: August.
434: September.
434: And uh
434: Oc- no- Novemb- October!
Interviewer: Uh-huh.
434: 
Interviewer: 
434: and December.
Interviewer: Alright.
Interviewer: This month is what?
434: It's October.
Interviewer: Well-
434: This is-
434: this is October.
Interviewer: What's after October?
434: December.
Interviewer: What about November?
434: {NS}
434: November.
Interviewer: I think this-
434: This is-
Interviewer: this is
434: 
Interviewer: 
434: this is November
Interviewer: 
434: 
Interviewer: Right.
434: This next month's December.
Interviewer: Okay right, today is uh
Interviewer: today's Thursday General so tomorrow is-
434: Friday.
Interviewer: And the day after that?
434: Saturday.
434: Sunday.
434: Monday.
434: Tuesday.
434: Wednesday.
434: Thursday.
Interviewer: O-
434: Friday.
Interviewer: Okay good.
Interviewer: Alright General
Interviewer: when- if you met somebody at about eleven oh clock in the morning
Interviewer: or eleven o'clock in-
Interviewer: in the daytime
Interviewer: what would you say to 'em? You'd say good-
434: Good morning.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: What's the latest time of the day that you'd tell anybody good morning?
434: Eleven o'clock.
Interviewer: Okay.
434: You tell 'em good evening at twelve.
Interviewer: Okay if you were leaving somebody
Interviewer: in the morning what would you say to 'em?
434: I'd-
434: {NW}
434: let's see.
434: In the morning.
Interviewer: Uh-huh.
Interviewer: if you- if you see him
Interviewer: you say good morning.
Interviewer: When-
434: Goodbye to you.
Interviewer: Okay. Fine.
Interviewer: Alright uh what do you call the part of the day after you stop saying good morning?
434: Evening.
Interviewer: Okay.
Interviewer: How about- how long does the evening last?
434: About four hours.
Interviewer: Uh-huh.
Interviewer: okay.
Interviewer: You'd said you'd- that when you leave people you just say goodbye.
434: Goodbye.
Interviewer: Have you ever- would you ever say good day to somebody?
434: I have said that, good day.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: uh
Interviewer: alright.
Interviewer: what are-
Interviewer: what are the uh
Interviewer: the names of the meals that you eat General, in the morning you eat what?
434: Breakfast.
Interviewer: And then after breakfast you eat what?
434: Dinner.
Interviewer: And then after that-
434: Supper.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Uh
Interviewer: what would you say to somebody
Interviewer: uh if you're telling 'em
Interviewer: goodbye
Interviewer: if you're leaving their house at night?
434: Goodnight.
Interviewer: Uh-huh.
Interviewer: If you were- if you were meeting them at night what would you say to 'em?
434: Well I wouldn't
434: {D: have no}-
434: how are you-
434: tonight?
Interviewer: Okay.
Interviewer: Fine.
Interviewer: Alright uh.
Interviewer: General
Interviewer: on the farm you start to work before daylight.
Interviewer: So you'd say that we started to work before when?
434: Before day.
Interviewer: Before day? Okay.
Interviewer: Would you ever say uh before sunrise?
434: Before sunrise or before day.
Interviewer: Okay.
Interviewer: Alright General if uh- if we were a little late this morning
Interviewer: when we started out in the field and the sun had already
Interviewer: done what?
434: You say you're a little late this morning.
Interviewer: Yeah because the sun had already-
434: Sun is up.
Interviewer: Alright. Sun's up.
434: Right.
Interviewer: Or you might say I got up real early and saw the sun
434: That's right.
Interviewer: do what?
434: Rise.
Interviewer: Okay.
Interviewer: Or
Interviewer: when we had gotten up the sun had already
434: {D: Risen}
434: The sun was up when I got
434: {X}
434: this morning.
Interviewer: Okay fine.
Interviewer: Alright uh
Interviewer: if you- if a person worked until the sun went out of sight General
Interviewer: you'd say that he worked until
434: Til night.
Interviewer: Okay or
Interviewer: until the- when you call it-
434: The sun went down.
Interviewer: Alright.
Interviewer: Did you ever just- would you ever say sunset?
434: That's right.
Interviewer: Or sundown?
434: Sundown that's what-
Interviewer: Okay.
434: It's the sundown, and work 'til sundown.
Interviewer: Alright.
Interviewer: General if uh-
Interviewer: if today is Thursday
Interviewer: then Wednesday was-
Interviewer: If today is Thursday then Wednesday was-
434: Would be-
434: today is Thursday? Well Wednesday was
Interviewer: If you-
434: before Thursday wasn't it?
Interviewer: Right if you referred to something that happened
Interviewer: the other day
Interviewer: on Wednesday you'd say well that happened
434: Last Wednesday.
Interviewer: Well if it was just the day before this one.
434: Yeah.
Interviewer: If it was- you'd say that happened-
434: Wednesday.
Interviewer: Would you ever say yesterday?
434: Yester-
Interviewer: 
434: 
434: That's right.
Interviewer: Okay.
434: Just happened yesterday.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Let's see.
Interviewer: Alright General if- if somebody
Interviewer: uh
Interviewer: came here
Interviewer: on-
Interviewer: on Sunday
Interviewer: before
Interviewer: this past Sunday
Interviewer: you'd say he was here-
434: Last Sunday.
Interviewer: Okay.
Interviewer: Or would you ever- would you ever say Sunday a week ago?
434: That's right.
434: Sunday was a week ago.
Interviewer: Okay.
Interviewer: And if he's gonna-
Interviewer: if he's gonna leave
Interviewer: a week
Interviewer: past
Interviewer: this coming Sunday you'd say he's gonna leave-
434: This-
434: a week before?
434: Leave a week
434: after this one.
434: Sunday.
Interviewer: Alright okay.
Interviewer: Alright if- if somebody stayed from about the first of the month to the fifteenth of the month you'd say that he stayed about
Interviewer: how long?
434: About the middle of the month.
Interviewer: Uh-huh.
Interviewer: Would you ever say he stayed about a fortnight?
434: About which?
Interviewer: A fortnight?
Interviewer: {NW}
434: Well I don't know it.
Interviewer: You wouldn't say that?
434: I- I wouldn't say that.
Interviewer: Okay.
Interviewer: Alright so if- if today is- if Thursday is today then Friday's gonna be-
434: Tomorrow.
Interviewer: Right okay.
Interviewer: Uh
Interviewer: {NS}
Interviewer: if you wanna know what-
Interviewer: what time it is General you'd ask somebody
434: What time is it?
Interviewer: Okay.
Interviewer: Uh
Interviewer: and after- after you ask them what time it is-
Interviewer: what time it is he'd say
Interviewer: well
Interviewer: I'll have to look at my-
434: Watch.
Interviewer: Right okay.
Interviewer: Alright uh General
Interviewer: if it's-
Interviewer: talking about time
Interviewer: if it's midway between seven- seven oh clock and eight oh clock you'd say it's what?
434: Quarter.
Interviewer: If it's midway.
434: Midway?
Interviewer: Uh-huh.
434: Between seven and eight?
Interviewer: Uh-huh.
Interviewer: You'd say it's what?
434: I'd say it's uh-
434: quarter 'til eight.
Interviewer: Would you ever say it's half past eight?
434: Half past
434: eight.
434: {NS}
Interviewer: Okay.
434: Well you see half past eight would be thirty minutes, wouldn't it?
Interviewer: Uh-huh.
434: Well I'd say it was half past
434: eight.
Interviewer: Alright if it's about-
Interviewer: {NS}
Interviewer: well that's okay.
Interviewer: Uh
Interviewer: if your bi- if you been doing something for a long time General you might say well
Interviewer: I've been doing that for quite
434: A while.
Interviewer: Quite a while, okay.
Interviewer: Alright General
Interviewer: if- if nineteen seventy-five was uh
Interviewer: last year
Interviewer: then nineteen seventy-six is
434: This year.
Interviewer: Right.
Interviewer: Okay.
Interviewer: Alright uh-
Interviewer: how old did you say your dog was General?
434: He's about two year old.
Interviewer: Okay.
Interviewer: Something that happened about this time last year General you'd say it happened-
434: Last year.
Interviewer: Okay or
Interviewer: happened a year ago?
434: That's right.
Interviewer: Okay.
Interviewer: If you look up in the sky General and you say well
Interviewer: I don't like the looks of those black
434: Clouds.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: And if you look up in the sky and there aren't any clouds around you might say well I believe we're gonna have a-
434: Fair day.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: And if- if it's not a- if it's not a nice day and the sun isn't shining and it's not bright
Interviewer: you'd say it's a-
434: It's a cloudy day.
Interviewer: Okay.
Interviewer: If uh-
Interviewer: if the clouds are getting thicker and thicker General and
Interviewer: and you figure you're gonna have some rain or something you'd say
Interviewer: the weather's-
434: The weather's
434: looking like rain.
Interviewer: Okay or-
Interviewer: would you ever say the weather's changing or-
434: Changing, that's right.
Interviewer: or something like that?
434: {X}
Interviewer: Okay.
Interviewer: But uh
Interviewer: {NS}
Interviewer: if- if the clouds {D: will} beginning to open up
Interviewer: General and you could see- you could see a blue sky and
Interviewer: and the sun was beginning to shine
Interviewer: you'd say well I believe it's finally-
434: Clearing off.
Interviewer: Okay.
Interviewer: Would- would you say anything else other than clearing off?
434: Fair off or anything
Interviewer: 
434: 
Interviewer: Okay.
Interviewer: Okay good.
Interviewer: Alright uh
Interviewer: General
Interviewer: if you get a-
Interviewer: if you get a heavy rain around here or a hard rain
Interviewer: and if you've had just-
Interviewer: if you had almost an inch of rain in just an hour
Interviewer: you'd say you had a regular what?
434: Gully washer.
Interviewer: Uh-huh.
Interviewer: Would you say anything else
Interviewer: besides gullywasher?
434: Heavy rain.
Interviewer: Okay.
Interviewer: Would you ever say a cloudburst?
434: Well sometime we'd say that.
Interviewer: Uh-huh.
434: Cloudburst.
Interviewer: Or a down-
434: 
Interviewer: 
434: some folks would say the bottom fell out.
Interviewer: 
434: 
Interviewer: That's right, if it rained an inch in a h- i-
434: 
Interviewer: 
Interviewer: hour wouldn't it?
434: That's right.
Interviewer: Okay.
Interviewer: Well if there's- if there's a lot of lightning
Interviewer: popping around
Interviewer: uh too General along with the wind and the rain you'd say we had a what?
434: Thunder storm.
Interviewer: Uh-huh.
Interviewer: Okay, what would you call it if you had
Interviewer: uh lightning popping around without any rain?
434: Well I don't know what we'd call that isn't it this
434: heat.
Interviewer: Okay.
Interviewer: If uh-
Interviewer: you know that house you showed me when we were over in Briar Hill?
434: That's right.
Interviewer: The wind came along and just did what?
434: Blow-ed it down.
Interviewer: 
434: 
434: it up.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: That w- that was uh-
Interviewer: that was just a-
Interviewer: do you have bad winds like that very often around here?
434: Not too often.
Interviewer: Uh-huh.
434: It tore down three houses
434: {X}
434: right here.
Interviewer: Okay.
Interviewer: General
Interviewer: if- if the wind's coming from that direction back there which direction is it coming from?
434: Coming from south.
Interviewer: Okay.
Interviewer: And if it's uh-
Interviewer: if you- if you have a wind halfway between the south and the west what do you have?
Interviewer: What kinda wind is that?
434: Well I don't know what we'd
434: {X}
Interviewer: Would you just call it a southwest wind?
434: Call it a southwest win- wind.
Interviewer: Okay how about a wind halfway between the south and the east?
434: Well we'd call that the same thing.
Interviewer: Call it what?
434: Half
Interviewer: Just a south
434: 
Interviewer: 
434: wind.
Interviewer: Okay what about
Interviewer: halfway between the north and the east?
434: {X}
434: North
434: and-
434: and uh
434: east
Interviewer: Okay.
434: wind.
Interviewer: 
434: 
Interviewer: Between
434: 
Interviewer: 
434: 
Interviewer: 
434: That's right.
Interviewer: Northwest wind?
Interviewer: Okay.
Interviewer: Alright General if it's uh
Interviewer: {NW}
Interviewer: if you- if you had a rain that didn't last very long
Interviewer: what would you call it?
Interviewer: If it didn't-
434: Shower.
Interviewer: Just a shower?
Interviewer: Okay.
Interviewer: If it- if it's not- if it's not even as much as a shower you know it just barely
Interviewer: laid the dust down what would you call that?
434: Sprinkle.
Interviewer: Just a sprinkle?
Interviewer: Okay.
Interviewer: Uh
Interviewer: what about-
Interviewer: would you call
Interviewer: the kind of rain that might've been coming down and- and you could walk a mile in it and just hardly get wet what would you call that?
434: Well I'd call that a light sprinkle.
Interviewer: Just a sprinkle?
434: Just a sprinkle.
Interviewer: Okay.
Interviewer: Alright General if- if you got up in the morning
Interviewer: and you couldn't- and you couldn't see across the road, you know it was like this when we were riding back
Interviewer: you say that-
Interviewer: what would you- what would you say that is? We're riding through the-
Interviewer: through the what?
434: Cloud.
Interviewer: Cloud or is there any other word?
434: Da- uh, is there
434: fog.
Interviewer: Uh-huh.
Interviewer: And you'd say it's uh-
434: Foggy.
Interviewer: Right.
Interviewer: Okay.
Interviewer: Good.
Interviewer: Alright General if you g- if you've gone a couple of weeks
Interviewer: without rain
Interviewer: what would you call that?
Interviewer: You say we're having a-
434: Having a drought.
Interviewer: Okay.
Interviewer: Now if you have a- if you get a dry spell and it lasts about six weeks, you know long enough to hurt the crops
434: Mm-hmm.
Interviewer: Then what would you call that?
434: I'd call that a-
434: uh I forget now what we call that.
Interviewer: {X}
Interviewer: You- you might- you might hope for a
Interviewer: you might pray to have a dry spell but you wouldn't pray to have a-
434: Uh-
434: I don't know what that's called.
Interviewer: Called a drought?
434: That's the only thing
434: is burn up the crops.
Interviewer: Uh-huh.
Interviewer: You don't wanna-
Interviewer: you might wanna have a dry spell for a while
434: 
Interviewer: 
434: want to have
434: {D: a drought}
434: like that.
Interviewer: 
434: 
434: up stuff.
Interviewer: Alright.
Interviewer: General if- if the wind has been
Interviewer: very calm and gentle
Interviewer: but it's gradually getting stronger
Interviewer: you'd say the wind's doing what?
434: Calm down
Interviewer: Well if it's getting stronger.
434: Oh
434: oh the wind is getting rough.
Interviewer: Okay.
Interviewer: And uh-
Interviewer: if it's just the opposite- if the wind has been real strong
Interviewer: but it's getting weaker and weaker
434: Weaker and weaker.
Interviewer: Then you'd
434: 
Interviewer: 
434: calm down.
434: The wind has slowed down.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: {NS}
Interviewer: Alright General if uh-
Interviewer: say one morning in the fall you might go outdoors and you find it's- it's- it's kinda cold
Interviewer: but it's not real disagreeable
Interviewer: cold
Interviewer: you know it's kinda like weather you- weather you like to be out in
Interviewer: you'd say well this morning it's kind of-
434: Cool.
Interviewer: Just kinda cool?
434: That's right.
Interviewer: Okay.
Interviewer: Alright uh
Interviewer: if you get up in the morning and there's a real light white coating on the ground
Interviewer: you'd say you had a what overnight?
434: {D: It's}
434: frost?
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: And uh
Interviewer: you might say it was so cold last night that the lake-
434: Froze over.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: If it gets much colder tonight the pond might-
Interviewer: same thing.
Interviewer: If it gets much colder tonight the pond might-
434: Might freeze?
Interviewer: Uh-huh.
Interviewer: And it h- it had-
Interviewer: before I got out
434: 
Interviewer: 
434: right.
Interviewer: it had what?
434: Froze.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: Alright
Interviewer: {NW}
Interviewer: General
Interviewer: I believe that's about got it.
Interviewer: Unless you want to sing me a song or something.
Interviewer: {NW}
434: 
Interviewer: 
434: 
Interviewer: 
434: I'll sing you a song.
Interviewer: You want to?
434: Gimme the guitar
Interviewer: Alright.
434: I'll sing
Interviewer: 
434: 
Interviewer: 
434: 
434: {C: Speaker is playing the guitar and singing!}