{C: silence}
Interviewer: Okay what uh
Interviewer: what would a three-piece
Interviewer: suit have in it?
270: A j- a jacket.
270: A coat.
270: A vest and pants.
Interviewer: Okay.
Interviewer: Um
Interviewer: um
Interviewer: what is it that you might wear if you're working around a
Interviewer: like a machine shop or something?
270: You talking about
270: glasses? They have
Interviewer: Uh-huh.
270: uh
Interviewer: What would you call the thing that
Interviewer: there's like a pant-
270: Jump suit?
Interviewer: Well okay.
Interviewer: Okay, is that what you call it?
270: 
Interviewer: 
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you were working outside or something
Interviewer: and uh
Interviewer: you needed a hammer what would you tell your
Interviewer: your brother?
270: Give me the hammer
Interviewer: Okay.
Interviewer: Wha- what else might you ask him?
Interviewer: Or how else might you say that?
270: Um
270: {NS}
270: would you give me the ham-
270: {NW}
Interviewer: Okay.
270: I don't know.
Interviewer: Um
Interviewer: okay what uh
Interviewer: what might you say to your grandparents when
Interviewer: when
Interviewer: you were little
Interviewer: and they
Interviewer: came by to visit you?
Interviewer: You might ask 'em
Interviewer: what did you
270: {NW}
270: What did
Interviewer: If they had a present for you or something
Interviewer: you might go up
270: what did you bring me?
Interviewer: Okay.
Interviewer: Sure.
Interviewer: Then you might say yesterday they
270: Brought me.
Interviewer: okay.
Interviewer: And several times they have
270: Brought me.
Interviewer: okay, sure.
Interviewer: Sure.
Interviewer: Uh
Interviewer: okay you might say that coat
Interviewer: won't fit this year
Interviewer: but last year it
270: Fit.
270: {NW}
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay if
Interviewer: if your old clothes wore out
Interviewer: you would have to buy a
270: New clothes.
Interviewer: Or if it you bought a suit you had to buy a
270: New one.
270: New suit?
Interviewer: Okay.
Interviewer: Sure.
Interviewer: Um
Interviewer: if you stuff
Interviewer: a lot of things in your
Interviewer: in your pockets
Interviewer: it makes them?
270: Bulge.
Interviewer: Okay.
Interviewer: And if you
Interviewer: washed a uh
Interviewer: like a
Interviewer: a shirt that wasn't supposed to be washed in hot water
Interviewer: what would happen to it?
270: Fade.
Interviewer: Oka-
Interviewer: {C: silence}
Interviewer: okay.
Interviewer: {C: pitch distortion}
Interviewer: What else might
Interviewer: {X}
270: It'd shrink.
Interviewer: Okay.
Interviewer: And then you might
Interviewer: {C: silence}
Interviewer: {C: repeated audio}
Interviewer: what else might it
Interviewer: {X}
270: Shrink?
Interviewer: Okay.
Interviewer: And then you might say yesterday the shirt
270: Shrunk.
270: {NW}
Interviewer: Okay.
Interviewer: And several shirts have
270: Shrunk.
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay when a girl
Interviewer: goes out to a party
Interviewer: and getting ready
Interviewer: you say she likes to
Interviewer: what?
270: Dress up?
Interviewer: Okay.
Interviewer: Sure.
Interviewer: Um
Interviewer: what would
Interviewer: what do you call the um
Interviewer: small leather container
Interviewer: like with a clasp on it that
Interviewer: women would
Interviewer: carry money in?
270: Wallet.
Interviewer: Okay.
Interviewer: What else?
270: Purse?
Interviewer: Okay.
Interviewer: Sure.
Interviewer: Um
Interviewer: what what does a woman wear
Interviewer: sometimes wear around her wrist?
270: Bracelet.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay so s-
Interviewer: suppose there were a lot of little things
Interviewer: strung up together
Interviewer: used to go around your neck?
270: Ne-
270: {C: silence}
270: Necklace?
Interviewer: Okay.
Interviewer: Did your
Interviewer: uh
Interviewer: {C: pitch distortion}
Interviewer: okay would would you be more apt to call
Interviewer: say if they were beads or something
Interviewer: would you call 'em
Interviewer: if there were two of 'em would you call 'em a string of beads
Interviewer: or a pair of beads?
270: String of beads.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what uh
Interviewer: do men
Interviewer: well what did men used to wear to hold up their trousers?
Interviewer: Or without a b- belts?
270: Uh suspenders.
Interviewer: Okay.
Interviewer: And that thing that you hold over your head when you've got
Interviewer: when it's raining?
270: Umbrella.
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay what
Interviewer: what was the last thing you put on a bed?
270: Spread.
Interviewer: Okay.
Interviewer: Um
Interviewer: what o- what other different kinds of things would be on uh somebody's bed?
270: {NW}
270: Um
270: a pair of sheets.
270: A pillow.
270: And a spread.
Interviewer: Okay.
Interviewer: Um
Interviewer: would you ever have a
Interviewer: something thick? Or something like uh
270: Or a pad.
Interviewer: Okay.
Interviewer: How about a um
Interviewer: something that might keep you warm that was real thick?
270: Blanket.
Interviewer: Okay.
Interviewer: Uh
Interviewer: do you ever remember anything that's
Interviewer: something like a pillow that that went all the way across the bed?
270: No.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you have a uh
Interviewer: a
Interviewer: a blanket but it was thicker,
270: Mhmm.
Interviewer: it had some
Interviewer: stuffing inside?
270: Quilt?
Interviewer: Sure.
Interviewer: Okay.
Interviewer: You ever seen th- those ladies
Interviewer: quilting bees?
270: {NW}
Interviewer: They sit around
Interviewer: sowing all that stuff
Interviewer: 
270: 
270: T.V.
270: {NW}
Interviewer: Huh?
270: On T.V.
Interviewer: Yeah.
270: 
Interviewer: 
Interviewer: Uh
Interviewer: okay what uh
Interviewer: what might you call a kind of a makeshift uh
Interviewer: sleeping place on the floor
Interviewer: that children might sleep on?
270: Um
270: I don't know, just a
Interviewer: {X}
270: you talking about
270: 
Interviewer: 
270: sleeping bag or
270: 
Interviewer: 
Interviewer: Something like that.
270: Oh.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you were
Interviewer: a farmer
Interviewer: {NW}
270: {NW}
Interviewer: um
Interviewer: you might say uh
Interviewer: we expect a big yield
Interviewer: from that field
Interviewer: cuz the soil is very
270: Moist.
Interviewer: Okay.
Interviewer: Or if it had a lotta fertilizer on it
Interviewer: you might say the soil is very
270: Uh
270: wow.
Interviewer: Fer-
270: Fertilized?
270: {NW}
270: Uh
270: fertile?
Interviewer: Yeah.
Interviewer: Sure.
270: Oh
270: {NW}
Interviewer: 
270: 
Interviewer: Um
Interviewer: okay what uh what might you call um
Interviewer: flat
Interviewer: uh lowland along a stream?
270: Graze
270: {NW}
Interviewer: Pardon?
270: A graze uh
270: {NS}
Interviewer: Okay.
Interviewer: {NS}
Interviewer: How about um
Interviewer: a field that
Interviewer: might be good for nothing other than raising grass or clover?
Interviewer: Alfalfa, something like that?
270: I don't know.
Interviewer: Okay.
Interviewer: Um
Interviewer: suppose there was some land that had water standing on it for a good
Interviewer: part of the time
Interviewer: wha- what might you call that?
Interviewer: There's a lot of
Interviewer: {D: this in}
Interviewer: Florida.
270: Puddles?
Interviewer: {NW}
Interviewer: Pardon?
270: {NW}
270: puddles.
Interviewer: {NW}
270: {NW}
Interviewer: Well something like puddles,
Interviewer: it's a little bit smaller than that.
270: {NW}
Interviewer: It's where alligators and snakes
270: A swamp?
Interviewer: Sure.
Interviewer: Okay.
Interviewer: Have you ever been down there
270: 
Interviewer: 
270: Mm-mm.
Interviewer: You missed all those alligators?
270: {NW}
Interviewer: 
270: 
Interviewer: Um
Interviewer: okay what uh
Interviewer: might you call a place where a sea is?
Interviewer: Or along the sea?
270: A reef?
270: {NW}
270: I don't know.
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay what uh
Interviewer: what different kinds of
Interviewer: soil
Interviewer: do you have around uh Tampa here?
270: Dry.
270: 
Interviewer: 
270: Um
270: dirt.
270: {NW}
270: I don't know.
Interviewer: Okay.
270: I'm not a farmer.
Interviewer: 
270: 
Interviewer: Uh
Interviewer: okay suppose uh
Interviewer: somebody was getting water off
Interviewer: some uh swamps.
Interviewer: You say they are
Interviewer: doing what to it?
270: Drying it out?
Interviewer: 
270: 
Interviewer: What else might you say?
Interviewer: {NW}
270: {NW}
Interviewer: Would you say they're draining the swamp?
270: could say that.
270: {NW}
Interviewer: {X}
Interviewer: what what would you say?
270: Drying it out
270: {NW}
Interviewer: Okay.
Interviewer: But would you be more apt to say uh they're draining the swamp or they're draining the swamp?
270: {NW}
270: Drying.
Interviewer: Pardon me?
270: Drying.
270: {D: I don't}
Interviewer: Okay.
Interviewer: Um
Interviewer: {NS}
Interviewer: what uh
Interviewer: might you call a
Interviewer: the um
Interviewer: thing that you dug t- to drain a swamp?
Interviewer: That little
Interviewer: kinda like a ditch?
Interviewer: Would you call it a ditch or a a canal?
Interviewer: Or
270: 
Interviewer: 
270: 
Interviewer: 
270: A ditch.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay have you ever been out in the woods?
270: No.
270: Not
270: really I never was, no.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if there was
Interviewer: uh
Interviewer: a heavy rainfall and
Interviewer: rain had
Interviewer: cut out a channel across a field or a road
270: Mhmm.
Interviewer: you call that place
Interviewer: a what?
270: A
270: puddle?
270: {NW}
Interviewer: Well would you ever call it a a a gulley?
270: No.
Interviewer: Okay.
Interviewer: Um
Interviewer: {NS}
Interviewer: okay what uh
Interviewer: what might you call a
Interviewer: {NS}
Interviewer: a small stream with water?
270: A river?
Interviewer: Or if it was smaller than that?
270: A stream, you said it.
Interviewer: Sure.
Interviewer: Sure, would you call it a stream?
270: Mhmm.
Interviewer: Okay.
Interviewer: Um
Interviewer: what uh
Interviewer: are there some streams around this area?
Interviewer: {NS}
270: No.
270: {NS}
270: There's a river but not a stream.
Interviewer: What what river?
270: Hillsborough River.
Interviewer: Okay.
Interviewer: Um
Interviewer: {NW}
Interviewer: okay what uh what might you call just a small rise in the land?
270: A hill?
Interviewer: Okay.
Interviewer: Perfect.
Interviewer: And let's see the thing that you would open your door with?
270: A knob.
Interviewer: Okay.
Interviewer: Um
Interviewer: If if it was
Interviewer: a lot bigger than a
Interviewer: um
Interviewer: than a hill
270: A mountain?
Interviewer: Sure.
Interviewer: Um
Interviewer: what might you call the uh
Interviewer: the rocky side of a mountain that kind of drops off sharp?
270: Steep?
Interviewer: Okay.
Interviewer: What woul-
Interviewer: what would you call the uh
Interviewer: pla- the area
Interviewer: where
270: Cliff?
Interviewer: Okay.
Interviewer: Sure.
Interviewer: And then if you had more than one
Interviewer: you'd have
270: Cliffs.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you
Interviewer: have a piece of wood
Interviewer: cut little V-
Interviewer: type things in there
Interviewer: what would you call those?
270: Ripples?
Interviewer: 
270: 
Interviewer: 
270: 
Interviewer: you might call it a
Interviewer: beginning with an N?
270: Um
270: I don't know.
Interviewer: Okay um
Interviewer: okay where
Interviewer: what would you call the place where boats stop?
Interviewer: Where freight is
270: Dock?
Interviewer: Okay.
Interviewer: Um
Interviewer: would you ever call it anything else?
270: No.
270: The dock.
Interviewer: You ever been down uh are there docks in Tampa
270: 
Interviewer: 
270: 
Interviewer: 
Interviewer: Where are they at?
Interviewer: {C: overlapping exterior audio}
270: they're off of
270: {D: plat-}
270: it's
270: {X}
270: {D: plat-}
270: {D: Paris}
Interviewer: Uh-huh.
270: It's right up up in there.
Interviewer: Uh-huh.
Interviewer: You ever been down there?
Interviewer: {NS}
270: My father used to work down there.
Interviewer: Oh really?
270: Uh-huh.
Interviewer: {D: Cuz}
Interviewer: what did he do?
270: He was a government inspector.
Interviewer: Oh yeah.
Interviewer: What I mean what
Interviewer: did he inspect the ships coming
270: 
Interviewer: 
270: 
Interviewer: 
Interviewer: Just
Interviewer: look at the ships themselves and
Interviewer: {X}
270: Put the stock inside.
Interviewer: Oh wow.
Interviewer: Just make sure theres nothing bad
Interviewer: between the floors? Or
270: I guess so
Interviewer: 
270: 
270: small
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: what uh different kinds of roads
Interviewer: are there around Tampa?
270: {X}
Interviewer: Like in
Interviewer: what are they made up of?
Interviewer: All the roads that you've seen?
270: Um
270: tar.
270: {NW}
270: Bricks they're made from bricks and
Interviewer: Uh-huh.
270: Uh
270: trying to think of
270: um
270: I can't think of what the highways are made of.
270: {NS}
270: I don't know.
270: {NW}
Interviewer: Okay, would um
Interviewer: you ever seen some that are
Interviewer: that aren't paved at all?
270: Mhmm.
Interviewer: What would you call those?
270: Dirt roads.
Interviewer: Okay.
Interviewer: Um
Interviewer: and what would you call the little tiny rocks on
Interviewer: on the road?
270: Um
270: pebbles.
Interviewer: Okay.
Interviewer: If they're a little bit bigger than pebbles?
270: Rocks.
Interviewer: Okay.
Interviewer: Uh
Interviewer: would you ever call 'em gravel?
270: I started to say that
270: {NW}
Interviewer: 
270: 
Interviewer: {NW}
270: Gravel.
Interviewer: 
270: 
Interviewer: Um
Interviewer: how about if they were white?
Interviewer: The roads where white
Interviewer: and really hard?
270: That's what I was trying to think of.
270: I can't think of it.
Interviewer: Okay would you ever call it uh
Interviewer: pavement? or
270: Oh yeah, pavement
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: what might you call a a uh
Interviewer: little road that goes off the main road?
270: Side road.
Interviewer: Okay.
Interviewer: Okay.
Interviewer: {C: passing traffic}
Interviewer: Uh
Interviewer: okay if you came to
Interviewer: somebody's farm, you know, like coming down a
Interviewer: a public road
270: Mhmm.
Interviewer: and came off
Interviewer: turned off going down to the man's house
270: 
Interviewer: 
Interviewer: what would you call that?
270: Driveway?
Interviewer: Okay.
Interviewer: Uh uh
Interviewer: and then something that you
Interviewer: along the side of the street for people to walk on?
270: Sidewalk.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what is the um
Interviewer: um
Interviewer: have you ever heard anybody
Interviewer: call or name the uh
Interviewer: piece of grass between like the sidewalk and the street?
270: {NW}
270: No I haven't heard.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you were walking along the road and a dog jumps out at you and scares you
Interviewer: um
Interviewer: what would you pick up and throw?
270: A stick.
270: 
Interviewer: 
Interviewer: Okay.
Interviewer: And then
Interviewer: what would you say you did
Interviewer: with the stick?
270: Threw the stick.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you go to somebody's house and he's not there you say no he was not
270: At home.
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay if you were talking about uh
Interviewer: uh putting milk in coffee
Interviewer: you might say some people like it
270: With cream.
Interviewer: Okay.
Interviewer: And some people like it
270: With-
Interviewer: 
270: 
270: cream
270: {NW}
Interviewer: 
270: 
Interviewer: no go ahead.
270: Without cream?
Interviewer: Sure, okay.
Interviewer: Um
Interviewer: uh have you heard any other names for coffee without
Interviewer: milk and sugar?
270: Black.
Interviewer: Okay.
Interviewer: Uh-huh.
Interviewer: Have you ever
Interviewer: heard anybody call it barefooted?
270: No.
Interviewer: Okay.
270: {NW}
Interviewer: Um
Interviewer: okay if someone is not going
Interviewer: away from you
Interviewer: they're coming
270: Towards me
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you saw someone
Interviewer: uh you have not seen for a while
Interviewer: you say this morning I
Interviewer: what?
270: Saw him.
Interviewer: Okay.
Interviewer: Would
Interviewer: would you
Interviewer: would you ever say uh what what would
Interviewer: you be more apt to say? Um
Interviewer: I ran into
Interviewer: him or onto him
Interviewer: or across him?
270: Ran into him.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if a
Interviewer: a child is given the same name
Interviewer: that uh
Interviewer: his father has
Interviewer: you say they named the child
270: Junior.
270: {NW}
Interviewer: Okay.
Interviewer: Or
270: The third.
270: Um
270: what you trying to
270: um
Interviewer: Would you ever say uh
Interviewer: they named the child uh
Interviewer: at
Interviewer: his father?
Interviewer: Or from his father or
Interviewer: after
Interviewer: 
270: 
270: After his father.
Interviewer: Okay.
Interviewer: {NW}
Interviewer: Okay and the kind of dog that barks
Interviewer: No,
Interviewer: no.
Interviewer: The kind of animal that barks
270: {NW}
270: Dog.
Interviewer: 
270: 
Interviewer: Um
Interviewer: okay if you wanted your dog to attack another dog
Interviewer: what would you say to him?
270: Sic him.
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if he's uh kind of a mixed breed
Interviewer: you'd call him a
270: 
Interviewer: 
270: {NW}
Interviewer: Pardon me?
270: A mutt.
270: {NW}
Interviewer: Okay.
270: Or a
270: Do you want that?
Interviewer: 
270: 
270: Okay.
Interviewer: How about if it's
Interviewer: kind of a worthless little dog?
270: A mutt.
Interviewer: Okay.
Interviewer: Say if it's real s-
Interviewer: small and noisy?
270: Um
270: {NW}
270: squirt.
270: {NW}
Interviewer: Squirt?
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what what would a dog
Interviewer: some dogs do to you?
Interviewer: They like to
270: Lick you.
Interviewer: Okay if they were mean
Interviewer: they like to
270: Bite.
Interviewer: Okay.
Interviewer: And then you might say that yesterday the dog
270: Bit me.
Interviewer: Okay.
Interviewer: And several ta- times the dog has
270: Bitten me.
270: {NW}
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay i-
Interviewer: if a mailman
Interviewer: got bit by a dog you might say the mailman had to go to the doctor after he got
270: Bitten by a dog.
Interviewer: Okay.
Interviewer: Would you ever say uh dogbit?
270: {NW}
270: Not dogbit but might say dogbite but
Interviewer: Oh okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: {D: can't}
Interviewer: in a herd of cattle what would you call the uh the male
Interviewer: with the horns and
270: Bull?
Interviewer: Okay.
Interviewer: {NW}
Interviewer: And then the kind that
Interviewer: you might keep for milk
270: Cow.
Interviewer: Okay.
Interviewer: Um
Interviewer: uh
Interviewer: okay if
Interviewer: if you had a
Interviewer: say
Interviewer: um
Interviewer: okay if you had four
Interviewer: of these animals that would pull a cart
Interviewer: you say you were driving two
Interviewer: what
Interviewer: of
Interviewer: oxen?
270: Pairs?
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: how about if if they were like mules?
Interviewer: Would you call 'em just two
Interviewer: would you call 'em two pairs of mules too?
270: Mhmm.
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what would you call like a
Interviewer: a cow when it's first born?
270: Calf?
Interviewer: Okay.
Interviewer: And if you had a a a cow
Interviewer: uh that was expecting a calf you say the cow was going to
270: Have a
270: calf.
270: {NW}
Interviewer: Okay.
Interviewer: Sure.
Interviewer: Um
Interviewer: okay the animals that you might ride
Interviewer: are called
270: Horses.
Interviewer: Okay.
Interviewer: If you had one of 'em you'd have a
270: Horse.
Interviewer: Okay.
Interviewer: Uh do you know if there's a name
Interviewer: you know like the male horse?
270: No.
Interviewer: Okay.
Interviewer: How about for the uh
Interviewer: female
270: 
Interviewer: 
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: if you had a really bad dream you might say you had a
270: Nightmare.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what what do you usually do with horses?
270: Race 'em and
Interviewer: Or get on top of 'em and
270: ride
270: {NW}
Interviewer: Okay.
Interviewer: And then you might say yesterday
Interviewer: I
270: Rode.
Interviewer: Okay.
Interviewer: A- and several times I have
270: Ridden.
Interviewer: Okay.
270: {NW}
Interviewer: Uh
Interviewer: okay if you couldn't stay on the horse you'd say I fell
270: Off?
Interviewer: Okay.
Interviewer: And then if a child uh
Interviewer: went to sleep in bed and found himself on the floor in the morning
270: Fell out
Interviewer: 
270: 
Interviewer: Sure, sure.
Interviewer: Uh
Interviewer: okay and the thing that
Interviewer: that you'd put on a horse's feet to protect it from the road
270: Horseshoes?
Interviewer: Okay.
Interviewer: What what part of the horse's
Interviewer: uh
Interviewer: foot do you put the shoes on?
270: Front part.
Interviewer: Okay.
270: I don't know the name.
Interviewer: Okay.
Interviewer: What
270: Oh hoof.
270: {NW}
Interviewer: Okay.
Interviewer: And if you had one you'd have a
270: Hoof.
Interviewer: Okay, sure.
Interviewer: okay have you ever seen uh people
Interviewer: play with
Interviewer: uh horseshoes?
270: Mhmm.
Interviewer: Do you know what they call that game?
270: Horseshoe.
Interviewer: {NW}
270: {NW}
Interviewer: Tough one there
Interviewer: uh
Interviewer: okay and a male sheep
Interviewer: is called a
270: {D: I don't know}
Interviewer: {D: you don't}
270: {NW}
270: I don't know.
Interviewer: Okay.
Interviewer: Um
Interviewer: how about a a female sheep?
Interviewer: Have you ever heard anybody call that
270: No.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what is it that sheeps have on their backs?
Interviewer: Sheeps
Interviewer: sheep have on their backs?
270: Um
270: talking about the uh
Interviewer: You know, to make clothes out of.
270: Wool.
Interviewer: Okay.
Interviewer: Um
Interviewer: um
Interviewer: what might you call a uh a male hog?
270: A pig
270: {NW}
Interviewer: Okay.
270: {NW}
Interviewer: 
270: 
270: don't know.
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: how about a um
Interviewer: like a
Interviewer: a
Interviewer: male pig that's been
Interviewer: uh
Interviewer: altered
Interviewer: or something?
Interviewer: Okay if um
Interviewer: if you had a
Interviewer: pig or
Interviewer: an animal
Interviewer: say like
Interviewer: um
Interviewer: a cat or
270: Mhmm.
Interviewer: uh
Interviewer: something like that
Interviewer: and you didn't
Interviewer: want the cat to
270: Oh spayed it?
Interviewer: Sure.
Interviewer: 
270: 
Interviewer: sure.
Interviewer: Um
Interviewer: now would you ever call a a pig
Interviewer: s-
Interviewer: what what might you call a pig sp-
Interviewer: {D: spayed it}
270: {X}
Interviewer: Pardon me?
270: I don't know.
Interviewer: Okay
Interviewer: um
Interviewer: um what w-
Interviewer: what might you call a little
Interviewer: uh
Interviewer: um
Interviewer: when they're first born?
270: I don't know.
Interviewer: Okay.
Interviewer: Uh how about
Interviewer: when it gets a little bit older?
270: {NW}
Interviewer: 
270: 
270: {NW}
Interviewer: Not a farmer, huh?
270: No
Interviewer: 
270: 
Interviewer: Okay how about
Interviewer: when it get's full-grown?
Interviewer: You know
Interviewer: full-grown?
270: A hog?
270: {NW}
Interviewer: Okay sure.
Interviewer: Um
270: {NW}
Interviewer: Okay what um
Interviewer: what do you call things on a like
Interviewer: a hairbrush?
270: Bristles?
Interviewer: Sure.
Interviewer: Okay.
Interviewer: And then what what would elephants have coming out of their mouth?
270: Tusk?
270: A trunk.
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: Do do you know what you might call the um
Interviewer: the long
Interviewer: uh
Interviewer: container-type thing that you put
Interviewer: food in for hogs?
Interviewer: Might call it a feed
270: {NW}
270: {NW}
270: Mmm.
270: {NW}
270: I don't know.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what
Interviewer: what what might you call a
Interviewer: noise made by a calf
Interviewer: that's being weened?
270: 
Interviewer: 
270: {NW}
270: Oh
270: {NW}
270: I don't know.
Interviewer: Okay.
Interviewer: Um
Interviewer: how about the noise made by a cow during feeding time?
270: You talking about moo?
Interviewer: 
270: 
270: {NW}
Interviewer: Okay.
270: {NW}
Interviewer: A basic moo.
Interviewer: Uh
Interviewer: what about the uh
Interviewer: the noise that a c- that a horse might make?
270: It's um
270: {NW}
270: it start with a "W"
270: uh
270: {NW}
270: I
270: I forgot.
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what would be like a
Interviewer: kind of a general term for like horses and cows and mules?
270: Animals?
Interviewer: Okay.
Interviewer: Um
Interviewer: how about like for hens, turkeys, and geese?
270: Poultry?
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay then a hen that
Interviewer: um
Interviewer: on a nest of eggs is called a
270: Um
270: Mmm
Interviewer: Have you ever heard anybody
Interviewer: mention that
Interviewer: in your day-to-day conversation?
270: {NW}
270: No.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay and the you know the place where a chicken would live
Interviewer: would be called
270: A coop.
Interviewer: Okay, sure.
Interviewer: Um
Interviewer: um
Interviewer: you know when you eat chicken
Interviewer: sometimes you have a little bone that you
Interviewer: uh
270: Wishbone?
Interviewer: Okay.
Interviewer: Sure.
Interviewer: Um
Interviewer: do you know it
Interviewer: of a name? You know, like the longer and shorter
Interviewer: bone?
270: No.
Interviewer: Okay.
Interviewer: Do you know the the superstition or
270: Yes.
Interviewer: Wait what it is?
270: If you break
270: break the bone the long
270: uh you wish first.
270: And you break the bone
270: two people pulling on it.
270: And one with the longer
270: side
270: get's his wish.
Interviewer: Alright.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay is there a a like a word for the
Interviewer: inside parts of a a chicken
Interviewer: that you might eat?
Interviewer: Like the liver and the heart and the gizzards?
Interviewer: You know the chicken
270: Hearts?
270: {NW}
270: I don't
Interviewer: 
270: 
Interviewer: Um
Interviewer: okay what would be some of the thi- the um
Interviewer: the inside part of I think it's a hog that you might eat?
Interviewer: Sometimes stuff sausage in?
270: {NW}
270: {NW}
270: I don't know.
Interviewer: You never had chitlins?
270: Oh yeah
270: what that's what it is?
Interviewer: Uh-huh.
270: 
Interviewer: 
270: 
Interviewer: 
Interviewer: {NW}
Interviewer: Now you know.
270: 
Interviewer: 
Interviewer: Okay i- so you have some
Interviewer: {NS}
Interviewer: what would you
Interviewer: {C: knocking sound}
Interviewer: call 'em?
270: Chitlins?
Interviewer: Sure.
Interviewer: Sure.
Interviewer: What do you what do you what el-
Interviewer: what do you eat 'em with?
Interviewer: I mean you usually eat 'em with?
270: Rice and greens.
Interviewer: Uh-huh.
Interviewer: Are those like turnip greens?
270: {NW}
270: Collard.
Interviewer: Collard greens?
270: Mhmm.
Interviewer: Okay do you happen to know of a uh
Interviewer: any calls
Interviewer: like
Interviewer: to a cow?
270: {NW}
Interviewer: {NW}
270: {NW}
270: No.
Interviewer: Okay.
Interviewer: Um
270: A pig.
270: {NW}
Interviewer: Okay what's what's a call for a pig?
270: Soo-ie
270: {NW}
Interviewer: Okay.
Interviewer: Uh
Interviewer: how about uh say calls to a horse?
270: Uh-uh, no.
Interviewer: Okay.
Interviewer: Uh
Interviewer: how about a call to a calf?
270: No
Interviewer: 
270: 
270: {NW}
Interviewer: Three, two, one
Interviewer: horse
Interviewer: {D: having}
Interviewer: two
Interviewer: uh
Interviewer: okay what would you say
Interviewer: to a horse to get him to move?
270: Giddy up?
270: {NW}
Interviewer: Okay.
Interviewer: How about to to get him to stop?
270: Woah.
Interviewer: Okay.
Interviewer: Um
Interviewer: have you ever u-
Interviewer: hear any calls
Interviewer: to sheep?
270: No
270: {NW}
Interviewer: Okay.
Interviewer: How about to chickens?
Interviewer: What would you say?
Interviewer: Call how would you call chickens?
270: No, I don't know.
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay if you want to get
Interviewer: uh
Interviewer: horses ready to go somewhere
Interviewer: you say I want to
270: 
Interviewer: 
270: saddle
Interviewer: Pardon me?
270: {NW}
270: Saddle?
Interviewer: Okay.
Interviewer: How about if you were um
Interviewer: gonna use 'em for plowing? Would you saddle 'em too or
270: Uh
270: hitch 'em?
270: {NW}
Interviewer: Okay
Interviewer: sure.
Interviewer: No that's right.
Interviewer: Yeah.
Interviewer: Uh
Interviewer: okay w-
Interviewer: do you know of a name for that big thing they put around
Interviewer: a plow horse's neck?
270: No.
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay when you're
Interviewer: riding a horse, what do you call those things that you
Interviewer: hold in your hands?
270: {NW}
270: Slipping my mind.
270: {NW}
270: I don't know.
Interviewer: Okay, would you o-
Interviewer: ever call 'em lines?
Interviewer: Or reigns?
270: Reigns.
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Um
270: Did you
270: grow up with one?
270: {NW}
Interviewer: Oh the reigns?
270: It looked like the
270: {X}
270: It's on the tape.
270: {NW}
Interviewer: Huh?
270: It's on the tape.
270: {NW}
Interviewer: Ah, don't worry about the tape.
Interviewer: Is it really?
Interviewer: Starting to rain?
270: {NW}
270: Cloud
270: {D: coming}
270: it's probably not fixing to rain but it's it looks cloudy.
Interviewer: You think I should go and roll 'em up?
Interviewer: {NS}
270: Yes.
270: {NW}
Interviewer: Okay let me
Interviewer: {X}
Interviewer: quick.
Interviewer: Um
Interviewer: okay and when you're riding a horse where do you
Interviewer: put your feet into?
270: {NW}
270: Um
Interviewer: Those things coming down either side of the saddle?
Interviewer: Called stir-
270: Still don't I don't know.
270: {NW}
Interviewer: {NW}
Interviewer: Never
270: 
Interviewer: 
Interviewer: called stirrups?
270: No.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if something's not
Interviewer: uh
Interviewer: right near at hand you say it's just a little
270: Just a little
270: uh
270: off?
270: {NW}
Interviewer: Pardon me?
270: Off?
Interviewer: 
270: 
Interviewer: Wait would you be more apt to say it's a little uh
Interviewer: way over? A little ways over?
Interviewer: {NS}
Interviewer: Or it's a little piece over?
270: Way.
Interviewer: Okay.
Interviewer: Uh
Interviewer: you if you've been traveling
Interviewer: and
Interviewer: li-
Interviewer: hadn't finished your
Interviewer: your trip
Interviewer: you might say you have a
Interviewer: what to go before dark?
Interviewer: Do you
270: A little ways to go.
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if something is very common
Interviewer: and you don't have to look
Interviewer: for it in a
Interviewer: special place
Interviewer: you say that you can find that just about
270: Anywhere.
Interviewer: Okay.
Interviewer: Okay if somebody slipped
Interviewer: uh on ice and he fell on his uh
Interviewer: uh
Interviewer: the back of his pants
Interviewer: {NW}
270: {NW}
Interviewer: which way would you say he fell?
Interviewer: 
270: 
Interviewer: 
270: 
Interviewer: Okay.
Interviewer: And if he fell on his face he
Interviewer: fell
270: Forward.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you didn't catch any fish
Interviewer: uh
Interviewer: okay would
Interviewer: would you ever use narry?
Interviewer: Like narry one?
270: No.
Interviewer: Okay.
Interviewer: Uh
Interviewer: {NS}
Interviewer: okay would you ever say uh
Interviewer: uh
Interviewer: if you didn't
Interviewer: like something like uh
Interviewer: okay if you
Interviewer: s- if uh
Interviewer: {NW}
Interviewer: f-
Interviewer: if you went to the dentist
Interviewer: uh
270: Uh-huh.
Interviewer: and somebody asks you did you hurt you
Interviewer: would you ever say uh
Interviewer: not at all? Or
Interviewer: uh
270: 
Interviewer: 
Interviewer: di-
Interviewer: pardon me?
270: {NW}
270: Was that it?
270: {NW}
Interviewer: Or
270: {NW}
Interviewer: We'll get to the second choice,
Interviewer: uh
Interviewer: or ju-
Interviewer: uh
Interviewer: {D: gu- give us all}
Interviewer: okay if s- someone apologizes for breaking your rake
270: Mhmm.
Interviewer: and you say
Interviewer: that's alright, I didn't like it
270: Anyway.
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay if uh
Interviewer: a crying child might say he was eating candy and didn't give me
270: Any.
Interviewer: Okay.
Interviewer: Um
Interviewer: um
Interviewer: if you got rid of all the uh
Interviewer: the brush and trees on a land
Interviewer: you say you did what?
270: Cleared it.
Interviewer: Okay.
Interviewer: Okay, sure.
Interviewer: Um
Interviewer: what might you call the uh second cutting of
Interviewer: clover or grass?
270: Second cutting.
270: {NW}
Interviewer: {NW}
270: {NW}
270: {X}
270: {NW}
270: I
270: 
Interviewer: 
270: 
Interviewer: 
Interviewer: How about like the old
Interviewer: dry dead grass left over on the ground in the spring?
270: I don't
Interviewer: 
270: 
Interviewer: 
270: 
Interviewer: Uh
Interviewer: how about uh
Interviewer: {D: stuff}
Interviewer: that
Interviewer: came up but wasn't planted?
270: I don't know.
270: {NW}
Interviewer: Okay.
Interviewer: Do- don't even worry about it.
270: {NW}
Interviewer: Uh
Interviewer: okay wheat
Interviewer: is tied up into a
270: {NW}
270: A bush-
270: a bushel?
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: and then
Interviewer: bushels are
Interviewer: piled up into a
270: Stack.
270: {NW}
Interviewer: Okay.
Interviewer: Sure.
Interviewer: Um
Interviewer: okay and you might say we raised fourty
Interviewer: what of wheat
Interviewer: to an acre?
270: Bushels?
Interviewer: Sure.
270: 
Interviewer: 
Interviewer: {NS}
Interviewer: Okay what uh
Interviewer: if you were
Interviewer: what might you do with
Interviewer: oats to seperate the grain from the rest of it?
Interviewer: {NW}
270: I don't know.
Interviewer: 
270: 
Interviewer: 
270: 
Interviewer: Okay.
270: {NW}
Interviewer: Um
270: When does that section end?
Interviewer: 
270: 
270: {NW}
Interviewer: 
270: 
Interviewer: 
270: 
Interviewer: Uh we're getting into the
Interviewer: into the food section.
270: Oh.
270: {NW}
Interviewer: 
270: 
270: {NW}
Interviewer: that's where you get to clean
270: 
Interviewer: 
270: 
Interviewer: 
Interviewer: NS}
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay if you were a
Interviewer: would you ever say y'all?
270: Mhmm.
Interviewer: 
270: 
Interviewer: Me too.
Interviewer: {NS}
Interviewer: Um
Interviewer: {NS}
Interviewer: is there somebody
Interviewer: {D: at the door?}
270: {D: Oh it's not}
Interviewer: Um
Interviewer: okay if you were asking uh
Interviewer: somebody that went to a party that you couldn't go to
270: Mhmm.
Interviewer: if you were asking 'em like
Interviewer: uh
270: How was the party?
Interviewer: Okay.
270: {NW}
Interviewer: If you wanted to know
Interviewer: uh
Interviewer: what people were there
Interviewer: what might you say?
270: Who was at the party?
Interviewer: Okay.
Interviewer: Uh
Interviewer: would you ever say who all has been there?
Interviewer: Or who all was there?
270: Yeah, I've said who all was there.
Interviewer: Okay.
Interviewer: Uh
Interviewer: {C: dampened audio}
Interviewer: okay when
Interviewer: {C: audio maintained}
Interviewer: if you were asking about a a speaker's
Interviewer: remarks you know like if he came to your school or something,
270: Mhmm.
Interviewer: you might say what
270: What did he speak about?
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if no one else would look
Interviewer: out for them
Interviewer: you say they've got to look out for
270: Themselves.
Interviewer: Okay.
Interviewer: And if no one else was do it for him
Interviewer: you say he had better do it
270: For himself.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what is the um
Interviewer: made out
Interviewer: flour a- and baked in loaves?
270: Bread?
Interviewer: Okay is there any
Interviewer: special kind of bread?
270: Um
Interviewer: 
270: 
Interviewer: 
270: 
Interviewer: Sure.
Interviewer: Sure.
Interviewer: Um
Interviewer: and then the stuff that you put in it to make it rise.
270: Yeast.
Interviewer: Have you are you a pretty good cook around the house here?
270: {NW}
270: I ain't gonna say.
Interviewer: {X}
270: {NW}
Interviewer: {NW}
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay what are some other uh
Interviewer: kinds of bread made out of flour?
270: {NW}
270: Uh
270: cornbread,
270: muffins.
270: Um
Interviewer: It's made out of white, you know wheat flour.
270: Oh.
270: I don't know that one.
270: Cornbread?
270: That's made out of
270: 
Interviewer: 
Interviewer: that's made out of corn,
Interviewer: corn meal.
270: Oh.
Interviewer: What about what's something that you might have in the morning with your eggs?
270: Oh pancakes?
Interviewer: 
270: 
Interviewer: 
270: 
270: {NW}
270: okay
270: {NW}
Interviewer: And how about how about the little round things?
Interviewer: You ever had those for breakfast?
270: 
Interviewer: 
270: 
Interviewer: 
270: Hotcake?
270: I don't
Interviewer: 
270: 
Interviewer: biscuits?
270: Oh biscuits.
Interviewer: 
270: 
270: yeah.
270: {NW}
Interviewer: You do the cooking
270: 
Interviewer: 
270: No!
270: {NW}
Interviewer: 
270: 
270: {NW}
Interviewer: yeah
270: That's why I didn't want to say.
270: {NW}
Interviewer: 
270: 
Interviewer: {NS}
Interviewer: Uh
Interviewer: okay what is
Interviewer: baked in a large uh
Interviewer: cake made of cornmeal?
270: Cornbread.
270: {NW}
Interviewer: 
270: 
Interviewer: 
270: 
Interviewer: Um
Interviewer: okay what do you
Interviewer: what
Interviewer: are there more than one
Interviewer: different kinds of
Interviewer: {NS}
Interviewer: is there more than one kind of cornbread?
270: Mmm
270: yeah but I can't name them.
Interviewer: Okay.
Interviewer: Uh
Interviewer: {NS}
Interviewer: what uh
Interviewer: {NS}
Interviewer: have you ever seen the kind of round
Interviewer: things that you eat with fish?
270: Cornsticks?
270: Um
270: muffins?
Interviewer: Okay.
Interviewer: Or that you deep-fry
Interviewer: with fish?
270: {NW}
Interviewer: You had hushpuppies?
270: Mhmm
Interviewer: They're pretty good.
270: Mhmm.
270: {NW}
Interviewer: Uh okay so what would you call 'em that too?
270: Hushpuppies.
Interviewer: Okay.
Interviewer: Um
Interviewer: you mentioned, what was it, cornsticks? What are what are they like?
270: It's made out of corn but they're shaped like the sticks.
Interviewer: Uh-huh.
Interviewer: There's a special pan or something you have to use?
270: Mhmm.
Interviewer: Uh
Interviewer: Is it is it like a heavy
Interviewer: steel or
Interviewer: iron pan?
270: Regular
270: um
270: like a cornbread
270: pan.
Interviewer: Mhmm.
270: It's like that.
270: But it's
270: shaped.
270: {NW}
Interviewer: Oh okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: have you ever seen the stuff that's that's made like a
Interviewer: made form cornmeal that uh
Interviewer: you kind of dish out
Interviewer: onto your plate?
270: Grits?
270: {NW}
Interviewer: Well it's
270: Um
270: no, I know what you're talking about.
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay have you ever heard something called a corn dodger?
270: No.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay and then
Interviewer: there are two kinds of bread, you know the homemade bread
Interviewer: and the kind that you buy at the store,
270: 
Interviewer: 
270: 
Interviewer: 
270: {NW}
270: Loaf bread.
Interviewer: 
270: 
Interviewer: 
270: 
270: Loaf of bread.
270: {NW}
Interviewer: Okay.
Interviewer: Is there any
Interviewer: uh
Interviewer: would you ever call it uh
Interviewer: uh
Interviewer: bought bread or baker's bread?
270: No.
Interviewer: Store bread or
270: Mm-mm.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay we talked about that
Interviewer: let's see
Interviewer: okay if you went to the store
Interviewer: you buy two what of uh flour?
270: Bags of flour.
Interviewer: Okay.
Interviewer: How about if they came in
Interviewer: in like
Interviewer: sixteen-ounce
270: Cans?
Interviewer: 
270: 
270: sixteen-ounce
Interviewer: You say you have two
270: Packages.
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if they came in in pound containers
Interviewer: then you'd have two
270: Pounds?
270: {NW}
270: I don't know.
Interviewer: Okay.
Interviewer: No, you
Interviewer: {D: you got it.}
Interviewer: Um
Interviewer: okay what
Interviewer: what would
Interviewer: be the inside parts of an egg?
270: Yolk and the white.
Interviewer: Okay.
Interviewer: Sure.
Interviewer: Um
Interviewer: okay what are what are the colors?
270: White is the clear
270: um
270: {X}
270: and
270: yolk is a
270: it's yellow.
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay if you'd cooked eggs by uh just drop 'em in hot water, what what would you call 'em?
270: Boiling them.
Interviewer: Okay.
Interviewer: What would you call the eggs
Interviewer: after you got done cooking 'em?
270: Boiled egg.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Okay if you crack 'em and and let 'em fall in the water
Interviewer: you know, crack 'em and let 'em
270: 
Interviewer: 
270: 
Interviewer: 
270: 
Interviewer: 
Interviewer: Well
Interviewer: go ahead.
270: You'd fry them?
Interviewer: Oh
Interviewer: no I mean if if you
Interviewer: crack 'em and let into water?
Interviewer: Let 'em fall into water, boiling water?
270: I don't know.
Interviewer: You ever seen those kind of eggs?
270: No.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what do you call the uh
Interviewer: the
Interviewer: meat that you might boil with greens?
270: Um
270: bacon.
270: Um
270: {D: just}
270: bacon.
Interviewer: Okay.
Interviewer: Uh
Interviewer: ar- are greens pretty good? I've never tried any.
270: Yes.
270: {NW}
Interviewer: {X}
Interviewer: How how do you go about making 'em?
270: Oh you uh
270: first
270: you buy 'em
270: {NW}
270: uh
270: and then you
270: chop 'em up
270: and you wash them.
270: {NW}
Interviewer: 
270: 
270: you
270: put 'em in a
270: big pot of
270: water and let 'em
270: cook.
Interviewer: 
270: 
270: all.
Interviewer: How long do you have to let 'em cook?
270: For about
270: two hours.
Interviewer: Wow
Interviewer: Two hours?
270: About a
270: yeah.
Interviewer: Wow.
270: {NW}
Interviewer: {NW}
Interviewer: {NW}
Interviewer: Wow.
Interviewer: I didn't know that.
Interviewer: Um
Interviewer: okay what uh
Interviewer: what what might you call the uh
Interviewer: part of a hog between the
Interviewer: shoulder and the
Interviewer: {D: head}
270: {NW}
270: I don't know.
Interviewer: Okay.
Interviewer: Are you comfortable down here?
270: Mhmm.
Interviewer: Okay.
Interviewer: Um
270: My back was hurting.
270: {NW}
Interviewer: Oh.
270: {NW}
Interviewer: Okay
Interviewer: uh um
Interviewer: okay what would be the kind of meat that you buy sliced
Interviewer: and uh
Interviewer: to eat with eggs?
270: Bacon?
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: what would be the like the outside
Interviewer: uh of the bacon?
270: Fat.
270: {NW}
Interviewer: Okay.
270: The lean.
Interviewer: Pardon me?
270: Lean?
Interviewer: Oh okay.
Interviewer: Is there a name for like the um
Interviewer: the skin on
Interviewer: on bacon?
Interviewer: Have you ever
270: 
Interviewer: 
Interviewer: oh okay.
Interviewer: Um
Interviewer: okay and what would be the kind of meat that comes in little links on a chain?
270: Sausages?
Interviewer: Okay.
Interviewer: Um
Interviewer: and then
Interviewer: the person
Interviewer: who would sell meat
Interviewer: would be known as a
270: I don't know
Interviewer: Begins with a B.
270: Wow
270: {NW}
270: {NW}
270: I know that but
270: Mmm
270: go on.
270: {NW}
Interviewer: Okay.
Interviewer: {D: How}
Interviewer: okay if the meat has been
Interviewer: kept too long you say the meat has done
270: S- it's spoiled.
Interviewer: Okay.
Interviewer: And
Interviewer: the guy that would
Interviewer: sell meat would be called a
Interviewer: bu-
270: Butcher.
270: {NW}
Interviewer: 
270: 
Interviewer: 
270: 
Interviewer: Um
Interviewer: have you ever
Interviewer: um
Interviewer: do you do you know what they do with the um
Interviewer: uh
Interviewer: meat from the head of a hog?
270: Mm-mm.
Interviewer: okay have
Interviewer: have you ever heard anybody
Interviewer: talk about head cheese or souse?
270: No.
Interviewer: Okay.
Interviewer: Uh
Interviewer: do you know if they ever made anything from
Interviewer: the liver of the
Interviewer: hog?
270: No.
Interviewer: Okay.
Interviewer: How about f-
Interviewer: from the hog blood?
270: No.
270: {NW}
Interviewer: {NW}
Interviewer: I don't think you'd miss very much
270: 
Interviewer: 
270: {NW}
270: No.
270: {NW}
270: 
Interviewer: 
Interviewer: Okay suppose
Interviewer: you had kept butter too long
Interviewer: and it uh didn't taste good.
Interviewer: What would you say about
Interviewer: the butter?
270: It spoiled.
Interviewer: Okay.
Interviewer: What else might you say?
Interviewer: The way it like the way it tastes?
270: Tastes
Interviewer: Would you ever say
Interviewer: like rancid or
Interviewer: {D: throwy}
Interviewer: or
Interviewer: {X}
270: Uh-uh. No.
Interviewer: Okay.
Interviewer: Um
Interviewer: what might you call uh
Interviewer: uh
Interviewer: thick sour milk that you
Interviewer: keep on hand?
270: {X}
270: sour milk?
270: {NW}
270: Buttermilk?
Interviewer: Okay, butt- yeah.
Interviewer: Um
Interviewer: how about the um
Interviewer: uh
Interviewer: you know that
Interviewer: stuff that they
Interviewer: you can sometimes buy in the store,
Interviewer: it comes
Interviewer: 
270: 
270: cheese?
Interviewer: Sure.
Interviewer: 
270: 
Interviewer: Okay.
Interviewer: Um
270: I don't eat that.
Interviewer: Huh?
Interviewer: You don't?
270: Uh-uh.
Interviewer: Ah that stuff's good!
270: {NW}
Interviewer: You've never eaten that at all?
270: Mm-mm.
Interviewer: Oh you don't know what you're missing.
270: {NW}
Interviewer: Um
Interviewer: okay if um
Interviewer: what do you do with
Interviewer: say a liquid that um
Interviewer: has some impurities or something in it?
Interviewer: And you want to get the impurities out.
Interviewer: And you take it and like
Interviewer: pour it through a screen.
Interviewer: What would you say you did with it?
270: Strained it?
Interviewer: Okay.
Interviewer: Or so you going I'm going to
270: Strain it.
Interviewer: Okay.
Interviewer: Um
Interviewer: what is it that's
Interviewer: uh baked in a deep dish made of apples
Interviewer: with a
Interviewer: crust on the top?
270: Apple pie?
Interviewer: Okay.
Interviewer: Um
Interviewer: have you ever seen the s- the same thing with
Interviewer: different layers of fruit?
270: No.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if somebody has a good appetite you say he sure likes to put down his
270: Food.
270: {NW}
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay what uh
Interviewer: what would you call the
Interviewer: kind of sweet
Interviewer: um
Interviewer: liquid that you pour over pudding?
270: Mmm
Interviewer: You ever done that?
270: Mm-mm.
Interviewer: No. Okay.
Interviewer: Me neither so
Interviewer: {NW}
270: {NW}
Interviewer: U- um
Interviewer: okay what uh
Interviewer: how about the food that you might have like between meals?
270: Snacks?
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay and
Interviewer: what do what do you usually do with breakfast in the morning?
Interviewer: You
Interviewer: I'm going to
270: Eat it.
Interviewer: Okay.
Interviewer: And you might say yesterday I
270: Ate it.
Interviewer: Okay.
Interviewer: And several times I have
270: Eaten it.
Interviewer: 
270: 
270: {NW}
Interviewer: Uh
Interviewer: okay what do
Interviewer: people drink for breakfast?
270: Juice.
270: {NW}
Interviewer: Uh-huh.
270: I don't drink milk.
270: {NW}
Interviewer: Well if it's if it's dark,
Interviewer: it's hot.
270: Coffee.
Interviewer: Okay.
Interviewer: How how do you make coffee?
270: It depend.
Interviewer: 
270: 
270: the percolator and the instant.
270: {NW}
Interviewer: Well
Interviewer: t-
Interviewer: tell me the the steps that you go through.
270: Like
270: percolator?
Interviewer: Uh-huh.
270: That's wha-
270: {NW}
270: 
Interviewer: 
270: {NW}
270: you uh
270: it's depend on what kind of coffee maker you have.
Interviewer: Oh.
270: 
Interviewer: 
270: 
Interviewer: 
270: tell you about that one.
270: {NW}
Interviewer: {NW}
270: It's uh you put it in the
270: it's a
270: container in the top of it.
270: And put water in the bottom of it and
270: plug it in.
270: {NW}
270: 
Interviewer: 
270: {NW}
Interviewer: 
270: 
270: {NW}
Interviewer: Um
Interviewer: okay what is it that
Interviewer: you'd call this?
Interviewer: What did you give me?
270: A glass of water.
Interviewer: Okay.
Interviewer: Um
Interviewer: if I drop it out of my hand
Interviewer: it would
270: Break.
Interviewer: And I would get thrown out of the house.
270: 
Interviewer: 
Interviewer: 
270: 
270: {NW}
Interviewer: Uh
Interviewer: and then you might say yesterday the glass
270: Broke.
Interviewer: Okay and several times it has
270: Broken.
Interviewer: Okay.
Interviewer: Um
Interviewer: are there different kinds of
Interviewer: glasses that you know of?
270: Mhmm.
Interviewer: What what are they?
270: Wine glasses.
270: Uh
270: Mmm
Interviewer: Are those the ones with the the little stem
270: 
Interviewer: 
Interviewer: Okay.
Interviewer: Is there anything else?
270: Uh
270: champagne glasses.
270: Breakfast glasses.
270: Ordinary
270: glasses.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay and then what
Interviewer: {NW}
Interviewer: what do you usually do with the glass of water, you
270: Drink it.
Interviewer: Okay.
Interviewer: You might say yesterday I
270: Drank it.
Interviewer: okay and several times I have
270: Drunk it.
Interviewer: 
270: 
270: {NW}
Interviewer: Uh
Interviewer: okay when dinner is on the table and and the family is standing around waiting to begin, what do you say to them?
270: Come and eat?
Interviewer: 
270: 
Interviewer: Okay.
Interviewer: Wha- would you be more
Interviewer: apt to say uh
270: 
Interviewer: 
270: {NW}
Interviewer: Pardon me?
Interviewer: No, no it's
270: Come and get it.
270: {NW}
Interviewer: Okay.
270: {NW}
Interviewer: Um
Interviewer: okay
Interviewer: um
Interviewer: okay if somebody comes into the dining room you ask him, won't you
270: {NW}
270: Say grace.
270: {NW}
Interviewer: Okay.
Interviewer: or
Interviewer: if they're standing
Interviewer: you might say why don't you
270: Sit down.
Interviewer: Okay.
Interviewer: So they
270: Sit down.
270: {NW}
Interviewer: Okay.
Interviewer: And yesterday they
270: Sat down.
Interviewer: Okay.
Interviewer: And several times they have
270: {NW}
270: Uh
270: sat down.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you want someone not to wait 'til the potatoes are passed, you'd say
270: Please pass
270: what?
Interviewer: Or
Interviewer: if the potatoes were
Interviewer: in uh front of the person you what would you say to the
270: Please pass
270: potatoes?
Interviewer: Okay.
Interviewer: Well would you
Interviewer: be more apt to say uh
Interviewer: just help yourself or take some potatoes or
270: oh uh
270: {X}
270: help yourself.
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if somebody was driving what
Interviewer: what would they say?
270: They were driving?
Interviewer: Yeah.
270: Help me?
Interviewer: Okay.
Interviewer: So
Interviewer: uh
Interviewer: yesterday they
270: Helped him.
Interviewer: Okay and several times they have
270: Helped him.
Interviewer: okay.
Interviewer: Um
Interviewer: okay if you do- don't want to eat something you say
Interviewer: I don't
270: Want this.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if
Interviewer: food has been cooked and served a second time you say it has been
270: Served twice?
Interviewer: Okay.
Interviewer: Or
Interviewer: um
Interviewer: would you would you be more apt to say it's been warmed over or warmed up?
Interviewer: Or heated over?
270: Oh
270: that
270: {NW}
270: uh warmed up.
Interviewer: Okay.
Interviewer: We eat a lot of those.
Interviewer: {NW}
270: {NW}
Interviewer: Um
Interviewer: what what would you call 'em
Interviewer: if you served a second time?
270: Second helping?
270: {NW}
270: Or
270: warm
270: warm-overs?
270: {NW}
270: I don't
Interviewer: 
270: 
Interviewer: call 'em leftovers? Or
270: 
Interviewer: 
Interviewer: Okay.
Interviewer: You eat a lot of those
Interviewer: {X}
Interviewer: Uh
270: {NW}
Interviewer: Okay and then you put
Interviewer: food in your mouth and begin to
270: Chew.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay have you ever seen somebody make uh
Interviewer: some food out of uh
Interviewer: boiled
Interviewer: {D: Indian}
Interviewer: meal and some kind of liquid?
270: No.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what what would you call uh peas and beets
Interviewer: and
270: Vegetables.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: And then you grow 'em in a
270: Garden.
Interviewer: Okay, sure.
Interviewer: Um
Interviewer: okay and what uh
Interviewer: what is the uh
Interviewer: dish that
Interviewer: it's made out of whole grains of corn?
Interviewer: After the the outside cover's been taken off?
270: Um
270: corn on the cobb?
Interviewer: Well I'm talking about they're
Interviewer: woul-
Interviewer: have you ever eaten hominy?
270: Mm-mm.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what is the
Interviewer: the food that the Chinese eat?
Interviewer: You know those little
Interviewer: white uh
Interviewer: Chinese, Oriental people eat a lot of it
270: Rice?
Interviewer: Sure.
270: Oh.
Interviewer: Sure.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what are some names for uh
Interviewer: non-
Interviewer: uh
Interviewer: for like cheap whiskey or
Interviewer: homebrewed whiskey
Interviewer: that they that you've heard of down here?
270: Cider?
270: {NW}
Interviewer: Okay, anything else?
270: Mmm.
270: No.
Interviewer: Okay would would you ever call it uh
Interviewer: like white lightning or
270: 
Interviewer: 
270: 
Interviewer: 
Interviewer: moonshine, anything like that?
270: Moonshine.
Interviewer: Okay.
Interviewer: Um
Interviewer: how about
Interviewer: something like cheap whiskey?
Interviewer: You ever heard anybody call cheap whiskey anything?
270: Uh-uh.
Interviewer: Okay.
Interviewer: Have um
Interviewer: you ever heard anybody
Interviewer: call
Interviewer: uh
Interviewer: ever heard anything called splo?
Interviewer: S-P-L-O?
270: Mm-mm.
Interviewer: Okay.
Interviewer: {X}
Interviewer: whiskey's not your
Interviewer: {D: bag}
270: {NW}
270: No.
Interviewer: No
Interviewer: uh
Interviewer: okay when something's cooking and it makes a good impression on your
Interviewer: nostrils you'd say to someone, just
270: {NW}
270: What?
Interviewer: Okay if you were
Interviewer: your mom was
Interviewer: cooking on the stove
270: Mhmm.
Interviewer: and you smell something pretty good
Interviewer: you might say just
Interviewer: what?
270: That's what I'd say.
270: Um
270: it's
270: smell good.
Interviewer: Okay.
Interviewer: Sure.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what what would you call the sweet
Interviewer: sticky liquid that you
Interviewer: put on uh pancakes?
270: Syrup.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay and if something isn't uh imitation then it's
270: Real.
270: {NW}
Interviewer: Okay.
Interviewer: Or what else might
Interviewer: you call it?
Interviewer: Gen-
270: Genuine?
Interviewer: Okay, sure.
Interviewer: Um
Interviewer: okay when um
Interviewer: uh
Interviewer: okay sugar's sold retail alre- already put in packages
Interviewer: and wholesale it- it's sold
Interviewer: how?
270: Um
Interviewer: Pardon me?
270: I don't know.
270: I don't know about that
270: 
Interviewer: 
270: {NW}
Interviewer: Okay would you
Interviewer: be more apt to call it bulk or loose?
270: Loose.
Interviewer: Okay.
Interviewer: Um
Interviewer: what would you call the the uh
Interviewer: stuff that you put on your
Interviewer: like
Interviewer: hand
Interviewer: no
Interviewer: uh stuff that you put on your toast in the morning?
270: Butter?
Interviewer: Okay, what else?
Interviewer: Sweet stuff that
270: Jelly.
Interviewer: Okay.
Interviewer: Did your momma ever make any jelly?
270: No.
Interviewer: {NW}
Interviewer: Okay.
Interviewer: Uh
Interviewer: and then the seasonings that you might
Interviewer: have on your table
Interviewer: would be
270: 
Interviewer: 
270: and pepper?
Interviewer: sure.
Interviewer: Okay.
Interviewer: Okay if there's some
Interviewer: apples
Interviewer: in a bowl and a child wants one
Interviewer: he'd say
Interviewer: what?
270: Give me an apple?
Interviewer: 
270: 
Interviewer: 
270: 
Interviewer: Uh
Interviewer: okay and if it wasn't these boys it must've been
Interviewer: one of
270: Say that
270: 
Interviewer: 
270: 
Interviewer: 
Interviewer: Uh
Interviewer: if you were identifying a group of people
Interviewer: you'd
270: 
Interviewer: 
Interviewer: it wasn't these boys,
Interviewer: but it was o- must've been one of
270: Those.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you were
Interviewer: pointing to a tree
Interviewer: a ways off
Interviewer: uh
Interviewer: you might say it's
270: Over there.
Interviewer: Okay, would you ever say it's over yonder?
270: No.
270: {NW}
Interviewer: 
270: 
270: {NW}
Interviewer: Okay.
Interviewer: {D: Uh}
Interviewer: okay and somebody might say to you
Interviewer: don't do it that way,
Interviewer: do it
270: This way.
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay when somebody uh
Interviewer: speaks to you and you don't hear 'em
Interviewer: what he says, what do you say to make him repeat?
270: Say it again.
Interviewer: Okay.
270: {NW}
Interviewer: 
270: 
270: {NW}
Interviewer: 
270: 
Interviewer: when someone uh
Interviewer: uh
Interviewer: did you hear the question?
Interviewer: Or okay.
Interviewer: Um
Interviewer: Well you just
270: 
Interviewer: 
270: just answered your question.
Interviewer: 
270: 
270: {NW}
Interviewer: Okay um
Interviewer: okay if
Interviewer: if a man has plenty of money he d- he doesn't have anything to worry about
Interviewer: but life is hard
Interviewer: on a man
Interviewer: would you be more apt to say was poor or that's poor?
270: That's poor.
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you have a lot of
Interviewer: peaches
Interviewer: what would you have?
Interviewer: I mean
Interviewer: peach trees
Interviewer: in like
Interviewer: just one area,
270: Mhmm.
Interviewer: what woul- what might you call that?
270: Hmm
270: Acre?
Interviewer: Okay.
Interviewer: How about if he had
Interviewer: well
Interviewer: forget the peaches, how about if he had apples?
Interviewer: If he had an apple
Interviewer: or-
270: Oh
270: {NW}
270: oh apple
Interviewer: Yeah.
270: Or-
270: {NW}
270: I don't know.
Interviewer: Would you call it an orchard?
270: Yeah.
270: {NW}
Interviewer: Okay, so you'd have an apple
270: Orchard.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Um
Interviewer: okay and what uh
Interviewer: what might you call the
Interviewer: inside of a cherry
Interviewer: that uh
Interviewer: the part that you don't eat?
270: Mmm
270: It's hollow isn't it?
Interviewer: {NW}
270: {NW}
Interviewer: 
270: 
Interviewer: 
270: 
270: Um
270: I don't know.
Interviewer: Okay would you
Interviewer: be more apt to call it a a pit
Interviewer: or a stone or
Interviewer: a seed?
270: Seed.
Interviewer: Okay.
Interviewer: How about
Interviewer: like on the inside of a peach?
270: A seed.
Interviewer: Okay.
Interviewer: Um
Interviewer: do you know if there are any different kinds of
Interviewer: peaches?
270: No.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay and the part of the apple that you throw away?
270: {NW}
270: Um
270: wow.
270: {NW}
270: Mmm
Interviewer: You have an apple
270: I know it.
270: um let's see
Interviewer: {D: You got the seed}
Interviewer: c-
270: {NW}
270: Please.
Interviewer: 
270: 
270: {NW}
Interviewer: 
270: 
Interviewer: 
270: 
Interviewer: Go ahead.
270: Core.
Interviewer: 
270: 
Interviewer: 
270: 
270: {NW}
Interviewer: Great.
Interviewer: Um
Interviewer: have you ever cut up apples
Interviewer: or peaches and and dry them?
Interviewer: No.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay the kind of nuts
Interviewer: uh
Interviewer: that you pull up out of the ground and roast
270: Peanut?
Interviewer: Sure.
Interviewer: Have you ever heard it
Interviewer: called anything else?
270: The peanut?
Interviewer: Yeah.
Interviewer: {X}
Interviewer: {C: silence}