856C: Oh I can count from one to twenty
Interviewer: Well I know you can but will you
856C: Wa-
856C: One two three four five six
856C: seven eight nine ten eleven
856C: twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty
Interviewer: And then after twenty-six comes
856C: twenty-seven
Interviewer: And after twenty-nine
856C: Thirty
Interviewer: And after thirty-nine
856C: Well after twenty-nine comes thirty
856C: and then after thirty comes thirty-one
856C: Sometimes there's a month in February you know you don't get that thirty-one
Interviewer: Then after thirty-nine
856C: Not thirty-nine you don't have no thirty-nine
856C: After thirty-nine comes forty
Interviewer: Well these are numbers
856C: Yeah
Interviewer: And um after sixty-nine
856C: Seventy
Interviewer: And after uh ninety-nine
856C: One hundred
Interviewer: And after nine hundred ninety-nine
856C: A thousand
Interviewer: And then nine hundred ninety-nine thousand nine hundred ninety-nine
856C: Twenty thousand
Interviewer: And then the next big the big hundred thousands and then one
856C: One hundred thousand
Interviewer: And then the next big thing you put another zero you have
856C: Yeah
856C: Two hundred thousand
Interviewer: And then after nine hundred thousand what do you have a mi-
856C: Million
Interviewer: And if there are ten men standing in a line the man at the head of the line is the fir-
856C: First
Interviewer: and then the
856C: Second
856C: Third
Interviewer: And then
856C: Fourth
856C: Fifth
856C: Sixth
856C: Seventh
856C: Eighth
856C: Ninth
856C: Tenth
Interviewer: And um if somebody said you know my good luck just comes a little at a time and they might say but my bad luck comes how would they say all
856C: Often
Interviewer: Or all at
856C: All together
856C: something like that
Interviewer: Do you ever hear all at once
856C: All at once
856C: All at once
Interviewer: And if that happened one time you'd say it happened
856C: Two times
Interviewer: Or twi-
856C: Uh twice
Interviewer: And the months of the year
856C: Months of the year
856C: January February March April June July August
856C: September October November December January
Interviewer: And do you ever say good day
856C: Good day well seldom I say good day I say good afternoon or good morning
Interviewer: Well do you ever hear good day
856C: I've had a good day
856C: I've had a good day
Interviewer: You'd never say that in meeting or in parting with somebody you never say good day
856C: No I don't believe I have
856C: I've said I had a good afternoon or a good morning
Interviewer: All right but not a good day well if the wind is coming from that direction
856C: South
Interviewer: What do you say the wind is what
856C: The wind's
856C: turning to the south
856C: It's blowing from the south
Interviewer: And what about from this direction
856C: North
856C: Got a northern
856C: You got a northern
Interviewer: Do you have a name like the wind is coming from that direction
856C: E- east wind
Interviewer: Not the east
856C: southeast wind
856C: there's a mean wind
856C: That's cool wind
856C: south south east wind
Interviewer: What about that direction
856C: West wind that's good wind that's good wind
Interviewer: Just in between them
856C: Sign of rain
Interviewer: Between the east and between the south
856C: Yeah
Interviewer: You'd say it's the south
856C: S-
Interviewer: Is that a sign of rain
856C: Yeah a sign of rain
856C: Whenever the winds come from the
856C: east either the northeast
856C: or southeast it's a sign of rain
Interviewer: What about from this direction
856C: Well that's north
Interviewer: In between the north and the
856C: West
Interviewer: In between the north and the west you'd say that's the northwest
856C: The northwest wind
856C: northwest wind
Interviewer: What does that wind mean bring
856C: Well that brings kind of change in the weather
Interviewer: And if it's raining you know but it's not raining real hard like it's just a little bit like if you wanted to walk to your mailbox you wouldn't think anything about you know it's just a little
856C: Little shower
856C: It's just a little shower
Interviewer: Would you say it's a shower if it was just coming down all just constant but it's real light
856C: Real light
856C: Just a drizzle
Interviewer: And what about if there was sort of a heavy white mist outside you couldn't just you couldn't see
856C: It's a fog
Interviewer: What kind of day would you say that was
856C: It's a foggy day
Interviewer: And um does it ever not rain here for a long time
856C: Well at times it doesn't at times it doesn't
Interviewer: What do you say it is what do you that kind of weather you say you have a what
856C: Change in the weather
856C: We had a change in the weather
Interviewer: What would you if it didn't rain for for
856C: We've had a dry spell
Interviewer: What if it doesn't rain for about four months or something
856C: We've had a awful dry spell
Interviewer: And it doesn't rain for a whole year or something what do you say
856C: Well we've had a drought
Interviewer: Does that does it ever get cold enough here like just to kill the tomatoes and the flowers
856C: Yes sir yes sir
Interviewer: What do you what do you say something like that is
856C: Well we had an early frost or early spring
Interviewer: Is there any difference in a in a frost that is uh uh real heavy and one that's just light
856C: Well l- l- l- light frost is
856C: is not so cold
856C: but a heavy frost is is cold weather
Interviewer: And does the lake ever like or a pond ever get solid
856C: Solid sheet of water froze over
Interviewer: Has that ever happened here
856C: It does once in a while
Interviewer: Have you ever seen it happen
856C: Yes sir I've seen it happen
Interviewer: Tell me about it
856C: Well I've just seen it froze over you know you go out and look at it and all the water's froze over
856C: {NW}
856C: It doesn't have no running stream or nothing
856C: Water that runs doesn't freeze
Interviewer: So that's why the lake will get
856C: That's right
Interviewer: Well you know we're sitting in this room but if this was a house or something you might have two rooms like this you know one for the company maybe and one for the family
856C: Yeah
Interviewer: What would you how would you separate
856C: Well you separate the bedrooms from the living room
Interviewer: Would you live would there be more than one living room
856C: Well not hardly
856C: There'd be one living room for a smaller house you know
Interviewer: What about a big house
856C: A big house it may have have a
856C: a parlor or either a living room
856C: or
856C: something like that you know
Interviewer: What's the parlor
856C: Parlor is a
856C: is really a really room
856C: with
856C: {X}
856C: or something like that you know
Interviewer: That's for entertaining
856C: Entertainment that's right
Interviewer: For company or what
856C: Company
Interviewer: Well when you have the when the roof of your house have you ever {X}
856C: {D: Yep}
856C: Yeah
Interviewer: Where the roof of the comes together {X} what is that place do you ever know a name for that place where the roofs come together then
856C: Well not particular but it it
856C: comes together then it forms a leak
856C: Sometimes in the house
856C: When it comes together that way
856C: Water runs down freely
Interviewer: Have you ever heard that called anything that place where the water runs down there
856C: Gutter
856C: Call it a gutter
Interviewer: And what about you know we were talking the other day about barns and things on the farms
856C: Yeah
Interviewer: Do you know of a place have you ever seen to store grain just have a special place to eat grain
856C: Yes sir
856C: I've seen that
Interviewer: What do you call something like that
856C: Well you call it a barn with a with a
856C: different different things you store corn in it you store
856C: you store grain in it
856C: you store grai- uh
856C: bales of hay in it
856C: vast things of course
Interviewer: Well
856C: Combination of barn
Interviewer: Have you ever heard of a granary and a granary or anything like that
856C: Well I reckon I have too you might call that the granary
Interviewer: What is that have you do they have them around here
856C: Well not often not now used to when it's big farming here you know farm
856C: People don't farm much now
856C: They don't farm much they they
856C: {X}
856C: There's no farming done in this country now
856C: It's just breaking land and planting grass and stuff for the cattle
Interviewer: {X}
856C: There's no cotton farming here now
Interviewer: {X}
856C: I'm a cotton farmer
856C: I'm a expert cotton farmer now
Interviewer: Tell me about that
856C: Well I know when to plant cotton and when to how to
856C: prepare your land and everything
Interviewer: How do you know when to plant
856C: Well you you
856C: pick it when the no-
856C: frost is over with and everything long about April
856C: You plant
856C: There's two ways of planting now you can take a
856C: {X}
856C: The bed and another cotton planter
856C: Put out the seed behind you can take a riding planter
856C: with a team to it
856C: and put out all of it at the same time put out your seed and that's your
856C: sweeps come behind and cut it
Interviewer: {X}
856C: Yeah
856C: {WN}
856C: But the best way to break land now
856C: Nowadays is with a tractor and not the old-time way with a sweep stock I mean a turning plow
856C: {NW}
856C: I'll tell you in the later years when I was farming I broke my land with a
856C: a tractor
856C: Get so much deeper and
856C: get a good good good bed
856C: A tr- a s-
856C: Turning plow doesn't break so deep
856C: But a tractor will
Interviewer: A tractor is better for it
856C: Yes sir tractor for it
Interviewer: Well what do you call in the house you know if your fine dishes and stuff you said that's what that you eat off of
856C: That's dining room
Interviewer: And the dishes are your fine
856C: China
Interviewer: Well have you ever on the farm you kept chickens didn't you
856C: Yeah kept chickens
Interviewer: Did you ever have to put anything in the hen's nest to make her sit on the nest
856C: No sometimes you put an egg there to make her sit on the nest
Interviewer: Would it be a real egg or
856C: Well it'd be glass egg or something like that
856C: Could be a real egg
Interviewer: Did they ever have those artificial eggs made out of china
856C: Yeah that's right
Interviewer: What did they call those
856C: They'd call them artificial eggs
Interviewer: They'd call it ever call it a china egg
856C: China egg something like that
Interviewer: And you were telling me the other day about hominy is there anything like hominy that you would eat at breakfast
856C: Yes sir
Interviewer: Was it
856C: Yes sir
856C: Well that'd be hominy for breakfast
856C: You'd cook the hominy out of corn shells you know
856C: and you would have hominy for breakfast
856C: warm it over you know
856C: It'd already been cooked
856C: but you warm it over and set it for breakfast which is good eating
856C: It's good eating
Interviewer: Is that a whole grain
856C: Whole grain yes sir
Interviewer: Did they ever have it ground up almost like meal
856C: Well they had it ground up like meal but you used it for meal
Interviewer: What about something like grits or something
856C: Grits
856C: grits similar similar
856C: similar ground up and corn
Interviewer: Is that like hominy
856C: No it's not as large as hominy it's fine it's
856C: fine grain
Interviewer: You eat grits very much
856C: Yeah I eat I've eaten grits
856C: Grits is good on gravy now
Interviewer: Well what do you call this thing you had this pretty plant
856C: Well I call that a flower pot
Interviewer: Would you put if you went outside and got some flowers out there it would just grow
856C: Yeah
Interviewer: What would you put in that like on your table over there
856C: well I'd put them on the table
856C: I'd put them on depending on what kind of flowers it is
856C: I'd put them on a table
856C: Artificial flowers like that you know and they stay the same color all the time
Interviewer: Well those are
856C: {D: Texture}
856C: Uh
856C: {NW}
856C: Plastic they're plastic
Interviewer: They're very pretty
856C: Yeah
856C: They're plastic
856C: Now on my wife's tombstone out there on her grave I have a plastic
856C: flower stays there pretty all the time
856C: It cost me thirty dollars
Interviewer: Is it in something
856C: No it ain't nothing in in nothing but some a flame and a stick in the ground it's in a pot
856C: and it sticks in the ground and it stays pretty all the time
856C: hangs in a pot
856C: I've had that there a month now and I was out there yesterday
856C: and it was just like it was a month ago
Interviewer: That is nice
856C: Yes sir
Interviewer: Well if you went outside and you wanted to get some flowers did any grow around you or did your wife ever have some
856C: Well she's had flowers growing at home
856C: She'd go out there and pick out the prettiest flowers and put it in a vase
856C: in the house
Interviewer: Well after you would you put those on the table if you're having company or something
856C: Having over over company
856C: having company
Interviewer: Tell me about having company about you had company
856C: Well we'd have company and of course we'd
856C: It depends on the time of the day if they come for dinner we'd have a nice dinner for them
856C: {NW}
856C: If they come for supper we'd have a nice supper for them
856C: {NW}
856C: And we'd have service to wait on them and everything
Interviewer: Would you have something would you say something to him to ask him how would you invite him in to eat
856C: You know it's now eating time now and we invite y'all in to supper
856C: or breakfast or supper or dinner
856C: or something like that
856C: and we get up and rise and go in the dining room
856C: That's where we eat in the dining room that's the table and chairs all around where you eat
856C: Dining room is a place where you eat
Interviewer: Would say anything to him to ask him to sit down
856C: Ask a blessing
856C: I'd ask someone in the bunch to return thanks
Interviewer: And then would you be standing up then or sitting down
856C: Sitting down
Interviewer: Well what would you say to them like {X} well why don't y'all
856C: Why don't y'all sit down
856C: Why don't y'all sit down now and we'll got to eat supper
Interviewer: And what about if it was just the family how you know how would you
856C: Well the family it's the same way
856C: Family it's the same way we always return thanks when we eat
Interviewer: And what would you say to the family to them supper was ready
856C: Supper's ready
856C: Hon y'all come on in now and sit down and return thanks
Interviewer: Well after you ate what did your wife do with the dishes
856C: She'd wash them and and dry them
Interviewer: What
856C: Mo- most of the time the cook would
856C: We'd have a cook you know
Interviewer: Oh yes sir well what was what was the cook washing with
856C: Washing with water water and soap
856C: Did she have something something to rub on
856C: She had some kind of I don't know some kind of
856C: spots
856C: I don't know what you call it some kind of dish washing
856C: powders or something like that
Interviewer: Would she have a rag or
856C: Rag have a rag
Interviewer: And you'd have what about after she put all that soap on them with the rag would she put it under the clear water to get
856C: Clear water to rinse them
856C: Call that rinsing them
Interviewer: What did you said she dried what did she dry them with
856C: She'd dry them with a cloth
Interviewer: Just call it a cloth
856C: Cloth
Interviewer: What about in the bathroom what do you wash your face with do you have a
856C: Water and soap
Interviewer: And do you have a cloth or a rag
856C: Cloth
856C: I have a cloth
856C: To dry your face off with or something like that
Interviewer: What about to wash it do you use anything there
856C: Wash them
Interviewer: You're washing your face
856C: You wash your face you use a towel
Interviewer: To wash it with
856C: To to dry it with
Interviewer: But what about to wash it with do you have any
856C: Well you have soap and water to wash it with
Interviewer: Well if you're going to wash your face do you just pick up the soap and wash it or do you have a cloth
856C: I have a cloth and then rub it together to get it lathered and then wash your face
Interviewer: What do you call that cloth that you wash your face with just
856C: Well you call it a rag
856C: You might say bath rag
Interviewer: What about in the in the kitchen there what is that thing that the water comes out of in the sink
856C: Spout
856C: Call it a spout
Interviewer: Would you call it the same thing if it was out in the yard {X}
856C: Well no you'd call it a water hose
856C: Call that a water hose
Interviewer: Well what do you connect the house to out in the yard
856C: Out to the
856C: something to wash the
856C: rinse the yard off with and
856C: put water water the grass and stuff hose
Interviewer: What do you do you screw the hose on
856C: Screw the hose on to
856C: pipe them
856C: faucet on to the faucet
Interviewer: And you said you ate down here at the restaurant
856C: Yeah
Interviewer: Cafe do you what do you drink there for lunch
856C: I drink generally drink coffee
856C: and sometimes I drink tea
Interviewer: Do they have the coffee there ready
856C: Yeah have it have it ready made coffee
Interviewer: What does it come out of
856C: It comes out of a coffee
856C: r-
856C: {D: spin}
856C: or whatever you call it there
Interviewer: An urn
856C: Urn
856C: call it an urn
Interviewer: Well does that thing have a little thing on it to let coffee fall
856C: That's right
856C: Turn it off and off and off off and on
Interviewer: What do you call that thing there
856C: Unless you call it a faucet
856C: Call it a faucet
Interviewer: And does that you know you said you'd seen a lake uh freeze over
856C: Yeah
Interviewer: Well what happens to your pipes in weather like that
856C: Well don't have no pipes in the lake
856C: it just froze over
856C: be out in the pasture
856C: but where you got
856C: running water in a lake it doesn't freeze over
856C: running water doesn't freeze over
Interviewer: What about the pipes of the house does anything happen
856C: Yeah they they freeze
Interviewer: Oh they do
856C: They freeze and you have to get a plumber to come fix them up they'll bust
Interviewer: I didn't I didn't know
856C: I generally cut the water off all night you see
856C: and drain out the pipes but yet you
856C: come in best contact while they'll freeze
856C: and bust the pipes
856C: after doing all that
Interviewer: You were telling me the other day about things that you had in the kitchen that your wife and the cook might cook with
856C: Yeah
Interviewer: And was there ever anything in the kitchen that might be shaped sort of like this you know
856C: {D: A phone}
856C: {D: Yeah a phone}
Interviewer: You use a phone
856C: Yeah I use a phone
Interviewer: And uh and you were telling me some interesting things about a wagon the other day maybe the horses are
856C: Yeah horses
Interviewer: What'd you connect the horse to
856C: You'd protect the horse
856C: to the wagon with a tongue a tongue stuck out and you'd put one horse on each side of it
856C: and breast them up to the neck
856C: so the collar and hook the tracers up and they'd pull the wagon on and on
Interviewer: So what do the tracers go back to
856C: Tracers go back to the single tree
Interviewer: If you had two of them did you just have a single tree
856C: Double tree
Interviewer: Mm-hmm and did anybody ever burn coal here
856C: Not that I know of I've never seen no coal burned here
Interviewer: I didn't know if people use it
856C: No they don't use it here
Interviewer: Well
856C: I've seen it used one time I believe over at the
856C: {D: cotton oil mill}
Interviewer: Did they bring it in to the oil mill
856C: Yeah and set fire to a furnace there
856C: And burn coal I don't know what purpose they use it for
856C: only other than heat or something like that
Interviewer: Well if it's just used for heat did they go outside and bring it in in something
856C: That's right bring that in a container
856C: and empty it in a funnel and
856C: and
Interviewer: What'd they call that container they brought in there
856C: I reckon they call it
856C: coal container
Interviewer: Ever heard it called anything like a a coal bucket or a coal stove or anything
856C: Yeah a coal bucket
Interviewer: And out on the farm did you have something that you one wheel on the front and two handles you might use it out up in the yard to carry things in like if you brought home a fifty-pound sack of feed or something what would you put it in to take it out to the barn
856C: Well I generally put it in over my shoulder and take it
856C: But you can have a little wagon there to take that in to
Interviewer: What about a wheel
856C: Wheelbarrow wheelbarrow
Interviewer: You have one of those
856C: Yeah I had one of this
Interviewer: And what did did the cook wear anything in the kitchen over her dress to keep it
856C: She drove a had a napkin or a white
856C: sheet of cloth you know kind of
Interviewer: Like an ap-
856C: Ap- rap- uh
Interviewer: ap
856C: ap- apron
856C: we use apron
Interviewer: Well what about uh when you moved into this apartment these are pretty uh that's a pretty tablecloth over there did you go out and buy that then
856C: Yes I was given that for Christmas present
Interviewer: Oh yes sir
856C: From my sister
Interviewer: Well it's very pretty I bet you enjoy having it
856C: Yeah
Interviewer: If you wanted uh to get some curtains to match it or something you know you might go down to the store here and you might say well I'm not sure this is the same cloth so they might cut a little what to give you
856C: Sample
856C: a little sample
Interviewer: What do you call this
856C: {D: Pine pin}
Interviewer: And uh I know you had children so when your children were babies what'd you hold their diapers together with
856C: Safety pins
Interviewer: Oh you did
856C: Yeah so I held them together with safety pins
Interviewer: And a dime is
856C: {NW}
856C: ten cents
Interviewer: Did you ever uh was there ever a time when you grew so much that your coat fit you one year and the next year it was too small
856C: Too small no sir I never had any of that happen
856C: I've always been practically the same size all my life
856C: and I haven't gained any weight or lost no weight
Interviewer: Well let's say that you did or something would you say you might put on a coat and say well this coat
856C: Too small or too large
Interviewer: And you'd say but last year it
856C: It fit tight
Interviewer: And uh if I put something in my pocket if I had uh two packs of cigarettes or something in my pocket and made it stick out like this
856C: {D: There}
Interviewer: It would you say my pocket did what it bul-
856C: Bulge out
856C: Need two pockets to your shirt that's the reason I've got this on this morning
856C: {NW}
856C: I keep
856C: {X}
856C: one and pencils in the other and things like that I got
856C: {NW}
856C: I never wear a shirt now unless I got two pockets in it
856C: It's become convenient
Interviewer: That is nice that's a
856C: I loan money you know to different people
856C: and always kept plenty
856C: fountain pens and
856C: check books and money too
Interviewer: Yes sir that's a good idea is there a kind of land around here you know like down next to the Ocean or somewhere where just a lot of grass grows and the tide of the ocean comes in and goes out over it but they can't use the land because it's got water on it most of the time
856C: Well you'd call that a
856C: a
856C: self-made deck down there it's a
Interviewer: You ever heard that called anything like marsh
856C: Marsh yeah I've heard it called marsh too
Interviewer: How what is a marsh
856C: A marsh is a wet spot of land
856C: where it kind of bogs down when you walk on it or something hits it and
856C: walk bogs down or something
Interviewer: Are there any of those around here
856C: I have some of them on my place
856C: {NW}
856C: the cows will run to it
856C: and you can't put no horses in there and they'll just stand there
856C: You can't drive them out your dogs can't get in there it's all bog you know
856C: {NW}
856C: And uh I have to wait until another time try to get them
Interviewer: That sort of gets in your way I guess
856C: Yeah
Interviewer: Well along the ocean would you call those marshes too
856C: I'd call them marshes too
Interviewer: Well uh do you grow any kind of fruit out there now
856C: Not now I did plums
Interviewer: Yes sir well when you grew those plums if you if they dropped on the ground I guess they did sometimes
856C: Yeah they'd drop on the ground
Interviewer: What would the skins do after they would dry a little
856C: They'd dry up a little bit and then it'd be insect bite in them or something like that
Interviewer: Would they
856C: Shrink they'd shrink
Interviewer: Did they ever shrivel did they ever get sort of whithered looking and
856C: Yeah that's right
Interviewer: Is that the same as like a shrivel
856C: A shrivel
Interviewer: That would you ever use that word to describe what they were like
856C: Well it dried up
856C: I'd use that they dried up or shriveled up
Interviewer: Did you did you ever grow lettuce
856C: Yes sir
Interviewer: You did
856C: Yes sir
Interviewer: Tell me about that
856C: Well you'd you'd set the seed out in the bed of a garden
856C: I just used it in the garden now
856C: and you just hold one plot
856C: just like you did anything else until it comes to a head
856C: and then you cut it off and carry it into the house and you'd have lettuce
Interviewer: How many would you make
856C: I'd make maybe twenty thirty heads of lettuce
Interviewer: When you speak of a head of lettuce would you use that if you were talking about cab or something
856C: Cabbage no I wouldn't use that on a
Interviewer: Head
856C: I I'd use that with a head of cabbage
856C: a hood of cabbage
856C: Now I'd use it when I'd say a hood of cabbage not a head of cabbage
856C: One head of cabbage I use that one head of
856C: bulbs or something like that
856C: but as far as lettuce it'd be one head or two heads
856C: something like that
Interviewer: Well if you had a herd and you said how many cattle you got in that herd
856C: I have fifty
856C: Cattle in that herd
Interviewer: Would you ever say fifty head or anything
856C: Fifty head
856C: fifty head
Interviewer: What about if you were talking about children would you ever use that word then
856C: Yeah I'd use that word children I have five children
Interviewer: Would you ever say you had five head
856C: No I wouldn't say five head of children I'd say five children
Interviewer: Have you ever heard that though people say
856C: No I never have heard them say five head of children
Interviewer: What about eleven or something like that a lot of them
856C: A herd I have a herd of children
Interviewer: Oh you've heard that
856C: Yeah I've heard that
Interviewer: That's interesting uh have you ever heard if there were a whole lot of if there fifty children or something how would you say that would you say that was a
856C: I'd rather have a hundred head of children
Interviewer: Have you ever heard of a tassel
856C: A what
Interviewer: A tassel
856C: Never have
Interviewer: Like a tassel of children
856C: No I never have heard that
Interviewer: Or a tassel of geese or something
856C: No I don't believe I have
Interviewer: And what do you eat with like when you have when you're fixing your supper or something
856C: Eat with plates sauce and a knife
856C: If you had a dessert you'd have that in different bowls you know a spoon in it or something like that
Interviewer: What do you bring your food to your mouth with
856C: Fork
Interviewer: Have you ever used more than one knife
856C: No I don't believe I have unless cutting up meat or something like that now
856C: You'd cut up meat for supper or dinner or stuff with a butcher knife
Interviewer: So you'd have two
856C: Two two knives you have two knives
856C: Knife to use on the plate and then you have that
Interviewer: Well is there a place around here anywhere like over at the lake or something over at Lake Winston or Lake Conroe where the boats come up and tie up to the place
856C: Shoreline
856C: They call that the shoreline
Interviewer: Do they have any built places though where they could tie up a
856C: Well not that I know of they have them all right now I don't know what you call them but
856C: They come up to the shoreline and park
856C: and tie up
Interviewer: What have you ever been down to the Houston ship ship channel
856C: Yeah I've been I worked down there
Interviewer: Oh you did
856C: Yes sir
Interviewer: What'd you do down there?
856C: I loaded cotton and
856C: loaded two hundred pound sacks of flour
856C: and everything like that on this little truck
856C: little truck you know with handles to it
Interviewer: I didn't know that how long did you do that
856C: I've done that for about three months
Interviewer: When was that
856C: That was in nineteen twenty-three
Interviewer: Tell me about it about that kind of work
856C: Well you got paid per the hour
856C: and you'd go off on six hours and come back on six hours {D}
856C: and you'd wear everyday clothes you know and dirty work
Interviewer: Oh it was
856C: And I've loaded up
856C: two hundred pound sacks of flour
856C: I loaded bales of cotton on it they put
856C: catch it and then put it on the shelf
Interviewer: Well were you working on the shoreline or
856C: on the shoreline I was working on the shoreline in the warehouse
856C: {X}
856C: to the shoreline
Interviewer: Was the warehouse built out on a
856C: platform
Interviewer: Well I don't guess the ships would come right in against
856C: 
Interviewer: 
856C: not right against it but pretty close to it and then they'd have
856C: tongs and water come
856C: stretch out and get it
856C: and load it on
Interviewer: Would you walk out by the ship is there anything that stuck way out there you know
856C: No it would be just a walk
856C: There'd be a walk stick out there
Interviewer: Oh to walk out beside the
856C: Walk out beside the ship
Interviewer: Well if you wanted to if you were you know in the warehouse and you heard that there was a ship sinking or something way out in the channel
856C: Yeah
Interviewer: And you wanted to get as far out in the channel to look down to see you know what it was how would
856C: Well I'd I'd go to the walls out there next to the channel and look and see
Interviewer: Is a wharf there
856C: There'd be a wharf yeah
Interviewer: How far out would it get
856C: It'd go out maybe several feet
856C: fifteen to twenty feet out the wharf
Interviewer: Is there any place around here like on the creeks or rivers or anything where it's rocky and the water falls a long way over
856C: Well not especially that way but
856C: We have a few waterfalls you know and a river
856C: {X}
856C: river
856C: Yeah it'll be
856C: some rocks you know piled up there you know and then
856C: the creek would be lower and the water would run on down and hit the
856C: lower part of the creek
Interviewer: 
Aux: 
856C: we have that
Interviewer: how far is a waterfall
856C: a waterfall would be eight or ten feet
Interviewer: And uh what do you call I was noticing when I walked out it's so pretty out there this morning what do you call that thing you walk down between these buildings to come down here to your apartment
856C: Call that a concrete walk
Interviewer: And if it's running along the side of the street what do you call that like in front of the Texas cafe
856C: There
Interviewer: What do you call that
856C: You call that a road I reckon
Interviewer: Well if I
856C: Concrete road
Interviewer: Well you know right there in front of the
856C: Sidewalk you'd call it a sidewalk
Interviewer: Is there any place here in Huntsville where the sidewalk and the road are separated by a strip of grass or something
856C: Well it'd be separated with a curb a concrete curb
856C: I don't know about grass
856C: But on the highway it is
856C: separated with grass
Interviewer: Between the sidewalk
856C: Sidewalk and the highway
Interviewer: What do you call that strip like that in the grass ever heard it called anything
856C: I don't I haven't heard it called anything
856C: That's the dividing line between the sidewalk and the
856C: street uh
Interviewer: What's a boulevard
856C: A boulevard
856C: Well I don't exactly know what a boulevard is it's a
856C: large settlement of buildings in a lower
856C: lower level of land and all you call that a boulevard
Interviewer: Explain that to me I don't understand that
856C: How do I I can't I don't know exactly what a boulevard is
Interviewer: Are there any around here
856C: Well there's some in Houston there's not any here
Interviewer: Did crows ever get into your corn and stuff around
856C: Oh yeah they'd get in your corn and just ruin it
Interviewer: Well if you were walking along by a field or something you know and you saw some crows you know eating your corn what would you do
856C: I I'd go back to the house and get my gun and guard it and shoot it
856C: shoot the crows
Interviewer: Well would you ever like just reach over
856C: Replant it I'd have to replant it
Interviewer: You would
856C: Yeah
Interviewer: Do you ever just like reach over and pick up a you know something to you know just when you were a child say just walking by
856C: Well I'd reach down and pick it up and see what it's doing
Interviewer: Well would you pick up anything to throw at it or anything
856C: I'd pick up a rock or a stick or something like that
Interviewer: So like if you did that you know for your uncle's corn you know when you got back you'd say you picked up a rock and
856C: Threw it
Interviewer: And uh if you you know came to visit somebody who lived in an apartment let's say you didn't live here and you came to visit and you knock on the door and nobody came to the door you'd say
856C: Well I'd say no one's here
Interviewer: So you'd say I guess there's no one
856C: Guess there's no one here
856C: and I'd leave
Interviewer: Well would you ever say I guess there's no one something home
856C: Home
856C: {NS}
856C: No one home
Interviewer: And what about if uh if uh you know that woman that cleans up for you
856C: Yeah
Interviewer: Whose apartments these are if she was in the kitchen washing the dishes or something she was standing right there
856C: Yeah
Interviewer: Washing the dishes and I came to the door and I said Mr Bowden is the manager here you'd say yeah where would you say she was
856C: Yeah she's here in the
856C: in the kitchen
Interviewer: And uh and if somebody's not walking away from you then you say he's walking
856C: He's walking away from me he's walking
856C: another way another direction
Interviewer: Well if somebody you know might be walking away from you they might turn right around and start walking straight
856C: He's straight he's
856C: turning and walking towards me
Interviewer: And what do you drink with breakfast you know kind of
856C: I drink grapefruit juice
856C: and orange juice
Interviewer: Do you ever drink something to wake you up
856C: No I never have drank nothing to wake me up cause I wake up at five o'clock automatically every morning
856C: I've been up since five this morning
Interviewer: Five this morning
856C: That's right
Interviewer: Do you drink uh that black stuff that's hot
856C: Hot tea or coffee
856C: Yeah I drink hot tea and coffee
Interviewer: What do you put in it
856C: Just coffee and and and barley
856C: and then that just boils and everything then you just put it in a cup and set it and drink it
856C: I drank three cups of coffee this morning
Interviewer: Do you do you put anything in it to flavor
856C: Sugar
Interviewer: So you like your coffee
856C: Yeah I don't like my coffee sugared but you put sugar in it though
856C: I drink it plain
Interviewer: So you said you like your coffee without
856C: Without sugar
Interviewer: And some people like their coffee with
856C: With sugar
Interviewer: What about cream
856C: Well I don't drin-
856C: use cream but some people use cream and sugar
Interviewer: And so I guess you could say um that some people like their coffee
856C: Strong or weak
Interviewer: Or with what about milk
856C: With with cream
856C: They like coffee with cream in it
Interviewer: What about milk does anybody drink it that way with milk
856C: Well they drink plain
856C: milk they drink plain I drank a glass of milk this morning
Interviewer: Oh you did
856C: Yeah
Interviewer: Do uh did you do you ever you don't put anything in your coffee is that right
856C: No I don't put sugar or nothing in there
856C: cream or nothing
Interviewer: Did any do you ever call that when you drink coffee like that anything else ever heard it
856C: Well you drink it straight just call it straight
Interviewer: Ever heard it called barefoot coffee
856C: No I don't believe I ever called it barefoot coffee
Interviewer: You know you were telling me the other day about you know some of the animals that live around here in the woods
856C: Yeah
Interviewer: Did you ever keep an animal around the house to keep those animals away
856C: Dogs
Interviewer: You did
856C: Kept dogs
Interviewer: Tell me about it
856C: Well they'd come up
856C: toward the house you know my dogs and stress them out and bark and run
856C: but out my way now I understand I've got a big bunch of wolves on my place
Interviewer: Wolves
856C: And I've got deer too
Interviewer: Do you have any dogs out there
856C: I have dogs out there I had dogs out there
856C: I have them now but they did chase the wolves away and kept barking you know and kept them away now
856C: and dead too
Interviewer: What kind of wolves I mean what kind of dogs do you have
856C: I had just common dogs
856C: cur dogs
856C: and hound dogs
Interviewer: Is uh did anybody you ever see anybody keep a dog maybe just as a pet
856C: Oh yeah
Interviewer: It's a small noisy yappy kind of dog
856C: That's right
Interviewer: What do you call that kind of dog
856C: Well I'd just call him a pet dog I wouldn't have one myself
Interviewer: Ever heard it called anything like a vise or anything
856C: Yeah vise
Interviewer: Is that a kind of dog
856C: Well it's a little small dog
856C: Vise is a little small dog
Interviewer: Well if some wolves came up to you out there around the house and you had your dog out what would you say to the dog
856C: Sic em called it sic em
Interviewer: You ever get bitten by a dog
856C: Never have
Interviewer: Does that will your dog do that
856C: My dog wouldn't bite me no
856C: I never
856C: I never have been bitten by a dog
Interviewer: Does that happen around here very often
856C: It happens once in a while
856C: Sometimes they think this is
856C: mad dog and it'd be a germ infection or it'd have shots
856C: put in
Interviewer: Well so if a man that happened he might go to the doctor's office and say well the reason I'm here is that I got what
856C: Bit
856C: I got bit by a dog
Interviewer: Would you ever say you got dog bit
856C: Dog bit
Interviewer: And uh what about uh you know you were talking about the cow or the bull did you have any of the bull called anything else
856C: No I don't believe I have nothing but a bull
Interviewer: What about the uh uh male horse did you ever call him anything
856C: Stud horse
856C: called him a stud horse
Interviewer: Any other names for it you've heard
856C: No I don't believe I have
Interviewer: What about the female
856C: Well a mare call her a mare
Interviewer: Well I guess if you were keeping cattle you'd look forward to your cows
856C: Yeah
Interviewer: having
856C: Calves
Interviewer: Well so if that was gonna happen you'd say that cow is going to what
856C: Have a calf
856C: She's gonna have a calf
Interviewer: Uh you were talking about insects the other day
856C: Yeah
Interviewer: Tell me about those insects you know some more about them what kind of insects around here
856C: Well you got insects you got uh
856C: fleahoppers
856C: They they hope on dogs and possums
856C: and you got uh
856C: I don't know what kind of stuff we got
Interviewer: Do you have any that build big papery
856C: Wasps we have wasps
Interviewer: You do
856C: Yeah
856C: wasps
856C: spiders
856C: you have spider nests
Interviewer: Do you have anything that would a wasp sting you or
856C: Wasps sting you
Interviewer: Do you have anything else that would sting you maybe bigger than a wasp
856C: Well we have a d-
856C: dirt dauber but he won't sting hardly sting you
856C: or he'll light on you
Interviewer: So tell me about the dirt daubers then
856C: Dirt daubers is kind of a black looking creature
856C: flies
856C: and a wasp is red looking
856C: and he'll sting you quick a wasp will
Interviewer: Is there anything bigger than a wasp though like this builds a big paper gray colored nest that uh like a have you ever heard of a hornet something like that
856C: Hornet's nest
856C: I've heard of a hornet's nest
Interviewer: What
856C: They build that inside the tree
Interviewer: What builds that
856C: The hornets
856C: I don't know they've got a hole in a tree there and they
856C: form a nest in there
Interviewer: And you know when we talked about that and you told me about you fish with worms
856C: Yeah
Interviewer: Tell me about the kind you know what kind of worms
856C: Well you'd dig them up out of the earth
856C: it's just one of them's in the ground you know
856C: and almost any kind of ground
856C: and you dig them up and mostly in black land or stiff land
856C: and dig them up and
856C: separate them and put them on your hook and fish with them
Interviewer: Well would you ever fish like with the hornets
856C: No I never did fish with a hornet
Interviewer: Well what about other kind of animals did you ever fish with any other bug
856C: Well I have with bees
856C: and grasshoppers I've fished with grasshoppers
856C: grasshoppers are good bait
Interviewer: You ever fish with a little what is it a little uh bug a little uh fish a little small fish
856C: Little perch
856C: I've fished with a little perch the little minnows
Interviewer: Is that is a minnow and a perch the same thing
856C: No a minnow is smaller
856C: smaller than a perch
Interviewer: You mentioned spiders uh do you have any trouble with them
856C: Well last month
856C: They they build nests in the top of your house or side of your house and stuff like that you know
856C: {NW}
856C: And in the wheelhouse
856C: and you got to be particular they'll build them in the garage
Interviewer: What do you call that that
856C: Wasp's nest
856C: {NW}
856C: I just call it wasp's nest
856C: We've got a wasp's nest around the whole place
Interviewer: But what about the spiders do they build anything
856C: The spiders build things too
Interviewer: What do they build
856C: They build little nests
Interviewer: What do you call them
856C: Just spider is all I know of
Interviewer: The thing they build have you ever heard it called like a spider web or cobweb
856C: Oh yeah
856C: Spider web
856C: Cobweb
Interviewer: Is that the same thing
856C: Same thing
Interviewer: Well where do they build them
856C: They build them in the roof of the house or the roof of the
856C: inside closure or something like that
Interviewer: Would they build one in here
856C: No they wouldn't build one here because they can't get in here
Interviewer: So they don't build them in your
856C: They don't build them in your house
856C: They build them on the side of the house or side of the roof
Interviewer: Uh do you like to eat sea food
856C: I like fish
856C: I do
Interviewer: What kind of fish do you get here
856C: I like
856C: catfish and perch and trout
Interviewer: Is that freshwater or is that
856C: Freshwater
856C: I don't like cold saltwater
856C: fish
Interviewer: Oh you don't
856C: No
Interviewer: All right so you
856C: Just don't tas- taste natural
Interviewer: Hmm do you get many of them around here
856C: You get a lot of them near here
Interviewer: What kind of fish do they get
856C: Well they get
856C: Catfish fried catfish
856C: some trout and stuff like that
856C: but it's against the law it's banned for the sale
856C: scaled fish well it's trout and scaled fish
Interviewer: Hmm what about
856C: You have to go out and fish and get them yourself
856C: You can't sell it
Interviewer: Do you like any food they get out of the ocean here
856C: Nothing but fish that's all I like
Interviewer: You like shrimp
856C: Shrimp
856C: I don't my wife did
856C: I never have tasted a shrimp in my life
Interviewer: What about those other little things that have shells
856C: Oysters you talking about oysters
856C: I like oysters
Interviewer: Oh you do
856C: Yeah
856C: Oysters are good
Interviewer: Well did uh do you ever uh you know see molasses sold at the store
856C: Yeah
Interviewer: Tell me about it
856C: Well it's been sold
856C: It's been round up somewhere in the field somewhere
856C: and it's been stored in a bucket a little half gallon bucket
856C: A gallon bucket
856C: and then they take them around to the feeding stores and different places
856C: for sale
856C: and that's where I've always bought my molasses
856C: is the feeding store because of homemade sugar cane and syrup
Interviewer: So would they put it out in the middle of the floor or anything
856C: No put it out on the table
Interviewer: What would you call that down on the table a big what just would you call it a display or a stand
856C: Big display
Interviewer: Well if there was a bowl of fruit right there and a bowl full of oranges or something and uh you know you came in here and you saw the oranges and you went back in the room and while you were back there maybe uh you know your grandchildren were over here or something they might get them all
856C: Yeah
Interviewer: And you come back and say why the oranges are
856C: All gone
856C: {NW}
Interviewer: And if uh when your children were learning to dress themselves
856C: Yeah
Interviewer: what would your mother say to I mean your wife say to them you know
856C: She'd try the dresses on and say it fits real well
856C: It fits real well or either it's too long
Interviewer: Well if the child wanted to you know dress himself or something
856C: Yeah
Interviewer: 
856C: 
856C: They'll do or they won't do
Interviewer: Say or she might just pick out the clothes that
856C: Pick out the clothes and
856C: {X}
Interviewer: And say here
856C: Here take this one
Interviewer: So she'd say here would she say here are your clothes or what
856C: Here are your clothes I want you to wear
Interviewer: And uh uh if I asked you if you thought Jimmy Carter or somebody was gonna be president you know you'd say well I don't know but what but if you talk about other people you'd say that
856C: I don't know what the other folks gonna do but I ain't gonna vote for him I'm gonna vote for so and so
Interviewer: And so and but you if I said well how do the other people in town feel you'd say
856C: Yeah
Interviewer: They're
856C: Same thing
856C: They feel the same way towards him as I do
Interviewer: And uh and if you had an argument with somebody and they just you know wouldn't change their mind at all you'd say well I'm right
856C: Yeah I'm right
856C: And he's contrary as hell
Interviewer: And uh and you might speak to that person he says he might call you something what would he call you for instance you know what would he say to you you know
856C: That you just don't know your language or something like that
Interviewer: And then you'd say I don't care what you say I'm right
856C: I'm right
Interviewer: And what would you how would you would you say anything else to him
856C: Well I'd say I'm right in pronouncing the name of it
Interviewer: And well what would you call a person like that you'd say that's being contrary as hell anything else
856C: Ignorant as hell either ignorant or don't know nothing
Interviewer: Well if you know if you you know had enough information to prove to him that you know he was thinking wrong then you could say look here you see this this is you've got the wrong idea and he wouldn't change his mind
Interviewer: 
856C: 
Interviewer: You'd say he was just
856C: Been converted
856C: He's been converted
Interviewer: So he's just a
856C: Fool
Interviewer: Well and the way he was acting would be you'd say now don't be so what
856C: Contrary
Interviewer: Would you ever say another word there like stub-
856C: Stubborn
Interviewer: Do you ever say that
856C: Yeah I've used that word stubborn
Interviewer: Well what about somebody who isn't like that who was just real easy to get along with you know what do you call a person like
856C: He's an easygoing fella
Interviewer: And uh uh what about like a horse if a horse is you know just you know never loses its temper or anything and always does what you want it to do
856C: He's calm
856C: He's calm the horse is calm
856C: And one that's not calm would be contrary he's contrary
Interviewer: Well what about if a if a man uh is just a little overweight but he's very you know very strong you know how would you describe him
856C: Well I'd describe him he's a little overweight but it's not seemed to hurt him no way
Interviewer: What well what about if he's not really overweight he's just a big powerful person
856C: Powerful
Interviewer: Big
856C: He's a big boned fella he's a giant fella
Interviewer: Would you ever use the word stout
856C: Stout yeah you'd use the word stout
Interviewer: How would you use that what does that mean
856C: He's a stout built person
Interviewer: What does stout mean when you use it like that
856C: Well that's big boned and
856C: plenty of flesh on him and everything
856C: I'd call that a stout person
Interviewer: Well uh you know when a when a boy is in his teen years you know he sort of grows real tall and not very wide
856C: Yeah
Interviewer: big and you know he seems to be all arms and legs you know just can't walk through a room without stumbling over
Interviewer: 
856C: 
Interviewer: Uh you'd say well he's mighty what
856C: M- mighty
856C: mighty
856C: I don't know but he's mighty outgrown himself
856C: mighty outgrown himself
Interviewer: Well the way he walks though you say he was mighty
856C: Stumbling
Interviewer: And what about the way he looked he looked so funny
856C: He was trying to look funny look kind of
856C: weak like or something
Interviewer: Would you say he was like have you ever heard any other like gangly or
856C: Gangly awkward
856C: He's awkward
Interviewer: And uh what would you call a person who just never will spend a cent you know
856C: Tight
Interviewer: He's a tight person
Interviewer: What about somebody who you know who will pay you well you know for the work you do for him but it's hard to get money out of him you know he you have to really put out
856C: Yeah
Interviewer: What about somebody like that
856C: He's a tight man
856C: tight
856C: Let me go in here in the bathroom
Interviewer: Yes sir
Interviewer: {NS}
856C: Cause I have nothing to do today
856C: I need to go out to the farm and see if we've got any mail out there I have a mailbox out there
Interviewer: {NW}
Interviewer: Well you know would you ever if you were talking about someone being common what would that mean
856C: He's commonplace
856C: He doesn't know anything
856C: Difference in anything like that
Interviewer: When you speak of {D: tracks} what do you mean
856C: Well I mean he's just
856C: somebody just hasn't gotten a sense
856C: a fool like person
856C: {NS}
Interviewer: Well what do you call like an old man who you know is still strong and active and doesn't show his age you know you say he's still
856C: A able bodied man
Interviewer: And what about somebody who's 80 or something you know who still does all this old
856C: He's still still
856C: {X}
856C: all right according to his age
856C: He still does lots according to his age
Interviewer: What about an old woman who's maybe 85 or something
856C: Yeah
856C: doing all the work though you'd say she's mighty
856C: Mighty thrifty
Interviewer: And would that mean that what would that mean you know if you said that she was thrifty
856C: Well she's mighty strong and stout at her age
Interviewer: Get by by herself
856C: Yeah
Interviewer: Would ever you know say she was a would you ever use that talking about young people would you say they were thrifty or
856C: Well you would thrifty person young is supposed to be thrifty
856C: Some of them are not you know some of them are dumb and slow
856C: but some of them are thrifty
856C: and energetic
Interviewer: Well what about pert is there a such thing as pert
856C: Uh what
Interviewer: Would you ever say an old person was pert
856C: Well I don't know
Interviewer: Well what about if uh if you know your daughter said you know she was going to be here at ten o'clock and she wasn't here you know it was already ten thirty you'd say well I'm beginning to feel just a little
856C: Uneasy about her
Interviewer: And what about if uh if it was a you know it was twelve o'clock and she still wasn't here you'd say
856C: Uh I don't know what's happened to her I better call her and see
Interviewer: Okay I'm what that she's been stopped by the police
856C: I've been disappointed
Interviewer: Well uh what about if you were driving along and the police came up behind you and they with their light flashing
856C: Yeah
Interviewer: Because they because you were speeding
Interviewer: 
856C: 
Interviewer: What would you
856C: He wants me to stop
Interviewer: Did uh when you were a child were you ever afraid to walk paths like a dark place in the room or something
856C: No I wasn't afraid
Interviewer: Was anybody afraid to pass a graveyard at night or something
856C: No it's sort of
856C: Humans like though to pass the graveyard at night but I'm one that wasn't
856C: I'd go to the graveyard at night pass by the graveyard at night
856C: but as someone that was
856C: live beyond the graveyard I had to pass by every night
856C: I don't know what they
856C: {D: accomplish suspicion or not}
856C: but I didn't
Interviewer: Why would they were they afraid
856C: I don't know unless they think
856C: there gonna be ghosts or something like that you know around the graveyard
Interviewer: Well were you ever {X} just for a little while
856C: No I never was
Interviewer: Are some people like that all the time
856C: Some people are like that all the time
856C: Yes
Interviewer: How do you say they are they act what might
856C: They act like a fool or
856C: Contrarious devil
Interviewer: Well if you were uh if if they were just afraid just for a few minutes like if they were walking along and they heard a loud noise
856C: Yeah
Interviewer: Scared them just for a minute though you'd say that they were just what they're just a little
856C: They were scary
Interviewer: And if uh if I was talking about somebody I might say well I don't know why she's afraid now cause she what in the past you know cause she
856C: She wasn't in the in the past
Interviewer: So you'd say she wasn't
856C: Yeah I'd say she wasn't in the in the past
Interviewer: And uh what would you call somebody like who who you know who might leave his apartment and leave his money out on the table and just leave the door open just forget about it that kind of person would be what mighty
856C: Mighty mindless
Interviewer: Or would you ever use another word like care-
856C: Careless
Interviewer: Well what about uh if you were talking about an old person who sort of had funny ways just people you might say well there's nothing really wrong with Aunt Lizzy or you know somebody like that you know but she's just a little bit
856C: Peculiar
856C: Peculiar
Interviewer: Would you ever use another word there
856C: Well not that I know of
856C: {D: mighty peculiarness}
Interviewer: Well now what about a word like queer would you ever use that
856C: Queer I usually use the word queer
Interviewer: And uh do you have a few examples of you know like how you'd use that word
856C: Well it'd be looking at a different angle on something you know
856C: Some would look at it
856C: senseless and
856C: Well some would look at it queerly and
856C: scarier like and
856C: afraid like and things like that you know
Interviewer: Mm-hmm well if there was uh somebody here in town who said well he's a queer would you mean he was eccentric or what would do you know what that would mean
856C: I reckon so
Interviewer: And uh what about if uh if somebody you know likes to you can't you can't joke with him because he'd lose his temper so fast you know you'd say he's mighty what
856C: Mighty uh
856C: mighty strange
856C: mighty
Interviewer: Well if you just
856C: High tempered
Interviewer: And uh would uh if somebody was real high tempered and you started kidding with him
856C: Yeah
Interviewer: He'd get what
856C: Get mad
Interviewer: And uh what if somebody was about to lose their temper you know and starting a fight
856C: Fight
Interviewer: You'd say now everybody just
856C: Quiet down
Interviewer: Or keep
856C: Keep quiet
Interviewer: Would you ever say keep ca-
856C: Calm
856C: keep calm
Interviewer: When would you say something like that
856C: When it's something about
856C: gonna be a fight or something
856C: and it looks like it's gonna be a fight you just keep everybody just keep keep calm
Interviewer: Well you know if you had been working hard all day you know at the end of the day you {X} you were very what
856C: Very tired
Interviewer: And if you were very very tired you'd say you were all
856C: Mostly exhausted
Interviewer: Would you ever say like if you used like wear out would you ever say you were all
856C: What to wear out
856C: Yeah I'd use that word
Interviewer: And at the end of the day you might say you were all I'm completely
856C: Worn out
Interviewer: And uh and if a person was well you know like an old woman or something was just well and then suddenly you know you hear that old woman has some disease or something and you say well last night she what
856C: Last night she seemed not to be that way
Interviewer: And so you don't know when she
856C: Yeah come- got uh sick
Interviewer: And uh and if uh you say that she's sick now and if you don't really know when but you know that sooner or later it'll all be over you'll say but she be up again
856C: In a few days
Interviewer: Would you ever say uh if you were talking about traveling somewhere would you say we'll be there
856C: We'll be there Thursday or Friday
856C: or a matter of time we'll be there in a matter of time
Interviewer: Would you ever say like by by by something like that
856C: By by
Interviewer: We'll be there
856C: We'll be there
856C: Thursday or Friday or Saturday
Interviewer: Well you know if you knew you were going to get uh if you had some neighbors working for you out on the farm
856C: Yeah
Interviewer: And they just worked you know they were building a fence or something and they'd been working on it for months it wasn't complete you'd say well I guess they'll finish it
856C: Some day or later
Interviewer: Would you ever say like by and by
856C: By and by
Interviewer: Do you ever do you
856C: Yeah I use that word
Interviewer: Well if a person you know stood in a draft or something and uh got his head and his feet wet and he'd begin to cough you'd say he did what
856C: Taken a fresh cold
Interviewer: And if it affected his voice you'd say he is what
856C: Sore throat
Interviewer: Or if he was talking like this
856C: Yeah he's hoarse
Interviewer: And you might {NW}
856C: Cough
Interviewer: And you might go to bed because you said I'm just feeling a little
856C: Exhausted
Interviewer: Or I'm sl- I'm feeling a little
856C: Tired
Interviewer: And uh what about if he wasn't really tired because he hadn't done any work but he just couldn't stay awake he just said he felt sl-
856C: He's completely exhausted
Interviewer: Would you ever say drowsy or sleepy
856C: Drowsy
856C: He's drowsy sleepy
Interviewer: Is that the same thing
856C: The same thing
Interviewer: Well uh what did you do at five o'clock this morning
856C: I got up and made my coffee and cooked my breakfast
856C: I didn't shave however I haven't shaved yet
856C: I generally shave but I didn't this morning
Interviewer: And then at five o'clock tomorrow morning you'll do what again
856C: I'll do the same thing although I'll shave first
Interviewer: So you say you got up is there another way of saying that
856C: Got up I was awake
856C: I woke up
Interviewer: Tomorrow morning you will what you will wa-
856C: I was awake I woke up
Interviewer: And tomorrow
856C: And tomorrow I got up
856C: Tomorrow I got up and shaved and cooked my breakfast and made
856C: {NS}