Interviewer: {NS}
Interviewer: Now I was I never had heard of one of those things and I was just amazed
678: Are you ready
Interviewer: Yeah
678: Well this uh
678: {X}
678: We were referring to
678: Is simply
678: Some uh
678: Boards
678: What we called one-by wides
678: 
Interviewer: 
678: One-by-sixes one-by-eights one-by-twelves
Interviewer: Mm-hmm
678: But they're made out of uh
678: Strong
678: {NS}
678: Strong timbers
Interviewer: Mm-hmm
678: And uh
678: {NW}
678: It has a pointed nose
Interviewer: Uh-huh
678: It had what we called bunks across it
678: To load the logs on bunks were probably eight nine ten inches high
Interviewer: Mm-hmm
678: And you just simply roll logs on there and hook the team to the mud bolt
Interviewer: Mm-hmm
678: And where this thing eh where the front buck is you saw across the mud bolt
678: Probably
678: A eighth or
678: Three sixteenths of an inch
Interviewer: Mm-hmm
678: And when the team hooks onto it that lets the nose of it bend up
Interviewer: Oh I see
678: And uh you slide that through the water and across the ridges
678: Well as you use it
678: The ridge cuts down and makes a what we call a mud bolt run
Interviewer: 
678: 
678: Right through the woods you just go wherever you want it
Interviewer: Mm-hmm
678: In s-
678: In some of the woods around here you can still see signs of the old mud bolt run
Interviewer: Oh
678: The slews the thing would more or less slowed or slide real easy
678: But when you hit the ridges
678: {X}
678: Where they
678: It had to wear out
678: {D: its own rut}
678: Wagons wouldn't stand up in it see
Interviewer: Uh-huh
678: Too marry too soft so they used mud bolts
Interviewer: Oh I was just really amazed by that I
Interviewer: 
678: 
678: Kept pictures
678: 
Interviewer: 
678: But we didn't make many pictures back then
Interviewer: Oh yeah I guess you didn't course they didn't seem like it would be
Interviewer: 
678: 
Interviewer: Then
678: Just like now uh
678: I try to encourage young kids to make pictures of certain things
678: 
Interviewer: 
Interviewer: Mm-hmm
678: That'd be so interesting you know
678: {X}
Interviewer: Well uh one of these too you know you had in there
678: {X}
Interviewer: You had been telling me yesterday about your grandfather when when the snow was coming through uh
Interviewer: On his ear
Interviewer: And you said it but in there you said that it um not only did it it turn blue but I think you said that it uh
678: Bursted
Interviewer: Yeah yeah that it uh
678: I don't know that you grew up on a farm or not but
678: {NW}
678: And uh
678: That old roosters
678: You know these you've seen roo- roosters uh and uh their gills hang down
Interviewer: Yes uh-huh
678: Well it was uh nothing uncommon for them to freeze
678: Those gills to freeze
678: {NS}
678: {X}
678: And they would be
678: Just like like one big mass of blood
Interviewer: {NW}
678: 
Interviewer: 
678: Kill them and that's the way my grandfather's ear
Interviewer: Oh
678: Blowed
Interviewer: Oh well I just couldn't even imagine
Interviewer: 
678: 
678: But now did we go to the doctor no
Interviewer: 
678: 
678: I don't remember what
678: What they did my mother probably put a post or something on it
Interviewer: Uh-huh
678: We didn't go to the doctor
678: Seldom
Interviewer: Mm-hmm
678: I couldn't remember hardly ever being any medicine in our home
Interviewer: Mm-hmm
678: Chill tonic
678: Something like
Interviewer: Oh yeah you might have some chill to- what was chill tonic made of
678: Quinine mostly
678: {X}
678: And had something to break it down to make
678: Sweeten it up so it wouldn't taste so bad
Interviewer: Uh-huh
678: Take too much of it and your head would roar and you couldn't hear
Interviewer: Oh really oh gosh um where did people keep their milk and butter mostly
678: Well I
678: {X}
678: Didn't we cover that
Interviewer: 
678: 
Interviewer: But uh I was wondering if there was any it was right when we got to the end and I was wondering if there was anything we left out we
Interviewer: 
678: 
678: I don't believe so
678: 
Interviewer: 
678: Some of them had
678: Dirt cellars
Interviewer: Mm-hmm
678: 
Interviewer: 
678: Most of them
678: Including my mama
678: {NW}
678: Kept it around the pump
678: 
Interviewer: 
678: And we built a
678: Wooden
678: Box around it
678: 
Interviewer: 
678: And uh
678: Oh we had a hole around something like four or five or six or eight inches deep
678: 
Interviewer: 
678: Covered with bricks
678: Floored with bricks
678: And once the bricks got cool you know from the cool water then they'd stay that way in the house practically all day long
Interviewer: Well now did everybody have their own uh cows for milk I mean everybody if you
Interviewer: Wanted
Interviewer: 
678: 
678: Yes at uh
678: {X}
678: There was no such thing when I was a child growing up
678: As going to the store and buying milk here here in the rural areas
Interviewer: No
678: Certainly in the cities
678: 
Interviewer: 
Interviewer: Did they have uh
678: Lot of people in the cities uh kept cows
Interviewer: Oh they did
678: Lots of them
Interviewer: Well now did they when did you remember when they would begin to have those plants that processed milk what did they call them
678: Well didn't they call it pasteurizing
Interviewer: Uh-huh and and the plant was called the uh it's the same thing they call it now I didn't know
Interviewer: Do you
678: 
Interviewer: 
Interviewer: Began to have dairies
678: Yeah
678: {X}
678: I remember my first uh hearing of them
678: {NW}
678: Another thing that happened
678: Well I believe you read that in my
678: My
678: Memoirs I call it
Interviewer: Mm-hmm
678: My dad went to Mississippi to
678: Look into the possibility of buying a dairy farm
Interviewer: Mm-hmm
678: And that's my first
678: 
Interviewer: 
678: To realize well there is such thing as a dairy farm
Interviewer: 
678: 
678: Just milked
678: Two or three cows
678: But uh
678: There that was for sale
678: 
Interviewer: 
678: {NW}
678: And I say two or three cows when you had uh four or five or six or seven in your family
678: {NW}
678: It would take more than one cow
Interviewer: Mm-hmm
678: See cows will only give milk so long between breeding times
678: And
678: We had to keep them
678: Bred
678: Or they would
Aux: Hello
Aux: I hate to interrupt you
Interviewer: Oh
678: It's not always this way
Interviewer: It's not always this way
678: Sometimes I slip off
678: {D: while fishing}
Interviewer: Oh you do
678: Are you ready
Interviewer: Yeah
678: I was talking about the the cows
678: 
Interviewer: 
678: {NW}
678: The only way we could perpetuate our milk and butter was to have these cows being bred at intervals to where they
Interviewer: Oh I
678: 
Interviewer: 
Interviewer: So that there would always be one that was giving
678: It'd take nine months for the calf to be born
Interviewer: Oh sure
678: And then the cow would give milk uh
678: Well some of them a year and some of them was two years or even longer
Interviewer: Mm-hmm
678: But you couldn't take a chance on one giving milk
678: Two years
Interviewer: Mm-hmm
678: If you over accumulate on your cows by breeding well then you sold one
678: See
Interviewer: Oh
678: {X}
Interviewer: So that's how it was all planned out
678: 
Interviewer: 
678: Perpetuate it and
Interviewer: Uh-huh
678: Uh
678: Oh I'd say ninety
678: Five percent of the people in these rural areas owned a cow or
678: 
Interviewer: 
Interviewer: Mm-hmm
678: Now there was a few people then that uh
678: Were ne'er-do-wells and
678: Simply lived off of the land and people gave them milk
Interviewer: Mm-hmm oh and people gave them milk
678: Yeah just yeah
678: {X}
678: Didn't sell it
Interviewer: They didn't
678: 
Interviewer: 
Interviewer: They would give it away
678: {X}
678: If you over accumulate you fed to your homes
Interviewer: Oh you did
678: And they loved it
Interviewer: Oh I didn't know that
678: Oh yes they'd fatten them up to fare you well
Interviewer: Oh I didn't know that
678: Did you ever did you ever eat
678: Clabbered milk
Interviewer: No I haven't
678: Well cottage cheese you know is a
678: 
Interviewer: 
678: 
Interviewer: 
678: You let that milk uh
678: Keep it until it went sour
678: And boy that stuff would clabber just eat with a spoon like a
678: {NW}
678: Eating watermelon
Interviewer: 
678: 
Interviewer: And it was like what cottage cheese it was it similar to what cottage cheese is like now
678: Yeah
678: Excuse me just a {C: whispers}
Interviewer: Oh sure
678: {NS}
678: But you've missed something if you haven't got to eat
678: 
Interviewer: 
678: Clabbered milk onions and cornbread
Interviewer: 
678: 
678: What a what a meal
Interviewer: And that would be a meal clabbered
678: {D: Tie lots of people}
678: to make a meal
Interviewer: Oh that's good um did you ever what did you do when you were raising cotton
678: What did I personally or
Interviewer: Yeah what have you personally done
678: Well
678: {NW}
678: 
Interviewer: 
678: From the time I was five year old
678: I started picking cotton
Interviewer: Mm-hmm
678: And that was a way of life
678: 
Interviewer: 
Interviewer: Yeah
678: Everyone worked
678: And uh
678: {NS}
678: I remember my first
678: Sack
678: To pick from was an old
678: Gunny sack tow sack
Interviewer: Oh really
678: And they hung that on men
678: And uh
678: {NW}
678: Why the first thing I done was got it tangled up with cockle-burrs
Interviewer: Oh
678: So many burs on it it'd just
678: Tie the thing in a knot
Interviewer: Mm-hmm
678: And I remember
678: Wishing I was old enough to have a
678: Regular cotton sack which is made out of ducking you know
Interviewer: Oh
678: And I finally grew into that and
Interviewer: {NW}
678: And uh of course as soon as I got old enough I
678: {NW}
678: I plowed
Interviewer: 
678: 
678: Plow
678: Uh
678: I may have referred in this
678: {NW}
678: Uh
678: Things that you read uh
678: I drove a log team I was ten year old
678: My dad uh was timber man
Interviewer: Was timber man yeah
678: And I
678: He had hard hands and my brother and I had a team each that we drove
Interviewer: Mm-hmm
678: And uh they had load the logs for me
Interviewer: Mm-hmm
678: And I'd drive to town which is about four miles out of the country
678: But my brother and I most of the time managed to unload those logs
Interviewer: Mm-hmm
678: Wonder we hadn't got killed
678: But uh
678: We didn't
678: 
Interviewer: 
678: {NW}
678: Oh we
678: Cleared new ground
678: That was part of your farming was
678: Clearing up more land
Interviewer: Mm-hmm
678: And uh
678: We would uh
678: {NW}
678: Of course make the hay when hay time come
678: We'd
678: Gather the corn in when that time come
678: We usually
678: Planted peas uh mostly whippoorwill peas and uh corn
678: For
678: Two or three reasons
678: One was to grow seed uh
678: So for hay the next year that was a primary reason
678: The next reason was to
678: We'd pick a few of those things and the going got too rough in the winter we'd eat them
678: We generally
678: grew crowders and
678: 
Interviewer: 
678: For eating but
678: Occasionally my mom would switch off and cook us some whippoorwills they pretty good people still eat a lot of them
Interviewer: Oh really
678: Mm-hmm
678: {NW}
678: And then another thing the peas would uh
678: {NW}
678: Put back into the land something that
678: 
Interviewer: 
Interviewer: Mm-hmm
678: The vines
678: Is good fertilizer good land building
Interviewer: Well was was cotton bad for the land
678: Cotton drained it pretty well they
678: Right now if they would plant cotton in this country and and not use chemicals and fertilizers
678: They wouldn't grow much cotton
678: It'd get to the point to where the land would just wear out as far as cotton was concerned
678: But people wised up and began to rotate it they'd plant in
678: In hay
678: Where they had cotton last year perhaps
678: {NW}
678: Plant in hay
678: And then if they
678: {NS}
678: The grass would follow the hay
678: And if they didn't need any of the grass for hay then they would plow that under see
Interviewer: Mm-hmm
678: And rot and that would restore the land
Interviewer: Mm-hmm
678: If they got uh
678: Sort of diversifying the thing before agriculture
678: {X}
678: Agencies come along and taught them a better way
Interviewer: Mm-hmm
678: And that was about the routine on our farm
Interviewer: Well now uh if you were talking about a field and a patch would those be the same thing to
Interviewer: 
678: 
678: A field is uh
678: Well you could re-
678: Refer to your field as your whole acreage
678: 
Interviewer: 
678: the eighty acres well back when I was
678: A
678: Young feller
678: {X}
678: One family could cultivate forty acres of land
Interviewer: Yeah
678: It'd take one good team
Interviewer: Uh-huh
678: And uh
678: {NS}
678: Four or five people to chop the cotton
Interviewer: Mm-hmm
678: Pick the cotton
Interviewer: Mm-hmm mm-hmm
678: You'd put about twenty-five acres of that forty in cotton
678: And the other fifteen had to go to feed your
678: Stock
Interviewer: Mm-hmm
678: Your hogs
Interviewer: Mm-hmm
678: And your
678: Cows
678: 
Interviewer: 
678: Your horse your plowing stock
Interviewer: Mm-hmm
678: And it uh it it
678: Forty acres would make a full load for a family
Interviewer: Mm-hmm mm-hmm
678: And if you was a two teamed farmer
678: 
Interviewer: 
678: Farmer
678: You had to have your hard hand or two for an extremely large family
Interviewer: Mm-hmm oh I see you were an extremely large
Interviewer: 
678: 
Interviewer: To get it all done
678: Where one man now can take four or five people and cultivate two or three thousand acres
Interviewer: Uh-huh
678: But it took a good sized family to cultivate forty acres and do it right
Interviewer: Mm-hmm
678: And make a living off
678: 
Interviewer: 
678: But they did
Interviewer: Um what one of the things I was really interested in in there was you said that in those days that the stock just went at at at will I mean it wasn't
678: Yeah we didn't have a stock loss
Interviewer: Yeah you didn't
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: About that
678: During the summer
678: Of course we would plow our stock
678: {NW}
678: But during the
678: Well during this during the spring
678: These uh
678: Heifers that were supposed to drop calves later on
Interviewer: Mm-hmm
678: And they they what we called uh
678: Cows that had gone dry
Interviewer: Mm-hmm
678: {NW}
678: And maybe some
678: Uh
678: Bull yearlings
Interviewer: Mm-hmm
678: Steers
Interviewer: Mm-hmm
678: or extra
678: They just would run out into the woods
Interviewer: Mm-hmm
678: Graze wild
678: And we branded them
678: 
Interviewer: 
678: Did out west
Interviewer: Uh-huh mm-hmm
678: My dad's uh brand was registered it was uh
678: {NW}
678: It was what we call a
678: {NW}
678: Uh
678: Let me see if I can remember
678: The left ear had a
678: What they call a crop which is just the end of their ears cut off
Interviewer: Mm-hmm
678: And the other two had a crop
678: And uh it was what they called a swallow fork
Interviewer: Mm-hmm
678: That was his brand
Interviewer: Mm-hmm
678: And uh then on their hip
678: We had a round branding iron
678: 
Interviewer: 
678: With a M in it
Interviewer: Mm-hmm mm-hmm
678: And we called ours a circle M
Interviewer: A circle M
678: M was for Moon
Interviewer: M for Moon sure
678: And uh
678: 
Interviewer: 
Interviewer: Really like out west
678: Yeah
Interviewer: {X}
678: And and we'd brand them and that fall we'd put uh
678: Well say we'd turn a
678: Cow that we didn't need out with her little calf
Interviewer: Mm-hmm mm-hmm
678: And uh that fall why we'd get out in the woods everybody would round up for cattle
Interviewer: Mm-hmm
678: And uh
678: Maybe that old calf was about grown by then
Interviewer: Mm-hmm
678: See
Interviewer: Mm-hmm
678: And the only way you could recognize him would be
678: It was with its mother
Interviewer: Oh really
678: A lot of cows would drop uh
678: Calves during the
678: Grazing period during the
678: 
Interviewer: 
Interviewer: Mm-hmm
678: And the only way that people would know it belonged to them was because it would be with their cow
Interviewer: Oh and that would be the only way they know
678: Yeah and that was kind of fun you know to get out with the grown-ups and help round up those cattle
Interviewer: Uh-huh
678: But we'd drive them in during the winter
678: And uh
678: My dad would call out what he didn't intend to keep and we'd sell them
678: That way you got a little extra money
678: All the feed was for free
Interviewer: Mm-hmm
678: I don't know if the beef was as good as it is now because they'd eat
678: Uh
678: Wild grass and
678: Leaves and whatever they could
678: 
Interviewer: 
678: {NW}
678: But anyhow that's the way we got some of our money
Interviewer: Mm-hmm was yeah by getting the extra
678: We'd keep the milk cows that had the new calves and start milking them and
678: And they
678: Why the the male calves we would uh
678: Maybe
678: Butcher one or two and sell it peddled it out you know
678: And the rest of them
678: We'd make arrangements with the butcher shops in Jonesburg
Interviewer: Mm-hmm
678: Deliver
Interviewer: Oh
678: Calf or a hog to them
678: 
Interviewer: 
Interviewer: Mm-hmm
678: It was pretty well planned like it is today little bit slower
Interviewer: {NW}
Interviewer: Well did they use fences at all
678: 
Interviewer: 
678: Fences were all
678: All our farms were all fenced in
Interviewer: Oh they were
678: Had to be because
Interviewer: {NW}
678: Lot of these cattle would get out of the
678: Woods and come out and graze along the
678: Roads
678: {NW}
Interviewer: 
678: 
678: Corn
678: {X}
Interviewer: I see
678: Everything had to be fenced and
678: 
Interviewer: 
678: Pastures
678: {NS}
678: Uh
678: That we kept our milk cows in and
Interviewer: Mm-hmm
678: Our saddle stock
678: We had
678: Pastures sown down and
678: The ones that run wild were those that we didn't need right then
Interviewer: I see
678: Surplus stock
Interviewer: Surplus stock well now what kinds of fences did they use
678: {NW}
678: We used what we called
678: Hog wire fence it was a woven wire
Interviewer: Uh-huh
678: About thirty-six inches
678: High and then on top of that we had anywhere from three to five strands of barbed wire
Interviewer: I see uh-huh uh-huh well now this uh this hog wire was it what was it attached to
678: Posts
678: There were posts at every
678: Eight feet
Interviewer: There would be a uh
678: Wooden post
Interviewer: At every eight feet
678: And we made our own posts
Interviewer: And you made your own posts oh I see
678: And we either set them in the ground by digging holes with the post hole digger
Interviewer: Uh-huh
678: Or we'd sharpen them and drive with a big woolen wooden mallet that would ma- put muscles like that on you
678: 
Interviewer: 
Interviewer: Wow
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: {NW}
Interviewer: Good grief
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: {NW}
678: But that's uh
Interviewer: {NW}
678: That was part of it
Interviewer: Uh-huh
678: And the wire had to be stretched tight we had wire stretchers
Interviewer: Mm-hmm
678: The woven wire was to keep the
678: Hogs in
678: 
Interviewer: 
Interviewer: Mm-hmm
678: Now if it had been cattle only we'd have used just barbed wire
Interviewer: Just barbed wire
678: Yeah where we made a
678: Temporary pasture just for our cattle why we'd throw up three strands of
678: 
Interviewer: 
678: So high so high
678: 
Interviewer: 
678: {NW}
678: But for hogs you had to
678: Have it low enough and sometimes buried in the ground or they'd
678: 
Interviewer: 
Interviewer: Well did people ever use uh like little wooden fences in their yards
678: Oh yes paling we'd call them palings or pickets
Interviewer: Palings or
Interviewer: 
678: 
Interviewer: Well now would palings and pickets be the same thing
678: Yeah
678: 
Interviewer: 
Interviewer: A little little white
678: Anywhere from so high to
678: So high depend on
678: 
Interviewer: 
678: The kids could jump you know
Interviewer: Uh-huh
Interviewer: 
678: 
Interviewer: Oh that was to keep the kids in or
Interviewer: 
678: 
Interviewer: Oh I see um any other fences made out of wood
678: Yeah lots of uh
678: {NW}
678: Same style fences you see around people's home with the boards running
678: Laterally you know
Interviewer: Oh
678: 
Interviewer: 
Interviewer: Like
678: If they didn't use the paling or the picket fence
Interviewer: Uh-huh
678: Well then they used the the board fence faced about so far apart
Interviewer: Uh-huh
678: Sometimes it would have a board laid on top of the post likewise little angle made it look better
Interviewer: W-w-would that be like what people call rail fences
678: No
678: 
Interviewer: 
678: Simply
678: {NW}
678: Railings split out of
678: 
Interviewer: 
678: And laid uh
678: Uh
678: You know how they
678: 
Interviewer: 
Interviewer: I know zig zag
678: There's board fence it's just a straight fence with boards
Interviewer: I see
678: Nailed to the post
Interviewer: I see
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: Oh yeah I know what you're talking about
678: I'm getting back now to
678: {NW}
678: Something on those hogs
Interviewer: Mm-hmm
678: One way we kept those hogs from rooting under the fence we would
678: Put ringers in their nose
Interviewer: Oh
678: And a little old copper
678: Things uh
678: {NW}
678: Were sharp on each end and you'd
678: {NW}
678: Get that old hog
678: 
Interviewer: 
678: Ringers from kind of like pliers
678: 
Interviewer: 
678: And these rings fit right right in there
Interviewer: Uh-huh
678: And you'd get him down that his nose got
678: Rough
678: Snout that sticks
678: 
Interviewer: 
678: And you'd put about three of those things in there
678: And uh it didn't hurt him except when he'd go to root uh why it was a
678: Perpetual sore on him see
Interviewer: Oh
678: Not that it hurt his hurt him in any way except
678: {NW}
678: When he would root why that would irritate that place
678: He wouldn't root
Interviewer: Oh and that's how they keep them from
Interviewer: 
678: 
678: Fences
678: 
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: Use the ring anymore that's interesting um did you ever do you know what you'd call a fence or a wall made out of loose rock or loose stone
678: Well
678: {NW}
678: I didn't grow up in the mountains so
678: I couldn't elaborate on that I I know what it is but
Interviewer: What would you call if you saw one what would you call it
678: Oh I'd uh
678: {NW}
678: There's two things I would call it one of it I'd call it a
678: {NW}
678: Um
678: A fence made out of rock
678: But uh
678: I understand the reason for that
678: 
Interviewer: 
678: In them the
678: 
Interviewer: 
678: {NW}
678: And they would pick these rocks up out of the farm each year
678: 
Interviewer: 
678: Put them somewhere
Interviewer: So they j-
678: So well sometime they'd just build a fence out
Interviewer: Uh-huh
678: Or sometimes they would uh
678: {NW}
678: Fill a
678: Help stop up a gully
678: 
Interviewer: 
678: 
Interviewer: 
678: But each year you know the rain would come and wash out more rocks
678: More rocks
678: That's about all I could
678: 
Interviewer: 
678: That's just what people's told me about the rocks
Interviewer: Um if if you wanted a to make a hen keep laying in the same place what would they put in the nest to fool the hen what do they call
678: {NW}
678: Well we had foolers but
678: I always questioned whether it fooled them or not
Interviewer: Oh really?
678: We had uh glass eggs
Interviewer: Glass?
678: 
Interviewer: 
Interviewer: Glass
678: like an egg
Interviewer: 
678: 
Interviewer: See any made out of china
678: Oh yeah
678: {NW}
678: Yeah that was a the elaborate ones that
Interviewer: Were they called uh
678: Uh I know what they called them
Interviewer: 
678: 
Interviewer: Yeah did they ever call them china eggs
678: uh not that I know of
Interviewer: Uh-huh
678: Only ones that had the china eggs were those that had money enough to buy them
Interviewer: Oh I see
Interviewer: 
678: 
Interviewer: Glass they were cheaper
678: That's right and served a purpose
Interviewer: Mm-hmm
678: What we thought was the purpose but generally
678: A hen will choose her own nest
Interviewer: Mm-hmm
678: Now when you get two that choose the same one then you got to
678: Probably take one out and cage her up for a while
Interviewer: 
678: 
Interviewer: I see
678: They they'll fuss and fight and quarrel over it
678: {NW}
678: But most of the time when they when they choose a nest that's the nest they lay in
Interviewer: Mm-hmm
678: And
678: That's the one they intend to sit on to hatch their
Interviewer: Mm-hmm
678: Young chickens
678: And some of them steal like to steal out you know and hide in bushes or weeds
Interviewer: Mm-hmm
678: We'd
678: {NW}
678: Well we never did know how many chickens we'd own on our farm we'd have
678: Two or three hundred chickens
Interviewer: Mm
678: Roosters pullets
678: All sizes and all colors
678: My mother would grow
678: Uh certain name brand but we'd always get some mixed up
678: 
Interviewer: 
678: {NW}
678: A lot of them would hide their nest out and we'd never know they'd hid out until they'd come marching out a bunch of
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: Um what would you use to carry water in
678: Um to the house?
Interviewer: 
678: 
678: Buckets
678: {X}
678: What we called water buckets
Interviewer: 
678: 
678: Two and a half gallon buckets some of them were granite
Interviewer: Mm-hmm
678: And some were
678: Pure old
678: Tin zinc
Interviewer: Mm-hmm
678: But
678: {NW}
678: People that
678: Were a little bit uh
678: Careful
678: Would use granite because
678: We were taught in school
678: In our hygiene that
678: Granite wouldn't uh
678: Accumulate germs it wouldn't let germs hang on as well as
678: The zinc and
Interviewer: Mm-hmm
678: Tin
Interviewer: Mm-hmm
678: So
678: {NW}
678: Around our place we had
678: Granite
678: Water buckets and granite uh dippers
Interviewer: Mm-hmm mm-hmm
678: Course uh everyone drank out of the same dipper
Interviewer: Mm-hmm
Interviewer: 
678: 
678: We'd have more than one dipper but we'd have more than one bo- water bucket
678: But uh
678: {NW}
678: We'd have we'd hang a dipper up the side of the water bucket
678: 
Interviewer: 
678: Get you a drink of water or go out to pump pump you a fresh drink
Interviewer: Mm-hmm would uh what about milk what would they carry milk in
678: Crocks and
678: Churns and
678: Well they originally they would milk in buckets we had regular buckets we milked took to milk the cow
678: 
Interviewer: 
678: {NS}
678: We'd bring that in then we'd strain it into uh
678: Crocks
Interviewer: Mm-hmm
678: Mostly crocks because that's uh
678: {NW}
678: Was easily handled and they were thick and
678: Would keep cool
Interviewer: Mm-hmm
Interviewer: Um how about to carry food to the hogs what would they
678: We had what are called slop bucket
Interviewer: Oh
678: Yeah
678: Set that
678: {NW}
678: Set that thing outside the house and your re-
678: {D: refills}
678: Went in it
678: Put a lid over it you got it
678: So full why
678: And you'll feed them
Interviewer: And go feed the hogs um
678: Getting back to these
678: {NW}
678: Crocks of milk
678: {NW}
678: The
678: One of the big deals for people that love cream now I never did care for pure cow's cream
Interviewer: Mm-hmm
678: But
678: You could milk like this afternoon and
678: And then cool that milk and by morning
678: You would have cream on there a inch thick pure yellow
Interviewer: Mm
678: Rich cream
678: {NS}
678: And people loved that you know but I didn't
678: 
Interviewer: 
678: I didn't
678: 
Interviewer: 
678: {NW}
678: But then when you
678: When you skimmed it that's what they call skimming the cream off that's where you got your butter see
Interviewer: Oh you made the butter from
Interviewer: 
678: 
678: {NW}
678: When you skim that off you had a very
678: Low grade of milk
678: 
Interviewer: 
678: Skim milk
Interviewer: And you call that skim milk
678: Lot of us called it blue john because
Interviewer: 
678: 
678: Lost the color
678: 
Interviewer: 
678: More water than milk
Interviewer: Mm-hmm
678: And
678: {NW}
678: Now you know they homogenize that stuff
678: 
Interviewer: 
678: The
678: The cream
678: That come from the cow you get the cream and the milk
678: All together
Interviewer: 
678: 
678: Tastes so much better
678: 
Interviewer: 
678: Did when I was a kid
678: {NW}
678: But
678: We we didn't have no way of course homogenizing it
678: And we had to save the cream for the butter
Interviewer: Mm-hmm
678: So as a result uh we only drank the skim milk
Interviewer: So that was all you ever drank was
678: We drank all we could hold of it and the rest of it went to the hogs or my mama let some of it
678: Clabber
678: To have clabbered milk
Interviewer: Oh
Interviewer: {NS}
Interviewer: Oh so that was all so have have so you have always you had always drunk the uh the
Interviewer: 
678: 
678: {NW}
678: It uh it just proves that uh
678: You do whatever's necessary
678: 
Interviewer: 
678: Exist
678: 
Interviewer: 
678: You do the best you can with what you have
678: And if you're content with that that's the way you will do it a hundred years from now
Interviewer: Mm-hmm
678: But if not why you'll improve
Interviewer: Mm-hmm
678: I remember
678: {NS}
678: In nineteen thirty during the
678: {NW}
678: The
678: The eve of the depression
Interviewer: Mm
678: We bought a Delco-Light plant and had liquid lights in our farm home and
Interviewer: Oh
678: Also a water pump electric water pump
Interviewer: Mm-hmm
678: Run water to the kitchen and
678: No bathroom no indoor bath but uh
678: Run water to the kitchen and uh
678: Also out to water our stock
Interviewer: Mm-hmm
678: And uh
678: We went one better my brother and I rigged up a barrel
678: That
678: {NW}
678: We could pump the water into up tall high you know
Interviewer: Mm-hmm
678: And uh we'd pump that full of water until the morning
Interviewer: Mm-hmm
678: Then when the sun would hit it you'd almost have scalding water to
678: Take a shower in
Interviewer: Oh
Interviewer: 
678: 
678: Really wasn't a shower just a
678: {X}
Interviewer: Oh
678: Faucet the best
678: Way best thing we could get let the water come down on you but
678: 
Interviewer: 
678: It was a good bath see
Interviewer: Well was the you mean uh and it would come down out of that
678: 
Interviewer: 
678: Yeah
678: Mm-hmm
Interviewer: And you would open up a faucet
Interviewer: 
678: 
Interviewer: Barrel
678: Un- 'un-
678: Under the barrel and
678: It'd come right down on your head and you'd start washing
Interviewer: Oh
678: Pre-runner to the shower
678: 
Interviewer: 
678: {NW}
Interviewer: That I never heard of that
Interviewer: 
678: 
678: Very few people had
678: 
Interviewer: 
678: They just didn't think of them or
678: 
Interviewer: 
678: Or wasn't didn't no ingenuity
678: 
Interviewer: 
678: But
678: {NS}
678: We like to call ourself progressive
678: 
Interviewer: 
Interviewer: Mm-hmm
678: On our farm we kept uh
678: Our fences
678: Clean
678: We
678: We would uh lay by our crops get through with them
678: I would always plow these fence rows out real clean and nice
678: And plant beans around
678: 
Interviewer: 
678: And we'd have more beans than we would need we'd invite the neighbors in to come pick up some
Interviewer: 
678: 
678: All dry beans then
Interviewer: Mm-hmm oh I see
678: No canning
Interviewer: 
678: 
678: Dry beans put them up in sacks and keep them
678: {NW}
678: All winter
678: {NW}
678: And then on the outside of the fence I'd take one of these old swinging scythes
Interviewer: Mm-hmm
678: And cut the weeds
678: Around
678: {X}
678: But uh
678: {NW}
678: Almost a mile of fence that I had
678: along row
Interviewer: Oh really that much
678: And we had little
678: Lane led up to our house and I kept that groo- groomed just
678: Uh like we would our yard
Interviewer: Mm
678: And
678: Very few farms back
678: {X}
678: Back then would uh
678: Oh they might
678: Sweep their yard uh no no lawnmowers
Interviewer: Mm-hmm
678: My mama
678: Uh
678: My mama's yard was as
678: Clear of grass as this floor
Interviewer: Oh
678: She just had her flowers or roses and everything around
Interviewer: Mm-hmm
678: But she'd sweep that yard just like uh
678: Instead of raking it up she'd just take her broom and sweep it
Interviewer: Mm-hmm
678: And
678: {NW}
678: We always fussed at her for sweeping it out into our horse lot see
Interviewer: Oh uh-huh
Interviewer: {NW}
678: Kind of a joke with us you know
Interviewer: Yeah
678: But uh
678: {D: Love}
678: Someone said wasn't that a lot of work I said well not anymore than mowing grass
Interviewer: Uh-huh
678: 
Interviewer: 
678: She could sweep the yard or we could
678: 
Interviewer: 
678: {NS}
678: Uh time you could
678: Mow the grass and if you didn't uh if you didn't do that
678: you had weeds and grass come up in your yard and you had to cut them with a hole or
678: 
Interviewer: 
678: She kept her yard swept clean
678: {NW}
Interviewer: Isn't that funny and now people trying to talk about
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: And you cut it up uh what did she use to fry eggs in
678: The old orange skillet
Interviewer: Uh-huh
678: Cast-iron skillet
Interviewer: Cast-iron skillet um how about to uh make biscuits in what would she
678: She had the uh
678: Uh
678: {NW}
678: Well she had a great big huge uh
678: Uh
678: Pan that she kneaded the dough in mixed the dough in
Interviewer: Uh-huh
678: I don't remember if it was an oval shape or seemed to me like it
678: She used just a
678: Small alum they just began to make
678: 
Interviewer: 
678: 
Interviewer: 
678: What we would call a dish pan
678: 
Interviewer: 
678: Seeming like she finally went to that she'd like
678: Course she had to make up a lot of biscuits
Interviewer: Mm-hmm
678: There was
678: Five of us children at home and my dad always had the one or two hard hats
Interviewer: Mm-hmm
678: And we never knew how much company we'd have
678: She'd make
678: No telling how many biscuits
678: My wife says that her mother would make as high as a hundred biscuits
678: 
Interviewer: 
678: {NW}
678: My mama had these great
678: Big pans you know she had some
678: Made out of tin and she had a few made out of cast-iron
Interviewer: Mm-hmm
678: She'd make cornbread muffins in
678: 
Interviewer: 
678: But the biscuits mostly were cooked in
678: These big pans and she'd make those biscuits real large biscuits that thick
678: On a cold morning about daylight and boy them things were good
Interviewer: Mm I bet
678: Oh we got up to eat in the lamp light you know
Interviewer: Oh
678: Whether we were working or not
Interviewer: Oh you did
678: Routine
Interviewer: Mm-hmm every day
678: Yeah
Interviewer: You ate you ate breakfast every day
678: That's right
678: Every day three meals a day
Interviewer: Oh you did you ate
678: Sometimes during the winter if we were snowed in
678: {NW}
678: We had a lot more snow as we do now
Interviewer: Uh-huh
678: We'd get up a little bit later than usual and
Interviewer: Uh-huh
678: Wouldn't have but two meals
678: {NW}
678: And
678: Course those kids would gripe about that
Interviewer: Uh-huh
678: 
Interviewer: 
Interviewer: {NW}
678: But we'd uh
678: Finally wind up uh popping some corn or
Interviewer: Uh-huh
678: Parching some
678: Peanuts
678: {NW}
678: And it seemed like we would stay up late but
678: Looking back
678: Now with the kerosene lights and everything I know that
678: In winter
678: Uh
678: It begins to get dark at five o clock
678: 
Interviewer: 
678: We probably went to bed at eight
678: O clock
678: Not never later than
678: 
Interviewer: 
678: {NW}
678: And as a result we got all the sleep we needed
678: 
Interviewer: 
678: Would get us out
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: Oh you'd be up at sun
678: Yeah
Interviewer: 
678: 
678: We'd eat breakfast in the lamp light
678: {NW}
678: Most the time
678: {NW}
678: During the summer we wouldn't because
678: Uh
678: But
678: We'd be up the same hour we'd
678: 
Interviewer: 
678: We would eat breakfast and be in the fields before six o clock
678: Plow fourteen hours a day
Interviewer: Before six o clock
678: That's right
Interviewer: Mm
678: Walked behind the cultivator fourteen hours a day
Interviewer: Mm
678: {NW}
Interviewer: Goodness goodness well what did she use to heat water in if she just wanted some water
678: The tea kettles
678: {NW}
Interviewer: How about to cook potatoes in what would she use
678: She had a pot
678: From the when she s- well when she fried them she fried them in the the old
678: Uh
678: On the skillet
Interviewer: Mm-hmm
678: 
Interviewer: 
678: She boiled them she had a one of those black pots
Interviewer: Oh I see
678: Took the eye off of your stove
Interviewer: Mm-hmm
678: And the pot had a
678: Was made to where it fit right on the eye
678: That she had a lid to
Interviewer: Mm-hmm
678: {X}
678: Put the wood to it
Interviewer: Mm-hmm
678: And get the
Interviewer: Mm-hmm
678: Take a little longer than
Interviewer: Mm-hmm
678: The time was uh
678: Wasn't important as it is
678: 
Interviewer: 
Interviewer: Seems now
678: No
Interviewer: Um what about the eating utensils that you would that you would eat with what would you have
678: Well
678: {NW}
678: We had uh
678: In our home and it's something I've got to remember by that
678: My dad and mother kept
678: Good chinaware
678: Good glassware and
678: And good silverware
Interviewer: Mm-hmm
678: good uh as was available for our
678: {NS}
678: And probably better than
678: Our income would afford but like I said my
678: {NW}
678: My dad's folk were sort of aristocratic
678: 
Interviewer: 
Interviewer: Mm-hmm
678: My mother's people were hustlers
678: 
Interviewer: 
678: 
Interviewer: 
678: We had better than
678: Average
Interviewer: Well uh now in the way of silverware and if they were setting the table
Interviewer: what would they what would they put by each plate?
678: {NW}
678: They'd uh
678: {X}
678: After
678: After they got into that
Interviewer: Mm-hmm
678: Why they would put knife fork and spoon
Interviewer: Oh they did
678: But now when I was a small child
678: And on up until
678: My mama w-
678: Would read and see how things was going
678: {NW}
678: They had what they called a spoon holder
Interviewer: 
678: 
678: It was actually a spoon knife and fork holder
Interviewer: Uh-huh
678: And uh
678: My daughter still has one that my mother used
678: 
Interviewer: 
678: Very valuable
678: Piece of glassware it's uh light blue in color
Interviewer: Uh-huh
678: But uh you just simply put the knives and the forks and spoons in there
678: 
Interviewer: 
678: Eat
678: Your plate was there but you grabbed a
678: If you needed just a fork that's what you grabbed
Interviewer: I see
678: You needed a fork and knife well you grabbed them
678: See
Interviewer: Mm-hmm
Interviewer: 
678: 
Interviewer: Well I didn't know that
Interviewer: 
678: 
678: She got to
678: Went to go setting the table
678: 
Interviewer: 
678: S- similar to what they do now
678: 
Interviewer: 
Interviewer: Uh do they have a like a big knife for cutting meat what was that called
678: Butcher knife
678: Carving knife
Interviewer: Mm-hmm now we were talking about yesterday about
Interviewer: that reservoir and you were saying that that they would usually take the water to wash the dishes
Interviewer: 
678: 
Interviewer: Now they would put it what did they use in soap I mean how would they get them
Interviewer: 
678: 
Interviewer: 
678: 
678: Well
678: They they had two dishpans
Interviewer: Mm-hmm
678: One of them was washed they just simply had a bar of soap
Interviewer: Mm-hmm
Interviewer: And they put the dishes in there and they just took their hands and
Interviewer: 
678: 
678: {NS}
678: And rubbed enough soap off to accumulate a suds
Interviewer: Mm-hmm
678: And uh
Interviewer: The other pan then what did they
Interviewer: 
678: 
678: Pan they'd uh
678: They
678: When they got them washed
678: Um my mom my mama she was a stickler for cleanliness
678: 
Interviewer: 
678: Rule I've got to go by
678: 
Interviewer: 
678: {NW}
678: Rinse them
678: 
Interviewer: 
Interviewer: Mm-hmm
678: And uh
678: She had uh she would stack them up
678: 
Interviewer: 
678: Rinsed them she'd stack them up and then she would dry them and put them in her
678: Safe or her cupboard
678: Where she kept them
Interviewer: Mm-hmm
678: And that was before you had rags to
678: Dry them
678: 
Interviewer: 
Interviewer: Mm-hmm
678: But she would wash them
678: And rinse them
678: And stack them and then dry them
Interviewer: Um
678: And she made a lot of her own
678: Soap to wash clothes what they called
678: 
Interviewer: 
Interviewer: Oh
678: Boiled it outside in a big old kettle
Interviewer: Oh
678: also 'n made our own hominy
Interviewer: Oh you did and how did they make it outside too
678: Yeah you had to
678: Had to take the corn I don't know how to make it
678: 
Interviewer: 
678: Vaguely uh
678: We would select
678: The center part of the ear of corn you know on the little the the
678: {NW}
678: Tip end the grains get small and on the butt end why they're kind of wrinkled up
Interviewer: Mm-hmm
678: So we would uh shell that off
678: Use it for the stock and in the center it had nice big flat grains
Interviewer: Mm-hmm
678: And we'd
678: Pick white corn to make our hominy out of
678: 
Interviewer: 
678: Grow white and yellow both but the white corns why we would use for hominy and
Interviewer: Mm-hmm
678: She she would use uh
678: {NW}
678: Lye merry wore lye
678: 
Interviewer: 
678: Soak that corn in and and it would uh
678: Take the husk off
678: 
Interviewer: 
678: You just have to
678: Handle it
678: Almost a grain at a time you might say but she'd get a handful and of course we'd help her and
678: You just
678: Thump those
678: 
Interviewer: 
Interviewer: Mm-hmm
678: And I don't know other processes that she went through
678: 
Interviewer: 
678: Making hominy was
678: Was quite a job it took a good long while
678: 
Interviewer: 
678: {NW}
678: Oh that it had to go through a
678: Curing process and also
678: But it was good just as good as you would buy
Interviewer: Mm-hmm
678: Sometimes it'd come out a little bit dark but
678: 
Interviewer: 
Interviewer: Well um when they were uh back to washing the dishes when they were washing the dishes
Interviewer: what would you call the cloth or the rag that you use in?
678: 
Interviewer: 
678: {X}
678: And drying cloth
Interviewer: And the drying cloth mm-hmm uh now what about the thing that you would use to wash your face with
678: Wash rag
678: {X}
678: {NW}
Interviewer: And after
678: 
Interviewer: 
Interviewer: After you uh uh washed what would you call what you dry off with
678: A towel
Interviewer: Now you were talking about the faucet on the uh on the barrel you said
Interviewer: now what about like after you began to have uh at your kitchen sink what the water would come out of
Interviewer: What was that called
678: It was a faucet
Interviewer: Faucet too now nowadays
678: Just a bi- just a
678: {NW}
678: Just one faucet no hot and cold water
678: 
Interviewer: 
Interviewer: Mm-hmm
678: And uh wasn't even a place to attach a hose to it
678: 
Interviewer: 
Interviewer: Oh
Interviewer: 
678: 
678: Faucet
Interviewer: When they began to have them on the side of a house what would it what did you call it
678: Still called that
Interviewer: Still called the faucet on the side of the house um what would uh molasses if you bought molasses what did it come in
678: {NW}
678: Tin
678: {NW}
678: Tin pails buckets
Interviewer: Uh-huh how about lard if you bought
678: Well you could buy lard back then uh they'd it'd come in half gallons gallons or
678: Ten gallons
Interviewer: Mm-hmm
678: Containers
678: {NS}
678: 
Interviewer: 
678: Called a ten gallon a stand that's what they
678: 
Interviewer: 
Interviewer: Stand of lard uh what would you call a metal frame like this that you would use to pour things through
678: It's all in a funnel as far as I'm
678: {D: Concerned}
Interviewer: Um
Interviewer: now we were talking about the seeing those um oxen and everything
Interviewer: did did they and you talked about that long whip that they would use with the oxen
Interviewer: Uh did they use whips if they were driving horses or mules
678: Yeah
678: {NW}
678: Well
678: {NW}
678: Not everyone used them but uh
678: Why you take the buggy
678: {NW}
678: And uh that's kind of like a car
678: 
Interviewer: 
678: You buy a car today
678: {NW}
678: Uh
678: You would buy a radio probably
Interviewer: Mm-hmm
678: If you didn't it wasn't a complete car
Interviewer: Mm-hmm
678: The this buggy had uh what they call a dashboard in front
678: You've seen buggies of
678: course {NS}
678: And on this dashboard is a little
678: {NW}
678: Thing about oh about so big around so long
678: {NW}
678: That you set your buggy whip down in
Interviewer: Mm-hmm
678: Now the buggy whip
678: {NW}
678: Is a long
678: {NS}
678: Is a long just a long stem
678: 
Interviewer: 
678: With a cracker
678: 
Interviewer: 
678: Reach and peck him with
Interviewer: Mm-hmm
678: Wasn't always necessary to have them
Interviewer: Mm-hmm
678: Some horses needed prodding they would never trot for you
678: 
Interviewer: 
678: Crack them with that
678: 
Interviewer: 
678: {NW}
678: But
678: Your buggy didn't look complete unless you had a whip
678: 
Interviewer: 
678: You could buy a fancy whips
678: 
Interviewer: 
678: You just bought
678: {NW}
678: Wanted to make the old horse get it
678: Or you could buy a real fancy one
Interviewer: Oh
678: You could also so buy a
678: With the buggies that had tops on them
678: Tops would let down see kind of
678: 
Interviewer: 
678: Convertible
678: 
Interviewer: 
Interviewer: Mm-hmm
678: {NW}
678: But if the weather threatened you why
678: And you was lucky you
678: You you'd get the top up in time to
Interviewer: Mm-hmm
678: And put side curtains up and they also had one that hung down from the top
678: Out over the dashboard with a little slot in for the
678: Ho-
678: Lines
Interviewer: Oh
678: Horse lines
Interviewer: 
678: 
678: Mm-hmm
678: 
Interviewer: 
678: And a little
678: That's the first cellophane I ever saw
678: Was in one of those things
678: A little
678: Hole about
678: S-
678: That wide and so forth that
678: {NW}
678: 
Interviewer: 
678: 
Interviewer: 
678: {D: get way see}
Interviewer: Uh-huh uh-huh
678: But
678: {NW}
678: Uh
678: You know it's kind of like a
678: 
Interviewer: 
678: Pardon
Interviewer: You're good at describing things I can I think when you describe things I can see them though
Interviewer: 
678: 
Interviewer: 
678: 
678: The buggy whip the top and the side curtains and
678: And the lap rope in front
Interviewer: Mm-hmm
678: Uh
678: Was sort of in the Cadillac style
Interviewer: 
678: 
Interviewer: Right like it being like
678: And you also had lap ropes uh very uh elaborate very fancy
678: Uh
678: Made out of heavy felt or heavy
678: That you
678: Placed over your feet in cold weather see
678: And we even wised up in later years
678: And found out that uh
678: By putting this lap rope up over the
678: Dashboard and over your
678: Person
678: {NW}
678: Then you could set a lantern down in there
678: And it would heat you up just like a car heats you up now see
Interviewer: Oh
678: So they weren't too dumb back then you know
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: They had all the angles figured out
678: {NW}
678: 
Interviewer: 
678: Modern as to- is today's airplane
678: 
Interviewer: 
678: For the time you know
678: {X}
Interviewer: Well uh like when you were a a child going to the store uh if you bought candy at the store what would the grocer probably put it in
678: Little brown paper sack and he had the
678: Handed the candy out I remember the largest store we had he had his candy counter
678: About as long as from here to that chair
Interviewer: Uh-huh mm-hmm
678: And he had uh
678: Pans
678: Probably this wide
678: And so deep
678: And that long about as long as the old time counters
Interviewer: Mm-hmm
678: And they were set up on an angle you'd walk up here and look through this glass and pick out the candy you wanted
Interviewer: Oh
678: And he'd ea- reach in there with his dirty hands
678: 
Interviewer: 
Interviewer: {NW}
678: 
Interviewer: 
678: {X}
678: You'd buy a nickel's worth of candy and you'd get
678: Uh
678: You'd get more candy than two people could eat
Interviewer: Uh-huh
678: For a nickel
Interviewer: For a nickel
678: Peppermint sticks
Interviewer: Mm
678: Or these big old chocolate drops you know like
678: {NW}
678: They didn't have the variety I remember the first bar of candy
678: 
Interviewer: 
Interviewer: Um did you ever need a bag called a paper sack or paper tote
678: Oh yeah
678: Lots of them called it that
678: Just like when they say
678: {NW}
678: Lot of people uh when they refer to
678: Picking up something and carrying it
678: 
Interviewer: 
678: Tote it
Interviewer: Oh
678: Especially out of Mississippi and Alabama and
678: 
Interviewer: 
Interviewer: Mm-hmm
678: Say tote
Interviewer: Tote
678: I I use it a whole lot
Interviewer: Uh-huh
678: {NW}
678: Uh
678: Because
678: {NW}
678: Well it gets the job done better
Interviewer: Uh-huh
678: Just like in
678: In writing
678: Uh
678: You
678: Highway you you abbreviate it H.I.
Interviewer: 
678: 
Interviewer: 
678: 
678: Tote
678: It it gets to the point
Interviewer: 
678: 
Interviewer: Uh-huh
678: Say pick that up
678: 
Interviewer: 
678: {NW}
678: And
678: {NS}
678: I found out that I use it a whole lot
Interviewer: Mm-hmm
678: I don't know if it's correct or not uh there is a word tote in
678: 
Interviewer: 
678: {NW}
678: But uh
678: We used to make uh sort of light of the Mississippians and Alabamans
678: 
Interviewer: 
Interviewer: Who would say
678: Who have been here for
678: You know for using that word
Interviewer: Mm-hmm
678: And they used thar
678: Thar
678: 
Interviewer: 
678: We still have people
678: {NW}
678: I had a man here this morning seventy-eight year old and he still says thar
678: We have a lot of people
Interviewer: Where is he from
678: {NW}
678: He's from
678: {NW}
678: Either Georgia
678: 
Interviewer: 
Interviewer: Uh-huh
678: But uh we have people that moved in here from Mississippi years and years ago and Alabama especially Alabama
Interviewer: Especially Alabama
678: Use the word thar
Interviewer: Huh that's interesting
Interviewer: 
678: 
678: You-ins
Interviewer: And you-ins
678: "Wins"
Interviewer: Oh
678: And "yens"
Interviewer: Oh
678: Why don't yens go with us
Interviewer: Why don't yens instead of why don't
678: You
Interviewer: Instead of why don't you or why don't
678: 
Interviewer: 
678: He was speaking in plural
678: 
Interviewer: 
678: You and I
Interviewer: Mm-hmm
678: Uh I might say why don't you guys or you fellas if I was from up north I would say yous
Interviewer: 
678: 
Interviewer: Guys
678: 
Interviewer: 
Interviewer: {NW}
678: I'd say why don't you folks go along with us
Interviewer: Uh-huh
678: And they would say "why don't yens go with us"
Interviewer: Uh-huh
678: And if they were speaking of more than two say what you-ins doing
Interviewer: 
678: 
678: And they'd even say we-ins
Interviewer: Uh-huh oh we-ins
678: Yeah we-ins
Interviewer: Huh
678: When we-ins
Interviewer: 
678: 
Interviewer: Tell that that would be somebody from
678: {NW}
Interviewer: Some other
678: Seldom did Arkansasers
678: 
Interviewer: 
678: It was uh
678: {NW}
678: Mississippians and like I said more
678: Uh
678: 
Interviewer: 
678: Mississippi was uh
678: {NW}
678: Farther advanced
678: {X}
678: That stage
678: Than Alabama
Interviewer: Mm-hmm
678: Undoubtedly
678: {NW}
678: This country was settled
678: By
678: {NW}
678: Sort of like our our nation it was settled by foreigners far as we're
678: 
Interviewer: 
678: There was
Interviewer: Mm-hmm
678: Tennesseans and Mississippians and
678: 
Interviewer: 
678: {NW}
678: And uh
678: Georgians
Interviewer: Mm-hmm
678: And of course a few from Texas and Missouri
678: 
Interviewer: 
678: You could tell the difference
Interviewer: Mm-hmm
678: Distinct
678: 
Interviewer: 
Interviewer: That's really interesting
678: We had one old guy that
678: We had a lot of people here from Sharp County
Interviewer: Mm-hmm
678: And uh
Interviewer: {D: running within}
678: And uh
678: {NW}
678: We had uh what we called a character every town has
678: 
Interviewer: 
Interviewer: {NW}
678: And he wouldn't want to offend anyone so he'd always put himself in when he was making light of
Interviewer: Uh-huh
678: And uh
678: {NW}
678: They used to call the church of Christ people Carmelites you know
Interviewer: Oh I didn't know that
678: {NW}
678: Yeah oh they resent it bitterly
Interviewer: Oh
678: And we had a lot of bitterweeds in this country
678: {NW}
678: So this old guy that I'm referring to he'd stand out on the street one day and
678: {NW}
678: And uh
678: He said well he said it looks like it uh Sharp Countians
678: Carmelites bitterweeds are going to take this place yet
Interviewer: Oh
678: That was about the time they built the church of Christ stirring up a big uh
678: Well trying to get members you know
678: And the bitterweeds all over our pasture out there and
678: {NW}
678: He's
678: And he had the he had the Mississippians in there too but he had to put the Sharp Countians because that's where he
678: 
Interviewer: 
678: Keep someone from whipping him
Interviewer: From whipping him {NW} that's funny {NW}
678: During the early part of this uh
678: {NW}
678: I may have referred to it in my writings here that
678: {NW}
678: They done a lot of uh moonshining down in Alabama
Interviewer: Oh
678: And when they when prohibition came along and they
678: {NS}
678: Revenue men got after them
Interviewer: Mm-hmm
678: Uh rather than go to the penitentiary they'd just leave the state
678: And Arkansas's where they would
Interviewer: 
678: 
678: If anyone had a relative here or a friend
678: {NS}
678: This is where they would go
678: {NS}
678: You know if they had a friend at Osceola that's where they would go see
Interviewer: Oh
678: But if someone had a friend or a relative here
678: {NW}
678: This is where they'd go and lots of times
678: {NS}
678: They would wire ahead and when they'd get off of the train here the officers would arrest them
Interviewer: Oh really
678: 
Interviewer: 
Interviewer: Were coming
678: 
Interviewer: 
678: Seen them
678: Jump them and run them just like rabbits dogs after rabbits
678: {NW}
678: They'd get off the train and
678: {NW}
678: At night
678: {NS}
678: And uh
678: The officers would
678: Be there and these fellas get off the train running in a strange town and a strange country they didn't know where they was
678: Run over everything
Interviewer: Oh
678: Lot of history went along back then
Interviewer: Well I didn't and uh so they would just come here rather the moonshiners
678: Come here and start a new life
Interviewer: Huh
678: And some of them uh
678: You know turn in to be good people
Interviewer: Uh-huh
678: Good people
678: {NW}
678: Oh all was wrong with them really was they was making whiskey for a
678: 
Interviewer: 
Interviewer: Mm-hmm
678: And they resented the
678: U.S. government
678: 
Interviewer: 
678: Just like uh
678: People resented the
678: The bill of rights or the
678: 
Interviewer: 
678: Integration
678: 
Interviewer: 
Interviewer: Uh-huh uh-huh
678: Uh it it changed their way of life
Interviewer: Uh-huh anything that would change I
Interviewer: 
678: 
Interviewer: Changing their way
Interviewer: 
678: 
678: {NW}
678: Rather than to face a
678: {NW}
678: A term in a penitentiary they'd just get out
Interviewer: Mm-hmm
678: And and come here and we've got people
678: {NW}
678: Uh
678: Living all over this town now and country from Alabama and
678: 
Interviewer: 
678: {NW}
678: Uh
678: Their forefathers weren't the best in the world in fact we've got a man on the school board right here that his daddy was
678: {NW}
678: Run out of Alabama for making whiskey
678: 
Interviewer: 
678: 
Interviewer: 
678: Granddaddy
Interviewer: Yeah
678: And he's a and he's a very reputable citizen
Interviewer: Hmm that is I am so interested in all of this you have really got a good memory for things um oh
Interviewer: Back to the the sacks and things we were talking about before um what would flour come in when people bought
678: Flour sacks just uh
678: {NW}
678: Thin
678: Cotton
678: Fabric of a sort
Interviewer: It was a c- fabric
678: And uh
678: They
678: {NW}
678: There was several uses one one is uh someone would print a
678: {NS}
678: Pretty design
Interviewer: Uh-huh
678: That was watered fast
Interviewer: Oh it would do
678: And uh the women used those for
678: Pillow cushion
678: Covers
Interviewer: Mm-hmm
678: Or or a lot of little ornamental things
Interviewer: Uh-huh
678: When those that uh
678: That didn't have the
678: Flowers on them
Interviewer: Mm-hmm
678: They used for their dish cloths
678: {NW}
678: Their their drying cloths
Interviewer: Uh-huh
678: And even their dish rags
Interviewer: Mm-hmm
678: And baby diapers
Interviewer: And baby
Interviewer: 
678: 
678: And and to make the little baby
678: {NS}
678: Clothes I remember when
678: Wally here
678: 
Interviewer: 
Interviewer: Yeah
678: It was in uh in nineteen thirty
678: And uh
678: All the little dresses he had was made out of flour sacks
Interviewer: Really
678: But real fancied up
678: 
Interviewer: 
678: My wife would uh
Interviewer: Mm-hmm
678: What is called hem stitching
Interviewer: Uh-huh
678: If you you I
678: {X}
678: They put a little hem around it and
Interviewer: Uh-huh
678: And uh
678: {NW}
678: Little work around the collar looked real pretty you know but it's made out of flour sacks
Interviewer: Well isn't that
678: {X}
678: Diapers
678: {NS}
Interviewer: Well what about meal what would
Interviewer: 
678: 
Interviewer: Yeah
Interviewer: 
678: 
Interviewer: Well now did you have to carry corn to the
678: Mm-hmm
Interviewer: To the mill to get it
Interviewer: 
678: 
678: We did
678: {NW}
Interviewer: Did
678: We had uh
678: {NW}
678: {D: rest mills}
678: Here and we
678: We would take our
678: {NW}
678: You know what they called it
Interviewer: Uh-uh
678: A turn of corn
Interviewer: A turn of corn
Interviewer: 
678: 
678: It's uh I've got to take a turn of
Interviewer: Turn would be the amount you take at
Interviewer: 
678: 
678: Now why they call it that I don't
678: 
Interviewer: 
678: 
Interviewer: 
678: But
678: {NW}
678: We even had a corn
678: 
Interviewer: 
Interviewer: Oh you didn't hurt
678: We had a
Interviewer: It's
Interviewer: 
678: 
678: We was one of the modern boys we had a big old corn cellar that we could
678: {NS}
678: Turn a crank and
678: Put these ears of corn in there and
678: {NW}
678: Uh we could shell our corn in
678: Oh golly in
678: Twenty or thirty minutes
678: 
Interviewer: 
678: For
678: Oh two or three weeks at a time
Interviewer: Mm-hmm
678: And now when you had and sat the whole family down and shell that corn by hand
678: {NW}
678: 
Interviewer: 
678: Was tough
Interviewer: Uh-huh
678: A lot of families shelled it
678: {NW}
678: Why it'd take them hours
678: 
Interviewer: 
678: Enough corn
678: 
Interviewer: 
678: Select good corn and shell enough
678: {NW}
678: To make enough meal to run them
678: {NW}
678: Well some of them went to the mill every week but some would go every two or three or four weeks
678: {NW}
678: And back
678: Back then
678: Uh most of the families you eat cornbread twice a day
Interviewer: Oh
678: They'd eat biscuits for breakfast
678: {NW}
678: And uh
678: I know I'd eat so much when I was a kid uh
678: And I love biscuits
678: 
Interviewer: 
678: {NW}
678: We could have afforded biscuits but it was a way of life
678: That you ate biscuits for breakfast
Interviewer: Mm-hmm
678: And cornbread for l- lunch and
678: 
Interviewer: 
678: Meal and
678: {NW}
678: My mama would make cornbread that thick
Interviewer: Mm
678: Real good
Interviewer: Mm-hmm
678: And uh then I went through a period that I didn't even want any cornbread
678: 
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: 
678: I think it was a little bit of a
678: Uh
678: I didn't look on it that way then but looking back now
678: {X}
678: It it was a little bit of a resentment
678: {NW}
678: Because I wanted to eat more biscuits
Interviewer: Uh-huh
678: Less cornbread
Interviewer: Mm-hmm
678: And it's a little bit of a
678: {NW}
678: Like children do now
678: 
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: The way that they
678: But I didn't realize it because I never
678: {NW}
678: I never sassed my daddy or mother the first time
Interviewer: Mm-hmm
678: {NW}
678: And someone said well I don't see how you kept from it I said well there's several reasons
678: {NW}
678: One is
678: {NS}
678: They never put anything on me that I couldn't or shouldn't do
Interviewer: Mm-hmm
678: They never asked me to do anything that was unreasonable
Interviewer: Mm-hmm
678: And I said I loved them too much to sass them and respected them
Interviewer: Mm-hmm
678: I said I held my daddy in awe he was a
678: 
Interviewer: 
678: {NW}
678: Ruler far as I was
678: 
Interviewer: 
678: {NW}
678: And I said my mother was my protection
Interviewer: Mm-hmm mm-hmm
678: I said she was the one that during I hurt my finger I went
678: 
Interviewer: 
678: Against her apron and cried
Interviewer: Mm-hmm
678: 
Interviewer: 
678: {NW}
678: Go doctor it
678: {NS}
678: And my dad was
678: {D: tall work}
678: And I looked onto him for the strong side
Interviewer: Mm-hmm
678: And I said uh
678: I never I never thought of sassing him
Interviewer: Mm-hmm
678: I said there had been times when I would reach that uh
678: Adolescent age that I didn't always agree with them
Interviewer: Mm-hmm
678: And and I would question in my own mind well
678: {NW}
678: Well for instance if I was going to one of these old square dances
678: {X}
678: And uh
678: {NW}
678: Had already been to about three that week my dad
678: Said my son
678: You better slow down now you you've gone too many I I'd ask him to say well why what
678: Why
678: What difference would it make
Interviewer: Mm-hmm
678: But it did make a difference because
678: He wanted to
678: {NW}
678: Let me know that there was rules and regulations
678: Discipline
678: In that house
Interviewer: Mm-hmm
678: And that he was the one sets the rules
Interviewer: Mm-hmm
678: Later on
678: {NW}
678: {X}
678: This son here of mine he
678: {NW}
678: Uh when one of his children would ask him uh
678: A question
678: He would uh he would always get them around in front of him and
678: Explain this
678: 
Interviewer: 
Interviewer: Mm-hmm
678: And
678: Asked them did they understand it
Interviewer: Mm-hmm
678: And as a result he he found out his whole k- all the kids would
678: {D: gang around}
678: Listening
Interviewer: Uh-huh
678: And they had an understanding
Interviewer: Mm-hmm
678: He'd tell them why
Interviewer: Mm-hmm
678: Why you can't do this or why you shouldn't do that
Interviewer: Mm-hmm
678: {NW}
678: Of course like he said the other day he's got one girl that hasn't uh
678: {X}
678: Strictly adhered to that she's kind of a wild one
Interviewer: Mm-hmm
678: Uh I don't think anything unusual but
Interviewer: Mm-hmm
678: Not the
678: {NW}
678: Uh
678: {NW}
678: Petite easy going
678: 
Interviewer: 
678: Some of the others
678: 
Interviewer: 
678: And
678: But uh the first thing that
678: {NS}
678: To make a home go good is that uh
678: There must be some respect there
Interviewer: Mm-hmm
678: And someone in anything you go has got to be the boss
Interviewer: Mm-hmm
678: If you want to use that
678: 
Interviewer: 
678: {NS}
678: I supervised work
678: {NS}
678: Forty years in factories and
Interviewer: Mm-hmm
678: And uh people would call me boss or or refer to me as boss I said well I don't like to be called boss
678: And well why I said because I
678: That sound like that I've got the final say
Interviewer: Uh-huh
678: And and I said I I'm always open to suggestions
678: And uh gripes and so forth and we'll talk about it and I'll think it over and
678: {NW}
678: I said I'd rather be
678: Called your supervisor
Interviewer: Mm-hmm
678: And uh
678: {NW}
678: Because I do supervise your work and
678: {NS}
678: And instruct you and I said I never did like the word boss
Interviewer: Mm-hmm
678: If I were to use it
678: {NW}
678: Uh
678: {NS}
678: You know in uh
678: One sense like uh say well the boss uh won't allow me to do this out in the other that's different but
Interviewer: Mm-hmm
678: Just to say hey boss how about so and so
Interviewer: Mm-hmm
678: I never did like
678: 
Interviewer: 
678: Lot of people would feel bigotry about it
678: 
Interviewer: 
678: {NW}
678: {NW}
678: It always made me feel like that
678: Uh
678: I was on one pedestal and
678: 
Interviewer: 
Interviewer: Mm-hmm
678: In effect you are
Interviewer: Mm-hmm
678: Except there's a leveling place to where you've got to understand your people and they've got to understand you
678: {NS}
Interviewer: Um
678: That's maybe off the subject
Interviewer: Oh well it was interesting I I always get um did you have to carry wood into the house
678: Yeah
678: 
Interviewer: 
Interviewer: A wood box well now if you were talking about the amount of wood you could carry your arms at one time you'd say that'd be one arm
678: Arm load yeah
Interviewer: An arm load uh how about
Interviewer: uh
Interviewer: did did you ever uh
Interviewer: well talk about people who carried wood from one place to another who picked it up one place dropped it off at another place
Interviewer: Uh how would they measure that how was m- wood measured
678: {NW}
678: You mean if you was buying it
678: 
Interviewer: 
678: It was measured by
678: {NW}
678: Some of them called it a rick
Interviewer: Uh-huh
678: Some called it a rank
Interviewer: Mm-hmm mm-hmm
678: Uh which is right I don't know but a rick
678: {NW}
678: Is four foot
678: When you put two posts eight foot apart
678: {NS}
Interviewer: 
678: 
678: {NS}
678: {X}
Interviewer: Mm-hmm
678: Layer it in there
Interviewer: Mm-hmm
678: Four foot high
678: {NW}
678: That's uh four
678: By eight now a cord
Interviewer: Mm-hmm
678: It's four by sixteen
Interviewer: Mm-hmm mm-hmm
678: See
Interviewer: Well now if people were carrying wood from one place to another did they like in wagon did they speak of that as hauling wood
678: Yeah
678: And and the
678: 
Interviewer: 
Interviewer: They'd say they were
678: Hauling wood
Interviewer: Uh-huh
678: And the reason for the size the four by eight
Interviewer: Uh-huh
678: Is because the average wagon bed
Interviewer: Mm-hmm
678: Well the average length wood uh what we call cooking wood
Interviewer: Uh-huh
678: Oh you could just throw it in there and one wagon bed would haul
678: Would hold a four by eight
Interviewer: {X}
678: So if
Interviewer: Mm-hmm
678: If the people you were selling wood to trusted you
678: {NS}
678: You could go up there and
678: Say well I've got a load of wood here and they say well is there a rick yeah this bed holds a rick
Interviewer: Mm-hmm
678: Someone would uh stack it up measure it on
678: 
Interviewer: 
678: Well if they found out that
678: Of course
678: I always wanted I always tried to give them full measure
678: 
Interviewer: 
678: {NS}
678: I was selling wood and uh maybe they'd rick it up by they never pushed
678: 
Interviewer: 
678: They knew my wagon
678: 
Interviewer: 
678: Full it was
Interviewer: Mm-hmm
678: When I'd give out longer wood
Interviewer: Mm-hmm
678: Then you've got to rick it into your wagon
Interviewer: Mm-hmm
678: And get your wagon full
Interviewer: Mm-hmm
678: And end up
678: {NW}
678: The heater wood was
678: {NW}
678: Would never
678: Seldom exceed uh
678: {NW}
678: Thirty-two inches
678: And you could get a rick of wood in your wagon bed by lay- by
678: Layering it in
678: 
Interviewer: 
678: {NW}
678: But then when you get into what they call a cord of wood
Interviewer: Mm-hmm
678: You ever hear of that
Interviewer: No I
678: That's what they burn in cotton gins
Interviewer: Oh that's what they burn in cotton gins
678: And uh it was four foot long
Interviewer: Uh-huh mm-hmm
678: And you would haul it on the
678: {NW}
678: You'd have a frame on your wagon with
678: Two big standers on each end and
678: {NW}
678: You'd just rick it on that wagon until you've got it
678: {X}
678: All of the team could pull
Interviewer: Mm-hmm
678: Take a chain bring back
678: {NS}
678: {D: boon it}
678: Down
Interviewer: Mm-hmm
678: Go the gin with it
Interviewer: Mm-hmm
678: And it was sold by cords
678: 
Interviewer: 
678: {NS}
678: Uh sixteen
678: Cross and
678: 
Interviewer: 
678: {NW}
678: We got
678: {NW}
678: That's the way my dad and my brother and I would make a lot of money during the summer
678: Was uh we would clear up land
678: {NW}
678: And we'd get twelve dollars and half an acre for clearing it and if you was to depend on that you'd starve to death
Interviewer: {NW}
678: But out of that we would get
678: {NW}
678: Our winter's wood
Interviewer: Mm-hmm
678: Both cooking and heating
Interviewer: Mm-hmm
678: {NW}
678: We would sell a lot of wood uh
Interviewer: Mm-hmm
678: Uh cooking wood and heater wood
678: {NW}
678: And we might sell
678: A hundred ricks
678: Or a hundred cords
678: Of gin wood
678: Uh which we would give three dollars a cord for that's three hundred dollars
678: {NS}
678: Lots of money back then between crops three hundred dollars worth
Interviewer: Mm-hmm
678: Some people wouldn't make a hundred dollars between crops
678: {NW}
678: And then
678: {NW}
678: My dad was of the old school and he would make cross ties
678: And sell to the railroad
Interviewer: Mm-hmm
678: {X}
678: Some of these things
678: {NW}
678: So we had seven several avenues of uh income of a acre of land
Interviewer: Mm-hmm
678: We'd even have uh
678: {D: We'd find some}
678: {NW}
678: Logs of course they'd this this land it had been timbered off
Interviewer: Mm-hmm
678: {X}
678: Occasion they would leave a nice tree
Interviewer: 
678: 
678: Did we could saw logs out of that
Interviewer: Mm-hmm
678: So we sold saw logs for lumber or we'd haul them to the mill
678: {NW}
678: Have the lumber cut
678: {NS}
678: And we'd store it at our home and sell people lumber that'd come by
678: But we had the logs
678: The gin wood the home wood the domestic wood
678: And the cross ties
Interviewer: Mm-hmm
678: See
678: 
Interviewer: 
678: Right across from mulberry and sassafras
Interviewer: Mm-hmm
678: Which doesn't rot soon
678: 
Interviewer: 
678: Make fence posts
678: And we'd sell those and work ten to fifteen
678: Cents a post
Interviewer: Mm-hmm
678: And off of an acre of land we might make uh
678: {NS}
678: Five hundred dollars
678: {NS}
678: Instead of twelve an hour
Interviewer: So right just from all those other
678: 
Interviewer: 
678: That weren't good managers would take that acre of land and
678: {NW}
678: Cut their winter's wood and
678: And cut all the rest of it and bring it up
Interviewer: Mm-hmm
678: Stack it up in huge piles and try to burn it and would starve to death doing it
Interviewer: Mm-hmm mm-hmm
678: {NW}
Interviewer: 
678: 
678: Didn't know how to manage
678: {NW}
Interviewer: Well
678: My dad was a manager and
678: {NW}
678: From the day I can remember when he'd tell my brother and I to
678: Go out here and do some work
678: {X}
678: He didn't come out to see if we were doing that job right he knew we was
Interviewer: Mm-hmm
678: Because he had taught us how to do this
678: How to do that we would ask questions
678: {NW}
678: And uh
678: {X}
678: When he sent us to build a fence
678: He'd say I want you to go build a fence in a certain place in a certain place
Interviewer: Mm-hmm
678: We knew that he meant that fence would be built straight
678: Just as straight as a rifle to shoot if possible
Interviewer: Mm-hmm
678: And each post level
Interviewer: Mm-hmm
678: We hadn't our farm was
678: Surrounded with fence and every post at the same
678: 
Interviewer: 
678: Pastures the same way
Interviewer: Mm-hmm hmm
678: Had to take it along and it did
678: {X}
678: Haphazard
Interviewer: Mm-hmm
678: 
Interviewer: 
Interviewer: Um when they would carry the washing out to hang it on the line what would they carry it out in usually
678: Ah well
678: I'm not sure
Interviewer: {NW}
678: I would imagine
678: Uh it'd seem to me like my mother used a little tub
Interviewer: Uh-huh
678: A little zinc tub
Interviewer: Mm-hmm
678: Didn't have hampers or anything back then
Interviewer: They didn't already have that basket
678: No no baskets
Interviewer: Mm-hmm
678: {X}
678: {NW}
678: Maybe they would have one of these old woven baskets
678: 
Interviewer: 
678: Mountains a few of them use those but my mama
678: {NW}
678: Uh she would
678: Wash them out and wring them out and hang them on a line like the old s- song which you know but
678: {NW}
678: Uh she would when she'd get them wrung out she'd put them in this little tub
Interviewer: Mm-hmm
678: And of course I was heavy
678: 
Interviewer: 
678: But that's what she would use and I remember when I as a child seeing here
678: Start her washing
678: {X}
678: Before we would leave for school
Interviewer: Mm-hmm
678: In the winter it was pretty early
Interviewer: Mm-hmm
678: My brother and I would pump this water up
678: Get it in the old iron kettle and start the fire and have water get hot
678: {NW}
678: As soon as she got us off to school she'd start washing on this rub board
Interviewer: Mm-hmm
678: And she'd be rubbing when we got back
Interviewer: Hmm
678: All day long and and the deal when you had hard hands
678: The women had to work
678: To wash their dirty
678: 
Interviewer: 
678: Which is so unfair you know
Interviewer: Mm-hmm
678: And
678: {NW}
678: I can remember
678: Wishing it was yet to be some way easier to do that washing
Interviewer: Than that
Interviewer: 
678: 
678: I'd be so sorry for my mama and
678: And would help her a whole lot
678: And then I'd get looking through old catalogs and I I began to see
678: Why you could order
678: Uh
678: {NS}
678: Washers you know
678: {X}
678: One of them was an old
678: {NW}
678: Kind like an old
678: {X}
678: Used to be hand- handles on each side and you'd just push it
678: {X}
678: Round bottom tub didn't
678: {NW}
678: Kind of like a washboard itself
Interviewer: Mm-hmm
678: I thought well if I ever accumulate enough money on my own I'm gonna buy her one of
678: 
Interviewer: 
678: {NW}
678: But I didn't and {C: tape slowing}
678: Then when {C: tape slowing}
678: {X}
678: After I got married and bought my wife a washer {C: tape slowing}
678: My dad {C: tape slowing}
678: Only then bought my wi- uh my mother a washer {C: tape slowing}
Interviewer: Oh {C: tape slowing}
678: That must have been in nine {C: tape slowing}
678: {X}