Interviewer: What would you call a-
Interviewer: a porch
Interviewer: at the back of the house General?
434: Back porch.
Interviewer: Just call that a back porch?
434: That's right.
Interviewer: Uh-huh.
Interviewer: And if I-
Interviewer: if I came into the room
Interviewer: and I left the door open
Interviewer: and you didn't want it to stay open you'd tell me to do what?
434: Close the door.
Interviewer: Uh-huh.
Interviewer: If uh-
Interviewer: and would you might- might u-
Interviewer: would you say anything else maybe?
Interviewer: Close the door or-
Interviewer: Or do
Interviewer: 
Aux: 
Interviewer: Might say-
Aux: Slam the door?
Interviewer: 
Aux: 
Interviewer: say close the door you might say what?
Interviewer: Might say-
Interviewer: Don't leave that door open go back and-
Aux: Shut it.
434: That's right.
434: {D: Well}.
434: That's the only thing you said isn't it?
434: Don't leave the door open.
Interviewer: 
Aux: 
Aux: shut it.
Interviewer: Or it might tell her to shut the door?
434: That's right.
Interviewer: Uh-huh.
Interviewer: Mmm-kay.
Interviewer: What do you call
Interviewer: you know the boards like you have on the side of your house that
Interviewer: overlap each other, what do you call that?
434: Weather board.
Interviewer: Uh-huh.
Interviewer: Weather board.
Interviewer: Uh have you ever heard that called anything else
434: 
Interviewer: 
{NS}
Interviewer: an older
Interviewer: word for that?
434: {X}
Interviewer: Uh-huh.
434: I'da
434: 
Aux: 
434: Well
434: {X}
434: and they set 'em straight up
434: and they take a
434: {X}
434: {D: and one before it cuz}
Interviewer: Uh-huh.
434: And put over the crack
434: {NS}
434: See they-
434: they leave a crack bout that wide between them boards well then they get another strip
434: and tack over that
434: pipe.
Interviewer: Uh-huh.
434: And they put six nails in it.
434: And when them boards
434: come from over that crack you sitting there in fresh air camp in the house
434: wind would come right in through and on you you know they had them boards that
434: stripped out to keep the wind turnt back
434: and after that sun would draw them nails out well that left a crack in the wall about that wide.
Interviewer: Uh-huh.
Interviewer: What do you call
Interviewer: the part of the house that
Interviewer: covers the top?
434: Roofing.
Interviewer: Uh-huh.
Interviewer: What do you call those little things on the edge of the roof that
Interviewer: the w- carries the water off?
434: Gutters.
Interviewer: Uh-huh.
Interviewer: Have you ever heard those called anything else?
Interviewer: Uh-huh.
Interviewer: What do you uh
Interviewer: uh
Interviewer: you know where you might have a house
Interviewer: where you have
Interviewer: two roofs you know that come together
Interviewer: what do you call that area right between the two?
Interviewer: Have you ever heard that called a-
434: They call that a
434: {X}
434: between the two
Interviewer: Uh-huh.
Interviewer: Have you ever heard that called anything besides a
434: 
Interviewer: 
434: have, they use to run them things into wells for water.
Interviewer: Is that right?
434: The water come off of the house and run into a well and that's what they drink.
Interviewer: What would you call
Interviewer: maybe a little building that you might have outside where you might keep your tools or your wood or something like that?
Interviewer: Might say ya- you have a little
Interviewer: what out back?
434: Something like a room back there?
Interviewer: Uh-huh or just a- a real small building where you might keep
Interviewer: wood or tools or something like that.
Interviewer: What would you call something like that?
434: Well they'd call that a-
434: You mean a wood- for
434: 
Aux: 
Interviewer: You- you might keep your stove wood there.
434: They call that a woodhouse.
Interviewer: Woodhouse?
Aux: {NS}
Interviewer: Uh-huh.
Interviewer: Have you ever heard that called anything else?
434: Never have.
434: Put your wood in there you know and when it rains you still got dry wood.
Interviewer: Uh-huh.
Interviewer: Before-
Interviewer: before ya-
Interviewer: ya had indoor plumbing General
Interviewer: what would you call a-
Interviewer: a pla- an outdoor toilet?
Aux: {NW}
434: Lotta people used to call 'em back houses.
Interviewer: Is that right?
Interviewer: Is that- is that what
434: 
Interviewer: 
434: Yeah.
Interviewer: Uh-huh.
Interviewer: Is there any-
Interviewer: is there any word that you might call it if you were just joking with somebody?
434: No uh not as I know of.
Interviewer: You'd still call it a backhouse?
434: Backhouse.
Aux: {NW}
Interviewer: Uh-huh.
Aux: {NW}
434: In fact a woman come in here didn't she and asked
434: could she-
434: did we have
434: a bath or something other like that I told her yeah.
434: She said well I sit up there that
434: {X}
Interviewer: 
434: 
434: 
Aux: 
434: {NW} yeah it-
434: yeah yeah yeah I'm
434: {X}
Interviewer: Mm.
Interviewer: What uh
Interviewer: you said you did a lot of farming General, what kind of buildings would you have on a farm?
434: Buildings?
Interviewer: Uh-huh.
Interviewer: What different-
434: Cotton house.
434: Cribs.
434: Feed houses.
Interviewer: What ab-
434: Barns for the mules.
Interviewer: Uh-huh.
Interviewer: What would- what- what did you use a barn for?
Interviewer: What did you
434: 
Interviewer: 
434: Hay.
Interviewer: Kept the corn and the hay in the barn?
434: And mules
434: on the side shelved on the side for the mules.
Interviewer: Uh-huh.
Interviewer: And the corn crib was a place where you stored the corn?
434: That's where I stored my corn in that
434: barn you know and that
434: crib, they call it crib.
Interviewer: Uh-huh.
Interviewer: Did you-
Interviewer: did you have a building or maybe a part of a building where you stored other kinds of grain?
434: I didn't have nothing else but corn.
Interviewer: Uh-huh.
Interviewer: You- have you ever heard of a granary?
Interviewer: What would you call the
Interviewer: upper part of a barn?
Aux: {X}
Interviewer: The high part of it.
434: {D: Old-}
434: Now they used to call that a
434: a loft.
Interviewer: Uh-huh.
434: Where you kept your hay and fodder and stuff.
Interviewer: Uh-huh.
Interviewer: Is there any other place in a barn where you might store hay?
Interviewer: Other than the loft?
434: Well if if your barn big enough you can store your hay have rungs on the side for your hay and
434: wrung for your corn.
Interviewer: Uh-huh.
434: Stuff like that.
Interviewer: Uh-huh.
Interviewer: What do you call-
Interviewer: uh
Interviewer: what do you call it when you have hay piled out piled up outside a barn? What do you call that
Interviewer: pile of hay?
434: Well I couldn't-
Aux: Haystack.
Aux: {X}
434: That's- that's called uh a
434: stack of hay I guess
434: stacked up outside the barn.
Interviewer: Uh-huh.
Interviewer: If uh
Interviewer: if you- if you just had it
Interviewer: piled up in- in small piles in the field
Interviewer: after its cut what would you call those things?
434: They call that a-
434: {NS}
434: they have it-
434: you mean four and five bales at
434: {X}
Interviewer: Uh-huh.
434: Well they- they- they call that a windroll where they
434: bale the hay and chunk it off the side and you take a truck and drive it on and pick it up.
Interviewer: Is that right?
434: They call that a- a windroll.
Interviewer: Uh-huh.
Interviewer: {X}
Interviewer: Have you ever seen a- a place on a farm
Interviewer: that would
Interviewer: be used for
Interviewer: storing hay outside a barn, it might have-
Interviewer: be all- might have a roof you know on four poles or something like that and you put hay under it?
434: I seen that.
Interviewer: You know what
434: 
Interviewer: 
Interviewer: Just a shelf?
434: That's right.
Interviewer: Uh-huh.
Interviewer: What- what would you call the hay when its out in the field just drying?
Interviewer: You know just- just piled up in the field to let it dry?
434: Uh I don't know is there is it another name for the hay.
Interviewer: Uh-huh.
Interviewer: Have you ever heard that called a haycock?
Interviewer: Never heard it called that.
Aux: {D: I heard it before, he's {X}}
434: Huh?
Aux: Gotta pick the haystack
Aux: that he
Aux: {X}
Aux: something like that.
Interviewer: Where- where'd you keep your cows on a farm General?
434: In the pasture.
Interviewer: In the pasture?
Interviewer: When you wanted to put 'em inside where would you put 'em?
434: Cow pen where I milk 'em at.
Interviewer: Uh-huh.
Interviewer: What would you call a place that
Interviewer: was covered
Interviewer: where you put your cows in?
434: Barn.
Interviewer: Just call it a barn?
434: Cow barn.
Interviewer: Cow barn?
Interviewer: Uh-huh.
Interviewer: What about a- what do you call a place where people keep horses?
434: Call that a barn.
Interviewer: A barn?
Interviewer: You ever-
434: Horses.
Interviewer: Ever heard that called anything else?
Interviewer: Okay.
Interviewer: You said that uh
Interviewer: when you're going to milk the cows you kept 'em in a cowpen?
434: That's right.
Interviewer: {X}
Interviewer: Uh-huh.
Interviewer: Uh
Interviewer: did you ever
Interviewer: have a special place where you kept your cows
Interviewer: uh until you got a-
Interviewer: a lot of manure in that place and then you used it for
Interviewer: uh
Interviewer: growing something?
434: They call that a cowpen.
434: {NS}
434: See you pen the cows.
Interviewer: Uh-huh.
434: 
Aux: 
Aux: stalls
Aux: too
Aux: {X}
Interviewer: Would it- would it be the same thing as the
434: 
Interviewer: 
Interviewer: you keep 'em for
434: 
Interviewer: 
434: See you pen 'em at night.
434: {NS}
434: You had a good bunch of cattle and you pen 'em at night you grow
434: fertilizer there, compost they call it, manure yep.
434: For your garden and 'tatoes and stuff.
Interviewer: That pretty good for growing stuff?
434: Oh there's-
434: {D: mixed a}
434: watermelon.
434: Collard greens.
Interviewer: That'd say- that'll do it huh?
434: That's right.
Interviewer: Good.
Interviewer: What uh-
Interviewer: where do you keep your hogs and your pigs, where- what kind of place would you call that?
434: Well they
434: g- got a
434: place they call a hog pasture.
434: They have
434: different lot
434: for hogs and the cows see you-
434: you have this
434: hog wire and then they have barbed wire.
Interviewer: Uh-huh.
434: Cows, now you dig your hog pens
434: outta hog wire they call it.
Interviewer: What was the difference?
434: Well you see
434: just barbed wire is to build pastures for cows.
434: Well the ho- the
434: barbed wire won't keep a hog like
434: it will a cow, a hog'll go through it.
Interviewer: Is that right, will it hurt it?
Interviewer: It won't?
434: He's a- he's a crazy
434: {X}
434: he'll go through that.
Interviewer: He just doesn't care huh?
434: That's right.
434: You can't go through it.
Interviewer: Would-
Interviewer: would this hogpen be open or would it have some kind of cover over it?
434: It'll be open.
434: Now
434: {X}
434: some people have
434: {D: fourteen or fifteen} just in the hog pasture.
Interviewer: Would you call it anything different if it had a cover over it?
434: Nah well.
434: I don't know what you'd call it if it had a cover over it.
Interviewer: Uh-huh.
434: Now I've seen it in the North where they have a whole pens
434: and have 'em covered and have
434: {X}
434: But it's cold there you know and-
434: and them hogs sleep in a
434: floor
434: place.
Interviewer: Uh-huh.
434: And they
434: {X}
434: in the North they
434: got upstairs and
434: they elevate cows upstairs.
434: And got hay for 'em to sleep in.
434: They be three
434: {X}
434: sometimes
434: {X}
434: them cow barns where they have these milk
434: {X}
Interviewer: Uh-huh.
Interviewer: Uh-huh.
434: Cows sleeping
434: on floors and
434: have hay to stay warm.
Interviewer: Yeah.
Interviewer: Yeah that's a-
Interviewer: that's a special kind of farm where they just
Interviewer: raise milk cows.
434: 
Interviewer: 
Interviewer: that a what?
Interviewer: You said it what, what kind of farm?
434: Dairy farm.
Interviewer: Dairy farm.
434: Uh-huh.
Interviewer: Are there many of those around here?
434: There ain't no dairy farms around here.
Interviewer: Uh-huh.
434: They got 'em in the North the
434: holstein milk, Holstein cows.
434: Few peoples have jersey cows {D: but them}- but the most
434: have holstein cuz they get so much milk.
Interviewer: Uh-huh.
434: What the milk is
434: {X}
434: {D: don't have the cream is} the other cows do.
Interviewer: Uh-huh.
Interviewer: What do you- what do you call that place around the barn
Interviewer: where you might let your cows and mules and other animals just walk around?
Interviewer: You'd-
Interviewer: you'd say that's just the what?
Interviewer: You know just where all the animals wal- free to walk around.
Interviewer: Somethin-
434: Well they call that a lot.
Interviewer: Just a lot?
434: That's right.
Interviewer: Uh-huh.
Interviewer: What about uh
Interviewer: the place-
Interviewer: the place where you have your cows graze that's out in the-
434: That's out in the pasture.
Interviewer: Uh-huh.
Interviewer: {NS}
Interviewer: Was uh-
Interviewer: did you have a fence around the pasture?
434: That's right.
Interviewer: Uh-huh.
Interviewer: Did uh-
Interviewer: you ever raise cotton?
434: {X}
Interviewer: How did you uh-
Interviewer: what sort of work did you do when you were raisin cotton?
434: See we
434: put a path through the ground and put out the fertilizer and planted the cotton
Interviewer: Uh-huh.
434: {D: Bar it off)
434: Chop it and {D: side} it up.
434: And lay it by.
434: And peak it
434: and get the gin.
434: And have the gin and bale and they
434: {X}
Interviewer: Uh-huh.
Interviewer: That sounds like a lotta work.
434: It was.
434: Plenty.
Interviewer: Uh.
Interviewer: What do you call the-
Interviewer: the kinda grass that you might have in a
Interviewer: field somewhere that you don't want?
Interviewer: You know that you
Interviewer: always-
434: {X} straw fields.
Interviewer: Straw field?
Interviewer: Any other- any other kinda name for it you know stuff that you just have to pull up every time you got out there and get rid of it?
434: Well you see the-
434: the one you try to get rid of all the time is Johnson grass.
Interviewer: Uh-huh.
Interviewer: Have a lot of that?
434: 
Aux: 
Aux: Upgrass is bad.
434: Upgrass is the worst for you.
434: You pull that up everyday and it will be back the next morning.
Aux: {X}
Aux: Big-
Aux: Big {X}
434: And sand spurs you ever see them?
Interviewer: Oh yeah I've gotten sand spurs a lot.
434: 
Aux: 
Interviewer: Have to rip those things out of your pants.
434: {NW}
Interviewer: That's right.
Interviewer: Those things
Interviewer: kinda sting
Interviewer: if you get in
Interviewer: to enough
Interviewer: 
Aux: 
Aux: {X}
Interviewer: Uh-huh.
Aux: {X}
Interviewer: That's a job isn't it?
434: 
Interviewer: 
Interviewer: stuff up.
434: 
Aux: 
434: They'll be worth a {X}
Interviewer: {D: I know}
434: Stick all over your clothes.
434: 
Interviewer: 
Interviewer: That's not much fun is it?
434: You tell it.
Interviewer: What would you call the place where you-
Interviewer: where you grow your cotton and your corn?
434: Field.
Interviewer: Uh-huh.
434: Cotton patch.
434: Call it a cotton field and corn field.
Interviewer: Is uh-
Interviewer: is a patch smaller than a field?
434: Well it's
434: sometime they have eighteen or twenty acres.
434: Ten and twelve acres in one of them.
434: And cotton.
Interviewer: Uh-huh.
434: Around fifteen acres in corn.
Interviewer: Uh-huh.
Interviewer: But you'd still call it- you- you might call it either a field or a patch?
434: That's right.
Interviewer: There's not any difference in a field
434: 
Interviewer: 
434: difference just
434: corn field and cotton field and then you have
434: six, seven acres of peanuts.
Interviewer: Uh-huh.
434: Call that your peanut crop.
434: Field for your peanuts.
Interviewer: Uh-huh.
Interviewer: What would- what kinda fence would you call it
Interviewer: if you might have one around your yard or around your garden might be
Interviewer: a little white fence, you know?
Interviewer: What kind of fence would you call that?
434: Yard fence?
Interviewer: Just a yard fence?
434: That's right.
Interviewer: Uh-huh.
Interviewer: What about uh-
Interviewer: you might have a taller fence than that you might have round your chicken yard.
Interviewer: Would you call that anything else?
434: That's what you'd call a chicken yard.
Interviewer: You would call-
Interviewer: what would you call a fence around your chicken yard?
Interviewer: Might be taller than the one
Interviewer: around your uh
Interviewer: front yard or your garden.
434: Well your chicken yard
434: should be
434: taller than your front yard.
Interviewer: Would you- would you call that a- would you call that a garden fence?
434: I wouldn't call that a garden fence I'd call that a chicken yard.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: What about the-
Interviewer: the type of fence that you might have around your field?
Interviewer: What kinds of fence would you have-
434: {D: Well now} they have a hog fence.
434: A few fence to
434: {X}
434: and a lot of peoples
434: they holed up
434: crop is fenced up in barbed wire.
Interviewer: Uh-huh.
434: And they got a few cross fences for hog wires see they-
434: You keep cows in barbed wire and you have to have a hog fence to keep your hogs.
Interviewer: Before they came out with barbed wire fence what kind of fence did they have?
434: Rails.
Interviewer: Just a rail fence?
434: And poles.
Interviewer: Uh-huh.
Interviewer: How did uh-
Interviewer: how is a rail fence put together? What does it look like?
434: Well you'd start them
434: laying a rail on this 'un.
434: And the fence'd run
434: from corner to corner the rails would go this way and this way and they'd come around this-
434: And that's the way they built the fence see they'd start
434: laying a rail here, here's your bottom rail and then you'd lay one on top of here and lay one over yonder and going and get your fence up about this high.
434: Then you pull a corner
434: two rails standing in the corner that brace the fence.
Interviewer: Yeah.
434: Cause
434: keep the cows from pushing it down.
Interviewer: Uh-huh.
Interviewer: You know sometime when you
Interviewer: when you were clearing a field you might have to take a lotta rock out of the field
Interviewer: and some people use that rock to make a fence, have you ever seen a-
Interviewer: What would
434: 
Interviewer: 
434: in the North where they use
434: rocks to make fences.
Interviewer: What do they call those things?
434: I don't know what they call it up there but I seen it in
434: {NS}
434: I was going to New Jersey I see several places where they use rocks building fences.
Interviewer: Uh-huh.
Interviewer: But you-
Aux: {X}
Interviewer: You never seen any round here?
434: Never I've never seen 'em in the South.
Interviewer: Uh-huh.
Interviewer: Yeah we were talking about a barbed wire fence, when you're putting up a barbed wire fence
Interviewer: you have to dig a hole in the ground so you can put those-
434: That's right.
Interviewer: What do you call those things?
434: Posts.
Interviewer: Uh-huh.
434: Put your posts down there and then you gotta bang the strips the wire with.
Interviewer: Uh-huh.
434: And pull it tight.
Interviewer: Uh-huh.
434: And then
434: keep the
434: {X}
434: wouldn't have but two strands of barbed wire to keep the cows, the cows got the whole night you gotta have four strands or sometimes six
434: to keep cows outta there.
Interviewer: Bout how big are one of those things?
Interviewer: That you put in the ground?
434: Oh some of 'em
434: thick as the bottom of that post, they use cross ties for some of 'em
Interviewer: 
434: 
434: tie.
Interviewer: Uh-huh.
434: You know that's pretty
434: big job digging a hole for a fence with
434: {D: like a railroad trying to go in.}
Interviewer: You know I- I helped a friend of mine he had to dig some holes in his backyard to put a-
Interviewer: a gate you know?
Interviewer: And you- you know these post hole diggers?
434: That's right.
Interviewer: That you have to dig?
Interviewer: Well I tell you what, that's work.
Interviewer: 
434: 
Interviewer: I just dug-
434: 
Interviewer: 
Interviewer: a couple of 'em but I was just bout worn out
Interviewer: after that.
434: You see that- the boy that put this fence round here he had a pair of hole diggers with
434: {X}
434: and he was trying to dig the holes he's just working hisself to death out there and them things all bent up.
434: He too stingy to buy 'em.
Interviewer: 
434: 
Interviewer: 
434: 
434: You tell 'em.
434: I said boy why don't you sharpen them things?
434: Oh you can't sharpen no
434: hole digger I said you get your file and lemme show you.
Interviewer: Uh-huh.
Interviewer: What uh-
Interviewer: what would you-
Interviewer: you know a lot of people have uh a special set of dishes that they just use when company comes.
Interviewer: What would you call-
Interviewer: what would you say those dishes are made out of?
Interviewer: Very fine
434: 
Interviewer: 
434: A lot of peoples have
434: Chinese stuff you know-
Interviewer: Have you ever seen a-
Interviewer: an egg made out of that that somebody might put in a-
Interviewer: a chicken's nest to try to get it to lay?
434: I seen that.
Interviewer: Uh-huh.
Interviewer: They just call it a what?
434: A- the-
Interviewer: Say I'm gonna put this-
434: This- this egg in here that's a- a whatcha call that
434: {X}
434: Uh
Interviewer: The egg would be made out of
Interviewer: the same stuff?
434: That's right.
Aux: China.
Interviewer: The dishes?
434: China.
Interviewer: It would be a-
434: China {D: you know}.
Interviewer: Uh-huh.
Aux: It'd be a China
Aux: {X}
434: And- and-
434: I- I used to know the name because
Aux: {X}
434: Cuz I can't think of it now.
Interviewer: So if they-
434: But I've seen 'em in nests.
Interviewer: Uh-huh.
Interviewer: If the- if the eggs made out of this stuff you'd just say well it's just a-
Interviewer: a-
Interviewer: a
Interviewer: 
Aux: 
Interviewer: What kind of egg it's a-
Aux: Chinese e-
434: {X}
434: A form of a egg, it ain't no egg.
Interviewer: Uh-huh.
Interviewer: Just an old
Interviewer: China egg.
434: Just a old China thing to fool the hen.
Interviewer: Uh-huh.
434: As long as the hen see that
434: they'll lay they think ain't nobody breaking them up.
Interviewer: Uh-huh.
434: {X}
434: {NS}
434: But people get some things and put 'em in nests cuz I've seen them in several people's
434: round with white folks you know where they have them things in there.
Interviewer: Uh-huh.
434: I didn't have no-
434: What you get 'em for I reckon they get {D: it eat their nest egg}.
Interviewer: If you were going out to the well to get some water what would you carry with you to carry that water in?
434: Bucket.
434: A rope.
Interviewer: Uh-huh.
Interviewer: What uh-
Interviewer: what- what would these buckets, what do they look like? What shape were they?
434: They round.
Interviewer: Just round?
Interviewer: Would a- what would a bucket be made out of?
434: Well some of them made out of aluminum
434: some of them made out of zinc {D: they coated}
Interviewer: Uh-huh.
Interviewer: What about uh-
Interviewer: What would you use to carry milk in?
Interviewer: Going out to the cows
434: 
Interviewer: 
Interviewer: A what?
434: A cooler.
Interviewer: A cooler?
Interviewer: You would-
Interviewer: you would-
434: Like gallon bucket sometime we'd have five gallon- ten gallon, I mean ten bucket.
Interviewer: Uh-huh.
Interviewer: Five gallon {D: ninety got}
Interviewer: {X}
Interviewer: what these {D: whites}
Interviewer: buckets you get now.
Aux: {X}
434: 
Aux: 
Aux: {X}
434: Huh?
Aux: {X}
434: Yes.
Aux: {X}
434: Yes.
Aux: {X}
434: And uh
434: Loma buckets.
Aux: Yes
Aux: {X}
Interviewer: Have you ever heard 'em called pails?
Aux: Pail.
434: That's right.
Interviewer: Is there any difference between a bucket and a pail?
Interviewer: Are they the same
434: 
Interviewer: 
434: it-
434: the pail's a
434: pitcher.
Interviewer: A pitcher.
Aux: {D: No it's not}
Aux: Pail is a bucket.
434: Huh?
Aux: {X}
Interviewer: What kind of- what kind of bucket would you
Interviewer: keep in your kitchen maybe
Interviewer: to throw scraps into and then carry that to the pigs, what would you
434: 
Interviewer: 
Interviewer: Slop bucket?
Interviewer: Uh-huh.
Interviewer: Uh.
Interviewer: What would you call the same thing that- as that except it might be bigger just to put you know trash and waste into?
434: Garbage.
Interviewer: Just call it a garbage?
434: That's right.
Interviewer: Uh-huh.
Interviewer: What do you call uh-
Interviewer: what do you use to fry eggs in?
434: Frying pan.
Interviewer: Frying pan?
Interviewer: Uh-huh.
Interviewer: Would uh-
Interviewer: would a frying pan have a round bottom or a flat bottom?
434: Well it's some of them got a round bottom and some of 'em have a flat bottom.
Interviewer: Uh-huh.
Interviewer: Have you ever heard a frying pan called anything else?
Interviewer: Uh-huh.
434: Huh?
Aux: How come you tell me
Aux: {X}
Aux: You never had none of that fryer on hand
Aux: {X}
434: Well it's a frying pan.
Aux: {X}
Interviewer: Have you ever seen one that had legs on it?
434: I've seen them.
Interviewer: What would you call that?
434: They call them ovens.
434: They used to bake in 'em, had a long handle on it.
Interviewer: Is that right?
434: Had- used to have them with the leg to it and you'd
434: put your biscuits in it.
Interviewer: Would you-
Interviewer: would you-
Interviewer: you'd ever seen this thing
Interviewer: used you know like in the fireplace?
Aux: That's what I'm talking about.
Interviewer: Those you would use in a fireplace?
434: That's right.
Interviewer: Uh-huh.
Aux: We had one in here.
Aux: And- and uh
Aux: Somebody borrowed it and
Aux: {X}
Interviewer: Uh-huh.
Aux: {X}
Aux: It was ours.
Interviewer: What did you call that-
Interviewer: that big black thing that you said you were gonna
Interviewer: uh-
434: Pot.
Interviewer: cook the cat stew in?
434: Pot.
Interviewer: Just a great big pot?
434: That's right.
Interviewer: Have you ever heard
434: 
Interviewer: 
434: they got {D: kilns} and they got pots well you got
434: these great biggun's out bout this use to make syrup in it .
434: It's called a syrup killer.
Interviewer: Is that right?
Aux: {X}
434: There's one out there at the well now.
Interviewer: Uh-huh.
Interviewer: Did you ever use these things for anything else or did you ever see 'em- anybody use it to boil potatoes in or something like that?
434: We scalded hogs in 'em.
Interviewer: Is that right?
Interviewer: Uh-huh.
Interviewer: What uh-
Interviewer: what would you call
Interviewer: something that you might
Interviewer: have in the house uh
Interviewer: that you'd put cut flowers in?
Interviewer: Just for an ornament?
Interviewer: You would put the flowers in a what?
Interviewer: {NS}
Interviewer: What was-
Interviewer: uh let's see
Interviewer: did you tell me what that thing was that you kept the flowers in?
434: Flower pots?
Interviewer: Alright flower pots.
Interviewer: Would you- would you still call it a flower pot if it
Interviewer: maybe was inside you kept it up on the mantel?
Interviewer: For-
Interviewer: if somebody brought you a lot of roses or something like that what would you put 'em in?
434: Vase.
Interviewer: Uh-huh.
Interviewer: What are some of the things that you set down beside your plate that you use to eat with?
Interviewer: In the kitchen.
Interviewer: You'd use-
Interviewer: What?
434: Fork.
Interviewer: Yeah.
434: Knife.
Interviewer: Uh-huh.
434: Spoon.
Interviewer: Uh-huh.
Interviewer: If you had more than one knife you'd say you had two-
434: That's right.
Interviewer: Uh-huh.
434: And a knife and a fork.
Interviewer: Uh-huh.
434: And a spoon.
Interviewer: Uh-huh.
Interviewer: Have you ever seen uh
Interviewer: uh
Interviewer: uh-
Interviewer: If every person
Interviewer: had to uh
Interviewer: ec- let's say you were having six people over to eat
Interviewer: that's mean that you'd have to have-
Interviewer: you'd have to have six forks and
Interviewer: six spoons and six-
Interviewer: What else?
434: Knife.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: Well after the uh-
Interviewer: after you eat what do you have to do to the dishes?
434: Wash 'em.
Interviewer: Uh-huh.
Interviewer: What about after- after {B} washes the dishes
Interviewer: then she has to
Interviewer: use clear water to do what?
434: Just rinse 'em.
Interviewer: Uh-huh.
Interviewer: What do you call the- the cloth or the rag that you use to wash dishes?
434: Dishrag.
Interviewer: Uh-huh.
Interviewer: What about the cloth or the rag that you use to dry 'em?
434: Drying rag.
434: Or drying towel.
Interviewer: Uh-huh.
Interviewer: What about y-
Interviewer: what about the piece of cloth that you use when you bath yourself? What do you call that?
434: Bath cloth.
Interviewer: Uh-huh.
Interviewer: What about
Interviewer: w- after you get finished bathing what do you use to dry yourself off with?
434: A towel.
Interviewer: Uh-huh.
Interviewer: You ever heard a towel called anything else?
434: Never have.
Interviewer: What do you call the thing
Interviewer: there at the kitchen sink that the water comes out of?
434: Spigot.
Interviewer: Uh-huh.
Interviewer: What about if it was out in the yard?
Interviewer: What would you call it?
434: You'd call it same thing {D: wouldn't you}
Interviewer: Spigot?
434: That's right.
Interviewer: Have you ever seen these
Interviewer: big
Interviewer: barrels that
Interviewer: people
Interviewer: uh
Interviewer: maybe who work out on the highway use, they go up and get a drink of water and that little thing has something that
434: 
Interviewer: 
Interviewer: comes out of?
434: 
Interviewer: 
Interviewer: call that?
434: Call that a faucet.
Interviewer: Call that a faucet?
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: you know it's-
Interviewer: it's getting kinda cooler out here it might get so cold that-
Interviewer: that uh-
Interviewer: you know if you turned on the water nothing'd come out, you'd say it might got- it's gotten so cold that the pipes had done what?
434: See the pipes filled up with ice.
Interviewer: And what'd that make 'em do?
434: Bust.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: Yeah.
Interviewer: You were talking about uh
Interviewer: just a- a lot of flour, if you went down to the store and you wanted to buy
Interviewer: just a whole lotta flour what might it come in?
434: Bags.
Interviewer: If- maybe even bigger than a bag.
Interviewer: Somethin-
434: 
Interviewer: 
434: come in but a barrel.
Interviewer: Uh-huh.
Interviewer: Barrel.
Interviewer: That's right.
Interviewer: Uh.
Interviewer: Let's see anything else
Interviewer: any- have you ever seen anything else other than flour that's packed in a barrel?
434: I've seen meat
434: packed in barrels.
Interviewer: Uh-huh.
Interviewer: What uh- have you ever bought any molasses and
Interviewer: a lotta molasses- what would a lotta molasses be
Interviewer: packaged in?
434: Uh well a lotta molasses would be a barrel.
434: {X}
Interviewer: A barrel?
Interviewer: Uh-huh what about-
434: Unless you got an eight gallon bucket- several gallon buckets.
Interviewer: What about lard? What would a lot of lard-
434: Well lard come in fifty pound cans somewhere.
Interviewer: Is there any special name for a very large lard can?
434: Some of 'em have
434: two hundred pounds.
Interviewer: But it-
434: Some cans have a hundred pounds some cans and
434: ol'- people's {D: already} have
434: two hundred pounds
434: {X}
Aux: {X}
434: 
Aux: 
Interviewer: is there any special name for a very big-
Interviewer: have you ever heard it called a stand?
Interviewer: Stand of lard or stand of molasses?
434: I never heard of that I always use cans
Interviewer: 
434: 
434: uh
Interviewer: Uh-huh.
434: And barrels they used to come in- they used to get it in barrels.
Interviewer: Uh-huh.
434: 
Interviewer: 
Interviewer: If you were gonna take some of that molasses
Interviewer: and you wanted to pour it into a- a small little bottle
Interviewer: what-
Interviewer: what might you have to use to keep it from spilling all over the place?
434: Have to have a funnel.
Interviewer: Uh-huh.
Interviewer: Have you ever seen people use a funnel for anything else?
434: That's right.
434: {NS}
Interviewer: Might use it to put gas in a car or something like that?
434: They use it put it draw gas outta another car and cipher it over into
434: 
Interviewer: 
434: they use a funnel.
Interviewer: Sometimes people do that when they not supposed to, don't they?
434: That's right.
Interviewer: {NW}
434: {NW}
Interviewer: Oh.
Interviewer: What do you- have you ever ridden on a buggy General?
434: Buggy?
Interviewer: Uh-huh.
434: Yes {D: I have}
Interviewer: What do you call- what do you
Interviewer: call that thing that you use to
Interviewer: make your horses go faster?
434: Buggy whip.
Interviewer: Buggy whip.
Interviewer: Uh-huh.
Interviewer: What about uh
Interviewer: you know if you- if you go down to the grocery store
Interviewer: the-
Interviewer: the boy might put all the- what does he put all your stuff in?
Interviewer: So that you can carry-
434: Bags.
Interviewer: Uh-huh.
Interviewer: Uh.
Interviewer: Have you ever heard
Interviewer: bo-
Interviewer: uh that called anything else?
434: Never have.
Interviewer: Just
Interviewer: any different size bag doesn't matter- make a difference whether it's
434: 
Interviewer: 
434: size bags they
Interviewer: Uh-huh.
434: Some big and some small.
Interviewer: Uh-huh.
Interviewer: Now you said that-
Interviewer: that flour might not be uh
Interviewer: might not be
Interviewer: put in a barrel it might be put in something else.
Interviewer: Like if it was put in something made outta cloth what would you call that?
434: Sacks?
Interviewer: Uh-huh.
Interviewer: Do you- what uh
Interviewer: What different kinds are there?
Interviewer: You know what they're-
Interviewer: what they're made out of?
434: The sacks?
Interviewer: Uh-huh.
434: I sure don't.
Interviewer: Uh-huh.
Aux: Cloth some of 'em.
434: Huh?
Aux: Cloth
Aux: {X}
Aux: get knives in the paper bags
Aux: {X}
Aux: {X}
Aux: {X}
434: Yes they used to have it in
434: {X}
434: bags.
Aux: Uh-huh.
434: 
Interviewer: 
434: 
Interviewer: 
Interviewer: What about the type of
Interviewer: thing that- that
Interviewer: feed or seed or manure or something like that might come in?
434: Sacks.
Interviewer: Would that be a sack too?
434: That's right.
Interviewer: Would it be made- would it make-
Interviewer: might be a-
Interviewer: a-
Interviewer: more
Interviewer: rough material or coarse material?
434: You see it- it's
434: made as coarse stuff that's fertilized.
434: Now they getting they fertilize comes in paper bags now it used to come in cloth.
Interviewer: Uh-huh.
Interviewer: Have you ever heard
Interviewer: of a croker sack?
434: They used to have croker sacks used to-
434: use all the oats and
434: corn and stuff like that in croker sacks.
434: But your
434: flour and stuff would come in white sacks.
434: And now they go and put the flour in paper bags and they put meal in paper bags and
434: they don't use the cloth bags no more.
Interviewer: You know le-
Interviewer: if you were gonna take
Interviewer: some corn to the mill
Interviewer: what would you call the amount of
Interviewer: corn you could take to the mill at one time?
434: Bushel.
Interviewer: Uh-huh.
434: Satchel.
Interviewer: Uh-huh.
Interviewer: What about-
Interviewer: what would you call the amount of wood you could carry
Interviewer: at one time?
434: Ton. They call this ton of wood.
Interviewer: Uh-huh.
Interviewer: Have you ever heard
Interviewer: that called anything else?
434: Never have-
Interviewer: Never have.
Interviewer: Uh-huh.
Interviewer: You know if- if that thing right there burned out you'd have to change the what?
Interviewer: That's a-
434: 
Interviewer: 
434: a new bulb.
Interviewer: Uh-huh.
Interviewer: You- you would call it
Interviewer: uh-
Interviewer: It's not like a-
Interviewer: It's not like a-
Interviewer: a bulb that you plant but that's a-
Interviewer: You tell the ma-
434: A light bulb.
Interviewer: Yeah you tell the man at the store to get you a light bulb.
434: That's right.
Interviewer: Uh-huh.
Interviewer: What would you
Interviewer: use to carry out your washing
Interviewer: to uh
Interviewer: the clothes line?
Interviewer: You'd have to hang it out to dry, what would you use to carry the clothes in out back?
434: Hell ask her that.
Interviewer: {NW}
434: Basket.
Interviewer: Uh-huh.
434: Buckets?
434: Carry 'em in different things now sometimes
434: {X}
434: a tub,
434: put 'em in a tub and take 'em out back.
434: But mostly they
434: used to
434: have buckets they tote 'em out in.
434: But they wouldn't nothing else.
434: Weren't no plastic bags then like they got now.
Interviewer: Uh-huh.
Interviewer: You had to tote 'em out in buckets and tubs.
Interviewer: What would you use-
Interviewer: what do nails come in, it might be something
434: 
Interviewer: 
Interviewer: than a barrel.
434: They come in a wooden keg.
434: {NS}
Interviewer: What do you call those uh-
Interviewer: that thing that runs around the barrel that holds it together?
434: Barrel hoops.
Interviewer: Uh-huh.
Interviewer: {NS}
Interviewer: Just kinda keeps it in place?
434: That's right.
434: {NS}
434: Keep it- keeps it from tearing up.
434: If that bushel of nails comes out
434: {NS}
Interviewer: You just got a lot of nails all over the floor don't you?
434: That's right you gotta job cleaning them
434: them hooks bust off
434: {X}
434: {NS}
Interviewer: And when you-
Interviewer: when you put a- some liquid into a bottle what do you put in the-
Interviewer: the top of the bottle to keep the liquid from spilling out?
434: Stopper.
434: {NS}
Interviewer: What's that- what- what would a stopper be made out of?
Interviewer: {NS}
434: It's made out of plastic now it used to made out of corks.
Interviewer: Uh-huh.
434: Used to be a cork stopper.
434: {NS}
Interviewer: What do you call that thing- I know that you can play guitar General.
Interviewer: Have you ever seen anybody
Interviewer: play this instrument you know they have to blow on
434: 
Interviewer: 
434: harp.
Interviewer: Kinda makes a
434: 
Interviewer: 
434: harp you blow into it the mouth, they have Jew's harps then they have another harp.
Interviewer: What's the other kind?
434: See the Jew's harp
434: you put it in your mouth and pick it
Interviewer: Uh-huh.
Interviewer: It kinda makes a twanging sound?
434: That's right.
434: And these other harps you slide 'em up outta your mouth for a tube make a
434: {NS}
Interviewer: Do you-
Interviewer: Have you ever played either one of those?
434: I've- I tried all of 'em.
Interviewer: {NW}
Interviewer: What do you call the-
Interviewer: the thing that you use to pound nails with?
434: Hammer.
Interviewer: Uh-huh.
Interviewer: I bet you been in a lot of wagons haven't you General?
434: Tell.
Interviewer: {NW}
Interviewer: What do you call- if you have a-
Interviewer: a wagon and two horses what do you call that-
Interviewer: that long wooden piece that runs between the hor-
434: Tongue.
Interviewer: Uh-huh.
Interviewer: And if you-
Interviewer: you said you've ridden on a buggy too.
Interviewer: What do you call those things that you have to back the horse between?
434: Buggy shacks.
Interviewer: Buggy shacks.
Interviewer: Uh-huh.
Interviewer: You know
Interviewer: when you got a
Interviewer: uh
Interviewer: uh
Interviewer: the wheel
Interviewer: on your
Interviewer: wagon
Interviewer: the part
Interviewer: right inside of the middle's the hub.
434: That's right.
Interviewer: And that hub turns around on the-
Interviewer: what does it turn on?
434: On an axle.
Interviewer: Uh-huh.
Interviewer: And then from the hub you got the spokes
434: 
Interviewer: 
Interviewer: And the spokes
Interviewer: come out and fit onto the
Interviewer: what's the thing-
434: {D: Fit uh}
434: Tire wagon tire up in the tire you know
434: them spokes
434: come from the hub
434: and fit up in the-
434: the wooden part where the tire is and if them spokes comes out
434: the tire drop off and then you don't have nothing but the hub.
Interviewer: Uh-huh.
Interviewer: Sometimes the outside of
Interviewer: the wagons wheel's made out of-
Interviewer: of uh
Interviewer: out of steel.
434: 
Interviewer: 
Interviewer: had a-
Interviewer: a steel what?
434: Steel axle.
434: A wheel.
Interviewer: Uh-huh.
Interviewer: Or just the- the rim of the wheel?
434: That's right, well you see they don't- the spokes don't come out of the end.
Interviewer: Have you ever seen a wheel that uh
Interviewer: you had the-
Interviewer: the rim was in sections?
Interviewer: What- do you know what you call
434: 
Interviewer: 
434: In pieces.
Interviewer: Do you know what those
Interviewer: pieces where called, do they have a special name?
434: I didn't know what the name {D: they call it}
434: They connect them together.
Interviewer: Uh-huh.
Interviewer: Have you ever heard it called a filly?
Interviewer: Never heard that?
434: Never have.
434: {NS}
Interviewer: You know what uh
Interviewer: the uh-
Interviewer: wh- on a wagon what do you hook the traces to?
434: Singletree.
Interviewer: Uh-huh.
Interviewer: And the singletrees are connected to what if you have two horses?
434: To the doubletree.
Interviewer: Uh-huh.
Interviewer: Have you ever heard the doubletree called anything else?
434: Never anything else.
434: {D: I think}
434: I guess.
Interviewer: I guess you might-
Interviewer: some
Interviewer: people might call it a double-singletree.
434: {NW}
Interviewer: {NW}
434: They might.
Interviewer: Oh.
434: You see it
434: comes over that tongue
434: and there's a hole through that tongue and that pin goes down through the tongue
434: and this doubletree's connected on top of the tongue.
Interviewer: Uh-huh.
434: And the mule pull by this doubletr-
434: tree and the tongue is just to hold the wagon steady.
Interviewer: Uh-huh.
434: You unbreast it
434: Take the breast chain and loosen the mules the wagon roll most anywhere, run over the mules if they don't get out of the way.
Interviewer: That's right.
Interviewer: If- if somebo- if somebody had a load of wood
Interviewer: in his wagon and he was
Interviewer: just driving along with it you'd say that he's doing what?
Interviewer: Just got a load of-
434: Got a load of wood on his wagon.
Interviewer: What's he- what's he doing with that wood?
434: Carrying it to the house for firewood.
Aux: {X}
Interviewer: But would you ever say he's just hauling wood?
434: That's right
434: {X}
434: and say he's hauling wood.
Interviewer: Okay.
Interviewer: You know sometimes when you're hauling wood you might come across a big uh
Interviewer: log in the road
Interviewer: and you'd say well I gotta-
Interviewer: I gotta tie a rope ar-
Interviewer: around that log and-
434: 
Interviewer: 
434: out the way.
Interviewer: Alright that ever happen to you?
434: That's right.
Interviewer: 
434: 
434: {D: Plenty'd} happened to me.
Interviewer: Yeah.
Interviewer: You might say you know- if you've done that a lot of times you might be telling me well-
Interviewer: well we've
Interviewer: done what?
Interviewer: We've-
Aux: Go around it.
Interviewer: If you had to drag a-
Interviewer: just a lot-
Interviewer: if you had to drag a-
Interviewer: five times before that day you say
Interviewer: we had a rough day
434: 
Interviewer: 
Interviewer: we hadn't-
Interviewer: we've-
434: 
Interviewer: 
434: Had a rough day and had to drag things out the road before
Interviewer: 
434: 
Interviewer: That's right.
Interviewer: What do you call that thing you use to break up the ground right at first before you plant anything?
434: Plow.
Interviewer: Uh-huh.
Interviewer: Did uh-
Interviewer: After you plowed did you use anything to break up the ground even finer than that?
434: You have a
434: disk you'd run over it and cut it.
Interviewer: Uh-huh.
Interviewer: Is there any special name for that?
434: All I know is that
434: disks
434: cut it up
434: and
434: see the clods and things that we cut up, see this turning plow
434: sometime turns up big sheets of stuff like this disk comes on and grind it up.
434: Then you take the shelves and stuff and got
434: loose dirt around
434: {X}
Interviewer: Uh-huh.
434: To plant your stuff in.
Interviewer: Have you ever heard
Interviewer: c- that called a harrow?
434: Well I've seen harrows they have
434: {X}
434: I've seen harrows they drag over the ground with-
434: with a lot of teeth
434: {X}
434: you know
434: Put a weight on it.
Interviewer: How they-
Interviewer: Are there a lot of different kinds of plows?
434: Sure.
434: See there's
434: turning plows and
434: silverstocks they call 'em turning
434: {X}
434: and {D: scooters} and
434: Sweeps.
434: Scrapes.
Interviewer: Uh-huh.
Interviewer: What uh-
434: Plow wings.
434: Plow points.
434: {NS}
Interviewer: Uh-huh.
Interviewer: What about-
Interviewer: what would you call- have you ever seen a-
Interviewer: a-
Interviewer: some wood that might be shaped like an X that you might use to lay a log across to saw it?
Interviewer: Never seen anything like that?
434: I never seen that.
Aux: Yes you have.
Interviewer: Alright y- you know you might
Interviewer: lay a log across it to chop it into
Interviewer: stove wood or something like that?
434: Oh I've had
434: what they call a-
434: they call that a horse.
Interviewer: A horse?
434: Sawhorses.
Interviewer: Sawhorses?
434: That's right well now I've had chop blocks.
Interviewer: Uh-huh.
434: So you have a-
434: a block of wood set up about that high
434: and you
434: take your stove wood and
434: chop it on top of that chop block.
Interviewer: Have you ever seen one shaped
Interviewer: maybe
Interviewer: in-
Interviewer: in the shape of the letter A?
Interviewer: That you might put on the ends to make a
Interviewer: kind of a table out of or picnic or something like that?
434: Seems like I have seen
434: things like that.
434: Made tables out of-
434: You mean the things it's made across?
Interviewer: Yeah it's a-
Interviewer: kinda shaped like that
434: 
Interviewer: 
434: They got legs
434: spread out
Interviewer: 
434: 
434: at the bottom.
Interviewer: Right.
434: Now I've seen that.
Interviewer: You never heard it called anything?
434: Well I heard 'em
434: call it a picnic table.
Interviewer: Have you ever heard-
Interviewer: have you ever heard of a sawbuck before?
Interviewer: Never heard of a sawbuck.
Interviewer: Okay.
Interviewer: Oh.
Interviewer: You know
Interviewer: when people get up in the morning they go into the bathroom and they have to straighten out their hair
Interviewer: and they might use a comb to do it
Interviewer: or they might use something else.
Interviewer: What else might they use to fix up their hair? They might use a comb and what else?
434: 
Interviewer: 
434: {D: Ain't use nothing if it's straightened.}
Interviewer: {NW}
434: {NW}
434: What'd you say?
Aux: Called a brush.
Interviewer: {D: You know same with-}
434: A brush?
Interviewer: Yeah.
Interviewer: Yeah.
434: Ah I just- I just said that now.
Interviewer: And you- you would
Interviewer: you're using that thing to do what to your hair?
434: Straighten it out.
Interviewer: Straighten it
434: 
Interviewer: 
434: the kinks out.
Interviewer: Get the kinks out?
Interviewer: {NW}
Interviewer: Or- or just
Interviewer: you know you say well don't bother me now I'm-
Interviewer: what?
434: Combing my hair.
Interviewer: Or-
434: Yeah.
Interviewer: If you're using the thing with bristles you'd say-
Aux: Brush.
Interviewer: How-
434: I'm brushing my hair.
Interviewer: That's right.
434: Well you see now.
434: Brush you and it makes a difference well if you brush mine it don't look no-
Interviewer: 
434: 
434: I just go in the bedroom come out with mine
Interviewer: 
434: 
Interviewer: There's not too much left huh?
Interviewer: {X}
434: Ah
434: Lord have mercy.
434: Now when you get up this morning your hair tore all up
434: {X}
Interviewer: 
434: 
Interviewer: That the truth.
434: Yo hair's all messed up.
Interviewer: 
434: 
Interviewer: 
434: 
434: If-
434: If you went in the bedroom come out and your wife said that she wouldn't know you.
Interviewer: 
434: 
434: Go back! Go back.
Interviewer: 
434: 
Interviewer: Might think you have a strange man in the house.
434: {X}
434: {NW}
434: Ah lord have mercy.
Interviewer: You know you said you're- that friend of your's that came in yesterday is a barber?
Interviewer: You reckon he has uh-
Interviewer: does he-
Interviewer: would he shave- does he still shave people with straight razors?
434: Not him.
Interviewer: Not anymore?
434: {NW}
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: 
434: 
434: See he's nervous-
434: Nah he's- he's-
434: His heart's bad.
434: See I knowed him when he was young and
434: had plenty of life about him
434: See um
434: Old
434: {X}
434: been cutting hair a long time.
434: Long time.
434: And this- this little girl
434: he uh- he married
434: I've
434: seen her daddy bringing them to Sunday school {D: ward}.
434: That's the reason why
434: I've seen him while ago.
434: {X}
434: Now these men was leading these chillun to Sunday school
434: and they cuss
434: get drunk.
434: Well now the Church of Christ spoke about you can't do that.
434: It's a holy
434: place.
Interviewer: Uh-huh.
434: Well you see now we got everything in our
434: We got anything now these mens got killed yesterday is member of churches.
434: You just think about it now, old liquor stores run by church folks.
434: Dance halls run by church folks.
434: Deer taverns run by church f-
434: folks.
434: Old sinner can't have a party a church folk give 'em and invite sinner.
434: Now these mens is running up and down the road the other night and
434: no doubt I'm pretty sure the white woman died.
434: {NS}
434: She left the hospital
434: working
434: And them in the road drunk
434: and run into her.
Interviewer: Doesn't seem right, does it?
434: That's right.
434: {NS}
Interviewer: Well anyway what I was talking about uh
Interviewer: what's his name?
Interviewer: M- mr Bob?
Interviewer: Your friend?
Interviewer: Well back when he used to cut hair
Interviewer: did you- what would you call that thing- that- that big long leather thing the he
Interviewer: sharpen tha-
434: A razor strap.
Interviewer: Uh-huh.
434: Now he shaved 'em and cut their hair too then.
Interviewer: Uh-huh.
434: Used straight razors.
Interviewer: Uh-huh.
Interviewer: You don't see those in the barber shop
434: 
Interviewer: 
434: Don't see them nah they- that's used to all you see
Interviewer: Uh-huh.
434: was a straight razor.
Interviewer: Yeah we were talking- you were talking bout hunting yesterday.
Interviewer: You say uh-
Interviewer: you'd use shells in a shotgun. What would you put in a revolver or a rifle?
434: Cartridge.
Interviewer: Uh-huh.
Interviewer: Talking bout-
Interviewer: General when the-
Interviewer: when you were a- a young boy
Interviewer: did you ever play on something
Interviewer: that uh
Interviewer: might be
Interviewer: you know anchored right there in the middle and the ends would go up and down?
Interviewer: And they-
434: Flying Jenny.
Interviewer: Is that what you call it?
434: That's right- now if this were a see-saw you talking about.
Interviewer: Oh yeah go ahead-
434: It's going up and down this way you know.
Interviewer: And you'd say the kids are doing what
434: 
Interviewer: 
Interviewer: out in the backyard.
434: They see-sawing.
Interviewer: Yeah.
Interviewer: Uh-huh-
434: Well now this Flying Jenny I'm talking bout you
434: cut a tree down
Interviewer: Uh-huh.
434: and split it
434: and trim the stump and slip this over you.
Interviewer: Yeah.
434: And
434: one get on this end and one on the other then get it to going round and around, they call that a Flying Jenny ride, now that's the way children used to
434: play.
434: They don't do that now, they didn't have no buggies, no cars no- nothing
434: {X}
434: right then and they reared
434: back and-
Interviewer: Uh-huh.
434: Used swingers.
434: They jump ropes.
Interviewer: Uh-huh.
Interviewer: Have you ever heard of anything else that a-
Interviewer: that a little-
Interviewer: a little
Interviewer: kid might play on that's uh-
Interviewer: that's uh
Interviewer: fixed at both ends you know instead of the middle and you jump up and down on the middle?
Interviewer: Have you ever seen anything like that?
Interviewer: Never seen anything like that?
Interviewer: Okay.
Interviewer: Uh.
Interviewer: Let's see
Interviewer: And-
Interviewer: you know
Interviewer: something that everybody has you know that might be suspended from a limb
Interviewer: and you have a plank right there
Interviewer: at the end of the rope?
434: Swinger.
Interviewer: Yeah.
434: That's right.
Interviewer: I bet you had one in your yard, didn't you?
434: Yeah used to have out in-
434: {X}
434: They got these new swingers you know and they-
434: they call thesself
434: {X}
Interviewer: Uh-huh.
434: They go way up.
Interviewer: Uh-huh.
434: And I said now watching some little old kids in a swing and
434: {X}
434: some little other kids had never seen none of these
434: what they-
434: factory made you know it?
434: They just went walking up to a bunch were they was scooping you know and
434: just as you come up close enough they come back and caught 'em right under the
434: {X}
434: They tear that young
434: {X}
434: hit that fence and throw it in plastic bags.
Interviewer: {NW}
434: {NW}
Interviewer: 
434: 
434: I bet you you see- I bet you never walk up on that
434: {X}
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: General we were talking about uh
Interviewer: a fireplace
Interviewer: a while ago, what would you call a-
Interviewer: a container that you keep coal in next to a fireplace?
434: What you keep what?
Interviewer: A container that you keep coal in.
434: Coal?
Interviewer: Uh-huh.
Interviewer: You ever seen one of those?
434: Ash bucket?
Interviewer: Call it a-
434: Thing you put ashes in.
Interviewer: Uh-huh.
Interviewer: You have a different name for-
Interviewer: would you have a different name for the container that you
Interviewer: go out to the coal pile to bring stuff-
Interviewer: some into the house?
434: Oh you talking about a scooter.
434: Used to tote coal in.
Interviewer: {D: Right.}
Interviewer: Just a-
434: I was thinking what you -
434: I was thinking about taking out the ashes out the
434: 
Interviewer: 
434: you know but-
Interviewer: You call the thing that sits by the fireplace a scooter too?
434: That's right.
Interviewer: Uh-huh.
434: You see there's
434: these things that you talking about they use coal for wood, they didn't tote in wood.
Interviewer: Uh-huh.
434: But you have
434: a bucket they call the ash bucket that take up ashes in and
Interviewer: Uh-huh.
434: like that I- I have to take up ashes out of my fireplace.
Interviewer: Was a- was a scooter round or how was it shaped?
434: It was
434: kinda shaped
434: with a stop to it like this you know where you could pull the stuff out.
Interviewer: Uh-huh.
434: Just hold it up over the fire and shake it in like you wanted.
Interviewer: 
434: 
434: round it had a
434: made kinda-
434: was a-
434: stop to it on one side so you could turn-
Aux: {X}
Aux: And then a little bit
Aux: {X}
Aux: {D: holding} your bale and
434: 
Aux: 
434: and shake the stuff out.
Aux: 
Interviewer: 
Aux: {X}
Interviewer: What do you- uh
Interviewer: {NS}
434: You would {X}
Aux: {X}
434: 
Aux: 
434: 
Aux: 
Aux: {X}
Aux: I said what? I'm gonna get you a scooter I said I don't even know what a scooter- I can't use a scooter-
Interviewer: 
Aux: 
Aux: {X}
Interviewer: Oh.
Aux: {D: Would you've brought it?}
Aux: {X}
Interviewer: What do you call that-
Interviewer: the thing that runs from the stove up to the chimney
Interviewer: General?
434: Pipes.
Interviewer: Just pipes?
434: Stovepipes.
Interviewer: Uh-huh.
Interviewer: Is there any difference between a flue and a stovepipe?
434: That's right, see the flue is on top of the house, that's them bricks.
Interviewer: Oh.
Interviewer: Uh-huh.
Interviewer: What do you call uh something that you might use out in the yard for yard work that has uh
Interviewer: a small wheel in the front and
Interviewer: two long handles
434: 
Interviewer: 
Interviewer: carry
434: 
Interviewer: 
Interviewer: A long l-
434: What you cut grass with.
Interviewer: Well this- this isn't uh
Interviewer: something that you cut grass but you might-
Interviewer: you might put
Interviewer: cement or a bag of something in it and just haul it you know?
Interviewer: It's got a-
434: Wheelbarrow.
Interviewer: Yeah.
Interviewer: Yeah.
Interviewer: 
434: 
434: I used to have 'em.
Interviewer: What would you call something that you would
Interviewer: uh
Interviewer: use for sharpening a side?
Interviewer: Something that you would sharpen-
434: Uh
434: file?
Interviewer: A file or
Interviewer: it might be a little- it's a round something that you could-
434: A rock?
434: Wet rock.
Interviewer: Wet rock?
Interviewer: Uh-huh.
434: 
Interviewer: 
Interviewer: that's a grinding stone what you talking about what you sharpen axes and things with.
Interviewer: Round.
Interviewer: But
Interviewer: something like this would kinda put a fine
434: 
Interviewer: 
434: That's right.
Interviewer: Uh-huh.
434: {D: That's right.}
Interviewer: Wha- what do you call- you know you said that
Interviewer: you don't use uh
Interviewer: wagons and buggies anymore people
Interviewer: today use what to get around in?
434: Trucks
Interviewer: 
434: 
Interviewer: and cars yeah.
Interviewer: Have you ever heard a car called anything else?
434: Never have.
Interviewer: You know if- if- if you might have a- a hinge on your door squeaking there
Interviewer: you might say you need to do what to get rid of the-
434: Grease it.
Interviewer: Grease it?
Interviewer: And if you greasing the thing and you got that stuff all a- over your hands you say you got your hands what?
434: Greasy.
Interviewer: Yeah.
Interviewer: That's a mess isn't it?
434: That's right.
Interviewer: {NW}
Interviewer: Oh.
Interviewer: {NS}
Interviewer: {NS}
434: Hands getting smutty.
Interviewer: Uh-huh.
434: Greasy.
Interviewer: Uh-huh.
434: It made me re- it reminds me of a-
434: {D: pipe} fella was telling about a-
434: the preacher had a holy robe he-
434: they rolled into church you know.
Interviewer: Yeah.
434: {X}
434: a light out and rolled.
434: And said that
434: there's a woman bragging on the preacher
434: and another white lady said
434: I'ma let you know what kind of preacher you got.
434: And she taken herself and smutted it.
434: Good and legs and put soot and just got 'em black.
434: And she's good-looking and says soon as the light went out the preacher made it to her.
434: 
Interviewer: 
434: 
Interviewer: 
434: He grabbed her legs and he feeled 'em and then he wiped his face.
Interviewer: Oh no.
434: And there's a dark
434: {X}
434: you know and he's starts
434: shouting and rolling and going on and he's sweating all and he just keep beating her and
434: {D: rub all over his face}
434: and see when the light come on
434: {NS}
434: folks thought a nigga had got in the meeting.
Interviewer: 
434: 
Interviewer: Oh whee.
Interviewer: That there
Interviewer: {X}
434: You
434: {X}
434: if I had been that preacher I'da sawed me a hole in the floor.
434: Drop right down through it!
Interviewer: {NW}
Interviewer: That's about all he could do.
434: Had it been
434: {X}
434: the other night.
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: Oh
434: 
Interviewer: 
434: want to meet them folks next day.
434: {NW}
434: Ah lord have mercy.
Interviewer: {D: I bet.}
Interviewer: Uh-
434: Is your
434: mother and father living?
Interviewer: {D: Uh-huh.}
434: They is?
Interviewer: Both still are.
Interviewer: They are about um-
Interviewer: they're not very old- they're just about uh
Interviewer: not much older than fifty.
Interviewer: Both of 'em.
Interviewer: I'm twenty-six.
434: Let us bless 'em.
434: Have mothers and fathers.
434: Only have but one.
Interviewer: You remember how old you were when your folks died?
434: I reckon I was in my late twenties when my
434: daddy died and I reckon I was around
434: thirties when my mother died.
Interviewer: Uh-huh.
Interviewer: Did they live to be very old?
434: They wasn't so old.
434: My daddy I think was about
434: sixty years old.
Interviewer: Uh-huh.
Interviewer: Well
Interviewer: um-
Interviewer: We were talking about-
Interviewer: a minute ago
Interviewer: about greasing things you know?
Interviewer: Uh
Interviewer: Is there anything else that you might use to uh-
Interviewer: to keep a hinge from squeaking other than grease?
Interviewer: You might have a can of what?
Interviewer: That you could put on-
434: We'll have a-
434: a can of oil.
Interviewer: Uh-huh.
434: {D: Pour} and
434: keep it from squeaking.
Interviewer: That'd be
Interviewer: just about as good wouldn't it?
434: That's right.
Interviewer: Uh-huh.
434: You see those old wagon you was talking bout they used to have ol'
434: grease they call wagon grease.
Interviewer: Uh-huh.
434: You have to take the wheel off and grease it when it got to squeaking.
Interviewer: What would you- what would you call that stuff that you use to burn in lamps General?
434: Kerosene?
Interviewer: Uh-huh.
Interviewer: Is there another name for it?
434: A lot of peoples call it oil.
Aux: 
434: 
Aux: 
434: 
Aux: And some call it coal oil.
434: Huh?
Aux: 
Interviewer: 
Interviewer: coal oi- coal oil?
Aux: Right.
434: Some folks call it coal oil but
434: that's proper you know.
434: The regular old name of it's kerosene.
434: {NW}
434: That's right.
Interviewer: What uh-
Interviewer: Have you ever-
Interviewer: have you ever heard of a-
Interviewer: a kind of a makeshift lamp or a kind of a temporary lamp you might make out of a bottle and a rag and some kerosene?
434: Flambeau
Interviewer: You ever use those?
434: I have.
Interviewer: Uh-huh.
434: Stick a rag down in there and light it.
Interviewer: Uh-huh.
Interviewer: That work pretty
434: 
Interviewer: 
434: light over there.
Interviewer: It work all right?
434: It works alright.
Interviewer: Uh-huh.
434: Works alright.
Interviewer: You know the- the tires that you have on cars today,
Interviewer: do you know what you call the inside of that tire
Interviewer: that you fill up with air?
434: That's it.
Interviewer: Do you know what it's called?
434: No I sure don't.
Aux: Inner tube.
434: You ever heard it called a-
434: the inner tube?
434: Oh what you run inside the tire that's right, the inner tube.
Interviewer: Uh-huh.
Interviewer: {NS}
434: I thought you was talking bout what a-
434: the tire
434: was
434: made
434: rough outside and got an inside lining in there you know, I just know it- that's-
434: I reckon that's
434: the way they tape it off
434: {X}
434: lay it smooth with this tube.
Interviewer: Right.
Interviewer: If uh-
Interviewer: if somebody had just gotten through building a boat General they might wanna
Interviewer: check it out they-
Interviewer: you'd say well they gonna take it down to the-
Interviewer: to uh
Interviewer: the pond and they're gonna do what? What do you call it when they
Interviewer: putting the boat in the water for the first time?
Interviewer: You say they're
Interviewer: gonna do what?
434: Try it out?
Interviewer: Try it out or
Interviewer: uh
Interviewer: is there any special word that you'd use to-
Interviewer: you know to-
434: Push it.
Interviewer: Push it in or-
Interviewer: Have you ever heard it called launch the boat?
Interviewer: Never heard it called that?
434: I've never heard that.
Interviewer: Okay.
Interviewer: What kinda- what kinda boat would you use just to go fishing maybe in a small pond that you'd have to
Interviewer: you know use oars on?
Interviewer: What kind of boat would that be?
434: I don't know I can't tell much about them boats and things cuz I never been around 'em never
434: have no dealing with 'em I
434: used to cook for some boy scouts and I read one or two corresponds and I didn't wanna do that.
Interviewer: 
434: 
Interviewer: Don't like the water much huh?
434: That's right.
Interviewer: Have you ever-
Interviewer: well have you ever heard it called a rowboat?
434: A rowboat's what they call it.
Interviewer: Yeah.
Interviewer: Did uh-
Interviewer: does a rowboat have a round bottom or a flat bottom or what?
Interviewer: Just don't know?
434: I don't know.
Interviewer: Uh-huh.
434: Well uh
434: there's some boys told me they got on a rowboat in the river down here.
Interviewer: 
434: 
434: you ever hear boys call theyself?
Interviewer: Now there was a-
Interviewer: there was a canoe race on the Pea River
Interviewer: not too
434: 
Interviewer: 
434: one of them rivers down {D: in river}
434: Pea River's a big river and
434: connector down here ain't it?
Interviewer: That's right.
Interviewer: But that was a long race.
Interviewer: It lasted several hours.
Interviewer: Were a lot of people in it.
Interviewer: It was on- it was on television like
Interviewer: you were.
Interviewer: {NS}
Interviewer: What uh-
Interviewer: you know if-
Interviewer: if a woman wants to go downtown to buy a dress
Interviewer: and in order to make sure that she gets the right kind of material she might carry a little
Interviewer: uh
Interviewer: square of cloth with her
Interviewer: to match it, what do you call that little s-square of cloth?
434: Scrap.
Interviewer: Just a scrap?
Interviewer: Uh-huh.
Interviewer: Would you ever call it a-
Interviewer: a sample?
434: A sample-
Interviewer: 
Aux: 
434: A sample for the clothes she wanted.
Interviewer: Yeah.
Interviewer: Just a- just a sample piece of cloth?
434: That's right.
Interviewer: Uh-huh.
Interviewer: You know if you- if you saw s- a little girl
Interviewer: with uh-
Interviewer: with a very becoming dress on
Interviewer: you might say
Interviewer: my that sure is a-
Interviewer: what kinda dress?
434: Pretty?
Interviewer: Yeah.
Interviewer: Just a pretty dress.
434: {X}
434: {NS}
Interviewer: What would uh- what would you call that thing that {B} might wear over her dress in order to keep it from getting dirty in the kitchen?
434: Housecoat.
Interviewer: Housecoat or maybe something that she could tie-
434: A row- a row-
434: whatcha call a robe?
Aux: Apron.
434: Apron?
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: And what do you- what do you call these things that uh-
Interviewer: this thing right here that I write with?
434: Pencil.
Interviewer: A pencil or if it has ink in it it'd be what?
434: Ink pen.
Interviewer: Yeah.
Interviewer: What about- what would you say that you- if you were going to put a
Interviewer: diaper on a baby
Interviewer: to hold that thing together you'd
Interviewer: have to put what?
434: Safety pin.
Interviewer: Yeah.
Interviewer: What about uh-
Interviewer: What would you drink in from a well?
434: Used to drink in a cup.
434: A dipper.
Interviewer: What was the cup usually made out of?
434: Tin.
Interviewer: Uh-huh.
Interviewer: You say uh-
Interviewer: you know a dime is worth how many cents?
Interviewer: What would a dime be worth, do you know?
434: Dime?
Interviewer: Uh-huh.
434: {NS}
434: Well I don't know.
Interviewer: A nick- a nickle's worth five cents and a dime would be worth what?
Aux: Ten cents.
434: Ten cents.
Interviewer: Yeah.
Interviewer: Uh-huh.
Interviewer: That's good.
Interviewer: You know in we- in weather like this if you go outside in order to keep warm you need to wear
Interviewer: what
Interviewer: around you?
Interviewer: Need to put on a big
Interviewer: heavy what?
434: A coat.
Interviewer: Yeah.
Interviewer: I wish I'd brought one with me.
434: 
Interviewer: 
Interviewer: When I go back out to the car I'm gonna need it.
434: {NW}
Interviewer: Yeah.
Interviewer: If you saw- if you'll- if you saw a coat with a lotta fancy
Interviewer: uh
Interviewer: buttons you'd say that- that coat sure has a lotta fancy buttons-
434: That's right.
434: well that's what we'd say-
434: and a lotta people'd buy it
434: on account of the buttons.
Interviewer: Uh-huh.
434: And the coat may not be
434: {X}
Interviewer: 
434: 
Interviewer: But you just bought it
Interviewer: cuz it had the buttons on it.
434: That's right.
Interviewer: Uh-huh.
Interviewer: Have you ever seen men
Interviewer: get-
Interviewer: dress up real fancy
Interviewer: and they'd have a-
Interviewer: they'd be wearing a coat
Interviewer: and a shirt and sometimes over the shirt they wear something else that buttons up front, what do you call that?
434: Sweater?
Interviewer: A sweater or is there any other word for it?
Interviewer: You know
Interviewer: some- sometimes these things don't have sleeves on 'em.
434: Slip- uh what they call them?
Aux: A vest.
Aux: Is that what you're talking about?
Interviewer: You ever uh-
Interviewer: you ever heard it called a vest?
434: That's right.
Interviewer: Uh-huh.
434: Don't have no sleeves.
434: {NS}
Interviewer: That's right.
Interviewer: {NS}
Interviewer: That is right.
Interviewer: What do you- well if you- if you have a suit then you have a- you have a-
Interviewer: a coat, you might have a vest and
Interviewer: what do you wear on your-
Interviewer: what do you wear on your legs, what do you call that?
Interviewer: You have to-
Interviewer: you put on your what?
434: Yeah.
434: Underwear?
Interviewer: Well no.
Interviewer: This would be what? You're wearin-
434: Oh.
434: Garters?
434: 
Interviewer: 
Interviewer: just this.
434: 
Interviewer: 
434: Pants.
Interviewer: Yeah.
434: Pants.
Interviewer: Is there any special word that you'd use for
Interviewer: the kind that you'd work in outside?
Interviewer: Well you-
Interviewer: {X}
Interviewer: there's
Interviewer: special use
Interviewer: {X}