Interviewer: What about those little vegetables
Interviewer: little red ones?
Interviewer: They were kind of
Interviewer: peppery you might
Interviewer: chew on 'em
Interviewer: eat 'em raw?
Interviewer: They grow in the ground they have roots?
Interviewer: R-
Interviewer: uh.
748: That's that's what we call a radish.
748: See a radish I I
748: I know the little roots taste good and a lot of folks just tell you about 'em.
748: That's a radish.
748: Now
748: sometimes folks will use that
748: pot
748: to boil.
748: It's one that you
748: uh you know you just boil that boil in the other room.
748: {NS}
Interviewer: Yeah.
748: Well the rule is just to take them letting them little
748: when picking little radishes out of the garden.
748: {NS}
748: Clean 'em up and wash 'em up and put 'em on the table and as you eat you eat 'em.
Interviewer: Yeah?
748: Always.
748: Radish yeah.
Interviewer: By the way this
Interviewer: {B}
Interviewer: I was talking with uh
Interviewer: with Jeffery
Interviewer: {B}
Interviewer: yesterday and he told me to give it give you his best.
748: {NW}
Interviewer: He said hi to you.
748: {NW}
748: {B}
748: Who?
Interviewer: Judge
Interviewer: {B}
748: Oh
748: {B}
748: yeah.
Interviewer: Judge Carson
Interviewer: {B}
748: Yeah I know him.
Interviewer: 
748: 
748: {B}
748: yeah a fine old fellow used to be our judge a long time ago, I know him.
748: I always thought the most of him.
748: He always did treat me nice.
Interviewer: Yeah.
Interviewer: Um
Interviewer: {NS}
Interviewer: well
Interviewer: {NS}
Interviewer: uh
Interviewer: other tomatoes you might have or I mean other
Interviewer: other.
748: Well we have different kinds of tomatoes now different names.
748: You got your
748: {D: say the}
Interviewer: Yeah?
748: Different names for tomatoes.
Interviewer: What other kind of things do you raise?
748: What I raise?
Interviewer: Yeah.
748: Well I'll tell you what I raise here I raise
748: peas.
Interviewer: Yeah?
748: I've raised corn.
Interviewer: If you want to get the?
748: I've raised potatoes.
Interviewer: Yeah?
748: And I've raised collards.
Interviewer: Yeah?
Interviewer: Collards?
748: Cabbage.
748: Snap beans.
748: Butter beans.
748: And uh
748: in a bush full of beans
748: then the bush gonna and then there's the running butter bean.
Interviewer: Right.
Interviewer: You got them big ol' butter beans?
748: Yeah and there's.
Interviewer: 
748: 
748: That's right and then there's
748: they're they're
748: and and then we got uh
748: uh
748: a running butter bean
748: on a phone pole
748: then we gotta
748: u-uh
748: when it grow down there it makes bunches it come in bunch
748: {D: and the butcher's like that's bunches.}
748: 
Interviewer: 
Interviewer: What about that large flat bean that doesn't come in the
Interviewer: you have to
Interviewer: get it out of the pod?
748: Well that
748: a Lima bean.
748: You'd call them Lima bean.
Interviewer: Yeah.
Interviewer: Um
Interviewer: are there any
Interviewer: any other names for 'em?
Interviewer: Uh was there any different sizes for 'em or
Interviewer: 
748: 
748: To be honest with you.
Interviewer: Now snap beans you can eat them?
748: Yeah snap bean you just eat it
748: take 'em off when they're turning then break 'em up break 'em up and cook 'em.
Interviewer: Are there any different types of them?
748: Well
748: we've got one called a Kentucky Wonder.
Interviewer: {NW}
748: I know that.
748: And then let me see.
Interviewer: {NW}
748: None of these others
748: I don't know I never even
748: cared much about beans cause I never raised 'em like that
748: but I know what them the main bean they raise around here is the
748: {NS}
748: the Kentucky Wonder.
Interviewer: Yes sir.
Interviewer: {NS}
748: They'll grow up on poles you see.
Interviewer: Yeah.
748: {NW}
748: You have to string 'em, though.
748: They're good if you just pull that little string out.
Interviewer: Yeah.
748: {NW}
Interviewer: And then other beans that you can't eat by hand you gotta?
748: Yeah you can just just shell 'em.
Interviewer: Yeah you gotta shell 'em.
748: And just shell 'em but the only way I had to shell it was to put it in my hand.
Interviewer: Yeah?
Interviewer: Now do you cut the tops off of
Interviewer: of nests of turnips and make?
748: Well just make a
Interviewer: Make a mess of?
748: Yes just just a mess a ton of greens.
Interviewer: Yeah.
Interviewer: Well what other kind of
Interviewer: greens do you have?
Interviewer: Besides
Interviewer: turnip's tops
Interviewer: turnip tops?
Interviewer: You got collards
748: 
Interviewer: 
748: {NS}
Interviewer: 
748: 
748: we're really into mustards we're really into um
748: and we we gotta
748: {NS}
748: uh love these mustards.
Interviewer: Yeah.
748: And I've made the grandkids eat
748: they've even got a little
748: just call 'em mustard seeds.
748: And then uh
Interviewer: What if?
748: Some for great expense.
Interviewer: Yeah?
748: That's all the same.
Interviewer: That's good I love that.
748: Yeah same deal.
Interviewer: Now what about that big red
Interviewer: uh I mean that big yellow
Interviewer: crooked neck vegetable?
748: That's a squash.
Interviewer: Yeah.
Interviewer: You got a white one?
748: Yeah.
Interviewer: Yeah.
748: Some some squashes as well I got here out
748: {D: well they all try to breed them with yellow.}
748: They'll do 'em and um
748: and have a crooked neck
748: into it
748: you know
748: telling them the right time
748: or they'll get too hard for you to cut 'em up.
748: And they just
748: and they'll cook all the pieces good.
Interviewer: Yeah.
Interviewer: Did you have a name for it when you let it dry?
748: No.
748: Because its don't let it don't let a squash dry.
748: Not to cook it not to set it.
Interviewer: {D: We ever assemble it?}
748: It's it's the only thing that uh
748: only thing a squash is good for when it gets dried is you get the seeds out of it.
Interviewer: Yeah.
Interviewer: You know what
Interviewer: 
748: 
748: when you
748: when you when when you serve that
748: want it to serve
748: you cut it before it get dry.
748: Eat it before it get dry
748: cut it up and eat it before it gets dry.
748: {D: And when I was tenant I was the}
748: {D: younger yeared tenant you could ever hear.}
Interviewer: Yeah.
Interviewer: Did you ever dry other things?
Interviewer: 
748: 
748: I'll tell you what I dried.
748: I have dried uh apples.
Interviewer: Yeah?
Interviewer: You make what?
748: Dried apples.
748: Peel 'em off and take them apples and
748: put 'em up
748: make pie
748: out of 'em.
748: And uh I made preserves out of 'em.
748: And uh
748: I think like that the same way about peaches.
Interviewer: Yeah?
Interviewer: What kind of peaches do you get?
748: Well
748: Uh they have other peaches here the main thing they been bring out is uh
748: after
748: classy peaches.
Interviewer: Yeah?
748: And I'll just tell you about another one what I couldn't I wouldn't want to
748: then you gotta
748: uh what do they call it
748: an alien peach.
Interviewer: Yeah?
748: That's a peach that
748: sticks to the cob.
748: You have to cut it off uh
748: or bite it off one that's the only way you can go.
Interviewer: Yeah.
748: Make pickles out of 'em make
748: pickles out of 'em they make best pickles my goodness alive.
748: And just reach into the
748: jar and get you a pickle.
748: {NW}
Interviewer: You have to cut it off the?
748: That's right you have to cut it off
748: got to cut it off the back though
748: or would you call that over that corn?
748: Or the seed.
Interviewer: Yeah.
748: That's right.
Interviewer: Kernel?
748: Kernels.
Interviewer: The kernel did you say?
Interviewer: 
748: 
Interviewer: 
748: 
Interviewer: Yeah.
Interviewer: Now
Interviewer: when you bite down on a
Interviewer: on a well when you eat an apple a part you throw away is the?
748: Core.
Interviewer: Yeah.
Interviewer: When you dried apples did you call them
Interviewer: snits?
748: No I never did call 'em we'd just call all I ever known is just calling 'em dried apples.
Interviewer: Yeah.
Interviewer: And the skin would do what it would?
748: Well I'd peel it
748: peel peeling.
748: 
Interviewer: 
748: 
Interviewer: 
748: or you could take over half if you wanted you'd take them peelings and you'd make jelly out of 'em
748: boil and make jelly out of 'em.
Interviewer: Uh-huh.
748: Take them peelings.
748: Peel that
748: apple.
748: Take them and peel 'em and
748: boil then peel them
748: then make jelly out of 'em.
Interviewer: Yeah?
Interviewer: Now the the the apple when you when you dried a peach it would do what it would
Interviewer: sh-?
748: If you ever want to dry want to dry a peach you know
748: it'll it'll it'll just crimp up and get small
Interviewer: It'll
Interviewer: sh-
Interviewer: so you say it'll do what
Interviewer: sh-?
748: Just
748: It'll just crimp up
748: and dry up and just don't get plum dried but it'll just dry up you know and
748: 
Interviewer: 
748: crimp up.
Interviewer: You say its
Interviewer: shr-
Interviewer: shr-
748: 
Interviewer: 
748: 
Interviewer: 
Interviewer: Would you say it sh-
Interviewer: shriv-
Interviewer: it does what?
748: Well it'd just shrivel up you might say.
748: Might get dry.
Interviewer: Yeah.
748: I have dried them in the sun
748: just put 'em out in the sun and dry 'em.
Interviewer: Yeah.
748: Cut 'em up and then peel 'em and cut 'em up.
748: And spread 'em out in the sun let the hot sun
748: in the hot sun you'll see it'll just
748: dry 'em up and then shrivel up
748: when you get
748: the dry you want
748: you want to take 'em and store 'em away and use 'em when you get ready.
Interviewer: What oh what kind of melons do you raise?
748: Melons?
748: Well uh
748: melons watermelons
748: and
748: {NW}
748: {NW}
748: You see this gray one.
Interviewer: What different types of
Interviewer: watermelon?
748: Well this gray watermelon I'm trying to call
748: {D: main one.}
748: Long gray
748: Uh long they have another one on it that's uh
748: is a uh
748: we call it
748: a a
748: little old
Interviewer: {NW}
748: one of 'em was a little old
748: I have to keep 'em in
748: {X}
748: A little one, not that big.
Interviewer: 
748: 
Interviewer: 
748: 
748: Yeah ice box.
Interviewer: Yeah.
Interviewer: Would you
748: Oh well other one that I know they grow very big
748: jumbo.
748: And uh.
Interviewer: Congo?
748: And uh
748: I'm trying to think of that Charleston Gray.
748: And uh
748: I've raised them.
Interviewer: That comes from where?
748: That you in
748: uh the watermelon
748: comes from
Interviewer: Charleston Gray?
748: What's that?
Interviewer: Charleston Gray comes from?
748: You mean where the
748: wa-
748: the watermelon?
Interviewer: Yeah.
748: Well the watermelon you plant the seeds
748: plant the seeds and and when the seed come up
748: and it'll make a fussy little bush
748: and then it'll make a vine.
748: Then they'll come on out a little little bitty ol' watermelon
748: uh
748: a a bloom.
748: A little bloom comes out on the end of that little watermelon of yours and
748: it may be it may be a hundred blooms on there
748: 
Interviewer: 
748: 
Interviewer: 
748: Maybe just one to one of them.
Interviewer: 
748: 
Interviewer: 
748: 
748: Depends on what you wanted.
Interviewer: You ever seen them little small yellow meat?
748: Well if yellow uh uh
748: I would call them uh
748: cantaloupes.
Interviewer: Cantaloupes?
748: Yeah.
Interviewer: For any other types of melons?
Interviewer: 
748: 
Interviewer: 
748: 
748: A cantaloupe and a mushmelon now a mushmelon you can
748: them ones will grow long.
748: Cantaloupes
748: round.
Interviewer: I see.
Interviewer: That's interesting.
Interviewer: Have you gotten them things that'll come up in a field after a rain
Interviewer: and they look like little umbrellas?
748: Yeah.
748: {NW}
748: Do you know what we call them?
748: A dog stool.
Interviewer: 
748: 
748: That's the only way that I've called 'em.
748: Th-that's
748: {X}
748: like.
748: That's what we called them
748: though but I've seen 'em grow good
748: I've seen 'em come up to be
748: g-good
748: big thing.
748: 
Interviewer: 
748: and I've seen some little big ones.
Interviewer: Dog?
748: I call 'em dog
748: we call that
748: we just call 'em dog stools.
Interviewer: Dog stool?
748: Yeah that's right.
Interviewer: Have you ever seen
Interviewer: have you ever seen the little ones they call 'em mush uh
Interviewer: mushy
Interviewer: mushrooms?
748: Yeah I've seen that your mushroom.
Interviewer: Yeah.
Interviewer: Now
Interviewer: the type of
Interviewer: other
Interviewer: fruits you might raise.
Interviewer: You get
Interviewer: you ever get
Interviewer: what kind of tree was it old George Washington cut down?
748: George Washington cut down?
Interviewer: Yeah he cut down a what?
748: Oh well I'm
Interviewer: The
Interviewer: ch-
Interviewer: the?
748: {X}
748: There's the pecan tree.
748: {X}
Interviewer: You got pecan?
Interviewer: Okay.
748: Well I just can't think
748: right now
748: I know about it.
Interviewer: You got any little old
Interviewer: berries?
Interviewer: Kind of almost like it grows in a tree?
Interviewer: What kind of trees do you got with berries on 'em?
Interviewer: Ch-
Interviewer: Do you got a?
748: Well I'll tell you what
748: we have mulberries.
Interviewer: Yeah?
748: Trees come up and uh
748: and they have mulberries on them.
748: They'll bloom out.
Interviewer: What kind of pie might you like?
748: What's that?
Interviewer: What kind of pie do you like?
748: Pie?
Interviewer: Yeah.
748: Well I like um
748: most any kind of pie and I'll just tell you
Interviewer: 
748: 
Interviewer: 
748: 
748: and I like uh
748: berry pie and I like uh
748: potato pie.
Interviewer: Yeah?
Interviewer: Ch-
748: And I like uh
748: chicken pie going to
748: when it
748: w-when
748: it comes to the meats.
Interviewer: Yeah?
748: And that's it.
Interviewer: Yeah?
748: And
748: pie made out of different kinds of fruits.
Interviewer: What about those little red kind type of fruits?
Interviewer: They might use
Interviewer: they've got a seed in 'em?
748: Got a seed in 'em?
Interviewer: When you ever used to get a banana split or something like that would they
Interviewer: put a little red kind of thing on top?
Interviewer: A red?
748: I'm just trying to think cause I don't know anything about that type of thing I don't can't
Interviewer: A cherry?
Interviewer: You got any
Interviewer: wild cherry?
748: Wild cherry.
Interviewer: Cherries yeah.
748: Yeah there's some wild cherry trees here
748: cherry
748: wild cherry trees.
748: That's right.
Interviewer: Yeah.
Interviewer: 
748: 
748: very little
748: come on there and
748: and they're
748: red and they're sort of like
748: something like a mayhaw.
748: I don't know where the other
748: you here don't see very many of these.
Interviewer: Yeah?
748: Mayhaws
748: You know they grow in the bottles.
748: They don't grow out over here.
748: They grow in bottles.
Interviewer: Yeah.
748: And uh
748: you get them mayhaws
748: well the biggest thing I know that
748: the biggest thing I know that they pretty good to eat
748: biggest thing I know they're good for is to make jelly out of 'em.
748: They sure do make good jelly.
748: Mayhaw
Interviewer: Mm-hmm.
748: And they grow in the bottle.
748: They don't grow in
748: {X}
Interviewer: Yeah.
748: Yeah they grow in the bottles.
Interviewer: Now when you eat a cherry
Interviewer: you might break off a
Interviewer: on on the
Interviewer: the inside of the cherry what do you call that?
748: Uh
748: {NW}
748: the
748: the core?
748: What would you call that?
748: {X}
Interviewer: The inside of a cherry?
748: I don't know I don't never eat any cherries
748: 
Interviewer: 
Interviewer: Bite down on the what?
748: You bite down on the on the core but uh
748: the core or the.
Interviewer: Okay.
748: So I don't.
Interviewer: And you might break off a?
Interviewer: Break off a what?
748: Well you'd just break off a piece of one I'd say.
748: {NW}
Interviewer: Break uh uh one of your?
748: Well you might break
748: you can turn your teeth on it I don't.
Interviewer: You know you might break off one what one?
748: Well you might break off one teeth if you bite
748: o-on
748: something too hard.
Interviewer: Break off a what?
748: Teeth.
748: Teeth.
Interviewer: A tooth?
748: Teeth one of your teeth.
Interviewer: Yeah you'd say you'd break off one?
Interviewer: Or when you go to the dentist he has to pull a?
748: Well
748: the dentist have to pull at your teeth.
Interviewer: Pull one?
748: Well if he he gonna do it at all he gotta pull
748: the root out.
748: If it's broke.
Interviewer: Of one?
748: Of uh of that one teeth
748: pull the root out.
748: Just go off in there.
Interviewer: Mm-kay.
Interviewer: Uh
Interviewer: now the kind of nuts you might raise
Interviewer: the kind you
Interviewer: you raise out here and pull 'em out of the ground
Interviewer: roast 'em?
748: Nuts
Interviewer: Yeah.
Interviewer: You raise any nuts in
Interviewer: back there?
748: No.
748: The old
748: uh peanuts.
Interviewer: Yeah they call 'em?
748: Uh goobers.
Interviewer: Goobers?
748: {NW}
748: Yeah.
Interviewer: {X}
Interviewer: You ever heard that?
748: Yeah
748: What's yeah I got that.
748: They call 'em goobers
748: 
Interviewer: 
748: they're sometimes called goobers.
Interviewer: Uh
Interviewer: what about
Interviewer: nuts you get out of trees?
748: Well hazelnuts
748: Pecans and walnuts.
Interviewer: Black?
748: Black walnuts.
748: Hazelnuts.
748: Only different
748: s-
748: different different
748: 
Interviewer: 
748: Hazelnuts are a different size than walnuts.
Interviewer: Yeah the hard covering of a walnut?
748: Well the walnut it I
748: and the way that you way you serve that you gotta bust that
748: the whole
748: and pick it out.
Interviewer: Yeah?
748: Same thing about hazelnuts.
Interviewer: You gotta bust open the what?
748: Well you gotta bust open that uh
748: that that cone that that shell.
Interviewer: Yeah.
Interviewer: And then there's a
Interviewer: before you get into there there's a
Interviewer: there's a kind of a soft covering around the
Interviewer: 
748: 
748: Tops
748: it's up around what?
Interviewer: Around the outside of the thing?
748: Oh well that's just a uh.
Interviewer: That's a what
Interviewer: 
748: 
Interviewer: The hull?
Interviewer: Yeah.
Interviewer: Now you mentioned pecans you any get any
Interviewer: them little little flat nuts here
Interviewer: almonds or?
748: No we don't I've got 'em
Interviewer: 
748: 
748: they don't grow here.
Interviewer: What?
748: I I say they don't grow here but I ain't never seen one grow here but I've seen.
Interviewer: What?
748: They're little
748: uh almonds almond nuts.
Interviewer: Yeah.
Interviewer: Yeah but you don't have 'em.
Interviewer: Hmm.
Interviewer: That's interesting.
Interviewer: Um.
Interviewer: Well a place where
Interviewer: are there any big places here where all that stuff
Interviewer: you might have a a group of fruit trees growing together?
Interviewer: Like a man down the road might have a?
Interviewer: A peach?
Interviewer: Say he had a peach?
748: And and they're fruit
748: you said fruit growing together?
Interviewer: Yeah.
Interviewer: D-
Interviewer: Does
Interviewer: anyb-
Interviewer: does anybody here have a big place where they grow a lot of fruit?
748: That I've seen a lot of places like that
748: I have grown it myself.
Interviewer: You have?
748: And uh
748: peaches you know
748: there's a peach tree here and an apple tree yonder
748: pear tree yonder.
748: {NS}
748: And uh
748: plums
748: and plums yeah them come come on trees.
Interviewer: Yeah.
Interviewer: You had a fruit?
748: I've had fruit trees.
748: Apples peaches plums.
748: Yeah.
748: And uh
748: and walnuts
748: same like I
748: {X}
Interviewer: Yeah?
748: Mostly nuts you know.
748: {NS}
Interviewer: A place uh
Interviewer: if you have a lot of peach trees you might have a peach?
748: Peach orchard.
748: I'd call that a peach orchard.
Interviewer: Yeah.
748: If you've got a lot of apple trees they'd call that apple orchard.
Interviewer: Yeah.
748: Or a pear orchard's where there's a whole lot of
748: oh if it's
748: {NW}
748: big there's a place and and just one type of tree
748: call it you you'd
748: it's just got apple trees in it
748: nothing but apple trees
748: next is pear trees
748: and uh
748: next is plum trees
748: plum orchard.
Interviewer: Does uh
Interviewer: do you get that kind of fruit
Interviewer: here that they grow down in Florida?
Interviewer: About as big as an apple except its got a shell like a lemon on it?
748: Yeah but I don't know what the name is.
748: I sees no I never bought one of them but I see it out on.
Interviewer: What what kind of juice might you have in the morning when you get up?
748: Well juice in the morning
748: if I want some juice in the morning I'll just drink something
748: like orange juice.
Interviewer: Yeah?
748: Or tomato juice.
Interviewer: Yeah?
748: Mm-hmm.
Interviewer: Then
Interviewer: in other words you get the
Interviewer: well how do they make orange juice?
748: Well
748: the only way ever I've made it is just
748: just take an orange and just rub it real good and
748: and then and then cut it
748: and squeeze the juice out of it.
Interviewer: Oh that's the the so the juice it comes from the juice of?
748: An orange.
748: See?
748: Rub that orange and rub it
748: a good ripe orange just rub it and rub it and rub it
748: and it'll get soft
748: and when it gets real soft
748: then you cut that
748: c-cut
748: you a little hole in
748: and just
748: and mash on it
748: you mash that hull together and that'll run that juice out.
Interviewer: Do you like them?
748: Yes I like them.
748: Same thing about lemons
748: lemons you
Interviewer: Yeah?
748: you wanna rub it
748: y-you wanna
748: I've I have sucked on one just
748: then you can just rub a lemon and rub a lemon and rub a lemon to get him good and soft
748: and mash that juice out of there.
748: Put them some water if you want enough of it.
748: I'll cut you cut
748: I peel nothing
748: you can cut lemons up
748: in some water
748: and sweeten it
748: and we call that lemonade.
748: See?
Interviewer: Yeah?
Interviewer: Now you might've had a a
Interviewer: you might've you had some family or friends over to visit you uh
Interviewer: so you went out and you bought a bag of oranges
Interviewer: and uh
Interviewer: you went in a couple of days later and
Interviewer: and the bag was empty you'd say the
Interviewer: or-
Interviewer: the what the?
748: Do you mean?
748: Well the
748: well I just simply just used all up our oranges.
Interviewer: Oranges you'd say the?
748: You've just done used 'em all up.
Interviewer: The what the?
748: The oranges.
Interviewer: Or?
Interviewer: All
Interviewer: or
Interviewer: do you say
Interviewer: oh my goodness I wanted me an orange is it
Interviewer: I wanted me one of these oranges and they're all they're?
748: Well sometimes it doesn't
748: done
748: sp-
748: done done done done
748: spoiled and rotted.
Interviewer: Yeah?
748: {NW}
748: We'll get you an orange sometime I've ever had
748: if I got to put up a watermelon in here well I call
748: gonna go try to save me watermelon.
Interviewer: Mm-hmm.
748: I just
748: try with a new experience one
748: but when I
748: cut that watermelon
748: I try to freeze it.
748: Keep it that ways.
748: And I'll tell you another thing about watermelon
748: we have kept watermelon
748: we put 'em in the house
748: and I've known folks to keep 'em there till Christmas.
748: Right here in this country.
748: And sometime
748: you cut you bring one in there you've been keeping a while
748: you just get so
748: bust
748: and all on the floor.
Interviewer: Yeah?
748: I raised two big watermelons out there last year in my garden
748: I couldn't tote it
748: but I rolled 'em
748: got 'em in the house
748: and my why I saved 'em
748: well he cut one one time or another
748: and I went in there one day and
748: and felt one of them watermelons
748: looked and it's done got so soft and led to buckling that
748: and that other one
748: w-wasn't
748: wrong I've got that knife
748: I'll cut you
748: {NW}
748: And it was still good.
Interviewer: But uh you had a bag and now they're?
Interviewer: Now the oranges are?
748: You mean
748: or-
748: bagged up oranges?
Interviewer: You had a bag of oranges and now they're?
Interviewer: Somebody's eaten 'em?
Interviewer: They're?
Interviewer: You'd say they are?
Interviewer: All?
Interviewer: All gone?
748: Well
748: bag of oranges and and and
748: I keep 'em missing by the bag
748: when they're all gone they're just all gone well I go for some time I thought I had an orange in there.
Interviewer: Yeah.
748: But went down there and looked
748: oh they ate up all them oranges.
Interviewer: Yeah.
Interviewer: If somebody offered you
Interviewer: a plate
Interviewer: maybe and it had
Interviewer: peaches and apples on it
Interviewer: and they offered you an apple and you would say no I don't want an apple?
748: Well if I'd rather have a peach
748: I'd say I'll take a peach.
Interviewer: Or give it?
748: Or apple
748: whichever one I'd
748: prefer.
Interviewer: You'd say uh I don't want a I don't want a apple.
748: Yeah.
748: That's right.
748: That's take
748: I say I'll I'll be able to take a peach.
Interviewer: Or gimme?
748: Gimme a peach.
Interviewer: Gimme a peach.
Interviewer: Or if you didn't want a peach you'd say?
748: A apple.
Interviewer: Huh?
748: An apple just gimme an apple.
Interviewer: Okay.
Interviewer: 
748: 
748: I'll tell you this much
748: I'll be talking.
748: {NW}
748: I went to California
748: to see my daughter.
748: And she had a cousin out there a
748: cousin
748: {D: on the big
748: been shopping for it.
748: And when we went to that place
748: {NS}
748: why when my
748: when my daughter gets out she goes into the kitchen
748: where her cousin was preparing the meal
748: and I go into the living room
748: and sit down.
748: And I sit round the living room
748: {NW}
748: there's a bunch of Coca-Colas sitting on the table and a bottle of whiskey.
748: Well
748: as the Lord would have it
748: came on by anyway and I
748: I just said
748: uh listen gentleman
748: and I'll take a coke.
748: Y'all
748: drink all that all you want
748: I said I don't drink whiskey
748: but I'll take a coke.
748: {NW}
748: Think
Interviewer: Yeah?
748: Cause I had quit drank whiskey.
748: I just leaned back and
748: of course and right after I said that
748: {D: and and man won't even open this bottle he said} {C: Background noise}
748: I won't open a bottle of whiskey
748: I've served
748: I'm certified to
748: {X}
748: {NW}
748: but they did.
748: I have drank whiskey
748: but uh
748: I wanna tell you two things about whiskey.
748: I drank some whiskey once and I went to
748: to a
748: to a
748: prayer meeting.
748: I know that I was going there when I left
748: when I left cause she I know where I'm going
748: I know where I'm going.
748: I've drank some whiskey.
748: And they're calling me to pray.
748: And when I prayed
748: uh
748: didn't nobody hear the prayer but the devil.
748: Uh
748: but two or three days after that I couldn't hardly eat sleep nor drink.
748: Just the truth however I told it.
748: I prayed and prayed to my god this
748: if you'll just forgive me for that
748: I'll never no more touch a drop of
748: intoxicating beverage
748: Knowingly now listen I said knowingly.
Interviewer: 
748: 
748: to anticipate
748: in religious wishing.
748: Alright.
748: They made a
748: {X}
748: out of me up here
748: at my chest.
748: And in the name of
748: then I made this promise to my god
748: that I'd never no more take a
748: drop of no kind of
748: {X}
748: just for the sake of a beverage
748: to fall sick.
748: I'll take a little.
748: That's the first whiskey that I told
748: story a while ago
748: I didn't intend
748: my my
748: neph-
748: when my god forgive for that I'm telling you he just looked to me like
748: some
748: stuck me and he just
748: come on up to my home.
748: Get out of the way.
Interviewer: 
748: 
748: Drinked whiskey but I I drink whiskey I talked to a women at my church we got talking about drinks
748: {NW}
748: I said now listen I said I don't drink whiskey
748: but I'll tell you what right now
748: I have drank.
748: I said I done whiskey a thousand times.
748: I don't have each other's here come
748: they don't need a limelight.
748: {NW}
748: I told 'em I got up
748: someone pushed my arm and I'd been there two or three years and I said
748: a-anyone bout that must've meant you got another
748: {X}
748: I said how come they can say that
748: Yep uh.
748: In account of sickness or something like that
748: and I wondered and swore if I saw something like that I'd take it.
748: How come you get separate
748: is cause my daughter
748: had one of the worst colds
748: I reckon
748: s-she ever had.
748: And somebody told me to
748: take some
748: get some whiskey and
748: and make a
748: make a different lemon put something like hot lemon and warm whiskey.
748: And I got it.
Interviewer: How did she get it?
748: I mean I got it she took a cold.
748: And I got the
748: I got the whiskey bought it.
748: {C: Clock begins chiming and keep chiming until 25m41s}
748: And when I bought the whiskey why
748: uh
748: brought it home.
748: Fixed it up.
748: Fixed it up with a bit of hot tea in it.
748: You hope
748: shoot
748: when there's something down looking for
748: she'd only come here the other day.
748: She'd come to visit me
748: she found that whiskey what I had left and she drank it all up.
748: {NW}
748: 
Interviewer: 
748: {NW}
748: {NW}
748: {NS}
748: Well
748: in case of emergency I bought
748: I went and got another bottle.
748: {X}
748: Just bought that and went to bed.
748: 
Interviewer: 
Interviewer: Yeah but you said that whiskey?
748: Whiskey.
Interviewer: Did what to your daughter?
748: What's that?
Interviewer: 
748: 
748: I said my my daughter like whiskey you know?
Interviewer: Yeah.
748: I don't
748: {NW}
748: I mean I get it
748: I made that
748: that that uh
748: tea out of that
748: that
748: whiskey and stuff up for my daughter while she had the cold.
Interviewer: And it it what?
748: It helped her.
Interviewer: It helped her?
748: Yeah it helped relieve her.
748: And I said one of 'em left.
748: {NW}
748: Well so
748: I
748: still have it here.
748: My sister found it and she drank it here.
748: So I said well
748: seeing as how something like that happened again I would just
748: get in some whiskey and keep it there.
748: Been gone right now.
748: Another man drink it
748: I didn't drink it another man drink it.
748: But I kept the bottle
748: can't get much out of the bottle.
Interviewer: 
748: 
Interviewer: 
748: 
Interviewer: 
748: 
Interviewer: Go ahead.
748: Oh yeah.
Interviewer: Go ahead.
748: I never been down drunk in my life.
748: But I've drinks whiskey.
Interviewer: Yeah?
748: I tell 'em to add to my check.
748: That I don't know I'm not sure if I would drink
748: if I was sick or something I would drink that.
748: So I quit drinking.
748: {NS}
Interviewer: Um.
Interviewer: {NS}
Interviewer: Well
Interviewer: do you remember when folks used to make that here?
748: 
Interviewer: 
Interviewer: they used to make it maybe illegally?
748: Yeah.
Interviewer: They called it?
748: Uh they called it rum.
748: {NS}
748: They.
748: {NW}
Interviewer: Yeah.
Interviewer: Folks would go down Saturday night to the
Interviewer: where?
748: Well
748: the folks um
748: some folks you know
748: serve a round bigger than their house.
748: {X}
748: Cause I know a fellow
748: who lives in town here
748: {X}
748: and then some of 'em
748: uh
748: some of 'em made that stuff in the woods you know.
748: Sell it to the folk
Interviewer: Call it what?
Interviewer: That was?
748: Well they called it
748: they called it
748: make beer and stuff like that you know and.
Interviewer: Yeah at home that that home stuff they?
748: Home brew.
Interviewer: Home brew?
748: Home brew yeah.
748: That was when the
748: when uh
748: couldn't buy it.
748: Whiskey here you know.
Interviewer: Yeah?
748: Oh yeah.
Interviewer: What about that?
Interviewer: Go ahead.
748: Well I know the fellow that uh
748: had a
748: place right down there he made
748: made that stuff.
748: And I have
748: {X}
748: both of them.
Interviewer: Down where?
748: Right down there in the woods.
Interviewer: Yeah?
748: Had to hide according to the law someone would get you.
748: Couldn't make it.
Interviewer: You mean
Interviewer: north of here?
748: What's that?
Interviewer: You're pointing north of here?
748: No I said
748: I said right down there in the woods.
Interviewer: 
748: 
Interviewer: 
748: 
Interviewer: Down in the
Interviewer: 
748: 
Interviewer: 
748: 
748: Now
748: {X}
748: both of them
748: and this is up on the hill now.
748: Way back up yonder in the woods.
748: He had a place at uh
748: he made that home brew.
Interviewer: 
748: 
748: bought and made it and bottled it up
748: 
Interviewer: 
748: Hold it around and set it.
Interviewer: Beer?
748: Yeah.
Interviewer: Would he ever make any stronger than beer?
748: Sure.
748: Sure I've been there to make whiskey
748: yeah.
Interviewer: Call that white?
748: Yeah.
Interviewer: Did you ever have any names for that?
748: Yeah.
Interviewer: Moon?
748: Let me see
748: some people call it moonshine or.
Interviewer: White
Interviewer: white lightning or any?
748: Yeah.
Interviewer: What about the stuff that was really bad?
Interviewer: 
748: 
Interviewer: 
748: 
Interviewer: pop people's skulls.
748: In baths?
Interviewer: Really bad stuff it makes your head reel or something like that.
748: Well uh.
Interviewer: The man who sold it he was a?
748: Well he was a
748: I'd call it a bootlegger.
Interviewer: Bootlegger?
748: Mm-hmm.
Interviewer: And uh
Interviewer: did
Interviewer: do you ever hear about the place where they'd sell it?
748: About the places where they sell it.
Interviewer: Yeah.
748: Sure they sell it
748: four-forty
748: five-eighty-seven
748: that holds the horse.
748: {NW}
748: {D: Horse don't just torch just bleeding down here one night}
748: big wagon load lets fire it up that
748: {D: gin stuff.}
748: And uh
748: yeah.
748: {NS}
748: Somebody snuck up down there
748: and uh
748: the man that owned the whiskey
748: {D: that hard}
748: did a
748: {D: hole in his head}
748: now.
748: They're building stuff.
748: He was along he wasn't in the wagon women
748: now I don't in a wagon.
748: And somebody's stuff was caught up in that
748: they hadn't
748: they didn't have that uh
748: dumpster at the end.
748: Stuff on their creek.
748: And cars would want to go forth ways.
748: This man is owning that stuff now
748: he says we says
748: {X}
748: and I don't know what we're going to do.
748: {NW}
748: He's had the sheriff's car
748: {D: double blanched up.}
748: {NW}
748: That way he says
748: he says no I ain't scared of the sheriff but I'm scared of the people.
748: Of course like
748: {X}
748: to what he meant by that.
748: If people know
748: if some people
748: if they know that sheriff know that that sheriff would act
748: accord-
748: but if he
748: if if as long as he didn't know
748: saw nobody know he was gonna say oh it
748: in with the sheriff.
748: {NW}
Interviewer: Was he?
Interviewer: {NW}
748: 
Auxiliary: 
748: 
Auxiliary: 
748: 
Auxiliary: 
748: Yeah you know that the sheriff.
748: Sheriff wouldn't hardly do nothing.
748: But sometimes
748: folks would have to do something to save the day.
748: {NW}
748: Now I said what they told told me
748: and let me tell you.
748: There's a car that wanna go north
748: car that wanna go south.
748: And one man passed by my wagon.
748: And he asked me
748: what are you loaded with?
748: I said oh just bunch a boxes that's all I said.
748: A bunch of boxes.
748: I didn't say what was in 'em I said its a bunch of boxes.
748: And he kept on
748: {X}
748: That's the only man said a word to me.
748: And when the sheriff
748: when they got the sheriff car
748: and he went on by then
748: here we going to buy our
748: {D: vehicle}
748: now.
748: Had had to be right down here at Parker's.
748: Uh
748: uh
748: uh.
748: Well he yeah
748: {D: down at Parker's}
748: police right down across
748: {D: talked to him repeatedly}
748: Ever I asked yes for it I can.
748: He tried to harm his self
748: a load
748: about
748: ten miles across here what it be called
748: snow hill.
748: I said no no no I'm going to go alone I'll go.
748: I'm going to tell you why.
748: One wire
748: they had it here.
748: If uh
748: if you were transferring some stuff for somebody else
748: they didn't want you.
748: Then they got tight on that.
748: {NW}
748: You're transferring something for somebody else and it's something
748: against the law they'll get you too.
748: {NS}
748: {NW}
748: It's uh.
Interviewer: Did you ever hear the place where they'd sell it?
748: Sure.
748: Uh.
Interviewer: You'd call that the?
748: Well there's saloon uh
Interviewer: {D: Blind?}
748: Saloon or
Interviewer: 
748: 
748: No like that.
Interviewer: You ever hear of some sort of tiger?
748: Tiger?
Interviewer: Yeah.
748: No I don't.
Interviewer: A blind tiger?
748: Yeah I heard of blind
748: I heard of blind tiger.
748: Yeah.
748: {NS}
Interviewer: Uh.
Interviewer: Now
Interviewer: did you ever been up around
Interviewer: Stuttgart?
748: No sir I never been up there.
Interviewer: What do they raise up there?
748: I
748: don't know to be honest
748: to tell you the truth I don't know.
Interviewer: You ever seen raised that
Interviewer: that stuff mr
Interviewer: {B}
Interviewer: they go in a field and they flood it with water?
748: Go in the field and flood it with water?
Interviewer: Yeah rot uh like
Interviewer: um somebody in this county you said once raised?
Interviewer: That white kind of stuff that you
Interviewer: you
Interviewer: you
Interviewer: raise in in water?
Interviewer: You know it grows
Interviewer: 
748: 
Interviewer: You gotta have a lot of water to raise it.
748: {NW}
748: Let me see now.
Interviewer: They raise it down in Louisiana a lot too.
748: I'm just trying to steady
748: do I know any kind of stuff like that that's raised around here?
748: Had to raise it in water.
Interviewer: A kind of white grain?
Interviewer: You know
Interviewer: they raise it up
Interviewer: {NS}
Interviewer: up in that prairie land up there.
748: I see well I've
748: I just don't know any about it
748: see I ain't never been up there and I don't know I ain't seen it.
Interviewer: Yeah?
Interviewer: You ever raised rice?
748: Rice.
748: No I ain't never see raised no rice but I've seen some raised once.
748: We was living on a
748: white man's farm
748: and that man
748: had a way back down they had the farmer's union.
748: And uh
748: uh he raised some rice.
748: Now
748: take just one thing I all I know about what he done to that rice
748: now
748: the other I don't know but
748: they'd gather that rice and
748: tie it up in bundles.
Interviewer: Mm-hmm.
Interviewer: And then you'd
Interviewer: 
748: 
Interviewer: 
748: 
748: Uh
748: then he
748: got into a room-like place
Interviewer: Yeah?
748: and whipped that
748: whipped them bundles over a barrel or something like that.
Interviewer: Yeah.
748: Well that
Interviewer: Say you're doing what
Interviewer: 
748: 
748: flatten the rice out
748: you see.
748: Well after you flat that rice out and sacked up I don't know he done with it.
748: Because one thing about it you know
748: uh
748: even if that's you know
748: he he says that
748: about them hulled ones.
748: See we buy rice here because we ain't got some more.
748: Sometimes you buy rice now
748: you can see them little
748: once in a while.
748: You can see the little
748: find the little hull in that rice.
748: {NS}
Interviewer: How much would he lay to the acre?
748: Well
748: {NW}
748: I'd probably just have a small piece
748: just a small place and just take it
748: but I don't know I was a kid when I seen it done.
748: and I just.
Interviewer: Maybe about ten
Interviewer: bu-?
748: Yeah maybe about ten bushes you got a good
748: a good big
748: {X}
748: he got it he got a big pile imagine if four five six eight ten big bushels of it?
748: And he got it whooped out.
Interviewer: Yeah.
748: They're good for
748: 
Interviewer: 
Interviewer: tied it up in a bundle right?
748: Tie it in a bundle
Interviewer: 
748: 
748: c- cut
748: it
748: you know?
Interviewer: Yeah?
748: That way you make
Interviewer: 
748: 
Interviewer: 
748: 
Interviewer: 
748: 
748: and uh
Interviewer: 
748: 
Interviewer: 
748: 
748: Then
748: y- you
748: you'd take it up
748: in and.
Interviewer: Put it in a? Ten bundles made a?
748: Take your
748: put put them bundles in the house or
748: if you want 'em then you got ready to shove 'em up
748: but whoop it out what he done.
748: Took them bundles and put 'em in
748: the house
748: he'd whip it out.
748: Another way to get it together is get it done right.
Interviewer: Yeah.
Interviewer: A shock or a?
Interviewer: 
748: 
748: any uh
748: and he just tied this up
748: I'll tell you what a shocked up way up grown on poles were his father's concerns were
748: to feed our horses.
Interviewer: Yeah.
748: But
748: he didn't shock this up.
Interviewer: 
748: 
748: we was in on his place
748: he didn't shock this up he just
748: cut it down
748: had it cut and tied up
748: tied up in bundles.
Interviewer: Yes sir.
748: And hull again.
748: Hull again to put it on a room.
748: Doesn't have
748: and whipped it out
748: whipping it all about or something.
748: And then when they whipped it out
748: of course uh
748: the shell part of that
748: I'd throw that away and that rice
748: I was gonna sack it up
748: and I don't know what he done with it I don't know about it.
Interviewer: Yeah?
748: Away back on the farm as usual
748: is a big thing here
Interviewer: 
748: 
Interviewer: 
748: 
Interviewer: Now you said you raised hay
Interviewer: and things like that.
Interviewer: Where would you raise hay?
Interviewer: That would be on land that was
Interviewer: kind of land that was too low to raise anything else but hay?
Interviewer: 
748: 
748: I've never just raised no hay
748: never tried to raise no hay but I'll tell you one thing
748: there's folks I know of around here raise hay
748: {NW}
748: uh you can't raise anything else if you want to grow it yourself.
748: Anything anything
748: {X}
Interviewer: Yeah.
Interviewer: What about land that's just too sorry to do anything else with but
Interviewer: say maybe raise clover?
748: What'd you say?
Interviewer: Clover or something like that.
Interviewer: Something for to graze.
748: Well clover I never seen no clover except some wild
748: I don't know anything about clover.
Interviewer: Yeah.
748: I don't know nothing about it.
Interviewer: Have you got any low-lying grassland?
748: Well the
748: some of it get round yeah.
Interviewer: That's a what? That's a?
748: We just call it mat grass or
Interviewer: Mat?
Interviewer: Oh.
748: Something like that you know.
Interviewer: Yeah.
Interviewer: {NS}
Interviewer: What about a place
Interviewer: now you mentioned a place down by the
Interviewer: creek or something
Interviewer: what about a place that might
Interviewer: be
Interviewer: just
Interviewer: uh had water standing in it for a good while?
Interviewer: Of the time.
748: Well we'd call that a
748: oh sometimes we call it a
748: slough
748: sometimes we just call it a pond.
Interviewer: Yes sir.
Interviewer: What what if it had a lot of trees in it?
748: Well
748: {NW}
Interviewer: Would you would you see one that had a lot of trees in it?
748: Well uh
748: I've seen some trees around here in ponds
748: the majority of the ponds
748: a certain type of tree grow in the pond but every type of tree you can grow in that pond.
Interviewer: Yes sir.
748: You got to go outside.
748: And uh
748: {X} {NS}
748: just come up.
Interviewer: Now what is this over here?
748: You mean?
Interviewer: Over here
Interviewer: this kind of low place.
748: That's a low place we call
748: I just call that the
748: {D: branch bottom}
748: is all I know.
Interviewer: Yeah.
Interviewer: Uh
Interviewer: if you
Interviewer: {NS}
Interviewer: if you got a place uh
Interviewer: a big place kind of maybe
Interviewer: where
Interviewer: that would grow or?
Interviewer: Or a big
Interviewer: you know would it would it be a big place you'd talk about with slough or?
748: Yes.
748: I've seen 'em small and I've seen 'em
748: uh large.
Interviewer: Yeah.
748: I seen a slew of
748: pond of water
748: it stood right yonder where I would
748: where we pay our gas bill.
748: {NW}
748: Okay I drive
748: what?
748: {NS}
748: And there's trees and things growing down there.
748: Half the water was still there year round till it all dried up.
748: And I said
748: I live to see a day
748: she gonna clear that up and now I got all that down.
Interviewer: Yeah.
748: But I've seen that done.
748: Right between here and that way
748: Right between here and that way
748: right there
748: it was right to go where there
748: where we pay our gas bill.
748: On the right.
748: That's where that pond water'd be.
748: Great big pond water stood out there year round.
748: That's right.
748: But some out of
748: {NW}
748: the
748: these out and fill that up some and usually that's land.
748: Some size water.
748: Water pond.
Interviewer: What do you think about that?
748: What do I think about that?
Interviewer: What do you?
Interviewer: Yeah about the land and everything.
748: Well uh
748: tell you all I think.
748: Uh
748: about land.
748: Uh.
748: I'd have to go
748: Tell you about my god a little bit now.
748: When he created Earth
748: he said let's
748: and land and land come forward and he just make a shelter out of it.
748: He'd come forth and heal
748: some of it and heal
748: some of it
748: low place some of it high
748: some of it mountain.
748: Well
748: uh
748: and picturing that
748: add the water but
748: that's that's what
748: water run off of those hills
748: and off of those mountains
748: the same back up.
Interviewer: Yeah have you ever seen a place where the water'd fall a long way?
748: Yeah one uh once
748: one time I
748: you mean water
748: way up falling off way up something?
Interviewer: Yeah.
748: I did once I'll tell you what I I did see and I I had
748: read of it
748: and heard of it and heard of it and seen
748: going to California once
748: uh
748: I went to a place you know and uh the water here
748: {NW}
748: you know.
748: {NS}
748: I'll tell you another thing I've seen.
748: I'd heard there's irrigation
748: where I poke the water in the dam.
Interviewer: How do they do that?
748: Well I'll tell you that in a minute.
748: When they had done that now.
Interviewer: They dig?
748: They had um
748: they tell me now they have all sort of
748: little little little ditches all around in it.
748: And uh
748: and then they'd run the water in them ditches.
748: {NS}
748: You see.
748: And that water would uh
748: the water from that would water that land.
748: {NS}
Interviewer: Hmm.
Interviewer: {NS}
Interviewer: Ain't that something?
748: {NW}
748: Funny to see
748: see a place here
748: I've seen place here that has
748: has put in drain.
748: {NS}
748: Then went ahead
748: uh air air get drained.
748: Another thing out here this is dry.
748: They look dry to me.
748: Uh
748: grass and its
748: now it can be on.
748: {NS}
748: Now now now.
Interviewer: Uh.
Interviewer: Now
Interviewer: did you ever seen them
Interviewer: cut water
Interviewer: kind of places to get water off the land?
748: Cut water to get water off
748: 
Interviewer: 
748: Well that's right ditching you know.
748: 
Interviewer: 
748: Cut ditches and you open them.
Interviewer: To get water off the land?
748: Get water off of land and on and make it and it cut them ditches and all
748: {NS}
748: now I have a
748: {NS}
748: you have to have a
748: {NS}
748: a
748: kind of a
748: surveyor or some of them will come from Sumner.
Interviewer: Yeah?
748: They didn't know just exactly how low to cut it.
Interviewer: You'd say you're doing what you're?
748: Well you you're surveying.
Interviewer: 
748: 
748: Another word you'd
748: when you pick the ditches up
748: you just you just
748: run this eye hole I know
748: but anyhow.
Interviewer: That ditch is for?
748: When you cut that water to drain that land in other words to keep it
748: w-where
748: you want it.
Interviewer: Yeah.
748: Ditch it around this place.
748: 
Interviewer: 
Interviewer: Yeah it's for draining?
748: Uh draining you know.
748: That's what its
748: all it could be.
748: Drain.
748: But I've got some ditches I got
748: one or two ditches right up there where I ditch it all out of my garden it just
748: about filled up now I ain't been able to keep it cleaned out.
Interviewer: Now when you're getting all the trees and the
Interviewer: brush {C: pronunciation}
Interviewer: brush and the shrubs off of your land.
Interviewer: You had to do that?
Interviewer: This land here you did you have to?
748: I had to clear it off.
748: You have to clear this land up
748: and you come in and cut the bushes cut the trees
748: everything.
748: {NS}
748: Pile 'em up and bundle 'em.
748: And they've done that.
Interviewer: Yeah?
748: Why then I
748: went in there with my mule
748: and I cut 'em cold on an old cloth
748: cut 'em colder and
748: {NW}
748: what we call a new-ground shelf.
748: Without none of that break them loose
748: up break them loose.
748: You know break 'em pull them got your
748: have your collars
748: fixed right.
748: And if that
748: colder stuff uh look too big for it to cut it it'd jump over it.
Interviewer: Yeah?
748: And just keep her rolling.
Interviewer: Yeah.
Interviewer: Have you ever been down to the sea?
748: Well yes I have
748: I started to say I haven't but I have because
748: uh cause
748: when I was in California.
748: Yeah that place was
Interviewer: Yeah.
Interviewer: You
Interviewer: you ever been down to the
Interviewer: below here to the?
Interviewer: Something of Mexico?
748: And no its I ain't been to Mexico
748: the Gulf of Mexico.
748: I been through Mexico but I ain't seen no
748: seawater there.
748: But uh
Interviewer: 
748: 
748: whatever that
748: whatever that
748: ocean is now when you go to California when I went there
748: and uh
748: and and like Seattle Washington.
748: Or
748: I've seen that.
748: I don't know.
Interviewer: You've been to Seattle?
748: Sure I've been to Seattle.
748: Been there four times.
Interviewer: Gosh I'd like to see that I've never been there.
748: I've been there four times.
748: I got I got a girl there.
748: I've been there to visit.
748: Been there been
748: lay it down without thinking about it four years ago.
Interviewer: Where else you been?
748: What's that?
Interviewer: Where else you been?
748: Well I'll tell you I've been to
748: I've been to Seattle Washington I've been to Detroit Michigan.
748: And I've been to San Francisco.
748: And I've been
748: of course you get to San Fransisco and all around the
748: Berkeley and Oakland all around all of them places.
Interviewer: You been east?
748: I've been to Texas.
748: I've been in Louisiana.
748: A piece
748: {X}
748: uh
748: not too far in Louisiana but
748: I've been in Louisiana and that's as many states as I know of any.
Interviewer: Yeah?
748: Of course I
748: I got a sister who's been buried in
748: Lou-
748: this sister lost be buried in Louisiana today.
748: {NS}
748: And uh I've got a
748: sister a daughter living
748: in Detroit Michigan.
748: And I got a
748: daughter living in San Francisco.
748: And Seattle.
748: I have three daughters living at Oakland.
748: {NW}
Interviewer: Mm-hmm.
Interviewer: Um
Interviewer: do you you ever been east of here?
748: Well
748: all I
748: is is Texas east?
748: If Texas is east I've been to Texas and that's as far as I've been.
748: I don't know.
Interviewer: Where you been to Louisiana?
748: Well I forgot where's I been in Louisiana I've been to to Zwolle
748: I've been to
748: Jonesboro I've been to
748: I've been to
748: Mansfield.
Interviewer: What's the capital of Louisiana?
748: New Orleans.
Interviewer: Bat-
Interviewer: uh and then there's
Interviewer: Bat-?
748: I reckon its New Orleans I reckon.
Interviewer: Yeah?
Interviewer: And then there's that town called Baton?
748: No
748: Baton Rouge never been to Baton Rouge.
Interviewer: Yeah?
748: Well yeah
748: now listen there's a place down there there's a veteran's hospital
748: and you see well there.
748: {D: I went I had a blood there.}
748: All down in Baton
748: Rouge is where
748: the
748: we went out of the way and I moved down somewhere.
Interviewer: Yeah?
748: But I can't think now this
748: which state
748: uh which part of
748: Lou-
748: of which town that was.
Interviewer: 
748: 
748: {D: and a horse was easier than a}
748: veteran's hospital.
Interviewer: Now
Interviewer: mr
Interviewer: B-T
Interviewer: the the
Interviewer: the
Interviewer: the
Interviewer: the states to the east of here are what?
Interviewer: Do you know any of 'em?
748: Well states to the east of here.
Interviewer: Yeah?
Interviewer: Jackson?
Interviewer: Is in?
748: Well
748: {NW}
748: I don't know that much about Georgia I'll just tell you all that now.
748: I know I know Louisiana one
748: w-
748: one way.
748: And uh.
Interviewer: What's that big river?
Interviewer: Over there?
Interviewer: {NS}
748: Where?
748: You mean what river?
Interviewer: The big river that's on the border that's got?
748: Uh.
748: Well you know there's the Washita river right there.
Interviewer: Well the Washita runs into the?
748: Oh I thought we were going to the
748: {D: Lee}
748: river there.
748: And now that there
748: {D: Lee}
748: river run into the ocean I guess.
Interviewer: Yeah.
Interviewer: You know that big river that comes down the middle of the country?
Interviewer: Boats go up and down it and it goes through New Orleans?
748: Well uh
748: I think
748: for one they
748: they brought me
748: down here at this Washita river.
Interviewer: Yeah?
Interviewer: The
Interviewer: Missi-?
748: It it could be called it got dams on it
748: they they they used to be in it
748: {X}
748: floating down here.
748: But I don't know now I know 'em but I know
748: there's no way.
Interviewer: Yeah?
Interviewer: Okay.
748: {X}
Interviewer: Do you know where Jackson is?
Interviewer: Jackson
Interviewer: Mississi-?
748: I just
748: heard of it I never
748: been there.
Interviewer: Yeah?
Interviewer: You ever heard of Mississippi?
748: That's right.
748: I've heard of Mississippi.
748: I guess I always assumed Mississippi was going to some of these
748: some of these places I went but you know I couldn't think about it right now.
Interviewer: 
748: 
Interviewer: 
748: 
Interviewer: Now on the Mississippi what's that big town up the river?
Interviewer: Up in
Interviewer: Tenne-
Interviewer: in uh
Interviewer: you ever been to Tennessee?
748: No sir never been to Tennessee.
Interviewer: Never been where?
748: No sir never been to Tennessee.
748: Never been.
Interviewer: To?
748: Tennessee.
Interviewer: Okay.
Interviewer: You heard of that
Interviewer: that town on the river there?
Interviewer: Memph-?
748: I've heard of Memphis Tennessee and that's all I've heard of there in Tennessee.
Interviewer: 
748: 
Interviewer: You ever heard of
Interviewer: Chatta-?
Interviewer: Chattan-?
748: Chattanooga?
Interviewer: 
748: 
748: I've heard of that.
Interviewer: And where do they play that good old music?
Interviewer: Up in?
Interviewer: Nash-?
Interviewer: That good ol''?
Interviewer: Nash-?
748: Well um
Interviewer: Nashville?
748: I've heard so much music and I heard it in
748: a terribly different place
748: and I just couldn't
748: couldn't think right now just where its at.
748: Now I need to be saying yeah cause I want to.
748: {X}
Interviewer: Yeah.
748: But I've heard those TV things like that good music in 'em.
Interviewer: You know that state that ol' George Wallace is governor of?
Interviewer: Was?
Interviewer: What's that?
748: George Washington?
Interviewer: Yeah where they banned
Interviewer: where they banned
Interviewer: trying to ban black people from going to college?
Interviewer: Back in the sixties?
748: Let me see.
748: George Washington.
Interviewer: George Wallace.
748: Oh George Waller?
Interviewer: Wallace.
Interviewer: You know who he was?
748: No.
Interviewer: Okay.
Interviewer: Now my state is?
Interviewer: Do you know where Richmond is?
Interviewer: Richmond
Interviewer: Vir-?
748: I've not heard of Richmond but I have
748: 
Interviewer: 
748: 
Interviewer: 
Interviewer: Okay and
Interviewer: and then there's North and South?
748: Carolina.
Interviewer: Huh?
748: North and South Carolina you're talking about?
Interviewer: Yeah there's
Interviewer: South Carolina and?
748: North Carolina.
748: Cause my daddy was born in North Carolina.
Interviewer: Was he?
748: Yeah that's where he come from
748: North Carolina.
748: {NS}
Interviewer: I'd been meaning to get that down I didn't
Interviewer: {NS}
Interviewer: I don't know whether I got that or not.
Interviewer: Your daddy was born in North Carolina?
748: What's that?
Interviewer: Your daddy was born in North Carolina?
748: My daddy was born in North Carolina.
748: And raised that's where he was raised.
Interviewer: When did he come here?
748: He come here in around
748: in Arkansas about nineteen
748: hund-
748: I mean about eighteen hundred and ninety.
Interviewer: So he was?
748: To Arkansas.
Interviewer: How old were you when he came here?
748: Well how old he were
748: Because to be honest with you I couldn't tell you all I know he just a grown man.
748: {NS}
Interviewer: Okay.
Interviewer: And your mother?
748: My mother she was born in North Carolina.
Interviewer: You ever been back where they were born?
748: No sir I never have.
Interviewer: So you're at where your relatives came from?
748: Say what?
Interviewer: You ever
Interviewer: wa-
Interviewer: didn't you watch Roots on TV?
748: Well if I have I haven't
748: you know I can't keep up with it.
Interviewer: Yeah.
Interviewer: Now
Interviewer: did your father get any education?
748: No.
Interviewer: Could he read and write?
Interviewer: What about your mother?
748: She couldn't either.
Interviewer: Um
Interviewer: what did your father do?
748: Well
748: biggest thing I know is
748: it would be a
748: farmer.
748: One short while I know that he worked as a soldier.
Interviewer: Yeah?
Interviewer: And your mother?
748: She was too.
748: She was a farmer too.
Interviewer: Sharecrop?
748: That yeah.
Interviewer: Did your father sharecrop here?
748: That's right.
Interviewer: When he was able.
748: That's right.
748: {NS}
Interviewer: {D: But you had to work a lot yourself.}
748: That's right.
Interviewer: Do you remember your grandparents on your mother's side?
748: No I don't remember them cause to tell you the truth I never seen none of 'em.
Interviewer: 
748: 
Interviewer: 
748: 
748: I ain't never seen of my folks
748: I never seen 'em but my brothers
748: and my sisters.
748: And and
748: mother and father
748: of course I can't remember my mother uh
748: too well.
748: Because in
748: when they collapsed slavery
748: the family
748: split up.
748: See?
748: And some went one way and some went another
748: I had one uncle they tell me went to Mississippi.
748: I got a brother who said he went to see him.
748: I never get to see him.
748: I had one cousin
748: when when my when my daddy come from North Carolina to here
748: one cousin come to me and she went to Pine Bluff
748: but I never get to see her.
748: Never get to see her.
748: So I never seen a cousin I never seen an uncle or my aunt.
748: {X}
748: But I was born here you see
748: after
748: my daddy
748: come here
748: from
748: North Carolina
748: to where I'm born.
Interviewer: Gotcha.
Interviewer: Do you
Interviewer: and you don't remember your grandparents?
748: No I couldn't remember 'em cause I never seen 'em.
Interviewer: Did your father ever tell you about 'em?
748: I've heard him tell about 'em
748: I've heard him talk about his grandparents and all like that
748: but that's the only way he talks about 'em just
748: tell about 'em.
748: In slavery though.
Interviewer: They were slaves?
748: Yeah they were slaves.
748: That's right.
748: {NS}
748: Yeah they were slaves.
Interviewer: Where in North Carolina?
748: North Carolina.
Interviewer: Uh
Interviewer: that was your grandfather and grandmother?
748: 
Interviewer: 
Interviewer: your grandparents?
Interviewer: On both sides?
748: On both sides.
Interviewer: Yeah?
748: Slaves.
748: In North Carolina.
748: {NS}
Interviewer: Can you {C: Clock chiming in background.}
Interviewer: {NW}
Interviewer: Can you tell me a little about how you met your wife and? {C: Clock still chiming.}
748: Tell you what?
Interviewer: How you met your wife?
748: Missed my wife?
Interviewer: How you met her.
748: You mean I miss my wife?
Interviewer: Met her.
Interviewer: How you met her your
Interviewer: her
Interviewer: when did you
Interviewer: when did you first meet her?
748: Oh my wife?
748: 
Interviewer: 
748: 
Interviewer: 
748: Well I first met
748: {NW}
748: met my wife
748: around
748: oh say around
748: my eighteen
748: bout on nineteen hundred and
748: maybe seven or something like that
748: we went to school together
748: that's where I first met her.
748: We went to school together
748: and we grew up
748: here in this settlement together.
748: You see?
748: And got grown
748: both of us got grown and we married
748: {D: in nineteen eighty-seven.}
748: I married about a woman
748: {X}
748: that's why I married her.
Interviewer: Yeah?
748: And she passed
748: right here in this
748: she we lived here at this place when uh
748: when she passed.
Interviewer: Yes sir.
Interviewer: How old was she?
748: Why my wife
748: I'll tell you
748: 
Interviewer: 
Interviewer: in sixty-one?
748: Well I'll tell you how old she
748: she'd have been now.
748: If she'd have been living she'd've been
748: six
748: uh she'd have been eighty
748: two years old.
748: And she was about
748: twenty
748: she was about twenty
748: twenty-three when we married.
Interviewer: Yeah?
Interviewer: Was she Baptist?
748: Yeah.
Interviewer: Did she get
Interviewer: any education?
Interviewer: In other words
Interviewer: could she?
748: Well
748: she got
748: through the grammar school.
Interviewer: Yeah?
748: Through grammar school.
Interviewer: 
748: 
Interviewer: 
748: 
748: And she got through grammar.
Interviewer: Yeah.
748: That far as she got.
Interviewer: Were her folks
Interviewer: born and raised here?
Interviewer: Do you know can you tell me about her folks?
748: Yeah her her mama and papa were
748: born here.
748: Wait now.
748: Her her mama
748: {X}
748: yeah her mother and
748: father yeah born here.
748: That's right.
748: In Union County.
Interviewer: Yeah?
Interviewer: Were they farmers?
748: They was farmers that's right.
Interviewer: Did you know
Interviewer: her grandparents?
748: Yes I knew her grandparents that's right.
Interviewer: Were they born here?
748: Well
748: they was born right here in Union County.
748: {NW}
748: Her grandparents on mother's side was old
748: was old
748: {B}
748: and Angeline.
748: {B}
Interviewer: Really?
748: And um
748: father's side
748: now let me see
748: Emily
748: wait let me see
748: {B}
748: Emilynn
748: {B}
748: I believe was her name.
748: Emilynn
748: {B}
748: And I forget what her grandfather
748: her normal father's surname.
Interviewer: Yeah?
Interviewer: And they were probably old enough to
Interviewer: that they were slaves when they were younger.
748: Well that's what they were
748: yeah yeah they were slaves.
Interviewer: Yeah?
Interviewer: That's amazing.
Interviewer: If you go back a long ways.
748: That's your life. Yes sir.
748: Yes I've seen a whole lot go and come.
748: It's been eighty-four years since I've been here.
Interviewer: Yes sir.
Interviewer: Remember a lot.
748: That's right.
Interviewer: Yeah.
Interviewer: {NS}
Interviewer: What were the roads like here when you were younger
Interviewer: 
748: 
Interviewer: The roads?
748: The road?
748: You mean like that road up?
748: Well that is called a
748: Smack over Road.
Interviewer: Uh-huh.
748: That's what he'd called Smack over.
748: Called that
748: they didn't have numbers like they've got now.
748: There was nothing
748: that's how we set them now.
748: Back there there's Smack over road.
748: You know just back on
748: {D: Elway}
748: and Smack over road
748: let me tell you.
748: {NW}
748: {D: Elway}
748: and Smack over road.
Interviewer: 
748: 
748: {X}
Interviewer: It was what?
Interviewer: It was?
748: Well just a day job.
748: day to go.
748: From
748: {D: Elway}
748: {D: to Smackover.}
748: For what I can remember when we didn't have no
748: forty foot deep dumps and things like now
748: I can remember when
748: we folks used to
748: have to give so many days
748: free work on the roads every year
748: a grown man.
748: And uh
748: I've cut pole
748: to put on these wet and boggy places I've cut pole in the woods
748: never cross lay it
748: cross lay
748: I just need to get over.
748: And I've cut 'em
748: and I have hauled 'em
748: {NS}
748: I've
748: I've helped to lay 'em down
748: see?
748: Free labor.
748: So many days.
748: One time I remember one time
748: when I first got doing it about ten days you had to wait
748: then they cut 'em down
748: see?
748: So many of them.
748: Until they finally cut their
748: free load
748: working out you know?
748: That's right.
748: Finally cut it out.
Interviewer: Yeah.
Interviewer: {NS}
Interviewer: The uh
Interviewer: you'd say
Interviewer: if you if there was a log in the road you'd
Interviewer: 
748: 
748: log in the road you'd just have to
748: you gotta saw saw it out
748: and then you gotta
748: {NW}
748: then that was all you'd
748: take a axe and cut it out.
Interviewer: 
748: 
748: cut big old logs
748: with axes
748: that high.
Interviewer: What about a place where um
Interviewer: a place where
Interviewer: where a water can come across the road
Interviewer: uh
Interviewer: maybe
Interviewer: if there'd been a heavy rainfall and the rain has cut out a channel
Interviewer: across a road or a field?
Interviewer: You'd call that a?
748: A ditch?
Interviewer: Okay.
Interviewer: Uh
Interviewer: or a
Interviewer: you ever seen any place that would be cut out in the woods maybe a deep place?
748: A gully?
Interviewer: A gully?
748: Mm gully.
Interviewer: Okay.
Interviewer: And uh
Interviewer: what about just a little place in the road would be a?
748: Well I'd just call that a
748: little drain.
Interviewer: Yeah?
Interviewer: Or a?
748: There's no place though I know.
Interviewer: Yeah?
Interviewer: A wash?
748: Wash yeah a wash.
Interviewer: What's a what's a hollow?
Interviewer: You ever heard of a hollow somewhere?
Interviewer: 
748: 
Interviewer: 
748: 
748: Well uh
748: we just had certain places
748: around that we'd call hollow you know like in the woods or something like that
748: all I know.
748: I know
748: I know trees called hollow trees.
Interviewer: Yeah.
Interviewer: Yeah.
Interviewer: Huh.
748: So we got some hollow trees around here now.
Interviewer: Yeah?
Interviewer: Now
Interviewer: um to open a door you use a?
Interviewer: A door?
748: Doorknob.
Interviewer: Yeah?
Interviewer: Have you ever heard of a little rise in a piece of land?
Interviewer: Uh
Interviewer: called that?
Interviewer: A knob?
748: A
748: lit-
748: in the land?
Interviewer: Yeah.
748: Well we'd call that a
748: a hill.
Interviewer: A hill?
Interviewer: Something
Interviewer: something not quite
Interviewer: just a little rise in the land
Interviewer: anything else you'd call it?
748: {NW}
748: Well I
748: I don't what I would answer that right
748: 
Interviewer: 
748: Let me think.
Interviewer: You said you'd been up in the mountains?
Interviewer: Have you ever
Interviewer: 
748: 
748: I I went along the road in the mountains.
Interviewer: Yeah.
Interviewer: {NW}
Interviewer: mr
Interviewer: {B}
Interviewer: you ever seen a place in the mountains that would
Interviewer: a rocky side of a place
748: Oh my.
Interviewer: it would drop off sharp?
748: Yes sir.
748: I said I've seen that going on the road.
Interviewer: Yeah?
748: The big mountains my goodness alive.