342: Claude said that
342: why don't you call my wife she can do anything.
Interviewer: {NW}
342: I told her I said I don't believe that
342: he says well I said it I
342: 
Interviewer: 
342: 
Interviewer: 
342: {NW}
342: So she went in immediately and called me and of course at
342: that time my daughter was quite small
342: {NS}
342: and I said well
342: {X}
342: I can't come up
342: 
Interviewer: 
342: got a little fella here.
342: {D: Oh Elizabeth}
342: if you would just
342: please come and work for about
342: three days and get me straightened out
342: I don't know a debit from a credit I said now that's not so.
Interviewer: Mm.
342: And she says well I just need somebody to get this work done and I can't get the typing done
342: and I said she says please
342: I said well I'll see about it.
342: So I call Miss Bell this woman I was
342: speaking of.
Interviewer: Mm-hmm.
Interviewer: {NW}
342: And I asked her I said Bell can you come out here and take care of Barbara for two three four days
342: yessum
342: she just loved her to death anyway so
342: she came on out of course and took care of Barbara for those uh
342: {NW}
342: first few days you know.
342: And every day I'd say
342: {X}
342: you want me to come back tomorrow?
342: I certainly do
342: so I had worked up there nearly three weeks
342: everyday you want me to come back tomorrow?
342: I had her straightened out I had everything done
342: caught up
342: and I was posting
342: course I was trained in business
Interviewer: {NW}
342: education that's what I had been trained in clerical work.
342: So uh one morning she said uh come on go upstairs with me I said for what?
342: I want you to go up there at the desk and begin to learn what it is to be at that desk
342: and I said now I didn't say I was gonna work regularly
342: and she says well you are I've got news for you I said well.
Interviewer: Oh boy.
342: You know I told her of course we were just kidding one another you know and I
342: said well who's boss of this thing me or you?
Interviewer: Mm-hmm
342: She says you gonna begin to learn this library work.
342: Well as I said and I told my boss the other day I'm retiring the first of September.
342: And uh
342: because Claude has been retired now for three years
Interviewer: Mm.
342: So we just feel that since we're both
342: halfway healthy and
342: so forth
342: 
Interviewer: 
342: there are a lot of things we would like
342: to do together.
Interviewer: Mm-hmm.
342: And for almost fourteen years
342: he worked at the fire department uh in our
342: early married life.
342: Uh
342: we had our children
342: and I raised them because he worked six days and nights a week.
Interviewer: I didn't think firemen did that.
342: Oh brother well he did it.
342: 
Interviewer: 
342: 
Interviewer: 
342: 
Interviewer: 
342: he- of course his salary was raised a little but it
Interviewer: Yeah.
342: began to
342: I mean those six days and nights a week for
342: nearly all those fourteen years.
Interviewer: {NW}
342: And then he got to where he would be off every other day and night maybe
342: {NS}
342: so as I said we just never have and then
342: {NW}
342: course when I went
342: to work
342: when he would be off
342: things begin to get better
342: up there and better and better and he became the assistant chief
Interviewer: 
342: 
342: And uh
342: I when I went to work then so
342: I just knew of course the children were getting big enough we knew we were going to have to
342: try to educate 'em and
Interviewer: {X}
342: the expenses of doing that and since I
342: was off of the job and it was
342: interesting most interesting work.
Interviewer: Yeah I would imagine it would be.
342: I have
342: thoroughly enjoyed it
342: and uh
342: Mister Watson
342: said
342: well I told him
342: first of this
342: month
342: that I had decided that I'd retire.
342: And he looked
342: at me and he says but
342: Miss
342: {D: Herring}
342: what
342: in the world are
342: we gonna
342: do?
Interviewer: Mm-hmm
342: And I said well I'm glad you feel that way about it
342: I said it's nice to be felt that way about
342: I guess but I said
342: there are other people who can take my place
342: he says no there's
342: not but one Miss
342: {D: Herring}
342: and he says you know how we are up here you're the
342: mama of the whole
342: 
Interviewer: 
Interviewer: mighty nice.
342: And he said uh
342: I
342: felt like that another
342: thing he says I'll tell you one thing
342: he said ever since I have
342: come here
342: he said you have been a ray of sunshine
342: I've never heard anybody say anything about you ever being mad.
Interviewer: Well how great.
342: And he says we- we just can't do
342: without you you
342: 
Interviewer: 
342: stay with us and I-
342: he says can't you just work part time?
Interviewer: {NW}
Interviewer: Well that's wonderful to be that needed.
342: {NW}
342: Well I tell you as I said I have learned it
342: and I have learned
342: library work from the ground up.
Interviewer: Mm-hmm.
342: And I
342: felt
342: like that Missus
342: {D: Beanguard}
342: certainly of course now she's state
342: director.
342: {NS}
Interviewer: {NW}
342: And uh
342: thats what she has
342: gone on to be.
342: And she first
342: went to work for
342: the extension department for the
342: state and then she became director.
Interviewer: Uh-huh.
342: And she is
342: excellent in her job
342: there's no doubt about it
342: and she's
342: had a rough time
342: getting there
342: but she got it.
342: What I mean by that
342: her husband left her with a little
342: girl and
342: she
342: got her education
342: she went ahead and fought
342: for it and studied
342: hard and worked hard
342: and
342: there wasn't anything she wouldn't try.
Interviewer: Yeah.
Interviewer: {NS}
Interviewer: And she's in Montgomery now?
342: And
342: she's
342: in Montgomery
342: she
342: is the head
342: uh
342: I mean she is the director for
342: 
Interviewer: 
Interviewer: is
342: 
Interviewer: 
342: So she
342: came up here one
342: day and
342: called me out
342: and uh
342: well I've worked
342: in every department
342: in there
342: and the
342: thing that's the reason they don't want
342: me to leave for
342: the simple reason
342: I'll tell you why.
342: Uh
342: {NS}
342: any department in that library
342: if they need
342: somebody to come in
Interviewer: Yeah.
Interviewer: {NS}
342: they'll
342: call down in
342: tech services and they'll
342: say uh
342: {NS}
342: uh
342: {D: Miss Herring}
342: can you come up
342: here and
342: stay while I do
342: so and so and
342: 
Interviewer: 
342: {D: Miss Herring}
342: can you
342: come up here and stay in local history?
342: Miss Herring can you come up
342: here and
342: and look after the office a minute?
342: Well
342: I go anywhere
342: 
Interviewer: 
342: Well I operated
342: the book mobile
342: for two and a half years
342: And did my
342: clerical work
342: on top of everything else then.
342: Then they and I
342: kept books until sixty three.
342: {NS}
342: Besides
342: doing my other work.
Interviewer: You mean you were the bookkeeper and the
342: 
Interviewer: 
342: book
342: bookkeeper
342: and I worked at the desk.
342: I worked at
342: night
342: 
Interviewer: 
342: I
342: filled in I mean
342: you know I
342: could take
342: the desk
342: I I learned
342: uh reference work.
342: It's
342: it's
342: most
342: most
342: interesting.
Interviewer: Yeah I would imagine it is
Interviewer: but that was uh
Interviewer: you were doing
Interviewer: two jobs.
342: Well I've done
342: two or three jobs
342: 
Interviewer: 
Interviewer: {NW}
342: So in sixty-three
342: my boss told me at that time
342: uh
342: Mister Covey was our director then
342: {NS}
342: and he says
342: {D: Miss Herring}
342: said we need somebody
342: who is a good typist
342: and uh his
342: compliment was
342: he says you're
342: the best in the library.
342: {NS}
Interviewer: 
342: 
342: says I want you know right now
342: said we need you
342: in the cataloging department
342: and said
342: that book
342: keeping
342: can be kept
342: with
342: uh we're going to hire
342: uh
342: a book keeper
342: to come in
342: I mean we're
342: going to hire
342: an outside
342: book keeper
342: just a
342: uh
342: regular
342: uh service
342: 
Interviewer: 
342: 
Interviewer: 
342: to do what
342: we have and you can
342: keep up
342: and sort of
342: halfway notice
342: these books so you'll know
342: what's going on.
342: But he says
342: I'd much prefer
342: you going
342: to the
342: cataloging department
342: so that's
342: where I've been.
Interviewer: In the cataloging
Interviewer: depart-
Interviewer: well now that's
Interviewer: one of the trickier of the departments.
Interviewer: 
342: 
342: trickiest.
Interviewer: Yeah cause it there's some
Interviewer: some.
342: And I also
342: mend books
342: and I'm
342: the only person down
342: there who does
342: that and makes
342: books.
342: {NS}
Interviewer: Makes books?
Interviewer: {NS}
342: I make books
342: I put 'em
342: books books together.
342: People bring in their
342: course
342: we are
342: building up our
342: genealogical collection.
342: {NS}
342: And uh
342: our uh
342: Huntsville heritage collection
342: uh everything about
342: Alabama and about
342: Huntsville is all in
342: one room.
Interviewer: Mm-hmm.
342: And uh
342: these people
342: will bring
342: Xeroxed copies
342: they'll just bring in
342: the copies that've
342: been Xeroxed of
342: their family histories
342: and so forth.
Interviewer: Mm-hmm.
342: Then I have to
342: take those things
342: and I have to
342: cut 'em and
342: put 'em in a
342: 
Interviewer: 
342: And make a book
342: glue 'em
342: together
342: and then
342: put the backs
342: on them and
342: label 'em and
342: get 'em
342: 
Interviewer: 
342: and.
Interviewer: Do they stay in the library?
342: They stay
342: right there in the
342: 
Interviewer: 
Interviewer: {D: clicks}
Interviewer: {D: Pauline and Juanita}
Interviewer: have one of the most
Interviewer: thorough genealogies I believe I've ever seen for their family.
Interviewer: It
Interviewer: they have I don't know they have
Interviewer: some woman to do it
Interviewer: several years ago when they were trying to get in the D A R
342: Oh yes
342: we have
342: old
342: 
Interviewer: 
342: 
Interviewer: 
Interviewer: carried it all the way back to
Interviewer: uh
Interviewer: before the year one thousand I mean its really an amazing kind of thing and
Interviewer: 
342: 
342: amazing
342: I
342: tell you if
342: that genealogical
342: bug bites you
342: you just
342: you have
342: 
Interviewer: 
Interviewer: I can see how
342: 
Interviewer: 
342: if you get
342: uh
342: uh as I tell 'em
342: my family on
342: my mother's side
342: now they are
342: wanting me
342: to get into our
342: genealogy and go
342: trace it back.
342: But I don't
342: have time.
Interviewer: That that that
Interviewer: costs time and travel and all this kind of thing.
342: And there was a
342: lady in there
342: today who was
342: telling me she's
342: made five trips
342: to Kentucky
342: within the
342: last two months.
Interviewer: Mm-hmm.
Interviewer: Mm-hmm.
342: And
342: she was telling us about
342: the asking what
342: we charged to uh
342: uh Xerox
342: things you know
342: or to get
342: copies
342: we have a machine up
342: there in the
342: uh
342: {NS}
342: local history {C: clock chiming}
342: what
342: we call it
342: it's
342: Huntsville heritage
342: supposed to be.
342: But of
342: course being a native
342: that is another thing and that's
342: what
342: {D: Mister Waterson}
342: was talking
342: about the other day
342: he says now you
342: and Miss Russell
342: Missus Russell
342: who is
342: head of this department
342: she was seventy-nine years old
342: today.
Interviewer: {NW}
342: {D: And I}
342: but she is
342: just as
342: quick
342: as she can be
342: she's not she hasn't
342: lost any of her
342: vim and vigor
342: she's
342: a widow and she can
342: {X}
342: lo-
342: loves
342: history.
Interviewer: Mm-hmm.
342: She loves
342: genealogy.
Interviewer: She's.
342: 
Interviewer: 
342: ideal
342: up there of course
342: and she's a
342: native.
342: And
342: so when we get up
342: there a lot of the times you know and and
342: get that bunch of
342: youngsters around
342: us and we start
342: talking about
342: things that've
342: happened here in
342: Huntsville
342: it's just a
342: that's
342: all she wrote we don't
342: get through with breaks
342: {D: of course.}
342: 
Interviewer: 
Interviewer: What about uh
Interviewer: a person who sits in a courtroom behind the bench?
Interviewer: and wears the black robes
Interviewer: 
342: 
Interviewer: Okay.
Interviewer: And uh
Interviewer: a woman who takes dictation and does typing is a?
342: Well
342: stenographer.
Interviewer: Okay or uh just a general?
342: 
Interviewer: 
342: 
Interviewer: 
Interviewer: Secretary?
342: 
Interviewer: 
342: 
Interviewer: 
342: 
Interviewer: 
Interviewer: And uh
Interviewer: Sanders that has the Kentucky fried chicken
Interviewer: place is uh is what Sanders?
342: Colonel
342: 
Interviewer: 
Interviewer: Uh the k-
Interviewer: the man in charge of a ship is
Interviewer: called the what?
342: Captain.
Interviewer: Okay.
Interviewer: Uh
Interviewer: Huntsville what's the chief
Interviewer: office civic office in Huntsville?
342: Mayor.
Interviewer: Kay and then you have a what city council?
342: City council
342: mm-hmm.
Interviewer: A woman who
Interviewer: performs in the movies or on the stage is a what
Interviewer: {NS}
Interviewer: you'd say
Interviewer: 
342: 
Interviewer: Okay or you ever a man would be an actor a woman would
Interviewer: 
342: 
Interviewer: 
342: 
Interviewer: Um
Interviewer: person is born in this country his nationality is
Interviewer: what?
342: American.
Interviewer: Mm-kay
Interviewer: uh
Interviewer: you have ever hear any terms
Interviewer: for somebody who's
Interviewer: from way out in the country who never gets to town
Interviewer: very
Interviewer: frequently you ever hear 'em called a?
Interviewer: 
342: 
Interviewer: 
342: 
Interviewer: Yeah we take a lot of
Interviewer: {X}
Interviewer: people, hicks in Tennessee.
342: I know you
342: do I told
342: Gene
342: uh I told you that uh
342: his nephew you know
342: is up there.
Interviewer: 
342: 
342: {D: business.}
342: And he was at the {C: background noise}
342: {X}{C: background noise}
342: being married
342: and uh I
342: told him that
342: I had talked
342: with you.
342: And uh that you were from
342: Hixon
342: and he said
342: well did he {C: background noise}
342: tell you that it
342: wa-
342: had been a hick town
342: sure enough
342: aunt
342: 
Interviewer: 
342: I
342: said yes he sure did
342: and I.
342: S-
342: {NW}
Interviewer: 
342: 
Interviewer: 
342: 
342: I said that is
342: one of the first
342: things he told us at the
342: meeting
342: 
Interviewer: 
342: {NW}
Interviewer: Hixon is a
Interviewer: well it's not very big now but it's
Interviewer: three four five times as big as it used to be I guess.
342: Well he
342: says it's an awfully
342: nice little
342: 
Interviewer: 
342: 
Interviewer: 
342: They
342: like it very much.
Interviewer: If you were
Interviewer: getting ready to go somewhere and you
Interviewer: weren't quite ready and somebody was
Interviewer: waiting on you'd say I'll be there in?
Interviewer: 
342: 
342: minute.
Interviewer: Mm-kay.
342: {NW}
342: {NW}
Interviewer: Uh.
342: That's
342: what I tell this girl that
342: works with me I
342: never ask her and
342: say Elizabeth
342: lets go break.
342: Just
342: a minute.
Interviewer: Just a.
Interviewer: {NW}
Interviewer: {NW}
Interviewer: Somebody might
Interviewer: say well I'm not going to
Interviewer: do that and you might say well I'm not?
342: Either
Interviewer: Mm-kay.
Interviewer: This part of
Interviewer: 
342: 
342: people
342: say either.
Interviewer: I- I've heard people s-
Interviewer: what'd you say?
342: I said
342: a lot of people
342: 
Interviewer: 
342: either.
Interviewer: I've heard
Interviewer: 
342: 
Interviewer: say either but
Interviewer: I don't
Interviewer: I don't think it's a
Interviewer: native thing around here.
342: No I
342: know it isn't
Interviewer: What about this part of your head is called what?
342: Forehead.
Interviewer: Okay
Interviewer: and on top of your
Interviewer: head you grow what?
342: Hair.
Interviewer: Okay and?
Interviewer: Uh if a man doesn't shave he grows a?
342: Beard
Interviewer: okay
342: Miss Russell
342: said today that her
342: grandson
342: {NS}
342: had called her
342: last night
342: to wish her a
342: happy birthday
342: and
342: he has had a
342: very heavy beard
342: {NS}
342: and she told him
342: that she would
342: not kiss him
342: she wouldn't do
342: anything till
342: he got that beard off so
342: he said well
342: I wanna tell you that
342: my birthday present
342: to you is that I shaved my beard off. {C: laughing}
342: {NW}
Interviewer: Oh boy.
Interviewer: What about uh
342: {NW}
Interviewer: You uh
Interviewer: when you eat you put food in your what?
342: Mouth.
Interviewer: Mm-kay and you uh you chew it with your?
342: Teeth.
Interviewer: Okay
Interviewer: {NS}
Interviewer: and
Interviewer: the this part of your
Interviewer: body uh.
342: 
Interviewer: 
Interviewer: Okay and inside your food goes down your?
342: Throat.
Interviewer: Okay
Interviewer: and your teeth are in your what?
Interviewer: 
342: 
Interviewer: Okay.
Interviewer: This part of your hand is called what?
342: Palm.
Interviewer: Okay
Interviewer: and that is a what?
342: Fist.
Interviewer: Mm-kay.
Interviewer: Uh
Interviewer: sometimes when
Interviewer: rheumatism
Interviewer: affects people it
Interviewer: gets them in their what?
Interviewer: Where they bend
Interviewer: 
342: 
Interviewer: Okay or any or any of
Interviewer: their
Interviewer: 
342: 
Interviewer: Okay.
Interviewer: These are what?
342: Shoulders.
Interviewer: Okay.
Interviewer: Uh
Interviewer: when a man has a
Interviewer: coat
Interviewer: fitted he has to be measured across the what?
342: Chest.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: And uh
Interviewer: the front part of your leg here
Interviewer: is what?
342: The
342: calf
342: no it's
342: back
342: of it
342: is your
342: 
Interviewer: 
342: Uh.
Interviewer: The part that you always bump against
Interviewer: 
342: 
342: Uh.
342: {NS}
Interviewer: Some people call them the shin?
342: Shins
342: 
Interviewer: 
342: fixing to say that.
Interviewer: Some some people call 'em shanks I've always heard 'em
Interviewer: 
342: 
Interviewer: 
342: 
342: have
342: too.
Interviewer: What about the term
Interviewer: peaked do you ever hear anybody say that somebody looks peaked
Interviewer: 
342: 
Interviewer: or anything like that what peaked?
342: Mm-hmm.
Interviewer: My mother said.
Interviewer: I thought that might be a local term cause my mother
Interviewer: says that all the time
342: 
Interviewer: 
342: peaked is uh
342: uh you know when a
342: person looks
342: very hollow eyed.
342: 
Interviewer: 
342: hear of older people
342: say about
342: well I say it
342: quite often you know
342: if you
342: in particularly when a child
342: or someone is ill
342: you know or
342: {D: have been in their eyes}
342: just look
342: like they have
342: great big black circles
342: around 'em
342: you know and
Interviewer: 
342: 
Interviewer: 
342: 
Interviewer: for three years my
Interviewer: 
342: 
Interviewer: 
342: 
Interviewer: 
342: 
Interviewer: peaked let's see if I have
Interviewer: the newspaper over at school made a
Interviewer: before and after
Interviewer: picture of that and I really look like I'd been in the hospital or something.
Interviewer: {NS}
342: My
342: 
Interviewer: 
342: Well you
342: really
342: do.
Interviewer: It was a
Interviewer: it w-
Interviewer: I just hadn't had a chance
Interviewer: for my face to weather underneath
Interviewer: that beard or anything and it was just
Interviewer: pale white
Interviewer: just like what my granddaddy called fish belly white.
342: Yeah
342: that's right.
Interviewer: And uh
Interviewer: I looked I was just
Interviewer: 
342: 
342: though
342: with your beard I've
342: 
Interviewer: 
342: men I
342: see
342: that l-
342: I like but oh
342: {D: gosh}
342: some of these
342: people with this long
342: hair and.
Interviewer: Oh that's um.
342: And
342: these
342: beards
342: too and
342: 
Interviewer: 
Interviewer: grew mine for the
Interviewer: Florence centennial and liked it so much that I just
Interviewer: 
342: 
Interviewer: 
342: 
Interviewer: {NS}
Interviewer: Came along.
342: Well you know
342: back in nineteen fifty-five
342: we had
342: the sesquicentennial here.
Interviewer: Yeah.
Interviewer: Mm-hmm.
342: And
342: uh
342: that was another thing
342: Missus
342: {D: Beanguard}
342: of course
342: we had to dress
342: up there in
342: costume.
Interviewer: Oh.
342: Oh
342: man
342: we ran around
342: and we had
342: an old gentlemen up there.
342: Uh a
342: Mister Smith
342: who uh
342: well when he passed
342: away he was
342: eighty-four years old.
342: And he didn't have
342: a living soul
342: who was kin to him
342: anywhere.
342: That he knew of
342: and
342: oh there was
342: quite a
342: story
342: behind him I won't use your tape up
342: telling
342: 
Interviewer: 
342: but uh
342: anyway
342: he did uh
342: he just
342: made his
342: second home in the
342: library.
342: 
Interviewer: 
Interviewer: work there he?
342: No
342: he was quite well-read
342: and he was an old gentleman.
342: But
342: one of the most interesting
342: I will say
342: this
342: uh
342: when
342: uh
342: {D: Von Braun's}
342: father and mother
342: came of
342: course
342: with him and
342: 
Interviewer: 
342: they came to visit
342: him and they
342: lived here
342: for
342: a number of years.
342: In fact
342: {NS}
342: and
342: uh
342: Mister
342: {D: Von Braun}
342: would be there at the
342: when we
342: open the
342: doors every morning
342: and also
342: Mister Smith.
342: And
342: they were very near the
342: same age.
342: And of course
342: {D: Mister Von Braun}
342: had been a
342: {D: Baron}
342: {D: Baron}
342: you know
342: 
Interviewer: 
342: Uh
342: in Austria rather.
342: And uh
342: uh
342: we had a corner
342: of the old library
342: and it had
342: which
342: in which
342: we kept our
342: periodicals in a rack
342: over there.
342: So these
342: two old gentlemen
342: well Mister Smith
342: had been around the
342: world three times.
342: And he could
342: tell you many many interesting
342: things that's
342: the reason I
342: I said it has
342: been so interesting
342: to work
342: 
Interviewer: 
342: Because you
342: meet so many
342: people
342: 
Interviewer: 
342: uh
342: of course
342: {D: Von Braun}
342: used to come in he and his
342: wife and
342: 
Interviewer: 
Interviewer: Wow.
342: Used to
342: come in all the time
342: and I
342: I used to
342: talk with 'em you
342: know and
Interviewer: 
342: 
342: he
342: {NS}
342: uh
342: was quite interested
342: in what
342: the girls were doing and
342: {NW}
342: but anyway
342: getting back
342: to m-
342: uh to the
342: father.
342: Uh in fact
342: the
342: first time that I ever
342: went up to the desk
342: to really take over.
Interviewer: Mm-hmm.
342: The lady
342: who was at the desk
342: they had to
342: come from across the library
342: over
342: to the
342: desk over here.
342: And uh
342: we came up
342: the steps right here
342: and went
342: right around
342: our desk right there.
342: So
342: {NS}
342: {NW}
342: I
342: {NW}
342: {D: tell you up}
342: these
342: steps.
342: And
342: when I
342: did
342: Miss
342: {D: Haynes}
342: says
342: woo am I glad
342: to see you.
342: Hurry up
342: and get around here.
Interviewer: {NW}
342: Well I didn't know
342: what in the world.
342: And I walked
342: all around
342: and
342: when I
342: looked up
342: she flew
342: down those steps.
342: And there I was
342: behind the desk.
342: And here came this
342: old gentleman
342: well I didn't know him
342: from Adam
342: you know.
342: And he was
342: bowing and smiling
342: you know and
342: so pleasant
342: and uh
342: I said
342: how do you
342: do I said may I
342: help you?
342: Uh
342: uh yeah {C: German accent imitation}
342: yeah. {C: German accent imitation}
342: Well I realized
342: 
Interviewer: 
342: That he was
342: German you know and I thought
342: ooh.
342: Well
342: he laid his bible
342: down on the desk
342: and he said
342: uh
342: he started trying
342: to explain to me
342: that he wanted to
342: find the passage
342: about
342: removing
342: the moat
342: from your own eye
342: before that of your brother.
Interviewer: Mm-hmm mm-hmm.
342: Well
342: uh
342: I kept listening
342: to him and
342: watch him and
342: he would
342: try to tell me and
342: I
342: 
Interviewer: 
342: uh
342: so I finally
342: figured it out
342: what he wanted he
342: kept pointing to his eye
342: you know
342: 
Interviewer: 
342: and he would
342: point to his
342: eye and then he would
342: point to mine.
342: So I
342: figured out
342: that that was
342: what he was
342: trying to tell
342: me and I said
342: do you want
342: to find out
342: that passage
342: and where it is?
342: Yeah yeah {C: German accent imitation}
342: yeah well
342: he was
342: so thrilled and
342: 
Interviewer: 
342: knowing that.
342: So we
342: go around and we
342: get the concordance
342: and I find the
342: verse for him you know.
342: Well from
342: then on
342: {D: Mister Von Braun}
342: and I were
342: very very great friends.
Interviewer: Well that's terrific
342: And he would
342: come downstairs
342: if I was not upstairs
342: he would come down there if
342: he wanted to find out
342: something he'd
342: never go to
342: 
Interviewer: 
342: 
Interviewer: 
Interviewer: {NW}
342: Course
342: {D: Miss Haney}
342: says I can't understand him
342: but you know
342: it didn't take
342: him very long
342: I mean
342: to get
342: to the point that I
342: 
Interviewer: 
342: I mean we
342: could understand each other
342: we could converse.
342: But
342: what I was
342: going to say
342: this Mister Smith
342: of course introduced 'em
342: over there one
342: morning because they
342: uh had things
342: you know in
342: 
Interviewer: 
342: they had been
342: Mister Smith
342: had been in Germany
342: several times and
342: uh
342: {D: Mister Von Braun}
342: of course was
342: uh
342: here
342: 
Interviewer: 
342: could talk about
342: things you know and they're
342: same age.
342: And
342: both of 'em were well read
342: they just
342: kept up
342: right to the minute.
342: So
342: I was over there
342: fixing the magazines
342: one morning
342: and uh
342: I heard them talking about
342: and Mister
342: Von Braun was
342: telling Mister Smith
342: about
342: Hitler.
Interviewer: Hmm.
342: And how he
342: took all of his
342: land and
342: everything
342: you know and
342: just took over
342: and let them
342: {NS}
342: be you know I mean
342: they couldn't
342: have
342: anything.
Interviewer: Mm-hmm.
342: And
342: I told some of 'em I
342: said I would
342: give anything
342: in the world
342: if I could've
342: been a little
342: mouse
342: 
Interviewer: 
342: corner.
342: And really heard
342: that because
342: Mister Von Braun
342: was asking Mister Smith
342: you know if he'd
342: been to
342: such and such a place
342: and Mister Smith
342: was describing it to him you know
342: 
Interviewer: 
342: And
342: yeah yeah {C: German accent imitation}
342: you know well
342: they had
342: things
342: in common.
Interviewer: Yeah.
342: So it was
342: 
Interviewer: 
Interviewer: for both of them too.
342: Yes
342: it was
342: and so Mister Smith
342: finally
342: uh
342: passed away but
342: he didn't have a
342: single soul here anywhere.
Interviewer: Well he must've been fairly wealthy if he'd been around the world several.
342: Well he had been
342: but
342: and
342: then uh
342: this
342: girl who he had come here
342: they had
342: fallen in
342: love I'll make
342: it short.
342: {NS}
342: It
342: seems that they had
342: fallen in love and he was
342: a realtor
342: in uh
342: Chicago.
Interviewer: Mm-hmm.
342: And they
342: met at a
342: dance
342: this girl and her
342: mother were at this
342: uh
342: {NS}
342: evidently
342: some big
342: social
342: thing in
342: Chicago you know
342: and she and Alfred
342: met.
342: Miss Annie and
342: Alfred
342: so uh
342: Miss Annie
342: thought he was
342: just a
342: gigolo and
342: evidently
342: and
342: I mean her
342: mother did.
Interviewer: Mm-hmm
342: And they fell
342: madly in love
342: but her mother
342: told
342: Miss Annie
342: that if she married him
342: she would
342: disown her.
Interviewer: Hmm.
342: Well she
342: comes
342: back home
342: and
342: uh they
342: correspond and
342: he comes down to see her
342: every so often.
342: {NS}
342: And finally Miss
342: Annie's mother
342: died and left her alone.
342: And she had
342: this huge big home.
Interviewer: Mm-hmm.
342: And uh
342: Mister Smith
342: came down here and
342: lived with her.
Interviewer: {D: Well I reckon.}
342: And uh
342: evidently
342: loved her
342: very
342: dearly and
342: as I
342: said of course
342: nobody will ever know
342: whether they
342: lived
342: together as
342: man and wife
342: or whether he just lived
342: 
Interviewer: 
342: But
342: he
342: stayed with
342: Miss Annie and
342: boy Miss Annie got sick.
342: That
342: poor old soul cried
342: and he
342: did everything in the
342: 
Interviewer: 
342: that could be
342: done and
342: I
342: think Miss Annie left
342: him everything
342: she had.
Interviewer: Well did she die a good bit before he
Interviewer: 
342: 
342: she died
342: quite a
342: number of years
342: before he
342: did.
342: And he would
342: just walk around
342: but
342: the most
342: uh well
342: he
342: certainly had been reared
342: a gentleman.
Interviewer: Mm-hmm.
342: And the
342: hottest day that
342: came we did
342: not have air conditioning
342: in that old library.
342: And the
342: hottest day that came
342: he would
342: put on
342: his he had a
342: wool sport coat.
342: And he would
342: never come to that
342: library without his coat on.
Interviewer: {NW}
342: And I would
342: go over there and I'd say Mister Smith
342: please take off your coat.
342: I
342: know you are
342: burning.
342: And he'd
342: say now
342: {D: Miss Herring}
342: you know
342: that my mother
342: taught me never
342: to take off my
342: coat in the presence
342: of ladies.
Interviewer: Hmm.
342: I said
342: well I'm a lady but I
342: wish you'd take it off
342: 
Interviewer: 
342: just
342: you're making me suffer.
Interviewer: So that's why he didn't have any kinfolks he was originally from Chicago
342: 
Interviewer: 
342: 
Interviewer: 
342: there wasn't
342: well there wasn't
342: anybody that
342: he knew of anywhere
342: that was living
342: 
Interviewer: 
342: 
Interviewer: 
342: But he was
342: the most
342: {D: gentle} {C: pronunciation}
342: person I
342: think I've ever
342: seen
342: and the most
342: {D: mannerdly}
342: person.
Interviewer: {NW}
342: He had certainly
342: been well reared
Interviewer: 
342: 
342: I know one
342: day he came over with
342: uh
342: uh one of these
342: holiday magazines you know
342: they're beautiful
342: magazines really.
Interviewer: Yeah.
342: Travel you know.
342: And the reason I
342: know he knows knew
342: so much he came over
342: one day and
342: there was a
342: picture of
342: Venice
342: uh one of the
342: the big
342: uh government
342: buildings you know.
Interviewer: Mm-hmm.
342: And uh
342: he walked
342: over to the desk
342: and Missus Murphy used
342: to laugh she's
342: still our assistant
342: director
342: but
342: she used
342: to go up the
342: stairs after she came with us
342: at the library.
Interviewer: {NW}
342: And she's
342: cute as a bug
342: and she's uh
342: so
342: she'd run upstairs
342: and Mister Smith would be watching
342: I'd always
342: go up at
342: noon time and
342: take the desk.
342: {NS}
342: So uh
342: she'd come back
342: down and she'd
342: say
342: you know I
342: I- Mister Smith was
342: so disappointed he
342: thought that
Interviewer: 
342: 
Interviewer: {NW}
342: And I
342: {NW}
342: 
Interviewer: 
342: {D: Alright}
342: because I
342: took the time to talk
342: with him.
Interviewer: Yeah.
342: You know
342: he was lonely.
Interviewer: Well old people
Interviewer: 
342: 
342: come over and
342: 
Interviewer: 
342: {NW}
342: though he'd always
342: say well
342: she's my ray of
342: sunshine.
Interviewer: Yeah.
Interviewer: Yeah.
342: So
342: I felt like
342: that I was
342: really
342: doing the old
342: 
Interviewer: 
342: you know
342: I enjoyed it
342: but what I was
342: gonna tell you he
342: came over there that
342: day and brought me that
342: magazine and he
342: said Miss
342: {D: Herring}
342: Missus
342: {D: Herring}
342: that's what he always said and I
342: said
342: yes sir.
342: He said
342: you see
342: this and
342: this and this and this
342: you know the
342: the
342: domes of the
342: buildings you know and
342: he'd
342: tell me that
342: which was
342: gold
342: and which was not
342: and which was this
342: and which was the other.
342: He'd been in Russia
342: and he was
342: in the
342: hall of
342: mirrors.
342: {NS}
Interviewer: Wow.
342: He had
342: been in the
342: hall of mirrors
342: to a big dance.
Interviewer: Oh had he done this
Interviewer: before he came
Interviewer: here?
342: Oh yes.
Interviewer: {NW}
Interviewer: Before he met
342: 
Interviewer: 
342: traveled
342: you know.
342: {NW}
342: Well he had
342: met Miss Annie
342: before I mean while
342: some of this
342: 
Interviewer: 
342: traveled
342: you see.
Interviewer: {NW}
342: But he had
342: been and he
342: could tell you exactly
342: every mirror he
342: could tell you what
342: was in between the things.
Interviewer: Goodness.
342: He was
342: such an observant
342: person evidently you know
342: 
Interviewer: 
342: traveling
342: that it was
342: it was just
342: most interesting
342: so you
342: as I tell 'em
342: there isn't
342: a day that goes
342: by that we don't
342: 
Interviewer: 
Interviewer: right and that w-
Interviewer: that's what makes the library so interesting to
Interviewer: work in.
342: That's
342: right.
Interviewer: What about when a person has a cold or something and it
Interviewer: affects his voice it makes him
Interviewer: sound funny he'll
Interviewer: say he's what?
342: Hoarse
Interviewer: Mm-kay.
Interviewer: Or if he
Interviewer: {NS}
Interviewer: does that he has a what?
342: Cough
Interviewer: Okay.
Interviewer: {NS}
Interviewer: When a person just
Interviewer: can't hold his eyes open in a
Interviewer: boring speech or something you say oh I got so?
Interviewer: 
342: 
Interviewer: Mm-kay.
Interviewer: Uh a person who can't hear at all is what?
342: Deaf.
Interviewer: Kay.
Interviewer: And uh
Interviewer: if a person worked out in the sun
Interviewer: all day long and it got real hot
Interviewer: he would what a lot?
Interviewer: {NS}
342: He would
342: sweat.
Interviewer: Okay.
Interviewer: What about a
Interviewer: place that comes up on a on
Interviewer: an arm or a leg or something kind of
Interviewer: real sore and it comes
Interviewer: 
342: 
Interviewer: No it comes to a head
Interviewer: and has to be
Interviewer: 
342: 
Interviewer: Okay.
Interviewer: {NS}
Interviewer: When it lan-
Interviewer: when it's
Interviewer: lanced what comes out if it?
342: The core.
Interviewer: Mm-kay and also the?
342: Uh
342: pus.
Interviewer: Mm-kay.
Interviewer: Uh
Interviewer: if you
Interviewer: sprain a wrist or something or break a wrist or something it gets all what?
342: Swollen.
Interviewer: Mm-kay.
Interviewer: And you said blister a moment ago when you
Interviewer: pierce a blister what comes out of it?
342: Water.
Interviewer: Okay.
Interviewer: And uh
Interviewer: have you ever heard the term
Interviewer: proud flesh talking about an?
342: Ooh yes.
Interviewer: Infection
Interviewer: 
342: 
Interviewer: it is just
Interviewer: 
342: 
342: an infection
342: but it's the
342: where the
342: the
342: infection eats
342: really eats the flesh
342: I think
342: you know I
342: mean it uh.
342: Uh
342: you have to get
342: rid of that stuff
342: before you can
342: cure the thing up.
Interviewer: Mm-kay.
Interviewer: What about a medicine that
Interviewer: used to people would
Interviewer: put on their uh
Interviewer: cut or something that burned very badly?
342: Iodine.
Interviewer: Mm-kay.
Interviewer: And what is it that people used to take to keep from getting yellow fever
Interviewer: 
342: 
342: Uh.
342: {NW}
Interviewer: You ever hear the term
Interviewer: 
342: 
342: quinine.
Interviewer: 
342: 
342: I was trying to think {C: laughing}
342: what I was
342: trying to say I couldn't.
342: {NS}
Interviewer: Uh.
342: My mind
342: goes blank every once
342: 
Interviewer: 
Interviewer: that I mean I don't guess that people take
Interviewer: quinine
Interviewer: {D: anymore.}
Interviewer: 
342: 
Interviewer: quinine for what
Interviewer: nowadays?
342: Uh
342: they give you
342: quinine for
342: uh several things
342: uh they in
342: particularly if you're uh
342: going to travel or
342: for if they think
342: you're going to
342: get a fever of any
342: 
Interviewer: 
342: Just about.
342: They'll give you
342: doses of
342: quinine.
Interviewer: What about uh
Interviewer: a thing that a person is buried in
Interviewer: the
Interviewer: i-is
Interviewer: it a coffin or a casket?
Interviewer: Do you call it?
342: Well
342: it's uh um
342: I say casket
342: but a lot of people
342: I mean
342: will say a coffin.
Interviewer: Mm-kay.
Interviewer: Uh
Interviewer: when
Interviewer: let's see
Interviewer: when the
Interviewer: the
Interviewer: people wear black arm bands that
Interviewer: sort of thing they're said to be in?
342: Mourning
Interviewer: Okay.
Interviewer: Uh
Interviewer: what about a disease that people get and it makes their skin turn yellow?
342: Malaria.
Interviewer: Mm-kay or you ever hear yellow?
Interviewer: Uh
Interviewer: 
342: 
342: jaundice.
Interviewer: Yeah.
342: Yes my child
342: has had that.
Interviewer: Oh really?
Interviewer: Well that's a fairly serious disease isn't it?
342: Yes it's
342: very serious you know they
342: say that if you uh
342: in fact we didn't
342: know
342: that he had that.
342: And uh
342: {NS}
342: then it turned out
342: that uh
342: he had not
342: uh gotten
342: his skin had not
342: turned
342: too yellow
342: but uh
342: {NS}
342: he had uh all the
342: symptoms of of
342: having it.
Interviewer: Hmm.
342: And the
342: doctor
342: began
342: to treat him for it
342: and he
342: got better of course.
342: And so now
342: he had an
342: occurrence of it
342: though when he was in the marines.
342: And they put him
342: back in
342: Bethesda Naval Hospital.
342: And of course you know he
342: can't ever give blood.
342: 
Interviewer: 
342: 
Interviewer: 
342: blood
342: from
342: a person who has had that.
Interviewer: {NW}
Interviewer: Let's see uh what about a
Interviewer: let's see.
Interviewer: If you
Interviewer: have a pain in your side and you have to be taken to the hospital
Interviewer: you have to have an emergency appendectomy it was because you had what?
342: Appendicitis.
Interviewer: Okay.
Interviewer: When a person uh gets
Interviewer: uh eats something that doesn't agree with him it'll make him sick?
Interviewer: Would you
Interviewer: 
342: 
342: At his stomach.
Interviewer: Okay.
Interviewer: Uh
Interviewer: {NW}
Interviewer: let's see.
Interviewer: {NW}
Interviewer: If a young man and a young lady are
Interviewer: seeing a lot of each other you
Interviewer: say that he is what her?
342: Courting.
Interviewer: Mm-kay.
Interviewer: Uh
Interviewer: {NS}
Interviewer: if he proposes and she refuses
Interviewer: you'd say that she what?
Interviewer: She would you say she?
342: She rejected
342: him
342: 
Interviewer: 
342: {NW}
342: 
Interviewer: 
Interviewer: didn't then they would get?
342: Married.
Interviewer: Okay.
Interviewer: Uh
Interviewer: the man
Interviewer: who stands with
Interviewer: the groom at the wedding is
Interviewer: the what?
342: Best
342: man.
Interviewer: Mm-kay.
Interviewer: And the uh
Interviewer: woman who stands with the
Interviewer: 
342: 
342: of honor.
Interviewer: Okay.
Interviewer: Have you ever heard of a custom
Interviewer: either following a wedding or an uh
Interviewer: one man told me that
Interviewer: uh
Interviewer: they did this in his neighborhood when a
Interviewer: c-
Interviewer: new couple move or
Interviewer: a couple moved into a new house
Interviewer: whether they had just married or not.
Interviewer: Where all the neighbors would get around outside the house
Interviewer: and bang on buckets
Interviewer: and things and make a lot of noise?
Interviewer: You ever heard of that custom?
342: {NW}
342: No I've never
342: heard of that custom.
342: I've heard of
342: of
342: I thought
342: maybe you were gonna say a
342: housewarming
Interviewer: Mm-hmm.
342: you know.
342: 
Interviewer: 
Interviewer: think this was something like that but the
Interviewer: before they invite before they came in the house they
Interviewer: 
342: 
Interviewer: 
342: 
342: lot of noise
342: 
Interviewer: 
342: racket.
342: {NW}
Interviewer: 
342: 
Interviewer: If you were talking about a
Interviewer: {NW}
Interviewer: a group of people
Interviewer: uh
Interviewer: in not so nice terms and then you might say well I wouldn't give
Interviewer: two cents for the whole what?
Interviewer: {X}
342: kit and caboodle.
342: 
Interviewer: 
342: {NW}
Interviewer: Okay.
342: {NW}
342: That's my
342: saying for it.
342: {NW}
Interviewer: Uh
Interviewer: {NS}
Interviewer: school at eight oh clock in the morning school does what?
342: Begins.
Interviewer: Mm-kay and at say three-thirty in the afternoon it what?
342: It
342: ends.
Interviewer: 
342: 
342: closes.
Interviewer: A child doesn't want to go to school he might
Interviewer: what one day?
342: He might
342: play hooky.
Interviewer: Mm-kay.
342: 
Interviewer: 
342: 
Interviewer: 
342: Is what I thought
342: mine would do that
342: first year he was in school.
Interviewer: That's right it when he was so
Interviewer: 
342: 
342: Well he was bored
342: 
Interviewer: 
Interviewer: a letter you'd
Interviewer: take it to the what?
342: Post office.
Interviewer: Mm-kay.
Interviewer: And uh
Interviewer: the woman who helps a doctor out in the hospital is the what?
342: Nurse.
Interviewer: Mm-kay and if you wanted to catch a train you'd go to the?
Interviewer: {NS}
Interviewer: What?
Interviewer: {NS}
342: Depot.
Interviewer: Mm-kay.
Interviewer: Does Huntsville still have the
Interviewer: square downtown?
342: Mm-hmm.
Interviewer: I didn't know whether they did or not.
342: 
Interviewer: 
342: monstrosity of that
342: court house
342: that they put up there.
Interviewer: Oh that's right I've seen that new courthouse
Interviewer: 
342: 
342: I hate
342: 
Interviewer: 
Interviewer: tear the old one down?
342: Well yes they
342: could've made the prettiest
342: library
342: I've always said that.
342: They could've made
342: a museum
342: or a library
342: they could've made
342: a a
342: gorgeous museum out of that thing.
Interviewer: Mm-hmm.
342: It was a beautiful
342: 
Interviewer: 
Interviewer: down huh?
342: And they
342: just
342: {D: floored}
342: 
Interviewer: 
342: monstrosity.
Interviewer: 
342: 
Interviewer: street cars?
342: Yes.
Interviewer: 
342: 
Interviewer: did you call them street
Interviewer: 
342: 
Interviewer: cars or
Interviewer: 
342: 
342: cars
342: my father was a
342: motorman on one.
342: 
Interviewer: 
Interviewer: really
Interviewer: big honor you
Interviewer: 
342: 
342: was a big
342: 
Interviewer: 
342: 
Interviewer: 
Interviewer: If you were riding on one of 'em you might
Interviewer: tell uh the
Interviewer: conductor or the motorman at the next corner I want?
342: Off.
Interviewer: Okay.
Interviewer: And Huntsville is the what of Madison county?
342: {NW}
342: It's the county seat.
Interviewer: Okay.
Interviewer: Uh
Interviewer: let's see.
Interviewer: The
Interviewer: war that was
Interviewer: fought between
Interviewer: the north and south was called what?
342: War
342: between the
342: states.
Interviewer: Okay.
342: {D: Lord mercy.}
342: 
Interviewer: 
342: {X}
342: {NW}
Interviewer: 
342: 
342: Watson is a big Civil War bug
342: 
Interviewer: 
342: tell you.
Interviewer: What state, now some of these are kind of
Interviewer: crazy this questions what state is New York City in?
Interviewer: {NS}
342: New York
Interviewer: Okay.
Interviewer: What about Baltimore?
342: Maryland.
Interviewer: Okay and uh
Interviewer: Richmond?
342: Virginia.
Interviewer: Mm-kay and Asheville?
342: North Carolina.
Interviewer: And Charleston?
342: South Carolina.
Interviewer: Okay and Atlanta?
342: Georgia.
Interviewer: And Miami?
342: Florida.
Interviewer: And
Interviewer: Huntsville?
342: Alabama.
Interviewer: Mm-kay and New Orleans?
342: Louisiana.
Interviewer: And
Interviewer: {NW}
Interviewer: Louisville?
342: Kentucky.
342: Mm-kay and uh
342: Knoxville?
342: Tennessee.
Interviewer: Saint Louis?
342: Missouri.
Interviewer: Mm-kay and uh
Interviewer: Little Rock?
342: Arkansas.
Interviewer: And Tupelo?
342: Mississippi.
Interviewer: Dallas?
342: 
Interviewer: 
Interviewer: Tulsa?
342: Oklahoma.
Interviewer: Okay.
Interviewer: What about the states extending
Interviewer: from Maine to Connecticut on the map they're called the what
Interviewer: states?
342: Oh
342: um
342: east.
Interviewer: Okay ever hear them called the New Eng-?
342: New England
342: states what I was
342: tr-.
342: {NW}
Interviewer: 
342: 
342: you I chase down
342: these
342: {NW}
342: people
342: {X}
342: and um
342: genealogical records
342: and trying to
342: find these states
342: and so
342: 
Interviewer: 
342: I can't.
Interviewer: You know the maddening thing I would think would be
Interviewer: uh
Interviewer: like well Alabama and and
Interviewer: southern states I guess all states in it but Alabama
Interviewer: and Tennessee I know changed
Interviewer: counties three or four times
Interviewer: they started off with relatively few
Interviewer: very big counties
Interviewer: 
342: 
342: that's one
342: thing that we have
342: I mean you
342: have to know
342: how now
342: I have attended
342: uh three workshops
342: genealogical workshops.
342: But uh we have
342: what you call
342: the
342: uh
342: genealogic-
342: genealogist handbook.
Interviewer: Mm-hmm.
342: And in each
342: one of those
342: things they have a map
342: of the state
342: but then they have it
342: listed by counties and
342: then uh they tell you
342: when that county
342: what year that
342: county was formed.
342: And over here
342: they have
342: {D: the mother}
342: counties.
Interviewer: Oh I see.
Interviewer: Well now that would be a handy
Interviewer: 
342: 
342: handy I
342: tell you you
342: can't you
342: can't look up genealogy
342: hardly without it I it
342: up there.
Interviewer: What about some of the
Interviewer: the big cities in Alabama name some of the major cities in Alabama?
342: Mobile, Montgomery.
342: Birmingham.
Interviewer: Okay.
Interviewer: 
342: 
Interviewer: 
342: 
Interviewer: 
342: 
342: {NS}
342: Oh Atlanta
342: Augusta
342: uh.
Interviewer: How about the port town in Georgia?
Interviewer: Old southern town?
342: Oh um
342: wait a minute.
342: {NS}
342: {NW}
342: That's
342: another
342: thing my mind I
342: 
Interviewer: 
342: Savannah
342: Georgia.
Interviewer: Okay.
Interviewer: What about uh
342: It goes
342: blank
342: every once
342: 
Interviewer: 
Interviewer: people aren't likely to ask you things like that without
Interviewer: 
342: 
342: Oh yeah
342: they ask
342: me they
342: y-you'd be
342: surprised at the questions we get. {C: background noise}
342: {NS}
Interviewer: Oh real- I
342: 
Interviewer: 
Interviewer: well, I- I
Interviewer: 
342: 
342: would be
342: surprised
342: I'll tell you.
342: But uh
342: one of the
342: things
342: that would
342: floor you.
342: You know
342: uh
342: they
342: talk
342: so much about these obscene phone
342: 
Interviewer: 
342: And this
342: Helen Moore that
342: I was
342: 
Interviewer: 
342: to you about
342: {D: she has to be}
342: {X}
342: and the quickest
342: thing on the trigger
342: so to speak about doing things.
342: {NS}
342: And
342: she went up there
342: the other day and was
342: at the
342: desk and the phone rang
342: so she
342: uh
342: answered it.
342: {NS}
342: And uh
342: the voice
342: on the other end
342: asked
342: her a very very very obscene
342: question.
342: And
342: just
342: out of the blue
342: she said uh
342: she waited
342: a minute
342: and then she realized what
342: he had said
342: and she said
342: uh
342: is
342: that a reference
342: question?
Interviewer: Oh n-.
Interviewer: 
342: 
Interviewer: {NW}
Interviewer: That's beautiful
Interviewer: that is that's
Interviewer: 
342: 
342: we have
342: laughed.
Interviewer: 
342: 
342: and uh
342: she said
342: they waited and waited and
342: waited and
342: {X}
342: they just hung up.
342: 
Interviewer: 
Interviewer: {NS}
Interviewer: You know when I taught at uh
Interviewer: 
342: 
Interviewer: {D: each year}
Interviewer: we had the library
Interviewer: 
342: 
Interviewer: phone calls all the time.
342: Well you know the funny thing
342: uh
342: they call
342: that that
342: one and then they
342: called both of our
342: branches
342: main branches.
Interviewer: {NW}
342: And asked the
342: same identical question.
Interviewer: {NW}
342: 
Interviewer: 
342: scared the girls
342: 
Interviewer: 
342: there.
Interviewer: Yeah the
Interviewer: 
342: 
342: just so quick
342: 
Interviewer: 
342: was
342: about
342: 
Interviewer: 
342: 
Interviewer: 
342: 
Interviewer: 
342: 
Interviewer: 
342: {NW}
Interviewer: What are some of the uh major
Interviewer: religious denominations around here?
342: Well I think
342: the major ones are
342: the Methodists
342: and the
342: Presbyterians
342: and the Baptists
342: and the
342: {NS}
342: Catholics.
Interviewer: Yeah.
Interviewer: you know I think the Jehovah's witnesses are creeping in on us
Interviewer: here I noticed
342: 
Interviewer: 
342: 
Interviewer: 
342: one up yonder.
Interviewer: {NW}
Interviewer: There in Florence they just
Interviewer: built one of the what they call Kingdom
Interviewer: 
342: 
Interviewer: And I noticed driving over here tonight
Interviewer: there's a new one out on
Interviewer: 
342: 
Interviewer: there so they must be kinda they're
342: 
Interviewer: 
342: 
Interviewer: 
342: 
Interviewer: 
342: they have just
342: recently
342: um
342: built this one they'd
342: been having a little meeting out
342: and they had a
342: little Kingdom
342: Hall out
342: {D: here uh I think}
342: it was off.
342: {X} {C: background noise}
Interviewer: Mm-hmm. {C: background noise}
342: But um
342: we ha-
342: {NW}
342: let me see wha-
342: oh
342: uh
342: speaking of
342: that
342: {NS}
342: uh
342: we have a
342: service of course
342: up at the
342: library now that
342: uh
342: uh
342: called community services
342: and this
342: young lady who is
342: head of that
342: is
342: uh
342: it it's the
342: blind and the
342: deaf
342: 
Interviewer: 
342: So this person
342: she had
342: uh
342: {NS}
342: uh we
342: tape books
342: they have people to come in
342: and uh
342: tape
342: the books
342: for the blind
342: 
Interviewer: 
Interviewer: Mm-hmm.
342: So uh
342: she wanted
342: one of these
342: Jehovah's witness
342: books
342: taped.
342: Well
342: uh Joyce
342: had it taped for her.
342: So
342: uh yesterday
342: morning
342: she was reading the
342: letter that
342: she had gotten
342: of thanks
342: from her
342: and in
342: braille
342: it'd been
342: typed
342: in braille.
342: And Joyce
342: was read-
342: {NW}
342: {D: and he}
342: told her that
342: uh
342: God knew
342: uh Jehovah
342: knew
342: that she was
342: doing this.
342: {NS}
342: But
342: that she had better
342: get right
342: with Jehovah because
342: {NW}
342: oh blah blah blah blah.
342: 
Interviewer: 
342: of stuff
342: in my life.
Interviewer: And this was all typed
Interviewer: out in
Interviewer: 
342: 
342: all
342: typed out in braille
342: every bit of it.
342: And
342: it we do
342: get some
342: fun
342: but you
342: speaking of reference questions
342: you know
342: people will
342: call about
342: things that
342: you've never
342: even
342: dream of
342: they'll
342: call and ask you if
342: they supposed
342: to wear what
342: kind of w-
342: we- uh
342: clothes they're
342: supposed to wear to a
342: wedding.
Interviewer: {NW}
342: They'll
342: call and ask
342: {D: you if you're}
342: supposed to wear
342: a hat
342: you know to
342: this or
342: that and
342: after dark
342: if you're supposed
342: to have this and that and the other.
342: And they'll
342: call and ask
342: you how to
342: set the
342: table.
Interviewer: Yeah.
342: They
342: call and
342: ask of course
342: five hundred
342: times a day
342: uh
342: about
342: uh if
342: we'll look up an address
342: in the phone books.
342: 
Interviewer: 
342: some other
342: city.
Interviewer: {NW}
342: And uh
342: well I
342: um
342: one of the
342: cutest
342: things I ever had
342: though to ask this
342: little boy
342: called one day
342: and he said
342: uh
342: is this
342: the library and I
342: said
342: is this the
342: library? {C: pronunciation}
Interviewer: Mm-hmm.
342: And I said
342: yes
342: this is
342: the library.
342: {NS}
342: And he said
342: well how much
342: rent
342: how much
342: will the back
342: rent be on Little Women?
342: {NW}
Interviewer: The back rent.
Interviewer: {NW}
Interviewer: Oh me.
342: {NW}
342: I said honestly I
342: said uh
342: what did you
342: say son?
342: And he says
342: how much
342: will the back
342: rent on little women be?
Interviewer: Back rent.
342: Well of course he didn't
342: tell me how long the
342: 
Interviewer: 
342: overdue or anything
342: 
Interviewer: 
342: 
Interviewer: 
342: 
Interviewer: 
342: I'm supposed to know
342: I've settled bets
342: over the
342: telephone.
Interviewer: Yeah now I can imagine
342: 
Interviewer: 
342: arguments.
342: I spent
342: one whole lunch
342: hour up
342: there one day trying to
342: uh
342: prove to a man
342: to two men.
342: And uh
342: they wanted
342: to
342: they were asking
342: they were having a
342: quarrel
342: about who was
342: about
342: {X}
342: {NS}
342: where he was
342: born
342: and that he was
342: president and I
342: said I'm
342: sorry but one of you
342: wrong now who
342: bet
342: the other one?
342: So I said now who's
342: {X}
342: stakes.
342: {NW}
342: {NW}
342: 
Interviewer: 
342: 
Interviewer: 
342: drunk
342: but you could they were just
342: enough you know that
342: 
Interviewer: 
342: could tell.
342: But they would
342: call every minute.
342: Now wait just a minute
342: you've got to
342: tell this other one.
342: You've got to
342: tell Bill and
342: John
342: or whatever his name was you know
342: so he'll know and he'll
342: pay me off.
Interviewer: {NW}
342: And I
342: told him
342: {X}
342: was born in
342: Tennessee
342: well they didn't
342: believe that
342: you know.
342: {NS}
342: Wanted to know
342: where he was
342: born well I had to
342: tell 'em exactly
342: when
342: where and how.
342: But he was
342: president of the United States.
342: I said no
342: he was Secretary of State. {C: background noise}
Interviewer: {NW}
342: Oh boy
Interviewer: He had a major building in
Interviewer: {NW}
Interviewer: civic building in Nashville is the
Interviewer: {X}
Interviewer: building.
342: Well certainly.
342: But uh they didn't
342: they
342: got in an argument
342: over it.
Interviewer: That's some.
342: And then you'd
342: find out
342: family history
342: for you
342: d-
342: you'd
342: get things
342: I have
342: one person that called
342: there one day and
342: they read me the
342: act of
342: everything that
342: this one person had
342: done and I
342: kept trying to hang up
342: on 'em and I
342: told 'em
342: I was not
342: the least bit
342: interested.
Interviewer: {NW}