027: {NW} my friend {B}
027: now wait you mean other than the main there there's a bed in the bedroom and then a little
Interviewer: 
Interviewer: 
027: she had one for her small daughter
Interviewer: 
027: 
027: used as a sewing room
Interviewer: uh-huh
Interviewer: did she have a special name for that
027: no I think she called it my little room
Interviewer: okay I was wondering if you've ever heard of anything like a sink bedroom
027: huh-uh
Interviewer: or a sleeping sometimes a sleeping house
Interviewer: is another one
027: no
Interviewer: sleeping house or sink bed
Interviewer: sink bedroom cuz it's little
027: uh-huh
Interviewer: the term but I've never
027: 
Interviewer: 
Interviewer: and on the windows the things you
027: you speaking of shades
Interviewer: 
027: 
Interviewer: No I'm talking about now rollers you call them
027: 
Interviewer: 
Interviewer: uh and then uh what are blinds do you ever use the term blinds
027: yes we had them all over one house we lived in
Interviewer: 
027: 
027: we had blinds outside and venetian blinds inside
027: 
Interviewer: 
027: shutters
Interviewer: uh-huh
027: that come on the outside and can be closed and you can't open
Interviewer: uh-huh
027: move well we have movable shutters over there on the
Interviewer: uh-huh
027: past through there uh scale from outdoor blinds I guess
Interviewer: okay
Interviewer: now um in the bedroom uh the the well the hang the clothes up that is a
027: closet
Interviewer: alright and have you ever had a movable one
Interviewer: something like that that you could
027: no now Bill's family had a a wardrobe
Interviewer: uh-huh
027: that uh it must be what you're talking
Interviewer: Yeah but I had a great deal of difficulty with mrs Toby she
Interviewer: uh insisted that she calls the closet the wardrobe
027: many people do
Interviewer: yeah
027: uh-huh
027: 
Interviewer: 
027: quite true
Interviewer: yeah and there's no uh and she uh
027: {NW}
027: no black and white that if that's a wardrobe
Interviewer: {X} they moved in it
Interviewer: uh uh and some houses uh between the above the ceiling there's a
Interviewer: an area
Interviewer: sometimes we use it as storage area
027: oh the attic
027: we don't have one of those
Interviewer: and the in the kitchen oh what do you call these things here the white you have these white doors what
027: {D: liver door}
Interviewer: yeah what's behind those
027: closets
Interviewer: those are you call them
027: 
Interviewer: 
Interviewer: you call
Interviewer: I was
Interviewer: {NW}
Interviewer: I was going to point those out to to mrs Hill but then I thought no I don't know what those were
Interviewer: 
027: 
Interviewer: have have you know that opens up a completely different a terms so I avoid it
Interviewer: in a kitchen sometimes there's a little place where you uh a small something like a closet we saw can goods and things
027: pantry
Interviewer: and you had a little room where you kept old worthless furniture and implements and things like that
027: I figured most people call it a junk room
Interviewer: and the and you called the the stuff that you put in there
027: junk
Interviewer: okay and every morning someone goes around and
027: sweeps
Interviewer: or just yeah sweeps and dusts all of those things together she
Interviewer: you might
027: cleans
Interviewer: yeah which I asked mrs Hill about that and I said I asked her about
Interviewer: {D: read stuff}
Interviewer: and she said I got a lot of bad words I use and even I don't use that
027: my grandmother did
Interviewer: yeah I know that I think that's uh
027: my German grandmother
Interviewer: is that right
027: uh-huh she always read at the table
Interviewer: yeah I think that's about two generations but that's interesting maybe it's uh I never thought of it in terms of a
Interviewer: of a possible Germanism but it could be
027: she's the only person that ever used it
Interviewer: well you hear it a lot in western things you know old fashioned you know that old fashioned um
Interviewer: and you sweep the floor with uh
027: broom
Interviewer: alright and we're talking about um this in relation to this you could say this is
027: what the ashtray's almost full
Interviewer: no he doesn't know but now it's
027: no it's beside it
027: 
Interviewer: 
Interviewer: uh-huh
027: behind
Interviewer: 
027: 
Interviewer: in back of or behind it
027: behind
Interviewer: alright the uh
027: {X}
027: I might tell you that the supermarket was back of the uh
027: garage
027: I would I would more likely in giving you directions
027: said that one building was back of another one than say it was behind it
Interviewer: yeah maybe that has something to do with temporary versus permanent relationships
027: I don't know
027: I hadn't thought
Interviewer: 
027: 
Interviewer: do too I wonder why I have I'll think about that
Interviewer: that that's uh that's good but if you're talking about something if you're talking about something say the broom and the uh
Interviewer: the door would you say it's back of the door or behind the door
027: behind the door
Interviewer: okay and uh on Monday traditionally women did their
027: washing
Interviewer: and on Tuesday
027: ironing
Interviewer: and taken together you'd call that the
027: laundry
Interviewer: and to get from the first floor to the second floor you might have to walk up
027: the stairs
Interviewer: and outside coming from
Interviewer: coming up into the house you might have to walk
027: up steps
Interviewer: okay and out you mentioned that um in the house you you had a screened in
027: porches uh-huh
Interviewer: uh now does a porch have to what what must a porch have in order to be a porch
Interviewer: in your mind
027: uh that's real interesting because I call a terrace a porch half the time because I grew up with
027: 
Interviewer: 
027: and uh Bill is very opposed to porches and we don't have porches
Interviewer: mm-hmm
027: I think a porch has to be um not only attached to the house but uh elevated a little bit
027: and roofed over
Interviewer: okay it have to if it didn't now how is a terrace different from a patio
027: I think just because we're not in the west
Interviewer: uh-huh
027: because it's an enclosed paved area that comes out of the house
027: which is exactly what a patio is I guess
Interviewer: yeah
027: but now we also call it a terrace now that you can't see just beyond this there's a
027: another little place that winds out in the side walk down at the end of the rose bed where we have some chairs and a table and we call that the lower terrace
Interviewer: uh-huh
027: and I don't really know why
027: just the terminology we
Interviewer: 
027: 
Interviewer: uh that's interesting uh but I was wondering about the now would you have a different name for a large porch as opposed to a small one
027: a one that goes all the way around the house
027: or all across the front would probably be a veranda
Interviewer: uh-huh
027: but now that's getting into old
Interviewer: 
027: 
Interviewer: and uh just something up in like if you just come up the uh the steps in front of a house and there's just a
027: stoop
Interviewer: okay now would that be is that a word you used in your childhood
027: yes
Interviewer: okay uh a name for a damp cloth for wiping the floor
027: a rag
Interviewer: uh do you this is probably you don't remember them doing the floor with you sand
027: {NW}
027: no but I took my mother's pots and pans out cleaned them with sand after I baked a cake the first time
Interviewer: {NW}
Interviewer: if the door were open but you didn't want it that way you might tell someone please
027: close the door
Interviewer: or
Interviewer: not open but
027: shut
Interviewer: and on a frame house they sometimes put up
Interviewer: uh around the over the over the frame
027: oh siding
Interviewer: alright and uh
Interviewer: say I think I will get in the car and
Interviewer: up to Knoxville and
027: go to Knoxville
Interviewer: 
027: 
Interviewer: 
027: 
027: drove
Interviewer: and I have
027: driven
Interviewer: and the out and the outer part of the house that the rain falls on is the
027: the roof
Interviewer: yeah
Interviewer: and the part that the rain is collected in around the edges
027: uh the gutters
Interviewer: now kind of a a multi gabbled house you know that uh uh you know you call that space between where the gabbles come together
027: 
Interviewer: 
Interviewer: yeah the peaks are up here but
027: 
Interviewer: 
027: no I don't
027: the valleys the peaks and the valleys of the roof uh-huh
Interviewer: um a uh something a separate building or something built onto the house or or a a little
Interviewer: building for utilities uh implements and things
027: uh tool shed utility room
Interviewer: now uh before they had indoor plumbing they had
027: outhouses
Interviewer: uh any other jocular expressions for that or
027: my grandmother called it the garden house
Interviewer: is that right
027: 
Interviewer: 
027: uh family called it the little house
Interviewer: uh-huh
Interviewer: that's good the garden house
027: my grandmother called it the garden house and she had roses growing off of it
Interviewer: uh that's good uh someone that's telling you his problems and you say you might say I have my troubles I
Interviewer: my own troubles
027: I have my own
027: 
Interviewer: 
Interviewer: and someone says uh talking about uh a word
Interviewer: and might say did you
Interviewer: uh have you ever
Interviewer: that
027: heard that
Interviewer: and you say yes I
027: heard it
Interviewer: uh
027: or I have heard it
Interviewer: yeah okay um and someone says have you
Interviewer: talking about seeing someone today
027: 
Interviewer: 
027: not seen her
Interviewer: uh-huh
Interviewer: and what about the use of ain't in your own
027: I had a hard time with ain't because I
027: started uh it probably in junior high as a cute
027: thing to
027: 
Interviewer: 
027: and I had a hard time breaking myself
Interviewer: I see but as a small child it wasn't uh
027: no it it was something our our help used but we didn't
Interviewer: uh-huh
027: that sort of thing but then I went through this cute period where I picked up
027: many lovely expressions that I have quite a horrible time
Interviewer: {NW}
Interviewer: uh you know the expression
Interviewer: {D: empty}
Interviewer: uh meaning wanting to know if you might say to confirm something are you going and something that you might
Interviewer: put on the end of a sentence
Interviewer: are you going
Interviewer: {D: empty}
027: mm-mm
Interviewer: That isn't at all familiar
Interviewer: alright uh someone asks uh about doing something you say all the time I
Interviewer: all the time I
027: yes I do that all the time
Interviewer: alright he
027: does it all the time
Interviewer: uh-huh
Interviewer: and then say you might ask someone else about you would say
027: didn't he do this
Interviewer: and does
027: does he or did he or
Interviewer: yeah does he what I said the whole thing does he
Interviewer: does he
027: {X}
Interviewer: 
027: 
Interviewer: do it in that sentence
027: oh does he do it
Interviewer: yeah and you said yes he
027: uh-huh he does it yes
Interviewer: alright and you say a a person who doesn't uh um
Interviewer: take care of
Interviewer: {D: whether he}
Interviewer: watch out
Interviewer: or what he's supposed to do
Interviewer: you know you might say
Interviewer: {D: he about anything}
Interviewer: he's a
027: he doesn't look
Interviewer: yeah
027: uh
Interviewer: see you've been concerned about him I'd say he doesn't
027: he doesn't care about anything
Interviewer: alright and if you wanted to do um uh uh you wanted to confirm something
Interviewer: that someone else uh has has said
Interviewer: you might say you don't think so
027: do you
Interviewer: 
027: 
Interviewer: uh uh if you're not certain about something you might say I'm not
027: I'm not sure
Interviewer: uh
027: half the time the rest of the time I would say certain
Interviewer: alright um uh this was more sure as opposed to for sure
Interviewer: I'm not
027: never for sure
Interviewer: alright um uh have you spoken to so and so you'd say I
Interviewer: talking to him when you came over I
027: I was talking to him
Interviewer: uh-huh you
027: were talking to him
Interviewer: uh and then talk about thinking about something you'd say all day long I
027: I was thinking about you
Interviewer: have been
027: I have been yeah
Interviewer: yeah uh and someone does something
Interviewer: kind a strange your child kind of misbehaves say I wonder
Interviewer: him do that I wonder what
027: I wonder made him do that
Interviewer: in the in the present though say I wonder what
Interviewer: made
027: what makes him
Interviewer: yeah and say I don't know if he did that or not but people talk about thinking he did say people
027: people say he did
Interviewer: yeah okay and
Interviewer: that's fine and do do you and people uh people think he
027: I don't know whether he did that people think he did
Interviewer: okay
027: 
Interviewer: 
Interviewer: the building a person lives in is a
027: well that's a question it's a house
027: but it's also a home
Interviewer: okay yeah now what how but what's plural the plural of house say
027: houses
Interviewer: alright and the largest out building on a farm
027: it's a barn
Interviewer: and the building for storing corn
027: oh dear the granary
Interviewer: alright now did do you is that strictly literary or do you
Interviewer: you know
027: grandfather had a granary
Interviewer: and he kept corn in it
027: he kept grain in it
027: now I don't
Interviewer: 
027: 
027: corn
Interviewer: 
027: 
027: I was a small child
Interviewer: 
027: 
Interviewer: okay well the granary how about corn crib or um
027: 
Interviewer: 
027: heard that term but I don't know what it
027: what it is
Interviewer: okay
027: I'm not much of a farmer
Interviewer: uh there a lot of questions about but that's okay we'll
Interviewer: {X}
Interviewer: uh today upper part of the barn
027: it's the loft
Interviewer: and the um a large
Interviewer: collection of hay out on in a field
027: the hay stack
Interviewer: and uh have you ever seen one with four poles and a sliding roof
027: a hay stack
Interviewer: yeah
027: 
Interviewer: 
Interviewer: for a hay stack
Interviewer: and at haying time
Interviewer: the hay is sometimes tied up in a
027: the hay's not tied in shocks bales
Interviewer: yeah well it used to sometime they used to put it in shocks
027: 
Interviewer: 
027: Bill is much more knowledgeable about
027: 
Interviewer: 
Interviewer: and the uh shelter for cows something attached to the
027: uh I would think the barn I don't know
Interviewer: uh which do do you know the term cow bar or
Interviewer: 
027: 
027: we have all kinds of barns
Interviewer: uh-huh
027: hay barns and cow barns and uh-huh
Interviewer: and uh and uh and a shelter for horses
027: it would be a stable
Interviewer: alright and uh uh place where cows are staked to a pen at milking time outside is a
Interviewer: is a
027: that I don't know they milk them inside
027: 
Interviewer: 
Interviewer: the uh in terms of
Interviewer: milk gap or cow pen they'll
Interviewer: {X}
Interviewer: alright and a shelter enclosure for hogs
027: would be a pig pen or a pigsty I suppose
Interviewer: alright and a uh a place a uh a kind of farm that uh
Interviewer: produce milk and butter
027: a dairy farm
Interviewer: and a uh place where the stock is kept and fed near the near the barn
027: 
Interviewer: 
Interviewer: okay and then a uh a place where the cows a graze
027: in the pasture or meadow
Interviewer: alright and to weed cotton with a hoe do you know what that's called
027: chopping cotton I bet
Interviewer: okay that's right
027: that's getting down to Mississippi
Interviewer: alright
Interviewer: yeah uh to um uh any uh you know the name of any kinds of undesirable grass in a in a cotton field
027: not in a cotton field no
027: cuz I don't know anything about cotton I can tell you about all kinds of
027: {X}
027: our yard
Interviewer: 
027: 
027: Well we have Bermuda grass well you can't grow
027: uh any good grass around here blue grass because the Bermuda chokes it anyway and we have Johnson grass and we have crab grass
027: and uh we have
027: {D: plantain}
027: and dandelion and
Interviewer: you have uh Johnson grass but is it uh
027: it
027: {X}
027: see this whole subdivision used to be a farm and of the strange things that
027: weren't wanted on the farm still pop up
Interviewer: I see
Interviewer: {NS}
Interviewer: now if you're talking about a um place in the on a farm and you plant something you call that a
027: garden or a field
Interviewer: Now what if it's not quite as big as a field
027: I would think it was a garden
Interviewer: you have nothing between garden and field then a term
027: I don't believe uncle Hugh does
Interviewer: {D: nothing of}
Interviewer: planting uh
027: you're thinking of tobacco patch
Interviewer: yeah you could use the word patch for something between uh a garden and a field
027: I don't know I think of a tobacco patch as just what I see when they put out the tobacco beds
027: in the spring when they set the plants up cover them with tobacco cloth but everybody here has a tobacco allotment and I think it's a field size
Interviewer: uh-huh
027: allotment
Interviewer: okay now would you name some different kinds of fences
027: oh uh well we have a wind break out there at the end of each rose bed
027: uh which are wooden fences and there's the Kentucky white
027: wooden fence
Interviewer: 
027: 
027: very pretty there's the picket fence of course there's
027: page chain wire and then there's the farm wire and there's the barbed wire
Interviewer: now what's what's a a picket fence
027: it is
027: very much like our wood
027: wind break out there except the pickets are
027: pointed at the top there are narrow boards which are pointed at the top and their decorative
Interviewer: how tall are they
027: they can be just about any height
027: 
Interviewer: 
Interviewer: three feet or four feet it wouldn't make any
027: 
Interviewer: 
027: uh-huh
Interviewer: picket fence um
Interviewer: and
Interviewer: do you remember any rail fences
Interviewer: {X}
027: yes
Interviewer: do you remember what they did they have any special name for for them uh
027: oh I had always just heard them called
027: rail fences now uh Bill will tell you about stakes and riders
Interviewer: uh-huh
027: which I think are the uh pieces
027: that are used at the end of so many rails to
027: support them
Interviewer: um now did they did they call that did they call fences stake and rider fences around here as far as you know
Interviewer: in this
027: 
Interviewer: 
027: brought with him from Mississippi
Interviewer: mm-hmm
Interviewer: okay um and when you you're going to put up a fence in every corner you have to drive in a
027: {D: tar post}
Interviewer: but a fence yeah
Interviewer: alright and you have four of those so you have four
027: four corner post
Interviewer: 
027: 
027: to fence
Interviewer: alright and a um uh if you took the loose rocks and stones out of the field and made what would you call that
027: a wall
027: a stone
027: {D: row}
027: and uh when they just stacked up like this uh
027: we used to call them slave walls because they were usually built by slave labor
Interviewer: uh-huh
027: now ours out here uh was built by Bill and Thomas
027: and it's uh the stones uh
027: that he took out of Douglas lake when it was down it was stones that were the
027: the uh foundation for his great great grandfather's house
027: which is built on a land grant from the king
027: in the territory of North Carolina
Interviewer: is that right
027: so that's why we have that little stone fence out there
Interviewer: and they were transport he transport where'd he he
027: up on Douglas Lake uh Bill took a trip up there when the lake was
027: down and took some then had them get these uh
027: stones out because the farm house
027: uh was under water after the lake came up
Interviewer: {X}
Interviewer: that was is is Douglas Lake in North Carolina
027: no it's uh up here in Jefferson County Tennessee
027: above Dandridge
Interviewer: well how was that I don't understand about the land grant for the house
027: 
Interviewer: 
027: from the King of England
027: of when this was all North Carolina
Interviewer: uh-huh
027: and uh Bill's uh relatives his ancestors settled
027: that long ago but they owned their property
027: by a grant from the King of England
Interviewer: I see
Interviewer: so uh up north
Interviewer: {X}
Interviewer: North Carolina then was uh included
027: we it it included all of Tennessee
Interviewer: uh-huh
027: and then uh
027: part of Tennessee what is now Tennessee uh from an independent state which was called the state of Franklin
Interviewer: yeah
027: which existed for about two years and then we became Tennessee
Interviewer: uh-huh yeah I remember I hadn't thought of it cuz I remember when you were mentioning before about the
Interviewer: the developments in the late eighteenth century cuz I don't I have in my mind about nothing much happening before eighteen hundred but there certainly was
027: yes there was a lot happening around
Interviewer: 
027: 
Interviewer: yeah
Interviewer: um good dishes are sometimes called
027: are you speaking of china or the Sunday china
Interviewer: well what's the difference between those two
027: none as far as I'm concerned except my wedding
027: china which cannot be replaced I use more often
027: uh for company china
027: my everyday china which is more expensive than my wedding china
027: is still my everyday china because it can be replaced
Interviewer: I see would you call
027: they are both china I don't have any porcelain
Interviewer: I see but you'd call them both uh you you'd call the one Sunday or company
027: good or wedding
Interviewer: yeah
027: uh rather than Sunday or company actually my good china
Interviewer: but but all of those terms mean the same thing
027: 
Interviewer: 
Interviewer: when you say wedding china is that because you
027: 
Interviewer: 
027: mine now my mother's wedding china
Interviewer: uh-huh
027: is my mother's wedding china
Interviewer: I see
Interviewer: okay
Interviewer: now do you do you remember with chickens they used to put something into in the nest
027: uh they put some sort of a false egg in
Interviewer: 
027: 
027: think that she had laid one and she would start sitting
027: a nest egg I guess it was
Interviewer: 
027: 
Interviewer: called the china egg though
027: I'm not sure
027: I'm really not sure because it's
027: not something I'm familiar with
Interviewer: okay um the uh
Interviewer: um to get water out of a well you might have to put it you have to you to take the water from the well in a
027: in a bucket
Interviewer: yeah do you ever call anything else
027: the what the bucket
Interviewer: or anything other than bucket
027: um no
027: I guess you're thinking of a pail
Interviewer: well I I was wondering if you'd make a distinction between one make of plastic or
Interviewer: uh or galvanized uh
027: 
Interviewer: 
027: all buckets
Interviewer: okay
027: I suppose
027: {X}
027: wooden one was the bucket and the metal one was the pail
027: but I'm not sure
Interviewer: {D: no I was gonna called them}
Interviewer: all buckets or all pails
027: 
Interviewer: 
Interviewer: uh they um uh something to take uh
Interviewer: food out of the house to feed the hogs you know
027: I guess your taking a bucket
Interviewer: alright would you have any would call any special kind of bucket
027: oh the slop bucket
Interviewer: 
027: 
027: the hogs
Interviewer: right
Interviewer: {NW}{NW}
Interviewer: If you're going to uh uh fry a couple eggs you do that in a
027: skillet
Interviewer: alright um do you remember ever seeing any with legs
Interviewer: they used to be used in a fire place
027: the house where my mother
027: grew up had
027: the big fire place across the
027: 
Interviewer: 
027: uh utensil
Interviewer: 
027: 
Interviewer: do do you remember what that was called
027: I think it was called a spider
Interviewer: okay uh and the heavy iron vessel with large opening that used to
Interviewer: hang down in a
027: a kettle
Interviewer: alright uh and what's another thing that their sometimes called
Interviewer: a kettle
027: pot maybe
Interviewer: yeah
Interviewer: now do you make a distinction between those two terms
Interviewer: do they uh have different
027: 
Interviewer: 
027: a pot is
027: something you make coffee in
027: and a kettle is something that hangs in the fire place and a pan is anything that I cook in
027: I don't cook in pots
Interviewer: okay
027: lots of people do
Interviewer: yeah
027: it doesn't occur to me that
Interviewer: 
027: 
Interviewer: even if it's something like
027: 
Interviewer: 
027: a coffee pot and the pans I cook in
Interviewer: I see and then the and the other is the and the kettle is the
027: would be something that uh
027: 
Interviewer: 
Interviewer: tea kettle too wouldn't you
027: yes
Interviewer: okay and something you put cut flowers in
027: a vase
Interviewer: and uh at the table you have three
Interviewer: implements a uh
027: knife fork spoon
Interviewer: and you have a butter let's say you have at one
027: a butter spreader and salad fork
Interviewer: yeah
Interviewer: and you can take butter take butter spreader and a carving knife
Interviewer: take those together say now I have two
027: two knives and a fork
Interviewer: okay and after dinner one says now I must wash the dishes I must
027: wash the dishes
Interviewer: and she holds she holds the dish under uh clear water she
027: is rinsing it
Interviewer: alright and the food from the dish with the piece of cloth
027: she's scraping it
Interviewer: 
027: 
Interviewer: piece of cloth though what might
Interviewer: 
027: 
027: a dish rag
Interviewer: alright and uh to dry the dish uh
027: a dish towel
Interviewer: and uh a uh piece of cloth used in the bathroom for washing the face
027: wash cloth
Interviewer: and dry yourself with a
027: towel
Interviewer: the water at the uh sink comes out the
027: faucet
Interviewer: and uh at
Interviewer: the yard at the side of the house
Interviewer: if you're gonna put you put the hose up to the
027: I still call it a faucet
027: 
Interviewer: 
027: a spigot
Interviewer: okay and how about uh on a barrel
027: is that a tap
Interviewer: well that's that's fine uh
Interviewer: say water last night the temperature dropped below forty-two the water in the pipe uh froze and then the pipe
027: expanded
Interviewer: and then it
027: burst
Interviewer: okay um something uh that pickles used to be stored in
027: oh a barrel
Interviewer: alright and molasses and lard and things like that were shown in a
027: oh um
027: in a big tin um lard can huh
Interviewer: okay
Interviewer: you know the term stand for something like that
027: huh-uh no
Interviewer: um
Interviewer: might pour uh sugar or something
Interviewer: from a uh larger container into a smaller one and use a
027: oh um
027: {X}
Interviewer: 
027: 
Interviewer: um
Interviewer: and if you're driving a horse you might have to crack uh
027: whip
Interviewer: and you put a
Interviewer: if you get a dozen oranges at the store at the grocery and put them
Interviewer: {X}
Interviewer: in a
027: in a bag
Interviewer: {X}
027: or a sack
Interviewer: yeah and that'd by made of what
027: oh paper or these days plastic mesh
Interviewer: now alright now when you you ment- you
Interviewer: were talking before about the use of the word pope
027: oh yes
Interviewer: alright now but when you were a child was that a perfectly
027: that's what I had heard I do not know if I heard it
027: from my family or the help but I always said paper poke until that time my godmother embarrassed
Interviewer: 
027: 
027: uh seven or eight
Interviewer: alright well uh where was your grandmother from
027: 
Interviewer: 
027: 
Interviewer: 
027: grown up here
Interviewer: 
027: 
Interviewer: 
027: 
027: come back to visit
Interviewer: I see okay
Interviewer: um uh
Interviewer: a large uh bag or sack
Interviewer: that uh oh say a hundred pounds of potatoes would be put in what would
027: I have no idea a burlap bag
Interviewer: 
027: 
Interviewer: do you know the term
Interviewer: uh either uh
Interviewer: a croker sack or tow sack
Interviewer: I have used tow sack because Bill would say croker sack
Interviewer: 
027: 
027: don't know why
Interviewer: that's that
Interviewer: {X}
Interviewer: tow sack is a north of the Chattahoochee
027: 
Interviewer: 
Interviewer: tow sack and and uh in Georgia anyway
027: uh-huh
Interviewer: midland
Interviewer: and then and south of there croker sack
Interviewer: croker sack is southern
Interviewer: and and tow sack is south midland
027: 
Interviewer: 
Interviewer: the amount of corn or meal that you could carry
Interviewer: to a mill at one time
Interviewer: might be called a
027: oh riding load
027: I guess
Interviewer: alright and if as much as you carry in your arms
Interviewer: the uh
027: what a hundred pound sack
Interviewer: well no
Interviewer: just if you kinda went out to the wood shed and then
Interviewer: and loaded up the
Interviewer: {X}
027: 
Interviewer: 
027: an armload of wood
Interviewer: 
027: 
Interviewer: and do you ever use the term a turn
Interviewer: {X}
Interviewer: you said no but would
Interviewer: is it is that term familiar to you a
Interviewer: turn of meal or flour
Interviewer: or a turn of corn
027: um
027: a turn of some vegetable like a turn of of something you've been cooking
027: like it was one cooking word
027: I made a turn of pancakes
027: the bible
027: 
Interviewer: 
Interviewer: Now I wanted to ask you some more about that turn would you you
Interviewer: you didn't just mean because you turn it over
027: no it's a batch
Interviewer: uh-huh
027: uh a turn
Interviewer: what other kinds of things would you use
Interviewer: {X}
027: I don't know really just a batch of anything that you uh are making
Interviewer: {X}
Interviewer: cookies
027: no it would it would more of a project I can turn jam or
027: jelly or
Interviewer: uh-huh
027: this sort of thing
Interviewer: I see
027: 
Interviewer: 
027: huh-uh
Interviewer: 
027: 
Interviewer: that's interesting uh
Interviewer: {X}
027: {X}
Interviewer: 
027: 
Interviewer: yup one of the
027: 
Interviewer: 
027: basket
Interviewer: and something smaller than uh than uh barrel
Interviewer: the mail might come in
027: a big keg
Interviewer: and I don't know but I I might have asked this yesterday
Interviewer: {X}
027: are staves
Interviewer: yeah no the staves are kept in place by
027: are by the ra- uh rams I guess
Interviewer: 
027: 
Interviewer: yeah you can call them rams or you call them rings
Interviewer: or you could call them
Interviewer: uh
Interviewer: there were kids oh five or ten years ago used to play with these things
027: 
Interviewer: 
027: hoops
Interviewer: uh-huh and something you put in the top of a bottle
027: cork
Interviewer: now
Interviewer: {X}
Interviewer: and still call it that
027: I would think so that if it went in like a cork does if it were a metal thing that clamped on you call it a cap
Interviewer: uh-huh
Interviewer: but you'd call it a a rubber cork
027: 
Interviewer: 
027: cork now we uh open a bottle of champagne and that had a plastic cork
Interviewer: 
027: 
Interviewer: that's what I was getting at
Interviewer: now uh uh a music instrument that you blow in about this long
027: a French horn
027: okay
Interviewer: 
027: 
Interviewer: and now oh that's right oh well is there any thing else you call it
027: it is a har-{X}
027: a harmonica
Interviewer: okay and one that you hold between your teeth and twang
027: the only thing I've ever heard that called is a Jew's harp
027: 
Interviewer: 
027: harp
Interviewer: yeah uh-huh yeah both of those are
027: does it have another name
Interviewer: no Jews harp is the uh is the uh
Interviewer: official name they they uh as a
Interviewer: I guess in deference to
Interviewer: to a to fear of anti-Semitism or something they call them jaws harp the euphemism a jaws harp
027: oh really
Interviewer: yeah there fact there's a book by a Roy Smeck that I found
Interviewer: the how play it's instruction book how to play the jaws harp
027: oh
Interviewer: and I think they in the beginning there's a very
Interviewer: phony kind of history of the of the instrument and and he says that it was originally called the jaws harp but
Interviewer: {X}
Interviewer: yeah but they call it a bruise harp now there are a number of things they try to avoid calling it
Interviewer: 
027: 
Interviewer: now I don't know
Interviewer: how it ever got the name though but it
Interviewer: uh they uh something that you pound nails with
027: a hammer
Interviewer: and the part of a wagon that comes up between the
Interviewer: uh
027: uh-huh the tongue
Interviewer: two horses and a buggy goes up on either side of it
Interviewer: a uh
027: the wheels
Interviewer: 
027: 
Interviewer: parts that goes up on either side of the of the uh
Interviewer: of the horse just one horse
027: oh oh oh oh
027: {D: when it meets between the shafts}
Interviewer: yeah right
Interviewer: and on a wooden wheel
Interviewer: the outer part of the wooden wheel that the uh the metals that nail down the outer part of the
Interviewer: of the wheel
027: it's the ram i guess
Interviewer: yeah uh now uh
Interviewer: now that's the metal part
027: uh-huh
Interviewer: alright uh
Interviewer: on a wooden wheel
027: 
Interviewer: 
Interviewer: the uh do you know what the wooden part underneath it is called
027: the circular part
Interviewer: yeah
027: no
027: I don't you have the spokes
Interviewer: yeah but but the spokes
027: uh
027: which are connected to the um
027: huh
027: to the center and to the outer rim but I don't know if the outer rim is
027: 
Interviewer: 
Interviewer: yeah that's something that's called the felly
Interviewer: but
027: never heard of it
Interviewer: now but part of a of a wagon is that the horses actually pull on
Interviewer: thing that that thing that comes across in the back that they uh
027: it's a something tree
027: single tree
Interviewer: alright now have you ever heard of a now that I think that's the one that each horse
Interviewer: pulls on but then sometimes there's one that goes all the way across of the
Interviewer: you ever heard it called the double tree
Interviewer: {NS}
027: I guess I have
027: 
Interviewer: 
027: read it more than I've heard it
Interviewer: uh-huh
Interviewer: now if someone going back and forth with uh uh truck or a a wagon
Interviewer: moving uh uh moving dirt
Interviewer: uh or something you might say he was
027: hauling dirt
Interviewer: and uh talking about
Interviewer: uh dragging something out of of a field did he drag it out you say yes he
027: he dragged it out or drug it out
Interviewer: do both both of those sound
Interviewer: uh
027: neither sounds correct to me because I don't know which is correct
Interviewer: uh-huh
027: quickly
Interviewer: yeah but I mean but but neither one sounds uh
027: I have heard both
Interviewer: uh-huh okay
027: I guess it's drag dragged drugged
027: he had drug
Interviewer: okay
027: I guess
Interviewer: 
027: 
Interviewer: uh the uh uh
Interviewer: uh thing that you break up dirt with
Interviewer: uh
Interviewer: attached to the back of uh
027: 
Interviewer: 
Interviewer: now are there any different kinds of plows
027: 
Interviewer: 
027: Bill {X} could
027: tell you every one of
Interviewer: 
027: 
Interviewer: there are any of the harrow that comes up like this
Interviewer: you don't distinguish one of the now the
Interviewer: the part of it of the we're talking the wheel before that
Interviewer: part there is the hub
027: 
Interviewer: 
Interviewer: but now the in- what is goes into the hub
027: oh
027: I really don't know
Interviewer: um
027: 
Interviewer: 
Interviewer: sure
027: 
Interviewer: 
027: uh-huh
Interviewer: and say it again I think I was
027: axle
Interviewer: uh now if you were going to saw and and you saw
Interviewer: fire firewood saw a whole log
Interviewer: put that up on a thing that kind of X frame
027: uh-huh
027: I don't know what it is
Interviewer: well there alright have you ever
Interviewer: you know the A you've seen the ones that kind of a A frame
Interviewer: that has is kinda kinda flat on top
Interviewer: and a carpenter would use that
027: 
Interviewer: 
027: a saw horse
Interviewer: yeah now would you call it a saw horse also if it were shaped in this
027: I have no idea
Interviewer: X frame
027: I don't know
Interviewer: well that
027: be more of a cradle wouldn't it
Interviewer: well sometimes it's called sometimes it's called a sawbuck
027: oh
Interviewer: that's why a ten dollar bill is called a sawbuck
Interviewer: because it's an X
027: my lesson for today
Interviewer: {NW}
Interviewer: uh the uh and you might use a comb on your hair or you might use a
027: brush
Interviewer: and when you do that you say going to
027: brush my hair
Interviewer: and to sharpen a straight razor
027: you strop
Interviewer: alright
Interviewer: and you in in a rifle you put a
027: cartridge
Interviewer: and uh uh something children play with
Interviewer: play on one sits on either end it goes up and down
027: seesaw
Interviewer: and when they do that you say they're
027: seesawing
Interviewer: alright have you ever seen a limber plank that's suspended on both ends
Interviewer: it's anchored at either end and it's a long plank that kids jump up and down
027: teeter totter
Interviewer: now that's and that's different from a
027: seesaw
Interviewer: okay um and a home made merry go round
Interviewer: remember a
027: huh-huh
Interviewer: a uh it's something that would be suspended from a a have you ever heard of a thing like a ridey horse or a whirligig or a
Interviewer: a flying jenny or a uh just a merry go round
027: uh no a ridey horse to me is a
Interviewer: it's a hobby horse
027: uh-huh that sort of thing something that one child gets on and plays with
Interviewer: i see
Interviewer: now uh something suspended from a tree or a bar that has
Interviewer: gets uh
027: a swing
Interviewer: and it with a coal stove a person might have a small container next to the stove
Interviewer: to keep keep uh
027: uh-huh a reservoir for water
Interviewer: no {NW}
027: no no no {NW}
Interviewer: now this is just with a little coal stove
Interviewer: may have a coal coal coal house or a coal pile
027: 
Interviewer: 
027: beside it unless it was
027: {D: brice}
027: and then it would be a coal hearth
Interviewer: is that right
Interviewer: you distinguish the two on the
Interviewer: we had a coal skillet came up and down from the basement
027: 
Interviewer: 
027: hearth that stayed on the fire place
Interviewer: oh that's interesting
Interviewer: that's an interesting distinction
Interviewer: the uh uh
Interviewer: on a stove the on a stove the part that goes up
Interviewer: is a the thing you clean out and clean the uh soot out of
027: oh the stove pipe
Interviewer: sure and this has one wheel and two handles
Interviewer: people use it to
Interviewer: a
027: {D: draft}
027: {D: to adjust the drove}
Interviewer: no this is no this is something that we're back outside again
Interviewer: {X}
Interviewer: this has just this has one wheel
027: oh excuse me I was back on the
027: 
Interviewer: 
Interviewer: and this that is something that you might use on the garden or
Interviewer: they use in construction work
Interviewer: has a large um bed
Interviewer: and then two two two of the long handles that come back and one wheel in the front
027: wheel barrel
027: {NW}
Interviewer: and a portable sharpening stone something you hold in your hand
027: a whetstone
Interviewer: and on that would be uh uh fixed on a stand with a
027: a grindstone
Interviewer: alright
Interviewer: and um you left your you got in your
027: car
Interviewer: now have you ever called that anything else
027: I don't
027: {D: Micheal Tray}
027: always called his his machine but he lived in Saint Louis
Interviewer: and uh but but you've never
027: I can never call it an automobile
Interviewer: uh okay
Interviewer: you'd never use the term automobile except with uh
027: in discussing uh maybe when I didn't um
027: oh if I was if I were talking about something like uh
027: display of
027: Rolls Royce
Interviewer: uh-huh
027: and Bentlys
Interviewer: 
027: 
027: automobiles
Interviewer: 
027: 
027: were very elegant
Interviewer: if you're talking about it it if you said you're going to go down and buy a new a new car
Interviewer: 
027: 
Interviewer: what would you put before dealer
027: uh probably the brand
027: 
Interviewer: 
027: of the car
027: rather than just
Interviewer: 
027: 
Interviewer: I see but if someone were to if someone wanted to just
Interviewer: sold cars and you didn't know what kind of cars he sold
Interviewer: would you call him a
Interviewer: a
027: car dealer I guess
Interviewer: rather than automobile dealer
027: uh-huh yes
Interviewer: and when you take a car into a service station you put it up on a
Interviewer: the put it up
027: 
Interviewer: 
Interviewer: alright and uh
Interviewer: they and so you say that he did what to the car he
027: greased it
Interviewer: alright and the surface that had to uh wash off the service
Interviewer: because it
Interviewer: 
027: 
027: greasy
Interviewer: alright and they might also change the
027: oil
Interviewer: now what if probably what would you call I said service station would you call it a service station say I've gotta go down to the
027: half the time and the other time we call it a filling station
Interviewer: okay
Interviewer: it just
027: 
Interviewer: 
027: term is changing
Interviewer: uh-huh
027: 
Interviewer: 
Interviewer: call it a gas station
027: no
Interviewer: 
027: 
027: service station
Interviewer: okay and uh before they had electricity people used to burn
027: kerosene which we often call coal oil
Interviewer: alright did you ever make one or see one of these lamps made just a make shift lamp
Interviewer: or torch made with a rag and bottle and a
Interviewer: uh
027: I don't think I've ever seen one I know the principle
Interviewer: uh-huh
Interviewer: and now uh a days tires are different but there was a time when tires were uh
027: {D: is that a tube}
Interviewer: yeah what what would you call that uh
027: tubes
Interviewer: would you call any
Interviewer: {X}
027: oh an inner tube of course
Interviewer: now if you were in if someone
Interviewer: uh bought a new boat and then took it down to the water for the first time you'd say they're going to
027: launch the boat
Interviewer: okay
Interviewer: and now would you name some different kinds of small not uh small boats that
Interviewer: are propelled by oars rather than motors
027: oh canoes and skiffs and um
027: dinghies
027: uh
027: um um pirogue
Interviewer: now is pirogue a literary original term is pirogue used around here
027: no I got that down in the gulf
Interviewer: 
027: 
Interviewer: but uh it is it what about a kind of a homemade one that might have kind of a squared front
027: uh that as far as I know would just be a row boat
Interviewer: okay jon boat or or bateau neither of those is
027: bateau again gets down in the gulf
027: 
Interviewer: 
Interviewer: uh someone might ask you uh uh wants to know when you're
Interviewer: planning to uh to make a trip and the answer is
Interviewer: today you say I
Interviewer: I
Interviewer: am
027: I'm leaving today
Interviewer: uh-huh and
Interviewer: {X}
Interviewer: using go
027: going today
Interviewer: uh we
027: we are going today
Interviewer: they
027: they are going today
Interviewer: and someone is passing by passing out
Interviewer: free samples and you don't they skip you and you might say and
027: am I entitled to one
Interviewer: alright with using get and
027: am I
027: am I going to get one
Interviewer: yeah
Interviewer: I'm sorry I didn't I
027: 
Interviewer: 
Interviewer: if uh a child is uh running around a house trying to find a couple items of clothing you might say here
027: here are your clothes
Interviewer: and you'd say I don't think so
Interviewer: if you want to say many people that think so
Interviewer: say that I don't think so but
Interviewer: there
027: they do
Interviewer: there
027: everybody does
Interviewer: well using uh would you ever say there's many people think so
027: no I'd say there are many
Interviewer: 
027: 
Interviewer: and now the expression right smart
027: 
Interviewer: 
Interviewer: do you use it uh in
027: a facetious way
027: 
Interviewer: 
027: a common term
Interviewer: now how how would you use it
027: um
027: let's see uh it would be uh we had right smart
027: rain
Interviewer: uh-huh
027: or uh I got right smart
027: amount of
027: window washing
027: 
Interviewer: 
027: 
Interviewer: 
027: {D: climate daily}
Interviewer: 
027: 
Interviewer: but you you'd say that about um uh
Interviewer: you might use it though but it would be facetious
027: uh-huh
Interviewer: alright um you might uh
Interviewer: uh move over to pet a dog and the dog shies away from you and you you say
Interviewer: going to hurt hurt you might say I
027: I wont hurt you
Interviewer: going to hurt you alright
027: I'm not gonna hurt you
Interviewer: uh and your not curtain you're right about something and you might say I'm right
Interviewer: 
027: 
Interviewer: yeah but you you wanna put a you say I'm I'm right
Interviewer: and then use I in that second part I'm right
027: I'm right
027: I think I know I'm curtain
Interviewer: you're not curtain though you just uh you want to confirm it with someone else
Interviewer: 
027: 
027: uh-huh
Interviewer: uh and uh
Interviewer: someone thanks you very much for
Interviewer: going someplace and doing something you'd say oh that's alright going to do it anyway we
027: we were going anyway
Interviewer: 
027: 
027: glad to take you
Interviewer: someone says did you did you break that window and you say no it
027: it was broken
Interviewer: 
027: 
Interviewer: you didn't do it you say no it was
Interviewer: it wasn't
027: 
Interviewer: 
027: it was not I who did it
Interviewer: alright now would you say that usually in
Interviewer: uh
027: if I were thinking
Interviewer: uh-huh
027: if not I might say
027: no I don't say it wasn't me
Interviewer: 
027: 
027: I would say it wasn't I
Interviewer: okay
Interviewer: um
Interviewer: if you want to know if someone's going someplace you might ask them
027: are you going
Interviewer: yup now in observing folk's speech around here
Interviewer: do you have you do you hear
Interviewer: uh or have you heard people using be seriously saying be you going
027: {D: Thomas does}
Interviewer: uh-huh
Interviewer: and if you um you went into a store and they had a new
Interviewer: food product they wanted you to try and they might give you a piece you'd call that a free
027: sample
Interviewer: alright and would you use that for cloth if you if you were going to uh
027: oh let me huh let's see what do you say um
027: let me have a piece off that I believe is what you say I am not a great fabric buyer
Interviewer: uh-huh if um talking about a dress and
Interviewer: someone might say now that's a
Interviewer: what dress that's a
027: that's a pretty dress
Interviewer: alright and this other dress is even
027: even prettier
Interviewer: and over uh her dress when a woman's cooking she might wear a
027: an apron
Interviewer: and this is a
027: I think it's a
027: pan
Interviewer: alright
Interviewer: and something that you use to put together or hold together a baby's diaper
027: it's a p- uh uh a pin
027: sorry
Interviewer: alright and uh
027: I started to call it a pencil
027: {NW}
Interviewer: um
Interviewer: the uh uh a uh a beggar might have a
027: cup
Interviewer: and what what are they freq- traditionally made of
027: a tin cup
Interviewer: alright and a um uh another word you might call it a dime or you might call it
027: ten cents
Interviewer: yeah and over a shirt a man might wear a
027: vest
027: or a waistcoat or a sweater
027: now what about a waistcoat what what is that
Interviewer: 
027: 
027: uh yes it's more formal
027: goes with um
027: with a morning coat
027: am I correct
027: I'm not real sure
Interviewer: but uh a man bought a business suit and ordinary business suit you'd call that
027: a vest
Interviewer: alright
Interviewer: and we're talking about a coat you'd say that coat has buttons
Interviewer: {X}
Interviewer: that coat has buttons
027: on it
Interviewer: yeah and these are
027: pants
Interviewer: can you call them anything else
027: trousers
Interviewer: anything else
027: slacks perhaps
Interviewer: alright never britches
027: 
Interviewer: 
027: 
Interviewer: 
027: uh-huh
Interviewer: someone might ask you did you bring that and you say yes I have
027: I brought it
Interviewer: um uh tried that coat you tried that coat on yesterday
Interviewer: and
Interviewer: and you might you say I tried that coat on yesterday and the coat
027: fit
Interviewer: uh and he he bought the pants and the coat that matched
Interviewer: uh that was a
027: suit
Interviewer: and not an old one it was a
027: new suit
Interviewer: alright and the the pock- the pockets are all filled up with things the pockets really
027: bulge
Interviewer: and the the collar was not the shirt was not the same size and so the collar
027: shrank
Interviewer: alright it has
027: shrunk
Interviewer: alright and we're talking and we say it it might
027: shrink
Interviewer: okay you ever call have you ever called it anything else
027: no
Interviewer: have you heard another
027: um
027: uh no I don't think so
Interviewer: 
027: 
027: you might hear shrunk shrunken or something like that
Interviewer: now I was thinking of
Interviewer: {D: drop}
Interviewer: oh yes drop
027: 
Interviewer: 
Interviewer: uh part of your vocabulary
027: {NW}
027: with it's um vocabulary that I
Interviewer: 
027: 
Interviewer: it's not something that you you likely use
027: no
Interviewer: if uh uh say uh girl likes to stand in front of the mirror and put on different clothing say she
Interviewer: she really likes to
027: preen or primp
Interviewer: uh now does primp usually is that usually limited to to to uh to makeup or is that
027: uh it implies
027: makeup but also I think but also the entire
027: process of being put together
Interviewer: 
027: 
027: and and spending excessive time at this
Interviewer: and how about preen is that the same thing or is that
027: preen is sort of admiring yourself
Interviewer: 
027: 
Interviewer: what about a man
Interviewer: who did this what would you use that's the same words for a man
027: um no you'd more likely say he was vain or um
027: that he was strutting
027: in front of the mirror
Interviewer: 
027: 
Interviewer: that's good uh uh something you might take and carry in your hands you're going to the store you might have a
027: a purse
Interviewer: okay and something you might wear on your wrist not a watch but a
027: bracelet
Interviewer: and something uh you wear around your neck
027: a necklace or possibly a
027: a chain or beads or pearls
Interviewer: now if your if your pearls or beads
Interviewer: you might what would you call that a what of beads or
027: a string of yeah a string of beads
027: or uh
Interviewer: 
027: 
027: a strand of pearls more likely and I don't know why
Interviewer: okay that's interesting now uh
Interviewer: 
027: 
027: sounds more elegant like vase
Interviewer: 
027: 
Interviewer: person very seriously told him he said
Interviewer: uh you know vase and vase and the person gave both
Interviewer: {X}
Interviewer: person says vase or vase and he says what do you mean vase or vase
Interviewer: and he says well if it's over three three dollars and fifty cents
027: 
Interviewer: 
Interviewer: something a man might wear over his shoulders to hold his pants up
027: oh suspenders and they also can be called galluses
Interviewer: okay uh and you open this up on a rainy day
027: an umbrella
Interviewer: and over the when the bed's being made the last thing you put on
027: is the bed spread
Interviewer: now is that ever called anything else
027: depends on what it's made of the one uh
027: in the guest room could be called a counterpane
Interviewer: now what's the difference between a counterpane and uh and uh bedspread
027: uh a counterpane is um
027: a woven
027: I think of it as a white
027: uh something that is
027: washable and uh
027: durable
Interviewer: 
027: 
027: bedspread to me is more likely to be something that is made of a
027: uh finer fabric that's
Interviewer: 
027: 
Interviewer: uh and something you put your head on that's a
027: pillow
Interviewer: what about a long one that might go
027: oh that is a bolster
Interviewer: and when you talk about that you say that bolster goes
Interviewer: a bed it goes
027: across the bed
Interviewer: not part way
027: 
Interviewer: 
027: head of the bed
Interviewer: yeah it doesn't go part way across the
027: 
Interviewer: 
027: all the way across
Interviewer: okay and you don't would would you ever use anything else besides all the way like
Interviewer: clean slam jam or
027: 
Interviewer: 
Interviewer: uh and something like a blanket except it's uh
Interviewer: it might be women make these or have
027: oh an afghan
027: alright yeah but this is something
Interviewer: 
027: 
027: throw
Interviewer: uh
027: 
Interviewer: 
027: what you're
Interviewer: 
027: 
Interviewer: now co- coverlet is that something that's
027: 
Interviewer: 
027: woven
Interviewer: alright
027: {X}
027: woven on a loom
Interviewer: 
027: 
027: of wool
Interviewer: yeah well that's one thing that now
Interviewer: something that might not be
Interviewer: {B}
Interviewer: might be made of cotton
Interviewer: {X}
027: oh your quilt
Interviewer: alright now you know any of these that are tied rather than sewn
027: uh-huh you tie a comfort
Interviewer: okay
027: uh and it often is filled with wool or down
Interviewer: okay
027: and it's made of silk or
027: uh satin tight material rather than cotton
027: and it's mostly quilt
027: {X}
027: quilt
Interviewer: huh but that and that would still be
027: 
Interviewer: 
027: puffy sort of thing that tied uh
027: at regular intervals rather than being
027: intricately stitched
Interviewer: 
027: 
027: as a quilt is
Interviewer: a bed made on the floor is called a
027: a pallet
Interviewer: and what and
Interviewer: land that is very productive
Interviewer: is called
027: fertile
027: and land low lying land
Interviewer: 
027: 
027: bottom
Interviewer: alright now uh low lying grass land might be called a
027: a meadow I don't know
Interviewer: yeah that's just exactly right and now one that
Interviewer: uh low lying grass land that's uh
Interviewer: either open uh you could tell me if it's open or overgrown
Interviewer: and there's water standing in there all the time
027: uh that's a swamp
Interviewer: uh now what would you call one along the sea
027: uh marsh
Interviewer: and and that is that distinction you make between the swamp and a marsh
027: um
027: um a marsh has grass yes it would be a salt marsh
027: and a swamp uh has
027: not only grass but trees all kinds of things and it very often is
027: has enough vegetation you think you could walk on it but you can't
Interviewer: would you always thing of a swamp as something overgrown
Interviewer: rather than
027: 
Interviewer: 
027: so uh although there are water ways through the swamps
Interviewer: uh-huh
Interviewer: {X}
Interviewer: uh sometime in along the coast you see a
Interviewer: tall grass like water in there
Interviewer: {X}
027: salt marsh
Interviewer: yeah that that's what salt marsh
027: I think
Interviewer: alright uh what do you call poor soil do you have a
027: oh used to say red clay
027: {NW}
027: other than poor soil I don't know unless you would go into the fact that it was clay or heavily embedded with limestone
Interviewer: alright yeah uh do you ever what does the word {D: lull} mean
Interviewer: it's very sandy fertile
Interviewer: lush soil
027: 
Interviewer: 
027: excellent
Interviewer: and uh what would you call rich black soil
027: I don't know unless it's good black dirt
Interviewer: alright if um uh
Interviewer: there was a uh
Interviewer: some low land and the farmer wanted to get the water off you'd say
Interviewer: uh now they are what the marshes
027: they gonna drain
Interviewer: alright and they uh and they'd have to cut a
027: a channel
Interviewer: and a um
Interviewer: shallow arm of the sea you know uh water
027: oh an inlet uh
027: a harbor
Interviewer: yeah inlet's fine
Interviewer: {D: tight like a tapestry}
027: 
Interviewer: 
Interviewer: a narrow or deep valley of a small stream
027: of a small stream
Interviewer: yeah a smalls stream running down at the bottom
027: that's a young stream but I don't know what uh
Interviewer: well would you um
Interviewer: what would you call a channel cut by erosion
Interviewer: erode or
027: I would just call it eroded
Interviewer: I would would you ever use the term gully
027: oh yes of course
027: I more often use it in terms of describing a very hard rain
027: out in the country
Interviewer: 
027: 
027: this is a gully washer
Interviewer: uh-huh but I mean you wouldn't
027: I would not say I saw a gully it wouldn't occur to me I've heard it
Interviewer: what would you call it that
027: I would just say uh uh deeply eroded
027: area
Interviewer: okay
Interviewer: now but uh do you ever use the term ravine
027: no
Interviewer: or hollow or a wash or
027: now hollow yes
027: because of the hollow back in hill
Interviewer: uh-huh
027: meaning more to me a little pocket
Interviewer: 
027: 
Interviewer: now uh what small fresh water stream well there all fresh water streams now what what stream are there around here
Interviewer: beginning with some of the smallest ones going to the
027: Maryville is surrounded by Pistol Creek
Interviewer: uh-huh
027: and we don't know why it's called Pistol Creek it is on the earliest maps
Interviewer: it goes all the way around
027: it goes completely around the town and that's why the town is built on a ridge
027: so that in times of um
027: epidemic there was excellent drainage
Interviewer: uh-huh
027: uh down to the creek on both sides and then there are several
027: good springs until about ten years ago we got our water
027: here from springs
027: entirely there's Pearson Spring right down here below us
027: is a very large spring and there was Hannum
027: spring over about where the shopping center is
027: and {X}
027: Spring uh which is now under the road under the new road
027: um uh uh springs that I can
027: think of immediately they were of
027: the rivers
027: in the mountains there is the Pigeon
027: and the Little Pigeon
027: and the Little Tennessee
027: and then of course on down there's Tellico and North River
Interviewer: uh-huh
027: and then the river that you came and crossed yesterday at Knoxville is the Tennessee River
Interviewer: 
027: 
027: area at Knoxville itself is the Fort Loudoun embayment
027: of the Tennessee River
Interviewer: 
027: 
027: {X}
027: the Fort Loudoun Dam
Interviewer: now what about do you have any sm- now you have Pistol Creek are there any other creeks
027: Stock Creek is out a little bit uh
027: from town
027: there quite a few creeks
027: I can't think of any names
Interviewer: 
027: 
Interviewer: is there uh in your mind a difference between a creek and branch
027: a branch is a spring branch
Interviewer: okay now is there any uh uh would you call
Interviewer: is that something that comes from a spring
027: 
Interviewer: 
Interviewer: these springs around here
027: yes there's a nice branch down here that uh when we go down Sandy Springs Road we cross
027: over
027: a small
027: bridge and that's over the spring branch from Pearson Spring
Interviewer: I see
027: the branch is fed with the clear cool water from the spring it often has watercress growing in it
027: and uh
027: a pleasant
Interviewer: 
027: 
Interviewer: and you and you but you wouldn't call you don't really identify that by name you just I mean as anything other than its
Interviewer: it's a spring branch from
027: 
Interviewer: 
Interviewer: I see uh um now elevations of land
Interviewer: from the smallest to the highest what would you can just a
Interviewer: a very slight elevation a well
Interviewer: like right out in back here you might call it
027: that's a terrace which we've we
Interviewer: 
027: 
Interviewer: if it were natural what would you call it
027: just a delightfully flat piece of land
Interviewer: 
027: 
Interviewer: 
027: 
027: or it's hilly
027: or uh rolling
027: rolling I think of as more of the hills and then we get to the foot hills
027: out here and the knobs now that might be a term that uh
Interviewer: yeah we have that he but now what is a knob from a a
Interviewer: how is a nob different from a
027: it's a little round hill
Interviewer: 
027: 
027: of them near the foot hills
027: and you uh often would hear the old farmers say their cattle had gotten lost up in the knobs
Interviewer: uh-huh
027: and it was a specific area up uh
027: tall
Interviewer: 
027: 
027: but they're round
Interviewer: uh-huh
027: they're knobby looking
Interviewer: and are are they ju- ju
Interviewer: is each of these a name or
027: I'm sure they have I don't know of any which are named but I'm sure if we got out the map of the
Interviewer: 
027: 
027: for instance we would find each one is
Interviewer: 
027: 
Interviewer: the higher the
027: 
Interviewer: 
027: the knobs come the foothills
027: {X}