{C: silence}
Interviewer: if uh
Interviewer: s- something happened on this day
Interviewer: last year
Interviewer: you say it happened exactly
Interviewer: when?
270: The same time?
Interviewer: Yeah.
270: One year ago?
Interviewer: Okay.
Interviewer: Or
Interviewer: if you didn't want to use one you might say
Interviewer: a
270: A year ago.
Interviewer: Okay.
Interviewer: Sure.
270: {NW}
270: {NW}
Interviewer: Um
Interviewer: okay if you look up
Interviewer: at the sky
Interviewer: uh
Interviewer: you might see
Interviewer: what?
Interviewer: Those big fluffy things?
270: Clouds.
Interviewer: Okay.
Interviewer: Um
270: Pollution.
270: {NW}
Interviewer: 
270: 
270: {NW}
Interviewer: pollution?
Interviewer: Okay.
Interviewer: Um
Interviewer: the kind of day when the s- uh
Interviewer: sun is shining with no clouds in the sky
Interviewer: uh what kinda day
Interviewer: would you call that?
270: Sunny.
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay on the opposite kind of day
Interviewer: like
Interviewer: say last night?
270: Rain
Interviewer: Okay.
Interviewer: How about if it wasn't raining? If the clouds were just
Interviewer: all over the sky?
270: {X}
270: Storming but
270: it
270: use that even it's a even if it's not raining.
Interviewer: Okay.
Interviewer: Would you ever call it like a
Interviewer: a gloomy day
Interviewer: or
270: Uh-huh.
Interviewer: uh
270: Bad day.
270: {NW}
Interviewer: 
270: 
Interviewer: Um
Interviewer: okay if it's been nice out
Interviewer: and the clouds start to come up and
Interviewer: it looks like it's gonna get worse
Interviewer: what
Interviewer: how would you describe the weather?
Interviewer: Say the weather is
270: Terrible.
270: {NW}
Interviewer: {D: Okay.}
270: No
270: um
270: it's just
270: {X}
Interviewer: Would you say it was uh
Interviewer: changing or churning?
Interviewer: Or threatening?
Interviewer: Breaking?
270: Changing.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if it's been cloudy outside
Interviewer: and then the clouds pull away and the sun comes out
Interviewer: you say the weather is
270: Changing.
270: {NW}
Interviewer: Okay.
Interviewer: What else might you say?
270: It's uh
270: getting
270: the sun's coming up.
Interviewer: Okay.
Interviewer: Would you say the weather
Interviewer: uh
Interviewer: is going to clear up or fair off?
270: Clearing off.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what what would you call a uh
Interviewer: a heavy rain that lasts only a little while?
270: Shower.
Interviewer: Okay.
Interviewer: A real heavy rain?
270: Um
270: just rain.
Interviewer: Okay.
270: {NW}
Interviewer: {D: Rain}
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay
Interviewer: um
Interviewer: okay um
Interviewer: what what does the wind
Interviewer: do?
270: Blows.
Interviewer: Okay.
Interviewer: Um then you might say yesterday the wind
270: Blew.
Interviewer: Okay.
Interviewer: And certain times it has
270: Blown.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if the wind is coming from the uh
Interviewer: some
Interviewer: say from Miami
270: Uh-huh.
Interviewer: what direction would you say it's coming from?
270: East.
Interviewer: 
270: 
270: {NW}
Interviewer: Or
270: Wait a minute.
270: Uh-huh.
Interviewer: Miami.
270: Miami?
270: South.
Interviewer: Okay.
Interviewer: Um
270: I get confused.
270: {NW}
Interviewer: {NW}
270: I think it's
270: yeah I'm trying to figure out
270: cuz somebody asked me which way was Miami and I
270: I told 'em it went out that way to Miami
270: but
270: somewhere along the line you get on the turnpike and go another way.
Interviewer: Uh-huh.
270: And I couldn't answer which way to go.
Interviewer: Oh
Interviewer: Okay.
270: {NW}
Interviewer: {NW}
Interviewer: Um
Interviewer: okay if the wind is halfway
Interviewer: coming halfway between the south and the west
Interviewer: it's coming from
270: Southwest.
270: {NW}
Interviewer: Okay.
Interviewer: And halfway between the south and the east.
270: Southeast.
Interviewer: Okay.
Interviewer: And halfway between the east and the north?
270: Northeast.
270: {NS}
Interviewer: Okay.
Interviewer: And halfway between the west and the north?
270: Northwest.
Interviewer: Okay.
Interviewer: Okay if it's uh raining but not raining very hard
Interviewer: just a
Interviewer: few fine drops coming down
270: Sprinkling.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what would you call the uh
Interviewer: the heavy white mist that
Interviewer: comes off the
Interviewer: rivers or
Interviewer: {D: pines}
270: Fog.
Interviewer: Okay.
Interviewer: And
Interviewer: you might say the weather is very
270: Foggy.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if
Interviewer: if there's no rain for weeks and weeks
Interviewer: you might say you're having a
270: A
270: a dry-
Interviewer: 
270: 
270: weather.
270: {NW}
270: Dry weather?
Interviewer: 
270: 
Interviewer: Um
Interviewer: woul- would you
Interviewer: be more apt to call it a a drought?
270: 
Interviewer: 
270: a drought.
Interviewer: 
270: 
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if the wind has been very gentle
Interviewer: and it's gradually getting stronger
Interviewer: uh
Interviewer: you say it's doing what?
270: Picking up
270: {X}
270: {NS}
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay if it's just the opposite and it's been blowing real hard
270: Ceasing.
270: {NW}
Interviewer: Okay.
270: {X}
270: {NW}
Interviewer: 
270: 
Interviewer: else?
270: Um
270: 's about to stop.
270: {NW}
Interviewer: Okay.
270: I don't know.
Interviewer: What would you say it would
Interviewer: say the wind would be laying down?
270: Uh-huh.
Interviewer: Going down?
Interviewer: Or letting up?
270: letting up.
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: looking at a
Interviewer: {D: are there questions}
Interviewer: okay if uh
Interviewer: you come out on a on a cold morning
Interviewer: in the winter
Interviewer: and the air seems to go right through you
Interviewer: you say it's what kind of
270: piercing
Interviewer: Okay.
Interviewer: Um
Interviewer: okay
Interviewer: say on a morning in the fall
Interviewer: you know like when you first go outside
Interviewer: if the climate's cold but not disagreeably cold
Interviewer: uh
Interviewer: you
Interviewer: say it's
270: Cool.
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: say if it was uh
Interviewer: if there's a white coating on the ground
Interviewer: uh
Interviewer: you'd say you had a
270: A
270: {D: tree fall}
Interviewer: Pardon
270: 
Interviewer: 
270: {NW}
270: you mean a a
Interviewer: Yeah, that white stuff.
270: That's dew.
Interviewer: Okay
Interviewer: what if it had
Interviewer: frozen?
Interviewer: Okay woul-
Interviewer: would you be more apt to call it a frost or a
270: 
Interviewer: 
270: Frost.
Interviewer: Okay.
270: Uh-huh.
Interviewer: {NW}
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay you might say it was
Interviewer: so cold last night, the lake did what?
Interviewer: {NS}
270: Froze?
Interviewer: Okay.
Interviewer: Um
Interviewer: {NS}
Interviewer: okay if you
Interviewer: okay if you put water
Interviewer: in a freezer
Interviewer: the water will
270: Chill.
Interviewer: Uh-huh.
Interviewer: Or
Interviewer: it gets hard
270: It'll freeze.
Interviewer: Okay.
Interviewer: And if you've
Interviewer: done it several times
Interviewer: um
Interviewer: {D: much so}
Interviewer: {NW}
Interviewer: say several times the water has
270: Frozen.
270: {NW}
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay could you
Interviewer: draw like a
Interviewer: a
Interviewer: diagram
Interviewer: on the back of this of your
Interviewer: just the layout of your house?
Interviewer: So we can
Interviewer: get the rooms of the house?
270: {NW}
270: Oh wow.
Interviewer: We don't praise on the
270: {NW}
Interviewer: artistic ability.
270: Okay.
270: Okay, this is a
270: bigger room.
270: {NW}
270: {D: these two}
270: {X}
270: {NW}
270: I'm trying to
270: think of what it is.
270: That's the um
270: you know like
270: over here is my room.
270: {D: And uh}
270: my brother's room.
270: My mother's room,
270: this the
270: bathroom.
270: Then um
270: {X}
Interviewer: Okay can you
Interviewer: label each
Interviewer: each of the rooms for me please?
270: Uh
270: {NS}
270: Um
270: That's
270: {NW}
Interviewer: Okay, sure.
Interviewer: Okay what uh
Interviewer: can you just
Interviewer: read
Interviewer: {D: which}
Interviewer: rooms off for me?
270: Living room.
270: Kitchen.
270: Um ba-
270: bedrooms.
270: And the bathroom.
270: Okay
270: okay.
270: Um
270: okay um
270: okay what would you call the room that uh
270: where you might entertain guests?
270: Living room?
Interviewer: 
270: 
Interviewer: And
Interviewer: how
Interviewer: how high would you say the ceilings are in here?
270: About
270: twelve feet.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you hve a uh
Interviewer: a a fireplace
Interviewer: th smoke goes up through the
270: Chimney.
Interviewer: Okay.
Interviewer: And if if there was
Interviewer: something like that on a factory
Interviewer: what would you call that?
270: Up- a
270: smoke pipe or chimney.
Interviewer: Okay.
270: {D: fan}
Interviewer: Same thing though?
270: Uh-huh.
Interviewer: Okay.
Interviewer: Um
Interviewer: what might you call the uh
Interviewer: the open place
Interviewer: uh
Interviewer: on
Interviewer: or in front of a uh fireplace
270: I wouldn't know.
Interviewer: {NW}
270: 
Interviewer: 
270: 
Interviewer: 
Interviewer: Never had fireplaces?
270: No
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: well could
Interviewer: could you pronounce this
Interviewer: this word?
270: Uh
270: {NW}
Interviewer: have you ever
270: 
Interviewer: 
270: hearth?
270: A
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what uh what might you call the things
Interviewer: in the fireplace that you lay the wood across
Interviewer: if you had a fireplace?
270: {NW}
270: I I don't
Interviewer: Okay.
Interviewer: Might might wanna speak up just a little bit
Interviewer: {X}
270: Okay.
Interviewer: {X}
Interviewer: okay do you
Interviewer: would you know what the um
Interviewer: the place above the fireplace
Interviewer: that little shelf
Interviewer: that uh
270: Mm-hmm.
Interviewer: Sometimes people put vases on it or something?
270: Uh-huh.
270: M- mantle.
Interviewer: Okay.
Interviewer: Okay.
Interviewer: And then the big round piece of wood
Interviewer: that you put in a fireplace
270: A log.
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay what
Interviewer: what uh might you call the wood that you use to start a fire?
270: I don't know.
Interviewer: Okay have
Interviewer: would you
Interviewer: have you ever heard somebody call it kindling?
270: Yes.
Interviewer: 
270: 
270: I don't
270: I don't know much about
Interviewer: 
270: 
270: {NW}
Interviewer: it's not one of your your
270: 
Interviewer: 
270: or something?
270: Okay.
270: Um
270: what uh what might you call the
270: the black stuff
270: that
270: you get
270: Smut?
270: {NW}
Interviewer: Okay, what else might you call it?
270: Um
270: {NW}
270: that's all
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: do you call it soot or soot?
270: Yeah I've heard it but
270: yeah.
270: We get it in the heater also.
Interviewer: Uh-huh.
Interviewer: What well what would you call it then?
270: {NW}
270: um
270: soot.
270: Okay.
Interviewer: 
270: 
Interviewer: you have a look of doubt on your
270: {X}
Interviewer: 
270: 
270: I don't know
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you had a
Interviewer: fireplace
Interviewer: what would be left after the fire had died out?
270: Ashes.
Interviewer: Okay.
Interviewer: Um if there was a
Interviewer: colorless paper
Interviewer: then you would have
270: {NW}
270: I don't know.
270: {NW}
Interviewer: Is there a colorless paper?
270: Um
270: {NW}
Interviewer: What
270: 
Interviewer: 
270: 
Interviewer: 
270: {NW}
Interviewer: Okay.
270: Oh that's what you was asking me?
Interviewer: Yeah.
270: Oh
270: {NW}
270: I thought you had a a name for uh
270: I don't know.
270: {NW}
Interviewer: Okay.
Interviewer: So if it was this color
270: Uh-huh.
Interviewer: you
270: 
Interviewer: 
{NW}
270: White.
Interviewer: Okay.
270: White ashes.
Interviewer: Okay.
270: {NW}
Interviewer: Uh
Interviewer: okay and the things that
Interviewer: woul-
Interviewer: that piece of
Interviewer: {D: grocery}
Interviewer: over there,
Interviewer: what would that be called?
270: {X}
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay and the thing
Interviewer: {X}
270: {X}
Interviewer: Okay.
Interviewer: Um
Interviewer: can you kind of describe some
Interviewer: {X}
270: {X}
270: {D: Christmas flowers}
270: um
270: you want the color too?
Interviewer: Sure.
270: Brown.
270: {NW}
270: Tan.
270: Green.
270: Orange.
270: Blue.
270: White.
270: {NW}
270: Scared of the white.
Interviewer: {NW}
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay um
Interviewer: what uh
Interviewer: what what would you call the
Interviewer: the piece of furniture in your uh
Interviewer: bedroom that has drawers in it?
Interviewer: You know
270: Dresser drawer.
Interviewer: Okay.
Interviewer: what what would you call the whole piece of
Interviewer: furniture?
270: A dresser.
Interviewer: Okay.
Interviewer: Um
Interviewer: have you ever seen an old-
Interviewer: fashioned piece of uh
270: 
Interviewer: 
270: {X}
270: it's on our
270: house.
Interviewer: Okay what
Interviewer: what is the
Interviewer: is there any difference that you know of
Interviewer: between
Interviewer: a bureau and a dress of drawers?
270: Um
270: a dresser
270: it's usually long
270: with a mirror on it
Interviewer: 
270: 
270: bureau we got
270: it's tall
270: dresser with only
270: drawers.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: Um
Interviewer: Okay and then everything together like that
Interviewer: tables and chairs and stuff that
Interviewer: would be called your
Interviewer: {D: Stuff?}
270: 
Interviewer: 
270: living rooms
270: {X}
270: That's what I
270: call it.
Interviewer: Okay.
Interviewer: How about just
Interviewer: everything in the house?
270: Furniture.
Interviewer: Okay.
Interviewer: Um
Interviewer: and what what might you call the uh
Interviewer: the things hanging on the windows
270: {D: Webber}
270: curtains.
Interviewer: Okay.
Interviewer: How about if it was one of those things that you pull down?
270: Shade?
Interviewer: Yeah.
Interviewer: Uh-huh.
270: Uh-huh.
Interviewer: Okay.
Interviewer: Uh
Interviewer: how about if they were uh
Interviewer: {D: that}
Interviewer: what would you call a uh
Interviewer: like a little room
Interviewer: off uh
Interviewer: the bedroom that you'd hang your clothes up in?
270: Closet.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you didn't have a a built-in closet
Interviewer: what might you have?
270: Um
Interviewer: Weird house.
270: {NW}
270: A built- what you mean
270: if it wasn't
270: there already?
Interviewer: Yeah.
270: They have a
270: a little uh
270: I don't know what you call it but it's
270: it's a tall
Interviewer: 
270: 
Interviewer: you seen it?
270: Are
270: doors on 'em?
Interviewer: Yeah.
270: Hm.
270: I don't know what you call them though.
Interviewer: {X}
Interviewer: where where did you see them at?
270: Um
270: my
270: a friend of mine
270: mother
270: have one.
Interviewer: Uh-huh.
Interviewer: Uh-huh.
Interviewer: Okay well they used they used to call 'em wardrobes.
270: Yeah.
270: {NW}
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay and the room that's
Interviewer: {D: off}
Interviewer: of the house
Interviewer: just under the roof is called
270: The attic.
Interviewer: Okay.
Interviewer: And
Interviewer: the room that you
Interviewer: you
Interviewer: you already got that
Interviewer: uh
Interviewer: okay what would you call the uh
Interviewer: like the little room off the kitchen where you store your
Interviewer: canned goods?
270: Cabinet?
Interviewer: Okay.
Interviewer: {NS}
Interviewer: is is that
Interviewer: like
Interviewer: {D: a little}
Interviewer: room
Interviewer: by itself?
270: Well
270: {NW}
270: um
270: we have a
270: we have
270: cabinets
270: on the
270: {X}
Interviewer: 
270: 
Interviewer: Uh-huh.
270: I don't know about any other
Interviewer: 
270: 
Interviewer: Okay.
Interviewer: So you
Interviewer: you ever seen something
Interviewer: that you might call a a pantry?
270: {D: No}
270: I've heard of it but I've never
Interviewer: 
270: 
270: one.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what uh what might you call a lot of old worhtless things that you're about to throw away?
270: Trash.
270: {NW}
Interviewer: 
270: 
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: {X}
Interviewer: {C: silence}
Interviewer: {C: tape distortion}
Interviewer: Okay.
Interviewer: um
Interviewer: {D: this is}
Interviewer: a room that you
Interviewer: that you might use to store odds and ends in.
Interviewer: What would you call that room?
270: We have a uh
270: a mini-closet.
Interviewer: Uh-huh.
270: We put
270: linen
270: and uh
270: other things in it.
Interviewer: 
270: 
Interviewer: wou- would you ever have something called like a junk room or a storage room?
270: Uh-
Interviewer: 
270: 
Interviewer: plunder room?
270: 
Interviewer: 
Interviewer: Okay.
Interviewer: Um
Interviewer: if you were
Interviewer: uh
Interviewer: if your mother went around
Interviewer: you know like mopping the floor and cleaning the windows,
270: 
Interviewer: 
Interviewer: everything off, what would you say she was doing?
Interviewer: Cleaning up.
270: Okay.
270: Um
270: {D: see}
270: if a a broom
270: was uh
270: {D: kinda}
270: {NW}
270: if the door opened up
270: and a
270: broom
270: was in the corner
Interviewer: Uh-huh.
Interviewer: and the door was in front of the broom
Interviewer: then you'd say the broom was
Interviewer: where in relation to the door?
270: Close?
270: {NW}
Interviewer: Or
Interviewer: um
Interviewer: it was
Interviewer: {X}
Interviewer: say if you have a
Interviewer: like the corner of the room,
Interviewer: like that?
270: Uh-huh.
Interviewer: And you had a door
Interviewer: open up like this
Interviewer: {D: or not}
Interviewer: {D: on that}
270: 
Interviewer: 
Interviewer: broom's standing right here
Interviewer: 
270: 
270: {NW}
Interviewer: 
270: 
270: I said that's
270: that's weird.
Interviewer: 
270: 
270: {NW}
Interviewer: I'm not really good at uh
270: {NW}
Interviewer: an artist or not
Interviewer: Well if
Interviewer: 
270: 
270: figure out which way
Interviewer: Okay if
270: standing there?
270: Standing?
Interviewer: Yes.
Interviewer: The door hinge.
270: Uh-huh.
Interviewer: Okay.
Interviewer: If it's not in front of it
270: Is it
270: behind it?
Interviewer: Okay.
270: 
Interviewer: 
270: {NW}
Interviewer: Oh it doesn't look behind it, does it?
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what uh
Interviewer: what uh might you call
Interviewer: both your
Interviewer: washing and ironing
Interviewer: together?
270: {NW}
270: Washing.
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: did you ever call it your laundry?
Interviewer: Or
Interviewer: anything like that?
270: Not me.
Interviewer: 
270: 
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay how would you get from the um
Interviewer: first floor to the second floor
Interviewer: on the inside of a house?
270: Walk up the stairs.
Interviewer: Okay.
Interviewer: And if um
Interviewer: you had some of those things on the front of your house
Interviewer: what would you call 'em?
270: Steps.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay
Interviewer: what uh
Interviewer: is sometimes built
Interviewer: um
Interviewer: outside the door, you know that you walk on sometimes, put the chair
Interviewer: {D: right on}
Interviewer: sit out there?
270: Carport.
Interviewer: Okay.
Interviewer: How about if it was at uh
Interviewer: your front
Interviewer: front door?
270: {NW}
270: Uh
270: walkway.
Interviewer: Okay.
Interviewer: Woul- would you ever call it a um
Interviewer: a porch?
270: Mm-hmm.
Interviewer: 
270: 
270: Yeah.
Interviewer: Okay.
Interviewer: Um
Interviewer: what if it was on like the second floor
Interviewer: of a
Interviewer: two-story building?
270: Balcony?
Interviewer: Okay.
Interviewer: Sure.
Interviewer: Um
Interviewer: if
Interviewer: if the door is open and you don't want it to be that way what would you say to someone?
270: Shut the door.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what
Interviewer: what might you call the
Interviewer: um
Interviewer: the kind of construction where boards overlap each other
Interviewer: like on the side of your house?
Interviewer: Do you
Interviewer: did you ever hear anybody call that
Interviewer: something?
270: That'd be a frame house.
Interviewer: 
270: 
Interviewer: Uh-huh.
270: That's what you want?
270: Uh
Interviewer: Yeah.
270: Yeah, a framehouse.
Interviewer: Wel ha- ha- have you ever heard um
Interviewer: people
Interviewer: call the boards anything?
270: {NW}
270: {D: I don't know}
Interviewer: Weatherboarding or
270: Uh-huh.
270: No.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you got into your car
Interviewer: you say you're going to
Interviewer: do what with it?
270: Drive?
Interviewer: Okay.
Interviewer: And you might say yesterday I
270: Drove.
Interviewer: Okay.
Interviewer: And several times I have
270: Driven.
Interviewer: Okay.
270: {NW}
Interviewer: Uh
Interviewer: okay and then the
Interviewer: part of the house that uh
Interviewer: covers the top would be
270: Roof.
Interviewer: Okay.
Interviewer: And uh
Interviewer: those little things that go along the edge of your house?
Interviewer: To catch the
270: Corner.
Interviewer: Pardon me?
270: {NW}
270: the corners?
270: {NW}
Interviewer: {NW}
270: no um
270: go around the edge of the house?
Interviewer: Yeah the
Interviewer: you know
Interviewer: as the rain comes off the roof
Interviewer: get's caught in these things.
Interviewer: Take it away?
270: I know what you're talking about but I don't
270: I don't know the name of 'em.
Interviewer: Okay would
Interviewer: would you ever call 'em
Interviewer: uh
Interviewer: {D: easetrots}
Interviewer: or uh
Interviewer: gutters?
Interviewer: Or
270: I would I w- I never have
270: named 'em.
270: {NW}
Interviewer: {NW}
270: 
Interviewer: 
270: 
Interviewer: 
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what uh
Interviewer: what
Interviewer: would you call the
Interviewer: the place on your roof where like where
Interviewer: point
Interviewer: comes together like this?
270: Mm-hmm.
270: And then
270: the other part of the roof comes like this and there's that little
270: uh
270: place where leaves get caught?
270: You have to lay a piece of tin there
270: to keep it from leaking?
270: A pipe.
270: {NW}
Interviewer: Pardon me?
270: A
270: {D: pipe?}
Interviewer: Okay.
Interviewer: Would you call it anything else?
270: {NW}
270: No.
Interviewer: Okay.
Interviewer: Um
Interviewer: what uh
Interviewer: what might you call a little building that you use for like storing tools?
270: A utility room?
Interviewer: Okay.
Interviewer: Okay.
Interviewer: How about if you have some
Interviewer: firewood?
Interviewer: Well you don't have a fireplace.
270: {NW}
Interviewer: {NW}
270: {NW}
Interviewer: Well if you if you did have some
Interviewer: firewood
Interviewer: what might you call it?
270: A woodshed.
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: what might you call uh
Interviewer: an outdoor toilet?
270: {NW}
270: um
Interviewer: Other than
Interviewer: a long
Interviewer: {D: road}
270: {NW}
270: Um
270: {NS}
270: outhouse.
Interviewer: Okay.
Interviewer: Okay
Interviewer: have you ever heard anybody
Interviewer: um
Interviewer: call it any funny words
Interviewer: that you remember?
270: Uh-uh.
Interviewer: 
270: 
270: {D: oh it's}
270: {NW}
270: no, it's alright.
Interviewer: What's that?
270: {NW}
270: That's alright, go ahead.
Interviewer: What what
270: 
Interviewer: 
270: That's alright.
Interviewer: {X}
270: {NW}
Interviewer: You're thinking of something,
270: 
Interviewer: 
270: {NW}
Interviewer: What what
270: 
Interviewer: 
270: I'd rather not
270: okay
270: uh
270: a shithouse.
270: {NW}
Interviewer: Okay.
Interviewer: Well I mean it get's the point across.
270: {NW}
Interviewer: Well
270: 
Interviewer: 
Interviewer: Okay.
Interviewer: Um
Interviewer: uh
Interviewer: okay if
Interviewer: um there was a noise outside
Interviewer: um
Interviewer: somebody might ask you, did you
270: Hear that.
Interviewer: Okay.
Interviewer: And you might say
Interviewer: no but yesterday
Interviewer: I
270: Heard it.
Interviewer: O-
Interviewer: 
270: 
Interviewer: And several times I have
270: Uh-oh.
270: {NW}
Interviewer: 
270: 
270: Have heard it.
Interviewer: Okay
270: 
Interviewer: 
Interviewer: Um
Interviewer: okay if
Interviewer: if I ask you if you know a person
Interviewer: you might say no but I
270: Knew 'em.
Interviewer: Or
270: Have known.
Interviewer: Uh-huh.
Interviewer: Or
Interviewer: um
Interviewer: do you ever say I've heard or hear tell?
270: Uh-uh.
270: I've heard of 'em.
Interviewer: Oh okay.
270: Might hear tell.
270: {NW}
Interviewer: 
270: 
Interviewer: {NW}
270: {NW}
Interviewer: {NW}
Interviewer: Um
Interviewer: okay would you uh
Interviewer: be more apt to say uh
Interviewer: um
Interviewer: I haven't or I
270: Ain't.
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: {NW}
Interviewer: okay if um
Interviewer: okay if somebody asks you uh
Interviewer: does your brother like ice cream
Interviewer: you might yes he
270: Yes he does.
Interviewer: Okay.
Interviewer: Sure.
Interviewer: {D: Does he}
Interviewer: {D: really?}
270: Uh-huh.
Interviewer: 
270: 
Interviewer: Um
Interviewer: okay would you
Interviewer: uh
Interviewer: be more apt to say uh
Interviewer: he doesn't care or he don't care?
270: Both.
270: It depends.
270: {NW}
Interviewer: {X}
Interviewer: it depends
270: 
Interviewer: 
270: what I meant
270: {NW}
Interviewer: 
270: 
Interviewer: 
270: 
Interviewer: {X}
Interviewer: okay which one would you use where?
270: At home I would use
270: don't
Interviewer: Uh-
270: 
Interviewer: 
270: know.
270: If I was somewhere I
270: I would use doesn't.
Interviewer: Oh okay.
270: The same with ain't
270: {NW}
Interviewer: The same with ain't?
270: Uh-huh.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: That's interesting.
Interviewer: Um
Interviewer: okay um
Interviewer: okay this whole
Interviewer: building
Interviewer: would be called
270: A house.
Interviewer: 
270: 
Interviewer: If you have two of 'em you have two
270: Houses.
Interviewer: Okay.
Interviewer: Um
Interviewer: what uh
Interviewer: what sort of buildings
Interviewer: might be on a farm?
270: A barn.
270: A A farmhouse?
270: Um
270: chicken coop?
270: {NW}
270: Um
270: {NW}
Interviewer: That's about it.
Interviewer: {X}
270: Uh-huh.
Interviewer: 
270: 
270: {NW}
Interviewer: {X}
Interviewer: {C: silence}
Interviewer: {X}
Interviewer: {C: silence}
Interviewer: {NS}
Interviewer: Okay what's what what would be smaller than a
Interviewer: a barrel
Interviewer: that uh
Interviewer: like nails might come in?
270: I don't know.
270: {NW}
Interviewer: 
270: 
Interviewer: Okay.
Interviewer: Uh
Interviewer: cou- would you call it a keg?
270: I've never heard of it.
Interviewer: Okay.
Interviewer: Woul- would you say the word
Interviewer: that word for me please?
270: Keg?
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: Uh
Interviewer: what was the fad that was
Interviewer: I think it was around uh
Interviewer: in the sixties where they put this big
Interviewer: thing around people's waist
Interviewer: and spin it around?
270: Huh?
Interviewer: They call 'em hula
270: oh hula hoops?
Interviewer: Yeah.
270: 
Interviewer: 
270: {NW}
Interviewer: Okay.
Interviewer: Uh
Interviewer: what uh
Interviewer: what was it
Interviewer: that you could you would put in a
Interviewer: bottle
Interviewer: like if you wanted to put a top on a bottle?
Interviewer: Kinda
Interviewer: {C: popping sound}
Interviewer: put it in there?
Interviewer: What would you call that thing?
270: Cork?
Interviewer: Okay.
Interviewer: Uh would it have to made out of any
Interviewer: certain material
Interviewer: to call it a cork?
270: Um
270: no
Interviewer: 
270: 
Interviewer: Uh
Interviewer: if it was
Interviewer: made out of s- like rubber
Interviewer: or something
270: 
Interviewer: 
270: {NW}
Interviewer: 
270: 
270: cork?
Interviewer: Okay.
Interviewer: Um
Interviewer: what was the uh
Interviewer: the musical instrument that kids used to play?
Interviewer: It's
Interviewer: about this long and had a bunch of little holes in the end and they'd
270: Harmonica?
Interviewer: Sure.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay have you ever seen a uh
Interviewer: one of those things that kids used to pluck?
Interviewer: You know
Interviewer: {NW}
270: Naw.
Interviewer: Okay.
Interviewer: {D: Ow}
Interviewer: okay what uh
Interviewer: what would be the tool that you might use to uh
Interviewer: put a nail in the wall that.
270: A hammer.
Interviewer: Okay.
Interviewer: Um
Interviewer: if you
270: 
Interviewer: 
Interviewer: if you had a horse
Interviewer: I mean if you had a wagon and two horses
Interviewer: uh
Interviewer: do you know what you
Interviewer: might call the pole that comes out between the two horses?
270: No.
Interviewer: Okay.
Interviewer: Uh
Interviewer: o-
Interviewer: and then if you had a
Interviewer: a
Interviewer: horse and a
Interviewer: a buggy, the two metal, I mean the two wooden
Interviewer: things that
Interviewer: come up on either side of the horse
270: {NW}
270: No.
Interviewer: Okay.
Interviewer: Uh
Interviewer: um
Interviewer: do you know anything at all
Interviewer: about
270: 
Interviewer: 
Interviewer: wooden wagons or anything like that?
270: {NW}
270: No.
270: {NW}
Interviewer: Okay.
Interviewer: Don't worry about it.
Interviewer: Uh
Interviewer: okay if a man had a a load of wood in his wagon
Interviewer: and he was driving along
Interviewer: uh
Interviewer: you say he was doing what?
270: Uh
270: {D: reclaiming}
270: all the wood?
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Uh-huh.
Interviewer: What else might you say?
Interviewer: Would you say he was hauling
Interviewer: some wood or
Interviewer: ca- uh carting some wood?
Interviewer: Or drawing wood?
270: {D: Claiming}
270: {NW}
Interviewer: Oh okay.
Interviewer: Um
Interviewer: okay if there was a
Interviewer: like a log across the road
Interviewer: and you wanted to get out
Interviewer: wanted to get it out of the way
Interviewer: uh
Interviewer: what what might you do to it?
270: {NW}
270: Drag it.
270: {NW}
Interviewer: 
270: 
Interviewer: And if you did that then you might say
Interviewer: yesterday I
270: Uh-oh.
270: Drug?
Interviewer: Okay.
Interviewer: And then
Interviewer: if you'd
Interviewer: had done it several times
Interviewer: you might several times I have
270: Dragged.
Interviewer: Okay.
Interviewer: Sure.
Interviewer: Um
270: {D: I think}
Interviewer: okay what uh
Interviewer: what would be the tool that you'd use to uh
Interviewer: break ground with?
Interviewer: Like if you were going to plant something?
Interviewer: You know, if you pull it behind a horse?
270: Um
Interviewer: Begins with a P.
270: A p-
Interviewer: Call it a
Interviewer: plow?
270: Oh.
Interviewer: Okay woul- would you say that word at least?
270: Plow.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay then
Interviewer: after you've plowed now what might you use
Interviewer: to uh
Interviewer: break the ground up even finer?
Interviewer: Do you know of any tool that
Interviewer: {D: could}
Interviewer: do that?
270: Uh-uh.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what is it
Interviewer: that the um
Interviewer: wheels of the wagon
Interviewer: fit onto?
270: {NW}
270: Axel?
Interviewer: Okay.
270: {X}
Interviewer: 
270: 
Interviewer: Um
270: {NW}
Interviewer: If uh
Interviewer: what might you call the uh
Interviewer: uh
Interviewer: the
Interviewer: the X-shape
Interviewer: frame that you might like lay a log across?
Interviewer: Have you ever seen one of those?
270: {NW}
270: No.
Interviewer: Okay.
Interviewer: How about if it was uh like
Interviewer: A-frame?
Interviewer: You know seen carpenters
Interviewer: have you ever s- do you know what I'm talking about?
270: A a table of some kind?
Interviewer: Yeah.
Interviewer: Uh-huh.
Interviewer: Is there a name for that
Interviewer: type of table
Interviewer: that you know of?
270: No I don't know
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Uh
Interviewer: okay and then you straighten your hair with a comb and a
270: {NW}
270: I don't know.
270: A comb and a
270: a brush?
Interviewer: Sure.
270: Oh
Interviewer: 
270: 
Interviewer: 
270: 
270: {NW}
Interviewer: 
270: 
Interviewer: And then if you're gonna use a brush
Interviewer: you might say I'm going to
270: Brush.
Interviewer: Okay.
Interviewer: Um
Interviewer: what uh
Interviewer: what do you do
Interviewer: what is it that you put in revolvers? What do you call that?
270: Bullets.
Interviewer: Okay, is there any other name?
270: No.
270: {D: I don't know.}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay have you ever seen
Interviewer: pens that have this
Interviewer: have ink in these little uh
Interviewer: round tubes?
270: Felt pen?
Interviewer: Well
270: not felt pen, um
270: yeah I seen 'em
270: um
270: {NW}
270: I don't know what you call it though.
Interviewer: Okay.
Interviewer: Um
Interviewer: {NW}
Interviewer: Let's see.
Interviewer: Well
Interviewer: if uh
270: Oh cartridge?
Interviewer: Sure.
Interviewer: Okay.
270: 
Interviewer: 
Interviewer: {NW}
Interviewer: okay and if you uh
Interviewer: had a straight razor
Interviewer: and you wanna sharpen it
Interviewer: you use a leather
Interviewer: what?
270: Belt?
Interviewer: Okay.
Interviewer: What
Interviewer: what else might you call that?
270: I don't know.
Interviewer: Okay.
Interviewer: Have you have you ever
270: 
Interviewer: 
Interviewer: barber shop?
Interviewer: You see those things hanging down
Interviewer: 
270: 
Interviewer: chairs?
270: When I was small
Interviewer: 
270: 
Interviewer: Do you
Interviewer: have you ever heard somebody call that
Interviewer: anything?
Interviewer: They call it a razor
270: No.
Interviewer: 
270: 
270: know.
Interviewer: Uh
Interviewer: okay.
Interviewer: If uh
Interviewer: {C: train whistle}
Interviewer: okay if
Interviewer: somebody
Interviewer: if
Interviewer: have you ever seen somebody that they've taken a plank
Interviewer: and then uh
Interviewer: or
Interviewer: just a
Interviewer: a solid piece of lumber
Interviewer: and they put a plank across it and kids get on either side?
270: A see-saw?
Interviewer: Sure.
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay what if there was a a
Interviewer: a plank
Interviewer: something anchoring
Interviewer: uh
Interviewer: in the ground like this and then
Interviewer: a kid would
Interviewer: uh
Interviewer: put a screw through it
Interviewer: a me- uh
Interviewer: jeez
Interviewer: a plank like this and then spin around on it?
Interviewer: What might you call that?
270: Um
270: I don't know.
270: A merry-go-round?
Interviewer: Sure.
270: Oh
Interviewer: Sure, yeah.
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay and then
Interviewer: if s-
Interviewer: somebody w-
Interviewer: had a
Interviewer: a see-saw
Interviewer: what would you say they were doing on it?
270: See-sawing?
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you tied a
Interviewer: say two long ropes on a tree and then put a seat on it
Interviewer: so kids go back-
270: Swing.
Interviewer: Okay.
Interviewer: Uh
Interviewer: and what what might you carry coal in?
Interviewer: If you had a
Interviewer: coal stove or something?
270: {NW}
270: {NW}
270: I don't know.
Interviewer: Okay.
Interviewer: Uh
Interviewer: okay what
Interviewer: what might run form like the stove to the chimney?
270: Uh
270: {C: train whistle}
270: what'd you say a what
270: what go through it or
Interviewer: Or what goes from
Interviewer: you know, those old pot-belly stoves to the chimney.
Interviewer: There's
270: 
Interviewer: 
270: Yeah, a pipe?
Interviewer: Okay.
270: Smokepipe.
Interviewer: Okay.
Interviewer: Sure.
Interviewer: Um
Interviewer: have you ever seen people like
Interviewer: on construction jobs or something that
Interviewer: um
Interviewer: they have this thing with
Interviewer: one wheel and they
Interviewer: hold it like this?
270: A wheelbarrow?
Interviewer: Sure.
Interviewer: Okay.
Interviewer: And
Interviewer: if if you had a like a dull knife
Interviewer: or something.
Interviewer: You know a dull knife or a
Interviewer: uh
Interviewer: well
Interviewer: say a dull knife, what what would you sharpen it on?
270: A knife-sharpener.
Interviewer: Okay.
Interviewer: Have you ever seen those uh
Interviewer: stones
Interviewer: or rocks that are made for
Interviewer: knives?
270: {NW}
270: No.
Interviewer: 
270: 
Interviewer: Um
Interviewer: have you ever seen something like that that has a wheel?
Interviewer: If it
270: 
Interviewer: 
270: yeah.
270: But I don't know the name of it.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay and the thing that uh
Interviewer: that you drive around
Interviewer: {D: or when}
Interviewer: the thing that you got outside?
270: A car?
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if something's
Interviewer: squeaking
Interviewer: to uh
Interviewer: keep it from squeaking what do you
Interviewer: do to it?
270: Oil it.
Interviewer: Okay.
Interviewer: How about if it was the thicker stuff?
270: Uh
270: grease it.
Interviewer: Okay.
Interviewer: Uh
Interviewer: and then if you did it yesterday, you might say yesterday I
270: Greased it.
Interviewer: Okay.
Interviewer: And if you got
Interviewer: the stuff all over your hands, you say my hands are all
270: Greasy.
Interviewer: Okay.
Interviewer: Uh
Interviewer: what what is it that you
Interviewer: might use to burn in a a lamp?
270: Oil.
270: Um
270: kerosene?
Interviewer: Okay.
Interviewer: Sure.
Interviewer: And then
Interviewer: uh
Interviewer: have you ever seen like a uh
Interviewer: a
Interviewer: a makeshift lamp
Interviewer: made with a bottle?
Interviewer: And some kerosene and a rag stuffed in the top of it?
270: Yeah.
Interviewer: Do you
Interviewer: know what that was called or
270: No.
270: {NW}
Interviewer: Okay.
270: {NW}
270: Uh
270: okay the
270: uh
270: toothpaste
270: comes in a
Interviewer: Tube.
270: Okay.
270: Uh
270: okay if you
270: had just built a boat
270: and were putting it in the water
270: you'd say you were going to
Interviewer: Do what to the boat?
270: Test it?
Interviewer: Okay.
Interviewer: What else might you say?
270: Try it out?
Interviewer: Okay.
270: {NW}
Interviewer: How about
Interviewer: uh
Interviewer: like down in
Interviewer: was it Cape Canaveral
Interviewer: right now or is it Cape Kennedy?
270: Uh-huh.
Interviewer: One of the two.
Interviewer: Uh
Interviewer: what what do they do
Interviewer: there?
270: Launch it.
Interviewer: Okay.
270: {NW}
Interviewer: 
270: 
270: {NW}
Interviewer: Uh
Interviewer: okay what uh
Interviewer: what kind of boat
Interviewer: would you go fishing
Interviewer: in on a small lake?
Interviewer: Can you kinda describe it to me?
270: It's a small
270: boat
270: uh with paddles.
Interviewer: 
270: 
270: be
270: motor too or
Interviewer: Yeah.
270: um
270: it's sort of flat.
270: {NW}
Interviewer: Oh flat?
Interviewer: O-
270: 
Interviewer: 
270: not
270: flat but it's um
270: it's
270: low to the water.
Interviewer: Uh-huh.
Interviewer: Uh-huh.
270: 
Interviewer: 
Interviewer: What about the point of the boat? Would it
270: 
Interviewer: 
Interviewer: flat
270: Point
270: like
270: 
Interviewer: 
Interviewer: pointed?
270: Uh-huh.
Interviewer: Oh.
270: 
Interviewer: 
270: 
Interviewer: 
270: {NW}
270: Um
270: would
270: have you ever heard anybody call it
270: that kind of boat any name?
270: Fishing boat.
Interviewer: 
270: 
Interviewer: You know
270: 
Interviewer: 
270: {NW}
270: No I haven't.
Interviewer: Okay.
Interviewer: Um
Interviewer: uh let's see
Interviewer: {NS}
Interviewer: okay if a woman
Interviewer: uh
Interviewer: have you ever gotten anything in the mail
Interviewer: that uh
Interviewer: like when a new product comes out
270: Uh-huh.
Interviewer: and they send it to you free?
270: Uh-huh.
Interviewer: It's called a free
270: Sample.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay if you see a dress that you like very much
Interviewer: uh you might say
Interviewer: that's a very
Interviewer: what kind of dress?
270: Beautiful.
270: Nice dress.
Interviewer: Okay.
Interviewer: Woul-
Interviewer: what else might you say?
Interviewer: It's not ugly but it's very
270: Beautiful.
270: It's
270: pretty.
Interviewer: 
270: 
270: o-
Interviewer: 
270: 
270: {NW}
Interviewer: Uh
Interviewer: and then if there was a dress that you liked
Interviewer: even more than the first one you say the second dress
Interviewer: was
270: Beautiful.
270: {NW}
Interviewer: Okay.
Interviewer: But using pretty.
270: Prettier.
Interviewer: Okay, sure.
Interviewer: Uh
Interviewer: what what might you wear
Interviewer: like when you work in the kitchen over your
270: Apron.
Interviewer: Okay.
Interviewer: And then this thing
Interviewer: is known as a
270: Pen.
Interviewer: Okay.
Interviewer: And
Interviewer: the thing that
Interviewer: somet-
Interviewer: people sometimes use to
Interviewer: um
Interviewer: hold baby diapers up,
Interviewer: it's called a
270: Safety pin.
Interviewer: Okay.
Interviewer: Um
Interviewer: uh
Interviewer: let's see, the container that you might
Interviewer: uh
Interviewer: buy soup in,
Interviewer: what would that
Interviewer: well in the store?
270: Oh a can.
Interviewer: Okay.
Interviewer: {NW}
270: is it made out of anything special?
270: Um metal.
270: 
Interviewer: 
Interviewer: any
Interviewer: do you know what kind of metal or
270: It could be aluminum, I don't know.
Interviewer: Okay.
Interviewer: what what else might it be?
270: {NW}
270: um
Interviewer: Beginning with a T.
270: Tin.
Interviewer: Sure.
270: {NW}
Interviewer: 
270: 
270: {NW}
Interviewer: Okay.
Interviewer: And then
Interviewer: uh
Interviewer: and then a dime is worth
270: Ten cents.
Interviewer: Okay.
Interviewer: {D: How}
Interviewer: what do you put on
Interviewer: uh when you go out in the wintertime?
270: A coat.
Interviewer: Okay.
Interviewer: Uh
Interviewer: then what what might you call the uh
Interviewer: thing that would go on
Interviewer: say between a sport coat and a shirt?
Interviewer: {D: A s-}
270: Sweater.
Interviewer: Okay.
Interviewer: What else would a
Interviewer: might a man use?
Interviewer: It's like a
Interviewer: a little miniature jacket with the arms cut off.
270: I don't know.
270: {NW}
Interviewer: Okay.
Interviewer: Um
Interviewer: okay what
Interviewer: what does a suit
Interviewer: if you had a three-piece suit?
270: A vest?
Interviewer: Sure.
270: 
Interviewer: 
{C: silence}