703: {D: they're awfully light}
703: {D: made of sharp speech}
interviewer: tape seven play after tape six
interviewer: what is it you call the animals like cows horses
interviewer: and mules so forth when you had to g- go out and feed
703: now you want me to give
interviewer: again we didn't get that a minute ago
703: I ju-
703: I j-
703: we just always said we had to go tend to the stock or feed the cows
703: 
interviewer: 
703: 
interviewer: 
703: and
703: and the men fed the horses {C: interviewer coughing}
703: I never fed the horses but
interviewer: if you're going to feed the hens turkeys geese and so forth
interviewer: you have a name for all of 'em you're going to go out to feed
703: I would go out and
703: and pick up the eggs and and
703: give
703: corn to the chickens
703: Mama never
703: 
interviewer: 
interviewer: a name for all of 'em?
interviewer: chickens turkeys
703: mama never had any turkeys she had some geese
interviewer: geese did you have a name
interviewer: 
703: 
703: feed them
interviewer: 
703: 
interviewer: somebody did what would you call it went out to feed the what
703: go out to feed the
interviewer: what'd you call 'em did you call 'em anything
interviewer: well what'd you call a hen on a nest of eggs
703: setting
interviewer: and um a place where the chickens lived what'd you call that
703: hen house
703: 
interviewer: 
703: I never fed nothing but the ch-
703: but the chickens
interviewer: the part of the chickens that was supposed to be lucky when you ate the chickens what was what was the lucky bone what did you what did you call that
703: uh that
703: well what did we call it
interviewer: what did you call it did you call it a wishbone?
703: wishbone
interviewer: uh what do you call the inside parts of the chicken that you eat like the liver the heart and the gizzard
interviewer: 
703: 
interviewer: 
703: 
703: giblets
interviewer: and the part that you sometimes eat and you so sometimes stuff sausage in was called
703: the cavity in the
703: chicken
interviewer: no no this isn't on a chicken this is on a uh a hog
703: oh
interviewer: the part that you eat and you sometimes stuff sausage in
703: oh
703: well
interviewer: maybe you didn't eat that part of it
703: no my mother always put her sausage up in sacks
703: 
interviewer: 
interviewer: I'm talking about
703: 
interviewer: 
interviewer: part of the animal did it come from? what'd you call it you called it the
703: to make sausage
703: 
interviewer: 
703: 
interviewer: 
703: uh
703: Papa took all the lean from
703: down the back
703: where we called T-bone
703: 
interviewer: 
703: 
interviewer: 
703: and uh
703: or T is it T-bone in the in uh
703: calves
703: uh
703: well anyway
703: all that back instead of being cut up
703: well he'd
703: that went into
703: backbone
703: and he took all the lean meat in there and put it in a sausage
703: trimmed the hams and the shoulders
703: put the lean meat and sauce and some fat
703: but not too much
interviewer: did you ever use the insides of the hog for anything?
interviewer: some people did
703: my
703: {X}
703: used those intestines
703: and
703: cleaned 'em and stuffed her sausage in that and then smoked it
interviewer: well what did you call that?
703: I don't know
703: 
interviewer: 
interviewer: intestines is that what you'd call it?
703: no that's not what she called it but I don't know cause my mother never done it
interviewer: mm-hmm
703: and then the chitlins
interviewer: mm-hmm
703: uh some people m-
703: it
703: ate chitlins and my mother never m-
703: fixed none of those things I never ate a bite of one in my life
interviewer: mm-hmm
interviewer: oh
703: but my sister in law just loves them
703: did like 'em so much she can't eat 'em anymore
interviewer: if it's time to feed the stock and do the chores you'd say it is
interviewer: if it was time to do that to feed the stock to do the chores you say it
interviewer: {X}
703: time to
703: time to go uh
703: go out and and
703: feed
703: 
interviewer: 
703: 
interviewer: 
interviewer: okay did you call it feeding time?
703: mm-hmm
interviewer: um
interviewer: what how did you call a cows what call did you use? or any one of the family
703: I can't remember
interviewer: 
703: 
interviewer: 
703: 
interviewer: if it what did you call the how did you call a calf?
interviewer: or if you didn't but do you know how someone else did it in the family?
703: we just drove 'em where we wanted 'em to go
interviewer: okay you didn't call 'em
interviewer: uh what'd you say to a mule or a horse to make him go left and right
703: hee
703: haw
interviewer: and
703: 
interviewer: 
703: hee was for one side and
703: haw for the other
703: 
interviewer: 
703: 
interviewer: 
interviewer: maybe that's where they got that name for that TV program
703: maybe so
interviewer: I didn't know that
interviewer: what did you call to the horses when you trying to get 'em from the pasture did you ever have any type of a call?
interviewer: none
interviewer: you just went out and drove 'em in?
703: 
interviewer: 
703: bridle on brought 'em in or something {C: bumps}
interviewer: um when you wanted a horse to to move for you what did you say to him
703: get up
interviewer: 
703: 
703: 
interviewer: 
703: 
interviewer: 
703: 
interviewer: 
703: thing that goes down the back
interviewer: mm-hmm
703: and
703: kinda p-
703: give 'em a little of that say get up
interviewer: and then to stop him or to back him up you'd
703: just we'd just pull tight on the reins and and stop without saying anything as far as I remember
interviewer: mm-hmm
interviewer: what about the call to pigs when you're getting ready to feed them
703: my papa did have a call for that
703: sooey?
703: 
interviewer: 
703: 
interviewer: 
703: 
interviewer: 
interviewer: uh what about call to sheep was there any call to sheep that you know of
703: uh-uh
interviewer: a call to chickens?
703: chick chick chick chick chick chick chick
interviewer: um
interviewer: whenever your father went out
interviewer: to get the horses ready
interviewer: for driving or plowing he said he had to go out to
703: put the harness on
interviewer: and
interviewer: when you were riding the horse you had to put your feet
703: in the stirrups
703: especially if you're older
703: astride
703: if you rode side saddled you couldn't get your feet
interviewer: now if you were riding the horse and all of a sudden
interviewer: you slipped and you fell and you fell like this you fell
703: backwards
interviewer: and if you fell like this you fell
703: forwards
703: I remember they uh the side saddle
703: didn't have stirrups
703: but
703: it had a thing up th-
703: that you put y-
703: leg up this way over
703: {X}
interviewer: the big
interviewer: um
interviewer: trenches cut by plow what did you call those
703: furrows
interviewer: and if you wanted to get rid of brush and trees on the land you said you did what
703: clearing
interviewer: and if it was the second cutting of clover of grass what did you call the old dry dead grass that's left over on the ground in the spring
703: I don't know
703: 
interviewer: 
703: 
interviewer: 
703: papa never cut it
703: 
interviewer: 
interviewer: never raised wheat but the wheat was if it was tied up it was tied up into what
703: into bundles
interviewer: and then the bundles or sheaves are piled up into
interviewer: what would you call it when you piled 'em up they were piled up into
interviewer: a standing pile
interviewer: what was that called?
703: I don't know
703: I've seen corn
703: 
interviewer: 
703: 
interviewer: 
interviewer: okay
703: mm-hmm I
703: 
interviewer: 
703: seen corn in shock
interviewer: if you were putting those the corn up into baskets and you were measuring it you might say we we raised forty
703: bushels
interviewer: of wheat to an acre or corn to an acre
interviewer: um
interviewer: what do you gotta do with oats to separate the grain from the rest of it
703: papa never raised any oats except just for green pasture
interviewer: what's it called when you separate it?
703: I don't know
interviewer: uh
703: he he'd raise it and
703: and just turn stock fe-
703: on it in the spring to let 'em graze it down
interviewer: mm-hmm
703: don't think I ever knew of him cutting any oats
interviewer: if something belongs to me you say it's
703: mine
interviewer: but if it belongs to both of us you'd say it's
703: ours
interviewer: if it belongs to them
interviewer: it's
703: theirs
interviewer: if it belongs to him it's
703: his
interviewer: if it belongs to her it's
703: hers
interviewer: when people have been to visit you and they're about to leave you say to them
703: uh
interviewer: come back again
703: come back
703: 
interviewer: 
703: 
interviewer: 
interviewer: what do you say to a meet
703: I say we're glad to have had you
703: come back again
interviewer: alright but you might say
interviewer: y-
interviewer: you might point to 'em or you might have your hand out and say y-
703: {X}
703: well we're sure g-
703: glad to had you
703: and uh
703: come back again real soon
703: or something like that
703: and then say goodbye
interviewer: you say
interviewer: y'all come back again?
703: 
interviewer: 
703: 
interviewer: 
703: 
interviewer: 
703: 
interviewer: 
703: you all
703: don't s-
703: that's what they said th-
703: that they accused us saying for one person but
703: in the south say you all
703: 
interviewer: 
703: one but
703: I never did when I said you all it was more than one
interviewer: um
interviewer: if you're asking about people at a party you would say if you wanted to know the people that'd been there instead of saying you all been there you would say you were asking someone you wanted to know the people that had been there at the party what would you say
703: who all was at the party
interviewer: and when you're asking about a speaker's remarks you might say
interviewer: that he
703: 
interviewer: 
703: good speech
interviewer: yeah but if you're asking about all the things that he said you might say
interviewer: you might say to me
703: what did he talk about
703: 
interviewer: 
interviewer: you might say what did he talk about or would you say what all did he say?
interviewer: would you say something like that
703: {D: huh-uh}
interviewer: uh
interviewer: we I asked you about some of the kinds of bread that were made from flour
interviewer: that maybe you've had as a child or a different type kinds of bread can you name some different kinds of bread that you
703: well
interviewer: besides yeast bread I remember you mentioned that last
703: 
interviewer: 
703: uh biscuits and yeast bread
interviewer: did you have anything else any um
703: sometimes grandmother Griffin would make uh {C: name}
703: uh the m-
703: like biscuits out of her yeast
703: and they called 'em
703: what did they call 'em
703: {D: yeaster}
703: muffins
703: no
interviewer: if it was baked in loaves
703: 
interviewer: 
interviewer: alright
interviewer: uh
interviewer: when it was made to rise with yeast you called it
703: yeast bread
interviewer: um
interviewer: any other kind of ba- uh bread that was baked in a pan?
interviewer: what would you call that
703: well
703: uh corn bread?
interviewer: yeah that would be one that would be um
703: 
interviewer: 
interviewer: but I'm talking about any others made of wheat that you might bake in a pan did you ever have anything like that?
703: nothing unless you made cake
interviewer: mm-hmm uh
703: 
interviewer: 
interviewer: other kinds of cornmeal breads and cakes made out of cornmeal
703: I've made muffins same thing as cornbread only cooked it in a muffin tin
703: 
interviewer: 
703: 
interviewer: 
703: I think there's was rolls that my
703: husband's mother made with the yeast bread
703: 
interviewer: 
703: 
interviewer: 
interviewer: what's a corn dodger?
703: corn dodger I don't know
interviewer: now there were two kinds of bread
interviewer: 
703: 
interviewer: a homemade bread and then the kind you bought at the store and you call that
703: I haven't bought any you're talking about meal or m-
703: flour
interviewer: no I'm talking about bread whenever you you used to make it at home and there was homemade bread and then what'd you call the kind that you went and bought at the store?
interviewer: what do you call it now?
703: loaf bread like that I make my sandwich out of
interviewer: did you ever call it town bread or anything like that?
703: mm-mm
interviewer: um
interviewer: what about the uh bread that was fried in deep fat with a hole in the center?
interviewer: might have it for breakfast
interviewer: 
703: 
interviewer: 
703: 
interviewer: what do you call those little round things with the hole in the center and
703: donuts?
interviewer: yeah are those what you had is that what you call 'em?
interviewer: or crooners? have you ever heard 'em called
703: 
interviewer: 
703: 
interviewer: 
interviewer: something like that is that the same thing to you?
interviewer: and what about the batter that you fry three or four at a time even put syrup and butter on 'em
703: that's
703: some people call hot cakes mama called 'em pancakes
interviewer: and
interviewer: when you needed flour at the store you went to the store to buy two
703: two
703: two
interviewer: two what of flour?
703: a bag of flour at a
703: 
interviewer: 
interviewer: by the weight
interviewer: you could bought two uh or five or ten
703: oh
703: well that wasn't back in my early days you can now you can buy five ten to twen-
703: and we used to buy a twenty four pound bag all the time when when we had a family
703: 
interviewer: 
703: 
interviewer: 
703: but you don't even see that in the stores anymore
703: five and
703: 
interviewer: 
703: 
interviewer: 
interviewer: the inside part of an egg the yellow
703: 
interviewer: 
703: 
interviewer: 
interviewer: the um the yolk is what color
703: golden yellow
interviewer: and if you cook 'em in hot water what do you call it?
703: boiling
interviewer: and if you crack 'em and let 'em fall out of the shells in the hot water what are what kind are they?
703: many times have I done that
703: haven't done it for a way
interviewer: fat salt pork what do you call that
703: fat salt pork
interviewer: yeah
703: what do you call it
703: we just
703: we just called it uh
703: side
703: meat
interviewer: when you cut the side of a hog what did you call that?
703: say that again?
interviewer: when you cut the side of a hog what did you call it?
703: part of it was fat
703: and just used strictly for cooking boiling and food and y-
703: it's that time and then maybe the lower part'd be smoked for bacon
interviewer: okay so you called it a what a
interviewer: an
interviewer: the kind you slice thin to eat with eggs you might call that what
703: well
703: you could buy uh
703: you could buy the salt pork to eat with it or you could uh
703: fry the bacon
703: to eat with eggs
interviewer: mm-hmm and the outside of the bacon is called the
703: skin or rind
interviewer: the kind of meat that comes in little links on a chain
703: is that hot dogs?
interviewer: well it's the li- the one that comes from the hog
703: oh
703: like I was talking about miss
703: {B}
703: well
interviewer: the s-
703: 
interviewer: 
703: 
interviewer: 
703: 
interviewer: 
interviewer: isn't it
703: she she just called it uh
703: stuffing
703: 
interviewer: 
703: 
interviewer: 
703: 
interviewer: 
703: 
interviewer: 
703: uh after she'd clean these intestines real good
703: and soaked 'em in saltwater for ever so long and then she'd stuff the sausage in there
703: with a machi-
703: little machine
703: and then she'd smoke 'em
703: 
interviewer: 
703: dried a while she'd smoke 'em
interviewer: the man
interviewer: who kills and sells the meat is called was called the
703: butcher
interviewer: and if the meat had been kept too long you'd say the meat
703: 
interviewer: 
interviewer: what
interviewer: now after you butcher a hog what do you make with the meat from its head
703: souse
interviewer: and what do you call a dish prepared by cooking and grinding up hog liver
703: I don't know I never had any of it
interviewer: sausage or liver sausage or
703: 
interviewer: 
703: 
interviewer: 
interviewer: did you ever make anything out of a hog's blood
703: no
interviewer: did somebody else do it?
703: no
interviewer: um
interviewer: did you ever take the juice of the head cheese or the liver sausage and stir it up with cornmeal maybe some hog meat and cook it and then later after it gets cold slice it and fry it?
703: no ma'am
interviewer: um suppose you kept butter too long and it didn't taste good what do you call it?
703: rancid
interviewer: the thick sour milk that you keep on hand is called
703: buttermilk
703: or clabber
703: {X}
interviewer: the kind of cheese that you make from it
interviewer: from clabbered milk
703: I've been usually keep that all the time now I can't call it I don't have it right now can't think
703: what is it
interviewer: did you call it cottage cheese?
703: cottage cheese
interviewer: um after you've milked the first thing you did after milking
703: strain that milk
interviewer: and
703: to get any thing that might have
703: be in it out sometimes you'd strain it two or three times
703: through
703: or two
703: through two or three portions of
703: uh cloth
703: thicknesses of cloth
interviewer: what did you bake in a deep dish made of apples with a crust on the top?
703: deep dish apple pie
interviewer: uh if somebody had a good appetite and you'd say he sure likes to put away his
interviewer: like that he good appetite you'd say he sure likes to put away his
703: food
interviewer: what do you call the sweet liquid that you pour over pudding
703: sauce
interviewer: food taken between meals you might call it what
703: snack
interviewer: what do people drink for breakfast most people
703: coffee
703: 
interviewer: 
703: 
interviewer: 
interviewer: how do you make it
703: you can
703: brew it in a pot
703: or use it to percolate it
703: or just brew it in a plain old coffeepot
703: now we have instant coffee
703: and I still have uh
703: percolator and I've got a new one
703: and yet you drink instant coffee for dinner
interviewer: I sure did
interviewer: if uh food's been cooked and served a second time you'd say it's been
703: leftovers
interviewer: the dish made out of boiled Indian meal and some kind of liquid
interviewer: or a kind of pudding made of cornmeal and water
703: corn pudding
interviewer: the um what do you call peas beets and the like you grow 'em in a
703: grow 'em in a garden
interviewer: mm-kay but what do you call peas beets and the like what do you call all those things carrots
703: 
interviewer: 
703: 
interviewer: 
interviewer: um
interviewer: in the south it's a white food that we sometimes have for breakfast and it's made from ground corn and boiled and it's white you serve it with salt pepper and butter and sometimes gravy what do you call that stuff
703: grits
703: grits
interviewer: alright and the
interviewer: the uh
interviewer: food the grain that's grown in Arkansas
interviewer: that
interviewer: has to have water in the fields?
703: what kind of grain
interviewer: yes
703: uh
interviewer: the one that uh we put the water over and uh we boil it and we serve it maybe along with some a little bit of butter on it and
703: boil boiled corn
interviewer: no the grain
interviewer: the um
interviewer: uh
interviewer: it's a staple food of the Chinese and Japanese
interviewer: the little white grains
interviewer: and they grow it in the
703: rice
interviewer: yeah
interviewer: and
interviewer: what are some names for non-tax paid alcoholic beverages
703: non-taxed
interviewer: yeah non-taxed back in the long time ago the man used to make it out there on his farm and and he didn't pay taxes on it what'd you call it then
703: bootlegging
interviewer: yeah and uh what'd you call the stuff he made
703: alcohol whiskey I guess
interviewer: you call it whiskey? did you call it moonshine or
703: yeah they called it moonshine
interviewer: moonshine
703: {D: for it}
703: when they were doing it ille-
703: ille-
703: illegal
interviewer: yeah that's what I was talking about and uh you crush this cane you boil the juice to make
703: 
interviewer: 
703: 
interviewer: 
interviewer: and what do you call the sweet sticky liquid that you put on your pancakes
703: syrup
interviewer: if it isn't imitation maple syrup you'd say it's
interviewer: gen-
703: genuine
703: 
interviewer: 
703: 
interviewer: 
interviewer: when sugar isn't prepackaged but weighed out of a barrel you'd say it's sold
703: by the pound
interviewer: if it was what about crackers they were sold
703: by the pound
interviewer: a long
interviewer: 
703: 
703: time ago
interviewer: 
703: 
interviewer: 
703: 
interviewer: they were sold by the pound but uh they didn't come in a package so you said they were sold
703: they're just sold loose
interviewer: 
703: 
interviewer: 
703: 
interviewer: yeah loose
interviewer: uh the sweet spread that you make by boiling sugar and the juice of apples or peaches or strawberries
703: preserves or jelly
interviewer: mm-hmm
interviewer: and the two things that you use to season your food with that you usually put on the table
703: butter
interviewer: two things that you sprinkle
703: oh
703: sugar and salt uh salt and pepper
interviewer: oh the uh
interviewer: inside a cherry you have
interviewer: the seed or what do you call the inside of the cherry?
703: pit
interviewer: alright and what did you call the inside of a peach?
703: pit
interviewer: the kind of the peaches where the flesh is tight against the stone
interviewer: did you have a name for them
703: {C: I don't know humming}
703: there was freestone
interviewer: okay that's the one where it's not
703: uh-huh
703: and they uh
703: cling peaches
interviewer: the part of the apple that you threw away
703: core
interviewer: when you cut up apples or peaches and you dry them you're making
703: dried fruit
interviewer: and the a- whole the kinds of nuts what kinds of nuts do you have
703: 
interviewer: 
703: 
interviewer: 
703: 
interviewer: 
703: pecans and walnuts {C: bumps}
703: it's all I know in
703: this part of the country
interviewer: what about the kind that uh was flat and oval and you might buy 'em at Christmas time they don't grow around here
703: some in there
interviewer: almonds
703: almonds
interviewer: um the kind of fruit that would grow in Florida
703: the grapefruit oranges limes melons
interviewer: did you ever grow any little tiny red vegetables that were real hot
interviewer: that you pull out of the ground?
703: pepper
interviewer: yeah but the little uh hot red ones
interviewer: the red ones they're they
703: cayenne pepper
interviewer: sometimes they're not no not peppers but uh sometimes these little uh vegetables they look kinda like a a sp- they're red and white they look like a little they're real small and you put 'em in the a dish
703: 
interviewer: 
703: 
interviewer: 
interviewer: yeah and then the did you ever grow the the red vegetable that grew on a vine
interviewer: yeah you slice it and have it in a sandwich
703: red?
interviewer: put it in yeah you put it in your salad lettuce and
703: tomato
interviewer: now what did you call the little bitty ones
703: well
703: 
interviewer: 
703: to call 'em tomatoes {C: Tom a toes} the-
703: but they're just small tomatoes
703: they're just a
703: variety of a tomato
interviewer: what do you call the strong thing that makes tears in your eyes a strong vegetable
703: onions
interviewer: and the vegetable that we picked and it was long and thin and you
703: 
interviewer: 
interviewer: out of it
703: 
interviewer: 
703: oh
703: okra
interviewer: and if you leave an apple or a plum around it'll dry up and you say the skin of that dried apple was all
703: withered
interviewer: and the large heaping le- uh heads of a vegetable instead of being a lettuce would be a something similar to a lettuce would be the heads of
703: cabbage?
interviewer: Mm-hmm
interviewer: and the the bean that you was telling me about names that you said you were going
703: 
interviewer: 
interviewer: okay that was the early one did you
703: 
interviewer: 
703: 
interviewer: 
703: that came first
703: and then the
703: Kentucky wonder came later
interviewer: if you were going to put two bunches of lettuce you'd say you ha- you have got two
703: heads of lettuce
interviewer: now if you're joking about boys and girls you might say you have two boys and three girls and you have
interviewer: would you ever say heads of children?
interviewer: would you ever use it that way?
interviewer: you never used it that way
interviewer: did you ever have any other name for a group of children several
703: some people call children kids but
703: we didn't
interviewer: would you ever call 'em a passel?
703: no
interviewer: uh
interviewer: 
703: 
703: if they were our children or our grandchildren
interviewer: the outside of an ear of corn was
703: shucks
interviewer: and then
interviewer: the kind that you ate on the cob
703: that was boiled corn
interviewer: and
interviewer: the top of the corn stalk
703: had silks
interviewer: alright
703: uh no tassels
703: 
interviewer: 
703: 
interviewer: 
703: and each ear had silk
703: silks
interviewer: the large round fruit that you make a jack-o-lantern out of
703: pumpkin
interviewer: and
interviewer: something similar but the it's has yellow meat on the inside and uh it's good maybe to have for breakfast you might have had it in a a type of melon what kind was it
703: oh
703: cantaloupe
interviewer: and
703: or marsh melon
interviewer: did you ever see this little tiny plant that came up in the spring in the woods underneath the leaves and we don't eat them
703: uh
703: mushrooms?
interviewer: yeah now the kind that you don't eat you had one name for maybe and the kind that you do eat
703: 
interviewer: 
703: called 'em something toads didn't we {C: bump}
interviewer: toads-
703: 
interviewer: 
703: and you better not eat if you don't know what you're doing you'll die from poison
703: and I never ate one in my life
703: except these
703: bought ones
interviewer: uh the large green things that are similar to a cantaloupe
interviewer: were
703: watermelon
interviewer: what kinds and what did you eat and what kinds of meat and what kinds of seeds did they have in terms of the different kinds of
703: well they had
703: reddish pink meat
703: some of 'em have white seeds and some dark seeds
703: is that what
703: 
interviewer: 
interviewer: and did you have any special kind that you grew?
703: well my father grew what they called a rattlesnake it had
703: on the rind outside it
703: kinda had lines and
703: curved in a little
703: called rattle
703: 
interviewer: 
703: 
interviewer: 
703: and then he blu-
703: uh grew a great big round green melon
703: I don't know
703: what that wa-
703: what they called it but
703: it was just a
703: 
interviewer: 
703: 
interviewer: 
703: and they're the most expensive kind
703: they didn't have these like they have it
703: these stores here in town now in the summer time my father never raised any of those they
703: {D: with say sin rights}
interviewer: if a man has a sore throat and it's so sore the inside of his throat was all swollen you'd say he couldn't eat that piece of meat because he couldn't
703: swallow it
interviewer: what do people smoke?
interviewer: two different things they smoke
703: tobacco
interviewer: the little ones
703: cigarettes
interviewer: mm-hmm and the bigger fat ones
703: cigars
interviewer: and
interviewer: somebody offers to do you a favor you s- you say I appreciate it but I don't wanna be
703: beholden to you?
interviewer: what kind of animals come and raid hen roosts?
703: minks will
interviewer: did you have a name for all of 'em what'd you call 'em?
703: rodents
interviewer: um
interviewer: how many different kinds of squirrels do we have in this country?
703: two
703: 
interviewer: 
703: gray and fox
interviewer: okay
interviewer: the owl that ho- the uh bird that hoots at night
703: owl
interviewer: did you call it just an owl or did you call it a hoot owl
703: there's hoot owl and there's uh
703: about three varieties of owls in this country
703: one's a hoot owl and one's ano-
703: a screech owl
703: 
interviewer: 
703: 
interviewer: 
interviewer: the um
interviewer: small kind of squirrel but it doesn't climb trees and leaves
703: 
interviewer: 
703: kinda uh
703: 
interviewer: 
703: what did they call
703: 
interviewer: 
interviewer: -munk I think is what you said this morning
interviewer: so what do you call the little turtle that lives only on dry land
interviewer: what did you call it
interviewer: the one that maybe you had as a pet or your children had as a pet
703: Donna had one {C: name}
703: I never did
703: I played with it
703: oh
interviewer: do you call it a terrapin?
703: terrapin
703: they said they're really what you said first though
interviewer: a turtle?
703: turtle
703: say that there no such thing as terrapin they're a turtle
703: form of a turtle
interviewer: the
703: but we called 'em terrapins {C: bump}
interviewer: from the sea you get small animal in a shell that has pearls growing in it
703: 
interviewer: 
interviewer: alright and uh the animal that makes the noise at the pond at night the croaking noise
703: frog
interviewer: and then the little tiny ones you hear in the spring what do you call those?
703: water
703: fro-
703: water
703: wa-
703: water frogs or water
703: I only know to say water frogs they're water something though
interviewer: did you have any other names for 'em?
703: just what I said they're
interviewer: okay
703: uh there's something else you do besides frogs
703: oh
703: t-
703: tadpoles
703: wasn't it?
703: weren't they?
interviewer: and the little brown one that lives in the garden that has warts on it
703: well that's just a
703: a regular
703: little
703: garden frog
703: {D: ye}
703: it lives on
703: 
interviewer: 
703: 
interviewer: 
interviewer: and down at the ground you find things to go fishing with like
703: worms
interviewer: did you have a special name for any of 'em?
703: no
interviewer: what about the little uh in freshwater streams the little thing with claws? can swim backwards what do you call those you f- you fish with those too would you call 'em cr- craw-
703: crawdads
703: 
interviewer: 
703: we called 'em
703: some people'd call 'em a crawdad
interviewer: okay both names and the fan tail sea animals that sometimes you have maybe with a dip or sometimes you can fry 'em and
703: 
interviewer: 
703: 
interviewer: 
interviewer: yeah it's a type of fish and they
703: 
interviewer: 
interviewer: net and uh you can buy a few pounds of 'em and they're transparent you can almost see 'em and they're kind of a pinkish color
interviewer: thin and transparent and very small they have a little you usually eat the curved part of it and it's kind of a pink color
703: {D: I don't know}
interviewer: the insect that flies around a light and tries to fly into it at night
interviewer: when you grab it the little powder comes off on your hands
interviewer: it flies little wings with powder comes off
interviewer: what about the one in the daytime that flies around lands on flowers
interviewer: the little insect that has the pretty wings
interviewer: you know a butterfly does that
703: oh yes
interviewer: okay what do you call the ones at night?
703: well they make l-
703: little lights out
interviewer: no not that what I'm talking about the one with wings that flies at night it's not a butter butterflies in the day time and
703: does you're not talking about that where you used to see so many lights they'd make them little lights
interviewer: no
interviewer: well what are the ones that c- what are the ones that make the lights?
703: oh we used to just have the biggest time catching them and I can't call the name of 'em
703: do you?
interviewer: they fight
interviewer: well I
interviewer: I call 'em a lightning bug
703: 
interviewer: 
703: 
interviewer: 
interviewer: firefly
703: 
interviewer: 
703: 
interviewer: 
703: we called 'em lightning bugs
interviewer: yeah um there's a little thin-bodied insect that would go over the water and has real shiny wings and it would fly real fast over the water
703: that
703: would that be a bird?
interviewer: no this was a little insect
703: oh a little
703: 
interviewer: 
interviewer: and it hovers around damp places and it and it eats mosquitoes
703: oh
interviewer: it has a hard brittle little beak and two pairs of shiny wings two pairs of wings on each side two little thin sets of wings shiny they fly over the water real fast
703: {D: I don't know}
interviewer: um
interviewer: the stinging kinds of insects what kind of insects do we have that sting around here
703: wasps
703: and bees
interviewer: the one that makes a big nest in a tree
703: 
interviewer: 
interviewer: yeah
interviewer: um
703: I haven't seen a hornet's nest though in a many a year
interviewer: what about the ones that build the nests on the ground and swarm over you
703: what are they called it'd be uh
703: bores a hole in the ground and makes it just like a wasps nest in the
703: 
interviewer: 
interviewer: yellow jackets
703: yellow jackets uh-huh
interviewer: the kind that a different insect that bites you at night and would carry malaria
703: skeet
703: mosquito
interviewer: the little tiny insect that left red welts on your body
703: ants
interviewer: no the little tiny ones that crawl all over you you'd be covered with 'em and you
interviewer: 
703: 
interviewer: 
703: 
interviewer: ticks and what else the uh little red ones and if you
703: 
interviewer: 
interviewer: mm-hmm
interviewer: uh the insect that hops through the grass it'd be
703: 
interviewer: 
703: 
interviewer: 
interviewer: a small fish used for bait
703: there's another question I know it but I can't answer it
interviewer: um
interviewer: what do you call
interviewer: the thing that you find stretched across the corners of a room that a spider makes
703: web
703: now I gotta go and get ready honey
interviewer: okay let's stop
interviewer: 
703: 
703: teen till two and I've just got forty-five minutes
interviewer: that you had to finish
703: I got I got something
703: 
interviewer: 
703: down in that purse so I
interviewer: the name of the
703: {D: top water}
interviewer: fish that was used for bait
703: topwaters
interviewer: uh part of the tree that's underneath the ground is called the
703: roots
interviewer: tell me some of the trees that are found in this community
703: oak
703: gum
703: hickory
703: pine
703: elm
interviewer: what about any uh use tough wood used for chopping blocks what kind is that?
703: 
interviewer: 
interviewer: leaves to it has broad leaves and they shed 'em all at one time and the bark peels off in little knobs or balls
703: and they used
interviewer: yeah these long white limbs and white scaly bark
703: white
703: is that uh
703: now there there I go again can't remember
interviewer: okay what about the uh one where you get uh where you get your sugar uh
703: sugar maple
interviewer: uh-huh
703: but we don't have those here
interviewer: uh-huh we have some kind of maple though don't we
703: yes we have the red maple
interviewer: mm-hmm
703: 
interviewer: 
703: just ornamental trees Mary Dean had one in her yard and I reckon it's still living
interviewer: we have those at the that we eat the little fruit off of that George Washington cut down
703: now that's cherry
703: 
interviewer: 
703: 
interviewer: 
703: but w-
703: we don't have many of 'em in Arkansas
703: my husband said that they had one in their ho-
703: yard when he was a boy and grandmother Griffin said yes him and the birds got all the cherries
interviewer: well what are some of the poisonous plants that we have in our area
703: poison ivy and poison oak
703: the only two I know
interviewer: what about that shrub that has the the leaves that are red in the fall it's poison to some people the bush
703: well that's
703: uh
703: there's poison ivy and po-
703: I said poison ivy is a vine and then
703: poison oak
703: 
interviewer: 
703: 
interviewer: 
703: 
interviewer: 
interviewer: okay now name some of the berries that we grow wild in this area
703: grow wild
interviewer: mm-hmm
703: blackberries and huckleberries
703: is all I know that
703: 
interviewer: 
703: 
interviewer: 
interviewer: now what are some of the berries that you grew in your garden as a child
703: well
interviewer: or as an adult
703: we had strawberries here but they wouldn't live out
703: on that high hill up where my
703: 
interviewer: 
703: 
interviewer: 
703: papa tried it and they wouldn't live there
703: but we had a nice strawberry patch here
703: and uh
interviewer: do you have any of those little uh red or black ones the ones with the rough surface
703: blackberries?
interviewer: raspberries did you have any of
703: 
interviewer: 
703: no we never did have we had uh one kind of berry that made good jelly
703: had a big patch of it
703: right out there
703: let me see
703: but I can't call it name them
703: when I don't want when I want to I can't now I can't
interviewer: um
703: one raspberry
interviewer: some of the berries that grow in the woods are not good to eat if they could kill you you'd say that they are what
703: poison
703: poisonous
interviewer: um do you know the uh tall bush that has the pink and white flowers on it that bloom in the late spring
703: pink and white
interviewer: yeah some of 'em have pink and some of 'em have white flowers
interviewer: clusters
703: in clusters
interviewer: mm-hmm
703: dogwood?
interviewer: mm-hmm what about some more do you know of anymore that grow in the mountains?
703: no I don't cause I