Interviewer: Did you ever heard of
Interviewer: Clapboard or siding or weather
456: Well yes
456: I suppose that that um
456: Oh we could any of those words could have been used
Interviewer: 
456: 
Interviewer: Uh-huh
456: Um well of course I've heard that used and then siding
456: Uh outside siding you know
Interviewer: Mm-hmm
456: {X}
Interviewer: What did you usually hear it
Interviewer: Hear it called
456: Well I just don't remember that I heard
456: That I heard it called that much
Interviewer: Uh-huh
456: But
456: I think you would have said oh
456: E- either either word would have been good clapboard it uh
456: Uh
456: Uh or siding
Interviewer: Uh-huh
456: Or you might say outside siding
Interviewer: Uh-huh
Interviewer: What about weatherboarding
456: Weatherboarding
456: Think we think of weatherboarding more in um
456: In connection with uh
456: Boarding up windows in times of storm or something like that
Interviewer: Mm-hmm
456: I mean that's
456: That's the way I think of it
Interviewer: Mm-hmm
456: We never did
456: We never did that
Interviewer: Mm-hmm
456: Uh there have been times when storms have been predicted that they board up the windows and the stores downtown but
456: Not very many people boarded up their houses. Course I guess if we're right on the water
456: We might do it
Interviewer: There's never been a bad storm
Interviewer: 
456: 
456: Uh a there was a bad storm uh after
456: The old town
456: There've been times when um
456: There've been
456: Trees blown down and
456: Maybe Shack of the buildings would fall down something like
456: 
Interviewer: 
456: Well as a
456: {NS: general rule}
456: We don't really have very bad weather
456: We have had it sometimes it blows real hard
Interviewer: Mm-hmm
456: And there are people who get scared and leave town and then the
456: Some of them have gotten in real storms you
Interviewer: 
456: 
456: And wished they hadn't left home but as a general rule
456: We had some wind
456: And uh
456: We have some damages but it
456: Never amounts to a whole lot
Interviewer: 
456: 
Interviewer: 
456: 
456: never had anything like that uh maybe a
456: {NS: I'll}
456: tell you
456: We lived on Seventh Street before we moved around here after I was married
Interviewer: Mm-hmm
456: There was a building back there that had been used as a cook house I think
Interviewer: 
456: 
456: Cook lived it
456: 
Interviewer: 
456: In it
456: Later it was used for a garage
Interviewer: Mm-hmm
456: {NW}
456: but originally it was built for a cook house
456: And it had been built when our house was built and it was
456: Real shackled-y
456: When we moved over there
456: And um this storm came up
456: Not too long after it was blowing real hard
Interviewer: Mm-hmm
456: And we stood the children and I stood in the window and watched that thing it swayed back and forth
456: almost hit the ground on both sides and I said well I hope it'll blow it down
456: Well it didn't blow it down the next morning that thing was standing
456: But uh there was a wall that was
456: Blown out of uh
456: Building out at the paper mill
456: A brick building
Interviewer: {NW}
456: There was something that was blown
456: 
Interviewer: 
456: But that was funny to me that old shackled-y building
456: It
456: It just went this way and that way
456: And we stood in the window and watched it
Interviewer: Uh-huh
456: a long time and it didn't blow down
456: We finally had to knock it down
Interviewer: Uh-huh
Interviewer: Um
Interviewer: You know
Interviewer: Say if you were
Interviewer: Hanging up a
Interviewer: Picture or something you'd say I
Interviewer: I took the hammer and I
Interviewer: What the nail
456: 
Interviewer: 
456: Well
456: I
456: Think we'd say to hammered
Interviewer: Or another word you might use I took the nail and I
Interviewer: Took the hammer and I what the nail into the wall
456: Drove it into the wall
Interviewer: And
Interviewer: If it didn't get in far enough you'd say it's gotta be
Interviewer: What in further
Interviewer: Using that same word
Interviewer: You say
Interviewer: 
456: 
456: Well if it's driven in I oh I never did talk about them like that
Interviewer: Okay
Interviewer: And uh
Interviewer: You know along the roof um
Interviewer: The little things along the edge of the roof
Interviewer: To carry the water off
456: Mm-hmm
456: I don't know
Interviewer: Do you have that
Interviewer: 
456: 
456: but I can't think of the word that
456: That we use for that
456: And the uh uh uh
456: Older houses we didn't have them
Interviewer: Mm-hmm
456: Cause water just
456: Tumbled off
456: Wherever it hit
456: But
456: Uh
Interviewer: Say if it
Interviewer: If there were
Interviewer: Around fall
Interviewer: Or some time you'd
Interviewer: You'd have to get up and
Interviewer: And clean the
Interviewer: Leaves out of the
456: Well it wouldn't be dryings
456: I {NS}
456: have heard uh I heard them called dryings but um
456: Aw shoot there's a word
456: I just can't think of right now
Interviewer: Did you call it um
Interviewer: Troughs or gutters or canals
456: Hmm
456: There's another word that we use
456: I can't think of it
Interviewer: What about when you have a house in an L
Interviewer: That low place where the
Interviewer: Two roofs come together
Interviewer: Did you have a
Interviewer: A name for that or
456: Not that I know of
Interviewer: And um
Interviewer: What sort of
Interviewer: Let's see did
Interviewer: You always lived at
Interviewer: In the city or
Interviewer: Or
Interviewer: I mean this
Interviewer: This was always
Interviewer: Sort of a
Interviewer: A small city
456: It was just a
456: Well we just called it a small town
456: Of course we we call it city now but uh
456: For a long time we just said
456: We just
456: Thought of St. Joe as a small town course we are a small city
Interviewer: Mm-hmm
456: We're very small uh
456: now how ma- I don't know what our population is now
456: Somebody may have told you
Interviewer: Mm-hmm
456: But um
Interviewer: Did um
Interviewer: What sort of
Interviewer: Buildings did you have um
Interviewer: Around
Interviewer: Say to keep your
Interviewer: Your wood in or keep your tools in
Interviewer: Did you have any special place for that
456: Well some people had wood houses
Interviewer: Mm-hmm
456: But we didn't we sat on what we call a wood pile in the back yard and my daddy has shot turkeys
456: Wild turkeys
456: Off the wood pile in the back yard and of course that was
456: You know a long time ago
Interviewer: Mm-hmm
456: In uh the first days of this
456: Old
456: Community
Interviewer: Mm-hmm
456: But he did he shot shot turkeys. And they shot rattlesnakes in the backyard
Interviewer: What what different buildings did you have around
Interviewer: Besides your house
456: Uh well
456: After the town began to grow up we had several store buildings and um
Interviewer: But I mean on on your property
456: Oh on our property we didn't have anything except a
456: We had a
456: Cook house
456: When we moved here
Interviewer: Mm-hmm
456: And we had a
456: Down there we had
456: We had a backyard that was uh
456: Separated from the
456: Front
456: And there was a
456: Oh there was a
456: Barn out there
Interviewer: Mm-hmm
456: For
456: A couple of cows
456: And we didn't when we were
456: When I was little we had horses
Interviewer: Mm-hmm
456: And mules
456: And we didn't have cows
456: And then later we had some cows I mean we had one cow just for family use for a while
456: And while we were living down here on this street
456: We had a cow
456: And there was a place out there for her
Interviewer: Mm-hmm
456: I don't know what we called it shed house shed I guess
Interviewer: Mm-hmm
Interviewer: But
456: But it's also I think it was built originally for horses as well as cows you know
Interviewer: Mm-hmm
456: And it was a right large building and
456: Course it kept
456: {X}
456: Cow feed and stuff like that in there
456: But it's been so long a-
456: Go you know it's just I just don't think about it anymore
Interviewer: Where did you keep pork
456: Uh well
456: Well we had fresh pork
456: We used to
456: That was fresh
Interviewer: What about
456: And we didn't uh we didn't try to keep it
456: And my daddy used to we used to keep hams
Interviewer: Mm-hmm
456: Have them cured and hang them in bacon you know
Interviewer: Mm-hmm
456: Uh
456: But we kept it in the kitchen we didn't have a
456: Separate house to keep things like that in
456: For so we use we usually
456: Went ahead and used it you know
Interviewer: Mm-hmm
Interviewer: 
456: 
Interviewer: What about um
Interviewer: Feed for
Interviewer: For your animals
Interviewer: Where did you keep that
456: In this
456: Building
456: The only time that we well uh when we were in this huge building this old big
456: Store building up town
456: There was a building out there for that {NS: phone rings}
456: But I didn't
Interviewer: Did you ever have any special place for keeping corn
Interviewer: Or keeping grain
456: Mm-mm
456: Uh we
456: Were never
456: Farmers
Interviewer: Mm-hmm
456: And uh my daddy had as as I told you the turpentine stand but we just we just did family doings
Interviewer: Mm-hmm
456: We didn't um
456: Keep corn
456: Daddy used to buy peanuts sometimes just for the family to eat and I would a bag of them
456: Just uh there was a place in the kitchen their pantry
456: That we kept things like that in
456: Course we didn't have
456: We didn't buy it in loads because we just bought it for family use
Interviewer: Mm-hmm
Interviewer: But did did you ever hear of a corn crib or
456: No we never had a corn crib or anything like that
Interviewer: What what is a corn crib do
Interviewer: Do people around here
456: Well
456: People in the country have them but
456: We didn't
Interviewer: Mm-hmm
Interviewer: And um
Interviewer: Talking about the barn the upper part of the barn is called a
456: We never had any barns
Interviewer: Do
Interviewer: Do you know anything about the
Interviewer: The barn though
Interviewer: What do you call that upper
Interviewer: The second story in the barn
456: Well
456: Well some people call them corn cribs
Interviewer: Mm-hmm
456: But we didn't have them in this area
Interviewer: Mm-hmm
Interviewer: 
456: 
456: Blountstown and and and the farming areas they had those things but
456: We didn't have them around here
Interviewer: What about the
Interviewer: The part that you keep hay in
Interviewer: 
456: 
Interviewer: Do you know have you ever heard any word for that the
456: Hay loft
Interviewer: Okay
456: Hay loft
Interviewer: And um
Interviewer: Say if you had too much hay to
Interviewer: To put in the barn
Interviewer: You might leave it outside and
Interviewer: Take a pole and then
Interviewer: Put the hay around the
456: Hmm
Interviewer: The pole
456: {X}
Interviewer: 
Aux: 
456: Oh
Aux: 
456: 
456: this has never been a farming section right in here and all that
456: He lived on a farm when he grew up so he knows that sort of thing but I just don't know too much about it
456: Course I know about hay stacks
456: Because I've
456: Read about them in school and I've seen them
456: I have seen them in the country when we've
Interviewer: Uh-huh
456: Driven around
Interviewer: Uh-huh
456: But
Aux: 
456: 
456: not uh it's not peculiar to this particular area though see
Interviewer: Well it
Interviewer: 
Aux: 
Interviewer: If someone says
456: 
Aux: 
Aux 2: Is that your office
Interviewer: Or asks you and you know you can't I mean a lot of these things they won't have had in this area but if you {C: multiple speaker}
Interviewer: If you've heard of {C: multiple speakers}
Interviewer: Something that's called you know maybe up in
Interviewer: Where {X}
456: Mm-hmm
Interviewer: You know
Interviewer: Just go ahead and {C: multiple speakers}
Interviewer: 
456: 
Interviewer: 
456: 
456: Hay stack and corn crib and
456: Oh a little hay li- hay loft {C: multiple speakers}
456: You know for {C: multiple speakers}
456: For {C: multiple speakers}
456: Storing them
Interviewer: 
456: 
456: 
Interviewer: 
456: Personally
Interviewer: Where um
Interviewer: Where did you keep the horses {C: multiple speakers}
Interviewer: When you had horses {C: multiple speakers}
456: Uh
456: Stall
Interviewer: Mm-hmm {C: multiple speakers}
456: My my daddy had a stall
456: When when I was very small we had horses
Interviewer: Mm-hmm
456: We had two or three
456: And we had some mules but those {C: multiple speakers}
456: Uh were kept except for the personal horses see
456: Uh for riding
456: We had a stall there at this old building when it was
456: We had
Interviewer: 
Interviewer: 
456: Downtown {C: multiple speakers}
456: And uh there was a stall that
456: I think had
456: Um there was a building that had several stalls in it
Interviewer: 
456: 
Interviewer: Mm-hmm
456: Uh on the back and on the sides {C: multiple speakers}
456: And uh we had room there I think for about
456: Maybe about four horses
Interviewer: 
456: 
456: We just called it the s- {C: multiple speakers}
456: The horse stall I guess I I don't know of any other word {C: multiple speakers}
Interviewer: Mm-hmm
456: And uh we had
456: My daddy had a horse
456: That he used in ride what they called riding the woods you know was he was
456: Looking over the timbers and
456: And supervising the work that was being done you know we called it {C: multiple speakers}
456: That was the term he used riding the woods
Interviewer: Mm-hmm
456: And he had a horse that he used for that and then my mother had a personal horse that she used you know that was a {C: multiple speakers}
456: Oh
456: Had a buggy
Interviewer: Mm-hmm
456: And was hitched up to the buggy and that was for {C: multiple speakers}
456: Traveling {C: multiple speakers}
Interviewer: Mm-hmm {C: multiple speakers}
456: And for riding you know {C: multiple speakers}
456: For if she just wanted to go for a ride she'd have the horse and buggy hitched up {C: multiple speakers}
Interviewer: Mm-hmm {C: multiple speakers}
456: We had colored men that {C: multiple speakers}
456: Took care of that {C: multiple speakers}
456: Taking care of them you know and um {C: multiple speakers}
456: Getting them ready for her when she wanted to use them {C: multiple speakers}
Interviewer: Mm-hmm {C: multiple speakers}
Interviewer: What about um {C: multiple speakers}
456: But the others uh they had some mules {C: multiple speakers}
456: And that we used in connection with his business and that was over there where the stair was after you moved the stair
Interviewer: Mm-hmm
Interviewer: Uh
Interviewer: The place now that's where you turn animals out to graze
Interviewer: You'd call that the
Aux: Pasture
456: Mm-hmm
456: Pasture uh-huh
Interviewer: 
456: 
456: 
Interviewer: 
Interviewer: And um
Interviewer: Did you ever see a a little fenced in place inside the pasture where you
Interviewer: Could keep cows over night for milking them maybe
456: I don't know
456: About that
Interviewer: 
456: 
456: Oh yeah I've heard of cowpen
Interviewer: What's that
456: Well
456: I just figured it was just a
456: Place that was fenced off
456: If they wanted to keep the cows up you know
Interviewer: Mm-hmm
456: They'd put her in there if they didn't want to keep her up {C: multiple speakers}
Interviewer: 
Aux: 
456: Oh cow lot
456: 
Aux: 
Interviewer: Mm-hmm
Interviewer: Um
Interviewer: Did you have anything else besides cows or
Interviewer: Or horses
456: Well
456: There have been times when we had chickens but
456: Not too
456: Often
Interviewer: Uh-huh
Interviewer: What about um
Interviewer: Some
Interviewer: The animal that you get pork from
456: Hogs
Interviewer: 
456: 
456: have them but he didn't have them at the house he had them over there near the
456: In the area of this
456: Uh turpentine still
Interviewer: Mm-hmm
Interviewer: Did he have them just running
Interviewer: Loose or did he
Interviewer: 
456: 
456: Now there was a time when he had them running loose he owned this peninsula
456: Where the state park is you know
456: And there was a time uh for several years he had them running loose over there
Interviewer: Mm-hmm
456: And then he would go over
456: Uh and get some of them and then bring them
456: Over here and pen them up and though then
456: Then they would
456: Get them
456: In or {X}
456: Um
456: Fit for
Interviewer: Mm-hmm
456: Food you know
Interviewer: 
456: 
456: Things than what they had over on the
456: Peninsula
456: If you just killed them right off the peninsula they tasted fishy
Interviewer: Oh really
456: Uh-huh because that's what they ate
456: Over there you know they ate a lot of fish
456: And uh
456: Seafood
456: And they would
456: They would taste fishy
456: If you just kill them right off but he would bring them over here and feed them on corn and
456: And
456: Whatever they fed
456: Hogs on you know to fatten them
456: And then they would lose that taste you see
Interviewer: What'd they call then pen they put them in
456: Just a pen
Interviewer: 
456: 
Interviewer: 
456: 
Interviewer: 
456: 
Interviewer: Where did
Interviewer: Where did people used to keep milk and butter before they had refrigerators
456: I don't know
456: Now some people had um
456: We used to have an ice box
456: Af- after the ice plant was
456: Put up here you know that was when I was quite small
Interviewer: Mm-hmm
456: So we've had ice until we started uh
456: Using electricity you know and buying our electric refrigerators
456: We used ice boxes
Interviewer: Mm-hmm
456: And there'd be a section for the ice and then uh
456: All the food would be put it would keep the whole area
456: Cold you know through those
456: Things that you wanted to keep extremely cold you'd stick it right down there like butter
Interviewer: Mm-hmm
456: Usually stick it right on the ice you know right in the box
456: Where the ice
456: Was
Interviewer: Mm-hmm
456: And when they'd come by they'd bring the ice everyday they'd come by and
456: They'd saw the ice
456: Blocks off you know according to what size you wanted
456: And that uh
456: The ice would come off in little chips and the kids would run up and catch that ice you know out of the chips and
456: And uh
456: We always looked forward to catching that ice once they sawed it
Interviewer: Mm-hmm
456: Cause that was fun
Interviewer: {NW}
456: And it was good
Interviewer: Uh-huh
Interviewer: And a a farm where they had a
Interviewer: A lot of
Interviewer: Milk cows and
Interviewer: Sell the milk
Interviewer: You'd call that a
456: Dairy
Interviewer: Mm-kay
456: But we didn't have any
456: Around here
456: 
Interviewer: 
456: That had to be brought in
Interviewer: Uh-huh
456: Uh except those people who had a cow you know
Interviewer: Mm-hmm
456: And they depended on they provided it for themselves
Interviewer: Did you ever hear of um
Interviewer: The word dairy having any other meanings
456: Mm-mm
Interviewer: Okay and um
Interviewer: A place around the barn where you could let the
Interviewer: The um cows and mules and
Interviewer: Other animals walk around
Interviewer: A fenced in place
456: Well as we said uh
456: We probably called it cow lot
Interviewer: Uh-huh
Interviewer: And uh
Interviewer: You know when
Interviewer: Uh I don't guess they ever raised cotton much in this area
456: Mm-mm
456: No
Interviewer: Do you know what they call it when they go out with the hoe and they thin the cotton out
Interviewer: Have you ever heard an expression for that
456: Well I just call it the
456: Just call it hoeing
Interviewer: 
456: 
Interviewer: Mm-hmm
456: Course it means hoeing between not
456: Right on it
Interviewer: Mm-hmm
Interviewer: Did you ever hear chop
456: Cultivating
Interviewer: Mm-hmm
Interviewer: What about chopped cotton
Interviewer: 
456: 
456: Mm-mm
Interviewer: And um
Interviewer: You say cotton grows in a
456: There's a lot of cotton in Georgia
456: But uh
456: Where uh we haven't
456: Ever had any cotton in this area
Interviewer: Uh-huh
Interviewer: But the big
456: But they used to bring it in here
456: Uh
456: In the old days before this town was you know
456: When the old city was here they used to bring cotton in here and ship it on
456: Boats
Interviewer: Hmm
Interviewer: What um
Interviewer: Say
Interviewer: If someone had a big area
Interviewer: Of corn or something planted you'd say you had a corn
456: I would just say crop
Interviewer: Okay or
456: I don't know
Interviewer: Or just a big area
Interviewer: You'd call that the
456: Farm patch
Interviewer: 
456: 
Interviewer: Mm-hmm
456: You know we just called it the garden or uh corn patch if it was just corn we'd call it corn patch
Interviewer: Mm-hmm
456: But my daddy always had a garden
Interviewer: Mm-hmm
456: And we just called it the garden
456: Plant vegetables, watermelons, some sugar cane and
Interviewer: Mm-hmm
456: Uh all kinds of cantaloupes and
456: All kind of stuff you know
Interviewer: What what if it's a lot bigger than a patch
Interviewer: Then what would it be
456: Well I guess you'd just call it a crop
456: Well I a crop would be what you would uh
456: Would realize from it of course
456: I don't know you see
456: 
Interviewer: 
456: You know
456: 
Interviewer: 
456: And I just wonder what value they'll be to you from
456: Getting it from me
Interviewer: Well
456: Because we have nothing to do with farming whatsoever and this
456: 
Interviewer: 
456: Uh we have to have those things brought
456: In you know
456: Except for the little gardens that people have
456: And we had a garden for a while
456: Over on the other street
456: And um
456: Uh there are a few people around who have a small
456: Garden
456: 
Interviewer: 
456: As far as farming's concerned it's just
456: I'm not
456: 
Interviewer: 
456: 
Interviewer: 
Interviewer: 
456: 
Interviewer: Um
Interviewer: What kind of fences did people used to have
456: Well
456: Some had rail fences some had
456: Well in town
456: Out in the gar- in the
456: Farming areas I guess they had
456: Rail fences mostly
456: But we had
456: Picket fences that were you know
456: They were pretty
Interviewer: 
456: 
456: Well
456: Uh they they would be
456: Pieces of wood about so
456: Just strips of wood about
Interviewer: 
456: 
456: Would go up in a point some of them were fancy
456: And some of them were not
456: And then some people would have wire fences that they bought
456: And of course they'd have a post to tie them up to but
456: Mostly around our houses we had
456: Picket
Interviewer: Mm-hmm
456: Fences because they were attractive
Interviewer: Mm-hmm
456: And uh