316 NC BER CO W 758

Housewife, 43 

Born 4 m. S of Colerain in county

Father's family b. Colerain

M, MGF, MGGF b. Colerain; MGM, MGGF b. Hertford Co., adj. co. N

Grammar school at Colerain till 18

Baptist

Somewhat stupid but considered bright in community; enjoyed doing moral duty and answered all queries with utmost honesty. Very unaware of outside world.

Slow tempo. Peculiar throaty resonance quality such as FW noticed in sister of informant 182 (?) in Southampton Co., Va.

See speech. Voices t before n as in Perquimans and Currituck cos., but in marked contrast to Dare and Carteret cos. where strong glottal stops are used.

Thick-set, stocky sort of muscular-fat person of broad build. Hair and eyes dark; head and face broad. An Alpine type presumably, whereas one would expect chiefly English background (overflow
from Va.) Some French Huguenots in region but not numerous enough to account for the type.*

Of peculiar racial type; perhaps
(1) Blend of French, German, Spanish, Italian, Yugo-Slav, Greek, and Turkish pirate blood
(2) Lower class English type that tended to move out of Va. in 17th century
(3) English settlers from the West Midlands and East Wales
(4) Early American Indian cross

[pg. 2]

*This type appears in Princess Anne Co., Va., and in all the counties N of Albemarle Sound in N.C., if not further west. Beaufort Co. (some early New England settlers) has slender dark Mediterranean type of delicate build; Carteret Co. (settlers probably from eastern shore of Va., Md., R.I., etc.) has predominantly a tall blonde Nordic type with thin angular face, prominent cheek bones. 