392 NC WAKE LV L 879

Farmer, 58

Born here

PGF b. here or came here from Va. (of "Sc.-Ir." descent)

M b. near Flat Rock, near Franklinton, in Franklin Co. (adj. co. NE) and came as infant to a point 2 m. from here in Durham Co, (adj. co. NW -- formerly part of Wake Co.); MGF b. Franklin Co, (adj.
co. NE); MGM b. county

Education here till 21; never more than 3 mos. in yr.

Methodists

Middle-aged average type. Intelligent but slightly forgetful

Tempo moderate. No particular prolongation

Occasional slight "retroflexion." Is this the East Carolina type, or survival of the primitive Va. or Pa. migration?