389 NC GRA OX P 787

Farmer, 77

Born 7 m S. of Va. line and about same from Person Co. (adj. co. W) line; moved part way here when 12 yrs. old. Last 20 yrs. here.

F b. NE corner of county

M b. 5 m. N near Mt. Creek Church; MGF b. Va.; MGM b. county

Baptist

Successful tobacco farmer, unable to read and write. Genial old soul. Not too bright. Not ever altogether aware of our purpose.

Tempo deliberate. Vowels and diphthongs tend to be short. None of the drawl of Eastern Carolina. Speech seems indistinguishable from neighboring Va. types.