496 NC CHER MU S 831

Wife of retired Methodist missionary, 52

Born here

F b. Marble, in county; PGF b. Lincoln Co. (7 cos. NE) (descendant of Gen. Abernathey) -- some ancestors were Dutch; PGM b. just over in Tennessee

MGF b. Morganton, Burke Co. (6 cos. NE); MGM b. Lenoir, Caldwell Co. (7 cos. NE)

Education here till 16

Methodist

Quick, bright, intelligent, cooperative. Quickest record FW made in South -- took 3 1/2 hrs. instead of usual 5 or 6 hrs.

Moderate tempo. No particular prolongation. Above average in speech, no doubt.