*318 NC MAR WT 813

Inc. p. 29

Housewife, middle-aged

Born here

All ancestors in this section as far as she can remember.

Intelligent. Very pronounced type of the swarthy brachycephals of E. Carolina. Plump, stocky figure; round face, broad head, coarse features, flat face, very dark hair and eyes, coarse hair, very swarthy skin. FW presumes either an American Indian or E. Mediterranean admixture

Speech is indistinct mumbling; several pronounced speech defects and peculiar spelling pronunciations due to schooling. Tempo deliberate; vowels rather short.