423 NC ROW SAL M 865

Stenographer, 38

Born in Salisbury

F b. Salisbury; PGF b. Petersburg, Va.; PGM b. Wilmington, N.C. (in New Hanover County on coast)

M, MGM, MGGF, Stepmother b. Salisbury; MGF b. Scotland (Europe); StepGF b. near Organ Church in county (not in Atlas); StepGM b. county

Salisbury High School, 1 year at St. Mary's (Raleigh, in Wake Co., 4 cos. NE); 2 years at North Carolina College for Women (Greensboro, in Guilford Co., 2 cos. NE)

Episcopal

Cultivated type of good ancestry. (Ancestors have, however, been in Salisbury only a generation or two.) Secluded life until lately. Cooperative. Surprising rusticity in some instances as compared
with Greensboro and Charlotte.

Rather slow tempo. No particular prolongation. Tongue rather heavy and mouth large, producing a certain heaviness and immobility, but nothing that can be called definitely a speech defect.

See speech