326 NC HYDE SQ W 801

Housewife, 39

Born here

PGF, PGGF, PGGM, PGGGF b. county

M b. Juniper Bay in county; MGF b. county

(See note)

Education here till 17

Primitive Baptist

Highly intelligent, quick individual with a discriminating mind. Cooperative. Very unself-conscious and objective on some points put trying to put her best foot forward on others. Her 5-yr. old son checked her on a few questions and made her admit she used the other form. 

Vowels and diphthongs prolonged. Tempo fairly rapid.

See speech