384 NC WAR FC D 786

Farmer, 52

Born 12 m. E near Marmaduke (Fishing Creek twp.), and has lived here since 1924

F b. 3 m. SE of Warrenton; PGF, PGM b. county

M b. 12 m. S of Warrenton; MGF, MGM b. county

Stepmother b. S of Littleton in Halifax Co. (adj. co. E), and her ancestors were born in Halifax Co.

Education here till 20; then Buie's Creek Academy in Harnett Co. (3 cos. SW) for 18 mos.

Baptist. His mother died when he was 4.

Ordinary, middle-class, good farmer of fairly good background; not awfully bright.

Fairly rapid tempo; tendency not to prolong sounds. Bad articulation. Speech not quite as thoroughly Virginian as that of the old-fashioned type from Wise in this county.