483 NC BUNC ASH B 826

Housewife, 49

Born Asheville

F b. Gudgers Mill, 14 m. W; PGF b. county; PGGF b. Madison Co. (adj. co. NW), of Scotch descent; PGM, PGGF (of English descent) b. county

M b. Leicester in county; MGF b. county (of Irish descent); MGM b. Henderson Co., adj. co. S

[Gudger is a corruption of Macgregor]

City schools till 16; Converse College, Spartanburg, S.C., 4 yrs.

Methodist

Very hard to find a cultivated informant b. in Asheville, with both parents b. in county because of many intermarriages with recent settlers.

Delightful, thoroughly natural person; caught spirit of interview at once and cooperated fully.

Tempo rapid. Vowels tend to be short. Good enunciation.

See speech