355-A NC CUM CC F 833

Housewidow, 70

Born here

Family born County

Education: a little each winter

Baptist

Gaunt bent woman with a pellagra-like stare. Her amazing patient plodding groping ability and calm disposition made her stand out as a stably intelligent type, fairly quick to record. Took an abiding interest in questions and gave them her undivided attention although she understood their orientation but little.

Her lips move little, owing to tobacco or pellagra. Second element of diphthong tends to be slightly raised. Vowels and diphthongs tend to be decidedly prolonged.

See speech