346B NC CART ST W 766

Housewidow, 42

Born here

F b. Gloucester, 2 m. away; PGM b. Shalotte, Brunswick Co., 4 cos. SW

M, MGM b. Gloucester; MGF, MGGF b. Bettie, near North River, in county; MGGF b. Straits in county

Education here till 18

Methodist

Somewhat better than some communities. Informant most obliging and conscientious; extremely gracious

Most of inhabitants are blonde. Fisherman who are much in sun often suffer from skin cancer. First inhabitant of Harker's Island came from R.I. in early 18th century

Speech not so extreme as many. Tempo slow

See speech