428 NC MONT RS M 866

Farming, 49

Born 3/4 m. away

PGGF b. Scotland (Europe); PGM of Scotch parentage

M b. just over line in Richmond Co., adj. co. SE; MGF b. Richmond Co (parents b. Scotland); MGM b. on Moore-Montgomery co. line (east side of Montgomery Co.)

All Highland Scotch except probably MGM's family

Education till 18. Ether academy, 1/2 session

Presbyterian

Good-natured, obliging, quick.

Moderate tempo. No great prolongation, Articulation somewhat muffled with inadequate lip-motion (possibly Scottish?)