366 NC FRANK DU N 815

Housewife, 58

Born here; as a young woman worked in Franklin as a seamstress

PGF b. Wilson Co. (2 cos. SE) and came here when young; PGM b. just over the line in Wake Co. (adj. co. SW)

MGM b. near Franklinton in county

Education here till 16

Baptist

Intelligent cooperative feminine type of woman. Wife of a local merchant.

Tempo fairly slow. Vowels tend to be rather long. Retroflexion is almost always present, especially for ar in contrast to the area only a few miles E, where practically no retroflexion exists in the speech of old-fashioned type. Nash Co. (adj. Co. SE) preserves greater retroflexion. Presumably the speech in the northern part of county is more like that of Warren (adj. co. NE) and Granville (adj. co. NW) counties.