466 NC CLEVE SH G 870

Housewife, 53

Born Belwood in county; from 7-25 years of age lived in Shelby in county; last 28 yrs. here

F, PGM, PGGF (of German descent), PGGM b. Belwood; PGF b. Bullock Creek, York Co., S.C., and came here when young; PGGM b. York Co., S.C.; earlier ancestors b. Fitchburg, Mass.

M b. Belwood; MGF b. county; MGGF b. Kings Mountain in co.; MGM, MGGF (of German descent) b. Lincoln Co., adj. co. NE

Education: 11th grade in Shelby

Born Methodist; now Baptist

Good, middle-aged type, with better than average background

Rapid tempo. No particular prolongation. Cooperative, but using a fairly good type of speech.