412B NC GUIL GIL L 882

Executive Secretary of the Girl Scouts (divorced), 48

Born Greensboro

F b. 4 1/2 m. N; PGGF of German descent; PGM b. 4 m. N; PGGF b. near here; PGGM b. county

M b. near Alamance Co., adj. co. E; MGF, MGGF b. eastern part of county; MGM b. county; MGGGF b. Pennsylvania (Parents from Paisley in Scotland); MGGGM rescued from Indians (nameless)

Education: 1 yr. at Womans College in Greensboro (at that time a normal school); 1 yr. at Queens College in Charlotte (in Mecklenburg Co., 4 cos, SW); then back here 2 yrs. [Womans College(?)]

Presbyterian (now Methodist)

Cultivated type. Perhaps somewhat of a poseur. Father is merchant of rather ordinary background.

Tempo moderate. Vowels not prolonged.

Sketch of city included.