447 NC ASHE GS M 818

-----, 76

Born 5 m. S of Glendale Springs, just across line in Watauga or Wilkes Co. (?); when 2 yrs. old went to head of Reddies River in Wilkes Co. (adj. co. SE); when 38 yrs. old came to Ashe Co. (head of Obed's Creek). Last 15 yrs. here.

F, PGF, PGM b. county; PGGF b. England

M, MGF, MGM b. Wilkes County, adj. co. SE

6 mos. education

Missionary Baptist

Old-fashioned man with some money and good hard common-sense mind. Hard of hearing but every answer a good one.

Deliberate tempo. Moderate lengths.