435 NC MECK CC H 868

Tenant Farmer, 86

Born Goose Creek in Union Co. (adj. co. SE), c. 10 m. away; when married 65 yrs. ago, moved to Mecklenburg Co.

F b. Goose Creek in Union Co, (adj. co. SE); PGF b. Union Co. (of German descent)

M b. near Monroe in Union Co.; MGF of Sc.-Ir. desc.; MGM b. on Rocky River, Stanly Co. (2 cos. NE)

Illiterate

Baptist

Tenant all his life, living at various points, all within a radius of 10 m.

Tempo fairly rapid. Fairly short vowels and diphthongs. Remarkably powerful, vigorous, resonant voice. 

See speech