492 NC SWA F 609

Farmer, carpenter, cancer curer, 77

Born here; aged 2-19 lived in Haywood Co., adj. co. E

F b. here; PGF of Jackson Co. (adj. co. SE) near Sylva, said to have come from N.Y. or somewhere N (but it may have been PGGF who came) ("Dutch"); PGM of Jackson Co. (Irish desc.)

M b. Wilkes Co. (7 cos. NE) and came here when 12; MGF (Irish desc.), MGM ("Black Dutch") b. Wilkes Co.

A little education in Haywood Co. (adj. co. E)

Babtis

Lazy, easy-going, not too intelligent

Tends to prolong vowels. Slow utterance, somewhat nasal