354 NC SAMPSON H 561

Farmer. County Road Commissioner. Justice of Peace for 20 yrs. State Legislature 1929

Born here

PGGGF b. Isle of Wight Co., Va. (Sc.-Ir.); GGM from Tennessee (German desc,); GM of English descent; GGM (of "Irish" descent); GM of English descent; GGGF was a Revolutionary General and is buried here on the old place.

Education here till 16

Methodist

Very fine man; both parents college graduates. Extremely interested in Atlas work because of good will towards worthy intellectual things such as his family would have liked him to do.

Tempo more rapid than most people's, but rather deliberate at times. Vowels fairly short usually. Articulation fairly precise.