383 NC WAR SC S 768

Housewife, 55

Born 5 m. NE (4 m. from Va. line). Married twice.

Family b. county. MGM b. 3 m. NE

(Genealogy not to be trusted; all known to be woodscolts)

No education

Methodist

Landless family. Informant is very good and upright women, working hard to maintain her home. Direct, sensible mind; very good and trustworthy for FW's purpose.

Rather good enunciation and articulation. Speech is thoroughly Virginian in character, of the type of Western Mecklenburg and of Halifax counties in Va. and in marked contrast to speech of Eastern Mecklenburg and of Halifax Co., N.C. A clear illustration that most Va. and N.C. dialects are regional, embracing all classes in the community. It is noteworthy that she uses "minister's face," a term that turns up chiefly on the lower James and York.