Interviewer: If uh if you would in just your ordinary, conversational voice count up to twenty, please. Uh watch this, and see how it's recording.
556: One.
556: Two.
556: Three.
556: Four.
556: Five.
556: Six.
556: Seven.
556: Eight.
556: Nine.
556: Ten.
556: Eleven.
556: Twelve.
556: Thirteen.
556: Fourteen.
556: Fifteen.
556: Sixteen.
556: Seventeen.
556: Eighteen.
556: Nineteen.
556: Twenty.
Interviewer: Alright, sir. And uh would you say the days of the week and the months of the year?
556: Sunday.
556: Monday.
556: Tuesday.
556: Wednesday.
556: Thursday.
556: Friday.
556: Saturday.
556: January.
556: February.
556: March.
556: April.
556: May.
556: June.
556: July.
556: August.
556: September.
556: October.
556: November.
556: December.
Interviewer: Alright. {NW} That'll do very nicely. {NS} Ignore it.
Interviewer: These are wonderful gadgets. They're really uh much better systems of recording this
556: 
Interviewer: 
556: As president found out.
556: 
Interviewer: 
Interviewer: Yeah, so that's uh. I uh this thing is the same tape machine that Rosemary {NS} uses.
556: The eighteen minute gap.
Interviewer: A pretty refined recorder, but it does act up occasionally. And uh I was struggling with it one day and the lady I was interviewing a lady who was very patient {X} watching me work this knob, but it still wouldn't pick up the voice. She said, "Oh the more I look at you, the more working the tape recorder more, I think you must be a Republican."
556: {C: laughing}
556: Well, I tell you I
556: I like to vote for the man and not the party.
556: Friend says I voted for Eisenhower.
556: {X}
556: Oh I voted for Goldwater.
556: 
Interviewer: 
556: party business.
Interviewer: Most unfortunate uh thing I I don't know how it strikes you, but it really does uh. I read this morning that {X} six months.
556: Sixteenth one that's gone to jail. That miserable?
Interviewer: It really is.
Interviewer: Uh. And you well it's {X}. It really does. It's it's a bad thing to live through.
556: I know it. It's
Interviewer: Hard to uh take.
556: Political expediency.
Interviewer: {NW}
Interviewer: Now those apparently there's no no end in sight it's
556: No, no, it just keep on going worse.
556: Bad to worse.
Interviewer: I'd like to start with uh some questions about the farm.
556: Right.
Interviewer: Well, that uh there were some items yesterday that uh we were talking about that I'd like to get on tape. In case we don't uh get uh we don't get them again. You said that you used to take um shell of a corn and take it to the mill. And one day they couldn't take care of you. Uh cause he was what? Uh.
556: 
Interviewer: 
Interviewer: Yes, we're all set.
556: Well, uh the miller told me I couldn't get any meal that day because Uncle Abner was pecking on the rock.
556: Well, I had no idea what pecking on the rock meant, but I I heard this noise inside the mill house, and I went in there and this old nigger had the mill stone out.
556: This enormous mill stone weighed probably two-hundred and fifty pounds, and he had a
556: hammer and a coal chiller and it was
556: He was sharpening the rock, see?
556: There was uh indentations on the rock that we could smooth in time and wouldn't grind the corn well, so he had to sharpen 'em with an empty just about all day to
556: sharpen the rock. I'll show you the rock out there when we get through.
Interviewer: See, I'd like to take a picture of it.
556: And that's that's what he was doing.
556: so I had to go back the next day and get the meal.
Interviewer: And I think uh at the time we ask you uh whether you used the word turn for that amount
556: Oh yeah. We used to uh I've often heard my grandfather tell one of the nigger
556: hands to bring in a turn of wood.
556: Armful of wood.
556: and he often used that term.
556: {X}
556: was a common term turn.
Interviewer: It just meant a certain amount, uh depending
556: Well, just an arm or-
556: 
Interviewer: 
556: He'd say bring in a turn of wood.
556: Well, that just meant an armload of
556: {D: starting}
556: wood for the fire.
556: {NS}
Interviewer: And uh you also mentioned uh talking about birds and the peckerwood song.
556: No. {C: laughing}
556: Well, the old slaves and the old uh
556: niggers on the place, they still sang these old
556: songs dating back I don't know how far and that particular song I remember some verses of different I I'm sorry I didn't write 'em all down at the time.
556: But this particular song ran
556: like this.
556: Peckerwood, peckerwood, peckerwood. What makes your head so red?
556: The jaybird stole my Yankee cap, and the sun done burnt my head.
556: In other words, after the war the confederates or um federal soldiers who we had a uh
556: This was occupied town for
556: several years, a company of soldiers. And when they
556: got rid of the old uniform, they just threw them to the side, and the niggers put them on.
556: And the blue caps they'd said half the niggers in town had on a
556: a federal army cap. It was a blue cap but with the the. The
556: blue jay has a blue head, you see and so that's
556: where that came from.
Interviewer: That's peckerwood song.
556: Yeah. My Yankee cap.
Interviewer: And uh you also mentioned that interesting how a change in patrol
556: Oh.
556: Yeah, well, they used to sing this old song.
556: I remember one verse.
556: It ran run nigger run
556: The patrol will catch you. Run nigger run. It's almost day. That nigger run, that nigger flew, that nigger tore his shirt in two.
556: Run nigger run. The patrol will catch you. Run nigger run. It's almost day.
556: Well I was just a child, I used to ask what was a patrol, and they'd say oh now that's bad folks they get you.
556: You gotta watch out for the patrollers.
556: And afterwards learning what it meant was the patrols.
556: who patrolled the roads at night to see that the slaves
556: didn't run away or get into
556: A slave couldn't had to have a pass, in other words.
556: If he had a pass, it was okay.
556: If he had a pass from his master to visit another plantation, that was fine.
556: They just let him go.
556: But if he didn't have that pass.
556: They took him back home.
556: Where he belonged so.
Interviewer: {X}
556: Yeah.
Interviewer: Patrol the runaway. And uh.
Interviewer: I'd also like you to uh to recall your your mammy and uh the Uncle Remus.
556: Oh.
556: My dear old Aunt Jane. My old colored mammy.
556: And she was up in her
556: eighties at the time. I was a child and
556: her father was a African savage brought over here and she was one of the finest, nicest, cleanest
556: old Christian women I ever knew in my life was my dear old Aunt Jane.
556: And at night the people all went over to the church
556: about a mile away and left me at home with Aunt Jane and we'd sit in front of the big old log fire and she'd tell me these
556: Tales
556: Br'er rabbit and the tar baby and so on and so
556: and uh she would string 'em out.
556: I imagine it'd take an hour to tell some of 'em.
556: It's just entertaining me, see?
556: so I find after I got
556: up some
556: years in age I bought a copy of Uncle of George
556: {X}
556: Chandler Harris' Uncle Remus.
556: and lo and behold, out of all the tales, I knew 'em just about by heart cause old Aunt Jane had told me.
556: She could neither read nor write, so
556: they were bound to have been handed down to her from
556: previous generations,
556: but there they those tales were just exactly like George Chandler Harris had written them down.
556: and I knew 'em all.
Interviewer: I think you also uh made an interesting comment on uh how Aunt Jane's uh sometimes a determined woman and uh {C: laughing} uh you said that she where did she worship uh?
556: She went to our church. She wouldn't go to the colored church. I remember one night
556: about a mile from our house they had a
556: The colored folks had a big protracted meeting up there, and persuaded Aunt Jane to go, much against her will, but she went one night with the rest of 'em
556: and the next day she came back and
556: I heard the other cook the other nigger say, "Aunt Jane, what happened to you last night?" Said uh
556: You like to broke up the meeting.
556: And I said, "Aunt Jane, what'd you say?"
556: Oh, nothing. I said, "What was it?" She said, "Well, I'll tell you." Said
556: It was a hot night and in August and one of the big, fat sisters got to shouting.
556: Jumped up and shouting, "What must I do? What must I do? What must I do?"
556: She said, "I'll tell you right quick what to do. Mama said you go home and wash." Said, "You stink!"
Interviewer: {C: laughing}
556: And that just brought the house down, and she didn't go back up there anymore.
Interviewer: {NW}
556: Said I'll tell you right quick.
556: {C: laughing}
556: So she'd come down here to visit us
556: quite often. She'd come down.
556: Her daughter was our cook here in Macon, and she'd come down to visit us.
556: and on Sunday morning, she put on her
556: She had a a brooch she wore that my grandmother gave her and
556: little white
556: collar round her
556: satin black dress and she'd put that dress out and go just as walk just as straight as this First Baptist Church here as
556: anybody. Just stepped and nobody asked her a
556: question.
556: She'd always gone to white church, and she didn't know any better.
556: And she was always welcome.
556: And she walked as a straight in that white church up there and take her seat.
556: {NW}
556: I remember the first time I went in there one day and went to sit down, looked down, there sat Aunt Jane and was very much embarrassed.
556: But
556: {NS}
556: it was alright.
556: {NS}
556: She was some character, I'll tell you.
556: She was quite a character.
Interviewer: Alright.
556: And a tiny little woman. She couldn't have weighed over a hundred pounds.
556: Barely just.
Interviewer: Very uh spirited and intelligent woman. I uh I'd like to ask you to answer questions about the farm that you remember. The uh different buildings outside in addition to the home.
556: Well, of course, down
556: down a slight incline was a big barn probably possibly two hundred yards from the house was a big barn
556: which had a loft where they put the hay in and uh
556: on the right as you entered was a corn crib
556: which is a room well probably big as this where they kept the corn
556: and then the horse stalls and mules were down each side of the barn
556: and the hay and the fodder was kept up in the loft which is a lodge
556: place up there, and that's where all the hay and fodder was kept.
Interviewer: Do you have uh did your grandma sit in any small greens?
556: 
Interviewer: 
556: No, before my day they use used they
556: formerly raised a lot of wheat.
556: There was there were wheat mills that the farmers around here never bought flour. They all raised you on wheat. And there were a lot of
556: wheat mills that ground the wheat.
556: But when I came up, they they had discontinued the wheat mill but the
556: corn
556: mill was still running. Some of them ran by water power and some by steam power.
556: And they were still running and that's where they got all the meal from, and it was good meal. You take
556: water ground corn meal. That's the best bread in the world. It's
556: It's ground cold you know it don't heat up like this
556: This uh meal they got now?
Interviewer: I was wondering uh whether you had anything called a granary, greenery, something like that.
556: No, the corn was all uh stored in the crib unshucked and when they
556: wanted to go to the mill, they had to get it out and shut it and put it in sack
556: take it down to the grist mill.
Interviewer: Did you have uh small sheds for tools or {X}?
556: Well, yeah. You had a shed for the tools and the main building out in the yard was a smokehouse.
556: Now that was the important place.
556: That's where they kept all the hams and bacon and sausages stored and and the barrels of molasses and
556: the niggers would come up on Saturday, and they'd get their meat
556: and meal and molasses, whatever it was, you know and
556: And that was good meat, too. Stored uh.
556: These hams and shoulders and bacon and sausage.
556: This old aunt of mine, I thought she could make the best smoked sausage in the world. Stuffed it, you know, and
Interviewer: Where'd she stuff it in?
556: Stuffed it in the intestines or the, you know.
556: Had to stuff 'em.
556: {NW}
556: And then she'd
556: Tie it up about like in a oh maybe three feet long and
556: Hang it over the
556: Beams and smoke it uh with hickory smoke.
556: Boy, that was good sausage.
Interviewer: Uh, speaking of sausage. Uh, did you ever hear of liver sausage or blood sausage?
556: Yeah, but that's that's uh German.
556: I've heard of it, but we didn't have anything like that. All I saw it was made out of
Interviewer: Or anything called a cheese or {X}?
556: Well, they made what they called uh
556: Hog head cheese, which was souse.
556: You know, so you know what souse is.
556: That was that's that's what the souse that we called it.
Interviewer: But nothing of the blood or?
556: No. Uh.
Interviewer: Uh. {NS}
Interviewer: The place where you keep the cows uh where were they kept inside and out?
556: Well, they had what they called the cow pen.
556: They the cows were driven up at night to be milked and the calves were kept away from them, you see and
556: during the day the calves were kept in this pen and they were driven up at night
556: from the pasture and milked and
556: and then when they got through milking 'em they turned 'em out with the calves.
556: Calves got what was left.
556: I used to I had six calves to milk day and night.
556: {NW}
Interviewer: Um when they uh the cow would be uh separated from the calf. {C: coughs} What what words would you use to describe the sound that the two would make with the uh with the calf uh?
Interviewer: Cow would low.
556: Oh, the cow low. Oh sure, they'd call their calves.
556: You see, you kept the calves separated from the cows during the day because the calves would get all the milk if it's if they ran with the cows.
556: So you'd you'd you kept your calves in the pen during the day and
556: And turned the cows out to pasture. Well, they came in that night.
556: You're still you let the calves
556: for just a short while start
556: 'til the milk came down. Then you're not getting any and push the calf off, got through milking him, then you turn it back, turn your calves back in.
Interviewer: When you separate the calves from the cows, what kind of sounds would the calves make?
556: Oh they would of course they would. The calves would low and so were the cows. They would
556: Yeah. That was
Interviewer: The reason I ask a question like that is that some places I'm told the sound was described as a bleat. That point that the cows would bleat.
556: Well, the calves now they they have a different tone from the cows of course.
556: The cows would low, you know, and the calves would uh
556: Well, it was just a small imitation of the of the adult low one.
Interviewer: And uh how about the hogs? Where did you keep {X}?
556: Oh boy, that hog killing was something.
556: Yeah, they uh kept the hogs.
556: Uh long in the fall, they'd build a big pen
556: and put the fattening hogs in this pen.
556: Some eight or ten and and pour the corn to 'em and just get 'em just as fat as they could be.
556: And my grandfather would actually watch the weather, you know, whether there would be a cold
556: spell. He had no refrigeration.
556: And he would figure well it's gonna be cold. Alright, we'll kill hogs,
556: so everything came in now that was a big day. All the
556: colored folks came in and their hands and they had a hog killing.
556: Scald him and scrape the hair off of him. You know, that was a big day.
556: And we loved to eat the liver on a stick over the fire.
556: And we'd take the bladders and blow 'em up and make balloons out of 'em.
556: But that was a big day and oh lord it would be terrible if the weather turned hot
556: and lose all your meat.
556: And we just prayed it would stay cold 'til we could get it all cut up and
556: salted down and then after a cer- certain time in the salter,
556: put it in the smokehouse and smoke it.
556: It looked like the house was on fire the the smoke you know boiling out of every crack and crevice in the roof in the sides.
Interviewer: What kind of smoke uh what did you
556: Hickory smoke. Hickory smoke.
556: {C: coughing}
Interviewer: The uh you mentioned the uh scraping uh the hog. Did you have a special name for the hair that stood up at the back if it got mad?
556: Bristles.
Interviewer: {X}
556: Called 'em bristles.
556: See they had a big pot there with the boiling water and you'd put the hog in that boil after you killed him and then
556: that'd loosen the hair and you'd scape the hair off of him.
556: You never skin a hog. You scrape the hair off it, you see. You scraped it off.
Interviewer: The two uh long teeth.
556: Niggers called 'em tushes.
556: {NW}
556: We had wild hogs down in the swamp. We could live close to a swamp.
556: And the niggers would go down quite often wild hog hunting.
556: And I remember one uh one night
556: one of the niggers brought me back he said I brought you something I said what is it I got you a pair of tushes.
556: Tusks.
556: They were about that long. They were vicious things. He'd knocked them out with an ax and brought 'em to me. I kept 'em for years and
556: I let 'em get away from it. Those things would turn back outside the mouth.
Interviewer: Now these would be would they have long {C: coughing} excuse me uh long snouts?
556: Oh yeah.
Interviewer: Yeah, so they really were
556: Called 'em pine rooters.
556: Long snouts pine rooters and uh
556: they could run and lean and lanky. Vicious, too.
556: Uh, we had an old nigger named Scott Howard but one of the hands there
556: They came back laughing at Scott the next morning
556: One of these hogs got after Scott and he ran to the little tree and right up the little tree and the little tree bent down with him.
556: And that hog
556: said it was just missing him by inches. He was hanging at the top of the tree.
556: And that hog was snapping at him.
556: One of them ran up and shot him.
Interviewer: Uh I've heard that they actually can kill a man.
556: Oh, they can. They're vicious.
556: You take up in the mountains of North Carolina where they have those wild boars.
556: They're vicious things, especially if you get around
556: where the where the young are.
556: I had one it wasn't a wild hog jumped on me knocked me down one day I was squirrel hunting and I got too close to where she had pigs.
556: And that sow made a lunge at me, knocked me down.
556: Didn't bite me anything, but boy.
Interviewer: It's really ambitious.
Interviewer: Uh, I'd like to ask you more questions about the uh different kinds of meat {NW} later on maybe about the about the hog meat. How about the chickens? Did you keep
556: Oh yeah. Chickens, guineas, turkeys, ducks.
Interviewer: Oh, where did you keep the chickens?
556: Just turn 'em loose. Let 'em fend for themselves.
Interviewer: If uh they if you had a setting hen or chickens would you keep her in a certain place?
556: Oh we had a we had a big chicken house with a nest rows of nests down each side with the roosts uh
556: in the middle.
Interviewer: {C: coughing} Did you have a smaller place to keep uh keep the chickens uh small chicks?
556: No, we just turned 'em loose. We had uh what we had out in the backyard was what my mother called a fattening coop.
556: It was in two stories.
556: And we always kept the chickens these chickens to eat in this coop where we fed 'em. And there as the top one would
556: They would progress.
556: See? The top
556: coop was the oldest chickens. They were the fattest. And then they would
556: slow down, you'd move them up.
556: Move these from the bottom up there.
Interviewer: {D: fryings or?}
556: Uh frying sized chickens and
556: I remember one day.
556: We had a
556: good friend in Mobile with the name Abe
556: {NS}
556: He ran a big liquor store. By the way, I have some of his jugs right there now.
556: Abe
556: {NS}
556: was a big friend of our family's and one day during the hog killing day
556: course for hog on hog killing day all you had for lunch was bare spare ribs and backed bones and liver and so forth.
556: And just before lunch, Abe drove up in a buggy.
556: This big he was a Jew.
556: Hundred percent Jew.
556: My mother said, "Oh, there's Abe. He can't eat all this pork and hog meat."
556: And she told the cook, "Run out to the coop fattening coop quick and get a couple of chickens and fry for Abe."
556: So the cook tore out out there, killed two chickens, and had 'em all fixed
556: and Abe didn't touch chickens. He he was grinning from one ear to the other with those spare ribs.
556: And we thought he didn't touch the chicken. I thought that was ridiculous. That Jew sitting there eating that hog meat.
556: He said
556: {D: shucks, did I eat}
556: He said I haven't got that much religion.
556: {C: laughing}
Interviewer: Bet he enjoyed it.
Interviewer: Uh {C: clearing throat} the the hen uh uh nest of eggs uh you would call do you remember the hen that would sit on be on the nest.
556: Yeah, she was a setting hen.
Interviewer: Setting hen.
556: And it marked the eggs. Always mark the eggs.
556: My grand-
556: my grandmother would take the egg and a pencil and mark 'em all the way around. I can still mark that egg just like she did.
556: To keep to tell them from the fresh eggs, you know. You know sometimes the hen might drop a little egg in the nest,
556: but she'd mark these eggs with a pencil.
556: Put twelve or fifteen eggs under each hen.
556: And they had little coops for them at night to go in. Little egg coops.
556: Looked a bit like the letter A.
556: A and the coops out in the little yard.
556: Course they'd when the hen would first hatch, he'd put her in that coop and shut her up.
556: For maybe a day and so she'd get used to that particular coop
556: and at night she'd go back there with the chickens, and she'd let the door down at night.
556: So they
Interviewer: How about the uh to to feed the hogs, you you penned them up only to fatten them.
556: Just to {C: phone ringing} trap 'em. Just
556: {NS}
556: Excuse me, I
556: {NS}
Interviewer: Would you {C: clearing throat} feed the hogs scraps or table?
556: Oh yeah.
Interviewer: And and how would that be
556: Slop, they called it.
556: Yeah, just table scraps that uh
556: had a big uh
556: can out the kitchen window and anything edible that was left over
556: had a trough uh you know uh
556: shaped like a
556: But their main fare was corn.
556: To fatten 'em up. Fatten 'em on corn.
556: Oh, they got the scraps from the table and anything like that that they would eat.
Interviewer: When you fed the animals, did you have a certain name for the time of day? Was that uh around {X}
556: Well, they generally fed the hogs at the in the late afternoon, night.
Interviewer: I mean, would you call it feed time, chore time?
556: Yeah, feed. That's feed time. Hog feeding time, we called it.
556: Hog feeding.
Interviewer: And uh while we're on the subject of hogs, would you explain the different names like uh gilt and choat and barrow and
556: {NW}
556: Yeah, well
556: Course uh uh
556: At a castration uh that was one of the main things.
556: We had an old neighbor who did mostly castration, and she also
556: spayed the sows. And they were to be fattened, you see.
556: But the others.
556: And uh and of course.
556: Some of the some of the men and some of the people that turn their hogs loose in the swamp.
556: And the cows a big swamp there and they would mark the hogs
556: by cutting a certain
556: mark in the ears, you know.
556: Swallow fork in the left ear and a crop in the right one. Each farmer had his own
556: And so he could tell his hogs
556: by his marks on the ears.
556: And uh well I had one old uncle who lived down there he never did get his cows out to stay in the swamp all the time.
556: Went down to the swamp to milk 'em.
556: That was a river swamp. He had a big pen right close by.
556: Right on the river.
556: I've gone down there with him, helped him drive up the cows in the swamp. He'd milk 'em.
556: He had two five gallon cans across a horse's back.
556: It was about two miles down after where he milked.
556: And when we'd get back to the house with those two cans of milk, I've often seen
556: pieces of butter floating around in that milk.
556: It would churn up the horse's
556: Yeah, and a lot of people don't believe that, but I've seen that butter and that milk
Interviewer: It's reasonable uh these words uh gilt and uh shoat if you've ever used them.
556: Well a shoat yeah a shoat was a young hog. Anything was called a shoat. In fact, I got a first cousin whose nickname is shoat today and he's still called him shoat.
556: He looked like he looked like a little pig when he was a kid and we got to calling him shoat.
556: {NS}
556: His nickname today is still shoat.
Interviewer: Gilts or barrow?
556: Well, a barrow was a castrated boar.
Interviewer: And a gilt? Do you remember that term at all?
556: I remember that term. I think that was a
556: sow that had been operated on, I believe it was.
Interviewer: Did you uh feel free to say boar around uh women?
556: Sure.
Interviewer: You did?
556: Just like a bull, ain't no difference.
Interviewer: Yes.
556: A bull.
Interviewer: What would you use for the male horse?
556: Stud.
Interviewer: Stud?
556: Stud.
Interviewer: And this was spoken freely around women. It was not, there was no
556: 
Interviewer: 
556: I don't I don't remember any I know a bull was a bull and a male hog was a boar.
556: As far as I can remember there.
Interviewer: There are some areas of the state uh people recalled a great sense of delicacy about around women they'd never say anything but male. Uh male horse and male male hog.
556: Well, that might've been so, but I I don't remember that.
Interviewer: Well, this this region may very well have been more sophisticated and not uh
556: I know we felt no inhibitions at all about talking about a bull. Uh.
556: This, that, and the other. I
556: I can't I can't remember any
Interviewer: I think she uh uh this is a little bit off the subject, but is there a difference is you sense in the big sense of social difference between the hill country and plantation country and uh uh are you
556: Well, I up up where you see this prairie section runs through here.
556: You know, from Tupelo down through here, we live in this here what they call a black prairie section.
556: The niggers call it
556: prairies {C: pronounced prayers}.
556: I heard Dr. Cook make a speech. He was president of Mississippi, the University of Southern Mississippi.
556: Down in Jackson, he said, "Now I was born up in the
556: prairies" {C: pronounced prayers}
556: He said, "Now listen, I'm not making a grammatical error."
556: Says in the west is prairies, but he says where I live near Crawford, Mississippi, it's
556: prairies {C: pronounced prayers}
556: And said and the niggers still referred to this area as the
556: prairies {C: pronounced prayers}
556: As opposed to the hills out on the
556: On the western part where we're living.
Interviewer: I bring it up because uh my impression is that the hill people in the hill country uh may have had uh more inhibitions about this than uh
556: Well, it it was it was slight, but uh there was uh
556: people you know lived in the prairie section, they thought they had better land and uh you know, and it maybe it was better land.
556: This black land you seen it between here and Columbus.
556: It is a different land. Now, that's called the sandy land.
556: The niggers referred to it as the sandy land and the
556: prairies {C: pronounced prayers}.
556: And see this Seminole railroad was a pretty good dividing line.
556: If you'll notice. You go over this way you get in the sandy land over here is the
556: prairies {C: pronounced prayers}
556: And there was maybe some slight
Interviewer: I did some interviewing in uh Ponotoc, and uh I got the impression there that there was pretty sharp social differences.
556: Well well, it was, but it was uh
Interviewer: Planned people looked down on the the gray land and
556: Well, you're right. It was some slight I'll say it was it was some slight
Interviewer: And to carry this out uh the religious uh and moral feelings may have been much more strict and {X} people who wouldn't use boar, bull, stuff like that.
556: I know the niggers
556: They had, they didn't have much use
556: For the ones who lived in the sandy land. I live in the
556: prairies {C: pronounced prayers},
556: rich land. Black land, a nigger live on sandy land.
Interviewer: I see.
556: Oh boy, there, it was more marked among the niggers was than white people, to tell you the truth.
556: Yeah, because they didn't have much use for a sandy land nigger.
556: {C: laughing}
Interviewer: Those those things are fascinating and yet uh they were very hard to understand and define out there.
556: Well, unless you lived with it and lived through it.
Interviewer: Did you have any sheep, uh?
556: Yes, we had uh one of my grandfathers raised quite a few sheep.
556: And I had an old uncle up lived just a mile up from us uh a couple of mile up the road from us
556: who sheared some sheep
556: and they sent that wool to
556: {D: Zatarila}
556: who's up in Virginia.
556: And they spun that wool and sent them back two suits of clothes made out of that undyed
556: and it was the warmest clothes you ever saw. They made him a coat and pants
556: and vest
556: out of their own wool.
556: And and sent those suits and they wore around you know just every day.
556: Terrible looking things, but they were serviceable.
556: And very warm.
Interviewer: The uh male and female of the uh sheep. What'd you call?
556: Ewe.
556: E-W-E. Was a ewe.
Interviewer: Alright, and the male?
556: Buck.
Interviewer: Buck?
556: 
Interviewer: 
556: And you had to watch that buck or he would butt you down.
556: My grandfather had a big red pole bull one day and I saw that
556: he and that one of the big old bucks got into an argument there and that buck backed off about fifty feet and took a flying start and he hit that bull inside with his head and knocked him down.
Interviewer: Did you hear it?
556: Yes sir. He
556: He really knocked him off his feet.
556: He just turned the head, long horns, you know.
556: He hit that bull in his side, boy and, over he went.
Interviewer: The uh I've often heard people talk about the uh problems they had with dogs, the sheep. Do you remember any uh?
556: Yeah, they dogs were bad on sheep.
556: They would kill 'em. Just for meanness, evidently.
556: Uh, they would kill 'em. And kill another, just kill 'em. Just for
556: Course to try to keep 'em controlled,
556: grandfather would take his shotgun out and kill every one he could see.
556: But that wasn't so so terribly bad. But it did happen.
556: Course but dogs we kept at the home when you know during the bird dogs, pointers, and setters because of my father and all they liked to hunt quail and they
556: All the dogs we kept were bird dogs.
Interviewer: And a short dog or a small dog like that it's makes a lot of noise and very
556: Well, we never had anything but bird dogs.
Interviewer: Uh, I was wondering about the term feist.
556: Yeah, well there's a feist.
556: But we didn't fool with anything but bird dogs. Some of the neighbors now were
556: Were like to hunt foxes and
556: They had hounds. But we never had no hounds. My daddy he was a
556: fox hunter.
556: He loved to hunt quail, and he and my uncles
556: So we always kept some nice bird dogs.
Interviewer: Do you remember, as a boy, uh what you'd say to a dog to put him on on another dog or what you'd say to get him
556: Sic him!
556: {C: laughing}
Interviewer: About getting?
556: Sic him.
556: {C: laughing}
556: I remember that sic him. I know
556: {X}
556: We sent one of our niggers down to the store one day, and he came back
556: says, "I can't go that road no more," and I said, "Why?"
556: Said I passed a house down the road and they told me the next time I pass by, they're gonna sic a dog on us.
556: I'll have to go a different way. Sic a dog on me.
Interviewer: Oh. And there's a dog, and it's bit a man, you'd say uh that man he got
556: {NS}
556: Got dog bit.
Interviewer: Uh-huh. And uh I didn't ask you this earlier. How about a cow {C: clearing throat} going to have a calf, what was the term for that?
Interviewer: The cow was in
556: Cow well uh you would say she was going to drop a calf in a certain date.
556: Drop a calf.
Interviewer: And uh you remember the calls that you would make to cows and to calves and mules and horses?
556: I remember how they used to call the hogs.
556: You'd call hogs you could hear them a mile
556: As far as the cow's concerned, we'd just drove 'em up and get on a horse.
556: And drive the cows up. But most the cows would come in without being driven up.
556: Now sometimes some wouldn't, and you'd have to go look for that cow but
556: most of 'em at milking time they had calves and they would come in on their own on their own accord.
556: They didn't have to be driven up, but sometimes one wouldn't come. We'd have to get a
556: couple of boys on horses. And go out the pastures and find and drive her up.
556: But that didn't happen often because most of 'em would come up to their calves at night.
Interviewer: Do you happen to remember this call that they would make uh to uh
556: Call the calves?
Interviewer: Call cows or pigs or whatever, yeah?
556: Yeah, I remember the I remember the pigs very well.
Interviewer: What what?
556: Woo pig, woo pig.
Interviewer: {X}
556: Oh boy, there we had one nigger, you could hear him a mile. Woo pig.
556: And we didn't call the cows. They they they-
556: they would come at their own accord because as I say, they all had calves and they'd
Interviewer: And how about the horses and mules that you'd you'd call them by name or?
556: Oh I had all of 'em a name, sure. Every one. Every horse.
556: My grandfather has two carriage horses named Prince and Dickey.
556: Couple of Matt bays that drove the carriage.
556: Prince and Dickey.
556: They were fast trotters.
Interviewer: How do you call sheep or chickens?
556: We had different ways of call the chickens. I know one thing my mother would take a
556: bucket of feed out and she'd hit on the bucket
556: with a piece of metal, and those chickens would come to that.
556: And they would go out and call them.
556: Chick chick chick, and they'd come up to feed 'em.
556: But she would hit on that bucket with something and chickens would
556: Come running, see?
Interviewer: The uh {C: coughing} mentioned the cow lows what did you have what name did you have for the quiet sound the horse makes that
556: They would neigh and whinny.
556: There's a neigh and a whinny.
Interviewer: And which is the loud one, which is the soft?
556: Well, a whinny was a soft one. You know, just soft
556: whinny, but a neigh was pretty loud.
Interviewer: Did you ever hear a knicker?
556: Yeah, yeah.
Interviewer: What is is
556: Just a little little knicker, yes.
556: It's uh very- not very loud.
Interviewer: Same as a whinny?
556: About like a whinny.
Interviewer: Uh, and uh {C: clearing throat} when you go riding
Interviewer: {D: Talking about your pa about}
Interviewer: Riding horses as a boy your first uh first horse, did you ride bare back or did you uh
556: Oh, I don't know. The first my father put me on a I couldn't even I was two or three years old the first time he ever put me on a horse.
556: I got to be a good horseman.
556: And in breaking breaking in new colts and horses was quite an event.
556: We had one nigger that did most of the breaking in.
556: And he boasted there never was a mule or horse he couldn't ride.
556: And I remember one day
556: a neighbor brought a mule over,
556: "Now here's one you can't ride." Oh yes sir, I'll ride any horse.
556: So he vaulted into the saddle. That mule gave one buck
556: and threw him out about twenty feet and he landed right on his stomach, and he says, "That's the way to ride him!" Says when you see they're gonna throw, you get off of 'em.
556: {C: laughing}
556: Look like it busted him open.
556: {NW}
Interviewer: Never lost uh.
556: No sir. He
556: boasted he could ride him. Well he was pretty good. He they generally couldn't throw him.
556: He had a big Texas saddle he'd put on him and
556: {NW}
556: Anyway, we broke the young mules.
556: We'd take three take a four mule wagon.
556: And put the young mule.
556: By or the one behind, see.
556: You know, they rode with a saddle on on the left-hand mule.
556: And they put this young mule out, but the three old mule, he couldn't do anything but wait.
556: They'd harness him up and put him in there and
556: Nothing he could do.
556: Had two old mules in front and another old mule beside him, so he
Interviewer: Uh, that reminds me. Did you have uh you had two mules uh how would you refer to that?
556: That was a team. Always referred to 'em as teams.
Interviewer: And uh did you ever use the word pair? A team of horses?
556: That was
Interviewer: A pair of mules?
556: It was, yeah, that term was used. Yeah.
556: Pair of mules. And they it referred to four to four horse team.
556: A four horse or four mule team and generally used four in hauling heavy loads,
556: taking cotton to the gin and roads were muddy. They'd always hook four.
Interviewer: How about the oxen? You remember
556: Oh the oxen, I broke 'em. I broke a yoke of oxen.
556: Yes sir. My father and my grandfather raised red poled cattle and
556: And they uh but the big saw mill down in the swamp.
556: He sold his place off and they would pay fifty dollars a pound for a yoke of broken oxen.
556: And I'd take a pair of those steers.
556: First we would put a yoke on 'em and tie their tails together
556: 'til they got used to that yoke
556: and just turn 'em loose in the pasture.
556: And one day my grandfather he had a
556: nice, little plot of fine
556: plum trees.
556: And I turn those steers loose without any they went through the plum trees and knocked every green plum off it.
556: Hit the trees, you know, and back up.
556: Oh, it made him mad.
556: But anyhow, we had put the yoke on him, and tie the tails together and just turn 'em loose, and they got used to that yoke.
556: Then we'd tie a log on it.
556: On the yoke, and they can drag that log around a while. They got used to that.
556: Then we'd progress then to what we'd call a slide. A sled.
556: And we'd work 'em on that sled for maybe a week or so. They got used to that.
556: In the meantime we would uh
556: get 'em accustomed to the commands, whoa and back.
556: Gee and haw, right and left. But
556: with oxen you said whoa and back, but with mules you said, gee and haw.
556: But with oxen it was whoa and back.
556: And we'd finally graduate 'em to to wheel or we had a two two wheeled cart.
556: And when they got used to that and used to the command,
556: we'd sell 'em to this
556: gunnery for
556: fifty dollars. Two enormous steers for fifty dollars.
556: Pick maybe a month to break 'em to get fifty dollars. Oh, we thought that was big money then.
556: {NS}
556: I still have that. I got a couple of yokes down at the museum now. I'll show 'em to you.
Interviewer: {C: clearing throat} Did they use the uh use oxen for field work or?
556: No, they were used mostly in in hauling lumber and logs.
556: And uh back in those days, I'll never forget the favorite name for oxen.
556: Ben was quite a favorite name for an oxen.
556: Spot, Blue, Red, and Baldy.
556: If a oxen had a spot in his fur, he was always Baldy.
556: And if he was red, he was called Red. And they called another one Blue.
556: Blue, Spot, Baldy, Red, and Ben.
556: Any yoke oxen, you're bound to find a Ben in there somewhere.
556: And why Ben was a favorite name for an oxen, I never
556: I never learned. But that was a favorite name.
Interviewer: I just uh saw somebody in Bolivar, Tennessee, and he had found his grandfather's yoke for oxen and uh his aunt told him that the oxen, Ben was one of 'em. Uh, up there.
556: That well that was a favorite name for an oxen.
556: And at and these niggers skinners down in the swamp
556: {X}
556: Well my grandfather owned this
556: Wood uh virgin timber
556: cause it never had a saw in it. And he sold it to some big saw mill company, and they sent in this crew
556: to cut and haul those logs out. They hauled it to Crawford, which was the nearest railroad point,
556: and they took one cut of logs on a little eight-wheel log wagon.
556: Just one cut is all he could take.
556: And he had uh six to six uh six oxen to each wagon.
556: It had taken practically all day to haul that one log to Crawford and get back.
556: And coming across it was a small levy they had near Fairport, Mississippi. Little old country village.
556: And it was hot day. It was in August, and my
556: uncle was putting up a
556: grist mill, and he had the boiler came into Crawford, and he says, "When you take the log in, bring the boiler back, and I'll
556: pay you for bringing it my boiler back." So they loaded the boiler on the wagon
556: and coming across that levy
556: water on each side with
556: {X}
556: you know.
556: And those oxen turned off and it was hot, and they just turned off into that water and turned the boiler over, and the wagon
556: Of course the nigger mule-skinners was hooping and hollering trying to stop 'em
556: but they couldn't stop 'em. They went right down into that water.
556: Turned the boiler over, and what a mess.
Interviewer: Did he get it out?
556: They finally got it out, but oh boy.
Interviewer: {NW}
556: That was a job.
556: Turned over a big steamed boiler.
Interviewer: Uh. Go back to riding horseback when you were a boy. Uh do you remember the uh did you have any special way the stirrups were fixed to keep your feet warm or?
556: No.
556: No, we
556: I used when I was a kid, I had a McClellan saddle.
556: Sears-Roebuck used to sell 'em for five dollars apiece. You know, the little I guess they were
556: Army surplus saled, I don't know.
556: But I always I got I liked a McClellan saddle.
556: And I oh gosh I ridden a thousand miles on the McClellan. The only way we had of transportation was horses.
556: And I had a good saddle. I was always getting the good horse. And I use a McClellan saddle.
Interviewer: And uh {C: coughing} you the things you hold in your hand would be the
556: Reins.
Interviewer: But if you were on a wagon, it'd be the
556: Lines.
Interviewer: Uh-huh. And that must've been pretty common or pretty standard usage. When you start uh to talk about a wagon and buggy, the difference is the wagon would have uh one thing that would go between two horses.
556: Tongue.
Interviewer: And the if you had one horse, a buggy
556: Shafts.
Interviewer: The shafts. And uh would you explain how you would hook up or what word you'd use to attach the horse to the buggy or the
556: Or the shafts?
Interviewer: Yes, I mean, would you explain that?
556: Well, of course you put the harness on the horse first.
556: And there was two types. You could either use a collar or breast strap.
556: Some some uh some people preferred the collar. Others, a breast strap.
556: Well, you uh you put the harness on the horse first.
556: And you'd backed him into the shafts, and the shafts went through two collars on each side, and you fastened the tracers to the singletree.
556: Now if it was a double team, it was a doubletree.
556: The doubletree had two single trees, but a a single horse buggy had one singletree and you snapped the shaft the a uh
556: Tracers onto the singletree, if it was just one.
556: And you'd then after putting on either the breast collar or uh the breast strap or the collar,
556: then you hitched up or you fastened him.
556: Lines to the horses bits, got in it.
Interviewer: Uh.
Interviewer: What is used for a whip?
556: We had buggy whips. Regular buggy whips.
Interviewer: Anything on the end to make noise?
556: Had a small cracker about that long. That was a buggy whip, now. The bull whip was a different thing.
556: The ones we used for those bulls we had a cracker you could sound like a pistol shot.
Interviewer: Did you the cracker was it ever called a uh was that ever made out of sea grass or?
556: No, we used it's it's a common we'd take a
556: Grass rope and unravel it and make those crackers. About that long.
556: Of course, the crackers didn't go out and you had to plant you another one. Planted 'em.
Interviewer: See. Uh could you explain the the different parts of the wheel? Say the seat of the buggy or the wagon wheel.
556: Well, of course, the hub, the spokes, the rim, and the tie.
556: That middle part was the tie that went around it.
Interviewer: You used the word rim. Did you ever hear anyone say fellow for that?
556: Oh, a fellow. Yeah.
556: But mostly that was the blacksmiths and people who did the work referred to that.
Interviewer: {X}
556: Yeah, they uh. It was the hub and the spokes, rim, tie, buggy tie.
Interviewer: How did you keep the uh wagon wheels from squeaking?
556: You greased 'em. Axle grease.
Interviewer: {X}
556: Alright, I had a question here you see, I got a library out there on the Civil War.
556: One of the questions was, "They didn't have petroleum during the Civil War. What did they use to grease the cannon wheels with?
556: They used lard.
Interviewer: I was gonna ask whether you ever heard of anybody use uh tallow?
556: They used lard and tallow.
556: Course they still, and when they'd run out of axle grease, they'd I'd still use lard.
556: If the farmer ran out of axle grease, he always kept his homemade lard,
556: made a lard up in twenty-five pound buckets. Grease it with lard. Pretty good.
Interviewer: It would actually hold up?
556: Yeah, it was pretty. That's all they had until they discovered petroleum.
Interviewer: {NW}
556: You'd take during the Civil War all the cannon wheels were greased with lard. All the wagon wheels
556: because they had no petroleum. It hadn't been discovered.
556: So they used lard.
Interviewer: Your uh first recollection of an automobile.
556: Oh boy. We heard of such things.
556: I remember back when I was a child
556: Well, my grandfather had what he called wage hands, you know. He
556: paid these niggers so much a month and fed 'em and clothed 'em.
556: And our house sit in a big.
556: {D: Pad up. That the old stocks where Lewis would stage rover went by our house, but it was probably}
556: maybe a quarter of a mile up to the road where they call the big gate.
556: And one of the stake one of the wage hands well they heard an automobile coming down the road
556: and he said I believe I run up to the big gate and see there see that automobile go by,
556: so he put out up there and he came back. I said, "Did you see the automobile?"
556: He said, "No." I say, "When I got to that thing it was hotter than Mr. Morehead."
556: That was the neighbor down about a mile.
556: Said when I got there that thing was hotter than Mr. Morehead.
Interviewer: Uh by the way, what uh how did you refer to the board between the house and the big gate? Was that a lane or a byway?
556: No it was just just just the road. You see the house was surrounded by a big fence like this and it was
556: probably twenty acres in there. There was one big gate over he had another over in this road.
556: One road came by and went like this and the other that was just
Interviewer: Uh, did you use the word lane? Uh, what would it mean?
556: Well, it often often have a lane between two of the pastures. They would put uh
556: fences you know maybe twenty feet apart to transfer the cows from one pasture to another pasture.
556: Cause they'd eat out of this pasture, run them into the next one. See and let the grass grow over here.
Interviewer: Well, he was always uh fenced.
556: Lee?
speaker#3: Yeah?
556: Excuse me.
556: {NS}
Interviewer: Back to cars uh did you what did you first call 'em when they first came out? Uh, cars, automobiles, motor cars.
556: You know, there was quite a discussion as to what to call 'em. I know some of the
556: Lot of people called automobiles. Automobiles.
556: {NS}
556: I remember that term and then auto and machines and all kind of they finally took 'em a long time to finally settle down what to call 'em. I know some of the
556: high and mighty people all referred to automobiles.
556: Automobiles.
Interviewer: Uh, what about the tires? Uh, did they hold up? Did you?
556: Well, you see I went to work for my uncle. He had who had the Ford
556: {D: age}
556: this part of state in nineteen fourteen.
556: And we thought we were ruined when Sears-Roebuck came out with a thousand mile guarantee on a tire.
556: They were thirty by threes in front and thirty by three and a half behind.
556: And there wasn't very much skid, those tires. Especially ones that came on the car.
556: And Sears-Roebuck and we sold tires.
556: But when they came out with that thousand mile guarantee, we thought we were ruined.
556: How in the world a tire gonna run a thousand miles?
556: And just think I got on that car that had twenty-nine thousand miles on those tires.
556: Nearly twenty-nine thousand.
Interviewer: How about the uh thing that was inside the tires? Did they
556: Tube. Inner tube.
Interviewer: Did they guarantee you on that?
556: Oh no. Boy, the trouble we had.
556: I used to drive a taxi over the county when I was
556: going to college during the summers.
556: And punctures and blow outs
556: {X}
556: You had to carry your
556: Patching out equipment with you and patches and the little old vulcanizer and
556: Boy, these punctures.
556: Punctures and blow outs.
Interviewer: Uh, would you trace the development of roads since you remember them?
556: Well, when I was a child, of course, all the roads we had was dirt roads.
556: And they were kept up by uh each section of the road would be turned over to a road overseer,
556: some farmer would have a certain section of road and
556: And they they they either had to work the roads or pay.
556: And most of 'em preferred to work the roads rather than pay, so he would turn out on a certain and go out and summons a hand he'd call 'em.
556: Day before he'd ride around over the different places and summon some of the hands to be of a certain place and they
556: They'd get out there with mules and scrapers and shovels and try to fix the old roads up,
556: generally, left them in a worse condition than when they found them.
556: Pile of mud out in the middle of the road, and you'd stuck.
556: Well, they were no roads.
556: And I remember there weren't a good road in this country.
556: Course then they
556: can see this idea of gravel in the roads and they graveled them there.
556: That's the way that's the way they started, with the gravel.
Interviewer: And the next stage would be uh
556: That's the black top.
556: Concrete roads.
Interviewer: This uh old forty-five must be a pretty old road, is it?
556: One of the oldest roads in this
556: You mean the old forty-five to Columbus?
Interviewer: Yes.
556: Yeah, that was that was graveled at one time.
556: And I remember it wasn't graveled. There was a
556: section up there called Joe's Creek Swamp.
556: You never went to Columbus without first finding out the condition of Joe's Creek Swamp Road.
556: You'd get stuck when you get in there.
556: That was a bad section of road.
Interviewer: There's a fire tower up there and the concrete is uh pretty given away. I wonder what caused that. Maybe that's Joe's Creek Road?
556: {C: coughing}
556: {D: I don't know dirt settles.}
Interviewer: The uh is it it looks looks to be an old road. Different uh kinds of uh items on the farm something like this that you put a log in to saw.
556: Yeah.
Interviewer: What was what was that then?
556: Well, we used a buck saw in sawing.
556: What did you call that? I know what you mean.
Interviewer: Or the thing like this {C: coughing} perhaps?
556: It it well you put the you put your log in and sawed it uh
556: you know I forgot the name of that now.
Interviewer: Uh.
556: But I remember sawing the logs.
Interviewer: The thing that's sort of an A frame use two of them carpenters used two of them to put a plank across to saw.
556: Well, a saw horse.
556: They they called it a saw horse.
Interviewer: That's the A frame?
556: Yeah.
Interviewer: And the other, did you call it a buck or a rack or?
556: A rack, as I remember. It was more it was called a rack, I suppose. I'm sure it was.
556: Course we uh you had burnt burnt firewood all together in the fireplaces and
556: Course in the summer we'd uh
556: the hand would cut up cords and bring up you know and stack it for winter.
556: And mostly use ax to course he used cross-cut saws to cut down the bigger trees.
556: One on each end of the saw and he'd saw it up into links for the fireplace.
556: That was stacked during the summer, so it'd be dry by winter.
556: Great stacks of it out of the yard, you know getting ready for winter.
556: I used to my grandfather used to pay fifty cents a cord to have it cut.
Interviewer: Uh, you did measure by cord?
556: Yeah.
Interviewer: Did you ever need other way of measuring? In other words, was was the sort of wood that you measured by cord was it still {X}
556: Well, now it it if it was two different kinds of cords.
556: Stove wood and uh fire wood. Now the stove wood
556: was made the same way.
556: Eight feet long, four feet hight, four feet wide.
556: But they got more for cutting a cord of stove wood than they did for cutting a cord of firewood.
556: As I remember I think it paid maybe a dollar a dollar and a half a cord.
556: But that still had to be eight feet long, four feet high, and four feet wide.
556: That was the stove wood.
556: And it was cut and quartered the same way.
556: Uh course then you wouldn't link the cut the stove wood then wood burning stove.
Interviewer: When uh somebody would kill something in the farm and it wasn't really a carpenter or might be kind of uh not too fresh on the job, you'd say, "Well, it doesn't look too good. He's just kind of a
556: Jack leg.
Interviewer: Jack leg? I was wondering if you've ever heard that applied to lawyers or?
556: Oh yeah. I heard it applied to everything. Jack leg preachers, jack leg lawyers,
556: carpenters, jack leg brick layer anything. It's a
556: amateur or or wasn't an expert was referred to as a jackleg.
Interviewer: It was a kind of a joke that it was not
556: Oh yeah, that's
Interviewer: Uh, you mentioned the uh the grain rock how about a smaller stone or rock like this that you would uh how in fact would you sharpen knives
556: On the grind stone.
Interviewer: On the grind stone?
556: Yeah.
556: You had a you had a grind stone on a on a rack with a handle.
556: And up here with a little can of water with a little hole in the bottom that'd drip water on the grind stone.
556: I've had to turn that grind stone a many a time while my my grandfather would sharpen holes or size or
Interviewer: Axes or
556: Axes, anything was on the grind stone.
Interviewer: How about smaller things in the kitchen?
556: Well, I had a whet rock for that. We called it a whet rock.
556: Rough on one side, smooth on the other, and you put oil on it and
556: Sharpened it on the wet rock.
556: But all the big things were sharpened on a grind stone.
Interviewer: When you started to shave, would you describe that {X}?
556: Well of course all I'd ever heard of was a straight razor.
Interviewer: And a sharpening knife would
556: Oh, had a different home. That was a home for the razor.
556: It was much smoother than the regular.
556: Regular uh whet stone. Very smooth on one side, it had a strop
Interviewer: A strop
556: and a strop hitches on every time your razor would turn, you'd cut your strop half in two.
556: Well, that's that's what they'd use. They'd hone it and strop it and make it smoother.
Interviewer: So you've heard that much was made of the muggers.
556: Oh yeah, I'll show you my collection in a minute.
Interviewer: It's something like uh
556: Yeah, you see the old barbershops I had one of the racks they hung up.
556: Shaves were only ten cents in those days and so each customer had his own mug with his name on it.
556: And they were all mounted and beautiful and by the way, they sell them for twenty-five dollars apiece now, those old mugs.
556: And as a farmer, as a customer would come in, the barber would go and select his mug and
556: brush and shave and clean it and put it back. I'll show you my collection.
Interviewer: See it to uh drive posts in the ground, what would you
556: Mall.
Interviewer: Uh, anything anything's drive through in the mall would be made of what?
556: Wood.
Interviewer: And anything smaller than a post, you'd use you'd have uh anything out of iron?
556: Oh yeah, but had a well you see the reason you used a mall was to keep from battering the posts. You know, a wooden mall.
556: It was you'd take a big log, you see
556: Leave this end and cut the other into a hammer.
556: See that was hammer. You'd leave it leave this much of it at the end.
556: Cut it down, see?
Interviewer: In other words, about a foot.
556: Yeah, that was a yeah
Interviewer: Uh sledgehammers and
556: Well, then he had a sledgehammer, too for
Interviewer: Uh, would be the harder thing
556: Yeah, yeah.
Interviewer: And different fences that you remember or?
556: Barbed wire fences.
556: I'll show you my collection of barbed wire. I have twenty different types down there.
Interviewer: How about the kind of fence that goes like this?
556: Well, on my grandfather's place when I was a child, it was
556: much of it was uh fenced with rail fences.
556: It was split by slaves.
556: And that old those old uh
556: oak rails was as hard as this.
556: {NS}
556: And much of that place was still fenced with those old rails.
556: Those railed fences. Wood that I had some of 'em now.
Interviewer: Did you ever hear those called Virginia fence?
556: Yeah, old Virginia fence, sure.
556: Yeah, yeah, that's a certain way you build it.
556: Old Virginia fences, yeah, yeah.
Interviewer: You're the first first man I've ever talked to who knows what a Virginia fence is.
556: Oh sure, yeah, that's yeah you know this a way.
556: I draw you a picture of one right now I suppose I could.
Interviewer: Did you ever call them uh worm fences?
556: Well a worm fence is made out of log out of split logs.
Interviewer: And a stake and rider?
556: No.
Interviewer: Use those?
556: No.
556: I don't remember that.
Interviewer: Uh you never had any enough stone to make
556: No, no, no stone.
556: I've seen all the old stone fences up through New England and New York state, all through there they
556: fit 'em together, you know.
Interviewer: They uh around a a yard or garden, what kind of fence would you have?
556: Uh, split palings.
556: They uh were split out of wide oak with a fro.
556: {X}
556: We had we had an old nigger on the place.
556: That's all he did was
556: {X}
556: boards and palings and they called 'em palings.
556: And uh split 'em. They'd get fenced.
Interviewer: Around the garden or
556: Yeah, and all the cabins and barns and everything were covered with those split boards.
556: I'll show you my fro. I got it down here, too. You know what a fro is?
Interviewer: Uh yes uh
556: With a
Interviewer: With a handle, right?
556: Handle, upright handle. The blade to the bottom. And you hit it with a
556: Mole a wooden mole see to keep from
556: You couldn't hit it with a metal because it would run in the back of the probe, so you used a wooden mole.
556: To ride the boards with.
556: And all the bonds and outhouses and smokehouse
556: Nigger cabins were all funny covered with those split boards.
556: The post office yeah down here
556: if you look at this post office, they're trying to imitate split boards, but it's made out of clay. Petrified clay.
556: And that what that's exactly what it looks like the old boards on the post office.
Interviewer: 
556: 
556: With the grain of the wood.
Interviewer: Uh-huh. Now if uh if it ran horizontal, you'd call it uh around the house we'd cover the house.
556: Well, they didn't use that to cover out there because of anything but boards and palings that I.
556: It wasn't used for anything else.
Interviewer: I mean it, the word is weather boarding.
556: Weather boarding, but that was yeah
Interviewer: Later
556: Yeah, that was sawed lumber.
Interviewer: These were they called anything other than split boards and peelings? That's not what {X}?
556: No, they didn't never referred to them only as palings and boards.
Interviewer: Did you uh you mentioned swamps uh did you ever use the words uh marshes or meadows?
556: Uh, let's see, yeah, we used the word meadow but it was generally referred to as the hay field.
Interviewer: I see. Not necessarily low lying.
556: No, it was generally referred to as a hay field where they kept the hay until they
Interviewer: When they cleared land uh how did they get rid of it? You mentioned bottom it's uh quite desirable right?
556: Mm-hmm.
Interviewer: Bottom land. When you clear land, how would you get rid of uh water that would be in the bottom?
556: Well, it it they'd ditch it off.
556: You called it new ground, you know. You'd clear up a new ground.
556: You'd go in there and cut all the trees and
556: cut the stumps down as low as you could, and each year you had to cut what you'd call cutting the sprouts.
556: You'd just sprout it, and it'd it'd be ditched and you'd take a take a a
556: a middle buster
556: cut you a trench down with it maybe two or three times ditch it, run the water off
556: with a middle buster.
556: You know what a middle buster is?
Interviewer: Yes uh. It'd be a would the water ever back up or
556: Oh yeah, if it was low enough and creek or ditch would overflow, it would back up, but it run, it wouldn't take it long to run off maybe after a heavy rain it might back up.
556: But uh it didn't take it long to run off.
Interviewer: You mentioned a levy. You ever have uh anything around this area B-A-Y-O-U?
556: Bayous?
556: Well, a bayou was mostly in Louisiana and southern Mississippi.
556: For instance, Fort Gibson is on bayou pier.
556: But they never referred to bayous up this part of state.
Interviewer: {X}
556: It's all in south Mississippi and Louisiana. Down there the word bayou bayous is very common.
556: Just like out west you speak on a rio, a rio or a canyon
556: we never use that word never used here.
Interviewer: The uh different kinds of land touched on this the other day the gumbo and buckshot would you explain those the prairie here?
556: Well, this prairie land of course is uh is is uh black the black black prairie land
556: and course that buckshot wasn't just very good land.
556: This black prairie land of course as I say out the western part was called the sandy land, which was more of a loam and a clay and a sand mixture.
556: But this black land
556: You couldn't you walk try to walk on it when it was wet, you get a load on each foot.
556: {X}
556: I used to hunt birds out here.
556: You just gotta start and get stuff off your feet. You can't carry it. It just keeps boiling up on it.
556: There's a different texture altogether from this.
556: Type land out west which was uh as I say was called uh sandy land.
556: It's an entirely different type of soil.
Interviewer: You ever call it gumbo?
556: I've heard it referred to as gumbo, but that wasn't a very
556: I don't know it wasn't a very prominent expression. I've heard it referred to as gumbo, yes sir.
Interviewer: But you actually didn't use it very much?
556: Not much, no.
Interviewer: Um mentioned a middle buster. Would you tell me a just go through the process of {C: clearing throat} in the spring how you get to prepare the land and
556: Well, of course the first thing you did was you took a turning plow
556: and whatnot the old rows a mole wood plow.
556: With one with one flange.
556: You'd turn it and that left the middle in the middle, see?
556: You then got the middle buster, which was shaped like this and threw it back and made the rows.
556: They're all row crops.
556: My mother never did plant anything flat. It always a row.
556: And that middle buster middle as they said, busted out the middle.
556: See, the first plow that went down was- had a single wing on it.
556: On each row. Well, that left the middle, see?
556: Well, you went through in the middle but about two-hundred each way. That made your rows.
Interviewer: And uh if you broke your brown, what would be the next thing?
556: Well, my my grandfather used to use a harrow then to smooth the top of the-