Interviewer : Um to get from the porch to the ground you have
Interviewer : In a house to get from the porch to the ground
893: Oh the the
893: from the porch to the ground not
893: not to the outside to the, to the pavement or to
893: 
Interviewer : 
Interviewer : would you call it a stair stairway?
893: Stairway
893: yes uh
893: well uh stair
Interviewer : 
893: 
Interviewer : um do you ever hear names for different kinds of porches?
893: Well just uh front porch, back porch, screen porch.
Interviewer : Mm-hmm.
Interviewer : what about a porch off the second floor of the house?
893: A terrace?
Interviewer : Uh-huh.
893: 
Interviewer : 
Interviewer : people talk about a gallery or piazza or veranda?
893: Yes
893: {B}
893: something like that yes.
Interviewer : What's a patio like?
893: Patio is a
893: a a part of the
893: of the yard or of the whole yard
893: that has some kind of a
893: {NS}
893: of a
893: brick or uh
893: or stone
893: or covered ground.
Interviewer : Mm-hmm.
893: And uh
893: some of them have
893: {X}
893: on the sides with uh
Interviewer : Mm-hmm.
893: uh uh plants or ivies or whatever, some of them have uh whatever.
893: some of them have a
893: or what you would call a a thatched roof or uh
893: just a covering.
Interviewer : 
893: 
893: on top
893: something like a
893: carport
893: or something like that.
Interviewer : Mm-hmm.
Interviewer : and if the door was open and you didn't want it to be
Interviewer : you'd have somebody to
893: Close the door.
Interviewer : Any other word you'd use?
893: Shut the door.
Interviewer : Uh-huh.
Interviewer : Does that sound
893: That sounds just uh
893: Oh the proper thing or I mean
Interviewer : Right.
893: the proper name or the proper word.
Interviewer : Uh-huh.
Interviewer : You know some house have uh have {X} each other like this?
893: Siding it's called siding
Interviewer : For pictures you take a nail and uh
893: Use a hammer
Interviewer : Uh-huh.
893: A nail and a hammer.
Interviewer : I, I took a hammer and I put
Interviewer : what, the nail in?
893: I'd uh
893: wait a minute let me think .
Interviewer : Or you'd say I got in my car and I {NW}
893: Drove.
Interviewer : Okay.
Interviewer : You say I have never...
893: Driven.
Interviewer : And he doesn't know how to...
893: Drive.
Interviewer : And
Interviewer : a building that you can have out in the yard for storing wood
Interviewer : if you burned your wood in a stove you
Interviewer : little plants outside where you keep the wood.
893: Mm-hmm.
893: um
893: I-I
893: I know I know what you mean and I know the word for it but I just can't
893: can't get it
893: {NS}
893: to to pronounce it or to mention it um
893: the woodhouse
893: or uh
893: yes I think that would be
893: be it, the woodhouse or.
Interviewer : Mm-hmm.
893: Do you have another name for it?
893: {NS}
Interviewer : Um what about for tools?
Interviewer : Where would you keep tools?
893: In the toolshed.
Interviewer : {NW}
Interviewer : And before they had bathrooms inside
Interviewer : what did they call the outdoor toilets?
Interviewer : people have
893: privies
Interviewer : Mm-hmm. Any other name?
893: Outdoor
893: toilet or uh
Interviewer : Mm-hmm.
893: outdoor facilities or uh
Interviewer : 
893: 
893: That's all.
Interviewer : Any joking names?
Interviewer : {NS}
Interviewer : Or names that sounded kinda bad?
893: {NW}
893: Yes well
893: one or two that don't sound so good so I won't mention them.
Interviewer : English names?
893: Yes uh-huh
893: {NW}
Interviewer : um
Interviewer : what different buildings would there be on a ranch?
893: A barn
893: {NW}
893: pardon me.
893: A barn uh,
893: a silo
893: uh
893: uh
893: a shed to store the
893: the hay or
Interviewer : Mm-hmm.
893: {NS}
893: and uh
893: well I guess the ranch house, that's about all.
Interviewer : Do you some
Interviewer : What about for the ranch house, what would you call that?
893: The ranch house?
Interviewer : For the head quarters what?
Interviewer : what's the Spanish for that?
Interviewer : 
893: 
893: {Spanish: la casa}
Interviewer : hacienda
893: {Spanish: hacienda}
893: that's uh
893: {Spanish: hacienda} is uh
893: It's like uh
893: a big ranch
893: that's the
893: {Spanish: hacienda}
893: well it's uh
893: {Spanish: la hacienda}
893: is uh
893: a big place a big ranch where uh
Interviewer : {NS}
893: There's some uh um
893: where they plant you know maybe some of them
893: have orchards other have uh
893: um let's see uh
893: vegetables other plant uh
893: sugar cane
Interviewer : Mm-hmm.
893: Different different kinds of
893: {Spanish: haciendas}.
Interviewer : Mm-hmm. The hacienda's the whole ranch?
893: Yes uh-huh.
Interviewer : How big
Interviewer : do you think of a hacienda?
893: Well uh
893: it differs.
893: I mean it varies uh
Interviewer : 
893: 
893: or small haciendas others are
893: larger and it all depends on the
893: how rich or how poor the person is .
Interviewer : Uh-huh do people still use the word hacienda?
893: Well I believe and in uh
893: Spain or in some other
893: parts of the,
893: of the
893: world they might.
893: But not here I hadn't heard that uh
893: that uh
893: particular name in a long time.
Interviewer : Does it sound very wealthy to you?
893: Yes it does uh-huh yes it does.
Interviewer : Uh-huh.
Interviewer : Um
Interviewer : a place for storing corn,
Interviewer : that would be a...
893: A corn crib.
Interviewer : Uh-huh is that a separate building or is it part of the barn or?
893: 
Interviewer : 
893: I'm gonna put it out it's anyways, it's almost
893: {NS}
893: um.
893: Well in some places I believe that was uh
893: adjacent to the to the house and other places
893: it would be farther away from the, from the house.
Interviewer : Mm-hmm.
Interviewer : what about a place for storing grain?
893: Grain?
893: {NW}
893: Lemme see.
893: I
893: I don't know really I
893: I'm not very familiar with ranches and
893: {Spanish: haciendas}.
893: {NW}
Interviewer : Did you ever.
Interviewer : Go ahead.
893: Pardon.
893: No, uh-uh.
Interviewer : Did you ever hear of a granary or granary?
893: Oh yes yes uh-huh.
Interviewer : 
893: 
893: Well uh
893: a granary.
893: That's where uh
893: where grain is stored, no?
Interviewer : Mm-hmm.
Interviewer : what about the other part of the barn
Interviewer : where you can keep hay?
893: mm
893: no uh
893: I don't know I can't think of it just now.
Interviewer : Did you ever hear of a waft or a scaffold?
893: Yes yes that's right, uh-huh a hay loft.
Interviewer : 
893: 
Interviewer : And you know people would
Interviewer : would first cut the hay and let it dry
Interviewer : then they rake it up and before they were bailed
Interviewer : you know you ever {X} a
Interviewer : they would break it up in little piles out in the field
Interviewer : then they would come along and take their pitch forks and
Interviewer : load it on the wagon what
Interviewer : what would you call those little piles that you have breaked up?
893: 
Interviewer : 
Interviewer : heard special name for them?
893: Hay stacks.
893: 
Interviewer : 
Interviewer : what does a hay stack look like?
Interviewer : How how big is it?
893: A hay stack is something like a
893: I think it's something like a
893: 
Interviewer : 
893: It's tied in the middle.
Interviewer : Mm-hmm.
Interviewer : and
893: {NW}
Interviewer : If you cut the hay off of a piece of land,
Interviewer : then enough grows back so you can cut it again the same year,
Interviewer : you call that the...
893: No I couldn't tell you I don't think.
Interviewer : Did you ever hear of the second cutting or the aftermath or?
893: Uh no I don't believe I have no.
Interviewer : Where would people keep um cows?
893: In the barn.
Interviewer : Mm-hmm.
893: Or a cow shed.
Interviewer : Mm-hmm.
Interviewer : Where would they turn 'em out to graze?
893: On the pasture.
Interviewer : Mm-hmm.
Interviewer : What about horses
Interviewer : where would they be kept?
893: Uh horses in stables
Interviewer : Mm-hmm was that in the barn or
Interviewer : a separate building or a?
893: Well uh
893: I believe some people would
893: would have the stables uh
893: next to next to the barn or other people would rather have
893: cows and horses separate.
Interviewer : Mm-hmm.
893: {NS}
Interviewer : A fenced in place around the barn
Interviewer : where different animals could walk around
Interviewer : that would be called a...
893: Corral.
Interviewer : Mm-hmm.
Interviewer : What about a
Interviewer : a horse lot or a barnyard or
Interviewer : uh
Interviewer : cow lot, have you ever heard of those?
Interviewer : Or have you heard those terms around here?
893: Uh barnyard yes uh-huh I have.
Interviewer : Is that the same as a corral?
893: I believe so
893: yeah mm-hmm.
Interviewer : What about a fenced in place out in the pasture?
Interviewer : Where you could leave a cow overnight
Interviewer : if you wanted to milk her?
893: No I don't think I know
893: {NW}
893: unless you mention it then I'll tell you whether I've heard of it or not .
Interviewer : Uh-huh did you ever heard of a milk gap or a cow pen?
893: A cow pen I have, but not a, not a milk gap, cow pen yes.
Interviewer : what's a cow pen like?
893: A cow pen is uh
893: something like uh
893: {NW}
893: well it's like a barn where cows are kept in
893: and they have uh like little stalls or something where
Interviewer : Mm-hmm.
893: each cow has uh
893: its own
893: department
893: {NW}
Interviewer : How many cows can stay in a cow pin?
Interviewer : Is it for beef cattle?
893: Uh
893: well in a it all depends I guess on uh on how many cow pens the person owns.
Interviewer : Mm-hmm.
893: Or.
893: how many cows they have, or how big or small they want the cow pens
893: I believe I don't know it all depends on
893: on the person's uh
893: own uh
893: a wish or whatever
893: their own decision you know uh.
Interviewer : Mm-hmm.
893: How many cows to keep in uh in uh in a cow pin
893: or how big or how small a cow pen they should build.
Interviewer : Mm-hmm.
Interviewer : What about the animals you get pork from?
Interviewer : Those are
893: Pigs.
Interviewer : Uh-huh where are they kept?
893: In a pig sty.
Interviewer : Mm-hmm.
Interviewer : Where you
Interviewer : Did you um have any experience on the farm? Did
893: no uh-huh only what I've read and uh
893: well in uh
893: in San Diego like I tell you, but years ago not anymore cause it's been uh
893: modernized so much but then
893: during that uh when I was a child and I used to go there uh
893: most people used to have
893: in fact my aunt had a cow in her own backyard.
Interviewer : {NS}
893: And then
Interviewer : Did you ever help milk her?
893: Uh no uh-uh
893: We uh a lady who used to live across the street from my aunt's
893: used to come every day and uh milk her in the morning and evenings.
Interviewer : {NW}
Interviewer : Do you did you lunch read?
893: 
Interviewer : 
893: well not too much reading no not lately I haven't well
893: what I read mostly is the newspaper
893: but not uh books or some other kind of literature I
893: I guess I
893: well I don't know maybe it's just that I'm not uh too interested
893: I have never been too interested in reading only when I started
893: to uh
893: teach myself Spanish is when i like to read the newspaper.
Interviewer : Which newspapers do you read?
893: Just the Laredo Times
893: and the The Audio from across river.
Interviewer : uh-huh
Interviewer : you
Interviewer : you read both Spanish and English?
893: And English yes mm-hmm.
Interviewer : Um
Interviewer : what about chickens where would they be kept?
893: In a
893: chicken coop.
Interviewer : Mm-hmm, what does that look like?
893: It's uh
893: a place that has uh
893: that's uh fenced in or surrounded by chicken wire and it has a
893: a roof over it.
Interviewer : Mm-hmm.
Interviewer : And a hen on a nest of eggs would be called a...
893: a sitting hen.
Interviewer : Uh-huh and
Interviewer : if you wanted to make a hen start laying what would you put in her nest to fool her?
893: An artificial egg.
Interviewer : Uh-huh.
893: I guess
Interviewer : Say if you had a real good set of dishes
Interviewer : and your dishes would be made out of...
893: China.
Interviewer : uh-huh what about an egg made out of that?
Interviewer : You'd call it a...
893: A China egg.
Interviewer : uh-huh
Interviewer : Did you ever hear of the sitting hen called a broody?
893: A broody hen yes uh-huh
Interviewer : Is that the same thing?
893: Well uh
893: a broody hen I'm not sure whether it's
893: when uh she's saying to take out her I mean to
893: to have her her baby chicks.
Interviewer : Mm-hmm.
893: Or if
893: or if the baby chicks are already
893: born and and uh they are with her.
Interviewer : Mm-hmm.
Interviewer : Um you know when you're eating chicken there's a bone like this?
893: The wishbone.
893: {NW}
Interviewer : Did you hear any,
Interviewer : any sort of superstitions?
893: Oh yes, the the one who gets the biggest or the longest piece of the of the wish bone gets to
893: uh have a wish
893: granted or something like that.
Interviewer : Do you believe it?
893: no {NW}
Interviewer : um
Interviewer : A a farm has a lot of milk cows in it
Interviewer : um
Interviewer : they sell the milk uh-huh
893: A dairy farm
Interviewer : did you ever hear that word dairy used to mean anything else?
893: 
Interviewer : 
893: A dairy
893: no I think it's only applied to um
893: I don't know unless I may be wrong but I think it's applied only to uh
893: you know to to place where uh
893: where milk is is uh gotten from or uh.
Interviewer : What about um before people had refrigerators where would they keep their milk and butter?
893: In ice boxes
893: I used to have one {NW}
893: I used to have an ice box we were talking about that the
893: the secretary and myself she asked me the same question
893: she says her grandmother has never been able to answer her that question.
Interviewer : Mm-hmm.
893: about you know how to how uh
893: meat and butter eggs and uh
893: you know several things were kept before refrigerators came
Interviewer : Mm-hmm.
893: into being and I tell her that uh some people you know uh use even uh tub a big tub with a big a
893: piece of a a ice in the middle and they would put their
893: their things their most uh perishable around that uh
893: that tub or around the piece of ice
893: I was one of the fortunate ones that had an ice box.
Interviewer : what about people who didn't have ice boxes
Interviewer : who couldn't afford them what what
893: well uh just like I said some of them used uh
893: {X}
893: others would uh
893: would thin out their uh
893: their pieces of uh meat and hang them up to
893: to dry so that the meat wouldn't get spoiled.
Interviewer : Did did you ever hear people um putting water down
Interviewer : putting their their milk or butter down a well?
Interviewer : Lowering it down a well?
893: Oh yes uh-huh.
893: Yes I I came into that experience when I was uh in Missouri.
Interviewer : Mm-hmm.
893: Yes the lady who used to
893: well she was our land lady
Interviewer : Mm-hmm.
893: sometimes she would uh
893: or uh
893: when I was
893: real young I remember we used to go to a place
893: where they had a small uh
893: well it was not a lake it was what you would call a
893: and it was not a pond because it was bigger than a pound but smaller than a lake
893: and uh
893: when we used to go out on picnics
893: they used to put their watermelons in inside the the water to to get them uh
893: good and cold
Interviewer : Mm-hmm.
Interviewer : What about keeping potatoes or turnips during the winter?
Interviewer : How did people do that?
893: Potatoes or turnips?
893: No I I couldn't tell you.
Interviewer : Mm-hmm.
Interviewer : {NW}
Interviewer : um
Interviewer : Say you grew a lot of corn
Interviewer : they would be growing in the corn...
Interviewer : the place where you grow the
893: The corn field.
Interviewer : What about something smaller than a field?
893: A corn patch.
Interviewer : uh-huh
Interviewer : And what different things grow in the patch?
893: Ooh vegetables
893: and uh
893: flowers.
Interviewer : Mm-hmm.
893: And um
893: uh
893: herbs.
Interviewer : Mm-hmm.
Interviewer : Say um people were were growing cotton
Interviewer : was there much cotton raised around {X}?
893: 
Interviewer : 
893: In Mexico I think in in uh
893: West Texas sometimes and it
893: well
893: uh years before.
Interviewer : Mm-hmm.
893: I don't know about now but years before they used to be a place in
893: in uh Lubbock where there're pretty good uh
893: amount of cotton was raised.
Interviewer : Mm-hmm.
Interviewer : Do you know
893: Or grown, whatever.
893: {NW}
Interviewer : Do you know anything about, about cotton what sort of work you'd have to do?
893: Well I know that it has to be picked.
Interviewer : Mm-hmm.
893: And it has to be ginned
893: to take all that uh
893: those seeds from it.
Interviewer : Uh-huh
893: And then it's baled.
Interviewer : Uh-huh.
Interviewer : What about uh
Interviewer : when it's still growing
Interviewer : um they go up there and plant it do they plant it close together
Interviewer : do they go up with a hoe
Interviewer : and they dig it out sort of
Interviewer : what did they say they're doing?
893: Uh separating or uh.
Interviewer : Uh-huh, did you ever hear people say chopping it or scrapping it?
893: well no we call it in Spanish
893: {C: Spanish: desahijando}
893: {C: Spanish: desahijar}
893: {C: Spanish: desahijar}
Interviewer : Uh-huh what what
893: That's that's that's what it means to take uh
893: or
893: {C: Spanish: la limpia}
893: {C: Spanish: the limpia}
893: that's to clean.
Interviewer : Uh-huh.
893: To get all of the
893: weeds and things that are not uh
893: that's to let the plant grow you see that wouldn't be uh
893: in the way, it wouldn't be
893: obstructing the growth of the, of the plant.
Interviewer : Mm-hmm, what different um
Interviewer : grasses or weeds grow in the cotton field?
Interviewer : That you wanna get rid of?
893: No I don't believe I know.
Interviewer : Well you were gonna did you ever raise flowers?
893: Not very many, no.
Interviewer : 
893: 
893: Well I just
893: I just call them weeds that's all.
893: {NW}
Interviewer : Um what different
Interviewer : types of fences
Interviewer : did people used to have or that they have now?
893: Well they have the
893: chained linked fence
893: the picket fence
893: the um cyclone fence.
Interviewer : Mm-hmm.
893: and uh
Interviewer : What about at the ranches?
893: At the ranch?
893: I don't know
893: I don't think I know.
893: {NW}
893: What about the kind of fence that will catch you?
893: Oh barbed wire?
Interviewer : Huh?
893: Barbed wire fenced?
Interviewer : Uh-huh
Interviewer : um how do you set up a fence like that?
893: Well I guess some post have to be uh suh- first some holes have to be dug and then some posts.
893: put in the holes and then just uh
893: start
893: {X}
893: the barbed wire uh um I mean uh
893: put those poles to uh
893: certain distance one from another.
Interviewer : Mm-hmm.
893: And then just go
893: {X}
893: the barbed wire from one post to the other.
Interviewer : Mm-hmm.
Interviewer : What about the picket fence how's that put up?
893: That I think the the
893: picket already comes in in rolls.
Interviewer : Mm-hmm.
893: with uh pieces of uh
893: of uh
893: lumber or whatever
Interviewer : Mm-hmm.
893: They're all cut in the same size, the same design.
Interviewer : Pointed?
893: Pointed yes uh-huh and uh
893: It's about the same procedure as for the barbed wire.
Interviewer : Mm-hmm.
Interviewer : Um did you ever see a
Interviewer : a fence that would go like this?
893: Yes uh-huh only I don't, I don't know what it's called
893: {NW}
Interviewer : What about a fence or wall made out of loose stones or rock?
893: Um stone wall I guess.
Interviewer : Mm-hmm. Did they used to have those in this area?
893: Well not very many people.
Interviewer : Mm-hmm.
893: No not, not very many in fact I, I think I've just seen one.
Interviewer : Mm-hmm.
893: That's around um
893: um well where Laredo Junior College is now
893: that was to be for Macintosh.
Interviewer : Mm-hmm.
Interviewer : How
Interviewer : how are they um
Interviewer : Mexican people different from American people?
Interviewer : How are their customs different?
Interviewer : Did, can you tell did people,
Interviewer : When, when you go into Mexico,
Interviewer : Did, did the customs seem to be uh
893: Different?
Interviewer : Uh-huh.
893: I don't think so
893: of you mean, you mean from Anglos
Interviewer : 
893: 
893: Americans, well I'm an American, an American citizen,
Interviewer : But
893: But I'm of, I'm of Mexican descent
Interviewer : Uh-huh.
893: You mean Anglos and
893: and Spanish or Mexicans.
893: No no I think they
Interviewer : Or or the Mexicans
Interviewer : 
893: 
Interviewer : from the
Interviewer : 
893: 
893: Mexican Americans.
Interviewer : Mm-hmm.
893: Well in some ways some of them have uh
893: different ideas about different things
Interviewer : Mm-hmm.
893: you know and uh
893: the Mexican Americans are more accustomed to
893: to the ways of uh
893: United States ways you know and Mexicans of course
893: to their customs like for example
893: um
893: in Mexico when a girl wants to get married
Interviewer : Mm-hmm.
893: right they think or
893: their their custom is for the boy or the bridegroom to furnish
893: everything that the girl is
893: going to wear
Interviewer : Mm-hmm.
893: and the reception, and well everything, everything.
893: And here uh
893: I heard that uh
893: well not very many but some of them
893: the girls buy their own
893: {X}
893: their own
893: wedding gown, their own
893: and the the bride's parents furnish the, the reception.
Interviewer : Mm-hmm.
893: And in Mexico it's different.
Interviewer : What do the Mexican Americans here do?
Interviewer : Do they do it like?
893: Uh they do it uh yes, more or less like the Mexicans or the uh
893: they look for sponsors for
893: some for the banquets, some for the orchestras, some for this, some for that.
Interviewer : Everybody pays?
893: Uh yes uh-huh whoever sponsors for example if you were to get married you'd ask me to to
893: to be a a say a
893: {C: Spanish: madrina}
893: that's a sponsor
893: for your wedding cake well I would have to buy you a wedding cake.
Interviewer : Huh, so I wouldn't have to pay too much.
893: No not nowadays no here anymore.
893: {NW}
Interviewer : What um I was really wondering about um
Interviewer : I was over um in Mexico Sunday,
Interviewer : you know, I went over there, just walking around.
Interviewer : and noticed um well
Interviewer : it surprised me the way
Interviewer : people would would touch me you know
893: Mm-hmm. Mm-hmm.
Interviewer : Um but when I was sitting eating, eating lunch and an old woman came in
Interviewer : said something to me I couldn't understand maybe she was
Interviewer : {X}
Interviewer : I don't know but she touched me
Interviewer : and it's something I'm
Interviewer : you know I didn't understand it,
Interviewer : you know, just touched me on the arm you know.
Interviewer : and I mention it
Interviewer : um in here they said um
Interviewer : Well some of the people there have a superstition that they're giving me the
893: The evil eye?
Interviewer : Uh-huh.
893: Yes.
Interviewer : What is that like now?
893: Well um
893: that's
Interviewer : {NW}
893: Well for example if I
893: look at you and like your eyes
Interviewer : Mm-hmm.
893: and I don't touch your eyes.
893: Why you're liable to, to uh start having a headache and uh
893: vomiting and things like that.
893: Well I don't think it's an evil eye I think that
893: my uh uh
893: well perhaps my eyesight is stronger than yours or whatever you know.
893: And it actually happens,
893: as I've seen it happen uh lots of times.
Interviewer : So to keep them from
893: 
Interviewer : 
893: Yes, to keep from getting that person
893: ill, why they go and touch you.
Interviewer : That's very common around here
893: Yes it is.
893: That's that's uh a whole lot more common
893: in Mexico than it is here.
893: Some, a lot of people here don't believe in that but I do
893: because I've seen it happen.
Interviewer : How what give me some examples how how could it happen?
893: 
Interviewer : 
893: Well like for example your hair your nose
893: supposing I would like your hair very much and I don't touch it
Interviewer : Mm-hmm.
893: Well sooner or later your hair would start
893: falling off.
893: {NW}
893: See things like that uh-huh but uh I mean uh
893: it's it's uh
893: kind of odd you know it's
893: kind of unbelievable, but uh yes it does happen,
893: happen uh especially in, in babies
893: in young children in young babies you know?
893: When uh uh
893: a child uh you know a person sees a child and
893: and he is the attracted to that uh
893: to that baby or to that child that isn't uh
893: touched, likely the child becomes ill.
893: In fact I think that's what happened to uh
893: to a lady that I knew she had a
893: a little boy he was about three years old
893: and he was a very cute little boy
893: and his grandfather used to take him out every evening
893: you know around town to watch the
893: show windows and things like that
Interviewer : Mm-hmm.
893: and once one night one evening he took him into uh
893: one of the theaters
893: and uh
893: and the lady there just gave him a few
893: uh kernels of popcorn
Interviewer : Mm-hmm.
893: and the child ate those
893: those kernels you know and actu- I mean
893: if anybody had mentioned that to either her or her husband I don't think that they would've
893: they would have believed it, but now that's my own theory my own belief
Interviewer : Mm-hmm.
893: That child as soon as he got home he started feeling ill.
Interviewer : Mm-hmm.
893: And he started with a high fever and he started vomiting
893: and he started aching and in three days the child was gone.
Interviewer : Because the woman gave him popcorn didn't
893: or somebody else who saw him
Interviewer : Uh-huh they thought he was cute and they
893: They thought he was cute and had
893: they didn't touch him
893: see?
Interviewer : That's really interesting
893: Yes it is
Interviewer : Because I did notice it that people seem to touch more
893: Mm-hmm.
Interviewer : You know.
893: Yes.
Interviewer : I mean this like this.
893: Yes.
Interviewer : But I didn't know
893: And uh
893: I've heard now I have never seen it happen but I've heard uh
893: uh from very reliable sources that uh
893: a person can even
893: break a dish or something if
Interviewer : Mm-hmm.
893: like uh for example if I
893: I like your purse it let's say this was a a
893: a centerpiece or something made out of glass.
Interviewer : Mm-hmm.
893: and I would like it
893: and I would just look at it and would
893: say oh that's a beautiful centerpiece, or a beautiful bowl or what have you
893: and I didn't touch it,
893: it would break.
893: I've heard of it I haven't seen that happen but I have
893: seen uh people get ill become ill from from that you know.
893: But not things that have come apart or have broken or things like that,
893: but it has happened.
Interviewer : Do people do that on purpose if I'm mad at you
893: No no well mayb- perhaps
893: some uh uh black hearted person could do that you know
893: but mostly it's because
893: uh
893: it's just that
893: 
Interviewer : 
893: So if you go back to Mexico and somebody touches you now you know why
893: {NW}
Interviewer : Then I'll be glad
893: {NW}
893: You oughta be thankful.
893: {NW}
Interviewer : 
893: 
Interviewer : Um
Interviewer : something that people used to carry water in?
893: Buckets.
Interviewer : Uh-huh.
893: Or um
893: jugs.
Interviewer : Mm-hmm.
893: Jars.
Interviewer : What was the bucket made of?
893: Well some are made out of wood others are made out of metal.
Interviewer : Uh-huh what about a pail?
893: A pail is the same thing as a bucket I think.
893: {NW}
Interviewer : And nothing you could use to carry food to the pigs in?
893: Mm.
893: No-uh.
893: When I was in Missouri there uh,
893: our landlady use to have some pigs and
893: she used to say she was gonna slop the pigs
893: that was when she was gonna feed 'em but I never knew uh what
893: the name of
893: 
Interviewer : 
893: of the vessel or whatever
893: {NW}
893: she carried it in.
Interviewer : Mm-hmm, well they they didn't have that here
Interviewer : um what would you use to carr- to um, fry eggs in?
893: A frying pan.
Interviewer : And
Interviewer : if you had some flowers and you wanted to keep them in the house you'd put them in a...
893: Vase.
Interviewer : What if you wanted to plant them in the house, you would plant them in a...
893: In a planter.
Interviewer : Uh-huh
Interviewer : and
Interviewer : if you were setting the table for everybody to eat with, you give everyone a...
893: Napkin.
Interviewer : And to eat with?
893: And a fork and a knife and fork or spoon.
Interviewer : Uh-huh, and you serve steak and it wasn't very tender, you'd have to put out the steak...
893: Tenderizer.
Interviewer : Or a particular cut? Steak...
893: Uh steak knives.
Interviewer : And if the dishes were dirty, you'd say I have to...
893: Wash the dishes.
Interviewer : And after she washes the dishes, then she...
893: Dries 'em.
Interviewer : But in clear water she...
893: Rinses them.
Interviewer : And the cloth or rag that you use when you're washing them?
893: Uh dishcloth.
Interviewer : What about when you dried them?
Interviewer : {NW}
893: When you dry them you use a um
893: a dishcloth or uh
893: or just
893: leave them in a
893: that's what I do I never dry my dishes leave them in that uh
893: or what do you call it?
893: Oh you know what I mean
893: {NW}
893: the drainer
Interviewer : Uh-huh.
Interviewer : And the piece of cloth or rag that you bathe your face with?
893: A washrag.
Interviewer : And to dry yourself with?
893: A towel.
Interviewer : And
Interviewer : if you wanted to pour something from a big container to something with a narrow mouth
Interviewer : to keep it from spilling you pour it
893: In a funnel.
Interviewer : Uh-huh.
Interviewer : And
Interviewer : something that flour used to come in?
Interviewer : Big
893: A big sack of
Interviewer : Flour?
893: Barrels.
Interviewer : Huh?
893: Barrels.
Interviewer : Uh-huh
Interviewer : And the thing that runs around the barrel that hold the wood in place...
893: It's a
893: well it's not wire it's um
Interviewer : Hallows you know what
893: Mm no I don't think I know the proper word
893: {NW}
Interviewer : Uh-huh you know in basketball you have a...
893: Oh yes a um
893: yes uh ay ay
Interviewer : Call it hoop or hoops?
893: Yeah hoops that's right uh-huh hoops.
893: Like you use for embroidery also
Interviewer : 
893: 
Interviewer : um what about something um
Interviewer : nails used to come in?
893: Nails?
Interviewer : Mm-hmm.
Interviewer : Something smaller than a barrel.
Interviewer : What can you buy beer in?
893: Cans.
Interviewer : Or bigger up.
893: Uh bigger than cans?
Interviewer : Uh-huh
Interviewer : something that looks like a barrel but it's smaller.
893: uh kegs
Interviewer : Uh-huh when you have beer
Interviewer : beer kegs, what'd you turn to get the beer out?
893: The spout.
Interviewer : What about in the yard what you hook your hose up to?
893: To the water faucet.
Interviewer : Uh-huh and the sink?
Interviewer : In your kitchen?
893: It's a
893: the faucet yeah or the
Interviewer : Uh-huh.
893: Yeah or,
893: tap, the tap water or whatever, uh-huh.
Interviewer : And something that people would make out of sugarcane...
893: Sugar.
Interviewer : Well besides that.
893: Make out of sugarcane?
Interviewer : Something sticky that
893: Syrup?
Interviewer : Uh-huh what else?
893: Um
893: well syrup and uh
893: sugar.
Interviewer : Did you ever hear another name for syrup or something very similar to syrup?
893: Mm
893: I might have,
893: but I can't think of it just now.
893: {NW}
Interviewer : What about mol-
Interviewer : mola-
893: Molasses.
Interviewer : What's the difference?
893: I think molasses is is thicker than than syrup.
Interviewer : Uh-huh have you ever heard them called long sweetening and short sweetening?
893: No I haven't, I don't think I have.
Interviewer : Uh-huh
Interviewer : if you were going to buy molasses at the store
Interviewer : {NS}
Interviewer : what would it come in?
893: Well some of it comes in cans others come in jars.
Interviewer : Mm-hmm, did you ever hear the expression a stand of molasses?
Interviewer : Or a stand of lard?
893: No I don't think I have.
Interviewer : Mm-hmm.
Interviewer : And if you were driving horses and wanted them to go faster, you'd hit them with a...
893: Whip.
Interviewer : Uh-huh and an electric lamp isn't burning you screw it in a new...
893: A new uh light bulb.
Interviewer : Uh-huh and to carry clothes out to hang them on the line
Interviewer : you carry them out in a clothes...
893: Um
893: yes I know it, clothes basket.
Interviewer : Mm-hmm.
Interviewer : And something that um
Interviewer : nowadays if you bought some groceries the grocery would put it in a...
893: Sack.
Interviewer : Made out of...
893: Paper.
Interviewer : What about something flour used to come in
Interviewer : if you didn't buy it in a barrel?
893: Well it used to come in, some would come in paper sacks, heavy, heavy paper.
Interviewer : Mm-hmm.
893: Others would come in uh
893: in uh sacks made out of uh
893: some kind of material a very thin material.
893: You know it was all
893: What kept it together was I guess was all that starch.
893: As soon as it was washed why it would be it would become very small and uh
893: and very thin.
Interviewer : Uh-huh what about the thing that um
Interviewer : feed used to come in?
Interviewer : Like cow feed?
Interviewer : That rough brown cloth.
893: Yes uh
893: uh
893: not canvas uh but um
893: ay ay
893: I burlap
893: burlap bags.
Interviewer : Any other name for them?
893: No not that I know.
Interviewer : {D: Did you ever heard of towsack or gunny sack or?}
893: A gunny sack yes
Interviewer : Uh-huh.
Interviewer : Is that the same thing?
893: A gunny sack I think is made out of cloth.
Interviewer : Uh-huh.
893: And a burlap bag is something else I mean it's made out of something coarser.
Interviewer : Mm-hmm.
Interviewer : And
Interviewer : if you were carrying corn to the mill to be ground
Interviewer : what would you call the amount of corn you take at one time?
{NS}
893: I don't know.
893: uh
893: Would it be by the bushel or by the uh
Interviewer : Mm-hmm. would you ever the expression turn corn?
893: Turn?
Interviewer : Mm-hmm.
893: No I don't think I have.
Interviewer : Mm-hmm.
Interviewer : What if someone had as much wood as
Interviewer : as they could carry he says he has a...
893: Uh load of wood or uh
893: cord of wood.
Interviewer : Or an arm-
893: Or an armload of wood.
Interviewer : Uh-huh and a wagon that didn't have a full load you just had a...
Interviewer : What of wood?
893: I don't know uh.
Interviewer : Do you ever heard the expression a jab of wood?
893: I've heard of a cord of wood.
Interviewer : 
893: 
Interviewer : And
Interviewer : if you open a bottle and didn't want to close it back up you could stick in a...
893: A stopper.
Interviewer : uh-huh made out of?
893: Metal or uh cork.
Interviewer : 
893: 
Interviewer : and something that
Interviewer : {NW}
Interviewer : people would blow on a musical instrument like a
893: Harmonica.
Interviewer : Any other name for that?
893: um
893: mouth something uh
893: I can't remember the correct word.
893: We we called it in Spanish
893: {C: Spanish: musica de boca}
893: {C: Spanish: musica}
893: it's music
893: {C: Spanish: de boca}
893: the mouth.
Interviewer : Uh-huh
893: Mm-hmm.
Interviewer : What about the one like this?
Interviewer : You just you hold it between your teeth and you
Interviewer : play it.
893: Hold it between it your teeth?
Interviewer : Uh-huh.
893: Uh.
Interviewer : And you
Interviewer : pluck it.
Interviewer : Did you ever hear of a Jew's harp? Jew's harp?
893: No I don't think I have.
Interviewer : Uh-huh
Interviewer : and
Interviewer : if you have a wagon and two horses and a long wooden piece between the horses...
893: Mm-hmm.
893: That's uh
893: a yoke or uh
893: no a yoke is for ox
893: n-
893: no perhaps if you mention it
893: {NW}
Interviewer : did you ever hear of a pole a tongue or a spear of a wagon?
893: No I don't think I have.
Interviewer : Okay.
893: Are you gonna grade me?
Interviewer : 
893: 
Interviewer : I just I like these things they don't have them in this part of the country
893: 
Interviewer : 
Interviewer : If
Interviewer : if some of the things I ask you about there're just not in this area you know
Interviewer : you just you just tell me
Interviewer : did you ever see a buggy?
893: 
Interviewer : 
893: 
Interviewer : 
893: No I wouldn't know what you call them I
893: There are some buggies across the river didn't you see any when you were there?
Interviewer : Oh yeah
893: They have, they still have some, you know,
893: uh mostly tourists are the ones who
893: who uh ride in them for the fun of it you know just to have something to to
893: tell about I guess over where they come from.
Interviewer : Uh-huh.
893: Cause I very seldom see uh
893: local people uh riding those uh those buggies.
893: No I wouldn't know what you call them.
Interviewer : Uh-huh what about
Interviewer : the uh wheels um
Interviewer : the thing that runs across one wheel to the other that's called a...
893: Um
893: yes yes uh
893: we call it
893: {C: Spanish: eje}
893: in Spanish
893: but uh
Interviewer : {C: Spanish:e-}
893: {C: Spanish: eje}
893: {C: Spanish: eje}
893: E-J-E
893: {C: Spanish: eje}
893: uh-huh the axis.
Interviewer : uh-huh
893: Is that it?
Interviewer : Uh-huh um
Interviewer : what about the
Interviewer : on the on the wagon wheel
Interviewer : you know on the inside you have the hub
Interviewer : and then the spokes come out you know
Interviewer : and then they fit into the
Interviewer : or are you familiar with
Interviewer : with what I mean?
893: I know what you're talking about yes but uh
893: I don't think I can give you the the spokes I know what the spokes are
893: and they come into the
893: into the
Interviewer : 
893: 
893: Well
893: I don't know I'm not sure whether they come in
893: into the wheel
Interviewer : Mm-hmm.
Interviewer : Actually
Interviewer : or uh
Interviewer : is there something else before they
893: 
Interviewer : 
Interviewer : What about the the part of the wheel when it touches the ground, the metal part?
893: Mm-hmm.
Interviewer : Do you have a special name for that?
893: No I don't think I have.
Interviewer : Uh-huh
Interviewer : and
Interviewer : {NS}
Interviewer : you know um
Interviewer : I don't guess you
Interviewer : you grew up around this but
Interviewer : maybe you noticed on these buggies
Interviewer : there's a you know where the traces are
Interviewer : on a horse
Interviewer : that the lines you know that come back?
Interviewer : and they hook on to this bar of wood
Interviewer : on the wagon.
Interviewer : Did you ever hear a name for that?
Interviewer : 
893: 
Interviewer : what about doubletree or?
Interviewer : 
893: 
893: I don't think so
Interviewer : Um let's say a man had a load of wood in his wagon
Interviewer : and he was driving a log
Interviewer : what would you say he was doing?
Interviewer : you'd say he was
Interviewer : what wood he was
893: Sending wood or uh
893: delivering wood
Interviewer : How about drawing wood or hauling wood or
893: Hauling yes.
893: Hauling would be uh
893: probably the, the most appropriate word because
893: I wouldn't know if I saw a man with a
893: with a wagon full of load
893: I wouldn't know whether he was going to deliver it or
893: or sell it or whatever but uh
893: I knew he was hauling it.
Interviewer : Uh-huh,
Interviewer : say there was a
Interviewer : a log across the road
Interviewer : you'd say I'd tie a chain to it and I...
893: Pulled it or dragged it or.
Interviewer : Okay
Interviewer : and you'd say we have
Interviewer : what many logs out of this road, we have
893: Dragged.
Interviewer : Okay and you have to tie a chain if you want to
893: Want to drag it.
Interviewer : Uh-huh.
Interviewer : {NW}
Interviewer : And if you wanted to break up the ground for planting
Interviewer : you break it up with a...
893: Spade
893: or uh
Interviewer : 
893: 
893: Yes uh-huh
893: I uh
893: ay ay ay
893: I know what, I know what it is we call it
893: {C: Spanish: arado}
893: something that has
893: oh uh some
893: steel bars with points
893: yeah but I can't find the the right word
893: it's uh
893: Like I said we call it
893: {C: Spanish: arado}
893: in Spanish.
893: But I don't think I know the the word in English
Interviewer : 
893: 
893: do, I
893: I just can't think of it.
Interviewer : You know the word plow?
893: Plow yeah that's it yeah that's right plow.
Interviewer : Are there different kinds of plows?
893: Oh I don't think so
893: or are there?
893: 
Interviewer : 
Interviewer : Are there any that you heard of are there different
893: Mm-hmm.
Interviewer : what about something that
Interviewer : that's got little teeth in it
Interviewer : and breaks up the ground finer than a plow does
Interviewer : it breaks up the {D:piles} of dirt you know.
893: Mm-hmm.
Interviewer : What would you call that?
Interviewer : it's like a plow only it breaks it up finer
893: Mm-hmm.
893: No uh-huh.
Interviewer : Did you ever hear of a harrow {C: pronunciation} or a harrow?
893: No I haven't uh-uh.
Interviewer : And say you wanted to, to chop a log
Interviewer : you could make it sort of a A-shaped frame
Interviewer : 
893: 
Interviewer : 
893: 
Interviewer : would you have a special name for that?
893: 
Interviewer : 
893: Well I've seen them yes and uh
893: I know what you're talking about but uh
893: I don't know what they're called
Interviewer : Uh-huh.
Interviewer : What about something that a carpenter uses
Interviewer : that um he's going to saw a board he's
Interviewer : he's got
893: A saw?
Interviewer : Well a frame you can set the
Interviewer : do it like that.
893: Oh yes uh-huh a
Interviewer : 
893: 
893: Scaffold or uh
893: uh
Interviewer : What about sawbuck or horse?
893: A horse we call them donkeys in Spanish
893: burros
893: burro
893: is a donkey you know it's what we call it in Spanish.
893: and English it's horse and they come to get me uh-huh
893: It's almost five yes.
Interviewer : Is it exactly four?
Interviewer : {X}
893: Okay.
Interviewer : Um
Interviewer : you straighten your hair using a comb and a...
893: Brush.
Interviewer : And if you were going to use that you'd say you're going to...
893: Comb my hair or brush my hair.
Interviewer : And you sharpen a straight razor using a leather...
893: Stripe.
Interviewer : What would you sharpen a small knife on?
Interviewer : {NS}
893: On a
893: sharpener.
Interviewer : Mm-hmm.
Interviewer : Do you ever hear of a whiplock or a whetstone or anything like that?
893: Uh yes I have uh-huh
893: but I, I didn't know they uh
893: The
893: right
893: word for it.
Interviewer : Uh-huh
Interviewer : what did you hear it called?
893: well we call it in Spanish uh
893: {C: Spanish: piedra}
893: something
893: {C: Spanish: piedra}
893: {C: Spanish: piedra pulmis}
893: or
893: {C: Spanish: piedra}
893: something.
Interviewer : uh-huh
893: Mm-hmm.
Interviewer : That's that's what you
893: That, uh-huh.
Interviewer : What about a big thing that turns around that you sharpen an axe or a big tool on?
Interviewer : You see
893: Oh yes uh
893: a grinder uh-huh
893: yes an axe grinder or uh
893: {NS}
Interviewer : And something you could put in a pistol.
893: Bullet.
Interviewer : Or another name for that.
893: Um
893: {NS}
893: in a pistol
Interviewer : 
893: 
893: It's a bullet no?
Interviewer : Uh-huh but did you ever hear that called a cart
Interviewer : cartridge or?
893: Oh yes a cartridge.
893: 
Interviewer : 
Interviewer : What's the difference now?
Interviewer : Or is there any difference?
893: No I don't think there's any difference unless uh
893: {NS}
893: cartridges are blanks.
Interviewer : Mm-hmm.
893: And the bullets
893: uh explode and uh and uh
893: {NS}
893: harms.
Interviewer : Mm-hmm.
Interviewer : And
Interviewer : something that children play on
Interviewer : you take a board and
893: A see-saw?
Interviewer : Uh-huh and if some children were playing on that you'd say they were
893: They were uh see-sawing or they were uh uh there's another name for it uh
893: tee-totaler
893: teetotaler
893: something like that.
Interviewer : Mm-hmm, and something you take a board and fix it in the center and it spins around?
Interviewer : You call that a...
893: A board?
Interviewer : Uh-huh
Interviewer : But sort of, you know what a merry-go-round is?
893: Yes, uh-huh.
Interviewer : But sort of a homemade merry-go-round.
893: Uh-huh.
Interviewer : Just a board on a stump and
893: Mm-hmm.
Interviewer : Would you have a special name for that?
893: Uh, no I don't think I know any name for that um
Interviewer : What about um
Interviewer : taking a board and fixing it down at both ends and children jumping up and down on it?
Interviewer : You call that a...
893: A board.
893: That has what?
Interviewer : See you fix it on both ends and children jump on it like a trampoline.
893: Mm-hmm.
Interviewer : You'd call it a
Interviewer : Did you ever see that?
893: No I don't think I have seen anything like that.
893: {NW}
Interviewer : A jiving board or a bouncing board?
893: No, no I haven't.
Interviewer : And you tie a long rope to a tree limb and put a seat on it and make a...
893: Swing.
Interviewer : And something you can carry coal in would be a...
893: Coal bucket.
Interviewer : And the thing that runs from the stove to the chimney.
893: Thing that runs?
Interviewer : Yes.
Interviewer : The part of the stove that
893: Oh that goes through the chimney uh?
893: {NS}
893: Yes, yes the I
893: um
893: damper or uh
893: 
Interviewer : 
Interviewer : Stove pipe or flu-
893: Yes, stove uh stove pipe, that's right.
893: {NW}
Interviewer : And if you wanted to move bricks or something heavy,
Interviewer : something that you can use to move them in.
Interviewer : Has a little wheel in the front.
893: Wheelbarrow.
Interviewer : Mm-kay.
Interviewer : And
Interviewer : The thing that people drive nowadays.
893: Cars.
Interviewer : Any other name?
893: Autos.
893: Vehicles.
Interviewer : Mm-kay.
Interviewer : And if something was squeaking, to lubricate it, you'd say you had to...
893: Oil it.
Interviewer : Or
893: Lubricate.
Interviewer : But another word for that.
893: Oil, lubricate, grease.
Interviewer : Mm-kay.
Interviewer : You say yesterday he...
893: He
893: He greased.
Interviewer : Uh-huh, and if grease got all over your hands,
Interviewer : you'd say your hands
893: Were greasy.
Interviewer : And
Interviewer : If something was squeaking um you could put a few drops of...
893: Oil.
Interviewer : And something people used to burn in lamps?
893: Kerosene.
Interviewer : Any other names?
893: Or oil.
Interviewer : Mm-hmm.
Interviewer : Do you ever see people make a lamp using a rag and a bottle and some kerosene?
893: No we used to have a
893: lamps
893: uh kerosene lamps but they, they were not homemade.
Interviewer : Mm-hmm.
893: But they have a
893: it's a globe
Interviewer : Mm-hmm.
893: With a, on a stand or
893: with a stand with the globe all together.
Interviewer : Mm-hmm.
893: And then uh
893: that's to put the kerosene in.
Interviewer : Mm-hmm.
893: And then it'd have another small thing that has a, a little uh
893: wick
893: and then you put the
893: the globe inside, I mean uh
893: yes inside those prongs.
Interviewer : Mm-hmm.
Interviewer : You had, they had those
Interviewer : 
893: 
893: Uh-huh.
893: In fact I still have one at home.
893: Because uh there have been times when we've had storms you know, and the electricity cuts off.
Interviewer : Mm-hmm.
893: We don't have any lighting so I bought one of those.
893: {NW}
Interviewer : And you ever heard of a flambeau?
893: Flambeau?
Interviewer : Mm-hmm.
893: {NW}
893: F-L-A-M-B-E-A-U?
Interviewer : Mm-hmm.
893: Yes I have, but I'm not sure what it is.
893: {NW}
Interviewer : Where did you hear it?
893: Well I've, I've uh
893: seen it written.
Interviewer : Uh-huh.
893: That is I've uh
893: I read the word.
Interviewer : Uh-huh.
893: But uh
893: I'm not, I'm not sure of the meaning.
Interviewer : Well some
Interviewer : sometimes people would make a lamp themselves and call it a flambeau.
893: Oh I see.
Interviewer : You must do an awful lot of reading.
893: {NW}
893: Well not much.
893: {NW}
Interviewer : Did you use to when you were younger? Read a lot?
893: Well, that was one of my favorite subjects in school, reading.
893: Reading and English, grammar
893: and uh
893: spelling.
Interviewer : Uh-huh.
Interviewer : {X}
Interviewer : That you, you must have some of it.
Interviewer : {NW}
Interviewer : Um.
Interviewer : Inside the tire of a car, you have the inner...
893: Tube.
Interviewer : And if somebody built a boat, and they were gonna put it in the water,
Interviewer : they would say there were going to...
893: Sail.
Interviewer : Or what the boat?
Interviewer : They were gonna...
893: Um.
893: No, I'm afraid I can't answer you.
Interviewer : Do you ever use the word launch?
893: Oh yes.
893: That's right, launch, uh-huh.
Interviewer : Uh-huh.
Interviewer : What different kinds of boats
Interviewer : did they have around here?
893: Oh sail boats.
893: uh
893: fishing boats.
Interviewer : Mm-hmm.
893: Uh motorboats.
Interviewer : Any special old fashioned kind of wooden boat?
893: A wooden boat.
893: Canoe.
Interviewer : What about {D: pirogue} or {D: fantogue}?
Interviewer : Do you ever hear of those?
893: No I haven't heard about those, uh-uh.
Interviewer : And say the child is just learning to dress himself,
Interviewer : the mother brings the clothes and says here...
893: Are your clothes.
Interviewer : Okay.
Interviewer : And
Interviewer : to think you were taking a child to the dentist and he was scared,
Interviewer : the dentist would say, you don't have to be scared, I'm...
Interviewer : what gonna hurt you?
Interviewer : I'm...
893: I'm not going to hurt you or I won't hurt you.
Interviewer : Uh-huh, do you ever use the word ain't?
893: Well that's not proper I don't think.
Interviewer : Mm-hmm.
893: Ain't.
Interviewer : You hear it used often?
893: Oh uh not, not very often.
893: No, uh-huh, once in a very long while.
893: I mean, that's, that's a word in the past.
Interviewer : Mm-hmm.
893: {NW}
Interviewer : You used to hear it?
893: Yes I used to hear it when I was in school,
893: yes we used you know, some children didn't know uh
893: {NS}
893: their grammar or their English, instead of saying uh
893: I'm not or uh something like that well they,
893: they used the word ain't.
Interviewer : Mm-hmm.
893: But since I uh
893: Well I've always know, that is since I started uh
893: knowing a little bit uh
893: grammar and English.
893: I knew that it was incorrect.
Interviewer : Mm-hmm.
893: So uh, I always try to use I am not, you are not, or
Interviewer : {X}
Interviewer : Have you ever gone to adult school?
893: No I never have.
893: No I quit school in 1929 I haven't been to school ever since.
893: {NS}
Interviewer : Um
Interviewer : Say if I asked you was that you I saw in town yesterday, you might say, no it's
893: It was not me.
Interviewer : Mm-hmm.
Interviewer : {NW}
Interviewer : And what if a woman wanted to buy a dress of a certain color,
Interviewer : she'd take along a little square of cloth to use as a...
893: Sample.
Interviewer : And she sees a dress she likes very much, she'd say the dress is very
893: Becoming, or very attractive, very pretty.
Interviewer : {X} just
893: Right.
893: {NW}
Interviewer : And something she'd wear over her dress in the kitchen...
893: Apron.
Interviewer : And to sign your name in ink, you'd use a...
893: Pen.
Interviewer : And to hold a baby's diaper in place...
893: Pin.
Interviewer : And soup that you buy that comes in a can made out of...
893: Soup and tin.
Interviewer : Uh-huh.
Interviewer : And a dime is worth...
893: Ten cents.
Interviewer : Uh-huh.
Interviewer : And
Interviewer : What would a man wear to church on a Sunday?
893: Suit.
Interviewer : And if he just bought it, it'd be a brand...
893: New suit.
Interviewer : You ever heard of a three piece suit?
893: Yes, uh-huh, the vest, a coat, and pants.
Interviewer : Uh-huh.
893: Mm-hmm.
Interviewer : What's the Spanish word for vest?
893: Um
893: vest is uh
893: I, I can't think of it right now.
893: {NW}
Interviewer : Did you ever hear {C: Spanish: chil-chile}
893: {C: Spanish: Chaleco}
893: {C: Spanish: Chaleco}
Interviewer : Uh-huh.
893: {C: Spanish: Chaleco}
893: uh-huh that's right.
Interviewer : Which word sounds
Interviewer : which word do you think you'll probably use?
893: {X}
893: {C: Spanish: Chale-}
Interviewer : No, you were talking, do you ever
Interviewer : uh speak this Tex-Mex?
893: Yes, a lot of times, most of the time.
893: {NW}
Interviewer : Which word seems more natural to you to say, {C: Spanish: Chaleco} or vest?
Interviewer : {NS}
893: Well if I were
893: {NS}
893: If I were to uh
893: It all depended on who I was talking to.
893: {B}{X}
Interviewer : Uh no thank you.
893: Well if I was uh
893: talking to a, a person who didn't uh
893: understand Spanish, I would say vest.
893: But if I were talking to someone
893: uh who spoke Spanish, I would say
893: {C: Spanish: Chaleco}
Interviewer : Uh-huh.
Interviewer : {NW}
Interviewer : So you, you would use
893: Either one.
Interviewer : Uh-huh.
893: It all depended on uh circumstances.
Interviewer : Uh-huh.
Interviewer : {NS}
Interviewer : Any other names for pants?
893: {C: Spanish: Pantalones}
Interviewer : Uh-huh.
Interviewer : What about English?
893: Slacks.
Interviewer : Uh-huh.
Interviewer : And something that a man would wear if he's working around a barn.
Interviewer : Something that
893: Oh yes, overalls.
Interviewer : Uh-huh.
Interviewer : And if you were outside without your coat and you feel cold and you wanted it, you'd say
Interviewer : Would you go inside and...
893: Get my coat?
Interviewer : And what it to me?
893: Bring it to me.
Interviewer : Okay, so you say and then he...
893: Brought it.
Interviewer : And you say here I have
893: Brought it.
Interviewer : Okay.
Interviewer : And you say that coat won't fit this year, but last year it...
893: It fit.
Interviewer : And
Interviewer : if you stuff a lot of things in your pocket,
Interviewer : it makes them
893: Bulging.
Interviewer : Okay.
Interviewer : And
Interviewer : you'd say, that shirt used to fit me until I washed it and it...
893: Shrank.
Interviewer : And every shirt I've washed recently has...
893: Shrunk.
Interviewer : And I hope this shirt doesn't...
893: Shrink.
893: {NW}
Interviewer : And if a woman likes to put on good clothes, you'd say she likes to...
893: Um
893: She likes to put on good clothes.
893: Sure, she likes to elaborate.
Interviewer : Uh-huh.
Interviewer : What about um
Interviewer : She stands in front of the mirror and
Interviewer : {NW}
893: Pregnant
893: {NW}
Interviewer : Would you say that about a man?
893: No I would say he was rooming himself.
893: {NS}