{NS}
Interviewer: And uh
Interviewer: {NS}
Interviewer: okay this is side two that we're on,
Interviewer: and we've just finished off with uh
Interviewer: number thirteen point five, and now we're on
Interviewer: thirteen point six.
Interviewer: That's just for the tape.
Interviewer: {NS}
Interviewer: Okay um
Interviewer: {NS}
Interviewer: okay if I were to say, okay here's another one of those fill in the blank things.
Interviewer: Uh
Interviewer: {NS}
Interviewer: if I was talking about a certain person,
Interviewer: and I would say uh
Interviewer: like I was questioning
Interviewer: for instance, uh
Interviewer: {NS}
Interviewer: like uh the motives
Interviewer: of a certain murderer, and I was saying,
Interviewer: you know
Interviewer: I can't understand it, I can't understand
Interviewer: why he
Interviewer: goes about and
Interviewer: does these things. What makes
Interviewer: uh what
Interviewer: {NS}
255: What are your intentions?
Interviewer: No what
Interviewer: like if I were to say what compels him, wh- wh- what
Interviewer: 
255: 
Interviewer: Yeah, or something uh something a little bit more simple than that.
255: Yeah.
255: {NS}
Interviewer: 
255: 
255: uh what is his reason.
Interviewer: Mm-hmm.
Interviewer: {NS}
255: What is his motivating reason.
Interviewer: Mm-hmm.
Interviewer: What would you say
Interviewer: 
255: 
255: why does he
255: {NS}
255: why does he follow that
255: tactic.
255: {NW}
255: {NS}
Interviewer: Okay.
Interviewer: {NS}
Interviewer: And then I would say uh
Interviewer: if we're unsure
Interviewer: {NS}
Interviewer: about who
Interviewer: murdered that person,
Interviewer: and we go up and
Interviewer: and a-
Interviewer: a lot of people, they would be thinking about it
Interviewer: we would say people think that
Interviewer: {NS}
Interviewer: {NS}
255: Couldn't if it was a suspect.
255: People
255: people think that he did it.
Interviewer: Right.
255: People think that he
255: {NS}
255: he sure did it.
255: {NS}
Interviewer: Okay.
255: And everything points to him doing it.
255: {NS}
Interviewer: Okay, I don't know what type of house this is but
Interviewer: uh what type of house is this is
Interviewer: it- oh let me see well, forget about that.
Interviewer: Uh
Interviewer: {NS}
Interviewer: {NS}
Interviewer: the sort of buildings that you
Interviewer: uh what sort of building do you think you might have on a farm?
Interviewer: {NS}
255: It should have uh
255: a barn.
255: I lived on a farm
255: out at Hastings for four or five years when I was a youngster.
255: We had uh
255: we had our f- um
255: main house uh we had a outhouse
255: we had a barn
255: we had a pigsty
255: and we had a
255: a help house.
Interviewer: What's a help house is w-
255: For the well because men lived in away from the farm they'd- their families
255: {X} Tom, I know Tom very well, he
255: he had his wife and
255: a bunch of
255: children
255: and he
255: he had his house
Interviewer: What
255: near the barn.
Interviewer: wha- what
Interviewer: {NW}
Interviewer: what would you say is the plural of house?
255: Houses.
Interviewer: Okay.
Interviewer: Um the buildings that you would store
Interviewer: corn in is called a?
255: Bin.
255: Corn bin.
255: {X}
255: You would have a corn bin, surely.
255: Hayloft.
255: {NS}
255: Or a stable.
Interviewer: What do you call um
Interviewer: a building or a part of a
Interviewer: of a building where you store grain?
Interviewer: {NS}
255: Grain house.
255: {NS}
255: Corn
255: corn crib is what we
255: uh that's
255: the really the only grain we stored was corn.
255: Corn grain, and we'd call it a corn crib.
Interviewer: Uh w- how would you describe those be?
255: You mean the size or what?
Interviewer: Yeah.
255: Um
255: oh it depend upon
255: we had cat- we had
255: milk cows and horses
255: and
255: we had a large barn,
255: a very large hayloft, and a large corn crib
255: because we had
255: several horses and and there were milk cows.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: Um
Interviewer: the upper part of a barn is called a?
Interviewer: What would you call the upper
255: Loft.
255: L-O-F-T.
255: Hay loft, mainly.
255: That's the always the case.
255: Be drier up there, you see.
Interviewer: Are there any other places where you might store hay in the barn?
255: Well, you'd st-
255: if you had straw for the th-
255: you put straw in the
255: i- in the horse stables.
255: And uh
255: we'd collect straw and have it, but it's different from hay, they
255: that'd be something they would be
255: not eating, they don't eat straw, they would
255: use that for
255: to
255: sop up the
255: the moisture that would occur in a
255: horse stable or cow
255: stable.
Interviewer: Mm-hmm.
Interviewer: If there was too much hay gathered
Interviewer: uh
Interviewer: 
255: 
255: You- we we baled hay
255: a great deal in-
255: in bales.
255: Like if you store that
255: downstairs because that didn't have to be
255: uh hay loft is
255: {X} you have to have so air can get through it.
Interviewer: Uh-huh.
255: And if you had a d-
255: a bale that was not necessary.
255: You could store baled hay anywhere.
Interviewer: And how is it kept outside, I was wondering.
255: Well
255: the- we had uh haystacks
255: uh
255: that uh
255: we would
255: {NW}
255: when we- we would have hay
255: and someone we would have uh
255: {NW}
255: pulls up and
255: pack hay round it
255: and put a little
255: uh
255: canvas top over it
255: uh over the top.
Interviewer: Mm-hmm.
255: Which would generally keep it dry,
255: as a- as it weathered,
255: the rain would
255: would- would shed
255: rather easily.
Interviewer: How would you say is the- the shape of that
Interviewer: pile?
255: Uh
Interviewer: 
255: 
255: it's a haystack uh uh
255: {NS}
255: a conical shape.
255: {NS}
255: We had a pole to
255: you set a pole up and you
255: pile the hay round, start piling it at the bottom and build it up to
255: {NS}
Interviewer: Mm-hmm.
255: ten, fifteen feet.
255: {NS}
Interviewer: Wow.
Interviewer: {NS}
Interviewer: Wha- what is the cart that you use to bring the hay
Interviewer: {NS}
Interviewer: called, you know
255: {NW}
255: Uh
255: {NS}
255: {NW}
255: well
255: we had a wagon
255: of course, a hay wagon.
255: a hay uh hay rack.
255: If it-
255: {NS}
255: sides, up the side.
255: The- we'd when we'd go for hay
255: of a regular wagon,
255: {NS}
255: we had staves on
255: uh we put staves up on each side
255: {NS}
255: so as then you'd pile more hay on it, of course.
255: {NS}
Interviewer: {NW}
Interviewer: {NS}
Interviewer: What would you call the-
Interviewer: the thing where it has four poles a sliding roof on it?
Interviewer: Sort of like a portable structure, the thing is.
Interviewer: You know, the small little thing.
Interviewer: And you know, you put
255: {NW}
255: 
Interviewer: 
255: but I can't think of the name right now.
Interviewer: You ever hear of it referred to as a rick or
Interviewer: Dutch cap or a haycap?
255: Well, I- no that's something you wouldn't find out in this area
255: 
Interviewer: 
255: terms.
255: That would be
255: a term I've heard in Pennsylvania.
255: I took a
255: uh
255: the American Forestry
255: Association met in penta-
255: Bristol
255: Pennsylvania, we went on
255: uh
255: a hayride.
Interviewer: {NW}
255: {X}
255: and I've
Interviewer: {NW}
255: heard that term expressed up there
255: {X}
255: {NS}
Interviewer: Uh when you first cut the hay, what did you do with it?
255: Oh that
255: you- you'd leave it in the fields to dry, and then you'd
255: uh uh
255: go
255: every
255: day and turn it over
255: and let it dry, and then
255: then when it was
255: when it was matured, you'd
255: you'd bale it or hold it in the barn.
255: And you had to have
255: {NS}
255: no rain then, had to have good sunshiny weather
255: to cu- cure hay was the
255: {NS}
255: the term we used.
Interviewer: Mm-hmm.
255: They had to cure before you could put it away.
Interviewer: Do you know of any names for the small piles of hay that
Interviewer: were raked up in the field?
Interviewer: {NS}
255: No.
255: I don't recall.
255: {NS}
Interviewer: Where do you, uh did you ever hear that referred to as a shock?
Interviewer: Or a
255: No.
Interviewer: haycock or
Interviewer: tumble or doodle?
255: That's not
255: common names in this area though, I'm sure.
Interviewer: A heap, a coil, a rickle or mow?
255: You might get that in Georgia.
Interviewer: 
255: 
255: {NS}
255: backwoods Georgia.
255: {NW}
Interviewer: Yeah I could understand that.
Interviewer: {NS}
Interviewer: Where do you keep your cows?
Interviewer: If you know, if you had a cows {X}
Interviewer: You know any special name for that?
255: Uh we had a cow barn, we had a horse
255: horse stables in the cow barn.
255: {NS}
255: The funny thing we'd call the
255: where we kept the horses stables and kept the where the cows
255: in the cow barn.
255: {NS}
Interviewer: Well what'd you uh say if there was
Interviewer: like a
Interviewer: a special little shelter
Interviewer: for them to get in
Interviewer: when it was raining, was there any?
Interviewer: You know.
255: Uh
255: let's see, I've forgotten what you
255: call the name of that, but there is a name for that but I can't recall it.
255: {NS}
Interviewer: Mm-hmm.
255: I was very young when I was on the farm. When I was
255: I went out there, we were moved to the farm when I was four years old
255: and left there when I was eight.
255: Four years on the farm.
255: {NS}
Interviewer: What do you call the place where you keep your horses?
Interviewer: {X}
Interviewer: We've already gone over that
Interviewer: 
255: 
Interviewer: {NS}
Interviewer: Besides the barn,
Interviewer: {NS}
Interviewer: uh
Interviewer: {NS}
Interviewer: did you ever have a special place where
Interviewer: you would milk the cows outside?
Interviewer: {NS}
255: No, we milked the cows
255: I remember right, well I used to milk cows
255: and we'd milk 'em in the
255: right where the feeders, see you would have a
255: you'd have to feed the cow while you milk 'em
255: {X}
255: And uh they
255: the the
255: the bins where they'd
255: were set up
255: and you'd bring the cow in and
255: put the feed in there and
255: then milk it.
Interviewer: Hmm.
255: Milk while she was eating.
Interviewer: Amazing.
Interviewer: Besides the barn, did you ever hear
Interviewer: did you ever have a special place
Interviewer: where you would milk the cows
Interviewer: outside?
Interviewer: Wait, we've already asked that.
255: No, and I don't
Interviewer: Pardon me.
Interviewer: {NW}
Interviewer: I'm just- I'm
255: We- we
Interviewer: 
255: 
255: occasionally you'd milk a cow outside,
Interviewer: Right.
255: where you
255: pick a bucket of feed and put down in front of her.
255: But as a general rule, you only did that when
255: uh was something
255: the cow barn was too full or you had
255: too much manure in it or something.
Interviewer: Yeah.
Interviewer: Um
255: Too wet.
255: Something like that.
Interviewer: Where do you keep your hogs and pigs, when you have 'em?
255: Pigsty.
255: {NS}
255: That'd be- that would usually be set apart from the
255: from the barn.
Interviewer: Did it have a shelter, or was it open?
255: No, open, as a general rule. Oh, it- it'd have t-
255: ours I can see it right now,
255: we had uh
255: uh
255: pigpens and
255: we'd have old tin
255: in a corner where they would come get out of the rain.
Interviewer: Mm-hmm.
255: But you do- you didn't worry too much about hogs.
255: {NW}
Interviewer: That's what I figured.
255: Protecting hogs, they
255: sort of protect themselves.
Interviewer: Where did people used to keep their milk and
Interviewer: butter
Interviewer: uh before the
Interviewer: the days of refrigeration?
255: A spring house they'd have
255: uh as a rule, but that's
255: that's not
255: the- you'd have that mainly in
255: {NS}
255: in uh
255: in
255: hilly country, where they have
255: uh
255: springs, you don't have many springs here.
255: {NS}
255: Uh at least it would be just like artisan
255: wells.
255: And
255: {NS}
255: you don't have a
255: {NS}
255: place where you could
255: {NS}
255: go down
255: {X}
255: we never had one, we never had a spring house I know of.
Interviewer: Mm-hmm.
Interviewer: {X}
255: {X}
255: Yeah, we kept butter
255: and um
255: we- we made butter
255: uh from the
255: cream
255: and uh
255: we'd keep it in a cool place.
255: Uh
255: my mother used to worry about that,
255: keeping it
255: cool not yet too hot.
255: {NS}
255: Spring house would have been very nice if we at least had a nice, cold spring
255: 
Interviewer: 
255: but
Interviewer: You didn't have too many springs around here,
Interviewer: 
255: 
255: We had a few springs, if any.
255: {NS}
Interviewer: Uh-huh.
Interviewer: {NS}
Interviewer: Um
Interviewer: {NS}
Interviewer: what other uh
Interviewer: meanings would the word dairy have?
255: What other meanings would the word
255: 
Interviewer: 
Interviewer: Di- where did you uh, you know.
255: Uh
255: dairy farm
255: You wanted the meaning?
Interviewer: 
255: 
Interviewer: 
255: 
Interviewer: Yeah, that's one of 'em. Uh what about
Interviewer: the place where it's processed and uh
Interviewer: uh you know
Interviewer: {NS}
Interviewer: sent out from there. You know, where they send it to the stores.
Interviewer: {NS}
255: You see you uh
255: now if you were dealing up in New York state where
255: the milk country up in the dairy farms,
255: uh
255: you'd d- it's
255: entirely different in this area, we never had
255: this was not a great dairy area.
Interviewer: Mm-hmm.
255: Uh up there they collect
255: milk and then uh y- go around,
255: but here they never did that.
255: You'd uh
255: you'd have just your dairy for your own use
255: your own family use.
Interviewer: Mm-hmm.
255: And the- if uh there were some
255: {NS}
255: well, if a person had forty fifty cows he'd have a day he'd deliver milk.
255: And that would be a special thing I have
255: I really don't know, I never
Interviewer: Yeah.
255: lived on a dairy farm.
Interviewer: Oh, where did you
Interviewer: where then would you store uh
Interviewer: potatoes and turnips in the winter?
Interviewer: I was wondering.
255: I either put 'em in a in a bed
255: uh
255: y- uh bed 'em
255: particularly sweet potatoes and
255: and things you'd
255: you'd put 'em- dig a hole uh
255: not too deep
255: for- you don't want the water
255: you'd
255: sort of
255: put up on the surface and cover 'em over the mound of dirt.
255: We did that to sugar cane
255: and we did that to uh
255: {NS}
255: to potatoes.
255: Sweet potatoes.
255: {NS}
Interviewer: Hmm.
Interviewer: That's interesting.
Interviewer: Um
255: Irish potatoes
255: you'd put 'em
255: we put 'em under the house.
255: {NS}
255: And they would uh
255: that type of Irish potato, we'd do you couldn't keep very long, anyway.
255: They'd rot in
255: six or eight weeks.
255: {NS}
Interviewer: What do you call the place around the barn where you might
Interviewer: let the cows and the mules and the other farm animals walk around?
Interviewer: {NS}
255: Barnyard.
255: {NS}
Interviewer: What would you call the place where a uh
Interviewer: you let them go out to graze?
Interviewer: {NS}
Interviewer: You know, the area where they went out to graze.
255: Well you see in uh
255: as a rule well I c- we'd have
255: uh yes
255: {NS}
255: uh
255: {NS}
255: go out to graze in the field's what we'd call it. They'd
255: go
255: where we have gr- uh
255: hay growing or gr- young grasses growing.
255: And you'd
255: have uh have it sectioned off where
255: uh
255: to where this week they'll be in this
255: field, and the next week they'll be in that field.
255: So as not to stamp it out.
255: {NS}
Interviewer: Yeah so with the sectioning, I was wondering
Interviewer: uh what type of fencing did you have in there?
255: Barbed wire.
255: Barbed wire fencing.
Interviewer: Was it always fenced?
255: Well uh
255: mainly the barbed wire, that was the cheapest way to put a fence in.
255: Barbed wire has
255: spikes on it, and the cows will stay away.
255: Had to have {D:toothy} strands of barbed wire will
Interviewer: {NW}
255: will be a r-
255: effective will
255: will hold cattle.
255: {NS}
Interviewer: All right, here's a question that sort of uh
Interviewer: pertains to the area.
Interviewer: So we're
Interviewer: trying to
Interviewer: understand the geography.
Interviewer: Uh did you ever raise cotton?
Interviewer: {NS}
255: No, we never raised cotton on our farm, and
255: uh just
255: if anybody raised cotton
255: out in the Hastings
255: area where our farm was,
255: that was just something to be
255: uh
255: just to fool with.
255: Just
255: to experiment with.
255: Not as a crop.
Interviewer: Whe- where was the Hastings area, that's interesting.
255: Hastings i-
255: eighteen miles from here, that's a farming area
255: in this county.
Interviewer: Eighteen miles due west?
255: Due west, that's
Interviewer: Yeah.
255: I'd say Hastings is called the
255: the uh
255: early Irish potato
255: section.
Interviewer: Mm-hmm.
255: The Hastings area is well-known all over the country.
Interviewer: You raised potatoes out there?
255: Irish potatoes, yes. They raised
255: oh
255: they would plant twenty-five thousand acres of potatoes.
255: {NS}
255: {X} it's called an early potato.
Interviewer: Mm.
255: It has a- it won't keep
255: like the Idaho potato
255: will keep as a dry potato.
255: {NS}
255: The
255: {NS}
255: you'd grow 'em- well they grow to maturity
255: in Idaho and they
255: {X} but over here they dig 'em
255: and uh
255: puts- they plant 'em in uh l-
255: January and dig 'em in April
255: {NS}
255: and uh
255: {NS}
255: they're about
255: {NS}
255: sixty percent water.
255: And then uh
255: {NS}
255: they don't dry out. And
255: because they are so
255: have so much water in 'em, they won't keep.
255: {NS}
255: And you got to
255: {NS}
255: they've got to
255: sometimes potatoes will rot within two three weeks.
255: {X}
255: {X}
255: {NS}
Interviewer: That's amazing.
Interviewer: {NW} I never- I never knew that before.
Interviewer: {NS}
Interviewer: D- what do you call the grass that grows up uh
Interviewer: um
Interviewer: what would you call the grass that grows up uh
Interviewer: that you didn't want?
Interviewer: You know, around here.
Interviewer: Let's say if you were raising those potatoes.
Interviewer: {NS}
255: Crabgrass is uh
255: a type of
255: {NS}
255: tantalizing grass that would
255: grow to
255: {NS}
Interviewer: I was wondering, did you happen to know uh
Interviewer: of any of the type of grass that may have grown in a cotton field or any-
Interviewer: that di-
255: No.
255: 
Interviewer: 
255: know crabgrass.
Interviewer: Yes.
Interviewer: {X}
Interviewer: {NW}
Interviewer: Cotton and uh
Interviewer: let's see
Interviewer: {NW}
Interviewer: {NS}
Interviewer: Um
Interviewer: the cotton and corn uh
Interviewer: would be grown in a what
Interviewer: would you say, what area?
255: Of course cotton and corn would be growing in a field.
Interviewer: Right.
255: But they
255: uh
255: and they grow a lot of corn in this area, but they would grow no cotton.
255: No commercial cotton
255: farmed here at all, I know.
Interviewer: Mm-hmm.
Interviewer: What things would you say uh
Interviewer: let's see w-
Interviewer: tobacco would be also grown in or it would be grown in a what?
255: {NW}
255: Uh
255: {NS}
255: well in a fiel- tobacco doesn't grow in this particular area.
255: We don't plant {X}
255: When I was president of the rotary in 1942,
255: {NS}
255: our rotary club
255: {NS}
255: I was
255: instrumental with a mister
255: {B}
255: who was a tax collector.
255: I was starting a five-acre
Interviewer: {NW}
255: tobacco farm,
255: to see
255: experimentally
255: {NS}
255: to see if uh we could do something with it that would encourage
255: other farmers to
255: diversify from potatoes and cabbage,
255: and try to grow some tobacco here.
255: And so we had a farm, we
255: got us
255: tobacco farmer from Georgia
255: and we struggled with it
255: uh he turned out to be drunk most of the time
255: {NS}
255: and let the worms eat the tobacco
255: and so we didn't have much of a crop, but we did it for three years.
255: It cost the rotary club considerable money.
255: {NS}
255: Uh
255: we didn't make much out of it but
255: in the final analysis,
255: we proved the point that you can grow tobacco,
255: but you need a capable manager
255: for one thing.
255: And we sold our tobacco.
255: We went over to the {X} market,
255: and followed the experiment all down and wrote a paper on it.
255: And uh
255: that was one of the things that I was
255: trying to do as
255: during my time as president of the rotary.
Interviewer: Mm-hmm.
255: And uh
255: {NS}
255: uh
255: wasn't too successful, but it
255: it proved the point.
Interviewer: Yeah.
255: At least the- the few
255: the I mean tobacco could grow in this area,
255: if properly handled.
255: Properly managed.
255: But we- we proved that point.
Interviewer: What would you call uh things that were growing in a patch?
255: Potato patch.
255: The
255: the we ca- the-
255: the cornfield, let's see the
255: the uh uh
255: {NS}
255: sugarcane patch.
255: That we'd certainly call that a we-
255: cuz that was just
255: grown for
255: uh almost
255: family use
255: and
255: we were taking
255: uh
255: take the corn, haul it over to
255: our relatives who lived close to our farm where we would
255: {NS}
255: grind the
255: cane and the
255: all the neighbors would get together on sugar grinding.
255: And they would make uh
255: make uh syrup
255: {NS}
255: out of it.
255: Sugarcane syrup.
255: {NS}
Interviewer: That's amazing.
Interviewer: Uh what kind of fence
Interviewer: what kind of fences uh do you
Interviewer: have around the yards and the garden?
Interviewer: {NS}
255: A picket fence.
255: Uh would be uh an expression.
255: And uh
255: or barbed wire fence.
255: Particularly if you wanted to keep
255: uh cows out but
255: if you wanted to keep pigs out, you have to have a
255: a very secure fence, cuz they
255: they will get
255: you have to have a little uh
255: a holdfast.
Interviewer: {NW}
255: Which is quite different from
255: a barbed wire fence they keep cattle in.
255: {NS}
Interviewer: Can you make any uh other kind of fences out of wood?
Interviewer: {NS}
Interviewer: Or you know are there any other kind of fences you could
255: {X}
255: uh yeah fence posts and
255: but you'd use wood for that and then
255: a picket fence would be the mainly
255: thing you'd use around the residence
255: you wouldn't use that around a farm, as a general rule.
255: We had a picket fence around our house on {X} Avenue where I was born.
Interviewer: Uh what would you
Interviewer: um
Interviewer: call the kind of fence that's made of
Interviewer: split rails, and they're
Interviewer: laid in a zigzag fashion.
Interviewer: {NS}
255: You would have very few fences like that uh they would call
255: uh that Abraham Lincoln
255: uh
255: was
255: famous for
255: uh
255: the
255: what do they call that type of fence uh
255: I'm trying to think of the term now.
255: Can't think of it we had
255: very few of those here.
255: Only
255: occasionally you would have 'em as an orn- orn- ornamental.
255: Uh
255: s- s-
255: what do what do the term for that I just has
255: {D: passing} me now, I can't think of it.
255: {NS}
255: A split-rail fence, I guess.
255: Split-rail.
255: Split-rail fence.
Interviewer: Um
Interviewer: what would you
Interviewer: and you said a
Interviewer: form of this, but I'm looking for the singular.
Interviewer: {NS}
Interviewer: When you set up a barbed-wire fence,
Interviewer: you must
Interviewer: dig holes for the what?
255: Fence posts.
Interviewer: Mm-hmm.
Interviewer: And what would be the singular of that?
255: {NW}
255: A- a fence post.
Interviewer: Right.
Interviewer: {NW}
Interviewer: {NS}
Interviewer: Good.
Interviewer: Uh
Interviewer: what do you call a fence
Interviewer: or a wall made of
Interviewer: loose stone
Interviewer: rock that you might uh remove from a field?
255: That
255: you'd never do that in this area because we don't have that type of
255: stone uh
255: fence here.
255: But it would be uh
255: mm
255: oh I don't know. I've seen many of those fences in Pennsylvania.
255: And many of 'em in
255: Virginia and other places.
255: A rock fence, I don't know what they call 'em.
255: We don't have none down here.
Interviewer: {NW}
Interviewer: Okay, now on a farm again uh
Interviewer: dealing with um
Interviewer: chickens, I don't know if you
Interviewer: if you know too much about that, but I'll ask you a few questions about it.
Interviewer: If you
Interviewer: uh
Interviewer: want to make a hen start laying,
Interviewer: what would you put in her nest
Interviewer: to fool her?
255: China egg.
255: We'd say that all the time, we had a lot of chickens.
Interviewer: What would you use to carry uh
Interviewer: to carry water in?
255: Bucket.
255: Pail.
Interviewer: Would it be made out of uh wood or metal?
255: Outta
255: a wooden bucket, you'd say a wooden bucket.
255: A pail would be usually a- a tin pail.
255: Galvanized iron.
255: But you'd say uh
255: get the woo-
255: {NW}
255: uh get the wooden bucket.
255: Hold the water in the wooden bucket
255: {X}
Interviewer: Well what would you carry uh milk in? I was wondering.
255: Oh pail, a milk pail or
Interviewer: Uh what is it made out of? That'd be
Interviewer: galvanized metal or plastic or tin?
255: Probably be made out of tin uh
255: um or galvanized
255: tin would be
255: galvanized bucket
255: {X}
255: you'd try to get a galvanized bucket if you could.
255: That'd stand up better than tin.
Interviewer: Mm-hmm.
Interviewer: What sort of container would you use to carry food
Interviewer: uh to the pigs?
Interviewer: {NS}
255: Well you- the term was you slop the pigs
255: when you're gonna feed 'em, you slop 'em.
255: Uh
255: {X}
Interviewer: Mm-hmm.
255: I would probably say
255: uh feed the pigs
255: {X}
255: {NS}
255: well now I- I didn't slop the pigs yet, I haven't slopped the
255: pigs yet.
Interviewer: So what would- what would the bucket
Interviewer: 
255: 
255: {NS}
255: And and and
255: that {X} the word we'd use for anything else
255: was a swill bucket.
255: The- you feed
255: hogs swill.
Interviewer: Mm-hmm.
Interviewer: {NS}
255: That's the
255: we'd {X}
255: of course we had to feed 'em corn, too.
255: Cuz they'd have enough swill to
255: from the- the family swill is {X} sufficient
255: feed the hogs we'd have to give 'em grain.
255: {NS}
Interviewer: Mm-hmm.
Interviewer: Uh
Interviewer: {NS}
Interviewer: What do you fry eggs in? I was wondering.
Interviewer: {NS}
255: Skillet.
255: {NS}
255: Frying pan.
255: {NS}
Interviewer: What is-
255: Saucepan.
Interviewer: What is it made out of?
Interviewer: {NS}
255: Well it's made out of uh
255: cast iron
255: a great deal. And uh
255: the- now you make 'em out of aluminum and you make 'em out of
255: {NS}
255: uh
255: {NS}
255: unusual metals.
255: But when I was young, you had
255: frying pans outta
255: cast iron.
Interviewer: What did you say those words were?
Interviewer: Uh different words for that
Interviewer: frying pan?
255: Frying pan.
255: Skillet.
255: Saucepan.
255: {NS}
Interviewer: Uh
Interviewer: how about if yo-
Interviewer: if you had one with legs and an old fire-
255: Ah, that's uh
255: that's a
255: oh dear
255: we got one.
255: {NW}
255: Got one right now.
255: {NS}
255: Uh
255: I used to use for camping.
255: You-
255: oh dear, can't think of it right now.
255: {NS}
255: There's a name for that, a common name.
255: {NS}
255: Ba- uh
255: {NS}
Interviewer: Did you ever hear of it referred to as a spider or a creeper?
255: Oh yes, a spider.
255: But that's not the word we use down here.
255: We never called it a spider, we called it something else.
255: {NS}
255: I wish I could think of it.
255: {NS}
255: Ba- uh
255: {NS}
255: uh
255: my- my wife would know.
255: {NS}
Interviewer: Hmm.
Interviewer: {NS}
255: Spider, yes. I've heard of spider.
255: {NS}
Interviewer: Uh
255: Bake uh
255: some kind of oven
255: see
255: {NS}
255: Go ahead, {X}
Interviewer: {NW}
Interviewer: What about uh something big and black that you would
Interviewer: that you had put out in the backyard.
Interviewer: That you um
Interviewer: might use for heating up the water to boil your clothes?
Interviewer: {NS}
255: {NW}
255: {NS}
255: Well we had {X}
255: big pots was used to
255: boil clothes in, we'd
255: boil clothes
255: and then taken
255: had a
255: uh uh we'd beat clothes
255: to-
255: on our- on our block.
255: Uh
255: and tha- that was a regular thing.
255: Take the clothes out the hot water
255: put 'em on there and beat 'em and beat 'em and
255: uh put 'em back in
255: water and then rinse water and then
255: put 'em right on the line.
255: {NS}
255: And the same pots we'd use for what we'd ca-
255: for hog killing. When we would kill hogs, we'd use the-
255: those pots to
255: keep the water in.
255: To
255: dump the pig in
255: before you took the hair off of its back.
Interviewer: Hmm.
Interviewer: 
255: 
Interviewer: {D: Oh, you're kidding}
Interviewer: 
255: 
255: And uh then
255: when you really
255: time you'd kill it, you immediately had the water hot.
255: You'd put it in a
255: in the hot water, the boiling water, and
255: for a certain length of time.
255: And then you'd
255: put it on a table and we'd immediately grab the hair,
255: pulling the hair off it.
Interviewer: Huh.
Interviewer: Did you ever use that uh for boiling potatoes?
255: Oh, you'd boil potatoes for the hogs, yes.
255: We used to feed 'em
Interviewer: {NW}
255: boiled potatoes for hogs and then- and cook in it.
255: Uh we would uh they could be
255: kept clean of course, cleaned out.
255: And we'd cook uh
255: uh oh our {X} would be cooking
255: {NS}
255: uh
255: ho- uh potatoes
255: sweet potatoes
255: Irish potatoes
255: uh
255: cook 'em
255: a certain amount
255: before giving 'em to the hogs.
255: {NS}
Interviewer: Hmm.
Interviewer: That's interesting.
Interviewer: What would you call the container that you
Interviewer: that you plant some sort of flower in it
Interviewer: or uh keep in the house?
Interviewer: {NS}
255: {NW}
255: I know that, I know many names for that, but I can't think of it.
Interviewer: You can just put- sometimes you put water in it,
Interviewer: 
255: 
255: {NS}
255: I can't think of it, but we've got
255: several eight, nine.
Interviewer: Yeah, and right here.
Interviewer: {NS}
255: A planter.
Interviewer: {NW}
Interviewer: {NS}
Interviewer: What are the eating utensils that you uh
Interviewer: you set at each plate
Interviewer: uh when you're setting a
Interviewer: the table for supper.
255: Knife and fork and spoon.
255: What do you mean, you'd ca-
255: what do you call 'em?
Interviewer: No, that you'd
Interviewer: you've just said the right ones.
Interviewer: Uh
Interviewer: if you had sort of several steaks, and it wasn't
Interviewer: very tendered, you might have put some
Interviewer: uh put you might have put steak
255: 
Interviewer: 
Interviewer: On that.
255: Steak sauce or tenderi- uh
255: uh there's uh
255: {NS}
255: accent they use, but course that's a modern thing.
255: We never
255: did that whe- when I was young
255: we you would have steak
255: and it was tough, you'd just chew it.
Interviewer: Uh-huh. What about the utensils that you'd use for uh
Interviewer: the special utensils for that.
255: For
255: for for
255: frying a steak or
255: 
Interviewer: 
Interviewer: You know.
Interviewer: {NS}
255: Oh you have a
255: plate
Interviewer: Uh-huh.
255: And and
255: silverware.
Interviewer: What would you use to cut the steak with?
255: You'd use a
255: a knife.
255: Course.
255: 
Interviewer: 
255: knife.
Interviewer: What's the plural of that, I was
Interviewer: {NS}
255: Course the plural of knife is knives.
Interviewer: Mm-hmm.
Interviewer: Say if the dishes are all dirty
Interviewer: you would say
Interviewer: it's almost supper time, before we can have supper
Interviewer: we have to?
255: Wash the dishes.
Interviewer: Right.
Interviewer: Right.
255: {NW}
Interviewer: Yep {NW}
255: {X}
255: my mother-in-law
255: she used to
255: of Germany said- she would always say wash.
255: You have to wash the- wash the dishes.
Interviewer: 
255: 
255: wash the clothes.
Interviewer: That's interesting.
Interviewer: After- after you wash the dishes uh
Interviewer: she might
Interviewer: do what with the water?
Interviewer: You know
Interviewer: she might
Interviewer: 
255: 
255: or scald the dishes with hot water
255: {X}
Interviewer: Mm-hmm.
Interviewer: But what would you do uh sh- then she would
Interviewer: blank them with clear water?
Interviewer: {NS}
255: Rinse.
Interviewer: Mm-hmm.
255: Rinse 'em.
Interviewer: What's the plural of that?
255: Well, I don't know
255: {NS}
255: Uh you wouldn't use
255: the plural very much but uh
255: there's uh
255: go- you'd have to go through a series of rinses
Interviewer: Mm-hmm.
255: {NW}
Interviewer: Right.
Interviewer: {NS}
Interviewer: Uh
Interviewer: what would you call
Interviewer: the
Interviewer: cloth or rag that you might
Interviewer: use in washing
255: dishcloth.
Interviewer: What would you call the cloth or rag that you would use in drying dishes?
Interviewer: {NS}
255: Towel. Dish towel.
Interviewer: What would you call the small square or
Interviewer: terry cloth that you would use to bathe your face?
255: Wash rag.
Interviewer: After bathing,
Interviewer: what would you use to dry yourself off with?
255: {NW}
255: Towel. Bath towel.
Interviewer: What would you tur- um what would you-
Interviewer: what do you turn
Interviewer: on at the water pipe of a kitchen sink?
255: Faucet.
255: {NW}
Interviewer: Hmm.
255: And in the country,
255: we had rainwater uh cistern
255: and
255: tha- there was a pump in the kitchen,
255: it was connected with the cistern
255: to- you'd use rainwater
255: sparingly to wash
255: clothes with and wash dishes with
255: because there would
255: wouldn't use as much soap. It was easy on soap.
255: The other water
255: out- came out of the well
255: uh it was hard.
255: {NS}
255: You'd have to have
255: {NS}
Interviewer: Uh-huh. What would uh what terms do you um
Interviewer: would you use for other things
Interviewer: um
Interviewer: like that out in the yard,
Interviewer: where you would attach a garden hose
Interviewer: or where the firemen would hitch up a firehose?
255: Hydrant.
255: Faucet.
Interviewer: {NW}
255: Pump.
255: That
Interviewer: Mm-hmm.
255: well
255: well, you'd have to use a
255: you'd hitch a hose to a faucet.
Interviewer: Mm-hmm.
Interviewer: What would you call um
Interviewer: if you're working out in the field,
Interviewer: and they've brought water out in a cart
Interviewer: or wagon,
Interviewer: uh what would that water container be called?
255: Bucket.
255: I remember now that uh
255: when a when the
255: field when we were digging
255: potatoes would have
255: oh a dozen or so extra hands.
255: There's always a water boy
255: coming down with a dipper and uh and a bucket
255: and they- they would
255: all use the same dipper
Interviewer: 
255: 
Interviewer: Did you ever have something that you uh
Interviewer: could turn to to get the
Interviewer: water to run into
Interviewer: uh into your dipper
Interviewer: or uh cup?
255: Turn to? What do you mean?
255: I don't- say that again.
255: Didn't understand.
Interviewer: Like, you know the little thing that gets the water to
Interviewer: to drip into your cup or
Interviewer: 
255: 
Interviewer: yeah
255: Faucet.
255: {NS}
255: The water spigot.
Interviewer: {NW}
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: It was
Interviewer: um
Interviewer: {NS}
Interviewer: Okay let's say that
Interviewer: {X} that it was
Interviewer: so cold last night that our water pipes?
255: Froze.
255: {NW}
Interviewer: And then if they freeze so much, what do they usually do sometimes?
255: They burst.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: Um
Interviewer: people used to buy flour in a what?
Interviewer: {NS}
255: A f- flour to make bread?
Interviewer: Mm-hmm.
255: In a sack.
255: Flour sack.
Interviewer: Mm-hmm.
255: I used to have flour sacks
255: used to
255: when I was little, I'd
255: make my underwear
255: out of uh
255: Gold Medal flour sacks.
Interviewer: {NW}
Interviewer: {NS}
Interviewer: That's interesting.
Interviewer: Um
Interviewer: and oh uh let's say a larger containing
Interviewer: container
Interviewer: where you know, it'd be really big.
Interviewer: And it's round, made out of wood.
255: Oh hogshead.
Interviewer: No was that what's it called?
255: Well they that something
255: uh
255: the- that's a big
255: container.
255: Like a barrel.
255: Half of a barrel.
255: {NS}
Interviewer: And what's that called again?
255: Barrel.
Interviewer: Oh no, you used another term.
255: Oh hogshead.
Interviewer: Uh something that you might have to roll off
Interviewer: a wagon
Interviewer: or a couple of
Interviewer: logs or boards?
Interviewer: You know the
Interviewer: the thing that you would use uh you know
255: I mean you put something down in the back of a wagon so as to roll things
255: down and then
Interviewer: Yeah.
255: And- and
255: the uh
255: oh I forgot what you {X}
255: {X}
255: {NS}
255: It's been a long time since that has happened.
Interviewer: What did uh molasses come in when you
Interviewer: uh
Interviewer: okay what did molasses come in when you used to buy it
Interviewer: um
Interviewer: on a fairly large
Interviewer: quantities?
255: Uh
255: {NS}
255: well
255: that
255: way I have never experienced cuz we had our own molasses
255: syrup.
255: I know when I was on the farm and
255: when
255: you bought it in um
Interviewer: {NW}
255: bottles that really
255: see we put our own
255: s- syrup in bottles.
Interviewer: Mm-hmm.
255: And uh
255: sealed it with a cork.
Interviewer: Is there was a- a type of uh sugar syrup they used to make, too?
Interviewer: Cane s-
255: Yeah, yeah
255: they made sugar out of
255: cane
255: sure they served brown sugar, they made
255: and uh
255: {NS}
Interviewer: What about um
Interviewer: the lard?
Interviewer: You know, what if if you bought some lard
Interviewer: w- in a large quantity,
Interviewer: what would that come in?
255: Uh well uh
255: a lard can or let's see
255: lard
255: see wh- when I was young
255: when we killed hogs in November,
255: every November we killed hogs.
255: And uh we would make lard
255: to use
255: and
255: we'd
255: have lard
255: big large lard
255: lard cans
255: that we'd put it and use it all during the year.
255: Uh
255: for
255: for uh
255: seasoning and
255: and frying
255: {X}
Interviewer: Mm-hmm.
Interviewer: {NS}
255: Lord help us now, I wouldn't have that now, it'd kill me if I eat that
Interviewer: {NW}
255: hog's lard.
Interviewer: Did you ever call those containers a stand?
255: No.
255: {NS}
Interviewer: What would you use to enable
Interviewer: what do you use to enable you to pour water
Interviewer: into a narrow-mouth
Interviewer: bottle?
Interviewer: {NS}
255: Huh.
255: {NS}
255: {X}
255: my uh
255: I'm lost.
Interviewer: {X}
Interviewer: {NS}
Interviewer: Uh well let- do you ever hear of it called a funnel?
255: Sure, that's what it is.
Interviewer: Okay, and what about a tunnel?
255: A tunnel, no. Not a tunnel, but a funnel.
Interviewer: Uh-huh.
Interviewer: {NW}
Interviewer: What do you use to urge your horses to go faster when you're riding them in a buggy?
255: Buggy whip.
Interviewer: If you brought fruit
Interviewer: I mean if you bought food
Interviewer: let's see
Interviewer: {NW}
Interviewer: if you bought fruit at the store,
Interviewer: the grocer might put it in a?
255: Bought fruit?
255: Uh you might put it in
255: of course he'd put it in a bag
255: or a
255: basket
255: depending.
Interviewer: Yeah it was uh right.
Interviewer: Uh
Interviewer: {NW}
Interviewer: how is a fairly large quantity of sugar packed?
Interviewer: {NS}
255: Sugar bar- they'd put it in a barrel.
255: Or uh
255: I've heard of sugar barrels.
Interviewer: Mm-hmm.
Interviewer: About- let's say about fifty pounds of flour
Interviewer: you know and those type of things.
255: It'd be- that'd be in a sack.
255: Flour sack, as a general rule.
255: {NS}
Interviewer: You never heard of any other terms for it?
Interviewer: Huh
255: No.
Interviewer: Like uh
Interviewer: a poke or a
Interviewer: meal sack?
255: Well, you get that
255: in some backwoods areas of Georgia, again I say you might get a poke.
255: I know I've heard it.
255: I know what that expression is, but we- I'd never
255: heard it used in our house.
Interviewer: What do you call the bag or a sack of potatoes
Interviewer: uh that are shipped in?
Interviewer: You know, the
Interviewer: strong bag you know made out of that type of a
Interviewer: weed.
255: He- uh hemp.
255: Hemp.
Interviewer: Mm-hmm.
255: Uh
255: they uh
255: {NS}
Interviewer: What was the whole bag called?
255: Of course we- when we
255: were growing potatoes we shipped 'em in a barrel.
Interviewer: Mm-hmm.
255: And now they ship 'em in
255: in uh uh
255: aerated
255: uh
255: potato sacks. I don't know what it's called.
Interviewer: You ever hear of it uh re- um
Interviewer: talked as a burlap sack?
255: Yeah.
255: I've heard of burlap sack
Interviewer: Coffee sack?
255: What?
Interviewer: Coffee sack?
255: No.
Interviewer: Um
Interviewer: How about a
Interviewer: crocus sack?
255: Crocus sack, yeah {X}
255: I've heard
255: well that term, yes.
255: I've heard that term all my life.
255: I know exactly what a crocus sack is.
Interviewer: {NW}
Interviewer: And uh ever hear of a
Interviewer: a guano sack?
255: No.
Interviewer: Okay.
Interviewer: Um
Interviewer: {NW}
Interviewer: what would you call the amount of corn that you might take
Interviewer: to the mill at one time to be ground?
Interviewer: {NS}
255: {D: Counted weight}
255: I don't know
255: we never take corn to a mill to be ground.
Interviewer: Mm-hmm.
Interviewer: What about the amount of wood that you
Interviewer: uh can carry?
Interviewer: {NS}
255: Armful.
255: {NS}
Interviewer: How about yeah right.
255: Hmm?
Interviewer: Good.
Interviewer: {NW}
Interviewer: Um
Interviewer: when the light burns out in an electric lamp,
Interviewer: and you put in
Interviewer: you put in a new what?
255: Bulb.
Interviewer: Mm-hmm.
Interviewer: Uh the- what about the
Interviewer: two terms, you know with the
Interviewer: the di- the thing that they have.
Interviewer: You had part of it, but
Interviewer: the two terms for the {X}
Interviewer: {NS}
Interviewer: Or what, you know
255: Or you'd screw a bulb in a socket
Interviewer: Mm-hmm. Okay.
Interviewer: {NS}
Interviewer: When you carry the
Interviewer: washing out to hang it up
Interviewer: on the line,
Interviewer: you carry it out in a what?
Interviewer: {NS}
255: Hmm.
255: {NS}
255: Washtub.
255: {NS}
255: That's what we- lots of time we carried {X}
255: Have to w-
255: you'd have your washing and you
255: drain the water out of it, and
255: and you
255: got to clothes dry and you wanted to take them out to hang 'em up,
255: you put 'em in a washtub and
255: they'd be taken out
255: hang 'em on a line.
Interviewer: Mm-hmm.
Interviewer: What runs around the barrel to hold uh
Interviewer: the wood in place?
Interviewer: {NS}
255: Well the wood is
255: barrel staves. We know the staves.
255: We used to make barrels that way.
255: And you gotta
255: uh we'd have
255: {NS}
255: barrel hoops.
255: Hoops.
255: {NS}
Interviewer: Uh what do you put
Interviewer: let's see where are {X}
Interviewer: Um
Interviewer: the musical instrument children play,
Interviewer: and it's sorta held like this.
255: {X}
255: {NS}
Interviewer: Um
Interviewer: what would
Interviewer: what about something that you would hold between your teeth
Interviewer: and pick
Interviewer: with your fingers and it would twang sorta {X}
255: Jew's harp.
255: {NS}
Interviewer: Um
Interviewer: what do you pound nails with?
Interviewer: {NS}
255: Hammer.
255: {NS}
255: Claw hammer.
255: {X} claws on the back of it.
255: {NS}
Interviewer: If you have a wagon
Interviewer: and two horses
Interviewer: what is the long, wooden piece between the horses?
255: The uh
255: what
255: the singletree goes across the back.
255: Tongue.
255: {NS}
255: That's the tongue.
Interviewer: Mm-hmm.
255: And
255: there's a singletree attached to each horse's poles.
255: {NS}
Interviewer: Um
Interviewer: if you have a
Interviewer: a horse
Interviewer: pulling a buggy
Interviewer: before you hitch 'em up
Interviewer: you would have to back 'em in between the?
255: Shafts.
255: {NS}
Interviewer: The steel
Interviewer: outside of a- of a wagon wheel, what would you call that?
255: The uh
255: I don't know, I- I really
255: unless the rim.
255: I don't know what else you'd call it.
255: {NS}
Interviewer: What would you
Interviewer: 
255: 
255: there's a name for it, I don't {X} I'm just trying to think now.
255: Blacks- I remember in the blacksmith's shop making 'em.
255: No, I don't know.
255: But it will
255: can't think.
Interviewer: Um
Interviewer: {NS}
Interviewer: Did you-
Interviewer: {NS}
Interviewer: okay uh did you ever hear the term felly?
255: What?
Interviewer: Felly?
255: Filly?
Interviewer: Felly.
255: 
Interviewer: 
255: felly, but I know a filly is a small horse.
Interviewer: Did you never heard of that steel rim being called a felly?
255: F-E-L-L-Y?
Interviewer: Yes.
255: No.
Interviewer: Um
Interviewer: okay um
Interviewer: {NS}
Interviewer: the next one.
Interviewer: {NS}
Interviewer: {NW}
Interviewer: {NS}
Interviewer: Now on the uh
Interviewer: on the wagon you would have two horses,
Interviewer: and each of them has a singletree.
255: 
Interviewer: 
Interviewer: call the thing that both hi- horses are hitched to,
Interviewer: in order to keep the horses together?
255: Uh
255: {NS}
255: Double
255: I forgot.
255: But I don't know {X}
255: {X}
255: I can't think.
255: {NS}
Interviewer: Do you ever call it a- a doubletree?
255: Double- well no.
255: Uh
255: 
Interviewer: 
255: Double what, another name maybe.
Interviewer: What about a double singletree?
Interviewer: {NS}
255: Double singletree.
255: {NS}
255: I guess uh i- it
255: it would have to
255: uh be uh double-
255: double singletree, probably what it'd be.
Interviewer: Mm-hmm.
255: That would be more expressive, we'd know what you're talking about now.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: Uh
Interviewer: if a man had a load of wood in his wagon and he was driving along
Interviewer: you would say he was doing what?
255: Hauling it.
255: Hauling wood.
Interviewer: Mm-hmm.
Interviewer: Um
Interviewer: suppose there was a long
Interviewer: or suppose there was a log across the road
Interviewer: you would say,
Interviewer: I tied a rope around it
Interviewer: and
Interviewer: blank it away
Interviewer: and blank it outta the way.
255: Hauled it away.
Interviewer: Mm-hmm.
Interviewer: Uh
Interviewer: what about
Interviewer: {NS}
Interviewer: if uh
Interviewer: you
Interviewer: let's see the
Interviewer: oh I'll ask you another one.
Interviewer: We have
Interviewer: blank quite a few stumps out of here with mules and chains.
Interviewer: What would you say?
Interviewer: You know.
Interviewer: If you have a stump in the ground,
255: Mm-hmm.
Interviewer: and you tie it in there
255: Yeah we've done that, I've seen that done many times with clearing.
255: Uh
255: yanked it out
255: or hauled it away
255: {X}
Interviewer: And if you pull it across the ground,
Interviewer: and as you're pulling it across w-
Interviewer: what are you doing to it?
255: You're hauling it.
Interviewer: Yeah and it- and it
Interviewer: sorta like uh
Interviewer: {NS}
Interviewer: like as I- I pull this
Interviewer: pencil across there.
Interviewer: And it's- it's doing something along the ground.
Interviewer: What is it doing?
Interviewer: {NS}
Interviewer: You know.
Interviewer: It's uh
255: This is
255: s-
255: {D: really don't remember}
255: uh tra- track.
Interviewer: Hmm?
255: Well, there's haul, but I don't know what else you would say.
255: {X}
255: no
255: well
Interviewer: Um
Interviewer: {NS}
Interviewer: okay w- the I'm looking for
Interviewer: {NS}
Interviewer: the past tense of drag, okay?
Interviewer: {NS}
255: 
Interviewer: 
255: 
Interviewer: 
255: people say.
255: I don't think I would say he drug it across.
Interviewer: 
255: 
255: {X}
Interviewer: {NW}
255: He drug it across.
Interviewer: Okay good
255: 
Interviewer: 
255: yeah he drug it, but I wouldn't say that.
Interviewer: Okay great.
Interviewer: Well what- what do you
Interviewer: {NW}
Interviewer: what do you break uh
Interviewer: the ground with with in the spring?
255: Plow.
Interviewer: Mm-hmm.
255: Plow or furrow.
Interviewer: Uh-huh.
Interviewer: From what do you- what kind of things do you do later after you
Interviewer: you know, you get ready to plant?
Interviewer: What do you do to the ground after that?
255: Turn it over.
Interviewer: Mm-hmm.
255: And then you
255: uh uh
255: put it in the
255: groves.
Interviewer: Mm-hmm.
Interviewer: Do you happen to know the kind of uh things that you if you're on a hill?
Interviewer: You know
Interviewer: with plowing?
Interviewer: {NS}
255: {X}
Interviewer: Yeah.
Interviewer: How that works?
255: No.
255: We- we don't do that. You couldn't- and this is not hill country.
255: You'd uh
255: you'd have to
255: {NS}
255: I've seen pictures of that, what they-
255: how they do, but I don't-
255: 
Interviewer: 
255: call it.
Interviewer: Okay, after you have plowed, what do you use to break the ground up even finer?
255: Oh a harrow.
255: {NS}
255: Cut it up.
Interviewer: Any uh
Interviewer: names that you have
Interviewer: uh for harrows?
Interviewer: Any different
Interviewer: 
255: 
255: yeah, let's see
255: {NS}
255: oh gee, I've forgotten the term but there are several names for harrows.
Interviewer: You ever hear of a spring-tooth harrow?
255: What?
Interviewer: Spring-tooth harrow?
255: No.
255: I don't use tha- I don't use that term.
Interviewer: What about a gee whiz?
255: {NW}
255: No, I don't-
255: I don't think so, no.
255: But I wouldn't be surprised {X}
255: descriptive names I know.
Interviewer: Mm-hmm.
Interviewer: What is it that uh
Interviewer: what is it that the wheels of a wagon fit into?
255: Spokes.
Interviewer: Mm-hmm.
Interviewer: And uh
Interviewer: the wheels that- there's a shaft
Interviewer: it goes right under the wagons that they fit into.
Interviewer: They have it on cars also
Interviewer: {NS}
255: Course a tom goes between the
Interviewer: Uh-huh.
255: The two horses on a two horse ride, or shafts.
Interviewer: Mm-hmm.
255: And um
Interviewer: What about the
Interviewer: the part that holds the two wheels together on the car
Interviewer: you know
255: Oh, an axle.
Interviewer: Yeah.
Interviewer: {NW}
255: Oh gosh I put axle grease on those many a time.
255: When I was young.
255: {NS}
Interviewer: Uh
Interviewer: what do you call the X-shaped
Interviewer: frame that you would lay
Interviewer: across uh
Interviewer: to chop
Interviewer: wood for?
Interviewer: {NS}
Interviewer: 
255: 
255: sawhorse? Or or across
255: uh
255: {NS}
255: uh let's see.
255: {NS}
255: Of course a sawhorse is uh
255: one thing.
255: And then something you'd put an X-ing and put wood in to saw it
255: is called a
255: cross saw.
255: Cross
255: we got
255: uh
Interviewer: What would you call the A-shaped frames
Interviewer: that you would use to lay the boards across
Interviewer: to make a table for a church supper or something like that, you know.
Interviewer: {NS}
255: A-frame, what do you mean by
Interviewer: Yeah, they're- they're shaped like an A, you know.
Interviewer: Little stands there.
255: Now I don't know I-
Interviewer: You'll some-
Interviewer: {NW}
Interviewer: sometimes see 'em out on the roads here, you know when they
Interviewer: when they ever have uh
Interviewer: like a warning
Interviewer: you know for like when they're working on the sides of the
Interviewer: 
255: 
Interviewer: they have those little A-frame shaped things.
255: But I don't know what you'd call it.
255: I don't
Interviewer: Mm-hmm.
255: I might recognize some of the names that others call it.
Interviewer: Okay.
255: Like crocus sack.
255: I couldn't think of that, but that's exactly what
255: very expressive.
Interviewer: You hear that word be- used very much down here?
255: Crocus sack?
Interviewer: Uh-huh.
255: Oh yeah.
255: Oh yes, that's common, very common.
Interviewer: Um
Interviewer: 
255: 
255: two crocus sacks out
255: in the barn now, I use it to get oysters in.
255: {NS}
Interviewer: Um
Interviewer: {NS}
Interviewer: okay.
Interviewer: Um
Interviewer: You would straighten your hair with a comb and also a?
255: Brush.
Interviewer: Mm-hmm.
Interviewer: You would sharpen uh
Interviewer: a razor on a leather?
255: S-
255: strap, or some people call it a strop.
Interviewer: You ever hear it used uh very much around here, a strop?
255: Oh yeah, when I was young I heard that.
255: But a s-
255: strap what I would say.
255: Here's a strap.
Interviewer: What do you put in a revolver?
Interviewer: {NS}
255: Bullet?
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: Okay if I were saying they were using live ammunition,
Interviewer: they were just
Interviewer: or they weren't using live ammunition, they were just
Interviewer: firing blank what?
255: Blank shells.
Interviewer: Mm-hmm.
Interviewer: A pl- uh
Interviewer: plank laid over a trestle for children to play on?
Interviewer: You know, the thing that goes up and down?
Interviewer: {NS}
255: Sawhorse?
255: {NS}
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: Yeah and uh yeah right.
Interviewer: Do you ever hear of any other words for that?
Interviewer: You know, where they go up and down?
Interviewer: {NS}
255: Nope, sawhorse what I always called it.
Interviewer: Um
Interviewer: what do you call a
Interviewer: lumber plank
Interviewer: fixed at both ends that children
Interviewer: used to jump on
Interviewer: uh u- that children used to jump up and down on?
255: Did what- uh you sai- at f- both ends and
Interviewer: Yeah, it's fixed at both ends and
Interviewer: and it was sorta springy
Interviewer: and kids would jump up and down on.
255: Springboard?
Interviewer: Mm-hmm.
Interviewer: Do you ever um
Interviewer: let's see, do you ever hear of it
Interviewer: called a joggling board?
255: No.
Interviewer: Okay.
Interviewer: {NS}
255: We use a springboard over
255: when you would dive in the water, use it like a diving board.
255: That's what's called a springboard.
Interviewer: Uh-huh.
Interviewer: What about when that's a fixed at both ends, you ever hear of one of those?
255: What?
Interviewer: Two ends.
Interviewer: There was a board that'd be like
Interviewer: have two ends that are
Interviewer: held together, and the kids would jump up and down.
255: On uh
255: uh I think I've seen that done but that's s- not a common thing
255: {NS}
255: in this area. {X}
Interviewer: Mm-hmm.
Interviewer: There might be a plank that is anchored in the middle
Interviewer: to a post or a stump.
Interviewer: And children get on
Interviewer: each end and spin around it. What would you call that?
Interviewer: {NS}
255: Well
255: it's not a merry-go-round but it's a
255: principle of uh uh
255: I can't think of what the common name would be used
Interviewer: 
255: 
255: that's- that's quite
255: that was quite common in
255: playground for children.
Interviewer: Did you ever hear it referred to as a flying jenny?
255: Yes, sure I have, I certainly have.
Interviewer: What about a flying Dutchman?
255: I think even both words is
255: descriptive of that. I think I would recognize it.
Interviewer: Or a whirligig?
Interviewer: {NS}
255: Yeah.
255: Same thing, I've heard that also.
Interviewer: {D: Rody horse?}
255: Yeah I've heard that too.
Interviewer: Mm-hmm.
255: I suppose they're all
255: descri- describe that one thing.
255: {NS}
Interviewer: Uh-huh.
Interviewer: Well let's say if- if
Interviewer: these kids are on this
Interviewer: uh seesaw, what are they doing?
Interviewer: {X}
255: Seesawing.
Interviewer: Yeah right.
Interviewer: And what you- what was that word you used for it uh
Interviewer: you called it a
Interviewer: oh
Interviewer: see- uh
Interviewer: saw- sawhorse, right?
255: Sawhorse, yes.
255: {NW}
Interviewer: And uh
255: Seesawing o- on a sawhorse.
Interviewer: Mm-hmm.
255: Now wait a minute, now. Just a minute, now.
255: {X}
255: Seesawing with a sawhorse is a
255: is a
255: something to do
255: do as a
255: {NS}
255: here and
255: across a
255: A-frame go down in, A-frame go down in to hold it up.
255: {NS}
255: We use that as a
255: in building,
255: put lumber on it, you gotta
Interviewer: Oh, I see.
255: You'd have two sawhorses
255: put a piece of board, one sawhorse to the other, and saw it.
Interviewer: Oh I see, so it er two A-frame structures that are holding up one piece of
Interviewer: 
255: 
Interviewer: 
255: 
255: That's a sawhorse.
Interviewer: Um
Interviewer: when you tie a long rope on a
Interviewer: tree limb and you put it uh seed on it
Interviewer: so that the children
Interviewer: go back and forth on it, you're making a what?
255: Swing.
Interviewer: Mm-hmm.
Interviewer: What do you call- what do you carry coal in?
255: Bucket. Coal bucket.
Interviewer: Mm-hmm.
Interviewer: What runs from the stove to the chimney?
255: What- oh
Interviewer: Yeah, if you-
255: {X}
255: {NW}
255: They uh
255: a chimney pipe.
Interviewer: Mm-hmm.
255: Smoke pipe.
255: Smoke pipe.
255: {NS}
Interviewer: A small vehicle to carry bricks or other heavy things
Interviewer: with a little
Interviewer: wheel in the front, and two handles?
255: Wheelbarrow.
Interviewer: Mm-hmm.
Interviewer: What do you call uh
Interviewer: I mean what do you
Interviewer: sharpen a uh s- uh
Interviewer: a scythe on or
Interviewer: you know, what do you sharpen a scythe on?
255: A stone, we call it s-
255: uh uh s-
255: uh
255: well, a certain kind of stone.
255: But it's a stone
255: you'd sharpen the side with.
Interviewer: Mm-hmm.
Interviewer: What about- did you ever have one that was made outta wood?
255: No.
255: No no I'd u- a sh-
255: s- you- something that ma- made out of wood to sharpen something with? No.
Interviewer: Okay.
255: Never.
255: You'd have to use stone or a
255: something steel
Interviewer: What is the thing that you drive nowadays?
255: Automobile.
Interviewer: Mm-hmm.
Interviewer: 
255: 
Interviewer: if grease got all over your hands,
Interviewer: then your hands are all?
255: Messy.
Interviewer: Yeah.
Interviewer: It's a form of grease also. The word grease.
255: Hmm?
Interviewer: If- if I put-
255: Greasy or
255: or s- messy.
255: Greasy, yeah, my hands are greasy.
255: {NS}
Interviewer: If you have a door hinge that is squeaking,
Interviewer: what would you say uh that you oughta do for it?
Interviewer: {NS}
255: Put some oil on it.
Interviewer: Mm-hmm.
Interviewer: Oh I was wondering about the- we were talking about the stones
Interviewer: you know, that you sharpen things on, what about the type of stone that turns round?
255: Oh yeah, uh grindstone.
255: Yeah, grindstone.
255: {NS}
Interviewer: What is it that you use to burn in lamps?
255: Wicks.
Interviewer: What about uh
Interviewer: you know the- the
Interviewer: the fuel that you use in there.
255: Kerosene.
Interviewer: You ever hear
255: Coal oil, they call it.
Interviewer: What might you make a makeshift
Interviewer: lamp with a rag and a bottle and kerosene?
255: Sure.
Interviewer: You know, if- if you
255: Stick it in the bottom, then the wick down in the
255: oil and
255: a part of it sticking out.
Interviewer: Uh-huh.
Interviewer: 
255: 
255: {NS}
255: Well, it's the same as a lamp.
255: Which is
255: uh s- it it'd be
255: improvised, if it was just a bottle.
Interviewer: Uh-huh.
Interviewer: So you didn't have any special words
Interviewer: 
255: 
255: no I wouldn't
Interviewer: You ever heard it to- referred to as a torch?
255: A lantern, yes.
255: A lantern or a torch.
255: A torch, yes.
255: Well I would say yes.
255: If you had a bottle
255: uh you improvised a torch.
255: Ye- yeah, you'd do that.
Interviewer: That's interesting.
Interviewer: Do you ever hear of it called a flambeau?
255: No.
255: But that- that'd be very expressive, I would know what they mean.
Interviewer: Mm-hmm.
Interviewer: Inside the- the
Interviewer: tire
Interviewer: um
Interviewer: yeah inside the tire is called the inner what?
255: Inner tube.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: If they have just built a boat and are going to put it
Interviewer: into the water
Interviewer: you might say that they are going to?
Interviewer: What with the- what the boat?
255: Hmm.
255: I know of a
255: {X}
255: we built boats.
255: and and and put 'em in the water.
255: Well, you'd slide it in
255: the water but that isn't the name that I think to put out there. I can't think of the name.
255: Uh