Interviewer: Sixty-five percent huh um oh Louise was telling me the other night y'all stayed up until one-thirty in the morning
678: Chill peas
Interviewer: Chilling peas
Interviewer: 
678: 
Interviewer: {X}
Interviewer: Oh goodness I got a kick out of that I'm trying to picture you was it
Interviewer: {NW}
678: My fingers so sore
678: {X}
678: Black
Interviewer: Yes
678: That stuff won't hardly come off and
678: I told her last night I said I didn't have sense enough to
678: {X}
678: 
Interviewer: 
678: {X}
Interviewer: {NW}
678: Just a sore like you'd hit it
Interviewer: {NW}
Interviewer: Well it's a lot of peas to share them
678: {X}
Interviewer: Oh now back to that piece of chicken that you
678: That pully-bone
678: 
Interviewer: 
Interviewer: Now why was it that they wanted to do that what was the
678: Oh it's an old saying an old superstitious idea that you break the pully-bone and uh
678: Want to get the shorter end uh
678: Make
678: Can make a wish and it'll come true
Interviewer: Uh-huh
678: That's
Interviewer: And that's the one that got the shorter end
Interviewer: Would make the wish
678: Could make a wish and come true
Interviewer: Uh-huh um what would you like the inside of a chicken like liver and heart and gizzard the parts that you can eat you call it chicken
678: You mean uh the liver
Interviewer: Yeah if you were talking about the liver and the gizzard and the heart the things that you can eat you'd say it's you'd be talking about the chicken
678: {X}
Interviewer: Innards maybe or would that be a word people would have used
678: I never did use it
Interviewer: Did people eat the the
Interviewer: Liver and stuff
678: Oh yes used to you'd buy
Interviewer: How about on a hog wh-
678: Liver livers are rare you know you buy chicken livers
678: If you can get them
Interviewer: Uh-huh
678: Lot
678: {NW}
678: Lots of people especially if you was
678: Right out of the hospital and you'd have stomach problems why
678: 
Interviewer: 
678: 
Interviewer: 
678: And the gizzard you gotta have good teeth
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: Well how about on a hog what uh would they eat on the inside of a hog
678: The
678: The three things
Interviewer: Mm-hmm
678: And and I eat
678: I ate
678: {NS}
678: Some of the liver the lights and the kidneys
Interviewer: The liver the light
678: I never could stand to even think about eating the lights because they're actually the lungs
Interviewer: Oh is that what that is
Interviewer: 
678: 
Interviewer: The lungs
678: And then I couldn't think of kidneys simply because they were kidneys
678: 
Interviewer: 
Interviewer: {NW}
678: 
Interviewer: 
678: {X}
678: 
Interviewer: 
678: When I was about twelve or thirteen year old until this day I won't eat hog liver
Interviewer: Oh
678: But I don't see how anyone could eat
678: {NS}
678: Uh
678: {NS}
678: Hog kidneys
678: {NS}
Interviewer: Mm-hmm
678: And they even castrate hogs you need to cut their
678: Nuts if that's what
678: 
Interviewer: 
678: And they say they're fine I said thanks
Interviewer: {NW}
678: 
Interviewer: 
Interviewer: No thanks thanks but no thanks
678: I might get hungry enough to but
Interviewer: Oh
Interviewer: 
678: 
678: Of it
Interviewer: 
678: 
678: But uh
Interviewer: Oh they call them kernels
Interviewer: 
678: 
Interviewer: You ever heard of oh excuse me have you ever heard of anything called the melt on the inside of a
678: Yeah I forgot that it's a long strip looks like a tongue
Interviewer: Uh-huh
678: 
Interviewer: 
Interviewer: Melt okay
678: It's about so long and
678: So wide and not uh
678: Well not any thicker than this pencil
678: 
Interviewer: 
678: Looks like a tongue
678: 
Interviewer: 
678: Mm-hmm but it's the color of liver
Interviewer: Oh it's the color of liver do people eat that
678: Oh yeah
678: And I couldn't stand that either
Interviewer: {NW}
678: 
Interviewer: 
678: Any of the inner part of the hogs except the brains
678: 
Interviewer: 
678: I like brains and eggs
Interviewer: Brains and eggs
Interviewer: 
678: 
Interviewer: Never had that I've heard of that
678: It's good
678: 
Interviewer: 
Interviewer: But I've never tried it I've heard people talk about it um how about the intestines do you know
678: People people eat those or to make chitterlings
Interviewer: Oh chit-
Interviewer: 
678: 
678: Oh and down in Mississippi they really
678: {X}
678: Go for them
Interviewer: Oh do they
678: Yeah they go for lots of chitterlings
Interviewer: Oh
678: But and they'll eat the hog feet and hog ears and hog tail
678: Pickle pickle the feet
Interviewer: Oh
678: They're they're pretty good I eat some feet occasionally
Interviewer: Mm-hmm
678: But I never could stand the ears because their old ear is so dirty you know
678: 
Interviewer: 
678: Before you clean them I never could stand
Interviewer: Uh-huh
678: Never could
678: I never could believe that they could get them
678: 
Interviewer: 
678: But the feet I had cleaned the feet
678: and I know you cut you scald them and you cut the toenails off and they really come clean
Interviewer: Mm-hmm
678: But the tail I wouldn't eat it because it's too close to some other
678: 
Interviewer: 
Interviewer: The tail
Interviewer: 
678: 
Interviewer: Goodness um what now with the time to feed your stock and everything you'd say you it's
678: {NW}
678: It's feeding time
678: {NW}
Interviewer: How about if people were calling cows in from the pasture how would they call them
678: Mm.
678: {NS}
678: Well now they used many different
678: {NS}
678: Tones that uh
678: They'd they'd just tell us to go call the cows in and
Interviewer: How would you call them
678: I don't really remember uh
678: The pigs you know we'd holler piggy piggy
678: Cows we'd say
678: sooey sooey
Interviewer: Oh
678: But it's all goes back to the way you train them
678: 
Interviewer: 
678: To the hogs they'd come just as quick
678: 
Interviewer: 
Interviewer: Uh-huh mm-hmm
678: Or
678: Now you could call piggy
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: Oh
678: Same way with a
678: Did you know they train catfish in these fish ponds to come to eat by a
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: 
678: 
678: They
678: They've got a certain place they
678: 
Interviewer: 
Interviewer: I never heard
678: {NW}
678: And uh
678: The certain and when they put the feed in there they ring the bell
Interviewer: Uh-huh
678: And uh
678: They can ring that bell say they feed at four o clock
Interviewer: Yeah
678: Uh
678: Visitors are there they'd ring the bell at three o clock
678: and you'd see those fish starting over there the waves flying
678: And they always feed them because they don't want they want them to know that bell is time to eat
Interviewer: Oh
678: So they just make it a
678: A exhibition and to call them at twelve o clock they'll feed them
678: 
Interviewer: 
678: But they train those fish to come
678: {NW}
678: Feeding time by the bell
Interviewer: 
678: 
678: Well I didn't either but they sure do it
Interviewer: They hear the
678: So they will respond to
Interviewer: So the cow would uh whatever if they heard what they thought
678: Was a call
Interviewer: Uh-huh
678: Uh now when my horse is out in the lot why
678: I just called them by name
Interviewer: Oh you just called
Interviewer: 
678: 
678: Or Pearl or
678: I'd say hey Mike
678: Mike and he'd pick up to hear then come here come here
678: When you train them ordinarily
678: {NW}
678: Well you might give them a little niblet of sugar or something see
678: Or you might pet them they like to be petted you know rub them under the
678: Neck
678: And uh but you can train them to
678: Say
678: Come here by their name
678: 
Interviewer: 
678: Or a lot of them will whistle
678: But when you whistle if you train them by whistle then you
678: You might whistle and and three or four different ones would respond
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: Uh-huh
678: But I always called mine the ones that I could train to come by their name
Interviewer: And they would know their own
678: 
Interviewer: 
678: They would know their name
678: And
678: Go out in the lot I had one mare that was named Pearl and
678: Their their ears were very sensitive
678: Anything with hair in their ears
678: 
Interviewer: 
678: And I'd say Pearl
678: She'd move that one ear you know and
678: I'd holler hey Pearl
678: Prick up her ears and
678: Look around
678: Come here
678: She'd always
Interviewer: {NW}
678: Come on up there
Interviewer: That's really something
678: And I had one horse that uh
678: Never would come by his
678: Name
678: And he didn't like to be
678: bridled. Put the bridle on him.
Interviewer: Mm-hmm
678: {NW}
678: But when you'd
678: Start out in the lot with a bridle he'd always go to the far corner of the horse lot
678: And he wouldn't run he'd go there
678: And wait for you
678: And if you didn't uh handle him a certain way he'd he'd
678: {X}
678: and run
Interviewer: Oh
678: We learned to put our hand under his
678: Under here and put it on the far side of his head
Interviewer: Uh-huh
678: And he'd always turn lean his head into that hand
678: 
Interviewer: 
678: But if he didn't feel that hand he'd whirl and might even kick you when you
678: 
Interviewer: 
Interviewer: Goodness
678: 
Interviewer: 
678: Kind of like humans though
Interviewer: 
678: 
Interviewer: Different
Interviewer: 
678: 
Interviewer: You were wanted a cow to stand still while you were milking it what would you say to the
678: Saw.
Interviewer: Oh
678: That was the word they used. Saw.
678: 
Interviewer: 
678: Got her
678: {X}
678: I don't know
678: I wonder where
Interviewer: 
678: 
678: It had much effect
Interviewer: You don't think it had
Interviewer: 
678: 
Interviewer: {NW}
678: They'd still kick you some of them
Interviewer: {NW}
678: But we said it anyhow
Interviewer: Huh
678: They'd get burrs on their tail
678: 
Interviewer: 
678: Tail and hit you in the face with it
Interviewer: Uh-huh
678: While he's milking
Interviewer: Huh
678: Hurt
Interviewer: That is uh what about calling a calf how would they call a calf
678: Calf
Interviewer: Uh-huh just the same way
678: Yeah I just I generally call her
678: Well uh we never
678: I just couldn't honestly say that we ever called calves
678: 
Interviewer: 
678: We uh
Interviewer: They'd just come
Interviewer: 
678: 
678: We kept them separate from the milk cow and
678: 
Interviewer: 
678: Ready when you'd
678: 
Interviewer: 
Interviewer: {NW}
678: 
Interviewer: 
678: When we
678: Got her in ready to
678: Why he was there ready
678: We'd open the gate and he'd run in there
678: and uh we'd let him have what we thought as his portion of it
Interviewer: Mm-hmm
678: Generally we'd stand there and keep him away from
678: Uh maybe give him one tit
678: 
Interviewer: 
678: 
Interviewer: 
678: Two depending on how much the cow gave
678: 
Interviewer: 
678: Free milker
678: 
Interviewer: 
678: Yeah one would do it
Interviewer: Oh
678: And uh we'd just keep him
678: knocked off of the others
678: Or just put our hand up there and let him have the one
Interviewer: Uh-huh
678: But if taken two well we'd let him have one front one rear
678: To kind of divide it up
Interviewer: Mm-hmm
678: And we got through well we pulled him off put him
678: Back in
678: Through another door see
678: But far as calling them
678: I don't remember
678: You know what we would call them or how
678: Didn't have to call them they was there ready
Interviewer: They was yeah well now if you were plowing with uh mules or horses what would you say to them to get them to turn left and right
678: You uh
678: Turn them right you say gee
Interviewer: That'd be right
678: And you turn them left you say haw
678: Just that simple and they learned it too
Interviewer: And they learned it well how about if you wanted the horses uh if you wanted to urge a horse on
678: Get up. Get up.
Interviewer: Well now would you would that be when he's already moving or when he's staying
Interviewer: 
678: 
Interviewer: Either way
678: It's it's a it's a command uh get up
678: For him to move and if he's not moving fast enough you get a little louder and a little firmer
Interviewer: Uh-huh
678: And then might have to
678: 
Interviewer: 
Interviewer: How about if you wanted him to stop
678: Just say whoa he knows what that
Interviewer: And he'd know that
678: 
Interviewer: 
678: knows what that means
Interviewer: How about was there anything you'd say if you wanted him to back up
678: Just tell him back up
Interviewer: 
678: 
678: I used to tease my horses and I'd say
678: Oh me
678: You know and they'd just stop
678: 
Interviewer: 
678: You didn't hear me
678: 
Interviewer: 
Interviewer: {NW}
678: {NW}
678: 
Interviewer: 
678: That sounded like whoa
678: Just stopped right then especially if they're tired you know
Interviewer: {NW}
678: And more so with mules
678: 
Interviewer: 
678: Mules more like niggers you know
Interviewer: Oh
Interviewer: 
678: 
678: They had they they're lot like uh
678: Handling mules
678: Because uh
678: {NW}
678: {X}
678: Comparatively like uh handling a nigger and a horse to a white person
Interviewer: 
678: 
678: With their intellect and everything
Interviewer: Oh
678: Mules are always ready to kick you
Interviewer: Uh-huh
678: Or to hit you with their head
678: Or run a- run away
Interviewer: Uh-huh
678: If they if they think they can get back with it see
Interviewer: Mm-hmm
678: Or to walk slow
678: Unless you prod them
678: It's a just a whole lot like working niggers
Interviewer: Huh
678: Mules are
Interviewer: I didn't realize working mules and horses was that different
678: Yeah oh that's why I always like to keep horses because they
678: They would take training better and
Interviewer: Uh-huh
678: Would respond quicker and
678: I just like to work horses
Interviewer: How about if people
678: I've had good mules
Interviewer: 
678: 
678: Good real good mules but
678: You get a few that's like some of these
678: Burr headed colored people they're just obstinate is all
678: You know
Interviewer: Oh that's really interesting I didn't realize they were that much different
678: That goes to show you what mules will do
678: And I never had a horse do that you'd have a
678: {NW}
678: And going down to the
678: Field now we were speaking a while ago of the lanes that led in
678: 
Interviewer: 
Interviewer: Uh-huh
678: Well when you get into the field you have what you call a turn row
Interviewer: Uh-huh
678: 
Interviewer: 
678: You might have rows of corn
678: Running here see
Interviewer: Uh-huh
678: And rows of cotton running here
Interviewer: Mm-hmm
678: Well you couldn't plow it all with the same
678: Plow so you would plow the cotton and you would turn here and go
678: 
Interviewer: 
Interviewer: Mm-hmm
678: That was your turn row
Interviewer: Turn row
678: Well
678: {NW}
678: When you plow out to this turn row these mules have got to go far enough out
678: Let your cultivator wind up here and plow the end
Interviewer: Uh-huh
678: And then they turn
678: But come close to eleven thirty
678: Working mules
678: They'll get to where
678: They'll turn when their head gets here
Interviewer: 
678: 
678: They'll start
678: Fudging see
Interviewer: 
678: 
678: {NW}
678: Well that's getting close to eating time
Interviewer: Oh oh oh
678: And I've had mules just start braying uh horses neigh but mule mules they bray
Interviewer: Bray
678: {NW}
678: You know
678: {X}
Interviewer: Ah
678: But about eleven thirty they'll throw their head around you'd see their eye
678: 
Interviewer: 
678: They wanting to know if it's about time to eat see
Interviewer: 
678: 
678: Never
678: Have that problem
678: Never
678: But mules I've worked lots of them that wouldn't
678: They wouldn't take your cultivator out there in the row they'd start grumping back a little bit each
678: time
678: Until they'd start turning when their head got there
678: See they thought they was hurrying that job up
678: Or hurrying noon up
Interviewer: {NW}
678: And then about eleven thirty they'd bray
Interviewer: 
678: 
678: You'd have one to do that
678: And he knew it was time to eat
678: And he'd just be dragging on you'd have to put the whip to him every once in a while
Interviewer: Oh
678: And put the whip to him about eleven thirty
678: But now when you turned him out and start him down this turn row toward the barn
678: You'd have to jump on the cultivator and ride because he'd walk so fast you couldn't keep up with him
Interviewer: Oh
678: See
678: The horses wouldn't do that
678: 
Interviewer: 
678: Going to the barn as they use in plowing
678: But now these mules
678: 
Interviewer: 
678: They were sharp in a dumb way see
Interviewer: 
678: 
678: {NW}
Interviewer: Now how would people call chickens at feeding time
678: Chicky chicky chicky
Interviewer: Have you ever heard anybody call a sheep you know how they call sheep
678: I've never I've never had any deals with sheep
Interviewer: Yeah they probably didn't even have sheep around here I guess
678: Just a few
678: {NW}
678: More of a novelty then
Interviewer: Mm-hmm now if you were plowing with uh uh uh with uh
Interviewer: mules or horses what would you call what you hold in your hand
678: {NW}
678: Well
Interviewer: That you got them with
678: That you got them with
Interviewer: Right
678: Them check lines
Interviewer: Okay how about riding on horseback what would you
678: Reigns
Interviewer: And on a on a saddle well what do you call the part you put your feet into
678: Stirrup
Interviewer: Now if you were plowing with two horses uh what would call the one that walks in the furrow
678: {NW}
678: Well he's a lead horse
Interviewer: Uh-huh
678: That's what I always called them
Interviewer: 
678: 
678: Because he he did take the lead
Interviewer: He would take the lead
678: And the other we called the off
Interviewer: The off
678: Mm-hmm
Interviewer: Oh
678: And he was not the leader
Interviewer: Uh-huh um now if something like a house we were if I ask you where uh somebody lived
Interviewer: and it wasn't just right next door but you might say but it's not very far it's just a little
678: Piece little piece most of the way
678: {NW}
678: Instead of saying a little a little ways down the road I've heard them say
678: 
Interviewer: 
678: Road
Interviewer: How about if it if it was if it was uh somebody lived long distance you'd say yeah it's quite a
678: Quite a ways
Interviewer: Quite a ways they'd probably say that uh
678: You know they don't use words especially like us
678: 
Interviewer: 
Interviewer: They don't use like quite uh a little piece
678: 
Interviewer: 
678: Oh it's a
678: {NW}
678: They think in terms of blocks if they've been
678: 
Interviewer: 
678: People
Interviewer: Uh-huh
678: Or they'll say it's a half a quarter of a
678: Mile
678: Or a hundred yards or
678: 
Interviewer: 
678: They'd say it's a hundred yards or so
678: If it's rural
678: {NW}
678: And if it goes beyond a hundred yards or so you would say well it's uh
678: Approximately a quarter of a mile
678: 
Interviewer: 
678: 
Interviewer: 
678: But they used to say oh it's uh little ways down there
Interviewer: Uh-huh
678: 
Interviewer: 
Interviewer: 
678: 
678: To other side of that
678: {X}
678: Tree
Interviewer: {NW}
Interviewer: That tree over how would they say would the say the tree was over
678: Yeah
Interviewer: Over there or over yonder
Interviewer: 
678: 
678: That's that's it's just a tub assigned to that
678: {X}
678: tree over yonder
Interviewer: 
678: 
678: {NW}
678: And they'd say oh we're invariably it'd be up down
678: Or out
678: 
Interviewer: 
678: old expression is north is up you know that
Interviewer: I was I was gonna
Interviewer: 
678: 
678: West is
678: Is uh out
Interviewer: Is out
678: South is down and east is over
Interviewer: No I didn't know that
678: It's expression.
Interviewer: And if a person say lived some place north you'd say
Interviewer: 
678: 
678: Used the right expression they would say up north
Interviewer: Up north
678: 
Interviewer: 
678: 
Interviewer: 
678: Or over east
Interviewer: Over east
678: And same way with a clock
678: {NW}
678: 
Interviewer: 
678: Don't know the expressions of a clock
678: 
Interviewer: 
678: When this gets up to twelve
Interviewer: Uh-huh
678: They would say oh it's always been an expression it's uh
678: It's uh
678: Straight up twelve o clock
Interviewer: Uh-huh
678: Because both hands are up
Interviewer: Uh-huh uh-huh
678: Now when it gets six o clock guess what
678: Straight up and down
Interviewer: Straight up and down
678: Mm-hmm
Interviewer: Six o clock
678: Because both hands are
Interviewer: Are are upright
678: 
Interviewer: 
678: Straight up and down six o clock or even up twelve
Interviewer: Uh-huh
678: You'll still hear that expression
Interviewer: Sometimes
Interviewer: {NS}
Interviewer: And and these people will look at their uh
678: Say it's twelve it's uh I've heard them I still hear them say what time you got it's even up twelve o clock
678: 
Interviewer: 
678: say it's even up three or four
Interviewer: No no
678: Even at twelve o clock or
678: What time you got
678: Right now it's straight up and down six o clock
Interviewer: That is
Interviewer: Really interesting
678: Old sayings
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: {X}
678: And I use a lot of them just for the heck of it
Interviewer: Uh-huh just to keep them keep them going
678: 
Interviewer: 
Interviewer: Yeah uh if something was real common and you didn't have to look for it in any special
Interviewer: place you'd say well you can find that just about
678: Anywhere I reckon
Interviewer: And if somebody slipped on the ice like that year the whole town froze over
Interviewer: and if somebody slipped on the ice and fell this way you'd say they fell they fell this way
Interviewer: 
678: 
Interviewer: And this way you'd say
678: Forwards
Interviewer: Um if somebody apologizes for breaking something of yours you'd say well that's alright I didn't like it
678: Anyway
Interviewer: And uh uh if there was a little child crying about something you might you might
Interviewer: say what's wrong you say what so and so was eating candy and he didn't give me
678: Any
Interviewer: Um have you ever heard the the this is another old expression people talking about something that
Interviewer: might happen like uh let's say a spoiled child might have trouble
Interviewer: like is not have you ever heard like is not
678: 
Interviewer: 
678: I still hear it
Interviewer: Oh you do am I using it the right way how would you how would they
678: That's the way
Interviewer: They'd say uh
678: Like is not he'll do so and so
Interviewer: Like is not he'll have uh-huh uh
678: Or you'll uh
678: There's another old saying that uh
678: Pertineer
Interviewer: Pertineer
678: Mm-hmm
Interviewer: Uh-huh do you still hear that
678: Mm-hmm oh but instead of saying oh
678: They almost uh did so and so
Interviewer: Yeah
678: say hey pertineer
Interviewer: Oh
678: And you you hear another expression Louise laughs about
678: Her step-daddy using it to
678: Uh
678: Say you was gonna you had done something and
678: He'd say and maybe maybe it was
678: Well if it was between right and wrong he said well that that's not far from wrong
Interviewer: That's not far
Interviewer: 
678: 
Interviewer: Oh
678: So uh really the expression that he was trying to say well you're almost right.
Interviewer: You're almost right
678: But uh
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: Um well now when you're talking about plowing
Interviewer: now you the the sort of the trenches that a plow cuts you call them the
678: Furrows
Interviewer: Um now the second cutting of clover or grass do you know a name for that
678: The s- well just the second crop
Interviewer: Second crop how about a name for the old dry dead grass left over on the ground
Interviewer: {X}
678: Straw
Interviewer: And what would you call a crop that's not planted it just comes up by itself
678: Volunteer
Interviewer: Volunteer um now wheat would be tied up into a
678: Shocks
Interviewer: Into shocks
678: Used to
678: 
Interviewer: 
678: They used to
678: They used to uh
678: {NW}
678: Well they used to tie it up into
678: Sheaths
Interviewer: Oh
678: Little old sheaths and then shock it
Interviewer: And then shock it oh they would and then that because that would be
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: 
678: 
678: Several sheaths make one
678: 
Interviewer: 
Interviewer: Yeah well now uh are they here
678: 
Interviewer: 
678: Wandering
Interviewer: Okay um if you were talking about the amount of wheat you can raise per acre you'd say about
678: So many bushels
Interviewer: So many bushels um what's what's easier to to uh thresh oats or wheat do you think
678: I don't know
678: Uh I've helped thrash both but
678: I was young
Interviewer: Uh
678: 
Interviewer: 
678: I don't really know
Interviewer: Oh the kind of bread now this is gonna be about things that your mother might have made
Interviewer: the kind of bread that would be uh baked in loaves you'd call that
678: Called that light bread
Interviewer: Light bread
678: Some called it white bread
Interviewer: Uh-huh uh-huh
678: And the and the reason they did is because
678: Way back yonder some of them made barley bread which was
678: 
Interviewer: 
Interviewer: Really barley bread
678: And they would have that distinction
Interviewer: Between
678: White bread and brown bread
Interviewer: Mm-hmm and brown bread
678: Instead of saying barley or wheat well they'd say white bread or
678: Brown bread but my mother always made it out of wheat so she called it light bread
Interviewer: Mm-hmm
678: 
Interviewer: 
678: Took her a long while to knead that stuff but it'd
678: 
Interviewer: 
Interviewer: Rise
678: Yeast
Interviewer: Oh
678: Put yeast in it.
678: Oh it was quite a problem back then to make light bread
678: 
Interviewer: 
678: And was almost a luxury
Interviewer: Oh it was
678: Boy it was good
Interviewer: Oh I bet it was good
678: I couldn't hardly wait until it got
Interviewer: {NW}
678: 
Interviewer: 
Interviewer: Oh well what now you you mentioned that you had lots of corn bread what else would they make with corn meal
678: Mush
Interviewer: Oh mush
678: It's kind of like grits have you eaten grits
Interviewer: Uh-huh
678: 
Interviewer: 
678: You must surely or Mississippi
Interviewer: 
678: 
Interviewer: the truth is I come from the part of Georgia up near Tennessee
Interviewer: 
678: 
Interviewer: Had grits
678: Hadn't
Interviewer: Till I went down to uh visit some people that lived down in Alabama
Interviewer: and it was the first I didn't even know what they were because I the part where I lived in Georgia
Interviewer: 
678: 
678: {NW}
678: Part of the country south
678: But living up next to Tennessee
678: Uh somehow
678: I've always felt like it
678: Tennessee was a little further advanced.
678: Ahead of the others.
678: 
Interviewer: 
678: People came from Tennessee and I've always had that closeness
Interviewer: Mm-hmm
678: 
Interviewer: 
678: Because I've known some real
678: Real fine people there I've known some fine people out in Mississippi I'm not running down any
678: 
Interviewer: 
678: I I get a kick out of listening to them
Interviewer: {NW}
678: And and many Mississippi
678: They say here
678: 
Interviewer: 
Interviewer: Here
678: And then Tennessee it's here.
678: 
Interviewer: 
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: Especially you know we always heard uh we were so close to Chattanooga that
Interviewer: all our TV stations and everything were Chattanooga
Interviewer: 
678: 
Interviewer: We knew more about Tennessee than we did
Interviewer: 
678: 
Interviewer: Because we only lived about oh twenty miles below the Tennessee line and uh
678: People down in northern Mississippi
678: Are different from the uh
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: Really different it really is
678: 
Interviewer: 
678: Spent four years down in just uh north of Jackson
Interviewer: Mm-hmm
678: And uh
678: They were middle
678: The heart of Mississippi
Interviewer: Mm-hmm
678: And and that's where I
678: Studied them so closely and and and and I say they're a breed of their own
678: {NW}
678: They're just different
678: Different people they're good people
Interviewer: Mm-hmm
678: 
Interviewer: 
Interviewer: Mm-hmm
678: And they'd uh they'd use the words
678: Here. Sir.
Interviewer: Mm-hmm
678: And in Tennessee I noticed my wife she always cut
678: That here
678: 
Interviewer: 
678: Went through their
678: 
Interviewer: 
Interviewer: 
678: 
Interviewer: Um would they uh did when you were a this is off the subject why we were on with mush but
Interviewer: I'll get back to it in a minute I just happened to think about it when you were a boy
Interviewer: did they always teach you to say yes sir and no sir and all that
678: Absolutely
Interviewer: To always now would it would be to grown ups you'd have to
678: To grown-ups
Interviewer: Any grown-up you'd say uh
678: Any person
678: As I recall any person
678: When I was let's say when I was
678: Eight uh
678: That's when I remembered mostly was the time I was seven or eight year old I remembered everything
678: But from then until I was uh a teenager
678: Anyone that was married was mister and missus
Interviewer: Uh-huh
678: And it was no sir
678: Yes sir or no ma'am and yes ma'am
Interviewer: Mm-hmm
678: There's another car dadgummit
Interviewer: You got somebody else coming
678: I don't know maybe they just
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: Well n- mush you said it was something like grits
678: In the in one way grits you know you eat with your breakfast food but
678: 
Interviewer: 
678: Is a is a concoction that uh just
678: I don't know what they put in there besides meal
678: but they just boiled it and boiled it and boiled it and then you eat it
678: With milk
Interviewer: With milk anything else they'd make with corn meal
678: Oh well they made uh they made uh what they called fried corn batter
Interviewer: Oh
678: And uh
678: It was different from the corn bread
678: I think it was mixed similar but you just
678: You cooked it more hurriedly by frying
Interviewer: 
678: 
Interviewer: uh-huh did you ever hear of anything called a corn dodger
678: Yeah but it's it still tastes like the corn bread it depends on
678: Oh why this Dodger I think they cooked in little round uh
678: So and sos.
Interviewer: Little round
678: The corn bread could be cooked in a big pan or in little old individual
Interviewer: Uh-huh
678: But the corn dodger I I I never really ate what what
678: I think was known as corn dodger but we would refer to it my mama's corn bread as corn dodger
Interviewer: 
678: 
678: But I don't think
Interviewer: That that was actually what
678: I don't really think that's what uh
678: The real
678: 
Interviewer: 
678: A corn dodger was more or less
678: Crusted all around
678: 
Interviewer: 
678: {NS}
678: And the
678: Corn bread you know was crusted maybe on top but down the bottom had just a thin
Interviewer: Just a thin crust
678: 
Interviewer: 
Interviewer: How about uh hush puppies did they
678: They cooked those with fish that's made out of corn meal
Interviewer: Mm-hmm they did they used to they did cook those back then
678: Still still cook them well now I never ate ate any
678: Hush puppies until
678: Oh first I remember eating about twenty years ago
678: 
Interviewer: 
678: Maybe maybe they made them but
Interviewer: Uh-huh
678: I wasn't
678: 
Interviewer: 
Interviewer: Anything that like after they cook the lard the that would the cracklings stuff
678: Cracklings
Interviewer: Did they do any
678: Well now they made some crackling bread too
Interviewer: Uh-huh
678: But I never did care for that
678: Lot of people eat
678: {X}
678: Crackling but that's too greasy and grimy for me
Interviewer: That sounds greasy oh
678: And uh what it was
678: 
Interviewer: 
678: I don't think it's good for you really the
678: {X}
678: Still strong because I
678: 
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: 
678: Lot of food that I think
678: {D: deteriorating}
678: People's body
Interviewer: Uh-huh
678: Made them fat
678: 
Interviewer: 
Interviewer: Yeah maybe
Interviewer: 
678: 
678: I'm a little bit fat but uh
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: You have such strong muscles in your arm that's for I can't believe um
Interviewer: now this would be something that's fried in deep fat and it has a hole in the middle
Interviewer: They cut out a hole in the middle kind of sweet kind of a sweet thing
Interviewer: they used to make them homemade I don't think people make them homemade anymore
678: What's it made from
Interviewer: Uh uh I I dough kind of stuff and uh
678: I don't know
Interviewer: Uh well do you ever remember making homemade doughnuts
678: Oh yes
Interviewer: They would they did make those
678: My sisters
Interviewer: Oh
678: Mother never did
Interviewer: Uh-huh
678: But uh as we grew a little more modern why
678: My sisters learned how to make doughnuts
Interviewer: Oh they did
678: And this sister that I referred to
678: That uh
678: In my memoirs
Interviewer: Yes
678: She just died two years
678: 
Interviewer: 
678: She
678: She was always
678: Concocting something new to eat
Interviewer: Mm-hmm
678: She would get any kind of recipe and
678: {NS}
678: And try to make something. She liked to cook
Interviewer: Mm-hmm
678: And I was ready to eat it
678: 
Interviewer: 
678: She'd. I was her tester
Interviewer: You were her guinea pig that's funny
678: Yeah she taught me to drink coffee
678: 
Interviewer: 
678: Year old and she
Interviewer: Uh-huh
678: She's five year older than me and and there was uh
678: It was my sisters uh when one married and left then the next one was a cook
Interviewer: Oh that's the way it worked
678: One thing my my dad
678: Took care of my mother now she worked like a dog like most women back then
678: But she didn't have to get up and cook the breakfast unless she wanted to
Interviewer: Uh-huh uh-huh
678: The girls
678: When they become
678: About twelve year old if they would host the home they was the cook
Interviewer: Mm-hmm
678: And my sister Georgia had fall in that category and
Interviewer: Mm-hmm
678: And she'd get me to get up with her
678: 
Interviewer: 
678: Get up and I'll give you some coffee
Interviewer: Mm-hmm
678: {D: Man to hell with her I'd go}
Interviewer: {NW}
678: And she'd
678: She'd go down and get that old smoked ham and there's nothing tastes as good as
678: {NS}
678: The the type of ham we used to put on the smoke with the sassafras and hickory smoke
678: And she'd cut down through that and get a great chunk of it and make that brown gravy and those hot biscuits and
678: Hot coffee
678: 
Interviewer: 
678: I'd go for that
Interviewer: {NW}
Interviewer: You'd go for that oh it sounds like really you used to have really good
Interviewer: 
678: 
678: We did
Interviewer: You had good
678: {X}
678: {NW}
678: We put up so much fruit that uh you could almost well we had blackberry
678: Jelly blackberry jam just cooked whole
678: 
Interviewer: 
678: Grapes
678: Apples uh peach preserves and man ain't nothing better than peach preserves you know
678: Uh honey we
678: Well you had any kind of sweets you wanted
Interviewer: Mm-hmm
678: And we didn't have the fancy meats we didn't have bacon and such but we had uh
Interviewer: Mm-hmm
678: What we called side meat
Interviewer: 
678: 
678: Salt meat but later we we learned how to make bacon but this salt meat was
678: Exceptionally good
678: 
Interviewer: 
678: And we had lo- we had
678: We would put up
678: Lots of hams and shoulders and they'd hang on up into the summer you know
678: 
Interviewer: 
Interviewer: And they wouldn't even
678: No they wouldn't
Interviewer: Spoil
678: No wouldn't spoil at all and we'd sell this side meat during the winter
678: {NS}
678: If we knew we had more than we wanted we'd
678: 
Interviewer: 
678: See
Interviewer: Oh and it never got spoiled
678: Mm-mm no these hams hang there all summer long
Interviewer: And never did
678: They looked rusty as all get out
Interviewer: {NW}
678: {NW}
678: But you just take a
678: A knife and slice the outside off where it had been smoked
678: 
Interviewer: 
678: Prettiest reddest meat
678: 
Interviewer: 
678: It uh
678: You know out west especially they used to make what they called jerky
678: 
Interviewer: 
678: The old cowboys and the ranchers they
678: They dry this beef you know for medicine
678: And that's what they called jerky
678: But they'd cut that into long strips and dry it
678: And they'd just put that in the sack or in those saddle bags
678: And they would draw it maybe to see something like that
678: 
Interviewer: 
Interviewer: Uh-huh
678: But then when they'd start boiling it it might get out that long see
Interviewer: Oh
678: Had a. It was all tough the tail meat.
678: 
Interviewer: 
678: But but it was tough
678: {X}
678: Jerky it don't matter if it was out of a young
678: Deer or a young
678: 
Interviewer: 
678: {NW}
678: 
Interviewer: 
678: After it was put in the form of jerky it was still tough.
678: But very nourishing
678: 
Interviewer: 
Interviewer: Huh
678: And that's what the old cowboys would
Interviewer: Yeah
678: They'd carry the coffee cup along boil them some coffee and
Interviewer: Uh-huh
678: Had a little old um
678: Pan of a thing or
678: {D: or a stirrer}
678: But they'd uh
678: Boil this jerky
678: 
Interviewer: 
678: {NW}
678: and carry cold biscuits and.
678: Month old
678: You know
Interviewer: {NW}
678: 
Interviewer: 
Interviewer: {NW} Well um
678: Which shows that it's uh
678: After all you get the the quality
Interviewer: Uh-huh
678: And the quantity together why you were alright
Interviewer: Well um did you ever have at breakfast time sometimes uh like they make up a batter and fry like three or four
678: Pancakes
678: 
Interviewer: 
678: Yeah
678: {X}
678: We didn't we didn't eat those for breakfast
678: 
Interviewer: 
678: Nah we uh
678: Lots of time we'd eat those what we called our supper meal
Interviewer: Oh
678: If we if we uh I believe I told you sometimes during the snow and the cold weather we'd sleep a little late
678: And mom she'd get up and
678: {NW}
678: Fix the breakfast and it'd be nine or
678: 
Interviewer: 
Interviewer: Uh-huh
678: Well then we'd wait until
678: Four or five in the afternoon it began to get dark and we'd begin to mill around and want something to eat
678: {NW}
678: And that's when she'd cook the pancakes and she could make those things the size of the skillet
Interviewer: Oh really
678: Man the finest pancakes I I just don't never eat any like she made
678: 
Interviewer: 
678: But boy you'd get
678: Two she'd give us two at at time
Interviewer: Uh-huh
678: 
Interviewer: 
678: 
Interviewer: 
678: Sort of eat uh in relays
Interviewer: Uh-huh
678: {NW}
678: Of course my dad ate first
Interviewer: Mm-hmm
678: That always
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: Yeah
678: And then the oldest child
678: 
Interviewer: 
678: Way you could be fair you know
678: 
Interviewer: 
Interviewer: Uh-huh
678: So but
678: I know when it'd come my time why she'd hand me two pancakes the size of the skillet
678: And she'd have all this
678: Good butter really good
678: 
Interviewer: 
Interviewer: Mm-hmm
678: Sometimes we'd buy
678: Uh what we called log cabin syrup back then
Interviewer: Mm-hmm
678: But that was a rarity we just done it to uh
678: You know for a little bit different
678: 
Interviewer: 
678: We all got plenty of sorghum and pancakes
678: with butter and sorghum was much better than pancakes with the syrup you buy
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: I also was gonna ask you which is thicker
678: 
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: 
678: Yeah. Sorghum molasses you can
678: You can make it uh
678: All as thick as you want but during the winter you could dip into that and pull it up and
678: And with your spoon and it'd be
678: Just hang on you know just hang on
Interviewer: And molasses wouldn't
Interviewer: 
678: 
678: Not like syrup you know just pour it out
Interviewer: Uh-huh
678: But these sorghum sometime you'd have to heat them to
678: Get them to where they'd pour
678: {NS}
Interviewer: 
678: 
Interviewer: 
678: 
678: Yeah they'd get during cold weather it'd be so thick wouldn't pour out of we used to keep them in little uh
678: Uh crock jugs
678: You've seen the old pictures of I guess of the old gray jug with the brown top
Interviewer: With the brown top
678: Mm-hmm
Interviewer: And that's where you'd keep the
Interviewer: 
678: 
678: Yeah
Interviewer: Huh um now if you cooked eggs in hot water you left the shell on them and cooked them in hot water you'd call them
678: Boiling
Interviewer: {NW}
678: Boiling
Interviewer: Um
678: Boiled eggs
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: Now what would you call in the inside part of the egg
678: Yolk
678: Yellow
Interviewer: The yellow or the yo- yeah uh-huh
678: Why I remember I remember
678: When I was a kid here and talking about the yeller
678: 
Interviewer: 
Interviewer: Uh-huh
Interviewer: 
678: 
678: You know I
678: {NW}
678: Not knowing the word why I was calling it yeller
Interviewer: Uh-huh uh-huh
678: And my mama said that's not yeller son that's yellow
678: 
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: 
678: 
Interviewer: 
678: {X}
678: From Alabama that's
678: 
Interviewer: 
678: 
Interviewer: 
678: Called it yeller
678: 
Interviewer: 
678: There's a lot of words they don't pronounce
678: 
Interviewer: 
678: Said well they
678: Call it yolk she said that's what most people
678: 
Interviewer: 
678: {X}
Interviewer: That's great
678: 
Interviewer: 
Interviewer: For Garfield
678: But I thought Garfield was right see
Interviewer: Garfield knew everything
678: He was older than I
Interviewer: Right Garfield knew the the whole thing that's funny if you cracked an egg in hot water and then cooked them in the water you'd call them
678: Poached
Interviewer: Now you were talking about this this uh salt meat now would that be would you use that in say if you were cooking uh
678: 
Interviewer: 
678: Or anything
Interviewer: And you call that uh
678: Uh uh
Interviewer: Would that be the same thing as what have you ever heard of fat back
678: Fat back mm-hmm
678: {NW}
678: And uh
678: I'm trying to think of what my mama used to call that though when she put in the beans
678: But she'd cut up some of that side meat
Interviewer: Mm-hmm
678: And boil it right along with the bean
678: 
Interviewer: 
678: Of what she called it but it was uh
678: Oh it was uh
Interviewer: Salt meat or salt
678: Yeah
678: It was salt meat but I'm
678: 
Interviewer: 
678: She had to express
678: The difference between that and just straight cooked
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: Um what the the meat between the ham and the shoulder you call that the
678: Between the
Interviewer: The ham and the shoulder
678: Well
678: Now there's several kinds
Interviewer: Oh oh
678: You mean
678: There's actually a ham of a hog's
678: 
Interviewer: 
Interviewer: Uh-huh
678: Well you've got the spare ribs
Interviewer: Uh-huh
678: And then you have the side meat
678: 
Interviewer: 
Interviewer: That's where the side
678: {NW}
678: And then uh
678: When you fresh butcher
678: You get tenderloin
Interviewer: Uh-huh
678: Or backbone
Interviewer: Uh-huh
678: You got a choice now you can take the
678: Backbone and cut it
678: And leave the tenderloin on it which is the best
678: Meat in the world I think
678: But you strip off the tenderloin it could be
678: Piece of meat that thick
678: That wide and
678: That long depending on the hole
678: And uh
678: Then you would just have backbone with scarcely a little bit of meat left
Interviewer: Oh it would have scarcely any meat
678: That's right but they usually took the tenderloin off
Interviewer: Took the tenderloin off
678: When you make backbone as such why you leave the tenderloin on and it's
678: Wonderful eating
678: And ribs the same way you can cut uh you can cut those ribs and leave part of the tenderloin
678: or part of the side meat on them and get
678: Plenty of meat or you can
678: Uh
678: You can
678: Leave it onto the side meat and on the
678: 
Interviewer: 
678: A bunch of rib bones with barely meat
678: On it see
Interviewer: Yeah
Interviewer: 
678: 
678: Of the hog
678: 
Interviewer: 
678: And the head you know they make hog head cheese
Interviewer: Oh I was gonna ask you about that do they do anything with the head
678: Hog head cheese
Interviewer: Uh-huh
678: Takes lots of work for that
Interviewer: Uh-huh
678: Lots of work
Interviewer: Uh-huh
678: It's a very rare dish
Interviewer: Uh-huh
678: People I don't imagine they fool with it much anymore
678: 
Interviewer: 
678: Take that time but
678: Time was uh
678: Wasn't all that important
678: 
Interviewer: 
678: You you made this hog head cheese because it'd keep all winter long
678: and you knew that was food for the table.
Interviewer: Uh-huh
Interviewer: Well now on uh do you remember on the bacon there used to be
Interviewer: uh something that they'd have to cut off they have to on the
678: On the what
Interviewer: On the bacon if you had bacon
678: The yeah the rind
Interviewer: Oh the
Interviewer: 
678: 
Interviewer: They'd have to cut that off
678: You didn't have to but
678: But it was so tough you couldn't
678: 
Interviewer: 
678: But
678: Pe-
678: Some people ate it anyhow
678: 
Interviewer: 
Interviewer: Oh they did
678: But I now there again I was always peculiar about my eating when you have when you have uh
678: The rind left on a hog
678: His hair grows out of that rind just like it grows out of our scalp
Interviewer: Oh that's
Interviewer: 
678: 
678: You know
678: When they when we butchered hogs we scalded them don't know if you knew that or not
Interviewer: No
678: {NW}
678: Well the first thing we'd do we'd shoot them with a twenty two rifle
678: Twenty nine would hit their brain
678: Then we'd uh run over there and we'd cut his throat cross wise
678: Or
678: And and then get get him in the heart or some of them just
678: Go right in here with a long butcher knife you had no right to hardly reach that heart you didn't why you
678: Cut into the shoulder and you had damaged meat in that shoulder
678: Most of the time you'd hit that heart and the blood would squirt from here to the
678: Wall
678: And uh that bled him and made his
678: wheat
678: Uh meat uh white you see
Interviewer: Oh
678: And then
678: Time that was over why your water was supposed to be hot
678: and you put him in the barrel to we'd have a barrel and
678: Build it slim
Interviewer: Mm-hmm
678: But
678: {D: the log was something over here}
678: Fill that with water and then two men get ahold of this old hog and they'll soak him down in there
678: Turn him over. Work him up and down
Interviewer: Oh
678: And then change hands with him and scald another and then they'd get down and
678: If you had enough men two or three of them would take a
678: Knife to start scrape
Interviewer: Mm-hmm
678: And that hair would come off
Interviewer: Oh
678: And uh but it left uh
678: If it didn't get a good scald
678: Why then you had to pull the hair or kind of cut it off with a sharp knife like shaving
Interviewer: Uh-huh
678: And that's the reason I was always afraid to eat the rind. Afraid of those hairs.
Interviewer: Yeah
678: Afraid or afraid of what they might do to me and then the thoughts of eating
678: 
Interviewer: 
Interviewer: Oh
678: So I always cut the rind off of
678: But my mama would cut this side meat and leave the rind on it which they did a lot of
678: 
Interviewer: 
678: Because it added a flavor they claimed for the meat
678: But you always had a choice of taking
678: Cutting that rind off and feeding it to the dog see
Interviewer: {NW}
678: That's what I would do
678: I was always a peculiar nut I guess about my
Interviewer: {NW}
678: About my eating
678: 
Interviewer: 
Interviewer: Well uh if you took hog meat and ground it up and put oh peppers and stuff in it what would they call that `
678: Chow. Uh uh
Interviewer: If they spiced it all up
678: Hog chow
678: Hog chow is what we called it
Interviewer: Oh
678: You talking about the hog head or the
Interviewer: Or any part
Interviewer: 
678: 
Interviewer: Uh-huh
678: We called it uh hog chow
Interviewer: Hog
678: I don't know if that's uh
Interviewer: Huh
678: Uh
678: 
Interviewer: 
Interviewer: Be different uh how would that differ from sausage
678: Oh from sausage
678: 
Interviewer: 
678: Well now
678: What I referred to the hog chow was uh
678: Grinding up the rind
Interviewer: Uh-huh
678: The ears
Interviewer: The ears
Interviewer: 
678: 
678: And mixing it with uh
678: Vinegar and uh pepper
Interviewer: Oh
678: And that was uh hog chow
678: 
Interviewer: 
678: Referring to is sausage
Interviewer: Is sau- I see
678: Now there again you you choose uh mostly lean meat
Interviewer: Uh-huh
678: And this tenderloin that I'm talking about
Interviewer: Uh-huh
678: Mixed in with some of the side meat
678: 
Interviewer: 
678: A good blend
Interviewer: Oh
678: You get it too fat
678: It was just too lardy hog lard is
678: Real greasy
Interviewer: {NW}
678: And uh if you get too much side meat why you get
678: Too much grease and you could start with a sausage so big around and wind up with one that big
678: 
Interviewer: 
Interviewer: Mm-hmm
678: And uh that's true with it with this you buy where they put too much oatmeal and stuff in it
678: 
Interviewer: 
678: With a little bitty sausage
678: {NS}
678: But if you put plenty of tenderloin there and then you
678: put your red peppers and black peppers and maybe some cinnamon a little from the
Interviewer: Oh
678: Something just to kind of
678: Make it taste a little
Interviewer: Uh-huh
678: And we used to sack sausage uh
Interviewer: Oh you did
678: Put them in sacks
678: Hang them up
678: Get the flies away from them
678: They'd keep way up into the spring
Interviewer: Mm-hmm
678: And if we saw that
Interviewer: And it never got spoiled
678: Mm-mm
678: If we had uh
678: {NW}
678: A great
678: Great amount of sausage
Interviewer: Mm-hmm
678: We my mama and her daughters and all would get together and cook sausage
678: Maybe two days at a time and can them
678: Just like
Interviewer: Oh
678: Just the where we had
678: Lots of half a gallon
678: {X}
678: And they would fill this full of sausage and then
678: Pour hot grease over it
678: And then you would have about so much of a
678: Pure lard settled over them and that
678: It's the same thing sort of like uh uh deep freezing
678: 
Interviewer: 
678: This uh this grease uh settled in over them
Interviewer: Mm-hmm
678: And then
678: Way up in the summer you could open a can of that
678: and they the sausage just as fresh as the day that they were cooked see
Interviewer: Gosh that I never heard that out of a can
678: So many ways that they had to do
678: 
Interviewer: 
678: The hard way really
Interviewer: Well did meat ever get spoiled
678: Oh gosh yes I wouldn't even begin to tell you how nasty some of it had got. Maggots in it.
Interviewer: {NW}
678: Yeah I've had
678: I lost meat to
678: {NS}
678: But you you see the first thing you do you salt it down you put it in a box and cover it with salt
Interviewer: {NW}
678: But
678: {NW}
Aux 1: Um Frida's here and we're going over there and getting her ready and Newt's
678: 
Aux 1: 
Aux 1: Is he supposed to take her up there to the doctor
678: Newt I think is gonna come and take her
678: {NW}
678: 
Aux 1: 
Aux 1: Said she refused to take her to the doctor
Aux 2: I'm not going to
678: Well she's got to
678: He he couldn't
678: Talk to this doctor Frida
Aux 2: {X}
678: They just refuse to talk and she said that uh
678: She'd come up there and whether she has an appointment see
678: And she'll fill her appointment
678: Then she'll tell her whether she needs to go to the hospital
678: And uh
678: Newt said he's gonna check her in but he's afraid to check her in afraid they'll charge it to him
678: I said just tell them no
678: I said just take her up there and say here she is
678: {NW}
678: And if they want you to sign something don't sign it
678: And uh
678: I said they're not gonna turn her away they may raise Cane about it
678: But I said if they get to raising Cane just ask for Ben Owens he's the manager of the hospital
678: And tell him that you positively are not going to put your name on this and she's just
678: {X}
678: That they want her alright
678: And if they refuse her I'm going to the newspaper and let the whole country know what happened
678: And I said they'll take her
678: {NW}
Aux 1: {X}
Aux 2: That's where she needs to be
Aux 2: in a mental health
678: Yeah
Aux 2: {X}
678: Yup
Aux 2: That's where
Aux 2: {X}
Aux 2: Needs to
678: 
Aux 2: 
678: Ever get her mind off of Dwight
Aux 1: Well that's like I said this morning that's what's tearing her apart is thinking he's not coming back
678: Well you all just deal firmly with her now that's the only way you can deal with her
Aux 1: I thought he will
Aux 2: No he ain't
Aux 1: He always has
Aux 2: He told Grace he was done
Aux 1: I've heard him
678: Oh I've heard him say that more and more
678: 
Aux 1: 
Aux 1: Right here with his parents when her mama died
Aux 1: and and he never went even up to see her mama or nothing
Aux 1: he was ready to go back and she threw such a darn fit
Aux 1: {X}
678: Excuse me excuse
678: {X}
Interviewer: Oh is that
678: 
Interviewer: 
678: Gonna go fishing or something
Interviewer: You mean you'd do that after the coffee
678: 
Interviewer: 
678: After we have our coffee of the morning
Interviewer: Yeah
678: {NW}
678: We'd always make
678: Seven or eight cups
Interviewer: Uh-huh
678: And I'll drink a couple cups and maybe Louise'll drink one then we'll kill that thermos jug
678: And we'd have coffee all day if we
Interviewer: Well now that's
678: 
Interviewer: 
678: Yeah and and it doesn't get stronger that way see
Interviewer: That's right because if you leave it in the percolator it would get stronger
678: Oh yeah get just
678: 
Interviewer: 
Interviewer: And that was because thermoses normally we don't use them except just when we go off some
678: 
Interviewer: 
Interviewer: And that's a good use for them because uh they're wasted
Interviewer: 
678: 
Interviewer: That's good
678: Thermos jug that I take fishing with me it uh it's got coffee every day in it almost all day
678: {NW}
Interviewer: Gosh that's really good um well now if your meat's been kept too long and it's gone bad you'd say the meat has gotten
678: Spoiled
Interviewer: Now if it was but if you were talking about butter if you kept it too long you'd say it had gotten
678: Stale
Interviewer: Stale
Interviewer: 
678: 
678: {X}
678: Said it smells rancid
678: {NW}
Interviewer: It smells what
678: Rancid that's what they
678: 
Interviewer: 
678: {NW}
678: They'd say it smells rancid boy it sure do smell rancid
Interviewer: Rancid I never heard that
Interviewer: {NW}
678: Did you want anything in your coffee
Interviewer: I don't take anything
Interviewer: {NS}
678: Tell you oh
678: We've had some what we call cow's milk uh my oldest
678: Grandson
678: Dwayne's boy
678: 
Interviewer: 
678: His mother in law lived up here the other side of Paragould he went up to visit with her and
678: Couldn't talk plain
678: And he couldn't say grandfather so he called me faw-faw
678: 
Interviewer: 
678: They all
678: 
Interviewer: 
Interviewer: Is that what they
678: 
Interviewer: 
678: And
678: Uh
678: Just to make conversation with him when he came back I said son they
678: Feed you good up there and he kind of turned his nose up said oh pretty good faw-faw
Interviewer: {NW}
678: I said what'd you have to eat he said well we
678: We had some biscuits
678: And he said some kind of old meat and he was talking referring to side meat
678: 
Interviewer: 
678: And then he said you know we had to drink old cow's milk
678: 
Interviewer: 
678: Grown up in city and got that milk out of
678: {NW}
678: 
Interviewer: 
678: 
Interviewer: 
678: No he didn't know it had come from a cow and he went with them
678: To milk and
678: {NW}
678: And
678: And he wouldn't drink it
678: He said
Interviewer: 
678: 
Interviewer: He didn't drink it
678: He said he just couldn't drink it
678: He said I just couldn't drink that old cow's milk
Interviewer: Oh
678: And I said why son that's uh
678: that's what you drink out of these bottles and explained to him and he he was about
678: Oh four year old I reckon
Interviewer: {NW}
678: He still uh still laughs about that
678: 
Interviewer: 
Interviewer: Oh that's funny
Interviewer: um if you ever heard of people taking cooking the liver and then grinding it up and making something with it
678: No
Interviewer: Okay how about the blood have you ever heard anybody make anything
Interviewer: 
678: 
Interviewer: Blood
678: Yeah but I don't know what they called it
678: Because I didn't even want
678: 
Interviewer: 
Interviewer: You didn't even want to talk about that how about something that when they take the the the hog head or
678: Hog head cheese
Interviewer: Yeah and then they take the juice from it and stir it with uh corn meal have you ever heard of anything
678: Yeah but I can't think what they called it
Interviewer: Uh how about um let's see what there's
Interviewer: 
678: 
Interviewer: Scrapple have you ever heard?
Interviewer: 
678: 
Interviewer: Or anything?
678: No I haven't uh
678: I know they make hog head cheese but uh
678: Uh the other I don't know
678: {NW}
Interviewer: Now a pie is baked in a deep dish like maybe with it'd have like a layer of crust and then
678: That's cobbler
Interviewer: Cobbler
678: Yeah
Interviewer: Yeah well did you ever know of your mother making something to pour over the cobbler did she ever make a
678: Not that I know of
Interviewer: Anything called a sauce or a dip
678: {NW}
678: Well
678: Now
678: I've heard of it but my mother didn't well she
Interviewer: 
678: 
678: She made the pure old cobbler with enough juice in there
678: 
Interviewer: 
678: {NW}
678: But uh
678: {NS}
678: I have uh
678: Well I'll be Louise has made cobblers and put put something over the top
Interviewer: Uh-huh
678: All I do is eat them I don't cook them
Interviewer: {NW}
Interviewer: But have you heard people call that a sauce
678: No
678: 
Interviewer: 
Interviewer: Um
678: {NW}
Interviewer: And if somebody has a real good appetite you say he sure likes to put away his
678: Food
Interviewer: Um how about food that's taken between your regular meals you call it
678: Well snack
678: {X}
Interviewer: And
678: {NW}
678: I think they call them brunch now don't they
Interviewer: Oh brunch between
678: 
Interviewer: 
678: Lunch
Interviewer: Breakfast with dinner and they
678: I told them I didn't care what they called as long as it was food
Interviewer: {NW}
Interviewer: As long as you could eat it um when you drank water at the table what did they drink it out of
678: Glasses
678: {NW}
678: 
Interviewer: 
678: Gold glasses
Interviewer: Just like the ones we have today did they ever have any big heavy ones or anything
678: 
Interviewer: 
678: They had mugs too
Interviewer: Oh they did
678: {NW}
678: They had big heavy mugs like uh
678: Well I guess you would refer to them as maybe beer mugs or or root beer mugs
678: 
Interviewer: 
678: They were regular
678: Dining table mugs
678: And that was mostly for the children
Interviewer: Oh were they hard to
678: 
Interviewer: 
678: They well they could drop them and wouldn't break them and they had a handle
678: 
Interviewer: 
Interviewer: Have you ever broken one
678: {NW}
678: Never have
Interviewer: You've never
678: No. Never have but uh
678: I don't remember
678: Our family having
678: {X}
678: Maybe just a few and I don't know
Interviewer: Uh-huh
678: Why but we always just used the regular
678: 
Interviewer: 
678: The mug was more or less of a rarity if we wanted one we'd get it but
Interviewer: Now if a glass fell off the sink though it probably
678: Would break and the mug probably wouldn't
Interviewer: And if
678: We didn't have sinks back then
Interviewer: Oh you didn't have oh of course you didn't
Interviewer: Not that
678: They may have up in cities
678: 
Interviewer: 
678: But uh
678: {NS}
678: No sinks around this part of the country then
Interviewer: Now
678: They had what they called a cook table
Interviewer: Uh-huh
678: {X}
678: And that's generally what they
678: 
Interviewer: 
678: Instead of cabinets there wasn't no building cabinets
Interviewer: Mm-hmm
678: Had safes
Interviewer: Mm-hmm
678: Or actually
678: Shelves on the walls for
678: Uh extra dishes
Interviewer: Mm-hmm
678: Sometimes that just had a curtain
678: Over it no doors
Interviewer: Mm-hmm mm-hmm um if uh if the if you had like your uh supper
Interviewer: was on the table and uh the kids were standing around
Interviewer: and uh mother didn't want them to keep on standing she'd well just go ahead and
678: Eat
678: You mean just what
678: {NW}
Interviewer: Eat or
678: 
Interviewer: 
678: Before they eat
Interviewer: Right before they eat uh if if they were standing up and she didn't want them to keep standing up
678: Oh she'd just tell them to be seated
Interviewer: Be seated
678: Start eating
Interviewer: Uh-huh um
678: She wouldn't have to tell them to be seated just say eat
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: If you were passing around uh the maybe if you had company there and you were passing around some
Interviewer: food you might tell a person well just go ahead and
678: Serve yourself
Interviewer: Serve yourself
678: Or have so and so
Interviewer: Mm-hmm
678: Help yourself to so and so
Interviewer: Um if you decided not to eat something that was passed around you might say well no thank you I don't believe I
678: That's what you should say
678: But uh
678: {NW}
678: Used to have an old boy to come home with me
678: And
678: We had a large enough table that
678: He would always sit in the middle
Interviewer: Mm-hmm
678: 
Interviewer: 
678: Him instead of him saying no thanks
Interviewer: Uh-huh
678: Or taking the whole bowl and passing it he'd just lean away back and get away from it
678: {NW}
Interviewer: Oh no
678: 
Interviewer: 
Interviewer: Oh that's funny well would they say I don't and you'd say no thank you I don't
678: Care
678: 
Interviewer: 
Interviewer: Or something like that
678: You know another thing thing Mary that that and I remember this very
678: Very distinctly and
678: And I don't remember when we made the
678: The change but my mother would put
678: The food on the table
Interviewer: Mm-hmm
678: Always lots of it it was good food
Interviewer: Mm-hmm
678: But we ate one thing at a time
Interviewer: Oh you
678: 
Interviewer: 
678: Where we you would take a helping of everything we want
Interviewer: Oh
678: Each and everything if if we don't want it we don't put it on our plate but
678: Each and everything that we want that's on the table we we take a portion into our plate
678: But then if we had fried potatoes we ate fried potatoes
Interviewer: And
678: And then if we want some gravy and biscuits we we
678: 
Interviewer: 
Interviewer: But not at the
678: 
Interviewer: 
678: The meat well by itself
678: Or with the gravy
678: But we'd never take a piece of meat
678: And some gravy
678: And some cream
678: 
Interviewer: 
Interviewer: Uh-huh
678: And maybe some green beans all like that on a a plate one time
Interviewer: Mm-hmm
678: And I don't even remember when I went through the transition of going to that
Interviewer: Mm-hmm
678: 
Interviewer: 
678: Just
678: {NW}
678: And but that was the practice
678: Of every family that I ever visited when I was
678: 
Interviewer: 
Interviewer: Families
678: That's right they they just fill that table full of food and
Interviewer: Hmm
678: And uh you would dip in and get whatever
678: Amount of potatoes uh however they was fixed
Interviewer: Mm-hmm
678: And you ate those
678: They'd all have bread with them because people ate lots of bread back then
Interviewer: Oh they did
678: Lots of bread
Interviewer: Lot more than they do now
678: I think so
Interviewer: Um
678: I well I I would I would I'd say that there's individuals now that eat as much
Interviewer: 
678: 
678: Then almost everyone ate lots of bread
Interviewer: Mm-hmm
678: Now that some people don't eat bread at all sometimes we don't even put bread on our table
Interviewer: Uh-huh uh-huh
678: And I did it to keep from getting fat and I love bread
Interviewer: Uh-huh
678: But I just
678: {X}
678: Done it because I could cut down that much
Interviewer: Right
678: I got to where I do eat
678: {NW}
678: Toast of uh for breakfast now
678: 
Interviewer: 
678: Once in a while we'll fix biscuits but
678: Unless we have company here
678: We seldom have bread on the table
Interviewer: Mm-hmm
678: And and sometimes we're embarrassed we have company and and
678: I'll see them looking around while Louise
678: {X}
678: Think of bread
Interviewer: Yeah I don't ever think of it either because I never need to eat any
678: And and I never think to offer a fellow an ash tray because they don't
678: 
Interviewer: 
Interviewer: Me either
678: I don't
678: 
Interviewer: 
678: {NW}
678: And uh sometimes uh man get in here smoking until I can't hardly walk out that door
Interviewer: Oh
678: I can't stand it
Interviewer: I can't stand that either um oh
Interviewer: if you had uh if you heated up some food that you'd already cooked you'd say that food
678: Well you mean warm it over
Interviewer: Warmed over
678: That's what they did for
678: What we call supper
678: 
Interviewer: 
678: Refer to it as dinner
678: 
Interviewer: 
Interviewer: Mm-hmm
678: I still use the word supper
678: 
Interviewer: 
678: Well several reasons one reason uh to me it's still supper
Interviewer: Mm-hmm
678: And another reason that uh a lot of other people it's still supper if you refer to dinner
678: Uh so many people so well he's talking about twelve o clock
Interviewer: Right
678: See
Interviewer: Right that's right
678: I try to I try to think the people that I'm around
Interviewer: 
678: 
Interviewer: 
678: 
678: With what I call some of the
678: {D: elps}
678: Are how you say it
678: Have an aunt that talked with people that were rich
678: 
Interviewer: 
Interviewer: Oh your aunt did
678: Uh-huh so
678: 
Interviewer: 
678: If I'm around some people
678: 
Interviewer: 
678: Are up you know uh
Interviewer: {NW}
678: And I don't mean that as high hat
Interviewer: Mm-hmm
678: Necessarily but
678: Up on their etiquette or their
678: Knowledge of the way of life why
678: I'll say well uh it's time for dinner or what I had for dinner
678: And I know they know what I'm talking about
Interviewer: Right
678: See
Interviewer: Um what peas and beets and carrots and things like that you call them
678: Vegetables
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: No no um
678: Vegetables
Interviewer: Well would would would they grow ve- like a if little plot around your house where you
678: Garden in your yard
Interviewer: Would they mostly would everybody mainly have those
678: Back then back
678: 
Interviewer: 
678: Why that was part of your living
Interviewer: That was part of your living
678: You didn't grow a garden people wondered what was wrong with you
Interviewer: Mm-hmm well what
678: Well there was something
678: 
Interviewer: 
678: Because
Interviewer: {NW}
678: They they had they didn't have jobs to
678: Go out and buy this that and the other and you couldn't go to the store and buy
678: Vegetables like you can
678: 
Interviewer: 
Interviewer: Uh-huh
678: No such thing as a meat box
678: 
Interviewer: 
678: {NW}
678: Counter anything you bought uh
678: At the store was uh
678: Uh dried beans and
678: Flour and
678: 
Interviewer: 
Interviewer: Mm-hmm
678: And uh
678: Bologna they used to make it in sticks that big around and
678: they'd hang from the ceiling and they'd just cut you off
678: 
Interviewer: 
Interviewer: They would
678: Yeah but they didn't have no meat boxes
678: They they'd have an old big
678: I call it trough but it'd be an old wooden big wooden box
678: back there that they'd keep this side meat flat in
678: 
Interviewer: 
678: Covered with salt
Interviewer: Would be covered with salt
678: Yeah and uh
678: They'd cut you off a chunk
678: you'd say oh give me about a piece about so wide they'd cut that off and go
678: to the scales and weigh it and that's what you owed for
678: {NW}
678: Sometimes they'd buy a whole side
678: {NS}
678: But far as going to the store and running to the store say run down to the store and get me so and so you didn't do it
Interviewer: You didn't do
Interviewer: 
678: 
678: When I was about
678: Seven or eight or nine my mama would send me to town
678: With a couple dozen eggs and hope that I didn't break them
Interviewer: Mm-hmm
678: And uh
678: She'd buy a loaf of light bread
678: 
Interviewer: 
678: Keep a few loaves of light bread
678: 
Interviewer: 
678: They didn't pick those breads up every day because it was old.
678: That bread would stay in that store all week
678: And and it didn't mold like it does
678: 
Interviewer: 
678: Something about it didn't didn't mold like it does when it gets old
Interviewer: Mm-hmm
678: I remember going to town one day and getting our loaf of bread and a gallon of vinegar
Interviewer: Mm-hmm
678: And that vinegar was so heavy we'd carry it back in that old glass
Interviewer: Oh in
678: 
Interviewer: 
678: 
Interviewer: 
678: A taste of that stuff every once in a while I liked the smell of it not taste of it
Interviewer: Uh-huh
678: And this bread smelled so good
678: 
Interviewer: 
678: I was
678: Was tempted and
678: {NW}
678: Ate the whole end out of
678: 
Interviewer: 
Interviewer: {NW}
678: And I just knew every bite I would
678: 
Interviewer: 
Interviewer: {NW}
678: That that's one more lick I would
678: 
Interviewer: 
Interviewer: {NW}
678: And I didn't dare to go home
678: 
Interviewer: 
Interviewer: {NW}
678: And she didn't uh didn't do anything to me
Interviewer: She didn't
678: Told me said that was uh
678: They didn't use the word uh sanitary
Interviewer: Mm-hmm
678: Sanitary they'd just say that's kind of a nasty thing
678: 
Interviewer: 
Interviewer: Mm-hmm
678: To do now she said everybody else would have to
678: Eat where you
678: 
Interviewer: 
678: But she didn't whip me for it and
Interviewer: Oh she didn't
678: But she scolded me and shamed me until I said well I won't do that anymore
678: But very seldom did we have light bread
Interviewer: Uh-huh
678: They cooked the biscuits
678: 
Interviewer: 
678: {NW}
678: We'd eat those warmed over for
678: Dinner and uh if she'd had enough she wouldn't make the corn bread
678: 
Interviewer: 
678: If she made corn bread for
678: Uh noon day meal she'd make enough
678: For our supper too
Interviewer: Well what all different kinds of vegetables would they raise in the garden
678: Very just every kind you could think of
678: {X}
678: Just start out in the Spring and we'd set out the onions and
678: {NW}
678: We'd plant the potatoes we'd plant the English peas we'd plant the green beans
Interviewer: Mm-hmm
678: Uh both the runners and the
678: {X}
Interviewer: Mm-hmm
678: We'd plant uh sweet corn and mule corn too so we could have sweet corn early
Interviewer: Oh is that the kind you'd eat on the cob
Interviewer: 
678: 
678: And the mule corn too
678: 
Interviewer: 
678: {NW}
678: Ear is probably that long you bury your face
678: 
Interviewer: 
Interviewer: {NW}
678: And then we'd grow the tomatoes
678: Lots of tomatoes
678: And uh okra and
Interviewer: Mm-hmm
678: Squash my mama would
678: 
Interviewer: 
678: And make rhubarb
678: 
Interviewer: 
678: They any anything that would grow in the garden they'd ever heard of that's what they'd
678: 
Interviewer: 
678: And they just wouldn't have a little flat they'd have a place uh
678: Big enough that you'd plow it with a with mule
678: 
Interviewer: 
678: And well course
678: 
Interviewer: 
678: Pull too but uh we'd pile those things
Interviewer: How about uh radishes
678: Oh gosh yes
Interviewer: They had
678: Grow them in the
678: Hundreds uh you know
678: Our family
678: {NW}
678: We didn't eat many radishes I don't guess any of them really liked it
Interviewer: Uh-huh
678: And I remember my mother
678: Taking mustard
Interviewer: Mm-hmm
678: Tender mustard and lettuce
Interviewer: Mm-hmm
678: And radishes
Interviewer: Mm-hmm
678: And sliced them all up
678: Chopping them up
678: And putting
678: Uh grease over it
Interviewer: Uh-huh oh
678: And and uh
678: A few onions
Interviewer: Uh-huh
678: And man my dad loved those things that she'd always fix him
678: a dish of it but we kids never did want any of it
678: 
Interviewer: 
678: Until this day
678: I don't like concoction
Interviewer: Didn't like that
678: I like salad just the
678: 
Interviewer: 
678: Or the
678: Dressing over it but
678: I remember her fixing all that
678: Uh lettuce and the mustard
678: And some onions and some radishes
678: And putting grease over it
678: 
Interviewer: 
Interviewer: Mm-hmm
678: And boy he'd eat
678: 
Interviewer: 
678: He was like a
678: Cow eating father
Interviewer: {NW} that's great
678: Well now that was a healthy dish you know
Interviewer: Yeah
678: Real healthy
Interviewer: Well um
678: You got a lot of bulk out of it
Interviewer: Um did they have um um oh did you ever see those little tiny tomatoes did they
678: 
Interviewer: 
678: We we had some this year
Interviewer: Oh yeah um
678: She may have some and they're about so big around
Interviewer: Yeah little bitty ones well now how about um did what kinds of squash would they raise you mentioned
678: {NW}
678: Well we had several varieties we had some little yellow squash
678: and then we had some really big what they called gourd squash
Interviewer: Mm-hmm
678: And you had to cut that up
678: {NS}
678: Fry it
678: 
Interviewer: 
678: {X}