Interviewer: uh up in the the East there's a state the city is Baltimore
596: Baltimore
Interviewer: What state would that
596: That's in Maryland, ain't it?
Interviewer: alright
Interviewer: and
Interviewer: Roanoke
Interviewer: is in
596: Virginia?
Interviewer: Raleigh?
596: North Carolina
Interviewer: Charleston?
596: South Carolina.
Interviewer: Atlanta?
596: Georgia.
Interviewer: Uh Tallahassee?
596: Florida.
Interviewer: Birmingham?
596: Alabama.
Interviewer: Uh Louisville?
596: Kentucky.
Interviewer: Um Memphis?
596: Tennessee.
Interviewer: Saint Louis?
596: Missouri.
Interviewer: Little Rock?
596: Arkansas.
Interviewer: Uh and this State is
596: uh
Interviewer: What we're in. This-
596: Uh I mean uh
596: our state is in uh Mississippi
596: 
Interviewer: 
Interviewer: Oh you were doing so well I sure hate to trip you on your own state
596: 
Interviewer: 
596: 
Interviewer: 
596: 
Interviewer: 
Interviewer: Dallas?
596: Texas.
Interviewer: Uh Tulsa?
596: Oklahoma.
Interviewer: Boston?
596: Massachusetts.
Interviewer: Alright and
Interviewer: Albany?
596: Georgia
Interviewer: Okay that's what I was afraid you were gonna say.
Interviewer: {NW}
Interviewer: there's another Albany
596: {X}.
Interviewer: Uh-huh up in what's the big state up north where they been having the power problems lately um
Interviewer: the state and the city have the same name it's new
596: New Hampshire or New Jer-Jersey or
Interviewer: Keep trying you're right next to it
596: New Hampshire New Jersey new
Interviewer: New Yo-
596: New York or
Interviewer: that's what I was looking for-
596: 
Interviewer: 
Interviewer: you'd call that new- instead of saying it's New York City you'd say it's New York what
596: N- New York City?
Interviewer: Or New York
596: Albany
596: New York Ne-New York or uh
Interviewer: New York state?
596: Yeah New York State now
Interviewer: okay to make the difference
596: that's right yeah
Interviewer: Alright and then if that group of states up there Maine Connecticut Vermont New Hampshire
Interviewer: they're all called the what states the new
596: Where what states?
Interviewer: Yeah the new england
596: new england yes ma'am
Interviewer: Yeah they- they're called the what states?
Interviewer: the new england states?
596: yeah the new england or
596: new england I think I heard it
Interviewer: That's fine
596: Yes
Interviewer: Alright now I'm gonna give you
Interviewer: um
Interviewer: a state and try to get
Interviewer: what do I hear down there
596: Crows
Interviewer: Really what are they there for
596: Ah they chasing something maybe a hawk or just
596: something the other day that's chasing 'em around maybe a bird or something
Interviewer: Oh really I hadn't heard 'em before
596: Yeah them's crows
Interviewer: your mule has been quiet
596: Yeah
Interviewer: Do you have to feed him at night?
596: No ma'am I feed him every morning but I see he been getting up here all day I I
596: I just he he's a sport you now right
Interviewer: 
596: 
Interviewer: Alright now we'll go backward until I give you the State and Let you you know play around with trying to give me the city
596: Mm-hmm
Interviewer: Okay the city we were talking about in Maryland is Bal-
596: Baltimore.
Interviewer: Alright and
Interviewer: Missouri?
Interviewer: Saint
596: uh St. Louis?
Interviewer: Alright I'll give you the first sound of the
596: Yeah
Interviewer: In South Carolina it's Charl-
596: Charleston
596: mm-hmm
Interviewer: In Alabama it's Bir-
596: Um Birmingham
Interviewer: In Illinois it's
596: It's Chicago
Interviewer: In Alabama there are a couple of them
Interviewer: 
596: 
596: Montgomery Alabama
Interviewer: and mo
596: and mobile.
Interviewer: Alright and in North Carolina there's a place called Ash-
596: Ash Ashton wasn't it?
Interviewer: Uh Asheville?
596: Asheville yeah Asheville
Interviewer: in Tennessee
596: mm-hmm
Interviewer: there are four big cities
596: yes ma'am
Interviewer: There's Mem-
596: Um Te- Memphis?
Interviewer: Uh-huh there's
Interviewer: Nash
596: Um oh uh um
Interviewer: Ah you have company
596: no ma'am don't know who that is
Auxillary: can you tell me where
Auxillary: {X}
Auxillary: is
Auxillary: {NS}
596: Who that?
Interviewer: Clarabelle {B}
Auxillary: Clarabelle {B}
596: no ma'am I don't know- I don't believe I know ms.
596: it's on the smith lake road?
596: I don't believe I know 'em
Auxillary: {X}
596: yes ma'am.
Interviewer: You're in a handy place for people to ask directions
596: Yes for sure
596: {NW}
596: Clarabelle {B}
Interviewer: Never heard of her
Interviewer: cause
Interviewer: {X}
596: I don't know any
Interviewer: They may be on the wrong road
596: Yeah that's about what there
Auxillary: {X}
596: 
Interviewer: 
596: But I don't know no {B} around here.
Interviewer: Mm
Interviewer: Uh Let's see we were talking about cities in Tennessee
596: That's it
Interviewer: Alright there's Memphis
596: 
Interviewer: 
596: Nashville Tennessee
Interviewer: and
Interviewer: Kno-
596: Knoxville Tennessee
Interviewer: And Cha-
596: Chattanooga Tennessee
Interviewer: In Georgia there's Atlan-
596: Atlanta Georgia
Interviewer: And Sava-
596: s- uh Sava- S- uh Savannah Georgia
Interviewer: Good
596: And a
Interviewer: Colum-
596: Uh What that?
Interviewer: Colum-
596: Columbus Georgia
Interviewer: And what about Ma-
596: Mm Mac- uh
Interviewer: Macon?
596: Macon Macon I'd say Macon Georgia
Interviewer: Alright
596: Mm-hmm
Interviewer: And in Louisiana
Interviewer: or Louisiana
Interviewer: new
596: Well now
596: New Orleans
Interviewer: And Bat-
596: Baton Rouge
Interviewer: 
596: 
596: And all in a
Interviewer: in Ohio there's Cin-
596: Cincinnati
Interviewer: In Kentucky there's Louie
596: Louisville Kentucky
Interviewer: And the city where the government's located
Interviewer: you know in the Federal government
Interviewer: that's what?
596: 
Interviewer: 
Interviewer: place where the federal government's located?
596: mm-hmm the federal- the federal
Interviewer: wash
596: Washington DC?
Interviewer: Alright
596: Mm-hmm
Interviewer: Before they had an electric chair, murderers were
596: uh before it had electric chair?
Interviewer: Mm-hmm
Interviewer: What'd they do to murderers
596: Why the hung used to hang 'em
596: 
Interviewer: 
Interviewer: You'd say that um
Interviewer: the murderer was what was
596: Wha- the murderer
Interviewer: was
596: mm
596: well I
596: let's see we I understanding
596: {NS}
596: now you- you'd have they got electric chair now
Interviewer: uh-huh
Interviewer: back in the old days
Interviewer: we're talking about hanging him
596: yes ma'am
Interviewer: you'd say the murderer was what?
596: well I well I don't know what you'd call the murderer.
Interviewer: Hung
596: Hung yes we say he was hanged
Interviewer: he was hanged
Interviewer: 
596: 
Interviewer: And if he did it to- if a man did it to himself
Interviewer: 
596: 
Interviewer: he did what himself
596: Well you'd say a- a murder he he he committed suicide
Interviewer: yeah but he- would you say he hanged himself
596: well hanged himself yes. yeah
Interviewer: or hung himself?
596: well he hung himself or hanged himself either one and we-
596: either one that'd do
Interviewer: okay
Interviewer: uh
Interviewer: talking about um
Interviewer: on Sunday morning you go to
Interviewer: on Sunday morning
Interviewer: 
596: 
Interviewer: People go to
596: I'd go to Sunday School
596: Church
Interviewer: 
596: 
Interviewer: If someone becomes a member of the church
Interviewer: they'd say they did what?
596: 
Interviewer: 
596: he join the church yes ma'am
Interviewer: Alright in church you pray to
596: pray to the Lord
Interviewer: or
Interviewer: G
596: you'd pray to God yes ma'am
Interviewer: and if you're not
Interviewer: serving God who are you serving
596: You serving the devil and serving his heart.
Interviewer: Alright
Interviewer: {NS}
Interviewer: uh in church the preacher preaches a
596: Sermon he yes ma'am preaches them.
596: Ought to preach a
596: a message
Interviewer: Alright and there- in some churches they have a choir and an organ
Interviewer: {X}
596: Yes ma'am
Interviewer: 
596: 
Interviewer: provide the what?
596: music
Interviewer: right. If you had a flat tire on the way to church
596: Mm-hmm
Interviewer: You might say ah
Interviewer: church is gonna be over
596: Gonna be late I'm gonna be late for church
596: {X}.
Interviewer: It's gonna be over what
596: Over that's what church'll be over before I get there
Interviewer: Alright
596: {X}
596: get there before they say the benediction
Interviewer: Is there any joking way that people refer to the devil?
596: Yes in all kind of
Interviewer: 
596: 
596: Well they call him
596: call him Devil that why they call him
596: boogeyman
Interviewer: Ah
596: tell little children that the boogeyman gonna get you and all like that and
596: call him Satan
596: And they always call him all kinda names you know
596: mm-hmm
Interviewer: Alright what ab-
Interviewer: People sometime think they see them
Interviewer: at night around a graveyard
596: Well I dare say I seen a gh- gh- ghost
596: or something like a bat or something like that.
Interviewer: Alright and a house where these thing's might l-
596: Yeah call that Haunted
Interviewer: Uh-huh
596: They called haunted house
Interviewer: Do you ever call a ghost haunts? or haunts?
596: Yes ma'am but they call a ghost I guess so
596: 
Interviewer: 
Interviewer: People ever use that term back in the old days?
596: Yes ma'am he did he did they'd say a spirit that what they say.
Interviewer: A spirit?
596: yes ma'am
Interviewer: {C: laughter}
596: he wouldn't say a spirit be a spirit {C: pronunciation}
Interviewer: a spirit {C: pronunciation}
Interviewer: 
596: 
Interviewer: Alright if
Interviewer: a man owns
Interviewer: a
Interviewer: five hundred let's say five hundred acres of land
596: Mm-hmm
Interviewer: And somebody says how much land does that man own?
Interviewer: You didn't know it was five hundred acres
Interviewer: 
596: 
Interviewer: and you just wanted to tell him that it was a good bit you might say
Interviewer: well he owns a what of land? he owns a
596: yeah he's got maybe five hundred acres or more
596: 
Interviewer: 
Interviewer: Know though that he owned five hundred acres you'd want to illu- you know tell the person
596: 
Interviewer: 
Interviewer: You know some land
596: yeah
Interviewer: and that it was uh
Interviewer: good bit of land
596: mm-hmm
Interviewer: you might say well he owns a what of land a right
596: well uh
596: uh well you see he owns a whole
596: I don't know how you would call it
Interviewer: Okay I- I- what I'm trying to g- find out if you say is right smart
596: Yes ma'am.
Interviewer: Does he own a right smart of land?
596: Yes ma'am right smart that's right he own a right smart of land don't know how much it is exactly
596: but you own a right smart of land
Interviewer: You'd be likely to say that?
596: yes.
596: 
Interviewer: 
596: yeah
Interviewer: I'm exploring how we use that
Interviewer: would you say he was in a right smart pain?
596: In a right smart what?
Interviewer: Right smart pain?
596: No ma'am well yes actually something like that yeah I'd say he's in right smart
596: in a right smart or so and so
Interviewer: I'm talking about pain but talking about pain
596: Yeah
Interviewer: And I'm trying to find out
Interviewer: i- under what
Interviewer: in what
Interviewer: ways we'd use right smart.
596: now
Interviewer: a man you know who's suffering would you say well he's a right smart of pain?
596: Well uh no ma'am I'd say he's in right smart misery
Interviewer: misery?
Interviewer: 
596: 
596: How he's in the right smart of misery.
Interviewer: alright would you say
Interviewer: he has a right smart of money?
596: Yes ma'am I say it like that
Interviewer: He has had a right smart of trouble?
596: Yes ma'am that's right
596: {X}
596: say it like that.
Interviewer: He's had a right smart of good luck?
596: Well h- well he has been
596: well I could say it like that
Interviewer: 
596: 
Interviewer: 
596: 
Interviewer: what about- would you say
Interviewer: he's had a right smart of bad luck?
596: well yes ma'am I could
596: 
Interviewer: 
Interviewer: thing would you ever say it's
Interviewer: rained a right smart here?
596: yes ma'am
596: that's right
596: I say it like that.
596: {NS}
Interviewer: Okay
Interviewer: {NS}
Interviewer: {NS}
Interviewer: Uh when you meet someone
Interviewer: o- on the street
Interviewer: you know that you know well
596: yeah
Interviewer: friend
Interviewer: how do you great them?
596: Well uh if I meet 'em I know
596: or I maybe I walk up and shake hands with 'em and something like that.
596: and I'd speak to 'em well I'm tell 'em I'm glad to see 'em or something like that uh
596: or I wasn't expecting to see you or something like that.
Interviewer: Would you say anything like how you doing or how you getting along?
596: that's right yeah
Interviewer: What would you be saying? What would-
596: Well I- would I be mean all the time
Interviewer: {NW}
596: Yeah how you getting along how you feeling today or something like that or just
596: you know let 'em know that I'm appreciating it.
596: yeah
Interviewer: When you're introduced to- to a stranger
Interviewer: what would you say?
596: well if I'm
596: {X}
596: I walk up and tell them
596: {NS}
596: this is like
596: so and so
Interviewer: someone says this is mister {B}
596: 
Interviewer: 
596: Well they a a I a
Interviewer: they tell you this is mister smith
596: 
Interviewer: 
596: I say well I'm glad to shake your hand mr smith or something like that
Interviewer: okay um {NS}
Interviewer: December the twenty fifth
Interviewer: what do you say to people?
596: Well this is Christmas
Interviewer: Uh-huh and what do you say? how do- what do you you wish 'em?
596: Well I wish 'em a- a Christmas and a
596: Christmas gift and tell 'em both of 'em I say
596: {X}
596: put that to the hymn you know.
Interviewer: uh-huh
596: Christmas Christmas gift
Interviewer: and he has to what
596: yeah
596: he- well you had
596: {X}
596: he something maybe, maybe he tell you about
596: well you
596: you have to wait
596: {D: till I}
596: get to Christmas or something like that you know.
596: Mm-hmm.
Interviewer: Are they supposed to give you gift when you say-
596: well they- they don't want to you just tell 'em
Interviewer: 
596: 
Interviewer: back in the old
596: Yes ma'am in the old days probably they
Interviewer: 
596: 
596: But
596: {X}
596: let you know
596: {X}
596: thinking about Christmas time.
Interviewer: I'd say. Do you ever wish um a merry
Interviewer: 
596: 
596: that's right wish you a merry Christmas.
Interviewer: alright um
Interviewer: what do you say on the first of January?
596: we- well I the new year.
Interviewer: Uh-huh
Interviewer: What do you wish people?
596: well I wish you happy new year.
Interviewer: Is there anything
Interviewer: um
Interviewer: {X}
Interviewer: if theres anything- is there any um superstitions you know you eat something special on
Interviewer: new years day or
596: that's what they say yeah
Interviewer: do you?
596: No ma'am I don't think nothing about it
596: {X}
596: sure we have something to
596: boil that day
596: {X}
596: black eyed peas and all like that that day
596: so you have a
596: you would maybe be lucky all the year to have vegetables and meat and all like that.
Interviewer: ah.
596: but people you know an it is
596: {X}
Interviewer: Alright If you um have to go buy some things you say I have to go downtown to do some
596: shopping
Interviewer: did they used to say something else?
596: 
Interviewer: 
596: trading
596: yes ma'am
Interviewer: alright
Interviewer: If you were gonna get groceries what do you say I'm going downtown to do what
596: make groceries
596: hear 'em say now
Interviewer: yeah now that's interesting I- I just ran across that
596: Well make groceries.
Interviewer: that means to buy them?
596: Gonna buy 'em but talking about he's gonna make groceries or buy groceries what he gonna do.
Interviewer: 
596: 
Interviewer: 
596: 
Interviewer: if you ma- if you buy something
Interviewer: the store keeper will take a piece of paper he took a piece of paper and he what?
596: well he wrapped it.
Interviewer: and when you got home you
596: you unwrapped it. yeah
Interviewer: if you have to sell something for less than you paid for it you'd say You had to sell it what?
596: Well I had to sell it below cost.
Interviewer: Alright if you like something real much
Interviewer: 
596: 
Interviewer: 
596: 
596: Mm-hmm.
Interviewer: It what too much?
596: Yeah it is- is cost too much you'd say it cost too much.
Interviewer: Alright and on the first of the month
Interviewer: the bi- all your bills come
596: come due.
Interviewer: and if you belong to a club
Interviewer: you have to pay the
596: {D: you have to}
596: pay the club for it. Wi-
Interviewer: Alright you have to pay the club what dues?
596: Club dues
596: thats right.
Interviewer: you don't have enough money you have to go to the bank
596: 
Interviewer: 
596: borrow some.
Interviewer: But it might be hard to get
Interviewer: because money is really
596: that's right
Interviewer: really what?
596: hard to get and money is something hard to get and
596: sometime if you
596: {X}
596: if you can't get it yourself you gotta get somebody to
596: identify you or something like that.
Interviewer: okay, if something if something like that is hard to find
Interviewer: you might say that it's really sca-
596: They are scarce.
596: yes
Interviewer: Alright,
Interviewer: talking about children playing in the water
596: mm-hmm
Interviewer: you'd say um
Interviewer: the boy ran down to the board and he what in?
596: Ya he dive off well now dived off of there and we say dive off
596: {X}
Interviewer: okay
596: uh-huh
Interviewer: and lots of boys have
Interviewer: what off that board
596: {X}
596: dived off that board
Interviewer: 
596: 
Interviewer: uh if you dive in and hit the water flat
Interviewer: or on your stomach you call that a
596: um
596: uh I don't know what it called we call it a flat dive
Interviewer: 
596: 
596: yeah
Interviewer: alright
Interviewer: um
Interviewer: the boys wanted to get acro- well the boy wanted to get across the river
Interviewer: so he dived in and he what?
596: swimmed on across.
Interviewer: Alright and the children sure like to in that creek sure like to
596: play in that creek
Interviewer: or swim
596: or swim in that creek.
Interviewer: alright and I have what there myself I have
596: swim in that creek.
Interviewer: 
596: 
Interviewer: if a child puts it's head down on the ground and picks up his feet and goes over you'd say he turned a what?
596: turned a somersault.
Interviewer: 
596: 
Interviewer: When you buy something or you pay your bill sometimes a store keeper will give a little present and he'll say it's for
596: Mm yeah that's for appreciation
Interviewer: yeah but there's something else lan-
596: uh lagniappe
Interviewer: Aha
596: 
Interviewer: 
596: {NW}
Interviewer: Do you still use that term much?
596: yes ma'am lagniappe
Interviewer: 
596: 
596: well I don't lagniappe I don't know it is that just old something or other
Interviewer: do people ever give you lagniappe?
596: no
596: no we don't get no lagniappe now
596: no lagniappe giving now.
Interviewer: 
596: 
596: pay for- you- you- you pay for it now that's all I know.
Interviewer: I see.
596: no lagniappe now.
Interviewer: What does a baby do before he's able to walk?
596: well he crawls some of 'em do.
Interviewer: alright. If a man wants to hide behind a low hedge
Interviewer: he's got to what?
596: well he's got to get down behind.
Interviewer: yeah what's the- what do you say he's doing down? He's what?
596: he's squatting down.
Interviewer: alright or you ever say scrooch down
Interviewer: 
596: 
596: scooch down or something he's down there some way
Interviewer: 
596: 
Interviewer: okay and if a child a game that you play with children
Interviewer: {NS}
Interviewer: if you'll get down behind a chair and then you'll
Interviewer: hop up and
Interviewer: 
596: 
Interviewer: playing what?
596: It's peep eye.
Interviewer: 
596: 
Interviewer: 
596: 
Interviewer: okay
Interviewer: um
Interviewer: if i- when he jumps out what does he say?
596: 
Interviewer: 
Interviewer: say
596: why
596: we jump out he'll laugh at me
596: {X}
596: you know and
596: when you playing peep eye
596: {X}
596: you gonna do everything in between
596: trying like that.
Interviewer: Do you- does one of you say peep eye or boo or anything?
596: Yes ma'am.
Interviewer: Which one- who
596: 
Interviewer: 
596: boo like that.
596: Ya.
Interviewer: he says it- he jumps out and says boo?
596: yeah maybe I'll tell the little child that
Interviewer: 
596: 
Interviewer: either one.
596: {X}
Interviewer: which one says peep eye?
596: Mm-hmm.
596: well m- uh maybe the little child maybe
596: maybe I be saying to the little child I say peep eye
596: peep eye is what I say or boo like that.
Interviewer: 
596: 
Interviewer: did your children ever play that?
596: oh yeah that's right.
Interviewer: my little boy's doing that now and I heard myself the other night saying peep eye
596: {X}
596: Ya.
Interviewer: Uh talking about someone swimming again
Interviewer: someone who got
Interviewer: in the water and couldn't swim you'd say he what?
596: He drowned if you don't- if you won't get him out if he can't
596: 
Interviewer: 
Interviewer: what I meant.
Interviewer: I wasn't there I didn't see him-
596: Mm-hmm.
Interviewer: didn't see him what? Dro-
596: D- I didn't see him drown.
Interviewer: okay.
Interviewer: do you ever say that he got drowneded or was
596: 
Interviewer: 
596: yeah they see
596: {X}
596: got drowned you hear 'em say
596: {X}
596: got drownded.
Interviewer: okay.
596: Mm-hmm.
Interviewer: um you saw something up a tree and you wanted to take a closer look at it so you went over the tree and, what?
596: {X}
596: peeped around
Interviewer: Or we're talking about going up
Interviewer: {X}.
596: Oh I climbed up the tree.
Interviewer: alright,
Interviewer: and that would be a very hard mountain to
596: to climb.
Interviewer: alright and I have never
Interviewer: what a tree in my life? I have never
596: climbed a tree
Interviewer: alright now what about um I know what uh- still we use the old form of it it's clumb
596: Yeah clumb that's right clumb a tree I never clumb that tree.
596: {X}
596: I never did clumb a tree like this that's right.
596: {X}
596: word like that.
Interviewer: alright
Interviewer: {NS}
Interviewer: uh at some churches you get down on your knees to pray
596: That's right
Interviewer: you say the woman walked in the church and what to pray? she
596: bowed to
596: 
Interviewer: 
Interviewer: getting on her knees.
596: well they uh
596: she got down
596: {X}
596: well you see she's going to church
596: well you see she got down and bowed down on her knees we say
596: 
Interviewer: 
Interviewer: kne-
596: she kneeled down?
Interviewer: alright
Interviewer: fine
Interviewer: if you're tired you'd say I think I'll go over the couch and
596: and rest
596: right
596: and- and relax
Interviewer: Or l-
596: uh lay down
596: {X}
Interviewer: alright
Interviewer: all he- he really didn't feel good all morning he just
596: He just drug around.
Interviewer: talking about staying in bed the- all morning he
596: yeah
596: he just lied around
596: all the morning
Interviewer: would you say he lied in bed or-
596: well he just he just he layed arou- we'd say he just laid around in all the morning.
Interviewer: Fine.
Interviewer: talking about something that you saw in your sleep,
596: Mm-hmm.
Interviewer: you would say let me tell you what I
596: What I dream
Interviewer: Aha.
596: let me tell you what I dream
Interviewer: often when I go to sleep I
596: I dream something.
Interviewer: but I can't always remember
596: 
Interviewer: 
596: what I dream
Interviewer: alright or what I've
596: what I seen in my dreams
Interviewer: what I have
596: dream dreamt about
596: dreamed about
596: we we said dreamt about.
Interviewer: yeah I was just wondering which- if- if dreamt
Interviewer: you know is kind of like clung
596: yes kinda like past tense
Interviewer: it's there in use right and wondered if you still
596: 
Interviewer: 
Interviewer: um
Interviewer: if a man meets a girl
Interviewer: at a dance or a party and wants to go home with her
Interviewer: he says to her may I
596: May I go home with you or something
Interviewer: Or if they're walking?
596: May I walk with you?
596: Ya.
Interviewer: If he has a buggy?
Interviewer: what-
596: may I may I ride with you?
Interviewer: alright w-
596: or you ride with me.
Interviewer: okay will do you ever say carry you home?
596: oh that's right carry her I say
Interviewer: Would that mean that he had something to
596: 
Interviewer: 
596: that's right that's right
Interviewer: {NW}
Interviewer: okay
Interviewer: um
Interviewer: when you go in a door in a bank you use or some public
Interviewer: 
596: 
Interviewer: two doors
596: that's right
Interviewer: two little signs
596: that's right
Interviewer: one says to open this door you gotta
596: push one of them push or other pull
Interviewer: right
596: that's right one way or the other.
Interviewer: right
Interviewer: um if you needed a knife from the kitchen
Interviewer: you'd say to mrs
Interviewer: {B}
Interviewer: go what me the knife?
596: you go and get me the knife.
Interviewer: 
596: 
Interviewer: uh in playing
Interviewer: did you ever play hide n' seek as a child?
596: 
Interviewer: 
Interviewer: that you ran back to?
596: uh maybe
596: playing with them outdoors somewhere maybe I'd run behind some places or like that.
Interviewer: what's the place you run back and touch though to be safe?
596: I don't believe I
596: {X}
Interviewer: okay what other out door games did you play when you were a child like that? running around outside?
596: I don't know all I would do anything
596: {X}.
Interviewer: 
596: 
Interviewer: Okay
Interviewer: Um if some children come into your house
Interviewer: and they're not very well behaved maybe they start playing with some things
Interviewer: that you're afraid they're gonna
Interviewer: 
596: 
Interviewer: say to um don't you
596: uh-uh don't you break that put that down don't break that uh-uh.
596: put it down.
Interviewer: {NW}
Interviewer: okay
Interviewer: you throw a ball and you ask somebody to?
596: yeah
Interviewer: to what it?
596: yeah to catch it.
Interviewer: alright I threw the ball and he
596: 
Interviewer: 
596: caught it.
Interviewer: and I've been fishing for trout but I haven't
596: I haven't caught any
Interviewer: 
596: 
Interviewer: says
Interviewer: um
Interviewer: I uh uh oh if someone says for you let's go to town
Interviewer: you know when you're getting ready they'll say well there's no need for you to hurry I'll
596: Mm I- I'll carry
Interviewer: I'll wait-
596: I'll wait.
596: yeah
596: {X}
596: I'll wait.
Interviewer: okay would you say I'll wait
596: I'll wait for ya.
Interviewer: Alright.
Interviewer: If a child has been yelled at or he's about to get a spanking he might say that to his mother
Interviewer: oh mama give me another
596: Mm-hmm give me another chance.
Interviewer: Aha
596: yeah
596: Give me another chance.
Interviewer: If somebody has a smile on his face and a good word for everybody
596: 
Interviewer: 
Interviewer: well this morning he seems to be in a good
596: good humor.
596: yeah
Interviewer: if you have some
Interviewer: um
Interviewer: {NS}
Interviewer: some bugs or something and you have to call somebody you know to spray for 'em
596: 
Interviewer: 
Interviewer: you'd say he's going to do what to those bugs
Interviewer: 
596: 
596: H- He's gonna spray 'em or he gonna t-
596: uh
Interviewer: he's gonna get
Interviewer: what of 'em
596: he gonna get rid of 'em
Interviewer: okay
596: gonna go get rid of 'em
Interviewer: 
596: 
Interviewer: um talking about
Interviewer: I know if your children are around town they you know you can't always call 'em
596: 
Interviewer: 
Interviewer: you have to send a letter
596: yeah
Interviewer: and you'll say
Interviewer: I have just what him a letter
596: I just mailed him a letter
Interviewer: or wro-
596: I wro- I wrote him a letter or something like that
Interviewer: alright talking about the writing
596: yes ma'am
Interviewer: you'd say yesterday he what me a letter
596: 
Interviewer: 
596: he wrote me a letter.
Interviewer: and tomorrow I'll
596: I'll get it
Interviewer: I'll what to him
596: I'll mail it uh
Interviewer: I'll
596: I'll mail it one back to him
Interviewer: or I'll wr-
596: I'll write him one
Interviewer: Ha-ha.
596: yes ma'am
Interviewer: okay
Interviewer: uh and now that that um
Interviewer: now that he's got my letter I expect to get an-
596: another one
Interviewer: or an a
596: an answer yeah friend
Interviewer: alright and once you get the letter ready you'd put it in the envelope
596: Mm-hmm.
Interviewer: then you take your pen and what do you wri- what do you do on
596: You back it
Interviewer: 
596: 
Interviewer: on the letter on is
596: that's your address.
Interviewer: 
596: 
Interviewer: is there anything you say other then back the letter?
596: Ma'am?
Interviewer: is y- can you say something other than back the letter
596: uh
596: well I don't know what you'd call it
596: back the letter you would you would you would write the letter and you back it
Interviewer: 
596: 
Interviewer: If a little boy has learned something new like how to whistle
596: mm-hmm
Interviewer: and you didn't know he knew how to do that he might come in doing it and you could say well who do that
596: aw yeah yeah who yeah who learned you to I didn't know you could whistle.
596: who learned you how to whistle?
596: all that yeah
Interviewer: If you wanna- to have some if you want a bouquet
Interviewer: for the dinner table,
596: Mm-hmm
Interviewer: you go out in the garden and you do what?
596: you pluck it.
Interviewer: okay you pluck some what?
596: flowers.
Interviewer: alright.
Interviewer: something a child might play with
596: Mm-hmm
Interviewer: is a
Interviewer: and not- and not- not any thing specific just something general.
596: Mm-hmm
Interviewer: a child might play with a
596: a child- something a child may play with/
Interviewer: uh-huh you give him something- say one of your grandchildren came and he had to have something
Interviewer: you know he's messing around so you say here I'll give you
596: Give you- ya I'll give you one to play with I'll give you something
596: here you something yeah right here
596: {X}
596: just to pacify them.
Interviewer: did you ever say play pretty?
596: Yes play pretty that's right I'll give you a play pretty that's
596: 
Interviewer: 
596: 
Interviewer: 
Interviewer: Uh what would a play pretty be what would
596: 
Interviewer: 
Interviewer: a toy?
596: no ma'am it wouldn't be a toy just something where you imagine that child would love to play with.
Interviewer: something you own.
596: yes ma'am and since you give it to him
596: {X}
596: maybe a child and maybe you take that and- but it
596: it ain't like the one that the other one has what he want where he's trying to take from that other one
Interviewer: 
596: 
Interviewer: 
596: 
596: Sometime, sometime there he throw it down
Interviewer: {NW}
Interviewer: I can tell you had some children around.
596: {NW}
Interviewer: Um
Interviewer: in a play pretty- would it be something small?
596: 
Interviewer: 
596: we could play with in the house
596: {X}
Interviewer: I see
596: That's right
Interviewer: Okay would it- um would you give- um say I give a play pretty to a older child?
596: no
Interviewer: 
596: 
Interviewer: 
596: 
Interviewer: alright
596: mm-hmm
Interviewer: um
Interviewer: thinking about the word give
596: yeah
Interviewer: you'd say that's the book you what me
596: what you give me. That the book that you give me.
Interviewer: alright and I'll
Interviewer: gi- what it back when I'm through
596: yeah when I through with it I'll give it back to you
Interviewer: 
596: 
Interviewer: and I'll be glad to do that because you have what me some many of 'em
596: yeah that's right
Interviewer: you have what?
596: you have uh given me so many books I'll give them back to you.
Interviewer: I'm glad I carried my umbrella
596: 
Interviewer: 
Interviewer: half a block when it
596: it began to rain.
Interviewer: Alright do you ever use commence?
596: rain or sunshine or
Interviewer: 
596: 
Interviewer: to rain?
596: yes commence to rain
596: {X}
596: well I
596: I oh- didn't go half a black before it
596: it started raining what I'd say
Interviewer: 
596: 
596: 
Interviewer: 
596: started raining.
Interviewer: Uh think about the word begin
596: 
Interviewer: 
Interviewer: you would say what time does the show
596: begin.
Interviewer: alright and the usher might tell you well it must have
Interviewer: ten minutes ago
596: yeah
Interviewer: it must of b-
596: yeah it must have been ten minutes ago
596: sense it start.
Interviewer: um
Interviewer: why are you so out of breath
Interviewer: well I was feeling so happy I
Interviewer: what all the way home
596: 
Interviewer: 
596: I- I- well maybe I walked fast or I run all the way home or
Interviewer: alright
596: or something like that.
Interviewer: horses gallop
Interviewer: thinking about the word run
Interviewer: horses gallop but people
596: um
Interviewer: ru-
596: they run.
Interviewer: alright and
Interviewer: those men have
Interviewer: what a mile every morning
596: yes ma'am they have run a mile every morning
596: {X}
596: or say walk a mile.
Interviewer: alright
Interviewer: uh if you don't know when a man was born
Interviewer: you might ask where does he
596: yeah were was he born there where do you- where does he live at?
596: where was he raised or
596: 
Interviewer: 
Interviewer: thinking about
Interviewer: from where did he
596: Where'd he come from
Interviewer: Aha
596: Yeah
Interviewer: and somebody said well he
Interviewer: what in on the train last-
596: yeah he come in on the train last night that seems to be
596: time of night.
Interviewer: he has to our town every month
596: 
Interviewer: 
596: He- he have
596: come to our town every month
596: been to our town every month or something like that
Interviewer: alright
596: mm-hmm
Interviewer: uh you can't get through that road cause the highway
Interviewer: {X}
Interviewer: got the road all
596: All blocked
Interviewer: or to-
596: or torn up or something.
Interviewer: aha
596: that's right.
Interviewer: if
Interviewer: you give somebody a bracelet you say to her here take it in there and what pu-
596: and put it here.
Interviewer: or put it o-
596: put it on or put it away or something.
Interviewer: alright.
Interviewer: thinking about the word see
596: mm-hmm
Interviewer: like with your eyes
Interviewer: you say um
Interviewer: I what her outside a while ago
Interviewer: I
596: I seen so and so out there awhile ago
Interviewer: And I hope to you again soon
596: I hope to see you again soon yeah
Interviewer: we've
Interviewer: what so little of you
596: yeah we talk so much of you
Interviewer: or we talking about see we've what so little of you this year
Interviewer: we've se-
596: mm get you there
Interviewer: using the word see
596: y- yeah
Interviewer: You'd say we've
596: we have seen
596: yeah we've seen you th- here
596: I'm glad to see you w- uh w- well we ain't been seen you the I say it like that
Interviewer: okay
596: we haven't been seeing you so often this year
Interviewer: alright fine
Interviewer: uh thinking about the word do
596: yeah
Interviewer: do
Interviewer: my sister yesterday my sister met yesterday
596: Mm-hmm.
596: uh do?
Interviewer: uh-huh my sister what that yesterday?
596: my sister done that yesterday.
Interviewer: alright uh and
Interviewer: if you might- watching somebody you might say can you that?
596: you'd say can you do that?
Interviewer: Alright and you say sure I well sure I
596: sure I can
596: sure I can do it I can do it.
Interviewer: or sure I that all my life.
596: yeah I've done that all my life.
596: mm-hmm mm-hmm
Interviewer: um
Interviewer: and I came here to what you questions? to
596: to ask you questions.
Interviewer: alright so I
Interviewer: have
596: have asked you
596: now I- now I- why you got that worry
Interviewer: 
596: 
596: Like that now?
596: neither worried
596: now I notice
596: I notice them
Interviewer: is that Mrs.{B}
596: I notice the most
596: cause I
596: {X}
596: I notice some more stuff about preachers nowadays
596: they don't say ask ask they says axe all them says axe
Interviewer: 
596: 
596: Where now- why- wh- where they take that at where they get that at?
Interviewer: um
Interviewer: I don't know it may be that ask is a little hard to say.
596: well hid- anybody could've say ask e- ask- ask you know.
596: but what they wanna say axe for?
Interviewer: I don't know
596: 
Interviewer: 
Interviewer: noticed that too. I think It's kinda- well of course you know if- if one person
Interviewer: finds it hard to say then I guess everybody start saying it
596: 
Interviewer: 
596: 
Interviewer: 
596: well it did say- well anybody oughta say ask
596: in- in- instead of saying axe.
Interviewer: Yeah I do hear that though my students say it a lot
596: Well I just don't know- I don't know where they
596: 
Interviewer: 
596: yes ma'am a lot of them say it. Yeah they say it more than I say
596: {X}
596: hear the other one's say it.
Interviewer: well that's probably true and
Interviewer: if I'm at- wouldn't you imagine that some people would hear a preacher say it and kinda think maybe well
Interviewer: you know he knows what he's saying maybe I'll say what he said?
596: well probably so.
Interviewer: You think that's possible?
596: Yes that's right
Interviewer: I know what you mean though I- I-
596: But I- I d- I- I d- I just don't I don't s-
596: what'd make you do that? I don't know.
Interviewer: well when you say ask I- I noticed you don't say axe.
596: No ma'am I don't say axe. Axe what you
596: {X}.
Interviewer: 
596: 
Interviewer: Try telling that to your preacher though.
Interviewer: {NW}
Interviewer: Uh thinking about the word fight
596: yeah
Interviewer: you'd say every time those boys got together they
596: they fought.
Interviewer: alright and they sure do like to
596: like to fight.
Interviewer: they have
Interviewer: ever since they were little
596: yeah
596: they have fight every time they meet up they got to fight.
Interviewer: alright
596: mm-hmm
Interviewer: they have
Interviewer: what?
596: fought
Interviewer: they have fought ever since they were little?
596: yes ma'am
Interviewer: Did you ever hear the old people say they fit
596: yes they fit oh that old folk yeah they fit
596: {X}
596: yeah they sure use that word
596: {X}
596: they know no better
Interviewer: 
596: 
Interviewer: you know not really because that was or- that was the original
596: 
Interviewer: 
Interviewer: and now it's changed you know
596: yes ma'am.
Interviewer: that's not the word people are using anymore.
Interviewer: he did what to the hog with a big knife?
596: well he stabbed it.
Interviewer: alright and was there a name for those big knives/
596: butcher knives.
Interviewer: alright any other names for big knives?
596: {D: oh oh you call 'em brewery knives}
Interviewer: what now h-?
596: {D: brewery}
596: {D: brewery knives.}
Interviewer: ah
596: now the old folks call 'em brewery knives
Interviewer: same thing
596: 
Interviewer: 
596: butcher knife call it the brewery knife.
Interviewer: how about that?
596: that's right.
Interviewer: uh he stabbed the hog and then he what out with the blade? he
596: yeah
596: he he stabbed the hog and- and- and he- and in its head
Interviewer: he
596: and pull it
Interviewer: the blade pulled
596: oh oh yeah
596: yeah
596: yeah he stabbed the hog why then he
596: {X}
596: all together you know.
Interviewer: yeah
596: and he stabbed and while that's
596: bleeding him. That's to let the blood out
Interviewer: and talking about getting the knife out you'd say he what out the knife
596: he pulled the knife out.
Interviewer: alright
596: pulled the knife out.
Interviewer: and if you were going to lift something very heavy
Interviewer: like maybe a piece of machine you'd use a pulley and some ropes to what it up?
596: or uh to pull it up with it
Interviewer: or ha
596: and hoist it
Interviewer: 
596: 
596: to hoist it up with
Interviewer: 
596: 
Interviewer: and um let's see I'm down to the very last couple of questions now believe it or not
Interviewer: uh if
Interviewer: if something is two times as good
Interviewer: as something else you'd say it's what as good?
596: twice as good.
Interviewer: Alright.
Interviewer: now would you say just for pronunciation again would you say the days of the week for me?
596: days of the week?
Interviewer: uh-huh
596: well I start at Sunday
Interviewer: okay
596: Sunday Monday Tuesday Wednesday Thursday Friday Saturday
Interviewer: alright do you ever hear any people use sabbath anymore?
596: yes ma'am I use
Interviewer: 
596: 
596: well sabbath the day
596: well any day that you set apart for the Lord
596: {X}
596: pick what day it is in the week
596: but we use
596: we u- we use Sunday for sabbath day.
Interviewer: I see so it refers to
596: 
Interviewer: 
Interviewer: you're setting aside that
596: 
Interviewer: 
596: yep
Interviewer: for God.
596: yes that's right.
Interviewer: alright
Interviewer: then would you give me the months of the year?
596: yes ma'am.
596: January February March April May June July August September October November December.
Interviewer: alright if you had ten men
Interviewer: in a line
596: mm-hmm
Interviewer: the last man would be which man the
596: he'd be- be the tenth man
Interviewer: alright and the next in front of him would be which man- the
596: um behind him?
Interviewer: going
596: downwards backwards?
Interviewer: toward the front of the line.
596: ninth.
Interviewer: and then the
596: eighth
Interviewer: and then the
596: seventh
596: sixth
Interviewer: the seventh or the seventh man?
596: seventh
Interviewer: 
596: 
Interviewer: I didn't hear you.
Interviewer: 
596: 
Interviewer: I think I've got
Interviewer: good ears but I'm not sure.
Interviewer: I'm not sure.
596: why you wh- wha- wh- uh w-
596: {X}
596: come back with it now.
Interviewer: 
596: 
596: yeah.
Interviewer: no we're at the seventh
596: mm yeah
Interviewer: then who's in front of him?
596: sixth
596: five
Interviewer: uh
Interviewer: the
596: uh seven?
Interviewer: yeah the seventh- you'd say the seventh man then you got the
Interviewer: for five you'd say the which man?
596: yes ma'am.
Interviewer: he was the- if he was number five he'd be the which man
596: he he he he'd be the fifth
Interviewer: 
596: 
596: yes ma'am
596: fifth man.
Interviewer: alright the-
Interviewer: with the number four would be
596: would be the fourth man
Interviewer: 
596: 
596: three be the
596: third man
596: and two be the second man
596: and one be the first man.
Interviewer: Yeah. My little boy says the tooth
596: {NW}
Interviewer: for the second one you know and I get
Interviewer: {X}
Interviewer: and you know we picked that up and we say it in our family
Auxillary: {X}
Interviewer: Ya I have run across that wh- that's why I wanted to make sure
Interviewer: 
596: 
Interviewer: Alright. Would you count from one to fourteen for me?
596: Ya one two three four five six seven eight nine ten eleven twelve thirteen fourteen.
Interviewer: alright and the number after nineteen is?
596: twenty.
Interviewer: number after twenty-six is?
596: twenty-seven.
Interviewer: the number after twenty-nine?
596: thirty.
Interviewer: the number after thirty-nine?
596: forty.
Interviewer: the number after sixty-nine?
596: sixty nine you said?
Interviewer: mm-hmm.
596: seventy.
Interviewer: the number after ninety-nine?
596: one hundred.
Interviewer: alright and then another big number a thou-
596: one thousand.
Interviewer: and then another big number another mi-
596: Million?
Interviewer: alright that's it.
596: that it?
Interviewer: that's it.
Interviewer: feel like you been through the mill don't you?
596: Well I expect you asked me a million questions.
Interviewer: 
596: 
Interviewer: 
596: 
Interviewer: 
596: 
Interviewer: there are?
Interviewer: eight hundred.
596: eight hundred.
Interviewer: would you believe you've answered
Interviewer: when I- some of them
Interviewer: I got in conversation you know you were talking to me about
Interviewer: various things.
Interviewer: And I picked up as we went- I didn't really ask you that many questions
Interviewer: but you gave me about eight hundred answers.
596: Why now how- what percentage did I give you of the answers you asked me about?
Interviewer: 
596: 
Interviewer: 
596: 
596: just like you were asking me a hundred questions
596: what percentage did I give you?
596: i- in answers what did I give?
596: fifty of 'em or
Interviewer: when I- actually you answered them all.
596: Wow.
Interviewer: I wanted to ask you about this
Interviewer: um
Interviewer: If I- if y- did you teach your children to say yes ma'am and no ma'am?
596: 
Interviewer: 
Interviewer: Alright to whom did you tell them to say yes ma'am and no
596: I tell 'em to older people or any grown- grown ups
Interviewer: 
596: 
596: {X}
596: grown ups.
596: I taught 'em- teach 'em to say yes ma'am and I don't care if it's white or black.
596: yeah yes ma'am and yes sir.
Interviewer: Alright oh I noticed you said yes ma'am to me once
596: 
Interviewer: 
Interviewer: of showing respect for another person?
596: right that's right
596: I do that.
596: Cause I know- I know I'm older than you.
Interviewer: 
596: 
596: I- I gotta- I gotta
596: right to respect you.
Interviewer: right it's not because I'm white
596: no no ma'am that's just naturally feel called I got that right to do so.
Interviewer: 
596: 
Interviewer: 
596: 
Interviewer: this is the way I was brought up but I wanted- that was one of the questions I- You know was optional when I
596: yeah
Interviewer: I intend to ask about it as I went along
Interviewer: but I wondered if that was
Interviewer: as I was brought up you said that yes ma'am and no ma'am- anytime you wanted to indicate
Interviewer: that you respected someone you especially said it
Interviewer: to people older than you were.
596: that's right especially.
Interviewer: especially
596: yes ma'am
596: that's right
596: then
596: I- I will um
596: on anyone who still
596: I will I r- I r- I mean to say I respect
596: anybody who respect themselves.
596: I sure will.
596: now I- we- I told my children say yes ma'am and yes sir to people,
596: but now in this day and time they got
596: {D: yeah}
Interviewer: 
596: 
596: and all like that. well that don't sound too good to people like that.
596: no to me.
Interviewer: no I it
596: 
Interviewer: 
596: seem like that or something like that.
Interviewer: yeah
Interviewer: I like yes ma'am and no ma'am and no sir and yes sir.
596: Uh now and they can talk to one another and call 'em by their name just a yes and no one another but
596: when they come you know
596: {X}.
596: why they don't hurt
596: {X}
596: but still
596: I don't just talk that way
Interviewer: you know the funniest thing is I found myself saying it to my husband
Interviewer: you know he'll ask me something and I'll say yes sir
596: yeah
Interviewer: and then I think it sounds a little funny.
596: yeah
Interviewer: 
596: 
Interviewer: would you say yes ma'am to your wife ever?
596: may-
Interviewer: would you ever say yes ma'am to your wife?
596: no we don't now we just don't- no we don't say yes ma'am we just say no or yes
596: to one another
596: cause we- we know when the-
Interviewer: fifty five years I guess
596: aw shoot that's right
596: {NW}
596: {NW}
Interviewer: oh my
Interviewer: well
Interviewer: I sure do appreciate you're taking up my- this time with me
Interviewer: and uh
Interviewer: I would like very much to see you again somehow I certainly hope that day comes.
596: yeah if you
596: {X}
596: write or something we- we- we gonna have to get you know
Interviewer: Well I'd love to I like to come back to Mississippi and just see people again that I
Interviewer: talked to because
Interviewer: with this much talking you almost get to be a member of the family.
Interviewer: {NS}
596: Now I know
596: Winter time we- like what we said we
596: we have the
596: time here we put on
596: {X}
Interviewer: oh yes
596: Ya.
596: 
Interviewer: 
Interviewer: And in fact th- th- the best time that you get me back here would be when you make
Interviewer: {X}.
596: yes and where I- we make some when we killed hog and we make sausage here
Auxillary: thick sausage and honey
596: oh yeah and just have just
596: people here come here looking for sausages like you gonna
596: {X}.
Interviewer: 
596: 
596: {X}
Interviewer: 
596: 
Auxillary: I've been wanting to eat this
Auxillary: 
Interviewer: 
Interviewer: Well I better get on the road and get packed so I can get off early in the morning.
596: I see.
Interviewer: You know the water the water is still standing out here.
Interviewer: it sure seems to.
Interviewer: {NS}
Interviewer: I'm sure I will I'm sure I will.