464: {X}
464: week full of
464: {D: ashes}
464: out of my job working.
Interviewer: {X}
464: They don't talk nothing but fool all the time.
Interviewer: How do you mean?
464: {NW}
464: They
464: {NW}
464: that's all
464: junk crazy talk.
464: I went up to the
464: {C: traffic}
464: went up to the
464: {NS}
464: {D: Narry Neal}
464: up yonder.
464: Week before last and got 'em a job of working.
Interviewer: Uh-huh.
464: And
464: my daughter's leg have been broke
464: about two year ago I reckon.
Interviewer: Uh-huh.
464: And she hops on it all the time.
464: Now I told 'em told 'em I said now y'all can't stand that job.
464: Nothing to doing but to go up there and work so they worked up there a week and
464: two days I think and they quit.
464: I said uh-huh, I told y'all you
464: {NW}
Interviewer: 
464: 
464: And that's all they talk about now, somebody getting them a job I say well
464: excuse me I say shit
464: they must've get you one you couldn't hold it
464: {NW}
Interviewer: Seems like there ought to be something
464: Say what?
Interviewer: Seems like they ought to find some kind of job.
464: Well uh
464: Fanny got a job you know
464: two-day job.
464: And that other girl
Interviewer: 
464: 
464: girl
464: what was here
464: she had her a job
464: down at uh
464: let's see, I can't think of the people's name.
464: She had her a job down there
464: and they help her get that car she got.
Interviewer: Uh-huh.
464: And she quit that.
464: And all the time talking about she want a job, she ain't gonna work if she get a job.
464: She sure ain't.
464: That's all she talk about a job, somebody get her a job, get her a job.
464: She get one she ain't gonna stay to it.
464: I don't see no need in nobody trying to get her
464: {D: nail}
Interviewer: Well what does she do
Interviewer: now?
Interviewer: During the day?
464: Nothing. What you see her doing now, riding when her car ain't broke down
464: {NW}
Interviewer: 
464: 
464: {NW}
464: {NS}
464: {NS}
464: Come on!
464: {NW}
464: And they talk so much and it's all over crazy talk.
464: I ain't talking about
464: Emmie's daughter no more than I is mine.
464: Mine is about as crazy as Emmie's is, just talk old crazy talk all the time.
464: I went up there this morning and
464: they come up there, she come up there.
464: They got
464: talking their old crazy talk, I just got up and walked on back to the house.
464: {NW}
464: Ooh lordy.
464: I'm too old to be involved with that.
Interviewer: {NW}
464: I thought I glimpsed somebody.
464: You see anybody out there?
Interviewer: No.
Interviewer: Is this the car that's going past there?
464: I reckon it was my eyes cu-
464: {NW}
464: you know I
464: broke the frame in my
464: glasses.
464: And I'm trying to get up enough money to go back and get 'em fixed.
464: My eyes worries me so bad.
464: Feel like there's something in 'em all the time.
Interviewer: {NW}
464: {NW}
464: I say I'm gonna get these quilts so when I'm going
464: make 'em pay me for 'em before they carry 'em off cause if I don't
464: now last week before last
464: I let my granddaughter have two quilts.
464: She was going to pay me
464: seven dollars a piece for 'em.
464: Be back grandma tomorrow and pay you, that was
464: last Sunday was a week ago she's coming back to pay me.
464: I ain't seed her no more, yeah she did come Saturday night
464: and told me about her brother.
464: He got shot down there in
464: Panama or somewhere.
Interviewer: {NW}
464: And they went to see him and she come and told me about how he was doing.
464: {NW}
464: I ain't seen no mention of quilts now I didn't, but I'm going to see her one day this week.
464: Tell her I need my money cause I need my glasses fixed.
464: {D: And she's}
464: She got her check Thursday, she ought to come on and paid me.
Interviewer: Uh-huh.
Interviewer: Say if um
Interviewer: there was some food on the table, maybe some potatoes and
Interviewer: you wanted someone not to
Interviewer: just wait until they were passed over to 'em
Interviewer: you'd tell the person just go ahead and
464: Say which you now? Go over it again.
Interviewer: Well
Interviewer: say if
Interviewer: if y'all were sitting around at a table
Interviewer: and
Interviewer: maybe there was some
Interviewer: potatoes on the table or something
464: Uh-huh.
Interviewer: and
Interviewer: you wanted to tell me
Interviewer: not to just wait until they're passed over to me
464: Uh-
Interviewer: you tell me just go ahead and
464: And pass 'em.
Interviewer: But
Interviewer: just go ahead
464: 
Interviewer: 
464: and get you a potato.
Interviewer: Okay.
464: Uh-huh.
Interviewer: Um
Interviewer: would you ever say go ahead and
Interviewer: and help
464: Help yourself.
Interviewer: Huh?
464: Help yourself.
Interviewer: Okay.
Interviewer: And um
Interviewer: say if um
Interviewer: if you decide not to eat something you'd say
Interviewer: well no thank you I don't
464: Care for nothing.
Interviewer: Okay.
Interviewer: {NW}
Interviewer: And um
Interviewer: what do you call
Interviewer: carrots and peas and beets and
Interviewer: so on?
464: {NW}
464: Call it
464: boiled food?
Interviewer: Well you'd call those
Interviewer: things that you grow you'd call those
464: {NW}
464: {D: let's see}
464: Vegetable.
Interviewer: Okay.
464: I tell you, these here two girls, they worried me so bad what little mind I is got I can't think about it.
Interviewer: {NW}
Interviewer: Uh-huh.
Interviewer: {NW}
464: Now that's like you see in there, they liable to come back here two or three times a day talking that
464: same old crazy talk.
464: I call it crazy.
464: They may call it sensible but I don't.
Interviewer: They come here and
Interviewer: normally just
Interviewer: that much?
464: Mm-hmm.
464: It worries me.
Interviewer: I bet they come here more than that to see
Interviewer: see if I'm still here and
464: 
Interviewer: 
464: {NW}
Interviewer: I got the feeling that younger one didn't
464: 
Interviewer: 
464: Say which?
Interviewer: I got the feeling one of them didn't care too much for me.
464: Mm that one sitting over there?
Interviewer: Yeah.
464: Mm-hmm
464: She don't care too much for nobody.
Interviewer: {NW}
464: It's just she worries me though and
464: and my daughter
464: that other one what would come over here
464: {X}
Interviewer: Uh-huh.
464: she got where she just about as
464: {D: worration}
464: as that one is that's sitting over there.
464: Lord I said I don't know.
Interviewer: Well maybe they'll both find them a good job and
464: Well they won't keep it if they get
Interviewer: 
464: 
464: Now Fanny my daughter I say that for her, I ain't saying that cause she's mine
464: but she get a good job she'll hold it.
464: But
464: you know that mill up there, that was too hard on them.
Interviewer: Yeah.
464: And Fanny's leg was broke, now you oughta've seed it.
464: All since she quit there
464: that thing's been as swole like that ever since she quit working up
Interviewer: 
464: 
464: But Eva-May she just ain't gonna work nowhere
464: long at the time.
464: Ain't gonna do nothing but ride and talk.
Interviewer: {NW}
Interviewer: she'll have to work to pay for the gas in her car.
464: Well
464: see how she
464: get's her gas in her car
464: my brother's sick.
464: He's under the doctor.
Interviewer: Uh-huh.
464: And he draws a check
464: and uh
464: he pays her to carry him
464: backward and forth to Cretchview
Interviewer: 
464: 
464: pay her and
464: when he car- that's carry him to the store or something.
464: Why
464: he'll get her gas
464: and so
464: my daughter's husband get him to carry her somewhere
464: he'll pay her gas.
464: That's the way she keeps her gas in her car.
Interviewer: {NW}
464: {NW}
464: {NS}
464: Now go ahead and go to asking questions again, if I can answer them I'll answer
Interviewer: 
464: 
Interviewer: -kay.
464: But them gals gets on my nerves.
Interviewer: Yeah.
Interviewer: Well they'll be back in a little while I'm sure.
464: Yeah they'll be back directly.
Interviewer: What would you call a place near your house where you grow vegetables?
464: A field?
464: Garden?
Interviewer: Okay.
Interviewer: And um
Interviewer: do you ever hear of people making whiskey themselves?
464: Mm-hmm.
464: Yeah I sure have.
464: Cause I have helped make it.
Interviewer: 
464: 
Interviewer: 
464: 
464: {NW}
464: {NW}
464: well
464: {NW}
464: {D: there's what else}
464: to tell the truth, the Lord know.
464: So it ain't no use to try to hide it.
464: {D: when um}
464: my husband was living he make
464: made it.
464: And uh
464: I would help him.
464: But he'd put some syrup and
464: let's see what else, I think he put a little meal in the stuff.
Interviewer: Uh-huh.
464: And uh
464: syrup and meal and
464: corn I think
Interviewer: Uh-huh.
464: in the
464: barrel.
464: And pour water in it and let it sour
464: and then he put it in a pot
464: and had a long old rod
464: run from that
464: and it had a something up on s- s-
464: something up on top of that pot that that rod run in it.
Interviewer: Uh-huh.
464: And he'd have that old rod in there and hi-
464: {X}
464: it'd make it run out of that rod
464: back in a
464: bucket out here.
464: Yeah lord I have helped do that too.
Interviewer: What do
464: 
Interviewer: 
464: 
Interviewer: 
464: Rum.
Interviewer: Uh-huh.
464: Called it a rum still.
464: {NW}
464: {NW}
464: Sure did, that's been years ago but I sure helped him make it.
Interviewer: There any other names for
Interviewer: whiskey like that?
464: {NW}
Interviewer: maybe if it's
Interviewer: if it's real bad stuff you know real cheap?
464: {NW}
464: Let's see no.
464: Ca- call it low wine I think.
Interviewer: Uh-huh.
464: I think that's what they called it.
Interviewer: Would you ever hear the
464: 
Interviewer: 
Interviewer: huh?
464: I didn't say nothing.
Interviewer: Oh.
Interviewer: Did you ever hear the word splo?
464: 
Interviewer: 
Interviewer: splo?
464: Yeah I hearing it
464: but I don't know what that is.
Interviewer: Who did you hear it from?
464: I heared a heap of people talk about splo but I ain't never found out what it was.
Interviewer: Is is that a
Interviewer: a new word?
Interviewer: I mean something that young people talk about?
464: {NW}
464: {NW}
464: Uh-huh. I think it is.
Interviewer: Uh-huh.
464: And I've heared stuff about, what they call that now?
464: What is all stuff what
464: they
464: folks drink night
464: makes 'em crazy?
464: {NW}
Interviewer: That they drink? Or
464: {NW}
464: Yeah they drinks it I think or
464: sniff it or something.
Interviewer: Well there's some stuff you smoke.
464: Yeah.
Interviewer: 
464: 
464: yeah yeah.
464: Uh-huh, I've heared tell of that too.
464: But I don't know nothing about it, I've just heared 'em talking about it some of 'em
464: smoking it.
Interviewer: Uh-huh.
Interviewer: What about beer?
Interviewer: Has any-
464: 
Interviewer: 
Interviewer: made beer at home?
464: No not as I know of.
464: I don't know nothing about no
464: beer made on what they
464: buys all I know
464: and I reckon you seed a whole lot of cans out there in that
464: cold box
464: but I don't drink it.
464: But say uh
464: they sells cans.
Interviewer: Uh-huh.
464: Get so much I think it's
464: ain't much for this
464: three cent a pound I think.
464: And so one of my cousins out there
464: sent me them Sunday night.
464: I said I was gonna sell me some, I got to make me some money somehow.
464: He said I reckon it's no harm to sell the cans what the other people done drinked it.
464: {NW}
Interviewer: 
464: 
464: So she picked up some sent 'em to me Sunday night. Yeah yeah I got, told Fann and them this morning, I got to mash 'em up.
464: {NW}
464: Get my boy to
464: carry 'em
464: down there and sell 'em for me cause I got to get my glasses fixed somehow or another.
Interviewer: {NW}
464: 
Interviewer: 
464: beat nobody to get 'em fixed.
464: I sure'd love to get 'em carried off.
Interviewer: Where do you have to go?
Interviewer: Down to Crestview?
464: Crestview, mm-hmm.
464: My eyes feels like they trash in 'em, keep me digging in 'em all the time.
464: {NS}
464: {NW}
Interviewer: You just need
Interviewer: some more glasses or what?
464: Mm see they uh
464: they uh
464: rim I dropped 'em.
464: And that
464: thing I reckon I call it rim, what go behind your ear?
Interviewer: Uh-huh.
464: It broke off right at the end of the
464: {D: derlin}
464: and I got to have it fixed back on that.
Interviewer: Huh.
Interviewer: Um
Interviewer: what does it say like um
Interviewer: on a belt you know?
Interviewer: This
Interviewer: on a belt that's made out of cowhide?
464: Say which?
Interviewer: You know on a
Interviewer: um say a
Interviewer: a belt
Interviewer: that you wear, that
Interviewer: like this it's
464: 
Interviewer: 
Interviewer: outta cowhide.
464: Called
Interviewer: 
464: 
Interviewer: it
Interviewer: say on there
Interviewer: to
Interviewer: let you know that it's
Interviewer: it's made outta real cowhide?
464: I don't know.
464: I call 'em leather belts, I don't know.
Interviewer: Uh-huh.
464: I
Interviewer: 
464: 
464: {NW}
Interviewer: 
464: 
Interviewer: it isn't imitation it's
Interviewer: it gen-
464: Cowhide?
Interviewer: Uh-huh. It's it's not imitation it's
Interviewer: gen-
464: {NW}
Interviewer: Did you ever hear genuine or genuine?
464: Uh-
464: huh.
464: I sure couldn't tell you now.
464: Ain't no use in me trying to tell you something I don't know nothing
464: 
Interviewer: 
464: 
Interviewer: 
Interviewer: {NW}
464: 
Interviewer: 
464: All that I know about I'll tell you and that I don't know I just ain't gonna try to tell it
Interviewer: 
464: 
Interviewer: Do you remember um when they'd
Interviewer: they sell sugar by
Interviewer: they'd
Interviewer: they'd weigh it out of the barrel?
464: Mm-hmm.
Interviewer: 
464: 
Interviewer: that sugar was sold
Interviewer: how?
464: By the pound.
Interviewer: Okay.
Interviewer: Or
Interviewer: do you hear another expression for that?
Interviewer: Sugar was sold in
464: In bags.
Interviewer: Uh-huh.
Interviewer: What about in bulk or bulk?
464: Bulk
464: I can't remember that neither.
464: {NW}
464: {C: traffic}
464: Sure can't, I can't remember that.
464: There's lots of things like I tell these children, my children
464: {NW}
464: me and F-P and L-J be sitting hear them
464: no wonder boys that come here last night
464: They thought I say I say I'm forgetful.
464: I say but the two things I don't never forget
464: I say if you treat me good I don't forget it and if you mistreat me I don't forget it.
464: I said but there are lots of things I know I forgets about 'em.
Interviewer: Uh-huh.
464: And some I can think of maybe somebody bring it to my mind.
464: {NW}
Interviewer: What do you call the thing that um
Interviewer: maybe made out of
Interviewer: um
Interviewer: apples or peaches or something like that that
Interviewer: that you can spread on toast or biscuits in the morning?
464: Tarts?
Interviewer: What did well you I'm sure you used to make it.
464: Uh
Interviewer: It could be jam or
464: Mm-hmm. Yeah jam, make jam out
464: {NW}
464: Sure.
Interviewer: And what else?
464: {NW}
464: I have made apple tarts that way.
Interviewer: Uh-huh.
464: You know spread me the apples on it and
464: piece of bread on there and
464: {D: sapple up the end}
464: lay it in the stove and let it get sort of warm and eat it
Interviewer: 
464: 
464: {NW}
Interviewer: What about something that you'd
Interviewer: what sort of things did you can?
464: Can.
Interviewer: Uh-huh.
464: Peaches.
464: Apples.
464: Pears.
Interviewer: Uh-huh.
464: And
Interviewer: Well what what about a sweet spread that you could make?
464: Jelly
Interviewer: Okay.
464: 
Interviewer: 
Interviewer: that much?
464: Mm-hmm. Yeah I made some this year.
Interviewer: Oh really?
464: Sure have.
464: {NS}
464: And uh I made some jelly and I
464: put up some
464: pea- no I didn't put up no pears cause I didn't get none.
464: Some
464: peaches
464: a few peaches.
464: And
464: made some jam.
464: And
464: put up some fried okra.
464: Fried my okra and packed it up in jars.
Interviewer: I didn't know you could put it up fried.
464: Mm-hmm.
464: Yeah you can put it up fried.
464: But it takes a lots of grease to put up fried
464: {NW}
464: okra, I'm telling you.
464: {NW}
464: But see I had
464: more in my deep freezer when I was on
464: keep on putting more in there.
Interviewer: Uh-huh.
464: So I just
464: when I got me some okra I just fried it and packed it up in jars.
Interviewer: 
464: 
Interviewer: And it keeps alright?
464: Uh-huh. Yeah here it keeps, I'll show it to you.
464: {NS}
464: {NW}
464: if I can get up.
Interviewer: {X}
464: brought up
464: {D: against}
464: some grandchildren down there
Interviewer: Uh-huh.
464: {NW}
Interviewer: And uh
Interviewer: what do you have on the table to season your food with?
464: {NW}
464: salt and black pepper and
Interviewer: Okay.
464: Ketchup.
Interviewer: 
464: 
Interviewer: huh?
464: Cu-
464: salt and black pepper and ketchup and
464: let's let's see now what else. Something else but I done forgot it now
464: {NS}
464: {NW}
Interviewer: Say um
Interviewer: if there was a bowl of apples sitting on the table
Interviewer: and a child wanted one
Interviewer: he'd tell you
464: {X}
464: I wants one of them apples.
Interviewer: Or he'd say give me
464: Give me one of them apples.
464: {NW}
Interviewer: And um
Interviewer: say if
Interviewer: if you don't have
Interviewer: any money at all you say you're not rich, you're
464: Poor.
Interviewer: And um
Interviewer: say if you have a lot of peach trees say you have a peach
464: Orchard.
Interviewer: And um
Interviewer: the inside part of a cherry
Interviewer: you know the part that you don't eat
464: The seeds?
Interviewer: Okay.
Interviewer: What about in a peach?
464: The seeds.
Interviewer: And what do you call that part inside the peach?
464: Inside the peach?
464: {NW}
464: I'd call it uh
464: {X}
464: can't think.
464: I'd say the meat of the peach, I don't know what
464: {NW}
Interviewer: 
464: 
464: {NW}
Interviewer: What do you call that kind of peach that you have to cut the seed out of?
464: {X}
464: a press?
Interviewer: Okay.
Interviewer: What about the other kind of peach?
464: Uh
464: {NW}
464: I know but I just can't call it now.
464: {NS}
464: {X}
464: {D: clair seed?}
Interviewer: Okay.
464: {NW}
Interviewer: And um
Interviewer: the part of the apple that you don't eat.
464: The kernel.
Interviewer: {NW}
Interviewer: And um
Interviewer: when you'd cut up apples and dry them you say you're making
464: Dried apples?
Interviewer: Okay.
Interviewer: But wha- what do you call that part that you throw away?
Interviewer: {X}
464: Peeling.
Interviewer: Or
Interviewer: after you've eaten it.
464: Oh the kernel?
Interviewer: Okay.
Interviewer: And what kinds of nuts do you have around here?
464: Pecans and
464: {NS}
464: hazelnuts and
464: hickory nuts.
Interviewer: Uh-huh.
464: Well they call 'em walnuts but I said hickory nuts
464: {NW}
Interviewer: Do you think um is that the same thing?
464: Let's see.
464: Is it the same thing now? Walnuts and hickory nuts?
464: Uh-uh.
464: No it sure ain't.
464: There're walnut and then there are hickory nut.
Interviewer: Uh-huh.
Interviewer: You know on the walnut
Interviewer: it's got a
Interviewer: a soft covering
Interviewer: you know when it first falls off the tree?
464: Mm-hmm.
464: I call that the hull on there.
Interviewer: Uh-huh.
464: Mm-hmm.
Interviewer: Then when you take that off you've still got a hard cover
464: Uh
464: sure do, you have to crack that one.
Interviewer: What do you call that?
464: I
464: what do I call that
464: inside?
Interviewer: Well that yeah that hard
464: I call it a
464: hickory nut
464: hull.
Interviewer: Okay.
Interviewer: And um
Interviewer: what about the kind of nuts that grow in the ground?
464: Peanuts.
Interviewer: Any other name for that?
464: Pindars.
Interviewer: Now is that the same thing?
464: No
464: it ain't same thing
464: cause a peanut
464: it's a little old short something, it's just got two
464: peanuts in 'em.
Interviewer: Uh-huh.
464: And a pindar some of 'em got two and three in 'em.
464: Call them pindars we do here.
Interviewer: Uh-huh.
464: And them little old
464: bitty ones we call 'em peanuts.
Interviewer: Uh-huh.
Interviewer: A pindar is the
464: 
Interviewer: 
464: uh-huh and the peanut's a little old two-hulled
464: two
Interviewer: Uh-huh.
464: thing in 'em.
464: They little old bitty things.
Interviewer: Uh-huh.
Interviewer: What about um
Interviewer: something that's about the size of an apple and it
Interviewer: it grows in Florida
Interviewer: a lot?
464: Mm let's see.
464: {D: that's uh}
Interviewer: It's you now about this
Interviewer: this big or so?
464: That's a
464: uh
464: I can't call the name of it now.
464: Uh
464: Pomegranate?
Interviewer: Well
Interviewer: I'm
Interviewer: 
464: 
Interviewer: of something more common
Interviewer: that
464: Oh.
464: Let's see now.
464: {NS}
464: A
464: is it a quince?
Interviewer: Or just something um
Interviewer: well what
Interviewer: you know in in Christmas um
Interviewer: what do people
Interviewer: what Santa Claus
Interviewer: {D: must've}
Interviewer: put in
464: 
Interviewer: 
Interviewer: What kinda fruit?
464: Oranges and uh
Interviewer: Okay.
464: and uh
464: let's see have to be studying on the other one now.
Interviewer: Well oranges was what I was thinking of.
464: Uh-huh. Yeah.
464: {C: door creaks}
464: Oranges. Uh-huh.
Interviewer: Say if you had a bowl of oranges or
Interviewer: one day you went in to get one and
Interviewer: there weren't any left you'd oranges are
464: Gone.
Interviewer: Okay.
464: {NW}
Interviewer: And um
Interviewer: what sort of things did you grow in a garden?
464: Well
464: collards,
464: cabbages,
464: turnips,
Interviewer: 
464: 
464: rutabagas.
Interviewer: What do you call all those things?
464: Say which?
Interviewer: What do you call all those things?
464: Say what do I call
Interviewer: Yeah the turnips and collards.
464: Collards well the turnips has roots on 'em.
Interviewer: Uh-huh.
464: And the collards just grows up and has leaves.
Interviewer: Uh-huh.
464: And the mustard grows up with just leaves, they don't have no roots.
464: And rutabagas has
464: roots on 'em.
Interviewer: What do you call those leaves
Interviewer: when you cook 'em?
464: I just call 'em
464: rutabaga leaves or
464: collard leaves or whatever
Interviewer: 
464: 
464: {NW}
Interviewer: You say you cook the turnips and make a mess of
464: Huh?
Interviewer: You cook the turnips and make a mess of
464: Uh
464: turnips.
464: Mm-hmm. Just make a mess of turnips all I know.
Interviewer: Okay.
Interviewer: Would you ever call that salad?
464: Uh-huh. Yeah, I called it salad sometimes, sometimes I say turnips.
Interviewer: 
464: 
Interviewer: 
464: 
464: Uh-
Interviewer: 
464: 
Interviewer: mentioned that earlier.
464: Yeah collard
464: collard salad and turnip salad and mustard salad and
464: rutabaga salad.
Interviewer: What about poke?
464: Poke.
464: Poke salad?
Interviewer: Uh-huh.
464: Mm-hmm.
464: I cooks that sometime when I can find it, I don't find none now though.
Interviewer: 
464: 
464: cook
464: I can go get that and boil it in uh
464: wash it off after I boil it and then I get me some
464: young turnips or something and mix it with 'em.
Interviewer: Uh-huh.
464: And I call that salad, poke salad.
Interviewer: 
464: 
Interviewer: What else do you grow in a garden?
464: Well
464: onions.
464: Sweet peas.
464: English peas and
Interviewer: Talking about the onions
Interviewer: what do you call those little
Interviewer: young fresh ones that you'd pull up and eat?
Interviewer: {NS}
464: {D: I don't}
464: {NS}
464: Fool gone I reckon, he ai- woke up and gone.
464: {NW}
Interviewer: 
464: 
464: {NW}
464: I said he gone I reckon.
464: Uh
464: some little here how, I don't know what they call them
464: now.
464: Sure don't.
464: {NW}
464: Lord have mercy.
Interviewer: Uh do you know what I mean?
464: Uh-uh.
Interviewer: You know you take these onions and
Interviewer: well
Interviewer: you
Interviewer: get 'em early in the spring you know before they get
Interviewer: before they get real big
464: 
Interviewer: 
464: Little old bitty things like that.
Interviewer: Uh-huh.
464: Uh-huh.
464: Well
464: {NW}
464: {NW}
464: we always gets them
464: and set 'em out
464: and then they'll make
464: big old roots.
Interviewer: Uh-huh.
464: When they get rooted then
464: {D: time to}
464: take 'em up or the
464: {D: stalks'll}
464: go to dying, you dig the roots up
Interviewer: Uh-huh.
464: and save them.
464: Mm-hmm.
464: And I have
464: went out and cropped mine
464: when they'd be growing up crop 'em off and
464: fry 'em with eggs, mix 'em up with eggs
464: {NW}
464: {NW}
Interviewer: What about a little red thing that grows down in the ground?
464: Radish?
Interviewer: Okay.
464: 
Interviewer: 
Interviewer: something that's red, it grows up on a
Interviewer: you stake it up.
Interviewer: Grows on a bush.
464: {NW}
464: wa-
464: tomatoes?
Interviewer: Okay.
464: 
Interviewer: 
Interviewer: those little ones?
464: {NW}
464: Uh them little red things
Interviewer: 
464: 
Interviewer: Well
464: 
Interviewer: 
464: call 'em
464: wait a minute, let me see now.
464: {X}
Interviewer: It's tomatoes you know.
464: 
Interviewer: 
464: But I
464: I was trying to think of what I'd call them little things.
464: I done forgot now what I call them.
464: But I remember what you talking about, the little bitty old uh
464: tomatoes.
Interviewer: Uh-huh.
464: But I don't know
Interviewer: 
464: 
Interviewer: cherry tomatoes or salad tomatoes or tommy toes?
464: Mm-hmm. Yeah sure have.
Interviewer: What is it?
464: {X}
464: Uh-huh, they're they
464: them little
464: tommy toes they grows in there
464: 
Interviewer: 
464: {NW}
464: Sure.
Interviewer: Did you ever hear that called outhouse tomatoes?
464: No I ain't heared 'em call 'em that as I know of.
Interviewer: Uh-huh.
464: Uh-huh.
Interviewer: And
Interviewer: something that grows down in the ground
Interviewer: you'd
Interviewer: po-
Interviewer: people say along with your meat you might have a baked
464: Sweet potato?
Interviewer: Okay. What kinds of sweet potatoes are there?
464: There are
464: well I'm gonna tell you, that's what I got used to hear it called
464: them dark kind they call 'em nig killers.
464: {NW}
Interviewer: 
464: 
464: {NW}
464: {NW}
464: they
464: {NW}
464: they had some dark kind of potatoes you know the
464: peelings'd be
464: old red dark
Interviewer: Uh-huh.
464: peelings.
464: They call them nig killers, that's what they used to call 'em.
464: Sure did.
464: And then they had some yam potatoes.
Interviewer: Uh-huh.
464: And let me see what else
464: had some yams and nig killers they call 'em and
Interviewer: Yam was a d- a special kind of sweet potato?
464: Uh-huh. Yeah.
464: Sweet potatoes and uh
464: uh let's see there was another name or s- s- sweet potatoes but
464: I just can't think of but them two, them we call the yams and the nig killers.
464: Them what they call the nig killers they had dark skin you know peeling on 'em.
Interviewer: Uh-huh.
464: But I ain't seed none of them in a long time.
464: They got some yams and
464: s- some other name but I can't think of it now.
Interviewer: What other kinds of potatoes besides sweet potatoes?
464: Well I don't know no other kind but Irish potatoes.
Interviewer: Okay.
Interviewer: And um
Interviewer: something that um
Interviewer: well what different kinds of beans did you have?
464: Well
464: we had English
464: beans?
Interviewer: Yeah.
464: Uh we had snap beans
464: and
464: let's see
464: Yankee beans.
464: Pole beans.
464: And uh
464: English peas.
464: {C: traffic}
464: And uh butter beans.
Interviewer: Uh-huh.
Interviewer: What's a butter beans look like?
464: They're little old flat things.
Interviewer: Uh-huh.
464: They'd be about sometimes they'd have about three beans in 'em, sometime they don't have but two in 'em.
Interviewer: Uh-huh.
464: Let me see
464: {NS}
464: think I got, I got one planted out here on the porch I think.
464: {NW}
Interviewer: Well you're don't you don't
464: 
Interviewer: 
464: 
Interviewer: 
464: to you so you know'll what I'm talking about.
464: You wash and scrub 'em.
464: Make up beds then
464: and summer clothes for
Interviewer: 
464: 
464: Then when the welfare went to paying her
464: for somebody to go up there and help
464: she went
464: getting Rachel to help her.
464: And she'd pay Rachel, well Rachel had to go to
464: {D: hospital}
464: and then she got my daughter-in-law over there to pay it to help.
Interviewer: Uh-huh.
464: And her
464: so after Rachel come back she quit getting
464: {X}
464: and went to getting Rachel again.
464: And I went up there one day, Jimmy was here, her step-son was here, I said Jimmy
464: I say if you will uh
464: ain't got nothing to do this evening would you run me up to Ms Course to see her?
464: He say yessum grandma, I can carry you up there.
464: So he carried me on up there and I went up there and
464: we was sitting in the front, she was sitting in the front room.
464: Her and Mr George
464: {B}
464: And Mr George was fixing to leave so she got up and went in her bedroom
464: she say come here a minute Mr George so he went there and she gave him some money to get her something, I don't know what.
464: She stayed in there and stayed in there, she didn't never come back in the house.
464: I sat there and sat there
464: {D: directly}
464: I say Mr George told me when he went to leave
464: he say Ms Sayer anytime you want to come up here and see Ms Coral if I ain't busy I'll bring you.
464: I said okay.
464: So her stepson had went down to his house.
Interviewer: Uh-huh.
464: She say uh
464: she's sitting there and sitting there
464: {D: I saw they}
464: {X}
464: I said Ms Coral I says you laying down?
464: No I ain't laying down, I'm sitting down.
464: So I got up and went on down there, I told Jimmy I said Jimmy, I'm ready to go home.
464: I ain't been back there since.
Interviewer: She wouldn't see you?
464: Uh-uh. No she ain't
464: as good as I'd been to her
464: all of 'em can tell you that I'd
464: I'd walk up there to her house and
464: and scrub
464: and clean off her stove and wash up all of her dishes and clean out her
464: {D: say}
464: for not nothing.
464: And then when welfare went to giving them money to pay somebody
464: to
464: do her work up there she quit getting me and went to getting a woman off out here.
464: Then when she went to the hospital, she had to go with her eyes.
Interviewer: Uh-huh.
464: And then she went to getting my daughter-in-law to go up there.
464: And then she got
464: sh- when Rachel come back from the hospital she went to getting Rachel again.
464: {NW}
464: and uh
464: so the other day she passed by here and
464: I was sitting out there, I can't see too good
464: and I was trying to look to see who it was.
464: She got right out here and
464: I was looking out that way.
464: {NS}
464: Turned the head and went looking away the other way.
Interviewer: {NW}
464: I said old hellfire
464: I said
464: much as I've done for her now she won't even throw up a hand at me when she pass.
Interviewer: {NW}
464: But I'd love for you to see her but I wouldn't carry you up there cause she might
464: {D: end searching}
464: me too.
Interviewer: {NW}
Interviewer: Sounds like
Interviewer: {X}
Interviewer: funny.
464: She sure is funny.
464: {D: Funnier to us and}
464: night, I told Fan and them yesterday evening last night, no this morning
464: I say uh Fan said something about why don't you carry her up there and let her talk with Ms Coral, I said uh-uh.
464: I say I'm scared she'll insult me and the girl too if I keep
464: {D: her over there}
464: {NW}
464: and you hear what that girl said about if you going out to her house
Interviewer: 
464: 
464: I don't believe in nothing like that.
464: But I bet you her momma would be glad to talk with you.
Interviewer: {NW}
464: I bet you she would.
Interviewer: Yeah.
464: Cause she like myself, she love to talk about old stuff too but
464: these young folks, they don't think about
464: not not all of 'em now cause you do but
464: I'm talking about them two don't.
Interviewer: Uh-huh.
464: They believes in this fast time, now I love to get
464: {D: the person}
464: ask questions and talk about old things, it's back
464: and I know her momma would too but I
464: heared what she said, I was gonna tell you let's go out there but after I hear it what evening they said I said I
464: better not go out there cause Eva May might insult both of us.
Interviewer: {NW}
464: {NW}
464: {NW}
464: {D: ain't that the way}
464: say if
464: momma and grandma always
464: teached us to teach
464: treat people like we want to be treated, nobody nobody wanna be treated.
Interviewer: Uh-huh.
464: And so I try to treat folks that way to the best of my knowledge.
464: But Eva May don't care who's feelings she hurt.
Interviewer: 
464: 
Interviewer: if you're talking about the
Interviewer: the butter beans um
Interviewer: when you wanna get the beans
Interviewer: outta the pod you s-
Interviewer: you say you want to
464: Mm-hmm.
Interviewer: What do you
464: 
Interviewer: 
464: you pick 'em
464: off of them bushes like I showed you.
Interviewer: Uh-huh.
464: And then you take 'em and bust them hulls open
Interviewer: 
464: 
464: beans is in them hulls.
Interviewer: You say you're
Interviewer: you're hulling the beans then? Or
464: Uh-huh
Interviewer: 
464: 
464: Yeah you shelling them.
464: After you pick 'em off of them vines
Interviewer: Uh-huh.
464: Then you shell 'em.
464: Bust 'em open and shell 'em.
Interviewer: Uh-huh.
464: Mm-hmm.
Interviewer: And what
Interviewer: what do you call the
Interviewer: the kind of corn that's tender enough to eat off the cob?
464: Sweet corn?
Interviewer: Okay.
Interviewer: How do you cook that?
464: Well you can fry it or you can just
464: put it in a pot and boil it.
Interviewer: Uh-huh.
464: Or you can shave it off of them cobs.
Interviewer: Uh-huh.
464: And put it in a fryer and put you some butter in there and
464: and let it steam and cook that way.
Interviewer: Uh-huh.
Interviewer: Do you ever call that roast
464: Say which?
Interviewer: Did you ever call that anything besides sweet corn?
464: No I ain't never called it nothing besides sweet
464: corn but they have some of this other kind, this old field corn I call it.
Interviewer: Uh-huh.
464: I
464: you can cut it off the cobs when it's tender but
464: you have to get it while it's good and tender.
Interviewer: Did you ever call that
Interviewer: roast
464: Mm-hmm.
Interviewer: What's that?
464: Roast corn.
Interviewer: Uh-huh. Did you ever hear roasting ears?
464: Oh yeah, uh-huh yeah we call it roasting ears.
Interviewer: What what does that mean?
464: Well
464: you gets the corn you
464: shave it off cut it off
464: pick the silks out from it
Interviewer: 
464: 
464: cut it off like that with a knife and scrape it like that.
Interviewer: Uh-huh.
464: And you can bag it up or you can
464: put it in a fryer with some butter and
464: steam it down and cook it that way. I likes it that way too.
Interviewer: What do you call the
Interviewer: the covering on the corn?
464: Shucks.
Interviewer: And
Interviewer: what about the thing that grows over the top of the cornstalk?
464: The tassels.
Interviewer: Okay.
Interviewer: And um
Interviewer: this is something that's
Interviewer: it's a little yellow
Interviewer: crooked-necked vegetable.
464: Squashes?
Interviewer: Okay.
Interviewer: Are there different kinds of squashes?
464: Uh-huh. Yeah, there're two kind, there are some
464: {D: growsed}
464: next to 'em then there's some that's round squashes.
464: Some of 'em be green, some of 'em be yellow.
Interviewer: Uh-huh.
464: Uh-huh.
Interviewer: What do you call that
Interviewer: round
Interviewer: one?
464: Well I call it
464: the round yellow squash.
Interviewer: Uh-huh.
Interviewer: What about something that's big that
Interviewer: you make pie out of it at Thanksgiving?
464: Pumpkins.
Interviewer: Okay.
464: {NW}
Interviewer: And what kind of melons
Interviewer: do you have?
464: Watermelons.
Interviewer: Are there
464: 
Interviewer: 
464: pie melons.
Interviewer: What's a pie melon?
464: Simpson make pies out them too.
464: Them pie melons is.
Interviewer: Uh-huh.
Interviewer: Are they hard to
Interviewer: to bust open?
Interviewer: Are they
464: 
Interviewer: 
464: they ain't so hard.
464: You'd had to take a knife though and cut 'em open.
Interviewer: 
464: 
464: {NW}
464: {NW}
Interviewer: What do they look like on the inside?
464: They are
464: some of 'em's greens, some of 'em's kinda yellow looking.
Interviewer: Uh-huh.
464: {X}
Interviewer: What different kinds of watermelons are there?
464: Well
464: {D: there's}
464: two kind I know of, I can think of the name, they uh
464: now I can't think of the name of them old long ones but
464: there's some of 'em there's uh
464: guinea
464: {D: Guinness}
464: watermelons.
464: Them little old bitty round ones.
Interviewer: Uh-huh.
464: Uh-huh.
464: And some of 'em be those long ones like that.
464: I don't know what they call them.
Interviewer: What other kinds of melons are there
Interviewer: besides watermelons?
464: Well
Interviewer: Pie melons?
464: I don't know no kind I don't believe but watermelons
464: pie melons.
Interviewer: Did you ever hear mu-
464: Mullet.
Interviewer: Mushmelon or
464: Oh yeah!
464: Mushmelon yeah.
464: {D: Made}
464: mushmelons too.
Interviewer: What's that like?
464: It's a little old
464: {X}
464: thing when it get's green at first
464: but when it get ripe it turns yellow.
Interviewer: Uh-huh.
464: And you can cut it open.
464: And then the seeds all inside and then you can peel it off and
464: I always put
464: salt on mine when I'd go to eat it.
Interviewer: Uh-huh.
464: It'd be kinda sweet and I'd put sprinkle salt on it.
Interviewer: Is there another name for that?
Interviewer: Mushmelon?
{NS}
464: No.
464: Unless there is I
464: I don't think they're pie melons.
Interviewer: Did you ever hear
Interviewer: 
464: 
464: cantaloupes. Uh-huh.
464: Yeah cantaloupes.
Interviewer: 
464: 
464: {NW}
464: That's a little old ro-
464: {NW}
464: little old round something.
Interviewer: 
464: 
464: greenish-looking.
464: But you
464: had to cut them and peel the peeling off of them just eat 'em
464: put salt or whatever you want on 'em and eat 'em.
Interviewer: Uh-huh.
Interviewer: And um
Interviewer: the little
Interviewer: umbrella-shaped thing that springs open
Interviewer: in the woods or fields after it's been raining.
464: Mushmelons.
Interviewer: Or
Interviewer: not a
464: 
Interviewer: 
Interviewer: 
464: 
Interviewer: little umbrella-shaped thing.
464: Uh
464: you don't eat 'em do you?
464: I know a little old something that
464: grows up in the field like that
464: made up like an umbrella but I can't think of the name of it now.
Interviewer: Did you ever hear mush-
464: Mushroom?
Interviewer: Uh-huh. What's
464: Mushroom. Yeah that's
464: {NW}
Interviewer: 
464: 
464: {NW}
464: I know'd I couldn't but I just can't think of the name of all them little things.
Interviewer: Is there something else kinda like that
Interviewer: with a different name?
464: {NW}
464: {NW}
464: No. Not as I know of.
Interviewer: What about um
Interviewer: toadstool or frog bench or
Interviewer: berry caps?
464: Mm-hmm.
464: I have heared of them things and I reckon I've seed some but I done forgot about 'em.
Interviewer: What what's that?
464: Uh
464: Let's see s-
464: mushrooms and
464: I can't think of the name of them other things they call.
Interviewer: Uh-huh.
Interviewer: Say if someone had a
Interviewer: a real bad sore throat you'd say
Interviewer: well he couldn't eat that piece of meat because it got stuck in his throat and he couldn't
464: Swallow it.
Interviewer: Okay.
464: Mm-hmm.
Interviewer: And um
Interviewer: what do people smoke made outta tobacco?
Interviewer: {C: traffic}
464: Say what do they smoke?
Interviewer: Uh-huh.
464: They smokes
464: tobacco
Interviewer: 
464: 
Interviewer: how how's the tobacco come? It's
464: S- s-
464: made off of
464: they makes it on the farm they tell me.
Interviewer: Uh-huh.
464: And uh
464: pick it
464: and then cure it and have it.
464: Tobacco made out of it.
464: Make
464: twist tobacco out in it and smoking tobacco out in it and
464: all other kinds say I don't know I ain't see'd that, I just heared that
Interviewer: 
464: 
Interviewer: What do you call the long white things that you smoke?
464: Cigarettes.
Interviewer: Okay and the brown things?
464: Mm-hmm.
464: Mm-hmm.
Interviewer: 
464: 
Interviewer: smoke.
464: What
Interviewer: Well
464: 
Interviewer: 
Interviewer: cigarettes and
464: 
Interviewer: 
464: pipes.
Interviewer: And
464: {NW}
464: cigars.
Interviewer: Okay.
Interviewer: And um
Interviewer: say if someone offered to do you a favor you might say
Interviewer: well I appreciate it but I don't want to feel
464: Say which?
Interviewer: Someone offered to do you a favor
Interviewer: they might say well
Interviewer: I appreciate it but I don't want to be
Interviewer: what?
Interviewer: You don't wanna
464: 
Interviewer: 
Interviewer: like
Interviewer: you owe that person some-
464: 
Interviewer: 
464: Sure I don't
464: wanna feel like it I
464: owe 'em something, I don't wanna do 'em, do more for me than I can for them.
Interviewer: 
464: 
464: sure don't.
Interviewer: You say I don't wanna feel
464: S-
464: bad over it.
Interviewer: Okay.
Interviewer: And someone um
Interviewer: asked you if you were able to do something you'd say sure I
Interviewer: do it.
464: 
Interviewer: 
464: Mm-hmm. I can do it.
Interviewer: And if you weren't able to you'd say
Interviewer: well I'd like to but I just
464: Ain't able.
Interviewer: Right you'd say they asked you can you do that you'd say no
464: 
Interviewer: 
464: just ain't able to do it.
Interviewer: 
464: 
464: Can't do it.
Interviewer: Huh?
464: I said no I can't do it I just ain't
Interviewer: 
464: 
Interviewer: And if it's something that you could do but you didn't want to you'd say
Interviewer: well I could do it but I just
464: Don't want to.
464: Or I tell 'em.
464: {NW}
Interviewer: 
464: 
Interviewer: 
464: 
Interviewer: They say will you do that? And you say no I
464: Can't do it.
Interviewer: Or no I w-
464: Ain't able to do it.
Interviewer: Or
464: 
Interviewer: 
464: I won't do it.
Interviewer: Huh?
464: No I won't do that.
Interviewer: Okay.
Interviewer: And um
Interviewer: say if um
Interviewer: if a boy got a whipping you'd say
Interviewer: well I bet he did something he
464: Had no business doing.
Interviewer: Or
464: Hadn't
464: {D: got}
464: no right to do.
Interviewer: Or
Interviewer: saying that
Interviewer: that wasn't what he ought to do, you'd say I bet he did something he
464: Had no business of doing.
Interviewer: Okay.
Interviewer: But what about using the word ought?
Interviewer: You say I bet he did something he
464: Ought not to do.
Interviewer: Okay.
Interviewer: And um
Interviewer: talking about kinds of animals some
Interviewer: the kind of bird that can see in the dark.
464: Uh-huh.
464: I don't know
464: what kind can see in the dark
464: {NW}
Interviewer: 
464: 
464: Bird?
Interviewer: Uh-huh.
Interviewer: Some of 'em
Interviewer: make this kind of scary noise.
464: Mm-hmm.
464: That them old uh
464: uh-uh.
464: I can't call the name of 'em but I can hear 'em some nights around here hollering.
Interviewer: Uh-huh.
464: But I can't call the name of 'em now.
Interviewer: Well the
464: 
Interviewer: 
464: 
Interviewer: 
Interviewer: Huh?
464: Old mockingbird he ought to could see any time
464: {NW}
Interviewer: 
464: 
464: {NW}
Interviewer: What what about the big ones that
Interviewer: some of 'em can
Interviewer: can um
Interviewer: kill chickens even.
464: Hawks?
Interviewer: Or they come out at night though.
464: Mm-hmm.
464: {X}
464: I don't know what kind them is.
Interviewer: Well it
464: Sure don't.
Interviewer: Something that um it makes a kinda scary noise maybe around a graveyard.
464: Yeah I don't know what that is either.
464: Don't know the name of 'em.
Interviewer: Well do you hear something called a hoot
464: Say which?
Interviewer: It's something that hoots.
Interviewer: {C: traffic}
464: Oh owl?
464: Hooping owl?
Interviewer: Huh?
464: Shivering owl?
Interviewer: What's the shivering owl?
464: It's an old something, it hollers at night.
Interviewer: Is it the little owl?
464: Uh-uh. No they pretty good size the owls.
Interviewer: What different kinds of owls are there?
464: Well there an old
464: hooping owl
464: and then there an old shivering owl.
Interviewer: Uh-huh.
464: Uh-huh.
464: But I don't know which one of 'em's the biggest now, that old hooping owl or the shivering owl.
Interviewer: Uh-huh.
464: But I do hate to hear them shivering owls holler at night.
Interviewer: Why is that?
464: I hates to hear them shivering owls holler at night.
464: {NW}
Interviewer: 
464: 
Interviewer: 
464: 
464: Well some of 'em say it's just the
464: idea you got but
464: I know I I've hearing the older folks say
464: whenever them things be hollering around your house at night you gonna lose one out of the family.
Interviewer: Oh really?
464: And I know whenever I lived up there on the hill
464: {D: what}
464: the other night
464: there was old
464: old shivering owl would get out in that oak tree and holler.
464: And it weren't
464: I
464: {D: mentioned to 'em}
464: some of 'em say oh that ain't no sign, that's just old word.
Interviewer: Uh-huh.
464: Here and it weren't long before my
464: one of my cousin's daughters died.
464: And then
464: another thing I hate
464: to hear howling at night is a dog.
Interviewer: Uh-huh.
464: They say that ain't no sign but
464: I believe in it. They say if you believe in it they'll follow you but
464: I know before my brother died
464: old dog would get right out there between
464: my house and L-J's over here
464: every night and he'd just howl, howl.
464: I say now if I had me a gun I'd go out there and shoot that dog.
464: {NW}
Interviewer: 
464: 
464: {NW}
464: some of 'em say oh that ain't no sign but it weren't long before my brother died.
Interviewer: {NW}
464: Now I don't love to hear a dog
464: {X}
464: he died like this year
464: and the next year
464: my other brother
464: passed.
464: Old dog would howl around here.
Interviewer: Uh-huh.
464: {NW}
464: It might not be no sign but some of 'em say if you believe in it, it'll follow you and so
464: {NW}
464: I believes in it I reckon and it follows me.
Interviewer: {NW}
Interviewer: What do you call um
Interviewer: the kind of bird that
Interviewer: drills holes in trees?
464: Woodpecker.
Interviewer: Uh-huh.
464: 
Interviewer: 
464: Mm not as I know of.
464: That's all I ever heared is a woodpecker.
Interviewer: What do you call the
Interviewer: um
Interviewer: the big one?
464: {D: Pecker.}
464: This little quill?
Interviewer: Well the
Interviewer: 
464: 
Interviewer: woodpecker only
Interviewer: big.
464: 
Interviewer: 
464: say which?
Interviewer: It's a it's a big woodpecker about the size of a chicken.
464: Uh-huh.
464: {D: Well}
464: I don't know no other name.
Interviewer: Well have you ever heard um
Interviewer: that called a Lord God?
464: Uh-u- yeah I've heared folks talk about 'em but I ain't seed 'em, if I did I didn't know it.
464: {NW}
Interviewer: What what did you hear it called?
464: {NW}
464: Lord God let me see
464: now I did hear that too but I done forgot that.
Interviewer: Uh-huh.
464: I done forgot what
464: they said it was.
Interviewer: Have you ever heard it called peckerwood?
464: Mm-hmm. Yeah I sure have.
464: Heared 'em call 'em peckerwoods but I had forgot
Interviewer: 
464: 
Interviewer: 
464: 
Interviewer: heard
Interviewer: people called peckerwoods?
464: Mm-hmm. Yeah I've heared 'em called peckerwoods.
Interviewer: Have you ever heard a a
Interviewer: someone called
Interviewer: a person a peckerwood?
464: No I ain't heared that I don't believe.
464: Uh-uh.
464: No I ain't heared it.
Interviewer: And what about a kind of black-and-white animal?
Interviewer: It's got a real strong smell.
464: White-and-black animal?
464: {NW}
464: {NW}
464: Let me see.
464: I have heared it but I done forgot what
464: {NW}
464: what it is.
Interviewer: Oh you know it
Interviewer: it's a it's a black-and-white animal, it's got a real strong smell.
464: {NW}
464: {X}
464: a polecat?
Interviewer: Okay.
464: {NW}
464: {NW}
464: 
Interviewer: 
Interviewer: um
Interviewer: say if um
Interviewer: talking about the animals
Interviewer: that could come and kill your chickens
Interviewer: is there any
Interviewer: one name that you could use
Interviewer: to mean all of those kind of animals?
464: Mm-hmm.
464: Well
464: possums'll come and kill 'em.
Interviewer: Uh-huh.
464: And uh
464: foxes'll come and kill 'em.
Interviewer: Uh-huh.
464: I know them two will.
464: But I don't know none the rest of 'em.
Interviewer: Well what would you call animals like that?
464: {NW}
464: I don't know.
464: Do you ever call 'em var-
464: Varmints?
Interviewer: Uh-huh.
464: Uh-huh, I call 'em varmints.
Interviewer: What what do you mean by varmint?
464: I don't know
464: I just give 'em that name, that was all.
464: {NW}
464: Didn't know
464: why I called 'em varmints.
464: I appreciate that.
464: Catch up directly maybe.
464: {NW}
Interviewer: And uh
Interviewer: {NS}
Interviewer: a bushy-tailed animal that
Interviewer: um
Interviewer: climbs trees
464: Coons and possums.
Interviewer: Or something smaller.
464: Squirrels.
Interviewer: Okay.
Interviewer: What kinds of squirrels are there?
464: Cat squirrels and fox squirrels.
Interviewer: What's the difference?
464: Well some of 'em's larger than others.
Interviewer: Wait which is
464: 
Interviewer: 
464: fox squirrel's larger than the cat squirrel.
Interviewer: Uh-huh.
Interviewer: What about something that looks kinda like a squirrel only it can't climb trees?
464: Uh
464: no they can climb a tree.
464: I started to say a rat but a rat can climb a tree
464: {NW}
Interviewer: Uh-huh.
464: {D: Oh let's see.}
Interviewer: Did you ever heared of chipmunk or ground squirrel?
464: Mm-hmm. Yeah I've heared tell of them.
Interviewer: What's that?
464: Gr-
464: ground squirrel if he's on the ground.
Interviewer: What does he
Interviewer: 
464: 
464: Well he looks like a squirrel but he ain't as large as a squirrel.
464: Them I see'd one.
Interviewer: Well what sort of
Interviewer: fish do you get around here?
464: Well you gets
464: mullan.
Interviewer: Is that from the saltwater? Or
464: Mm-hmm.
464: Mullen fish and uh
464: {NW}
464: catfish and
464: let's see
464: red snapper.
464: {C: traffic}
464: There's another kind that get out there, an old
464: an eel, to get them out of the water too.
464: Fish eels.
Interviewer: What else do they get out of the Gulf besides um
Interviewer: fish?
464: Well
464: they gets
464: uh
464: turtles I reckon.
464: Yeah.
464: Loggerheads and
464: soft-shelled turtles.
Interviewer: Uh-huh.
464: {NW}
Interviewer: What do you call the kind of turtle that can
Interviewer: gets on land?
464: {D: Uh-huh.}
464: I call them
464: gophers.
Interviewer: Okay.
464: {NW}
Interviewer: 
464: 
Interviewer: ones aren't they?
464: {NW}
464: Uh-huh.
464: Well sometime you find a
464: a
464: loggerhead out on the
464: land but he be just coming out from the water and be crossing I reckon there people run up on him.
Interviewer: Uh-huh.
464: But gophers they stays on land all the time.
464: {D: Have them holes on}
Interviewer: Uh-huh.
464: Go down there.
Interviewer: What about um
Interviewer: the small
Interviewer: thing that gets on land?
464: Turtles?
Interviewer: Yeah but the small kinda turtle.
464: Cooters?
Interviewer: Okay well what's a
464: 
Interviewer: 
464: {NW}
464: I don't know.
464: {NW}
464: A little old cooter all I know.
464: {NW}
464: I call 'em horseshoes, I don't know what they is.
Interviewer: 
464: 
464: little bitty ones I call 'em horseshoe cooters.
Interviewer: It's a little turtle that's on land?
464: Mm-hmm.
464: {NW}
Interviewer: Um
Interviewer: what about um
Interviewer: well s- something that they get from the Gulf though that comes in shells.
464: {NW}
464: I know but I can't think of the name of that.
464: Uh
464: you eats it don't you?
Interviewer: Uh-huh.
464: 
Interviewer: 
Interviewer: a pearl in it
Interviewer: sometimes?
464: I know but I just can't call the name of it now. Uh
464: can't call the name of them things.
464: But I know what you're talking about I reckon.
464: {X}
Interviewer: {D: Say if something}
Interviewer: oys-
464: Huh?
Interviewer: Oys-
464: Oysters.
Interviewer: 
464: 
464: {NW}
Interviewer: And what about something else that they get
Interviewer: they take a net and drag a net out there?
Interviewer: And it gets these, they're
Interviewer: they're sort of whitish-pink.
464: {D: Let's see}
Interviewer: And you boil 'em.
464: {D: see}
464: {NS}
464: Shrimp
464: {C: buzzing}
Interviewer: Okay.
Interviewer: Say if you wanted some of those you might ask for
Interviewer: two or three pounds of
464: Shrimp.
Interviewer: And um
Interviewer: this is something that
Interviewer: um
Interviewer: well say
Interviewer: in a um
Interviewer: in a stream or creek you might
Interviewer: pick up a rock and
Interviewer: find this under it, it's got
Interviewer: a hard shell and
Interviewer: claws on it?
464: {NW}
Interviewer: Turtle?
464: Well someth-
464: no it's
Interviewer: 
464: 
464: claws on it?
Interviewer: You might find it on under a rock.
Interviewer: And if you touch it it'd swim away backwards.
464: I don't know what that'd be.
464: Sure don't.
Interviewer: Did you ever hear
Interviewer: craw- or
464: Crawfish?
Interviewer: Uh-huh.
464: {NW}
464: Uh-huh.
464: Yeah I remember now.
Interviewer: And
Interviewer: what might you hear
Interviewer: making a
464: 
Interviewer: 
Interviewer: around a
464: 
Interviewer: 
Interviewer: night?
464: {NW}
464: Say what do you hear?
Interviewer: Yeah.
464: Making noise?
464: Frogs?
Interviewer: Okay what do you call those big ones?
464: Bullfrogs I call 'em
464: {NW}
Interviewer: 
464: 
464: {NW}
464: Uh them little ones, let me I don't know what they call them.
464: But I call them old big ones bullfrogs.
Interviewer: Uh-huh.
Interviewer: But what about the little ones that
Interviewer: get up in the
Interviewer: um
Interviewer: trees and
Interviewer: they're supposed to come out after a storm.
464: Mm-hmm.
Interviewer: After it's been raining.
464: Mm I call 'em water frogs.
Interviewer: Okay.
Interviewer: Are those those little green ones that
464: Uh-huh.
464: Yeah.
Interviewer: What about the kind that
Interviewer: um
Interviewer: hops around and on land?
464: Well
464: them tho-
464: yard frogs I call 'em, I don't know the old dark-looking ones.
Interviewer: Uh-huh.
464: I call 'em yard frogs.
Interviewer: 
464: 
464: I call 'em toadfrogs, that's what I call 'em but
464: mostly be in the yard hopping around.
Interviewer: Uh-huh.
464: Uh-huh.
Interviewer: What about um
Interviewer: say if you were gonna go fishing
Interviewer: what might you dig up to go fishing with?
464: Say what did I dig up?
Interviewer: Uh-huh.
464: Earthworms and grubbers.
Interviewer: Okay.
Interviewer: What about little fish that you might use
Interviewer: for bait?
464: Uh
464: uh
464: roaches.
Interviewer: Or little fish though.
464: {X}
464: little fish?
Interviewer: Uh-huh.
464: I called 'em ro- them little long ones like that?
Interviewer: Uh-huh.
464: I call 'em roaches, I don't know what they is
Interviewer: It's it's a little fish that you get?
464: Uh-huh
464: {X}
464: you can catch some of them little old brims too sometime.
Interviewer: Huh.
464: And fish with 'em.
Interviewer: Um
Interviewer: this is a a kind of insect that
Interviewer: flies around a light
Interviewer: and tries to fly into the light.
464: Candle fly? Candle-
Interviewer: Okay.
464: flies. Mm-hmm.
464: Or candle bugs or something, I
Interviewer: 
464: 
Interviewer: Uh-huh.
464: They bad about dipping around if you leave the door open here at night.
Interviewer: Yeah.
464: Dipping around the lights.
464: {NW}
Interviewer: What about something that
Interviewer: uh gets in your wool clothes and eats holes in 'em?
464: Uh
464: uh I know but I can't call them names now.
464: {X}
464: Know what that is but I just can't call the name of 'em.
464: But I know one thing that'll eat clothes now
464: and that's them old big I call 'em wood roaches.
464: They'll sure eat your clothes cause they have eat some of mine.
464: {NW}
Interviewer: 
464: 
464: {NW}
464: And
464: I know the name of them other things that'll eat your clothes but I can't think of it.
Interviewer: Well what do you put out
Interviewer: to get rid of 'em?
464: Well
Interviewer: Those white balls you know?
464: Mm-hmm. Uh
464: mothballs.
Interviewer: Okay well what do you call those things?
464: {NW}
Interviewer: The insects?
Interviewer: You call them mo-
464: Mo- mo- no
Interviewer: Huh?
464: There's there's that old
464: {D: moth}
464: what is it?
464: I can't think of 'em but
464: I know the name of 'em but I can't
464: think of 'em, I know you put mothballs out for 'em
464: but I can't think of the name of those bugs.
Interviewer: Well what about something that has a little light in it's tail?
464: Uh
464: lightning bug I call 'em.
Interviewer: Okay.
464: {NW}
Interviewer: 
464: 
Interviewer: a little red thing that get some-
Interviewer: on your s-
464: On your skin?
Interviewer: Uh-huh.
464: Uh
464: uh
464: red bug.
Interviewer: Okay.
Interviewer: What about something that bites you and makes you itch?
464: And what they don't stick on you?
Interviewer: No something else that
Interviewer: that bite
464: Fleas?
Interviewer: Well
464: Flea?
464: A flea?
Interviewer: Something it flies around.
Interviewer: It-
464: Oh skeeters?
Interviewer: Okay.
Interviewer: And
Interviewer: what about something that's supposed to eat skeeters?
464: Eat skeeters.
464: Old skeeter bugs I reckon, that's what I say
464: {NW}
Interviewer: 
464: 
464: I see big old blu- bugs fly around, I say them skeeter bugs.
Interviewer: What do they look like?
464: They looks like a
464: they made up like a skeeter but they're bigger than a skeeter you know?
464: Pretty good long things about like that.
Interviewer: How many
464: 
Interviewer: 
Interviewer: do they have?
464: I don't see but two.
Interviewer: 
464: 
Interviewer: that's got four wings?
464: See I don't know.
Interviewer: Did you ever heared of skeeter hawk? Or
464: Oh yeah uh-huh, skeeter hawk. Mm-hmm.
Interviewer: Is that the same thing as a skeeter bug?
464: That's what I call 'em, them old skeeter hawks I say that's what they is, I don't know.
Interviewer: Uh-huh.
Interviewer: Is that that the same thing
Interviewer: skeeter hawk and skeeter bug?
464: Uh-huh.
464: Yeah.
464: That's what I say, I don't know.
Interviewer: Uh-huh.
Interviewer: What kinds of insects'll sting you?
464: Sting you?
464: A a
464: a
464: honeybee and a yellow jacket.
Interviewer: Where does a yellow jacket build a nest?
464: Mm-hmm. Yeah they
464: {X}
464: and uh
464: {D: wasps}
Interviewer: Uh-huh.
464: Them wasps will build 'em a
464: little nest
464: out of something and them old bees will build them a nest outta
464: dirt- old dirt daubers will build them a nest out of dirt.
Interviewer: Do dirt daubers sting you?
464: They say they will, there aren't none never stung me
Interviewer: 
464: 
464: {NW}
Interviewer: Where do yellow
Interviewer: do yellow-jackets build their nest
Interviewer: up or do they
464: Build it
464: up
464: in the house, up in
464: corners of the house, porches and things.
Interviewer: Uh-huh.
Interviewer: What about something that builds a n-
Interviewer: big old nest?
464: Well that's a hornet ain't it?
Interviewer: Okay.
Interviewer: And um
Interviewer: something that hops around in the grass?
464: Grasshopper.
Interviewer: Did you ever hear those called hopper grass?
464: Mm-hmm. I called 'em grasshopper but I heared 'em call 'em hopper grass too.
Interviewer: 
464: 
464: {NW}
464: I called 'em backwards I reckon.
464: {NW}
Interviewer: 
464: 
464: {NW}
Interviewer: What about um
Interviewer: say if you hadn't cleaned a room in a while
Interviewer: up in the corner
Interviewer: in the ceiling you might find a
464: Spiderwebs and spiders.
Interviewer: Okay.
464: 
Interviewer: 
464: dauber nests
464: {D: you know?}
Interviewer: 
464: 
464: {NW}
464: {NW}
Interviewer: What do
Interviewer: {C: speech distortion}
Interviewer: what about something outside maybe across a bush that a spider built?
464: Spiderwebs I call.
Interviewer: Okay.
Interviewer: And um
Interviewer: do you know what they call the kind of tree that you tap for syrup?
464: For syrup?
Interviewer: Uh-huh.
Interviewer: The kind of tree.
464: {D: Well honey}
464: {X}
464: {C: speech distortion}