678: {NS}
678: {NS}
678: You know like he could whistle and the horse would come back
Interviewer: Mm-hmm.
678: And he did come back but it scared me so
678: Because I knew I couldn't have done anything had the horse kept going.
Interviewer: Oh yeah
678: And the horse could have gone a hundred miles.
678: {X}
678: 
Interviewer: 
Interviewer: {X}
Interviewer: Out in west Texas
678: {NW}
Interviewer: {X}
Interviewer: Or it could be worse
Interviewer: {NW}
678: {NW}
678: I decided horses were not for me and I haven't been on one
678: since then my whole life.
Interviewer: Yeah
Interviewer: {NS}
Interviewer: Well let's see
Interviewer: what would you use to carry water what do you call that thing you use to carry water in?
678: A bucket.
Interviewer: Okay what would it be made of particularly
678: Uh galvanized steel.
Interviewer: Okay uh if a bucket was made out of plastic would you call it the same thing?
678: I probably wouldn't now I'd probably call it a plastic pail.
Interviewer: That's interesting before when you were a kid would you have called it a bucket or what?
678: {NW}
678: I would have called it a bucket.
678: I picked up pail somewhere along in high school I believe.
Interviewer: Well now finish your
678: Yeah
Interviewer: Yeah I don't really use pail much
Interviewer: I use it for something I can't think of what it is
Interviewer: I guess if it's plastic but not if it's you know not if it's a bucket
678: No then it's just a bucket.
678: 
Interviewer: 
Interviewer: A bucket is a bucket
678: Yeah a bucket's a bucket.
Interviewer: Um
678: And then you always had your water dipper.
678: Had to have a dipper.
678: {NS}
678: That was the thing you drank the water out of.
Interviewer: Like what a lot of people drink?
678: {X}
678: And it was the dipper was usually made out of uh
678: {NS}
678: a granite type uh.
Interviewer: {X}
678: {X}
Interviewer: Heavy
678: Yeah
Interviewer: Yeah uh-huh.
678: But you know it's metal
678: and actually it's the same principle
678: as the bath tubs are made out of you know you might you got your glass coat.
Interviewer: Uh-huh
678: And the
678: {NW}
678: And the granite was a like
678: And you know they used to make granite pots a lot.
Interviewer: Uh-huh
678: And always what would happen with granite pots
678: was that they would chip
678: on the inside.
678: And particularly you know like you dropped or hit it real hard with a spoon or something.
678: {NS}
678: And while you were cooking in them they had a tendency
678: well the heat would expand the metal.
678: And it'd keep cracking and then you end up getting granite all in your
678: {NS}
678: Food sometimes.
Interviewer: Ew yuck
678: That's what I remember bad the about granite pots.
Interviewer: Yeah I guess so well what other kind of cooking utensils do you remember
Interviewer: {X}
678: Well there was the
678: The kettle
678: {NS}
678: Kettles they're making now not like they used to be all the
678: kettles I remember as a kid were
678: made of cast iron.
Interviewer: Mm-hmm
678: Uh
Interviewer: How big was it
678: Big old things.
678: It'd hold about three or four quarts of water
678: far as I remember.
Interviewer: Uh-huh
678: Uh that's almost a half gallon in it.
Interviewer: Uh-huh
678: {NS}
678: Maybe about that big.
Interviewer: Yeah
678: It'd hold a lot of water.
678: And everybody had
678: a big black skillet.
Interviewer: Yeah
678: Yeah cast iron skillets
678: they're always black and greasy
Interviewer: Yeah
678: dirty looking.
Interviewer: Yeah
678: And you know if you don't keep them greased they'll turn they'll rust.
Interviewer: Yep
678: Uh so
Interviewer: Yeah I heard you're not supposed to wash them
678: Well you have to wash them.
678: 
Interviewer: 
Interviewer: That
678: Uh well the reason why most people'll wash them
678: and you wash the grease out of them and put them in in the
678: in the uh well you put them in the
678: in the cabinet.
678: {NW}
678: And if you don't use the thing in due time
678: in a couple of days it'll just start to rusting.
678: And it'll take you forever almost
678: to get the rust out of there.
678: {NS}
Interviewer: Sure
678: So the key to it if you wash them is to grease it
678: before you put it up.
Interviewer: Mm-hmm mm-hmm yes
Interviewer: {NS}
Interviewer: Hmm let's see
Interviewer: {NS}
Interviewer: Is there a difference between a skillet and a frying pan or are they the same thing?
678: {NS}
678: Well
678: {NS}
678: We made a distinction of skillet and a frying pan those serve the same purpose
678: But then the skillet
678: {NS}
678: is usually
678: to me was a
678: {NS}
678: about twelve inch
678: skillet big black thing you know.
Interviewer: Mm-hmm
678: Cast iron.
678: A frying pan
678: {NS}
678: was usually a lighter pan
678: uh made out of thinner metal
678: uh with
678: So like a
678: {X}
678: Uh
678: As I remember you know we'd fry bacon and stuff like that in those uh
678: in the frying pans.
Interviewer: Yeah
678: But in the skillet you could well you could cook the skillet you know you can cook anything.
Interviewer: Yeah oh yeah
678: You know a bowl of milk
Interviewer: Uh-huh
678: Bread whatever you want to put in the s-
678: 
Interviewer: 
Interviewer: {NW}
678: Not in the frying pan.
678: Frying pan was too thin.
Interviewer: Okay okay um when you set the table tell me all the stuff that you put out on the table when you when you had the table set?
678: {NW}
678: That was always a big thing.
678: {NS}
678: Creamer sugar bowl.
678: Salt pepper.
678: Uh
678: {NS}
678: there was a jelly dish.
678: {NS}
678: Butter dish.
678: Of course your knives forks spoons. Plates.
678: Um we didn't use very many sauces though.
678: {NS}
678: You know like people put their bread on sauces
Interviewer: Yeah
678: Usually you put your bread on the plate with whatever you're eating.
Interviewer: Yeah
678: 
Interviewer: 
678: Uh as like now go out and you get all these little
678: serving dishes.
Interviewer: Yeah
678: I hate all those little dishes.
Interviewer: How come
678: You know but I think any.
Interviewer: Cafeteria
678: Yeah
Interviewer: Dish for everything
678: I think etiquette tells you that all your food is supposed to be separate.
678: Now uh
678: maybe it was Amy Vanderbilt that wrote that.
678: But I don't think very much of it.
Interviewer: All those dishes
678: Yeah I don't I don't think very much of having all these little
678: dishes thrown around me you know.
Interviewer: 
678: 
678: Yeah
Interviewer: Besides that you got to wash them all
678: Yeah it's just I think it's a waste.
Interviewer: Mm-hmm.
678: {NW}
Interviewer: What kind of bread did y'all have what different kinds
Interviewer: {NS}
678: Corn bread.
678: Biscuits and light bread.
Interviewer: Uh-huh did you uh get the light bread in the store or
678: {NS}
678: We always got light bread at the store I remember.
678: Somebody making rolls homemade rolls.
678: Uh they were very good.
Interviewer: Mm-hmm
678: Uh
678: You don't find very many people making homemade rolls.
678: 
Interviewer: 
Interviewer: That's true.
678: Uh
Interviewer: They're hard to make they take forever
678: Yeah but they were good.
678: Store bought rolls taste nothing like those homemade rolls.
Interviewer: No
678: Uh I didn't start eating
678: whole wheat bread and stuff until I got much older.
Interviewer: Yeah
678: As as a matter of fact
678: {NW}
678: rye bread French bread
678: still don't sell well in a black neighborhood.
Interviewer: Is that right?
Interviewer: {X}
678: {NW}
Interviewer: I hadn't started I hadn't saw stuff like whole wheat bread until I was probably in college
678: Yeah you know so
678: and that's the reason why people
678: don't eat as very much of it now.
Interviewer: Yeah
678: Can't
Interviewer: Yeah um what different ways did they have
Interviewer: different corn bread
Interviewer: That you remember
678: {NW}
678: Well the best way was hot water corn bread.
Interviewer: Which is what tell me about that
678: Well hot water corn bread is where you make little
678: {X}
678: {NS}
678: Little cake like things
Interviewer: Yeah
678: And drop them in hot
678: in a skillet.
678: Now that's what you cooked in a skillet.
678: Hot water corn bread.
Interviewer: Did you try to fry it
678: Yeah fry it.
Interviewer: Uh-huh and make them little what like little patty something
678: Yeah we use a little
678: something shaped like that.
Interviewer: Like a rectangle or like a
678: Well an oblong looking little thing
Interviewer: Yeah
678: You know looking like a football
678: or a flat football.
Interviewer: Yeah okay.
Interviewer: {NW}
678: The round you know
Interviewer: Was it it wasn't sweet was it
678: Some people could make it sweet.
678: Depends on that taste put a lot of sugar in it.
Interviewer: Yeah
678: Uh some corn buckets.
678: I remember my mother used to make
678: best blueberry muffins.
Interviewer: Mm
678: Uh
678: {NW}
678: But the corn bread
678: {NS}
678: Uh
678: Corn bread to me was always seemed like it was even baked in the oven in the skillet.
678: Came out better.
Interviewer: Oh well I see
678: You know.
Interviewer: Uh-huh
678: In more recent years people started putting corn bread in pie pans and all that business.
Interviewer: Yes
678: With corn bread in my house
678: {X}
678: Was usually cooked in the skillet in the oven
678: {NS}
678: Uh but for hot water corn bread was very good
678: And there's crackling bread.
678: Which was always good.
678: Well crackling bread
678: {NW}
678: you know you see your pork skins
678: {X}
678: and and you know.
678: Well these things were actually an offshoot from the
678: {NW}
678: the cracklings.
678: {NW}
678: Uh cracklings were
678: {NW}
678: made from
678: {NS}
678: usually from the belly
678: or probably a top pork you know.
678: Close to the hide
678: perhaps the hog had been
678: shaved and all this you know take all the hair off of him.
678: {NS}
678: There's not very much you can do with that top layer of skin that's there you've
678: got a lot of fat that's there.
Interviewer: Mm-hmm
678: Well this was
678: cut down.
678: {NW}
678: And you'd come up with that
678: it would be about that thick.
Interviewer: About an inch
678: Oh about an inch
678: Inch and a half two inches thick sometimes.
Interviewer: Uh-huh
678: {NS}
678: And what they would do is with
678: {NS}
678: cut it up into little squares
678: and drop it.
678: {NS}
678: And like people will kill hogs that
678: on the farm.
678: {NS}
678: They'd have a great big wash pot.
678: You remember wash pots?
Interviewer: We had them
678: Fill it up with fat.
678: {NW}
678: And it was usually animal fat you know.
678: Animal vegetable fats back then.
Interviewer: Yeah
678: And you'd fry these things.
678: And what would happen
678: A lot of grease would come from it so that's how they got their grease
678: {NS}
678: Cooking oil from it
Interviewer: Uh-huh uh-huh
678: Uh then what some of them would do
678: with that grease is instead of using it for cooking oil
678: they would take the cracklings out
678: and make rye soap.
Interviewer: Huh
678: Now the cracklings
678: are very hard things but they're good you know the salted.
Interviewer: Uh-huh
678: Uh if you got good teeth they're good.
Interviewer: {NW}
678: You know and if they're fried crisp enough
678: you know they'll be real crunchy.
Interviewer: Uh-huh
678: But some of them you know just like trying to eat a nail.
Interviewer: Uh-huh
678: But if you bake it in bread
678: in the corn bread.
678: {NS}
678: You can it's it's real
678: {X}
Interviewer: I bet it's good
678: You know corn bread
678: beans and greens but crackling bread is always a big deal.
Interviewer: Uh-huh
678: Big deal.
Interviewer: I've never had any of that but it sounds good
678: {NS}
678: I'll tell you what
678: {NS}
678: one of these days
678: {NS}
678: you give me a call oh you know like a Friday.
678: {NS}
678: And I'll cook you some crackling bread you and your husband can have some crackling bread.
Interviewer: Fantastic.
678: And you know you may like it.
Interviewer: That would be fantastic I'll do it.
678: Yeah you know like
Interviewer: Love it
678: You can put it in the refrigerator and keep it and heat it you know.
Interviewer: Uh-huh
678: And get it it it it is really good
Interviewer: Oh I would love that
678: it's a matter of trying to find the cracklings then.
Interviewer: Yeah
678: Occasionally
Interviewer: I'll give you a little notice
678: Yeah
Interviewer: Find some cracklings
678: {NW}
678: They're hard to find you know I- I- I- know can I find them just a matter of knowing.
678: Sometimes they come from
678: Uh Cedar Springs have cracklings.
Interviewer: Uh-huh
678: Uh but you usually cannot find it
678: in stores in North Dallas it's
678: 
Interviewer: 
678: Almost looking for chitlins and hog maws out there.
Interviewer: {NW}
678: Don't carry it.
Interviewer: {NW}
Interviewer: Okay now that you said chitlins tell me about chitlins
678: Well
678: {NS}
678: What else can you say it's a hog's intestine.
Interviewer: {NW}
678: Uh
Interviewer: Have you had it is it good
678: Chitlins?
Interviewer: Uh-huh
678: Had some the other day.
Interviewer: How were they
678: They're good.
Interviewer: They're good? I've had some people tell me they're really good stuff and I've had some people say
Interviewer: {NW}
678: Well the people who don't like them it's
678: psychological reason why they don't like it.
Interviewer: Yeah
678: It's sort of like eating a little butt part off a chicken back.
Interviewer: Yeah right
678: I can eat it.
678: I know some people it turns their stomach.
Interviewer: {NW}
678: Well you know
Interviewer: {X}
Interviewer: Throw it away
678: Yeah.
Interviewer: {X}
678: {NW}
678: Chicken better.
Interviewer: Uh-huh
678: {NW}
Interviewer: Let's see I've got some more stuff later I want to ask you about
Interviewer: oh yeah um did you ever see them butcher a hog?
678: Mm-hmm.
Interviewer: What do they do? Explain the whole thing to me.
678: Well
678: {NS}
678: The first hog I saw butchered was shot in the head.
678: They shot the hog with a twenty-two.
Interviewer: {NW}
678: Uh
678: {NS}
678: Then uh I remember going to the packing house where they would.
678: {NS}
678: It was this real gruesome thing.
678: You know pigs would be you know as they come through this little chute.
678: This fellow had a long knife you know and he was just.
678: Just hit them right up under here you know.
678: And pigs would just fall out.
Interviewer: Ugh
678: Oh I just
Interviewer: Oh
678: I couldn't even eat meat
678: for a while after watching him butcher.
678: You know if if I worked
678: I know if I worked in a butcher shop or in a packing house
678: I could not eat meat.
Interviewer: I can understand that
678: You know that is a re-
678: It was just you know like
678: {NS}
678: I don't know how to say this.
678: {NS}
678: But if I work you know
678: If I lived on a farm
678: {NS}
678: I could not kill the animals that I'd raise.
678: I just couldn't do it.
678: {NS}
678: And also it's a good thing I'm not a farmer you know I-
678: I- I just can't eat.
678: You know you take a little piglet
678: and raise it up to being a
678: you know a gross
678: hog and it's just the same as my grandfather
678: {NW}
678: eating his pet rooster.
Interviewer: Yeah
678: And then you know but I just
678: and honestly I could not eat
678: meat for a while after watching the butcher.
678: {NW}
678: They would you know like
678: {NS}
678: people who had just few hogs you know.
678: Three or four five or six or ten
678: {NW}
678: And then butcher them in the winter time this is a good time you know like.
678: Uh this kind of weather is the best weather to butcher hogs.
Interviewer: When it gets cold
678: Yeah
678: {NS}
678: Keeps them from spoiling
Interviewer: Uh-huh
678: You have to kill them while it's you know like
678: in order to dress them and all that sort of thing if you kill them in the heat
678: uh the meat will spoil real quick.
Interviewer: Uh-huh
678: And people out there didn't have
678: uh refrigeration.
678: Uh after refrigeration
678: so cold weather would keep the meat a long time I guess.
678: {NW}
678: But
678: Shoot the hog either in the head in the head
678: {NW}
678: Or either just
678: run a knife his long knife up under there
678: in the throat.
678: And then there was thing made like uh
678: {NS}
678: a pulley.
678: Oh I guess
678: it must have been eight feet high.
678: And with a pulley and a wrench type thing.
678: And he would tie a rope around the hog.
678: And pull it up there
678: and gut it you know like run his spine up
678: take all this out.
Interviewer: I bet blood was everywhere
678: Blood everywhere.
Interviewer: Oh gross
678: Uh
Interviewer: Bet it smelled bad too
678: Horrible.
Interviewer: {NW}
678: {NW}
678: Makes me sick to think about it.
Interviewer: Sorry
678: {NW}
Interviewer: Go ahead
678: And there was this big barrel I remember these people having a great big barrel.
678: {NW}
678: And they would put a lot of
678: Firewood just you know well any kind of wood.
678: And get this water boiling hot
678: and then lower the animal
678: off into the hot water.
678: And this was to
678: Uh
678: {NS}
678: I guess make the skin tender or something.
678: {NW}
678: That way they would scrape the hair off better.
Interviewer: Oh uh-huh
678: {NW}
678: The hair came off better after the
678: after the pig had been boiled
678: in the hot water
Interviewer: Okay
678: {NW}
Interviewer: Then what
678: Then they'd scrape the hair off
678: {NS}
678: Then they would take the entire you know they would gut the pig.
Interviewer: Uh-huh
678: Uh take all the intestines out you know and everything
678: Get the liver
678: Uh heart out.
678: And there were people who even ate the heads.
678: Uh
678: {NS}
678: The actual stores you can go in now you you know like
678: I don't know why Mexicans eat a lot of hog heads
678: {NS}
Interviewer: Just just
678: Yeah they cook the whole head you know black people don't do that anymore that I know of
678: {NW}
678: You know
Interviewer: The whole head and then what do they do with it
Interviewer: they can't eat like that there's not enough meat in there
678: Yes they do
678: {NS}
678: See poor people learn to eat everything on the hog except the hair and the hooves.
678: And there's nothing that's thrown away.
678: {NW}
678: Even brains and all that business.
678: {NS}
678: You know.
678: And
678: {NS}
678: I don't like brains
678: {NS}
678: Pigs pork ought to eat brains I don't eat them
678: I just
Interviewer: I can't have any it looks too gross
678: It looks gross really gross.
678: But you know going on the market and seeing a whole hog head
678: {NW}
678: Staring
678: {NW}
Interviewer: Yeah really.
678: That's almost as that's almost as eating
678: eating opossum
678: You ever eaten opossum?
Interviewer: {NW}
678: Now my brother my youngest brother
678: you wouldn't believe that he was born and raised in the city.
678: I don't know why he picked his country ways out from him.
Interviewer: {NW}
678: Funny thing happened a few years ago.
678: He knows every time I show up I'm going to eat because he's an excellent cook.
678: {NW}
678: But this friend of his
678: {NS}
678: Handed him a bake of opossum
678: {X}
678: Grossest looking little rat you have
Interviewer: {NW}
678: seen.
Interviewer: {NW}
678: {NW}
Interviewer: I could never take a possum
678: {NW}
Interviewer: Twice on the road you know that's
678: 
Interviewer: 
678: 
Interviewer: 
Interviewer: I don't think I want to see one in the baking pan sort of like eating
Interviewer: {X}
678: He hid this thing from me
678: {NS}
678: Because he just knew
678: {X}
678: We was going to eat some possum
678: {NW}
678: I had a friend of mine with me brought him from New York
678: he's never eaten possum never seen a possum.
Interviewer: {NW}
678: And I kicked the pan my brother had hid it under the bed
Interviewer: {NW}
678: And I said what are you doing with the pan on the bed he said don't bother that that doesn't belong to me.
678: {NW}
678: Like he was protecting the king's ransom.
Interviewer: {NW}
678: And he had possum and a big sweet potato all in the same pan.
678: And there was this little thing with
678: you know a possum looks like you know you ever seen a buck tooth person.
Interviewer: Yeah
678: Cheeks stick out
Interviewer: Yeah
Interviewer: {NW}
678: Now he's a little gross looking little
Interviewer: 
678: 
Interviewer: {NW}
678: Hanging out of this little bitty ugly thing.
Interviewer: {NW}
678: And he convinced me to eat some possum you know
Interviewer: Well how was it?
678: It tastes good but I just could not eat it comfortably.
Interviewer: {NW}
Interviewer: 
678: 
Interviewer: Is so funny
678: Now
678: {NS}
678: Uh
678: They even set opossum traps.
678: {NW}
678: Um
678: {NS}
678: I know people eat coons.
Interviewer: Yeah I've heard I never had any of that either have you had it
678: I hate to admit it but I've eaten coon too.
Interviewer: How was that?
678: {NS}
678: It was an experience.
Interviewer: Yeah
678: Uh
Interviewer: What sort
678: I don't remember how it tastes so psychologi-
678: {X}
678: Just I must have a mental block I don't even want to know how it taste.
Interviewer: They're so cute
678: Yeah they are cute.
Interviewer: Little little cute little eyes little ears sticking up.
678: There's a man there's a man over Oak Cliff
678: Call him coon man.
678: He raises coons to sell
678: people to eat and I just
678: I just couldn't believe anybody in the city was raising coons.
Interviewer: Yeah
678: And he's got a thriving business over there.
Interviewer: {NW}
678: My brother took me by there to pick up coon with him
Interviewer: {NW}
678: And he was
Interviewer: You take that lobster I'll take that
678: He says a lot of coon s-
Interviewer: 
678: 
678: I just didn't believe it
Interviewer: Where is this place
Interviewer: 
678: 
678: Uh
678: I don't know the name of the street
678: Somewhere in Oak Cliff
Interviewer: Uh-huh
678: But you'll have to meet my brother.
678: He weighs a ton he weights at least three or four
678: He he weighs over three hundred pounds.
678: He drives a truck for Sears
678: But I'll tell you that that man he eats armadillo.
678: I remember my stepfather bringing
Interviewer: That's something I couldn't eat
678: Armadillo.
Interviewer: Armadillo
678: Bear meat.
Interviewer: Yeah what about snake you ever had grass snake that's supposed to be good you know
678: 
Interviewer: 
Interviewer: I'd eat that
678: I've eaten snake one time.
Interviewer: How was it?
678: Tastes like chicken.
Interviewer: What was the snake?
678: Uh
Interviewer: If I knew it was snake I would
678: Well I didn't know it was snake when I ate it.
Interviewer: Probably be the only way I could
678: There was a lot of horse meat floating around one while or two
Interviewer: {NW}
678: {NW}
Interviewer: You know I was in Hawaii I had this friend who moved to Hawaii
Interviewer: I went there to visit this fall and uh I went to a local bar
Interviewer: with a Japanese girl okay Japanese girl takes me to a Japanese bar
Interviewer: okay so we go in and we order some Japanese beer okay so we're sitting there drinking our beer
Interviewer: and they bring us all this stuff you know and
Interviewer: I didn't know what any of it was but it looked pretty good
Interviewer: {X}
Interviewer: There was one cup that I'm sure had to be fried fish
Interviewer: that was pretty good you know and they bring in these
Interviewer: chopsticks and you break the chopsticks apart and eat the stuff
Interviewer: and there was one bowl that was full of cucumbers and what I thought was tomatoes it was red stuff
Interviewer: {X}
Interviewer: And so I was
Interviewer: {X}
Interviewer: Cucumbers were good and then I think they have more tomatoes they didn't
Interviewer: and it wasn't even tomato it was raw fish
678: {NW}
Interviewer: I could not believe it I went this is not a tomato
Interviewer: and I managed to choke it down you know but
Interviewer: I- I knew I could tell I put it in my mouth it was raw fish
678: Oh
Interviewer: Ugh I couldn't believe it that that was the last one I ate I did eat some more cucumbers.
678: While I was down in Mexico I had some goat.
Interviewer: How was it?
678: {NS}
678: I don't want any more.
Interviewer: {NW}
Interviewer: They say it's supposed to be real tough.
678: It is it was tough.
678: It wasn't seasoned.
678: And it was cooked
678: open fire.
Interviewer: Yeah
678: Yeah you know
678: {NS}
678: Wasn't my cup of tea.
Interviewer: No I don't think it'd be mine.
678: No
Interviewer: Um back to hogs they ever make anything out of hog blood?
678: {NS}
678: Yeah.
678: {NS}
678: But they don't do that here now
678: In Louisiana there's a sausage called blood boudin.
Interviewer: Blood what
678: Blood boudin.
Interviewer: Yeah
678: And these people take pig's blood.
678: And let it congeal
678: {NS}
678: and they stuck it.
Interviewer: {NW}
678: Yeah
678: {X}
678: Real gross in the mean time as a matter of fact it's against the law.
678: To make it in Louisiana.
678: It was I don't know if it still is
678: You can't buy it it's against the law to sell it.
678: They don't I don't think they can prevent people from making it.
Interviewer: 
678: 
Interviewer: Yeah
678: But then
678: I think in one time it was believed that the blood boudin was used
678: in some sort of court rituals and so forth.
Interviewer: Oh
678: Uh
678: {NW}
678: They do have a uh
678: Uh another boudin
678: And it's
678: {NS}
678: It's a sausage it's a sausage that's cased in
678: stuffed with rice
678: and either pork or beef in it.
Interviewer: Mm-hmm.
Interviewer: {NW}
678: It's pretty good.
Interviewer: Yeah
678: But I don't
678: {NS}
678: I couldn't stomach that blood boudin as a matter of fact a fellow last year told me
678: {NW}
678: Uh he was an old cook from Louisiana.
678: {NS}
678: He was a Cajun.
678: He told me how to make blood boudin.
678: {NW}
678: 
Interviewer: 
678: {NW}
678: Well you have to get fresh blood.
678: And I've forgotten what he told me to put in it.
678: {NW}
678: And he let it set
678: and you know how blood will gel.
678: {NS}
678: And
678: {X}
678: Another thickener you know sort of like a gelatin thickener put in there.
Interviewer: Okay
678: And let it set and it just
678: it forms a mold right then.
678: And just scoop it out
678: and either mixed
678: uh
678: {NS}
678: Uh might raw meat just cooked just a little bit.
678: And you stuffed sausage casings with it
678: and seasoning.
Interviewer: Okay alright
678: Yeah I don't.
Interviewer: I uh want to avoid that
678: {NW}
Interviewer: If I ever see any I won't eat it.
Interviewer: {NW}
678: Now you know like
678: American sausage is a is a real is a uh
678: is an art.
Interviewer: Did your mother used to make sausage?
678: Uh
678: {NS}
678: I remember my grandmother making sausage.
678: I remember other people making sausage more than I do inside of my family.
Interviewer: Yeah
678: Uh
678: {NS}
678: To make to make good sausage
678: {NS}
678: you have to have a good portion of lean meat.
678: {NS}
678: And the lean meat would usually come from
678: {NS}
678: The shaped portions right off the ham
Interviewer: Mm-hmm
678: Uh
678: {NS}
678: Old areas where you get the pork chops from.
678: Which is up around close to the uh
678: away from the rib area
678: {NW}
678: And trimming away all you know like
678: the fat and the uh lean portions of meat the ribs and things like that
678: And
678: {X}
678: From the ham
678: The shanks. The lower area
678: And using
678: Right amount of a
678: Usually people hide a sage seasoning.
678: {NS}
678: Black pepper.
678: {NS}
678: Um
678: Instead of using cayenne pepper they would use uh
678: Crushed peppers after it dried.
678: You know I'm thinking I'll make me some sausage one day I got the
678: {X}
Interviewer: {NW}
678: Uh
Interviewer: {X}
678: There's an Italian seasoning.
678: Very spicy but very good if you ever want some good sausage.
678: If you like Italian spices Italian sausage is very good.
678: {NW}
678: Uh
678: {NS}
678: And the people at good store places
678: It's a matter of uh if they can smoke it
678: Smoked pork sausage
678: is very good.
678: It's hard to find and it's very expensive.
Interviewer: Mm-hmm.
678: Uh but then when people at the smoke houses.
678: They can do that.
Interviewer: Mm-hmm
678: And I don't still don't understand today how meat would keep like it did back then.
Interviewer: Mm-hmm
678: You know no refrigeration.
678: But in that smoke house that meat would stay.
Interviewer: {NW}
Interviewer: Yeah I know it did. I don't understand it either.
678: Well you know I know what it was.
678: Pack it down in salt.
678: That's what it was.
Interviewer: What does the salt do? I mean I know they do that.
678: Well
Interviewer: But I don't understand what it does.
678: {NW}
678: Let me explain that.
678: Can't really
678: you see uh uh
678: {NS}
678: That's how meat is cured meat is cured with salt.
678: Salt tend it does something like cook the meat is what salt does.
Interviewer: Oh.
678: Uh
Interviewer: {X}
678: As a matter of fact
678: {NS}
678: {NW}
678: I could tell you the whole story it's not.
678: It's not with me right now.
Interviewer: Well
678: Not with me right now.
Interviewer: You could make it all up and fool me.
Interviewer: {NW}
Interviewer: Let me ask you about um I've got another major section here I need to get to
Interviewer: um did y'all ever have a garden here in Dallas or in O'Donnell or
678: Not in O'Donnell
678: Yes we had a garden but it it wasn't our garden.
678: Uh in Calvin
678: where my grandmother was there was a garden.
Interviewer: Uh-huh
678: And
678: {NS}
678: There was always okra
678: {NS}
678: Tomatoes squash
678: Peas uh watermelon
678: Watermelon will grow anywhere you can take a watermelon seed and throw it in the street it'll grow.
Interviewer: {NW}
678: {NW}
Interviewer: {NW}
678: {NW}
Interviewer: I love it that's a good
Interviewer: 
678: 
Interviewer: 
678: 
678: {NW}
Interviewer: {NW}
Interviewer: I don't know when I'll use it I'm going to use that line.
Interviewer: {NW}
678: Cantaloupe
Interviewer: Uh-huh
678: Uh
678: {NS}
678: Eggplant
Interviewer: You grew eggplant?
678: Mm-hmm
Interviewer: I never knew anybody grew eggplant
678: Uh
678: {NS}
678: There was always a berry tree or something around
678: Just growing wild.
Interviewer: Uh-huh what kind of berries
678: Uh blackberries
Interviewer: Uh-huh
678: Uh we had a fig tree
678: About three or four plum trees
678: Um
678: Some people had pear trees
678: And pears make the best darn preserves of any.
Interviewer: Huh
678: You ever had pear reserves?
Interviewer: I don't recall
678: We can't buy it at the store I've never seen it in
Interviewer: 
678: 
Interviewer: Preserves but I don't think I've ever had pear
678: We had peach trees.
678: Uh but pear preserves
678: you can't I've never seen them sold in the store.
Interviewer: {X}
678: Uh if you want pear preserves you'll have to find some old person that
678: knows how to do a can of them.
678: There's a few young people that know how to do a can
Interviewer: Mm-hmm.
Interviewer: Uh
Interviewer: What else did we have
Interviewer: {NS}
Interviewer: Corn
Interviewer: {NS}
678: Always had some corn
678: I remember making scarecrows trying to scare
Interviewer: {NW}
678: The birds away
Interviewer: Corn is hard to grow I tried to grow it last year and it got it got some kind of crud I don't know corn crud.
678: Yeah yeah.
Interviewer: It just wiped it out.
678: Yeah
Interviewer: Good though for birds
678: My brother had
678: ten twelve foot okra stocks this year.
678: {NW}
678: In his backyard in Oak Cliff.
Interviewer: Ten foot high okra stock
678: That's right
Interviewer: Incredible
678: Really incredible
678: That was just
Interviewer: {X}
678: Up as high as that.
678: {NW}
Interviewer: Sounds like it yeah
Interviewer: {NW}
678: He grows tomatoes okra and peppers. Green peppers.
Interviewer: Uh-huh
678: Often and peppers will grow very easily too but
678: I remember that pepper was so hot that it would parch your mouth
Interviewer: Ooh
678: I've had a pepper so hot that it swelled my lips.
Interviewer: {X}
678: Yeah
Interviewer: You're getting me all inspired I think I'm starting to get into it
678: It's really had a I had I had a pepper plant in here
Interviewer: Uh-huh
678: And
678: Oh last year when I got sick
678: It was often I didn't water my plant
678: But I still had some
678: Dried peppers at home
678: {NW}
678: And you know like you can dry you you.
678: A pepper tree
678: a pepper plant
678: they reproduce
678: five or six times a year.
Interviewer: Hmm
678: You can pull the peppers off of it
Interviewer: I didn't know that
678: Keep it at a you know like peppers have to be
678: If you take care of them just keep them
678: {NS}
678: In a lighted area
678: Take the sunlight
678: {NS}
Interviewer: Okay hey we're almost out of tape here
678: Yeah
Interviewer: Okay um where were we kind of dark
678: {X}
Interviewer: Oh the pepper plant
678: The pepper plant
Interviewer: Did you ever have a whole garden yourself
678: Never had time
Interviewer: Yeah
678: But I
Interviewer: Takes a lot of time
678: Takes a lot of time.
678: But tomato plants they're easy to grow .
Interviewer: Yeah
678: Uh okra plants are easy to grow.
678: You like okra.
Interviewer: Yeah I had okra one time and it
Interviewer: seemed like that year I left town for a while and I ignored the garden
Interviewer: everything but the okra died everything died this okra was in there
678: Yeah there's many
678: {NS}
678: That's the reason why I think my brother's plant
678: Once it starts growing it'll just grow.
678: Very durable plant.
678: Hard to kill.
Interviewer: And I had some little okra pot and I just left all year.
678: Yeah
Interviewer: But about this time of year in the winter they were starting to rot
678: Yeah
678: 
Interviewer: 
Interviewer: Yeah yeah
678: Yeah
Interviewer: {X}
Interviewer: {NS}
Interviewer: To the work I agree individually.
678: Yeah
Interviewer: Hmm well oh I know
Interviewer: {X}
Interviewer: What did your brother do to the soil does he have this little white did he stuff
678: Yeah
Interviewer: {X}
Interviewer: It's horrible
678: Well but you know that black soil is very rich.
Interviewer: Well it's rich but you can't get a shovel through it.
678: Well big as he is he's probably going in and stomps the ground.
Interviewer: {X}
678: {NW}
Interviewer: 
678: 
678: Usually what he does though
678: {NS}
678: Is he gets uh he told me what he did this year that's the reason why now
678: He got some fertilizer.
Interviewer: Uh-huh
678: And he spread that fertilizer.
678: All over the area there where he was going to plant his garden
Interviewer: Mm-hmm
678: And then he watered the stuff down and raked it up.
678: With a rake.
Interviewer: Uh-huh
678: You know and like the ground was moist and the fertilizer was all mixed in.
Interviewer: Right
678: And then he put some rows down.
678: And he said
678: it had phenomenal growth out of his
678: uh tomatoes.
678: I already told you about that uh okra plant.
Interviewer: Yeah
678: 
Interviewer: 
678: They just grew everywhere.
Interviewer: Huh that's great
678: You know
678: And but he used fertilizer
Interviewer: Yeah I used let's see did I use yeah I used a commercial fertilizer once last year
Interviewer: and I started out early spring put down a bunch of cow manure like before you know before planting seed
Interviewer: put that down you know like a month or two before
Interviewer: and then I got two rows and I was throwing stuff over there figured it won't hurt
Interviewer: {NS}
Interviewer: But that's how it kind of
Interviewer: {X}
678: Yeah I remember one year there was a
678: A drought a long drought
Interviewer: Uh-huh
678: And
678: The ground around me just cracked
678: You know it was a real that was a real trip back then
678: I- I remember that very well because water was rationed
Interviewer: Oh yeah.
678: And the ground
678: the ground around the house
678: {NW}
678: Just cracked in great big holes
678: {X}
Interviewer: Yeah yeah how long did it have to be before you called it a drought
678: I would imagine when you don't have any persistent form
678: {NW}
678: any precipitation
Interviewer: For
678: Three months like that.
Interviewer: Okay if it was just if it was a shorter time than that what would you call it
678: Well that would be a short drought.
Interviewer: Okay
678: But I but
678: During this time I don't think we had an inch of rain
678: No more than three inches of rain in about six months or something like
Interviewer: {NW}
678: It was a real that was a real bad time.
Interviewer: When you're facing
678: Yeah
Interviewer: A drought yeah um
678: As a matter of fact that year even white rock lake
678: Was almost dry.
Interviewer: Oh really
678: That's right.
Interviewer: I have never even heard of such never heard it that dry what about
Interviewer: {X}
Interviewer: Um what about beans you ever grow beans
678: Yeah
Interviewer: What different kind of beans did you grow
678: Well it was more peas more than beans.
Interviewer: Uh-huh
678: Black eyed peas.
Interviewer: Yeah oh I love
Interviewer: 
678: 
678: Very
678: 
Interviewer: 
Interviewer: {X}
678: Uh
Interviewer: Always had those
678: Then there's the uh
678: what we called snap beans.
Interviewer: Yeah
678: Uh what your green beans.
Interviewer: Yeah
678: Uh
Interviewer: Well great okay let me ask you about this next snap beans are what you used
Interviewer: to call them but but they're the same thing as green beans
678: Yeah
Interviewer: Is that what you're saying
678: Yeah.
Interviewer: Okay any other kind of bean?
678: {NS}
678: I know there was none of the pintos.
678: Uh
678: I just remember the black eyed peas.
678: The uh what they call a
678: {NS}
678: There was a shell bean too blue shell.
678: Know like they dry.
678: You just
678: Pull this thing apart.
678: Uh
Interviewer: I don't know what that would be well um
678: They grow same same way as black eyed peas they look like black eyed peas.
Interviewer: Uh-huh you had the
678: Yeah
Interviewer: Yeah
678: That was all that was all the beans I remember.
Interviewer: Oh I know what other thing I was supposed to ask you
678: Oh we had potatoes too.
Interviewer: Oh mm-hmm
678: Potatoes
Interviewer: Um regular potatoes or
678: Irish potatoes white potatoes
Interviewer: Uh-huh uh-huh
678: They were very good they used to grow too.
678: You can
678: 
Interviewer: 
Interviewer: Tried never tried that take a lot of
Interviewer: {X}
Interviewer: You know
678: No
Interviewer: No maybe I'll try that
678: Tell you what you can do.
678: {NS}
678: You can get
678: maybe five or six potatoes.
678: You can get ten if you want to
678: {NW}
678: and just let them sit there until they start to sprout when those little sprouts come up
Interviewer: Yeah
678: And cut them
678: This cut little pieces like this.
Interviewer: Yeah
678: And just drop it in the ground
678: Set them by the
678: {D: foot parlor}
678: {NS}
Interviewer: Huh I may try that I guess
678: They're good
Interviewer: Try potatoes
678: Yeah
Interviewer: Never tried it you know what I'd like to have are those little red ones you know those little red kind of round potatoes
678: They'll grow you know you do them the same way yeah.
678: Yeah
Interviewer: Nice to eat you know
678: Yeah we used to call those russets
Interviewer: Russets uh-huh
678: Yeah
Interviewer: Let's see oh what kind of um different stuff
678: We got sweet potatoes.
678: {X}
Interviewer: Did you grow sweet potatoes
678: Yeah.
678: {NS}
678: Always had sweet potatoes.
678: {NW}
Interviewer: I love sweet potatoes.
Interviewer: {D: potatoes at Thanksgiving}
678: I actually you ever had fried sweet potatoes?
Interviewer: No never had fried
678: Fried sweet potatoes baked sweet potatoes.
Interviewer: What did you slice them up
678: Yeah
Interviewer: And fry them in just what bacon grease or something
678: Mm-hmm.
Interviewer: How thin did you slice it.
678: About like that.
Interviewer: About an inch
678: Yeah
Interviewer: Three quarters
678: About like yeah.
678: {NS}
Interviewer: I have to try that I haven't tried that
678: {NS}
678: About a half inch.
Interviewer: About a half inch.
Interviewer: 
678: 
678: Yeah
Interviewer: You know I have a let's see I've I've seen them mashed
Interviewer: and uh steamed like you know you get one of your little feeder things you put at the top of the pot
678: Yeah
Interviewer: Slice it and you put it in there and it comes out real soft and you just put butter on it
678: Ever tried a baked potato
678: I mean baked sweet potato.
Interviewer: Baked sweet potato I have never feels like my mother eats sweet potatoes I don't think I ever.
678: Well just put them in an oven
678: {NS}
678: And grease them you know like you do uh.
Interviewer: Yeah
678: Irish potato
678: Uh
Interviewer: I bet it takes forever to bake one
678: Oh it normally takes to bake
678: for a white potato
678: forty-five minutes at four
678: four fifty four twenty-five.
Interviewer: Mm-hmm
678: Ought to do it.
678: And you just take them out
678: and split like you do
678: a baked potato.
678: Put butter in it
678: and you're talking about something good.
Interviewer: Mm-hmm
678: They are good.
Interviewer: Oh I love them I talked to a lady one time who said she makes them with uh
Interviewer: like at at Thanksgiving when she when she makes them she mashes them up puts a bunch of butter in there you know and she puts
Interviewer: beer in with it now I've never tried that she said it's real good
678: {NS}
678: Probably is got a lot of different ways that people might eat it.
Interviewer: Mm-hmm mm-hmm um oh what kind of things did you uh grow for greens what kind of different different kinds of greens?
678: Turnip greens are probably the best greens to grow.
678: There was collard greens.
678: And mustards all those grew.
678: {NW}
678: But turnips were always seemed a little better.
Interviewer: Mm-hmm you like greens
678: Oh yeah.
Interviewer: What's your favorite
678: I like turnips.
Interviewer: I like turnips but I don't like the greens
678: Well I like turnip greens.
678: And I like turnips.
Interviewer: But they're bitter aren't they aren't the greens bitter
678: Not turnip greens.
Interviewer: Maybe my mother didn't know how to cook
678: Now.
Interviewer: {NW}
678: There are a couple of greens that are mustard greens are bitter.
Interviewer: Oh that's the worst
678: Mustard and collards.
Interviewer: Yeah
678: Collards are tough
678: Some people can cook them where they don't be tough and not bitter either.
Interviewer: Yeah
678: Uh I know a lot of people that mix
678: turnips and mustards and collards together and you come up with a
678: you know different kind of green.
Interviewer: Yeah I bet that's good good you know only if you like that sort of thing
Interviewer: {NW}
Interviewer: But I've had mustard greens and they were good never had collard greens had turnip greens
Interviewer: and they were you know they were bitter too maybe just weren't picked right
678: I have a friend of mine who
678: uh picks turnip greens he always put uh sugar in them.
678: {NS}
Interviewer: Well that might help eating them
678: Maybe that you know I of course I never
678: course no matter what you put
678: Uh sugar in the greens
678: And mustard then
678: {NS}
678: She didn't have the same taste that you got.
Interviewer: Mm-hmm
678: Must have been different.
Interviewer: Mm-hmm maybe so
678: So I was the person that grew up putting sugar in their greens
Interviewer: Uh-huh smart well if I ever if I ever decide if I am ever so foolish as to decide to try greens again
678: Well you like spinach.
Interviewer: Yeah oh spinach is alright
678: Yeah I I really like I like spinach boiled eggs and you know chipped bacon and spinach.
Interviewer: Yeah that's good
678: Wish I had some now.
Interviewer: Oh yeah me too
678: {NW}
Interviewer: I like spinach fresh
678: Oh yeah I like fresh spinach.
Interviewer: With uh like bacon crumbled on top you know and that's so good
678: But I only started eating fresh spinach after I got grown.
Interviewer: Yeah me too oh yeah that's right I don't think I ever had uh fresh spinach cooked
Interviewer: even when I was a kid it was always canned spinach which isn't anywhere near as good and I didn't like it when I was a kid
678: Oh I hated spinach when I was a kid
678: {NS}
678: and my sister started making you know
678: fixing spinach
678: with boiled eggs
678: and the bacon.
Interviewer: Mm-hmm
678: Man I sure wish I had some little liver now too.
678: {NS}
678: Calf's liver and spinach.
Interviewer: Mm-hmm
678: share with the big kid.
Interviewer: {X}
678: {NW}
Interviewer: {NW}
Interviewer: 
678: 
Interviewer: {NW}
Interviewer: Continue
678: Yeah that is one of my favorite foods and I haven't eaten it in a long time
Interviewer: Uh-huh
678: And you just made me think of it I
Interviewer: Corn bread with it
678: Yeah
Interviewer: Yeah
678: That would be good
Interviewer: That would be good wouldn't it?
678: {X}
678: {NS}
Interviewer: {NW}
Interviewer: Let's see what else can I ask oh yeah what do you call that stuff on the outside of corn that you have to pull off you know
678: Oh we call it the corn shuck.
Interviewer: Okay and what do you call that stuff fix you up a pot it had little white and yellow stuff.
678: Oh that was some kind of hair we used to call that stuff.
678: And I can't tell you the name of it I- I haven't used the word such in a long time
678: I've forgotten what it is
Interviewer: {X}
678: Yeah
Interviewer: But you can't remember
678: Corn silk.
Interviewer: Huh u-huh
678: Yeah
Interviewer: And you had to pull all that off
678: Yeah.
Interviewer: too.
678: Yeah.
Interviewer: Uh what all different kinds of nuts did you have when you were growing up?
678: {NS}
678: Peanuts.
Interviewer: Mm-hmm
678: Pecans.
678: I thought it was the darndest thing when I heard pecans.
Interviewer: Oh yeah oh gosh
678: Now really
Interviewer: I have heard people say that that's uh
678: but you know like here in Dallas
678: pecan trees just grow wild all over Dallas County.
Interviewer: Yeah
678: Uh
678: {NS}
678: But
678: Peanuts pecans
678: Brazil nuts we used to call them nigger toes.
Interviewer: Yeah yeah
678: Uh
Interviewer: You all called them nigger toes too
678: Didn't know what else to call them.
Interviewer: {NW}
678: {NW}
Interviewer: That's funny
Interviewer: {NW}
678: After all you know well way we learned to talk.
Interviewer: That's right
678: 
Interviewer: 
678: {NW}
Interviewer: I figured maybe y'all called them monkey toes or something
678: {NW}
678: No it's nigger toes
678: {NW}
678: And there was the walnut
Interviewer: Yeah
678: Walnuts were good too
678: 
Interviewer: 
Interviewer: Well a walnut you know it drops off of trees got this green thing on the outside what do you call it it falls off
678: I don't know what that thing is.
678: I know I remember
678: it's it's looked like a green thing that comes around the pecans.
Interviewer: Yeah
678: Uh
678: There was this other little fuzzy looking little nut
678: {NS}
678: You know
678: The shell wasn't real hard almonds.
Interviewer: Oh yeah
Interviewer: 
678: 
Interviewer: Yeah yeah yeah
678: Uh
678: {NS}
678: Just about all of the nuts I can think of that we have.
678: Speaking of pecans I was going to ask you a tree question too
678: what kind of trees grow around here wild you know except pecan trees?
678: {NS}
678: Uh
678: There's a tree that I we call a hackberry tree
Interviewer: Yeah
678: A chinaberry tree
Interviewer: Yeah
678: Uh
678: {NS}
678: There's a
678: {NS}
678: An oak tree around here that grows wild
678: Is that an oak?
678: It's an oak.
678: {NS}
678: Not very many met this oak tree here.
678: {X}
678: Any maple trees around
Interviewer: {NW}
678: Maple trees were brought in you know
678: Uh
678: I remember sagebrush
678: {NS}
678: Mesquite trees
Interviewer: Oh yeah
678: Now y'all out
678: In the urban
678: Going toward
678: D-F-W
Interviewer: Uh-huh
678: There are
678: so many mesquite trees out in that area.
Interviewer: Uh-huh
678: And it just surprised me because then
678: you usually find mesquite trees in west Texas far west Texas.
Interviewer: Yeah
678: Because I haven't seen a mesquite tree
678: Back South Dallas County anywhere no no mesquite trees that I've really seen
Interviewer: Yeah
678: but out there is just
Interviewer: Yeah
678: You know
Interviewer: I know
678: just looks like
678: you know hundreds of acres of mesquite trees.
Interviewer: It looks like Wichita falls looks like my home town
678: That's right that that is the strangest thing when I go out there
Interviewer: Just sort of a big patch of them
678: Yeah
Interviewer: I don't know why
678: And people ask me why are you so fascinated about the trees.
678: I say you just don't see that many mesquite trees in north Texas.
Interviewer: Right
678: Uh like out at cedar hill.
Interviewer: Yeah
678: Well this is not really an area where cedar trees would grow.
Interviewer: Yeah
678: So my theory is that perhaps
678: pioneers or something must have come through
678: and planted some cedar trees.
678: And the cedar uh
678: Seeds might have blown all over that area because it just doesn't make sense.
678: that just in one great big area of Dallas county
678: there's a bunch of cedar trees.
Interviewer: The only one
678: Only one
Interviewer: Uh-huh bet it smells good
678: Yeah
Interviewer: Oh a lovely smell
Interviewer: {X}
Interviewer: And there were cedar trees all over the place down there and uh especially at night
Interviewer: oh it smelled so good and when it would rain and it smelled like cedar
Interviewer: it would give people what they called cedar fever people with allergies.
678: Yeah
Interviewer: Horrible about this time of year I think people get cedar fever and you know
Interviewer: {X}
Interviewer: Something
678: Well pine trees are pretty trees.
Interviewer: Yeah yeah
678: You don't see them around here close you go a hundred miles way down in Tyler.
Interviewer: Yeah
678: You know.
Interviewer: Yeah
678: Pine tree country down there
Interviewer: Our next door neighbor had a couple strong ones that
Interviewer: he planted you know and during this like ice storm
Interviewer: they were bent all the way over their heads very top of the trees touched the ground
678: They didn't break with it.
Interviewer: No they didn't break
678: Pine trees are hard to bring down.
Interviewer: Did y'all have any tree damage with the ice storm?
678: Oh yeah yeah
678: Lot of tree damage.
Interviewer: Hmm my husband was standing out in the front yard and all I heard was it sounded like an explosion
Interviewer: {NW}
Interviewer: And he looked one of our neighbor's trees had just kind of exploded it split in like three places it just went
Interviewer: {NW}
678: Yeah that would be a strange.
678: You know what's frightening about that whole thing
678: Is you think about
678: you know everybody wants to build their houses under trees.
Interviewer: Yeah
678: Well that's very dangerous too.
678: A tree fall on your house.
Interviewer: Yeah sure ugh can't think of it.
678: I know a fellow used to play uh
678: one of S-M-U's greats basketball stars
678: Jim Krebs a tree fell on him I've forgotten a tree fell and killed him.
Interviewer: Yeah
678: Yes it happened a few years ago
Interviewer: Gosh what so he walked by or
678: It was the real freakiest thing I don't know if the tree fell on his car
678: or something like that.
Interviewer: Yeah
678: You know.
Interviewer: Ugh you know I was driving home this was in the car right
Interviewer: {D: in the four lamps}
Interviewer: I guess yeah and you know it depends um may have been the the
Interviewer: {X}
Interviewer: But anyway that night I was driving home and uh it was about
Interviewer: this was about eight thirty or nine and uh it had been above freezing
Interviewer: {X}
Interviewer: But anyway it was above freezing all day that day you know and I
Interviewer: didn't think about there being ice around and they had gone down below freezing this was in the hour
Interviewer: and I didn't know it was below freezing and so I went through this uh
Interviewer: puddle that was about a block from my house puddle had been there for weeks I just went through it and
Interviewer: {X}
Interviewer: {NS}
Interviewer: Back end of the car totally turned to ice
Interviewer: {X}
Interviewer: Actually but coming up out of the puddle you know the the water
678: Yeah
Interviewer: Jeez I I didn't know it was there couldn't see it the back end of the car started coming out on
Interviewer: {X}
Interviewer: What's happening and then it it took me like half a block to do this it swung all around
Interviewer: {X}
Interviewer: Fish tail me around like this and I was up here wasn't nobody coming I ended up going the other way you know and finally
678: 
Interviewer: 
Interviewer: Against the curb and I just just well I shook all the home I thought
Interviewer: for a minute I had a blow out or something but I didn't feel anything just dissolved everywhere
678: Well you know that it's uh.
678: They can catch you by surprise.
Interviewer: Oh yeah
678: 
Interviewer: 
Interviewer: Car just pulling off you know
678: Yeah you have to uh
678: when it's cold like this
678: anywhere that you might see a puddle of water you know .
678: Almost now that's going to be
678: thin sheet of ice now
Interviewer: Now I know
678: 
Interviewer: 
Interviewer: {NW}
678: Very dangerous.
Interviewer: Oh it is
678: Uh
Interviewer: {D: believe me I wouldn't stand a chance}
678: Like
Interviewer: Melt below freeze
678: As an example
678: {NS}
678: when it thaws out
678: you know from a freeze
678: and the streets
678: seem to be all clear
678: and it's still freezing you know weather's still freezing
678: {NW}
678: you have to be very careful going
678: you know under bridges
678: {NS}
678: or over bridges.
Interviewer: Yeah
678: You know.
Interviewer: Right
678: Uh and going through a tunnel
678: because then it stays cool in there and it's still it's still frozen water.
678: Sometimes
678: And it's and it ices over
Interviewer: Mm-hmm
678: I've seen a lot of people have wrecks like that
Interviewer: Mm-hmm yeah yeah well I was just lucky there wasn't anybody coming
Interviewer: I have a couple major sections that we can get through here that I missed and
Interviewer: that'll be it um let's see what's next um
Interviewer: {X]
Interviewer: ooh I still have something I want to ask you about um when I was interviewing
Interviewer: {X}
Interviewer: There was a section death and and disease stuff like that cheerful subject
Interviewer: {NW}
Interviewer: but what um when I was in San Antonio uh you know I was trying to find people to talk to
Interviewer: and I had like here I had four white people four black people and I was trying to find
Interviewer: a black minister because they told me that Reverend Jones would help me
Interviewer: and sure enough all four of the people that I got all went to the same church but anyway I was trying to find
678: 
Interviewer: 
Interviewer: Super helpful okay so they said go out there to the church and um he should be there
Interviewer: so I went up there and there are all these people around and there seems to be some sort of celebration going on
Interviewer: okay fine everybody looks happy they were uh about noon or not about one or two o clock I guess
Interviewer: they were having seemed like a buffet lunch and a big spread and everybody's standing around
Interviewer: on the lawn back of the church was serving plates talking laughing eating you know so I found Reverend Jones.
Interviewer: {X}
Interviewer: Introduce myself and uh he was very nice and I I was very nice
Interviewer: I looked at him and I said hmm it look- looks like you're having a party what what kind of party is it and he said
Interviewer: A funeral I was so embarrassed I could have died too.
678: {NW}
Interviewer: You know so let me ask you about that is that customary
Interviewer: with blacks or was that just weird for San Antonio or just that church what do you know about that
678: Well eating
678: {NS}
678: Is sort of part of the ritual
Interviewer: Yeah you do this in church usually or is that unusual.
678: Not at church
678: {NS}
678: Um how big was this church
Interviewer: It was small pretty small.
678: Yeah well in small churches they'll do that.
678: It could be that the person who has expired
678: a place they had a lot of friends
678: lot of relatives.
Interviewer: Yeah
678: Um but that place would have been too small
Interviewer: I've got to replace
678: {NS}
678: Hmm
Interviewer: A short section of stupid stuff and then we'll be through pretty pretty uh not much left.
Interviewer: You were talking about eating when there's a funeral.
678: Yeah well you know like.
678: {NS}
678: I think what really.
678: The reason why that came about
678: was when you have a lot of relatives come in
678: {NS}
678: and people
678: {NS}
678: probably well you know there were no restaurants and that sort of thing a long time ago.
Interviewer: Yeah
678: And uh people have traveled miles.
678: And it was sort of like uh family reunion at the wedding.
678: I mean at the funeral.
Interviewer: Mm-hmm
678: {NW}
Interviewer: We should
678: Uh
678: {NS}
678: And that's sort of a time that the family doesn't feel like cooking so what happens friends and
678: you know distant relatives
678: cook the great big dishes of food.
678: Because they know there's going to be a lot of people there.
Interviewer: Mm-hmm
678: And uh that's part of
678: the fun of going to some funerals.
678: Is after the funeral everybody gets around and eats.
Interviewer: Mm-hmm
678: You know and like uh
678: they reminisce about old times and
678: {NW}
678: what's been going on and uh what's they're going to do you know.
678: {NW}
678: And that's the only time a lot of people get together is at a funeral
Interviewer: Yeah yeah my husband's family is off in Nashville Tennessee
Interviewer: the only time that we've been there in the last
Interviewer: I guess two or three years there was one wedding and three funerals.
Interviewer: {X}
Interviewer: To the funerals.
678: Yeah
Interviewer: Everybody everybody brings food over and after one of them everybody got smashed.
678: {NS}
678: Yeah
Interviewer: {NW}
678: That's always part of that too.
Interviewer: Yeah
678: I guess there's always some booze around.
Interviewer: Yeah
678: But you see now I'm trying to think about the family that had
678: The uh I guess you might call it the feast after the funeral
678: {NS}
678: at the church.
678: It was probably because the house
678: that this person might have lived in was too small.
678: {NW}
678: And none of the relatives really had any place where to go
678: {NW}
678: and you know it was a matter of people getting together so they usually used they would use the church.
Interviewer: Mm-hmm
678: 
Interviewer: 
678: 
Interviewer: 
678: When uh
678: A friend of mine grandmother passed last year uh
678: They had all the food around to the church after the funeral.
Interviewer: Mm-hmm mm-hmm
678: Because and that was the situation with them.
Interviewer: Mm-hmm
678: Nobody had a house large enough
678: {NS}
678: to accommodate
678: all their relatives and friends
678: who were going to come back after the funeral.
Interviewer: Yeah yeah only certain
678: Yeah
Interviewer: Well um oh what what uh what diseases and stuff did you have when you were growing up?
678: Hmm I had asthma
Interviewer: Oh you did
678: Yeah
Interviewer: Huh well I had that still have it
678: Yeah
Interviewer: But it's not real bad
678: Uh
678: {NS}
678: I don't think that I didn't ever have chicken pox.
678: I might have had the measles.
Interviewer: Yeah
678: I had the measles never had the mumps.
678: No whooping cough.
678: {NW}
678: I just wasn't a I wasn't very sick.
678: Other than with asthma.
Interviewer: Yeah yeah if you have asthma it's the same as having.
678: {NW}
678: Almost died with it though.
Interviewer: Oh really?
678: Oh yeah.
Interviewer: What happened I've never had it that bad?
678: I've known personally people to die.
Interviewer: Oh really?
678: {NS}
678: That's when you have a real acute problem with asthma.
Interviewer: Did you try to go to the hospital?
678: No I walked to Bell Hospital I was so sick I couldn't breathe uh.
678: And that was the last real bad attack I had.
Interviewer: How long ago was that?
678: Has to have been ten years ago.
Interviewer: You walked?
678: Oh yeah.
Interviewer: To the hospital when you had asthma?
678: I didn't have a car.
678: Might have been longer than that twelve thirteen years ago.
678: {NS}
678: Buses weren't running.
678: {NS}
678: About five o clock in the morning.
678: I couldn't get a cab.
678: {NS}
678: And I wasn't going to sit still and die.
Interviewer: Yeah.
678: I said if I die I'm going to die on a walk.
678: {NW}
Interviewer: Really?
678: Not on a run I'm going to make it to the hospital.
Interviewer: Mm-hmm
678: And I remember.
678: That shot I coughed up.
678: {NS}
678: Stuff that was just golden yellow.
Interviewer: Ew
678: 
Interviewer: 
678: It was just.
678: {NW}
678: And it had coated my lungs.
678: You know but after I got a good shot it just broke all that stuff out.
Interviewer: Yeah yeah
678: Uh but I was really sick.
Interviewer: You were okay after that?
Interviewer: Mm-hmm
678: I- I've had
678: I've had you know light attacks shortness of breath.
Interviewer: Yeah
678: That's a little thing.
678: But uh nothing as severe as that
Interviewer: Yeah
678: My mother was an asthmatic also.
Interviewer: Yeah they say it runs in the family my mother is too.
678: And when I look
678: {NS}
678: my doctor bill here
678: {NS}
678: last year I went
678: recurrent right serious otitis media out
678: allergic basis.
678: I was dealing with my ear.
Interviewer: Mm-hmm
678: {NS}
678: He put a uh post
678: myringotomy tube
678: The granulation
678: {NS}
678: Occluding tube for nasal allergy
678: {NS}
678: And what he did then is when he put some cortisone
678: {X}
Interviewer: Oh yeah
678: Yeah
Interviewer: Sounds fun
678: {X}
678: And nasal allergy
678: And all these coming from sinus problems.
Interviewer: Uh-huh uh-huh
678: And uh
678: I think that's as much as what I've had
678: {NS}
678: {NW}
678: The seldom attacks attacks of asthma but I mean that was
678: {X}
Interviewer: Oh yeah
Interviewer: 
678: 
Interviewer: Because I mean well if they're not too bad at least you're not going to be overcharged
678: Yeah
Interviewer: After a while I've never had one bad enough yet so um
Interviewer: if you get a cut on your hand you at the doctors you know you put the
Interviewer: reddish brown stuff that stings like crazy and it's
Interviewer: skull and cross bones on the bottle you know like what do you call that medicine stuff?
678: Uh there was Merthiolate.
Interviewer: Okay
678: Mercurochrome.
Interviewer: Yeah
678: Iodine.
Interviewer: Okay um you'd see when people would uh take a tonic for malaria
Interviewer: or sometimes they'd take it in little capsules for a cold
Interviewer: uh white bitter powder stuff what do you call that stuff do you even know what that stuff is I just know that?
678: Hmm
Interviewer: But that's I think that's before our time I'm not sure uh
Interviewer: uh if people get old and their their joints are stiff and ache and stuff like that you'd say they've got what?
Interviewer: {NS}
678: Arthritis.
Interviewer: Okay anything else you ever heard it called?
Interviewer: {NS}
678: Rheumatism.
Interviewer: Okay and used to be children would get a
Interviewer: real bad sore throat with blisters on the inside of their throat and they kind of died in the middle of the night with
Interviewer: with a bad cough or you know they'd choke to death I think is what really happened
678: Yeah
678: {NS}
Interviewer: What'd you call that what did you call that?
678: Strep throat.
Interviewer: Okay now I'd like two stupid things that we save for the very last because people will never sit comfortably if I get it first
Interviewer: but these are numbers and pronunciation and stuff
Interviewer: {X}
678: Mm-hmm go ahead.
Interviewer: Okay uh would you please slowly for me count just from one to twenty
678: One to twenty?
Interviewer: Mm-hmm
678: Slowly.
Interviewer: Yes just what I told you it was stupid.
678: Yeah one two three
678: {NS}
678: Four Five Six
678: Seven Eight Nine
678: Ten Eleven Twelve
678: Thirteen Fourteen Fifteen
678: Sixteen Seventeen Eighteen
678: Nineteen Twenty.
Interviewer: Okay the number after twenty-six is
678: Twenty-seven.
Interviewer: Okay and after twenty-nine is
678: {NS}
678: Thirty.
Interviewer: And after thirty-nine is
678: Forty.
Interviewer: And after ninety-nine
678: One hundred.
Interviewer: Okay and okay and here
Interviewer: eleven people standing in line the last person in line is the eleventh person so the one in front of him would be the
678: Hmm tenth person.
Interviewer: Okay and the one in front of him would be the
678: Ninth person.
Interviewer: And then
678: Eighth.
Interviewer: Uh-huh
678: Seventh Sixth Fifth
678: Fourth Third
678: Second you know first
678: {X}
Interviewer: Okay and see why we don't do that first uh the months of the year can you say the months of the year
678: Hmm
678: {NS}
678: January February
678: {NS}
678: March April May
678: June July
678: August September October November December
Interviewer: Okay the days of the week.
678: Hmm Sunday Monday Tuesday Wednesday Thursday Friday Saturday
Interviewer: Okay and that's it. how about that?
678: Finish with a bang.
Interviewer: Yeah and that's all the tape well we have some extra tape.
Interviewer: {NS}