Interviewer: Say um
Interviewer: if a child's
Interviewer: {NW}
Interviewer: just had his birth third birthday you'd say he's?
461: Three
461: years old.
Interviewer: Mm-kay
Interviewer: and if something happened on this day last year you'd say it happened exactly?
461: On the same day.
Interviewer: How long ago?
461: Last year
Interviewer: It happened exactly?
461: On the same day last year.
Interviewer: Or a
Interviewer: another way of saying that it happened exactly a?
461: Year later
Interviewer: Mm-kay
Interviewer: and um
Interviewer: you'd say you
Interviewer: you look up at the sky and say
Interviewer: talking about the weather you say I don't like the looks of those black?
461: Clouds
Interviewer: And on a day when the sun's shining and there aren't any clouds you'd say that's a?
461: Fair
Interviewer: Mm-kay
461: day
Interviewer: And what about when it's all cloudy and overcast and the sun's not shining you'd say that it's a?
461: Cloudy
Interviewer: Or
Interviewer: any other expressions?
461: Well um
461: I I know that
461: commonly they say hazy
Interviewer: Mm-hmm
461: but if it's dark
461: hazy's a different color.
Interviewer: Mm-hmm
461: If it's uh
461: light color you know you can tell a haze.
Interviewer: Mm-hmm
461: Or either if it's
461: dark clouds you just say cloudy.
Interviewer: Mm-hmm
Interviewer: you ever heard something like gloomy or
Interviewer: {X}?
461: Miserable
Interviewer: Mm-kay
Interviewer: and say if um
Interviewer: if the clouds were getting thicker and thicker
461: Nasty
Interviewer: Huh?
461: I've heard of nasty days.
Interviewer: How would you describe that?
461: Rainy and cold
Interviewer: Uh huh
461: sloppy.
461: You know I've heard of nasty days hadn't you?
Interviewer: What about?
461: It's worse I mean it's not a rainy day
461: it's not a cold day it's all that mixed together.
Interviewer: Mm-hmm
461: It's nasty.
461: Particularly it gets nasty after dusk at about three or four days around here.
Interviewer: {NW}
461: See
Interviewer: Uh huh
Interviewer: say if um
Interviewer: if the clouds were getting thicker and thicker and you figure it might rain or something in a little while you'd say
Interviewer: look like the weather is?
461: Looks like it's fixing to rain.
Interviewer: Mm-kay
Interviewer: would you ever say something like weather is
Interviewer: threatening or breaking?
461: Right
461: threatening and then the weather looks like it's breaking.
Interviewer: What do you mean breaking?
461: Well that's when it looks like in all these
461: dark clouds
461: moving
461: {X}
461: uh
461: move the way.
Interviewer: Mm-hmm
461: Or rained out in other words you don't see them anymore.
Interviewer: Mm-hmm
461: You can see a ray of
461: light
461: of blue sky it's breaking.
Interviewer: Mm-hmm
461: But it's threatening that's when they begin to gather.
Interviewer: Mm-hmm
Interviewer: What about um say if it had been cloudy and then you
Interviewer: the clouds start pulling away you say
Interviewer: it looks like it's finally going to?
461: Break
461: off
Interviewer: Mm-kay
Interviewer: do you ever say fair off or clear up or?
461: Well
Interviewer: Is that
461: all of those are the same
461: it's just one's used about as much as the other.
Interviewer: Mm-hmm
461: Break off or clear up
461: or fair up.
Interviewer: Mm-hmm
Interviewer: and um
Interviewer: you say
Interviewer: all night long the wind?
461: Blew
Interviewer: And you say it it was pretty bad last night but
Interviewer: in years past the wind has
Interviewer: what harder than that?
Interviewer: The wind has?
461: Blown
Interviewer: And you say it started to rain and the wind began to?
461: Blow
Interviewer: And if the wind's from this direction you say it's?
461: From the east.
Interviewer: And wind half way between south and west you'd call a?
461: South
461: west
Interviewer: And
Interviewer: south and east?
461: South-east
Interviewer: And
Interviewer: east and north?
Interviewer: {NW}
461: North-east
Interviewer: And west and north?
461: North-west
Interviewer: And say if the wind had been gentle and was gradually getting stronger you'd say
Interviewer: the wind was?
461: Picking up
Interviewer: And if it was just the opposite of that?
Interviewer: If it was had been strong but was getting weaker you'd say the wind was?
461: Um
461: I'll tell you what I'd say
461: and
461: I think it's pretty well common it was dying down ain't that right?
Interviewer: Mm-hmm
461: That's what it's
461: that's what a lot of people say.
Interviewer: Mm-kay
Interviewer: and um
Interviewer: a whole lot of rain that just
Interviewer: suddenly comes down
Interviewer: you'd call that a?
461: A no wait a minute it's a downpour.
Interviewer: Mm-kay
Interviewer: any others?
461: Toad stranglers
Interviewer: Huh?
461: Toad stranglers
Interviewer: Mm-kay
461: You know
461: sometimes you see a lot of frogs after a rain
Interviewer: Uh huh
461: Well when it rains so hard it'll it'll strangle the frogs
461: so it's a toad strangle.
461: {NW}
461: When it gets so hard that it'll strangle some toad frogs it's raining hard.
Interviewer: {NW}
Interviewer: What about um if there's thunder and lightening?
461: Thunder storm
Interviewer: Mm-kay
Interviewer: and what if it's not as as
Interviewer: bad as a as a downpour
Interviewer: what
Interviewer: what might it be?
461: Drizzle
Interviewer: Mm-kay
Interviewer: an- anything else?
461: Shower
Interviewer: What do you think of is the difference between a drizzle and a shower?
461: Shower's a little harder than a drizzle.
Interviewer: Mm-hmm
Interviewer: you think of a a drizzle as being something that sort of lasts all day or?
461: Mm-hmm
461: yes ma'am
461: {NW}
Interviewer: What about um
Interviewer: something finer than a?
461: Mist
Interviewer: Mm-kay
Interviewer: and say if you you get up in the morning and you can't see across the road you'd say that you had a?
461: Fog
Interviewer: And a day like that you'd call a?
461: A day like that we'd call a?
Interviewer: You say it's
Interviewer: what outside it's?
461: Foggy
Interviewer: Mm-kay
Interviewer: and if no rain comes for weeks and weeks you'd say you're having a?
461: Dry spell
Interviewer: Any other?
461: Yeah there's a
461: a
461: drought.
Interviewer: Okay
Interviewer: what's the difference
Interviewer: between a dry spell
Interviewer: and a drought?
461: Droughts just a
461: sophisticated name for a dry spell.
Interviewer: Mm-hmm
Interviewer: they're the same?
461: Yeah same thing.
Interviewer: You say um
Interviewer: it was so cold last night that the lake?
461: Froze
Interviewer: Okay what if it if there's just ice around the edge
Interviewer: would you have a different
Interviewer: expression you'd use?
461: Just around the edge?
461: And it does that sometimes
461: but uh
461: I don't think I would
461: I don't mean I don't know what that would be.
Interviewer: Mm-kay
Interviewer: and um
Interviewer: say if it was cold enough to kill the tomatoes and flowers you'd say last night we had a?
461: Frost
Interviewer: Mm-kay
Interviewer: what if it's harder than that
Interviewer: you'd call it a?
461: Freeze
Interviewer: And um
Interviewer: you say if it
Interviewer: {NW}
Interviewer: if it gets much colder the pipes might?
461: Burst
Interviewer: Or the the water in them might?
461: Freeze
Interviewer: And you say um
Interviewer: yesterday
461: Used to say then pipes would bust.
Interviewer: Mm-kay
Interviewer: you say yesterday the pipes?
461: Froze
Interviewer: And?
461: The pipes burst.
Interviewer: What did you used to say?
461: Last night the pipes froze and
461: and
461: and then when they tha- they busted.
Interviewer: Mm-kay
461: {NW}
Interviewer: And you say um
Interviewer: the pipes have?
461: I say they have froze.
Interviewer: And they have?
461: Burst
Interviewer: Mm-kay
461: used to say busted.
Interviewer: Mm-kay
Interviewer: and the the best room in the house you'd call the?
461: The best room?
Interviewer: Yeah you might you call what you call the living room now what did you used to call that?
461: What?
speaker#3: Fire room
Interviewer: The what?
speaker#3: Fire room
461: No I didn't call it.
Interviewer: Fire room?
speaker#3: Used to call the living room the fire room cause it's where the fireplace was.
Interviewer: {NW}
461: I didn't we didn't call it that.
461: See that's what I'm telling you now.
Interviewer: Uh huh
461: See she lived in this area
Interviewer: Mm-hmm
461: where as they used to
461: say doodads and I called 'em hush- corn dodgers.
Interviewer: Mm-hmm
461: Well she's calling it a fire room and we used to call it
461: the big house.
Interviewer: Mm-hmm
461: But now listen uh that's not none of that is
461: that I know of is common.
Interviewer: Mm-hmm
461: You'll find each
461: uh
461: different people just had
461: associated different names.
Interviewer: Mm-hmm
461: I mean if it wasn't is was the living room or something else but
461: I don't know what it was.
Interviewer: Mm-hmm
461: A lot of people probably call it a living room.
Interviewer: Mm-hmm
461: But we didn't.
Interviewer: Say talking about how
Interviewer: tall a room is you'd say this room's about
Interviewer: maybe nine?
461: Feet tall
Interviewer: Mm-kay
Interviewer: that's it.