Interviewer: {D: Can't matters do you have anything}
490: Uh-uh.
Interviewer: 
490: 
490: We've been
490: {NW}
490: it's been a long time since I've been to Panama City.
490: Um.
490: To eat.
Interviewer: {D: Okay}
490: Now wait a minute let's see. Is is that Panama City that's on the other side of Santa Rosa Island?
490: That's not Panama City
Interviewer: 
490: 
Interviewer: 
490: 
490: bound to be Panama C-
490: is there a place down there s-
490: sorta like a Spanish Quarter.
490: They've building up
490: {D: and it's old}
490: down on the Wharf.
490: Is that
490: is Panama City where the
490: that's Pensacola I'm
490: 
Interviewer: 
490: Pensacola has a
490: a new area down there that they have
490: um
490: built up
490: {X}
490: like an old warehouses and everything and it's
Interviewer: 
490: 
490: fantastic place.
490: They have a real nice restaurant that has an open air courtyard
490: and then there's an alley that runs between 'em and then there's bars and disco
490: 
Interviewer: 
490: It's a really a nice place.
Interviewer: 
490: 
490: not called Spanish quarter I've forgotten what it's called
490: but it's something like that I mean it
490: {D: makes you}
490: got a lot of wrought iron and things like that but from the outside
Interviewer: Yeah.
490: it look really looks raunchy.
Interviewer: 
490: 
490: Really nice.
Interviewer: Yeah.
Interviewer: uh let's see. Oh if you wanted to buy uh a lot of bacon uh a whole piece of it you'd call that a
490: Side.
Interviewer: Now is uh smoked meat is not necessarily the same thing as bacon is it?
490: Mm-mm.
Interviewer: You can have just about
490: 
Interviewer: 
490: Uh-huh.
490: We like uh
490: our hams
490: smoked
490: and
490: uh
490: that's country ham
Interviewer: 
490: 
490: salt it down and everything.
490: and we're
490: fiends on that
Interviewer: 
490: 
490: so expensive it's really a treat.
Interviewer: Mm.
490: Um
490: I have a s-
490: funny story about country ham
Interviewer: Mm-hmm.
490: These friends of my father's live in California
490: and uh
490: he is originally from someplace around
490: in Tennessee
490: but his wife is
490: uh from the north
490: and yet they're living in California now.
490: Well daddy and mother sends 'em a country ham about five years ago for Christmas.
490: Which they had done something special for mother and daddy and they were retaliating you know by
Interviewer: 
490: 
490: And it had mold on it and they threw it away because it was molded.
Interviewer: Oh my goodness.
490: And it was about you know about forty dollars worth of ham
Interviewer: 
490: 
490: And they threw it away. {C: laughing}
490: They didn't know any different.
490: And uh
Interviewer: It's ham {X}
490: 
Interviewer: 
490: And then
490: so then the
490: a little while after that mother and daddy sent them some packages of country ham
490: and she boiled it was sliced and she boiled it and then fried it.
490: She didn't know
490: how to cook it {C: laughing}
490: {X}
Interviewer: 
490: 
Interviewer: 
490: 
490: But anyway daddy and mother explained it to me that you don't throw away country ham if it's got mold on it.
490: Just scrape off the mold and go on cause that's what makes it good.
Interviewer: {D: Could've known that from}
Interviewer: experience with cheese.
Interviewer: 
490: 
Interviewer: What do you call this highly seasoned meat uh some people have for breakfast. Comes in patties and links.
490: Sausage.
Interviewer: What do you call a man who sells meat exclusively.
490: Butcher.
Interviewer: And if meat's been kept too long you say it's done what?
490: Spoiled.
Interviewer: And what about this meat that you can uh
Interviewer: that people make from the meat from a hog's head?
490: Souse.
490: {NW}
Interviewer: Don't like that stuff?
490: No.
Interviewer: Ever heard it called anything else?
490: Souse. Souse meat.
Interviewer: Ever heard head cheese?
490: Head cheese.
Interviewer: Head cheese.
490: Oh that's worse than souse.
490: {NW}
Interviewer: {D: You heard of it?}
490: No I've never heard of it.
Interviewer: Delightful name.
490: Mm-hmm.
Interviewer: What about have you ever heard about making anything from um grinding up and cooking the hog liver?
490: Mm-mm.
490: I don't think so.
490: What's that called?
Interviewer: Well some people call it liverwurst.
490: Oh.
490: Thought that was cheese.
Interviewer: This is a delightful dish right here I'm gonna ask you about. Have you ever heard of people making anything out of hog's blood?
490: No.
Interviewer: Blood pudding.
490: Oh no.
490: {NW}
490: That's awful.
Interviewer: It happens.
Interviewer: Uh this one have you ever heard of taking s- the juice from the the souse mixing it up with some hog meat and uh cornmeal and cooking it that way?
490: Huh-uh.
Interviewer: What about if you had uh kept your butter too long and uh it didn't taste good.
490: Rancid.
Interviewer: You'd said rancid.
490: Mm-hmm.
Interviewer: Have you ever heard people describe the taste as funky.
490: Mm-hmm.
490: {NW}
490: Everything's funky around here.
490: {NW}
490: That's my eight year old's favorite word right now.
Interviewer: 
490: 
490: Oh that he doesn't like it.
490: That it's bad. It tastes bad. Or it's it's something that doesn't appeal to him or something like that.
Interviewer: What do you call this thick sour milk that women sometimes keep on hand in the kitchen
490: Buttermilk.
Interviewer: Buttermilk.
490: Mm-hmm.
Interviewer: Is there anything else something like that might be called?
490: Clabbered
Interviewer: Yeah.
490: It's clabbered.
490: Clabbered and buttermilk are two different things though.
Interviewer: {NW}
490: Clabbered is not
490: good.
Interviewer: 
490: 
Interviewer: from it?
490: From clabbered milk?
490: There are some recipes that call for it but I've never
Interviewer: 
490: 
Interviewer: 
490: 
490: but it's easier to go to the store.
490: {NW}
Interviewer: {NW}
Interviewer: Well what about after a farmer has milked his cows. What do you say he does to it to get the impurities out?
490: Homogenize?
Interviewer: 
490: 
Interviewer: 
490: 
Interviewer: if he just pours it through one of these.
490: Strains it.
Interviewer: Yeah.
Interviewer: This is a dessert that's uh I guess similar to a pie except it's prepared in a deep dish.
490: Cobbler.
Interviewer: Cobbler.
Interviewer: If someone has a good appetite you might say that well he sure does like to put away his
490: food.
Interviewer: You ever heard that called anything else?
Interviewer: Maybe an old fashioned term.
490: {X}
Interviewer: 
490: 
490: vittles
490: Yeah.
Interviewer: Heard that.
490: Mm-hmm.
Interviewer: And what about this sweet liquid that you might pour over a gingerbread or something like that
490: Syrup.
Interviewer: Syrup or
Interviewer: Or uh.
Interviewer: If you were cooking pork or something like that you're barbecuing you make some barbecue
490: Sauce.
Interviewer: Sauce.
Interviewer: What about food that you eat between meals.
490: 
Interviewer: 
490: Garbage.
Interviewer: 
490: 
490: That's what I
490: tell Don he's not gonna eat anymore of that garbage.
490: that's just
490: bad for you.
Interviewer: Now what about the the verb eat. The past is
490: Ate.
490: Eaten.
Interviewer: And let's see if it's a a hot day instead of drinking uh some carbonated drink or something like that you might just go to the sink and get yourself a
490: Drink of water.
Interviewer: And you'd pour that in
490: Glass
Interviewer: And the verb drink the past is
490: Drank.
490: Drunk.
Interviewer: If you're having some company for dinner and they're all standing around the table you might tell them well just go ahead and
490: have a seat.
Interviewer: And that verb sit in the past is
490: Sat.
Interviewer: 
490: 
Interviewer: And if you don't want someone to wait let's say until something's passed to them you might say well just go ahead and
490: Help yourself.
Interviewer: And that word help the past is
490: Helped.
490: Helped.
Interviewer: And if you decide not to eat something when it's offered you you say well
490: No thank you.
Interviewer: What do you say what do you uh call food that's been cooked and served the second time.
490: Warmed over.
Interviewer: You say you're having
490: Warmed o-
490: warm o-
490: let's see
490: Warm overs. No not warm overs.
490: Having.
490: {NW}
490: I can't think of what I say.
490: Let's see uh we're having warmed overs
490: Warmed overs. I guess I do that sounded strange when I said it but
Interviewer: 
490: 
490: Warmed over.
Interviewer: Do you ever say leftovers.
490: Leftovers yeah but
Interviewer: 
490: 
Interviewer: When you begin to eat something you put it in your mouth and begin to
490: Chew.
Interviewer: What about this stuff that uh some people make with cornmeal boiling water with some salt and eat it that way. You ever heard of anything
490: 
Interviewer: 
Interviewer: Mush.
490: {NW}
490: You can tell by my expressions what I like and what I don't like don't you
Interviewer: Have you ever heard that called anything besides
490: 
Interviewer: 
490: {NW}
Interviewer: Ever heard is called cush?
490: Cush?
490: uh-uh.
Interviewer: What do you call the small plot that you might have around the house where you grow vegetables
490: Garden.
Interviewer: And what is this food that uh people here in the south especially like to eat usually for breakfast it's white you know
490: Grits.
Interviewer: Grits.
Interviewer: And what about the the whole
Interviewer: kernels
Interviewer: of corn.
490: hominy
Interviewer: {D: Harney}
Interviewer: And that starchy food that uh grows in Louisiana. Big deal.
490: Rice.
Interviewer: What about homemade uh alcoholic beverage what have you heard that called?
490: Homemade alcoholic beverage. Wine.
Interviewer: Wine.
490: {NW}
490: Got some elderberry and some blackberry.
490: 
Interviewer: 
490: not too good som-
490: we d-
490: we're learning.
490: Summer by summer we're learning.
Interviewer: 
490: 
Interviewer: Several years ago.
Interviewer: I guess I was still in high school friend of mine and I tried to make some kind of wine I forget what it was.
Interviewer: {D: What did we make out of it}
Interviewer: I think muscadine.
490: Oh.
Interviewer: But it turned to vinegar.
Interviewer: {NW}
490: {X}
490: {NS}
490: excuse me. {C: ringing}
490: {X}
Interviewer: Let's see uh if something's cooking and it makes a good impression on your nostrils you say mm that sure does
490: Smell good.
Interviewer: You mentioned syrup a minute ago. Is there anything uh similar to syrup to you but maybe a little bit different
490: Honey.
490: Honey syrup.
Interviewer: What about molasses?
490: Molasses
490: 
Interviewer: 
Interviewer: syrup and molasses are they the same to you or different?
490: No.
490: We I use only molasses when we have hot biscuits.
490: I don't like molasses on pancakes or things like that I we like maple syrup on pancakes.
490: Molasses is
490: really thicker and heavier and just completely different taste has a sorghum taste to it where the other
Interviewer: 
490: 
Interviewer: Mm-hmm.
Interviewer: What about if I have a a belt that's made out of cow hide pure cow hide. I might say now this isn't imitation cow hide it's
490: Leather. It's for real.
Interviewer: Or.
490: The real thing.
Interviewer: 
490: 
Interviewer: Another adjective might be uh it's genuine.
490: Genuine.
Interviewer: What about sugar that's not sold in prepackaged form but maybe straight out of the barrel. You say it's been sold how?
490: I don't have any idea. never bought any that way.
Interviewer: Have you ever heard that it's being sold in bulk or
490: Oh yeah.
Interviewer: 
490: 
490: {X}
490: I'm not familiar with it that way.
Interviewer: What about uh these uh uh condiments that everyone has on table in shakers they have
490: Salt.
490: Pepper.
Interviewer: If uh let's say if I have a a bowl of apples and peaches and I offer it to you. You might say well I'll take a carrot for a peach but
490: Perhaps an apple.
Interviewer: Now what about if you're uh trying to instruct somebody as to how to do something you might say well now don't do it that way do it
490: This way.
Interviewer: What would you say the opposite of rich is?
490: Poor.
Interviewer: And what about uh if a man has a lot of peach trees together you call that
490: An orchard.
Interviewer: {NW}
Interviewer: Talking about rich and poor I might say well when I was a boy my father was poor but next door was a boy
490: Had a lot of money.
Interviewer: Or in terms of having a father.
Interviewer: When I was a boy my father was poor but next door was a boy
490: Whose father was rich.
Interviewer: Do you remember that tr- uh tree that George Washington
490: 
Interviewer: 
Interviewer: chopped down?
490: Cherry tree.
Interviewer: What do you call the inside
490: 
Interviewer: 
490: 
Interviewer: 
490: 
Interviewer: 
490: Cherry stone too I've heard it's called stone.
Interviewer: What about the inside of a peach.
490: That's a stone.
Interviewer: Stone.
490: Mm-hmm.
Interviewer: You know some peaches in some peaches the meat is is tight against the stone
490: Cling.
490: Cling
490: 
Interviewer: 
Interviewer: bout the other kind?
490: Free stone.
Interviewer: Free stone.
Interviewer: What do you call the part of an apple that's left after you eat what you want of it?
490: Core.
Interviewer: Is there anything you can make from by cutting up apples and peaches and letting the parts to dry?
490: Mm-hmm.
490: Um.
490: Fried fried peach pies and fried apple pies and everything from the dried
490: peaches.
Interviewer: Is that just what you call the parts just dried. Apples.
490: Mm-hmm.
Interviewer: And dried peaches.
Interviewer: 
490: 
Interviewer: 
490: 
Interviewer: And what about these tell me about some different types of nuts that grow around here.
490: Okay. We have pecans.
490: Walnuts.
490: Hickory nuts.
490: Um.
490: Nuts.
490: Pecans walnuts hickory nuts {C: whispering}
490: Acorns.
490: {NW}
490: all the wild things
490: Acorns um.
490: {X}
490: Nuts.
490: I don't know I think that's
Interviewer: Any of these that grow in the ground you know? Sometimes farmers raise a lot of them I don't
490: 
Interviewer: 
490: {NW}
490: Our national.
490: {NW}
490: The national peanut.
490: Yes.
490: We don't have many peanuts growing around here though.
Interviewer: You ever heard of peanuts called anything else?
490: Goobers.
Interviewer: Goobers.
Interviewer: What about this nut uh it's part of I'm sure it doesn't grow around here but it's available during Christmas time in stores. Kind of long and
490: Brazil nut.
Interviewer: Brazil nut. Or
490: Almonds.
Interviewer: 
490: 
Interviewer: Yeah.
Interviewer: What about this fruit that grows uh {D: like} in Florida. {D: A new bride gets}
490: An orange.
Interviewer: Yeah.
Interviewer: And uh this this is a root vegetable. It's red. Kinda small. Real hot and peppery.
Interviewer: Tasting.
Interviewer: And I think a relish is called horse
490: Horse radish.
490: Horse radish.
490: Radish.
490: Oh a radish.
490: {NW}
490: I didn't know what you were talking
Interviewer: And what about these uh these big red things that you have uh grow 'em with the uh vines you know the plants. Lot of people
490: 
Interviewer: 
Interviewer: Is there a small variety about that size.
490: Cherry tomato's what we call those.
Interviewer: And what about different types of uh potatoes.
490: {NW}
490: Sweet potatoes.
490: Or yams. We don't call them yams much though.
490: Uh sweet potatoes and white potatoes.
490: Red potatoes
490: new potatoes.
Interviewer: 
490: 
490: New potatoes are red potatoes it's just
490: like this
490: and in the spring when y-
490: when your snap beans and new potatoes come in and it's
490: good cooked together.
Interviewer: What about this vegetable that will always make you cry if you
490: An onion.
Interviewer: Peel it yeah.
490: My daddy calls it onion.
Interviewer: A what?
490: Onion.
Interviewer: Oh yeah.
490: {NW}
490: For some reason I don't know why.
Interviewer: What about the small variety with a stalk.
490: Uh.
490: {NW}
490: Green onions.
Interviewer: It's called
490: 
Interviewer: 
490: 
Interviewer: 
Interviewer: Now what about this uh vegetable uh it's green. Long and slender. About that size. Uh you can cut it up and fry it or boil it. Gets a little slimy when it's boiled.
490: Okra.
Interviewer: Yeah.
Interviewer: Or if
Interviewer: if you leave an apple around in the sun it's gonna dry up and
490: Shrivel. {C: sounds like swivel}
Interviewer: What about this uh leafy vegetable that uh
490: Lettuce.
490: 
Interviewer: 
490: 
Interviewer: 
Interviewer: You mentioned beans a minute ago what about some different types.
490: Um
490: the snap beans.
490: Green beans.
490: Butter beans.
490: Um. Great northern beans.
490: Dried beans. Pinto beans.
490: Um.
490: Yellow beans.
490: Um what other kind of beans.
490: Green beans. Green beans snap greens. Same thing.
Interviewer: {X}
490: Um.
490: What kind of beans.
Interviewer: 
490: 
Interviewer: You mentioned butter beans. When you after you pick the butter beans you have to bring 'em in and
490: Shell 'em.
Interviewer: I meant to ask you. When you mentioned walnut a minute ago. {D: What you} call that hard cover around the
490: 
Interviewer: 
Interviewer: And what about the part that might stain your hands when you pick 'em?
490: I don't know what that
490: um
490: shell.
490: Husk.
490: Not husk.
490: We call that
490: I don't know.
490: We have to
490: crack that
490: rough part
490: and then get down to the other part so you can get to the other part.
Interviewer: 
490: 
Interviewer: 
490: 
Interviewer: What about uh
Interviewer: if you uh take the tops of some turnips and cook 'em that way. Say you're cooking a mess of
490: Turnip greens.
Interviewer: You ever heard that called
490: 
Interviewer: 
490: Turnip greens.
490: Sallet.
Interviewer: How would you how would you uh buy lettuce. You buy it by the
490: Head.
Interviewer: Have you ever heard a person refer to his children as so many head of children?
490: {NW}
Interviewer: 
490: 
Interviewer: What about if uh if a man has seven boys and seven girls in his family. Referring to the number you'd say he had a whole
490: whole lot.
490: Whole bunch.
490: Too many.
490: {NW}
Interviewer: Have you ever heard people say he had a whole passel
490: 
Interviewer: 
490: Yup.
Interviewer: What do you call the outside cover of a uh piece of corn?
490: 
Interviewer: 
Interviewer: And what about the top the thing that grows out the top.
490: Silks.
Interviewer: Is that the same thing as the as what you now the silk isn't that what you have to brush off
490: 
Interviewer: 
490: 
Interviewer: 
Interviewer: kinda different from the silk that grows out the top of the ear
490: They're silks I don't know whether called something else or not.
Interviewer: You ever heard it called the tassel?
490: Tassels. Yeah.
490: But now what we
490: usually call the tassel is when uh
490: when the corn grows up and then the
490: things that come out the top of the
490: of the corn stalk itself we call that's when it's tasseling out.
490: Then you know that your corn you know it's beginning to form and everything.
490: And but when your silks turn brown the ear then it's
490: time to pick the corn.
Interviewer: Any special names for uh for corn that's uh tender enough to eat right off the cob?
Interviewer: You ever heard that called anything?
Interviewer: In particular.
490: You mean b-
490: without cooking it? Just eating it?
490: 
Interviewer: 
490: Just corn on the cob?
Interviewer: Yeah.
Interviewer: You ever heard of roasted ears?
490: Roasting ears yeah.
490: Sweet corn.
490: {NW}
Interviewer: What about this big round thing that people buy around Halloween
490: Pumpkin
Interviewer: Mm-hmm. And this is another kind of vegetable. It's uh usually yellow. Crooked neck.
490: Squash.
Interviewer: What about some different kinds of melons
490: 
Interviewer: 
490: Okay. Watermelons.
490: Cantaloupe.
490: Honeydews.
490: Um.
490: Cantaloupe.
490: I don't know. Cantaloupe.
490: Honeydews. Watermelons.
Interviewer: Different colored meats for the watermelon?
490: Uh-huh.
490: Um the yellow and the red but most of it's around around here is
490: people grow red.
490: Red meat.
Interviewer: 
490: 
Interviewer: what kind of uh what color it what it is without cutting it?
490: Mm. Seem like the the
490: yellow m-
490: meat
490: watermelon
490: has is lighter in color and more a solid color whether they
490: the green uh red
490: interior
490: is
490: striped
490: {D: whatever that is}
Interviewer: 
490: 
Interviewer: Okay. Let's see.
Interviewer: Oh yeah. Uh. Sometimes you see these things growing wild in people's yards. Have a slender stalk and the top of 'em. Kind of spreads out. Looks like an umbrella when it's open.
490: Um.
490: 
Interviewer: 
490: 
Interviewer: 
Interviewer: grows
Interviewer: just grows right there. You know.
490: Yeah
490: {NW}
490: Oh.
490: I know what you're talking about.
490: Sometimes they have a little
490: yellow ball on it I mean green ball on 'em and it's some kind of apple.
490: And that's just a
490: it's a like a crabapple. Not a crabapple but some-
490: I don't know.
490: I've forgotten.
490: They have a fruit on them if you let 'em grow long enough.
Interviewer: That's I think. I think you're thinking about something else.
490: 
Interviewer: 
Interviewer: had mushroom in mind.
490: Oh a mushroom oh okay I thought you was talking about those li-
490: gr-
490: oh okay.
Interviewer: Is there a variety is is there something like a mushroom that's little different that's not good to eat?
490: 
Interviewer: 
Interviewer: Make you sick if you eat it.
490: 
Interviewer: 
Interviewer: Ever heard it called a toad
490: 
Interviewer: 
490: Yeah.
Interviewer: Is that a variety that you think of as uh
490: No.
490: Oh.
490: That you mean is necessarily poisonous?
Interviewer: Mm-hmm.
490: No I just
490: I don't know enough about the mushrooms to
490: tell the difference
490: 
Interviewer: 
490: I we usually we call 'em mushrooms instead of toadstools.
Interviewer: What about if a man has a very sore throat he's tryna eat something. Might say well I'd like to I'd like to eat that but I just can't
490: Swallow.
Interviewer: What about these things that people smoke some people smoke
490: Cigarettes.
Interviewer: 
490: 
490: Pipes.
Interviewer: What about if uh oh there are a lot of people at a party and somebody was playing piano they might all gather round and then begin
490: Singing.
Interviewer: Or somebody told a funny story they might all start
490: Laughing.
Interviewer: If uh somebody offers to do you a favor you might say well I appreciate it but I don't want to be
490: Um. I don't wanna be a burden.
490: Or
490: I don't wanna cause a problem or
490: I don't wanna be obligated to you
Interviewer: Or if somebody ask you to do a certain job you might say well sure I
490: Wouldn't mind doing that.
Interviewer: Kay.
Interviewer: Or if you're not able to do something you might say well I'd like to but I
490: I Just can't.
Interviewer: What about uh
Interviewer: if uh
Interviewer: If you're refusing to do something in a very strong way you might say well now I don't care how many times you ask me to do that I
490: Just not going to do it.
Interviewer: Or something else you might say uh kinda contracted form of will not I just
490: Won't do it.
Interviewer: Or
Interviewer: Well what do you call this uh this bird that you find around these parts that's supposed to be able to see in the dark?
490: A bird.
490: That sees in the dark.
Interviewer: Mm-hmm.
Interviewer: Goes hoot.
490: Oh an owl.
490: {NW}
Interviewer: 
490: 
490: Barn owl.
490: Snowy owl.
490: Um.
490: Hoot owl.
Interviewer: What about the little one that makes this high pitched
Interviewer: noise.
490: A little owl with a high
490: 
Interviewer: 
Interviewer: than a hoot owl anyway.
490: Screech owl.
Interviewer: Screech owl.
Interviewer: And this bird that drills holes in trees
490: Woodpecker.
Interviewer: Heard that called
490: Peckerwood.
Interviewer: Peckerwood.
490: {NW}
Interviewer: You ever heard a person call
490: 
Interviewer: 
490: Peckerwood.
Interviewer: 
490: 
490: I don't know it's a just a
490: uh
490: {NW}
490: I don't think it's a derogatory term
490: it's just sort of a friendly
Interviewer: Mm-hmm.
490: Friendly term you peckerwood.
Interviewer: What about this animal it's uh black with a white stripe down its back.
490: Skunk.
Interviewer: Ever heard that called anything else?
490: Uh pole cat.
Interviewer: Pole cat.
Interviewer: Is there any general term or
Interviewer: {D: conference} of term
Interviewer: that a person might use to refer to animals that are bad about getting into your hen roost and killing your chickens like weasels or pole cats or possum something like that.
Interviewer: {D: You said they're just oh}
490: Varmints.
Interviewer: What about this this little animal with a bushy tail that runs around in trees.
490: Squirrel
Interviewer: Different types?
490: Brown squirrel gray squirrel flying squirrel red squirrel
Interviewer: Y- is there another name for a red squirrel?
490: Fox.
Interviewer: 
490: 
Interviewer: Is there some animal like a squirrel but it doesn't climb trees, burrows holes
490: 
Interviewer: 
Interviewer: Chipmunk.
490: Shorter tail.
Interviewer: What about some different uh types of freshwater fish around here.
490: Okay.
490: Uh we have
490: bass large mouth and small mouth.
490: crappie.
490: Um
490: see
490: crappie I'm not much of a fisherman so I don't know much about it.
490: the bass and the crappie. brim
Interviewer: Mm-hmm.
490: Um catfish.
490: Catfish. Yummy.
490: Um.
490: No I guess that's all I know.
Interviewer: Okay.
Interviewer: And what about some seafood that's available in stores around here.
490: Uh shrimp.
490: Every once in a while. Fresh oysters every once in a while.
490: Uh.
Interviewer: 
490: 
490: I don't like shrimp except fried. It's the strangest thing. I'll eat anything else
Interviewer: Don't like boiled shrimp
490: No I don't I really don't care for them.
490: Um
490: I
490: I love oysters raw
490: and
Interviewer: 
490: 
490: But I love them.
490: But I don't like boiled shrimp
490: and I like scallops.
490: And
490: uh any kind of seafood really. Snapper.
490: I really like
490: lobster. Some not much.
490: And um
490: Shrimp and lobster taste a lot alike to me I know lobster's supposed to be a lot better.
490: {NW}
490: Um. Let's see what other kind of seafood.
490: Um
490: Ocean perch. I like all the
490: you know
490: the fish.
Interviewer: Okay. What about this animal what about this animal that uh stays around {D: ponds} a lot. Makes a croaking noise.
490: Uh. Bullfrog.
490: Um.
Interviewer: What about the ones that stay round your garden all the way in pretty much.
490: They're just frogs or toads.
Interviewer: Toads.
490: Mm-hmm.
Interviewer: What about these tiny one uh don't get much bigger than that. Um. Some people say they're supposed to come out after a storm.
490: {D: No.}
Interviewer: You heard of uh tree frog?
490: Tree frogs yeah they have the suction on their
Interviewer: Yeah.
490: On their feet.
Interviewer: What about things that people might use for bait when they go fishing?
490: Uh nightcrawlers or um
490: roaches.
490: Worms. Earthworms.
490: Uh some people use cheese.
490: {NW}
490: Supposed to t-
490: attract a certain kind of fish.
490: Uh.
490: Crickets.
Interviewer: What about these little fish
490: Uh. Minnows.
490: Mm-hmm.
Interviewer: I've heard of people catching catfish with soap before.
490: Soap.
Interviewer: Yeah.
490: {NW}
Interviewer: If you get 'em going say they'll bite anything.
490: Oh.
Interviewer: But usually they'll bite anything as long as it smells {D: dead}.
Interviewer: What about uh this animal you can find it in streams. It's uh oh I don't know it's not very big. I think some people eat 'em especially in Louisiana. Uh. Looks kinda like a little lobster. And it's got claws.
490: Crawfish.
490: Or crayfish.
Interviewer: What do you call this insect uh that's bad about getting into your clothes and eating holes
490: 
Interviewer: 
Interviewer: And this insect sometimes you see 'em at night. They flash a light
490: 
Interviewer: 
490: 
Interviewer: 
490: Fireflies.
Interviewer: What about this insect. Has a slender body and a transparent transparent wings. Find it around ponds a lot. Sometimes it will light on your pole you know.
490: Dragonfly.
490: Snap uh not snapdragon
490: that's a flower.
490: Dragonfly or a snake doctor.
Interviewer: Ever heard that called anything besides uh
490: a witch something.
490: My mother in law calls it something that has a witch uh
Interviewer: Is that right
490: Witch something.
490: I don't remember what she calls it.
490: She says they're poison.
490: But they're not.
Interviewer: You ever heard it called a mosquito hawk?
490: Uh-uh.
Interviewer: {X}
Interviewer: Wh- what about some uh insects that could sting you?
490: Uh.
490: Wasp
490: hornet
490: yellow jacket
490: mosquito
490: um
490: bumble bee
490: sweat bee
490: Insects.
490: Spider's not an insect.
490: Um
490: 
Interviewer: 
Interviewer: that uh makes its nest out of mud
490: 
Interviewer: 
Interviewer: Do they sting?
490: I don't think so.
Interviewer: What about these insects that might burrow under your skin and make your skin itch.
490: Uh.
490: Uh.
490: Chigger.
490: took me a while to think of it.
Interviewer: What about some different types of snakes around here.
490: Uh we have
490: a few rattlesnakes. Not much.
490: Uh. Copper mouth.
490: Cotton mouth.
490: Water moccasin.
490: A lot of them.
Interviewer: Mm.
490: I guess you do too
Interviewer: 
490: 
490: And um
490: water moccasin cotton mouth.
490: Um.
490: Chicken snakes.
490: Black racers.
490: Blue racer.
490: Um.
490: Copper head.
490: Mm.
490: The hognose snake.
490: Green snake.
490: Not much
490: {D: happening}
490: green snakes. I don't know where they all are.
Interviewer: Mm.
490: {NW}
490: We used to have green snakes all the time. I used to put 'em in jars and put 'em in the freezer and freeze.
490: {NW}
Interviewer: Why in the world.
490: {X}
490: course they were dead.
490: Take 'em out and you could
490: bake 'em. That's really gross isn't it. No.
Interviewer: 
490: 
Interviewer: 
490: 
490: Used to do that all the time.
Interviewer: Still do that?
490: 
Interviewer: 
490: 
Interviewer: 
Interviewer: Now we got to raid your refrigerator.
490: 
Interviewer: 
Interviewer: What about these uh insects that you might see hopping around in your front yard.
490: Grasshoppers.
Interviewer: You ever heard those called
490: leafhoppers.
490: A leafhopper's a different thing than a grasshopper though.
490: Grasshopper.
490: Uh.
490: No.
Interviewer: You ever heard somebody call it a hopper grass.
490: Hopper grass.
490: Mm-mm.
Interviewer: What about these things sometimes they collect in the corners of your ceiling. You have to get a broom and
490: Cobwebs
Interviewer: And is that the same thing that you might see outside between two bushes or something like that?
490: That's a spiderweb
Interviewer: 
490: 
Interviewer: 
490: 
Interviewer: There's dust.
490: {NW}
Interviewer: What do you call the part of the tree that grows underground.
490: root.
Interviewer: And the kind of tree that can be tapped for syrup?
490: there's uh
490: maple tree
490: um
490: other kinds of syrup though besides maple.
490: Um.
490: I'm not sure the term for it.
Interviewer: 
490: 
Interviewer: you have uh a lot of maples growing together. You say you had a
490: Stand.
Interviewer: Stand.
490: Mm-hmm.
490: Or
490: yeah stand
Interviewer: What about uh
Interviewer: a kind of tree that has these broad leaves and bark that peels and these little hard balls or knots all over it.
490: Bark that peels.
490: Is that an elm?
490: Beech.
490: Beech tree.
Interviewer: Are there any sycamores around here?
490: Sycamore yeah.
Interviewer: What other different types of trees
490: 
Interviewer: 
490: trees that we have are oak
490: white
490: red
490: pin
490: and um
490: then maple trees and
490: pine trees
490: and cedar trees and dogwoods
490: and um sycamores and
490: uh did I say maple I said maple.
490: Uh poplar.
490: Uh
490: then all the flowering trees that we have are uh-huh
490: redwood
490: not redwood redbud
490: Um
490: trying to think what we've got in our yard.
490: Um.
490: {NW}
490: Oh there's gobs more. Elm
490: beech
490: um
490: hmm
490: got a little scrub tree out there I can't think of what the name of that thing is
490: Um looks like a dog-
490: the leaves look like a dogwood.
490: that's not sycamore that's um
490: it's uh smilax
490: and then there's
490: I don't know
490: more
Interviewer: 
490: 
Interviewer: {D: cross second}
Interviewer: Have you ever heard of any type of bush that has uh bright red berries and uh old people were supposed to use it in tanning leather
490: Mm-mm.
Interviewer: You ever heard of a plant called the shoemake?
490: Oh yeah.
Interviewer: 
490: 
Interviewer: They did.
490: 
Interviewer: 
490: Sumac though
Interviewer: {D: Sumac}
490: Mm-hmm.
Interviewer: What about this uh this stuff that you know that if you get into it'll your skin
490: 
Interviewer: 
490: oak. And I am so allergic.
Interviewer: Is that right.
490: We got poison oak and poison ivy but ivy's the five leaf and the oak is the three leaf.
490: And I can
490: just take the ivy and do it like that, but the oak. I can just get within a hundred feet of it and I've got it.
Interviewer: Yeah. What about some different types of berries that grow around here.
490: Berries. Uh blackberries
490: elderberries
490: uh then the
490: uh berries that
490: grow on
490: poke sallet and I don't know what
Interviewer: Mm-hmm.
490: I don't know what they are
490: poke sallet berries I guess.
490: Um.
490: {X}
490: Trying to think of edible things.
490: Blackberries. We don't have gooseberries and raspberries
490: things like that. We do have boysenberries
490: Um.
Interviewer: What do you call this kind type of shortcake that you might have
490: Blueberries. We don't any blueberries in this area.
490: I mean unless somebody set them out, but they're not
490: natural.
490: To the
Interviewer: 
490: 
Interviewer: strawberries?
490: Strawberries yeah.
Interviewer: You have that.
490: Uh-huh. We have a strawberry festival here in west Tennessee.
Interviewer: What about is there any type of laurel that grows around here?
490: Mm. Not
490: that I know of not
490: uh
490: it's not native habitat
490: for the laurel that's mostly in the east Tennessee in the mountains.
Interviewer: Any rhododendron.
490: No.
490: East Tennessee.
490: We're off we're sort of flat land down here.
Interviewer: What about this big tree that uh see around the South for a good bit was the bright green shiny leaves and the white flowers on it
490: Magnolia
Interviewer: What uh what would a a woman who has lost her husband she's a
490: A widow.
Interviewer: Any names for a woman who has a whose husband hasn't died but she's just but he's just left her
490: Lucky?
Interviewer: 
490: 
Interviewer: 
490: 
Interviewer: 
490: 
490: Uh.
490: Let's see.
490: No.
490: Name for a woman who still has a husband who's left her.
490: Hmm.
490: Just.
490: Separated woman I d-
490: I don't know.
Interviewer: Have you ever heard it called a grass widow?
490: A grass widow
490: yeah.
490: In books. That's something else I've read about but n-
490: we
490: never heard the term used.
490: Somebody that I knew
Interviewer: What did you uh call your mother and your father when you were little?
490: Daddy
490: and Mama.
Interviewer: What about your grandparents?
490: Grandmother
490: 
guy: 
490: 
guy: 
490: It's the seventeenth.
Interviewer: What about uh. Have you ever heard a a name that a child was called just within his own family.
Interviewer: By nobody else. What type of name is that?
490: Nickname.
490: Baby name.
490: {NW}
Interviewer: What about this thing that's uh it has wheels. You can put a baby in it.
490: Stroller.
Interviewer: Stroller.
490: 
Interviewer: 
490: 
Interviewer: 
490: {NW}
490: different type of thing though
Interviewer: What would you say if you were uh {D: let's see} putting the baby in the in the buggy you'd saying I'm gonna
490: 
Interviewer: 
490: push the baby.
490: Stroll the baby.
Interviewer: What about uh uh a person's children. Are his sons and his
490: Daughters.
Interviewer: Or his boys and his
490: Girls.
Interviewer: And if a woman is about to have a baby you'd say she's what?
490: Pregnant.
Interviewer: Anything else?
490: Uh.
490: Uh.
490: I don't know I've heard 'em say she's hatching I can't
Interviewer: 
490: 
Interviewer: And some people might think pregnant is too
Interviewer: crude a term to use so they might try to soften it up and say something else
490: Just gonna have a baby.
Interviewer: 
490: 
Interviewer: 
490: 
490: Expecting yeah.
Interviewer: Ever heard anybody say she's in a family way?
490: Yeah.
490: An old term too.
490: {NW}
Interviewer: Any type of {D: milking or jocular} term that uh
guy: {X}
490: a joking term.
490: Mm.
490: My father and brother said I was gonna calf
Interviewer: 
490: 
Interviewer: 
490: 
490: then when his wife was pregnant he didn't say
490: 
Interviewer: 
Interviewer: 
490: 
Interviewer: 
490: 
490: I don't know what are you talking about
Interviewer: 
490: 
Interviewer: that uh she swallowed a pumpkin seed
490: Oh.
Interviewer: That kind of thing.
490: {NW}
Interviewer: {X}
490: {NW}
Interviewer: If uh if a woman's gonna have a baby and there's not a doctor around the woman that might be sent for
490: midwife.
Interviewer: Heard call heard her called anything else?
490: Uh. Midwife. hmm.
Interviewer: Heard her called the granny woman?
490: Granny woman.
490: Yeah.
Interviewer: What about if a boy has the same color hair as his father the same color eyes and his nose is shaped the same you say the boy
490: Looks just like his father.
Interviewer: And what about uh a woman who has looked after three children till they're grown up you say that she's
Interviewer: three children she's
490: Raised.
490: incorrect
490: {NW}
Interviewer: What about if to a child who's misbehaved you might say well now you do that again I'm give you a good
490: Spanking.
Interviewer: Well what about the verb grow. The past is
490: Grew.
490: Grown.
Interviewer: What about a child that's born to an unmarried woman
Interviewer: You would call that a
490: Illegitimate child.
Interviewer: Any other terms?
490: Uh
490: technically a bastard. But
490: we don't say that.
Interviewer: You ever heard
490: 
Interviewer: 
Interviewer: {NW}
Interviewer: Have you ever {C: slurred}
Interviewer: heard uh a child like that called a woods colt?
490: A woods colt?
490: No.
Interviewer: Haven't heard of that.
Interviewer: What about uh
490: Born out of wedlock.
Interviewer: Mm-hmm.
Interviewer: Ever heard it called a {D: volunteer}?
490: Mm-mm.
Interviewer: What about if uh you have a brother and he has a son that would your
490: My nephew.
Interviewer: What about a child that's lost both of its parents?
Interviewer: That's a
490: Childless. No
490: uh.
490: Orphan.
490: {NW}
Interviewer: And the person who's appointed to look after
490: 
Interviewer: 
Interviewer: If the house is full of people like your cousins and your aunts and your uncles and people like that you say the house is full of your
490: Relatives.
Interviewer: 
490: 
Interviewer: Or you might say about somebody who looks a little bit like you and even has the same name as you do you might say well even if that's so I'm really no
490: even if that's so I'm really no.
490: Huh.
Interviewer: And we planned it perhaps some
490: 
Interviewer: 
Interviewer: What would you s- call somebody like me who is comes into town nobody's ever seen him before
490: 
Interviewer: 
Interviewer: And somebody who comes in from another country?
490: foreigner.
Interviewer: Would you necessarily call somebody a foreigner who's not uh really from another country?
490: Mm-hmm.
490: Even from a-
490: -nother
490: uh state or even from a
490: just another town that had moved in.
490: People say oh they're foreigners now.
Interviewer: Foreigner?
490: Yeah.
Interviewer: {NW}
Interviewer: I'm gonna ask you some about some names. Proper names. First names. Uh. Name first names for a girl that begin with the letter M.
490: Okay you want me to think of names
Interviewer: 
490: 
490: Alright.
490: Mary.
490: Marian.
490: Meredith.
490: Um
490: Uh
490: Mavis.
490: {NW}
490: Mabel
490: {NW}
490: Uh let's see uh Miranda.
490: I have a
490: ni-
490: niece named Miranda.
490: that was my great-grandmother's name.
490: Uh.
Interviewer: What about George Washington's wife.
490: Martha.
Interviewer: Okay. What about with the letter N.
490: Letter N.
490: Uh Nicole.
490: Uh
490: Natalie.
490: Um.
490: Nicky
490: um
Interviewer: Some of the farmers name their cows
490: Nellie.
Interviewer: Mm-hmm.
Interviewer: What about a a boy's name that begins with B. It's short for William.
490: Bill.
Interviewer: Or.
490: Billy.
Interviewer: What about uh a man's name that begins with an M
Interviewer: this was uh oh well one of the four gospels in the
490: 
Interviewer: 
Interviewer: Have you ever heard of a woman who teaches school referred to anything particular. Might be an old-fashioned term
490: Schoolmarm
Interviewer: School {D: worm}.
Interviewer: {NW}
Interviewer: What about a married woman whose last name is Cooper. You'd address her as
490: Mrs. Cooper.
Interviewer: You ever heard of a a preacher who was uh really not trained to be a preacher. Really not very good at it. Does something else for a living just does this on the side.
Interviewer: You ever heard any sort of derogatory term uh to describe a person like that?
490: Hmm.
490: I can't think
Interviewer: Mm. You ever heard of a jack leg preacher.
490: Huh-uh.
Interviewer: Haven't heard of that.
Interviewer: And what about uh if your mother has a sister that would be your
490: Aunt.
Interviewer: Another woman's name that begins with the letter S uh wife of Abraham in the Bible.
490: Sarah.
Interviewer: If you have if your father had a brother named William that would be your
490: Uncle Bill.
490: {NW}
Interviewer: And if you had one named John. That would be your
490: Uncle John.
Interviewer: What about. What did you call the uh uh war that was fought between the North and the South
490: Civil War.
Interviewer: Anything else?
490: War between the states.
490: War of the revolution.
490: I don't say that though.
490: {NW}
Interviewer: You ever heard it called the war of northern aggression.
490: No.
490: Oh that's a
490: 
Interviewer: 
490: remember that.
490: {NW}
Interviewer: Who was the commander of the Southern forces.
490: Robert E. Lee.
Interviewer: And what was his rank?
490: General.
Interviewer: What's the the fellow you see on the TV advertising Kentucky Fried Chicken.
490: Colonel Sanders.
Interviewer: And what about uh a person who's in uh charge of a ship. You call him the
490: Captain.
Interviewer: And the man who presides over the county court. He's the
490: Uh judge.
Interviewer: And a person who goes to college to study he or she is a
490: Student.
Interviewer: And the woman who takes care of an executive's paperwork his typing and
490: 
Interviewer: 
Interviewer: And uh a man who performs on stage. An actor. A woman is called
490: Actress.
Interviewer: And our nationality we're
490: Americans.
Interviewer: And not very long ago here in the South there used to be separate facilities one for the whites and for the
490: Blacks.
Interviewer: What would you do you suppose Blacks would preferred to be called
490: Blacks.
Interviewer: Blacks.
490: Mm-hmm.
Interviewer: What about a term they definitely would not want to be called
490: Nigger.
Interviewer: 
490: 
490: They stop they don't like colored anymore.
Interviewer: Mm-hmm.
Interviewer: What used to be the the proper term people thought
490: Proper term.
490: 
Interviewer: 
490: Which they technically
490: are
Interviewer: Mm-hmm.
Interviewer: What what would you call the child who's born to racially mixed parents?
490: Um.
490: Hmm.
490: Biracial.
490: I don't know.
Interviewer: 
490: 
Interviewer: mulatto. Something
490: 
Interviewer: 
490: Octoroon and on down the line.
490: {NW}
Interviewer: Well what about uh have you ever heard white men white people refer to other white people who are poor, shiftless, lazy, good for nothing by any term in particular
490: Poor white trash.
Interviewer: Now would that be the same term that uh uh a black person would use to describe a white people who are like that. Would they have something
Interviewer: 
490: 
Interviewer: Probably the same.
490: They look down on 'em just like
Interviewer: 
490: 
Interviewer: What about somebody who uh is made fun of when he comes into the city say a person from the country doesn't really stand
490: 
Interviewer: 
490: hick.
Interviewer: A hick.
490: Redneck.
Interviewer: A redneck. Mm-hmm.
Interviewer: Have you ever heard a country person called a hoosier.
490: Hmm-mm.
490: People in Ohio wouldn't like that would.
Interviewer: {NW}
Interviewer: Uh what about uh have you ever 'em called no podunk.
490: Podunk. No we have uh
490: a
490: little community in
490: Weakley County called Podunk anyway.
Interviewer: Is that right?
490: Yeah that and Lickskillet.
Interviewer: 
490: 
Interviewer: 
490: 
Interviewer: {NW}
490: 
Interviewer: 
490: say if somebody's from
490: really
490: you know
Interviewer: 
490: 
490: Go to Podunk high school. {C: interviewer laughing}
Interviewer: 
490: 
Interviewer: 
490: 
490: If somebody's really ignorant you say do you go to Podunk high school.
Interviewer: Is that like John King Memorial High School?
490: What is that?
Interviewer: Oh that's just a local joke.
490: 
Interviewer: 
490: 
Interviewer: 
Interviewer: What about uh let's see uh oh have you ever heard white people referred to as crackers?
490: Mm-hmm.
490: Georgia crackers.
Interviewer: Is that uh what's that supposed to mean to carry an insult or uh
490: Uh-huh.
490: Um
490: there's something about
490: that term came from the Civil War but I don't remember
490: That you know when the and the
490: rednecks
490: Georgia rednecks and Georgia crackers
Interviewer: Mm-hmm.
490: The rednecks came when the people were starving to death and they ate the dirt.
490: I know that
Interviewer: 
490: 
490: be where that came from but I don't know
490: about the crackers.
Interviewer: Hmm. Okay.
Interviewer: What about if uh if the sidewalk is iced over you might say well I managed to keep my balance but I
490: Almost fell.
Interviewer: Or somebody's waiting on you to get ready to go somewhere and says uh w- would you hurry up let's go. You might tell them well I'll be with ya in
490: Just a minute.
Interviewer: Sounds like that was very
Interviewer: familiar
490: 
Interviewer: 
490: 
Interviewer: 
490: {NW}
Interviewer: Well what about if you're on the if you think you're on the right road but you're not sure the distance that you might ask somebody well how
490: Far is it
Interviewer: Or talking about if you wanna know how many times about something you might ask well how
490: I don't understand
490: {X}
Interviewer: Well let's say uh you wanna ask somebody how many times you go to Jackson during the week you might ask well
490: How far is it?
490: How f-
490: How many times
490: how many miles
Interviewer: 
490: 
490: I got you.
490: okay
Interviewer: Well what about if uh if somebody says well I'm not going to vote for so and so for president and you're agreeing with him you might say well
490: 
Interviewer: 
490: Oh neither am I.
Interviewer: I'm gonna ask you about a few names for a few parts of the body.
Interviewer: This part right up here
490: 
Interviewer: 
490: 
Interviewer: 
Interviewer: And this is my
490: Ear.
490: Head.
490: Hair.
490: {NW}
Interviewer: Talking about ears. Is which one is this?
490: {NW}
490: That's your left one. {C: laughing}
Interviewer: 
490: 
Interviewer: Good.
Interviewer: And this is my
490: Mouth.
490: Lips.
Interviewer: These are my
490: Teeth.
Interviewer: And the fleshy part?
490: Gum.
Interviewer: Okay um. Plural teeth but singular
490: Tooth.
Interviewer: And this is my
490: Neck.
Interviewer: Or my
490: Chin.
490: Throat.
Interviewer: Yeah. And this thing that uh
490: Adam's apple.
Interviewer: You ever heard of that called anything else?
490: Uh yeah.
490: Um.
490: Adam's apple uh
490: uh
490: something else but I can't think of what it is
490: We always say Adam's apple.
Interviewer: Ever called goozle?
490: Goozle.
490: Yeah.
490: {NW]
Interviewer: One fellow called it his go fetch it.
490: Go fetch it.
Interviewer: Uh-huh. Did I tell you about that?
490: No.
Interviewer: 
490: 
Interviewer: 
490: 
Interviewer: I guess cause it goes and fetches the food down the throat or something.
490: 
Interviewer: 
Interviewer: Let's see what if I let let the hair on my face grow out I'm growing a
490: Beard.
Interviewer: And this is my
490: Hand.
Interviewer: I have two
490: Hands.
Interviewer: And this part is the
490: Palm
Interviewer: And I make a
490: Fist.
Interviewer: And I have two
490: Fists.
Interviewer: Sometimes when people get older they complain they're getting a little bit stiff in their
490: Joints.
Interviewer: And the part of your body is your
490: Chest.
Interviewer: And these are your
490: Shoulders.
Interviewer: And uh this is my right
490: Leg.
Interviewer: And that's my
490: Foot.
Interviewer: And you have two
490: Feet.
Interviewer: What about this part right here.
490: Your shin.
Interviewer: And what if I this part right here
490: Thigh.
Interviewer: Ever heard that called anything else?
490: Not that I know of.
Interviewer: Heard people call it their haunches?
490: 
Interviewer: 
490: Yeah.
Interviewer: What about uh say somebody's been sick for a while he's up and around now. You might say well he's up and around now he still looks a little
490: Pale.
490: Bad.
490: Sick.
Interviewer: You ever heard people say peaked?
490: Peaked.
490: Yeah.
Interviewer: What about the person uh who's very strong and and he's very muscular and can lift heavy weights
490: 
Interviewer: 
490: Muscled up. He's a real
490: Charles Atlas.
490: He's um
490: Heavyweight.
Interviewer: Mm-hmm.
Interviewer: Well what about somebody who uh always has a smile on his face and he never loses his temper. You might say he's mighty
490: Even-tempered.
490: Mild mannered.
Interviewer: What about sometimes when a boy's growing up there seems to be a certain age uh at which he just runs into everything you know knocks things over
490: 
Interviewer: 
490: Clumsy.
Interviewer: Or what about a person who just keeps on doing things that don't make any sense. You might just call him a plain
490: Nut.
Interviewer: Anything else?
490: um.
490: Make any sense.
Interviewer: What about just a plain old fool.
490: Yeah.
Interviewer: Is that a pretty strong word to use?
490: the fool.
490: yeah
Interviewer: Strong.
490: 
Interviewer: 
Interviewer: Let's say a person who has a good deal of money, but he hangs onto it
490: 
Interviewer: 
490: Miser.
490: Chintzy.
Interviewer: Ever called
490: Stingy.
Interviewer: Tight wad?
490: Tightwad.
Interviewer: 
490: 
Interviewer: 
490: 
Interviewer: If you were to say that so and so was uh is just a common person what would you mean by that?
490: A common person.
490: Uh well
490: to be a common person is different from being common.
490: Uh a common person is not a-
490: as derogatory a remark as calling somebody common. When you're common
490: you're
490: low life
Interviewer: Mm-hmm.
490: But if you're common that's just means everyday ordinary.
Interviewer: {X}
490: 
Interviewer: 
490: {NW}
Interviewer: Sometimes my grandma says things that startle me.
490: 
Interviewer: 
Interviewer: I was trying to I was trying to get her goat one day and just gross her out. She said Martin {D: you gag a maggot}
490: 
Interviewer: 
490: 
Interviewer: 
Interviewer: {NW}
Interviewer: {NW}
Interviewer: She's a {X}
Interviewer: She'll say go to Guinea. You ever hear that?
490: No.
Interviewer: {NW}
490: That's the same thing as
Interviewer: 
490: 
Interviewer: Kind of a diluted version.
490: Uh-huh.
Interviewer: Well what about if uh the children are out later than usual
Interviewer: and you might say well I don't suppose there's anything wrong, but I can't help feeling a little
490: Apprehensive or
490: worried about 'em.
Interviewer: You wouldn't feel easy you'd feel
490: Mm
490: I'd feel i-
490: uneasy.
Interviewer: Now what about somebody who doesn't wanna go upstairs in the dark. You say they're
490: Fraidy cat.
490: And afraid of the dark.
Interviewer: Or
Interviewer: what about uh how would you describe somebody who leaves a lot of money out in uh open view with the door unlocked.
Interviewer: You'd say he's mighty
490: Easy with his m-
490: no not easy with his money no that's something else.
490: He's mighty careless.
Interviewer: Oh what about
490: What?
son: is it alright if I turn on the TV with no sound
490: 
Interviewer: 
490: {NW}
Interviewer: Yeah that sounds
490: Alright.
490: You're not gonna get much out of it
son: I'm gonna watch it
490: Okay.
Interviewer: Gotta {X} to you
Interviewer: 
490: 
490: Turn it down turn it down.
Interviewer: What about uh say if you have an Aunt named Lizzie and she nothing really wrong with Aunt Lizzie but she just acts kind of
490: Strange.
Interviewer: Would you ever describe uh someone like that by saying she acts kinda queer?
490: Mm-hmm.
490: Weird.
490: Goofy.
Interviewer: What about somebody who makes up his mind about something whether he's right or wrong and just refuses to change his mind.
490: 
Interviewer: 
490: Hard headed.
490: Pig headed.
490: Set in his ways.
Interviewer: You ever heard him called mule headed
490: 
Interviewer: 
490: Hmm.
Interviewer: What about somebody who you just can't joke with 'em.
Interviewer: Uh without him losing his temper. You say he's mighty
490: Straight laced.
490: Um.
490: Hard to get along with.
490: hmm.
Interviewer: You ever heard of somebody like that called a mighty touchy person.
490: Touchy t-
490: yeah
490: Mother says my disposition is showing.
Interviewer: {NW}
Interviewer: Well what about someone like that you might say well I was just kidding him I didn't know he was gonna get
490: So uptight about it.
Interviewer: Or if somebody's about to lose his temper you don't want him to you might say well now just
490: Settle down.
Interviewer: Or keep
490: Keep
490: uh keep cool.
Interviewer: Okay.
Interviewer: Now what about if you've been working all day. You say you're very
490: Tired.
Interviewer: And if you're very very tired you're all
490: Pooped out.
Interviewer: {NW}
Interviewer: Or let's see say you hear somebody's in the hospital. You might say well he was looking fine yesterday when was it he
490: Took sick.
Interviewer: Or you might say let's say if you're going somewhere and you're not in any particular hurry you might say oh we'll get there
490: Whenever we get there.
Interviewer: You ever heard people say something like uh we'll get there by and by
490: Mm-hmm.
Interviewer: You ever hear that?
Interviewer: What about if somebody got uh overheated and chilled at the same time. His eyes his nose start running. You'd say he caught a
490: Bad cold.
Interviewer: And if it affected his voice you'd say he's a little
490: Hoarse.
Interviewer: And if he does that he's got a little
490: Cough.
Interviewer: Or uh
Interviewer: You might say well I think I'd better go to bed I'm feeling a little
490: Oh
490: little bad. Little
490: Mm queasy little
Interviewer: 
490: 
Interviewer: just late in the day you might just be a little
490: Tired.
490: A little
490: worn out.
Interviewer: And i-
Interviewer: You might go to sleep but at six oh clock you say I'll
Interviewer: six oh clock in the morning I'll
490: Feel much better.
490: I'll get up.
490: I'll
Interviewer: When you open your eyes you
490: Wake up.
Interviewer: {NW}
Interviewer: Or you might say well how bout somebody else. He's still sleeping you better go
490: Wake him up.
Interviewer: What about the word the verb take. The past is
490: Took.
490: Taken.
Interviewer: And if somebody who has trouble hearing you might say just about stone
490: Deaf.
Interviewer: And when you start working {D: and} on a hot day during the summer it's not long before you begin to
490: Sweat.
490: Perspire.
Interviewer: Some people get these uh places on their skin they're kind of a white spot in the center and red around it.
Interviewer: Sometimes they have to mash it to get that white stuff out.
490: Pimple.
Interviewer: Call it a pimple.
490: 
Interviewer: 
490: Um.
490: Bump.
Interviewer: Bump.
490: Mostly bump.
Interviewer: {D: Is that about} a boil?
490: Boil yeah boil.
Interviewer: What is what is that white stuff that
490: Pus.
Interviewer: If somebody is uh trying to do some work with their hands and they're not used to it they'll probably raise some
490: Blisters.
Interviewer: What do you call that liquid that's inside a blister
490: Uh it's just some watery stuff.
Interviewer: Okay.
Interviewer: And uh let's say if uh
Interviewer: a bee bites you. Stings you on your hand it might get bigger or it might
490: Swell.
Interviewer: What about the past of that word.
490: Swell.
490: It uh swelled
490: and it has swollen.
Interviewer: And if somebody uh let's say gets shot in the leg you might have it have to take him to the doctor. So that the doctor could treat the
490: Wound.
Interviewer: And if the wound doesn't heal cleanly you might have some kind of white granular type flesh form around it
490: 
Interviewer: 
490: {NW}
Interviewer: You ever heard that called uh
Interviewer: proud flesh}
490: Proud uh-huh.
Interviewer: What about if you get a cut on your finger and you don't want it to get infected what might you put on it??
490: Uh disinfectant.
490: Alcohol
490: uh
490: antiseptic.
Interviewer: Or some kind of liquid in your medicine cabinet uh kind of a brown stuff. That {D: stinks.}
490: Hydrogen peroxide.
490: {NW}
Interviewer: 
490: 
Interviewer: Uh.
Interviewer: {X}
490: 
Interviewer: 
490: 
Interviewer: 
490: {NW}
490: {X}
490: really
490: uh
490: well
490: not
490: {D: my side left her}
Interviewer: 
490: 
Interviewer: Sometimes when uh if you go to a hospital and uh they have to make x-rays if they want to trace something out they might give you an injection of radioactive
490: {NW}
490: {NW}
490: I know what you're talking about but I cannot say it.
490: thiolate oh
490: Uh
490: I can't
490: I'm just gonna give up
Interviewer: Iodine.
490: 
Interviewer: 
490: I swear I
Interviewer: 
490: 
Interviewer: What about this white shade of powder that was taken uh by people who were suffering from malaria.
490: Mm-hmm.
490: Hmm.
490: I've gone blank on everything. I can't even think.
490: Um.
490: {NW}
490: Oh it tasted terrible.
490: Quinine.
Interviewer: And what about uh you might uh about a patient uh in the hospital. Well the doctor did everything he could but the patient
490: Died anyway.
Interviewer: You ever heard any uh
Interviewer: other way of saying that.
490: Expired.
Interviewer: Expired.
Interviewer: What about maybe some crude kind or jokey type
490: 
Interviewer: 
Interviewer: Kick the bucket.
490: Bit the dust.
Interviewer: {NW}
Interviewer: Or croaked.
490: Yeah.
Interviewer: Croak.
Interviewer: And what about the the place where people are buried that's the
490: Cemetery.
Interviewer: Do you make any distinctions. Say if it's a around somebody's residence just a small area you'd still
490: 
Interviewer: 
Interviewer: {D: graveyard}
Interviewer: Oh what about the box that a person is buried in that's the
490: Coffin.
Interviewer: And the ceremony for the dead person
490: 
Interviewer: 
490: 
Interviewer: 
Interviewer: And the people who are dressed in black you say they're in
490: Mourners.
490: In mourning.
Interviewer: If somebody uh greets you on a on an average day you know with how are you feeling what would you probably say?
490: Fine.
Interviewer: And let's say if uh if the children are out late and you're getting a little bit excited about it uh your husband might say well they'll be home alright just don't
490: Worry about it. Don't fret.
Interviewer: Fret.
490: Don't get s-
490: bent out of shape.
Interviewer: 
490: 
son: {X}
490: {NW}
Interviewer: {NW}
son: {X}
490: {NW}
Interviewer: {D: Went} swimming in the river when you were three years old.
490: 
Interviewer: 
Interviewer: What about uh
Interviewer: a person. If a person's getting old uh might say they've got a touch of
490: Old age.
Interviewer: 
490: 
Interviewer: Gout or
Interviewer: 
490: 
490: got uh rheumatism.
Interviewer: Uh-huh.
Interviewer: What about this disease that would cause your skin to turn yellow?
490: Y-
490: jaundice.
Interviewer: And if somebody's getting that severe pain in this area they might
490: Abdominal pain.
Interviewer: 
490: 
490: Appendicitis.
Interviewer: What if somebody ate something that disagreed with them and it came back up. You'd say they had to
490: Throw up.
Interviewer: 
490: 
490: Mm.
490: Um.
Interviewer: Maybe some crude terms.
490: Uh
490: puke.
Interviewer: 
490: 
Interviewer: {NW}
490: 
Interviewer: 
Interviewer: Somebody who is uh {D: yuck} I interviewed a lady she said that is just absolutely my least favorite word. I cannot stand that word. Said that and {X} I hate
490: 
Interviewer: 
Interviewer: I don't like that word. I said well so I said they puked up their {D: middles} you would really be
490: 
Interviewer: 
490: 
Interviewer: 
Interviewer: She almost showed me the door.
490: 
Interviewer: 
Interviewer: What about somebody who's like that. You say they're sick where
490: At the stomach.
Interviewer: And uh
Interviewer: Let's say a boy who keeps going over to the same girl's house pretty regularly. You get the idea that he's pretty serious. You say he's doing what. He's
490: go um
490: {NW}
490: Courting pretty steady.
490: Uh going steady.
490: He's smitten.
490: {NW}
490: He's got it bad.
Interviewer: W- what would you call him. You'd say that he's her
490: Uh.
490: Steady.
490: uh
490: boyfriend.
Interviewer: And she's his
490: Girlfriend.
Interviewer: What about if the boy comes home and his younger brother sees traces of lipstick on his collar. He might say aha you've been
490: Making out.
490: {NW}
Interviewer: Or what about if he asks her to uh marry him and she doesn't want to you'd say that she did what to him
490: Refused him.
490: Turned him down.
Interviewer: But if she didn't maybe they went ahead and got
490: Married.
Interviewer: What do you call the man who stands up with the groom in the ceremony.
490: Best man.
Interviewer: And the girl who stands up with the
Interviewer: 
490: 
490: Or matron of honor.
Interviewer: Have you ever heard of any type of uh