025: {X}
025: {B}
025: {X}
025: {X}
025: Ambulance there
025: Highway man
Interviewer: But it looked bad
025: It's just about everyday down there.
025: {NS}
Interviewer: But it looked bad
025: A lot's happened captain
025: They've closed this road round to Gatlinburg
025: {X}
025: through there and the traffic all comes through here
Interviewer: I see
025: That's what's the matter
Interviewer: Uh-huh
025: They're- I reckon gonna do something pretty soon
Interviewer: What's the date today?
Interviewer: Do you know?
025: I don't know
025: It's about the twenty-fifth I guess
025: Sounds like it ought to be
025: {NS}
025: {NS}
025: {NS}
Interviewer: Think it is the twenty-fifth
025: It's the twenty-sixth
Interviewer: Okay
Interviewer: It's good
Interviewer: It's good for old brains to know what day it
Interviewer: Uh
Interviewer: It is
Interviewer: Now you started telling me before about this community
Interviewer: Could you ex-
Interviewer: Uh
Interviewer: What-
Interviewer: What is the community called?
025: Wears Valley
Interviewer: And the uh
Interviewer: Uh
Interviewer: And what's your full name?
025: {B}
Interviewer: And where were you born?
025: Right here
Interviewer: Would you tell me something about your
Interviewer: now about your uh
Interviewer: your own background and about your family?
Interviewer: {NS}
025: Well I can go on back to my great, great granddaddy first settlers ever come in here
025: I've got a record of that on
025: paper
025: They come to this country in seventeen and ninety-four
025: and settled
025: when the Indians left
025: and settled here
025: that's the first white settlers was ever in
025: Wears Valley
025: and he entered land
025: great grand- my great, great granddaddy
025: my granddaddy's granddaddy anyway
Interviewer: mm-hmm
025: and he entered land here
025: so part of the generation is still here
Interviewer: Uh-huh
025: and that was in seventeen and ninety-four
025: and what land I've got- I've got around a hundred acres of land here, and what land I've got has never changed names
Interviewer: {NS}
Interviewer: Is that right?
Interviewer: 
025: 
Interviewer: This farm has been under the
Interviewer: {B}
Interviewer: that right?
Interviewer: Now
Interviewer: That was that
Interviewer: That was your father's uh
Interviewer: That was my grandfather's grandfather
Interviewer: Uh-huh okay
Interviewer: And that was on your- your father's side?
025: my father's side
Interviewer: and where was your mother born?
025: She was borned in Gatlinburg
025: My mother was wed
025: But now she died when I was a baby
025: and I can't give you too much background on the
025: {D: Whaleys}
025: because far as that end
025: Gatlinburg is a long ways far
025: 
Interviewer: 
025: and she died
025: She come to Wears Valley
025: teach school
025: and she taught the second school
025: Little Greenbrier over there over there in the park there, little old school house is still over there
Interviewer: Where'd your father meet your mother?
Interviewer: How did they-?
025: She come to Wears Valley to teach school
Interviewer: I see
Interviewer: your
Interviewer: your father
Interviewer: How uh-
Interviewer: How much formal education did your mother have?
025: Well now I don't know back then they I guess they had
025: I guess they'd let them teach just kind of what they gotten out for high school, you know
Interviewer: Uh huh
Interviewer: and
025: Gatlinburg turned outside of school teachers and preachers
Interviewer: Uh huh
025: A lot of them
025: I don't know where they got their education
Interviewer: How big was Gatlinburg at that time?
025: Well Gatlinburg was just back up there in the mountains that was all, it wasn't big at all
Interviewer: Mm-hmm
025: Gatlinburg never did build up 'til the park took it over
Interviewer: Mm-hmm
025: In nineteen and twenty-six
025: My grandfather
025: {X}
025: Had a doctor
025: Doctor Huffman
025: he was a German doctor
025: He lived over on Hills creek
025: I got some fellows to go and get him
025: and I stood three days getting him out here and I had to take him back
025: and I had to take him back in a horse and buggy
025: and then they was just
025: {X}
025: that was in twenty-six
025: {X}
025: store that's there now
025: and another
025: {X}
025: there
025: and Andy
025: {X}
025: built his hotel up there
025: he had built that just to feed his sawmill man you know
025: and it just wasn't- Gatlinburg was just a wide place in the road
025: Just back to the mountains
025: It wasn't no town
025: Or no nothing
025: and that's all built up since the park took over
025: see that's what put Gatlinburg on the
025: {X}
025: was the park
025: and they built that road across the mountain and the North
025: {X}
Interviewer: When did the park
Interviewer: When was the park
Interviewer: Did the park really start developing?
025: About thirty third-ish
025: I don't know just exactly what year
025: but early thirties
Interviewer: And how far is the park from here?
025: Now the park comes from the watershed to that big mountain
Interviewer: So it's just about a couple miles over here?
025: I guess, a little over that
025: I can show you out there, but now I've always heard my grandpa say that Wears valley is six miles long and four miles wide
Interviewer: Uh-huh
025: and uh
025: right over here is just it ain't but a mile
025: Probably over there I guess it would be according to that
025: it'd be three miles from here
025: {X}
025: to the park.
Interviewer: Right. Let me just get myself straight now in directions
Interviewer: What
Interviewer: What direction is that?
025: That's East
025: here is East
Interviewer: 
025: 
025: and that back this way is West
Interviewer: Okay
025: That way is South
025: and George
025: {X}
025: north
Interviewer: Right now how far is it from here to the Blunt county line?
025: Four miles
Interviewer: Four miles
Interviewer: Uh
Interviewer: That would be
025: Due South
025: right about South Southwest
Interviewer: Now
Interviewer: Um What's your address here?
025: Route seven's here
Interviewer: Say that again please
025: Route seven Sevier
Interviewer: Okay and the county?
025: Sevier
Interviewer: And the state
025: Tennessee
Interviewer: And uh your occupation?
025: I've always farmed
025: that's all I've ever known
Interviewer: Okay uh and how old are you?
025: I'm seventy-six years old
Interviewer: and your church?
025: Methodist
Interviewer: What's the name of the church?
025: Wears Valley Methodist
Interviewer: And uh- could you tell me a little more about Wears valley
Interviewer: how many people are there
Interviewer: you said it was four miles by six miles but how about the- um-
Interviewer: how many- how many people are here?
025: Oh Lord
025: I don't know
025: Earl could you tell more about that that I can
025: the biggest part of them
025: A lot of them you know are
025: Registered up
025: Out there as farmer
025: And the rest of them work still in
025: {X}
025: Here and yonder
025: {X}
025: I don't know. I wouldn't have no idea what the population is
025: If you go back to the census a few years ago
Interviewer: Uh-huh
025: That's the only way you'd find that
Interviewer: Well
025: I couldn't tell you and nobody else can't tell you
Interviewer: Is your general feeling though that are more people here now than before?
Interviewer: or fewer?
025: Oh Lord
025: There's several times more people than the last thirty or forty years ago
025: They come and go
025: You see when that park
025: people were gonna run them out of the park
025: They just went to the four winds
025: {X}
025: a lot of them come here just wherever they can
025: {X}
025: at the place you know
025: might even come out of the park
025: and people's just coming from everywhere else
025: Florida and anyone then where they can buy a piece of land
025: {X}
025: building
025: {D: there's a man}
025: built right on top of that mountain
025: over there
Interviewer: mm-hmm
025: come from Florida here and they've come from other places you know
Interviewer: mm-hmm
025: There ain't too many of the old timers here
Interviewer: But you say there are more people here from
Interviewer: from out of state than
Interviewer: than uh now in the
Interviewer: in the
025: well a lot of them
025: it's hard to say there's
025: there's as many as is the old timers
025: and the people that's borned and reared here
Interviewer: uh-huh
025: there's a side of people that's come out of the park
025: Just like I told you and the other
025: 
Interviewer: 
025: Wear Valley's a
025: land high in here and people is hunting it
025: you just name it
025: you just get on and sell the piece of land on pricing
Interviewer: Uh-huh
025: It's nearly as high as Desmond Gatlinburg owner out in the city
Interviewer: Is that right?
025: Yeah. I reckon it's just because that park
Interviewer: Alright
025: people want
025: people like Wears Valley
Interviewer: I can understand that
025: They like to come in here and build
025: they're coming here from other places
025: anywhere they can buy
025: there's people in here that
025: you don't know they're here hardly 'til you hear something about them
Interviewer: {NW}
Interviewer: Do you uh-
Interviewer: Uh uh
Interviewer: Could you tell me something about the school you went to?
025: I went to- there used to be a school right up here on my land
025: They called it the Crowson School.
025: I went there 'til the end of
025: I don't know
025: probably
025: nineteen ten or nineteen and twelve and then the Presbyterians come in here
025: and build a school they call
025: {X}
025: and they run it awhile the Presbyterians and then they sold it to the county
025: it's still going on
025: and building new
025: the old school house got burned up
025: that I went to
025: and they build a new brick school up here
025: It's a
025: {X}
025: or something like that up to the school-
025: 
Interviewer: 
025: I finished touch
025: finished the rest of my schooling there
Interviewer: At- at the Wear Woods
025: Wear Woods school
Interviewer: Okay
Interviewer: and how old were you when you stopped uh school?
Interviewer: When you finished?
025: Well I was about eighteen years old when my dad died
025: In nineteen and fifteen and I had to quit
Interviewer: mm-hmm
025: grandfather was living but he's old
025: 
Interviewer: 
025: quit and build a farm
025: {D: after}
025: eighteen
Interviewer: Was that about uh-
Interviewer: What grade was that?
Interviewer: Did they have-
025: Well that was just about when you go through up there is about what you get now in high school
Interviewer: mm-hmm
025: {NS}
025: just about
Interviewer: Okay
025: or a little better
Interviewer: yeah
Interviewer: okay
025: They run them now- they run them through now
025: {X}
Interviewer: Alright, they sure do.
025: This is from the women up there in that
025: {X}
025: good teachers
Interviewer: uh-huh
025: you had to walk the chalk line and you had to pass your grades before you got this
Interviewer: Uh-huh. What- What
025: 
Interviewer: 
025: go to another one.
Interviewer: {NW}
Interviewer: yeah
Interviewer: what was it uh uh the school named after your mother?
Interviewer: Uh or was it because it was on your property?
025: No, it was- You mean that school here?
025: The Fauston school?
025: It come off of the
025: Crowson land
025: When granddaddy give it to 'em you know to-
025: as long as it's used for school purposes
025: and then when it quit for school purposes
025: it went back to the original owner at the farm
025: and then it come back to him
Interviewer: Now
Interviewer: Are most of your friends around here
Interviewer: Uh-Uh
Interviewer: Uh what do they do?
025: Well different things you know
025: Different things
025: {X}
025: works the
025: {X}
025: Plant
025: Lot of them works out here
025: {X}
025: Some works in Knoxville
Interviewer: Mm-hmm
025: Around
025: different places
Interviewer: 
025: 
025: works I guess at the
025: {X}
025: plant
Interviewer: Uh-huh
025: or out here at this knit- this here knitting mill over here in Sevier
025: these uh people in here and the women all works at Gatlinburg
Interviewer: What kind of work do they do in
025: Uh
025: wash dishes and cook
Interviewer: 
025: 
025: work at them motels and hotels
Interviewer: I see
025: There's a set of women works up there
Interviewer: Uh-huh
025: Just a set of 'em- I've got a girl that works up there
025: She's been there I guess for twenty years
025: She works up there
025: {X}
025: Western Union
025: bus stop
025: she sells tickets
025: {X}
025: There's a set of women that works in here from Gats-
025: that goes to Gatlinburg
025: that's where these three women
025: been the other day when they come back home got crippled up there down there
Interviewer: I see that's terrible
025: Anything. Some cleans houses and cleans rooms, some cook
025: I've got a neighbor over here
025: work years
025: {NS}
025: good cook, she cooks. Some cooks
025: and some wash your dishes, some cleans house, some
025: 
Interviewer: 
Interviewer: Uh, how long does it take to drive to Gatlinburg from- from your- from your house?
025: Ordinarily about thirty minutes
Interviewer: Uh-huh
025: if you don't get held up down there
Interviewer: No, this road you have to drive mighty slow
025: Yeah you've got to go slow
Interviewer: {X}
025: Let's see it's about uh
025: uh six, seven
025: I guess it's about
025: well it's thirteen miles from here to Sevier
025: Well I guess it'd be 15 miles from here to Gatlinburg
025: It's a little further from us
025: highway out here to Gatlinburg and then it's to Sevier
Interviewer: Mm-hmm
025: Course it depends on where you go to in Gatlinburg
Interviewer: Yeah, sure.
025: Just go to the city limits it wouldn't take that
025: 
Interviewer: 
Interviewer: Uh. Have you belonged to any clubs or organizations like
Interviewer: with the cultural
Interviewer: Uh-
Interviewer: organizations or farming organizations
Interviewer: social organizations
025: No, nothing none that I know of
025: I used to do
025: {D: uh campaigning}
025: lot of work through that office out there way back yonder
025: measuring tobacco
Interviewer: Mm
025: See they had to elect committemen you know, and I was a committeeman a long time
025: And I measured tobacco for a number of years
025: Work through that office- that's all I ever done away from home on the farm
Interviewer: Would you tell me a little more about that
Interviewer: What is- what was a committeeman?
025: Well they'd elect someone, they still do that you know from each district
Interviewer: Uh-huh
025: There's a chairman and vice chairman and the ordinance
025: they had five of them you know
Interviewer: mm-hmm
025: the chairman he was the head man
025: 
Interviewer: 
025: on top
025: mm
025: They've still got that.
Interviewer: you were the committeeman from this
025: I was for a long long time you know
Interviewer: Is that- was that an elected office?
025: Yeah well you elected just for the people
Interviewer: Sure. Sure.
025: With the- with the
025: district
Interviewer: mm-hmm
025: the district
Interviewer: How- how long would you say you did that?
025: Oh I guess ten, fifteen-
025: about fifteen years probably
Interviewer: Can you tell me a little but about what the committeeman has to do?
025: Well he just
025: go out there and meet you know, attend the meetings
025: learn what you could and try to pass it on to your neighbors
Interviewer: mm-hmm
025: help them out
025: {X}
025: my committeeman job was to do that
025: {X}
025: it's your job to measure tobacco
025: anything else that needed to be done
025: 
Interviewer: 
025: through the di-, to the district
025: each- each
025: district had a
025: committee you know
Interviewer: uh-huh
Interviewer: Well that's what I was- I was wondering. You said measuring tobacco- was that
Interviewer: I didn't understand what
025: Well you see tobacco's
025: {X}
025: you had to
025: see if they had too much or not
025: 
Interviewer: 
025: if they had too much, well they had to pay a
025: {X}
025: 
Interviewer: 
025: {X}
Interviewer: I see
Interviewer: measuring tobacco then was really checking to make sure people weren't raising more than their allotment
025: And I measured with a chain in acres and tenths
025: but now then
025: last year too I measured
025: got to measure with the tape and it went in hundredths
Interviewer: Is that right?
Interviewer: {X}
025: It wasn't so bad where you could let a man get by you know
025: with a tenth of an acre or something like that you know sometimes
025: it just went to chains and tenths
025: and they put it to the nearest whatever it was
Interviewer: I see
025: but now then it get- got a little stricter
025: the last year or two I measured I measured with a tape and that got down in the hundredths
025: instead of acres and tenths
Interviewer: 
025: 
025: and that hundredths is a whole lot
025: closer
025: than acres and tenths
Interviewer: Yeah Certainly
Interviewer: do they uh-
Interviewer: are- are there pretty uh severe um fines?
025: Well they don't do that anymore, they cut you down now you're just allowed so many hundred pounds
Interviewer: I see
Interviewer: they don't measure
025: Yeah they go back over your records you know and get what you have raising
025: Now then it's just
025: if you got a half acre of land and you just
025: they allot you a thousand twelve hundred or sort of whatever your last few years has been you know.
025: They ain't gonna measure tobacco
025: and if you
025: got too much where you just can't sell it
Interviewer: Right
025: got to sell what your allotment says to
025: unless you can buy some
025: they got
025: plenty of it people like me I ain't got no tobacco this year
025: I can't tend it and fellow that been renting it to for a number of years
025: he got him a job, went to work and
025: so you can't just hardly get anybody anymore
025: I ain't got no tobacco this year
025: I'm gonna try to get someone to tend it next year and save my allotment after so many years you know.
025: It used to be five, I don't know what it is now, you don't tend a thing, you'll lose your allotments
Interviewer: I see
Interviewer: what uh
Interviewer: What was what-
Interviewer: where do you- where did you raise them
Interviewer: did you just have a
025: huh?
Interviewer: Did you raise it? Did you just have a
Interviewer: Where did you raise it on the farm?
Interviewer: The tobacco. Did you have to put that up in a special place?
025: Well you had to hang it in the barn you know
Interviewer: Did you cure it yourself
025: Oh yeah
025: yeah
Interviewer: Now did you raise all
Interviewer: Do you mind if I smoke a cigarette
025: No
025: no, I smoke all the time
Interviewer: Uh- The um
Interviewer: uh
Interviewer: What I was wondering about was if you uh- you could raise all you wanted for your own use
025: you could way back yonder, I know people
025: you could well known people they'd raise
025: this old bull faced you know
025: they called it bull faced
025: just an old strong tobacco
025: people could raise that for their own use
Interviewer: How do you spell that?
025: what?
Interviewer: That's bull?
025: The bull faced
025: {X}
Interviewer: Bull face. F-A-C-E
025: it's just an old big green
025: oh it's strong
Interviewer: 
025: 
025: It'd kill a man that hadn't never been smoked
Interviewer: {NW}
025: If you don't smoke
025: {X}
025: just pour it down
Interviewer: okay. thank you
025: My son he comes here and he smokes a lot
025: {X}
Interviewer: Have you traveled much?
025: No.
025: Been down to Florida a few times
Interviewer: Uh
Interviewer: Did you ever live outside of the county?
025: Oh no. I'll never live nowhere but right here
025: born here
Interviewer: Now we talked about your
Interviewer: your mother was from Gatlinburg
Interviewer: you know Gatlinburg
Interviewer: you don't know much about her
Interviewer: her parents
025: Well I know a little.
Interviewer: Tell me what you know
025: {X}
025: The Crowsons you know
Interviewer: First tell me about her and then we can
Interviewer: concentrate on the Crowsons
Interviewer: but what
Interviewer: How do you spell that family name of hers?
025: Whaleyf. W-H-A-L-E-Y-F
025: Whaleyf.
025: Sevier county is full of them
Interviewer: Okay
Interviewer: and now just tell me
Interviewer: tell me whatever you've been
025: I don't know about
025: {X}
025: She
025: She died before I could remember
025: and uh
025: she come to Gatlinburg and was raised up there
025: come down here and taught school
025: father married her
025: I was born
025: then when I was twenty one months old, she died
025: my grandfather he finally wound up here and I took care of him when he died
025: had been here about three years
025: all of
025: {X}
025: and the Reagans
025: Maples and
025: {X}
025: they're all kin folks
025: fella come here one time talking to me about
025: {X}
025: burial lots
025: {X}
025: and he's from Gatlinburg
025: and we got to talking and he said "How do you know so much about Gatlinburg?"
Interviewer: {NW}
025: I said everybody in Gatlinburg
025: {X}
Interviewer: {NW}
Interviewer: Do you know anything about the
Interviewer: about the Whaleyfs
Interviewer: what--where they came from originally?
Interviewer: When they came to this country?
025: I think now
025: I think the Whaleyfs come from North Carolina
025: I've seen that they put out a piece in the county paper about where
025: all these people come here
025: and I kept it, but I don't know where it's at
025: I think the
025: {X}
025: There's two bunches of the Whaleyfs
025: There's brothers
025: Johnny Whaleyf and ol' Billy Whaleyf
025: and one bunch of them
025: settled in Gatlinburg
025: and the other in big Greenbrier
025: and they call one the Greensbrier Whaleyf and the other the Gatlinburg Whaleyf
025: my mother come from the Gatlinburg side
Interviewer: I see
025: And this roadway out in Severa
025: Well now if you can get ahold of him
025: well course you ain't
025: you're just interested in my part of
025: {X}
Interviewer: I'm interested in anything you've been
025: I asked him one time tried to find out how much kin me and him was
025: he's sheriff
025: {X}
025: Stayed sheriff here for twelve years
025: and uh
025: he said "I can't tell you"
025: He said my mother was a Whaleyf
025: and my daddy is a Whaleyf
025: said my daddy is the big Greensbriar Whaleyf
025: and my mother was the Gatlinburg Whaleyf
025: but he couldn't tell me much
025: and I went and asked his brother
025: and he knows a little more than he did
025: when it comes to a showdown
025: their mother and my mother was first cousins
025: as children
Interviewer: I see
Interviewer: Do you know anything about
Interviewer: when the Whaleyfs came to this country
Interviewer: to the United States from England or Ireland or Scotland?
025: I don't
025: I don't know
Interviewer: okay
025: When they come here
025: If I can find that old county paper
025: it told
025: but I don't know where it's at now
025: it's here somewhere
025: they give a record of that you know
025: which come here first
025: the Whaleyfs,
025: {X}
025: Reagans and the Maples
025: all
025: I do remember in that there's an old man with the name of Gatlin
025: Up there and I don't know what will happen to him
025: but that's where it got its name
025: Gatlinburg
025: {X}
025: Gatlin
Interviewer: I see
Interviewer: He was one of the original settlers
025: He was one of the first
Interviewer: Did your father farm all his life?
025: Well now my father got crippled up
025: the horse run away with him and broke his leg
025: and he's crippled up.
025: he couldn't do much farming
025: he had a grocery store around here
025: store
025: He kept several
025: {X}
025: things like that
Interviewer: Moving things in and out
025: Yeah he sold
025: goods
025: and then he'd hold a lot of extra equipment
025: {X}
025: He done a lot of that
025: because
025: he's cripple and his leg wasn't set back right you know
025: he couldn't
025: you know get about the farm
025: them days you had to do a lot of walking the farm
025: you know
025: you couldn't ride the tractor
025: you didn't have them
Interviewer: alright sure
Interviewer: How long did it take to get to Knoxville
Interviewer: on a wagon
025: I think they'd doing
025: leave here early
025: maybe they'd camp somewhere
025: it'd take a day or over
025: over a day I guess
025: I know they'd be gone nearly a week
Interviewer: How were the roads set up then when you were a boy?
Interviewer: Was-was this- this highway here
025: No it was just a normal dirt road
025: and it'd get so muddy you couldn't get over it
025: and you went out through this hole there in the mountain
025: and went out and come out way over on Pigeon Forge
025: you cross two mountains
025: to get outta here
Interviewer: alright
025: this here road down here was just built bout 1920s
025: it was finished up and
025: {X}
025: at first it just had a one way road down through there
025: you had places you could pass
025: I think that started about 1920
025: my granddaddy worked a lot down there. he's old
025: a lot of it is free work
025: and then a lot of it they'd give people
025: contracts you know
025: {X}
025: find somebody else
025: and the way they done that
025: they took these old hammers you know
025: and grip. somebody hold the
025: {X}
025: you know
Interviewer: uh huh
025: you can see down there
025: {X}
025: on that road
025: if you just
025: know where to look
025: Where they'd put them
025: dynamite in there you know
025: and you shoot it off
025: even the steel part of the old rail holes
025: Steel in through them rods
Interviewer: Is that right?
025: That's the way they built the first
Interviewer: Did they have a name for that place where they'd go through the mountains?
Interviewer: was that called something?
Interviewer: was that
025: you mean
025: through the old road?
Interviewer: yeah
025: Well it was just a
025: stone mountain
025: you went on through and then there a
025: {X}
025: go a little less the distance
025: and then you went across the pine mountains
025: and then come out over there
025: try more of that
025: apple tree
025: {X}
025: right below Pigeon hole
025: where you come out
025: Imagine the bridges weren't very good either
Interviewer: you had to cross the creek
Interviewer: used to when I wanted took
Interviewer: long time to cross the river down there for years
025: Is that right
025: and I think these
025: {X}
025: bridges
025: you can tell all them old bridges
025: they must have been built
025: in the late teens
025: right along
025: {X}
Interviewer: Now was Pigeon Forge called that because it-uh
Interviewer: it got it's name from
025: I don't know
025: I've heard, but I don't remember
025: what people--Pigeon Forge got it's name
025: Pigeon Forge when I first
025: born out there we built our flower
025: {X}
025: Pigeon Forge was all on the other side of the river
025: Now it's all along this side of the river next to the highway
025: There wasn't nothing much on that side
025: {X}
025: business places much is all on the other side
025: it's three stores over there right together on the other side of the river
025: and that old water mill
025: and they ground wheat
025: flour
025: {X}
025: and people in here have to go to the flour mill
025: you know to get their wheat
Interviewer: The Uh-
Interviewer: uh
Interviewer: tell me now about your
Interviewer: about the uh
Interviewer: about your
Interviewer: your uh father's side of the family
Interviewer: I'd like
Interviewer: let's go all the way back to
Interviewer: 1790. So they came in 1790
Interviewer: just go ahead from there and tell me
Interviewer: Do you know where they came from in 1794?
025: Well now let's see. I'd have to
Interviewer: Just do the best you can recall
025: I don't
025: I don't know
025: whether they come from North Carolina
025: North Carolina you see took in a big territory here
025: back then. It even took in Lord's creek
025: in the lower end of the county
025: but the biggest part of these people come from North Carolina
025: I don't know
025: The Croustons come from North Carolina
025: I've seen some more where they did come from
025: and I just
025: wouldn't be positive about
Interviewer: Now
Interviewer: Tell me
Interviewer: Uh
Interviewer: uh
Interviewer: What you can recall about those
Interviewer: your uh
Interviewer: about the Croustons
Interviewer: the Crouston family
025: Well now let me get something in here
025: {NW}
025: You can write a book on
025: {X}
Interviewer: I'm surprised no one has
025: {NW}
025: I got this accidentally
025: {X}
025: Do you wanna read this?
Interviewer: Well why don't you just look at it and tell me about it
Interviewer: I'd rather you tell me about it
025: I'll just sort of tell you and not read it
Interviewer: That's right sure
Interviewer: and we can pick up any
025: {X}
025: Let me see if I can find where they get that from
025: It don't say where they come from
025: but they come here and bought land
025: and
025: {X}
025: and Cage Cole
025: prior to 1800
025: and then they moved to
025: some of them moved to Jaws County
025: Tennessee and 18 and 7
025: and eventually returned to Sevier county
025: and then it goes on tells this great big long story who their children was you know and so
025: but it don't tell where they come from
025: but a lot of them went one place and one the other
025: now a week or so ago
025: they was six Croustons come here
025: some of them was from Arkansas
025: all brothers and sisters
025: {X}
025: wife she wasn't a Crouston
025: and some of them from Mississippi and some of them from
025: Arkansas and they been here before
025: I took them down here and showed them the old Crouston cemetery
025: and they think we're kinfolks. I guess we are
025: because we got the same names you know a lot of the
025: first name
025: Richardson
025: Aaron from west and things like that
025: {B}
Interviewer: family name
Interviewer: your first name
025: No it ain't a family name
025: I don't know. my mother that said name
025: and I don't know where she got it
025: there's very few
025: {B}
025: in the country at that time
025: that a lot of around here is named from me
025: I know
025: {X}
025: was named from me
025: I thought maybe that'd tell where they come from
Interviewer: I see
Interviewer: well maybe I can look at that after a while
Interviewer: um
Interviewer: were any of your uh- um-
Interviewer: ancestors in the uh-
Interviewer: the revolution or the civil war
025: Not as I know of
Interviewer: I wonder
Interviewer: did the people in this uh-
Interviewer: part of the country
Interviewer: uh-
Interviewer: were they much involved in the civil war?
025: Well they have a lot of people in here that lived to be old that was in the civil war
025: Now the revolutionary that's a
025: {X}
Interviewer: Yeah that would have been
025: they were
025: {X}
025: grandfather was in the
025: living in the Civil War
025: His grandfather on his mother's side
025: and several people in here went to
025: and later on
025: {X}
025: and a lot of them went
025: {X}
025: Went to Spanish
025: then the world war come up
025: and Earl's daddy was in World War I
025: and uh
025: then World War II, they just cleaned the country up
025: {X}
025: and then the Korean war
025: my boy was in the Korean War
Interviewer: How many children do you have?
025: I've got four
025: three girls and a boy
Interviewer: Are they all still around
025: My oldest girl, she lives in Seymour
025: she married a fella there and she teaches schoolers
025: teaching school blood in my family
025: I reckon that don't come from the Crouston side
025: she married there and he's
025: got a farm
025: he carries the
025: {X}
025: she teaches school at
025: {X}
025: high
025: and I've got my next girl she never married
025: she works at Gatlinburg all the time
025: has for years
025: she comes on Saturday stays 'til Monday and goes back
025: and then I've got another girl
025: that's married and lives over here
025: she's got two children
025: a boy he lives in Sevier and works in Knoxville
025: he's got two children
025: I've just got four grandchildren right up there
025: his two children
Interviewer: {X}
Interviewer: Where was your wife born?
Interviewer: Huh?
Interviewer: Where was your wife born?
Interviewer: She was born here in the valley
Interviewer: And what was her family name?
Interviewer: Lawsons
Interviewer: her and Earl
Interviewer: Lawson?
Interviewer: Her and Earl's daddy was first cousins and brother's children
Interviewer: Now
Interviewer: Sometimes you call it where is
Interviewer: is there a difference between
Interviewer: Wears Cove and Wears valley?
025: just the same
025: it started as Crouston's
025: {X}
025: the old record shows it was Crouston's
025: {X}
025: and then uh
025: it goes on and an old man with the name of Ware
025: he was willing when they come in here
025: and begin to run the Indians out
025: and I've heard my grandfather say
025: that he went out here in the gap of the mountain
025: and cut two saplings down
025: {X}
025: call it improvements
025: and started up a Wears Cove
025: then later on they
025: sounded a little better to call it Ware's Valley
Interviewer: I see
025: and it's people still called it Wares Cove or Wares Valley
Interviewer: I see
025: and everything that happens down on Walden's creek
025: or over this side of Townson is on the Wears edge
025: it's the Wears Valley rule that it happens in Wears Valley
025: It was two killings right close together down here on Walden's Street a few years ago
025: and they had them all in Wears Valley
025: it give Wears Valley a bad name
025: it's on the Wears Valley Road
025: that's called the Wears Valley Road
025: from the time you leave 441 down there
025: you get to Townson
Interviewer: Now where does that road go?
025: Which road
Interviewer: The- where does this road go from 441 to
025: It goes to 73 over here in
025: {X}
025: Townson and that
025: Townson road comes from Maryland
025: goes on around Belmont you know
Interviewer: Sure
025: up to Gatlinburg and hits 441
Interviewer: Sure
025: No it don't it goes
025: {X}
025: Newport
025: that 73
025: {X}
Interviewer: Well the up
Interviewer: yeah that's right if you're going through Sevierville that goes too
025: {X}
025: 441 comes across the mountain
025: {X}
025: then 411
025: 411 and
025: 441 meets
025: {X}
025: Sevierville
025: and 411 comes through Newport
025: and that way is
025: {X}
025: that's 411 that goes across the mountain in the north
025: {X}
025: 441 that goes
025: to North Carolina through Gatlinburg
Interviewer: How long would it take you to drive from
Interviewer: From Sevierville to North Carolina
025: I've been through
025: {X}
025: Captain, I don't know. It'd take you
025: my boy's over there now
025: {X}
025: but we used to go to Florida once in a while
025: and drive both ways
025: I went the other way on the bus to Newport
025: and I went this way in a car and went through
025: Georgia this way. I mean down to Sevier county
025: down in Chattanooga
025: I don't know.
025: I guess you
025: I guess you can make it in a couple hours
Interviewer: drive through the mountains don't you
025: that's slow. you'll get behind them old big trucks
025: and they hold you back and then they start downhill, they go fast you know
025: I'd say it'd take you
025: couple hours to go to
025: {X}
025: {NW}
025: a bit closer
025: go down through the
025: Cherokee country
Interviewer: Yeah I've been over there, but I didn't know what the distance was
Interviewer: from here
Interviewer: Where
Interviewer: Could you tell me a little bit about the Lawson family background?
Interviewer: What- are they from
025: No. As far back as you can trace them
025: My old daughter grandson
025: I mean my granddaughter married
025: a preacher from
025: from uh-
025: {X}
025: {X}
025: Chattanooga
025: and he got a
025: {X}
025: The Croustons come-uh the Lawsons come here after the Croustons
025: and I don't know where they come from
025: He-he found out where they come from and
025: {X}
025: the biggest part of people come from North Carolina
025: it's like I told you. North Carolina took in a great big territory
025: it took in. I don't know
025: it took in a big part of the
025: {X}
025: and all of Sevier County I guess
025: you see North Carolina hits right over yonder
025: {X}
025: through Greenville and right around through there Smoky Mountain
Interviewer: Sure
Interviewer: How old's your wife?
025: She is
025: let's see. She's four years younger than I am
025: And I'm 76
025: She's 72 years old
025: {X}
025: next birthday
Interviewer: And she's also Methodist?
025: yeah
Interviewer: And what about her formal education?
025: Well she got just about what I got
025: through this school up here
025: down at the high school
025: {X}
Interviewer: She probably spent more time at the
Interviewer: at the Wearwood School though
025: Yeah she did come done here
025: there's another school up there in the valley and they was closer to it
025: called the ten school
025: but she don't know if she ever went there, but her sister and her little brother did
025: I guess about all the schooling she ever went was Wearwood
Interviewer: Now you say you were in
Interviewer: You made a couple trips to Florida
Interviewer: You ever been any place else outside of the county outside of the
025: No
025: course you went through different states to get to Florida you know
025: I had an aunt and uncle live down there
025: I used to go down there once in a while and see them
025: 'til they died
Interviewer: Have you ever been North or West?
025: No I only ever been out
025: {X}
Interviewer: How far- How far west of Tennessee, beyond Knoxville have you been?
Interviewer: Have you been to Chattanooga
025: No
025: I've been to Knoxville
025: go down there now for the doctor
025: down there in the hospital when it was a hospital
Interviewer: And then
Interviewer: over in North Carolina
Interviewer: Have you been much beyond Asheville
025: I went there
025: {X}
025: you have to go through Nashville most of the time to get to Florida
Interviewer: No, no, no
025: Asheville, North Carolina
Interviewer: Oh you go to
Interviewer: oh I see that's how you go
Interviewer: I-I was thinking you go through-go through
Interviewer: I was thinking you're going the way I come up
025: {NW}
025: You can go different ways
025: but we got to going that way on account of dodging Atlanta
025: it's needing to get through Atlanta
025: you can go this way
025: and you miss Atlanta
Interviewer: Yeah. I see
025: We go lot of times and it take you hours to get through Atlanta, Georgia
025: {X}
025: and another thing they do down there
025: you get down there and maybe in
025: six months or a year you go back and they'd
025: detour you
025: and you get lost somehow
Interviewer: yeah
025: we went down there one time and the boy he had a map
025: didn't matter
025: we just kept getting deeper and deeper and deeper down in the
Interviewer: {NW}
025: nigger town and I got scared
025: and I told him. I said "Let's get outta here and hug somebody."
025: he said I'll find it directly
025: {X}
025: So we got up to a little store and I said
025: you stop
025: I'm going in there and ask this fella
025: where 441 is
025: when-- he said "right there
025: see you're right on it
025: and said right there is the state penitentiary
025: {NW}
025: that nigger downtown
025: {X}
Interviewer: I know just where you were
Interviewer: that's uh
Interviewer: on the uh East side of Atlanta
Interviewer: but-
Interviewer: and I- I'm just trying to get some idea about your
Interviewer: um
Interviewer: about your travel
Interviewer: you haven't--you haven't done um
Interviewer: you haven't been anywhere out
Interviewer: You been up to Bristle
025: No
025: I've been Greenville up to
025: {X}
025: Greenville
Interviewer: Yeah
Interviewer: Yeah
025: I've never been out of the state
025: {X}
Interviewer: You mean Greenville in uh-Tennessee
025: Yeah Greenville's up there in
025: {X}
Interviewer: Yeah I was saying
Interviewer: yeah I've been up there
Interviewer: I don't think you meant
Interviewer: Grenville, South Carolina
025: Used to go up there
025: {X}
Interviewer: What was that--
Interviewer: when you were uh-
Interviewer: that was your work?
025: Uh no that was
025: {X}
025: it'd be dependent where you thought you could get the most and who done your hauling
025: some of the ones
025: {X}
025: some of them ones
025: {X}
025: get a little better pool
025: {X}
025: some go to--they got good market now
025: Newport, but they didn't have a thing
Interviewer: What do you mean a better pool?
Interviewer: Just-What does that mean?
025: sometimes the buyer
025: the man that buys the tobacco
025: {X}
025: they give you a little better deal
025: treat you a little better
025: get a little more out of your
025: {X}
Interviewer: I see
025: you know back them days people go a long way for a few dollars
Interviewer: {NW}
Interviewer: sure
025: {X}
025: you know
025: the warehouse man would give them a kick you know
025: {X}
025: and they'd persuade you to go
025: of course they'd get paid both ways
025: we had to pay them and then
025: the warehouse would pay them
025: {X}
025: {X}
025: double pay
Interviewer: {NW}
025: {X}
025: {X}
025: what they take out of it you know
025: you've got
025: five hundred dollars worth of tobacco, they'll take fifty dollars out of it
025: {X}
025: the insurance
025: {X}
025: they tell me that these fellas are
025: {X}
025: they pay it and then we pay it
025: get double pay
Interviewer: how did you uh
Interviewer: um
Interviewer: handle that stuff when you're taking
Interviewer: a considerable distance like that
Interviewer: did you have a
Interviewer: what did you pack it in?
025: {X}
025: big baskets at the warehouse
025: they'd furnish it in the baskets you know
025: {X}
025: then when you got ready to
025: take it all you had to do was to
025: load her up
Interviewer: I see
025: each grade was on a big basket
025: you could put two, three hundred pounds on that basket
Interviewer: The baskets
Interviewer: these baskets were at the warehouse
025: They belong to the warehouse
025: they're responsible for
025: the man that got them for you
025: the man that was holding your tobacco was bringing you the bush
Interviewer: you didn't do the
Interviewer: {X}
Interviewer: When you were doing the hauling you never did the hauling yourself
025: {NS}
Interviewer: Did any partners ever do that at all
025: Oh yeah
025: A lot of them did
025: {X}
025: {X}
025: didn't have too much you know
025: {X}
025: now then they can take in baskets
025: you know and then when you get there they got them high lifts you know
025: and then you scoot them under there
025: {X}
025: on scales
025: hanger and it used to be
025: then back before they got to furnishing the baskets
025: people had
025: {X}
025: had just taken
025: put each crate you know and
025: {X}
025: take a tobacco sticker and put two on the top and two on the bottom and make them
025: {X}
025: bout like hay bale is on there a little longer
025: turn your leave in and your head
025: {X}
Interviewer: The uh
Interviewer: the
Interviewer: the head is
Interviewer: what part of the leaf is the head?
025: {X}
025: you know and the upper for the leaf is the
025: the end of the leaf
025: {X}
Interviewer: but you talk about it as the butt or the head?
025: Yeah
Interviewer: I see
Interviewer: and then what's a tobacco stick?
025: huh?
Interviewer: a tobacco stick?
025: a tobacco stick is what you stick the tobacco on you know
Interviewer: Oh it's tied to
025: tobacco sticks are sharpened at each end and you go
025: {X}
025: and stick them in the ground
025: {X}
025: {X}
025: then you haul it in
025: hang it up
025: then sticks are about four inch four feet
025: then you hang them about
025: four five inches apart
025: six
025: further apart the better
025: better ventilation you can get
Interviewer: Do you have any of those around here
Interviewer: tobacco sticks?
025: Yeah
Interviewer: I'd like to see one before I leave
025: have to go out to barn
Interviewer: if you have enough time after a while I'd like to
Interviewer: see one of them not really
Interviewer: uh
Interviewer: not quite clear in my mind
Interviewer: {X}
Interviewer: how old is this house?
025: This house was built in 1872
025: it's a hundred and one years old
Interviewer: Is that right?
Interviewer: would you
Interviewer: uh make a
Interviewer: I'd like to make a diagram of the house
Interviewer: and get the names
Interviewer: of the rooms
Interviewer: what you call the rooms
Interviewer: and also I want
Interviewer: and then I want to go back from there to the house that well
Interviewer: course this is the only house you've ever lived in
025: Well I
025: my furniture
025: I don't know where I was born here
025: I guess I was born and my dad had a house down yonder
025: {X}
Interviewer: Is that a log house?
025: No it was a framed house
025: this house was built by my grandpa
025: {X}
Interviewer: uh-huh
Interviewer: {NS}
Interviewer: Well could you make a
Interviewer: a diagram
025: I'd have to get out here and look
Interviewer: I know all I want
Interviewer: All I want to know is what
025: this way is forty feet this ways
025: you see this
025: {X}
025: first built this one
025: and then built that one out yonder there later
025: this is the main house that was built
Interviewer: Okay
Interviewer: so the front of the house is facing West
Interviewer: that's right
Interviewer: and then what do you call this room we're in right here?
025: well that's your living room
Interviewer: do it ever call it anything else?
025: No
Interviewer: Alright and is that just
025: that's a bedroom
025: and there's another big room bout the same size of this one
025: {X}
Interviewer: and what's that called?
Interviewer: Is that a
025: {X}
025: don't even sleep in there
025: used to
025: {X}
025: bedroom, but now there's no beds in there
025: got a organ
025: two organs in there and a piano
025: {X}
Interviewer: What do you call that room?
025: I just
025: I don't know
025: Don't never had any particular name for it
Interviewer: well if you were gonna tell somebody to get something out of that room how would you
025: we'd call it the back room
025: I would just call it the back room
025: {X}
Interviewer: Okay
Interviewer: and then what's back behind the
025: Now that's a hallway out there
025: back then that was a
025: see the little room on each end?
025: we took this one right here for a bathroom
025: back on the other end there is a
025: {X}
Interviewer: Okay now that goes back pretty far
Interviewer: So you practically have another whole house back there
025: {X}
025: built that you know
025: kitchen and a dining room and then there's a
025: {X}
025: screened in porch on each side of
Interviewer: How about on the sides of the
Interviewer: on the
Interviewer: is that on the north and south sides of the house?
025: that'd be on the north
025: northeast and southeast side
025: north
025: southeast that a way
025: northeast this way
025: {X}
025: be it southeast or northeast or
Interviewer: And uh
Interviewer: how bout the
Interviewer: um
Interviewer: so
Interviewer: behind the hall then is a
Interviewer: there is a you say a kitchen
025: kitchen and a dining room
Interviewer: And which is on the
Interviewer: um
Interviewer: which comes-which is on this side
Interviewer: the kitchen or the dining room?
025: {X}
Interviewer: {NW}
025: When you got something to hide
Interviewer: Well I
Interviewer: don't want to be nosy but I just wanted to get a
025: {X}
025: clothes that's been laid back and outgrowed
025: we don't never throw nothing much away here
Interviewer: what do you call that room where you put those things
025: just call it that little room up there on end
025: the head of the stairs
Interviewer: Is there a bathroom upstairs?
025: No
Interviewer: just three
025: bathrooms down here
025: ain't nobody here, but me and her
025: we don't need but one bathroom
Interviewer: so there really are three bedrooms upstairs
025: Yeah there's three up there
Interviewer: Okay
Interviewer: there isn't a porch up there though
025: No
Auxiliary: three bedrooms and a little utility room
Interviewer: I just wonder did you ever call that a plunder room?
Interviewer: Did you ever use that expression?
Interviewer: you ever use that expression?
025: I guess so
025: I don't know
Auxiliary: {X}
025: You can
025: You can give me a little information
025: {X}
025: so he can tell you as much
Interviewer: {X}
Interviewer: I'm glad to talk to you but I
025: {X}
025: you got on your
Auxiliary: {X}
Auxiliary: and let him talk to you
Interviewer: I am glad that both okay
Interviewer: okay
025: {X}
Auxiliary: {X}
Interviewer: What uh
Interviewer: Uh
Interviewer: uh
Interviewer: Now
Interviewer: {NW}
025: {X}
Interviewer: okay
025: Now we have the
025: the old
025: {X}
025: I mean everything in line
Interviewer: uh-huh
025: {X}