Interviewer: Okay, so this is the second side of tape number four
Interviewer: and uh...let's see.
Interviewer: When I last was with you Mr. {B}
Interviewer: we uh were discussing I think
Interviewer: oh yeah, we were talking about different kinds of owls
Interviewer: Would you happen to know of any different names for the types of owls around here that you happen to know of
255: screech owl is one
255: and um
255: I've heard different names of owls and I I know a screech owl is one
Interviewer: Well that's good, okay
Interviewer: and uh, you happen to know the type of owl that hoots at night?
Interviewer: and uh
Interviewer: {NW}
Interviewer: uh it's a
255: I would think that all owl owls hoot at night
Interviewer: Mm-hmm.
255: I don't know why they shouldn't all hoot
Interviewer: well, there's one that's uh
255: particularly hooting owl?
Interviewer: Yeah
255: well I don't know
255: {NS}
Interviewer: okay
Interviewer: oh wow we've already gone over that
Interviewer: {NS}
Interviewer: oh here on you're right, we just, we went over that, right
Interviewer: we're at the point of where we're talking about uh just about getting to talking about the fish around here
Interviewer: uh, I was wondering
Interviewer: {NS}
Interviewer: what kinds of uh uh what
Interviewer: {NS}
Interviewer: okay, here we go
Interviewer: {NW}
Interviewer: what are the uh...what different kinds of fish do you get around here?
255: Mullet is the most common fish that uh the
255: is a staple food for our people
255: uh, but there all kinds of fish, sheep head, sheep's head sheep's head
255: uh, and then, uh bass. Red bass.
255: of course these are salt water fish I'm talking about, not fresh water fish
255: we have little fresh water over this area
255: You go over to the SaintJohn's to get fresh water fish
255: but in this area. the east of the county,
255: sheep's head, uh red bass, choke
255: {X}
255: kind of choke
255: and um, um
255: all sorts of pan fish, uh yellow tail
255: uh
255: pig fish
255: and uh
255: croakers
255: 
Interviewer: 
255: caught outside yeah
255: and mackerel and uh sail fish I caught outside here
255: talking
255: swordfish mainly
255: {NS}
Interviewer: Mm-hmm.
Interviewer: do you have to know of the uh any the Minorcan names for uh the fish around here they used to call?
255: no, i don't
255: mullet was a sort of a main
255: staple for Minorcans
255: uh easily caught in {D: practical} numbers both in the Saint Johns River
255: and in the
255: Kansas river north of here
Interviewer: Mm-hmm, and uh, how far do you say this is the Saint John's river
Interviewer: I think that's fresh water isn't it
Interviewer: how far is it from here?
255: it's uh, due west, uh
255: say sixteen miles
255: and it runs
255: out county
255: it's the western boundary of our county
255: and
255: {X}
255: over county
255: The Saint John's river is about thirty something miles long over our county side
Interviewer: mm-hmm
Interviewer: did you ever uh happen to know of any names for the
Interviewer: {x}
Interviewer: for the spotted black mullet that the Minorcans used to call them
255: spotted, black mullet
Interviewer: 
255: 
255: you see there are mud suckers
255: uh
255: {x}
255: the inside of them have uh dark lining of the stomach is all dark
255: and uh, that doesn't bother ya, just scrape it out
255: but there are mud suckers in this general area.
Interviewer: Did you ever hear the term Joe wreath?
255: Joe what?
Interviewer: Wreath.
255: how do you spell wreath?
Interviewer: W-R-E-A-T-H.
255: never heard of it
Interviewer: uh, what about uh the Minorcan term for lady fish called a {D: crowball}
255: there may be but I don't know anything about it
Interviewer: uh-huh or did you happen to know the Minorcan name for the spotted fish the {D: bazuga}
255: no, never
Interviewer: okay uh
Interviewer: {NW}
Interviewer: now there's one thing I've been wondering of
Interviewer: what cloaks in the marshes
Interviewer: this type of animal that cloaks in the marshes
255: well, frogs I'm sure, are, their in the marshes
Interviewer: uh
Interviewer: did you ever hear any of these uh make a noise around here at night
255: oh when it rains you can have uh
255: not necessarily in the marshes but they're in the yard here all over the place
255: frogs croaking incessantly
Interviewer: mm-hmm
Interviewer: and uh what do you call the uh little frogs that come in the spring you know that don't grow very much about over an inch or so
255: i don't know what you call them.
255: i have no particular name for them
Interviewer: what about the big large frogs
255: bull frogs is what you call larger I imagine
Interviewer: and uh
Interviewer: {NW}
Interviewer: you ever hear of the term uh, spring frog or tree frog?
255: uh, yes I've heard of that.
255: well I think the
255: I think the spring frog is one of the
255: the that's edible ate
255: frog legs out here
255: but you'll catch
255: fresh water
Interviewer: Alright, do you happen to know the type of frogs that um
Interviewer: kind of
Interviewer: it's brown and it lives in a garden usually and it gives warts
255: uh, well uh
255: cuz I would call that a bull frog but it may not be but
255: and I guess it gives warts
255: I don't know what they do
255: I never had any experience with that
Interviewer: well it's primarily a dry land frog
255: I have hunted frogs
255: uh, with a paddle and night with a light up in
255: up in Michigan, Wolf Lake
255: which is just outside of Detroit
255: on summer i was up there for several weeks
255: I went frog hunting two or three times
255: and large frogs would jump a long ways
Interviewer: mm-hmm
Interviewer: uh
Interviewer: that sounds interesting
Interviewer: I've had no experience of that so
Interviewer: um
Interviewer: one thing I was wondering
Interviewer: do you happen to know those things that you uh, that you dig for in a use when fishing
255: what?
255: fishing
255: {X}
255: you can find them everywhere
Interviewer: mm-hmm, you happen to know of any terms you'd call them?
255: no
Interviewer: okay
Interviewer: {NW}
255: I'm sure they have nicknames but I don't know them
Interviewer: now you mentioned there was uh a turtle that went on land yesterday
255: yeah gopher
Interviewer: right, and what about the type that you happen to know of any uh
Interviewer: what you call the ones that go in the water?
255: uh, sea turtle is uh, what I would call them
255: and uh they grow quite large
255: and that's how they're different kinds cuz say
255: they have alligator turtle that grows in freshwater ponds
255: they have uh protruding tails six of
255: oh six very inches
255: uh and they, they're, they're almost like a snapping turtle, they'll bite you
255: a gopher won't bother you at all
255: has a very little tail that just sticks out a tail a little bit
255: a sea turtle
255: uh that's why I would think they're lazy turtle eggs
255: and I've had,
255: well I've gotten turtle eggs many times I've
255: written on the back of those big turtles
255: I've caught their eggs as I would let them down
255: uh, they dig a hole
255: and uh, I'd go up there and uh we'd rob the next egg she would lay
255: and we lay three or four eggs at a time
255: and we'd catch the eggs, and when they were finished,
255: uh of course, uh, she would insist upon covering up the hole
255: it was empty of eggs
255: and patted the hole, good hole
255: then you wouldn't have to go through the process before she'd start back through the water
255: and then she would scour for the area for us to mislead somebody to finding the nest
255: almost big as this room
Interviewer: Amazing
Interviewer: {NW}
Interviewer: wow, uh, what about the kind of,uh thing you find in fresh water streams
Interviewer: it's got claws and when you turn it over on awry it sometimes swims away backwards
255: swims away backwards
255: crawfish?
Interviewer: mm-hmm
Interviewer: um
255: listen, look, Louisiana, I don't really have a, they eat crawfish a good deal
255: and they they, seven to ten pounds here years ago and they're delicious
255: fry, deep fry 'em
Interviewer: Uh, the type of insect that flies around uh a light and tries to fly into it
Interviewer: and when you grab it uh, powder comes off on your hands
255: moth?
Interviewer: mm-hmm
255: yeah
Interviewer: you happen to know of any other names for it?
255: no
Interviewer: okay
255: moth
Interviewer: what would be the plural of that?
255: moths, I imagine
255: {NS}
Interviewer: what did you say uh the plural of the
255: moths, I imagine
255: {D: words}
Interviewer: and uh, what flies around uh with a light in its tail at night
255: lighting bugs
255: that's the common name for it
Interviewer: uh
Interviewer: and um long thin body insect with a very hard beak
Interviewer: and two pairs of shiny wings and it hovers around damp places and eats it's own weight in mosquitoes
255: a mosquito hawk
255: dragon fly
Interviewer: what kinds of uh stinging insects do you know of?
255: well wasps
255: and uh
255: I've been stung by wasps, I've been stung by uh yellow jackets
255: and I've been stung by bees
Interviewer: what about uh
255: and I've um
255: I haven't been stung by these
255: I I would think that these little scorpions
255: {x}
255: I think they would bite you
255: put paws in your chest
Interviewer: what about uh the kind of insect that builds up paper nests
Interviewer: you know the size of a football and trees sometimes
Interviewer: you can find it in your ledge sometimes
255: been hanging from a tree or what?
Interviewer: yeah, it's a, it's like a papery ne- uh, nest that they
255: it's a wasp?
255: build nests like that and uh
255: and uh particularly the see, what is another name
255: wasp
255: uh
255: {X}
255: he shot into a nest one time
255: and they came after us, I mean they ran us down
255: and stung the devil out of us
255: it just where we were and herded us up
255: and
255: I don't know I don't know wha- what uh they don't call that wasp they call it something else, I can't think right now
Interviewer: did you ever hear that kind called uh hornets?
255: hornets, yes it is
Interviewer: is that what you were thinking about
255: yes, that's right, that'd be hornet's nest
255: that'd be good
Interviewer: mm-hmm
Interviewer: do you happen to know the different uh kinds of wasps that you'd have
255: no, no, I wouldn't know much about that
Interviewer: mm-hmm
Interviewer: what about uh
Interviewer: let's see, you were talking about yellow jackets uh
Interviewer: do you happen to know the uh
255: there's a wasp that blows uh mug dauber, they call it mug dauber's lake
255: that uh
255: and they the house um
255: or a particular forsaken house
255: and um lilies
255: {x}
255: mug daubers i think we'd call 'em, nicknames for 'em.
Interviewer: Did you uh I think uh I don't know if you mentioned this type of uh
Interviewer: bug that flies around at night and it it bites you all the time and it sometimes carries Malaria
255: Mosquito?
Interviewer: Right.
Interviewer: and uh the small insect that uh that burrows in your skin and raises welts
255: uh jiggers
255: uh red bugs
Interviewer: mm-hmm what uh, what are the uh, what are those insects that are uh
Interviewer: some of them are green and some of them are brown that hop along the grass in summertime
255: grasshopper?
Interviewer: and the small uh fish, there's a, there's a small uh, very small type of fish that they use while times of freshwater fishing
Interviewer: they use it for bait
255: well there's a meadow where there's a, there's another name frog, guppies
255: uh and some other name for small fish, I don't know it
Interviewer: what do you call those things that uh stretch across the corners of like your room if you haven't cleaned it and all
Interviewer: or in a barn or something and it uh
255: spiderweb?
Interviewer: is there any other names that you happen to know for it?
255: no
Interviewer: okay
Interviewer: and uh
Interviewer: the part of the tree that's uh goes underneath the ground is called a
255: root?
Interviewer: did you ever uh gather any special type of these uh things or ever go out
Interviewer: 
255: 
Interviewer: uh yes
255: uh
255: oh not much but i have
255: but just uh
255: not seriously but I've been with people who would be digging medicinal roots
255: which used to be quite a
255: a man here did a lot of uh exporting of that
255: he he had a random business he can call it randomly and it had all these old types of roots
255: and he would have different
255: oh he'd get a variety
255: {x}
255: different variety of medicinal roots
255: and drove to our swamp here and uh he knew how to find 'em and dig 'em, and dry 'em and send 'em off
255: {NS}
Interviewer: did you happen to recall any of them?
255: no
255: let's see no let's see
255: I I should be able to think of some of 'em
255: Sassafras is a root i think
255: make tea out of, the old folks did
255: stomach aches
255: um
255: there's many medicinal roots i can't
255: {X}
Interviewer: uh the kind of tree that you tap for syrup
255: well
255: tap a maple tree
255: we don't have those down here though
Interviewer: what do you call the place where you uh
Interviewer: where there's a lot of rock maples uh growing
Interviewer: where uh you get the sugar from
255: oh
255: {NW}
255: {NS}
255: I think I would remember
255: {X}
255: I spent a summer in Hyde Park, Vermont
255: and I I learned quite a bit about
255: maple trees and what they call uh
255: it's a funny name
255: very odd name
255: uh a bunch of
255: maple tree is close
255: I can't think of it right now
255: if you mention it I'd tell you
Interviewer: I think you used uh, may've used the same sort of uh
Interviewer: term when you talked about uh the uh oranges down here
Interviewer: they grow in a
255: the grove?
255: no they don't call maple grove
Interviewer: well they call it uh
255: something else
Interviewer: uh sugar orchard?
255: {NW}
Interviewer: or a sugar bush or
255: sugar bush, sugar bush might be the name but they have uh course they have uh
255: {X}
255: a sugaring off party, I attended one of those
255: one time with the governor of uh
255: the governor of uh
255: from march Sherman Adams
255: he was uh
255: President Eisenhower's
255: {X}
255: Friday
255: he was he was governor of New Hampshire at that time and he was over to this party
255: sugaring off party in Hyde Park, Vermont
255: there was an American forestry meeting
255: one of their national meetings and he was there for that purpose
255: and uh
255: {X}
255: they had it with uh
255: they had maple syrup frozen
255: iced and you eat it with your hands and
255: very good
255: {X}
255: that's uh, I guess maple syrup, frozen maple syrup is probably what it was
Interviewer: um, I was wondering, you happen to know the type of tree with broad leaves
Interviewer: uh which are, I don't know if you have them down here but they're shed um
Interviewer: they shed all at one time and a bark that peals when there are little uh knobs or balls and with a tough wood used for chopping blocks.
255: no I
Interviewer: there's a white, scaly bark on it
255: I mean, I've seen groves of those up in New England
255: uh but uh, they uh
255: {X}
255: think of it later but they they use them for pulp or just wood stock
255: they use them for pulp but
Interviewer: mm-hmm
255: and um I can't think of them right now
255: before the wood come off
Interviewer: how long, I was wondering, how long have you been up in New England or did you go up there?
Interviewer: {X}
255: well of course I visited
255: {X}
255: several times, but I spent the summer in Hyde Park uh at the Hyde Park, Vermont
255: and uh. there's around the area they deal and then Canada
255: and uh
255: one thing I did, I followed uh
255: they have uh a a custom up there of uh
255: of uh
255: {NW}
255: sorry, country circuses like
255: uh, can't think what they're called
255: but
255: {X}
255: they'd go to Saint Johnsbury and Hyde Park in Burlington and uh
255: uh
255: {X}
255: within a radius of thirty, forty miles
255: and they'd have all sorts of things
255: New England customs and food and things to sell
255: very interesting, I enjoyed it
255: horse racing
255: particularly the
255: {NW}
255: sorry, uh, what do you call the racing the horse in the little wagon, little uh
255: two-year-old
255: {X}
Interviewer: {NW}
Interviewer: I heard I heard their horses were called trotters but I forgot
255: yes, uh, trot-
255: that's right. trotters
255: that's uh, trot- trot- trotting races they called it
Interviewer: I was wondering uh
Interviewer: did you ever happen to
Interviewer: {x}
Interviewer: about that tree you may have seen up there or is that never referred to as uh button wood
Interviewer: ball wood
255: I've I've heard of people talking about button wood
255: but I really I couldn't describe. I never saw them, but no
Interviewer: 
255: 
Interviewer: How about sycamore?
255: No, not sycamore here, no
Interviewer: uh-huh
Interviewer: okay, uh, I was wondering do you happen to know the different common kinds of trees in this community
255: this community?
Interviewer: Yeah.
255: We have uh oak trees, live oaks
255: and uh, and water oaks
255: and
255: we have uh
255: of course several different kind of pines
255: long leaf pines, short leaf pines, {D: celeste pine}, jack pine, sand pine
255: and uh, the
255: trees that have gum, sweet gum and
255: eh
255: red gum
255: as opposed to red gum, the gums
255: a good furniture stock and they made furniture out of that
255: and there's some mahogany here
255: small
255: a cypress tree, many cypresses here
255: um
255: the um
Interviewer: I was wondering, the kind of tree that uh George Washington was known to cut down
Interviewer: you know that little
Interviewer: 
255: 
255: the wild cherry grows here yeah
Interviewer: what what did you say that was?
255: wild cherry
Interviewer: uh-huh and the kind of tree he cut down?
255: cherry tree
Interviewer: you have one out back there?
255: uh, is one
255: one's growing back there has sprung up
255: a wild cherry
255: and there's some all over here, they
255: they don't make much of a tree though
255: it makes uh a sort of a bush
Interviewer: uh, the shrub whose leaves become very red in the fall
Interviewer: and uh which is poison to some people
Interviewer: do you happen to know that name?
255: oleanders
255: oleanders are poison to some people but they don't
255: they do not
255: they have all sorts of colors
255: blue and white and
Interviewer: 
255: 
Interviewer: guess one that say like it grows all in the road or by fences
Interviewer: and uh like you know it
Interviewer: in the fall the leaves turn real bright
Interviewer: uh red uh
255: I don't know I
255: you're talking about is uh grow in the woods there
255: the uh, uh
255: {D: words}
255: oh dear, I can't think of the name
255: {D: words}
255: my tongue now
255: {NW}
255: they're pretty easy, turns red this fall
255: they're bushes, they're not trees
Interviewer: mm-hmm
Interviewer: and there there are small clusters of berries
255: that's right, that's right
255: can't think of the name
Interviewer: mm-hmm, and uh, uh you ever heard of uh,
Interviewer: the the Indians used to call them
Interviewer: there's an Indian in there that called them uh poison uh
255: Poison ivy?
255: 
Interviewer: 
255: Poison oak?
Interviewer: mm, it starts with an S
255: sassafras no
255: i don't know
Interviewer: uh you ever hear of sumac
255: oh yeah that's what turns red
255: that's that little bush that turns red, the sumac
Interviewer: {NW}
255: but yeah, that's what it is. I couldn't think of it
Interviewer: Any kinds of uh bushes that
Interviewer: no, you you've already said that
Interviewer: uh
Interviewer: do you happen to know of the different kinds of sumac,
Interviewer: you happen to know
255: No, I don't
Interviewer: okay, uh
Interviewer: {NS}
255: I've got some nice forestry books here that I've never looked at very much
255: it tells all of that information
255: {NW}
Interviewer: yeah, and what about
Interviewer: you mentioned something about uh the different kinds of uh uh
Interviewer: well you mentioned something about poison ivy
Interviewer: you happen to know any different kinds around here?
255: no, but there's uh
255: uh poison ivy, I think it has five leaves
255: just a little far
255: to the
255: I've never run into it myself
255: I've avoided it but the people who've got
255: been stung by poison ivy are nothing but sad
Interviewer: do you happen to know any names of the local berries around here?
255: huckleberries?
Interviewer: 
255: 
255: nice blue berry
255: uh
255: the edible berries you mean?
Interviewer: yes
Interviewer: I don't know anything but the huckleberry
Interviewer: edible berries uh
Interviewer: uh
Interviewer: how about some- sometimes
255: that's strawberries, that's a cultivated thing
255: you speaking of wild things, aren't ya?
Interviewer: uh, and cultivated too.
255: of course strawberries are cultivated extensively here
255: huckleberries are not cultivated but they've
255: {X}
255: blueberries
Interviewer: what about the kind of berries that have uh a rough surface on them
Interviewer: and they're red
Interviewer: some are red and some are black but they're usually uh red
255: you're speaking of grapes right?
Interviewer: no, they they got a rough rough sort of bumpy surface on them and they're about that big
Interviewer: and they grow a lot of times on uh
Interviewer: i think they grow on a vine and uh some people
255: 
Interviewer: 
255: what makes you think they grow in this area?
Interviewer: I don't know
Interviewer: {NW}
Interviewer: I was wondering uh
255: I can't I can't think of the name if it was mentioned I would
Interviewer: Okay, uh, raspberries
255: we don't have any raspberries here that I know of
Interviewer: alright
Interviewer: okay uh
Interviewer: now do you happen to know any uh the
Interviewer: any type of
Interviewer: um, berries that would uh grow in the woods that are not good to eat
Interviewer: and if and if they uh could kill you, you would say there are
255: uh
255: poisonous
255: uh
255: who said that uh
255: you're not speaking of a chinaberry. that's a that's a sort of a tree
255: and
255: used to be all the chinaberry trees here but not many now, but there's some
255: but uh there are berries in the woods that I'm sure the
255: grow there's
255: uh
255: that are edible, but I don't know them
Interviewer: um, I don't know if they have these down here or not
Interviewer: I don't think so
Interviewer: there's a tall bush
Interviewer: uh with clusters of beautiful pink and white flowers on them
Interviewer: and it blooms in the late spring
255: not oleanders
Interviewer: I think these grow on the mountains
255: flowers you have
Interviewer: 
255: 
Interviewer: there there are flowers they have
255: uh, laurel
255: not laurel?
Interviewer: uh-huh
255: they have bay trees who grow here in the
255: in the uh swamps here
255: great many of them, they have uh
255: uh a white bloom and then of course they have the magnolia trees
255: we have many magnolias
255: they do a big tree and they're good wood, good
255: good sill for timber
255: {NS}
Interviewer: now let's see, yeah, you were talking about uh, the magnolias, right
255: yeah, there are several different kinds of magnolias here
Interviewer: and then there are uh
Interviewer: then there's a type of uh a tall bush with
Interviewer: {NS}
Interviewer: {X}
Interviewer: okay, now, uh, there's a type of bush that's uh
Interviewer: with much bigger, larger uh, longer stems
Interviewer: and these usually grow way up in the mountains too
Interviewer: i think you mentioned it too
Interviewer: you ever hear of the the
Interviewer: you ever hear of Rhododendron
255: oh, yes rhododendron. They grow rhododendron down there
255: oh boy, beautiful
Interviewer: okay, now, if um a married woman doesn't want to make up her own mind
Interviewer: she might say, well i must ask my or I must ask
Interviewer: which is referring to
255: ask her husband?
Interviewer: mm-hmm
Interviewer: and uh, let's see
Interviewer: i was wondering uh what are the different terms that you use to call uh your father when you were a little boy?
255: poppa
255: i never called my father Dad
255: I always called him poppa
255: I notice my wife calls her father dad
255: Daddy or dad
Interviewer: what about uh
255: and my children call me poppa
255: P-O-P-P-A
255: my granchil-
255: everybody calls me that, all my grandchildren
255: call me poppa
Interviewer: and I was wondering, what did you call your mother?
255: Uh, mama
255: M-A-M-A
Interviewer: and uh, what did your uh, what did the other boys usually call their parents?
255: my fa- my family?
Interviewer: Yeah, in your family or other families
255: well, they uh, all my all my brothers called them the same thing I did
255: and they uh
255: uh
255: all the old, mostly old times families called him poppa
255: as I recall, all my old relatives
255: {X}
255: all those old-time folks always called their father poppa, mama, poppa and mama.
Interviewer: Uh, and I was wondering, do you happen to know any uh affectionate terms that you might've called uh, your father's father
255: no, I called my father's father grandpa
255: and my mother's father grandpa
Interviewer: mm-hmm
Interviewer: um, I was wondering, do you happen to uh have any special pet names uh for a child?
Interviewer: like uh, you might say, you say he is uh
Interviewer: a cute little
255: rascal? but uh I don't say that, let's see
255: we
255: no
255: {X}
255: I have no pet names for my children that I know of
255: and uh Dora
255: just just like in the show the other night of
255: of uh
255: {X}
255: uh William Allen's
255: {B}
255: daughter
255: Mary
255: {B}
255: {D: words}
255: I saw it on television
255: he called her uh
255: a boy's name who
255: father ought to know
255: oh dear
255: {D: words}
Interviewer: uh, there are some things that are on wheels that you put a baby in and it'll lie down in there
255: a baby carriage is one name
255: and they have other names for it
255: we have one upstairs right now
255: big and big, white
Interviewer: what about the type
Interviewer: is there any special type that had eight to ten inch wheels with a cowl or a hood
255: {X}
255: the one we have upstairs has a hood over here
255: {X}
255: my wife calls it another name but I don't. I call it a baby carriage
255: it's a little bit more than a baby carriage
255: it's the name that she calls it denotes something more
255: luxurious than a baby carriage
Interviewer: a buggy?
255: no
Interviewer: coach?
255: no
Interviewer: okay, uh, a lot of times you'll uh you'll put the baby in the carriage and it go out and
Interviewer: {NS}
Interviewer: and let's say like when you're when you go out
255: strolling or taking a take a walk?
Interviewer: mm-hmm
Interviewer: right and uh, then if you, what do you do with it when you take it up
Interviewer: like when you put the baby in and you go out and blank it
Interviewer: or if you might say I'm going to uh light the baby or wet the baby uh
255: Give the baby an airing
255: {NW}
255: uh
Interviewer: okay, that's good
Interviewer: okay uh
255: go for a walk with the baby in the baby carriage
255: no particular name
Interviewer: how would you say your children range in age?
255: Patricia
255: was born uh not quite two years after we were married. We were married in thirty-two
255: uh she was born thirty-four and Dabney
255: uh my his name from me. Junior. We called him Dabney.
255: uh, his uh. He's uh not quite two years younger than Patricia
Interviewer: and you would say Pa- Pat- Patricia is uh
255: Patricia right now is uh
Interviewer: is the what if of the of your children
255: she's the daughter and the oldest child
255: She's she's forty
255: let's see, thirty-two
255: Anissa's seventy-five, seventy-seven
255: that's thirty-five years
255: forty-five years
255: Patricia's about forty-three years old an Dabney's about forty
255: forty and
255: {X}
255: and then
255: uh Teddy
255: we lost a lot of babies in the beginning and Teddy came seven years later
255: He's thirty-six now
255: and then we had another baby that uh
255: My wife was in an accident and when he when he was born, he only lived a couple days
255: She she was injured and she injured the baby
Interviewer: {X}
255: and that was uh three just three children of many
Interviewer: mm-hmm I was wondering about uh uh Teddy uh out of all your children, Teddy is considered to be the what of all the children
255: the youngest
Interviewer: and of
Interviewer: {NW}
255: Charles is his name. Charles Edward
Interviewer: and let's say uh of your children you have uh boys and
255: {NW}
255: boys and girl
Interviewer: 
255: 
Interviewer: okay and um
Interviewer: {NW}
Interviewer: when a woman is going to have a child you would say she is
255: pregnant?
Interviewer: {NW}
255: her family
255: {D:words}
Interviewer: Do you happen to know of any other terms that you would use for that?
255: um, woah
255: there are a lot of semi-vulgar terms that I hear people talk about but I wouldn't use
255: {X}
255: I've heard all sorts of expressive terms
Interviewer: you wouldn't say anything like she got herself uh
255: no
Interviewer: okay um and if you don't have a doctor deliver a baby the woman that you might send for is called a
255: midwife?
Interviewer: any other names?
255: {X}
255: I don't know
Interviewer: any older names that that people older than you would use?
255: um, no. Cuz mammy is a different category
255: a midwife is
255: I think I I don't know of any other names besides midwife or
Interviewer: and if a boy
Interviewer: ah
Interviewer: and if a boy and his father have the the same appearance you would say the boy
Interviewer: what
255: resembles his father?
Interviewer: mm-hmm are there any uh set
Interviewer: uh for instance are there are there any Minorcan terms for that
255: I don't know of any. There may be but I don't know of any
Interviewer: do you ever hear of uh peentat
255: who?
Interviewer: peentat
255: no
Interviewer: okay
255: {D: teentot?}
Interviewer: uh P-E-E-N-T-A-T. Peentat.
255: no I've never heard of that
255: {X}
Interviewer: uh if a mother has looked uh uh has looked after three children until they grow up, you would say that she has what the three children?
255: raised raised the children
Interviewer: to a naughty child you would say, you're going to get a
255: spanking?
255: licking?
255: spanking I would use, my wife would use
Interviewer: uh anything you would say in particular to a small child?
255: all I would say is I used to say all the time.
255: if you don't
255: {X}
255: Imma take you out to the woodshed
255: that was an expression used a good deal
255: take you out to the woodshed
255: not too long, take them out and give them a whoop
255: a licking out in the woodshed
Interviewer: mm-hmm
255: and my my grandchildren, I tell them that and they just laugh at me
255: when when you gonna take us to the woodshed
255: {X}
255: when we gonna go?
Interviewer: {NW}
Interviewer: uh, I wondering uh, let's say it
Interviewer: uh for instance there was a boy by the name of Bob. He's five inches taller this year.
Interviewer: Then you would say Bob has what a lot in one year
255: grown?
Interviewer: and you would say to to him, you certainly have what big
Interviewer: you certainly have
255: grown?
Interviewer: mm-hmm, right.
255: you certainly have grown this past year
Interviewer: or you might say my how you've
255: my how you have grown
255: you just just still say that
Interviewer: and then you would also say that Bob came up so fast that you almost see him
255: uh-huh the boy came up so fast you said?
Interviewer: yeah came up so fast that you could almost see him
255: I don't know what other growing is used
255: see him
255: see him growing
Interviewer: mm-hmm
Interviewer: okay uh a child that's born to an unmarried woman is called a
255: an illegitimate child or some
255: uh common expression be called a bastard
Interviewer: any jesting names about that
255: beg your pardon?
Interviewer: any jesting names?
255: what do you mean jesting names?
Interviewer: uh, you know things that names that you might used uh joking about it
255: oh
Interviewer: any names you heard by other groups they call that
Interviewer: let's say like the blacks they might have a name for it
255: you know what I've heard different times people
255: uh but I wouldn't I wouldn't appreciate that
255: and I wouldn't like to hear any of those uh. I certainly don't have any in my
255: memory or
255: {X}
255: {NS}
Interviewer: okay, uh.
Interviewer: now as we were talking um the next one
Interviewer: um, Jane is a loving child, but Peggy is a lot
255: troubled
Interviewer: or if if she's even better than Peggy you would say
Interviewer: Peg- uh Jane is a loving child but Peggy is a lot
Interviewer: using the same word uh
Interviewer: like if you would say
Interviewer: let's say Peggy's a lot better than Jane, you would say
Interviewer: Peggy, Jane is a loving child but Peggy is just a lot
255: worst
255: uh or just uh
255: uh is is
255: is is a problem child is what i would use for that
Interviewer: 
255: 
Interviewer: or if Peggy is a good child and really a nice child and let's say that Peggy's better than Jane
Interviewer: and you would say Jane is a loving child, but Peggy is a lot
255: better?
Interviewer: mm-hmm
255: yes
Interviewer: or
255: a lot worst
255: i see what you mean now
Interviewer: yeah and using the word in the
Interviewer: uh using the word of forming the word love you would say Peggy is a lot
255: well Peggy is a bad child you were speaking of
255: 
Interviewer: 
Interviewer: Peggy is a good child and you just used the for
255: oh
Interviewer: forming the word
255: 
Interviewer: 
255: is uh a loving child or
Interviewer: a lot
255: better?
255: uh I don't
255: {X}
255: 
Interviewer: 
Interviewer: on the next
Interviewer: your brother's son is called your
255: my bro- my brother's
255: 
Interviewer: 
255: is called my nephew
Interviewer: mm-hmm
Interviewer: and uh a child that's lost it's father and mother is called a
255: orphan?
Interviewer: a person
Interviewer: well you know a lot of times when you when you take a child to a christening
Interviewer: and the person that holds the child you know when you go up with the priest
Interviewer: 
255: 
Interviewer: the person that holds the child and that is supposedly responsible for the child what is that
Interviewer: 
255: 
Interviewer: mm-hmm
Interviewer: and uh then if the uh the pers- if
Interviewer: let's say if the person is uh in a
Interviewer: if the parent's have died and he's taken them over and he'd be considered his legal
255: {X}
Interviewer: or like the person who takes care of the orphan would be considered his legal
255: guardian
Interviewer: and a woman who uh
Interviewer: let's see where
Interviewer: {NW}
Interviewer: let's say uh
Interviewer: you happen to mention talking about your relatives
Interviewer: a while back, do you happen to know of any other terms that you would call your relatives
255: jokingly i call my country cousins
255: those that are out in the country
255: and uh
255: uh the uh
255: well we use the term oh
255: he's a distant relative
255: or he's a near relative
Interviewer: okay and then uh if I say you
Interviewer: let's say if there's uh another Palasear that moved from California and
Interviewer: you never knew him you know and you know that he is uh
Interviewer: that he-that let's say
Interviewer: uh someone may come up to you and say that you have the same family name uh
Interviewer: and but he but the person doesn't look a bit like you you would say, I'm actually
255: anybody with a Palasear name
255: I always claim them as a relative at first
255: it's the safest thing for me they did around here
Interviewer: 
255: 
255: {X]
255: related to them just about
Interviewer: 
255: 
Interviewer: 
255: 
Interviewer: if the person had changed his name over during his lifetime and you you'd say, well
Interviewer: uh
Interviewer: uh then you would say well
Interviewer: and you know that that person isn't and you'd say I'm actually
255: uh because I haven't changed my name I wouldn't be saying, I'm actually
255: uh not a Palasear is that what you
255: 
Interviewer: 
Interviewer: that you would say well he's actually
255: I don't know what I'd
255: 
Interviewer: 
Interviewer: you're of the same family and you know he isn't
Interviewer: and then you would say, no he's actually
255: I don't I have no
255: I have no statement I would make to that. I don't know what you want me to say
Interviewer: mm-hmm
Interviewer: um
255: there's a lady in in
255: Elmira, Ohio who wrote me
255: has the same name as my mother Josephine
255: {B}
Interviewer: mm-hmm
255: and uh we corresponded a little bit. I know what she wanted. She wanted some information. I gave it to her
255: she said she'd been over here uh
255: her father, he comes from Spain
255: and uh and that's not unusual because there's
255: while there are most of the
255: {B}
255: in Minorca there are a lot of
255: {B}
255: in Barcelona's
Interviewer: mm-hmm
255: uh and Catalonia in particular
255: and Barcelona many
255: {B}
255: dozens of them
255: spelled the same exactly
Interviewer: let's say if they uh
Interviewer: that those people didn't spell it the same as you do
Interviewer: 
255: 
Interviewer: if they didn't spell it but it sounded the same what would you say?
255: I don't know what
255: uh that is true. I know some people who spell their name differently
Interviewer: and if let's say if they aren't
Interviewer: 
255: 
255: I don't uh no point in my
255: 
Interviewer: 
Interviewer: of uh a part of your family?
255: no I wouldn't think so unless they were
Interviewer: then you'd say they would be
255: a relative, is that what you're trying to get?
Interviewer: or if they aren't?
255: they're not a relative is that what you're speaking trying to seek
255: or they're not related, we're not related I see
Interviewer: mm-hmm
Interviewer: and then you would say, I'm actually
Interviewer: no okay uh
Interviewer: and then if someone comes from out of town and no one has ever seen him before you would call him a
255: stranger?
Interviewer: and it would make
Interviewer: and it would make uh. Would it make any difference uh from how far he came?
Interviewer: or if he was
255: well
255: jokingly there there's a subject of conversation
255: if people come from uh Georgia or Alabama you can almost tell by their their talk
255: and you might see a strip
255: {NW}
255: he's probably a Yankee
255: that's what we'd say to him meaning coming from New England or north of the Mason Dixon line
Interviewer: that's funny
Interviewer: uh what what would you call a person from another country?
255: foreigner?
Interviewer: mm-hmm
Interviewer: uh would you use the word foreigner in uh is relating someone uh who's not from another country?
255: no, you wouldn't say that
255: {X}
Interviewer: uh, George Washington's wife's name is
255: Ann Rutledge?
Interviewer: mm Georgia Washington's wife?
255: Martha Washington
Interviewer: mm-hmm
255: Martha
255: Rutledge was the uh Lincoln's uh
255: was Lincoln's wife I think
Interviewer: mm-hmm
Interviewer: a nickname for uh Helen would be