579: {NW}
interviewer: uh
interviewer: What did people used to use to heat up water to make hot tea in?
579: To make what?
interviewer: Hot tea.
579: That was
579: generally done on the kitchen stove
interviewer: mm-hmm
579: which was fired by wood.
interviewer: mm-hmm
579: Split and cut in lengths, convenient lengths.
interviewer: What would they heat the water in?
interviewer: What would they call the vessel?
579: Most stoves had what we call firebacks
579: which was a cast iron
579: chamber
579: and, um,
579: my recollection is
579: that the water circulated because some of it was hot and some of it was cold
579: and it went into a sort of reservoir
579: so that there'd always be some hot water.
interviewer: mm-hmm
579: In fact, we
579: even had some hot water from such a source in our bathrooms
579: after some time had passed.
579: And
579: late at night that would run out.
579: {NW}
579: Wouldn't get a fresh supply until the cook came the next morning and built another fire.
interviewer: mm-hmm
interviewer: um
interviewer: Did you ever see a
interviewer: a thing that had a
interviewer: sort of a spout to it and a
interviewer: a handle, maybe made out of iron?
579: A- a spout?
579: Ma- made out of what?
interviewer: Well, it's made out of iron, it had a
interviewer: a spout
interviewer: 
579: 
579: yes.
interviewer: What's that?
579: Cast iron kettle.
interviewer: uh-huh
579: That was-
579: very often they were set on top of stoves
579: so that the cook would always have some hot water handy, just
579: pick it up with a cloth and pour some out of the spout.
interviewer: mm-hmm
579: For cooking vegetables or making tea or something like that.
interviewer: mm-hmm
interviewer: um
interviewer: And
interviewer: did you ever see- this may have been
interviewer: before your time, but
interviewer: did you ever see
interviewer: people
interviewer: wash- maybe some of the poorer people-
interviewer: uh, wash their clothes out in the yard and then
interviewer: they'd take a big,
interviewer: um,
interviewer: vessel
interviewer: made out of iron and heat the water?
579: I never saw them except for
579: many years later.
579: There's one right down this street here.
579: At, uh,
579: another boulevard at a street such as Monroe is.
579: Monroe ran North and South;
579: Jackson street ra- ran East and West.
579: And, in the old days,
579: where that big old pot is now- it's used as a fountain now,
interviewer: mm-hmm
579: the town was pretty well
579: quartered.
579: Oh, it was more than bisected, it was quartered.
579: This street was named South Street
579: because it was the
579: southernmost street in the town. Out there were hills
579: {X} and
579: what not, forests.
interviewer: mm-hmm
579: And there's one of those there. Huge thing.
579: They were on legs
579: although I believe this one isn't
579: Might have been used for a-
579: for making syrup or rendering sugar or
interviewer: 
579: 
579: cane and what not.
579: Anyway,
579: that's the only one I can remember.
interviewer: mm-hmm
579: Now, of course, I never saw it in use.
579: But
579: on
579: on
579: wash days, very often, a huge vessel like that
579: would be
579: out of the yard with a
579: fire- a wood fire underneath it
579: to provide hot water for washing.
interviewer: mm-hmm
interviewer: You mentioned the syrup.
interviewer: Is there another name for syrup?
579: Molasses.
579: {NW}
579: Although there's much difference between molasses and syrup.
579: Syrup's thin, molasses is thick.
interviewer: mm-hmm
579: There is also a syrup called sorghum.
579: S-O-R-G-H-U-M.
interviewer: mm-hmm
579: Which is a separate
579: plant, it's not the- not sugar cane.
579: But
579: it's generally similar to it.
interviewer: mm-hmm
579: And the syrup is right good. I don't know when I've tasted any.
579: Long time.
interviewer: Did you ever hear syrup and molasses called
interviewer: short sweetening and long sweetening?
579: No.
579: There is a substance that is
579: halfway or part of the way between
579: the original
579: rendering, after heating the cane juice
579: to the finished
579: syrup or molasses.
579: It's called quete. Q-U-E-T-E.
579: Not much known in this state, but it is in Louisiana.
interviewer: mm-hmm
579: And it's delicious.
579: It has- it's very thick, and it has
579: gobs of
579: half formed sugar in it.
579: You get some of that on a
579: hot biscuit!
579: Good.
interviewer: hmm
579: I haven't seen any in years.
579: Q-U-E-T-E. Quete.
interviewer: It's between the-
interviewer: the molasses and the
579: It's between the time when the, uh,
579: juice from the cane is started
579: in the cooking process
579: and
579: the final rendering into syrup
579: or molasses is completed.
interviewer: mm-hmm
interviewer: um
interviewer: Say if-
interviewer: if you were setting the table,
interviewer: um,
interviewer: for people to eat with, you'd give everyone a
interviewer: next to the person's plate, you'd
interviewer: give them a?
579: I was yawning; I missed some of that.
interviewer: Well, the- the utensils
interviewer: that people eat with
579: Pretty much the same as now.
579: Except,
579: that
579: some of the old
579: cooking implements such as
579: forks and spoons were pretty
579: clumsy compared to modern ones
interviewer: mm-hmm
579: and
579: the tableware
579: owned by
579: the better class of people
579: were made of what is called- was called then
579: coin silver.
579: Practically,
579: the same as sterling silver today.
interviewer: hmm
579: Of course, there was plated ware too.
interviewer: mm-hmm
579: But the better families had what was called coin silver.
interviewer: mm-hmm
interviewer: You'd say you'd have a
interviewer: a
interviewer: spoon and a fork and a?
579: Spoons, forks, knives, table spoons, teaspoons.
interviewer: mm-hmm
579: About the same as we have now but not as exquisitely made.
interviewer: uh-huh
interviewer: To cut your food with you'd use a?
579: Oh, there were knives.
interviewer: mm-hmm
579: They were not as thin and sharp as modern knives
579: and they didn't have as high-grade metal in them.
interviewer: mm-hmm
interviewer: What would you call that- the big, um,
interviewer: kind that you could use for
interviewer: cutting meat? You'd call that a?
interviewer: Do you remember a really big?
579: Uh, they called them, uh,
579: I think choppers
579: or
interviewer: Did you ever hear bu-
579: butcher, uh,
579: cleavers, that was, uh,
579: a more modern term I think, yes that was a more modern, uh.
579: Now I don't remember what they called the
579: big ones that butchers used.
579: I don't think they called them cleavers in the old days. If they did, I don't remember it.
interviewer: What about just the- a long one that
interviewer: did that have-
interviewer: did you ever hear that called a butcher?
579: That was called a butcher's knife.
interviewer: mm-hmm
579: It might be, uh,
579: over two feet long.
interviewer: mm-hmm
interviewer: And
interviewer: say if the-
interviewer: if the dishes were dirty, you'd say I have to?
579: Wash the dishes.
interviewer: And
interviewer: you say "after she washes the dishes, then she"
interviewer: what them in clear water?
579: If they did it properly, yes.
579: There were-
579: came a finer rinsing and then clear water.
interviewer: uh-huh
579: Get all the dirt and fragments-
579: get all the, uh, soap
579: and maybe any little fragments of food off that way.
interviewer: So you say she- she does what? She-
interviewer: she runs clear water over them then?
579: Rinse.
interviewer: mm-hmm
579: Rinsed it.
interviewer: and um
interviewer: What would you call the- the cloth or rag you use when you're washing dishes?
579: The what kind of bag?
interviewer: The cloth or the rag
interviewer: you use
interviewer: when you're
579: Oh, it's just called a dishrag.
interviewer: uh-huh
interviewer: What about when you're drying them?
579: What?
interviewer: When you're drying dishes.
579: A towel.
interviewer: mm-hmm
579: Dishtowel.
interviewer: And
interviewer: to bathe your face with, you'd use a?
579: Well, they were called wash rags. They were not really rags but
579: they were always called washrags.
interviewer: uh-huh
579: They were small.
interviewer: What about to dry yourself off with?
579: Towels.
interviewer: And
interviewer: do you remember, um,
interviewer: what flour used to come in
interviewer: if people would buy about a hundred pounds of it?
579: In {X}
579: barrels, I think they weighed one hundred and ninety-six pounds.
579: My father had one in the- what we called the store room at home.
interviewer: mm-hmm
579: A barrel of flour,
579: a fifty pound can of lard,
interviewer: mm-hmm
579: a wooden tub of butter, oh gosh.
579: Pretty strong by the time it got down to the bottom
interviewer: {NW}
579: for the lack of refrigeration.
579: And, uh,
579: big slabs of bacon.
579: Nothing like as good as modern bacon.
579: You had to slice across it and then run your knife underneath it
579: and leave the rind, which was the hogs hide.
579: {NW}
579: And we always had a slab of that hanging up in this store room
579: and the store room always had bars on the window.
579: That was to prevent colored folks from getting in and stealing your food.
579: All old houses had barred windows
579: in the storeroom.
interviewer: Was the storeroom kept locked?
579: We locked it, of course.
579: Mother was very careful.
579: When she was upstairs she locked the store room.
579: Oh, it was obviously
579: {X}
579: We didn't pay them enough. It was outrageous.
579: True, it didn't cost them as much to live then but still.
interviewer: mm-hmm
579: We didn't pay them enough.
interviewer: Do you think most
interviewer: Southerners would agree with you about that? I mean you
579: The better class, yes.
interviewer: uh-huh
interviewer: Who do you think was- was the most, um,
interviewer: do- do you think the better class of people generally treated
interviewer: negroes
interviewer: fairly well except for not paying them enough?
interviewer: but
579: I think that they treated them well.
579: My mother used to tell me about that.
579: Her mother would- if one of them was sick, she would go and
579: take care of a negro just as much as if it were
579: a white person.
interviewer: mm-hmm
579: Not all of them, but the better class took good care of their slaves.
interviewer: mm-hmm
interviewer: So you think it was just the- the lower class of white people that
interviewer: that really were the most racist and most?
579: There's an interesting side light on that
579: I've had charge of our church records for fifty years or so
579: and I've had access to old minute books and record books.
579: And years and years ago, before the Civil War, of course,
579: slaves were received into the Church
579: under the names of their owners.
interviewer: mm-hmm
579: Well, say that, uh,
579: a man owned a
579: a male slave named Ben
579: and his family name was Jones.
579: Ben Jones,
579: slave of Mr. Benjamin Jones,
579: was received into the membership of this church upon profession of faith.
interviewer: mm-hmm
579: And they had uh
579: their own place to sit in the Church.
579: I think it was in the balcony in our old church,
579: down there where the hotel is now.
579: And, uh,
579: the minutes showed that one time
579: a negro applied for membership in the church and he was examined by the church board.
579: For some reason, I don't know what,
579: the Church board having charge of that
579: sort of activity in our church is called the session.
interviewer: mm-hmm
579: The session is composed of the elders, of which I'm one,
579: and the minister.
579: And he- he appeared before the session
579: and, of course, they questioned him about
579: his convictions of what he believed
579: why he felt impelled to join the church
579: and they concluded that he was not
579: yet ready for it.
579: So, they did not receive him.
interviewer: mm-hmm
579: Now, whether he came back later and qualified
579: it would take a great deal of searching to find that out; I didn't care that
579: 
interviewer: 
579: about it.
interviewer: Would they used to have
interviewer: integrated
interviewer: churches?
579: It had what?
interviewer: They used to have integrated churches
579: 
interviewer: 
579: indeed.
579: I still don't like them; that's between you and me.
579: {NW}
579: uh
579: No, they had their own churches.
579: Mostly, which is still true,
579: the ministers were illiterate.
interviewer: mm-hmm
579: They couldn't compose or deliver a really
579: elevating sermon.
579: They just hadn't had the education.
579: Don't have the intelligence.
579: But most of them love the churches.
579: They like to get in there and, uh,
579: get emotional about it and
579: get to
579: moaning and groaning and
579: yelling and what not.
579: Not as much of that as formerly.
579: There's still a little
579: especially at funerals.
interviewer: mm-hmm
579: I've gone to one or two of them.
579: The, uh, porter in our ch- in our bank died and I went to the funeral.
579: And
579: it was- it was enlightening to me.
579: They wanted
579: or they- or rather, they liked
579: they liked to have
579: letters
579: of
579: praise for the deceased
579: and tributes to them and so forth
579: and, uh,
579: this
579: person here would have one and that one there would have one and they'd stand up and read them.
579: I had one for our- our porter.
579: He was really a superior negro.
579: Much more intelligent than most of them.
579: And I
579: went into the back door of the church and gave it to an usher, I said
579: "Give this to the preacher and ask him to read it at the proper time."
interviewer: mm-hmm
579: I was petrified, I came back in about five minutes said
579: "Mr.
579: {B}
579: we have a seat for you on the platform."
579: So I had to go up there and read it myself.
579: {NW}
579: But they
579: every now and then said "Yes, Lord"
579: "Ain't it so, Lord"
579: and so forth
579: The- they like to let them go at this- at the funerals.
interviewer: mm-hmm
579: There's not as much of that as formerly; they're a little more sophisticated now.
interviewer: Yea.
interviewer: um
interviewer: If you wanted- in a- nowadays
interviewer: you'd have a kitchen sink and if
interviewer: if you wanted to turn on the water
interviewer: you'd turn on the?
579: Faucet or spigot.
interviewer: uh-huh
interviewer: Which- which word to people used to call it?
579: Faucet.
interviewer: uh-huh
interviewer: What about, um, out in the yard?
interviewer: What you could hook the hose up to, you know?
interviewer: You'd turn on the?
579: The hose came much later.
579: We'd have an outlet in the yard and hose.
579: By that time of course, we had
579: waterworks indoors.
interviewer: mm-hmm
579: But before that there was just
579: the cistern, generally in the side yard.
579: At our house, we had
579: had a long handled pump I was talking about
579: right at the edge of the back porch.
interviewer: mm-hmm
579: So, my older brothers could stand on it; it had a long handle.
579: Both of them put their weight on it together and
579: forced water up to the tank
579: that fed the tin tub in the bathroom.
interviewer: {NW}
579: But, generally, the
579: the- the cistern was in the side yard
579: and had a cistern house
579: built over it, mostly
579: covered with vines
579: to keep the sun off and keep the water fairly cool.
interviewer: mm-hmm
579: And it was
579: pretty cool, too, down there in that,
579: uh,
579: underground cistern.
interviewer: mm-hmm
interviewer: What- what would you have nowadays
interviewer: for turning on the water outside?
579: We would have, uh,
579: a spigot or a faucet outside.
interviewer: mm-hmm
579: Part of the pipe.
interviewer: mm-hmm
interviewer: What about, um, on a
interviewer: say on a water barrel
interviewer: what you could turn and let the
interviewer: the water out
interviewer: would you call that a
interviewer: faucet or spigot
interviewer: too?
579: Oh, you mean in the tub?
interviewer: No, on- on a barrel.
579: Oh, a barrel.
interviewer: mm-hmm
579: Very few persons had just barrels, they had cisterns.
579: The barrel didn't last long enough.
interviewer: Well, di- did you ever see a container though that had water in it and
interviewer: do do- you remember what the thing was called that you could turn and let the water out?
579: We generally called it a faucet.
interviewer: uh-huh
interviewer: What about the things that run around the barrel to hold the wood in place?
579: Hoops.
interviewer: And, something smaller than a
interviewer: a
interviewer: barrel that maybe nails used to come in?
579: Keg.
interviewer: mm-hmm
interviewer: and
interviewer: say nowadays if
interviewer: if the, um,
interviewer: light wasn't burning
interviewer: if the electric lamp
interviewer: wasn't burning you'd have to screw in a new?
579: Still do,
579: except for fluorescent
579: 
interviewer: 
579: 
interviewer: 
interviewer: What- what do you have to screw in?
579: What?
interviewer: What do you call that? You have to screw in a
579: 
interviewer: 
579: The socket.
interviewer: uh-huh
579: They were threaded in on the
579: bulb and you screw that in to the socket.
579: Still do.
interviewer: And, um,
interviewer: if you were carrying wash out to hang it out on the line
interviewer: you might carry out in a clothes?
579: Basket.
579: Big clothes basket.
interviewer: uh-huh
interviewer: And if you were driving horses and wanted them to go faster you could hit them with a?
579: Oh, I don't know anything about that.
interviewer: Well
interviewer: What'd you call that, that you could?
579: A whip.
interviewer: mm-kay
interviewer: and nowadays if
interviewer: if you, um,
interviewer: went to the store and bought something
interviewer: the grocer would put it in a?
579: Paper bag.
interviewer: mm-kay
interviewer: Did you ever, um,
interviewer: what about something
interviewer: that flour used to come in, maybe 25 pounds of flour or so?
579: The cloth sack.
interviewer: mm-hmm
579: And most housewives
579: found some use for those sacks when they were empty,
579: cleaning cloths or something like that.
interviewer: mm-hmm
interviewer: What other kinds of sacks or bags did
interviewer: did there used to be
interviewer: maybe made out of rough material?
579: No,
579: those
579: thour- those bags contained flour or sugar
579: or a fairly closely wool one.
interviewer: mm-hmm
579: Oh, I guess you'd call them, uh,
579: oh, domestic maybe.
interviewer: mm-hmm
579: and I'd {X}
579: muslin, muslin.
interviewer: mm-hmm
interviewer: What about that,
interviewer: um,
interviewer: kind of bag or
interviewer: or sack that feed used to come in?
interviewer: That rough brown cloth, you know?
579: We called it sacking.
interviewer: mm-hmm
579: Or burlap.
interviewer: mm-hmm
interviewer: Did you ever hear any other name for that?
interviewer: Tote sack or gunny sack or?
interviewer: croker sack?
579: Both,
579: gunny sack and croker sack.
interviewer: uh-huh
interviewer: And
interviewer: say if
interviewer: if you wanted to take some
interviewer: corn
interviewer: to the mill to be ground
interviewer: do you remember the- what they would call the amount
interviewer: that they'd take at one time?
579: Don't know about that, I never lived in the country.
interviewer: Well, say
interviewer: if you went out and got as much wood as you could carry in both your arms
interviewer: and say you had a?
579: An armful.
interviewer: Mm-kay.
interviewer: Did you ever hear the expression a turn of wood?
579: A turn?
interviewer: Uh-huh
579: No, the neighbors all called
579: turns two thousand p- pounds.
579: A turn.
interviewer: mm-hmm
579: That's the only way I ever heard that used.
interviewer: mm-hmm
interviewer: And if you opened a bottle and then wanted to
interviewer: close it back up, you'd stick in a?
579: Well, that has changed over the years. It used to be a cork stopper.
interviewer: mm-hmm
579: Now, of course, they have, uh,
579: caps that screw on.
interviewer: mm-hmm
579: Was just a cork or a cork stopper.
interviewer: mm-hmm
interviewer: And, this is a musical instrument you'd
interviewer: blow like this.
579: Mouth harp.
579: The- the real name is harpsichord I think.
interviewer: mm-hmm
579: Or
579: or we just called them-
579: there were also-
579: no, there was another thing
579: that
579: required both hands.
579: It was shaped like-
579: rather pear shaped
interviewer: mm-hmm
579: and had a flat blade in the center
579: and the blade stuck out beyond the frame about an inch, I suppose.
579: And I have seen boys
interviewer: Playing it?
579: Flip that thing with their fingers
interviewer: uh-huh
579: and shape a tune wi-
579: by the mouths, the way they shape their mouths.
interviewer: hmm
579: They called- we called it a Jew's harp.
579: {NW}
579: But it, uh,
579: there were not many of those because not many boys were skillful enough
579: to shape their mouths to make a recognizable tune.
interviewer: {NW}
interviewer: um
interviewer: And you mentioned you had coal. What would they carry coal in?
579: Hods or coal buckets.
interviewer: mm-hmm
interviewer: Was that the same thing?
579: Same thing.
interviewer: Did you ever see a fancy thing that would sit by the stove to
interviewer: to hold the wood in?
interviewer: 
579: 
579: They are largely modern. We just had boxes for coal and wood.
interviewer: mm-hmm
579: Some of them were fancy,
579: overlaid with brass and had lids on them.
579: And, uh,
579: in the early days,
579: the coal buckets
579: were swung in a frame
579: and the
579: the axle, the pivot-
579: which didn't go all the way through, it was just sticking out one on each side-
579: was near the top
579: and you would tilt it to get some coal out of it to put on the fire.
interviewer: hmm
interviewer: um
interviewer: And what runs from the stove to the chimney?
579: A stove pipe.
interviewer: mm-kay
579: Always a sort of blue-steel color.
interviewer: mm-hmm
579: And they were very durable, too. They lasted for years.
579: They got full of soot sometime.
interviewer: mm-hmm
interviewer: What about, um,
interviewer: this is something you could use if you were going to move bricks
interviewer: or something heavy?
interviewer: It has a little wheel in front.
interviewer: Two handles.
579: Truck.
interviewer: Or-
579: We call it a hand truck.
interviewer: uh-huh
interviewer: Well, this has a- one wheel though, in front.
579: Wheelbarrow.
interviewer: mm-kay
interviewer: The- the truck and the wheelbarrow are different aren't they?
579: Quite.
interviewer: mm-hmm
interviewer: and, um,
interviewer: you mentioned, um,
interviewer: plows a little while back.
interviewer: Do you remember
interviewer: there being different names for different kinds of plows?
579: Different what?
interviewer: Plows.
interviewer: That you could use to plow up a field.
579: Pile?
interviewer: Plows.
interviewer: P-L-O
579: Plows!
579: Oh, they're all called plows.
579: Although,
579: later on some were called harrows
interviewer: mm-hmm
579: and some were called disk harrows.
interviewer: mm-hmm
579: They were quite different. There'd be a row of six or eight of them
579: and then circles with sharp
579: edges
579: and they
579: would have different functions from plows.
interviewer: mm-hmm
interviewer: and
interviewer: You remember on- on a wagon
interviewer: did you
interviewer: were you- did you ever?
579: If it was a two handled wagon
579: it had a tongue
interviewer: mm-hmm
579: right in the center,
579: one animal on each side.
579: If it was for one horse or mule,
579: it had
579: tongues
579: and, uh, the animal would be
579: right between these two tongues.
579: one on one side, one on the other, lightly built.
interviewer: mm-hmm
interviewer: What about, um,
interviewer: on the wagon
interviewer: wheel,
interviewer: um,
interviewer: on the inside, you know, you'd have the-
interviewer: the hub
interviewer: and then the spoke would come out from the hub
interviewer: and that'd fit into the?
579: Rim.
interviewer: mm-hmm
interviewer: Wh-
interviewer: Go ahead.
579: The, uh,
579: the wooden wheel-
579: the wooden part of the wheel
579: wa- was what the
579: spokes fit into
579: and that was
579: covered with
579: an iron
579: tread.
interviewer: mm-hmm
579: Before they got rubber tires.
interviewer: What did-
interviewer: the rim was wooden?
579: It had to be
579: because
579: the wooden spokes
579: had to fit into something
579: that would hold them rigidly
interviewer: mm-hmm
579: and they could cut slots
579: all around this wooden rim
579: for the spokes to fit into.
interviewer: mm-hmm
579: Then, the iron rim
579: covering the wooden part
interviewer: mm-hmm
579: would be fastened with, uh,
579: bolts or
579: nails of some kind so it wouldn't come off.
interviewer: mm-hmm
interviewer: Did you ever see, um,
interviewer: on-
interviewer: when the horse is hitched to a wagon
interviewer: the things that the traces hook onto?
579: The- the traces
579: oh
579: they were fastened to a collar on a horse or mule
579: and it came back to what was called the singletree.
interviewer: uh-huh
579: A singletree was a- a-
579: approximately the same width,
579: a little less,
579: just long enough to fit between the two tongues.
interviewer: mm-hmm
579: and, uh, shafts rather, shafts
579: and, uh,
579: Yes,
579: {NW}
579: there was a singletree
579: 
interviewer: 
579: just beyond the seat of the driver
interviewer: mm-hmm
579: fastened in the middle with a pivot so it could turn
579: as a horse or mule turned to go around a corner.
interviewer: mm-hmm
interviewer: What about when you had two horses?
579: How many?
interviewer: When you had two horses?
interviewer: You'd have
579: Well, most of them that did use two horses or two mules, each one had a separate singletree.
interviewer: And
interviewer: then what would hold the two single trees together?
interviewer: It would be the?
579: Oh, uh,
579: a cross
579: member there. I don't know what they called it now.
579: But they were pivoted on that.
interviewer: mm-hmm
579: Big bolts would go through the singletree and through this
579: which was fastened
579: securely to the shafts
579: for a single one or
579: or
579: to this member that went across
579: which was
579: centered by the tongue.
interviewer: mm-hmm
579: And one tongue that went out.
579: Oh, they called- they called the one for
579: single animals
579: shafts on each side
interviewer: mm-hmm
579: and the tongue was for two animals.
interviewer: mm-hmm
interviewer: Did you ever hear of a doubletree or?
579: 
interviewer: 
579: That's what I'm talking about now.
579: If the animal was
579: the only one drawing the- the vehicle
579: the traces
579: wait a minute now- is that- the side straps? What are they called?
579: were fastened to a singletree.
interviewer: mm-hmm
579: which would turn as needed
579: and
579: for a two team
579: outfit
579: there were two singletrees.
interviewer: mm-hmm
579: Each one
579: about half the length,
579: a- a doubletrees rather, about
579: half the length of a singletree
579: so that they could move independently
579: {NW}
579: as the horse went around the corner or what not.
interviewer: mm-hmm
interviewer: Say, um,
interviewer: if there was a log across the road
interviewer: you'd say I tied a chain to it and I
interviewer: what it
interviewer: out of the way?
579: A log across the
579: 
interviewer: 
interviewer: Say if there was a log bl- blocking the road
interviewer: you'd say I tied a chain to it and I?
579: Oh, sometimes they dragged logs for something. I don't know what that was.
interviewer: mm-hmm
579: Something I never saw.
interviewer: mm-hmm
interviewer: Well, talking about doing that, you'd say, um, they have what that log out of the road?
interviewer: They have?
interviewer: If they did that, how would- how would you say that?
interviewer: They have?
579: They pull the log out of the way?
interviewer: uh-huh
interviewer: or talking about dragging it you'd say they have?
579: Well, there were some things they called a drag.
interviewer: mm-hmm
579: What they did with them, I don't know.
579: But I
579: I know they have them; I've heard of them but I don't know what the function of them was.
interviewer: mm-hmm
interviewer: Say if, uh,
interviewer: what would you say someone was doing if he was filling up his
interviewer: his wagon at the wood lot then driving back
interviewer: to his
interviewer: house and unloading it
interviewer: driving back again and filling it up?
interviewer: What would you say he was doing?
579: Don't know about that.
interviewer: Well, if someone had a load of wood in his wagon
interviewer: and was driving somewhere, you'd say that he was?
579: Well, he would- he would just be delivering a load of wood.
interviewer: uh-huh
interviewer: Would you say he was hauling wood or drawing wood or
interviewer: carting?
579: Cordwood.
interviewer: hmm?
579: Cordwood.
579: mm-hmm
579: Or else stove wood.
interviewer: mm-hmm
579: Cordwood was a pretty uniform length
579: and so was stove wood
579: so it could fit into the
579: fire box on the stove.
interviewer: mm-hmm
579: They were quite different.
interviewer: mm-hmm
interviewer: Did you ever see something, um,
interviewer: an X-shaped frame that you could lay a log across,
interviewer: um, if you were going to chop it?
579: No, never saw that.
interviewer: What about something that
interviewer: carpenters use. It's
interviewer: it's built like
interviewer: sort of like that
interviewer: A-shaped frame.
interviewer: You'd need two of these and you'd
interviewer: you'd lay a board between them.
579: Don't know.
579: On- on most plantations in the old days they had what's called sleds.
interviewer: uh-huh
579: Well, they were just that.
579: Two runners
579: and, uh, to save the expense of buying a wheeled vehicle and also because they had long lives
579: and it had a platform between the two sled- uh, runners
579: and they would haul things on the dirt
579: roads on
579: plantations
579: on a sled.
interviewer: mm-hmm
579: It served the purpose alright.
interviewer: mm-hmm
interviewer: Did you ever see something called the sawbuck or sawhorse or?
579: 
interviewer: 
579: 
interviewer: 
579: It's made
579: Where were you drawing that picture?
interviewer: that?
579: Well, now, if you, uh,
579: if you turn this
579: I don't know how to draw the, uh,
579: the angle
579: but the
579: the sawhorses were made just like that
579: and, uh,
579: there was this piece at the top
579: then down here
579: there'd be cross members
interviewer: mm-hmm
579: but you look at this
579: right flat in front, whereas
579: in order to get the cross-eye that I'm talking about
579: you would be facing the edges of these
579: triangular things.
579: And, uh,
579: usually
579: always
579: the tops would
579: extend beyond like that so you could put a board across there
579: to saw in two.
interviewer: So you'd just need one of those?
579: No, you'd need two. One on each one.
579: Uh, where the- where the legs crossed
579: that made a notch.
interviewer: Oh,
interviewer: 
579: 
interviewer: sort of X-shaped where it crossed?
579: Yes, the- the- the sawhorses would be X-shaped
579: and the edge of it would go beyond so as to put a piece of wood
interviewer: uh-huh
579: in there.
interviewer: mm-hmm
579: 
interviewer: 
579: you looking at it
579: from, uh,
579: in front
579: and I'm talking about it from the side.
interviewer: mm-hmm
interviewer: I see.
579: Same thing but from the side.
interviewer: mm-hmm
579: I wouldn't know how to draw it.
interviewer: And
interviewer: a woman would- would fix
interviewer: her hair using a comb and a?
579: Comb and brush.
interviewer: And if she was going to use that she'd say she was going to
interviewer: what?
579: 
interviewer: 
579: hair, brush her hair.
interviewer: uh-huh
579: No change in that.
interviewer: And
interviewer: you'd sharpen the straight razor
interviewer: using a?
579: I use them.
579: I have one for every day of the week.
579: And you
579: can use what's called a hone which is a form of stone.
579: It has to be a different texture from an ordinary honing, uh, sharpening stone.
interviewer: mm-hmm
579: and a strop S-T-R-O-P
579: not a strap but a strop.
interviewer: mm-hmm
579: which generally has
579: one side for beginning to sharpen the razor and the other side for finishing it.
interviewer: mm-hmm
interviewer: What else did- what did people have to sharpen their knives on?
579: Butcher knives- not- I- I mean carving- carving knives
579: were always provided
579: with a long narrow
579: stone
579: and if you
579: knew how to handle the thing properly
579: you would
579: rub it up and down both sides of the, uh,
579: knife
579: and sharpen it- the blade that way.
interviewer: What would they call that stone?
579: They just called it a sharpening stone.
interviewer: mm-hmm
interviewer: Did you ever hear whet?
579: What?
interviewer: Whet
interviewer: rock or whet
579: 
interviewer: 
579: That's a little different.
579: Uh, sometimes, they were grindstones
579: and sometimes they were
579: flat ones
579: for finer work like sharpening pocket knives or
579: or table knives, that would be a whet stone.
interviewer: mm-hmm
579: and they
579: the other would be a grindstone
579: and would be
579: a disk
579: of coarser stone
579: and it'd be used to sharpen, uh,
579: hatchets and axes and
579: things like that
579: and it sometimes was operated with a foot pedal.
interviewer: mm-hmm
interviewer: and
interviewer: what would people- what would you put in a pistol?
579: In what?
interviewer: In a pistol.
579: Iced tea
579: or iced
interviewer: 
579: 
interviewer: No, a pistol that you shoot
interviewer: 
579: 
579: pistol
interviewer: mm-hmm
579: Oh
579: Well, back then in the Civil War days they used paper cartridges.
579: I never saw one of them.
579: But
579: within my time nothing but metal cartridges with the powder inside and a bullet on the end.
interviewer: mm-hmm
interviewer: and
interviewer: This is something that
interviewer: children play on. It's a board and it
interviewer: you lay it across the trestle.
579: Uh,
579: We call that a seesaw.
interviewer: uh-huh
interviewer: If you saw some children playing on that you'd say they were
interviewer: doing what?
579: Oh, just playing on the seesaw.
interviewer: mm-hmm
579: We also have what we call joggling boards.
579: which were about, uh,
579: fifteen feet long.
579: and on uprights,
579: not like that.
579: Flat.
579: They, uh,
579: the side members did not cross each other like that. They were apart.
579: And stout pieces ran across
579: and the board fit inside of that
579: and you'd get in the middle and jump up and down and
579: get some pretty good exercise and fun out of it. They were called joggling boards.
interviewer: The board was fixed down at both ends now?
579: The board was what?
interviewer: The board was fixed down at both ends?
579: 
interviewer: 
579: It was, uh, it was
579: they slid
579: they slid the board between these two
579: upright
579: pieces
579: holders
579: which were stout and well made
579: and the board
579: fit between two cross pieces at the top.
interviewer: mm-hmm
579: So, it wouldn't just fly off.
interviewer: mm-hmm
579: And they were always called joggling boards. We joggled on them.
interviewer: 
579: 
579: down and
interviewer: That's kind of interesting. That, um,
interviewer: I didn't know they had those in
interviewer: in this area. I know they had them
interviewer: in Charleston which is- is where you said your
579: 
interviewer: 
interviewer: Did most people in this
interviewer: that was pretty common in this
interviewer: in Vicksburg?
579: 
interviewer: 
interviewer: 
579: 
579: mm-hmm
interviewer: Huh, that's interesting.
interviewer: Um,
interviewer: do you think your- your mother had them when she was little?
interviewer: or would you know?
579: I shouldn't be surprised. I don't know.
interviewer: mm-hmm
579: But I can remember a good many when we were boys.
interviewer: So- so it wasn't just your family?
interviewer: It was
579: What?
interviewer: Most of the
interviewer: the children in the neighborhood
interviewer: played with
579: No, I wouldn't say that most of them had them.
579: Sometimes, the yards were not large enough.
579: Although, in some cases they were
579: so large that cutting the grass in the summer time was quite a job.
interviewer: {NW}
interviewer: What about something that you'd play on that'd, um,
interviewer: spin around?
interviewer: Take a board and
579: I don't remember any of those.
579: They came later.
579: Merry-go-rounds, I believe they're called.
interviewer: mm-hmm
579: But there- there were very few of those.
interviewer: mm-hmm
interviewer: And you could take a
interviewer: a
interviewer: tie a long rope to a tree limb and
interviewer: put a seat on that
interviewer: and make a?
579: Swing.
interviewer: uh-huh
579: Usually there were two ropes
579: and a
579: seat between them.
579: Very popular.
579: They still are at the
579: Catholic Sister's school up here a block and a half away.
579: That's one of the most popular things.
579: They get in those
579: seats and swing way up
579: and they seem to enjoy it hugely.
579: Sometimes,
579: there's only one rope
579: and
579: the seat had a hole bored in the middle and the rope goes through that and is knotted or something.
interviewer: mm-hmm
579: But they prefer the ones with two ropes
579: and a seat that doesn't require so much skill and balancing.
interviewer: mm-hmm
interviewer: and
interviewer: the thing that- that people drive nowadays
interviewer: they don't drive horses and
interviewer: and wagons they- everybody has a?
579: Car.
interviewer: mm-hmm
interviewer: Any other name for car?
579: No, just auto or automobile.
interviewer: uh-huh
interviewer: And, if something was squeaking
interviewer: and you wanted to lubricate it, you'd say you had to?
579: Oil or
579: grease.
interviewer: hmm?
579: Oil or
579: grease.
interviewer: But what
interviewer: if you put the grease on it you'd say you?
579: Oiled it or greased it.
interviewer: mm-kay
interviewer: and um
interviewer: if, if your car needed,
interviewer: um,
interviewer: to be greased you'd
interviewer: you'd ask someone to take it in and
interviewer: and you'd ask
interviewer: them to do what to it?
579: We'd take it to a service station and say give it a good lubricating job.
interviewer: mm-kay or
interviewer: and if grease got all over your hands, you'd say your hands were all?
579: Greasy.
interviewer: mm-kay
interviewer: and
interviewer: what did you used to burn in lamps?
579: Kerosene, although we usually called it coal oil.
interviewer: mm-hmm
interviewer: Did you ever see a, um,
interviewer: someone make a lamp?
interviewer: themselves using a rag and a bottle?
interviewer: and some of this kerosene?
579: Make a what?
interviewer: A lamp.
interviewer: using a rag
interviewer: 
579: 
579: I'm told that colored folks used to do that
579: and here's an interesting little item on that.
579: We had yellow fever here in the South
579: oh, for years.
579: I don't mean year after year but just
579: crop up every now and then.
579: And, uh,
579: it was not known in those days
579: that a certain species of mosquito
579: transmitted yellow fever.
interviewer: mm-hmm
579: So, everybody who could
579: just left town
579: and went somewhere else where there were no mosquitoes and they stayed there
579: until we got word from home
579: that the yellow fever had died out.
579: And why did it die out?
579: Because the cold weather killed the mosquitoes.
interviewer: mm-hmm
579: They just knew that after
579: two frosts say, or three
579: the yellow fever died out.
interviewer: mm-hmm
579: And the colored folks
579: would burn rags or
579: paper, generally rags because it burned more slowly,
579: in their yards
579: and uh
579: they didn't know
579: that it was because it killed the mosquitoes. The smoke
579: killed the mosquitoes or drove them away.
interviewer: hmm
579: and it was not until uh, uh,
579: oh, a government doctor.
579: {D: G- Gallus?}
579: um
579: Don't know who he was.
579: He experimented with some soldiers
579: in Florida or the canal zone. I think it was in the canal zone.
579: And found out what caused yellow fever to be transmitted. It was this mosquito.
579: He would bite a person who had it and then go and bite another one and then that person would have it.
579: So,
579: from that time on
579: houses were screened
579: and, uh,
579: if they were not screened then mosquito bars were used.
579: And, in time,
579: they made a great deal of progress
579: in
579: coating ponds or
579: ditches
579: with some kind of, uh,
579: generally some kind of
579: petroleum based
579: preparation
interviewer: mm-hmm
579: in which the mosquitoes could not breathe and live.
interviewer: mm-hmm
579: And that was when we began to control yellow fever.
interviewer: hmm
579: But up to that time
579: we just knew that after two frosts or so
579: it died out, but we didn't know it was because the mosquitoes were killed.
interviewer: mm-hmm
interviewer: Where would you go?
579: Where did we go?
579: Well, we went to, uh,
579: Danville, Kentucky, my college town one time
579: and Elk Park, North Carolina another time
579: and Clarksville, Tennessee another time.
interviewer: mm-hmm
579: And we just
579: stayed until the mosquitoes- until the yellow fever died out.
interviewer: mm-hmm
579: In one of our church
579: minute books, eighteen
579: forty something
579: the minister
579: preached a historical sermon one time.
579: It was in the eighteen seventies that he preached it but he referred to this
579: terrible yellow fever epidemic of eighteen forty-something.
579: And he was very flowery about it.
579: He said
579: "for six long and weary weeks we bore the dead to their graves in an almost unending stream"
579: uh, "the heads of families perished
579: the
579: eloquent orator and the learned
579: lawyer
579: the"
579: can't remember- "the
579: the maiden was cut down in the bloom of her youth and beauty
579: the heads of households were swept
579: away leaving weeping widows and desolate orphans."
579: Now he- he spread himself on that.
579: It was interesting.
579: But at that time, nobody had any idea that mosquitoes were transmitting it.
interviewer: mm-hmm
interviewer: um
interviewer: this- this lantern or
interviewer: that, um,
interviewer: the colored people would make,
interviewer: did you ever hear that called a
interviewer: flambeau?
579: No, a flambeau was for light as I understand it.
interviewer: What- what was the flambeau like?
579: Never saw one.
579: But another name for it would be a torch.
interviewer: mm-hmm
interviewer: Do you- wha- how do you- you picture that?
interviewer: You say it was for light?
579: I just guess now
579: that it was
579: cloth or cotton
579: fastened on the end of a
579: pole or
579: an iron rod
579: moistened with
579: kerosene, petroleum, some kind of oil that would burn
interviewer: mm-hmm
579: and it was set fire and that would
579: create some light.
579: Flambeau is a French word I believe.
interviewer: mm-hmm
interviewer: um
interviewer: and inside the tire of the car you have the inner?
579: The what?
interviewer: Inside the tire
interviewer: of the car you have the inner?
579: Tube.
interviewer: mm-hmm
interviewer: and if someone had just built a boat and they were going to put it in the water
interviewer: for the first time, you'd say they were going to?
579: Launch it.
interviewer: What different kinds of boats
interviewer: did people have
interviewer: for small boats for fishing?
579: Usually skiffs or bateaux.
579: Bateaux is a French word, too. B-A-T-E-A-U-X.
interviewer: mm-hmm
579: And, uh,
579: most of them the large- all the larger ones
579: had seats and
579: oarlocks
579: for two sets of oars.
interviewer: mm-hmm
579: If you- especially if you got to the curb {D:Words}
579: You would need two good stout oars. One to buck that curb.
interviewer: mm-hmm
579: The boats were usually flat-bottomed skiffs we called them.
579: Later on,
579: two pretty well-to-do men here
579: built a- had built rather
579: a steam launch.
579: It had a little upright boiler and a steam engine in it.
579: It was pretty large by that time
579: And they would go up and down the river in that
579: and go over to, uh, Bear Lake in Louisiana for hunting and fishing during season.
interviewer: mm-hmm
579: and uh
579: I recall only one, the Rambler.
interviewer: mm-hmm
579: Some friends of mine that lived around the corner
579: were interested in it
579: {B}
579: and mistook
579: {B}
579: Mister {B}
579: son is down at - grandson- downstairs at the bank there.
interviewer: mm-hmm
579: But that was the only one I can recall around here.
interviewer: mm-hmm
interviewer: This- this bateaux, was it pointed?
interviewer: at each end or?
579: 
interviewer: 
579: A skiff was pointed at the front end but not at the back.
interviewer: mm-hmm
579: But bateaux was square at both ends.
interviewer: Did you ever hear of a pirogue?
579: Yes, I've heard of them only in use down in the Louisiana bayous. I don't think I ever say one.
interviewer: mm-hmm
interviewer: say um
interviewer: if a child was just learning to dress themself
interviewer: the mother would bring in his clothes and tell him here?
579: I don't know.
579: Never had any children to dress
579: {NW}
interviewer: Well, would you say here are your clothes or here's you clothes or?
interviewer: 
579: 
interviewer: 
579: 
579: Don't know.
579: I suppose eventually said "now, it's time you learn to dress yourself."
interviewer: uh-huh
interviewer: and
interviewer: say if- if you went in to
interviewer: a food store and they had a new kind of cheese and they wanted you to try it, they'd offer you a free?
579: Very often they would cut off a piece and give it to you to try it.
interviewer: and they'd call that a free
interviewer: what?
579: um, um
579: No.
579: I think it's just called a sample.
interviewer: mm-hmm
579: But
579: way back yonder when I was a small boy
579: they used a French term, lagniappe.
579: L-A-G-N-I-A-P-P-E.
579: Which was something that they gave you
579: as a gift in addition to what you bought.
interviewer: mm-hmm
579: And it got to be a custom, especially in Louisiana
579: and particularly in New Orleans.
579: People expected
579: a lagniappe of some kind or other.
interviewer: Did they use that term around here in Vicksburg?
579: They used to when I was a small boy.
579: the custom died out.
interviewer: hmm