811: {NS} {C: silence}
811: They laid him away in the
811: {X}
811: they made pine boxes
811: and just put you.
Interviewer: What did they call 'em?
811: Uh
811: iron boxes and
811: {NS}
811: well they call that uh
811: they buried them
811: in a pine box.
811: {NS}
Interviewer: So and that was a what that was a?
811: A funeral.
Interviewer: {NS}
Interviewer: The place where they buried.
811: Oh.
811: In a graveyard.
Interviewer: Yep.
811: Uh
811: sometimes they didn't have no graveyard cuz it's taken.
811: Take you to a place in the woods somewhere.
Interviewer: The box that you're buried in they call a.
811: There was a coffin.
Interviewer: Okay.
Interviewer: {X}
Interviewer: The pine box should y- that would be did you ever see the ones that were wide at the
Interviewer: shoulders?
Interviewer: They were
Interviewer: thin at the
Interviewer: 
811: 
Interviewer: And they were called.
811: Um
Interviewer: You know what a sharpshooter was?
811: Yeah.
811: {NW} {C: cough}
811: Uh
811: I don't really know the name of those are
811: We knew it was
811: coffins.
Interviewer: Uh
Interviewer: the people who are dressed in black.
811: That was the
Interviewer: You say they're in.
811: They in mourning.
Interviewer: Uh
Interviewer: when people got really worked up over death in the family
Interviewer: if the women lost control of themselves
Interviewer: we'd say they were.
811: Hysterical.
Interviewer: {NS}
Interviewer: Uh
Interviewer: {NS}
Interviewer: now
Interviewer: what about some other diseases that you knew that people would die of?
Interviewer: When you were younger.
811: Um.
Interviewer: What would they get sick with?
Interviewer: Could y- did they ever get that disease of the throat?
Interviewer: Children would get in their throat and
Interviewer: they would choke
Interviewer: in the night.
811: I think a bunch of
811: kids died
811: with asthma and I had it bad.
Interviewer: You did?
811: And so I got treated cuz I bout to died two or three times with it.
811: And uh
811: you would just get the cough and if were hot
811: and that's the only thing they didn't have no cure for it.
811: Or nothing to cut it uh
811: {C: background banging noises}.
811: And uh they would treat you for it
811: and after you would go
811: some i- i- it would pass.
811: And you had uh
811: {NW} {C: cough}
811: {NS} {C: banging noises}
811: the bad bad sore throat
811: {NS} {C: clang noise}
811: and you had quite a bit of
811: lot of T-B
811: was tuberculosis that's what it was.
811: quite a few people would die with that.
Interviewer: Uh
Interviewer: did that did uh that disease that children would die with they would choke {C: background noise}
Interviewer: dip-.
811: Uh dip-
811: uh diphtheria.
Interviewer: Okay.
Interviewer: And uh
Interviewer: the disease that would make
Interviewer: a person's eyes turn yellow
811: Uh yellow jaundice.
Interviewer: Okay.
Interviewer: When you got a pain down there on your side.
811: Uh that was your appendix.
811: you mostly found it
811: in the side.
Interviewer: Uh
Interviewer: that was what the str-?
811: Uh y- your appendix.
811: 
Interviewer: 
811: Yeah your appendix was bad or you might bust or
811: {NS} {C: crash}
Interviewer: You didn't have a case of.
811: Of uh
811: your appendix was gone bad.
Interviewer: In the side?
811: Yeah.
Interviewer: Um
Interviewer: th- they used to not know what that was
Interviewer: didn't they?
811: A way back
811: we didn't have too too much of it.
811: The doctor didn't know what it was.
Interviewer: What'd they call it?
811: I don't remember what they would call it.
Interviewer: Uh
Interviewer: now you ate something that didn't agree with you
Interviewer: and they come up you say you.
811: You had indigestion or
811: vomit.
811: They just throw up.
Interviewer: Uh
Interviewer: {NS} {C: clang noise}
Interviewer: okay.
Interviewer: Wh- what's the crude term?
Interviewer: 
811: 
811: {NW} {C: coughs}
Interviewer: If a person vomited he was sick.
811: Of the stomach.
Interviewer: Say uh
Interviewer: I'm feeling a little.
811: Little sick of the stomach.
Interviewer: Uh
Interviewer: {NS} {C: noise}
Interviewer: now
Interviewer: there was a terrible accident up the road
Interviewer: and but there was no need to call a doctor because
Interviewer: the victims were.
811: Was
811: dead.
Interviewer: By the time
Interviewer: he got there {X}.
Interviewer: Uh
Interviewer: now
Interviewer: if you invited somebody to come and see you
Interviewer: say this evening an- and you wanted to tell him
Interviewer: you'd be disappointed if he didn't come up
Interviewer: come you'd say
Interviewer: now
Interviewer: if you don't come I'll b- I.
811: I'd be disappointed.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: O- or you might say anytime you can come over will be.
811: Right fine with me.
811: I'd be expecting you.
Interviewer: We
Interviewer: say
Interviewer: if you can come over.
811: Uh
811: we'd be waiting for you.
Interviewer: I'll b- uh.
811: I'll be
811: {NW} {C: clears throat}
Interviewer: Be what be?
811: Be glad if you could.
Interviewer: Okay.
Interviewer: Would you ever say proud?
811: Yeah.
Interviewer: How does that mean?
811: Well I'm gl- be proud that
811: that she could come over.
Interviewer: Mean the same thing as
811: Yeah it's glad.
Interviewer: Okay.
Interviewer: Now
Interviewer: a boy kept going over to the same girl's house you'd say he's.
811: In love.
Interviewer: He's uh.
811: He's falling in love with that girl he's about to get
811: {X}. {C: laughs while speaking}
Interviewer: So you w- you'd go over to your wife's house a lot before you were married you'd say you were.
811: In love.
Interviewer: Okay.
Interviewer: What if a boy was beginning to pay serious attention to a girl you'd say he's.
811: He's getting
811: {X}.
Interviewer: He's uh
Interviewer: the older word.
Interviewer: 
811: 
Interviewer: Okay.
Interviewer: Othe- other ways of saying it?
Interviewer: U- uh what about i- if
Interviewer: if he wasn't real serious they'd say he just
811: Just trying.
Interviewer: 
811: 
Interviewer: Okay.
Interviewer: Now a girl was
Interviewer: {NW} {C: laughs}
Interviewer: was spending a lot of time getting ready to go to a party you'd say she was
Interviewer: {NS}
Interviewer: she was doing what?
811: Making herself pretty.
Interviewer: She's still outside {X} in front of a mirror. {C: yawns while speaking}
811: Dressing up.
Interviewer: Okay now you were getting ready to go somewhere and you'd spend a lot of time.
811: No just dressing up.
Interviewer: A woman would carry a.
811: A purse.
Interviewer: And she's rather rich she'd wear.
811: Uh
811: a watch.
811: Or either uh
811: a bracelet.
Interviewer: Suppose there were a lot of little things strung together
Interviewer: used to go around your neck as an ornament.
Interviewer: What would you call these?
811: Uh
811: beads or either a necklace.
Interviewer: Um
Interviewer: what would a man wear to hold up his trousers?
811: Suspenders.
Interviewer: Uh
Interviewer: now
Interviewer: y- you put a lot of things in your pocket since we've said that made 'em.
811: Made 'em
811: {X}
811: {X}.
Interviewer: Okay you said {X}.
Interviewer: that.
811: Speak out?
Interviewer: Okay.
Interviewer: Now every time you wash a cotton shirt in hot water it
811: It would sh-
811: shrink.
Interviewer: Okay you say
Interviewer: the one I washed yesterday.
811: It shrunk.
Interviewer: Shrunk up.
Interviewer: {X}
Interviewer: 
811: 
811: It shrank.
811: {NW} {C: cough}
Interviewer: It's done what it's.
811: It shrunk up.
Interviewer: It shrunk up.
Interviewer: Uh.
Interviewer: Well
Interviewer: you know getting back to you know
Interviewer: to the party and everything you'd be going to or something like that uh
Interviewer: a girl
Interviewer: would be leaving an- and a boy would say
Interviewer: can I.
811: Can I walk you home or.
Interviewer: Okay.
Interviewer: Um
Interviewer: now a girl was
Interviewer: was putting on her best dress and everything like that
Interviewer: her little brother would say you're fixing up for your.
811: For your boyfriend.
Interviewer: Uh
Interviewer: other names?
811: Uh.
Interviewer: He's going to see his wh- his what.
Interviewer: Main.
811: Main girl.
Interviewer: Main girl?
Interviewer: Would you use something like that?
811: Well that was later that-
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: Wha- what would y'all say?
811: Girl.
Interviewer: 
811: 
Interviewer: Now you come home with
Interviewer: with lipstick on your shirt and your brother would say you've been.
811: {NW} {C: laugh}
811: You've been necking
811: {NW} {C: coughs}
Interviewer: Uh
Interviewer: when a girl stops letting a boy come over to see her
Interviewer: she.
811: She's not interested in the other boy.
Interviewer: And what'd she do with him? She.
811: Put him down.
811: {C: laughs at end}
Interviewer: Okay.
Interviewer: The boy if he asks her to marry him but she.
811: Turned him down. {C: laughs while speaking}
Interviewer: Okay.
Interviewer: other way of saying that boy uh
Interviewer: he hadn't been the same since she.
811: Since she jilted him.
Interviewer: Jilted him {NW} {C: starts laughing}.
Interviewer: Wrote him off.
811: That oh well he's walking people.
Interviewer: {NW} {C: laughs}
Interviewer: Uh
Interviewer: but
Interviewer: sh- they went ahead and got.
Interviewer: You might say they went ahead and got.
811: Married.
Interviewer: What other way of saying that you'd say they got?
811: Got
811: hitched up.
811: Uh uh broke the neck.
Interviewer: Broke the neck?
Interviewer: What does that mean?
811: That means marriage.
Interviewer: Does it?
811: Yeah.
Interviewer: You know where it came from?
811: I don't know where it came from you use it when uh
811: well now uh
811: some of the young fellas get married we start to tease him.
Interviewer: Jump the broomstick?
811: Yeah.
811: {NW} {C: coughs}
Interviewer: Uh
Interviewer: {X}
Interviewer: {X}
Interviewer: 
811: 
Interviewer: Uh
Interviewer: after a wedding what would you have?
Interviewer: Maybe some kind of noisy.
811: A reception.
Interviewer: Yeah but uh.
811: That party.
Interviewer: Um
Interviewer: did you ever hear them having these kind of noisy things after a wedding where they just
Interviewer: all get yelling and come around and fire pistols off or
Interviewer: even dynamite or something around the house?
811: Mm-mm.
Interviewer: Did you ever hear {X}
Interviewer: or a
Interviewer: okay.
Interviewer: What
Interviewer: did you know what a shivaree was?
811: Mm-mm.
Interviewer: You never heard of a shivaree?
Interviewer: Okay.
811: I heard the French men talking about a
811: {X} {C: French word}.
Interviewer: What was that?
811: Well that's when a man and his wife would separate.
Interviewer: Yeah.
811: And they would get back together all the neighborhood go
811: {X}
811: {X} and
811: throw a big party
811: {NW} {C: coughs at the end}
Interviewer: Okay what was that?
Interviewer: A what?
811: A
811: {X} {C: French word}.
811: I don't know what the word means
811: {X}.
Interviewer: Yeah.
Interviewer: Did your wife know any French or-
811: Mm I
811: I doubt they talk French good.
811: you know
811: not what you'd call a real Frenchman.
Interviewer: Yeah.
811: And uh
811: her mom understands it good but she don't talk it.
Interviewer: Oh.
Interviewer: Her father's a.
811: Well.
Interviewer: {X} right in the area or.
811: He was but he's uh disabled now.
811: He's um
811: he farmed all his days.
Interviewer: Oh.
Interviewer: When w- w- when somebody was
Interviewer: what about if a widow got married or something like that again
Interviewer: would th- that was a {X}?
811: No.
811: they said they would
811: the man and his wife would separate
811: and some boy would go talk and get 'em back together or either the fellas would go
811: {D: record again.}
811: {NW} {C: cough}
Interviewer: Okay.
Interviewer: Uh
Interviewer: what
Interviewer: w- would you ever
Interviewer: you ever call the incidents where
Interviewer: folks would get together and
Interviewer: and
Interviewer: some trouble would be caused or something like that we mentioned
Interviewer: you know uh
Interviewer: would they ever have
Interviewer: would they ever have any sort of community thing when they would just
Interviewer: getting toss somebody out of the
Interviewer: community when they didn't like 'em or something like that?
811: Well
811: when we was first coming up
811: that happened
811: on more than one time the police that we had here
811: {X}
811: they had some friends
811: that had cotton or something in the field.
811: And
811: {X}
811: in the morning and make the blacks get out and go pick.
811: They didn't care what the price was if you didn't wanna pick cotton you had to leave out of town.
811: And that's when we had uh
811: {X}
811: they uh
811: the police went down there
811: if they didn't like somebody.
811: {NW} {C: cough}
811: I seen them beat people around there they beat bloody bloody.
811: {X} or
811: they couldn't come back to town maybe for a month or so.
Interviewer: What was the bazaar?
811: What?
Interviewer: Bazaar.
811: That was something like a community thing where we would get together they would have barbecue
811: {X} and
811: we still have it once a year.
Interviewer: That's a what?
811: Uh
811: that'd be a bazaar.
Interviewer: {X}
811: Uh-huh.
811: And uh the church sponsored it.
811: Uh
811: and everybody they would raise money for the church.
Interviewer: Uh
Interviewer: w- did you ever remember uh
Interviewer: uh any sort of political situations where they would just toss
Interviewer: they would
Interviewer: some folks would get together and run people out of the community or
Interviewer: if somebody had taken an unpopular political stance?
811: They had uh
811: they didn't run 'em out of town but they made it hard for 'em.
811: {X}.
811: They had uh
811: {NW} {C: coughs}
811: {X}
811: {X}
811: he's the only big man.
811: And uh
811: when uh
811: it was election time
811: Lord the old people was voting
811: he would tell 'em
811: I wanna elect this man.
811: I want you to vote for him.
811: That went fine
811: until the younger people
811: got ready to vote.
811: When they uh passed a law where they could vote.
811: but if they vote
811: they had somebody there watching them
811: And they would vote the other way.
811: He called uh
811: {X}
811: cuz almost everybody was living on his property.
811: He'd tell you well
811: your boy or your girl voted against me
811: I don't want him on my place.
811: They gonna have to find him a place to stay.
811: Or he would get mad
811: That that was with the black and white.
811: It didn't make it no different.
811: {NW} {C: coughs}
811: But I believe that's what kinda killed him.
811: He uh
811: when uh
811: put out a bunch of money
811: for the election
811: and h- he figured the blacks was gonna go against him
811: and so he was watching the poll in the black community.
811: And he was paying money
811: to the
811: the white community.
811: But they took the money and voted for the other man they beat him until he done for.
811: And that man took sick
811: a- and he died.
811: He could never get away uh after that.
811: And oh they say politics is a sure thing.
811: But
811: if you wanna
811: this day and age
811: if you wanna do politics you gotta get tangled up in politics that's what it is.
811: {X}
811: {NW} {C: cough}
811: {X} or not.
811: They had a fella running for office
811: when he run he gonna come out there and shake everybody's hand
811: pat you on the back
811: but after that man get in office you can't talk to him.
811: He don't know you.
811: And I find if uh
811: You got a big
811: put a big fella in the community you go to him and say well
811: you wanna
811: {NW {C: cough}
811: us to support that man we gonna go along with you
811: and if something happens
811: you can go talk to him we can't.
811: Or either you can bring us to talk to him.
811: And that's about the only way.
811: Cuz if each one go by himself he'd never
811: all that time you'd get in trouble or
811: where you can't get out you need a politician to
811: to help you out.
811: Or you if you need a job or something
811: for your son or something
811: politician
811: he know what strings to pull.
Interviewer: {NS} {C: background crash}
Interviewer: Uh
Interviewer: there might be trouble at a place and the police would come and arrest the.
811: {NS} {C: noise}
811: Arrest the one that's disturbing the peace.
Interviewer: 
811: 
811: The whole crowd of
Interviewer: yeah.
Interviewer: Uh.
Interviewer: {NS} {C: background crash}
Interviewer: Now
Interviewer: wh- what sort of things would bring people together
Interviewer: when you were
Interviewer: younger?
811: Well
811: on Saturday night they'd gather up a good bit, they had a
811: fireplace nightclub and stuff but.
811: {NW} {C: cough}
811: There is a big crowd was about once a year.
811: to that uh
811: bazaar I was thinking about.
811: That was the
811: bring a big crowd.
Interviewer: W- Would young people ever go out in the evening and move around the floor and have a?
811: Yeah I'd go out dancing.
811: Uh.
811: 
Interviewer: 
811: Uh yeah
811: uh
811: they used to have holler dancing which you call uh
811: la-las. {C: La-las is also known as Zydeco, a famous music genre in Louisiana, especially with French Creoles)
811: Uh French dances.
811: Uh
811: Strange house uh like say for instance one side they
811: one
811: family would make a
811: a house dancing
811: {D: cost you something like}
811: {X}
811: And
811: the older people would play cards.
811: And they'd bring their daughters and sons there.
811: Uh people would play {D: strip poker}.
811: And draw poker.
Interviewer: Yeah.
811: They start playing
811: bourre
811: lately there uh
811: well
811: the
811: bourre
811: game come much not not too long ago
811: Um that's about
811: fifteen years ago maybe
811: a little.
Interviewer: Uh
Interviewer: okay.
Interviewer: A la-la was a what?
811: Uh a French dance.
811: They'd play accordion and
811: a rubbing board.
Interviewer: That was a type of dance?
811: No that that's what they would play.
811: Uh
811: there was a French dance that
811: just had accordion
811: one fella playing the accordion the other rubbing the rubbing board.
Interviewer: Okay.
Interviewer: Any other kind of dances?
811: 
Interviewer: 
Interviewer: 
811: 
Interviewer: Uh
Interviewer: {NW} {C: noise}
Interviewer: now
Interviewer: um
Interviewer: when you went into town
Interviewer: tell me about the first time you ever went to you ever been to any big places or?
Interviewer: What was i- wha- what were some of th-
Interviewer: your memories of the first time you ever went into?
811: The first time over.
811: {NW} {C: cough}
Interviewer: {X}.
811: {NW} {C: grunt}.
811: Well that been not too long
811: {X}
811: that's been
811: about twenty years ago.
811: I remember the first time I went to Houston.
811: I had never
811: seen so many people in cars.
811: {X}
811: and
811: th- it was funny
811: when we went there
811: we had
811: we was in a truck and had to lock the truck up
811: {X}
811: just leave our stuff wide open.
Interviewer: Yeah
811: How the people would steal and
811: everything all that.
Interviewer: Yeah.
Interviewer: Now
Interviewer: a building for books is called a
811: Uh
811: a bookcase.
Interviewer: Well
Interviewer: 
811: 
Interviewer: Uh
Interviewer: well and you'd mail a package at a.
811: Post office.
Interviewer: Wh- when you went to Houston where did you stay?
811: Uh
811: well what happened we just uh
811: we didn't
811: we went
811: {D: had a}
811: load of sweet potatoes
811: I just went on the truck.
811: And uh
811: we got there about
811: {X} {C: muttering noise of someone in background}
811: twelve o'clock that night.
811: And we left about ten o'clock that morning.
Interviewer: Now
Interviewer: the first time you ever went to Church Point when you didn't have a horse {C: Church Point is a town in Louisiana}
Interviewer: you had to buy groceries
Interviewer: and you
Interviewer: how'd you get 'em home you?
811: Uh {C: background muttering by someone}
811: I had a sack
811: I could tote 'em back.
Interviewer: Uh
Interviewer: well
Interviewer: now when you go in a strange town you
Interviewer: stay where
Interviewer: overnight?
811: In a motel.
Interviewer: 
811: 
Interviewer: Um
Interviewer: {NS} {C: crashing noise}
Interviewer: now
Interviewer: the woman who would look after you in a hospital was a.
811: A nurse.
Interviewer: Okay and you catch a train
Interviewer: where?
811: At the depot.
Interviewer: The rail do you call that the rail?
811: A railroad station.
Interviewer: Y-
Interviewer: you ever
Interviewer: you ever been to a bus?
811: Station.
Interviewer: Mm-hmm.
811: Yeah I rode the bus a whole lotta times.
Interviewer: Okay.
Interviewer: In around uh
Interviewer: in around
Interviewer: off {X}
Interviewer: there's a- around the courthouse there's a big kinda shady place.
811: Uh
811: called the courthouse square.
Interviewer: Uh
Interviewer: when two streets cross
Interviewer: and a man started out walking
Interviewer: across those two those two streets say
Interviewer: uh
Interviewer: well
Interviewer: they were like they were going like this.
Interviewer: Uh
Interviewer: and
Interviewer: you needed to get from a corner of one street and cross to the corner of the other.
Interviewer: Instead of going that way you'd go
Interviewer: you might go
Interviewer: they'd say you went
811: Well
811: Crossways?
Interviewer: Crossways or
Interviewer: 
811: 
811: Catty corner.
Interviewer: Uh
Interviewer: okay.
Interviewer: And if there was a vacant lot
Interviewer: say at a corner
Interviewer: instead of walking around the lot you'd say you walked.
811: Across it.
Interviewer: Okay.
Interviewer: {X} {C: someone muttering in background}
Interviewer: um {C: background muttering continues}
Interviewer: when you first found did you ever go to New Orleans?
811: Yeah.
811: Quite a few times.
Interviewer: Okay now
Interviewer: they have
Interviewer: 
811: 
Interviewer: And you could ride on 'em.
Interviewer: You tell the bus driver uh
Interviewer: next corner is where I
811: I wanna get out.
811: You had a cord to pull.
Interviewer: Okay.
Interviewer: Uh
Interviewer: now of this parish uh
Interviewer: Crowley is the. {C: Crowley is a town in Louisiana}
811: Acadia Parish?
Interviewer: Yeah.
Interviewer: Crowley is the?
811: U- uh
811: {NW} {C: grunt}
Interviewer: Call it the what.
Interviewer: The place where they do all of the
Interviewer: 
811: 
811: All the government work is the uh
811: {X}.
811: Well that's where the courthouse located for Acadia Parish.
811: 
Interviewer: 
Interviewer: the parish. {C: dishes clinking and muttering in background}
Interviewer: Okay.
Interviewer: Um {C: background noise}
Interviewer: That's where all the
Interviewer: the.
811: Uh
811: the uh
Interviewer: The go-
811: The government books and uh
811: the clerk of court.
Interviewer: Okay.
Interviewer: Now a person who's running for political office they say
Interviewer: he wants people to get tougher on our
Interviewer: on what?
Interviewer: You know the law.
811: Oh.
811: Uh make a law.
811: Tougher on the law strict.
Interviewer: And talking about order too he'd say I want
Interviewer: 
811: 
Interviewer: Or law.
811: Yeah.
Interviewer: Or law.
811: Uh
811: in this community.
Interviewer: We need more law.
Interviewer: Law and order?
811: Law and order.
Interviewer: Um
Interviewer: now
Interviewer: the war they fought
Interviewer: that was fought here about a hundred years ago between the
811: The
Interviewer: 
811: 
Interviewer: Uh
Interviewer: what are some of the states that fought it?
811: Um.
Interviewer: Around here do you know?
811: They fought in Baton Rouge
811: the state uh
811: state capital over there.
811: They fought
811: and uh
811: {X}.
Interviewer: Yeah.
811: And uh
Interviewer: Can you close that?
811: Mm-hmm.
811: {X}.
811: {X}.
Interviewer: Uh
Interviewer: {NS} {C: knocking noise}
Interviewer: other places that you you know that you of or
Interviewer: in the South other states?
811: {NW} {C: sigh}.
Interviewer: Like I'm from.
811: From Georgia, Alabama
811: Mississippi.
Interviewer: Alright in Alabama what are some of the cities there?
811: Um
811: {NS}
Interviewer: You know the one in {X}?
811: The.
Interviewer: Hank Aaron is from
Interviewer: they call it.
Interviewer: 
811: 
811: Atlanta
811: 
Interviewer: 
811: Yeah and uh
Interviewer: Know any
Interviewer: any other cities in Georgia?
811: Mm-hmm.
Interviewer: Okay.
811: {X}?
Interviewer: Okay.
811: {NW} {C: cough}.
Interviewer: The state where they grow oranges is?
811: Uh Florida.
Interviewer: Uh
Interviewer: {NW} {C: cough}
Interviewer: Now Richmond is in?
811: Virginia.
Interviewer: Okay.
Interviewer: And then you got uh
Interviewer: th- the
Interviewer: what's the capital of the nation?
811: Uh Washington DC.
Interviewer: Okay and it's right near another big city
Interviewer: in Maryland.
811: Uh yeah.
811: Baltimore,
811: Maryland.
Interviewer: Uh
Interviewer: {X} {C: someone muttering in background}
Interviewer: Nation is.
811: Texas.
Interviewer: Well the biggest in terms of population.
Interviewer: The
Interviewer: the biggest city in the nation is in what state?
Interviewer: You know the city that had all the problems a year or two ago?
811: Oh New York.
Interviewer: It's in what state?
811: Uh New York.
Interviewer: New York.
811: City.
Interviewer: In what New York.
Interviewer: New York state.
811: Yeah.
811: New York state.
Interviewer: Okay.
Interviewer: Uh
Interviewer: before they had electric chair murderers were
811: Uh they were shot.
Interviewer: Or they were.
811: H- hung.
Interviewer: Hung yeah.
811: On the uh didn't they have that that guillotine though?
Interviewer: Yeah.
Interviewer: Yeah uh yeah I've heard of that now we don't have that here.
Interviewer: But you say a man that commits suicide you went out and {C: cough in background}
811: Hung himself.
Interviewer: Uh.
Interviewer: Now Raleigh is the capital of what state?
Interviewer: Well
Interviewer: you know the states above Georgia?
Interviewer: Got a lot of mountains and we got
Interviewer: North
Interviewer: North
811: Uh
811: Virginia Norfolk?
Interviewer: Uh
Interviewer: okay you got
Interviewer: South what?
Interviewer: Georgia
Interviewer: Alabama South
811: Carolina.
Interviewer: Okay you say what?
Interviewer: One of those two states up there North
811: North Virginia and uh
Interviewer: North Carolina?
Interviewer: You got
Interviewer: you ever heard of that you ever been there?
811: No
811: {C: laughs}.
Interviewer: Okay No-
Interviewer: North Carolina or
811: The further
811: I've been is the state of Texas that was Houston.
811: out of the state of Louisiana.
Interviewer: Okay
Interviewer: and north of here is what state?
811: Uh.
Interviewer: What are some of the states north of here?
811: Uh
811: let's see north would be uh
811: Oklahoma.
Interviewer: Yeah.
811: 
Interviewer: 
811: Yeah Little Rock.
Interviewer: What state?
811: Arkansas.
Interviewer: Alright.
Interviewer: Now the Volunteer State is what?
Interviewer: U- Up the river from here you got what cities?
Interviewer: You go up above Vicksburg
Interviewer: and you got?
811: Mississippi.
811: 
Interviewer: 
Interviewer: You know th- the
Interviewer: town up the river that had {X}?
Interviewer: Memph- the
811: Memphis, Tennessee.
Interviewer: Yeah okay.
Interviewer: You know any other cities in Tennessee?
811: No I
811: talked to uh
811: a bunch of truck drivers that
811: go through there and come back and
811: and tell me about it what kind of country they is in.
Interviewer: Yeah.
811: And they got one for
Interviewer: Where do they got that good old music?
811: Uh Nashville.
811: Tennessee.
811: And uh
811: they offered to take me they go to Detroit and uh.
Interviewer: The city on the river up there
Interviewer: shoo.
811: Yeah they go up there and pick up uh liquor to the
811: Canadian border
811: and he offered me to go two or three times but it
811: like I said with all the work and no play
811: we I just didn't get a chance to go
811: cuz it take them a week to go up there the only time all I had time to go is during the winter.
Interviewer: Yeah.
811: And sometimes you get snowed in up there you can't come back maybe for two weeks.
811: And two weeks without working not
811: {NW} {C: scoff}
811: wouldn't a did too good
811: So I just know maybe now since
811: I might get a chance to travel a little bit like that.
Interviewer: Yeah.
Interviewer: Okay
Interviewer: now Boston is in
811: Massachusetts.
Interviewer: They call the states up there from Maine to Connecticut the?
Interviewer: The new
Interviewer: what the new
Interviewer: New E-
811: New England states?
Interviewer: Okay.
Interviewer: Um
Interviewer: now the Bluegrass State is what?
811: Uh Kentucky.
Interviewer: Where do they run the derby up there?
811: Uh tu- Kentucky the
Interviewer: They run it in you know the town Lou-
811: U-uh.
Interviewer: Loui-
811: Louisville Kentucky.
Interviewer: Alright.
Interviewer: Uh
Interviewer: {NW} {C: cough}
Interviewer: okay.
Interviewer: {X}
Interviewer: any
Interviewer: well now
Interviewer: the state up above
Interviewer: Arkansas is what?
Interviewer: Saint.
811: Uh Saint Louis?
Interviewer: Yeah that's in Saint Louis uh
811: Uh.
Interviewer: {X}.
811: Missouri.
Interviewer: Okay.
Interviewer: Uh
Interviewer: do you know any of the towns in in Alabama?
Interviewer: Where they make a lot of steel?
811: Mm.
Interviewer: Bir-
811: Birmingham Alabama.
Interviewer: Okay.
Interviewer: Um
Interviewer: the choo choo from Chatta-
811: From Chattanooga Tennessee?
Interviewer: Right.
Interviewer: Okay.
Interviewer: Um
Interviewer: and then there's a city up in Illinois.
Interviewer: You know that big one up there?
Interviewer: {D: Called butcher} of the world?
Interviewer: Uh
Interviewer: where they used to ship all the cattle out for {X}.
811: Uh Chicago, Illinois.
Interviewer: Yeah that's what
Interviewer: okay.
Interviewer: Th- the Reds play baseball in.
811: in Cincinnati, Ohio.
Interviewer: Okay.
Interviewer: Uh
Interviewer: from here to Crowley is about what is about?
811: Let's see.
811: Take
811: about twenty miles.
Interviewer: Um {NW} {C: sniff}
Interviewer: now
Interviewer: if somebody asks you to go with them to Crowley you'd say
Interviewer: you're not sure you wanna go you'd say I don't know
Interviewer: I don't know
811: Uh.
811: I don't know I don't feel like going.
811: Either I got
811: some other commitments to do right now.
Interviewer: Yeah.
Interviewer: And I'm not sure that
Interviewer: I'm not sure.
811: That I can go.
Interviewer: Uh
Interviewer: well
Interviewer: call me tomorrow I
811: I'll be able to tell you for sure then
811: if I what I can do or not.
Interviewer: Okay.
Interviewer: Somebody asks you to do something for 'em and you might
Interviewer: you'd say uh
Interviewer: I
Interviewer: {NS} {C: crash}
Interviewer: I think I can or I might
Interviewer: uh
Interviewer: say uh
Interviewer: I'm not sure but I.
811: I'll try.
Interviewer: I'll try or I might.
811: Might be able to do it.
Interviewer: Call me tomorrow I might could
811: Could tell you for sure
811: whether I can do it or not.
Interviewer: You'd say what?
811: Wha- {NW} {C: cough}
811: call me tomorrow and I can tell you
811: for sure whether I can do it or not.
Interviewer: Okay.
Interviewer: Uh
Interviewer: if you want somebody to go with you
Interviewer: you'd say I won't go
811: I won't go at all unless somebody come with me.
Interviewer: Uh
Interviewer: if you were asked to go somewhere without your wife you'd say I won't go
811: Without my wife.
Interviewer: Okay uh uh
Interviewer: I won't go.
811: {X}
811: my wife can go too.
Interviewer: Okay.
Interviewer: Now
Interviewer: y- your son was
Interviewer: could've been helping you do something and
Interviewer: you'd say she went off
Interviewer: he went off
Interviewer: playing.
811: Playing.
Interviewer: He could've helped me he went off playing.
811: Playing ball.
Interviewer: Played ball.
811: If he didn't help me.
Interviewer: Yeah.
811: {NW} {C: coughs}
Interviewer: So y- you might
Interviewer: he went off playing ball and he might
811: Might've been here helping me.
Interviewer: Okay.
Interviewer: Uh
Interviewer: y- you come back and y- y- you'd say to him uh when he came back you'd say well you might
811: You might've stayed here and helped me instead of running out and going to play ball.
Interviewer: Uh.
Interviewer: um a man was funny and you like him you'd say
Interviewer: they ask you why you like him you'd say I like him.
811: Cuz he's a
811: nice fella.
Interviewer: 
811: 
811: Cuz he's nice.
Interviewer: Uh.
Interviewer: {NS} {C: background crackling and faint buzz}
Interviewer: Now
Interviewer: if you have uh
Interviewer: {NS} {C: background crackling and faint buzz}
Interviewer: now another big church
Interviewer: in the South
Interviewer: that uh some people folks might join around here would be what?
Interviewer: {D: You and I were} Methodist but other folks might be
811: Might be Catholic or
811: Baptist
811: uh
Interviewer: Okay.
Interviewer: If two people became members you say they
811: They joined.
Interviewer: Okay.
Interviewer: You worship
811: Worship God.
Interviewer: Some folks don't believe in
Interviewer: Uh the preacher delivers a.
811: A sermon.
Interviewer: Uh
Interviewer: and you'd say oh that music was
811: So sweet.
Interviewer: It was just just beau-
811: Beautiful.
Interviewer: Uh
Interviewer: now you had to change a flat tire on the way to church one Sunday morning
Interviewer: you'd say church will be over.
811: By the time I
811: I get there.
Interviewer: Uh
Interviewer: the
Interviewer: when
Interviewer: when people didn't behave
Interviewer: like when you were a child and you didn't behave
Interviewer: your mother might tell you
Interviewer: that somebody was gonna get you.
Interviewer: Who was he?
811: That was my fault
811: {C: laughs while speaking}.
Interviewer: Okay
Interviewer: or
Interviewer: they'd say if you were out late at night
Interviewer: this guy was gonna get you he was the.
811: That was the policeman.
Interviewer: Okay or
Interviewer: maybe this fella had hooves and
Interviewer: 
811: 
811: The devil {C: laughs while speaking}.
Interviewer: Okay.
Interviewer: Other names they'd tell you was a
Interviewer: uh
Interviewer: nicknames for the devil?
811: {X} or {C: laughs after speaking}
Interviewer: {X}?
Interviewer: The old what
Interviewer: the old.
811: The old devil.
Interviewer: The boo-
Interviewer: was there anything about the booger man?
811: Oh yeah.
811: The old booger man.
811: {NW} {C: hiccup noise}
Interviewer: Now
Interviewer: what was is that you would that folks would think they would see around a graveyard?
811: Uh ghosts.
Interviewer: 
811: 
Interviewer: Or and all sorts of
Interviewer: they'd say she's ugly as an old.
811: Old witch.
Interviewer: And the house was
Interviewer: they'd say it might be.
Interviewer: 
811: 
811: It was haunted.
Interviewer: Y- they'd try to get you to go to that and you'd say.
Interviewer: No I
811: I ain't going into that haunted house.
Interviewer: Yeah.
Interviewer: Uh
Interviewer: I'll go if you insist but I'd rather not.
811: I'd rather not go.
Interviewer: Yeah.
Interviewer: Uh
Interviewer: or {C: background noise}
Interviewer: putting these somebody tell you to put on a coat
Interviewer: or better put on a sweater it's getting.
811: Getting cool th- cold outside.
811: {NW} {C: cough}
811: Getting cold.
Interviewer: How cold it's getting r-.
811: Getting rough? {C: background noise}
Interviewer: Okay. {C: background noise}
Interviewer: Say it's not
Interviewer: it's {C: someone talking in background}
Interviewer: it's {C: someone continues to talk}
811: Getting rough out there.
Interviewer: Okay. {C: someone continues to talk}
Interviewer: It's not just cold it's.
811: It's rough.
Interviewer: Okay or
Interviewer: uh it's uh
Interviewer: it wasn't just a little cold this morning it was.
811: {X} {C: loud talking in background}
Interviewer: Okay. {C: loud talking continues}
Interviewer: Uh
Interviewer: or if somebody intensely disliked going somewhere you'd say he
Interviewer: he just.
811: He just don't wanna go
811: {C: talking in background}
Interviewer: Okay.
Interviewer: So I dare you to go
Interviewer: to a place at night and you'd say I'd
Interviewer: you
Interviewer: you say you'd
Interviewer: you'd what?
Interviewer: He dared you to do it and you say I'd
811: I ain't gonna do it.
Interviewer: Or I dare uh
Interviewer: you know talking about daring somebody to do something
Interviewer: we figured if you'd {C: talking in background}
811: I- I ain't gonna take a dare I'll go.
Interviewer: Okay.
811: Usually
811: {X}
811: anybody think their daddy's a thief.
811: {NW} {C: laughs}
811: {X}.
Interviewer: Yeah.
811: {X}.
Interviewer: If they didn't dare do it you'd say they.
811: They're against us.
811: Coward.
811: You know, either they was a thief if they didn't do it.
Interviewer: It's because they
811: Because they wouldn't do it.
Interviewer: They dare.
811: They dare
811: they kept the dare.
Interviewer: Okay somebody who wouldn't took the dare you say they d-
811: That he he did it.
Interviewer: If he wouldn't do it you'd say you he.
811: I dare.
Interviewer: Dare not or {X}.
811: {X}.
Interviewer: well you know
Interviewer: okay a person that you dared to do something he was a what?
Interviewer: A thief?
811: If you didn't do it.
811: That was if you
811: every boy think their daddy's a thief.
811: So that meant if you didn't do it you was a thief and they said if you did it you wouldn't.
Interviewer: You wouldn't.
811: You weren't no thief.
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: your mother
Interviewer: cooks something that you like a lot and you'd tell her
Interviewer: it's good or emphasize it and you'd say Ma that was
811: Real good.
Interviewer: Real good.
Interviewer: Uh
Interviewer: you
Interviewer: you were hammered and nailed
Interviewer: you took a nail and you
Interviewer: did what you put an
811: 
Interviewer: 
811: Nailed it in.
Interviewer: Okay you hit your foot you hit your finger with a hammer and you said
811: I missed the nail.
811: {C: laughs while speaking}
Interviewer: Okay.
Interviewer: 
811: 
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: when you met somebody
Interviewer: wh- by way of greeting 'em
Interviewer: what do you say to 'em?
811: Uh
811: {X}
Interviewer: Pass 'em on the street.
811: Good morning good afternoon whatever.
Interviewer: Uh
Interviewer: a friend might say good morning to you what might you ask him in return?
811: How do you do.
Interviewer: Okay.
Interviewer: Uh
Interviewer: now when you're introduced to a stranger what do you say to him?
811: Uh
811: usually shake hands and
811: tell him my name.
Interviewer: Say how.
811: How you doing.
811: My name is so and so.
Interviewer: Okay.
Interviewer: You've enjoyed somebody's visit and you say
Interviewer: a bunch of people leaving your house
Interviewer: and you would say.
811: We really enjoyed your company come
811: be sure and come back again, bye.
Interviewer: Okay.
Interviewer: what do you say to somebody when you meet 'em around Christmas?
811: Merry Christmas.
811: Happy New Year.
Interviewer: Okay.
Interviewer: and
Interviewer: by way of appreciation besides thank you you might say
Interviewer: I'm much
Interviewer: thank you I'm much
Interviewer: what to you I'm much.
Interviewer: Well
Interviewer: a person that didn't wanna accept anything from anybody
Interviewer: because they're too proud they'd say they didn't
Interviewer: didn't wanna be.
Interviewer: You know a man who didn't want
Interviewer: didn't want other people to come help him work they'd say he was
811: A proud man.
Interviewer: Because he didn't wanna be what didn't wanna be?
811: Didn't wanna
811: didn't wanna accept help.
811: Or he'd gotten hit.
Interviewer: Talking about the state of of
Interviewer: what he didn't wanna be to other people you'd say he didn't wanna be
Interviewer: {NS}
811: He didn't wanna be in
811: uh
811: pitied by
Interviewer: Okay.
811: 
Interviewer: 
Interviewer: They'd say he didn't wanna be
811: He didn't wanna be indebted to
811: anybody else.
Interviewer: Alright.
Interviewer: Now
Interviewer: you might say I'm much
Interviewer: uh
Interviewer: now
Interviewer: you made a purchase
Interviewer: the storekeeper took a paper
Interviewer: piece of paper and he
Interviewer: he did what he
Interviewer: took the purchase put it in there and
811: Wrapped it up.
Interviewer: You got home and.
811: Un- I unwrapped it.
Interviewer: When when a storekeeper had to sell something
Interviewer: for two dollars
Interviewer: that he paid two fifty for
Interviewer: he'd be selling.
811: Uh
811: below his cost.
Interviewer: Okay he was taking what
811: He was taking a
811: a beating.
811: 
Interviewer: 
Interviewer: Okay {C: laughs after speaking}.
Interviewer: Um
Interviewer: now it's time to pay the bill you say the bill is
811: Is due.
Interviewer: Do you ever go into any clubs?
Interviewer: Or anything like that?
811: Uh
811: yeah but I do some so- societies.
Interviewer: You had to pay your.
811: My dues.
Interviewer: Okay.
Interviewer: You didn't didn't have money you'd try to go to the neighbor and.
811: And borrow some.
Interviewer: And the neighbor would say mm-mm money's {C: negative mm-mm and 811 laughs in background}
811: Money's short
811: {X}
Interviewer: And th- during the Depression when you were a kid money was.
811: Money was
811: awful short then.
811: Money was hard to come by.
Interviewer: Uh
Interviewer: you were talking about the
Interviewer: {X} you'd say it's about as {C: loud background noise}
Interviewer: Money was
811: As short as chicken feet
811: {C: laughs after speaking}.
Interviewer: {X}
811: The scarcest
811: is the chicken's feet and then the-
Interviewer: Yeah.
Interviewer: Now
Interviewer: we were talking about the things that you would do when you were a kid uh
Interviewer: you say you ran down the springboard and
Interviewer: something around a lake that you could
811: Oh a uh
811: diving board?
Interviewer: Yeah.
Interviewer: You say you ran up to the end of the diving board and
811: Dove into the water.
Interviewer: Dove into the water.
Interviewer: Um
Interviewer: when you dive- dove in and hit {NS} the water like that you say you did a {C: clap of hands}.
811: Uh
811: a belly bust.
Interviewer: Yeah.
Interviewer: Or you might turn a what in the air turn.
811: Uh you might
811: cut a flip.
Interviewer: Okay.
Interviewer: when when kids are out in the grass they might be turning
Interviewer: what in the grass?
Interviewer: Turning a som-.
Interviewer: Som- uh you know
Interviewer: they'd be
Interviewer: going ov- head over heels.
811: Oh they're
811: cutting flips.
Interviewer: Turning a.
811: Uh somersault.
Interviewer: In the ground.
Interviewer: Um
Interviewer: now a child wanted to get across the river so he
Interviewer: he went right to the side and he
Interviewer: dove in and he.
811: Swam swam to the other side.
Interviewer: Swam across.
Interviewer: Um
Interviewer: now you saw something up a tree
Interviewer: if you wanted to take a better look at it
Interviewer: you went over to the tree and.
811: And
811: looked up in the tree?
Interviewer: 
811: 
Interviewer: Okay.
Interviewer: Um
Interviewer: now a little child is saying his prayers
Interviewer: he walks over to the side of his bed and
Interviewer: and did what he
Interviewer: g- he
811: Got on his knees.
Interviewer: We say he kn-.
811: He kneeled down.
Interviewer: Kneeled down.
Interviewer: Uh {C: background noise}
Interviewer: now {C: background noise}
Interviewer: talking about something you saw in your sleep
Interviewer: you'd say often when I go to sleep I.
811: I dreamt.
Interviewer: But when I wake up I can't remember what I.
811: I dreamt.
Interviewer: Or I dreamed I was
Interviewer: falling and all of a sudden before I hit the ground I.
811: I woke up.
Interviewer: 
811: 
Interviewer: Okay. {C: loud background noise}
Interviewer: Now one of your child children might be coming in the
Interviewer: in the house and they would be {NS} {C: noise effect, stomps on ground}
Interviewer: you'd say they were.
811: Stomping their feet.
Interviewer: Stomping their feet.
Interviewer: Or a child might be getting near the stove and
Interviewer: you'd say now that stove's hot so.
811: Don't touch it.
Interviewer: Yeah.
Interviewer: Don't you.
811: Put your hands there.
Interviewer: Okay.
Interviewer: You're out and working in the yard and you'd say Joe you'd say run
Interviewer: you need a hammer you'd say Joe run.
811: Catch me that hammer.
Interviewer: Okay.
Interviewer: Uh
Interviewer: you were
Interviewer: you were talking with a friend and you'd say let's meet in town uh
Interviewer: if I get there first I'll.
811: I'll wait for you.
Interviewer: Uh
Interviewer: okay.
Interviewer: Now somebody didn't know what was going on but they but th- but you'd say they.
Interviewer: So he didn't know what was going on but he sure
Interviewer: he wanted everybody to think he did so he
Interviewer: he what he.
Interviewer: Okay and he made
Interviewer: you'd say he
Interviewer: made out like.
811: Made out like he knew.
811: {C: loud background noise}
Interviewer: Uh
Interviewer: {NW} {C: clears throat}
Interviewer: whe- back in the old days how'd y'all keep in touch with people?
Interviewer: You.
811: Oh.
Interviewer: You would
Interviewer: sit down and
811: Yeah you would write
811: but it was so very
811: {X}.
811: You would.
Interviewer: You know.
811: Most of the time wh- uh when you wouldn't see him is when they had death or something
811: in the family.
811: With the most of the time th- the family would really
811: uh
811: communicate together but otherwise it.
Interviewer: You never.
811: You never hardly see them or kept in touch.
Interviewer: 
Interviewer: 
Interviewer: Okay when you were r-
Interviewer: when you write somebody you expect a
811: Uh
811: a answer.
Interviewer: Okay.
Interviewer: But they but they hadn't known your
811: Your address.
Interviewer: Okay.
Interviewer: When you
Interviewer: when you put the letter in the envelope and then you take your pen and.
811: You address it.
Interviewer: Uh
Interviewer: okay.
Interviewer: Now
Interviewer: a little a child has learned a bad word or something new and and you'd say now who.
811: Who taught that
811: to you? {D: fades off into laughter}
Interviewer: Who taught you that stuff?
Interviewer: Something um
Interviewer: if you wanted a bouquet for the dinner table your wife would go out and?
811: And uh
811: clip one
811: off the.
Interviewer: Okay.
Interviewer: Uh
Interviewer: something that a child might play with would be a
Interviewer: would be a what?
Interviewer: Say.
811: Uh
811: a wagon or
811: a bicycle.
Interviewer: A little thing you call a.
811: A doll.
Interviewer: Play
Interviewer: play with and be a play
811: A play toy.
Interviewer: Okay.
Interviewer: Now
Interviewer: you sign your name with a
Interviewer: writing {C: clashing in background}.
811: With a pen.
Interviewer: Okay or.
811: A pencil.
Interviewer: Okay or something that a child might
Interviewer: you might uh
Interviewer: put in the child's diaper it'd be a safe
811: Uh a safety pin.
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: you say I I got scared once and
Interviewer: well I got thrown once
Interviewer: on a
Interviewer: from a horse and I've been scared of horses ever.
811: Ever since.
Interviewer: Yeah.
Interviewer: Um {C: background scraping noise}
Interviewer: now
Interviewer: somebody asks you uh
Interviewer: how long that that body's been down there you'd say
Interviewer: well
Interviewer: as far as I know it's
811: It's been there always.
Interviewer: Yeah {NW} {C: laughs}.
Interviewer: Or
Interviewer: okay um.
Interviewer: Now let's see
Interviewer: Talking about the the corn
Interviewer: about this time of year you'd say the corn isn't as tall as it
Interviewer: you'd say you know
Interviewer: round this time of year the corn's not as tall as it
811: It uh
811: i- it usually gets in the.
Interviewer: Yeah.
811: The corn is just starting to
811: to come up now.
Interviewer: Yeah {D: no doubt}.
Interviewer: But late in the summer you might look at the corn and you say
Interviewer: 
811: 
811: not as it usually be.
Interviewer: Okay.
Interviewer: Um
Interviewer: and uh
Interviewer: a child might be
Interviewer: might be doing something
Interviewer: the boy got a whipping and you say I bet he did something he.
811: Didn't have no business.
Interviewer: Uh
Interviewer: you aren't doing what you.
811: You supposed to do.
Interviewer: Or you a- you
811: What you oughta do.
Interviewer: Okay or
Interviewer: if he got a whipping you'd say I he di- he must've done something he.
811: You didn't have no business
811: 
Interviewer: 
811: That he shouldn't have did.
Interviewer: Okay or you ou-.
811: ought not
811: oughtn't
Interviewer: He did something he ought
Interviewer: he what he you say he ought not
811: That he ought not
811: had did.
Interviewer: Okay.
Interviewer: Now
Interviewer: somebody said will you do that and you'd say no I.
811: I didn't.
Interviewer: Or will you do it or nu- no I.
811: I won't do it.
Interviewer: Okay or
Interviewer: can you no I.
811: I won't do it.
Interviewer: Okay or uh
Interviewer: I'd like to but I.
811: I can't.
Interviewer: I can't.
Interviewer: Sh- or you might say sure I.
811: I can do it.
Interviewer: {X}.
Interviewer: Um
Interviewer: now
Interviewer: okay can you count to uh
Interviewer: to
Interviewer: twenty-four slowly?
Interviewer: Yeah twenty-four.
811: One.
811: Two.
811: Three.
811: Four.
811: Fix.
811: Six.
811: Seven.
811: Eight.
811: Nine.
811: Ten.
811: Eleven.
811: Twelve.
811: Thirteen.
811: Fourteen.
811: Fifteen.
811: Sixteen.
811: Seventeen.
811: Eighteen.
811: Nineteen.
811: Twenty.
Interviewer: Okay twenty-four twenty-five twenty-six.
811: Twenty-seven.
Interviewer: Okay.
Interviewer: Twenty-eight twenty-nine.
811: Thirty.
Interviewer: Thirty-nine.
811: Forty.
Interviewer: Okay.
Interviewer: Sixty-nine.
811: Seventy.
Interviewer: Ninety-nine.
811: A hundred.
Interviewer: Okay.
Interviewer: Um
Interviewer: ten times a hundred thousand is a.
811: Is a
811: million.
Interviewer: Okay.
Interviewer: Now there's a lot of men standing somewhere
Interviewer: and you say the man
Interviewer: the head of the line is the
811: is the leader.
Interviewer: Okay he's the what man?
811: The head leader.
Interviewer: Okay.
Interviewer: In baseball you get a hit you run to.
811: The first base.
Interviewer: Then the
Interviewer: steal.
811: Second base.
Interviewer: Then.
811: Third base.
Interviewer: Okay.
Interviewer: First second third.
811: And home.
Interviewer: Okay and then comes the
Interviewer: well
Interviewer: you count these as first second and third
811: The fourth.
811: That would be home.
811: The fourth base.
Interviewer: Okay and then comes the.
Interviewer: well
Interviewer: after the fourth comes the.
Interviewer: What's your man standing in line?
Interviewer: The fourth man then the.
811: The fifth man.
Interviewer: Then the.
811: Sixth.
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: sometimes you feel
Interviewer: you good luck comes just a little at a time
Interviewer: but your bad luck comes.
811: All at once.
Interviewer: Yeah.
Interviewer: Uh
Interviewer: you might say last year I got twenty bushels an acre
Interviewer: and I'm expecting to get forty.
811: Bushels
811: this year.
Interviewer: Okay
Interviewer: so I'll be getting?
811: Twice
811: twice as many.
Interviewer: Okay.
Interviewer: Uh
Interviewer: now the months of the year
Interviewer: can you do it?
811: Twelve months.
Interviewer: 
811: 
811: Uh
811: January February
811: March
811: April May June
811: July
811: August September October
811: November December.
Interviewer: Okay.
Interviewer: now they say honor the what day to keep it holy.
811: Uh
811: christening day.
Interviewer: Okay or
Interviewer: uh the days of the week are
Interviewer: the day.
811: Uh.
Interviewer: The first day of the week is?
811: Monday.
811: Tuesday.
811: Wednesday Thursday Friday Saturday Sunday.
Interviewer: Okay.
Interviewer: You know what the- they say honor the what day the?
811: Oh uh honor the the seventh day.
811: That would be Sunday.
Interviewer: Okay.
Interviewer: Uh
Interviewer: now
Interviewer: when do you stop saying good morning?
Interviewer: When after you've met someone you'd say.
811: Uh.
Interviewer: Say when?
811: Well
811: twelve noon.
Interviewer: And then you say.
811: Good afternoon
811: or good evening.
Interviewer: Okay.
Interviewer: You ever say anything that you might say any time of the day?
811: Uh
811: hello or.
Interviewer: Okay or.
Interviewer: 
811: 
811: Good night.
Interviewer: Okay.
Interviewer: Or you say
Interviewer: on the farm you guys start work before daylight.
Interviewer: You'd say we started work before.
811: Before sunset.
811: No
811: before uh sunrise.
811: That'd be full daylight.
Interviewer: Okay.
Interviewer: And we worked until.
811: About uh
811: 'til after sunset.
Interviewer: Okay.
811: It'll be 'til dark.
Interviewer: We saw
Interviewer: you might say we were a little late this morning
Interviewer: when we started out in the fields the sun had already
811: The sun had already rose.
Interviewer: Rose.
Interviewer: Uh
Interviewer: now
Interviewer: today is
Interviewer: is let's see
Interviewer: today is Thursday
Interviewer: Wednesday was.
811: Yesterday.
Interviewer: Okay.
Interviewer: If somebody came on yo- to visit you on
Interviewer: on Sunday
Interviewer: the last Sunday you'd say he came
Interviewer: a week earlier than last Sunday
Interviewer: you'd say he came here.
811: Uh
811: the week before last.
Interviewer: Okay or Sunday.
811: The Sunday before last.
Interviewer: Okay.
Interviewer: If he's gonna leave next Sunday
Interviewer: or wha- what if he's gonna leave a week beyond Sunday that would be when?
811: The Sunday after next.
Interviewer: Okay.
Interviewer: Now
Interviewer: if you wanted to know the time of day you're on the street in town
Interviewer: you walk up to somebody and you say uh.
811: Do you have the time?
Interviewer: Okay.
Interviewer: And uh
Interviewer: if it was midway between seven o'clock and eight o'clock you'd say it was.
811: Uh seven-thirty.
Interviewer: Okay or half.
811: Half past seven.
Interviewer: Okay.
Interviewer: Um
Interviewer: now if it was fifteen minutes later than that you would say it's.
811: Quarter to eight uh fifteen to eight.
Interviewer: Okay.
Interviewer: Or if it was ten-fifteen he'd say it was.
811: Uh
811: fifteen after ten.
Interviewer: Okay.
Interviewer: You've been doing something for a long time and they say uh
Interviewer: you've been doing it for quite.
811: Quite some time or quite a while.
Interviewer: Uh
Interviewer: if something happened on this day
Interviewer: last year
Interviewer: you'd say it happened exactly.
811: One year ago.
Interviewer: It happened exactly a.
811: A year.
Interviewer: One year.
Interviewer: It happened exactly uh.
811: One year.
Interviewer: Year ago?
811: Uh-huh.
811: One year ago.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Um
Interviewer: Well that's about it I appreciate you talking with me.
811: Okay
Interviewer: I enjoyed doing the interview.
Interviewer: Ho- hope you didn't find it was too long or too
Interviewer: long or anything like that.
Interviewer: Uh
Interviewer: but y- your wife folks you say were born and raised up here
811: Yeah.
Interviewer: 
811: 
Interviewer: 
811: 
Interviewer: Did you ever have any problems with
Interviewer: with French or folks from the area?
811: Uh
811: usually
811: {X}
811: when he get to talking French and
811: if y- you say a couple of things slow uh
811: {X}
811: I'll understand that but as soon as you start talking
811: {X}
811: you can stop right there I don't understand.
811: {NW} {C: cough}
811: {NW} {C: cough}
811: Now
811: usually they can kind of
811: we can get kind of a batch up something we both can understand
Interviewer: Yeah.
811: Her mother was a a big problem.
Interviewer: Yeah.
Interviewer: Your wife's father you didn't have any problem talking with him?
811: No he talks good English he just uh
811: he'd tease me whole lot of time and say a bunch of words in French but I don't pay him no mind.
Interviewer: Yeah.
811: I tell you say what you want about me as long as you don't call me late for supper.
811: 
Interviewer: 
Interviewer: Okay.
Interviewer: Uh
Interviewer: {X}?
811: Uh
811: {X} {C: audio becomes distorted and fades out}
811: {NS}
811: {X} {C: audio still distorted and faded}
811: {X} {C: audio still distorted and faded}
811: {NS}