Interviewer: {X}
Interviewer: Right here.
Interviewer: {NS}
Interviewer: Now that's the microphone right there.
Interviewer: It doesn't matter if they get me.
Interviewer: But the embarrassing thing is a lotta times
Interviewer: I listen to these tapes later
Interviewer: and my voice is just this clear it sounds great and
Interviewer: the informant sounds like they're way off in another room you know.
Interviewer: ugh
Interviewer: You know my
Interviewer: {X}
Interviewer: same school.
Interviewer: because I saw you like I think
Interviewer: {X}
847: Yeah.
Interviewer: And now you
Interviewer: {X}
Interviewer: {NS}
Interviewer: Most of my classes are downtown
Interviewer: {X}
Interviewer: and one day
Interviewer: I was uh I was working on a lab down there this was like last
Interviewer: spring I guess.
Interviewer: And I was sitting there and one of the audiologists
Interviewer: went by and asked for
Interviewer: {X}
Interviewer: is out in the hall just going by he said
Interviewer: have you had Calvin McCoy before?
Interviewer: And I said
Interviewer: wait I know that person.
Interviewer: Was that you did you go for a hearing test?
847: Yeah that was me.
Interviewer: 
847: 
847: As a matter of fact
847: that person that uh asked
847: {X}
847: one of 'em
847: I don't know which one it mighta been was working for the doctor that I go to.
Interviewer: Oh I see.
847: Yeah.
Interviewer: I see.
847: uh
847: But I have tried to go on my own
847: really go to county because I thought that the
847: doctors that I was going to
847: uh did not uh
847: he just wasn't satisfying me.
Interviewer: uh-huh
847: And
847: I did discover that uh there was a hearing loss
847: that I have suffered.
Interviewer: Oh
Interviewer: 
847: 
847: uh from the uh
847: {X}
847: to next doctor.
Interviewer: Yeah.
847: And
847: the doctor had never given me a hearing test and that bothered me
847: 
Interviewer: 
847: So I'd get better on my own and eventually
847: the uh this last doctor that I went to
847: I told him about my test with
847: {X}
847: and he says well Calvin I I would just
847: hear it all cuz now
847: and let her do it
847: and lo and behold it was the lady who had given me
847: {X}
847: uh
Interviewer: {NW}
847: uh um
847: at county.
Interviewer: Uh-huh that's funny.
847: 
Interviewer: 
Interviewer: get her name?
847: mm
847: It was a real funny name.
847: Kim, Rim something like that.
847: I have her card now I don't know exactly where it is.
847: 
Interviewer: 
Interviewer: {X}
Interviewer: but I don't think she was working long hours this weekend.
Interviewer: 
847: 
847: is this person's last name.
Interviewer: Oh.
847: Wasn't a common name.
Interviewer: I don't know all of 'em like
Interviewer: I might know more
847: But she was concerned about if I was just shopping around
847: and that's what my doctor told me
847: said uh
847: thought I just was concerned about
847: if you were just shopping around cuz she knew I was going to
847: several doctors and she had recommended
847: two or three doctors to me.
Interviewer: 
847: 
Interviewer: {X}
Interviewer: I mean I could
Interviewer: 
847: 
847: well
847: I guess she was
847: telling him for his benefit this cat might be a
847: uh
847: a kook or something you know
847: I know he's going to all kinda doctors.
Interviewer: Yeah.
847: And uh
Interviewer: Maybe he's a hypochondriac.
847: Yeah so um
847: I'm not a hypochondriac but I just know that uh
847: I explained to him he said oh no he said
847: that's
847: he said if you're not satisfied with your doctor
847: he said sometimes a physical problem
847: uh can be created by a mental disturbance by mental disturbances
847: but you don't have any confidence in the person that's treating you.
Interviewer: mm-hmm
847: And uh I explained to him
847: that I knew the answers that I was getting that I wasn't satisfied with it.
847: And I wasn't perhaps
847: {D: quite honestly}
847: totally satisfied with him.
847: And he says well
847: what all have they done?
847: And I explained to him all of the things that I have done even like getting this um
847: um allergy test.
Interviewer: mm-hmm
847: It cost me two hundred and fifty dollars.
Interviewer: Yeah I believe
Interviewer: 
847: 
Interviewer: it too
Interviewer: 
847: 
Interviewer: {NS}
Interviewer: 
847: 
Interviewer: healthy
Interviewer: {X}
847: Um fella named
847: {B}
Interviewer: uh-huh
847: Course he works out at uh
847: and the professional building out at
847: {X}
Interviewer: uh-huh
847: And the doctor that sent me to him
847: the guy who referred me to him was a doctor
847: {B}
847: and he spelled his name
847: {B}
847: The very way I would spell
847: {B}
847: I had him
847: {D: singing}.
Interviewer: uh-huh uh-huh
847: 
Interviewer: 
847: 
Interviewer: 
Interviewer: {X}
Interviewer: 
847: 
847: and I told him I said you know
847: you have perhaps the only correct spelling
847: {B}
847: He said what do you mean?
847: I
847: {B}
847: and that's the way most people pronounce it, they don't say
847: {B}
Interviewer: That's true.
Interviewer: 
847: 
847: {B}
847: 
Interviewer: 
Interviewer: spells it that way.
Interviewer: {NW}
847: 
Interviewer: 
Interviewer: {X}
847: Yeah.
Interviewer: {NW}
847: Anyway like I said I ended up with these things here from uh
847: my uh allergy test.
Interviewer: mm-hmm
847: Which were
847: they put 'em in three categories.
847: Uh one was pollen and grain
847: and um in pollen and grain
847: there was an insect pollen
847: that's considered as
847: {D: heavy}.
847: Now the insect pollen I don't know what
847: that one is but it's anywho
847: and uh the
847: pollen that
847: uh that grows from uh.
Interviewer: Like flowers
Interviewer: 
847: 
847: and trees and whatever pollen comes
847: 
Interviewer: 
847: uh
847: And then he
847: they took three categories of those or four
847: and there was the trees like the willow
847: maple, oak
847: and a
847: {X}
847: I don't know what that is.
Interviewer: {X}
847: And the spring pollens
847: what they call spring pollens
847: {X}
847: uh
847: {NS}
847: mountain cedar
847: and whatever else was on there I don't know exactly what that is.
847: Wheat
847: bur, dock weeds
847: plantation weeds
847: uh
847: and these are things that you can get from.
847: In a uh
847: in late spring
847: dock weed and the plantation weed will grow.
Interviewer: I think I know what dock weed's like
Interviewer: 
847: 
847: And they call those
847: windblown pollens.
Interviewer: Okay.
847: Uh then there's your ragweed
847: uh
847: sagebrush
847: tumbleweeds
847: and cocklebur.
Interviewer: 
847: 
847: Yeah.
847: {NS}
Interviewer: Okay.
847: {X}
847: grass burs
847: {D: were green the color of}
847: cockleburs and that's what the doctor told me it was
847: and I know that says well you mean
847: what do you call 'em, stickers uh.
Interviewer: 
847: 
847: call 'em cockleburs.
847: There is a difference between
847: the cocklebur
847: and the what we used to in west Texas call
847: a goathead.
847: A goathead
847: is a
847: it's a um
847: it's a sticker like it sticks you if you step
847: 
Interviewer: 
Interviewer: 
847: 
847: and yeah
847: 
Interviewer: 
847: dry and it's very hard
847: and it has very sharp
847: it's it's just like a a knife
847: they are you know
847: 
Interviewer: 
847: the uh
847: more prone to come off of it,
847: And then a cocklebur is not as quite as bad.
847: Now a cocklebur has
847: sorta more like a
847: furry type
Interviewer: 
847: 
Interviewer: I know what you're talking
Interviewer: 
847: 
847: {D: he said}
847: he said.
847: Now the stick
Interviewer: uh-huh uh-huh
847: well that reminds me of a cocklebur.
Interviewer: Yeah it's like that.
847: Now the goathead
847: that little sticker.
Interviewer: Big, they're bigger is one thing I think they're big.
847: No they
847: they're smaller they're about the size of the head of this thing here.
847: And it might have three or four little
847: prongs that are sticking off of it but you talking about something that'll hurt you.
Interviewer: Yeah.
847: And I've seen dogs
847: 
Interviewer: 
Interviewer: {D: socks}.
847: Yeah.
847: They really hurt too.
Interviewer: Yeah. Yeah.
847: So now I know the difference
847: 
Interviewer: 
Interviewer: 
847: 
847: difference between a cocklebur
847: and a goathead.
Interviewer: 
847: 
Interviewer: 
847: 
847: important if you live in west Texas like tumbleweeds
Interviewer: That's right it's
Interviewer: 
847: 
Interviewer: in the air.
847: Yeah.
Interviewer: {NW}
Interviewer: Tell me again we've been over this but it's been so long.
Interviewer: Where you were born and where how long you lived where and you know
Interviewer: where you when you moved to where and
847: Where I was I was born?
847: in
847: {B}
847: Texas and that's in south Texas.
847: Uh I guess you could say it's
847: south central
847: {NW}
847: But I I don't I didn't live there
847: that long I lived uh
847: um
847: when I say I was born in
847: {B}
847: that was my mother's home.
Interviewer: mm-hmm
847: Where she was born.
847: And it just so happened she
847: was there when I uh
847: when the urge came for me to come out.
Interviewer: Right.
847: So. {C: laughing}
847: And meet the world.
Interviewer: Therefore you have to put that on
Interviewer: 
847: 
Interviewer: {NW}
847: uh we uh
847: Course the family was here in Dallas.
847: uh but I spent
847: a great deal of my growing up
847: uh I would say my I what I would consider as my formative years
847: in
847: {B}
847: because that's where my grandmother was and I spent a lotta time with her.
Interviewer: mm-hmm
847: Uh at
847: I I remember at age five
847: my aunt was teaching in west Texas in a little town called O'Donnell Texas
847: 
Interviewer: 
Interviewer: Yeah I've heard of O'Donnell.
847: 
Interviewer: 
847: Forty miles
Interviewer: I used to date a boy from O'Donnell.
847: well you know Hoss Cartwright was
847: 
Interviewer: 
Interviewer: {NW}
847: 
Interviewer: 
Interviewer: claim to fame.
847: Well but you see when they printed this in the paper
847: they said he was from uh
847: De Kalb or
847: Harris, Texas or someplace like that.
847: And I said Dan Blocker
847: perhaps the thing that happened to him was the same thing that happened to me with
847: Calvert, Texas and De Kalb, Texas to him.
847: Cuz he actually grew up in O'Donnell.
847: And uh I knew the family knew him and uh
847: it was
847: always look at that when I see
847: uh his biography and they all say you know Dan Blocker
847: in De Kalb Texas and I
847: 
Interviewer: 
847: that's a lie you know and I
Interviewer: Is he really?
847: Yeah it's
Interviewer: {D: I'll be.}
847: uh
Interviewer: 
847: 
847: his
847: uncle
847: was named
847: J-D.
847: uh
847: His daddy was an uh
847: worked in the market all the time he owned a grocery store in O'Donnell.
Interviewer: Yeah.
847: uh
847: So I knew the whole family.
847: 
Interviewer: 
Interviewer: great big guy?
Interviewer: 
847: 
Interviewer: huh
847: And he was uh
847: sorta like a typical
847: big cowboy kid who grows up in a small town.
847: He was a hell raiser.
Interviewer: hmm
847: I remember.
Interviewer: Isn't that funny.
847: Yeah they bought him uh he had a
847: old black Chevrolet
847: and he was going to Hardin-Simmons.
Interviewer: {NW}
847: and he used
847: 
Interviewer: 
847: and raise all kinds of hell he played
847: football
847: at
847: O'Donnell High.
847: And that team was a
847: was the yellow jackets and I don't think
847: {D: he used his}
847: jacket at all you know
847: cuz he was such a huge thing.
847: When he was a when he was
847: fifteen years old he looked
847: you know he must've been weighing two fifty.
847: uh
847: But he was a big kid.
847: 
Interviewer: 
Interviewer: be a kid like that.
Interviewer: 
847: 
847: He was he you know when I say he was a hell raiser he was just mischievous.
Interviewer: 
847: 
847: always into something.
Interviewer: huh
847: And I don't remember that big smile he always he would do something
847: and just smile
847: you know.
Interviewer: He could kinda get away with murder
Interviewer: 
847: 
847: smile let him
847: 
Interviewer: 
847: They had a good they have a good family there.
847: {D: Uncle J-D.}
847: uh
847: Always thought J-D was kinda queer.
847: He wasn't married
847: but I knew
847: {D: nothing about queers}
847: but I always knew there was something
847: wrong with J-D.
Interviewer: Not really straight
Interviewer: 
847: 
Interviewer: {NW}
847: and
847: {NS}
847: he
847: {NS}
Interviewer: Every time
Interviewer: you know living in a place as big as this everyone's home the phone'll ring and
Interviewer: you know the person just hangs up and I don't know if it's somebody
Interviewer: {X}
Interviewer: or what but every time that happens when my husband
Interviewer: called me there
Interviewer: {X}
Interviewer: 
847: 
Interviewer: huh
847: that's happened to me a thousand times
Interviewer: {NW}
847: And I was telling you about J-D my my sister
847: my aunt got sick
847: and my sister was gonna
847: was uh
847: was uh was going to school at in Austin
847: at uh
847: at that time Tillotson.
Interviewer: mm-hmm
847: And uh
847: she came out
847: and they let her do her practice teaching they used that as her practice
847: 
Interviewer: 
847: so while my aunt was in the hospital
847: uh
847: my sister sent me to the store with a note
847: and
847: her handwriting was legible
847: but J-D made a comment like
847: oh my god
847: I thought all schoolteachers had pretty handwriting.
Interviewer: {NW}
847: And of course I had to go back and tell her what he said
847: 
Interviewer: 
Interviewer: 
847: 
Interviewer: She had a few choice words for him.
847: Yeah she wrote it back in a note.
847: 
Interviewer: 
847: It was too hard for me to tell it
847: 
Interviewer: 
847: 
Interviewer: 
Interviewer: funny.
Interviewer: 
847: 
847: all the time that she was out there
847: it was like she had a running feud with J-D I never will forget J-D.
847: She probably won't either.
Interviewer: They just did not hit it off huh?
847: No they just didn't hit it off you know uh.
847: First of all my sister was uh
847: usually proper and prompt and all.
847: And you know being out in in O'Donnell
847: my aunt had all of the uh
847: all of the trappings of a
847: small town black schoolteacher
Interviewer: mm-hmm
847: getting credit from the white establishment.
Interviewer: mm-hmm
847: You know she's not even going to say Mr. J-D.
847: 
Interviewer: 
847: {NW}
Interviewer: That's funny.
847: Yeah he you know it was just a real feud between
847: 
Interviewer: 
847: Well I you know all that time I guess he said you know
847: and his attitude was just
847: young smart black coming in here educated
847: you know she just had.
Interviewer: No respect.
847: He had
847: 
Interviewer: 
847: her at all.
Interviewer: {NW}
Interviewer: 
847: 
847: you know but uh.
Interviewer: Well tell me about um
Interviewer: Dallas and um
Interviewer: how old were you when you moved to Dallas I mean you you came back here as soon as your mother?
847: Well uh I guess
847: at infancy I was in Dallas you know back between Dallas and with my grandmother.
847: And then I started living with my aunt.
847: I started school with her.
Interviewer: In O'Donnell?
847: Yeah she didn't have and she was the first black teacher in O'Donnell.
Interviewer: hmm
847: Uh when she started teaching there
847: uh it was in an old church
847: that had no floor or anything they had to put the desks on the ground.
847: And
847: they built the little
847: red brick
847: building you know
847: 
Interviewer: 
Interviewer: teach in the regular school?
847: No.
847: 
Interviewer: 
Interviewer: {X}
847: Well you see the reason why they needed a
847: a a black schoolteacher in O'Donnell was because
847: uh
847: a lot of blacks migrated into O'Donnell around about cotton picking time.
847: And there were a lotta large farms out there because in that area
847: around Lubbock and all those counties out there
847: uh
847: was the largest cotton producing area in the country at that time.
Interviewer: I see
847: And uh
847: there were large farms
847: and
847: they had a lotta blacks that worked on the farms
847: and
847: they uh
847: recognized the fact that they needed
847: a black school.
847: So uh I don't know this was back in the forties
847: must've been forty three forty four somewhere around in there maybe forty five that uh
847: she uh
847: was teaching
847: was serving in a little town called Givens, Texas
847: and somehow or another she got word about this job in O'Donnell and that's where she went.
847: And
Interviewer: Probably had never seen this place or she had.
847: She hadn't.
Interviewer: Wow.
Interviewer: {X}
847: 
Interviewer: 
847: she was making
847: I believe at the time she started
847: fifteen dollars a week.
847: uh
847: something like.
Interviewer: Was that better than before?
Interviewer: 
847: 
Interviewer: making before?
847: Well I think uh when she was out serving in Givens, Texas she was making
847: she was making less than that.
Interviewer: 
847: 
Interviewer: think they'd have to pay me a lot of money
Interviewer: whole lot more to go to O'Donnell to do anything.
Interviewer: {NW}
847: Well the one good thing it did in O'Donnell
847: was that uh they provided her with lodging.
Interviewer: Okay.
Interviewer: 
847: 
Interviewer: certain.
847: And that the house
847: that we uh
847: stayed in was like a compound operation there.
847: Uh it was in the back of this
847: white family's
847: house that faced the street and we were back around
847: like a compound they and they rented that compound out
847: to blacks.
Interviewer: huh
847: And it was just uh
847: a row of old stucco buildings.
847: Uh run one one room little things with
847: it reminds me of my
847: efficiency
847: apartment that I had.
847: uh
847: Not much larger than this room here.
Interviewer: mm
847: And there was an outdoors toilet.
847: And that was a real trip in the wintertime
847: 
Interviewer: 
847: 
Interviewer: 
Interviewer: {NW}
Interviewer: Had to need to go real bad.
847: Yeah you know when you have to go in a
847: 
Interviewer: 
Interviewer: {NW}
847: Yeah it was you talking about
847: happy days.
Interviewer: 
847: 
Interviewer: {D: Bad old days.}
Interviewer: 
847: 
Interviewer: {NW}
847: But uh somehow or another we had fun while I was out there
847: and then they they did this real big thing.
847: uh
847: The church
847: got too small
847: and uh
847: with this being
847: in the late forties
847: uh
847: the uh military
847: had no use for all these barracks that they had housed the soldiers in.
Interviewer: mm-hmm
847: And somewhere out in that area must've been in Stanton, Texas or somewhere
847: that uh they had some barracks up for sale.
847: So they had two
847: of the old barracks buildings hauled to O'Donnell.
847: And they bought
847: a patch of land out near a field
847: and that's where they set the buildings and joined them together
847: and made a school
847: and a living quarters.
847: There were
847: we had a library
847: two restrooms
847: indoors
847: 
Interviewer: 
Interviewer: wow.
847: That was like
847: 
Interviewer: 
847: 
Interviewer: 
847: uh
847: She stayed uh remained as the uh
847: only teacher uh after that for around I guess
847: let's see it was nineteen fifty uh
847: it was in fifty one
847: that they hired
847: no it was in fifty
847: they hired another
847: teacher.
847: So they ended up with two black teachers
847: and my aunt was the principal of a two teacher
847: 
Interviewer: 
Interviewer: {NW}
Interviewer: 
847: 
Interviewer: 
847: 
Interviewer: {NW}
Interviewer: Funny to {D: think about} anyway.
847: Yeah so I stayed in O'Donnell with her until uh
847: uh
847: like I mentioned my sister came out when she was sick she was a diabetic.
847: She had one leg had a foot amputated.
Interviewer: 
847: 
847: had set up from wearing a shoe that was too small.
847: Not too small it developed a blister on her toe.
847: uh and uh
847: From the effects of that
847: it created
847: uh you know the deterioration that
847: comes with uh uh
847: diabetics when they have something like that happen to 'em.
847: And they amputated the foot then they had to amputate the leg below the knee
847: and for some reason when you have amputations like that diabetics
847: it affects the other limb.
847: And uh within the next year she had to have the
847: other leg amputated below the knee.
Interviewer: 
847: 
847: when I was twelve I had just turned twelve.
Interviewer: And how old was your sister?
847: Uh my sister
847: must've been
847: I was twelve
847: mm
847: no I mighta been ten or eleven.
847: So that means that she must've been twenty.
Interviewer: Oh she was that much older than you.
847: mm-hmm
847: Yeah.
847: That's right because my sister got married
847: when she was seventeen.
847: I remember that that was a real
847: {D: fast one}
847: she finished high school at fif-
847: she started college at fifteen.
847: {NS}
847: And
Interviewer: Must be awful smart.
847: Yeah she's brilliant.
847: {X}
847: um
847: Has almost a full academic
847: uh
Interviewer: hmm
847: but she hadn't finished college.
847: she fell in love with the Pullman porter on a train.
847: You see like when she would leave Dallas going to Austin on the train
Interviewer: uh-huh
847: uh
Interviewer: It was the same guy every time huh?
847: Yeah and he had just gotten outta service
Interviewer: uh-huh
847: back then when she started college.
847: So I guess she must've started college
847: in forty
847: after forty five forty six forty seven somewhere around there.
Interviewer: There weren't many women period going to college then.
847: No
847: there wasn't uh
847: and
847: she's a very good looking girl too long pretty black hair straight
847: {NS}
847: uh
847: what black people call
847: high yellow.
Interviewer: Yeah.
847: 
Interviewer: 
847: uh
Interviewer: Now wait let me ask you about high yellow is that
Interviewer: does that mean skin color too or is it just the hair or what is
Interviewer: 
847: 
847: high yellow's skin color.
Interviewer: uh-huh
847: And uh you
847: and uh that's because
847: perhaps uh
847: uh the brown pigmentation
847: mixed with uh
847: the uh uh white pigmentation
847: you come up with a yellowish glow to the skin.
847: uh
847: And she had that yellowish brown
Interviewer: 
847: 
847: white
847: color you
847: 
Interviewer: 
847: 
Interviewer: 
847: Yeah.
847: My uh
847: great grandmother on my
847: my grandfather's mother was a Cherokee Indian.
847: And uh
847: color came out in her and my grandfather was
847: he was dark skinned.
847: It looked like an Indian had straight hair
847: high cheekbones
Interviewer: 
847: 
847: his uh he was a reddish brown color.
Interviewer: {X}
847: Yeah he was a good looking old man.
847: And uh
847: he and my mother didn't talk about
847: {X}
847: something I guess thought it too.
Interviewer: 
847: 
847: uh we uh
847: uh you know so that's
847: she was good looking
847: you know like I could imagine what would happen
847: uh
847: Mama'd put her on the train she'd go to Austin.
847: And that was the
847: route that
847: this fella was working.
847: Dallas to Austin
847: San Antonio to Houston whatever way that train was going.
847: And by seeing her coming home for Thanksgiving
847: Christmas, and Easter holidays and summer things like that
847: I just imagine they
847: struck up a pretty good relationship you know my mother hated the fella.
847: And uh
Interviewer: mm-hmm
847: my uh
847: my sister's excuse was that she didn't like my stepfather.
847: uh
847: And she said she didn't like him cuz uh
847: he was so ignorant and really my stepfather was an ignorant man.
847: But he was a good man and that's what happens when
847: you start educating the kids in the family they start looking around at who's ignorant in the family.
Interviewer: Yeah.
847: {NS}
847: And uh she just could not understand why my mother had such a big ignorant man for a husband.
847: 
Interviewer: 
Interviewer: just had to get out.
847: 
Interviewer: 
847: Uh and and he was real crude
847: {D: but bless}
847: he was a very good man you know like he'd
847: sit around and tell tales about
847: uh
847: the boogeyman
847: and the ghost and and she just hated that.
Interviewer: {NW}
847: and she said
847: {D: you'll ruin the little rebels}.
847: and he says
847: 
Interviewer: 
Interviewer: Tell me about the boogeyman cuz that's a question on here what the boogeyman is
847: Well
Interviewer: Who's the boogeyman?
847: well let me tell you
847: 
Interviewer: 
Interviewer: {X}
847: I always knew that we were supposed to be afraid for the boogeyman.
Interviewer: Yeah.
847: And it took me getting grown
847: before I recognized
847: what they were talking about.
847: uh
847: The boogeyman must've been
847: a fella that they created to look something like
847: uh the blob.
847: And the blob then
847: have you have you seen the blob the comic books?
Interviewer: Yeah.
Interviewer: 
847: 
847: he comes out and he's just really mad for nothing.
Interviewer: Yeah.
847: And
847: the boogeyman came from boogers.
847: Boogers are the things that happen from
847: the secretion
847: of uh mucus in the nose
847: 
Interviewer: 
847: a booger up there.
847: So then you know they scared the hell out of kids
847: well and
847: you know {C: laughing}
Interviewer: {NW}
Interviewer: 
847: 
847: 
Interviewer: 
Interviewer: {X}
847: he was actually
847: the booger man
847: 
Interviewer: 
Interviewer: That is pretty gross.
847: 
Interviewer: 
847: a massive what we would
847: 
Interviewer: 
847: 
Interviewer: 
847: you know like what I just call mucus.
847: And it's not mucus we call it snot.
Interviewer: Right that's what we call it.
847: Yeah you know
847: here's the the snot man
847: 
Interviewer: 
847: 
Interviewer: 
Interviewer: {NW}
847: 
Interviewer: 
847: But she could not stand you know like my
847: my sister just didn't like my stepfather.
Interviewer: I see.
847: But I loved him and he you know he
Interviewer: Did she get alright? After after her legs were amputated did she get all
Interviewer: 
847: 
847: cuz my aunt
847: uh
Interviewer: 
847: 
847: aunt woulda had
847: 
Interviewer: 
847: uh
847: My mother told her that I couldn't stay with her anymore
847: and I was eleven then.
847: And I guess a week after that she had a stroke and died.
Interviewer: My goodness ooh.
847: And
847: I think it must of been pressure she was hype-
847: hypertensive in the first place said hype-
847: everybody in the family has hypertension including myself.
Interviewer: mm
Interviewer: 
847: 
847: could not figure out
847: and I I realized this after many years
847: the sudden illness
847: that came up
847: because she was up walking in her walker.
847: She had gotten an artificial leg so
847: {X}
847: was right down the street and every time I pass by it I think about her.
Interviewer: mm
847: uh
847: And she was a you know had a really a lot of stamina
847: and she was gonna walk again one day.
Interviewer: uh-huh
847: And it was just the fact that
847: if I couldn't go back with her
847: she had nobody to go with her.
Interviewer: Right.
847: And uh
847: she hadn't uh
847: I had been with her
847: oh over six seven years.
Interviewer: uh-huh
847: And it was uh
847: well it was a traumatic experience for her
847: to think that her legs were gone
847: but I was her legs I was her everything.
847: uh I moved in when I was nine years old eight nine ten.
847: I was cooking washing
847: cleaning
847: uh taking care of business like paying bills writing checks.
847: uh
847: You know so it was like
847: we had a real relationship
847: 
Interviewer: 
847: And uh
Interviewer: Well were you here in Dallas this is when
Interviewer: when your mother said you know?
847: No I I was in Houston with my aunt
847: uh because we have relatives in Houston.
Interviewer: mm-hmm
847: And uh
847: {X}
847: Houston and that's where we were staying for the summer.`
847: We'd always like we would either go to
847: Mexico
847: uh
847: down to Calvert to Houston or
847: summers you know we just traveled around you know like it was a big experience for me being with her.
847: And we were in Houston during that time
847: and
847: my mother
847: came out to Houston on a train
847: and it got it was you know it
847: into a big hassle about me.
847: You know my mother
847: says you know well that's my son and
847: you're just taking him away from me you know and she said uh
847: I'm sorry you don't have any children that you can stay with you now.
847: And it was just I mean it was a week after that uh
847: oh she just said well you know I I'm gonna go back to school I'm gonna make a living
847: and
847: 
Interviewer: 
847: uh
847: 
Interviewer: 
847: something in the family we don't ever talk about.
847: 
Interviewer: 
Interviewer: right.
Interviewer: 
847: 
Interviewer: feel at that time?
Interviewer: Or did you know that that was all going on?
847: Well
847: I didn't like it.
Interviewer: Yeah.
847: You know.
847: And I think what it was my mother felt like I had started not respecting her.
847: uh
847: You know
847: it was a jealousy thing I
847: 
Interviewer: 
847: between my mother and my aunt about me
847: and uh
847: it was just one of those
847: 
Interviewer: 
Interviewer: last kid were you the baby?
847: Uh no.
847: {NS}
847: uh
847: My brother
847: let me see Charles is
847: must be six years younger than I
847: so
847: I was the baby for six years
847: so to speak.
Interviewer: uh-huh yeah.
847: And
847: that creates a problem too.
Interviewer: Yeah I'm sure.
847: Yeah it really does create a problem.
847: uh
847: Like a lotta people say the middle child is usually
847: uh
847: 
Interviewer: 
847: But in my case
847: I ended up with a lot of attention
847: by my aunt who had no children
Interviewer: mm-hmm
847: and from my grandmother since I was her
847: baby grandchild and she didn't expect to have any more grandchildren
847: uh and then along came my brother.
Interviewer: 
847: 
Interviewer: Afterthought.
847: Yeah.
847: So I really didn't care about whether I stayed with my mother or not.
Interviewer: uh-huh
847: You know.
847: uh
Interviewer: You would get mom to {X} huh?
847: Yeah I was living like a little king.
Interviewer: {NW}
Interviewer: 
847: 
Interviewer: You were probably a real brat.
Interviewer: 
847: 
847: I was a turbulent lord Fauntleroy.
Interviewer: uh-huh
847: You know in O'Donnell everybody recognized me in the town.
847: You know that's the
847: you know that's the schoolteacher's nephew.
Interviewer: uh-huh
847: And uh I could go anywhere
847: in white O'Donnell that I wanted to
847: and I got treated real nice.
Interviewer: uh-huh
847: You know uh and
847: you know you had to there was a distinction that was made between me
847: and other black kids in town and I r-
847: 
Interviewer: 
847: that you know.
847: In fact when I look back on it you know that was some of my happiest days.
Interviewer: uh-huh uh-huh well did you come to Dallas then when you were what eleven?
847: Yeah I was eleven I was I remember very
847: distinctly I had just
847: uh
847: I had just turned twelve as a matter of fact my birthday's in July.
847: And this happened
847: in August
847: cuz I remember we were
847: preparing to go back to school in O'Donnell.
Interviewer: mm mm-hmm
847: And
847: I started
847: grade school here I was in eighth grade they didn't have any junior highs then.
Interviewer: mm-hmm yeah
847: So I started
847: over at uh the
847: {X}
847: grade school in Dallas
847: uh in the eighth grade I had gone to school in Dallas previously but it
847: hadn't been for any length of time.
847: 
Interviewer: 
847: it'd be six months here and I'd leave and go back to O'Donnell
847: cuz I just could not take Dallas.
847: Uh you know and it
847: there was a big there was a big difference in going
847: to the city school and then going to a school where my aunt taught me.
Interviewer: 
847: 
847: when she was the only teacher.
Interviewer: uh-huh
847: And that was a real trick she taught eight classes
847: eight grades
847: every day.
847: Grades
847: one through eight.
Interviewer: {X}
847: Well the good thing about that for
847: for the kids was this.
847: Is that
847: if you were in the second grade you knew what was going on in the third grade
847: cuz we were all in the same room.
Interviewer: uh-huh
847: And if you were sharp enough in the fifth grade
847: you could read what the eighth graders were doing.
Interviewer: 
847: 
847: came here and I was in eighth grade I was much farther advanced than the kids in Dallas
847: because I had been exposed to the environment
847: ever since I started school.
847: 
Interviewer: 
Interviewer: interesting.
847: 
Interviewer: 
Interviewer: think it would be the other way around cuz O'Donnell doesn't have any background with anything going to a one room school and everything.
847: Yeah.
Interviewer: Other way around.
847: You know uh they uh would
847: I was looking at getting one of the
847: {X}
847: they gonna do all of the thirty six plays by Shakespeare
847: you know in the next six years.
847: Course they gonna use British actors.
847: But I was reading Shakespeare
847: when I was in fifth grade
847: and it was because
847: our literature
847: books
847: that the eighth graders were using
847: had Shakespeare in it so I was reading Shakespeare
847: you know when I was uh
Interviewer: {X}
Interviewer: 
847: 
Interviewer: {X}
Interviewer: Shakespeare.
847: You know and it was
847: 
Interviewer: 
847: and when I came here and uh you know
847: and they introduced these literature books in
847: in the eighth or ninth grade and I said well I've already read these books.
847: They said what do you mean you've read these books you know
847: you didn't even have any books. {C: static}
Interviewer: {NW}
847: And I didn't ever explain to them why I'd had the books.
Interviewer: mm-hmm
847: uh
847: 
Interviewer: 
847: 
Interviewer: 
Interviewer: {X}
847: I was exposed to a lot of things that way particularly
847: uh
847: in in getting an education I think sometimes
847: and I look back on my life and having to take care of my aunt at eight and nine years old that uh
847: perhaps I missed a lot too.
847: {X}
847: Well
847: you grow up too quick.
Interviewer: Oh
Interviewer: 
847: 
847: Like
847: like dancing was always stupid to me.
Interviewer: mm
847: You know I just couldn't figure out why people would go through
847: the physical motions that they went through just because they heard some music.
847: And right now I I'm not a very good dancer.
847: uh
847: most of my friends don't know me as a person who has too much humor.
847: Even though there you know I have a lot of humor but my humor
847: they don't really appreciate because I don't like stupid things.
Interviewer: uh-huh
847: uh
847: My humor is if I can catch you in something
847: uh philosophical
847: joke
Interviewer: 
847: 
847: you understand what I'm talking about now either
847: it might be something that's
847: totally comical to me and nobody sees any humor.
Interviewer: Oh I see it's almost like you never got to be a kid.
847: That's right you know like I finished high school when I was sixteen.
Interviewer: Tell me about {X}.
847: Yeah.
Interviewer: Thank you.
847: I finished when I was sixteen
847: and I just couldn't figure out anything I wanted to do so I joined the army.
847: uh total lie.
847: So about the time I was nineteen I had been halfway around the world and back and I was speaking
847: portions of four different languages
Interviewer: {X}
847: you know and it was just something that uh
Interviewer: What languages?
847: French German
847: Spanish
847: and English sometimes.
Interviewer: 
847: 
Interviewer: {NW}
847: 
Interviewer: 
Interviewer: English.
847: Yeah but you know I uh
847: I you know the experience has been good it's just the fact that
847: I said you seem to miss something.
Interviewer: 
847: 
847: uh you see how big I am now
847: at sixteen I was almost I was as tall as I am now
847: uh but I didn't have any weight on me.
Interviewer: 
847: 
847: always think back that
847: if I had finished school high school like other kids at seventeen and eighteen there's a big difference between
847: the development of the body
847: at fifteen and sixteen
847: 
Interviewer: 
847: there is at seventeen and eighteen.
847: Consequently I never realized the heroics that I could've
847: could've performed in athletics because
847: I was out of school by the time that uh
Interviewer: mm-hmm
847: my growth had started.
847: 
Interviewer: 
Interviewer: play football or whatever probably big as you are.
847: Yeah you know and uh
847: it was just you know I always seemed like a step ahead
847: but being a step ahead like that doesn't
847: it hurts you in a sense of speaking you because you really
847: miss something.
Interviewer: Yeah.
847: 
Interviewer: 
Interviewer: {D: about another thing}
Interviewer: {NS}
Interviewer: said the same thing she grew up during the Depression and they just didn't have any money and she was
Interviewer: raised by her grandmother and they didn't have any
Interviewer: {X}
Interviewer: but she had that she learned how to cook and and she made all the clothes and all the stuff you know from age
Interviewer: probably about {X}.
847: Well like I've been cooking ever since I was
847: eight.
847: And I remember making
847: one of the best lemon custard pies you know it's not a custard
847: Eagle Brand milk.
Interviewer: Oh I love that.
847: 
Interviewer: 
847: 
Interviewer: 
Interviewer: Yeah.
847: was a
847: 
Interviewer: 
Interviewer: lemon with {X}
847: Yeah and uh
847: 
Interviewer: 
Interviewer: cracker crust.
847: The graham cracker crust.
Interviewer: {NW}
847: And uh there was always the gingerbread cakes.
847: 
Interviewer: 
Interviewer: made that.
847: Well
847: uh
847: I've forgotten how to make a gingerbread cake now but they were really really good.
Interviewer: Gingerbread lemon pie is my favorite thing in the whole world.
847: And I was going to tell you we we used to make I used to make the lemon pies
847: and she being a diabetic was not supposed to eat 'em.
Interviewer: {NW}
847: Well she'd suddenly eat a half a pie
Interviewer: 
847: 
847: double up on her insulin you know.
Interviewer: 
847: 
847: {D: If it wasn't}
847: she hadn't gotten an insulin shot.
Interviewer: 
847: 
Interviewer: That's funny.
Interviewer: 
847: 
Interviewer: They're worth it though they really are worth
Interviewer: 
847: 
847: Every now and then I'll have a taste for
847: one you know
847: uh and then when they
847: what we call hoe cakes.
847: 
Interviewer: 
Interviewer: hoe cakes.
847: a hoe cake
847: is nothing but a great big biscuit
847: {NS}
847: fried in a pan on top of the stove.
Interviewer: Is it is it regular flour or cornmeal or?
847: Flour.
847: It's a flour dough.
Interviewer: huh
847: And uh you use a little baking powder
847: water
847: no egg anything like that.
Interviewer: {X}
847: Yeah that's you know
847: and it if a thing with you know you use a big black skillet and it just
847: would mushroom out
847: and you'd flip it over.
847: And I and I
847: you know I think the reason why they call it a hoe cake
847: because it was
847: it was like in comparison and they were talking about like a whore.
847: In comparison to
847: a biscuit like that to a cake
847: and that's it was like comparing
847: a bad lady
Interviewer: I guess.
847: a bad woman to a lady you know.
Interviewer: Right.
847: and it took me a you know I
847: 
Interviewer: 
Interviewer: {NW}
847: Never knew why we were saying these things you know.
Interviewer: Yeah yeah
847: 
Interviewer: 
Interviewer: never heard that
Interviewer: {X}
847: 
Interviewer: 
Interviewer: knew it as a hoe cake but I didn't
Interviewer: {NW}
847: Yeah well that's
Interviewer: That's very interesting I didn't even know what one was.
847: Yeah you know it's a cake really you know that it mushrooms
847: 
Interviewer: 
Interviewer: 
847: 
Interviewer: 
847: 
847: Yeah.
847: 
Interviewer: 
847: 
Interviewer: 
Interviewer: 
847: 
847: No.
Interviewer: {NW}
Interviewer: 
847: 
847: you know we're talking about uh
847: language things here
847: too.
847: It was just a few years ago that I figured out
847: what my grandfather was talking about when he said kiver.
Interviewer: What was that?
847: He was talking about cover.
Interviewer: Oh
Interviewer: well.
847: He would he would always say
847: bring me the kiver.
847: and the kiver meant to me a blanket or a quilt.
Interviewer: uh-huh
847: But I never related
847: kiver being cover.
Interviewer: That's interesting never thought they were the same word.
Interviewer: 
847: 
847: think they were the same words.
Interviewer: 
847: 
847: And I guess it was
847: after I talked to you that I started figuring out
847: what he meant by kiver.
Interviewer: uh-huh uh-huh
847: And he was talking about the cover.
Interviewer: 
847: 
847: I hear people now you know somebody'll say
847: kiver me up.
Interviewer: uh-huh uh-huh
847: That means cover me up.
Interviewer: 
847: 
847: I didn't know what he was talking about.
847: I just knew he wanted the blanket or the quilt on him.
Interviewer: {X}
Interviewer: That's very interesting.
Interviewer: I love stuff like that.
847: And now that was
847: that was one of his favorite words and fetch.
847: I always would get it but I would figure that fetch mean give me this
847: and I you know I I was an adult before I figured out that fetch
847: I just wasn't thinking about what fetch meant to him.
Interviewer: Yeah.
847: You know.
847: um
847: It means to hand back to me or give back to me.
Interviewer: uh-huh
847: But fetch really means for you to go get it.
Interviewer: Go get it yeah.
847: 
Interviewer: 
Interviewer: That's funny.
847: 
Interviewer: 
Interviewer: my next door neighbor.
Interviewer: Before she had two kids she had this enormous old English sheep dog
Interviewer: and they taught the dog to fetch they'd throw the ball and say fetch
Interviewer: run and get the ball but there was this other kid
Interviewer: little daughter you know just a kid that's old enough to crawl.
Interviewer: they got her to fetch they threw a ball to
Interviewer: 
847: 
847: {NW}
Interviewer: {X}
Interviewer: {NW}
847: {NW}
847: Poor kid probably ended up with a complex one
847: 
Interviewer: 
847: So you know.
Interviewer: {D: the dog}.
847: So your mother used to tell you the fetch
847: {NS}
847: 
Interviewer: 
Interviewer: Let's see what was I gonna ask you next?
Interviewer: um
Interviewer: Okay well you lived in O'Donnell.
Interviewer: You live in
Interviewer: Did you did you did you {X} the whole time or?
847: Well
Interviewer: You already said that.
847: when they
847: 
Interviewer: 
847: uh that ended up being a two bedroom.
847: It was it was a one
847: {X}
847: when I say this
847: it was one of the larger portions of the barracks
847: that they'd turned into a bedroom
847: and a kitchen with a little dinette in it.
847: And the way they did that was they built a
847: {D: banister}
847: between you know it was just a partition.
847: A half a wall partition.
847: Go across cut a little door in it
847: there's the kitchen and the bedroom that's the living quarters there you know.
Interviewer: I see uh-huh.
847: uh
847: We we had a large bed
847: which was a full bed
847: and I slept on a cot
847: more or less like a foot
847: of the full bed
847: that was across from the full bed near the door.
Interviewer: uh
847: Thing that divided the full bed and the cot was the door.
Interviewer: huh
847: uh
847: There were a couple of large chairs like uh lounge chairs.
847: um
847: There was cabinets built in the kitchen you know the refrigerator.
847: uh
847: I'm trying to think we had not that
847: wasn't a refrigerator it was an icebox.
Interviewer: Oh it was really with ice.
847: Yeah ours was a real ice box.
Interviewer: uh-huh
847: And I remember having to wrap the ice up in newspaper to keep
847: you know people thought back then that I guess it did
847: it kept the ice from melting so quickly it was like insulation.
Interviewer: uh-huh
Interviewer: 
847: 
847: Then we finally got a refrigerator.
847: uh
847: There was a table in there.
847: And the bathroom and the shower
847: actually it was the restroom with a shower
847: it was the girls' restroom
847: that like if you
847: you know were facing the right way you know like
847: it was facing south
847: and uh
847: would go through
847: the west side of the bathroom.
847: And on the east side of the bathrooms and to the uh
847: school uh
847: 
Interviewer: 
Interviewer: Yeah I see.
847: You know so uh
847: uh we used the uh
847: girls' restroom
847: had had a shower in it
847: and that was connected to the living quarters.
Interviewer: uh-huh I see.
847: And the boys' restroom was over on
847: the north side of the building
Interviewer: mm
847: Yeah.
Interviewer: mm-hmm
Interviewer: So if there was school out you had to not get confused and go in the wrong one right?
847: I always knew that if I
847: what was going on when I went in there.
Interviewer: {NW}
847: {NW}
Interviewer: {NW}
Interviewer: uh
Interviewer: um
847: {NS}
847: Yeah.
847: I think a couple times I did by accident go in
847: and it created such
847: 
Interviewer: 
Interviewer: {NW}
847: And my aunt put
847: a latch lock
847: on the inside of the door. {C: laughing}
Interviewer: 
847: 
847: {NW}
847: 
Interviewer: 
Interviewer: tell me this when you were in Dallas you lived in Dallas like part of that time like for six months at a time
Interviewer: 
847: 
Interviewer: What kind of housing
Interviewer: was it like here in Dallas?
Interviewer: {X}
847: mm-hmm
847: Looks like it's getting pretty low.
Interviewer: Yeah.
Interviewer: uh I think it will click once it goes off.
Interviewer: {X}
847: Well now the first house that I remember living in in Dallas
847: was a duplex.
Interviewer: Let me ask you now would you draw me a floor plan of it?
847: Yeah.
847: {NS}
Interviewer: Like that where's the list of the things that you said before that they sent me?
Interviewer: {X}
Interviewer: {NS}
Interviewer: And I can't remember if I had to do this before I guess I didn't.
847: No you didn't I I woulda remembered that.
847: And I was
847: {D: duplex me}.
847: {D: You must like to do this.}
847: Now we shared the same kitchen though.
Interviewer: mm
Interviewer: The family in the other part of the duplex and y'all?
847: Yeah well actually
847: uh the man who owned the house
847: the the owner lived there too.
847: And he lived on the other side.
Interviewer: mm-hmm mm-hmm
Interviewer: I see.
847: And he had one kitchen built in there.
847: Yeah looks about right.
847: We even stayed in a shotgun house too.
Interviewer: Shotgun house
Interviewer: 
847: 
847: straight through thing.
847: You know
847: you have to walk through the whole house to get to the kitchen.
Interviewer: Like oh all the rooms just line up straight?
847: Yeah.
Interviewer: {NW}
Interviewer: 
847: 
Interviewer: where was the shotgun
Interviewer: 
847: 
847: in Dallas.
Interviewer: huh
847: Now let me see.
Interviewer: This is always a real talent trying to get people to people to do this cuz I get some people who are just they say
Interviewer: no.
Interviewer: {NW}
847: Well
847: I guess you have to think about.
847: This will be a door using this as doors.
Interviewer: mm-kay
847: And I guess {C: static}
847: yeah that'll do. {C: static}
847: mm-hmm {C: static}
847: I'll call this {C: static}
847: open space so you can see now there was
847: oh and there was a closet here
847: {D: so I'll make a note}.
847: Yeah that's right.
Interviewer: Would you when you get through that label stuff for me okay?
847: Okay.
Interviewer: So that
Interviewer: this kinda thing is in
Interviewer: {X}
Interviewer: Yeah things like that are really
Interviewer: {NS}
Interviewer: valuable.
847: And you know what?
847: There was another family living over here
847: yeah he used one bedroom.
847: There was always the biggest hassle about this.
847: Sure was.
Interviewer: About the bedroom?
847: No there was
847: this lady that lived
847: over on this side
847: whose name was
847: {D: Ida May}.
847: I remember her name.
Interviewer: {NW}
847: She had a son named Frederick.
847: Frederick was older than we were
847: and he always picked on us.
Interviewer: Yeah.
847: uh
847: Like
847: to use the bathroom
847: or the kitchen
847: there was always a hassle going on with Frederick.
Interviewer: oh uh-huh
847: Remember old Frederick I can't forget
847: 
Interviewer: 
Interviewer: had to fight the sandstorm or Frederick
Interviewer: 
847: 
Interviewer: bathroom.
847: {NW}
Interviewer: {NW}
Interviewer: Sounds like a hard childhood to me.
Interviewer: {NW}
Interviewer: Sound like it's always running out there hmm.
847: hmm
Interviewer: Well it looks wet but
Interviewer: well it looks like it might be covered {D: with little snowflakes}.
Interviewer: {X}
Interviewer: {X}
Interviewer: Oh hey there's more left.
Interviewer: It's already {X}
847: It is?
Interviewer: Yeah they come on {D: cars and stuff}.
Interviewer: {X}
Interviewer: huh
Interviewer: Well
Interviewer: guess we're gonna {X}.
847: {X}
Interviewer: Okay now tell me.
847: There.
847: {NS}
847: We lived on this side.
847: We went in through here.
Interviewer: mm-hmm
847: And
847: there was a hall
847: hallways have huge living rooms.
847: Like say there was a closet at the front room I don't
847: all those old houses have closets at the front
847: and they were sorta like back to back.
Interviewer: mm-hmm
847: And there were two bedrooms on this side and two bedrooms on that side
Interviewer: 
847: 
847: the lady that
847: lived in this bedroom was Frederick's
847: {D: fella}.
Interviewer: mm-hmm
847: Okay.
847: And the man who owned the house lived over here.
Interviewer: hmm
847: And that was the problem with Frederick is it because we had two bedrooms and he only had one with his mother.
Interviewer: {NW}
847: {NW}
Interviewer: Right.
847: Yeah so my brother and I Max
847: slept
Interviewer: {NW}
847: in this room.
847: And my mother and my stepfather slept here.
847: Uh as you can see
847: the bathroom was closer to us
847: than it was over here to Frederick's room.
Interviewer: uh-huh
847: You know like they had to come around through the kitchen
847: this was just like a little dinette up here
847: and it was just real convenient
Interviewer: Yeah.
847: you know to come back around through
847: 
Interviewer: 
847: to the bathroom.
847: And
847: there was always some sort of a hassle I think we used to harass him.
Interviewer: {NW}
847: You know like uh
847: knock on the wall when we knew he was in the bathroom.
Interviewer: Yeah yeah.
847: And he
Interviewer: Poor Frederick.
847: he would wait on us.
Interviewer: Frederick may not be
Interviewer: 
847: 
Interviewer: {NW}
847: He was just the biggest
847: he was the oldest like you know like uh
847: and I know he probably hated us.
847: {NW}
Interviewer: He probably did.
847: 
Interviewer: 
847: But now let me draw this thing of the shotgun house.
Interviewer: Right right.
847: I thought I thought the shotgun house
847: now then there was another duplex we lived in three different duplexes and all the other duplexes
847: were made exactly alike.
847: Now uh except for the others
847: were were totally divided
847: and you had a hallway down each side of the like that would be a hallway.
847: A hall there and all your other things would be
847: living room, bedroom, kitchen
847: bathroom
847: bedroom
847: 
Interviewer: 
Interviewer: 
847: 
847: screened in back porch and all.
Interviewer: uh-huh
847: But now the shotgun house
847: 
Interviewer: 
Interviewer: things were kinda crowded at mealtime with two families in there trying to sit down
Interviewer: at the same time.
847: It was always a hassle.
847: And there was always a problem with somebody stealing somebody's food.
Interviewer: Oh yeah oh yeah.
847: Now we kept a lotta the food
847: {D: Mom always uh}
847: {D: put out}
847: and we were always missing food.
847: My mother didn't care but I always cared cuz it seemed like Frederick was getting my oranges or apples or something
847: or either when his mother was fixing his lunch
847: she would put something of ours in his lunch.
847: Yeah it created big problems.
Interviewer: mm-hmm
847: 
Interviewer: 
Interviewer: Yeah.
847: And if you know like he had a sister
847: too I don't remember where his sister slept.
847: She didn't stay there all the time
847: but when she did
847: she just slept with Frederick and they had two beds in his room
847: uh in in their room she slept with their mother
847: and Frederick slept in the other bed.
Interviewer: mm
847: At night she slept on the on the couch in the living room
847: cuz I know when my sister came home
847: she would either sleep in the living room either move us out of the bedroom
847: and we had to sleep in the living room.
Interviewer: mm-hmm mm-hmm
847: {X}
Interviewer: Oh I see why Frederick may have had some problems.
847: Yeah yeah you know a lotta problems.
Interviewer: Do you ever wonder what became of people like that?
847: Yeah uh let's see
847: uh
847: last I heard of Frederick he was uh
847: oh he
847: he had lost his mind I believe.
Interviewer: Oh really?
847: {D: No.}
Interviewer: That is interesting.
847: Well you know when I heard that I said you know
847: Frederick was always crazy.
Interviewer: Yeah.
Interviewer: 
847: 
Interviewer: 
847: 
Interviewer: {NW}
Interviewer: You know I was I was home Wichita Falls is my hometown.
Interviewer: I was home about a week ago.
Interviewer: My father had a heart attack
Interviewer: and he's doing okay now but I was at the hospital and uh
Interviewer: there was this bozo football player that I went to high school with I didn't even
Interviewer: {X}
Interviewer: just your typical jock.
Interviewer: You know and he played the part he was a big guy.
Interviewer: He went around acting mean and
Interviewer: everybody liked him but you know he was just kind of a bozo.
Interviewer: Well he was at the hospital
Interviewer: and uh I stopped to talk to him and I found out that the reason he was at the hospital is cuz he was making rounds.
Interviewer: He was a doctor.
847: He's a doctor?
Interviewer: Yeah.
Interviewer: And I just went you're a doctor?
847: Well Frederick's sister's a nurse.
847: 
Interviewer: 
Interviewer: sister at least didn't lose her mind you know.
847: uh
847: I've seen some real work cases come out of houses like that
847: whereas it that the girls take on
847: say there's a girl in the house with two or three brothers.
847: She take on the masculine tendencies of the brothers.
Interviewer: huh
847: You know and uh
847: boys who slept with their sisters and their sisters were older
847: they end up taking up
847: female tendencies you know there were a lotta things that went on there you know like uh
847: I spent an awful lotta time in the middle of them.
847: And I wonder if that mighta been an influence of being around my aunt all the time.
847: uh
847: I think all of us have
847: some traits in us that
Interviewer: Yeah.
847: 
Interviewer: 
Interviewer: 
847: 
847: go either way.
Interviewer: Yeah it depends on
Interviewer: upbringing and stuff.
847: {X}
847: back here
Interviewer: You saw the tape going.
847: Now
847: now if it
847: I think consistently looked
847: {X}
Interviewer: {X}
Interviewer: Now it sounds better
Interviewer: {X}
Interviewer: I don't wanna take up more that
847: 
Interviewer: 
847: secretary's not here so uh
847: you know.
Interviewer: Well good I'll stay the rest of the day then just to use up all my tapes.
Interviewer: {D: It's not your basic complicated now is it?}
847: Oh no.
Interviewer: {NW}
Interviewer: 
847: 
847: genius to figure this out.
Interviewer: Really.
Interviewer: {NW}
847: Can't call this a back door.
847: It's on the side of the house.
847: It went into the kitchen.
847: {NS}
847: Now
847: uh
847: {X}
Interviewer: I can't read upside down.
847: Sorry.
Interviewer: {NS}
Interviewer: I know people who can but I'm
Interviewer: not one of
Interviewer: 
847: 
847: bedroom.
Interviewer: uh
847: It was the landlord's bedroom.
Interviewer: Oh.
847: His name was Mr. Williams.
Interviewer: Oh okay.
Interviewer: {NW}
847: {NW}
Interviewer: Get these details
Interviewer: 
847: 
847: yeah.
Interviewer: {NW}
847: The bathroom was back here.
847: This was the kitchen.
847: There was a side door
847: that goes into the kitchen
847: and that was the door that Mr. Williams used to go
847: 
Interviewer: 
847: his bedroom.
Interviewer: huh
847: uh
847: This is the bedroom that was for my brother and I.
847: uh
847: This was a combination bedroom living room
847: to the front door.
Interviewer: mm-hmm
847: You know.
847: {X}
Interviewer: Your mother and stepfather were there?
847: mm-hmm
Interviewer: Well what'd your sister do when she came home there?
Interviewer: Or did she live there at that time or not?
847: Oh yeah I know what we did.
847: Well when she came home we set up
847: {NS}
847: a rollaway bed in here
Interviewer: mm
847: and we'd put the we would let the rollaway bed down.
Interviewer: mm-hmm mm-hmm
847: That's what happened when she came home.
Interviewer: mm-hmm
847: uh
847: And I think that was part of the problem of her not wanting to come back home.
Interviewer: Yeah.
Interviewer: Yeah I can understand that.
847: You know the older she got
847: you know like then sixteen
847: going on seventeen years old
847: had to sleep in a room with two little brothers.
Interviewer: That's
847: 
Interviewer: 
Interviewer: news.
847: and completely
847: no privacy at all.
Interviewer: Yeah.
847: uh
Interviewer: This is
Interviewer: 
847: 
847: to share the bathroom
847: {D: with an old hick bald head uh}
847: landlord.
Interviewer: {NW}
Interviewer: 
847: 
847: 
Interviewer: 
Interviewer: 
847: 
Interviewer: I'd stay away from home as much as possible too I think.
847: So that was
847: that was a real trick there.
Interviewer: Yeah.
847: uh
847: So when my younger brother was born I remember we moved.
847: We stayed there for a while
847: uh
847: and he slept
847: in one of these bedrooms.
847: But then
847: it was all it was convenient because then there wasn't
847: uh often that my sister and I were there all the time so it was my oldest brother
847: and my youngest brother who were there all the time and when
847: when I say my oldest brother he's two years older than I am.
Interviewer: mm
847: And that would make him eight years older
847: uh than my younger brother
847: my youngest brother at least.
847: So
847: they don't get along now.
Interviewer: Oh dear.
847: And I often wondered why they didn't get along.
847: Maybe it was because
847: one or the other displeased the other one
847: for so long by being together all the time.
Interviewer: Yeah maybe so.
847: You know and they developed resentments for each other
847: that I didn't develop cuz I wasn't around all the
847: 
Interviewer: 
Interviewer: uh-huh
Interviewer: Well how was it you went to live with your aunt instead of your older brother?
Interviewer: {X}
847: uh
847: Well I remember when we first started
847: uh school.
Interviewer: Was this here in Dallas?
847: No we started out with my aunt in O'Donnell.
Interviewer: Okay.
847: uh
847: Max's birthday is in December
847: December twenty fifth.
Interviewer: Oh wow huh
Interviewer: he had to get two sets of presents right?
847: No.
Interviewer: {NW}
847: That creates problems too.
Interviewer: Yes.
Interviewer: I have a friend whose birthday is birthday is the twenty first and she has the same problem.
847: And like it's
847: it seemed that Max was always into something mischievous and I wasn't.
847: My mother said that my aunt was making a difference in the two of us.
847: {NS}
847: And that created a problem so she said send my boy home.
847: Max would tell a lie like you know like you know
847: he made it really sound like it was a big difference being me.
Interviewer: mm-hmm
847: But
847: then he was my grandfather's favorite.
847: Reason being he was the first
847: male born into my mother's side of the family in forty some odd years.
Interviewer: Oh boy.
Interviewer: Wow.
847: So
Interviewer: Yeah.
847: that made him real special to my grandfather.
Interviewer: Yeah.
847: His first grandson.
Interviewer: uh-huh
847: Well
847: there was
847: when the distinction started being made it started with my grandfather and my grandmother.
847: My grandfather smothered my oldest brother with all the love because he was the
847: first grandboy.
Interviewer: mm-hmm mm-hmm
847: And
847: my grandmother catered to me because
847: she knew my grandfather really had
847: didn't care that much about me.
Interviewer: Yeah right somebody's gotta love the kid.
847: Yeah.
Interviewer: 
847: 
847: So you know
847: it always was a like little problems going on
847: and just since talking about it I can real-
847: I recognize and realize
847: a lotta things that happen now with kids
847: and why it happened with 'em
Interviewer: mm-hmm
847: and uh
847: when my mother sent my brother back
847: when my aunt brought my brother back to Dallas
847: um
847: that's when a lot of distinctions started being
847: made between
847: who's doing what and why.
Interviewer: mm-hmm mm-hmm
847: And
847: my brother always wanted to be with us but since he wasn't with us
847: that meant that he was with my mother and my stepfather
847: and he didn't like my stepfather either you know maybe
847: maybe I liked him cuz I wasn't around all the time.
Interviewer: Yeah maybe so.
847: Yeah you know
847: 
Interviewer: 
Interviewer: {X}
847: Yeah I think I did.
Interviewer: Well how did you all get along then when you moved back to Dallas?
Interviewer: When you were what twelve?
847: Oh we fought all the time.
Interviewer: Oh really?
Interviewer: You were kind of at that age too yeah.
847: Yeah.
847: Just the right age to start disliking each other.
Interviewer: 
847: 
847: not being around each other wasn't enough either.
847: And it's just been within the last four or five years
847: that my brother and I have gotten to be like brothers.
Interviewer: Is that right?
847: 
Interviewer: 
Interviewer: really interesting.
847: 
Interviewer: 
Interviewer: in Dallas?
847: He's still in Dallas.
847: But he uh
847: {NS}
847: by him being the oldest
847: you know like two years difference is a big thing with brothers
Interviewer: Yeah.
847: uh might not be to people on the streets but it really is.
847: And I I respect him as being my oldest brother I listen to him I don't give him very much advice
847: he gives me all the advice.
847: And I do that with him primarily because he he has some good sound advice to give.
847: But
847: he is always stuck like that
847: uh
847: opportunities came to me a little bit better than came to him.
847: uh
847: And I guess some things did happen
847: you know to me that perhaps didn't happen to him.
847: There were benefits uh
847: but it didn't hurt him you know like uh he he's very independent
847: uh he makes more money than I do now
847: and he really likes that because when I was making more money than he was making
847: it's sorta like a put down
847: 
Interviewer: 
Interviewer: Exactly
Interviewer: 
847: 
Interviewer: still respect it'll bother him.
847: Yeah you know so he would uh
847: and even refers now to my easy job you know and what I do here
847: and how hard he works and whatever you know but
847: and I said but you're making more money you know and he said well it compensates for it.
847: uh
847: But we that
847: we love each other now I always loved him always felt like
847: kinda resented me some reason or
847: 
Interviewer: 
847: and I find I I would bend over backwards
847: {X}