Interviewer: Want to stop and check and take me just minute to make sure it's recording alright.
Interviewer: Now first of all would you give me your full name?
657X: R-E-H-N-R-I
657X: A
{NS}
Interviewer: And your home address?
{NS}
657X: And down in the
657X: {X}
657X: which is
657X: one of the oldest sections in the city.
Interviewer: mm mm-hmm
Interviewer: And where were you born?
657X: In New Orleans.
657X: Just above the
657X: {X}.
{NW}
Interviewer: Your age?
657X: Eighty-six.
Interviewer: mm-hmm
Interviewer: And uh see what parish is this?
657X: This is Orleans.
Interviewer: And state of course?
657X: Louisiana.
Interviewer: And your occupation?
657X: Well I've uh
657X: right now I um
657X: really am a mentor and adviser to the
657X: uh consulates.
657X: But uh I was originally a salesman
657X: and vice president at the
657X: corporation which sold to
657X: the uh
657X: Stuart Enterprises.
657X: And uh
657X: I still do
657X: selling
657X: occasionally when they have some special
657X: {D:counts}.
Interviewer: What is Stuart Enterprises?
657X: Stuart Enterprise is a holding company that owns about
657X: six four
657X: about twelve or fifteen cemeteries.
Interviewer: mm mm-hmm
657X: And also several funeral homes
657X: from Florida to Texas.
Interviewer: Oh
Interviewer: And your religion?
657X: I'm Roman Catholic.
{NS}
657X: {NW}
Interviewer: Could you tell me something about your education?
Interviewer: What schools you attended and what grades?
657X: Well I uh
657X: went to the uh
657X: I was educated in public schools.
657X: And I attended
657X: {X}
657X: sixteen
657X: which was the elementary school.
657X: And then I graduated from Warren Easton Boys High School
657X: in New Orleans.
657X: The balance of my education was self-inflicted.
Interviewer: mm
Interviewer: What particular areas were you interested
Interviewer: 
657X: 
Interviewer: mm-hmm
Interviewer: Particularly local history?
657X: Well um
657X: the general uh I'm
657X: pretty well
657X: versed in uh
657X: Louisiana and New Orleans
657X: uh history but uh
657X: I'm quite interested in the
657X: English and French
657X: history.
Interviewer: mm-hmm
Interviewer: What sort of organizations do you belong to?
657X: Several of the preservationist organizations.
657X: The Louisiana Landmarks
657X: Louisiana Historical Society.
657X: I'm a member of the
657X: uh
657X: society of the war of eighteen twelve.
Interviewer: Does that mean that you had ancestors in the
Interviewer: 
657X: 
657X: My uh grandfather fought in the Battle of New Orleans
657X: at the age of nineteen.
Interviewer: mm-hmm
Interviewer: Have you traveled much?
657X: Yes I
657X: have done some traveling. I've
657X: been over
657X: the greater part of the United States
657X: and uh
657X: and Mexico.
657X: And then I've been in uh
657X: Europe
657X: uh Spain
657X: France
657X: England and Ireland
657X: Italy.
657X: And now I'm preparing to go to
657X: Germany and Austria.
Interviewer: mm
Interviewer: That will be your first trip there?
657X: It'll be my first trip to the
657X: {X}
657X: countries.
Interviewer: Ah
Interviewer: Where was your mother born?
657X: In New Orleans.
Interviewer: Do you know how much education she had?
657X: Yes she um
657X: went to private schools
657X: and was uh
657X: went
657X: uh to
657X: a part
657X: {NW}
657X: a short time to one of them
657X: public uh high schools
657X: and then to the
657X: {X}.
Interviewer: And um did she work outside the home?
657X: No
657X: she was
657X: always a housewife.
Interviewer: Where was your father born?
657X: Also in New Orleans.
Interviewer: And
Interviewer: what kind of schooling did he have?
657X: He went to Jesuit's
657X: through high school.
Interviewer: What was his occupation?
657X: He was a
657X: co- commercial traveler
657X: which in those days were called
657X: drummers.
Interviewer: mm-hmm
657X: But he was a traveling salesman.
Interviewer: What about your mother's parents?
Interviewer: Where were they from?
657X: Uh my uh
657X: grandmother
657X: um
657X: was from New Orleans.
Interviewer: mm-hmm
657X: But her father
657X: her mother was uh
657X: well mamma's grandmother
657X: was uh from New Orleans.
657X: But her grandfather was from New York.
Interviewer: This is your mother's.
657X: My mother's
657X: my mother's father and
657X: my mother's father was born in
657X: {X}
657X: Louisiana.
Interviewer: mm
657X: And her mother was born here in New Orleans.
Interviewer: mm-hmm
657X: And her grandparents
657X: the grandmother was from New Orleans
657X: but the grandfather
657X: was from New York.
Interviewer: mm-hmm
Interviewer: What about the um
Interviewer: your mother's father's parents?
657X: Uh they were um
657X: 
657X: 
657X: {C: phone rings} Excuse me a
657X: 
Interviewer: 
657X: Hello?
657X: {X}
657X: {X}
657X: uh just a moment I'll see if he's in
657X: This is
{NS}.
657X: Just a minute.
657X: Uh he's at uh
657X: {NS}.
657X: Yes.
657X: Okay.
{NS}
657X: Um my grandfather's parents
657X: originated
657X: a- ancestors
657X: originated in Canada.
Interviewer: mm
657X: In sixteen thirty-four.
657X: Simultaneously we've got uh uh
657X: {D: eradicates}
Interviewer: mm-hmm
657X: {NW}
657X: ancestors.
657X: And uh
657X: they um
657X: as near as I know
657X: they uh
657X: let's see his mother.
657X: His mother was born in New Orleans.
657X: His father was from
657X: the the uh parish of uh
657X: Saint
657X: {X}.
Interviewer: mm
657X: And um my grandfather was
657X: born in the
657X: the parish of Saint
657X: {X}.
Interviewer: mm-hmm
Interviewer: Are they ultimately French ancestors?
657X: Uh they uh my mother's
657X: my mother's uh ancestors
657X: except for the Yankee
Interviewer: mm-hmm
657X: 
657X: 
657X: were all French.
Interviewer: Do you know where the Yankee
Interviewer: was from
Interviewer: 
657X: 
Interviewer: Well I mean in
Interviewer: before
Interviewer: 
657X: 
657X: No I'm trying to
657X: check up on him.
657X: I have a uh
657X: there is a possibility
657X: that he may have been uh
657X: the son of a
657X: revolutionary soldier.
Interviewer: Oh.
Interviewer: mm-hmm
657X: The uh
657X: the names are spelled
657X: differently but they both have the
657X: the same given name.
Interviewer: mm-hmm
657X: Hails from West Point
657X: and
657X: in a New York regiment during the Revolution.
Interviewer: mm
657X: So I'm trying to work that out.
Interviewer: um
657X: By then
657X: Alright you were gonna ask me?
Interviewer: Well do you know how much
Interviewer: education your grandparents had?
Interviewer: Your mother's parents?
657X: Um my
657X: grandmother was educated
657X: in the public schools
657X: and taught in the public
657X: 
Interviewer: 
657X: uh
657X: My grandfather was educated in the
657X: parish schools
657X: and then came to New Orleans
657X: when he was twelve.
657X: He started at the parish school
657X: and he was educated
657X: in the public schools here.
Interviewer: What did he do?
657X: He was a company broker.
Interviewer: mm-hmm
657X: And uh
657X: he had a
657X: he was not like the uh
657X: the uh draftees of today.
657X: When
657X: the civil war broke out
657X: he was {NS}
657X: in Paris
657X: uh
657X: in connection with his business.
657X: And in order to get back
{NS}
657X: to the states
657X: he had himself
{NS}
657X: uh
657X: naturalized as a French citizen.
Interviewer: mm-hmm
657X: I still have his
657X: 
Interviewer: 
657X: paper.
657X: So that he could come back
657X: through the blockade
657X: and join the Confederate army.
657X: And he was in the Confederate
657X: army until the surrender in North Carolina.
657X: The surrender of Johnston's army
657X: the second army.
Interviewer: mm-hmm
657X: He was in the Georgia campaign.
Interviewer: Huh
Interviewer: Uh
Interviewer: what about your father's parents?
Interviewer: Where were they from?
657X: Uh they were
657X: they were both
657X: u- uh
657X: well my father's
657X: mother was born
657X: in New Orleans.
657X: His uh
657X: father was born in
657X: on the island of
657X: {D: Manaucher}
657X: In this in the town of
657X: {X}.
657X: And uh
657X: hi- his
657X: mother brought her children
657X: over here
657X: uh in eighteen
657X: about eighteen forty-two.
657X: uh
657X: Because uh
657X: my great-grandfather
657X: uh served in
657X: the United States Navy
657X: and was drowned in line of duty
657X: he was uh
657X: {X}
657X: on the uh
657X: on a uh
657X: the
657X: {NW}
657X: {X}
657X: {X}
657X: and he was drowned in
657X: {X}.
Interviewer: mm-hmm
657X: Coming from the
657X: {X}
657X: with a
657X: {X}
657X: to be shipped then.
Interviewer: mm
657X: Somehow or another
657X: he slipped
Interviewer: 
657X: 
657X: would drown.
Interviewer: mm
657X: And uh
657X: now on uh
657X: my father's
657X: mother's side
657X: the family originated in France.
657X: Came to San Domingo
657X: and their properties first
657X: was seized by the
657X: seized by
657X: the Revolutionary government.
657X: And then confiscated
657X: of course by the
657X: slave rebellions when they
657X: fled
657X: {D: to the king}
657X: to this
657X: 
Interviewer: 
Interviewer: And your
Interviewer: your grandfather's family
Interviewer: were
Interviewer: {D: the North in}
Interviewer: for a long time?
657X: My um
657X: w- well
657X: my uh grandfather's uh
657X: no my grandfather's family was mixed.
Interviewer: mm
657X: The um
657X: the mother was from
657X: {D:Iroquois}.
657X: But the the uh
657X: father was from Naples.
657X: But he was evidently
657X: a naturalized American citizen.
Interviewer: mm-hmm
Interviewer: Uh do you know uh how much
Interviewer: sch- schooling your father's parents had?
657X: Well uh I don't know
657X: definitely but
657X: they must have been very well educated in the private schools
657X: that existed in New Orleans
657X: at that time.
657X: Because as a family
657X: {X}
657X: to the effect that uh
657X: the uh
657X: French Consul came down
657X: and was talking to the
657X: to the ladies and when he left he put
657X: he said these are the French
657X: people who still speak in the past
657X: definitely.
657X: 
657X: 
Interviewer: mm-hmm
657X: 
657X: 
657X: they must have had it pretty good.
657X: And judging from his library
657X: there were
657X: thoroughly
657X: cultured.
Interviewer: What uh
Interviewer: what did they do?
657X: He was a
657X: a broker in
657X: {D: capital}
657X: who handled capital
657X: that brought was
657X: brought in from the western
657X: part of the state
657X: into New Orleans
657X: which he disposed of to the
657X: uh the uh
657X: {D: a- abattoirs}
657X: or the um
657X: slaughterhouses.
Interviewer: And his wife work?
657X: No.
Interviewer: mm-hmm
657X: No creole
657X: {D: they didn't}
657X: worked in the old days.
Interviewer: Okay.
657X: That would have been entirely
657X: out of place.
{NW}
Interviewer: Are you married?
657X: No.
Interviewer: Have you ever been?
657X: No.
Interviewer: Okay.
Interviewer: Well uh
Interviewer: as I very briefly
Interviewer: said in the letter
Interviewer: this interview
Interviewer: is to determine
Interviewer: various speech patterns in
Interviewer: in New Orleans.
Interviewer: And it's
Interviewer: by interviewing a lot of
Interviewer: different people and getting
Interviewer: them to say the same words.
Interviewer: And we learn what words are used
Interviewer: and how they pronounce
Interviewer: 
657X: 
Interviewer: words.
Interviewer: So just to begin
Interviewer: the very beginning
Interviewer: this is strictly
Interviewer: for pronunciation.
Interviewer: Would you count to fifteen?
657X: One two three
657X: four five six seven
657X: eight nine ten
657X: eleven twelve
657X: thirteen fourteen fifteen.
Interviewer: And a few more numbers.
Interviewer: The number after nineteen is?
657X: Twenty.
Interviewer: And after twenty-six?
657X: Twenty-seven.
Interviewer: After twenty-nine?
657X: Thirty.
Interviewer: After thirty-nine?
657X: Forty.
Interviewer: After sixty-nine?
657X: Seventy.
Interviewer: After ninety-nine?
657X: One hundred.
Interviewer: After nine hundred and ninety-nine?
657X: That would be a thousand.
Interviewer: And um
Interviewer: ten times a hundred
Interviewer: thousand would be?
657X: Um
657X: I know it would be a million.
Interviewer: Yes mm-hmm
Interviewer: and um if there were a line of men
Interviewer: you would say that the man
Interviewer: at the head of the line is the?
657X: Is the
657X: when he's the first in line?
Interviewer: Yes so counting back from first.
657X: {D: Right.}
Interviewer: Count back from the first ten.
Interviewer: First.
657X: Uh first
657X: second third fourth
657X: fifth
657X: sixth seventh eighth ninth
657X: tenth.
Interviewer: mm-hmm
Interviewer: And you might say you
Interviewer: feel you get your good
Interviewer: luck a little bit of time
Interviewer: but your bad luck
Interviewer: comes all at?
657X: {X}
Interviewer: Well all at?
657X: All at once.
Interviewer: mm-hmm
Interviewer: And uh if of course
Interviewer: you do something one time
Interviewer: that's once
Interviewer: if you did it two times it's?
657X: Twice.
Interviewer: mm-hmm
Interviewer: Would you name the
Interviewer: months of the year?
657X: {NW}
657X: January February March April
657X: May June July
657X: August September October
657X: November December.
Interviewer: And the days of the week?
657X: Monday Tuesday
657X: Wednesday Thursday Friday
657X: Saturday and Sunday.
Interviewer: mm-kay
Interviewer: Now if you met someone
Interviewer: in the early part of the day
Interviewer: what would you say as a greeting?
657X: Good morning.
Interviewer: mm-kay
Interviewer: And if you met someone
Interviewer: after lunchtime what would you say?
657X: Good evening.
Interviewer: Okay.
657X: {X}?
Interviewer: mm-hmm
Interviewer: What would what you say
Interviewer: when you're leaving someone
Interviewer: in the daytime?
657X: Goodbye
657X: or see you later.
Interviewer: What if you were leaving them after dark?
657X: Goodnight.
Interviewer: Okay.
Interviewer: And if a
Interviewer: man had to get up
Interviewer: very early and start work
Interviewer: before the sun came up
Interviewer: you'd say he had to get up before?
657X: Before sunrise.
Interviewer: And if he worked until
Interviewer: the sun went down, he
Interviewer: worked until?
657X: Until sundown.
Interviewer: Okay.
Interviewer: Uh let's see today is Wednesday so
Interviewer: Tuesday was?
657X: Yesterday.
Interviewer: And Thursday will be?
657X: Tomorrow.
Interviewer: mm-hmm
Interviewer: Um if someone came to see you not
Interviewer: the Sunday three days ago
Interviewer: but the Sunday before that one
Interviewer: you'd say he came?
657X: Sunday before last.
Interviewer: And if he's leaving not
Interviewer: the next Sunday but the one after
Interviewer: 
657X: 
657X: after next.
Interviewer: Okay.
Interviewer: If he stayed about uh
Interviewer: well from the first of the month
Interviewer: to the fifteenth
Interviewer: about how long is that?
657X: That would be about fourteen days.
Interviewer: Would you ever say a fortnight?
657X: No.
Interviewer: Okay.
Interviewer: Um if you had to know the time of day
Interviewer: what would you ask?
657X: What time is it?
Interviewer: And then I look at my?
657X: Watch.
Interviewer: mm-hmm
Interviewer: And if it were about halfway
Interviewer: between seven and eight
Interviewer: what would you say?
657X: Say half past.
Interviewer: Suppose it's fifteen minutes
Interviewer: later than that?
657X: Oh that's quarter 'til.
Interviewer: Great.
Interviewer: mm-hmm
Interviewer: Uh if you've been doing something for
Interviewer: quite a long time you might say
Interviewer: I've been doing that for quite a?
657X: been doing that for
657X: quite a while or
657X: forever.
Interviewer: mm-hmm
Interviewer: And uh if you might say the farmers got
Interviewer: a good crop last year
Interviewer: but they won't get a good crop?
657X: This one.
Interviewer: This?
657X: This year.
Interviewer: mm-hmm
Interviewer: Um if a child has just had his
Interviewer: third birthday you'd say he's how old?
657X: Three years old.
Interviewer: Yes.
Interviewer: And if something happened on exactly
Interviewer: this day in nineteen eighty-two
Interviewer: it happened exactly?
657X: 
Interviewer: 
Interviewer: Then you might look up at the sky and
Interviewer: say I don't like the looks of those black?
657X: Clouds.
Interviewer: K.
Interviewer: Alright on a day like yesterday
Interviewer: where the sun was shining
Interviewer: and there weren't many clouds
Interviewer: what would you call that kind of day?
657X: Was a bright day.
Interviewer: What about a day like today?
657X: Today is a dull gloomy day.
Interviewer: Good.
Interviewer: If it had been fair
Interviewer: but then the clouds were coming up
Interviewer: what would you say the weather is doing?
657X: Very changeable.
Interviewer: Suppose it had been
Interviewer: cloudy and then the clouds were
Interviewer: going away?
657X: It's clearing up.
Interviewer: Alright.
Interviewer: And what would you call a heavy rain?
657X: A downpour.
657X: Or it
657X: comes down
657X: in buck- in buckets.
Interviewer: mm-hmm mm-hmm
Interviewer: Suppose there were a lot of
Interviewer: thunder and lightening?
657X: well
657X: {X}
657X: {X}.
657X: I don't uh
657X: I don't know just what I would say then.
Interviewer: Do you say thunderstorm here?
657X: No.
Interviewer: Okay.
Interviewer: Um
657X: Lot of thunder and lightening
657X: but we don't.
Interviewer: mm-hmm
657X: The only storms we refer to are the hurricanes
657X: {X}.
657X: Bless us every once in a while.
Interviewer: Do you have a lot of uh wind here?
657X: We do.
657X: Yeah.
Interviewer: Does it do a lot of damage?
657X: Millions of dollars.
Interviewer: mm
Interviewer: If it's raining but not very hard
Interviewer: What would you say then?
657X: Drizzling.
Interviewer: Okay.
Interviewer: And what is the white mist
Interviewer: that it's hard to see through?
657X: Foggy.
Interviewer: Okay and the mist itself you call?
657X: Mist.
Interviewer: Well
Interviewer: the mist or
Interviewer: the white stuff itself is?
657X: I just call it a mist.
Interviewer: Alright.
Interviewer: mm-hmm
Interviewer: Um if no rain comes for
Interviewer: weeks and weeks you'd say
Interviewer: you're having a?
657X: A dry spell.
Interviewer: Is there anything any
Interviewer: longer than a dry spell?
657X: mm
657X: A drought.
Interviewer: Alright.
Interviewer: If the wind had been gentle
Interviewer: but then it was getting stronger
Interviewer: What you say it's doing?
657X: Picking up.
Interviewer: Suppose it had been strong
Interviewer: and then it's getting gentle?
657X: Dying down.
Interviewer: Good.
Interviewer: Uh suppose that it's not really
Interviewer: very cold outside but it's a little cold
Interviewer: what might you call it?
657X: Frisky out there.
Interviewer: mm
Interviewer: mm-hmm
Interviewer: And it was cold enough
Interviewer: to kill the tomatoes and flowers
Interviewer: and there was white on the ground, that's a?
657X: That's it's really freezing.
Interviewer: Well it's.
657X: Cold.
Interviewer: Maybe it's not quite
Interviewer: freezing but there's some
Interviewer: white on the ground so you'd say you had a?
657X: I had a frost.
Interviewer: Yes.
Interviewer: And um if
Interviewer: if tha-
Interviewer: I don't think it gets that cold here
Interviewer: but in some places it gets
Interviewer: so cold that the lake might.
657X: Freeze.
Interviewer: mm-hmm
Interviewer: {X}
Interviewer: um
657X: And we would
657X: we would even say there's ice over
657X: on the lake
Interviewer: Something I need to ask you to do.
Interviewer: I need your pencil
Interviewer: {X}.
Interviewer: Use to draw
Interviewer: a little floor plan
Interviewer: of the house where you grew up.
Interviewer: Just so we can get an idea
Interviewer: of where the rooms were and so forth.
657X: The place that I only lived in eighty years.
Interviewer: Oh eighty years?
Interviewer: 
657X: 
657X: {NW}
657X: 
Interviewer: 
Interviewer: be very rough.
Interviewer: If you just tell me about it as you go?
Interviewer: And where was it located?
657X: Now this is on North
657X: {X}
657X: 
Interviewer: 
657X: and uh
657X: {D: has}
657X: one
657X: two
657X: three
657X: {X}
657X: {D: it's long enough for me to}
657X: {X}.
Interviewer: That's alright.
657X: Then there's this whole big room here
657X: that goes all the way across.
657X: There's a doorway
Interviewer: mm-hmm
657X: Now
657X: the be-
657X: the rest of the house I'll have to draw over here.
Interviewer: Okay.
657X: Out back of this room
657X: are two other rooms
657X: divided down the middle not like this.
657X: Then here
657X: and then
657X: there's a door opening here.
657X: And then we
657X: {X}
657X: {X}
Interviewer: mm-hmm
657X: This is a front gallery.
Interviewer: Okay can you write
Interviewer: in the names
Interviewer: 
657X: 
657X: {D: Now when}
657X: people are beginning
657X: to call them porches.
657X: I was raised with a gallery
657X: in the front of the house.
{NS}
Interviewer: That's part of the
Interviewer: first floor too isn't it?
657X: It's all on the first floor.
Interviewer: Is it all
Interviewer: 
657X: 
Interviewer: Now just tell me what
Interviewer: the rooms are and what
Interviewer: they were
Interviewer: 
657X: 
657X: And this goes onto this.
Interviewer: mm-hmm. Okay.
657X: Um our lot is a hundred
657X: and twenty feet deep.
657X: {X}
657X: {NS}
657X: This is the front gallery.
Interviewer: Yes.
657X: There's stairs steps up to it
Interviewer: mm-hmm
657X: This is the main entrance
657X: to the house then
657X: that's a long hall forty-five feet long.
Interviewer: mm
657X: There are three fifteen foot rooms
657X: fifteen by fifteen.
657X: Now this room is still
657X: that anachronism a parlor
Interviewer: mm-hmm.
657X: And it's only used when uh yeah
657X: we used to have
657X: {X}.
Interviewer: mm
657X: This is a bedroom.
657X: This is a bedroom.
657X: And this is a big
657X: living room which is also the
657X: main dining room.
Interviewer: hmm
657X: Then after that
657X: were these two rooms.
657X: It was split right down the middle there
657X: these two rooms.
Interviewer: Yes.
657X: And one was a bedroom originally.
657X: And one was my grandmother's sewing room.
Interviewer: mm
657X: But we've uh
657X: in the course of time we changed that. We brought
657X: the kitchen into this one.
657X: We have the bathroom in here.
Interviewer: mm-hmm
657X: And there's a little hallway
657X: between the
657X: leads out
657X: to the back gallery.
Interviewer: mm-hmm
657X: Here we have the shower.
Interviewer: Ah.
657X: And then this is a passageway
657X: other passageway
657X: to this building.
657X: which is attached to this.
Interviewer: mm-hmm.
657X: Which was the original
657X: kitchen and everyday dining room.
Interviewer: 
657X: 
657X: It was divided into two but it's not just one.
Interviewer: mm-hmm.
657X: {X}
657X: There was an idea
657X: that cooking in the
657X: main house was out
657X: because it left odors and it was.
Interviewer: mm-hmm
657X: It had no place in the house.
Interviewer: mm-hmm
657X: The food was all prepared
657X: in this kitchen and at the back
657X: {X}
657X: into the big dining room.
Interviewer: Okay.
657X: {D: instead}
Interviewer: Um did you have a fireplace
Interviewer: in the house?
657X: We have yes we had uh
657X: we still have two fireplaces.
Interviewer: mm-hmm
657X: Which are not used
657X: but are still there
657X: with the mantel
657X: {X}.
657X: Then in the um in the
657X: the back
657X: there was
657X: there was one that was between
657X: those two small rooms.
657X: And uh
657X: they
657X: {D:would be}
657X: uh
657X: the two in the front
657X: part of the house
657X: uh would still be operative
657X: if we wanted to use them.
657X: But we have four furnaces now.
Interviewer: mm
Interviewer: What do you burn
Interviewer: in the fireplace?
657X: Uh we used to burn burn
657X: um uh
657X: stone coal
657X: as we called it uh
657X: the hard coal you know.
657X: And uh they'd start the fire with uh
657X: kindling wood and newspaper and
657X: and had the big coal scuttle.
657X: Right there at the
657X: next to the fireplace
657X: fireplace
657X: {X}
657X: right in our house had a
657X: slate hearth
657X: and then with built in brick
657X: {X}
657X: mantle piece
657X: and the iron fittings
657X: that close it off and uh.
657X: You could close it off
657X: in the summer and
657X: take it off and put in the
657X: {X}.
Interviewer: mm-hmm
657X: Operate it
657X: in winter.
Interviewer: Then what are some more
Interviewer: words connected with the fireplace?
Interviewer: The smoke goes up through the?
657X: Flue
Interviewer: Okay um
Interviewer: is that
Interviewer: that carries it all the way outside?
657X: All the way out.
657X: 
Interviewer: 
Interviewer: And uh
Interviewer: and you you burn
Interviewer: coal but in a fireplace
Interviewer: that burns wood
Interviewer: what would you lay the logs across?
657X: There was um
657X: well we didn't have
657X: a u-uh
657X: one that burns wood we
657X: it was different from coal.
657X: You started out with
657X: with the kindling at the bottom.
657X: There was a grate.
657X: A regular grate that received the uh
657X: it was shaped like this.
{NS}
657X: Then what they'd put
657X: they'd call it a basket.
Interviewer: mm-hmm
657X: And then the bottom would
657X: cross
Interviewer: mm-hmm
657X: like that.
Interviewer: Do you know what people call
Interviewer: {D: that was it}
Interviewer: burn wood?
657X: Uh
Interviewer: {D: the the faces}
Interviewer: {X}
657X: Um
657X: {NW}
657X: I know very few
657X: wood burning
657X: uh
657X: grates in New Orleans.
Interviewer: mm-hmm
657X: But they couldn't been called an open fireplace.
657X: We did have an open fireplace
657X: in the um
657X: in the back room on one side
657X: that uh
657X: you could have
657X: {D: used for that uh purpose and}
657X: roasting on a spit or something of that sort.
Interviewer: Do you know what people call
Interviewer: the big piece of wood they might
Interviewer: put in the back of the fireplace?
657X: Just a log.
Interviewer: Okay.
Interviewer: Uh so
657X: {D: tire log}
Interviewer: What do you call the black
Interviewer: stuff that forms in the chimney?
657X: Soot.
Interviewer: And what's left after
Interviewer: the fire burns down?
657X: Ashes.
Interviewer: Okay.
Interviewer: Um and the thing that
Interviewer: I'm sitting in is called a?
657X: An arm chair.
Interviewer: Okay.
Interviewer: What do you call a piece of
Interviewer: furniture that's about twice as
Interviewer: long for two or three people?
657X: Well one is a sofa.
Interviewer: mm-hmm
657X: The the wide one is a sofa
657X: And we call the other sofa that people call the loveseat
657X: now we call that the little sofa.
Interviewer: Oh mm-hmm
657X: We didn't use the word loveseat.
Interviewer: What do
Interviewer: 
657X: 
Interviewer: What do you call a
Interviewer: piece of furniture in the bedroom that
Interviewer: you fold clothes and put them in drawers?
657X: Armoire.
Interviewer: Is that a big piece?
657X: That's a big piece.
Interviewer: Does it have a place to hang clothes?
657X: There are
657X: there are two types of armoires.
Interviewer: mm-hmm
657X: One would have shelves all the way up with
657X: one shelf with drawers on to it.
Interviewer: mm-hmm
657X: And then there's another armoire that has
657X: shelves on one side and across the top
657X: and that has what they called the
657X: {X}.
657X: I think that what is used in English also.
Interviewer: I've heard the word
Interviewer: but I don't know what it means.
657X: {X}
657X: is a is a place where you can hang clothes
Interviewer: Ah.
657X: Full length.
Interviewer: I see.
Interviewer: What about a piece of furniture
Interviewer: that's just drawers and
Interviewer: perhaps has a mirror all over it?
657X: uh
657X: We usually call that a bureau.
Interviewer: mm-hmm
657X: But it's also called a dresser.
Interviewer: mm-hmm
Interviewer: Okay.
Interviewer: um
Interviewer: The um
Interviewer: things that would hang
Interviewer: 
657X: 
Interviewer: mm-hmm
Interviewer: The things from the window
Interviewer: that would be on a
Interviewer: {D: roller}
Interviewer: and would pull down.
657X: A shade.
Interviewer: And what
Interviewer: 
657X: 
Interviewer: What do you call this kind of thing with slacks?
657X: Venetian blind.
Interviewer: Okay.
Interviewer: What if um
Interviewer: you had a little built in
Interviewer: room to hang your clothes
Interviewer: what would that be?
657X: A locker
657X: or a closet.
Interviewer: Do you have those in your house or?
657X: Yes.
Interviewer: mm-hmm
Interviewer: uh
Interviewer: What is the room at the top of the house
Interviewer: under the roof?
657X: Would be the attic.
Interviewer: mm-hmm
Interviewer: And uh
Interviewer: what would you call a little
Interviewer: room for storing canned goods
Interviewer: or?
657X: A pantry.
Interviewer: If you had a lot of old worthless
Interviewer: things you wanted to throw away
Interviewer: what would you call that?
657X: Call that
657X: junk.
Interviewer: Yes.
Interviewer: {X}
Interviewer: And what would you call a room
Interviewer: where you might keep your junk?
657X: The junk room.
Interviewer: mm-hmm
Interviewer: What would you say a woman is doing if she's
Interviewer: every day dusting and sweeping and?
657X: She's well she's uh
657X: always doing housework.
Interviewer: mm-hmm
Interviewer: And what would she sweep with?
657X: A broom.
Interviewer: Okay.
Interviewer: And on many years ago I think
Interviewer: on Mondays women usually did their?
657X: Washing.
Interviewer: What would they do on Tuesdays?
657X: I don't know.
Interviewer: Okay.
657X: 
Interviewer: 
Interviewer: Well to get the wrinkles out
Interviewer: what they have to do?
657X: To get what?
Interviewer: The wrinkles out of the clothes.
657X: Oh to uh iron
Interviewer: mm-hmm
657X: Yeah.
Interviewer: Okay.
657X: press.
657X: either one.
657X: You you press the suit but you iron the
657X: the uh wash clips.
Interviewer: mm-hmm
Interviewer: To get from the ground up
Interviewer: to the gallery what would you climb up?
657X: The steps.
Interviewer: Suppose you had a two story house?
657X: You had stairs
Interviewer: Inside?
657X: Yes.
Interviewer: Yes.
Interviewer: mm-hmm
Interviewer: Okay um
Interviewer: if the door were open and
Interviewer: you didn't want it to be
Interviewer: what would you tell someone to do?
657X: Shut the door.
Interviewer: And what do you call the boards
Interviewer: on the outside of the house
Interviewer: that lap over each other?
657X: Weather boards.
Interviewer: mm-hmm
Interviewer: And the part that covers the top of the house?
657X: Is the roof.
Interviewer: And little things around the
Interviewer: edge that drain water?
657X: The eaves or the gutters.
Interviewer: Are they the same thing?
657X: Well the eaves are what stick out
657X: and the gutters are the
657X: receptacles that catch the water and
657X: guide it down.
Interviewer: mm-hmm
Interviewer: What do you call that place where two
Interviewer: {X}
Interviewer: come together on the roof?
Interviewer: {D: And the leaves would collect in there}?
657X: That I don't know because
657X: {D: under}
657X: our roof
657X: was a just one.
Interviewer: mm mm-hmm
Interviewer: Okay.
Interviewer: What you call a little building for storing wood or tools?
657X: Shed.
Interviewer: What um would you call an outdoor toilet?
657X: A toilet.
Interviewer: Did you have one in your time?
657X: Yes.
Interviewer: mm-hmm
Interviewer: Were there many nicknames
Interviewer: {D: or a joking names}?
657X: Well they used to refer to it as the throne and ours
657X: was uh ours had three seats to the throne.
657X: 
Interviewer: 
657X: Two two adults and one child. .
657X: I never did see more than one person
657X: {D: in at a time}.
657X: {D: That's the way it was}
657X: That's the way it was built.
657X: We had a very nice one.
Interviewer: mm-hmm
657X: And it had a wooden vent
657X: went up the top
657X: and a crescent cut into the door
657X: and it was plastered on the inside
657X: and painted.
657X: And the
657X: fitting
657X: itself was cypress
657X: and the
657X: floors of course were
657X: were of a pine
657X: so that they and were uh
657X: {X}
657X: so that they could be taken up
657X: when necessary to
657X: clean the place.
Interviewer: I don't know whether you know anything about
Interviewer: farm terms I suppose you don't know?
657X: Very very little.
Interviewer: I'll just ask a few things
Interviewer: and if you don't what things are called just
Interviewer: Say so what's the big building on the farm?
657X: {X}
657X: a barn.
Interviewer: mm-hmm
Interviewer: Do you know where they would store corn?
657X: In a silo.
657X: or in a in a crib.
Interviewer: Okay how about grain?
657X: I don't know.
Interviewer: Alright.
Interviewer: Uh where would they put hay in the barn?
657X: In the in the top
657X: in the hay loft.
Interviewer: Okay.
Interviewer: If they couldn't put fit all of the hay in the barn
Interviewer: they made a
Interviewer: pile of it in the field that's a?
657X: They made uh haystacks.
Interviewer: mm-hmm
Interviewer: Okay.
Interviewer: Uh
Interviewer: do you know where they feed the cows?
657X: In the uh
657X: in the um
657X: I don't know the term
657X: {X}
657X: in the
657X: {X}
657X: I- I don't really know.
Interviewer: How about horses?
657X: In the stables.
Interviewer: mm-hmm
Interviewer: Do you know where they would milk the cows?
657X: In the dairy.
Interviewer: K how about um
Interviewer: where they would keep the hogs?
657X: In the pens.
Interviewer: 
657X: 
657X: pig pen.
Interviewer: Where would the animals go out to graze?
657X: In the uh in the pasture.
Interviewer: Do you know anything about raising cotton?
657X: No except that I've seen them hoeing
657X: and uh making the hills and
657X: hoeing the rows and picking cotton.
Interviewer: Do you know what they call it when
Interviewer: they hoe between the rows to
Interviewer: thin the cotton out?
657X: No.
Interviewer: Okay then what would they call
Interviewer: undesirable grass
Interviewer: that grew up in the field.
657X: Weeds.
Interviewer: Okay um
Interviewer: what cotton or corn you would say would grow in a?
657X: In a field.
Interviewer: And when there was small things
Interviewer: small area?
657X: In a well we would call that a
657X: a yard.
Interviewer: Alright mm-hmm
Interviewer: what kinds of fences did they have?
657X: They had the um
657X: split rail fences
657X: them wire fences with uh
657X: barbed wire.
Interviewer: mm-hmm
657X: And uh
657X: well that would be about it.
Interviewer: And other kinds of wooden fences?
657X: Well they would have uh wooden fences
657X: with the with the board fences
657X: and there were also picket fences.
Interviewer: mm mm-hmm
657X: Picket fences were the upright things made with cypress
657X: {D: slip}
657X: and then the board fences were the flat boards
657X: {X}
657X: boards.
Interviewer: And when when you're setting up a barbed wire fence
Interviewer: you have to dig holes for the?
657X: For the posts.
Interviewer: mm-hmm
Interviewer: And you would how would you attach the wire?
657X: with um
657X: with a stapler
Interviewer: mm-hmm
657X: {D: that you drum into the}
657X: wood.
Interviewer: mm-hmm
Interviewer: Alright uh you have any fences
Interviewer: or walls made of
Interviewer: {D: roof}
Interviewer: stone or rock?
657X: Not around here.
Interviewer: Okay.
657X: We have no rock around
657X: this part of the world.
Interviewer: mm-hmm
Interviewer: Did you have chickens by the way?
657X: Yes.
Interviewer: Um what would you do to make a chicken lay
Interviewer: what would you put in the nest?
657X: You put in um
657X: {X}
Interviewer: mm-hmm
657X: {D: and uh that's it.}
Interviewer: uh
Interviewer: Where uh did the chickens stay?
657X: We had we had a little uh chicken yard.
657X: At the back of the house there was a shed where my father kept his tools
657X: {X}.
657X: And then
657X: in between that
657X: and the uh and the kitchen building
657X: there's a small pen where the chickens
657X: were kept.
Interviewer: mm-hmm
657X: With a shed where they could roost.
Interviewer: What would you call a hen on a nest of eggs?
657X: She was uh
657X: sitting.
Interviewer: mm-hmm
Interviewer: would you call anything a chicken coop?
657X: Yeah.
Interviewer: What would that mean?
657X: Chicken coop would be a
657X: a small area in which they would put them in
657X: especially if you were going to take them away.
Interviewer: mm-hmm
Interviewer: Uh what would you have carried water in?
657X: A bucket.
Interviewer: What about for milk?
657X: A milk pail.
Interviewer: Is that the same as a bucket?
657X: L- little
657X: bit different.
Interviewer: Is it smaller?
657X: Yes.
657X: It has a slightly different shape
657X: there is a
657X: {X}.
Interviewer: mm-hmm
657X: I've never milked a cow.
Interviewer: What would they use to feed the hogs in
Interviewer: during the
Interviewer: {X}.
657X: Well usually what we said slop the hogs.
Interviewer: mm-hmm
Interviewer: What would you carry the food in?
657X: In a normal bucket.
Interviewer: What did they fry eggs in?
657X: In a frying pan.
Interviewer: What's it made of?
657X: Iron.
Interviewer: And what is a big black container
Interviewer: that might be in the yard for boiling clothes?
657X: That was a boiler.
Interviewer: Okay.
Interviewer: um
Interviewer: I think they might have
Interviewer: made sugar in one too.
657X: That was a that was a sugar
657X: boiler.
657X: But uh that was different from
657X: what you boil the clothes in.
Interviewer: mm mm-hmm
Interviewer: and what
657X: was a sugar kettle
Interviewer: Ah.
657X: call that.
Interviewer: What would you keep um
Interviewer: put flowers in that you cut?
657X: In a vase.
Interviewer: Alright.
Interviewer: And what would you call the
Interviewer: eating utensils beside the plate?
657X: The knife and fork and spoon.
Interviewer: mm-hmm
Interviewer: um
Interviewer: What would your best dishes be made of?
657X: Of uh
657X: of uh
657X: china.
Interviewer: Alright
Interviewer: if the dishes were dirty,
Interviewer: what would you say you had to do?
657X: We had to wash them.
Interviewer: And to get the soap off what
Interviewer: would a woman do you'd say she?
657X: Now some people pronounce it rinsing
657X: it was rinsing.
Interviewer: You say rinse?
657X: I say rinse.
Interviewer: Okay.
Interviewer: Uh what would what kind of cloth
Interviewer: or rag do you use to clean the dishes?
657X: Uh a dishrag.
Interviewer: And to dry them off?
657X: With um
657X: with a a towel
657X: a dish towel.
Interviewer: And what do you use to wash your
Interviewer: face?
657X: A face cloth
Interviewer: 
657X: 
Interviewer: a wash rag.
Interviewer: And to dry yourself off?
657X: A towel.
Interviewer: Okay.
657X: Face towel or a bath towel.
Interviewer: Okay in the uh kitchen to
Interviewer: turn the water on what's the thing you turn?
657X: We always called it a faucet.
Interviewer: mm-hmm
Interviewer: What about out in the yard
Interviewer: where you might screw in a hose?
657X: The faucet hose
657X: {X}.
Interviewer: Suppose it's on some sort of a container
Interviewer: with water
Interviewer: or some?
657X: A tap.
Interviewer: mm-hmm
Interviewer: And uh
Interviewer: there's a a big wooden container
Interviewer: that flour used to come in that's a?
657X: Barrel.
Interviewer: There's a smaller kind
Interviewer: that
Interviewer: {X}
Interviewer: came in.
657X: keg.
Interviewer: mm-hmm
Interviewer: Do you know what molasses used to come in?
657X: In a barrel.
Interviewer: Okay.
Interviewer: Did you ever hear of a stand of molasses?
657X: No.
Interviewer: Okay.
Interviewer: And if you wanted to pour some liquid into a narrow mouthed bottle
Interviewer: you put a?
657X: A funnel.
Interviewer: mm-hmm
Interviewer: And to urge the horses to
Interviewer: go faster you hit them with a?
657X: With a whip.
Interviewer: mm-hmm
Interviewer: If uh you went to the grocery
Interviewer: store the grocer might put the
Interviewer: food into a?
657X: Well he'd put butter into a scoop
657X: he'd put other
657X: other things into a bag.
Interviewer: Made of what?
657X: Paper.
Interviewer: mm-hmm
Interviewer: Suppose it um it's a bag of
Interviewer: something like sugar what would it be
Interviewer: called?
657X: It would be a bag of sugar.
Interviewer: Well what would you-?
657X: Would sometimes call it a sack.
Interviewer: mm-hmm
Interviewer: What's it made of?
657X: Of cloth.
Interviewer: What is a kind of sack made of rough cloth
Interviewer: for perhaps potatoes or feed?
657X: That uh that would be um
657X: I haven't used one in such a long time
657X: that would be a
657X: gunny sack
Interviewer: Do you have any other name for that?
657X: Yeah there's another name
657X: I'm trying to think of it
657X: Eh I haven't had occasion
657X: to use it in such a long time.
Interviewer: Did they call it croker sack around here?
657X: No.
Interviewer: Okay.
657X: I've heard it
657X: as
657X: {D: whatever}
657X: not around here.
Interviewer: Have you ever heard of grass
Interviewer: {D:sight}
Interviewer: here?
657X: No.
Interviewer: Okay.
Interviewer: um
Interviewer: Do you know how much corn
Interviewer: they would take to the mill
Interviewer: to be ground?
657X: No.
Interviewer: How about the amount of wood
Interviewer: you could carry in your arms?
657X: Um we would
657X: we'd bring a load of wood.
Interviewer: mm-hmm
Interviewer: Did you ever hear the expression
Interviewer: turn of corn or wood?
657X: No.
Interviewer: Okay.
Interviewer: If um your light burned
Interviewer: out what would you put in?
657X: A new bulb.
Interviewer: Okay.
Interviewer: um
Interviewer: What runs around the barrel
Interviewer: to hold the
Interviewer: {X}
Interviewer: 
657X: 
Interviewer: mm-hmm
Interviewer: And to put in the top of a
Interviewer: bottle to keep the liquid in?
657X: A cork or a stopper.
Interviewer: What's the difference?
657X: A cork is a cork a
657X: stopper can be made of another material.
Interviewer: mm mm-hmm
Interviewer: What's a little musical instrument children
Interviewer: 
657X: 
Interviewer: Did you ever call that anything else?
657X: No.
Interviewer: Did you ever hear it called the
Interviewer: {D: French hawk}?
Interviewer: Okay.
Interviewer: 
657X: 
657X: New Orleans where everything is French.
Interviewer: mm-hmm
Interviewer: What about something you hold
Interviewer: between your teeth and pluck?
657X: That was a that was um
657X: Jew's harp
657X: but we called that we had
657X: another name for that a
657X: kazoo.
Interviewer: Oh mm-hmm.
657X: Yeah.
Interviewer: mm-hmm
Interviewer: And what you pound nails with?
657X: A hammer.
Interviewer: Alright.
Interviewer: If you have a wagon and two horses what's
Interviewer: the wooden piece between the horses?
657X: The shaft.
Interviewer: And what is what um
Interviewer: if you have a
Interviewer: buggy what are the two
Interviewer: pieces the horse is between?
657X: The uh well I know the French
657X: name but I don't know what you
657X: you call it the shaft.
Interviewer: Okay.
657X: Yeah.
Interviewer: Did you grow up speaking French
Interviewer: by the way I didn't ask you?
657X: I spoke French before I spoke English.
Interviewer: Oh really? mm-hmm
Interviewer: What at what age did you learn English?
657X: Uh I started learning English
657X: when I was five years old.
Interviewer: mm-hmm
657X: When I went went to public school
657X: I kn- I knew English before.
657X: um
657X: They tell me a story that when I was
657X: still had to stand up on a stool
657X: to look into the kitchen sink
657X: that the maid was
657X: reporting to
657X: certain uh
657X: seafood
657X: and I told her
657X: It's not
657X: {C: French}
657X: it's
657X: shrimp.
Interviewer: {NW}
Interviewer: mm mm-hmm
657X: So I knew it I knew English
657X: growing up but we spoke
657X: {C: French}
657X: in French entirely.
Interviewer: mm-hmm
657X: Although my mother
657X: and father grandmother and everybody in the family spoke English
657X: correctly and grammatically.
657X: My grandmother had a slight
657X: French accent
657X: to her English.
657X: And they said the words that
657X: my father would say that were definitely had the French for instance
657X: he didn't say Thursday
657X: he said Thursday. {C: French}
Interviewer: mm-hmm
657X: And an angel was
657X: angel. {C: French}
Interviewer: mm-hmm
Interviewer: mm
Interviewer: 
Interviewer2: 
Interviewer2: you mentioned a um two shafts
Interviewer2: you said you knew the French term for
Interviewer2: are there French terms that you use?
657X: The French term would be
657X: {C: French}
657X: {D: B-R-A-N-C-A-R-D}
Interviewer2: I just wanted to know French terms that you used
Interviewer2: for some of these things that
Interviewer2: 
657X: 
657X: A great many of the things that you asked me I've
657X: some of the words
657X: some of the French words I might have
657X: been able to
657X: to come up with
657X: more quickly.
{NS}
Interviewer: Told me that there are some where he thinks
Interviewer: 
657X: 
Interviewer: first before he thinks of the English.
657X: I do too.
657X: As a matter of fact
657X: uh I uh
657X: I think in French.
Interviewer: mm-hmm
657X: And you can see it in my writing.
657X: I I have subjects and predicates
657X: that are a little bit
657X: different in English and in French.
Interviewer: mm-hmm
Interviewer: When you started going to school
Interviewer: was there any pressure to force
Interviewer: children to speak English?
657X: Well in in school they had it was English.
657X: {X}
657X: The the only French schools were private schools.
Interviewer: Were the children punished
Interviewer: for speaking French?
657X: No by the time they
657X: went to school they still
657X: were able to speak and
657X: they were speak able to speak English.
Interviewer: mm-hmm
657X: I spoke in both languages as a child.
657X: My my little sister who died
657X: when she was only about
657X: two years old
657X: spoke fluently both French and English.
657X: And uh
657X: my younger brother too.
Interviewer: mm
657X: We we spoke both languages
657X: alternatingly in the family but
657X: in the family in the
657X: family context
657X: I don't think I ever heard my father or mother
657X: uh have a a long
657X: conversation in English
657X: They always spoke to one another in French.
Interviewer: mm-hmm
657X: And when I tell people that I
657X: that I
657X: {X}
657X: French
657X: they think it's funny.
657X: {NW}
657X: But a lot of the people that I went out with
657X: Uh sp-
657X: we spoke French in in our social life
657X: and unfortunately it's gone.
Interviewer: That is a shame.
657X: It's a shame.
Interviewer: mm-hmm
657X: I st- I still speak French
657X: and I'm delighted when I can
657X: speak to somebody in French.
Interviewer: mm
657X: But uh
657X: I didn't ever have a long
657X: conversation with mama.
657X: I ne- I always addressed her
657X: in French.
657X: We spoke French
657X: as as a natural thing it was
657X: {X}.
657X: And we spoke English as a natural thing we just
Interviewer: mm-hmm
657X: were bilingual
657X: completely.
Interviewer: Is the French that you speak Creole?
657X: Yes.
657X: French French
657X: 
Interviewer: 
Interviewer: I see. mm
657X: I uh
657X: had an experience in Paris once.
657X: I was uh asking a man directions on the street
657X: and the man standing next to me said uh
657X: {C: French}
657X: um
657X: {C: French}
Interviewer: mm
657X: and no he said
657X: 
Interviewer: 
657X: I said no
657X: {C: French}
657X: He says
657X: {C: French}
Interviewer: Ah.
657X: Our beautiful lost
657X: 
Interviewer: 
657X: I thought that I
657X: I just cherished that
657X: a- as as
657X: being uh uh such a a reflection of
657X: the feeling that probably
657X: still exists about
657X: 
Interviewer: 
Interviewer: Yes.
Interviewer: Well to get back to the wagon
Interviewer: uh what is the outside
Interviewer: of the wagon wheel called?
657X: The rim.
Interviewer: Do you have a
Interviewer: 
657X: 
657X: and the
657X: {X}.
657X: The iron outside the the
657X: {X}
657X: On the on the rim
657X: that surround the spokes.
Interviewer: Do you have a term that something uh
Interviewer: for something that the
Interviewer: {X}
Interviewer: would hook into?
Interviewer: 
657X: 
Interviewer: Okay.
Interviewer: uh
Interviewer: If a man was
Interviewer: counting a load of wood somewhere
Interviewer: putting it down and picking up more
Interviewer: what would you say he was doing?
657X: He was uh
657X: picking it up and
657X: he's uh moving that wood pile. uh
657X: he's he's piling the wood somewhere.
Interviewer: Alright.
Interviewer: Um if there was a log across the road
Interviewer: and you couldn't pick it up you might say I
Interviewer: tied a rope to it and I?
657X: And I dragged it.
Interviewer: Okay.
Interviewer: Um what would the farmers use to
Interviewer: break ground
Interviewer: {X}.
657X: Um
657X: a plow.
Interviewer: Do you know any different types of plows?
657X: No all I know is a plow
657X: because I
657X: we weren't in we weren't in the country
657X: to any extent.
657X: {D: Just just uh just uh just}
657X: just uh looking when we pass when
657X: we went in the summer somewhere you know
657X: just superficially.
Interviewer: Do you know what they use
Interviewer: after they use the plow to
Interviewer: break the ground up more?
657X: They used a hoe
657X: or a or um
657X: {X}.
Interviewer: How do you know that?
657X: I uh don't know what the
657X: {D: harrow}
657X: is but I know
657X: that it's one of the things
657X: it was used for
657X: breaking up the ground.
Interviewer: mm-hmm
Interviewer: And then under the wagon
Interviewer: there's a wheel on each side
Interviewer: that would be the?
Interviewer: On a car too.
657X: Oh the
657X: 
Interviewer: 
Interviewer2: Yes uh
Interviewer2: what would you call an X shaped frame
Interviewer2: to put a log on to sow it.
657X: A sawbuck.
Interviewer: Okay.
Interviewer: Uh what if there's an A shaped thing
Interviewer: be two As and a board on top?
657X: An A frame.
Interviewer: Okay.
Interviewer: Then um
Interviewer: you straighten your hair using a comb or a?
657X: Or a comb or a brush.
Interviewer: And
Interviewer: to to do
Interviewer: {X}
Interviewer: to do that you'd say I'm going to?
657X: Uh comb
657X: my hair and and uh
657X: s- stroke it.
Interviewer: Using the other word
Interviewer: I'm going to?
657X: To uh
657X: just comb my hair.
Interviewer: Using brush I'm
Interviewer: 
657X: 
657X: brush.
Interviewer: mm-hmm
Interviewer: Alright.
Interviewer: You'd sharpen a straight razor on a leather?
657X: You you'd hone it.
Interviewer: 
657X: 
Interviewer: Yes.
Interviewer: And to sharpen a knife or a small thing?
657X: Yes on a on um
657X: stone for instance.
Interviewer: mm-hmm
657X: And I I use the word sharpening and I uh.
Interviewer: What would you use to sharpen an ax
Interviewer: a big wheel that
Interviewer: 
657X: 
657X: filer.
Interviewer: Is that a wheel?
657X: No I don't know what the wheel is.
Interviewer: It's.
657X: Oh wait a minute yes I know what you mean uh uh.
657X: I can't think of it we used to
657X: have a have a smaller one that we used to
657X: used to sharpen.
Interviewer: I would call it a grindstone
Interviewer: 
657X: 
Interviewer: There are other terms for it
657X: That I think I would call it a grindstone.
Interviewer: Okay.
Interviewer: What do you put in a revolver?
657X: A bullet.
Interviewer: Any other term?
657X: um
657X: Well
657X: load it with the cartridge.
Interviewer: mm-hmm
Interviewer: Um then
Interviewer: {X}
Interviewer: the things that children would play on
Interviewer: a plank that has a child on each end?
657X: Yeah
657X: a seesaw.
Interviewer: Okay.
Interviewer: What do you call it when they're playing on one
Interviewer: they're?
657X: They're um
657X: well that
657X: we just had they they're playing on the seesaw.
Interviewer: Okay.
Interviewer: Do you did you ever see
Interviewer: a board that was fixed at both ends
Interviewer: and the child jumps up and down in the middle?
657X: No.
Interviewer: I wouldn't think that you would have
Interviewer: in this part of the country.
Interviewer: How about something that's
Interviewer: anchored in the middle and it spins
Interviewer: around and you ride on it.
657X: A merry-go-round.
Interviewer: Are there any
Interviewer: other names for that?
657X: Not that I know of.
Interviewer: Okay.
Interviewer: What's something that is attached
Interviewer: ropes from a tree limb on a seat.
657X: A swing.
Interviewer: mm-hmm
Interviewer: Okay.
Interviewer: Uh what runs from the stove to the chimney?
657X: A stove pipe.
Interviewer: Okay.
Interviewer: Now the what is the difference between a
Interviewer: flue and stove pipe
Interviewer: and a chimney I'm not quite?
657X: Well the the uh chimney
657X: the opening in a chimney is a flue.
Interviewer: mm-hmm
657X: And it has to be built a
657X: certain way so that
657X: the draft will
657X: bring the sm- the smoke up.
Interviewer: mm-hmm
657X: The draft that from the
657X: passage of that hole where
657X: the opening of the chimney.
Interviewer: mm-hmm
657X: And uh the making of the flue and the chimney
657X: was quite a a a
657X: {X}
657X: so that they would get the proper
657X: uh
657X: draft in it.
Interviewer: mm
657X: And you had on the stove pipe
657X: you had a
657X: little thing that you turn
657X: to uh adjust the draft on it.
657X: And it went up into a chimney
657X: or it went through the uh through the uh
657X: wall and
657X: up through the stove pipe went up
657X: with a cap over it.
Interviewer: mm mm-hmm
Interviewer: What would you call a small vehicle
Interviewer: with two handles and just one wheel?
657X: A wheelbarrow.
Interviewer: mm-hmm
Interviewer: Uh and then the thing that
Interviewer: you would drive that's a?
Interviewer: The vehicle which you drive?
657X: Well a buggy.
Interviewer: Well um today?
657X: Well they still called it a
657X: buggy if it was with with a horse.
Interviewer: Not with a horse.
657X: Not with a horse.
Interviewer: With a motor.
657X: With with a motor
657X: Uh I don't know.
657X: {NW}
Interviewer: 
657X: 
Interviewer: The thing people drive around in.
657X: the automobile.
Interviewer: Yes.
Interviewer: What's another word for that?
657X: The car.
Interviewer: Okay.
Interviewer: If something was squeaking
Interviewer: what would you do to lube or paint the car?
657X: Oil it.
Interviewer: Or?
657X: Lubricate it.
Interviewer: The word beginning with a G.
Interviewer: Th- the waxing and it's a thick substance.
657X: Goop.
657X: 
Interviewer: 
Interviewer: thinking of grease.
Interviewer: 
657X: 
Interviewer: What would you say you do
Interviewer: if you put grease on the?
657X: Grease it.
Interviewer: And if you got grease all over your hands
Interviewer: they'd be all?
657X: All greasy.
Interviewer: mm-hmm
Interviewer: What did they burn in
Interviewer: 
657X: 
657X: on uh TV they say greasy.
Interviewer: mm-hmm
Interviewer: What did they burn in labs
Interviewer: before they had
Interviewer: 
657X: 
657X: It was
657X: {X}.
Interviewer: 
657X: 
657X: they called it.
{NS}
Interviewer: told me that too I never
Interviewer: 
657X: 
657X: {X}
Interviewer: Why did they call it that?
657X: Well uh I don't know.
657X: That may have had something to do
657X: with the uh
657X: fire codes that we had in New Orleans.
657X: The city burned down a couple of
657X: 
Interviewer: 
657X: During the Colonial period.
Interviewer: mm
657X: And then the Spaniards made us the best roofed city in the United
657X: 
Interviewer: 
657X: They required by law
657X: that the roofs had to either slate or tile.
657X: And for many years New Orleans
657X: was the best roofed city
657X: you didn't see
657X: tar paper
657X: roofs in
657X: 
Interviewer: 
657X: we became modernized.
Interviewer: mm mm-hmm
Interviewer: Do you have a term for a makeshift lamp
Interviewer: lamp that would be made from a rag
Interviewer: and a bottle and oil?
657X: um
657X: No.
657X: I don't think that
657X: ever was used much around .
Interviewer: What is the word
Interviewer: flambeau
Interviewer: to you?
657X: Flambeau
657X: is a uh
657X: is something that's enclosed
657X: with with a fire in it.
Interviewer: mm-hmm
657X: And uh it's um
657X: much more
657X: formal thing
657X: than just a
657X: just a torch.
Interviewer: mm mm-hmm
Interviewer: Uh toothpaste comes in a?
657X: In a tube.
Interviewer: Alright.
Interviewer: If you just built a boat
Interviewer: and you're going to put it in the
Interviewer: water for the first time
Interviewer: you'd say you're going to?
657X: Launch it.
Interviewer: Okay.
Interviewer: What kind of a boat would you use to
Interviewer: fish on a small lake?
657X: A skiff
657X: or a
657X: pirogue.
Interviewer: mm-hmm
657X: Either one.
Interviewer: Okay uh what's the difference?
657X: That the uh skiff is more of a flat bottom
657X: the the
657X: pirogue
657X: has a rather curved bottom
657X: and is more delicate to handle.
657X: you're li- more likely to fall into the water.
Interviewer: mm
657X: If you don't know how to handle it.
Interviewer: mm-hmm
Interviewer: If a woman wanted to buy a dress
Interviewer: of a certain color she might take a
Interviewer: little piece
Interviewer: to use as a?
657X: A a sample or a swatch.
Interviewer: mm-hmm
Interviewer: And if she sees a dress she likes
Interviewer: she might say to me that's attractive
Interviewer: that's a very?
657X: That- that's a
657X: very becoming v- very
657X: pretty dress.
Interviewer: mm-hmm
Interviewer: Uh then what might she wear
Interviewer: over her dress in the kitchen?
657X: An apron.
Interviewer: Okay.
Interviewer: And you would write with a fountain?
657X: With a fountain pen.
Interviewer: And you put a baby's diaper on with a?
657X: With a diaper pin.
Interviewer: Okay.
Interviewer: 
657X: 
657X: safety pin.
Interviewer: Okay.
Interviewer: And uh a
Interviewer: soup can would be made out of?
657X: Out of t-
657X: out of tin.
Interviewer: mm-hmm
Interviewer: And a dime is worth how much?
657X: Ten cents.
Interviewer: Okay.
Interviewer: Uh what would you put on in the
Interviewer: winter time to keep you warm?
657X: I know a coat.
Interviewer: And then in between the coat and
Interviewer: the shirt you might wear a?
657X: A vest.
Interviewer: And what is the
Interviewer: {D:bottom}
Interviewer: part of the suit called?
657X: The pants.
Interviewer: Any other name for that?
657X: Trousers.
Interviewer: Okay.
Interviewer: um
Interviewer: What would farmers wear?
657X: Overalls.
Interviewer: And you might say the coat
Interviewer: wouldn't fit this year but last year it?
657X: Uh last year it
657X: well last year it was just right.
657X: It was
657X: it did it it fit.
Interviewer: mm-hmm
Interviewer: And if your old clothes wore out
Interviewer: you might have to go to the store a buy a?
657X: A new suit.
Interviewer: mm-hmm
Interviewer: And if you stuffed a wad in
Interviewer: your pockets it would make them?
657X: Uh uh baggy.
Interviewer: It'll make them do what?
657X: {D: It uh uh uh}
657X: puff out.
Interviewer: Okay.
Interviewer: mm-hmm
Interviewer: If you washed a shirt in hot water and it
Interviewer: wasn't
Interviewer: {X}
Interviewer: what might it do?
657X: It would shrink.
Interviewer: mm-kay and
Interviewer: If you did that in the past
Interviewer: and say it has?
657X: It has shrunk.
Interviewer: mm-hmm
Interviewer: And yesterday you washed it and it?
657X: And it and it shrunk.
Interviewer: Okay.
Interviewer: If a woman likes to put on good
Interviewer: clothes what would you say she likes to do?
657X: She likes to dress up.
Interviewer: What would you say about a man?
657X: Well he
657X: he likes to
657X: {NW}
657X: well we we had this expression
657X: {NW}
657X: he likes to sh- show off.
Interviewer: mm-hmm
657X: He likes to
657X: put on the dog.
Interviewer: mm-hmm that's a good one.
657X: Yeah.
Interviewer: What um do call the little
Interviewer: container a woman might put coins in?
657X: um
657X: Purse.
Interviewer: mm-hmm
Interviewer: And what does a woman wear around her wrist
Interviewer: as a decoration?
657X: A bracelet.
Interviewer: And around her neck?
657X: um
657X: Necklace
657X: chain.
Interviewer: Suppose she were wearing beads
Interviewer: would what would you call that
Interviewer: what are the beads?
657X: A string of beads.
Interviewer: Did you ever hear pair of beads?
657X: Yes.
Interviewer: Would you use it?
657X: That's
657X: a pair of beads is what
657X: Catholics refer to the Rosary.
657X: Yes
Interviewer: You would never call a
Interviewer: 
657X: 
Interviewer: Okay.
Interviewer: What do men wear to hold up their trousers?
657X: Suspenders.
Interviewer: mm-hmm
Interviewer: And to hold over you when it rains?
657X: An umbrella.
Interviewer: And on a bed
Interviewer: what's the top cover called?
657X: um
657X: It was a the bedspread
657X: was usually the
657X: decorative thing.
Interviewer: mm-hmm
657X: Because for for uh
657X: warmth they used a
657X: a a quilt or a a blanket.
Interviewer: mm-hmm
657X: But the bedspread was the
657X: ornamental.
Interviewer: And then you put your head on?
657X: On a
657X: pillow.
Interviewer: Alright.
Interviewer: And um
Interviewer: do you have a term for
Interviewer: something that's about twice
Interviewer: as long as a pillow?
657X: Yes a bolster.
Interviewer: Yes.
Interviewer: {NS}
Interviewer: 
657X: 
657X: use it
657X: anymore
Interviewer: Not much
Interviewer: 
657X: 
Interviewer: Uh what would you call it when
Interviewer: you may make up on the
Interviewer: floor for someone to sleep on?
657X: Um make um well
657X: we had carpeting on the floor.
657X: I don't know that I ever
657X: slept on the floor at home.
657X: {NW}
Interviewer: If you j-
Interviewer: put just mattresses
Interviewer: quilts on the floor
Interviewer: 
657X: 
657X: make a make a bed on the floor.
Interviewer: Do you ever call that a pallet?
657X: Now they they use that
657X: word in French though
657X: a pallet. {C: French}
Interviewer: What does it mean?
657X: It it means uh
657X: means uh a low
657X: cot almost at the floor.
Interviewer: mm
Interviewer: mm-kay mm-hmm
Interviewer: Um if you could get a
Interviewer: good crop from a field
Interviewer: you'd say the soil is very?
657X: Very rich.
Interviewer: {D: I say}
Interviewer: another word meaning?
657X: Fertile.
Interviewer: Yes.
Interviewer: {NS}
Interviewer: What would you call flat
Interviewer: low lying land along a
Interviewer: stream or river?
Interviewer: I- it
Interviewer: might flood and then be
Interviewer: planted later.
657X: Well that's
657X: that is really on a
657X: on a big river that's
657X: the
657X: {X}
657X: land.
657X: But I don't think that's
657X: the word you'd use ordinarily.
657X: It would be the uh.
Interviewer: Would you call it bottom?
657X: No we have no bottom lands here.
Interviewer: mm
Interviewer: 
657X: 
657X: have that in Georgia
657X: because you have hilly country.
Interviewer: Yes.
657X: But here the lands are all bottom.
Interviewer: Oh.
657X: {NW}
Interviewer: What do you call low lying land
Interviewer: that nothing but grass grows on?
657X: Prairie.
Interviewer: K.
Interviewer: And uh what about land that's very
Interviewer: soft and has trees growing in it?
657X: Marsh.
Interviewer: How does that differ from a swamp?
657X: A swamp has plenty of water showing.
Interviewer: mm-hmm
657X: Whereas a marsh land
657X: the water doesn't show
657X: except at certain times.
657X: But be careful where you
657X: where you go.
Interviewer: mm
657X: And then they have uh
657X: they have little elevations where
657X: trees will grow.
657X: That's my conception the difference between a marsh land and a swamp.
Interviewer: What kinds of soil do they have here?
657X: We have principally the black
657X: {D: humus}
657X: soil
657X: that grows almost anything.
657X: And uh
657X: uh
657X: then then further
657X: further up from New Orleans
657X: you run into the clay
657X: soils like you have in Alabama Georgia.
Interviewer: mm mm-hmm
Interviewer: If you were getting water off the lodge
Interviewer: what do you say you're doing?
657X: Draining it.
Interviewer: To to uh
Interviewer: what do you dig to drain it in?
657X: Ditches.
Interviewer: Okay.
Interviewer: What would you call a shallow arm of
Interviewer: the sea that runs in and out with the tide?
657X: Uh.
657X: {D: I don't know}
Interviewer: Alright.
Interviewer: What do you call a floating water?
657X: Well that's either a river or a
657X: creek or a bayou.
Interviewer: How what's the difference
Interviewer: between a creek and a bayou?
657X: A creek has more active water
657X: more running water. A bayou is more sluggish.
Interviewer: mm-hmm mm-hmm
Interviewer: What are names of some
Interviewer: creeks or bayous in this area?
657X: Well we have um
657X: we had that used to run up right at the
657X: front of this property
657X: was the Bayou
657X: {D: Minery}.
Interviewer: mm
657X: Then the Bayou that you
657X: probably crossed at some time
657X: it travel in New Orleans
657X: that's still in existence
657X: is Bayou Saint John.
Interviewer: mm-hmm
657X: That came from
657X: {X}
657X: or it started uh in the
657X: swamps
657X: back of the Mississippi River.
657X: And went into the
657X: {X}.
657X: It uh
657X: kn- kn- knowingly
657X: did it ever go into the river.
657X: Then we have uh five
657X: {X}
657X: {D: T-E-R-R-E-B-O-N-E}
657X: {X}
657X: That's uh
657X: on the west bank
657X: {D: by the forest}
657X: which is really
657X: {D: a the norm of the Mississippi}.
657X: Its name comes from the fact that it was
657X: an arm of the river that went out
657X: into the gulf.
657X: And the French meaning of that is fork.
Interviewer: mm mm-hmm
657X: {X}
657X: And the bayou of course was
657X: the
657X: the interior fork of the Mississippi.
657X: {D: And as far as the gulf}
657X: and went out into the gulf.
657X: And the bayou
657X: there but the bayou's on the
657X: on the northern shore of the lake
657X: that are called
657X: {X}
657X: B O G U {X}
657X: {X}
657X: which are
657X: {X}.
Interviewer: Okay.
Interviewer: What would you call a deep
Interviewer: narrow valley cut by a
Interviewer: stream of water?
657X: {X}
Interviewer: You may not even have that
Interviewer: 
657X: 
Interviewer: How about just a very shallow
Interviewer: thing cut by heavy rain in a field?
657X: That that would be uh
657X: I don't know we uh
657X: We have big ones when the river breaks in
657X: 
Interviewer: 
657X: {X}
Interviewer: mm-hmm
Interviewer: What do you call a small
Interviewer: rise in the land?
657X: A hump or a
657X: or a
657X: a hill.
Interviewer: How about a very big rise?
657X: Would be a hill.
Interviewer: Even bigger.
657X: Well that would come to a mountain.
Interviewer: Okay I don't think you have any
Interviewer: 
657X: 
Interviewer: No.
Interviewer: What do you call the steep edge
Interviewer: of the mountain that drops off?
657X: A bluff.
Interviewer: Anything else?
657X: A cliff.
Interviewer: Okay.
Interviewer: And how about up in the mountains
Interviewer: where the road goes across
Interviewer: that's a mountain?
657X: Well uh
657X: th-that'd uh
657X: be a mountain uh pass or a or
657X: in Tennessee they call them a a notch.
Interviewer: mm-hmm
Interviewer: mm-hmm
657X: And uh what's the uh
657X: they call it
657X: {D: newfound gap}.
Interviewer: mm-hmm
Interviewer: A place where the roads stop and
Interviewer: {D: phrase unload it would be a}.
657X: {D: A wash}
657X: 
Interviewer: 
Interviewer: And how about a place where the water
Interviewer: flows along and then suddenly drops?
657X: A waterfall or a
657X: or a
657X: {X}
657X: the waterfall would come down
Interviewer: mm-hmm
Interviewer: Uh what are um the road surfaces here?
657X: Uh we have
657X: everything from just plain mud up to uh
657X: finished concrete road we have a lot of
657X: of uh asphalt roads
657X: 
Interviewer: 
657X: used to have brick
657X: streets in New Orleans.
657X: One building behind me we can see that
657X: {D: they in the street with}
657X: {X}
657X: wood blocks.
657X: And in the first rain
657X: the street floated away.
657X: {NW}
657X: And uh
657X: we had a lot of gravel roads
657X: but mostly now they're black topped.
Interviewer: I'm watching the tape
Interviewer: which is about to run out
Interviewer: so I need to change it.
Interviewer: What would you call a small
Interviewer: road that runs off the main road?
657X: Um
657X: A side road.
Interviewer: Okay.
Interviewer: What would you call a road that was
Interviewer: on a person's private property
Interviewer: that goes up to his house?
657X: A private road or a
657X: well a private road.
Interviewer: mm-hmm
Interviewer: And what do you walk on
Interviewer: in the city beside the street?
657X: Well in New Orleans we
657X: if you wanna use
657X: we used to walk on
657X: {D:banquettes}.
657X: {D: B-A-N-}