303: {NS}
303: Now if you're the biggest thing in the house then it could happen to you.
303: He lost control of it and it's slip it's slipping and sliding on him.
303: And uh there's another car behind him pushing him.
303: And said that's what you need right underneath it.
303: and I told him alright then
303: and
303: tell their daddy about it and
303: and
303: fixed to do something about it.
Interviewer: yeah
303: And he said he'd
303: put it back in as good as it was and
303: {NS}
303: {NS}
303: about a hundred and fifty dollars.
303: {NS}
303: just from that one window.
Interviewer: Hmm
303: People form glass that
303: that big and getting somebody to do the work
303: it's going to cost you.
Interviewer: yeah.
303: It's going to cost you.
303: this window
303: {D: he stole it in this town and}
303: tear it
303: takes a lot of money to put it back
303: and to get somebody to put it back.
Interviewer: mm-hmm
Interviewer: Seems like you had a lot of trouble with that storm and
303: huh?
Interviewer: You had a storm.
303: yeah we had a storm out here
303: Let's see.
303: I can't tell you the exact date it was.
303: {NS}
303: It's been
303: {NS}
303: three
303: {NS}
303: It's been two months and
Interviewer: mm-hmm
303: since we had a
303: storm
303: took the top off of my house here
303: pulled it off.
303: {X}
303: It went over my
303: the garage out there and my other house
303: then ducked down again
303: and I got a
303: chicken house
303: down in there
Interviewer: mm-hmm
303: down there about
303: fifty yards further.
303: It dipped down and
303: caught that thing
303: at the bottom.
303: Turned it
303: {D: turned a tree over another man's field}.
Interviewer: mm-hmm
303: Then god willing I couldn't
303: put it back without tying it up but I wouldn't
303: put it back I was just
303: better little bit better shape than I am now.
303: I towed it up and I had one brother to help me.
303: And uh
303: we put it back.
303: He helped me more in a day then I had in a year.
303: Put it I put the henhouse back.
303: Been sitting there ever since.
303: {NS}
303: And uh
303: went on up to mister
303: uh
303: Lanks's house
Interviewer: mm-hmm
303: I talked with Lane in front of my
303: my chicken house
303: and he had a cedar
303: and there's a
303: broken fence there.
303: big as that chair there of cedar wood here
303: And he twisted that cedar up around and down to the stump.
303: up up into splinters
303: {D: and then they just laughed}
303: There's old Mr. Lanks's house.
303: And they had a trailer up by the door they had a trailer.
303: see
303: {D: she said we're gonna move we're gonna move in it}
303: But she helped me get down there to
303: her mother's house that evening when the storm come.
Interviewer: mm-hmm
303: and uh
303: Whenever it come
303: they had just got back from somewhere and and they were standing there in the yard before we went in the house
303: and looking
303: and she says
303: says
303: says says says says look at that cloud how black it is.
Interviewer: mm-hmm
303: Says yes and says I
303: I hear something roaring.
Interviewer: mm-hmm
303: And says mother says
303: I been wrong says no you ain't
303: says you stay right down here
303: you and your husband.
303: Go in the house and
303: in the living room wherever you want to.
303: And says don't you worry.
303: Go back to the trailer.
303: And she says well Ma I
303: {X}
303: and look at how black it is.
Interviewer: mm-hmm
303: And uh
303: They made 'em
303: they made 'em move to one house and locked the door and went all the way in and sat down.
303: until some of 'em got up and looked out out the window
303: And she said she says
303: she says
303: says here's the storm
303: and
303: says well what if I can't help it?
303: and about that time it hit that trailer
303: hit that trailer
Interviewer: mm-hmm
303: and tore it all to pieces.
Interviewer: hmm
303: It j- just hulled it out and tore it all to pieces and turned it over
303: nothing left nothing there but the wheel.
303: The foundation it's sitting on was all that left it moved that.
303: Think it turned that around.
303: And if she'd of been up there
303: her and the boy and her husband
303: if there wasn't a way for them to escape it it'd kill 'em all.
303: But they stayed down right it didn't hit them it didn't take that house.
303: It went right over the house.
303: And dipped down again that's
303: on that trailer about through here
303: down here on the road.
303: about a hundred and fifty
303: yards different
303: and the difference that time time
303: after it hit that trailer it rooted up
303: went over water town
303: and uh
303: hit a few things over there but didn't tear up any.
303: {NS}
Interviewer: Was that the worst storm
Interviewer: you've been in?
303: mm yes was about a
303: more strong than I've been in
303: {NS}
303: But my wife been in a worse storm than that.
303: {NS}
303: And uh down here at uh pick up
303: where
303: the white people
303: That's where farmer Armstrong raised her.
Interviewer: mm-hmm
303: She went down when she was
303: six years old
303: and when she come away from there
303: she was eighteen year old.
Interviewer: mm-hmm
303: Then I married her then after
303: she was eighteen when she left
303: eighteen or nineteen.
303: twenty
303: She was I think she was twenty years old when I married her.
303: And we've been together
303: ever since up until
303: october
303: the twenty-first
303: nineteen
303: seven and uh
303: and and seventy-two.
Interviewer: mm-hmm
303: That's when she left me.
303: dear lord
303: {NS}
303: {NS}
303: And we accumulated and made a lot of money.
303: We'd been robbed once.
Interviewer: 
303: 
303: didn't go over to our farm.
303: some of it was some folks come out sat out in the car.
Interviewer: uh-huh
303: Well I didn't want 'em to come in but
303: he said uh
303: {D: gonna get back on the specs}
303: and you can't see good out here in this sun and this grass
303: so let's take it in the kitchen
303: before we using it.
303: Turn the light on and see the flower.
Interviewer: 
303: 
303: I can see 'em out here good enough.
303: I don't care none about no room.
303: My wife was over there.
303: {D: the barn clean out cash stable}
Interviewer: mm-hmm
303: I'd lift 'em coming up right down that when I'd seen 'em
303: drive up right up by the house.
303: And during the time there's there's three of 'em.
Interviewer: mm-hmm
303: There's one
303: boy about
303: about six
303: about six foot
303: slender made
303: red hair.
303: He's the one that showed me the carpet.
Interviewer: mm-hmm
303: And there's another
303: about my height
303: and uh
303: {NW}
303: And there was another one in the car
303: I never did see him get out but this this other one
303: well he mi- he wasn't hardly as as tall as I was
303: but he was heavy
303: little heavy big fella he was a little heavier than I was.
Interviewer: mm-hmm
303: built
303: he run on and
303: {D: while I}
303: turn that
303: go and turn the light on.
303: Opened the car and I say see that now there yes
303: said ain't it pretty
303: do what he will and he six foot high
303: and we was standing in the kitchen door the house door
303: and the carpet running around
303: over cover that door oh but little he could slip in inside it.
303: And I couldn't look over him.
303: Cause I ain't six foot high I'm just
303: eight foot nine I mean eight foot nine.
303: five foot nine.
Interviewer: mm-hmm
303: And I like nine ten eleven twelve I like three inches and been six foot would've straighten that
303: And I couldn't see see over him and that boy slipped in there.
303: And went on in the main sitting room and went back in the
303: the back room
303: where the bedroom was and
303: company
303: and uh
303: went in to
303: {NS}
303: that several right there uh
303: inside that I showed you yesterday
303: opened it
303: and my wife had a pocket book a black pocket book with her.
303: two
303: {D: spots}
303: on.
Interviewer: mm-hmm
303: And she should've kept my money and her money together
303: And she had a lot of turkey money she had three hundred and
303: three hundred and fifty dollar turkey money.
Interviewer: mm-hmm
303: And I had the rest
303: Working working out I worked out and sold cattle
303: and um
303: and I'd been meaning to take it to the bank but just didn't do it.
303: And uh
303: the starting of that
303: this man comes out to paint in my house
303: pop
303: {NS}
Interviewer: 
303: 
303: he insist on it. He was going to paint it so cheap I
303: well ain't nobody have a house painted that cheap.
303: Says I'll paint it for five dollars.
Interviewer: mm-hmm
303: And uh
303: when they set the pump down and that truck out there
303: he went to pumping me.
303: And he told me look at this gage on this
303: pump.
303: I looked at it said you can't even read.
303: {NS}
303: here
303: thanks again
303: And he says well
303: says there's uh
303: {NW}
303: You see where it start yes
303: Says I'm going to turn it on now and
303: he turned it on.
303: He just kept coming down kept come on down.
303: Sell you
303: sell you for
303: gallon
303: and three quarter.
Interviewer: mm-hmm
303: And he gave me the three quarters. I didn't want the paint I asked him for
303: I paid in check no
303: He didn't want no check.
303: Well I said if you don't take a check you don't get your money.
303: He said yes I will too
303: And the old lady she's standing in the door and listen as he talk.
303: and uh
303: Old lady says you said you'd paint for five dollars.
303: Now you charging five dollars a
303: little old
303: for a gallon.
303: Why didn't you say that before you went up there?
303: He says well says
303: that's what I meant
303: and
303: well
303: that's what it meant.
303: And uh he says no says I I didn't did
303: He was a detailer
303: Says but that stuff costs us money
303: and you see that by the gate
303: you sell
303: What it runs down to thirty-four
303: gallons.
303: And uh
303: and three quarters
303: and I'm going to need for that.
303: And uh they was sitting in the house then.
Interviewer: mm-hmm
303: And uh
303: I had parted off and pocket knife and pull that out and give it to him
303: and told my wife to go back in that room.
303: And
303: she went back in the room got a hundred dollars.
303: Well she would give it to me and they was looking and going on this side and kept looking
303: see which way she was going in there.
303: He sat and looked at her he didn't look up at me.
303: Nor would the other one he sat down and
303: just held over and looked
303: and when she come out she come out with a hundred dollars and he already took his head and looked at
303: And then he bowed his head and looked back.
303: But I didn't think nothing bou-bout- about him doing that.
Interviewer: mm-hmm
303: And
303: nine months
303: {NW}
303: and three days
303: they come back
303: well that's when they're uh
Interviewer: the same people?
303: same people
303: the same people
303: See they know they
303: this boy
303: you won't push him
303: {D: say I came for some money}
303: I imagine he tells the rest of 'em says cause I sat there and looked at him
303: when she come out with that hundred dollar.
303: And we agreed to let him off with a hundred and forty dollars. He keeping forty.
303: She went back in there and got a hundred and now he know we've got money
303: that I've stayed away.
303: for you know 'em I reckon
303: and uh come back
303: Well when they come back they
303: it's hard to tell 'em.
Interviewer: mm-hmm
303: and they started uh just different
Interviewer: 
303: 
303: And that's where
303: {D: another way for me}
303: by that and I didn't exactly know 'em
303: but the same heights and all
303: but they's changed.
Interviewer: mm-hmm
303: and the the his hair was
303: was dark dark when it was red
303: when he was there.
303: They had his hair darkened
Interviewer: mm-hmm
303: saw that blue net color
Interviewer: sorry what?
303: a blue net.
Interviewer: What's that?
303: A color
Interviewer: 
303: 
303: his hair.
303: And so that that
303: that made it look like somebody else to me.
Interviewer: mm-hmm
303: And uh that's the reason
303: they had a chance to rob me.
Interviewer: Well what did you do after they robbed you?
303: Well I didn't know till supper time that night
303: I would've but I still didn't know it.
303: and uh
303: It's supper time I'd eat supper.
303: My wife has washed up the dishes.
303: And she says she a keep stirs did something happen here?
303: And so she's
303: As she got to dish washing went on back in there
Interviewer: mm-hmm
303: and opened this dresser
303: bureau and
303: cicero whatever it is sitting right here now.
303: she had sitting in the bottom
Interviewer: mm-hmm
303: when she
303: raised up the bottom but he's so big he wouldn't come out of there
303: but she had this in the pocket books down in there
303: black pocket book.
Interviewer: mm-hmm
303: she told it do whatever where she went
303: when she's out
303: then
303: {NS}
303: She raise raised it up.
303: says sterling
303: I was sitting in the rocking chair.
303: Says what.
303: Said we've been robbed.
303: {NS}
303: I said oh no.
303: She says oh yes.
303: And something told me
303: and it says I you ain't you joking I says
303: {D: she says wait I'll come in there}
303: She come over there open open the part where he you see that you see your pocket book it's gone.
303: Mine is gone.
303: Says left one quarter in the bottom when it fell out or something.
303: Says all not one quarter.
303: {D: well I just sat back in the chair and fell back}
303: give a long breath
303: I said well don't tell nobody.
303: She says yes
303: {D: I can keep from telling}}
303: {X}
303: And it's that much money seven hundred and fifty dollars.
303: It's worth talking about.
Interviewer: Seven hundred and fifty?
303: Seven hundred and fifty dollars.
Interviewer: gosh
303: Well
303: I just lay back in the chair and let out a long breath.
303: I said well
303: we'll make it anyhow
303: so I've got to do something.
303: three or four thousand dollars worth of stocks
303: I said we'll sell some of these
303: {D: kegs}
303: and uh
303: {D: you sell uh seventy thirties}
303: {NS}
303: We'll we'll how
303: We can get by.
Interviewer: mm-hmm
303: She said yes but this ain't what what we were taught run and put it back.
303: I said this I've been
303: angry go to the bank and put this in there
303: She said I told you back only a month ago.
303: Why didn't you take this money and put it in the bank?
303: And she said I blame you for every bit of it.
303: I want seven hundred and fifty dollar
303: of my money
303: and she says I blame you for it.
Interviewer: mm-hmm
303: And I says well do you want me to pay you back?
303: And I lost more than you.
303: Say that don't make no difference you used you turn it to me.
303: And you let 'em get it.
303: {D unbeknownst to you}
303: You didn't know.
303: And I seen this boy when he come out of the room when he come around the carpet
303: but it didn't seem anyone in there.
Interviewer: mm-hmm
303: Turned up the bed first.
303: Then add another bed on the side and go and turn that up.
303: And raise the pillows up and looked under the
303: {D: pillows take them on in the room}.
Interviewer: mm-hmm
303: And looked in this thing and that's where he found it.
303: {NS}
Interviewer: Why didn't you
Interviewer: Why didn't you call the police?
303: Well there wasn't no use. They done gone.
303: And we couldn't identify
303: I called white people
303: call the police for me
303: that after they found it out
303: they let none of us
303: bunch of
303: police about five or six come from
303: {X}
303: and uh
303: when they come they brought one of them
303: fellows that sort as him with him.
Interviewer: mm-hmm
303: sit in the carpet
303: and so after
303: after it brought him with me
303: w- uh with him it it turned around in my yard
303: and uh
303: this big police get out
303: uh hello uncle
303: yes sir
303: come out here
303: I went out there.
303: and
303: He says uh
303: it had him in his own car.
303: This fellow had sit in the carpet
303: says you get out
303: and freed him up let the the uncle look at you.
303: I looked at him.
303: I said no.
303: He was that man ain't never been here before.
303: Uh you say that man ain't been here before?
303: yes sir
303: Will you slide? yes sir
303: Well how can you tell?
303: I said well these other fellows were middle aged people.
303: And how could you tell? I said I can tell by I can guess how
303: I don't care who it is.
303: White or black I can
303: guess in three years your age.
Interviewer: mm-hmm
303: and well
303: Where's your wife?
303: They said tell her to step out here.
303: Tell her to come to the door.
303: {D: dessie}
303: yes
303: what
303: Are you coming to the door?
303: take a good look at this fellow standing here.
303: Has you ever b- you ever seen him here before? She says no lordy that ain't the man that's
303: that man
303: uh got some age on him.
303: These other people was about thirty
303: thirty five year old.
Interviewer: mm-hmm
303: And she says another things that he was balded like my
303: husband.
303: H-h-he ain't got no hair up here.
Interviewer: mm-hmm
303: And he says r-run it back a little further.
303: And my husband
303: and he's a heavy set fellow
303: and he's fleshy
303: and there wasn't but one of these fleshy but he's in d-dark and peckered skin.
303: And says I can tell from here I can see good.
303: {D: says you're supposed to turn him in}
303: Well that fellow
303: was so glad to hear that.
Interviewer: yeah
303: and he
303: and they
303: pulled me say told him
303: you saved for all that.
303: says well
303: {NW}
303: {NS}
303: Says you get in this
303: back in your car and drive out in front of us.
303: And says
303: don't sell none other carpet in
303: in Tennessee nowhere.
303: {NS}
303: Now state of Tennessee.
303: And don't sell any other carpet.
303: Well he said
303: bye back then says I won't
303: I won't.
303: Said where you live.
303: He told 'em.
303: But I forgot the name of the place.
303: And says well now don't you stop here.
303: {NW}
303: to sell any other carpet
303: cause
303: I'm from took them they all says you wouldn't want
303: folks to keep doing this and without
303: without their consent.
Interviewer: mm-hmm
303: They said that you was the one we would've fastened you right here.
303: said
303: but
303: then everyone
303: seemed to think
303: that you were in a bunch of
303: {D: talk and we just}
303: that that's an excuse so you go on back to
303: uh uh what's the name
303: {D: wait a minute}
303: and he says don't be stopping in Tennessee and selling another carpet.
Interviewer: mm-hmm
303: and he thanked them
303: says I won't
303: He was
303: {D: hyped}
303: up so he got back in the car
303: so I could tell he was
303: {D: hyped}
303: up well
303: I wasn't gonna tell him no story about no seven hundred and fifty dollars if it'd been a thousand
303: I wouldn't
303: {X}.
303: wouldn't decide to put it on a person I knew he wasn't even there ya see.
Interviewer: yeah.
303: you he- he was just as innocent about that as anybody
303: and uh he had no part in doing
303: {X}
303: boys just about all that kinda
303: he a little boy
303: {D: deny}
303: oh I've got a little scattered
303: {D: guy there}
303: he didn't have none of them to sleep
303: pay the rent
303: and had had down here by the
303: ears and the back of his head is all hair.
Interviewer: mm-hmm
303: he says so they're free again.
303: yeah
303: {NW}
Interviewer: okay um we were talking yesterday about
Interviewer: um
Interviewer: ya know if you didn't have a doctor
Interviewer: to deliver a baby
303: 
Interviewer: 
303: uh-huh
303: they call her a land lady uh
303: ma- grandma
303: grandmama.
Interviewer: okay
Interviewer: um
Interviewer: okay uh you said if a boy has the same color hair and eyes that his father has
Interviewer: the same shape nose and everything you'd say that he
303: 
Interviewer: 
Interviewer: oh would you use a term like resembles or takes after?
Interviewer: {NS}
Interviewer: his father?
303: {D: say again}
Interviewer: would you say he
Interviewer: takes after his father or
303: uh he takes them takes that after his father.
Interviewer: okay uh
Interviewer: suppose he has the same
Interviewer: mannerisms the same
Interviewer: behavior that his father had
Interviewer: how would you say that?
303: why he
303: he
303: {D: his future}
303: happens to is just like his father
303: and doing things.
Interviewer: mm-hmm
Interviewer: okay um and if a child was misbehaving
Interviewer: you'd tell him oh if you do that again you're gonna get a
303: smacking.
Interviewer: huh?
303: smacking.
Interviewer: okay any other expressions?
303: a whooping.
Interviewer: okay
Interviewer: um
Interviewer: you say Bob is five inches taller this year
Interviewer: you say Bob what a lot in one year?
Interviewer: Bob
303: Bob
303: {X}
303: don't know exactly the meaning of that.
Interviewer: he's five inches taller
Interviewer: than he was last year
303: his father.
Interviewer: he's no he's
303: his son.
Interviewer: he's taller.
303: oh
Interviewer: 
303: 
303: grown.
Interviewer: okay um
Interviewer: okay what
Interviewer: words are there for a
Interviewer: a child that's born to a woman that's not married?
303: {X}
303: it's uh
303: out law or he's a
303: {D: illegitimate}
Interviewer: mm-hmm
303: child.
Interviewer: any other?
303: oh it's- it's a
303: {NS}
303: 
Interviewer: 
303: bastard that's right
Interviewer: 
303: 
303: Yeah they use that sometimes.
Interviewer: what about any sort of joking
Interviewer: words for that?
Interviewer: have you ever heard of woods colt or
303: oh yeah.
Interviewer: 
303: 
303: uh uh woods woods colt.
Interviewer: uh-huh
303: and that's as far as I know.
Interviewer: okay
Interviewer: okay talking about the word loving
Interviewer: you could say
Interviewer: Jay is a loving child but Peggy is even
303: better.
Interviewer: okay or using the word loving Peggy is even
303: more loving.
Interviewer: okay um your brother's son is called your
303: my brother's son is called my
303: my uncle?
Interviewer: yep his son
Interviewer: do you have a brother?
303: mm-hmm
Interviewer: 
303: 
303: son I'd be his uncle I-
Interviewer: yeah and he'd be your
303: brother's son.
Interviewer: okay if it was a girl it'd be your niece.
303: yeah
Interviewer: since it's a boy it's your
303: uh
303: {X}
Interviewer: your ne-
Interviewer: neph-
303: uh
303: my
303: my n- my niece I reckon
303: {X}
Interviewer: okay that'd be a girl though.
303: oh yeah.
303: yeah
303: {NS}
Interviewer: what about neph-
303: oh oh he's a nephew.
Interviewer: okay
Interviewer: and a child that's lost both his parents is called a
Interviewer: {NS}
303: {X}
Interviewer: a child
Interviewer: that both parents are dead
303: oh it's
303: it's uh
303: uh I know it but I
303: I can't
303: pronounce it
303: {NS}
303: it's a
Interviewer: just what did you call it
303: that's what I'm trying to think I
303: I can't pronounce that
303: {X}
303: {NS}
Interviewer: what about the word or-
303: huh?
Interviewer: orphan.
303: oh orphan.
Interviewer: what's that?
303: did you just say orphan?
Interviewer: uh-huh
Interviewer: do you ever hear that word?
303: no
Interviewer: okay um someone whose
Interviewer: parents are dead
Interviewer: um
Interviewer: they have a person appointed to look after them
Interviewer: and that'd be called their legal
303: they'd call a
303: {D: menace}
Interviewer: okay or the legal guar-
303: uh guard.
Interviewer: huh?
303: uh uh they
303: {D: guardian}.
303: 
Interviewer: 
Interviewer: um and if a woman gave a party
Interviewer: and invited all the people that are related to her you'd say that she asked all her
303: friends.
Interviewer: okay but all the people that are related to her.
303: uh folks.
Interviewer: okay.
Interviewer: um you say well she has the same family name that I do
Interviewer: she does look a little bit like me
Interviewer: but actually we're no
303: kin at all.
Interviewer: okay and somebody who comes into town
Interviewer: and nobody's ever seen him before
Interviewer: would be called a?
303: stranger.
Interviewer: okay what if he came from a different country?
303: do uh
303: he'd be called a
303: foreigner.
Interviewer: okay
Interviewer: and um
Interviewer: now these are some names
Interviewer: um
Interviewer: the name of of the mother of Jesus.
303: mother of Jesus his father
303: uh f- fathers uh
303: oh I can't think of it.
Interviewer: yeah um
Interviewer: the name
Interviewer: of Jesus's mother.
Interviewer: starts with an M.
303: m- uh m- uh
Interviewer: and what was that name?
303: m- mother?
303: {X}
303: {NS}
Interviewer: what about um
Interviewer: w- wh- what are some girls names starting with an M
303: well
303: Mary.
Interviewer: okay
Interviewer: um and what about George Washington's wife?
Interviewer: do you know what her name was?
303: Martha.
Interviewer: okay
Interviewer: and this is a nickname for Helen
Interviewer: starts with an N
303: uh
303: starts with N?
Interviewer: yeah have you ever heard the song wait 'til the sun shines?
303: Nelly.
Interviewer: 
303: 
Interviewer: and a nickname for a little boy named William?
303: um William.
Interviewer: uh-huh
303: his nickname would be William wouldn't it?
Interviewer: okay what about a male goat
Interviewer: what's that called?
303: a male goat's called
303: a buck
Interviewer: okay any other name what about Bi-
303: uh-huh
Interviewer: Bil-
303: uh
303: {D: they call I know what people them call}
Interviewer: okay you might have the name Bill
Interviewer: 
303: 
Interviewer: huh?
303: Billy?
Interviewer: okay
Interviewer: um and the first book in the New Testament.
303: first book.
Interviewer: mm-hmm
Interviewer: the gospel.
Interviewer: the first of the four gospels?
Interviewer: goes
Interviewer: something Mark Luke and John
303: well
303: it'd be
303: {NS}
303: uh uh Mark uh
303: no
Interviewer: Mat-
303: um I can't get it.
Interviewer: Matt is short for
303: Matt.
Interviewer: uh okay something Mark Luke and John starts with an M
303: Martha?
Interviewer: no Math-
303: ma- mathus.
Interviewer: okay um
Interviewer: a woman who conducts school is called a...
303: a school teacher.
Interviewer: okay any old-fashioned words for that?
303: mm
303: yes
303: uh
303: {NS}
303: {D: assistant}
303: no that's a man.
Interviewer: what about school suffix school man or school
Interviewer: {X}
303: {NS}
303: school
303: {NS}
303: {NS}
303: {X}.
Interviewer: {NS}
Interviewer: yeah
Interviewer: okay this is a
Interviewer: um
Interviewer: a family name.
Interviewer: it was a name of a barrel maker.
303: barrel maker.
Interviewer: uh-huh
303: well
303: {D: damn}
303: I'm locked up on that I can't get a thing.
303: {NS}
Interviewer: have you ever heard the last name of Cooper or Cooper have you ever heard that?
303: I've heard some of that some of that Cooper but
303: Cooper
303: uh
303: {NS}
303: Can't think I can answer that.
Interviewer: okay if you had a woman that was married who had that last name how would you call her she'd be?
Interviewer: {NS}
303: she'd be uh
303: {X}
303: explain that.
Interviewer: so I mean okay you would her husband would be called mister
303: miss
303: called misses.
Interviewer: and what's that last name again?
303: misses.
Interviewer: yeah and her last name and
303: {NS}
303: uh
Interviewer: 
303: 
Interviewer: okay so how did you call her then?
303: call her name.
Interviewer: uh-huh
303: misses Mrs. Cooper
303: {D: or anything}
Interviewer: okay um and a preacher that's not very well trained doesn't have a regular pulpit and uh sorta preaches
Interviewer: here and there ya know and um
Interviewer: isn't very good really
Interviewer: uh how what might you call him?
303: a jack leg.
Interviewer: okay
Interviewer: do you use that other word for other things like
Interviewer: when you talk about a jackleg teacher?
303: {NW}
Interviewer: or jackleg governor
303: y- yeah?
303: {D; heard}
303: that expression.
Interviewer: what about mechanic?
303: mechanic?
Interviewer: uh-huh
303: well you talking about uh
303: mechanic in a uh
303: filling the stations?
Interviewer: uh-huh would you talk about a jackleg mechanic?
303: yeah a jackleg mechanic.
Interviewer: you ever heard of shade?
303: you ever heared what?
Interviewer: shade tree?
303: yes ma'am shade shade tree.
Interviewer: what does that mean?
303: uh
303: exactly I couldn't tell you
Interviewer: okay um
Interviewer: what relation to my mother's sister be to me?
303: mother's sister.
Interviewer: mm-hmm
303: your mother's
Interviewer: yeah my mother's sister
303: it's be uh
303: aunt wouldn't it?
Interviewer: what's that?
303: aunt?
Interviewer: okay
Interviewer: um did you ever hear that word
Interviewer: said a little bit differently?
Interviewer: did you ever hear aunt?
303: aunt.
Interviewer: who says it that way ?
Interviewer: {NS}
Interviewer: auntie.
303: {X}
Interviewer: is that how you call your aunt?
303: my aunt your aunt
303: {X}
303: wherever it may be.
303: {NS}
Interviewer: do you have any aunts?
303: mm no I don't have no aunts living.
Interviewer: when they were living what what did you call them?
303: {NS}
303: I called aunt
303: {D: nanny}.
Interviewer: mm-hmm
Interviewer: okay now the name of the wife of Abraham.
303: hmm
303: I know it but I can't I can't think
303: {NW}
303: say what it is
Interviewer: 
303: 
303: {D: I hear it called} but I
303: I can't call it in my mind
303: now.
Interviewer: um Sally is a nickname for
303: for
Interviewer: starts with an S
Interviewer: Sa-
303: {X}
Interviewer: what's that?
303: uh
Interviewer: Sarah or
303: Sarah
Interviewer: have you heard that name?
303: I've heard it yes I've
Interviewer: okay what what was that again?
303: Sarah
Interviewer: okay um
Interviewer: {NS}
Interviewer: okay if um
Interviewer: the name Bill is short for
303: for a man
Interviewer: yeah it's short for what what the full name? Will
303: Will
Interviewer: okay Will is short for what?
Interviewer: What would be the person's full name?
Interviewer: not Will but
303: {NW}
303: Will
303: Bill
303: uh
303: {NS}
Interviewer: what about Will William?
303: Will William?
Interviewer: what about William did
303: {NW}
303: uh well I now that'd be Will William.
Interviewer: okay um if your father had a brother named William you'd call him
303: uncle William
Interviewer: okay and um
Interviewer: the last book in the
Interviewer: of the four gospels it goes Matthew Mark Luke and
303: John?
Interviewer: okay and if your father had a brother by that name you'd call him
Interviewer: {NS}
303: uncle John.
Interviewer: okay and the highest rank in the army is
303: lieutenant
Interviewer: mm-kay higher than that.
303: general.
Interviewer: okay
Interviewer: um and person who introduced Kentucky fried chicken.
303: introduced it.
Interviewer: yeah
Interviewer: somebody Sanders
Interviewer: cor-
303: wasn't it
303: {D: mindy pearl}?
Interviewer: no you're thinking of someone someone else a man
Interviewer: {NS}
Interviewer: what's another title in the army?
Interviewer: you could have general or
303: {NS}
303: {D: sergeant}
Interviewer: okay what else?
303: um
Interviewer: 
303: 
303: huh?
Interviewer: cor-
303: colonel.
Interviewer: okay
Interviewer: and um
Interviewer: the man in charge of a ship is called
303: {NW}
303: is called charge of what?
Interviewer: a ship
303: uh
303: I couldn't tell you.
Interviewer: what about cap-
303: oh
Interviewer: cap-
303: 
Interviewer: 
303: captain?
Interviewer: okay
Interviewer: uh did you ever hear that word
Interviewer: did you ever hear that word used to white people?
303: used used for white people.
Interviewer: yeah
303: yes I've heard it
Interviewer: who who would say that if I
Interviewer: heard that lingo?
303: well
303: uh like some people move into town
303: and they say that's
303: some white people moved in
303: town today.
Interviewer: uh-huh
303: a neighbor a new neighbor
Interviewer: okay I'm talking about the word captain though.
303: huh?
Interviewer: I'm talking about the word captain
303: captain.
Interviewer: captain
303: 
Interviewer: 
303: captain uh
303: uh
303: I can't think that far.
Interviewer: okay um the man who presides over the county court is called a
Interviewer: {NS}
303: th- the mayor
Interviewer: okay or um
Interviewer: okay but the one who's over the court
Interviewer: would be the county
303: judge.
Interviewer: okay and someone who goes to school is called a
Interviewer: {NS}
303: someone who goes to school is called what?
Interviewer: is called what yeah
303: a schoolgirl a schoolboy.
Interviewer: okay what about say if you go to college then you'd call it a college
303: {NS}
303: uh
303: that's a little
Interviewer: a college stu-
303: student.
Interviewer: okay um
Interviewer: and a woman who works in in an office and takes care of the male and
Interviewer: does the typing and so forth is called a
303: uh
303: uh
303: I know it I know it but I can't speak it.
Interviewer: yeah
Interviewer: you know you might see her sitting in a desk in the office and
303: she's the office girl.
Interviewer: okay or the sec-
Interviewer: sec-
303: uh the secretary.
Interviewer: okay
Interviewer: and a man on a stage would be an actor a woman would be
Interviewer: an what?
Interviewer: {NS}
303: she would be
303: uh
303: {D: have to pull that out}
303: I can't.
Interviewer: okay a man would be an actor.
Interviewer: a woman would be a
303: a
303: {D: servant}
Interviewer: okay or an act-
303: oh actress.
Interviewer: okay um if you're born in the United States then you're
Interviewer: a what?
303: um
303: American.
Interviewer: okay
Interviewer: um
Interviewer: okay and um okay we talked earlier about words for colored people words for white people
Interviewer: you know words for
303: mm-hmm
Interviewer: like
Interviewer: um
Interviewer: okay can can you tell me what words you have like according to how dark or how light your skin is?
303: 
Interviewer: 
Interviewer: words that you don't like or words that are just joking
Interviewer: so forth
303: well
303: it's uh black.
Interviewer: mm-hmm
303: uh
303: or yellow
Interviewer: what's yellow?
303: uh
303: {X}
303: uh he's black.
303: {NS}
Interviewer: what's yellow?
303: what's yellow?
Interviewer: uh-huh
Interviewer: you used that word talking about colored people.
303: {X} {NS}
303: {NW}
303: {X}
303: {D: Atlanta}
Interviewer: uh-huh
303: that's uh
303: a girl
303: {D: a yelling}
303: she's a girl you can't
303: {D: put her out there and dress her up}
303: you can't
303: stand and tell whether she white or black or brown skin or
303: or yellow.
Interviewer: uh-huh
Interviewer: okay um you use the word dark
Interviewer: before
Interviewer: what does that mean?
Interviewer: is that an old-fashioned word or?
303: yeah yea- yeah that's a
303: an old-fashioned word
303: uh dark or uh
303: colored people.
Interviewer: mm-hmm
303: uh
303: black people.
Interviewer: uh-huh do you like that word black?
303: yeah I like it.
303: {NW}
303: {D: try it and you're going}
Interviewer: uh-huh
303: black
303: but uh some use
303: why of course there ain't no color red red people
303: that's a red indian.
Interviewer: uh-huh
303: alright now the dark the creek indian
303: {NS}
303: is a dark indian and the creek indian and there's another there's white
303: indian.
Interviewer: 
303: 
303: {D: you got the priest high and looked at my life all heart of it}
Interviewer: oh yeah they are beautiful.
303: and the black indian
303: {D: puts his arm and little kin up}
303: the black indian.
303: the dark indian.
Interviewer: uh-huh
303: and uh
303: but they ain't much different uh they both they're all indian
Interviewer: mm-hmm
303: but just different types of indians.
Interviewer: yeah
Interviewer: what words do you have for types of white people?
303: what word?
Interviewer: mm-hmm
Interviewer: like white people that okay
Interviewer: mentioned already peckerwood
Interviewer: is an insulting word to use.
Interviewer: what other words did colored people use for white people?
303: they use uh
303: {D: aunt}
303: and and mister
303: and
303: {D: aunt and other aunt}
303: uh in old times they used master.
303: 
Interviewer: 
303: and misses master and misses.
Interviewer: uh-huh
303: they call all white people dark master old master and old misses
Interviewer: mm-hmm
Interviewer: what about words to insult white people?
303: well you'd called them a peckerwood and such.
Interviewer: mm-hmm
303: and you'd call 'em
303: there's another word
303: uh
303: poor trash.
Interviewer: mm-hmm
303: and you're in something mighty quick
Interviewer: yeah
303: and there's another word
303: you can call 'em
303: {X}
303: {D: it be to you pretty quick}
303: I forgot now what it is.
303: {X}
303: there's three three different words you can call 'em
303: you got a fight on your hand
303: um
303: and uh
303: {NS}
303: but I can't recall it pale
Interviewer: 
303: 
Interviewer: pale face?
303: you call a white person pale face and they'll knock you down.
303: colored people well now
303: {D: he'll lie on side}
303: say that and get by with it but still he don't like it
303: because a- at least
303: {X}
303: the own person calls him his own color
303: and the colored person didn't have to start it and so.
303: {D: I never I never}
303: did start it and I never will.
Interviewer: okay um
Interviewer: any other words for
Interviewer: how about people who live out in the country?
Interviewer: 
303: 
303: they call hillbillies.
Interviewer: okay
303: they didn't they
303: colored person calls him that he he won't bother no
Interviewer: call him what?
303: They would call him hillbilly
303: {D: he he regretted that}
Interviewer: yeah
Interviewer: any other words like that?
303: uh
303: a mountain
303: {D: hill jerk}
Interviewer: {X}
303: yeah
303: someone you don't like that too much.
303: and he don't like it
303: {X}