Interviewer: And
Interviewer: on the bed
Interviewer: at the head of the bed?
662: The bolster
662: oh the headboard
Interviewer: What's the bolster?
662: A bolster
662: that's a big long pillow
662: instead of having two pillows you have one big long
662: pillow.
662: You ever see those?
Interviewer: I don't
Interviewer: I don't think so.
Interviewer: I've heard of them but I don't think I have ever seen one.
Interviewer: How far across do they go?
662: Across
662: from one end of the bed to the other across.
Interviewer: And
Interviewer: something say if you had a lot of children
Interviewer: had a lot of company over
Interviewer: didn't have enough
Interviewer: beds for everyone
Interviewer: for the children you could make a?
662: Make a bed on the floor.
Interviewer: And you'd call that a?
662: I'd call it roughing it
662: {NW}
662: I don't know
Interviewer: Did you ever hear of a pallet or
Interviewer: {D:shake down}
662: uh uh
Interviewer: And
Interviewer: talk about different kinds of land you'd say?
Interviewer: We expect a big crop from that field
Interviewer: because the soil is very?
662: Fertile
Interviewer: What different kinds of of land do you have on a farm?
662: Different kinds of land?
662: I don't know.
Interviewer: Well what about the
Interviewer: the flat land that's along the river?
Interviewer: If it gets overflowed?
662: Delta
Interviewer: What else?
Interviewer: What's a delta like?
662: The delta is
662: the
662: like you just said when the river would overflow.
662: Well that was years ago before they made the big levees
662: and everything
662: and when the river would over flow it would deposit
662: you know rich
662: soil and everything
Interviewer: mm-hmm
662: into that land.
Interviewer: Did you ever hear of a
Interviewer: intervals or low land or
Interviewer: bottom land?
662: I've heard of low lands.
Interviewer: mm-hmm
Interviewer: 
662: 
Interviewer: huh?
662: Marsh
Interviewer: 
662: 
662: Like
662: well it would be like swamps with out the trees.
Interviewer: mm-hmm
662: you know
Interviewer: Fresh water or salt water?
662: Well you could have
662: ah
662: brackish water
662: in low lands.
662: Low lands is usually brackish water to me
662: that would be a combination of both.
Interviewer: What what do you mean brackish water?
Interviewer: salt
662: Salt and fresh.
662: mm-hmm
Interviewer: What about um
Interviewer: uh
Interviewer: a field that might be good for
Interviewer: raising hay but not much else?
Interviewer: Did you have a special name for that?
662: Not that I know of.
Interviewer: Did you ever hear of a
Interviewer: meadow or prairie or?
662: I've heard of meadow.
Interviewer: What's a meadow?
662: A meadow
662: to me is a pretty
662: is a pretty
662: piece of scenery where you see the wildflowers grow
662: and an occasional tree ya know.
Interviewer: uh huh
Interviewer: Is this something that you read about?
662: Right
Interviewer: And say if you had
Interviewer: um
Interviewer: what different kinds of soil?
Interviewer: What would you call the real rich black soil?
662: Black Jack
Interviewer: What's black jack?
662: That's the black soil
662: that's what they call black jack down here.
Interviewer: Is it good for growing things?
662: No
662: I don't know
662: wait a minute now black jack
662: I think it is.
Interviewer: What other kinds of soil?
Interviewer: Besides the black jack.
662: Sandy soil
Interviewer: mm-hmm
Interviewer: Did you ever hear of anything called loam or {D: lume}?
662: uh uh
Interviewer: What about um
Interviewer: say if you had some land that was swampy
Interviewer: and you wanted to get the
Interviewer: the water
Interviewer: off the land
Interviewer: you'd say you were going to?
Interviewer: Do what to it?
662: Drain it
Interviewer: mm-kay
Interviewer: What would you dig to
Interviewer: drain the water off?
662: Trench
Interviewer: And
Interviewer: something um
Interviewer: say if you had a heavy rain
Interviewer: the water
Interviewer: cut out a little
Interviewer: what would you call that?
662: Gully
Interviewer: mm-kay
Interviewer: What about something
Interviewer: is a gully very big?
662: I don't think it would be
662: big
Interviewer: What about something real big?
662: A valley
Interviewer: Well
Interviewer: that the rain
662: Oh rain
Interviewer: cut out
662: {NW}
662: The only thing I can think of is erosion.
Interviewer: mm-kay
Interviewer: Well would you call it a a ravine or gully or
Interviewer: {D: calla}
662: I would call it a gully.
Interviewer: mm-kay
Interviewer: what no matter what size it is?
662: Right
Interviewer: What about um
Interviewer: something that
Interviewer: {NW}
Interviewer: if you have some
Interviewer: some water flowing along
Interviewer: you'd call that a?
662: Water flowing along?
Interviewer: That would be just a little?
662: Creek
Interviewer: mm-kay
Interviewer: What else besides a creek?
662: Stream
Interviewer: What was that?
662: Stream
Interviewer: What's the difference
Interviewer: between a creek and a stream?
662: A stream is bigger.
Interviewer: What else besides
Interviewer: what?
662: Down here
662: a bayou
Interviewer: 
662: 
Interviewer: uh huh
Interviewer: Is a canal something natural or is it
Interviewer: man made?
662: Uh
662: both
Interviewer: mm-hmm
Interviewer: What about
Interviewer: the bayou?
662: The bayou is natural.
Interviewer: Is is it about the same size as the canal or?
662: It can be.
662: It can be larger it can be smaller
662: a canal can be larger or smaller it all depends on what it is.
Interviewer: How does the bayou compare with the creek?
662: um
662: Bayou is
662: bigger it's deeper
662: it's wider
Interviewer: How deep is a bayou usually?
662: A bayou is usually I imagine about
662: anywhere between fifteen to twenty feet deep
662: or maybe deeper
662: you know.
662: Now I'm
662: in some areas
662: because of
662: man kind
662: some bayous are about
662: three feet deep now
662: others are just dried you know in a dry spell
662: waiting for the rain to come along and fill it up a little bit.
Interviewer: What are the names of some of the bayou's or
Interviewer: creeks or
Interviewer: streams or
Interviewer: around here?
662: Terrebonne bayou
Interviewer: mm-hmm
662: Bayou Lafourche
662: Turtle bayou
662: um
662: I can't think of any.
662: Oh Grand Bayou.
662: What else?
662: I don't know.
Interviewer: Did you ever hear of Bayou
Interviewer: {D: Shening}
662: uh uh
Interviewer: Maybe that was something up
Interviewer: near Baton Rouge.
662: Oh
Interviewer: Spill way or something.
662: I don't know I'm not there's
662: there's this that's why it's called the bayou state
662: that's why they have it on our license plates
662: because boy they have some bayous over here.
662: {NW}
Interviewer: What about creeks
Interviewer: are there any creeks around here?
662: Not really
662: Either it's a ditch or a bayou or a canal in Louisiana.
662: Or a river.
Interviewer: uh huh
Interviewer: Does a ditch have water flowing in it or?
662: mm-hmm
662: It could
Interviewer: What about what about the rivers
Interviewer: what different rivers?
662: Mississippi
662: Atchafalaya
662: Pearl River
662: Oh I missed bayou Bara- Barataria
662: Now that's a big bayou by Lafitte.
662: I missed that one
662: but the rivers is Atchafalaya
662: Pearl River and Mississippi River.
Interviewer: mm-hmm
Interviewer: And
Interviewer: say something uh
Interviewer: um
Interviewer: sort of a shallow
Interviewer: arm of the sea
Interviewer: what
Interviewer: you know the salt water but it is not really in the ocean
Interviewer: yet?
Interviewer: What would that be?
662: It's salt water
662: 
Interviewer: 
Interviewer: the ocean
Interviewer: yet.
Interviewer: It is just this
Interviewer: sort of an inland.
662: You mean the estuaries?
Interviewer: mm-kay
Interviewer: What what are some of those?
662: Estuaries are where the shrimps born
662: and things like that.
662: It it's
662: at the bottom
662: part of the state close to the gulf
662: and they are like protected and everything
662: and they spawn there are then they go out into the gulf
662: that's why estuaries are so important to Louisiana.
Interviewer: Do
Interviewer: do they have any special names
Interviewer: or
Interviewer: do you ever?
Interviewer: I was wondering um
Interviewer: if you ever heard of
Interviewer: an inlet or
Interviewer: bay
Interviewer: or cove or?
662: Oh we thinking about two different things now.
662: Yeah like a bay
Interviewer: mm-hmm
662: That would be
662: enclosed by land
662: three quarters and then have
662: an opening at the open water
Interviewer: mm-hmm
Interviewer: What about this es?
662: The estuaries?
662: Well that's
662: that
662: um
662: like I said the water conditions are just right and
662: there like
662: it would be like small bays
662: 
Interviewer: 
Interviewer: a stream type thing
662: No there there pretty big
Interviewer: mm-hmm
662: and uh
662: there like I said they're important to the shrimp industry.
Interviewer: Do
Interviewer: Do do these estuaries do they have any
Interviewer: any names though
Interviewer: 
662: 
Interviewer: they just?
662: There are just called estuaries.
Interviewer: And that's where the
Interviewer: the shrimp
662: Spawn yeah
662: right
662: and it's sorta like
662: protected you know.
Interviewer: mm-hmm
662: It would be like a miniature bay I guess you know.
Interviewer: What about um
Interviewer: if you had a stream flowing along and the water dropped off and went on over
Interviewer: you'd call that a?
662: Waterfall
Interviewer: And
Interviewer: a place where boats dock?
Interviewer: And where they unload the freight?
662: Dock
Interviewer: Anything else besides a dock?
662: Wharf
Interviewer: What's the difference
662: None that I know of.
Interviewer: What about a small
Interviewer: place just along a
Interviewer: a river
Interviewer: just sort of small boat?
662: Pier
Interviewer: mm-kay
Interviewer: And a small rise in land?
Interviewer: You'd call that a?
662: Hill
Interviewer: Any other names?
662: Mound
Interviewer: What about um
Interviewer: to open the door
Interviewer: you'd take hold to the door?
662: Knob
Interviewer: Would you ever use that word knob talking about land?
662: No
Interviewer: And something a whole lot bigger than a hill
Interviewer: would be a?
Interviewer: {NS}
662: A mountain
Interviewer: And the rocky side of the mountain that drops off real sharp?
662: Cliff
Interviewer: And talking about several of those.
Interviewer: You'd talk about several?
662: Cliffs
Interviewer: And
Interviewer: what different kinds of roads are there around here?
662: Horrible
662: {NW}
662: roads
662: um
662: black top
662: cement
662: dirt
662: shell
662: even board roads.
Interviewer: Board roads?
662: Yeah
662: they construct those to
662: rig sites
662: in the swamps.
662: {NW}
662: Construction companies go out ahead and make what they call board roads
662: so that the equipment can move in and
662: construct the oil rigs
662: so that they can start drilling for oil and natural gas.
Interviewer: What about um
Interviewer: the black top road
Interviewer: what's that made out of?
662: Asphalt
Interviewer: mm-hmm
Interviewer: And
Interviewer: you mentioned the shell road
Interviewer: what else can they put put on a road
Interviewer: if they don't pave it?
662: If they don't pave it?
Interviewer: Yeah those little rocks
Interviewer: they call that a?
662: Gravel road
Interviewer: uh huh
Interviewer: And the little road that turns off
Interviewer: the main road
Interviewer: that'd be a?
662: Turns off the main road that's
662: what we'd call a
662: cut off
Interviewer: mm-kay
Interviewer: um
Interviewer: what would you call just just a little road though?
Interviewer: Not not one of the main roads.
662: A service road.
Interviewer: And um
Interviewer: a road that has a
Interviewer: trees of fence on both sides of it?
662: Trees or fence?
662: {NS}
Interviewer: Did you ever hear of a lane?
662: Oh yeah
Interviewer: What's that like?
662: It's it would be a shady
662: road
662: um
662: country road
Interviewer: uh huh
662: a lane.
Interviewer: Would it be
Interviewer: it would have to have trees on both sides though to be a lane?
662: You would
662: uh
Interviewer: I mean you'd associate it
662: Associate the trees with the lane.
Interviewer: And
Interviewer: a road in town
Interviewer: would be called a?
662: Street
Interviewer: And something along the
Interviewer: side of the street
Interviewer: for people to walk on?
662: A sidewalk
662: or a banquette
662: banquette
662: banquette yeah
662: banquette
Interviewer: uh huh
Interviewer: That's the old fashion name?
662: Yeah
Interviewer: What about the strip of grass between the sidewalk and the street?
662: Strip of grass besides the sidewalk and the street? {C: whispered}
662: I don't know
Interviewer: And
Interviewer: say if you were walking along and
Interviewer: an animal jumped out and scared you.
Interviewer: You'd say I picked up a?
662: Rock
Interviewer: And I?
662: Threw it at it.
Interviewer: uh huh
Interviewer: Anything else you'd say besides threw it at it?
662: You'd say I hit him with it
662: {NW}
Interviewer: Would you ever say I chucked it at him or
662: uh uh
Interviewer: Pitched it at him or?
662: Threw
Interviewer: And um
Interviewer: if you went to someones house and knocked on the door and no one answered
Interviewer: you'd say well I guess they are not?
662: Home
662: {NW}
Interviewer: And
Interviewer: if someone was walking your direction
Interviewer: you'd say he's coming straight?
662: Toward me
Interviewer: And
Interviewer: if you went into town and happened to see someone
Interviewer: that you hadn't counted on seeing
Interviewer: you'd say this morning I
Interviewer: just happened to run?
662: Into
Interviewer: mm-kay
Interviewer: And if a child is given the same name that her mother has
Interviewer: you'd say they named the child
Interviewer: what her mother?
662: After
Interviewer: huh?
662: After of mother
Interviewer: mm-kay
Interviewer: And
Interviewer: you'd say this morning I
Interviewer: what breakfast at seven o'clock?
662: Fixed
Interviewer: Or I?
662: Oh ate
Interviewer: mm-kay
Interviewer: {NW}
Interviewer: And yesterday at that time I had already?
662: Eaten
Interviewer: And tomorrow I will?
662: Eat
Interviewer: And
Interviewer: something that um
Interviewer: that people drink for breakfast?
662: Take your pick
662: {NW}
662: orange juice
662: coffee
662: milk
Interviewer: mm-kay
Interviewer: And talk about
Interviewer: uh
Interviewer: coffee
Interviewer: if you wanted some
Interviewer: but there weren't any ready
Interviewer: you'd say I guess I have to go?
662: Make some coffee.
Interviewer: And tell me about putting milk in your coffee.
Interviewer: You'd say some people like it
Interviewer: how?
662: With milk in their coffee.
Interviewer: mm-kay
Interviewer: And other people like it?
662: Black
Interviewer: mm-kay
Interviewer: Any other name for black coffee?
662: No
Interviewer: Did you ever hear of the expression drinking coffee barefooted?
662: uh uh
Interviewer: And
Interviewer: you'd tell a child now
Interviewer: you can eat what's put before you
Interviewer: or you can do?
662: Without
Interviewer: And um
Interviewer: something that
Interviewer: um
Interviewer: people eat for breakfast
Interviewer: it's made out of ground up corn?
662: Corn flakes
Interviewer: Or made out of
Interviewer: ground up corn
Interviewer: you eat it along with your eggs?
662: Oh grits
662: {NW}
Interviewer: What about something similar to grits only
Interviewer: it's not ground up it's fine?
662: I don't know.
Interviewer: It is something you could take it
Interviewer: you'd soak it to and get the husks off the corn.
Interviewer: Did you ever hear of hominy
Interviewer: or fly corn?
662: I've always associated hominy with grits
662: hominy grits
Interviewer: mm-kay
Interviewer: What about um
Interviewer: this is something
Interviewer: we don't eat it for breakfast
Interviewer: but it's a
Interviewer: it's a white grain
Interviewer: um
Interviewer: it grows in wet places it
Interviewer: it grows in other areas of Louisiana?
662: Rice
Interviewer: mm-kay
Interviewer: And um
Interviewer: say if you were real thirsty
Interviewer: you might go over to the sink and pour yourself a?
662: Glass of water.
Interviewer: And you'd say
Interviewer: the glass fell off the sink and?
662: Broke
Interviewer: So somebody has?
662: Broken the glass.
Interviewer: And um
Interviewer: talk about um
Interviewer: distance
Interviewer: you say
Interviewer: well I don't know exactly how far it is but
Interviewer: it's just a?
Interviewer: A little?
Interviewer: What?
662: I don't know what you are trying to say.
Interviewer: Well
Interviewer: 
662: 
Interviewer: mm-kay
Interviewer: And if you had been traveling
Interviewer: and still had about five hundred miles to go
Interviewer: you'd say you?
662: You has a good way to go.
Interviewer: mm-kay
Interviewer: And
Interviewer: did you ever hear people say a far piece?
Interviewer: {NW}
662: mm-hmm
Interviewer: People would say that?
662: Yeah
Interviewer: How how would they use that?
Interviewer: They'd say?
662: He said
662: well not down here
662: you won't here
662: far piece but oy
662: you might hear ah cause they just making fun.
Interviewer: uh huh
662: You know but he would say he has a far piece to go.
Interviewer: uh huh
Interviewer: And um
Interviewer: if something was very common and you didn't have to look for it in a special place
Interviewer: you'd say
Interviewer: oh you'd find that just about?
662: Anywhere
Interviewer: And if someone slipped
Interviewer: on the ice or something
Interviewer: and fell this way
Interviewer: you'd say you fell over?
662: Backward
Interviewer: And this way?
662: Forward
Interviewer: And
Interviewer: if you'd been fishing
Interviewer: {NW}
Interviewer: and if I asked you did you catch any fish
Interviewer: you might say no
Interviewer: {D:what the line no}
662: They didn't bite.
Interviewer: uh huh
Interviewer: Would you ever say I didn't catch
Interviewer: very one?
Interviewer: Did you ever hear that expression?
662: I've heard it but
662: they don't use it down here
Interviewer: uh huh
Interviewer: And
662: I didn't catch a one
662: that's what they'd say down here.
Interviewer: If you got rid of all the brush and trees on your land
Interviewer: you'd say you
Interviewer: did what?
662: Cleared it
Interviewer: And
Interviewer: wheat is tied up into a?
662: Bundle?
Interviewer: mm-kay
Interviewer: And then they take the bundles and pile them into a?
662: I don't know
Interviewer: 
662: 
Interviewer: mm-kay
Interviewer: And um
Interviewer: talk about how much wheat you raise to an acre.
Interviewer: You might say we raise forty
Interviewer: what of wheat to an acre?
662: Bundles
Interviewer: Or forty?
Interviewer: We talking about the bushel
Interviewer: you'd say we raised forty?
662: Bushels
Interviewer: mm-kay
Interviewer: And
Interviewer: what do you have to do with oats
Interviewer: to separate the grain from the rest of it?
662: Mill it
Interviewer: mm-kay
Interviewer: And say if there was something that
Interviewer: we had to do today
Interviewer: just the two of us
Interviewer: you could say
Interviewer: we'll have to do it or
Interviewer: another way of saying that?
662: We will
662: have to do it.
Interviewer: Instead of saying we
Interviewer: you'd say?
Interviewer: Do you ever say me and you
Interviewer: or you and I or?
662: Yeah
662: I've used both.
662: {NW}
662: I've put myself first and I've put someone else first too.
Interviewer: How would what would you
Interviewer: probably say?
662: You and I
Interviewer: mm-kay
Interviewer: What if you are talking to a
Interviewer: say
Interviewer: some man and yourself
Interviewer: you'd say?
662: He and I
Interviewer: And
Interviewer: you'd say well this job
Interviewer: uh
Interviewer: say he doesn't want just you or just me for this job he wants?
662: You talking about both?
Interviewer: uh huh
Interviewer: You'd say he wants?
662: Both of us
Interviewer: mm-kay
Interviewer: And
Interviewer: if you knock at the door
Interviewer: and they ask who's there
Interviewer: and
Interviewer: you know that they recognize your voice
Interviewer: you'd say it's?
662: Me
Interviewer: And if it was some man you'd say it's?
662: It's he
Interviewer: mm-kay and if it's a woman?
662: It is she.
Interviewer: And if it is two people?
662: They
Interviewer: And you say he's not as tall
Interviewer: as?
662: She
Interviewer: We're talking about yourself.
Interviewer: He's not as tall as?
662: He's not as tall as I.
Interviewer: Or I'm not as tall?
662: As he
Interviewer: And
Interviewer: if he can do that better?
662: He can do that better than me.
Interviewer: mm-kay
Interviewer: And um
662: Oh my little girl had all of this
662: and I know I am getting it wrong
662: she had this in English the last six weeks
662: and I couldn't help her at all. {NW}
Interviewer: 
662: 
Interviewer: what you would say.
662: Well I use both
662: because you know sometimes
662: I think this has a lot to do with peoples mood
662: when they put themselves first.
Interviewer: uh huh
662: You know.
662: It all depends on their mood.
Interviewer: {NW}
Interviewer: Yes
Interviewer: it's hard to
Interviewer: it's something that you don't think about.
662: Yeah
Interviewer: 
662: 
662: Yeah
Interviewer: It's hard to
Interviewer: um
Interviewer: You'd say if something belongs to me then you'd say it's?
662: It belongs to me
Interviewer: or
Interviewer: This isn't mine this is?
Interviewer: I'd say um
Interviewer: this isn't mine this is?
662: Yours
Interviewer: And if it belongs to both of us then it's?
662: It's for us
Interviewer: or
662: both of us.
Interviewer: You'd say it's?
662: Ours
Interviewer: mm-kay
Interviewer: And if it belongs to them then it's?
662: Theirs
Interviewer: And to him?
662: His
Interviewer: And to her?
662: Hers
Interviewer: Did you ever hear people say his'n?
Interviewer: or your'n?
Interviewer: Did you ever hear that?
662: Not down here.
Interviewer: And
Interviewer: if you were talking to a whole group of people
Interviewer: how would you address them?
Interviewer: You'd say?
Interviewer: Would you say you to them or?
Interviewer: Say if a group of people was over to your house and they were fixing a meeting
662: Yeah
Interviewer: you'd say I hope
662: Yeah because you could be collective
Interviewer: uh huh
Interviewer: {NS}
Interviewer: Well do you ever use anything else besides you?
662: Y'all
Interviewer: mm-kay
Interviewer: Would you ever use y'all just to one person?
Interviewer: {NS}
662: To one person?
Interviewer: uh huh
662: No
Interviewer: And say if there was a group of people at your house and
Interviewer: they're fixing to leave and you are asking them about their coats.
Interviewer: You know everybody's coats.
Interviewer: You'd say well where are?
662: Your
Interviewer: huh?
662: Where are your coats?
Interviewer: mm-kay
Interviewer: Would you ever say y'all's coats?
662: mm-hmm
Interviewer: Or you alls coats
662: I would
Interviewer: How would you say that?
662: Where are y'all's coats?
662: Y'all's with an s
Interviewer: And
662: {X}
662: Go through the front door from now on
662: huh the wind keeps on blowing.
Interviewer: Say if there was a party that you hadn't been able to go to
Interviewer: and you were asking about the people that had gone
Interviewer: you'd ask well?
Interviewer: Who's at the party?
Interviewer: You'd say well?
662: You mean if
662: wait uh uh I got lost on that one.
662: Did y'all go you mean?
662: 
Interviewer: 
Interviewer: you want to know
Interviewer: which people
Interviewer: went
Interviewer: you'd say well?
662: Who was there?
Interviewer: uh huh
Interviewer: Would you ever say who all was there?
662: No
Interviewer: What if there's a group of children playing that
Interviewer: obviously belong to more than one family
Interviewer: you'd ask about them?
662: Who's kids are they?
Interviewer: uh huh
Interviewer: Would you ever say who alls kids are they?
662: uh uh
Interviewer: And
Interviewer: if there had been a speech you hadn't been able to hear
Interviewer: and you were asking about all of the speakers remarks
Interviewer: you know
Interviewer: you'd say?
662: Who all
Interviewer: or
662: spoke
Interviewer: 
662: 
Interviewer: or ask him
Interviewer: about
Interviewer: his remarks
Interviewer: you know everything he said.
Interviewer: You'd ask well?
662: What did he say?
Interviewer: uh huh
Interviewer: What about what all did he say?
662: No
Interviewer: And
Interviewer: you say if no one else will look out for them
Interviewer: you say they've got to look out for?
662: For themselves
Interviewer: And if no one else will do it for them.
Interviewer: You say he better do it?
662: For himself
Interviewer: And um
Interviewer: say
Interviewer: if you were real thirsty you might say I
Interviewer: what a glass of water?
662: Drink
Interviewer: And you'd ask me how much have you?
662: Drunk
Interviewer: And um
Interviewer: something that's
Interviewer: um
Interviewer: made out of flower
Interviewer: and baked in a loaf?
662: Bread
Interviewer: mm-kay
Interviewer: What different kinds of bread?
662: White bread
662: French bread
Interviewer: mm-hmm
662: whole wheat
Interviewer: What
Interviewer: what do you put in white bread
Interviewer: to make it rise?
662: Yeast
Interviewer: And
Interviewer: what other kinds of of
Interviewer: um
Interviewer: what about something that's
Interviewer: made it's fried in deep fat and has a hole in the center?
662: Doughnut
Interviewer: mm-kay
Interviewer: Are there different kinds of doughnuts?
662: Yeah
Interviewer: Do they have different names?
662: Beignet
Interviewer: What?