Interviewer: That falls a long distance.
444: Waterfall.
Interviewer: Uh.
Interviewer: What do you call most important roads around here?
Interviewer: What would you call it?
444: Uh.
444: {NW}
444: Highways.
Interviewer: Mm-hmm.
Interviewer: What what would the highways be made of?
Interviewer: What are they made of?
444: {NW}
Interviewer: This one out here.
444: {NW}
444: Gravel and tar.
Interviewer: {NW}
Interviewer: What will you call the sidewalks that we walk on?
444: Mm. Concrete.
Interviewer: Alright.
Interviewer: Uh. What are what are they made of?
444: Cement.
Interviewer: {NW}
Interviewer: Uh.
Interviewer: A little road that goes off the main uh road
Interviewer: What would we call it?
444: {NW}
Interviewer: So you got your own highway, and you got a road to go off of it, what what might you call it?
444: It'll be a
444: lane or
444: just a
444: regular road.
Interviewer: Alright, suppose you came to a man's farm down the public road and came to the turnoff onto his house. What might you call that?
Interviewer: In order to get to his house.
444: Pathway.
Interviewer: Uh. Something along the side of the street that people walk on.
Interviewer: What would we walk on into town?
Interviewer: {NS}
444: It'd be a lane.
Interviewer: Now what do we walk on in town.
444: Sidewalk.
Interviewer: Uh.
Interviewer: Two boys are walking across the field, and one of them saw a crow in the field eating a farmer's corn. He reached down and picked up. What might you pick up to chase the crow off?
444: A rock.
Interviewer: Alright. What uh
Interviewer: If you uh chased the crow off and when you got to farm, you said to the farmer, I picked up a
444: Rock to throw it at the crow.
Interviewer: {NW}
Interviewer: If um
Interviewer: Someone came to visit your wife, and you met the person in the yard, you might say, She's
Interviewer: Where?
Interviewer: The house.
444: In the house.
Interviewer: Alright, and then she's
Interviewer: Uh, in the kitchen baking some cookies.
444: She's cooking.
Interviewer: Um.
Interviewer: Talking about putting milk in coffee, some people like it
Interviewer: What?
444: Like it straight.
Interviewer: Alright, if you don't have any milk at all, what would you
444: {X}
Interviewer: Uh.
Interviewer: If you like milk in your tea, you say you drink your tea how?
444: With
444: milk.
Interviewer: Alright.
Interviewer: Uh.
Interviewer: If someone is not going away from you, you say he is coming straight
444: Towards.
Interviewer: Uh.
Interviewer: Later on, you would tell another friend about the incident. I wasn't looking for him, I just sort of ran
444: Across him.
Interviewer: Um.
Interviewer: If a child is given the same name that his father has, you say that
Interviewer: They named the child
Interviewer: What his father?
444: Same as his father.
444: After his father.
Interviewer: Alright, and what else?
Interviewer: Can you think of any other words you might use?
Interviewer: He's named after his father
Interviewer: Can you think of anything else you might use?
444: {X}
Interviewer: You might say that.
Interviewer: Uh, if you were going hunting, you'd better take along a good what? Hunting what?
444: Dog.
Interviewer: If you wanted your dog to attract another attack another dog or a person, what would you say?
444: You would
444: {X}
Interviewer: Uh.
Interviewer: If
Interviewer: You have a dog that's a mixed breed, you'd call him a what?
444: {NW}
Interviewer: What would you call him?
Interviewer: Some of your friends came to get a dog from you.
Interviewer: And he was a mixed breed, what would you call it?
444: {D: Pure or something else}
Interviewer: Uh.
Interviewer: If someone insists on uh going uh inside the fence where a watchdog is kept, you might say, You better watch out or he'll you'll get what?
444: Dog bit.
Interviewer: Uh.
Interviewer: In a herd of cattle, what do you call the male?
Interviewer: In a herd of cattle.
Interviewer: What's the male called?
444: {X}
Interviewer: What do you call him when there's
Interviewer: Uh
Interviewer: When there are some women around?
Interviewer: Would you use another name?
444: {X}
Interviewer: Uh.
Interviewer: What kind what is the kind called that we uh get milk for from?
444: A cow.
Interviewer: Uh.
Interviewer: The ones you drive carts with uh if you had four then you would say you were dragging two
Interviewer: What of oxen?
444: Pair.
Interviewer: Um.
Interviewer: In our fathers' time, what kinds of animals were used to pull a heavy loads besides horses?
444: {D:Oxen}
Interviewer: Well, beside oxens, what would we
444: Mules.
Interviewer: {NW}
Interviewer: A little one when it's first born, of cattle, what do we call it?
444: Calf.
Interviewer: Alright, what do we call a female?
444: {X}
Interviewer: What do we call a male?
444: Heifer.
444: I used to it's a male?
Interviewer: Mm-hmm.
444: {X}
Interviewer: And female is what?
444: Heifer.
Interviewer: If you had a cow by the name of Daisy expecting a calf, you'd say, Daisy's going to what?
444: {D: come in}
Interviewer: Uh.
Interviewer: What do you call the male horse?
444: A stallion.
Interviewer: Can you think of any other names?
Interviewer: Alright, riding animals are called what?
444: Horses.
Interviewer: And a female is called a what?
444: Mare.
Interviewer: But uh.
Interviewer: Don't matter if they're male or female, they're still what?
444: Horses.
Interviewer: Uh.
Interviewer: If you didn't know how to ride, you would say, I have never a horse
444: Ever rode a
444: horse.
Interviewer: If you couldn't stay on, you say you'd say, I fell
444: Off.
Interviewer: Uh.
Interviewer: Say a little child went to sleep in bed and found herself on the floor in the morning, you you'd say, I must have
444: Fell off.
Interviewer: {NW}
Interviewer: The things that you would put on a horse's feet to protect them from the road, what would you call them?
444: Horseshoes.
Interviewer: The parts of the horse's feet that you put the shoes into would be called a what?
444: Hoof.
Interviewer: Um.
Interviewer: The male sheep
Interviewer: Do you know what a male sheep is called?
Interviewer: Uh.
Interviewer: What about a female?
444: Nothing.
Interviewer: Alright.
Interviewer: What do you raise sheep for?
Interviewer: {NW}
444: For the wool.
Interviewer: Uh what is a uh male hog called?
444: A boar.
Interviewer: Uh what would you call a male that's been altered?
444: A boar.
Interviewer: Uh.
Interviewer: How big might must a pig get to be called a choate?
444: About a
444: sixty-five or hundred pounds.
Interviewer: What is an unbred female called?
444: A gilt.
Interviewer: Uh. What are all these called?
444: Hogs.
Interviewer: Uh. What do the hogs have on their backs?
Interviewer: A stiff hair. What do we call that?
444: Bristles.
Interviewer: Uh, and the big teeth that a hog has, what do we call them?
444: Tusk.
Interviewer: Um.
Interviewer: What will we call the thing that we put food in for a hog?
Interviewer: To eat.
444: Trough.
Interviewer: Um.
Interviewer: What name do you have for a hog that's grown up wild?
444: Wild hog.
Interviewer: Uh.
Interviewer: Now.
Interviewer: Uh.
Interviewer: If you had a pig and you didn't want him to grow up to be a boar,
Interviewer: What would you say you would were going to do with him?
444: {NW}
444: Castrate him.
Interviewer: Uh.
Interviewer: Noise made by a calf when it has been wounded, you say the calf began to
444: Bawl.
Interviewer: And general noises
Interviewer: Or a noise made by a cow during feeding time.
Interviewer: Have you heard of a cow when they're feeding, what kind of a noise do they make?
444: A roaring noise.
Interviewer: Uh.
Interviewer: What kind of noise does a horse make a general noise that a horse makes?
444: A uh
444: whinny.
Interviewer: When you're uh you're going you've got some horses, mules, and cows, and so forth now,
Interviewer: When they are getting hurry hurried, you would have to go out and
444: Feed 'em.
Interviewer: Uh.
Interviewer: If you were going to feed the hens, turkeys, and geese so forth, what would you call all of them?
444: {X}
Interviewer: Uh.
Interviewer: A setting hen or a hen on a
Interviewer: nest of eggs is called a what?
444: Setting hen.
Interviewer: Uh. The place where they live
Interviewer: Uh if it's just a little room
Interviewer: shelter built out in the open for chick to run under
Interviewer: out of
Interviewer: {X}
Interviewer: What do you call that?
444: Chicken coop.
Interviewer: Uh.
Interviewer: What when you eat
Interviewer: one, what is the part that the children like to have so that they can pull it apart, see how it would break in a chicken?
444: Uh, pull bone.
444: Wish bone.
Interviewer: Uh, what do you call the inside parts of the chicken that you eat?
Interviewer: The liver and heart and gizzard.
Interviewer: Called chicken what?
Interviewer: The part that you sometimes eat and sometimes stuff sausage in is what?
444: Chitlins.
Interviewer: Uh.
Interviewer: Now you your cow moo and your horse neigh you say, Gee, I didn't realize it was so late. It's right on 'til
444: Feeding time.
Interviewer: Uh.
Interviewer: How do you call your cows to get them from the pasture?
444: Say
444: {D: suh}
444: Cow.
Interviewer: Uh, what about calling a cat?
444: Uh,
444: {D: suh}
444: cat.
Interviewer: Uh, what do you say to mules or horses to make them go left and right?
444: Hee and haw
Interviewer: Uh.
Interviewer: How do you what calls would you make to a horse when you're trying to get him for to go from the pasture?
444: You you whistle at him.
Interviewer: Uh.
Interviewer: What do you say to a horse to urge him on? To make him go on.
444: {X}
444: Get up or move.
Interviewer: Uh.
Interviewer: What would you say to stop him?
444: {X}
Interviewer: Uh. How do you call hogs to feed 'em?
444: Call
444: Come on, piggy.
Interviewer: Uh.
Interviewer: Do you know a name that uh how you would call sheep in the pasture?
444: {NW}
Interviewer: What about chickens? How do you call chickens when you wanna feed 'em?
444: Uh. Chick, chick, chick, chick.
Interviewer: Uh.
Interviewer: If you want to get the horses ready to go somewhere you say, I want to
Interviewer: How do you get 'em ready to go?
444: Uh.
444: {X}
Interviewer: {NW}
Interviewer: When you uh are driving a horse, what do you hold in your hand?
444: Line.
Interviewer: Suppose you're riding a horse. What do you guide him with?
444: A rein.
Interviewer: What do you put your feet into when you're riding?
Interviewer: Horse back.
444: {NW}
444: Stirrups.
Interviewer: Uh.
Interviewer: If you have two horses, the horse on the left is called a what?
444: {NW}
444: {X}
Interviewer: Uh, if something's not right, and you're at home, you say, It's just a little
444: Little off.
Interviewer: Uh.
Interviewer: If you had been traveling and have not finished your journey, you might say that you had a
Interviewer: What before dark?
444: A little ways to go, a long ways to go before dark.
Interviewer: If something is very common and you don't have to look for it in a special place,
Interviewer: You would say that you could find that just about
444: Anywhere.
Interviewer: Uh.
Interviewer: If he slipped on ice and fell this way
Interviewer: He fell where?
444: Backwards.
Interviewer: And if he fell this way?
444: Forward.
Interviewer: Uh.
Interviewer: {NW}
Interviewer: If I should say, Did you catch any fish? You'd say No
Interviewer: How many I want?
444: Didn't catch caught a few or didn't catch any, not a one.
Interviewer: Uh.
Interviewer: A student might say of a scolding teacher, Why is she blaming me? I
Interviewer: Did blank wrong.
444: I didn't do it. No, I didn't
444: I didn't do it. Uh, I wasn't wrong.
Interviewer: Uh.
Interviewer: If someone apologized for breaking your vase, and you say, That's alright, I didn't like it
444: No way or anyway.
Interviewer: Uh, a cry crying child might say he was eating candy
Interviewer: {D: he didn't give me}
444: Vanilla
Interviewer: Uh.
Interviewer: Well, if he didn't give you none, what would you say?
444: He didn't give me any.
444: Give me none.
Interviewer: Uh.
Interviewer: Uh.
Interviewer: Now, that boy's spoiled. When he grows up, you might say, He'll have his trouble
Interviewer: If if a boy is spoiled, and he grows up, you might say, He'll have his trouble
444: When he get older then
Interviewer: Uh.
Interviewer: What do we call uh trenches cut by a plow?
444: A furrow.
Interviewer: Uh.
Interviewer: If you have a good yield, you say, We raised a big
Interviewer: {NW}
444: Big crop.
Interviewer: Uh.
Interviewer: If we uh
Interviewer: Need to
Interviewer: Uh.
Interviewer: If you get rid of all the bush and trees on the land, you say you did what?
444: {X}
444: Clear it up, maybe.
Interviewer: Alright, if you cut them uh down,
Interviewer: To make a good road for the woods to a logging camp, you say, We just
Interviewer: Did what to the land?
444: {X}
444: Made a road or cleared a road.
Interviewer: The second kind of clover grass
Interviewer: What do you call the old, dead, dry grass left over the ground on the ground in the spring?
Interviewer: What might you call it?
444: Just.
444: {NW}
Interviewer: You know what the wheat uh the wheat is tied up into a what?
444: {NW}
444: Bundle.
Interviewer: {NW}
Interviewer: The bundles or or sheaves are piled up into a what?
Interviewer: For it to dry and so forth.
444: {NW}
Interviewer: What what what do we call when we uh put up peanuts and so forth? Have you ever dried any peanuts?
Interviewer: What do you call 'em?
Interviewer: When you uh.
Interviewer: Put 'em in a pile. What do you call that little?
444: Stack 'em up or
444: put the shelf or something like that.
Interviewer: Uh.
Interviewer: You uh if I should say uh if you were raising wheat and I say you uh
Interviewer: How many uh
Interviewer: You raise forty
Interviewer: Of what?
Interviewer: Of wheat.
444: Wheat bushels.
Interviewer: Um.
Interviewer: What have you got to do with oats to separate the grain from the rest of it?
444: {NW}
444: Thresh it.
Interviewer: Uh.
Interviewer: If you and another man have got to do a job and you told him about it, you would say, You and
Interviewer: Have to do it.
Interviewer: You and who?
444: You and me.
444: {NW}
Interviewer: Uh.
Interviewer: But if you were out speaking to him just talking about him, you'd say, The job is for
444: The both of us.
Interviewer: Uh.
Interviewer: If some friend
Interviewer: Of yours or and you are coming over to see me, you say
Interviewer: Blank and blank are coming over.
444: {X}
Interviewer: How would you say?
Interviewer: {NW}
Interviewer: If you knock at the door, and they say, Who's there?
Interviewer: They know your voice, and so you say, It's
444: Me.
Interviewer: If we are sitting here expecting some man to knock the door, you say, Oh, it's only
444: Only him.
Interviewer: If it is a woman, you'd say
444: Her.
Interviewer: If it is two people, you'd say it's
444: Them.
Interviewer: Uh.
Interviewer: Comparing how tall you are, you say, He is not as tall as
444: Me.
Interviewer: Uh.
Interviewer: Comparing how tall you are again, you say, I am not as
444: Tall as you or.
Interviewer: Uh, comparing how tall how well you can do something, you'd say, He can do it better than
444: Me.
Interviewer: Uh, if a man has been running for two miles and then had to stop, you'd say,
Interviewer: Two miles is
Interviewer: He could go
444: Two miles all he can run.
Interviewer: Uh. If something belongs to me, you say it's
Interviewer: Blank.
444: Mine.
Interviewer: Uh.
Interviewer: If it belongs to both of us, you say it's
444: Ours.
Interviewer: And if it belongs to them.
444: Them think.
Interviewer: What about to him?
Interviewer: What would you say if it belongs to him?
444: His.
Interviewer: And if it belongs to her?
444: Her.
Interviewer: Uh people have uh been to visit you and they are about to leave, you say to them,
Interviewer: Blank come back again.
444: Y'all come back.
Interviewer: Uh, now if somebody's been to a party far later than you were asking about the wraps or their coats, you might you would say, Where are
Interviewer: If they're fixing to leave and and you wanna get their coats and things for 'em, what would you say? Where are
444: Where are the clothes I wonder
Interviewer: Uh.
Interviewer: Asking about people at a party, you would say
Interviewer: Blank.
Interviewer: Has been there.
444: Say, He has been there.
Interviewer: Uh, a group of children that obviously belong to more than one family, you'd ask
Interviewer: you'd ask about them
Interviewer: children over there.
Interviewer: If you went to a party, and you want to know uh
Interviewer: You'd ask about somebody's children, you'd say,
Interviewer: "Blank children are they?"
444: Uh. They children there.
Interviewer: Uh.
Interviewer: When you're asking about a speaker's remark, you might say,
Interviewer: "Blank didn't say
444: What did he say?
Interviewer: Uh.
Interviewer: If no one else will look
Interviewer: Uh out for them, you'd say, They've got to look out for
444: Themselves.
Interviewer: If no one else will do it for him, you say, He had better do it
444: His self.
Interviewer: What is made of flour baked in loaves?
444: {X}
Interviewer: What is made of flour?
444: Is it biscuits?
Interviewer: Alright, when it's made to rise with yeast, you'd call it what?
444: Loaves.
Interviewer: Alright, what uh
Interviewer: Uh what do we have to have uh what is first what we have to make uh
Interviewer: What is flour made from?
444: Wheat.
Interviewer: Uh. Other kinds of bread made of uh
Interviewer: Uh.
Interviewer: Flour.
Interviewer: What would you uh
Interviewer: What might you call it. Some other kinds of bread made of flour?
Interviewer: Can you think of any?
444: Cake.
444: {X}
Interviewer: Uh, what are the kinds of uh
Interviewer: Bread are not in loaves.
444: {NW}
444: Made of flat biscuits and
444: {X}
444: bread.
Interviewer: Alright, what is baked in a large cake pan or corn meal?
444: Cornbread.
Interviewer: Uh.
Interviewer: Now, you mentioned cornbread. What do you mean by cornbread?
444: That's uh
444: bread's made out of meal. Cornmeal.
Interviewer: Alright, and you got to know another kind.
Interviewer: And know another kind?
444: What uh
Interviewer: Alright, suppose you have a kind that doesn't have anything in it except corn meal, salt, and water. What do you call that?
Interviewer: Do you uh do you ever have any kind of cornbread that people have talked about making for the fire or the board or something like that, only larger?
444: {NW}
444: Hoe cake and
Interviewer: Alright what how else what would you call that uh that's
Interviewer: Cooked on top of the stove.
Interviewer: Might cook on top of the stove.
444: Turnover or?
444: Turnover.
Interviewer: Okay.
Interviewer: Uh, do you know what a corndodger is?
Interviewer: You ever heard the term corndodger?
Interviewer: Uh, what do we have that um
Interviewer: That you uh
Interviewer: Uh.
Interviewer: Deep fat, uh cook it, and uh eat with fish. What do you call it?
444: Hush puppy.
Interviewer: Uh.
Interviewer: There are two kinds of bread. The homemade version and the kind that you buy at the store. It's called what?
Interviewer: {NW}
Interviewer: If you buy it at the store, you'd call it what kind of bread?
444: Loaf or.
Interviewer: 
444: 
Interviewer: 
444: 
Interviewer: If it's made at home, what do you call it?
444: Homemade.
Interviewer: Uh, what is fried in deep-fat with a hole in the center?
Interviewer: Uh, what do we call that's deep-fried with a hole, and it's sweet?
444: Donut.
Interviewer: Uh.
Interviewer: Sometimes you make up a batter and fry three or four of these at a time. You eat them with syrup and butter.
Interviewer: And what would you call these?
444: Pancakes.
Interviewer: Uh.
Interviewer: Would they always be made out of wheat flour?
Interviewer: Can you think of any other
Interviewer: You uh
Interviewer: Do you call them anything else other than pancakes?
Interviewer: Uh.
Interviewer: You went to the store to buy two
Interviewer: Blank of flour. What does flour come in?
444: Pound.
Interviewer: Uh, what would you use to make a bread that is not baking powder or soda?
Interviewer: It comes in a small little packet and it's dry and get granulated.
444: Yeast.
Interviewer: Uh, what are the two parts of the egg?
444: Yolk and the yellow.
Interviewer: Alright, one is the white and the other one's what?
444: The yellow.
Interviewer: Alright.
Interviewer: Uh.
Interviewer: What color would you say the yolk is now?
444: Colorless.
Interviewer: No, what color is the yolk?
Interviewer: You said it a while ago
Interviewer: What color is the yolk?
Interviewer: One is the white, and the other is what?
444: Yellow.
Interviewer: Hard of what?
Interviewer: It's the white and the what?
Interviewer: What is another name for the yellow?
Interviewer: Hmm?
444: The yolk.
Interviewer: Uh-huh.
Interviewer: And now what color would you call the yolk again?
444: Uh.
Interviewer: What color is the yolk?
444: Yellow.
Interviewer: 
444: 
Interviewer: 
444: 
Interviewer: 
444: 
Interviewer: If you cook a egg in hot water, what would you call it?
444: Uh.
444: It'll be
444: {X}
Interviewer: 
444: 
Interviewer: 
444: 
Interviewer: Alright.
Interviewer: If you crack them and let them fall out of the shells into hot water, what kind are they?
444: 
Interviewer: 
444: {X}
Interviewer: {NW}
Interviewer: Uh.
Interviewer: {D: Pat's old book}
Interviewer: Is called what?
Interviewer: What do we call?
Interviewer: {D: Bats all porch}
444: {X}
Interviewer: Um.
Interviewer: When you touch a side of a hog, what do you call that?
444: Mm. Bacon.
Interviewer: Alright, if there's some bacon it's uh.
Interviewer: Okay.
Interviewer: The kind of meat that you buy sliced thin to eat with eggs.
444: It'd be bacon
444: {D: ain't it?}
Interviewer: Alright, would you call it bacon?
Interviewer: No?
Interviewer: Um.
Interviewer: What about uh
Interviewer: When you chew or
Interviewer: Uh.
Interviewer: Bacon what do you uh
Interviewer: What kind of taste what what would you call it?
444: Smoked. Smoked bacon.
Interviewer: Uh.
Interviewer: The outside of the bacon is called?
Interviewer: What's another name for uh skin? What would you call it?
Interviewer: Bacon what?
Interviewer: What about a orange or lemon what?
444: Peeling.
444: Peel or.
Interviewer: Or what other name other than peel of or peeling?
444: Skin.
Interviewer: What's another name for skin?
444: The rind.
Interviewer: {NW}
Interviewer: Uh, the kind of meat you buy and then slice thin to eat with your eggs.
Interviewer: What do you
Interviewer: Eat with your eggs?
444: 
Interviewer: 
Interviewer: Sliced thin.
444: Bacon.
Interviewer: Alright, bacon or what did you say?
444: {X}
Interviewer: Okay.
Interviewer: Uh, what would you call the trimmings that you might slice up,
Interviewer: Grind, and season?
Interviewer: Uh, then either stuff in a case and a wrap and a loaf to be sold as breakfast food.
444: {X}
Interviewer: Alright, who would do that for you?
Interviewer: What do we call the man behind the meat counter that
444: Butcher.
Interviewer: Uh, if meat has been kept too long, you say the meat has done what?
Interviewer: 
444: 
Interviewer: Kept too long.
444: Stale.
444: Spoiled.
Interviewer: Uh, after you butcher a hog, what do you make with the meat from its head?
444: Uh.
444: {X}
Interviewer: Uh, what do you call the dish prepared by cooking and grinding up hog liver?
Interviewer: {NS}
444: I know the man staying next to us, he would take a boar and get some glass, pour it up, and drink it anytime he would kill a hog and cooked it all.
444: {X}
444: Talking about people making pies and pudding out of it.
Interviewer: The head uh.
Interviewer: Suppose you had kept your butter too long, and it didn't taste good. What would you call the taste or how would you describe its condition?
444: It'd be uh
444: molded or
444: tainted or
Interviewer: Alright.
Interviewer: Uh, thick, sour milk that you keep on hand is called?
444: Clotted milk.
Interviewer: What kind of cheese do you make from uh from it?
444: {NW}
Interviewer: What kind of cheese can you buy in box at the store that's made from uh
444: Clotted milk.
444: Cottage cheese.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: Um.
Interviewer: What do you do to the milk
Interviewer: The first thing after milking?
444: Strain it.
Interviewer: Um.
Interviewer: What is baked in a deep dish made of apples with a crust on top?
444: Apple
444: pie or
444: clotted clouded I don't know clouded pie or something like that
Interviewer: {NW}
444: {X}
Interviewer: Uh.
Interviewer: Somebody has a good appetite and you say, He sure likes to put away his
Interviewer: What?
444: Food.
Interviewer: Alright, what's another name for food?
444: {X}
444: {X}
Interviewer: {NW}
Interviewer: What do you call the sweet liquid that you pour over the pudding?
Interviewer: What's that liquid called?
Interviewer: What's another name for gravy in
Interviewer: {X}?
Interviewer: That you put on the pudding.
Interviewer: Say you had a orange.
444: Orange
Interviewer: What about sauce? Have you heard of sauce?
444: Orange or sauce.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: Uh.
Interviewer: {NS}
Interviewer: If uh say I've morning uh
Interviewer: What do you say or breakfast is if you got up and I
Interviewer: What breakfast?
Interviewer: What what do you do I?
Interviewer: How do you get food?
444: I
444: I ate breakfast.
Interviewer: Alright, and yesterday at that time, I had already what?
444: Already eaten.
Interviewer: And last week I?
Interviewer: Blank breakfast everyday.
444: I ate breakfast everyday.
Interviewer: Alright, what do people drink for breakfast?
444: Coffee.
444: Milk.
444: 
Interviewer: 
444: 
Interviewer: 
Interviewer: How do you make coffee?
444: Uh.
444: Some uh instant coffee just
444: Heat your water and
444: put
444: put the coffee in there and then uh
444: that
444: {X}
444: coffee you have to let it
444: boil and
444: {X}
444: with the grained coffee.
Interviewer: What do you drink when you get thirsty?
444: {NW}
444: Water.
Interviewer: Alright.
Interviewer: You drink it out of what or.
Interviewer: Uh.
444: 
Interviewer: 
444: 
Interviewer: 
Interviewer: What
Interviewer: What do you
Interviewer: You drink it out of what at the table?
444: Glass.
444: {NS}
Interviewer: Um, if I ask you how much did you drink, you say, I a lot of it.
444: I drank
444: {X}
444: of it.
Interviewer: Alright, and also we say, We sure blank a lot of water
444: Sure drank a lot of water.
Interviewer: Alright. When dinner is at the table, and the family's standing around waiting to begin, what do you say to them?
444: Come on. Dinner's ready.
Interviewer: Alright, when you're there and what do you say?
Interviewer: When you tell 'em to.
444: Help to plate. Help yourselves.
Interviewer: Well, wait. What
Interviewer: They're around the table ready
Interviewer: To sit down, what do you say?
444: To have a seat.
Interviewer: Alright. Uh.
Interviewer: If you have company for dinner, what do you say?
444: Tell 'em come on too.
Interviewer: Mm-hmm.
Interviewer: Uh, somebody comes into the dining room. You ask him, Won't you
Interviewer: What down
444: Won't you sit down?
Interviewer: Alright. So then he
Interviewer: What and begin to eat?
444: He uh
444: help his plate
444: {X}
Interviewer: Alright, after he uh if you said, Won't you sit down?
Interviewer: Then, after that then, so then he
Interviewer: What?
Interviewer: What do you do what'd you do a while ago when you came in and you
444: Have a seat.
Interviewer: Alright, no one else was standing. They had all what?
444: Sat down.
Interviewer: Uh. If you want someone not to wait until the potatoes are passed, you say
Interviewer: If you have food on the table and and they're not waiting for it to be passed, you say what?
444: Just help your plate.
Interviewer: Uh, since he had already
Interviewer: What himself?
444: Already gotten it.
Interviewer: 
444: 
Interviewer: What other apart for help since he'd already what?
444: He already
Interviewer: If you have food on the table and they're not waiting for it to be passed, you say what?
444: Just help your plate.
Interviewer: Uh, since he had already
Interviewer: What himself?
444: Already gotten it.
Interviewer: 
444: 
Interviewer: What other part for help since he'd already what?
444: He already served his
Interviewer: 
444: 
Interviewer: Okay.
Interviewer: Uh, if you decide not to eat something, you say, I don't
444: I don't want this or need this.
Interviewer: Perhaps you had something uh more than you could eat for Sunday dinner,
Interviewer: Monday you'd eat it and you would say you were having
444: Leftovers.
Interviewer: Uh.
Interviewer: You put food in your mouth, and then you begin to
444: Chew it.
Interviewer: Um.
Interviewer: What uh did you ever take corn meal and boil it with salt water and eat it that way?
Interviewer: Maybe?
Interviewer: You know what you would call it?
Interviewer: It's cornmeal and you you boil it with salt and water and eat it.
444: It'll be uh
444: Some kind of dumplings or
Interviewer: Alright, well cornmeal would be what?
444: Be some mush cush or something like
Interviewer: Uh, things that like carrots, peas, beets, and stuff, what would you call them what?
444: Vegetables.
Interviewer: Uh.
Interviewer: Would you have any other name depending on whether you raised them at home or bought them at the market?
Interviewer: If they were uh if you had 'em at home, what would you call 'em?
444: They're home home grown
Interviewer: {NW}
Interviewer: If you bought 'em uh
Interviewer: At the market, what would you call it?
444: It's store bought.
Interviewer: Uh.
Interviewer: A small pot near the house where you might grow vegetables would be what?
444: Garden.
Interviewer: What is a what is a particularly Southern that is often served with sausage and eggs made out of ground corn and boiled
Interviewer: Served with salt and pepper and butter or gravy?
Interviewer: Have you ever seen it uh I've seen some made at uh
Interviewer: 
444: 
444: Hot potato put it in the ashes. With corn in it.
444: Put some ashes in there under it.
Interviewer: Have you seen it made?
444: Right. A lot of times. Mother used to make it all the time.
Interviewer: Um.
Interviewer: What is the starch made from the inside of a grain raised either in Louisiana, Arkansas, or Texas.
Interviewer: What do we have sometimes with chickens and so forth?
Interviewer: Besides potatoes.
Interviewer: Or wine.
444: Rice.
Interviewer: Uh, what are some names for non-tax paid alcoholic beverages?
444: {NW}
444: Moonshine, corn whiskey, and
444: white lightning.
444: I know
444: {X}
Interviewer: Uh.
Interviewer: When something's cooking, it makes a good impression on your nostrils, your nose, you say, Someone just
Interviewer: Blank it.
Interviewer: What do we use your nose for? To what?
444: Smelling.
Interviewer: Alright, you crush the cane and boil the juice to make what?
444: Molasses.
444: Syrup.
Interviewer: 
444: 
Interviewer: 
444: 
Interviewer: Alright, you mentioned both syrup and molasses. What's the difference between them?
Interviewer: You know the difference between syrup and molasses?
444: Well, I know molasses is the one that you
444: make on these uh
444: that you take the cane in
444: juice and boil it. Molasses in itself is hardly a little different but it's probably something like that.
444: Corn syrup's tough to make.
Interviewer: Alright, uh. Do you think um
Interviewer: Syrup is as thick as molasses?
444: {NW}
444: Not exactly. I don't think so.
444: If uh
444: This is not the same thing.
Interviewer: {NW}
Interviewer: {X}
Interviewer: Or can you think of between syrup and molasses or kinds of sweetening
Interviewer: Um
Interviewer: If uh do you know uh what's do you know of a name of a syrup?
Interviewer: Right off hand.
Interviewer: Out what syrup would be made out of.
Interviewer: Can you think of a tree that
444: {NW}
444: Maple tree. Maple syrup.
Interviewer: Um.
Interviewer: Alright.
Interviewer: This isn't imitation maple syrup. It's
Interviewer: It's not imitation. It's what?
444: It's pure.
Interviewer: Alright, what's another word for pure?
444: Real.
Interviewer: Alright.
Interviewer: What else?
Interviewer: If you say to somebody this is uh
Interviewer: You had a leather watch, you'd say it's what leather?
Interviewer: The band.
444: Uh.
444: Real leather or
444: genuine leather.
Interviewer: Alright.
Interviewer: Uh.
Interviewer: When sugar isn't packaged but weighed out of the barrel
Interviewer: You say it's so
Interviewer: Packed.
444: Bulk.
Interviewer: Um.
Interviewer: What do you call a sweet spread that you make by boiling
Interviewer: Sugar and either the juice of apples, peaches, or strawberries?
444: {NW}
444: Jelly.
Interviewer: Alright.
Interviewer: Uh.
Interviewer: What do you have on the table to season food with?
444: {NW}
444: Salt and pepper.
Interviewer: Uh.
Interviewer: There's a bowl of fruit, peaches, and apples. Somebody offers you a peach, and you say, No give me
444: An apple.
Interviewer: Um.
Interviewer: It wasn't these boys. It must have been one of
Interviewer: What boy?
444: Them boy.
Interviewer: Uh, or suppose you're identifying a certain group. You say, It wasn't these boys. It was
444: Those.
Interviewer: Uh.
Interviewer: He doesn't live here.
Interviewer: Uh, he lives at a great distance. You say he lives
444: Down the road there. Over there.
Interviewer: Uh.
Interviewer: Don't do it that way. Do it
444: This way.
Interviewer: Uh, when somebody speaks to you, and you don't hear what he says. What do you say to make him repeat?
444: I beg your pardon. I didn't hear you. Or what'd you say?
Interviewer: Uh, if a man has plenty of money, he doesn't have anything to worry about. But life is hard on a man
Interviewer: That's what?
444: Poor.
Interviewer: Uh, if you have a lot of peach trees, you have
Interviewer: What?
444: Peach orchard.
Interviewer: Alright.
Interviewer: Um.
Interviewer: When I was a boy, my father was poor. But next door was a boy
Interviewer: Whose father's what?
444: Rich.
Interviewer: Um.
Interviewer: When eating a cherry pie, what might one accidentally bite on down on that might break a tooth?
444: Seed.
Interviewer: Alright.
Interviewer: Um.
Interviewer: What's inside a peach?
444: {NW}
444: Seed.
Interviewer: Alright, what else might be there?
Interviewer: What's it called?
444: {NW}
444: {NS}
Interviewer: Um.
Interviewer: {NS}
Interviewer: What other kind let's see
Interviewer: Uh, what is the what you call
Interviewer: The kind of peach that uh
Interviewer: Where the flesh is uh tighter against the stone?
Interviewer: Against the
Interviewer: Seed.
444: That'll be a plum peach.
Interviewer: Um.
Interviewer: The kind of peach you break up and take the seed out of
444: {X}
444: Peach.
Interviewer: Uh, what do you call the part of the apple that you throw away?
444: The core.
Interviewer: Uh, when you cut up apples or peaches
Interviewer: And dry them, you're making
Interviewer: What?
444: Um, dried fruit.
Interviewer: Uh.
Interviewer: Did you ever heard them called
Interviewer: {X}
Interviewer: Uh.
Interviewer: The kind of nuts you pull up out of the ground and roast. What're they called?
444: Peanuts.
Interviewer: Are there other names you've heard 'em called?
444: Goobers.
Interviewer: Anything else?
Interviewer: My grandpa he used to call them ground peas. He used to
444: 
Interviewer: 
444: 
Interviewer: 
Interviewer: Um.
Interviewer: What other kinds of nuts do you have or do you know about?
444: Hickory nuts and
444: chestnuts.
444: Don't have many of those now. I used to go out in the woods and pick up all of them. Now I just can't find 'em. All of 'em dead now.
Interviewer: Um.
Interviewer: What about um
Interviewer: The uh
Interviewer: Uh.
Interviewer: Pecans and what what other kind of nuts?
Interviewer: That's well known that you can think of?
444: English walnuts and walnuts.
Interviewer: Alright. What uh
Interviewer: The hard part of the walnut What do we call that?
444: Shell.
Interviewer: Alright, when a walnut falls off a tree, it has a soft cover around it
Interviewer: You know what it's called?
Interviewer: You can wait until it dries and break it off and it stains your hands and clothes and
Interviewer: {X}
444: It could be a
444: {NW}
444: Peeling or the shell or something.
Interviewer: Alright, another kind of nuts that grows down South long and flat-shaped
Interviewer: Something like your eye with a thin
Interviewer: {X}
Interviewer: Shell. What do you call that?
444: {NW}
444: Brazil nut.
Interviewer: Well, it's very thin shell.
444: Uh.
444: {X}
444: Uh, well pecan.
Interviewer: Uh.
Interviewer: The a kind of fruit about as big as an apple but with a thick skin like a lemon
Interviewer: What what is that?
444: A grapefruit or orange or.
Interviewer: Alright, there's a bowl of oranges standing somewhere, and one day you go
Interviewer: To get one and there aren't any left. You say, "The oranges are
444: All gone.
Interviewer: Um.
Interviewer: The small, red-covered root vegetables
Interviewer: Or vegetable you eat raw.
Interviewer: A small red-covered root vegetable.
Interviewer: They're hot.
444: Radishes.
Interviewer: Um.
Interviewer: The kind of red vegetable that you grow on a bush.
Interviewer: You slice them and eat them on lettuce.
Interviewer: You make ketchup out of 'em.
444: Tomatoes.
Interviewer: Uh.
Interviewer: Have you had 'em
Interviewer: Uh.
Interviewer: What do you call the little bitty ones? You know what
Interviewer: A common
Interviewer: Lot of people
Interviewer: {X}
Interviewer: Call them
444: Is it
444: {D: telatoes}
444: Or something like that?
Interviewer: Uh.
Interviewer: Along with your meat, you might have a baked
444: Potato.
Interviewer: Alright, what kind of potatoes are there? Do you know of 'em?
444: Mashed potatoes.
444: Baked potatoes.
444: Sweet potatoes.
Interviewer: Uh, the kind of potatoes with yellow meat,
Interviewer: What are they?
444: Real sweet potatoes.
444: 
Interviewer: 
Interviewer: A what?
444: {X}
444: Potato.
Interviewer: Alright.
Interviewer: Uh.
Interviewer: Something with a strong odor that makes tears come to your eyes and grows in the garden.
444: Onion.
Interviewer: {NW}
Interviewer: Uh.
444: We used to go down in the garden and pick 'em up and eat onions with cornbread
444: Eat onions and cornbread.
Interviewer: Uh.
Interviewer: What do you call those uh
Interviewer: The young onions that come in first.
Interviewer: At first when you plant 'em back in fall and then
444: Nest onions.
444: {X}
Interviewer: Alright, and you ever heard of 'em called
Interviewer: {X}
Interviewer: Uh.
Interviewer: What are some of the vegetables you would use for a good soup?
Interviewer: What what kind of vegetables you got there? Soup.
444: I like peas and okra and corn, me.
Interviewer: Alright.
444: Carrots.
Interviewer: Uh.
Interviewer: Do you know what what would you call that
Interviewer: Or what might you call that besides the soup?
Interviewer: Or vegetable soup.
444: Hmm. Oh, gumbo.
Interviewer: 
444: 
Interviewer: {NS}
Interviewer: If you leave an apple or a plum around, it will dry up and what?
444: 
Interviewer: 
444: Dry up and
Interviewer: {X}
444: 
Interviewer: 
444: It'll shrivel up.
Interviewer: Alright, what are some leafy vegetables that come in heads?
444: Cabbage and
Interviewer: Alright, I like
Interviewer: If I say, "I like these
Interviewer: What?
Interviewer: If it's more than one, what would you say? I like these what?
444: 
Interviewer: 
Interviewer: Alright and speaking about the size, you'd say these
444: These are large ones or
Interviewer: {NW}
Interviewer: Uh, what different kinds of beans do you have?
Interviewer: Or do you know about?
444: Butter beans,
444: {X}
444: Beans, string beans, lima beans.
444: {X}
Interviewer: Alright.
Interviewer: If you don't uh eat the pods and all, you have to what?
Interviewer: {X}
Interviewer: Uh, the kind of large, flat beans that you don't eat in the pod
Interviewer: What do you call those?
Interviewer: The large, flat beans that you don't eat in a pod.
444: It'll be uh
444: Oh the butter beans. Yeah, butter bean.
Interviewer: Butter beans are what kind?
Interviewer: What'd you say?
444: 
Interviewer: 
Interviewer: Okay.
Interviewer: The kind of beans you eat pod and all.
Interviewer: That'll be the green bean, string bean.
Interviewer: Uh, you take the tops of turnips and cook them and make a mess of
444: Turnip greens.
Interviewer: Uh.
Interviewer: What type of greens do you use?
Interviewer: Or if you had some green stuff that you put in salads.
Interviewer: And you had two bunches of
Interviewer: Uh, what would you call?
444: It'll be uh lettuce.
Interviewer: Alright, what do you call lettuce what?
444: Head.
Interviewer: {NW}
Interviewer: Uh, you have two boys and three girls. You have
444: Five children.
Interviewer: Uh.
Interviewer: Did you ever speak of them uh as so many heads?
444: Five heads.
Interviewer: Alright.
444: 
Interviewer: 
444: 
Interviewer: 
444: Got five mouths to feed.
Interviewer: Uh.
Interviewer: If uh he had seven boys and seven girls, you might say he had a
Interviewer: What of children?
444: A whole house full of 'em.
444: And uh
444: equal amount.
Interviewer: Alright, can you think of another word you might use?
Interviewer: {NW}
Interviewer: You can't you can't think of another word that you
Interviewer: Use for a lot of children.
Interviewer: Have you ever heard of the word
Interviewer: {X}
444: {NW}
Interviewer: {NW}
Interviewer: When you pick corn, the green covering you take off the ears is the what?
444: The shuck.
Interviewer: Uh.
Interviewer: The kind of corn that is tender enough to eat off the cob is
Interviewer: What would you call it?
Interviewer: You go get a corn and
444: {X}
Interviewer: Oh.
Interviewer: Can you think of any other names you might call it?
444: {NW}
444: {D: I just hope it call it nothing}
Interviewer: {NW}
Interviewer: Anything else?
Interviewer: Um.
Interviewer: The thing that grows at the top of corn stalk.
Interviewer: What you call that?
444: {D: Uh, tops.}
Interviewer: The stringy stuff that comes out of the end of the corn shucks and makes you have to brush off the ear when you take the shuck off. What's that called?
444: Silk. Corn silk.
Interviewer: Uh, what do you make a jack-o-lantern out of?
444: A pumpkin.
Interviewer: The kind of small, yellow crook crook-necked vegetable.
Interviewer: What do you call that?
444: Squash.
Interviewer: What kinds of melons do you raise?
Interviewer: Or do you like?
444: Uh, mainly watermelons and you ever heard of a pie melon?
Interviewer: {D: No, never in my life.}
444: That's the kind that I don't reckon you can't eat 'em but it look just like a watermelon, but you can't burst 'em.
444: You can pull 'em and we used to play ball with 'em. And then I think mother used to make some kind of preserve out of 'em. It's called a pie melon.
Interviewer: {D: You grow bread in 'em?}
444: Uh-huh.
Interviewer: {NW}
444: 
Interviewer: 
Interviewer: And your mother make uh
444: 
Interviewer: 
444: {NW}
444: There may be a different name for it. We called it pie melon.
Interviewer: Uh.
Interviewer: The kind of melon uh with the yellow meat. What do you call that?
444: A yellow-meated watermelon.
Interviewer: Well, can you think of another fruit?
Interviewer: {NW}
Interviewer: That you'd uh
Interviewer: Raise.
Interviewer: We have around here now.
444: Uh.
444: Mushmelon. Cantaloupe.
Interviewer: Uh.
Interviewer: Small, umbrella-shaped things that grow in damp cellars in the shade out in the woods.
444: Uh, mushrooms.
Interviewer: Uh.
Interviewer: Alright, I think you uh
Interviewer: Mention, you did mention these before when we were talking about melons.
Interviewer: They are large and green and people sometimes
Interviewer: Uh, pickle the rind.
Interviewer: What are the kinds that you know of? I think you mentioned it a while ago.
444: I believe that's what I was talking about. That pie melon or whatever we'd call it. I don't know what the name of it.
Interviewer: Alright.
Interviewer: Now, what's a common name that we have around here for those big
Interviewer: With the green rind
Interviewer: Round it.
Interviewer: They're large and green.
Interviewer: You got that some of them have red meat, and some of them have yellow meat.
444: Watermelon.
Interviewer: Uh.
Interviewer: Anything that uh looks kind of like a
Interviewer: Mushroom only it's not good to eat
Interviewer: What do we call?
Interviewer: Or what would you call it?
Interviewer: They look like mushrooms, but we don't eat them. They're not good to eat.
Interviewer: Found out in the woods and
444: It'll be uh toad uh like toadstools or
Interviewer: {NW}
444: Frog stools something or
Interviewer: If a man has a sore throat so the inside of his throat is all swollen,
Interviewer: You say, "You couldn't eat that piece of meat because you couldn't
444: Swallow it.
Interviewer: Alright, he could chew it, but he couldn't
444: Swallow it.
Interviewer: {NW}
Interviewer: Uh.
Interviewer: Some people smoke pipes. Others smoke
444: Cigarettes.
444: Cigars.
Interviewer: Uh, there were a lot of people at the party having a good time, and they were standing around the piano.
Interviewer: Doing what do you think?
444: Singing.
Interviewer: And if a funny story had been uh
Interviewer: Told they're all they'd all be what?
444: Laughing.
Interviewer: Uh.
Interviewer: Somebody offers to do you a favor. You say, I appreciate it, but I don't want to be
Interviewer: If someone does you a favor,
444: 
Interviewer: 
Interviewer: Somebody ask about you doing a certain job, and you'd say, Sure, I
Interviewer: Blank it.
444: I'd do it. Be glad to do it.
Interviewer: If you're not able to do something, you say, I'd like to, but I
444: I can't. I ain't able.
Interviewer: Somebody ask you about sundown to do some work, and you say, I got
Interviewer: up to work before sun up, and I
Interviewer: all I'm going to do today.
444: Um.
444: Uh, did all I'm going to do
444: {D: today.}
Interviewer: What uh what do we do in the daytime?
Interviewer: Call it.
444: I been working all day.
Interviewer: Uh.
Interviewer: If you were talking about the fact that so many of your old friends are still alive, you might say, I spent all week looking for my high school classmates, and it seems they're
444: They're all gone or
Interviewer: What do we call that. They're what?
444: They're all uh
444: All left or all
Interviewer: If they're not still alive, what do we say?
444: They're all dead.
Interviewer: He should be in a
Interviewer: Such a situation uh. You would say uh
Interviewer: Uh.
Interviewer: {X}
Interviewer: Uh, what's another way that you say instead of ought to be careful?
Interviewer: Is what?
444: Should be more careful.
Interviewer: Alright, I'll I dare you to go through the graveyard at night, but I'll bet you
Interviewer: What?
444: {D: Can't}
Interviewer: If you dare someone to go through the graveyard at night and say, But I bet you
444: Scared to.
Interviewer: Uh.
Interviewer: You aren't doing what you
Interviewer: Blank to do.
444: Told to do. Supposed to do.
Interviewer: Uh, a boy got a whipping, you said
Interviewer: You say, "I bet did something he
444: Didn't have no business.
Interviewer: Or what else?
444: He
444: Shouldn't have did
Interviewer: I'm refusing uh in a very strong way, you say, No matter how many times you ask me to do that, I
444: Ain't gonna do it.
Interviewer: Uh.
Interviewer: Can you think of another word you'd use instead of ain't?
444: Not.
Interviewer: And what else?
444: I won't.
Interviewer: When you get something done that was hard work all by yourself and your family was standing around without helping, you say, You
Interviewer: If you want somebody to help you and don't stand around, then you'd say, You
444: You could've helped or
Interviewer: Suggesting the possibility of being able to do something, you say, I'm not sure, but I
Interviewer: Blank do it.
444: I'll try to.
Interviewer: Or you what?
444: I might.
Interviewer: Uh.
Interviewer: The kind of bird that can see in the dark.
444: A bat.
Interviewer: What else?
444: A owl.
Interviewer: What kind of owl?
444: Hoot owl. Screech owl.
Interviewer: Um.
Interviewer: The bigger kind with the deeper voice.
Interviewer: Is called what?
Interviewer: It's larger than the others.
Interviewer: {X}
444: It'll be the hoot owl.
Interviewer: Uh.
Interviewer: The kind of bird that drills holes in trees.
444: A woodpecker.
Interviewer: Uh.
Interviewer: The kind of black and white animal with a powerful smell.
444: Polecat.
444: Skunk.
Interviewer: What kinds of animals come and uh raid hen roosts.
Interviewer: What do we call 'em?
444: {NW}
444: Possums or
Interviewer: What would we call a possum?
Interviewer: If they gonna come and raid the uh hen houses.
444: {X}
Interviewer: Uh.
Interviewer: The little bushy-tailed animals that run up and down trees.
Interviewer: What kind uh what are they called?
444: Squirrel.
Interviewer: Uh.
Interviewer: Do you know any other names for some that you might have around?
444: {NW}
444: Gray squirrel or
444: Fox squirrel or cat squirrel.
Interviewer: How do these different squirrels compare in size?
444: Well for we call a fox squirrel, it's larger than the gray squirrel. The gray squirrel is small and
Interviewer: Uh.
Interviewer: Anything sort of uh like a squirrel that doesn't climb trees?
Interviewer: What do you call that?
444: A rabbit.
Interviewer: Now, it's it's sort of like a squirrel
Interviewer: But it doesn't climb trees. It still it looks like a squirrel. It sort of looks like a squirrel.
444: {NW}
444: A chipmunk.
Interviewer: Uh, could you tell me what it looks like?
Interviewer: Where it lives?
444: It stays in the ground and got little stripes down its back.
444: Small small real small.
Interviewer: Uh, do you have any around where you live?
444: Right, I uh saw them run across the road. We used to catch 'em, but.
Interviewer: What kinds of seafood do you commonly get?
444: Uh, fish.
Interviewer: What kind?
444: Uh, trouts.
444: Catfish and
444: brim around here.
Interviewer: {NW}
Interviewer: That'd be uh
Interviewer: What we call what kind of fish?
Interviewer: Compared to salt water.
444: Fresh water fish.
Interviewer: Um.
Interviewer: What is it that you aren't supposed to eat if the name of the
Interviewer: Uh, month doesn't have an R in it?
444: Rabbit.
Interviewer: No, this is still about seafood. Or what do pearls grow in?
Interviewer: What do we say pearls grow in?
444: Uh.
444: In oysters.
Interviewer: Uh.
Interviewer: These things you'll hear making noise around a pond at night, what are they called?
444: Frogs.
Interviewer: Alright, what do you call the big ones?
444: Bullfrogs.
Interviewer: Alright, you know any other names?
Interviewer: What kind of sound do they make?
444: {NW}
444: Kind of a
Interviewer: Can you think of what they
Interviewer: How they sound?
Interviewer: How would you say if you
Interviewer: If your child asked you how a frog frog sound
Interviewer: What would you say?
444: {NW}
Interviewer: Uh.
Interviewer: What other. Let's see
Interviewer: Talking about frogs um.
Interviewer: The uh.
Interviewer: Kind of frog that never grows to uh
Interviewer: To much more than an inch in size. You know what that
Interviewer: They're very they're small.
444: Uh.
444: Spring frog or tree frogs
Interviewer: Uh.
Interviewer: The kind that hop around in your garden and eat insects and are sometimes blamed for warts.
444: Toad frog.
Interviewer: What might you put on your hook when you go fishing?
444: A worm.
Interviewer: Uh.
Interviewer: Where where did the worm come from? What would you call it?
444: An earthworm.
Interviewer: Um.
Interviewer: Um.
Interviewer: The hard-shelled thing that pulls in its neck and legs into its shell when you uh touch it.
Interviewer: What do you call that?
444: A terrapin.
Interviewer: Alright, what are another word?
Interviewer: What's one around the water?
444: A turtle.
Interviewer: Alright, you know any kinds of
Interviewer: Turtles?
444: Mm, I know a
444: loggerhead
444: turtle. Snapping turtle.
Interviewer: Uh.
444: Turtle can't get his legs and things up in the shell.
Interviewer: Uh.
Interviewer: Would uh
Interviewer: What kind can get its legs back in its shell
444: A terrapin. It close itself up.
444: A turtle can't.
Interviewer: Alright, something like a turtle, only it lives on dry land.
444: Uh.
444: They call 'em. I don't think we got any around here, but down in in Georgia, I think they call them a gopher.
Interviewer: Uh.
Interviewer: What what would we call them uh
Interviewer: What would you
Interviewer: Or nearly call them.
444: {NW}
Interviewer: 
444: 
Interviewer: Uh, a kind of thing that you find in fresh water streams
Interviewer: He's got claws, and you turn over on its back, it often swims way backward.
444: Crawfish.
Interviewer: Uh.
Interviewer: Those what do you call small flat-tailed uh fan-tailed sea animals with a thin, almost transparent shells.
Interviewer: They're caught by dragging nets on the bottom of the bay. Go for ocean.
Interviewer: {X}
Interviewer: Uh.
444: {D: Bill}
444: shrimp
Interviewer: Uh, the insect that flies around a light and tries to fly into it.
Interviewer: Uh, when you grab it and powder comes off on your hands. What do you call it?
444: {X}
Interviewer: Alright, can you think of another name?
444: Uh.
444: Moth or um.
444: Malt moth
Interviewer: 
444: 
Interviewer: Get in your wool clothes and eat them up if you aren't careful.
444: It'll be some uh
444: Malt moths.
Interviewer: The things that fly around at night and flash their lights on and off.
444: We call 'em lightning bugs.
Interviewer: Alright, what would be another name for 'em?
444: {NW}
444: Some kind of I don't know
444: {X}
444: Flies.
444: {X}
Interviewer: Alright, now do you what kind do you call it uh
Interviewer: Uh, I know I've done it before. Tied the string around their legs.
Interviewer: What would you call them?
444: We call 'em june bugs.
444: We used take 'em.
444: We did this when I was down
444: When you go to a dance and have to put your hand on the light
444: and it show up
444: You get one of those lightning bugs and catch it and mash it on your hand
444: and put it under that light that you don't wanna be going into a dance, and they see if your hand is stamped.
444: You put that under the light, it'll show up just like they stamped it.
Interviewer: Uh-huh.
444: 
Interviewer: 
Interviewer: Uh.
Interviewer: What do you call a long, thin-bodied insect with a hard little beak and
Interviewer: Two pairs of uh shiny wings.
Interviewer: It hovers around damp place and eats its own weight in mosquitoes and so forth.
Interviewer: Uh, I I've seen some um
Interviewer: What we call uh
Interviewer: Go to a spring and see um buzzing around flying around on top of the water What would you call those?
444: Uh, we would call them snake doctors.