Interviewer: {NS}
Interviewer: While we were changing the tape there you said that he didn't use a vest right?
Interviewer: And uh what
494: Well now when he dressed up he used the vest
494: because I can remember
494: I can just see today his pocket watch
494: from one vest pocket and the and the chain and then the fob of his
494: oh
494: chain over in his other vest pocket.
Interviewer: Mm-hmm.
Interviewer: And how about uh how did he hold up his trousers?
494: With suspenders.
Interviewer: Mm-hmm.
Interviewer: Ever hear
Interviewer: 
494: 
494: {NW}
494: Galluses that's what
494: Papa called it galluses.
Interviewer: Right.
Interviewer: Uh-huh.
494: {D: Wasn't suspensers.}
Interviewer: And uh how you you use the word overalls um
Interviewer: when you were talking about the
Interviewer: washing
Interviewer: uh
Interviewer: did you use a word jeans?
494: 
Interviewer: 
Interviewer: Is that a
Interviewer: it must be
Interviewer: 
494: 
494: a to- uh
494: well what's the what
494: {X}
494: to being
494: We didn't know anything about jeans back in those days.
Interviewer: Everything was overalls.
494: Overalls.
Interviewer: Um
494: Or britches.
494: {NS}
Interviewer: Is that right uh?
494: Mm-hmm.
Interviewer: That was my experience
Interviewer: and overalls would be uh
Interviewer: either pants
Interviewer: without a bib or with a bib.
494: 
Interviewer: 
494: of overalls
494: we think of 'em coming with a bib with these
494: straps coming over and hooking here.
Interviewer: Mm-hmm.
Interviewer: How about just blue denim trousers?
Interviewer: What was your
494: Well they were just britches.
Interviewer: Britches.
Interviewer: Uh-huh.
494: Weren't they
494: {X}
Aux: Yeah.
Interviewer: And if somebody
Interviewer: {NW}
Interviewer: if a boy had his
Interviewer: britches uh
Interviewer: pockets full of
Interviewer: things he had found stones and all sorts of things
Interviewer: you'd say well look at his
Interviewer: pockets
Interviewer: what?
494: Bulging.
Interviewer: Bulging.
Interviewer: 
494: 
Interviewer: And uh how about um
Interviewer: if you
Interviewer: boil a new shirt
Interviewer: {NW}
Interviewer: hot water sometimes uh
Interviewer: got trouble getting
Interviewer: {X}
Interviewer: it it what?
494: shrunk.
Interviewer: Shrunk?
494: Mm-hmm.
Aux: Drew up.
494: 
Interviewer: 
494: 
Interviewer: 
Interviewer: Alright.
Interviewer: Drew up is
494: Drew up.
494: {NS}
Interviewer: Mm-hmm.
Interviewer: Let's um
Interviewer: {NS}
Interviewer: I hope you enjoy this one
Interviewer: {X}
494: 
Interviewer: 
494: 
Interviewer: 
494: 
Interviewer: 
494: the lye soap
494: we'd take a knife and go out there and cut the bar of lye soap up into the
494: water boiling water in the kettle
494: and it would melt up.
494: And then on the rub board we had
494: you know there's a little place up here on the rub board I don't know where you know or not
494: but you'd lay your bar soap
494: and you'd rub some of that soap on this
494: rub part of it
494: and then scrub your clothes with that.
494: And maybe if there's a real dirty spot you'd take the bar of soap
494: rub it on that real dirty spot.
Interviewer: Right.
494: But to boil it in the kettle we
494: cut it up with a knife.
Interviewer: Oh I see.
Interviewer: And if I understand you you
Interviewer: boiled it
Interviewer: then you rubbed it then you boiled it.
494: That's right.
Interviewer: Mm-hmm
494: Now let's see we rubbed it
494: then boiled it
Aux: show you boiled lye soap
Interviewer: Oh yeah.
Interviewer: {NW}
Interviewer: Yes sir.
Aux: While to make that.
494: I made it for the Obion
494: 
Aux: 
Interviewer: Uh-huh.
494: 
Interviewer: 
Interviewer: {X}
494: 
Interviewer: 
Interviewer: Fine smell.
494: And I didn't have enough made
494: I sold it for a quarter a bar
494: 
Interviewer: 
494: it went like hot cakes.
Interviewer: Is that right?
Aux: She made that out in the wash kettle.
Interviewer: Uh-huh.
494: {NW}
494: He helped me make it. {C: laughing}
Interviewer: very uh
Interviewer: It's got a fresh uh
494: Uh-huh.
Interviewer: In fact it smells like ivory doesn't it
Interviewer: I suppose
Interviewer: Ivory
Interviewer: deliberately
Interviewer: {NW}
494: Probably.
Interviewer: made their uh
Interviewer: soap
Interviewer: {X}
Aux: You can't buy
Aux: {X}
Aux: now though.
Interviewer: Um
Interviewer: And there's no way to make it.
494: And there's no wood
Interviewer: 
Aux: 
494: I I think our
494: merchant out here at Elbridge got in a case the other day
494: so it it is kind a hard to get but you can get it occasionally.
Interviewer: Would uh
Interviewer: would coal ash uh work?
494: No I don't think so huh-uh.
494: Had to be wood ash.
Interviewer: Mm-hmm.
Interviewer: Well uh I'd like to switch over to
Interviewer: {NW}
Interviewer: some questions about foods.
Interviewer: Um
494: Okay.
Interviewer: What um
Interviewer: did you have a word for foods that um
494: Vittles.
Interviewer: All of them
Interviewer: 
494: 
494: vittles.{C: laughing}
494: Put the vittles on the table.
Interviewer: And uh if you ate between meals what was that uh?
494: {NW}
494: That just
494: eating between meals.
Interviewer: Uh-huh
Interviewer: Would you call it a bite or uh
494: A a bite you wouldn't call it a snack because we didn't
494: I don't think we
494: used the term snack until later.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: And uh if you cooked a lot
Interviewer: and then served it a second time
Interviewer: you re-
Interviewer: 
494: 
Interviewer: Warmed overs?
Interviewer: And what did you have on the table
Interviewer: for seasoning um
494: Oh you mean like salt or?
Interviewer: Mm-hmm.
494: We had salt and pepper and the sugar bowl.
Interviewer: Did you have anything for greens?
494: Uh yes we had uh uh pepper sauce.
Interviewer: Mm-hmm.
Interviewer: And how about molasses?
494: We had molasses pitchers always on our table and the butter dish.
Aux: {X}
Interviewer: Uh-huh.
Interviewer: Did um
Interviewer: did you use you said molasses pitcher did you use any other word?
Interviewer: {NS}
Interviewer: there
494: Mm
Interviewer: Molasses stand?
Interviewer: {NS}
494: Yes you know I believe we did.
494: No it was a preserve stand.
494: Molasses pitcher preserve stand.
Interviewer: Preserve stand.
494: Mm-hmm.
Interviewer: Uh-huh.
Interviewer: And what was that?
Interviewer: {X}
494: Well that's what we had the pear preserves in or peach preserves or
Interviewer: And the stand in other words it'd be just a
Aux: Stood up on a little
494: Stood up on a little
494: 
Aux: 
494: had a
494: top on it.
494: And my mother
494: you know she'd can the pear preserves and
494: instead of setting the can on the table
494: or the jar you might
494: 
Interviewer: 
494: she would empty it out in this preserve stand.
Interviewer: I see.
Interviewer: I see.
Interviewer: I heard that used with molasses I'm not quite sure.
Interviewer: And you would dip out the preserves?
494: 
Interviewer: 
Interviewer: With molasses.
Interviewer: And uh
Interviewer: {NW}
Interviewer: You ever remember anything like this uh when something
Interviewer: is cooking and and people would come in
Interviewer: uh
Interviewer: and they'd say well I
Interviewer: just
Interviewer: and they'd sniff
Interviewer: 
494: 
Interviewer: wow just what?
494: Smells good.
Interviewer: Uh-huh.
Interviewer: Would they ever say smell that?
494: Smell that?
494: Uh-huh.
Interviewer: Would they say smell it or smell of it?
494: Uh
494: But smell that I believe yeah I don't believe it'd be smell of that.
Interviewer: I've heard both.
494: Uh-huh.
494: {NS}
Interviewer: Curious.
494: Mm-hmm.
Interviewer: Some places I I guess they say
Interviewer: consistently
Interviewer: yeah just smell that
Interviewer: {NS}
494: Yes since you mentioned it I believe it is smell of that.
494: Uh-huh.
494: {NS}
Interviewer: And
Interviewer: {NW}
Interviewer: how about um
Interviewer: eggs uh did you
Interviewer: how did you use 'em how did you
494: We
Interviewer: prepare 'em?
494: We uh
494: well you wouldn't say raised your own eggs we had our own eggs had our own hens.
Interviewer: Mm-hmm.
494: I guess produced our own eggs would be the word.
494: And
494: well we cooked 'em just about every way you could cook 'em.
494: We had fried eggs and scrambled eggs and boiled eggs and
Interviewer: How would you boil 'em?
494: stuffed eggs.
494: {NW}
494: Put 'em in a
494: {X}
Interviewer: Boil 'em how long and
Interviewer: until
494: Well now you really boiled eggs back then.
494: You know nowadays I don't think you're supposed to boil 'em you're really supposed to kindly
494: {NW}
494: you're not supposed to boil at all.
Interviewer: Mm-hmm.
494: oh
494: But I think they really boiled back then.
Aux: Put 'em in boiling water and let 'em boil about
494: Uh-huh.
Aux: eight or ten minutes
Aux: if you wanted 'em hard boiled.
Interviewer: Mm-hmm.
Interviewer: So did they
Aux: not too hard
494: Now my dad would always like an egg uh soft boiled egg.
494: He didn't want it to stay in there over
494: two or three minutes.
494: And he liked to then
494: crack it open and and take a spoon and dig out the
494: inside into a little dish and put some butter and salt and pepper.
494: He liked that.
Interviewer: What would you call the insides the two parts?
494: {NW}
494: Well I don't know.
Interviewer: Would you say uh yellow or?
494: Yeah yellow.
Interviewer: Yolk?
494: 
Interviewer: 
494: 
Interviewer: 
494: The yellow of an egg.
Interviewer: Uh-huh.
Interviewer: Yellow and the white?
494: Mm-hmm the yellow and the white.
Interviewer: Mm-hmm.
Interviewer: And uh
Interviewer: poached eggs uh did you ever
494: Yes.
Interviewer: Did you ever hear them called dropped eggs?
494: No.
494: Just poached eggs.
Interviewer: And um
Interviewer: you mentioned hominy you made your own.
494: Mm-hmm.
Interviewer: {NW}
Interviewer: And how about uh
Interviewer: tell me something about uh the way you used milk
Interviewer: but you you'd milk and then
Interviewer: from the milk pail where would it go?
494: Oh it would go
494: my mother had a strainer.
494: No I believe she kept a cloth a clean cloth that she used to strain her milk through.
Interviewer: Mm-hmm.
494: She always said a strainer you couldn't keep a strainer clean enough
494: and she was very particular about the milk.
494: And these this was one of the things she would really boil is that milk straining cloth.
494: It was pure white
494: and um
494: you'd strain it through that.
494: And then we drank lots of milk th- those days because we didn't have any- such a thing as iced tea.
494: Of course we children weren't allowed to drink coffee.
494: And uh
494: we dranked it
494: whole milk
494: and
494: we'd eat clabber a lot.
494: 
Interviewer: 
Interviewer: I was wondering about that.
Interviewer: Did you make anything of the clabber uh?
494: Oh
494: We learned
494: in
494: later years to make cottage cheese but I don't think my mother ever learned to make cottage cheese
494: out of that.
494: But we would
494: we really liked that clabber.
494: And we'd sprinkle sugar on it and eat it.
Interviewer: Mm-hmm.
Interviewer: Supposed to be very good for you.
494: Uh-huh
494: That's about the same thing as yogurt
Interviewer: Mm-hmm.
494: nowadays.
Interviewer: Mm-hmm.
Interviewer: How about butter?
Interviewer: Did you uh
494: Oh yes we had our own butter.
494: Churned our own butter.
Interviewer: Mm-hmm.
Interviewer: And what did you call it when the butter would get too old and?
494: Well it was it was rancid.
Interviewer: Mm-hmm.
Interviewer: You ever
Interviewer: 
494: 
494: when she- she'd use that and make it a
494: {X}
494: soap.
494: 
Interviewer: 
Interviewer: I see.
494: Uh-huh she'd use old butter lot a times making soap.
Interviewer: Um
Interviewer: Would you mention uh
Interviewer: {NS}
Interviewer: cornmeal uh what kind of things did you make out of
Interviewer: cornmeal?
494: Mush.
Interviewer: Mush?
494: Mm-hmm.
Interviewer: Ah
494: It's real good.
494: {NW}
Interviewer: Uh-huh but uh
Interviewer: did you ever fry it?
494: Uh-uh.
494: {NW}
Aux: {X}
494: Mm-hmm.
Interviewer: Oh well you call mush
494: Oh no no he was talking about
494: uh
Aux: frying cornbread
494: he's talking about
494: frying the
494: {D: makeup of}
Aux: butter
494: cor- uh meal with hot water and salt.
Interviewer: Mm-hmm.
494: And ma- it's called uh hoecake but
494: {NW}
494: but fried mush yes my mother we'd have uh
494: mush for supper one night
494: and she would pour some of it out into a
494: a bowl
494: and let it sit overnight.
494: And then the next morning it would slice out real nice and she would dip that in egg
494: and fry it.
Interviewer: Mm-hmm.
494: Real good.
Interviewer: And the hoecake i- that is uh fried also?
494: Uh-huh.
Interviewer: Do you remember anything else um
Interviewer: that you would make out of cornmeal?
Interviewer: Ever hear of corn dodgers?
494: Well that's just about the same thing as hoecake.
494: Corn dodgers and hoecake different people
494: called 'em different thing corn pone.
Interviewer: Corn dumplings?
494: Corn dumplings.
Interviewer: Uh-huh.
Interviewer: Hush puppies?
494: Hush puppies.
Interviewer: Uh what do what do you put onions in or or didn't you?
Interviewer: Uh
Interviewer: I've heard that you
Interviewer: {NS}
Interviewer: that you make something it isn't clear to me what
Interviewer: but I think they fry it
Interviewer: the cornmeal and and they slice a little bit of green onion
Interviewer: in.
494: Well now you do that for hush puppies
494: 
Interviewer: 
494: put some gr- you put onion in hush puppies.
Interviewer: If you didn't in the corn dodgers
494: Well I guess you could if you wanted to.
Interviewer: Uh in other words
Interviewer: do you think a corn dodger is the same thing as a hush
Interviewer: 
494: 
494: think it is.
Interviewer: Uh-huh.
494: Now now corn dodgers is not the same thing as a hush puppy.
494: A corn dodger to me is the same thing as a
494: oh what'd we call hoecake.
Interviewer: Hoecake.
494: Hoecake.
Interviewer: Mm-hmm.
Interviewer: Uh anything else that you remember how to
Interviewer: cornmeal?
494: Well not right off.
494: Course we had our regular cornbread.
Interviewer: Mm-hmm.
494: That was
494: was a batter and baked
494: 
Interviewer: 
Interviewer: bake it in pones or
494: In a a skillet or a
494: now this was egg cornbread we put an egg in.
Interviewer: Mm
494: Now the corn pone and corn dodger you don't put an egg in.
Interviewer: Mm-hmm.
494: But now cornbread
494: oh
494: you do you make it up in a batter
494: and put an egg in it.
Interviewer: I see.
494: And pour it out into a hot skillet or a hot pan some people have bread pans or square or oblong
Interviewer: Mm-hmm.
494: and you put it in the oven and bake it.
494: And now some corn pones you put in the oven and bake and some
494: now the kind his mother used to make she put it on top of a stove.
494: It was kind of a thick uh batter.
494: And uh
494: it would cook she'd let it brown on one side and then she'd put a plate on top of that and she'd flop it over
494: and then slip it back in let it brown on that side.
494: Slip it off the plate back into the skillet and brown on that side.
Interviewer: I see.
494: And that was real good.
Interviewer: Mm-hmm.
Interviewer: How about um
Interviewer: uh hoecakes and um
Interviewer: {NW}
Interviewer: things made out of um
Interviewer: {NS}
494: Flour?
Interviewer: flour.
494: We call those uh flapjacks.
Interviewer: Those would be flapjacks.
494: Mm-hmm.
Interviewer: And uh
Interviewer: uh the two would not be the same.
494: No huh-uh.
494: Cause flapjacks and uh
494: well they're called pancakes now I think.
Aux: isn't what you call a corn flitters do you?
494: Yeah corn fritters.
494: That's right.
Interviewer: Now that's uh
Interviewer: a very interesting thing just happened I think you said something different
Interviewer: from what she said.
494: Fritters and flitters.
494: {NW}
494: Well I think they were called both things I don't know why but
Interviewer: I- I've heard both uh
494: I have too.
Interviewer: Flitters and fritters
494: Mm-hmm.
Interviewer: uh-huh.
Interviewer: And in fact uh
Interviewer: this is the first time
Interviewer: I've heard th- those terms this far north.
494: Well
Interviewer: Uh
Interviewer: Flitters
Interviewer: I hear more often in south Georgia.
Aux: Is that right?
Interviewer: And uh
Interviewer: so
Interviewer: y- you did you
Interviewer: Did you happen to have relatives who may have been from there or
494: Well no I didn't.
Interviewer: So you always used the term
494: 
Interviewer: 
494: Now that's an egg batter too
494: that that's still different from the
494: dodgers and the
Interviewer: Mm-hmm.
Interviewer: {X}
Interviewer: with flour.
494: Uh it's made with corn meal though instead of flour.
494: You call it the corn flitter or fritter whichever one you want to.
Interviewer: Oh I see.
494: 
Aux: 
494: 
Aux: 
494: You know how to pa- you drop a pancake
494: What you do
494: drop this
494: cornmeal batter
494: in a little
Interviewer: so that
494: about four in a skillet.
Interviewer: So your corn
Interviewer: fritter or flitter is not the same as a hoecake.
Interviewer: {NW}
494: No huh-uh.
Interviewer: Uh-huh.
Interviewer: Well that's interesting I uh
Interviewer: never got that straight uh
Interviewer: um
Interviewer: how about
Interviewer: donuts did you ever
Interviewer: make them or did you call them by anything?
494: Well
494: yes we made 'em but
494: but uh
494: I don't think we made 'em too often.
Interviewer: Mm-hmm.
Interviewer: Would you call 'em donuts or did your
494: I believe we called 'em donuts.
Interviewer: How about uh
Interviewer: fried cakes?
494: No I don't believe we called 'em fried cakes these called donuts.
Interviewer: And uh
Interviewer: in some
Interviewer: some German uh
Interviewer: uh
Interviewer: families with German
Interviewer: 
494: 
Interviewer: uh I think some times they use
494: Fried cake?
Interviewer: fried cakes or uh
Interviewer: um
Interviewer: or all kinds of things
Interviewer: 
494: 
494: I tell you what my mother did do
494: we didn't have uh little packages of yeast that you could go to the store and buy.
494: I don't know when and where she got her starter
494: but she always had a starter
494: of yeast dough.
494: And it would get dried up sometime but you could put it in water and it would come back.
Interviewer: Mm.
494: And that's what she made her yeast bread out of.
Interviewer: Continue growing it
Interviewer: uh
494: Continue growing it.
Interviewer: I see.
Interviewer: You really were independent those days.
Interviewer: {NW}
494: You had to be you didn't have any money.{C: laughing}
494: {NW}
Interviewer: Must have been a factor of
Interviewer: {D: good feeling}
Interviewer: And how about uh
Interviewer: other things for dessert
Interviewer: that you remember?
Interviewer: Anything made out of apples or peaches or
494: 
Interviewer: 
494: we had uh
494: fried peach pies and fried apple pies and
494: uh
494: apple dumplings and
494: uh
Interviewer: Did you
Aux: We had dried apples.
494: Yep dried apples.
Aux: good you can dry them yourself put it 'em up on a window let 'em dry.
Interviewer: Mm-hmm.
Aux: Yep dried apples.
Interviewer: Uh how about a cobbler?
494: Mm-hmm we had plenty of cobblers.
Interviewer: Is that
Interviewer: now a fried apple pie is different.
494: Uh yes cause we'd use it sometimes it would be out of the dried apples that were cooked
494: and sometimes it would be out of canned apples.
494: Um
494: You just put some of the apple mixture on the piece of dough and fold it over and fry it.
Interviewer: Mm.
Interviewer: That um
494: And then we had uh
494: oh
Interviewer: Could I ask you some of the-
494: Okay.
Interviewer: Excuse me
Interviewer: 
494: 
Interviewer: shouldn't have interrupted you there.
494: Go ahead.
Interviewer: Uh
Interviewer: {NW}
Interviewer: Wondering if your fried apple pie might be
Interviewer: an apple dowdy?
Interviewer: Pandowdy?
494: Well now we didn't call it that.
Interviewer: Uh apple slump?
494: Mm-mm.
Interviewer: Deep apple pie?
494: Mm-mm.
Interviewer: Pot pie?
494: Mm-mm.
Interviewer: Okay apple grunt?
494: No.
Interviewer: All kinds of things uh.
494: It's just apple pie.
494: Or apple cobbler.
Interviewer: I see I am sorry I shoulda
494: 
Interviewer: 
494: I started to tell you we had what my mother used to
494: she'd make
494: uh she called it a poor man's pie
494: that didn't take any eggs.
494: It was just milk and sugar and
494: butter and flour.
494: She'd mix that up together and put it in a crust and bake it.
Aux: They were really good.
494: Yeah they's good.
Interviewer: That be a hard flat uh dough?
494: Th- no the crust
494: you'd have your pie crust but it would be kind of a creamy filling.
Interviewer: Mm.
494: It uh
494: it just didn't have any eggs in it.
Interviewer: I see.
494: She'd put a little nutmeg in it.
Aux: It turned out where you just cut it out.
494: It would slice out like egg custard but it wouldn't be yellow like an egg custard it'd be a white
494: pie.
Interviewer: Mm-hmm.
Interviewer: I see that's um
Interviewer: That's a new one.
Interviewer: Poor man's
Interviewer: 
494: 
494: pie.
Interviewer: Alright.
Interviewer: And uh
Interviewer: what you would
Interviewer: use um
Interviewer: oh what kind of
Interviewer: pudding
Interviewer: what would you
Interviewer: pour over it?
494: A sauce.
Interviewer: Always a sauce.
Interviewer: And
Interviewer: {NW}
Interviewer: how about uh
Interviewer: freshwater
Interviewer: fish that you have around here?
Interviewer: You remember did you use much fish uh?
494: We didn't use much fish maybe once a year we'd go down to the big lake we called it
494: {NW}
494: and fry our fish.
494: But now
494: I think
494: I've heard my mother talk about uh
494: this was back in her younger days maybe in
494: oh
494: well I'm the youngest one in my family I think maybe she they had two of the children.
494: And they'd go camping down on the lake.
494: And uh
494: they'd fish and
494: fry their fish.
Interviewer: Mm-hmm.
494: But as far as just having fish two to three times a week at home we didn't do it.
Interviewer: Just didn't
Interviewer: like it is that?
494: We just couldn't we just didn't it wasn't available
Interviewer: Mm
494: and it was too far to go
494: you you just had a
494: buggy and
494: uh
494: mules or
494: {D: wagon}
Aux: You know didn't have those fish farms then like we do nowadays you just have to maybe go down to the creek
Aux: to catch some polliwogs.
494: Yeah we we could do that.
Interviewer: Mm-hmm.
Aux: People just didn't have time
Aux: {X}
Interviewer: It does take time.
Interviewer: A polliwog would be a
Interviewer: like a
494: Small catfish.
Aux: Small fish.
494: Mm-hmm.
Interviewer: Uh-huh.
Interviewer: {NW}
Interviewer: While I'm thinking about that uh
Interviewer: did you ever
Interviewer: turn over rocks in the creek and
Interviewer: find anything that you might eat?
Interviewer: Like uh
494: I haven't.
Interviewer: Crawdad sound familiar?
494: Yeah crawdad or crawfish.
Interviewer: Crawfish?
494: But I never did catch any I was too scared of the things.
Interviewer: I see.
Interviewer: I see.
494: 
Aux: 
Aux: I haven't.
Interviewer: And when you go fishing what uh what would you use for bait?
494: 
Aux: 
494: Bread.
Aux: Bread or worms.
494: Mm-hmm.
Interviewer: Did you ever use these little um
Aux: {NW}
Interviewer: fish or
Interviewer: small
Interviewer: baby fish
Interviewer: tiny little
494: Oh well no uh-huh.
Aux: Some of 'em do I just I never did fish much
Interviewer: Uh
Interviewer: What did they call 'em uh?
Interviewer: {X}
Interviewer: Minnies?
494: 
Aux: 
Interviewer: Mm-hmm.
494: But we used
494: when me and my
494: nephew would go fishing down in the creek we'd just dig us some red worms and go
Interviewer: Mm-hmm.
Interviewer: And uh
Interviewer: when do you remember
Interviewer: seafood first coming in uh?
Interviewer: Must have been very rare when you were
494: Oh it was
494: 
Aux: 
494: {X}
494: It was after we married I think that
494: {NS}
494: and several years after we married.
494: {NW}
494: We just haven't had fresh seafood around these parts.
Interviewer: Mm-hmm.
Interviewer: What would you uh what do you remember seafood uh?
494: Oysters is first I remember.
Interviewer: Mm-hmm.
Aux: About the only I'd uh that about all I would eat is oysters.
Interviewer: And uh how about lobster or anything?
494: I've never eaten a lobster.
Interviewer: Mm-hmm.
Interviewer: And how about these orange things?
494: Uh shrimp?
Interviewer: Mm-hmm.
494: I've eaten shrimp.
494: Oh
494: Fried now I've never tried to tackle one not fried I it looks too raw I don't know.
494: {NW}
494: But it's just been in the later years that I've had a
Interviewer: Uh-huh
494: a chance to even
494: eat shrimp.
494: Fried shrimp.
Interviewer: Mm-hmm.
Interviewer: Um
Interviewer: so that little bone that you get out of a chicken
494: The pulley bone.
Interviewer: Pulley bone?
494: Mm-hmm.
Interviewer: And uh do you remember anything
Interviewer: that goes uh with that
Interviewer: 
494: 
Interviewer: superstition and what was uh?
494: You put it uh if you're not married
494: you put it up over the door
Interviewer: Was that right?
494: and the first
494: young
494: unmarried man that walks through that door was supposed to be your future husband.
Interviewer: I didn't know it.
Interviewer: {NW}
Aux: They do it with two take 'em
Aux: one on one side one on the other and pull 'em and the one that gets the shortest piece
Aux: supposed to marry first.
494: Mm-hmm.
Interviewer: The shortest.
494: Yeah the shortest.
Aux: longest
Interviewer: Uh-huh.
Aux: one way or the other
Interviewer: Now
Interviewer: did you ever hear the two parts of the bone
Interviewer: uh
Interviewer: called
Interviewer: anything particular?
494: No.
Interviewer: The boy bone?
494: No
494: 
Interviewer: 
Interviewer: it's pulled
Interviewer: 
494: 
Interviewer: Well
Interviewer: it's either the long or the short and I can't
Interviewer: Some people say uh one some the other.
Interviewer: It was called a boy bone and I imagine that has to do with um
Interviewer: getting married.
494: Probably so.
494: {NS}
Interviewer: You say you
Interviewer: you did your own uh
Interviewer: uh you had your own hogs uh would you describe the
Interviewer: how you
Interviewer: kill 'em and uh
494: {NW}
Interviewer: Uh in fact I uh
Interviewer: {NW}
Interviewer: I mentioned this the other day to somebody and I said uh
Interviewer: I can't remember anything about hog butchering.
Interviewer: There's not a hog butcher he's a hog killer.
494: Hog killer that's right yes sir I remember about it.
Interviewer: Alright would you describe that uh
494: Well
494: you had to get up real early that morning
494: before daylight
494: and uh
494: we had a big uh what's called a hog scalder.
494: It's a big long vat of a thing
494: and uh
494: it's filled with water and there's a pit.
494: It's placed over a pit.
494: And my dad would build a fire in that pit and then course
494: he he's
494: done it too because we've killed hogs since we've been married
494: in fact it hadn't been too many years ago since we quit killing hogs.
494: And you build this hot fire under there
494: and uh
494: when the water get uh got
494: the right temperature
494: how did you test the water?
Aux: We just
Aux: sorta tell from looking at it when it was hot enough
Aux: {X}
494: And
494: sometimes they kill the hogs in different ways I've seen my dad knock 'em in the head
494: with a sledgehammer
494: and when it
494: when he'd knock 'em in the head they'd keel over and then there'd be somebody right there with a sharp knife to cut their throats.
494: Or in later years we used the twenty two rifle and shot 'em
494: and then somebody'd cut their throats.
494: And
494: they'd it take several
494: men
494: to do that you'd put 'em over in the scalding water then.
494: And then when they
494: turn 'em over in that scalding water they'd turn 'em out here on this board that was laying nearby the vat
494: and they'd go scrape it
494: men would scraping these hairs off.
Interviewer: Mm-hmm.
494: And then they'd
494: what they called a gamble stick they'd put the slick
494: between these two uh
494: what do you call 'em liters?
Aux: Mm-hmm.
494: here in their feet and hang 'em up head down.
Interviewer: Mm-hmm.
494: And uh
494: there'd be a man there that would uh
494: cut 'em open then
494: called gutting 'em.
Interviewer: Mm-hmm.
494: And then the women would takeover from there the women would take this
494: big tub of guts and they'd go stripping this fat off of the guts.
Interviewer: I see.
494: And you'd cook that and get lard.
Interviewer: Pull the fat from that.
494: Fat from that there'd be a good
494: good bit of fat sticking to the entrails.
Interviewer: Mm-hmm.
494: And you'd strip that down every once in a while you'd break one of those entrails you'd have a mess.
494: {NW}
Interviewer: Did you ever use the entrails for anything uh?
494: Well we didn't.
494: A lot of people we know did.
Interviewer: Mm-hmm.
494: They'd uh
494: They'd stuff their sausage they'd clean 'em and stuff their sausage in those entrails.
Interviewer: Mm-hmm.
494: And uh
494: didn't some people use those entrails as chitlins?
Aux: Oh yeah.
494: 
Aux: 
Aux: people make chitlins from 'em.
494: We never did we'd we never
494: made chitlins
Interviewer: Mm-hmm
Interviewer: What kind of meat would you uh
Interviewer: get from the hog and uh
494: We'd have what we call the middling meat that would be the side what's
494: what the bacon's made out of.
Interviewer: Mm-hmm.
494: Now we'd salt that down
494: and that would be
494: sliced and fried
494: as such as we fry bacon nowadays.
494: Then we'd have the hams
494: and we'd have the shoulders what we call
494: then we'd have the back bone that'd be cut up and boiled.
494: You'd have ribs.
Interviewer: From the back uh
494: Uh-huh from
494: come off the backbone.
Interviewer: Mm-hmm.
494: And uh
494: we'd have tenderloin
Interviewer: Uh the tenderloin would also come
494: 
Interviewer: 
Interviewer: {X}
494: Come from
494: I believe after you the middling out there's a big strip
494: there on the middling that you'd pull off and that would be the tenderloin.
Interviewer: Mm-hmm.
Interviewer: That's supposed to be the best right?
494: That's good sure is.
Interviewer: Mm-hmm.
494: And then of course sausage and you get your sausage from trimming up the hams and shoulders
494: to square 'em off or round 'em off however you want 'em and then you'd grind that up
494: into sausage.
494: And then the fat that came off of that you'd cut it up
494: into small pieces
494: put it in the wash kettle and cook it and cook it and cook it till your
494: your
494: cracklings
494: got at a certain stage.
Interviewer: Mm-hmm.
494: You'd strain that lard off and uh
494: you'd have the lard to use and
494: the cracklings to make crackling bread that's another thing you make out of cornbread.
Interviewer: Uh-huh that's right.
494: 
Interviewer: 
Interviewer: How about um
Interviewer: the the en- the organs um?
494: We'd have the liver
494: and the heart and the
494: the melt
494: and a lot of people ate the lights.
Interviewer: And what's the melt?
494: The melt is a little
494: tender strip
494: that
494: looks kinda like the liver.
494: It's it's it looks but it's
494: Don't it?
Aux: That's all I'd say
Aux: that's all I know it just looks like it but it's
Aux: you have to call 'em melts.
494: Now you'd stew that now he never did like stewed liver
494: but now you could take chopped uh cut some of that liver up and cut that melt up
494: and cut a piece of the heart up
494: and put it in a pot and stew it
494: drop you a pot of hot pepper over in there
494: that's good.
494: {NW}
494: But the only way he wanted liver was fried.
494: {NW}
Interviewer: She makes it sound good doesn't she?
Interviewer: {NW}
Aux: {X}
Aux: take the feet and the head and made souse.
494: That's right we made souse.
494: Uh I think it's called head cheese in some places but it's called souse around here.
Interviewer: Mm-hmm.
Interviewer: And uh I've never
Interviewer: {NW}
Interviewer: if I have I I've slipped my mind this for this word melt is uh
494: Well there's a little en-
Interviewer: You
494: the little uh
Interviewer: it is an organ?
494: organ in there
494: or it's attached onto the liver or somewhere it's called the melt
Aux: the liver
Aux: you cut it off from the liver
Interviewer: And uh the lights would be lungs?
494: Now yes and a lot of people ate those but I I just never did like those.
494: 
Aux: 
Interviewer: Mm-hmm.
Interviewer: And uh
494: And there's there's something called the sweet bread now where it came from I don't know but you could
494: put it in the stew and it was real good.
Interviewer: Mm-hmm.
Interviewer: Um
Interviewer: how about um
Interviewer: the um
Interviewer: there were
Interviewer: well did you have a word for all the organs
Interviewer: that you'd cut out?
Aux: We called 'em guts.
Interviewer: Guts
Interviewer: {NW}
494: Well
Aux: Entrails.
Interviewer: The entrails?
Aux: The entrails
494: Yeah uh-huh
Interviewer: But uh
Interviewer: did you ever hear the word harslet or haslet?
494: Uh-uh.
Interviewer: Neither one?
494: Mm-mm.
Interviewer: And
Interviewer: {NW}
Interviewer: different kinds of sausage did you ever make any liver
Interviewer: sausage?
494: No.
Interviewer: The liver put in?
494: No.
Interviewer: Mm.
494: We never did.
Interviewer: Uh
Interviewer: but if you know of it uh
494: I've heard of it
494: and you can buy what you call liver cheese now.
494: In the grocery you know sliced up but
Interviewer: Uh now liver cheese is probably where
Interviewer: what used to be called liver pudding is is that
494: Well I guess it is.
Interviewer: Do you know that word?
494: 
Interviewer: 
494: 
Interviewer: 
Interviewer: Alright.
Interviewer: and uh
Interviewer: blood sausage or
494: No.
Interviewer: black
494: mm-mm
Interviewer: And if meat uh didn't keep
Interviewer: you said it's gone what?
494: Oh it's spoiled.
Interviewer: Spoiled.
494: Mm-hmm.
494: Ruined
494: {NW}
Interviewer: And
Interviewer: {NW}
Interviewer: how about some
Interviewer: vegetables what
Interviewer: vegetables did you grow in the
Interviewer: in the garden?
Interviewer: And in fact how did you refer to 'em?
Interviewer: The whole
Interviewer: collection.
494: We just called it the garden.
Interviewer: Mm-hmm.
Interviewer: Did you ever
494: It wasn't a vegetable garden it was just a garden.
Interviewer: Uh
Interviewer: did you ever refer to them as
Interviewer: garden stuff or garden truck or
494: Uh-huh
494: garden stuff I don't believe I e- we ever called it the garden truck I believe we would call it garden stuff.
Interviewer: How about sass
Interviewer: garden sass?
494: No I don't believe I heard of that.
Interviewer: And what what was it that you grew in the garden?
494: Well we had beans and corn and
Interviewer: What kind of beans?
Interviewer: uh
494: Well uh
494: we mostly grew the kind that you stick
494: Kentucky wonder pole beans
Interviewer: Mm-hmm.
494: And
494: then we had a bunch of bean that we'd let
494: stay on there
494: and shell it we wouldn't pick any of 'em off until they were at the shelling stage
494: and then of course we had the kind that you
494: you snapped you know green beans.
Interviewer: Mm-hmm.
494: And back when I was a girl growing up
494: oh
494: you didn't have food freezers
494: and you didn't have pressure cookers to can 'em
494: oh we either ate it fresh
494: or we dried it.
494: Now of course tomatoes and things like that we can but now as far as canning shelled beans
494: and canning corn
494: and uh
494: things like that now I believe my mother canned snap beans.
Interviewer: 
494: 
Interviewer: actually it would be quite an effort to can
494: Yes uh-huh
Interviewer: it'd be easier to I suppose you could dry a great deal.
494: Uh-huh.
494: {NW}
Interviewer: Much shorter time than
Interviewer: than to can
494: And we had the we had the salad patch.
Interviewer: Mm-hmm where was
494: You heard that expression?{C: laughing}
494: {NW}
494: That's turnip greens or or
494: 
Interviewer: 
494: Uh uh-huh and we used mustard greens too.
494: But it was called go out and pick a mess of salad
494: it wasn't go out and pick a mess of mustard greens
Interviewer: Mm-hmm.
494: You'd just pick a mess of salad.
Interviewer: And uh did you ever plant some potatoes but uh?
494: Yes we had Irish potatoes and sweet potatoes.
Interviewer: How about the term yam?
494: No uh
494: we never did use that
Aux: We we called
Aux: sweet potatoes
Aux: not yams
494: We've never used that term around here too much
Interviewer: I'm told that there's a there're two different kinds
494: Uh-huh
Interviewer: between yams and
Interviewer: {X}
494: I think it's a little difference in 'em.
Interviewer: Mm-hmm.
Interviewer: And uh
Interviewer: other things that you grow um?
Interviewer: tobacco
494: Mm
Interviewer: cabbage?
494: Cabbage onions
Aux: Spinach
494: English peas
Interviewer: How about something you put in soup?
494: Oh
494: {D: sassafras}
494: what uh
Interviewer: Okra?
494: Okra we had we grew okra mm-hmm.
Interviewer: And uh
494: We grew mostly the l- about the same as what you grow today.
Interviewer: Mm-hmm.
Interviewer: Radishes?
494: Radishes mm-hmm
Interviewer: How about the little tomatoes that uh would volunteer?
Interviewer: Might not grow bigger than that
494: Uh-huh
494: we had some of those too.
Interviewer: you remember what you called 'em?
494: Tommy toes.
Interviewer: Tommy toes
494: Mm-hmm.
Interviewer: uh-huh
Interviewer: And uh
Interviewer: some questions about corn uh did you use much corn on the table?
494: We did when it was fresh course we had no way to preserve it uh
Interviewer: Mm-hmm
494: {X}
494: now we really enjoyed it though when it was fresh.
Interviewer: Wh- what did you call it uh
494: Well we called it fried corn or if we boiled it on the cob it was corn on the cob
Interviewer: Mm-hmm
Interviewer: Yeah the different um
Interviewer: on
494: 
Interviewer: 
494: {NW}
494: You thinking about roasting ears?
Interviewer: Roasting ears.
494: Roasting ears.{C: laughing}
494: It was
Interviewer: Which uh
494: I think it's really supposed to be roasting ears.
494: But there again we shortened it to roasting ears.
Interviewer: Mm-hmm
Interviewer: Hmm
Interviewer: And
Interviewer: you would you say corn on the cob or roasting ears or both or?
494: Both
Interviewer: Both
494: 
Interviewer: 
Interviewer: Mm-hmm.
Interviewer: You ever hear mutton corn?
494: Mm
Interviewer: And the thing on the top of a stalk of corn is
494: tassel
494: {D: a tousle}
Interviewer: Uh-huh and the
Interviewer: that uh
Interviewer: stuff uh the nubbin that you have to pull off um
494: Oh the shuck?
494: Is that what you're talking about?
Interviewer: 
494: 
494: The silk
Interviewer: 
494: 
Interviewer: And
Interviewer: {NW}
Interviewer: The little things that grow in the woods um
Interviewer: 
494: 
Interviewer: that sometimes
494: mushrooms
Interviewer: Yeah
494: We never did
494: hunt for them we was too
494: {X}
Aux: but you can eat them they good
Interviewer: I didn't catch that
494: Spring chicken
Aux: 
Interviewer: 
Aux: It's its
Aux: it's not mushrooms it's uh
Aux: it's something.
494: It's a type of mushroom.
Interviewer: Mm-hmm
Aux: They were real good though
Aux: Lay 'em there and fry 'em
Interviewer: Mm-hmm
Interviewer: And if they were poisonous what do you call 'em?
494: Toadstools.
Interviewer: Toadstools
Interviewer: {NW}
Interviewer: uh
Interviewer: I've heard some
Interviewer: some uh different terms for that uh frogstools frog bench frog table
494: Never heard of that.
494: Mm-mm
Interviewer: And uh how about
Interviewer: {NW}
Interviewer: you raised your own gourds for for water
494: Yes uh-huh
Interviewer: And I think I asked you about
Interviewer: {D: simlins}
494: Oh I've never heard of that.
Interviewer: Now
Interviewer: How about melons?
494: Yes we raised our melons too.
Interviewer: {X}
494: Watermelons and mush melons
494: too
494: cantaloupes.
Interviewer: Did you uh have much
Interviewer: did you ever raise pumpkins or?
494: Yes we raised pumpkins.
Interviewer: Uh-huh
Aux: Used to raise pumpkins and corn every year
Interviewer: Oh they they would be in the corn?
Aux: Put 'em in the corn for the hogs
Interviewer: Mm-hmm
Aux: And then they'd eat two
Interviewer: Corn they would eat it?
494: Yes you could eat the field pumpkins too
Interviewer: Um
Interviewer: Di- did you say pumpkin or punkin when you were growing up?
494: Punkin
494: {NW}
494: punkin
494: {NW}
Interviewer: And
Interviewer: you mentioned that you weren't supposed to drink coffee but people drank their coffee
Interviewer: uh how did they
Interviewer: how did they drink it?
Interviewer: uh
494: They
Interviewer: anything in it or
494: Uh yes
494: Uh
494: well people liked different things some liked sugar in it only
494: some liked cream in it only or milk
Interviewer: Mm-hmm
494: some like both in it.
494: And if I got to drink it it had to be about half milk and half coffee and uh
494: pour some sugar in it.
Interviewer: And if you didn't drink it uh
Interviewer: with either what would you say I'll take my coffee
494: Straight
Interviewer: straight
494: Mm-hmm
Interviewer: You ever hear anybody call it barefoot?
494: No
Interviewer: Barefoot coffee naked coffee?
494: {X}
494: I think today they say I'll take my coffee black
Interviewer: uh-huh
494: But I think back
494: when I was a girl growing up they said I'll take my coffee straight.
Interviewer: Mm-hmm.
Interviewer: And uh
Interviewer: {NS}
Interviewer: you would would you have
Interviewer: things at the table to drink water from
Interviewer: vase
494: Water glasses
Interviewer: 
494: 
494: Oh I tell you another something about the coffee my dad always poured hi- his out in the saucer
494: and drank it out of the saucer.
Aux: They called it a
Aux: 
494: 
Interviewer: Ah to cool it off huh?
494: And then uh he
494: he would take a biscuit
494: and crumb it up in his coffee and he called that hushpuppy
Interviewer: Oh
Interviewer: {NW}
Interviewer: I see.
Interviewer: I see
Interviewer: Uh
Interviewer: How about
Interviewer: homemade whiskey or
Interviewer: or beer?
494: No the only thing we ever came close to that we ha- got a hold of some California beer seed one time
494: and I'd like to get a hold of some of that again I can remember that
Interviewer: Never heard of that
494: we had it down in our cellar and it was good.
494: It looked like it was little white seeds
494: and you put it in water
494: and it would ferment
494: and I don't know where we got 'em but it they were down in that cellar
494: I can remember
494: 
Interviewer: 
Interviewer: beer seeds.
494: 
Aux: 
494: 
Aux: 
Aux: how you got 'em around the start of the mill bu-but I know there was
494: It was sweet and it uh
494: well it didn't have a kick to it like whiskey would have it was just a
Aux: just a
494: just a good drink good sweet
494: 
Interviewer: 
Interviewer: um root beer?
494: I imagine uh-huh
Interviewer: Mm-hmm
Interviewer: Do you
Interviewer: remember any terms that they would use for homemade whiskey?
494: Home brew
Interviewer: Home brew?
494: Mm-hmm
Interviewer: Would that be whiskey or beer?
Aux: Well that's more of a beer term isn't it
494: I guess so it's made out of different fruits.
Aux: Made out of uh
Interviewer: Oh I see
Aux: malt and
Aux: 
494: 
494: 
Interviewer: 
494: apples cut up
Aux: some apples in it or
Aux: 
494: 
Aux: peaches in it.
Interviewer: Mm-hmm.
Interviewer: um
Interviewer: would they use something like white mule or white
Interviewer: 
494: 
494: white mule.
Interviewer: That would be a whiskey.
494: mm-hmm
Interviewer: {D: blow or}
Interviewer: um
Interviewer: 
494: 
Interviewer: popsicle?
494: I've heard of moonshine but I've never heard of that other word.
Aux: they had the stills back in
Aux: {X}
Interviewer: mm-hmm
Aux: people make their own whiskey
Aux: out in the woods
Interviewer: I guess that was
494: We we were decent people though we didn't do that.
494: {NW}
Interviewer: You didn't even talk about it huh?
Interviewer: {NW}
494: No
Interviewer: Uh
Interviewer: {NW}
Interviewer: I've heard stump whiskey or stump
Interviewer: or um
Interviewer: all kinds of differential
Interviewer: I think most of these were words
Interviewer: uh that a community would put together
Interviewer: to mislead somebody else
494: probably so
494: {X}
Interviewer: code word they would use uh
Interviewer: And how about berries?
494: Oh yes we picked blackberries we we had strawberries
494: few of those in the garden
Interviewer: Mm-hmm
494: and we had wild blackberries
494: and
494: raspberries
494: I believe that was about all we had.
494: I don't think we had any dewberries.
Interviewer: Mm-hmm
Interviewer: and peanuts uh
494: Peanuts we grew peanuts
Interviewer: Did you call 'em peanuts
Interviewer: 
494: 
494: Goobers sometimes called goobers
Interviewer: That's the same
494: mm-hmm
Interviewer: same thing
Interviewer: mm-hmm
Interviewer: and other nuts uh
Interviewer: come to mind?
494: We had walnuts that's
494: all we had.
Interviewer: Mm-hmm.
Aux: {D: pecans}
494: Oh yes I guess we did have
494: {D: hickory nuts)
494: few if we'd go out in the woods and hunt 'em
Interviewer: mm-hmm
494: mostly walnuts.
Interviewer: And these uh oval shaped
Interviewer: um
Interviewer: {D: ring 'em I think}
Interviewer: get 'em from California
494: Almonds or
Interviewer: Did you say almonds when you were
Interviewer: a girl?
494: Well I didn't even know what it was.
Interviewer: No
Interviewer: and
Interviewer: {NW}
Interviewer: you don't
Interviewer: uh have pecans around
494: We didn't then.
494: Oh now there might have been some wild trees around but we didn't have any close to us.
Interviewer: Mm-hmm
494: And we
Interviewer: Do you today?
494: We have s-
494: two out here in our backyard.
494: They not not bearing too good
Interviewer: Uh-huh
Interviewer: Do people
Aux: They grow walnuts.
494: Oh yes people grow pecans.
494: Uh
494: 
Interviewer: 
Interviewer: Mm-hmm.
494: A lot of people yeah everybody has one or two in their yards.
Interviewer: Mm-hmm.
494: We don't have what you
494: call many just
494: plain orchards around here.
Interviewer: Mm-hmm
Aux: I don't normally just
Aux: regular pecan orchards.
494: No.
Aux: They grow a lot in Mississippi.
Interviewer: Yes
Interviewer: {X}
Interviewer: beautiful orchards I mean oh but they can't market them because
Interviewer: transportation is a problem
Interviewer: mm getting 'em
494: mm-hmm
Interviewer: picked and
Interviewer: to market and
Interviewer: just too much of a
494: And I'll tell you something else while you on food
494: oh
494: and when I smelled an orange today
494: I think of Christmas
494: because then was the only time we got oranges.
Interviewer: It's a real treat.
494: When we got oranges it was Christmas.
Interviewer: Mm-hmm
494: Because you one thing you couldn't go to the store anytime during the year and and buy oranges
494: and then that that was a luxury that uh
494: if you could if they did have 'em in the store it was a luxury you couldn't buy.
Interviewer: Mm-hmm.
494: But at Christmas time we got oranges.
Aux: That's the only time of the year they were in the store
Aux: is during Christmas time.
Interviewer: At Christmas time
494: Mm-hmm
Aux: You didn't have 'em all during the year then
Interviewer: Mm-hmm
Aux: like you do now.
Interviewer: I remember uh
Interviewer: my own childhood
Interviewer: we never had any oranges except in the
Interviewer: what was called a treat that the Sunday school used to give the kids uh
Interviewer: {NW}
Interviewer: and uh they always had uh
Interviewer: some
Interviewer: some nuts and uh
Interviewer: an orange
494: Mm-hmm
Interviewer: and candy.
Interviewer: How about uh
Interviewer: different fruits uh did you have any
Interviewer: cherries?
494: Yes we had cherries and peaches.
Interviewer: Mm-hmm
Interviewer: How did you prepare the cherries uh?
Interviewer: 
494: 
Interviewer: can 'em or make preserves?
494: Uh-huh we'd can 'em
494: most of the time.
Interviewer: How did you uh
Interviewer: prepare them?
494: Oh
494: well you just had to sit down one by one and
494: squeeze that pit out of 'em
Interviewer: Mm-hmm
494: and uh
494: well they just a one by one job.
Interviewer: mm-hmm
Interviewer: And uh
Interviewer: {NW}
Interviewer: how about peaches what kind of
494: oh
494: Well we had we had two kinds we had the
494: free stone peach
494: and then we had the clean peach.
Interviewer: Mm-hmm.
494: And we made peach pickle out of the clean peach
494: the kind that
494: clung to seed you peel 'em and pickle 'em whole
Interviewer: I see
494: and the other kind you'd uh
494: you know cut off the seed.
Interviewer: Mm-hmm
494: They'd burst off the seed rather and can them for pies and to
494: eat.
Interviewer: And uh
Interviewer: apples you mentioned uh
Interviewer: you dry your own
Interviewer: apples
Interviewer: 
494: 
Interviewer: uh how would you get the
Interviewer: how would you prepare them to dry?
494: Well uh
494: we most of the time would peel the apple and then we'd slice it off
494: all the way around the core.
Interviewer: Mm-hmm
494: But I have known people to
494: ha- uh core take uh well they'd peel it and then they'd take the core out
494: and slice 'em cross ways and have a little round
494: slice of apple with a hole in the center.
Interviewer: Mm-hmm.
Interviewer: You ever hear that called a snit?
494: Mm-mm
Interviewer: Eh
Interviewer: um
Interviewer: and what kind of um
Interviewer: you'd make preserves di- would you make any kind of jelly uh
494: Mm-hmm
494: apple jelly
Interviewer: mm-hmm
Interviewer: that was a chief uh
494: uh-huh
Interviewer: kind.
Interviewer: and um
Interviewer: when you would dry fruit
Interviewer: uh how would you describe what would happen to it
Interviewer: shr- it would
Interviewer: shrink or
494: It would shrink up uh-huh
494: and uh
Interviewer: um
Interviewer: {NS}
Interviewer: you ever use the word shrivel?
494: Shrivel yes
Interviewer: the uh
Interviewer: same?
494: That's that's a
494: word that you used.
Interviewer: Mm-hmm
Interviewer: And uh you mentioned a syrup
Interviewer: can uh
Interviewer: which leads me to think that you had uh sugar maples is this right?
494: No now what we had mostly was sorghum molasses.
Interviewer: Oh I see
494: Mm-hmm
494: We had the sorghum molasses pitcher.
Interviewer: I see.
494: 
Aux: 
494: 
Aux: 
Interviewer: Mm-hmm
494: mm-hmm
Aux: {X}
494: Occasionally we might have a
494: a
494: bucket of uh
494: Louisiana syrup
494: that my dad'd find somewhere in a store and buy
Interviewer: Mm-hmm
494: and I didn't care too much for it it was too sickening uh
494: flavor.
Interviewer: too sweet
494: mm-hmm
Interviewer: Do you have uh maples
Interviewer: {X}
494: No I don't think so I don't think
494: we have
Aux: No I don't think so either
Interviewer: mm-hmm
Interviewer: And uh
Interviewer: {NW}
494: Now we have what's called a sugar maple but as far as anybody ever tapping 'em and getting syrup making uh
Interviewer: you don't remember
494: I don't uh-uh
Interviewer: Mm-hmm
Interviewer: {X}
494: {NW}
494: In my growing up years I don't remember anybody ever tapping and getting syrup from maple trees.
Interviewer: You had the sorghum syrup
Interviewer: {X}
494: Uh what?
Interviewer: You had the sorghum
Interviewer: 
494: 
494: for the sorghum molasses
Interviewer: Uh-huh
Interviewer: How did you um
Interviewer: how would you grow sugar if you bought sugar for
Interviewer: preserving?
494: You
Interviewer: Ho- how would you sell it in a store?
494: Oh you you bought it by the
494: it was in a big barrel or big bin and you went and bought uh
494: say I want a quarter worth of sugar or fifty cents worth of sugar and uh
494: and the store keeper
494: would take a scoop and scoop it up into a paper bag and weigh it
Interviewer: Mm-hmm
494: on his scales.
Interviewer: And you
Interviewer: 
494: 
494: wasn't prepackaged like it is now.
Interviewer: Eh when it wasn't prepackaged you called it um
494: Our fifty cents worth of sugar.
Interviewer: Uh-huh
Interviewer: Selling it in
494: in the
494: {D: book}
494: uh-huh
Interviewer: I see.
Interviewer: And town people would buy um
Interviewer: lard I suppose same
494: 
Aux: 
494: 
Interviewer: 
Interviewer: And uh
Interviewer: the uh
Interviewer: did you grow many fruit trees um?
494: Oh nearly everybody had a few trees around in their
Interviewer: Mm-hmm.
494: yard.
494: You didn't have to spray 'em back
494: 
Aux: 
Aux: pear tree
494: Yeah we had plum trees.
Aux: Plum trees
494: And uh
494: apricot trees
Aux: apricot trees
Interviewer: Oh could you really
Aux: Yeah
Interviewer: grow apricots here?
494: But
494: this day and time y- it costs so much to spray 'em
494: oh
494: that it's just a
494: cheaper
494: or more economical
494: to go to a
494: peach orchard or apple orchard and get what you
494: 
Interviewer: 
494: as to try to raise your own.
Interviewer: Mm
Aux: {X}
Aux: apple orchard peach orchard
Aux: {X}
Aux: pretty good size orchard
494: Well I I don't why back then you didn't have to spray 'em
494: uh
Aux: Well you didn't have to spray nothing much back then
Aux: like we do now.
Interviewer: Seems there's
Aux: garden wasn't sprayed then
Interviewer: all kinds of uh lice and bugs and everything else uh
Aux: maybe when uh uh you'd have lice on the cabbage they'd put ashes around 'em
Aux: uh
Aux: lice on the cabbage
Aux: {NW}
Aux: I've seen my mother go out and take wood ashes to sprinkle around 'em
Interviewer: Is that right?
494: Mm-hmm
494: {NW}
Interviewer: A-and that was for lice not the bu- not the worm but the
Interviewer: {NW}
Interviewer: I see
Interviewer: You know there are a lot of young people are getting interested in that kind of thing now
494: Yes there's a lot this back to
494: 
Interviewer: 
494: organic gardening.
Interviewer: I uh takes a lot of
Interviewer: lot more knowledge than I've got but I- I'm in favor of it
494: 
Aux: 
494: 
Aux: 
494: stuff that we're eating's
494: causing all this cancer so many people's having.
Interviewer: Uh
Interviewer: They can't prove that it isn't
494: I know it
Interviewer: And uh th-th-the burden of proof is on us I guess we can't prove that it is but
494: We just don't know what we're eating in this
494: 
Interviewer: 
Interviewer: I'd like to uh
Interviewer: shift to some questions about
Interviewer: uh
Interviewer: they're just ordinary
Interviewer: life
Interviewer: uh
Interviewer: for example going to school
Interviewer: could you um
Interviewer: tell me something about your school
Interviewer: life um?
Interviewer: Uh when how long did the school run and
Interviewer: and uh
Interviewer: that kind of thing.
494: Well it uh
494: we had I guess an ordinary term
494: Uh back when I first started to school
494: we had it was a little two teacher one room school
494: and we went to school in what we called the school wagon.
494: One of the men in the community had a
494: top on his
494: wagon kind of like a canvas top and he'd go
494: from our
494: house
494: he'd pick up the children yo- you paid so much
494: each month
494: to get to ride the school wagon
494: and he would take you to school in his wagon.
Interviewer: Mm-hmm
494: and uh
494: Then a few years later I believe it got to where we'd have the split term didn't we when the when cotton
494: {NW}
494: there's a lot of cotton
494: that had to be
494: uh
494: prevalent in the community.
494: And we'd start early in July
494: and then turn out for cotton picking about
494: a month or six weeks
494: and then have the rest of the term.
Interviewer: I see
494: And now that stayed in effect until
Aux: just two
494: about
494: oh
494: ten or fifteen years ago
494: and uh
494: the reason I guess it's not still going on because people don't pick cotton by hand nowadays they use cotton pickers
494: you know the machinery.
Interviewer: Now that's interesting
494: 
Aux: 
494: 
Aux: 
494: And then when the school wagon played out we had a horse and buggy that
494: me and my two sisters were educated uh
494: uh
494: with this ol' we had an old gray
494: horse we called him old George and he went to school with us every day.
Interviewer: And
494: {D: care of us}
Interviewer: Uh
Interviewer: th- that must've been
Interviewer: {X}
494: They had stables at school when we
494: when we'd get to school we'd put him in the stable.
Interviewer: Were you uh
Interviewer: kind of
Interviewer: fortunate to have that?
494: Yes we were
Interviewer: Uh-huh
494: mm-hmm
Interviewer: I imagine most many
Interviewer: 
494: 
Interviewer: uh
494: Right
Interviewer: Mm-hmm
Interviewer: I see
Interviewer: Uh how about uh
Interviewer: {NW}
Interviewer: how
Interviewer: did you refer to the teacher?
Interviewer: as
Interviewer: {NW}
Interviewer: uh just a teacher or a schoolmarm or how did
494: Oh just as a teacher
Interviewer: Mm-hmm
494: Mm-hmm
Interviewer: And how would she refer to you?
Interviewer: 
494: 
494: as a
494: pupil
Interviewer: pupil?
494: mm-hmm
494: {NS}
Interviewer: And uh suppose you
Interviewer: {NS}
Interviewer: I suppose George wouldn't let you but uh suppose you decided not to go some day uh
494: 
Interviewer: 
Interviewer: called?
494: Well playing hooky I guess
494: {NW}
494: But I did oh
494: I'd get to school
494: {NS}
494: and I'd get sick.
494: And I'd start I'd tell the teacher I was sick and wanted to go home well she'd let me and I'd start out walking.
494: And I had an aunt that lived just a little piece up the road
494: and she knew my tricks
494: and she'd be watching for me
494: she'd see me coming
494: she'd come out want to know what's the matter I'd say I'm sick I'm going home she'd say well come in the house a minute
494: and she'd give me a dose of castor oil.
494: {NW}
494: And that cured me I soon learn- and I couldn't get by her house I couldn't fool her.
494: {NW}
494: And she knew I was playing off that's why she'd give me the castor oil.
Interviewer: I see.
Interviewer: Well that's
Interviewer: I think worse than a
Interviewer: worse than a thrashing I
Interviewer: {NW}
Interviewer: Wha- what did they do to the boys if they caught 'em?
494: Oh they'd uh whip 'em.
Interviewer: Yeah
494: I don't think they used the word thrashed did they just whip 'em
494: just whip 'em.
Interviewer: And how were the
Interviewer: different years how did you know that you were succeeding in school as you moved from
494: You'd pass.
494: You'd pass from first grade to second
494: 
Interviewer: 
494: so on and so forth.
Interviewer: Mm-hmm.
Interviewer: And what kind of uh
Interviewer: subjects would you study uh did they
Interviewer: did you have much uh history?
494: Oh
494: yes we did uh
494: we had history
494: reading and writing and arithmetic.
Interviewer: Mm-hmm
Interviewer: Uh how did they refer to the
Interviewer: war between the states or the civil war in history?
Interviewer: Did you study that very much?
494: Um
494: yes in the eighth grade I think we had to do what we called United States history.
494: And we had all that in the eighth grade.
Interviewer: How did they refer to it?
Interviewer: As
494: The war between the states?
Interviewer: Yes
Interviewer: uh-huh
494: that's
494: th-
Interviewer: Rather than the civil war?
494: I think so.
Aux: Mm
494: Uh-huh
Aux: war was war between the states
Interviewer: mm-hmm
494: I believe it was
Interviewer: Uh
Interviewer: i-has that changed uh
Interviewer: {NW}
494: I really don't know
Interviewer: mm-hmm
494: whether it has or not
Interviewer: Do you hear the other term?
494: Yes we hear the other term now more
494: civil war
Interviewer: Mm-hmm
Interviewer: and
Interviewer: {NW}
Interviewer: did you study geography?
494: Yes geography was a
494: very important subject.
Interviewer: Uh
494: Spelling was
Interviewer: What
Interviewer: what did they consider to be uh
Interviewer: the southern states in geography?
494: Oh
494: um Kentucky
494: down
494: Kentucky I don't
494: well was Arkansas one Arkansas Louisiana
494: and Kentucky and then on
Aux: Alabama and Georgia
494: Alabama and Georgia
494: Mississippi
494: Florida
494: South Carolina
Interviewer: Mm-hmm
494: Now I don't know about North Carolina
Interviewer: Is that right?
Interviewer: and
Interviewer: Do they consider uh was Florida very
Interviewer: important state then
494: Well I don't think it seem- I don't believe it was as important back then as it was now.
Aux: Didn't think as much of it
Aux: then as we do now
Aux: {NS}
Interviewer: What would be the uh major cities that you remember?
494: Hmm
Interviewer: in the south
494: Memphis?
494: {NW}
494: Um Birmingham
494: Atlanta
494: New Orleans
Interviewer: Mm-hmm
Interviewer: Did you study any of the Carolina
Interviewer: 
494: 
Interviewer: Charleston
494: Mm-hmm
494: Yeah we did Charleston that was one of them
Interviewer: Any cities in uh
Interviewer: in Georgia?
494: At-Atlanta is about the only one that I can remember studying is Atlanta
Interviewer: Remember Savannah or
494: Oh yes Savannah
Interviewer: And Macon or
Interviewer: Maybe these weren't too
494: I remember Savannah
494: but I don't remember too much about Macon.
Interviewer: Mm-hmm.
Interviewer: The reason I I'm interested in these questions is uh
Interviewer: uh
Interviewer: I think our view of
Interviewer: or young people's view of the world is so different from ours uh
Interviewer: I know
Interviewer: {NW}
Interviewer: my own childhood uh uh
Interviewer: New York and Washington was you know something
Interviewer: 
494: 
494: Mm-hmm
494: {NW}
Interviewer: It was almost like another planet.
494: That's right.
Interviewer: And uh
Interviewer: the smaller
Interviewer: cities and
Interviewer: states would not really be uh
Interviewer: we just wouldn't know 'em we'd know the capital.
Interviewer: so
494: Uh-huh now that was
494: mostly the way it was when I was
494: in school.
494: We'd have to learn the capitals of each state.
Interviewer: Do you remember uh
Interviewer: th- the major cities in Tennessee was much made of that uh?
494: Oh
Interviewer: Memphis uh
494: Not too much.
494: oh
Interviewer: Was um
494: As I said the capitals of the states were about the only things that we learned.
Interviewer: Mm-hmm.
Interviewer: What was your attitude toward
Interviewer: say the cities in the east uh?
494: Didn't know too much about 'em.
Interviewer: Chattanooga was a far
Interviewer: 
494: 
494: It was a far piece away.
Interviewer: and
494: Even Memphis was far away.
Interviewer: Mm-hmm
Interviewer: and
Interviewer: {NW}
Interviewer: Did you uh study Texas very much?
494: Well just uh
494: as the general run of geography goes course we had to learn the capital of Texas
494: {NS}
494: and as far other than that
Interviewer: Did you think of it as a
Interviewer: part of the south or?
Interviewer: {NW}
494: Well I don't really know I guess I did.
Interviewer: Mm-hmm
Interviewer: Those are it's interesting how um
Interviewer: attitudes change like that
494: I believe thought more of Texas being west
Interviewer: Pretty far west
494: I think I did
Interviewer: We always did
494: Uh-huh
Aux: out west
Interviewer: Wild west
Interviewer: uh
Aux: yep
Interviewer: And how about um
Interviewer: {NW}
Interviewer: cities in Alabama other than
Interviewer: you mentioned Birmingham but uh
Interviewer: did you
Interviewer: how about the
Interviewer: {X}
Interviewer: Gulf Coast?
494: Well I think I can remember Mobile
494: it may be that there was a song written about Mobile maybe that
494: is the reason.
Interviewer: Mm-hmm
494: I can't remember what the song was now.
Interviewer: Wasn't something about Mobile Bay?
494: Uh maybe it was.
494: I think that the railroad track the the Mo-
494: Mobile
Aux: a giant cash signs uh
494: No
494: The Mobile and
Interviewer: Mobile in Ohio
494: That's it Mobile in Ohio
Interviewer: Mm
494: Railroad tracks maybe
494: came through not too far
494: west of uh east of Obion maybe that's
494: where I learned the name Mobile.
Interviewer: Mm-hmm
Interviewer: And how about uh
Interviewer: {NW}
Interviewer: places in the north?
Interviewer: {NW}
Interviewer: the east
494: Well as you said that was a far piece off
494: {NW}
494: but my uncle
494: oh
494: well what was his job he was with a poultry company and when chickens were shipped
494: north
494: he rode the train and had to feed the chickens in route
494: and I had heard him talk of New York
494: because that was one of the places he went with chickens.
Interviewer: I see.
Interviewer: How about the nation's capital how was that referred to uh?
494: Well
494: I I don't remember.
Interviewer: Mm-hmm
Interviewer: did you say Washington DC or?
494: Uh-huh
494: Washington DC I think when we said it.
Interviewer: Mm-hmm
494: It's been so long ago I don't even remember.
494: And and they seem so close now.
Interviewer: Uh-huh
494: It's hard to remember how you
494: 
Interviewer: 
Interviewer: That's right.
Interviewer: uh it's
Interviewer: it's interesting though.
494: Yes it is
Interviewer: to try to
Interviewer: how
Interviewer: how did you regard cities say in Ohio?
Interviewer: uh
Interviewer: was that pretty far away?
494: Yes it was.
Interviewer: How about Cincinnati?
494: Mm-hmm
Interviewer: Oh
Interviewer: D- did you study it um
494: Well of course we studied it but
494: i-it's hard to remember as I said a while ago since
494: those places are so familiar now from television
Interviewer: right
494: and newspapers and
Interviewer: {X}
494: And we we have traveled
494: you know
494: through several of the states and
Interviewer: Mm-hmm
494: It's
Interviewer: What was your attitude towards Chicago?
494: Well that was a far piece off to and a
494: and a mean town
494: {NW}
Interviewer: What did you think about Cincinnati
Interviewer: {D: Ohio?}
Interviewer: Did you have any
Interviewer: 
494: 
494: I didn't have any feelings at all.
494: The thing that brings to my mind about Cincinnati
494: my my sister was a music teacher
494: she studied music
494: and at one time she talked about going to the Cincinnati Conservatory
494: for music.
Interviewer: Mm-hmm
494: And that's the first I can remember
494: or about the only thing I can remember about Cincinnati's
494: being a music
494: uh
Interviewer: Mm-hmm
494: center
494: there.
Interviewer: The it has a
Interviewer: nickname the Queen City it was I think at one time
Interviewer: the center of culture
494: Uh-huh
Interviewer: Midwest.
Interviewer: Uh how about uh
Interviewer: how did they teach you to pronounce things
Interviewer: St. Louis or St. Louis?
494: St. Louis.
Interviewer: St. Louis?
494: mm-hmm
Interviewer: uh-huh
Interviewer: And the state uh
494: Missouri
Interviewer: Missouri
Interviewer: uh
Interviewer: many time they say Missouri and uh
Interviewer: {NW}
Interviewer: does that sound more natural or
494: Missouri sounds more natural
Interviewer: Uh-huh
494: Course in later years I'd learned to say Missouri
494: but I think
494: since you've mentioned it back when I was growing up it was Missouri
Interviewer: mm-hmm
494: and not Missouri just Missouri
Interviewer: Mm-hmm
Interviewer: Missouri
494: Missouri
Interviewer: Same with Cincinnati.
494: mm-hmm
Interviewer: that's Cincinnati, but Cincinnati.
494: Mm-hmm
Interviewer: Okay and uh
Interviewer: Di- did you do you remember anything about uh the New England states?
Interviewer: W-was that
Interviewer: felt to be a center of
Interviewer: {NS}
494: Oh
Interviewer: maybe culture or
494: I think so
494: {NS}
494: The New England states were just
494: far off and something to be
494: studied about in geography never visited and
494: and uh
494: {NW}
494: probably never would never be seen in
Interviewer: Uh-huh
Interviewer: {NS}
Interviewer: Cause I remember them they were
Interviewer: they were thought to be uh
Interviewer: {X}
Interviewer: all the money and uh
494: uh-huh
Interviewer: the universities and uh what
Interviewer: seemed to
Interviewer: be centered there.
Interviewer: {NS}
Interviewer: In fact I think most of the country
Interviewer: felt pretty inferior about uh
Interviewer: somebody who
Interviewer: towards somebody who
Interviewer: came from New England.
494: Mm-hmm
494: Does the south still feel inferior to the
494: those states?