Interviewer: {NS}
Interviewer: when did they start uh uh paving the roads
025: well this road in here wasn't this here road that went this uh
025: main highway was paved
025: I mean back in my younger days
025: and uh
025: I guess they
025: they built this main road through here
025: in nineteen and thirty
Interviewer: {NS}
025: and uh
025: it wasn't a paved road it was just a gravel road you know
025: and a gravel road here you've got all
025: {X}
Interviewer: yeah
025: and this road here was blacktopped
025: in about nineteen hundred and
025: sixty or
025: 
Interviewer: 
025: sixties when they built this this main road from
025: then the other road
025: now there's two or three sections of this road the other one was built up yonder
025: I guess it's been a long back in the
025: 40's or something before it was blacktopped 'til it comes over and then cut across
025: but this main road here they they blacktopped a little a few years before that
025: they got a little money and then blacktopped about a mile up here
025: but
025: when they built this road that's called a secondary road
025: they built this road
025: from up here to the forks of the road down yonder to where
025: the red state see
Interviewer: {NW}
025: and that was I guess it was in the early sixties I'd say sixty to sixty-two somewhere when it was blacktopped
025: well then this cold creek road
025: a few years ago for election scheme
025: they blacktopped it just for election scheme to get a certain man elected
025: you know give him credit
Interviewer: uh huh
025: for having the road blacktopped
Interviewer: uh huh
025: and uh I've traveled that road down through there when two cars
025: couldn't pass without your backed up maybe as far as from here up the road
025: there'd be a little switchbacks they called 'em you know that two cars could pass
025: I know one day I took somebody down there in an old T model Ford
025: and I come back and they got right down here where you go into the
025: into the woods around there
025: and met a fella
025: down there with two fellas with a big truckload of cattle
025: and one of the fellas had land in here
025: just gonna haul him out
025: well there we was
025: and every one of us couldn't back
Interviewer: {NW}
025: he couldn't back up him cattle and I could not
025: I was too far away from a place the back
Interviewer: uh huh
025: and they had me to drive that T model Ford I don't know there silly
025: and we got by with it
025: and they had me to drive that T model Ford just as high as I could drive
025: and pull into the bank and they held it
Interviewer: uh huh
025: well they two of them well them two held it 'til I got out
Interviewer: 
025: 
025: when I got out me and the other one held it
Interviewer: uh huh
025: 'til this fella drove his big truckload of cattle on by
Interviewer: uh huh
025: and then he come back
025: and uh
025: he helped hold it 'til I got in and he got her down
Interviewer: 
025: 
025: that's facts that's silly but it it we done it
Interviewer: sure you got all of you got your work
025: we done it
Interviewer: good work you well it worked
025: little old T model Ford you know didn't take her
025: too much wrong
Interviewer: sure
025: there wasn't more I don't guess than I don't know five feet wide or something like that
Interviewer: what would you call uh that like this uh the road or this this thing that comes right after your house here
025: eh we just call that a lane or something or other something like that
Interviewer: okay
Interviewer: 
025: 
025: 
Interviewer: 
025: it'd be a driveway or a lane at least we used to call things like that a lane
025: but now you'd call it a driveway and that's all that can be it just
025: comes out here to the house and that's it
025: people get mistaken you know there's a real turn
025: just go straight across and goes up there up that hill about a mile
Interviewer: 
025: 
025: confused and come out here and turn around when they find out they can't get no further than
Interviewer: 
025: 
025: they'll turn around and go back never say a word
025: or some of 'em would
Interviewer: they've uh the things that you want in town
Interviewer: you can they uh the next to the street and walk on the
025: the sidewalks
Interviewer: yeah
Interviewer: uh have you ever seen in town those places where there's grass between the sidewalk and the street
Interviewer: the little
025: between the what?
Interviewer: well between the here
Interviewer: if the sidewalk is here and then and then there's maybe oh three or four feet of grass
Interviewer: and then the before you get to the street
025: no I wouldn't say nothing in Sevier county
Interviewer: okay uh
025: 
Interviewer: 
025: seen it Knoxville nor Maryville
Interviewer: okay uh now
Interviewer: when you drink coffee with uh and you and you put nothing in it what do you call that
025: call it black coffee
Interviewer: uh huh
Interviewer: do you ever use the expression barefooted?
025: yeah
Interviewer: how what how does that
025: well that's just coffee and a little sugar no cream no nothing in it
025: course the which a lot of people now I drink cream and sugar and have all of my life
025: but I've had an uncle that
025: he'd drink her just as black as they made it
Interviewer: {NW}
025: and that's barefooted with nothing in it
Interviewer: {NW}
025: pure black coffee
Interviewer: uh huh okay uh if
025: and he'd get up on that coffee I don't know I might be telling you things
Interviewer: no I
025: be telling you things that you didn't want to know
Interviewer: go ahead
025: he's talking bout this coffee people used to fox hunt on a lot
025: they'd take their coffee and take 'em an old can
025: bucket
025: and they'd go in these mountains you know and uh
025: fox hunt and lay out up here all night
025: and build 'em up far and let their dogs run foxes
025: said there's an old man
025: {X}
025: out here bout two or three times and I guess it was the truth
025: they said they had to boil that coffee and said this old man can drink it hotter than anybody
025: and they said he
025: took it right off the fire I don't believe it but they told
025: and said that
025: he took a big sip of it and said it got to burn him
025: and said he squirted it out on his hound and said it burnt the hair off
Interviewer: 
025: 
Interviewer: 
025: 
Interviewer: 
025: 
025: can drink it hotter than others you know
Interviewer: {NW}
Interviewer: and that was that's really dramatic
Interviewer: uh
Interviewer: you know what would you call a dog that you couldn't that that uh really you couldn't couldn't
Interviewer: wasn't much good for hunting or anything just uh
025: oh I don't know what you'd
025: {X}
025: call 'em it's cause like I told you yesterday about that boy dog that ain't worth a thing in the world
025: only just than to eat
Interviewer: uh huh
025: I don't know what you'd call 'em just a no count dog I reckon
Interviewer: okay and then when they uh uh
Interviewer: how long would they have a blacksmith here in uh in the valley
025: 
Interviewer: 
025: the last blacksmith the good blacksmith died I guess 5 6 years ago
025: there ain't no blacksmith anymore I noticed the other day in the county people
025: {X}
025: shoe horses just cause these fellas were riding these horses in them
025: but they have to be shod there ain't enough horses in
025: {X}
025: anymore but
025: the last blacksmith in was like sharpening your tools for you and things you know
Interviewer: 
025: 
025: here at the forks of the road he was an awfully good blacksmith
025: I don't know he's been dead I guess 4 5 years
025: and he's got a boy up here that could do a little blacksmithing but not much
Interviewer: {NW}
025: them days when I was a boy everybody had
025: a shop and bell and a certain handle and hammers and things they'd sharpen their plows and their mattocks
025: and their tools you know
Interviewer: did you ever do that yourself
025: I've done a little of it never was good at it
Interviewer: tell me about it how with the with the uh shoeing how how that's done
025: well in the first place your shoes come your shoes
025: then you took 'em and you turned 'em and you had to sometimes close 'em
025: and sometimes those little horses feet was just like my and your feet
025: they ain't all alike
Interviewer: uh huh
025: and uh they had to get 'em red hot and they had the rambler and their hammer and their tongs and they'd turn them
025: and put them corks on them
025: then where the nails went on them hold
025: all had to be opened up
025: they wasn't big enough for nails
025: and then they'd take a punch and open them nails up
025: then when they got that done well they'd take the horses foot and then take a drawing knife
025: that was a thing with two handles I've got one out there
025: and a rasp
025: and they'd cut that foot down and then they'd rasp it and smooth it and get it level
025: and then they'd put them shoes on and each side had 4 nails
025: and they drove that in the hoof now they would
025: a blacksmith had to know how to do it or he'd get into the quick you know it'd be like your fingernail
Interviewer: yeah
025: see your fingernail I have that black part of my fingernail and cut it off
Interviewer: 
025: 
025: get up above that you couldn't
025: well they had to stay within ramp
025: a blacksmith or man knowed horses know where that was
025: there's ring around her you couldn't move back that ring
025: sometimes they'd quick 'em and they'd have to take the shoe off
Interviewer: uh huh
025: and they'd put them four nails in there
025: and they'd drive them in there and them nails would come out up here
025: they had the nails you know the nails just made in a way that they would come out
Interviewer: {NW}
025: then they took the hammer and they took them off and then took the clippers and cut 'em off
025: and then they'd put a piece of iron up there
025: and then they'd clinch 'em
Interviewer: uh huh
025: and then for horse who had a good tough foot they'd stay on there sometimes 'til it wore out
025: but sometimes the foot'd grow out and they'd have to
025: put 'em back a second time
Interviewer: now you said you kept you've been calling them the feet but they're really
025: they're just hooves a horse would just
Interviewer: yeah
025: get the hooves you know
Interviewer: you ever played a game pitching those
025: yeah you take them old shoes or you take new ones now that there's a boy here that
025: course you don't know much about horseshoes I don't guess
025: but he had uh
025: showed me some he used
025: to work for hardware he live over here in Maryville now but we raised him here
025: and he had he'd went and bought four of 'em
025: he stayed we'd worked down there the hardware and they was selling out and they sold him them
025: well an ordinary horse with a good foot would would use about a number 4 horseshoe
025: well that boy's got some down there that they're number 8's biggest ones
025: they used them now they had horseshoes up here on the little river that had feet that big
025: and them 8's is as big as that
Interviewer: uh huh
025: 
Interviewer: 
025: I have one that I could show you if you wanna seen it
Interviewer: like those horses that they uh
025: them northern horses have bigger feet
025: if they was western horse they'd get them big ship 'em here a lot of 'em
025: and they love them mountains up there
Interviewer: Clydesdale's have great big feet
025: huh?
Interviewer: Clydesdale's the kind that Bud-
025: 
Interviewer: 
025: western horse and they shipped horses
Interviewer: I guess that we're about uh about cattle and so forth and when a when a cow is about to give birth
Interviewer: you'd say say the cow is going to
025: well we'd just say she's gonna have a calf that's just about it
Interviewer: would you ever use drop a calf or come fresh?
025: well that's people talk about their cows you know
025: and when a cow goes and cry you know before she has her calf
025: and then the women'd talk about how our cows are gonna be fresh in a few days
Interviewer: {NW}
025: well then when they're fresh and they'd let 'em
025: go for about 2 weeks and then they'd go saving their milk again
Interviewer: I see um
025: or they'd say a cow she's gonna drop a calf any day you know
Interviewer: uh huh
025: something like that that that's just a old saying through here
Interviewer: uh
Interviewer: how did you you um call your cows in from the pasture
025: sook sook sook
Interviewer: and how about to make 'em stand still at milking time
025: well there's different ways to do that some of 'em would stand still
Interviewer: uh huh
025: you'd have to get 'em in the barn or somewhere or another and
Interviewer: might you ever say anything
025: 
Interviewer: 
025: had 'em so bad you'd
025: have to
025: maybe tie 'em up you gotta learn a cow to milk
025: some's gentle and some ain't never gentle
Interviewer: Mm-hmm.
025: and uh
025: my wife's got a little old heifer here she got the calf young and she had her calf young
025: and it come had to tuck away from her dad
025: well she's got gentle
025: and it was right out there and one of them wants to that's thing's got milk
025: said I'm gonna out there and she went out there and
025: just milked her right off the path first
025: p- first time she's ever got the milk
Interviewer: is that right
025: and you've got to learn 'em
Interviewer: what do you say might you say to a cow to make her stand still when you're gonna milk her
025: make her feed her
025: give her some bran
Interviewer: do you ever say anything to her
025: well well
025: pet 'em
025: {X}
025: was here you know I never did have patience enough to fool with one
025: to get her gentle my wife'd always break 'em into milking her or something else
Interviewer: 
025: 
025: say so or something like that you know and
Interviewer: and
025: pat 'em and be good to 'em
025: you can't you couldn't do much with a cow by whooping her
Interviewer: {NW}
025: some people didn't have no more judgment than you know and they'd jump on 'em and kick 'em and beat 'em
Interviewer: sure
025: that don't help that just makes 'em worse you've got to be good to a cow
Interviewer: do you call calves differently
025: huh
Interviewer: do you call a calf in a different way from the pasture
025: a calf
Interviewer: or yeah
025: no they're just a calf 'til they get up so big and then they're called yearlings when they get a year old
025: or a calf 'til they're a year old or then they're yearlings
Interviewer: how about a call to horses to get 'em in from the pasture
025: well you just
025: culp
Interviewer: {NW}
025: say culp culp
Interviewer: and a call to horses or mules to make 'em turn left and right
025: that was yee and haw
Interviewer: did you ever do you ever use that with um with uh
Interviewer: could you do that with with you could do that with both mules and and horses
025: you could take 'em my granddad had to do it with mares
025: when I was a boy and you could plow them old mares without anybody
Interviewer: {NW}
025: get a mare in that garden and you know and have how many rows and he could plow or a corn fields
025: and there's one of 'em old mares he could plow without any bridle
025: she'd just know gee and haw just as good as right and left
Interviewer: {NW}
025: right was gee and left was haw
Interviewer: how about to get a horse started when it's standing still
025: get up
Interviewer: and to make a horse uh after it's going you want to keep her going
025: stop him
Interviewer: yeah
025: you wanna stop him you say whoa
Interviewer: okay and then how about if you wanted to get the horse to uh to uh back into a buggy
025: when you're done that you be you better be your lines
Interviewer: uh huh
025: you didn't say much you just pull back on your lines
025: cut him anyway you haven't bit you see
025: you cut him anyway you wanted to go you just done a horse and a buggy
025: just like you do a car
Interviewer: uh huh
Interviewer: or if a horse was uh uh did you ever did you ever back a horse up in one of these uh
Interviewer: {NW}
Interviewer: the uh the only time you back a horse up is when you're when you're
025: when you wanna turn around or something
Interviewer: yeah
025: well you don't need to back it when you're going straight
Interviewer: uh huh and you only say
025: you've got to turn you know now you take out here where you turn your car
025: you want to turn a wagon just do it just like you do your car
Interviewer: and you just do that by pulling the lines
025: pulling the lines
Interviewer: now what do you say to pigs how'd you call call the hogs at feeding time
025: I only just
025: {NW}
025: I don't know just
025: call
025: say how did you do that I know the cows was sook
025: I don't know you just call 'em
025: then
025: learn some different thing I don't know what the proper thing'd be
Interviewer: 
025: 
Interviewer: either sooey or
025: sooey well sooey that'd be to scare 'em sooey is to scare 'em away
Interviewer: I see how about calls to sheep
025: well I don't know if there's any particular way I would wanna do that
Interviewer: do you know if they ever said coo sheepie
Interviewer: have you ever heard that
025: 
Interviewer: 
025: you can just call a sheep most anyway you wanted to
Interviewer: how about calls to chickens
025: well that was just the same way I don't know what you would just'd say to chickens
025: chick chick chick
Interviewer: okay
025: something like that
025: maybe maybe come you could learn of course you could learn
025: chicken or anything has to walk
Interviewer: when you're getting uh getting a horse ready to to plow you have to do what do you have to do to it
Interviewer: do you have to put put on the
025: yeah you've got to put his first thing you do is put the bridle on it
025: and the next thing you do is put the collar on it and the next thing you do you put your harness on it
Interviewer: {NW}
025: and then you hook him to whatever you're going to pull and you say get up and he goes
Interviewer: okay
025: when you want him to stop you say whoa sometimes they listen at you and sometimes they won't
Interviewer: uh huh now when you're uh when you're riding a saddle horse do you call those lines too
Interviewer: or do you call them something else
025: that's a bridle
025: a bridle with reins on it
Interviewer: alright and the things you put your feet in
025: that's the stirrups
Interviewer: and when you're plowing with uh two horses what do you call the horse on the left
Interviewer: the one that walks in the furl
025: I know the one on the left you call him on the high side or in the ferry side
Interviewer: {NM}
025: people plowed then you'd put that left hand horse in the prairie
025: and then the and the left would be ha and they'd talk about
025: I don't know where you'd ever hear it or not
025: people'd till their land in different ways
025: you'd take that piece of garden there
025: {X}
025: my granddad wouldn't pull the land out he'd pull it in
Interviewer: {NM}
025: and uh if you wanted to pull the land in you'd start it in the middle
Interviewer: {NM}
025: then when you got up yonder turn left and come back and pull that
025: furrow
025: up and then come back
025: but if you wanted to that was a haw land
025: and if you wanted to pull a gee land you'd pull your land out
025: you'd tuck around it and and went plum round the whole field you see
Interviewer: 
025: 
Interviewer: call that the haw horse
025: haw land
Interviewer: haw land
025: yeah
025: and they'd had to pull turn to the left
Interviewer: uh huh
025: well if you wanted to go round down the fall of the year
025: when we after we'd plant corn
025: or get our corn or sow wheat
025: as a general rule we'd take that and fill it that outside you know
Interviewer: {NW}
025: come together in the middle go plum around the field
025: and uh but you had if you didn't
025: well you'd have your land the big whole the big
025: midge in the middle if you didn't bell to change it
025: but on the outside you see you could turn and that last prairie would let the water drain off
Interviewer: I see. Did you ever-
025: do that with this garden here and the water'd drain across the road right there
025: there's a little puddle of water there yesterday you know I mean you went out there
Interviewer: did you ever call that horse the lead horse
025: yeah
Interviewer: did you ever here it called the haul horse
Interviewer: 
025: 
025: the lead horse you'd call that the lead horse or the haul
025: the horse on the on the left to be the high horse you wouldn't
Interviewer: okay
025: call it much but it's
025: it always that'd be your lead horse
025: if you had two horses you'd put the gentleman in the lead
Interviewer: uh okay
025: and then he'd take care of the other one
Interviewer: I see now then if a horse if if a man is is uh is if if someone's just standing here
Interviewer: and he fell this way you'd say he was falling
025: backwards
Interviewer: and if he fell this way
025: gone forwards it's called thataways called sideways
Interviewer: right okay alright uh and then um uh
Interviewer: the uh the what uh when you talk about planting whatever um whatever you uh
Interviewer: say corn or something or or let's say wheat say we raised a big
025: crop
025: you've got all about everything now but one thing you've
Interviewer: 
025: 
Interviewer: tell us
025: part with the fireman
025: 
Interviewer: 
025: there's the seasons and the signs
Interviewer: oh okay
025: and the moon
025: 
Interviewer: 
Interviewer: you wanna tell me a little about that I
Interviewer: tell me a little about that
025: well you never you never got onto it I don't know
Interviewer: yeah go ahead
025: you take all it out certain times you know in the moon to
Interviewer: uh huh are those related to the months of the year or the days or anything
025: no it just went with the signs do you know anything about the
025: 
Interviewer: 
025: well let me show you some
Interviewer: well just tell me
025: I can learn you a whole lot and you can learn me some things
Interviewer: okay
025: wait a minute but I'll show you about them now that was a great um thing that they
025: {X}
Interviewer: uh huh
025: well I just thought about that yesterday you gone over everything but that
Interviewer: okay tell me a little bit about this
025: well now here you are your luck
025: well you look here for the sun or the moon shows you where the moon fulls
Interviewer: uh huh
025: the moon fulls well it hits it don't shine
Interviewer: uh huh
025: when its new it shines
Interviewer: {NW}
025: now you'll see here the seasons these one whatever that is there
Interviewer: uh huh
025: and uh you know the Bible speaks about the signs and the seasons
Interviewer: {NW}
025: people a lot of people these here are Aggie country people don't pay no attention
025: to that but the things there that works I've been raised to it and it works
Interviewer: tell me about some of that uh the
025: well now for instance if you plant a uh uh some corn
025: in a rich place and plant it on the new of the moon when the sign's in the head or the neck
025: that corn grow up yonder and it'll stay straight up
025: and it'll grow so high that you can't reach it to get it
025: and the st- and the st-
025: the ear will stay straight up
025: won't hardly ever turn down
025: when you plant corn then when the sun is down lower
025: that corn won't grow so high
025: and in the fall of the year when corn gets ripe
025: that ear will turn down so the water won't run in it
025: then when you get ready to gather it uh
025: now that's nature
025: this this this'll turn down
025: the point of the hand of the ear of corn will turn down
025: and you see that shuck and that water that ear of corn will
025: just the same as in the dry
025: it'll stand there all winter and not damage
Interviewer: uh huh
025: and uh
025: but if you plant it on the new of the moon and the signs in the head or the neck
025: that'll grow so high in rich ground some more
025: you can put it around where it'd been manure you can't reach it
Interviewer: what other signs are there that
025: well now you'd taken a people are hauling out their stable manure
Interviewer: uh huh
025: you'd haul that out on the new of the moon if you wanted to turn it
Interviewer: uh huh
025: but if you didn't aim to turn it under you hauled it on the old of the moon
025: you'd haul that on the old of the moon that manure would go in the ground
025: you put it there on the new of the moon it stayed there all summer
025: it wouldn't go in the ground
Interviewer: uh huh
025: and people that could would try to cut their hay on the new of the moon
025: if you cut the hay on the new of the moon
025: it wouldn't lay so tight to the ground
Interviewer: uh huh
025: and it would cure quicker
025: and it'd be fluffy
025: I have cut hay on the old of the moon and you
025: and shock it up in shocks before I'd get the bailing hay and it'd be so
025: just like a
025: {X}
025: you couldn't stick a fork in it
Interviewer: uh huh
025: We'd hauling down there one time and my uncle was a helping
025: and I said what tomorrow they say I said you can't get a fork in it
025: well he then some words he'd say you know and say oh hell they said you
025: cut it on the on the old of the moon
025: now I said the moon's new
025: tomorrow or the next day he said you cut some next week
025: see the difference when I cut some the next week you know it had just
025: stayed there 'til you can't hardly pack it on the wagon
Interviewer: uh huh now were there anything that you that you that uh any other signs other than the new of the moon
Interviewer: was was there a was there a
025: well now them signs I they start in the head and go into the feet
Interviewer: uh huh
025: and you wanted to plant uh say Irish potatoes
025: if you plant the Irish potatoes on the new of the moon and they'd stay right on top of the ground
025: used to people's chickens would run up and eat 'em up
Interviewer: 
025: 
025: plant Irish taters on the new of the moon and the signs were down in the thighs the legs the feet
025: well they'll just ridge 'em up and they would just stay down there in the ground
025: same way with
025: with a lot of things
025: had a fella told me one time said you dig a post hole
025: and he's telling how to build a fence
025: said build that dig that post hole on that new old of the moon
025: well now people when they laid these old crooked rail fence were
025: they laid them on the new of the moon
Interviewer: uh huh
025: because they wouldn't go down
Interviewer: did did
025: now that'll work I don't care what people tells you it'll work
Interviewer: okay now how about do you do anything is is are any of these good signs
Interviewer: like the lines in the thighs and the legs and the arms
025: well there's a sign there to plant a lot of things they's a there's a certain time
025: I don't know when it is there's a certain time
025: I used to know my wife I guess
025: she'd know
025: you plant beans in a certain sign and them beans won't run a stick no they won't run cone
025: they would just lay on the ground
Interviewer: uh huh
025: then you plant 'em at another time why they'll just run fences or anything
025: now that that works now that's a we've tried it
Interviewer: uh huh
025: you just lay there on the ground them beans will and rot
Interviewer: can you think of any other examples of that uh of experiences you've had with the signs at work
025: well I've had all kinds of signs I was raised on 'em
Interviewer: 
025: 
025: and I followed 'em
Interviewer: uh huh
025: we used to cover all of our buildings with uh boards
025: well you cover a a building with boards on the new of the moon now that
025: this is evident stuff I I know it to be fact
025: them boards will turn up right in the middle and it won't last long
025: and the water and the wind will blow the water in under them
Interviewer: uh huh
025: and you take uh now we've got some old boards
025: and we all just put 'em on the new uh old of the moon
025: you lay 'em on the old of the moon and they'll lay flat
025: they'll never turn up at the edges
Interviewer: {NW}
025: they'll stay right there for 40 years good
025: {X}
Interviewer: {NW}
025: and I've seen houses where it hadn't been built long but they'd been covered on the new of the moon
025: and then they just them boards just turns up in the middle
Interviewer: uh huh
025: well now use to people to fish catch red worms
025: you go out here and you can lay down two planks
025: you can lay one down on the new of the moon
025: and you can lay another down on the old of the moon
025: that plank that you lay down on the old of the moon where the moon is full there
025: you can get red worms um that fish with
025: or you take out the other it'll turn up at both ends and it'll never lay down flat
Interviewer: is that right
025: now I that that's that's not hearsay
Interviewer: that's interesting
025: but a lot of people'd make fun of you and laugh at you
025: well now when people trim their cattle or castrated them or
025: they would try to do that on the old of the moon
025: because they never did bleed so bad
025: well they'd dehorn them my uncle used to have clippers and he'd go around
025: Gatlinburg and back up in there when people'd have lots of cattle
025: he'd always go on the new of the moon and I've learnt that from experience
025: a cow dehorning a cow or cutting a calf bleed
025: they won't bleed on the old of the moon like they do on the new of the moon
025: and same with pulling your teeth
Interviewer: is that right
025: they won't they just won't bleed so bad
Interviewer: would a particular uh particular sign or just the new of the moon or was that like something like uh
Interviewer: the uh the head or the
025: well well the moon there if you notices it moves the moon changes every other month
Interviewer: sure
025: and then there's the quarters and then it
Interviewer: yeah it looks like about couple days there's a different uh sign
025: well now the signs'll last probably two or three days or
Interviewer: 
025: 
025: in the head and goes down into the neck and then into the arms and then on down into the
025: bowels and then into the
025: hip legs
025: thighs
025: and then into the feet
Interviewer: anything any other anything else that he's talking about planting
Interviewer: anything about harvesting the
Interviewer: 
025: 
025: no people don't pay no too much attention to that
Interviewer: {NW}
025: it's just harvesting when they get to can
Interviewer: it's mainly planting
025: it's mostly in planting
Interviewer: {NW}
025: 
Interviewer: 
025: these agriculture fellas these county agents they just laugh at you
Interviewer: {NM}
025: when you talk about uh cutting your cash and things
025: talking about planting uh this fella says we plant when the signs are there
025: says we plant in the ground we don't plant in the signs
Interviewer: uh huh
Interviewer: but you've done this all your life though
025: been doing it all my life it works
Interviewer: {NW}
025: it works
025: if you stayed here long enough I'd show you that it did work
Interviewer: {X}
025: 
Interviewer: 
Interviewer: I I'd just like to know more about it that's all if you could tell me
Interviewer: some other some other examples I
025: well now I don't know I could tell you
025: {X}
025: these things you know
025: I don't think it'd come to me that fast
Interviewer: sure
025: but uh that was the way about the hay and the and the corn
Interviewer: anything anything special with with any other crops how about some of the
Interviewer: the other kinds of vegetables
025: well now whenever we used to we paid no attention just you know
025: sewing oats or wheat and stuff like that but we did in planting corn
025: I know one time when I was a boy my granddaddy lay off his you don't
025: it's hard to explain to you when you don't know much about farming
Interviewer: sure
025: and uh they would lay off these rows 4 feet each ways each way
025: and then you could plow your corn that way both ways
Interviewer: uh huh
025: and I know one time we planted this corn we planted behind and cover it with a hoe
025: and uh this corn just curled up
025: and uh wouldn't come up out of the ground and we had to go over that whole field
025: and take rake hoes and knock that crop off
Interviewer: uh huh
025: and he said that he looked and he had planted it in the sign's in the bowels
Interviewer: {NM}
025: he said that is what is the matter with it he said
025: planted it in the signs and the bowels and it wouldn't come up
Interviewer: uh huh
025: then I know my grandma would plant a lot of beets
025: and she'd try to plant them beets in the sign's in the heart they'd be redder
025: 
Interviewer: 
025: beets would be redder when they's planted in the sign's in the heart
025: than it was when it was planted somewhere else
Interviewer: {NM}
025: now that worked that worked
025: and I'd a woman told me when
025: {X}
025: your onions you had to be awful careful with 'em or they'd all rot
025: we used to raise lots of onions
025: and this woman said don't never gather put your onions up in the sign is in the heart
025: he said we's pull a
025: {X}
025: up and she said neighbors come along
025: he said don't never pull your onions up said them'll all rot said wait 'til the signs is in the heart
025: and she said they took them in and said they all rot
025: said the next week or so said they pull the rest of 'em up and the signs was in the out of the heart
025: and said that never none of 'em rot
Interviewer: is that right
Interviewer: did they ever do anything with breeding animals
025: no
025: we used to have to breed animals when they come in
Interviewer: I see okay and also
025: whole moon new of the moon signs whatever
Interviewer: okay and uh
025: 
Interviewer: 
Interviewer: but now there was some there was some example of of of the onions of of of uh
Interviewer: putting in those onions that wasn't planting them was it that was uh
025: well that was uh pulling 'em up you know when they got ripe you had to pull 'em up you know
025: and let 'em dry out
Interviewer: anything with anything with poultry uh signs related to
025: no I don't know where that ever happened to poultry
Interviewer: uh huh
025: I'd heard a old timer say
025: {X}
025: on the new of the moon it'd grow faster than it did on the old
025: but I don't know if that works or not but I do know these other things about the beans and the planting
025: and then the manure and the boards
Interviewer: anything with fruit trees um with signs
025: no I course I answer to then try to set these fruit trees my granddad set out all he set a lot of 'em
025: try to set them on the old of the moon they because they would stay deeper in the ground
Interviewer: {NW}
Interviewer: what kinds of fruit trees did they
025: oh just different kinds he had orchards he owned big boundary of land over yonder
Interviewer: 
025: 
025: all over the side of that mountain
025: and them days they had mostly Sour Jons and Irelands and things like that
025: and old apple wine saps now then there
025: a lot of them old apples you can't you take for instance Sour Jons
025: everybody knows what a was Sour Jon was even a child
Interviewer: {NM}
025: made apple butter and jellies and Sour Jon
Interviewer: {NW}
Interviewer: what kinds of um uh uh what do you call that uh the center part of an egg
025: the yellow
Interviewer: okay do you ever call that anything else
025: I don't know the yellow and then the whites the yolk
Interviewer: uh huh the white's the yolk
025: it's the way I've always known
Interviewer: okay um and then the uh uh stuff that people use to make bread rise
025: yeast
Interviewer: okay and if you put an egg in water for 3 minutes that's uh
025: well I don't know much about cooking I don't know how long it takes egg to boil
025: put a egg whole in water or you can take egg and get what you call a poaching egg you know
025: you have to break it and drop it in the water and that'll cook there
025: I guess in 3 minutes cause the water's hot enough
Interviewer: okay now the uh uh uh what different kinds of um uh we're talking the the um the center the uh
Interviewer: the center of a cherry that hard thing in the cherry what's that called
025: well that's the seed or maybe call it the pit I believe they called it
025: but it's the seed that's what it really is
Interviewer: how bout of a peach
025: well that's a seed
Interviewer: and what uh the kind of a peach that separates easily
025: well that's the opened
025: a cling peach
025: a cling peach
025: it won't hardly separate from the seed but them open I call 'em open something or another
Interviewer: is it open stone or open
025: 
Interviewer: 
025: open stone you can just cut the peach in two you know and it don't none of it stick to the seed
Interviewer: and the uh the center of an apple is uh
025: core
Interviewer: and the nuts that grow underground I don't know if they grow 'em around here but
025: what
Interviewer: uh nuts that grow underground
Interviewer: P-
Interviewer: oh you don't
Interviewer: goobers goobers peanuts
025: oh yeah that's
025: peanuts and
025: things like that they used to have a thing here and they called artichokes
025: they grow under the ground
Interviewer: is that a nut
025: turnips they don't grow you know
025: part of 'em grow in the ground part of 'em stayed on top you know
Interviewer: what other kinds of nuts did uh
025: well I don't know what you mean
025: {X}
Interviewer: how bout the kind yeah what were you saying
025: I have a walnut cherry
Interviewer: {NW}
025: and I have a big hickory nut grew there along the creek and
025: another thing down in there that grows that uh
025: is um
025: well I mean what do you call them now they're a little nut
025: and uh who got a pecan tree out there we sure don't want pecans there that grow
025: down your way and direction
Interviewer: yeah
025: having to stop down there and buy 'em
Interviewer: walnuts when walnuts grow that that big green thing on the outside
025: that's the hull but you see when that
025: hull dry up and you take it off and hull 'em
Interviewer: yeah and what's underneath there that hard thing
025: that's the kernels then under that shell
Interviewer: the part that you have to break with the hammers and
025: 
Interviewer: 
Interviewer: alright now we talked a little bit about vegetables uh yesterday but would you just kind of give me
Interviewer: a a general rundown of the kinds of vegetables that you've grown on your farm just just go ahead
025: well
Interviewer: 
025: 
025: back in the old onion days the old potato onions and we'd start in the fall of the year
025: when all of us sold a bunch of turnips about this time in the year you know
025: and uh
025: we'd always have a late crop of beans this time in the year
025: takes beans about
025: well whatever time summer come earlier than other years you have to get them beans off
025: find a bean that'll get off in 90 days or something like that before frost
Interviewer: {NM}
025: and then we'd plant that whole garden
025: a true half acre and these old potato onions
025: and when they got off well we'd plant something else
025: always plant the beans and beets and peas and whatnot you know whatever you want
Interviewer: uh now the kinds of beans that your wife's been canning what uh some of the names of those we were taking about
025: well I laid a whole there's a hundred there's dozens of different kinds of names
025: but them big long pretty green beans that she had out there yesterday they was McKasleys
025: they're a stick bean you grow 'em on a stick you have to stick 'em
Interviewer: {NM}
025: well them others there that she had canned was uh
025: was uh
025: a short bean
025: half runners they called 'em
025: they're short not as long as these other
025: and uh then when I was a well I don't see none of them anymore
025: they was awful good beans to peddle on and to sell they called 'em Kentucky Wonders
025: there's a big long bean
Interviewer: was that a green bean or
025: yeah the other's a stick bean and the tender bean now there's a tender bean and a hull bean
025: a tough hull a tough hull bean there's a bean that you've got to shell 'em it's like you know
025: them you seen out there yesterday they're a tough hull
025: you can't hardly cook 'em and eat 'em an old tough bean
Interviewer: do you call those tender beans green beans
025: 
Interviewer: 
025: is the general rule to stick beans they grow on sticks
025: use to people grow them in corn but you don't do that anymore you just graze 'em
025: and you some people sticks 'em on sticks and some fix a string for 'em to run up
025: used to I'd plant 'em through here and have a string that
025: run from here to the garden and then I'd tie a string you could tie a string
025: down here round that
025: bean and then tie that string up here to string that you had on poles through there
025: and it'd grow up that string and they'd hold 'em
Interviewer: how bout the large yellowish green beans that you have to shell
Interviewer: kind of yellow flat
025: that must be the kind that sh- she had out there the other day they call shelly beans
Interviewer: uh huh is that the same thing as uh a butter bean
025: no a butter bean's flat bean
Interviewer: uh huh and they um uh these things would grow on vines you put a stick in the ground
Interviewer: its a kind of a big red thing
025: that you must mean tomatoes tomatoes you're talking about
Interviewer: yeah what about the little ones
025: well they call them tomatoes
025: the little ones now that
025: these thing eh you've got to understand
025: these little tomatoes is volunteers you take a little tomato while seeds are still down
025: and they come up they're them little tomatoes
025: some of 'em make very
025: {X}
025: and some of 'em will get to be as big as hen egg
025: and uh they're called tomatoes
025: but they're volunteer stuff
Interviewer: {NW}
025: you can get the seed out of 'em and plant 'em and you can yet have 'em
025: but uh they're but
025: you know people'd throw out
025: seeds and you'd get out somewhere or another and you'd find a vine of them in different place
025: well you were talking the other day about finding the vines somewhere out here
Interviewer: Mm-hmm.
025: and uh they grow them little ones
025: but you can sew them seeds and still get the little ones
025: but ain't nobody wants to fool with 'em little ones you know children likes 'em
025: I like 'em I'd rather have the little tomatoes are the big in
025: and some of 'em are big from a big
025: {X}
025: hen eggs
Interviewer: now the kind would you call all of those those those tender beans though
Interviewer: are the all of those kind that you that you don't have to shell
Interviewer: would you call those all green beans
025: uh I'd go yeah that'd be green beans
025: tender beans they'll all you can take any kind of a bean
025: and they'd grow up and get ripe and shell it
Interviewer: A-huh
025: get them shelly beans out of it you'd take these beans you'd buy you know
025: pintos and them they'd use them
025: thrash them out with some i don't know thrashing machine you know and clean 'em
Interviewer: you wouldn't call uh a butter bean a shelly bean
025: well I think that's what they're supposed to be to be hulled
025: and eat that way they're a flat bean
025: I don't know how I don't normally ever eat any of 'em dry but I bought 'em
025: we don't never raise 'em
025: but I have bought 'em you know butter beans
Interviewer: on the top of a cornstalk that thing you take off is the
025: that thing on the top is a tassel
Interviewer: and then on the on the ear itself
025: that's uh
025: that's the
025: silk
Interviewer: and when you eat the corn right on the cob what do you
Interviewer: you call that
025: roasting ear
Interviewer: okay now some these are some things that grow on the ground um
Interviewer: they um uh different kinds of things well some of the big orange things grow right on the ground
025: that's cantaloupes I guess you're talking about
Interviewer: okay uh now is there anything else like a cantaloupe
025: well nothing like a cantaloupe uh well
025: watermelon here look like that they grow on the ground
Interviewer: did you ever raise watermelon
025: we used to we don't anymore
Interviewer: 
025: 
Interviewer: you remember some of the some of the varieties
025: I don't know the difference of the names
025: they're just watermelon you can get the seed here and yonder
025: the different kinds of watermelon like everything else you know
025: did did you raise any squash
025: yeah
Interviewer: what kinds
025: well there's different kinds of squashes
025: there's a round there's squash sorta like a pumpkin
025: only it's got a neck to it you know
025: and then there's these these squashes you know they'd be about
025: inside of some size of that you know
025: on up to a wash pans big as that
Interviewer: {NW}
025: I don't know what you call them
025: it's different there's a lot of different kinds of squashes now
Interviewer: how bout those big things the kids to Halloween they
025: that's pumpkins they'll grow as big as
025: sometimes they'd grow awful big
025: {X}
025: so big you can't lift her
Interviewer: now the the
025: these children want the little ones you know that they can handle for Halloween
Interviewer: and these little things that grow on the right they come up after a rain
Interviewer: and they look like little umbrellas
025: I don't know what you call them I know what you're talking about but I don't remember what you call them
025: you ain't got no name for a Maggie
Interviewer: well mushrooms or mushrooms or
025: yeah that well that's there's a lot of things that will come up after a rain
025: mushrooms are what you mean I guess
Interviewer: and then there's also a kind that's poison supposedly that you eat 'em you get sick
025: well them mushrooms I don't know some people cook mushrooms we never did
Interviewer: 
025: 
025: you know after a rain they'll come up overnight and then disappear
Interviewer: have you ever heard of anything called either frog stools or toadstools
025: yeah
Interviewer: which are those
025: well I've heared of toadstools that's something there a little something there that comes up
025: sort of like like you're talking about the mushrooms they're different shapes
Interviewer: A-huh
025: but they're not worth anything they just they some of these things you know will spring up after a rain overnight
Interviewer: yeah
025: disappear
Interviewer: now what do you call that that do you have that that bird around here that makes a hooting sound
025: that's a hoot owl
Interviewer: and there's a smaller one that makes a
025: well they's they's uh
025: two or three kinds of them little hooting owls
025: they some of them scream big you know some of 'em smaller
025: and uh them old big 'uns they're the one that get out here and holler and hoo hoo hoo hoo
Interviewer: they have one that
025: then they some of 'em that ain't so big they call them there's a night owl
025: they get out and holler at the night you know
Interviewer: they're called a screech owl or a
025: screech owl yeah that's them smaller ones them's screech owls
Interviewer: now how bout that bird that gets up on the tree and
025: pecks
Interviewer: yeah
025: yeah well we call 'em pecker bugs and some call 'em {D: pegger} bugs and some woodchucks
025: and one another they'd get to
025: aggravate us to death here
025: they got them pecking on the chimneys
025: now they'll get they some of them they're redheaded you know
025: and they'll make they're pretty they're just pretty as they can be
025: but they'll aggravate you to death they'll ruin your house
Interviewer: are those the ones you call woodchucks or uh
025: no we just call them little red headed pecker bugs
025: now a woodchucks something like 'em
025: there's two or three kinds here theres a big 'un and a little 'un
025: them little 'uns don't give so much trouble them big one does
025: this last spring my wife shot two in one shot
Interviewer: is that right
025: four hundred and ten shotgun out there on that walnut three
025: he was sitting up there pecking you know and I reckon she got them right in the opposite
025: she got them both in one shot
Interviewer: is that right your wife shot
025: yeah
Interviewer: 
025: 
Interviewer: 
025: 
Interviewer: {NW}
Interviewer: you told me that yesterday yeah
025: pretty good with a shotgun
Interviewer: {NW}
025: ain't shoot a pistol won't to do no good you shoot she pull the trigger
Interviewer: that's terrific um this little animal that has a bad smell
025: that's a pole cat and if you ever smelled one they are a bad smell
Interviewer: yeah I sure have.
025: can't stand them
Interviewer: yeah uh they yeah what would you call a now this uh little animals that come around and get into your chickens and
025: well them's a
025: there's different things that'll get in your chickens
025: there's uh what you're talking about is a weasel
Interviewer: uh huh
025: possums'll eat 'em up and we have to catch possums
025: {X}
025: chicken house
025: they'll eat the
025: chickens up around me but these old weasels they used to you know
025: they're a little old funny looking thing they can get in the little hole
Interviewer: do you ever call those a general name possums weasels all these things
025: eh there's just possums and weasels and
Interviewer: call 'em varmints
025: varmints course it'd be varmints pests or something
Interviewer: would you ever use the word varmints for talking about people
025: well I hear people call varmints you know
Interviewer: uh huh
Interviewer: {NW}
Interviewer: yeah
025: that ain't no name for people that's just somebody saying you know varmint
025: the varmint is some of these things you're talking about
025: we're bothered by a lot of these stuff hell even minks
025: come up this creek
025: and uh the pole cats
025: don't do so much trouble out here but you take on down the highway yonder
025: you can go down there most any morning and you'll find them lame things
025: they come here we can smell 'em but we don't never see 'em
025: they don't come often
025: but you can smell 'em you can smell 'em for a mile
Interviewer: now how bout these little animals that run up trees
025: well they I don't know what you mean there unless it's flying squirrel ground squirrel I guess
Interviewer: 
025: 
Interviewer: what other kinds of squirrels do they have
025: gray squirrels you know they're digging up peach you know they got big long bushy tails
025: {NS}
025: and uh they get every few years they get numerous
025: one here they got so thick they'd come here and eat walnut trees
025: they wouldn't kill them or come from the house
025: but now little grandson over there he was
025: several years ago he killed over a hundred over there on that hill and there along the creek
025: they go where there's nuts
Interviewer: what kind of squirrel is that
025: they're gray squirrels then there's another squirrel gray squirrel that's a little darker color
025: and a little bigger than the gray squirrel they call 'em the fox squirrel
Interviewer: uh huh
025: he's a little bigger and browner
Interviewer: uh huh
025: instead of a gray it's a brown gray
Interviewer: what about that kind that's only you only find it up in the mountains
025: well now these squirrels are just squirrel I reckon you'd find them well I don't know what you're talking
Interviewer: you have one you call them boomer
025: yeah yeah well they's a boomer
Interviewer: now how what's that how does that differ from an ordinary gray squirrel
025: well now there's some difference I don't know whether is I saw them or not
025: but they're a squirrel
025: something like a squirrel only they're different some way
025: I don't know is ever I've seen one
025: I reckon they grow mostly back on the mountains or something
Interviewer: now these things that uh pearls are supposed to come in
025: what
Interviewer: pearls you know that oy-
025: oh them's is oysters
Interviewer: yeah now
Interviewer: {X}