Interviewer: Uh what was that word?
Interviewer: {C: distorted pitch}
625: I said they used to
625: uh people w-
625: uh white people in Mississippi call them people from Virginia redneck.
Interviewer: Yeah.
625: But I guess they call 'em the
625: Mississippi peoples don't say anything but a name you know?
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Um
Interviewer: now
Interviewer: what would you call the man you worked for maybe a
625: Well they
625: be the
625: uh boss or
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Um
Interviewer: and uh
Interviewer: let's see now
Interviewer: um
Interviewer: what
Interviewer: did you ever hear negroes call
Interviewer: black men call a
Interviewer: a white man you know a poor white man a different name?
Interviewer: Um
625: No.
625: I
625: I've always heard a a nigger uh
625: a nigger call a
625: white peop- white
625: man
625: mister all my life until
625: the uh
625: lately
625: as far as I know on the coast here there were
625: people uh niggers raise they still do.
Interviewer: Yeah.
625: You know?
Interviewer: Yeah.
625: They still do.
Interviewer: Okay.
Interviewer: Um
Interviewer: what would you call a man who lived out in the country and who never got into town?
Interviewer: You know somebody maybe who lived up
Interviewer: way outside of
Interviewer: {D: Kiln}
625: Yeah.
Interviewer: You uh you know who never never came into town or something like that?
625: Well I've heard 'em call people like that country hoosier you know?
Interviewer: Country hoosier?
625: Yes.
625: Country hoosier who never
625: would go anywhere.
625: {X}
625: never been to town, nowhere you know?
Interviewer: Okay.
625: I had a store one time whe- back when I was a little boy there's the
625: {X}
625: boy uh
625: about twelve years old.
625: Something like that that had never been to town, you know?
Interviewer: Yeah.
625: And one day when I went to town with his daddy you know?
625: And they uh
625: they they
625: parents had always tell them people those boys
625: not to use tobacco, anybody use tobacco wasn't
625: smoke chew or
625: uh smoke the type of things wasn't a gentleman.
Interviewer: Yeah.
625: And the boy went with him
625: went to his daddy one day and he come back the next day he him and the the
625: boyfriend he's telling him all about it.
625: He said you know I counted a hundred and five men today and counting they were just
625: five gentlemen in the bunch
625: that the all the others
625: uh hundred were smoking.
625: They're just
625: five
625: gentlemen out of a hundred-and-five.
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: Um
Interviewer: so did you ever have any other words for it maybe?
Interviewer: Did you call
Interviewer: just anything like that?
Interviewer: {D: not that}
Interviewer: 
625: 
Interviewer: Alright, a country hoosier you know a
Interviewer: might call 'em a
Interviewer: you ever call 'em a hillbilly or?
625: Well
625: s-
625: something like that yeah.
625: Hillbilly.
625: {X}
625: uh they come from way out in the
625: sticks
625: the country.
Interviewer: Okay.
Interviewer: {NW}
Interviewer: Okay.
Interviewer: Now um
Interviewer: if it's not quite midnight, somebody was asking you what time it was
Interviewer: and it was just
Interviewer: it was getting near that time you'd say it's
625: Nearly twelve,
625: nearly midnight.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Um
Interviewer: now
Interviewer: you slip maybe on a on a wax floor and you catch yourself just before you
Interviewer: hit the ground, you say this is a dangerous place I
625: I slipped and
625: and hurt my
625: my back.
Interviewer: Yeah
625: 
Interviewer: 
625: hip my hip.
Interviewer: I- if you didn't hurt yourself but you just barely caught yourself you'd say
Interviewer: this is a real dangerous place I
625: I slipped.
625: S-
625: slipped down and
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: Or or I almost or I
625: Almost
625: broke my hip or
Interviewer: Okay.
625: Leg.
Interviewer: Now if somebody was waiting for you
Interviewer: to get ready
Interviewer: so uh you had to go somewhere he'd say uh
Interviewer: will you be ready soon and and you you might call back you might say I'll be with in
625: Just a few minutes.
Interviewer: Okay.
Interviewer: Uh
Interviewer: now
Interviewer: if you know you're on the right road somewhere but
Interviewer: you're not sure how far the distance is
Interviewer: uh you see somebody you might call out
Interviewer: uh
Interviewer: to the next town you'd say
Interviewer: hey uh how
625: How far is it to the next
625: uh
625: {NS}
625: place I'm going to?
Interviewer: Okay.
Interviewer: Now if you're pointing out something nearby to somebody you might say uh
Interviewer: you might say to 'em uh
Interviewer: you'd say
Interviewer: loo-
Interviewer: you know
Interviewer: something like
625: {X}
625: Look a- look a- look at this over here.
Interviewer: Okay.
Interviewer: Uh
Interviewer: if you wanted to know
Interviewer: how often somebody
Interviewer: did so- I mean
Interviewer: uh how many times somebody did something you might say how
625: How often do you
625: do you do uh do you do
625: do that thing?
Interviewer: Okay.
Interviewer: Now
Interviewer: you might wanna agree with a friend
Interviewer: when he's saying to you uh
Interviewer: when he's saying something like I don't wanna do that
Interviewer: uh
Interviewer: you say well
625: Uh
625: if that's the way you want it uh
Interviewer: Okay
625: 
Interviewer: 
Interviewer: you wanted to express your approval with that friend you'd say well
625: I'll I'll
Interviewer: Uh
625: If that's the way you want it, I'll I'll go along with you.
Interviewer: Okay.
Interviewer: Alright
Interviewer: say
Interviewer: you know say you were out somewhere uh
Interviewer: and uh
Interviewer: you were out with a couple of
Interviewer: couple of men and
Interviewer: couple of them wanted to go to a
Interviewer: go to a bar
Interviewer: uh
Interviewer: one of your friends
Interviewer: didn't want to go
Interviewer: and he said he didn't want to go and you
Interviewer: you wanted to express your approval that
Interviewer: you didn't want to either you say well
625: Well y- I I
625: I
Interviewer: Well
625: I'd stay with him I I
Interviewer: 
625: 
625: would go
625: I'd stay with him and I don't care about
Interviewer: 
625: 
Interviewer: say need it?
625: Need it
625: ah
625: Yeah.
625: Care about going
Interviewer: Okay.
Interviewer: Might say uh
Interviewer: me
625: Me too, I don't care about going.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Now um
Interviewer: uh
Interviewer: what do you call this part of your head?
Interviewer: Uh part of your
Interviewer: this
625: Fo-
625: forehead.
Interviewer: Okay.
Interviewer: Now this is your
625: Skull.
Interviewer: Yeah but
625: 
Interviewer: 
625: hair.
Interviewer: Okay and if you had some on your face you'd call that your
625: Beard.
Interviewer: Okay.
Interviewer: Now which ear is this? This is your
625: Left ear.
Interviewer: And this is your
625: Right ear.
Interviewer: Okay.
Interviewer: Now if somebody's mumbling you might say take that chewing gum out of your
625: Your mouth?
Interviewer: Okay.
Interviewer: Now
Interviewer: you might say somebody got a chicken bone stuck in his
625: Throat.
Interviewer: Okay.
Interviewer: And what do you call this your
Interviewer: this is called your
625: Your neck.
Interviewer: Alright.
Interviewer: Um
Interviewer: uh
Interviewer: what about
Interviewer: the
Interviewer: you know what goozle means? Uh
625: Yeah.
625: {X}
Interviewer: Okay what's that?
625: That goozle right here.
625: They call 'em Adam's apple too.
625: Uh
Interviewer: 
625: 
625: {X}
625: Yeah that's what they call the Adam's apple.
Interviewer: Okay.
Interviewer: Now you might have the dentist look at your
625: Your uh
625: your your pallet?
625: Your
625: uh throat
Interviewer: 
625: 
Interviewer: the dentist looks at your
625: Your
625: your your tongue your
625: your mouth your throat
625: and
625: make your
Interviewer: Yeah.
625: Hold your mouth you know?
Interviewer: 
625: 
Interviewer: you chew with your
625: The teeth?
Interviewer: Okay.
Interviewer: And uh
Interviewer: say you you might go to the dentist and he says I've got to take out a
625: A
625: tooth out of your mouth?
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: what do you call this? This is the
625: Palm of the hand.
Interviewer: Okay and if you double it up you might make
Interviewer: a
625: Fi- fist
Interviewer: And two of 'em you'd say you made two
625: Two fists.
Interviewer: Okay.
Interviewer: Now what about any place where you bend your
Interviewer: finger or your hand or arm you'd call that your
625: {X}
625: elbow.
Interviewer: Yeah but any place where you'd bend you
625: Joi- joint.
625: {D: and uh}
Interviewer: 
625: 
625: a joint.
Interviewer: Now the upper men's part of his body is
Interviewer: is
625: chest.
Interviewer: Yeah you might say he's got real broad
625: Broad shoulders.
Interviewer: Okay.
Interviewer: Now uh
Interviewer: Mr Moran, don't they measure the height of a horse in
Interviewer: how
625: By hand yeah.
Interviewer: Okay.
625: Yeah.
Interviewer: Okay.
625: How many hands
625: high.
Interviewer: Alright.
Interviewer: Now
Interviewer: if you got a pain in your toe maybe you say it ran all the way up through your
Interviewer: through your
625: Through the foot.
Interviewer: In all
625: 
Interviewer: 
625: uh uh it went through my
625: {D: foot there}
625: of my leg.
Interviewer: Okay.
Interviewer: Now you say you have two
Interviewer: {NS}
Interviewer: two
625: 
Interviewer: 
Interviewer: one foot two
625: two shoes.
Interviewer: Yeah but
Interviewer: if you got one
Interviewer: you got one foot and you got two
Interviewer: feet.
625: T- two feet.
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Now um
Interviewer: you might say I stumble over something in the dark and I bruised my
625: 
Interviewer: 
625: my ankle or my
Interviewer: Yeah what do you call this area right here? Your
625: My my leg?
625: {X}
625: the shin?
625: 
Interviewer: 
625: 
Interviewer: 
Interviewer: Alright.
Interviewer: Um
Interviewer: when you're squatting down you say you squatting down what do you call this area right here? You
625: Oh the hip.
Interviewer: No
Interviewer: you might say you're getting down behind somewhere you're
Interviewer: you're you're kinda you're doing what? If you if you're waiting for a friend to come by and you're gonna
Interviewer: scare him you say you're
625: You squat down.
Interviewer: Squat down and and
Interviewer: you call this your what? Your
Interviewer: back here you might call this your
625: Rump.
Interviewer: 
625: 
Interviewer: your your okay
Interviewer: {NW}
Interviewer: alright.
625: Yeah.
Interviewer: Alright.
Interviewer: {NS}
Interviewer: Um
Interviewer: let's see
Interviewer: if somebody
Interviewer: had been in bed for a while and you say they didn't look well
Interviewer: uh they'd been sick but they just got up again you'd say he might
Interviewer: he still looks kinda he looks a little
Interviewer: bit
625: He
625: he look he still look a little bit
625: {NS}
625: pe- uh
625: uh
625: peaked but he he he
625: I I think he'll pick up again.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Um
Interviewer: but a person who's big and strong you'd call him
Interviewer: you might say that he's
625: A big robust
625: man.
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: what would you call a man who was real easy to get along with?
625: Well he
625: you uh you
625: you you call him a good kind man.
Interviewer: Yeah.
625: He's good natured.
Interviewer: Yeah.
Interviewer: Alright.
Interviewer: Um
Interviewer: now uh a boy who's
Interviewer: say in his teens and he's apt to be knocking things over all the time
Interviewer: this there are
Interviewer: you know who's always tripping over things you'd say he was
625: Rou- rough-and-tumble-guy.
625: {NW}
Interviewer: 
625: 
625: Yeah.
Interviewer: Yeah but if he didn't mean to do it, he always did it on accident you know?
625: Yeah.
Interviewer: What would you say about him if he was
Interviewer: if he was just a little bit
625: A lil- little bit full of mischief.
Interviewer: Well no if he if he didn't mean to do it you know he was always just
Interviewer: accidentally bumping into things or
625: 
Interviewer: 
625: be careless.
Interviewer: Careless
625: 
Interviewer: 
Interviewer: Careless or you might say he was
Interviewer: he was awkward or
625: Yeah you could say he was jealous or awkward or
625: uh
625: not realizing what he was doing.
Interviewer: Okay.
Interviewer: Um
Interviewer: {NS}
Interviewer: now
Interviewer: {C: tapping on microphone}
Interviewer: a person who just did things all the time that didn't make any sense
Interviewer: just never seemed to make sense you'd call
Interviewer: {NS}
Interviewer: you say he's just a plain
625: Plain ignorant person.
625: {NS}
Interviewer: Okay.
Interviewer: Okay you might say uh
Interviewer: {NS}
Interviewer: you ever just
Interviewer: say he was just
Interviewer: just a a outright
Interviewer: uh
Interviewer: maybe a
Interviewer: you ever say fool?
625: Well uh
625: uh
625: no personally I never did call anybody a fool, uh because I
Interviewer: Okay.
625: {X}
625: according to the Bible
625: says not to call anybody a fool you know?
Interviewer: Is that so?
625: That's right.
625: Thou shall never call a person a fool.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Alright.
Interviewer: Um
Interviewer: {NS}
Interviewer: well then would you have any other names you might
Interviewer: {NS}
Interviewer: you'd say
Interviewer: well other names you might call him?
Interviewer: Call a person like that?
625: Well
625: uh that'd that'd be a person that uh
625: careless
625: and not uh
625: they might not
625: realize what they're doing and not good uh
625: sound judgment or something
625: {X}
625: a lack of
625: little
625: uh judgment.
625: You know may-
625: Maybe not
625: {NS}
625: necessarily normal you know?
Interviewer: Uh-huh.
625: Maybe just a little off, not crazy but just be
625: not normal.
Interviewer: Okay.
625: I've heard 'em talk of people like that, say that person is not normal but they
625: at that time they'd be alright but then they uh at the same time you could
625: tell that people
625: {X}
625: they wouldn't know what to be doing you see?
Interviewer: Okay.
Interviewer: Did you ever call somebody uh maybe they were just a little bit
Interviewer: queer or anything?
625: 
Interviewer: 
625: Yeah we had a
625: yeah.
625: That's what we called people there
625: {X}
625: like that you know?
625: Queer you know?
Interviewer: Yeah.
625: {D: but}
Interviewer: Um
Interviewer: his i-
Interviewer: when you say um
Interviewer: he is uh
Interviewer: he's a queer
Interviewer: fellow he w-
Interviewer: uh would you mean
Interviewer: he's just a bit what? He's
625: Well uh
625: {X}
625: I've heard 'em used
625: a lot of times more
625: uh
625: than any other way to say he's a peculiar person.
Interviewer: Yeah.
625: You know?
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: Well
Interviewer: gimme a few examples give me can you give me an example maybe of the way you'd use that word?
Interviewer: You'd say
625: Well you find somebody w- uh
625: people that like uh
625: uh
625: not too many but
625: you'd you'd talk to 'em about something it look like they're always uh would want uh would rather be
625: uh
625: a little bit uh
625: different.
Interviewer: Yeah.
625: That disagree
625: with you.
625: Like
625: one time
625: a a man told me about
625: I was working for a man and another man was about to take his place.
625: And he
625: uh
625: uh
625: {X}
625: and this friend uh
625: about to leave he's he's
625: uh
625: retired.
625: And this
625: a guy he was uh
625: he come there and he was
625: hired by the big shot, the headman.
625: {NS}
625: And he was kind of peculiar.
625: It'd take me too much to tell you about all but uh
625: uh and this fella uh been working there with him for about
625: fi-
625: four years
625: and uh he and I n- never had a cross word and he never told me I'd done anything wrong but
625: and uh
625: we was talking about it one day, he says you know what? He says
625: he was
625: he was a peculiar man, he says you got a need for a for a man like that.
625: And I
625: I say yeah, I said I can't what it is it's all
625: uh
625: I started to say it's arbitrary.
Interviewer: Yeah.
625: He said
625: he he says what
625: the hell you talking about,
625: {D: And I says}
625: somebody
625: uh just disagree with him and say he ain't different than anything you
625: {D: want}
Interviewer: Yeah.
625: And uh later he went home, he looked in the office
625: {X}
625: dictionary he find, he come back and say's you right.
625: That's what it is arbitrary, just different than anybody else.
Interviewer: Okay and
Interviewer: you might call a man like that you'd say he's just
Interviewer: a little bit
Interviewer: would you call him
Interviewer: kinda queer or what
625: {X}
625: no I
625: I'd I I'd call him a
625: a l- a
625: just different than any-
625: body else, see?
625: He's
Interviewer: Okay.
625: peculiar
625: it would be
625: pecu-
625: peculiar, uh more peculiar than ordinary of course.
Interviewer: Okay.
Interviewer: Would you ever use the word queer about somebody?
625: Uh
625: personally I don't remember that I ever did.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: What about a man who never spends any money?
Interviewer: Never spends of his any of his money you'd call him a
625: Oh they call him a a a tightwad.
Interviewer: Okay.
Interviewer: What about somebody who could
Interviewer: was able to get money out of somebody else all the time, he'd be called a
625: A a bum.
Interviewer: 
625: 
625: {NW}
Interviewer: Or or just a man who
Interviewer: you know he had a lot of money of his own
Interviewer: but he always just liked to
Interviewer: try and
Interviewer: get money outta other people you'd call him a
625: I don't know, I never
625: {X}
Interviewer: You ever call him maybe a a
625: I never
Interviewer: Chisler or?
625: I don't remember
625: anybody had uh
625: too much
625: people that had little money trying to borrow something from anybody else.
625: Unless it's some fellow
625: h- uh had a little
625: money
625: {X}
625: uh
Interviewer: Okay.
625: {X}
625: Uh most people now would
625: know that they wanna borrow some money with somebody to drink whiskey with or something like that you know?
Interviewer: Yeah.
625: {NW}
Interviewer: Okay.
Interviewer: Now
Interviewer: when you use the word common about a person, what would it mean?
625: Well i-
625: {NW}
625: just
625: common, ordinary they just uh
625: {NW}
625: {NW}
Interviewer: Ordinary per-
625: 
Interviewer: 
625: person just like you know ordinary person you know?
Interviewer: Okay.
625: 
Interviewer: 
Interviewer: said maybe a girl was
Interviewer: was very common you'd
Interviewer: 
625: 
625: Yes yeah, very common just like ordinary people
625: {X}
625: just common people you know?
Interviewer: Okay.
Interviewer: Um
Interviewer: now if an old man like you is still strong and active uh
Interviewer: doesn't show his age
Interviewer: people might say
Interviewer: you're still
625: uh
Interviewer: still quite
625: uh uh quite uh
625: physical in good shape.
Interviewer: Yeah.
625: 
Interviewer: 
Interviewer: Did you ever have any adjectives you might use for it? You know you might say they're still
625: 
Interviewer: 
Interviewer: real
625: young
625: a lotta
625: life left in y- left in you uh
Interviewer: Yeah or
625: Or
Interviewer: Still quite lively or
625: 
Interviewer: 
Interviewer: quite uh
625: Just
625: qui-
625: still
625: getting around good for your age.
Interviewer: Okay.
Interviewer: Alright um
Interviewer: did you ever say maybe spry or?
Interviewer: Quite
Interviewer: ne- never used that?
625: No
625: if I was
625: tell me you still uh look very active and young I've had people
625: {D: not like}
625: uh here lately that I've seen they still look good and
625: get around good, I say yeah but I say you know
625: looks
625: uh s- uh
625: {X}
625: a look is deceiving sometimes.
Interviewer: 
625: 
Interviewer: {NS}
Interviewer: Okay.
Interviewer: {C: tapping on microphone}
Interviewer: Now uh
Interviewer: {NS}
Interviewer: if somebody
Interviewer: he might say to you
Interviewer: I don't want to go upstairs in the dark I'm
Interviewer: {NS}
Interviewer: I hate to go upstairs in the dark I'm
625: Scared to go up there?
Interviewer: Okay.
Interviewer: Uh
Interviewer: and
Interviewer: you might say she's not she isn't afraid now but she
Interviewer: {NS}
Interviewer: she isn't
625: 
Interviewer: 
625: 
Interviewer: 
625: afraid at night?
Interviewer: Yeah.
625: 
Interviewer: 
Interviewer: Alright.
Interviewer: You ever say she
Interviewer: the old gray mare, she ain't what she
625: Oh yeah the old gray mare is not what she used to be.
Interviewer: Al-
625: 
Interviewer: 
625: Uh there is a song played about that you know?
Interviewer: Yeah. I know, I bet you can play it on that violin too.
625: I I I
625: If I could think about it, I I know I could, I do know.
Interviewer: Uh
Interviewer: {NS}
Interviewer: now
Interviewer: you might say uh
Interviewer: um
Interviewer: {NS}
Interviewer: she uh
Interviewer: she's
Interviewer: she's not afraid of the dark any
Interviewer: uh wait
Interviewer: you you might say I can't understand why she's
Interviewer: so afraid she
625: she uh uh afraid of the dark he's
625: uh
Interviewer: She
625: she she's not afraid in daytime.
Interviewer: Okay or
Interviewer: well
Interviewer: maybe uh she
Interviewer: you might say now she's afraid of the dark but she
625: She used to she wasn't afraid.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Um
Interviewer: now if a man is very sure of his ways and never wants to change or
Interviewer: never uh
Interviewer: never wants to listen to anybody else you'd say he was
625: He's an old grouchy.
Aux: 
Interviewer: 
625: Yeah.
Interviewer: Yeah but
Interviewer: you know if he was just
Interviewer: he was real set in his ways and he never wanted to
Interviewer: never wanted to
Interviewer: listen to anybody else or or do something
Interviewer: he always wanted to do it his way
625: 
Interviewer: 
Interviewer: was
625: He he was contrary.
Interviewer: Contrary?
Interviewer: Okay.
Interviewer: You might say he was obstinate or
Interviewer: or
625: 
Interviewer: 
625: I've heard people call people
625: that wouldn't agree with people call 'em
625: contrary you know
Interviewer: 
625: 
625: uh just uh
625: you different than anybody else and they'd
Interviewer: 
625: 
625: 'em
625: contrary or disagreeable.
Interviewer: Okay you ever hear 'em called stubborn or
625: Stubborn, they call 'em stubborn yeah.
Interviewer: Okay.
Interviewer: Anything else
Interviewer: any you know any other words along that line?
625: Hateful.
Interviewer: Okay.
Interviewer: What would call a person you never could joke with without him losing his temper all the time?
Interviewer: You'd say he
Interviewer: he uh
Interviewer: somebody loses his temper when they get when things get
Interviewer: {D: wrong}
Interviewer: real easily you'd
625: 
Interviewer: 
Interviewer: he's
Interviewer: he's awfully
625: He- he's awfully easy to get mad, he don't take can't take a joke.
Interviewer: 
625: 
625: selfish
Interviewer: O-
625: 
Interviewer: 
625: too independent.
Interviewer: Alright.
Interviewer: Now you might say somebody like that you'd say uh
Interviewer: I was just kidding him, I didn't know he'd get so
625: Uh so
625: so mad about it or get offended.
Interviewer: Okay.
Interviewer: Now
Interviewer: if somebody's about to lose his temper you might tell him
Interviewer: you might tell him to
Interviewer: just
625: Just quiet down and uh
Interviewer: Okay.
625: uh
Interviewer: Or j-
625: Be be calm.
625: And
Interviewer: 
625: 
Interviewer: Alright.
625: Well now
625: wait 'til you understand me good.
Interviewer: Alright.
Interviewer: Now if you've been working very hard all day you might say
Interviewer: you you're very
625: Very tired
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: you're very very tired you just say you're all
625: All give out.
Interviewer: All give out okay.
Interviewer: Um
Interviewer: and uh
Interviewer: you might say somebody's completely
Interviewer: I'm just completely
625: Relaxed.
Interviewer: Yeah or
Interviewer: 
625: 
625: completely give out.
Interviewer: Okay.
Interviewer: Or wor- or you
625: 
Interviewer: 
625: worn out?
Interviewer: Okay wo- worn out.
Interviewer: Now if a women had been, I mean if a person has been
Interviewer: quite well and suddenly you hear that they have taken some disease
Interviewer: they they got some disease you might say last night they
625: They they took
625: they
625: t-
625: took sick all at once?
Interviewer: Okay.
Interviewer: All at once?
625: Uh-huh yeah.
Interviewer: Okay.
Interviewer: Um
Interviewer: now you might say
Interviewer: somebody is sick now but they'll be well by
625: by tomorrow, the next day.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Um
Interviewer: or by
625: By a few days a a week or so.
Interviewer: Alright.
625: It's
Interviewer: Uh
Interviewer: you might say uh if somebody
Interviewer: sat in the
Interviewer: {D: draught}
Interviewer: or sat out in the rain and
Interviewer: began to cough you'd say last night he
625: He
625: he he
625: he caught a cold and
625: made him sick.
Interviewer: Okay.
Interviewer: Now
Interviewer: {D: if there thing in his voice}
Interviewer: you'd say he was
625: Hoarse.
Interviewer: And uh
Interviewer: you you might say
Interviewer: {NW}
Interviewer: I've got a little
625: A cough.
Interviewer: And uh
Interviewer: then
Interviewer: now you might say
Interviewer: I better go to bed I'm feeling a little
625: Little sleepy.
625: {NW}
Interviewer: Okay.
Interviewer: And uh
Interviewer: then the next morning you say uh I'll
Interviewer: the next morning you'd
Interviewer: you'd
625: Uh I
625: well
625: {X}
625: you uh uh
625: I'll have s-
625: {D: seen me down}
625: about to get up I said I've
625: I
625: slept so hard last night I I I still
625: feel sleepy.
Interviewer: 
625: 
625: sometimes on the other hand sometime I
625: I'd say I felt pretty good last night but uh I didn't I didn't rest too good, I slept
625: didn't sleep too good.
Interviewer: Okay.
Interviewer: Now what if you were
Interviewer: what if you were sleeping in there
Interviewer: somebody would be in here they'd say well it's about time
Interviewer: for him to
Interviewer: to uh
Interviewer: get up, I'd better go
625: Uh wake him up.
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: Alright.
Interviewer: Um
Interviewer: if the patient if the medicine is still by a patient's bedside
Interviewer: you might say to him
Interviewer: why haven't you
625: Taken your medicine.
Interviewer: Okay and and he would say to you uh
Interviewer: well yesterday I
625: I forgot.
Interviewer: No.
625: Yesterday I took
Interviewer: I took
625: 
Interviewer: 
Interviewer: and I'm going and I will
Interviewer: and tomorrow I'll
625: Take some more.
Interviewer: Okay, can I turn the light on?
625: Yeah that's right
Interviewer: {X}
Interviewer: alright.
Interviewer: Um
Interviewer: now a person
Interviewer: a person who can't hear at all you'd say he was
Interviewer: stone
625: Stone deaf.
Interviewer: Alright.
Interviewer: Now
Interviewer: a man begins to
Interviewer: sweat when he's out in the har- hot sun you'd say by the time he'd finished he had
625: {X}
625: uh what, how does that end?
Interviewer: If a person
Interviewer: person begins to
Interviewer: sweat while he's out in the hot sun you'd say by the time he's finished he had
625: he's uh
625: uh
625: wet with sweat?
Interviewer: Okay he had
Interviewer: by the time he's finished he had sure s-
625: Sweat a lot.
Interviewer: Okay.
Interviewer: Um
Interviewer: uh
Interviewer: you might take off your shirt and you'd say look how I
Interviewer: look how much I
625: I sweat.
Interviewer: Okay.
Interviewer: Now
Interviewer: what would you call a a
Interviewer: discharging sore that would come to a head?
625: Call them a rising.
Interviewer: A rising?
625: Yeah.
Interviewer: Okay and what would you call the stuff that would come out of it Mr?
625: A core.
Interviewer: 
625: 
625: Core uh-huh.
Interviewer: Uh this stuff that you know the white stuff that might come out of the
625: Of a
625: a rising.
625: And sometime you had to cut one open you know and they'd come a big core outta that.
Interviewer: Yeah.
625: {X}
Interviewer: That stuff would ooze out it would
625: Yeah.
Interviewer: You call
625: 
Interviewer: 
Interviewer: the core?
625: Core, you had to wait
625: and you had to wait 'til they'd get ready
625: to open it too you know?
Interviewer: Uh-huh.
625: I had one on my leg there one time, right along here somewhere that
625: and I was riding horseback.
Interviewer: Yeah.
625: I had a
625: horse and I I could uh
625: uh get on the saddle and ride pretty good.
625: It wouldn't hurt me.
625: But uh
625: when I went uh
625: I was out in the woods looking at some cows, cattle and the when I got on it something or other the horse turned turned left with me.
625: When he did it just throw me to the right.
625: And I fell right on that thing and boy it popped.
625: I heard it pop you know?
Interviewer: Yeah.
625: When I got home I had to change clothes, all that stuff come out but I tell you one thing, the next morning it was alright.
625: Yeah.
625: It healed up.
625: I found out that was the good
625: way to s-
625: uh get rid of 'em but I never did try it
Interviewer: 
625: 
625: {NW}
Interviewer: Okay.
Interviewer: Now
Interviewer: if you got an infection in your hand
Interviewer: and it got bigger
Interviewer: your hand got bigger than it's supposed to be you'd say my hand
625: Infection is swelling.
625: {D: it's moving a lot}
Interviewer: You say my hand
Interviewer: did what? It
Interviewer: it
Interviewer: my hand just
625: Got
625: got sore and
625: it just
Interviewer: Yeah.
625: swollen and
625: {X}
Interviewer: Okay.
Interviewer: If it's not infected
Interviewer: you'd say it wouldn't
Interviewer: it wouldn't
625: It wouldn't be uh
625: it wouldn't be too bad if as long as it's not infected.
Interviewer: Okay.
Interviewer: What would you call the uh
Interviewer: the water in a
Interviewer: in a in a blister
Interviewer: um
Interviewer: inside the blister you get a liquid and it forms
625: Well it it
625: uh it
625: well they form a type of
625: kind of a
625: bloody
625: bloody sh-
625: water you know?
Interviewer: Okay.
625: {D: put 'em out}
Interviewer: Alright.
Interviewer: Um
Interviewer: In a wound if a boo- in a in a excuse me in a
Interviewer: if a bullet goes through your arm you'd say you got a
625: A bullet hole through your arm.
Interviewer: Yeah you call that a
Interviewer: you call that a what a
625: Well uh
625: a a shot uh
625: through through your arm.
Interviewer: Yeah in a war maybe you'd get a bullet through your arm you'd say I'm
Interviewer: I got me a w-
625: A bullet through my arm?
Interviewer: Yeah did you ever call it a wou-
Interviewer: Wound?
625: Wou- wound a wound yeah.
Interviewer: Okay.
Interviewer: What was the kind of skinless growth that might
Interviewer: grow on a wound and it's got to be burned out?
Interviewer: Did you ever have any of that?
Interviewer: You know did you ever
625: 
Interviewer: 
Interviewer: some kind of flesh?
625: That's a war again
Interviewer: No it's someth- kind of a skin
Interviewer: growth that would
Interviewer: you ever
Interviewer: {NS}
Interviewer: had
625: 
Interviewer: 
625: You talking about a
625: skin cancer?
Interviewer: No um this was some kinda flesh
Interviewer: you'd call it
Interviewer: p-
Interviewer: did you ever hear of proud flesh?
625: Oh yes yeah proud flesh.
625: Yeah.
625: Yeah.
625: We had uh
625: they have to do something for that and then uh
Interviewer: Okay
Interviewer: um
Interviewer: now if you got a little cut
Interviewer: {NW}
Interviewer: in your finger you might put what would you put on it, you'd put
625: You uh put a little
625: salve in the cut that'll ease it
625: adhesive tape over it.
Interviewer: Okay.
Interviewer: What about a little brown liquid, you'd call that
625: Oh mercurochrome? Or iodine.
Interviewer: Okay.
Interviewer: Now did you ever have to take anything, what was it you'd take for malaria?
625: 
Interviewer: 
Interviewer: for malaria you might take what?
Interviewer: What was that
Interviewer: qui-
Interviewer: did you ever have to take it?
625: Uh
625: uh I don't remember, it been so long I don't remember
Interviewer: 
625: 
Interviewer: take quinine?
625: Oh yes we used to take quinine
625: fill that with
625: capsule.
625: 
Interviewer: 
625: {X}
625: Yeah I forgot about that we I took a
625: many of them
Interviewer: Um
Interviewer: now
Interviewer: if a man was
Interviewer: got ill and didn't recover you'd say he what he
Interviewer: {NS}
625: 
Interviewer: 
Interviewer: the doctor did everything he could
625: {D: And I}
625: doctor did everything he could and then he couldn't couldn't save his life.
Interviewer: Yeah you
625: 
Interviewer: 
625: couldn't get his well
Interviewer: You'd say the man
Interviewer: finally
625: Died.
Interviewer: Died okay.
Interviewer: {NS}
Interviewer: Um
Interviewer: did you ever have any other words for that? You know
Interviewer: maybe a crude word or something, you might say he
Interviewer: well that old guy he finally
625: He finally served his time well but he passed away.
Interviewer: Okay.
Interviewer: Um
Interviewer: now you might say uh
Interviewer: he's been dead a week but nobody's figured out what he
Interviewer: what he
625: What he really
625: uh
625: what he
625: really died with
625: what had caused him to die.
Interviewer: Okay.
Interviewer: Now what do you call a place where people are buried?
625: That's a graveyard.
Interviewer: Okay.
Interviewer: Uh
Interviewer: and the box
Interviewer: people buried in
625: Coffin.
625: Casket.
Interviewer: Okay.
Interviewer: Uh
Interviewer: now you might say he was an important man, everybody turned out for his
625: Fun- {C: unnatural speech}
625: for his funeral?
Interviewer: Okay.
Interviewer: The people
Interviewer: dressed in black
Interviewer: you'd say they're in
625: uh they're in
625: mourn
625: mourning.
625: Mourning
625: for the people.
Interviewer: Alright.
Interviewer: {NS}
Interviewer: If somebody if you meet somebody on the street
Interviewer: {C: tapping on microphone}
Interviewer: and
Interviewer: {NS}
Interviewer: and he says well how are you today? If you're feeling just about average you'd say oh well I'm
625: I'm I'm I'm feeling
625: {NS}
625: fine, how are you feeling?
625: Now talking about
625: mourning if they have to put a black uh
625: uh sling around they're arm too you know? Like a coat or something like that a
Interviewer: 
625: 
625: Put that around
Interviewer: Yeah.
Interviewer: {NS}
Interviewer: I hear they don't do that as much anymore.
625: No one even put it around a hat you know?
Interviewer: Yeah.
625: And people used to now they don't even wear black or nothing you know the
625: {X}
Interviewer: Okay.
625: Whatever just an old custom but still it's not thinking it was a good one myself, I think the old uh uh
625: it was bad that you had to quit it you know?
Interviewer: Yeah.
Interviewer: Um
Interviewer: now if
Interviewer: if somebody is uh
Interviewer: is
Interviewer: is troubled you might say oh it will come out all right.
Interviewer: You might say oh
Interviewer: it'll come out alright.
625: Yeah everything will work out all right.
Interviewer: Just
Interviewer: just
625: Take time.
Interviewer: Just don't
625: Don't rush it.
Interviewer: Or don't
Interviewer: well
Interviewer: you might say
Interviewer: don't
Interviewer: uh or
625: Don't aggravate too
Interviewer: 
625: 
Interviewer: be okay just don't
Interviewer: you know don't wor-
625: Work too hard.
Interviewer: Or worry, you ever say don't
625: Don't worry about it too much.
Interviewer: Okay alright.
Interviewer: Now
Interviewer: the disease of the joints you call that what?
625: Rheumatism.
Interviewer: Okay.
625: Or uh uh they used to call it that, now they call it arthritis.
Interviewer: Arthritis?
625: Yeah.
Interviewer: Okay.
Interviewer: Uh
Interviewer: what was that disease that folks would get
Interviewer: they had
Interviewer: children'd get it, you know real severe blisters in the throat?
625: You mean a
625: {X}
Interviewer: Yeah no blisters in the throat get a
Interviewer: blisters in your throat and uh
Interviewer: they used to choke to death?
Interviewer: D-
625: Diphtheria.
Interviewer: Okay.
625: Yeah.
Interviewer: Now what was the disease that made your skin turn yellow?
Interviewer: {NS}
625: Uh yellow fever.
Interviewer: Okay.
Interviewer: Yellow
625: 
Interviewer: 
Interviewer: your skin and eyeballs turn yellow you'd say you you got yellow
625: Yellow fever.
Interviewer: Well what about
Interviewer: jau-
Interviewer: uh
Interviewer: did you ever get
Interviewer: did you ever get
625: Yellow jaundice.
625: Yellow jaundice.
625: Yellow
Interviewer: Okay alright.
Interviewer: Um
Interviewer: if you got a pain down here
Interviewer: you gotta have an operation you say you got what?
Interviewer: You got a real big pain down here you know
625: 
Interviewer: 
625: it'd be a
625: a
625: uh be uh appendcit- uh
625: uh apen- appendicitis way down there.
Interviewer: Okay.
Interviewer: Now if somebody swallowed something that didn't agree with him you'd say he had to
Interviewer: he'd have to do what with it, he had to
625: Have to
625: vomit or throw it up.
Interviewer: 
625: 
Interviewer: Did you ever have any uh
Interviewer: any crude na- words for that or you know any words about you can say you went to
Interviewer: he had
Interviewer: he ate too much
Interviewer: lunch and he had to go in and
Interviewer: and uh
625: And throw it all uh
625: throw it up.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Um
Interviewer: which is the which is the more crude term
Interviewer: vomit or throw up?
Interviewer: You'd say
625: Well
625: uh
625: I guess uh
625: vomit would be most
Interviewer: Most what? Most
625: Most uh
625: commonly
625: you know and you don't
Interviewer: Commonly used?
625: Yeah.
625: Common-
Interviewer: 
625: 
Interviewer: It would be more polite?
625: Yeah.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Um
Interviewer: now if a person vomited you'd say he was sick
625: To his stomach.
Interviewer: Sick on his stomach alright.
Interviewer: Um
Interviewer: if
Interviewer: if a boy comes home with a
Interviewer: with lipstick on his collar
Interviewer: his little brother says you've been
625: He
625: he he
625: he's been loving a girl
625: he's been kissing a girl or she been kissing him with
625: red lip-
625: re-
625: red uh
625: uh
Interviewer: You might say they've been what? They've been
625: Been uh
625: uh loving each other.
Interviewer: 
625: 
Interviewer: Did you ever have any old-fashioned terms for it maybe?
625: Well if
625: if you see it on a boy's face you'd say you been kissing your girl with red li-
625: lips.
Interviewer: 
625: 
Interviewer: Alright.
Interviewer: Now uh
Interviewer: um
Interviewer: you you might say a boy who's paying serious attention to a girl you'd say he's
Interviewer: he's doing what with her, he's
625: He's courting her.
Interviewer: Courting her? Okay.
Interviewer: Did you ever have any other terms for it? Maybe you know your grandmother might say well
625: Well they they the the this this uh
625: {X}
625: her sweetheart you know?
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: Okay and uh
Interviewer: what was
Interviewer: what did he call her?
Interviewer: He is her
625: {X}
625: her
Interviewer: She is his what?
625: She uh his his sweet darling
Interviewer: Okay and
625: 
Interviewer: 
625: Or girlfriend they they use that term yeah.
Interviewer: Okay.
625: {D: Girlfriend}
625: they might say.
Interviewer: What were
Interviewer: what would she call him?
Interviewer: He she he would be her?
625: Uh her sweetheart.
625: {X}
Interviewer: Okay or or her
625: her her boyfriend, they usually use
625: sometime one to 'em but mostly now they use, they'll say it's my boyfriend you know?
Interviewer: Now if a child was misbehaving you'd say to him if you do that again I'll
625: I'll spank you.
Interviewer: Okay.
Interviewer: Now if a if a girl doesn't want to marry a man
Interviewer: what would she do with him, she's
Interviewer: she doesn't want him you'd say
Interviewer: she
625: She tell him she don't want to
625: get married or
625: {X}
Interviewer: Yeah.
625: {X}
Interviewer: Um
Interviewer: did you ever have any uh
Interviewer: did you ever have any words for it or
Interviewer: you know she'd say she
Interviewer: she just kinda
Interviewer: what?
625: Well
625: I don't know if she just decided I guess she
625: just
625: decided she decided she wouldn't marry, she
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: she'd turned you down or sh-
625: 
Interviewer: 
Interviewer: what? She
625: She turned him down cause she uh
625: didn't know if she
625: she ought to marry him or not.
Interviewer: Okay.
Interviewer: You ever say maybe she
Interviewer: she
Interviewer: {D: upted}
Interviewer: him or
625: Yeah.
625: Well
625: yeah
625: maybe she
625: sh-
625: sh-
625: {X}
625: maybe sometime she decided well she didn't know if she really love with him she was
625: {X}
625: best thing to do is to
625: not to marry him you know?
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: uh
Interviewer: what do you call that big noisy party
Interviewer: maybe you have a big noisy thing for after a couple's been married
Interviewer: you might get a bunch of people to come around the house and play a band or shoot off a gun
625: Uh tha- tha-
625: that's uh
625: that's uh
625: chivalry.
Interviewer: 
625: 
625: if it's
625: {X}
625: that you have a wedding and d- don't invite everybody
625: {D: you see?}
Interviewer: Yeah.
625: Yeah.
Interviewer: Okay.
Interviewer: Did it did it so it's often
Interviewer: sometimes it might be
Interviewer: you know
Interviewer: the people that are made that that don't that weren't invited?
Interviewer: {D: Threw out there that did that?}
625: Well they they they they they'd end up mad that
625: {X}
625: real friends you know?
Interviewer: Yeah.
625: Sometime you know if if a couple of
625: girls and get married
625: but they don't they don't expect it
625: and the
625: the
625: because they'd always have a
625: whiskey at the house.
Interviewer: Yeah.
625: And uh
625: {X}
625: went off for a couple days.
625: And they knew when they st-
625: {X}
625: always knew when they come back, as soon as they come back
625: they'd get they'd uh
625: they'd get ready that night and the next night they might give 'em a
625: {X}
625: time to prepare for it.
Interviewer: Yeah.
625: But they could get ready and they knew it was gonna
625: go and they'd have a big old tub
625: {D: fill}
625: somebody come round they'd g-
625: gather round them, the first thing they'd do is they
625: shoot a gun and then they'll shoot a rifle shotgun you know and go all around the house and all and shoot
625: ring bell, hit tubs and holler and
625: Used to hear it for miles.
625: I got a
625: uh I got a
625: ca-
625: uh
625: {D: art fill}
625: there that
625: {D: sing me outta Bruin's}
625: you could hear it five miles.
625: And uh
625: and uh
625: I
625: had my
625: m-
625: my daddy used to take it, my brother used to take it to chivalry you know? And things like that.
625: And they'd
625: they'd make racket you know?
625: Then they'll
625: they'd uh
625: they'd make a few round they'd
625: come at the door and knock and they and asked if we were gonna open it, we'd say no.
625: They'd go around again.
625: Well finally after a while there when they'd come they'd open the door said
625: well
625: put all your
625: bells away and come on in and they'd have everything
625: ready for them to eat and drink and you know?
625: And the whiskey the wine and the
625: cakes and everything.
Interviewer: 
625: 
Interviewer: be.
Interviewer: Now uh
625: {NW}
Interviewer: If you're talking about seeing somebody in
Interviewer: say in Jackson,
Interviewer: Mississippi you'd say well I saw him
Interviewer: where?
Interviewer: Would you say I saw him
625: I saw him in Jackson, Mississippi.
Interviewer: Okay would you ever say up
Interviewer: or
625: I- up yeah I s- I'd
625: saw him up in Jackson, Mississippi.
Interviewer: Okay.
Interviewer: When would you say you you saw somebody down in
Interviewer: you might say
625: 
Interviewer: 
625: down in
625: in in New Rockport.
Interviewer: Okay.
Interviewer: Alright or
Interviewer: or you might say you saw him over
Interviewer: you saw him where? You saw him
Interviewer: did you ever did you ever see
Interviewer: if you saw him in uh in
Interviewer: you saw him say in
Interviewer: in Vancleave you say you saw him
625: Oh yeah
625: I saw I saw him over in Vancleave or
Interviewer: Okay.
625: Uh over in
625: {D: Wakin}
625: something like that.
Interviewer: Alright okay.
Interviewer: Uh
Interviewer: now
Interviewer: what would you call
Interviewer: you say there was trouble at the chivalry and the police came and
Interviewer: arrested the whole
Interviewer: you might say they arrested
625: Well uh
625: I know they s- uh
625: never had knowed that to happen but they
625: {D: give you they ha-}
625: have
625: {D: been uh}
625: {X}
625: they'd have to arrest the whole crew you know?
625: Because
Interviewer: 
625: 
625: all, all implicated.
Interviewer: Okay.
Interviewer: Um
Interviewer: did ya what would you call
Interviewer: the thing where wo- young folks would go out to eat and then all get together, did you ever have any of those uh?
625: Well
625: uh I
625: we'd have
625: call that a party I guess.
Interviewer: 
625: 
Interviewer: They might all get together and and
Interviewer: do what? They'd all
625: {D: Well}
625: get together and go
625: some of them play games or even get together and go to a place and have a
625: dance.
625: Used to be a school dance, you know?
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Did you ever play any
Interviewer: you played those uh didn't you a lot?
625: Yeah.
Interviewer: Did they ever have any other names for 'em, those dances? A
625: Well when I was a young boy
625: up until
625: uh
625: uh
625: people
625: out in the country they could
625: get out on a Saturday morning and they'd go to a place and ask them if they could have a dance there that night.
Interviewer: Yeah.
625: And they'd and they'd tell 'em alright, they maybe they had a big room and and uh
625: people'd
625: at one time they had
625: pretty good size
625: room there and they'd
625: two uh
625: uh
625: {D: partition}
625: a
625: and uh it was easy to take
625: partition out.
625: And they'd make a big place for them to dance and they had rooms on the side you know?
Interviewer: Yeah.
625: And uh
625: they'd go there and and used to let the words outta
625: uh few places and by that night there'd be a lotta people there
625: {X}
625: would be a lotta people there and and uh they'd dance all night.
625: But
625: like myself, I played a fiddle and uh
625: uh
Interviewer: You never played a hoedown?
625: Oh yeah.
625: We know that I I'd I'd I
625: call 'em
625: {X}
625: breakdown, square dance they call it.
Interviewer: Yeah.
625: And we you'd
625: we
625: there'd
625: there'd always be five or six people could play the fiddle, somebody's taking the guitar.
625: We didn't hire
625: but nobody got paid but back then they they just played uh
625: uh
625: for fun you know?
Interviewer: Yeah.
625: And I seen 'em many time, I wished I never knew how to tune a fiddle.
625: For I'd rather dance than to play you know?
Interviewer: Yeah.
625: There weren't any
625: wasn't too many people that could play and I had to play that made
625: it bad
625: you know?
Interviewer: Yeah.
Interviewer: What'd you call those? Uh you know where people would all get together and and have one of those things where you have a fiddle? You w- you call that a
625: We used to call that a frolic.
Interviewer: Frolic?
625: Yeah.
Interviewer: Okay.
625: Yeah.
625: Everybody'd gather there and you'd communicate and
625: and uh
625: and they had us one
625: uh and on the s-
625: on the sixth day of January they used to call that old Christmas Day.
Interviewer: Yeah.
625: And uh many time
625: we'd have a dance on that night.
625: And it never went by when I was a boy
625: and uh uh
625: {X}
625: before I
625: old enough to go to dances
625: {X}
625: for years even after we
625: I was married.
625: And while I was a
625: young boy
625: many time uh uh the girls
625: would take a little piece of ribbon about that long and a pin
625: and they'd pin it to a a boy's coat you know?
Interviewer: Uh-huh.
625: And uh
625: they'd call that his uh
625: that'd be her
625: her king and she'd be the queen you know?
625: And they'd get
625: yeah they'd be
625: get even couples
625: they'd get
625: eight, ten or twelve.
625: Well right then the people would get together.
625: And uh they'd
625: uh they'd give these girls uh money, they'd make uh what they call teacakes.
625: And they'd
625: uh ma- and and they'd buy sugar
625: coffee
625: and some of 'em would make punch and things like that.
625: And they'd have these teacake and coffee and punch, somebody didn't want to drink coffee, they'd
625: drink punch.
625: And uh a-
625: all night we have enough uh uh of those things to
625: last all night and when we danced
625: all night long and then that night
625: the first dance
625: danced the square dance
625: and of course the man the
625: {D: gre- then then}
625: girls would make a big old
625: bow like that and pin it to the
625: king the night of the dance you know?
Interviewer: Yeah.
625: {X}
625: they'd dance together for a square dance, the first thing they'd do and then of course then they'd dance with one another you know?
625: But they they had that and the girls had one on 'em too to represent the
625: who they were you see?
Interviewer: Yeah.
625: And then uh they'd
625: they'd
625: they'd pin that on s- on New Year's Day, I mean the sixth of January
625: three or four week they'd find a place where they'll have a dance and they'd and uh
625: get all that
625: {X}
625: have an
625: and then
625: dance all night, sometimes they'd
625: drink coffee, they'd be alright and go home
Interviewer: {NW}
625: The people in the
625: people used to enjoy themselves better than they do now but you tell some people there they'd think you were crazy.
Interviewer: Really?
625: Some people wou- would some people would walk three or four miles to go up to a dance the other day.
625: Now then uh
625: some people
625: well they they couldn't join that and
625: {D: going to these strumhouses uh uh now that's}
625: uh
625: {X}
625: they don't enjoy themselves like we did when the
625: uh we went to a dance like that.
625: But you tell some people that night they think they enjoy themselves, they get in the car, they brought the girl, they
625: {D: going over to the wheel, to the Kiln}
625: to a dance and
625: go some place you know and
625: {X}
625: all they do they spend their time with her in the car
625: {D: going uh}
625: in the car
625: you know they
625: call that a good time, you know?
625: People used to enjoy themselves
625: better than they do now.
625: Cuz they'd walk three or four miles to go up to a dance, when the dance was over they'd go back home.
Interviewer: Now uh
Interviewer: if children get out of school at four o'clock you'd say
Interviewer: uh at four o'clock school does what?
625: C-
625: close.
Interviewer: Okay.
625: {D: Let's out.}
625: The children
Interviewer: Now
Interviewer: uh after vacation you might say what time does school
625: Start again?
Interviewer: Okay.
Interviewer: Um
Interviewer: now if a boy left school or
Interviewer: or
Interviewer: didn't show up for school
Interviewer: for a class one day you might say he did what?
625: He
625: he uh
625: uh
625: he he
625: he played uh
625: uh
Interviewer: Hoo-
625: What? What?
625: Uh he played hooky that day.
Interviewer: Okay.
625: Hooky hooky alright.
Interviewer: Alright.
625: Yeah.
Interviewer: Now you might say people go to school to get a
625: Education.
Interviewer: Alright.
Interviewer: And uh
Interviewer: after kindergarten
Interviewer: you go into the what? The
625: The
625: {X}
625: they go into
625: {D: preliminary}
Interviewer: Preliminary?
625: Yeah.
Interviewer: 
625: 
625: or uh I believe now they call it the first grade,
625: {X}
625: well back then they didn't and
625: uh it started with prim- but now days they
625: they'll
625: after kindergarten they go to
Interviewer: 
625: 
625: To primary yeah.
Interviewer: Okay.
Interviewer: Now
Interviewer: the classroom has
Interviewer: what is i- what do you have have in a classroom? You have
Interviewer: The children sit in
625: In desks.
Interviewer: Okay.
Interviewer: You might say somebody let him
Interviewer: left a note on my
625: My desk.
Interviewer: Alright.
Interviewer: What do you call the building where you keep books?
625: Uh library.
Interviewer: And you mail a package at the
625: Uh the post office.
Interviewer: Okay now in a strange ho- in a strange town you'd stay overnight in a
625: Motel.
Interviewer: Or a
625: Or a hotel.
Interviewer: Okay.
Interviewer: You see a play at the
Interviewer: what? At the
Interviewer: What do you go to see a play at? Or maybe a
625: Uh
625: at a
Interviewer: A movie?
625: Movie theater or movie uh
Interviewer: 
625: 
625: ball
625: ball game?
Interviewer: Okay.
Interviewer: Did you ever go to see a movie? What would you call that when you go see a movie?
625: A picture show.
Interviewer: Okay.
Interviewer: Um
Interviewer: you have a hof- an operation in the
Interviewer: Where do you go to have an operation?
625: Uh the hospital.
Interviewer: Okay and who takes care of you there? You're looked after by
Interviewer: the woman who is a
625: A nurse.
Interviewer: 
625: 
625: I would've know I've had s-
625: uh six of 'em.
625: Six operations in my life.
Interviewer: You have?
625: Yeah.
Interviewer: What'd you have?
625: I had two hernia operation, I had a
625: gall
625: bladder operation, I had a
625: uh
625: uh
625: dropped
625: retina in my left eye.
625: Operation and uh and I had a cataract removed in my
625: right eye and I've
625: had a
625: prostate
625: operation.
Interviewer: Okay.
Interviewer: Now you catch a train at the
625: Depot.
Interviewer: Okay you might call that the rail
Interviewer: the ra-
625: Railroad.
Interviewer: R-
625: The railroad.
Interviewer: 
625: 
625: depot.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: What would you call an open place maybe in the middle of a city where
Interviewer: right near the courth-
Interviewer: court
Interviewer: yard
Interviewer: you know court- right near the courthouse?
Interviewer: It was all green and uh had grass with trees around it?
625: A a
Interviewer: You have a name for that?
625: A
625: a
625: a
625: a
Interviewer: The place
625: Yeah
Interviewer: 
625: 
Interviewer: town around
625: 
Interviewer: 
625: Uh
625: wha- what do you call that I I I
625: that's a
625: uh
625: my goodness alive.
625: I I I don't I don't remember it.
625: Don't know what that is, I can't
Interviewer: You know old folks maybe
Interviewer: get out there and
625: 
Interviewer: 
625: Place for recreation area it's a it's a
625: {X}
625: I don't know, I can't think about things anymore
Interviewer: You call it the
Interviewer: townsq-
Interviewer: town
Interviewer: uh
625: {X}
625: uh
625: uh uh
625: town park?
625: {X}
Interviewer: 
625: 
Interviewer: or a
Interviewer: squa- did you ever call it the
Interviewer: public
Interviewer: Okay you call it the park?
625: 
Interviewer: 
Interviewer: Okay.
Interviewer: Um
Interviewer: now if two streets cross like this
Interviewer: like this and you started on the end of one street you know and you walked
Interviewer: say you walked from from one street across through the other
Interviewer: uh
Interviewer: let's see
Interviewer: if it's a vacant lot maybe
Interviewer: uh we- uh
Interviewer: say if if two streets
Interviewer: cross and a man starts out at one corner of the
Interviewer: streets and he walks across to the opposite corner of the streets you say he walks how?
625: Uh
625: across the way street?
625: Or intersection?
Interviewer: Yeah.
Interviewer: Yeah you say the streets are like this and the man walks
Interviewer: through 'em like that.
Interviewer: Straight through the middle of 'em.
625: {X}
625: walks across the street?
Interviewer: Yeah but
Interviewer: how would you say he walked across the street? Would you say
Interviewer: catty
Interviewer: maybe you say walked catty-corner to
625: Yeah.
625: Uh
625: well yeah catty-corner if he went across there yeah.
Interviewer: Okay.
625: {X}
Interviewer: Alright.
Interviewer: Now what'd you call those vehicles
Interviewer: tho- those one that used to run from Biloxi and run all the way down to Gulf Port?
Interviewer: You know, it had electric wire?
Interviewer: Uh overhead.
625: Streetcars.
Interviewer: Streetcar?
Interviewer: Okay.
Interviewer: Now you might tell a bus driver in the streetcar
Interviewer: uh if you're riding it you say the next corner's where I want
625: Wanna get off.
Interviewer: Okay.
Interviewer: Now uh
Interviewer: Gulf Port is
Interviewer: uh
Interviewer: uh Bis-
Interviewer: of Harrison County, Gulf Port is the
625: The the county seat.
Interviewer: Okay.
625: 
Interviewer: 
Interviewer: if you're an FBI agent you work for the
625: 
Interviewer: 
625: federal government.
Interviewer: Okay.
Interviewer: And the police in town are supposed to uphold
Interviewer: law uh
Interviewer: uphold
625: city law.
Interviewer: 
625: 
625: hold the law
625: of the city.
Interviewer: Yeah they're supposed to
Interviewer: the word order goes with it you're supposed to they're supposed to uphold la-
625: Law.
Interviewer: Yeah and then what would you say wha- order you know kinda, what do they say?
625: Or-
625: law and order?
Interviewer: Okay.
Interviewer: Now
Interviewer: what do call the the war between uh
Interviewer: the northern and the southern states?
625: 
Interviewer: 
625: Civil War.
Interviewer: Okay.
Interviewer: Now before they had an electric chair
Interviewer: murderers were
625: Hung.
Interviewer: Okay.
625: {X}
Interviewer: You might say the man went out
Interviewer: and
625: {X}
625: and uh
625: hung a man?
Interviewer: 
625: 
625: got hung?
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: uh what do you call that big state up there?
Interviewer: Albany's the capital of it.
Interviewer: The biggest city in the country is in
Interviewer: is in where?
625: Is in uh
625: New York?
Interviewer: Okay.
Interviewer: And Baltimore is in
625: Maryland.
Interviewer: Okay.
Interviewer: Now Richmond is the capital of
625: Virginia.
Interviewer: And uh
Interviewer: Raleigh is the capital of
625: South Carolina?
625: Uh
Interviewer: 
625: 
Interviewer: north of that is
Interviewer: It's a Carolina it's
625: North Carolina.
Interviewer: Okay.
Interviewer: Now
Interviewer: um
Interviewer: what's uh
Interviewer: uh Sherman
Interviewer: marched across what state?
Interviewer: He marched through
Interviewer: uh
Interviewer: this state has Atlanta in it.
Interviewer: What state
Interviewer: is
Interviewer: has Atlanta
Interviewer: in it?
625: Uh
Interviewer: Geo-
Interviewer: It's it's two states across from here.
625: California?
Interviewer: No Atlanta
Interviewer: is in what state?
625: Oh Georgia.
Interviewer: Okay.
625: Had to think of it.
Interviewer: Now Tallahassee is the capital of
Interviewer: the state
Interviewer: uh th-
Interviewer: goes down that peninsula down there.
Interviewer: Near here.
625: Geo-
625: Florida.
Interviewer: Okay and George Wallace is the governor of
625: Alabama.
Interviewer: Now Baton Rouge is the capital of
625: Louisiana.
Interviewer: And the Bluegrass State is
625: I-
625: Al- Alabama.
Interviewer: No the one that's north of it
Interviewer: north of it.
Interviewer: Here.
625: Uh
625: uh
625: Tennessee?
Interviewer: No
625: 
Interviewer: 
Interviewer: north of Tennessee
Interviewer: K-
Interviewer: the Bluegrass State?
Interviewer: Ke-
Interviewer: It starts with a K.
625: Kentucky?
Interviewer: Okay.
Interviewer: Now Little Rock is the capital of
625: Arkansas.
Interviewer: Okay.
Interviewer: That's good.
Interviewer: And uh
Interviewer: what's the capital of this state?
625: Uh
625: Jackson.
Interviewer: Okay.
Interviewer: Now
Interviewer: the two states to the
Interviewer: directly to the west of us are
Interviewer: first comes
625: Uh
625: Louisiana.
Interviewer: And the second one is?
625: Uh
625: Tennessee?
Interviewer: No we're
Interviewer: the second one past Louisiana is
Interviewer: Uh Texas?
Interviewer: Okay.
625: Yeah.
Interviewer: Now
Interviewer: Tulsa is where? In what state?
625: Oklahoma.
Interviewer: Okay.
Interviewer: And Boston is in
625: Baltimore.
Interviewer: No Boston
625: Maryland.
Interviewer: No it starts with an M, that's close, it's up in Mass-
625: Massachusetts.
Interviewer: Okay.
625: {D: that's right}
Interviewer: Now the states from Maine to Connecticut are called the
Interviewer: of what? The New
625: New England states.
Interviewer: Okay.
Interviewer: now
Interviewer: the biggest city in Maryland is what?
Interviewer: It was that city you were talking about, Ba-
625: Boston.
Interviewer: No Bal-
625: Baltimore.
Interviewer: 
625: 
625: {X}
Interviewer: 
625: 
Interviewer: and the capital of the U.S. is ?
625: Uh
625: uh Washington, D.C.
Interviewer: Alright.
Interviewer: Now
Interviewer: that big city in Missouri is uh called what?
625: St. Louis.
Interviewer: Okay.
Interviewer: Now
Interviewer: uh
625: I landed there uh
625: uh the second day going to Minnesota and coming back on the twenty-sixth
625: I landed in St. Louis, Missouri.
Interviewer: You did?
625: Yeah.
Interviewer: Hey.
Interviewer: Now what's that big steel-making town in Alabama?
625: Uh
625: uh
625: it's in Birmingham.
Interviewer: Okay.
Interviewer: And the place where Al Capone used to run the rackets that's called
Interviewer: it's in Illinois, it's called Ch-
Interviewer: That big
Interviewer: big western city.
Interviewer: Chic-
625: Chicago.
Interviewer: Okay.
Interviewer: Now the capital of Alabama is
Interviewer: Mo-
625: Montgomery.
Interviewer: Okay.
Interviewer: Now what's that
Interviewer: one on the
Interviewer: on the gulf here?
Interviewer: The uh
625: The
Interviewer: one on the gulf right next to us is
Interviewer: no- it's past Pascagoula it's
Interviewer: Mo-
Interviewer: you ever
625: Mobile?
Interviewer: Okay.
Interviewer: Now what do you call that big body of water south of us there?
625: Uh uh the the Pacific.
Interviewer: Yeah but it's the Gu-
625: Gulf.
Interviewer: 
625: 
625: Florida.
625: South is the Gulf of Mexico.
Interviewer: Okay.
Interviewer: Um
Interviewer: what do you call that big resort city in western North Carolina?
Interviewer: You ever heard of that?
625: {X}
Interviewer: 
625: 
Interviewer: You ever heard of Asheville?
625: Yeah.
Interviewer: What what's the name of that city? Can you pronounce it for me?
Interviewer: North Ca-
Interviewer: A-
Interviewer: You ever heard of Asheville?
625: Yeah I believe I did uh
625: {X}
625: I I can't remember exactly but I guess that
625: what it is
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Now uh
Interviewer: can you tell me some of the cities in Tennessee you know about?
625: Well Memphis,
625: Nashville
Interviewer: 
625: 
625: uh
Interviewer: What about
Interviewer: Chatta-
Interviewer: you ever
625: Chattanooga?
Interviewer: Okay, you ever heard of Kno-
625: Knoxville.
Interviewer: Alright.
625: Tennessee.
Interviewer: Okay.
Interviewer: Okay and Georgia uh
Interviewer: you know any cities in Georgia?
Interviewer: What about one by the sea there in Georgia?
Interviewer: Sa-
625: Near Augusta.
625: And uh
Interviewer: You ever heard of Sa-
Interviewer: Sava-
625: Savannah, Georgia?
Interviewer: Yeah Ma-
Interviewer: Maco-
625: Macon, Georgia.
625: I've been through there, I've been through
Interviewer: Colu-
625: Columbus.
625: I've been through Columbus.
Interviewer: Okay.
625: Georgia.
Interviewer: Alright
Interviewer: now on the Ohio River
Interviewer: there are a couple of big cities, one is Cin-
625: Cincinnati.
Interviewer: Okay and the other one is
Interviewer: where they run the Kentucky Derby that's
Interviewer: Lou-
625: Lou- Louisville.
Interviewer: Okay.
Interviewer: Um
Interviewer: uh
Interviewer: now
Interviewer: one of the biggest Protestant the biggest Protestant church in the south is what?
Interviewer: It's the Bap-
625: Baptist.
Interviewer: Okay.
Interviewer: And uh
Interviewer: if two people become members of a church you'd say they just
625: Uh
625: uh joined
625: joined the church.
Interviewer: Okay.
Interviewer: Now
Interviewer: uh
Interviewer: in church
Interviewer: we all pray to
625: God.
Interviewer: Okay.
Interviewer: And the preacher delivers
Interviewer: preaches a a
625: Sermon.
Interviewer: Okay.
Interviewer: Now som- somebody might say I don't go to church to hear
Interviewer: the sermon, I go to listen to the
625: The preacher.
Interviewer: Or I don't
625: 
Interviewer: 
Interviewer: hear the sermon, I go to listen to the what? The
Interviewer: You might sing a hymn and you'd call that the
Interviewer: The
Interviewer: The mu-
625: Music?
625: Music yeah.
Interviewer: Okay.
Interviewer: And you say that
Interviewer: you might say that
Interviewer: that service, that preacher sure
Interviewer: preached a
Interviewer: beau-
625: Beautiful sermon.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Now
Interviewer: if you had a flat tire
Interviewer: you had to change a flat tire on the way to church one Sunday morning
Interviewer: you might say church will be over
625: When we get
625: uh
625: uh tire changed and get to church.
Interviewer: Time I get the tired changed, okay.
Interviewer: Now
Interviewer: the enemy and the opposite of God is called the
625: Uh
625: the the uh
625: the
625: the
625: idiot
Interviewer: The who?
625: The
625: idiots
625: and uh
Interviewer: No.
Interviewer: uh
Interviewer: The enemy and the opposite of God.
Interviewer: D-
625: 
Interviewer: 
Interviewer: De-
625: The uh
625: The Devil I guess.
The: Okay.
The: Did you ever have any other names for it?
625: Old Satan.
The: Okay.
The: Um
The: now
The: people at night, they might see things that'd frighten them
The: something you'd say
The: the what would you call them?
The: You know white things maybe?
625: Oh th- they call them ghosts.
Interviewer: 
625: 
625: Yeah.
625: But there's no there's no so such thing as a ghost, you know?
Interviewer: Oh really?
625: No there's no
625: there's no such thing as that.
Interviewer: You know there are a lotta folks from down around this area that that claim they get picked up by 'em or they
625: I know.
625: But uh
Interviewer: 
625: 
625: I think a lot of them is in their head.
625: {X}
625: they believe in one of those things.
Interviewer: Yeah.
625: Yeah.
Interviewer: Okay.
Interviewer: Um
Interviewer: you might say if you had a dream at night you say
Interviewer: uh
Interviewer: I can't remember what I
625: I I
625: I I can't remember what I dreamed. I had a dream but I can't remember and th- and that's the truth too, I get to where I dream I can't
625: {D: like that}
625: Here lately I make some dreams I really don't
625: don't remember 'em well.
Interviewer: Yeah.
625: Yeah.
625: {D: I make something that I can't remember.}
Interviewer: Okay.
Interviewer: Now
Interviewer: if there's a lonely house out in the dark you know or
Interviewer: people think strange noises come from it at night you'd say the house was
625: Was haunted.
Interviewer: Okay.
Interviewer: Um
Interviewer: you might say to somebody
Interviewer: if you insist I'll do it but I'd
Interviewer: I'd
625: I'd prefer not to.
Interviewer: Or I'd ra-
Interviewer: I
625: I'd rather not.
Interviewer: Okay.
Interviewer: Um
Interviewer: Now what would you say to a friend that you hadn't seen him in a long time?
625: I'm sure glad to see you. It's been along time since I saw you.
Interviewer: Okay.
Interviewer: Or uh
Interviewer: if somebody owned a lot of land
Interviewer: uh
Interviewer: uh you might say uh
Interviewer: he
Interviewer: he owns five-hundred acres of land you might say he owns a
625: A a a lo- a
625: uh
625: a lotta land.
Interviewer: Okay did you ever
Interviewer: did you ever say
Interviewer: hear right smart or
625: {X}
Interviewer: Some might say he owns a
625: Uh yeah, some people say he own right smart of land.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Now
Interviewer: if you wanted to say something more enthusiastically than yes
Interviewer: you might say
Interviewer: why
625: Why of course.
Interviewer: Okay.
Interviewer: Uh or
625: With joy.
Interviewer: Okay.
Interviewer: Um
Interviewer: what would you say to a
Interviewer: to a uh
Interviewer: you're introduced to a stranger, how would you meet him? You might say
625: I alw- I usually always says uh uh good to meet you.
625: It's
Interviewer: Okay.
625: Mighty glad to meet you.
Interviewer: Okay.
625: 
Interviewer: 
625: uh uh
625: uh one of the best words to say uh
625: always
625: practice.
625: Meeting in a
625: a person, I think about the best thing you could tell a person, it's really good to meet you.
Interviewer: Okay.
Interviewer: And if you see an old friend and you're inquiring about their health you might say
625: How have you been doing?
Interviewer: Okay.
Interviewer: Now if
Interviewer: if somebody had
Interviewer: come to visit you and enjoyed you enjoyed their visit you might say
Interviewer: come
625: Come back again, I really enjoyed having you.
Interviewer: Okay.
Interviewer: And if you saw what would you say to somebody if you met 'em on Christmas, you might