Interviewer: Out of the woodwork
030: {NW}
030: 
Interviewer: 
030: Yeah.
Interviewer: {D: I don't know work what people are doing}
030: {NW}
Interviewer: {X}
Interviewer: central heating and air condi-
030: -ditioning yeah
030: We now there are
030: most houses that are being built now got it. Central heating.
Interviewer: {D: I guess}
030: And air conditioning, you know.
Interviewer: Have you ever seen the kind of house that
Interviewer: the kind I was born in uh
Interviewer: where you can open
Interviewer: all the doors in the house and the front door and open and you see
Interviewer: 
030: 
030: through it uh-huh. Kind of a shotgun house. Uh-huh.
Interviewer: Yeah.
Interviewer: {X}
Interviewer: How many rooms did they they usually have? Was there any limit on the number?
030: Most of 'em were three rooms shotgun houses some of 'em were four rooms
030: but uh they were still straight through.
Interviewer: The have you ever seen a house that
Interviewer: maybe I can draw it
Interviewer: used to have a lot of 'em in Alabama.
Interviewer: Sometimes you got
Interviewer: one big room right here
Interviewer: one big room right here
Interviewer: and this kind of an open
Interviewer: well there's a there's a roof over that
Interviewer: this is an open hall it's just a big
Interviewer: there's no door or anything. It's just completely open.
Interviewer: It's
Interviewer: it's covered by a roof and you get a roof over it
030: You mean um
030: Y- y-
030: Like a breezeway?
030: In between, yeah.
Interviewer: Ever seen a a kind of house like that?
030: Yeah.
Interviewer: Did you have a name for it ever?
030: N- not the house but all- all I would say is the house had a breezeway.
Interviewer: Have you ever heard anybody call it a dog trot house?
Interviewer: Or a double pen house?
030: Uh-uh.
Interviewer: Now they're not
Interviewer: I don't think those kind of houses are nearly as common here as they are like {D: well south} from Alabama.
030: Uh-huh.
Interviewer: {D: In Alabama you see 'em a pretty good bit}
Interviewer: Now what about
Interviewer: a house that's kinda like this.
Interviewer: It's got a long entry hall and then
Interviewer: maybe a big {D: sink} big one large room that that's
Interviewer: set at a an angle to the room
Interviewer: {D: maybe some call it this}
Interviewer: you have the
Interviewer: um entry hall here
Interviewer: the big room
Interviewer: there.
Interviewer: Be something like that.
Interviewer: Can you give me a name for that kind of house?
030: No, I don't think I've ever seen one like that either.
Interviewer: I haven't either.
030: {NW}
030: No.
Interviewer: Huh people, some people call it
Interviewer: a hall and parlor house or a {D: flying ale} or
030: Mm-mm.
Interviewer: Don't ring a bell?
030: No.
Interviewer: What about
Interviewer: any other
Interviewer: names for kinds of houses like that shotgun house?
Interviewer: that you know?
030: No, just two-stories and
030: mm you know
030: and
030: well
030: we call some of the houses that they built little crackerbox houses.
Interviewer: 
030: 
030: Yeah, the square houses.
Interviewer: {X}
030: And then there were the flat tops when they came out.
Interviewer: My father used to say
Interviewer: My dad used to
Interviewer: {D: say you can throw us out if you change your mind}
030: {NW}
030: yeah {C: laughing}
030: crackerbox
Interviewer: You seen those
Interviewer: maybe sometimes a field house where they have a
Interviewer: a bunch of small houses in just a line
Interviewer: little small
030: 
Interviewer: 
030: Uh-uh. I mean I've seen 'em but
030: um that's just like they used to have those little railroad houses
030: but they call 'em shanties
Interviewer: Shanties?
030: Uh-huh.
Interviewer: Have you ever heard
Interviewer: {X}
Interviewer: You ever heard anybody talk about row houses or anything like
030: Yeah that's
030: Now I've read about that but I
030: uh that they call 'em row houses but
030: but I thought when they call 'em row houses with the houses that were
030: 
Interviewer: 
030: Took up a whole block, more or less.
030: But
Interviewer: 
030: 
Interviewer: And that some in Birmingham.
030: Well, no I don't think I've ever even seen 'em.
Interviewer: Yeah.
Interviewer: Let's see. We talked- we talked about
Interviewer: condominiums and apartments a while ago.
Interviewer: Uh any name- any other name for those kind of apartments?
Interviewer: Say if for example
Interviewer: you had to go inside to all of the apartments
Interviewer: you had to go inside though you didn't have an outside entrance
Interviewer: it was just all in one building.
030: That's um more or less boarding houses
030: more or less.
030: Like but that's just about the only kind I know.
Interviewer: Did people around here ever use the term flat? Like a
Interviewer: a flat?
Interviewer: Talking about a place you lived.
030: No.
Interviewer: Mostly-
030: I mean they could. N- I don't know anything about 'em.
Interviewer: I suppose I've only heard it from a boy I know from New York who
030: Lived in a flat. Mm-hmm.
Interviewer: I g- I think that what it is is an apartment, and it
Interviewer: 
030: 
Interviewer: of an apartment building, but I'm not really sure.
030: No, I don't know anything about that.
Interviewer: What about the man who maybe is in charge of the apartment building
Interviewer: who looks after the uh
030: The manager. Uh-huh.
030: Who's supposed to look after you? The manager.
Interviewer: What about a man who actually does chores around there, who would actually
030: You have a janitor
030: and janitor service.
Interviewer: Now
Interviewer: some of the things you might use outside to keep up your lawn, what are some of the things you might use to
Interviewer: to keep your lawn up?
030: Uh lawnmowers,
030: um riding mowers,
030: {NW}
030: and what's the- weed eaters.
030: {NW}
Interviewer: {X}
030: Yeah.
030: Now but that's just about all of it.
Interviewer: The lawnmowers, are those usually electric or gas or?
030: Ours is gas. They do have um
030: I guess they have electric lawnmowers. I don't know.
030: I never used one. Never even seen one, really.
Interviewer: The um
Interviewer: um we talked about
030: Oh we have a push mower. That's the one I use.
030: {NW}
Interviewer: That's probably what I would use
Interviewer: If you wanted to
Interviewer: to get the leaves up
Interviewer: you'd just use a
030: A rake.
Interviewer: Any-
Interviewer: Say a- a rake that you might use out in a garden, any different name for that?
030: Well you had the broom rake and then you had the-
030: the-
030: the one with the prongs in it, but
030: I don't- I mean both of 'em are just rakes I guess.
Interviewer: The uh-
Interviewer: What about something you might-
Interviewer: you had your little garden out
Interviewer: 
030: 
030: {NW}
030: And uh let me see. What else do you use when you go out there- the pick?
Interviewer: Yeah, and say you'd wanted to
Interviewer: maybe had about half an acre and you wanted to turn it over.
030: Spade it.
030: Yeah.
030: Uh, now I know about those things cause I have one.
030: {NW}
Interviewer: Did you ever- would you ever use a row tiller
Interviewer: or anything like-
030: Yeah
030: We have a row tiller.
030: That's what we use. We don't use a spade.
Interviewer: Yeah.
030: And sometimes we have a man come over with his um
030: uh whatcha call that thing?
030: Mm.
030: What- tractor
030: {NW}
030: That's what I'm trying to say.
030: He'd come over with his tractor and turn the-
030: My- my mother had to have a tractor because her garden is much larger,
030: but we just use a little hand row tiller for ours.
Interviewer: What about the kind of fork you might dig with?
030: We have a fork
030: here for the garden
030: not-
030: uh that's more or less what- what- we use it
030: for moving things. We have a fork.
Interviewer: What about a {D: loop} one might use for plants like that?
030: Yeah well hand tools we have
030: I have some of those.
Interviewer: Any names for specific kinds of hand tools?
030: Well, you do have one that you're gonna dig dirt with
030: and uh one that
030: well we have a- pr- I have pruning shears and all those things.
Interviewer: Now um what about if you wanted to trim a hedge?
030: Well, um they just have se- shears, hand shears for that.
030: But now mostly everybody's got electric.
030: {NW}
030: {D: But who wants to cut off the hedges with the trimmer}
030: {D: are more- they use 'em uh for some of everything according to how heavy they are}
Interviewer: And what about
Interviewer: kind of s-
Interviewer: s- if you wanted to cut down a tree or cut limbs on trees what might you use?
030: But that-
030: uh those
030: uh
030: I don't know what they call that thing they put up and pull the rope and it would
030: 
Interviewer: 
030: Yeah, low pruner.
030: Now I've seen those used and then they-
030: now most of the time though they use those little saws.
030: Electrical saws.
Interviewer: Yeah kinda like {X}
030: Yeah but I- they
030: those pruning things are still very much in demand
030: cause I seen a man cut 'em away from around the wires and
Interviewer: The uh uh next question will be about kinds of food.
Interviewer: Could you tell me about some of the different
Interviewer: cuts of beef that you might use?
030: Well a chuck roast, you mean stuff like that?
030: A chuck roast or
030: buy stew meat
030: uh
030: steaks, ribeye, um
030: T-bone or something like that.
Interviewer: But you know, the ribeye steak, how's it different from the T-
Interviewer: is it different, how's it different from the T-bone?
030: Uh, let me see.
030: {NW}
030: A T-bone steak really has a more or less like a bone uh
030: T-bone in it but a ribeye steak
030: to me,
Interviewer: Mm-hmm.
030: It's not as goos as a T-bone steak.
030: But it's- it's o- it's nice- it's
030: 
Interviewer: 
030: It's kind of a long, yeah, uh-huh.
Interviewer: What about the cut- different cuts of pork- what kind of different cuts of pork might you use?
030: Um
030: {X}
030: Well, just about everything on the hog.
030: Um, you have the ham, the ham hocks,
030: the shoulder, pig feet, pig tails,
030: chitterlings,
030: 
Interviewer: 
Interviewer: different kinds of ham that you might use?
030: Um, you mean like
Interviewer: Different varieties of ham?
030: Um,
030: you know it's kind of hard for me to think about that because
030: you know I go in the store and buy mine in the can, a rolled ham, one that's already no-bone, boneless.
030: {NW}
030: Uh I don't know.
Interviewer: Good for you. I guess you get the like
Interviewer: smoked ham or
030: Yeah, you get smoked ham, smoked bacon, country bacon, or
030: {NW}
030: country ham.
030: Uh.
030: {NW}
030: Uh
030: then you have some hams that aren't even cured
030: that you could buy and pick up,
030: but- but more or less they call those the fresh-
030: uh
030: pork shoulder I think what they did.
Interviewer: What about- do you ever have any lamb? Ever eaten lamb?
030: Mm-hmm.
Interviewer: What different cuts of lamb might you use?
030: Um, uh, let me see. I've had lamb chops, I've had leg of lamb,
030: uh but that's just about all.
Interviewer: I don't think I've ever had any lamb at all.
030: Oh.
030: {NW}
Interviewer: But what about poultry? Do you have any different cuts or different
030: 
Interviewer: 
Interviewer: {D: fryer or broiler?}
030: Yeah. Hens,
030: fryers or broilers.
030: parts of chicken, chicken, chicken.
Interviewer: What's the difference between
Interviewer: a fryer and a broiler? Is it
030: Well, one is supposed to be a- a little bit larger. A broiler is supposed to be a little bit larger than a fryer.
Interviewer: And what about for roasting what might you use?
030: A hen.
Interviewer: Hen?
030: Mm-hmm.
Interviewer: And uh what about sausages? Any different kind- what different kind of sausages or different varieties?
030: Let me see. Smoked sausage, pork sausage, beef sausage,
030: {D: all hot and mild, but}
030: and homemade sausage.
030: But I don't- I don't know any other name for 'em.
Interviewer: What about those- those things that you wanted to-
Interviewer: {NS} {C: Phone ringing}
Interviewer: you might've you know
Interviewer: At Smoky Mountain market the thing they have every time that they're famous for
030: Their hot dogs?
030: Yeah.
Interviewer: And the-
Interviewer: the thing in the middle, the meat, what would you call that?
Interviewer: The kind- the meat that you have in the hot dog or in the bun?
030: You- you mean chili?
Interviewer: Or in yours or in the bun you put what, what could you call the meat?
Interviewer: You'd call that a hot dog?
030: Yeah. I mean that's what we call a hot dog.
Interviewer: And uh
Interviewer: well you've seen the kind of sandwich where you get several different kinds of meats and cheeses
030: A club sandwich? Yeah.
Interviewer: And uh what about the thing you might
Interviewer: you might drink with a sandwich? You might go to the machine and get a
030: Coke.
030: Or soft drink or pop or a- a cold drink or whatever.
Interviewer: That- that Coke. Would you use that to mean any type of cola or just Coca-Cola?
030: Coca-Cola more than li0 more than likely if you ask for a Coke.
030: Most of the times uh what do you what you're gonna drink. Tab, Pepsi, whatever.
Interviewer: And um, um anything else you might drink with a
Interviewer: say if you didn't want a soft drink, you might have with a sandwich
030: A beer. Yeah.
Interviewer: And uh
Interviewer: um
Interviewer: Are there any- any different things or any different kinds of beer, are there any that you might
030: Yeah, light beer. Um, everybody around here drinks
030: Schlitz or uh- or Schlitz Light.
Interviewer: What about the kind that you'd get on tap?
030: Craft beer, uh-huh.
Interviewer: And uh
Interviewer: what about some of the kinds of sweet cakes and rolls and things that you might
Interviewer: have sometimes for breakfast?
030: Well you have sweet rolls, you have cinnamon rolls, you have
030: oh donuts, um
030: you could have coffee cake, you know.
Interviewer: What- can you kind of describe a coffee cake to me and tell me?
030: It's um a little round cake with lots of cinnamon. Sometime it has raisins with uh
030: uh powdered sugar icing, you know
Interviewer: Is the icing just a white color?
030: Just a kind of a white.
Interviewer: What about any different names if you had a donut that had icing on it
Interviewer: any different names for that?
030: Well you have cake donuts, you have glazed donuts,
030: you have coconut donuts with-
030: well this is toppings now
030: chocolate, some of everything, cinnamon, apple, lemon filled, cherry filled.
030: {NW}
Interviewer: {D: Do you still}
Interviewer: the donuts that are jelly filled, any special name for the kind
030: 
Interviewer: 
030: uh jelly donuts. Uh-huh.
Interviewer: And what about
Interviewer: maybe a rectangular
Interviewer: instead of. What
030: They call 'em turnovers?
Interviewer: Mm-hmm. Or donuts kind of rectangular and frosted like that?
030: No.
Interviewer: Instead of being round, ever seen one like that?
030: No.
Interviewer: The turnovers, what are they?
030: Well they're kind of like an apple turnover or cherry turnover.
Interviewer: Ever seen a donut that's kind of like a twisted donut?
030: Yeah and that's what the- what we call, well
030: it's like give me one of those t- twisted donuts {C: laughing}
030: {NW}
Interviewer: And when a woman washes the dishes she might remove her
030: Ring.
Interviewer: Now do you have any special names if someone had a ring that was very large and pretentious you thought maybe?
030: Well, usually those are cocktail rings or something like that when you see somebody with a big ring on
030: but then
030: th- uh they wear everything.
030: {NW}
030: You have turquoise rings, silver rings, uh spoon rings, uh
030: all kinds of rings now and they wear 'em every day.
Interviewer: Now I've seen those spoon rings, does that match your china and your um silver-
030: I don't know. Don't you ask me. People- I just whenever I go somewhere and see people
030: with rings on all of their fingers, I wonder.
030: {NW}
Interviewer: I can't really wear this one a whole lot.
Interviewer: I can't wear jewelry, for some reason it makes me
030: Break out.
Interviewer: N- never can wear watches, anything
030: Uh-huh.
Interviewer: What- now the short-
Interviewer: can you tell me different kinds of shorts that men and women might wear
Interviewer: you know like an outfit outside, working the yard or
030: Uh just regular Bermuda shorts, or short shorts, and
Interviewer: Bermuda shorts. Are they ones that are kind of long?
030: Mm-hmm worn just above the knee.
Interviewer: Mm-hmm.
030: And then there are the shorts shorts- short shorts.
030: {NW}
Interviewer: And they're the real short ones?
030: Yeah.
030: And, but that's
Interviewer: Have you ever seen any that come down about half- below the knees?
030: Um.
030: Yeah, but they're kind of some kind of pants.
Interviewer: Yeah those are-
Interviewer: Did you ever hear them called calypso pants?
030: Yeah I- I've heard about the calypso pants and I've heard
030: let me see, something else kind of pants they used to call 'em.
Interviewer: Oh pedal pushers?
030: Yeah, pedal pushers, that's what they were.
030: And they would come halfway on your legs so that when you
030: were riding bicycles your pants leg didn't get-
Interviewer: I've hadn't thought about pedal pushers
030: 
Interviewer: 
030: {NW}
Interviewer: What would you call clothes that were owned previously by somebody else?
030: Like if you're going to a used clothing store?
Interviewer: No, no, yeah, or just
030: Hand-me-downs, yeah.
Interviewer: And uh, um
Interviewer: what about very fashionable or good looking, you know clothes
Interviewer: what would you have any name for those? Somebody that's very- what would you say?
030: Uh you mean like uh name brand?
030: Or she wears doors or something like that
030: Very expensive clothes.
030: {NW}
Interviewer: Any other name you would just describe what
Auxilary: Do you want me to bring something back?
030: Yeah uh
030: {NW}
Interviewer: Um, now what about the thing you would store your clothes in in the winter
Interviewer: you might put them in a kind of bag to keep out the moths
030: Yeah um you mean like
030: your summer clothes when you store them in the winter? Yeah.
030: Well, let me see what kind of bags are they called, those green plastic bags?
030: Um
030: A clothes-
030: it's something else. They have another name for it.
Interviewer: Ever hear 'em call it garment bag?
030: Yeah, garment bags when you go in the store.
030: They um
030: They sell a lot, I've seen a lot
030: uh but they sell those in the spring for you to store your winter clothes in.
030: For um your coats and things like that.
Interviewer: Are they- is that different from the kind you'd
Interviewer: say you were going on a trip, traveling, the kind you might carry your clothes in?
030: 
Interviewer: 
030: Um.
030: Overnight bags, and uh suit bags, and uh there's one just like that you know a garment bag which you just carry one thing in.
Interviewer: What about the bag you might get 'em in at the cleaners, what would you call that when you pick 'em up?
030: Plastic bag
Interviewer: 
030: 
Interviewer: What about different styles of shoes out there. Not for brand names but you know different styles of shoes that men and women wear?
030: 
Interviewer: 
Interviewer: What- what's a T-strap now?
030: Uh, that's a sandal
030: 
Interviewer: 
030: But um
Interviewer: What about the ones that would come up on the uh calf?
030: A mini boot?
Interviewer: Mm-hmm.
030: But that's a hush puppy more or less
030: {NW}
030: Well, uh let me see.
030: Well, then they have tennis shoes
030: and sandals, everything.
Interviewer: What about different names for different kinds of hairstyles, you know like
Interviewer: The- the what women used to wear when they
Interviewer: {D: cut- cut layered like that}
030: Yeah, well
030: they have um
030: I don't know what hairstyles I know names for.
030: There used to be pageboys and all these things but now they have the feather cut,
030: um
030: the dutch boy cut, like the short and sassy
030: 
Interviewer: 
Interviewer: Oh I don't have anything for that myself. I just go in and tell her nothing. Leave it down.
030: 
Interviewer: 
030: and she's how you want it combed and
030: I say well, I'll just comb it you know and you just- I don't have any particular names for
Interviewer: That uh did you- any name that you'd have for say uh a boy or a man with womanish ways?
Interviewer: What would- what kind of name would-
030: Well, sometimes he would be called a homo, sometimes he could be called gay,
030: a sissy, and
030: well
030: {D: a kooks}
030: {D: you name it, they'll call him anything}
Interviewer: This would be- you- you might even call him gay or homo even if he were not?
030: Uh-huh.
Interviewer: And what about if he in fact were homosexual? What would you call him? Gay or?
030: Uh-huh. Or si- you know those sissies that live over there or those gay people.
Interviewer: What about a woman who has mannish ways?
Interviewer: Maybe she you know she's straight but she still kind of acting mannish?
030: Uh-huh, well
030: they sometimes they call her to say she's a lesbian
030: and sometimes they call her a dyke or
030: you- you know
030: just
030: {NW}
030: Yeah, any of those terms.
Interviewer: And um now say um a male or a man who is
Interviewer: indiscreet about his sex life or something like that, kind of in- just indiscreet,
Interviewer: any name for him?
Interviewer: Do you know what I'm trying to-
030: Yeah, one that just goes around and- call him a whore
030: {NW}
030: Uh just um
030: I don't know
030: {D: cause it's so many people}
030: Mm.
030: {NW}
Interviewer: A woman who is the same way, she's just indiscreet kind of
Interviewer: any special name for her?
030: No, just same old thing, you'd call her a whore too, you know she'll do anything.
Interviewer: And um let's see
Interviewer: What about um an unattractive boy or man, just really very unattractive
Interviewer: 
030: 
030: No, if he was ugly, you'd just say he's ugly.
030: You're just an ugly dude sitting over there, you know.
Interviewer: What about a woman who is just unattractive like that? Any name for her?
030: No you'd just call 'em ugly.
Interviewer: Now what about a man who's very attractive,
Interviewer: very handsome than any old fellow.
Interviewer: What would you- any name for him? You'd say he's a
030: Good looking dude, more than likely.
Interviewer: What about for a woman who's-
030: Um let me see what would they call a good looking woman?
030: {D: that's some of anything}
030: Nice, just a fine chick, fine babe, you know.
Interviewer: You ever something like foxy or?
030: Yeah, did you see the fox that went by you know all that stuff yeah
Interviewer: What about a person who
Interviewer: all the time reading, just can't, you know that's all that they do
030: {NW}
030: Yeah.
030: Oh yeah um
030: I don't know what they call me cause I read a lot.
030: And they call- sometimes they call me antisocial
030: uh whole bunch of things but
Interviewer: Ever hear 'em call bookworm?
030: Yeah, they call you a bookworm you know don't you ever hear-
030: there's nothing else more exciting to you than a book but
030: {NW}
Interviewer: I read a lot, too.
030: Yeah.
Interviewer: What- do you ever remember as a child when another child who would
Interviewer: all the time trying to get praise and stuff from the teacher the whole time
030: A teacher's pet.
030: Yeah, stayed in this- stayed in her face all the time.
Interviewer: You ever hear anyone
Interviewer: when he said what he's doing, ever say that he was brown-nosing?
Interviewer: Ever hear that term?
030: Uh-uh. I heard
Interviewer: Apple-polish?
030: Yeah now I've heard 'em call apple-polisher and uh
030: some of the kids at school would uh let Big Mac do it cause he's gonna do it anyway, you know
030: {NW}
Interviewer: What do you- when you were coming up on second grade
Interviewer: The first school that you went to you'd call that-
030: First grade, second grade.
Interviewer: What would you call all those grades together, you would say what kind of school?
030: Elementary school.
Interviewer: Did they have- What grades did that go through?
030: One through six.
Interviewer: What did you go to after elementary?
030: Junior high school.
Interviewer: That was what?
030: Six through eight.
030: Uh no
030: The ninth grade, you stayed until you get to the ninth grade.
030: Then you went to a high school.
Interviewer: Did that- What ten-
030: Ten through twelve, uh-huh.
Interviewer: And uh say that in a in a school
Interviewer: where you go out and shoot baskets, the building where you play basketball
030: Go in the gym.
030: Yeah.
Interviewer: And um
Interviewer: let's see. What about the place where you go to wash your hands in school?
030: Uh well
030: They would- you would wash your hands in the restroom, right
030: when you would go, but see
030: n- they had a big fountain- they had one of those big old fountains
030: in the hall and you just stepped on it and washed your hands and then line up went in the cafeteria.
030: {NW}
Interviewer: Never heard of that before.
030: Well, we had one in Park City now.
Interviewer: Huh.
030: It's a big fountain and it- and you- t- kids just-
030: one person stands on it and everybody washes their hands when water comes out.
030: Everybody washes their hands and then you come around, get your little paper towel.
Interviewer: Everybody else just had restrooms.
030: {NW}
030: Yeah.
Interviewer: The uh kind of fence that you might have around a playground at school
Interviewer: any name for that, you know it's wire kind of
030: Yeah, I know what you're talking about but uh
030: no it was just a fence you know uh-huh.
Interviewer: And um
Interviewer: next um are a set of questions or slang terms or terms you might hear for
Interviewer: different nationalities, ethnic groups um
Interviewer: for example, for orientals, you ever heard any slang terms for
Interviewer: someone of oriental descent?
030: Um you um let me see.
030: There's japs, and uh
030: I can't remember what they call the Chinese people.
030: Call 'em mm
Interviewer: Have you ever heard the term chink?
030: Yeah, chink and, but it was
030: they have a new name now for Koreans but I can't think of that.
Interviewer: Hmm, I don't know any-
030: {NW}
030: 
Interviewer: 
Interviewer: Gooks for Vietnamese.
030: Yeah.
Interviewer: Did you did you ever
030: Um yeah I heard all of that but
Interviewer: Well what about for a Roman Catholic, any name?
Interviewer: any kind of slang term?
030: No
030: I uh I don't remember any- not for any Catholic
Interviewer: Any- what about for a Protestant, especially a um
030: Okay.
Interviewer: Uh say um especially fundamentalist Protestant sects, any name for them?
030: No, Methodist, Baptist, and all that mm-hmm.
Interviewer: What about for Jewish people any names, kind of slang terms for them?
030: Those dirty Jews.
030: {NW}
Interviewer: The next one maybe not quite so familiar, what about Germans?
Interviewer: Some people of German descent any slang terms you ever heard?
030: I've heard it, but I really don't know uh.
Interviewer: Ever heard krauts or anything?
030: Yeah I've heard of krauts and stuff like that. Well I-
030: 
Interviewer: 
030: {D: When they was in Skoki}
030: What is it?
030: 
Interviewer: 
030: Yeah.
Interviewer: Okay, what about Dutch people, any name for them?
030: Not that I know of.
Interviewer: Italians?
030: Um
030: What do they call Italians?
030: Yeah, I've heard names for 'em.
030: Uh that all the Italians supposed to be mafia or related people but they have uh
030: 
Interviewer: 
Interviewer: You ever heard wop or dago?
030: Yeah, yeah I've heard that wops and dagos.
Interviewer: What- what about Poles, any name?
030: Yeah um
030: They call Polish people dagos, too, don't they?
Interviewer: They may- I don't-
030: {X}
030: all the time
030: 
Interviewer: 
030: In Detroit. That's mostly a Polish section.
Interviewer: I've never been there.
030: 
Interviewer: 
Interviewer: As far as I know, know anybody.
Interviewer: What about Russians, any name for 'em?
030: No, I don't know any Russian-
Interviewer: Czechs?
030: I've heard it, but you know
Interviewer: For Czechoslovakian people, any name for them?
030: Uh-uh.
030: I don't know.
Interviewer: What about Lithuanians?
030: Whatever. I don't know whatever they are {C: laughing}
Interviewer: What about an Englishman so like from Britain, any kind of slang term for him?
030: No, not that I can think of.
Interviewer: What about an I- Irishman, any slang term for him?
030: I've heard slang terms for Irish people.
Interviewer: Ever heard him called nick or
030: Yeah.
030: But you know when you don't
Interviewer: Don't say 'em?
030: Some uh you just don't associate names and things with 'em.
Interviewer: And what about for a Scotsman, somebody from Scotland. Any name for a Scottish man?
030: No, not that I know of.
Interviewer: And what about a Frenchman? Any name for him? {C: phone ringing in background}
030: Not really.
Interviewer: Or uh
030: Let me see, French people.
030: Mm-mm.
Interviewer: What about a Cajun, you know somebody in Louisiana, the Cajuns?
030: Yeah, now I've read about the Cajuns, but
Interviewer: There were no names?
030: Nuh-uh but they- what'd they call 'em?
030: Um
030: Kay jay? They have a name for 'em in that section of the world but like I said I don't know
Interviewer: What about Greeks?
Interviewer: Cubans?
030: No.
030: Well, let me see what have I ever heard Cubans called?
030: {NW}
030: All of 'em are called foreigners.
030: {NW}
Interviewer: Puerto Ricans?
Interviewer: Any name for them?
030: Yeah let me see, Puerto Ricans.
030: I don't remember.
Interviewer: What about Mexicans, any name for Mexicans?
030: Nothing but a mex or
030: they oh I don't know
Interviewer: Or Scandinavians?
030: Mm-mm.
Interviewer: Canadians?
030: {NW}
030: No.
Interviewer: Okay, that's that section.
030: {NW}
Interviewer: And what about any slang- slang terms for Democrats and Republicans?
Interviewer: You know different people in political parties, ever heard any slang terms for um
Interviewer: Democrats or Republicans?
030: I'm sure I have, but I just- I don't remember, you know.
030: Uh. No, right off-hand I can't think of any.
Interviewer: Now say someone who uh
Interviewer: maybe a few years back, the people that had real long hair and beads and out in San Francisco
Interviewer: What would you call them?
030: Uh I would say hippies.
030: Flower children and all that stuff.
Interviewer: Um.
030: {NW}
Interviewer: Was that- that term- would you use that just specifically to the
Interviewer: people of that subculture or was that ever used any broader way, hippie?
030: Yeah, well it was used everywhere.
030: You know, um you could find a hippie anywhere
030: where if his hair was long
030: and he was kind of shaggy with uh
030: oh don't let him
030: tie something around his head. Then he was definitely a hippie.
Interviewer: So really just appearance?
030: Uh-huh. Mm-hmm.
Interviewer: And uh what about
Interviewer: the name when you have say someone {C: coughing}
Interviewer: and he was in a non-romantic relationship with a member of the same sex
Interviewer: you know just real close to someone
Interviewer: say another woman but you know it's definitely just
030: Just a friendship? Um.
030: N- is there another name for that?
Interviewer: I- just best friends all I'd ever
030: Yeah that's all we've ever said, my best friend.
Interviewer: And uh what about
Interviewer: say somebody who's kind of a surrogate parent you know
Interviewer: who was like a mother or father to you, you ever
030: {NW}
030: Like my foster mother or
030: I love- yeah foster mother. Well, I have two mothers,
030: Ms. so-and-so and my mother.
Interviewer: Now um
Interviewer: When you were in elementary school, was there ever, you know, a group of kids you hung around with?
030: Uh-uh. I never could make it in with the in-group
030: {NW}
030: No, there were- there were always uh little cliques
030: {X}
030: but I never
030: had- was one of the-
030: I read too much. I didn't ever- I didn't have a best friend when we were going to school because
030: I was just fascinated with books
030: and I read a lot and
030: unless we were skating or riding bicycles or something like that, I was reading
030: and I just never did get a best friend.
030: 
Auxilary: 
Interviewer: Were there ever any kind of word games
Interviewer: or rough kind of word games that people would play?
Interviewer: Like uh maybe a contest where
Interviewer: people would- each speaker would insult each other or that kind of-
030: No, like a debate, no.
030: We had- we- now we had oh um
030: Bible drills.
030: That you know,
030: th- that you had to know that when somebody would give you
030: the verse you had to find it in the Bible, where it was, yeah.
030: Now we had Bible drills and things like that but I don't know anything about any
Interviewer: When you uh- did they ever maybe the boys
Interviewer: get out and they have a game where one of 'em would insult the other's family
Interviewer: and back and forth like that out?
030: 
Interviewer: 
Interviewer: You ever see that? Have they ever
030: {NW}
030: No, I've heard somebody say he was
030: playing the dozens with him or her or
030: something, but not really actually sit in on any of this.
Interviewer: Would any- when new kids moved into the neighborhood
Interviewer: did they ever have any kind of initiation rites or anything like that?
Interviewer: Was there anything you'd ever do to new kids when they moved in?
030: Mm.
Interviewer: Or pretty much accepted them right off?
030: Um they never did have any kind of
030: they- they were just, you know, you would have- that's-
030: people get- you'd get to see 'em in a day or two then
Interviewer: 
030: 
030: Mm-hmm.
Interviewer: Okay. What's some of the kind of games that you would play as a kid?
030: {NW}
030: Well, we played jack rocks, we played house.
030: {NW}
030: We played uh, let me see,
030: ball, basketball, softball.
030: {NW}
030: Let me see.
Interviewer: Any kind of hiding games?
030: Yeah, we played hide- and-go-seek.
030: We did j- we jumped rope.
030: Um I'm trying to think of the name of this game where
030: you would be in the middle of the
030: the street and they would throw the ball at you.
Interviewer: 
030: 
030: And- and uh you'd be-
030: you know you had to keep moving all the times.
030: 
Interviewer: 
030: Dodgeball, yeah.
Interviewer: Yeah, we played that.
030: Played that a lot.
030: And uh
030: that's about the size of it, just all neighborhood games.
Interviewer: Did you ever play any games where you had two lines and people had to run over, you know?
Interviewer: Where uh
Interviewer: you'd maybe form two lines
Interviewer: or did you ever play what we call red rover?
030: No, I don't remember that.
Interviewer: Or did- any kind of a rain game?
030: Yeah, no we used to play
030: little Sally Walker and games like that.
Interviewer: How would you play that?
030: Everybody'd put, they uh make a circle and
030: little Sally Walker sitting in the saucer,
030: and rise Sally rise, wipe your weeping eyes
030: and fly to the east and fly to the west and fly to the one you love the best and
030: course this was the one you were supposed to go get and kiss him and
030: this is a small kids' game where
030: all the boys are hollering don't get me.
030: Don't be kissing me, you know.
030: {NW}
Interviewer: Ever play any any rough games in the neighborhood that were
Interviewer: I guess maybe boys might.
030: Yeah um we used to have tug of war in our neighborhood.
030: It was pretty rough but it wasn't dangerous.
030: But, you know, just- cause
030: um I- the kids can't play like we did.
Interviewer: Yeah.
030: {NW}
030: They just- they don't have uh-
030: they can't because it's um
Interviewer: Guess they have too many toys.
030: {NW}
030: Yeah and um
030: {X}
030: You know like the section of town I was raised in there was not very many cars.
030: And we skate
030: we would skate off of this hill and ride bicycles and
030: play dodgeball and everything was did uh right in front of the house, in the street.
Interviewer: You ever play any marble- any games with marbles?
030: Oh yeah, we had to play marbles.
030: I used to be the champion in my neighborhood.
Interviewer: Oh really?
030: Yeah.
Interviewer: I was never very good at it.
030: {NW}
030: {X}
030: I used to play football.
030: You know, what we would call touch ball.
030: And if my mother wasn't at home.
Interviewer: Yeah.
030: But if she was home, I couldn't play.
Interviewer: Did they ever seem to play knife games?
030: 
Interviewer: 
Interviewer: Yeah.
030: Mm-hmm. Mumblepeg.
Interviewer: Yeah yeah mumble- uh-huh.
030: Uh-huh.
Interviewer: Yeah, what about when you were in high school and so forth
Interviewer: did you have different kinds of parties? What kinds of parties?
Interviewer: Like would you have a party where all the girls would go and spend the night or-
030: Yeah we had slumber parties.
030: We used to have what would call trip around the world parties.
Interviewer: What were those?
030: Well like uh
030: you would pick out three houses
030: in three different places.
030: You would meet at this house and you
030: and stay so long
030: then you'd go to the next house maybe on two streets over but you had to walk.
030: You know, and then you would go to another house about three or four blocks away but
030: each one of these houses would serve you
030: and have music and dance, but you never stayed long.
030: And then come back to the one
030: {NW}
030: what they would call trip around the world parties.
Interviewer: What kind of music did you listen to mostly?
Interviewer: When you were coming up?
030: Well, most of it was Christian music, I can tell you that.
030: But-
Interviewer: Gospel?
030: Yeah, gospel music but
030: oh there was time for the Glemn Miller records and
030: {NW}
030: Camp Bassey and all those kind of things {C: spelling?}
Interviewer: You still listen to the same things or?
030: Yeah, if I can find it.
030: And sometimes I um
030: I don't like rock music.
030: It's just too much for me.
030: It's too loud.
030: {NW}
Interviewer: Um well that's all the specific questions I had, is there anything
Interviewer: was there anything about local culture of the area that I didn't ask that
Interviewer: you would've expected me to ask?
030: Uh-uh. {C: phone ringing}
030: Let me get my phone real fast.
030: I don't know whether there was anything else about we could have talked about.
Interviewer: Me either. I appreciate-