893: Well you know to
893: to speak both languages are.
Interviewer: {X}
Interviewer: people that don't want to admit that they speak Spanish
Interviewer: are
Interviewer: they mostly Anglos or?
893: Well some Anglos
893: yes
893: most Anglos
893: well I wouldn't say most of them but
893: but some of them do.
893: I think they they
893: {NS}
893: they might uh
893: they might feel that they are uh
893: inferior or something because
Interviewer: Mm-hmm.
893: Because they speak Spanish.
893: Like uh
893: some
893: Mexican Americans that uh
893: {NS}
893: won't admit that their ancestors were
893: were Mexicans or that uh
893: they they uh
893: are of Mexican descent or something like that I don't see why.
Interviewer: Do you notice that around here very much or
893: Not very much.
893: No not not too much.
Interviewer: Would it mostly be in San Antonio and places like that?
893: Uh
893: places yes places where the
893: English language predominates.
Interviewer: Mm-hmm.
893: That's where
893: most of
893: where you would find
893: most of that
893: well to me it's discrimination.
Interviewer: Mm-hmm.
893: That's the way I look at it.
Interviewer: Mm-hmm.
Interviewer: Do you find um
Interviewer: I read that
Interviewer: some of them
Interviewer: like if
Interviewer: if there's an Anglo present you know in the interviews and stuff
Interviewer: they will
Interviewer: purposely mispronounce their own name.
Interviewer: Like if someone told me um
Interviewer: like {D: Litermina}.
Interviewer: 
893: 
Interviewer: 
893: 
893: 
Interviewer: 
893: 
Interviewer: 
893: 
Interviewer: 
893: Yes of course a lot of them.
Interviewer: 
893: 
893: Uh-huh.
893: Just I guess it's to make it easier for the Anglo person to
893: 
Interviewer: 
893: Or uh
893: I don't know I I don't see any point in that.
893: {NW}
Interviewer: It really seems funny to me.
893: Mm-hmm.
Interviewer: That anyone would
893: Yes.
893: One time Tonio uh
893: all of the
893: uh the
893: Mexican Americans like uh
893: for example let's say uh
893: uh
893: the last name was Toreya they would say
893: {NS}
893: Torella.
Interviewer: Mm-hmm.
893: And uh
893: what else now?
893: Martinez.
Interviewer: Mm-hmm.
893: They say Martinez.
Interviewer: Mm-hmm.
893: Well maybe
893: uh that's what I'm saying maybe the the
893: it's easier for the Anglos to
893: pronounce them
893: in their own uh
Interviewer: 
893: 
893: pronunciation or what
Interviewer: Mm-hmm.
893: Have you because I have a friend there in in she
893: who lives in Chicago
893: whose last name is Martinez.
893: 
Interviewer: 
893: here I'm not Martinez anymore says I'm "Martinez."
Interviewer: 
893: 
893: Because everybody started calling her Martinez.
893: see?
Interviewer: Mm-hmm.
893: I guess they
893: it's a
893: it's a little bit hard for some Anglos to you know
893: 
Interviewer: 
893: some of the Mexican uh
893: names. That's what I think I don't know.
Interviewer: {NW}
Interviewer: What different names are there for
Interviewer: Mexican Americans?
Interviewer: How
Interviewer: How do you feel about the name Chicano
Interviewer: for example?
893: Chicano?
893: I don't like it.
893: No.
Interviewer: 
893: 
893: why? Why well I
893: would prefer
893: uh
893: Mexicano or uh
Interviewer: Mm-hmm.
893: uh
893: uh Mexican American.
Interviewer: Mm-hmm.
893: Or uh
893: you know some proper name but
Interviewer: Mm-hmm.
893: Chicano is just a
893: what you would call a
893: nickname or an adjective or
Interviewer: Mm-hmm.
893: something like that.
Interviewer: Do you think um
Interviewer: I I think it's a word you know sort of political.
Interviewer: Because it's
Interviewer: well
Interviewer: you know I
Interviewer: I read about
Interviewer: you know
893: Mm-hmm.
Interviewer: 
893: 
893: Yes.
Interviewer: You know organized
Interviewer: 
893: 
Interviewer: Um
Interviewer: but
Interviewer: do you think of it that way or do you think of it
Interviewer: more as sort of a
Interviewer: do you picture sort of a low
Interviewer: 
893: 
893: Yes I picture it as a
893: like I said
893: it's like
893: for example if you were to call me a Chicano
Interviewer: Mm-hmm.
893: I would think that you were degrading me
Interviewer: 
893: 
893: instead of calling me a
893: Mexican American or
893: American citizen of Mexican descent or something like
893: 
Interviewer: 
893: And if you were to call me Chicano I would be insulted or
893: 
Interviewer: 
893: or hurt.
Interviewer: Isn't that the um
Interviewer: the la raza?
893: La raza?
Interviewer: 
893: 
Interviewer: 
893: 
893: Yes raza.
893: It means race though.
Interviewer: 
893: 
Interviewer: there's some
Interviewer: political organization or
893: Raza Unida?
Interviewer: Mm-hmm.
Interviewer: Yeah.
893: Uh-huh.
Interviewer: 
893: 
Interviewer: 
893: 
Interviewer: The is
Interviewer: is that the term they use?
Interviewer: Or
893: Well raza unida that
893: I think that's the name of the organization.
Interviewer: Mm-hmm.
893: Raza unida because uh
893: see Anglos call us
893: raza {D: nagase}
893: well it's just saying
893: uh
893: Chicano a lower grade of uh
893: 
Interviewer: 
893: And that's why they call themselves la raza unida.
893: 
Interviewer: 
893: united.
Interviewer: Mm-hmm.
893: see?
Interviewer: What other um
Interviewer: what names are there for
Interviewer: um
Interviewer: say Mexicans
Interviewer: um
Interviewer: maybe Mexican Americans or maybe Mexicans
Interviewer: um
Interviewer: that
Interviewer: you sort of look down on?
Interviewer: Or that people look down on?
Interviewer: If
Interviewer: maybe I'm
Interviewer: you know like they have switch blades
Interviewer: over there.
Interviewer: You know the
893: 
Interviewer: 
893: 
Interviewer: 
893: 
Interviewer: 
Interviewer: What would you call them?
893: {NW}
893: Well
893: we used to call the long haired uh
893: uh trampy like uh
893: Mexicans uh pachucos.
Interviewer: Mm-hmm.
893: there wear the their
893: pointed shoes
893: 
Interviewer: 
893: their
893: Well years ago they used to wear their
893: pants
893: uh
893: real tight on the
893: 
Interviewer: 
893: and
893: with their
893: hair real slick
893: 
Interviewer: 
Interviewer: Mm-hmm.
893: And we used to call them pachucas.
Interviewer: Mm-hmm.
893: But
Interviewer: Do you ever hear of them just called chucs?
893: Chucs?
Interviewer: Uh-huh.
893: uh oh I guess.
893: Yeah.
893: But uh
893: {NS}
893: well frankly I just
893: I wouldn't I
893: I'd call them just uh
893: um
893: bums or
893: {NW}
893: or you know just uh
893: oh just that that
893: people that just don't know any better and they think that
893: carrying a knife
893: and getting into fights is
893: or getting into all kinds of trouble is being a man.
Interviewer: 
893: 
Interviewer: 
893: 
893: machismo.
Interviewer: 
893: 
Interviewer: but
Interviewer: what other names for Mexican Americans are there
Interviewer: that you don't like?
Interviewer: If someone wanted to insult you.
893: 
Interviewer: 
893: well chico
893: Chicano
893: -drasa.
893: uh
Interviewer: What about Anglo names?
Interviewer: um
893: 
Interviewer: 
893: To insult?
Interviewer: um
Interviewer: Mexican Americans?
893: alright I guess that the Anglos
893: it's not too hard for Anglos to pronounce chico or Chicano.
Interviewer: 
893: 
Interviewer: Chico means the same as Chicano?
893: Yes
893: it's a shorter word
Interviewer: uh-huh.
893: Mm-hmm.
Interviewer: What about terms like greaser or
Interviewer: 
893: 
893: uh-huh.
893: Well they used to
893: to call call
893: Mexicans
893: that a long time ago.
Interviewer: 
893: 
893: Mexican greasers.
Interviewer: What
Interviewer: any other
Interviewer: terms they use now that would be like that?
893: No I don't think so.
Interviewer: What about terms for Anglos
Interviewer: that Mexican Americans use?
893: uh
893: white trash.
Interviewer: 
893: 
893: uh
893: that's what I call my son in law.
Interviewer: 
893: 
Interviewer: You call him white trash?
893: 
Interviewer: 
Interviewer: Uh-huh.
893: {NW}
Interviewer: Where's he from?
Interviewer: Well he's
Interviewer: I guess he was born in Dallas I don't know
893: 
Interviewer: 
Interviewer: uh-huh.
Interviewer: What about grin
893: gringo.
Interviewer: Uh-huh.
893: Gringo.
893: uh-huh.
Interviewer: Is that an insulting
Interviewer: 
893: 
893: No it's just as if you would call me Mexicano.
893: 
Interviewer: 
Interviewer: Mm-hmm.
893: But
893: it's it's not an insulting word I mean it's
893: very common
Interviewer: 
893: 
893: Like
893: people you know that don't
893: haven't had
893: too much education and
893: or haven't
893: heard much.
Interviewer: Mm-hmm.
893: They say
893: she's a
893: instead of saying
893: he's Anglo they say he's a gringo.
Interviewer: Mm-hmm.
893: {NW}
Interviewer: So they don't mean it.
893: No uh-uh.
893: Mm-mm.
Interviewer: Um
Interviewer: what about
Interviewer: someone um
Interviewer: who's sort of a
Interviewer: well born around here
Interviewer: but
Interviewer: who can't
Interviewer: speak
Interviewer: Spanish well and they can't speak English well.
Interviewer: Who's not
Interviewer: maybe someone who's third or fourth generation
Interviewer: Mexican American decent.
Interviewer: You know.
893: Mm-hmm.
Interviewer: But
Interviewer: you know he goes to Mexico
893: 
Interviewer: 
893: Mm-hmm.
Interviewer: People don't accept him in San Antonio.
893: 
Interviewer: 
Interviewer: What
Interviewer: what would he be called?
Interviewer: Do you ever hear the term pocho?
893: Pocho.
893: 
Interviewer: 
893: Well that's uh
893: I mean that's a
893: a term that Mexicans from Mexico
893: give us Mexican Americans.
893: or give a person who's a
893: a Mexican American that
893: comes from Mexican descent and who tries to a
893: to brag about him knowing English.
Interviewer: Mm-hmm.
893: and
893: he tries to
893: make other people believe that
893: he'd forgotten the Spanish
893: language or
893: what have you see?
893: And they're called
893: pochos.
Interviewer: uh-huh.
893: Or some Mexican who won't speak Spanish
893: but only English.
Interviewer: Sort of like a
Interviewer: Mexicano {X} or something.
893: Uh-huh.
893: {NW}
Interviewer: Would
Interviewer: um
Interviewer: that's a pretty insulting word then.
Interviewer: I mean
893: Well I would take it
893: I would take it as an
893: 
Interviewer: 
893: Yeah.
893: Mm-hmm.
Interviewer: What other words
Interviewer: like that are there?
Interviewer: um
Interviewer: you know for different
Interviewer: groups of people.
893: Mm.
893: Well um
Interviewer: What are
Interviewer: are kickers
Interviewer: I've noticed bumper stickers
893: 
Interviewer: 
Interviewer: I'm proud to be a kicker.
893: I wouldn't know.
893: It's the first time I've heard that term.
Interviewer: It's something that
Interviewer: has to do with cowboys I think.
893: {NW}
893: I don't know.
Interviewer: um
Interviewer: what about blacks?
Interviewer: What different names are there for blacks?
893: Nigger.
893: colored
893: colored uh
893: people.
893: Or
893: blacks.
Interviewer: Mm-hmm.
Interviewer: What about the proper name?
893: I would call them
893: colored.
Interviewer: Uh-huh.
Interviewer: What about
Interviewer: N-E-G-R-O?
893: Negro.
Interviewer: 
893: 
893: Yes.
Interviewer: Any joking names or
Interviewer: insulting names or
893: well a nigger is an insulting name.
Interviewer: Mm-hmm.
893: And so is uh
893: uh
893: black I would take that if I were black I would take that as an insulting name.
Interviewer: Mm-hmm.
893: And uh
893: well I
893: I wouldn't know cause I
893: I call them either negro or
893: colored.
Interviewer: Mm-hmm.
Interviewer: What about
Interviewer: different names for
Interviewer: just whites in general?
893: Anglos.
Interviewer: Mm-hmm.
Interviewer: um
Interviewer: Any insulting names?
Interviewer: Besides
Interviewer: the
Interviewer: 
893: 
893: 
Interviewer: 
Interviewer: the word peckerwood or cracker or redneck?
893: No.
893: {NW}
Interviewer: um
Interviewer: What about someone who lives out in the country
Interviewer: and who doesn't get into town much and
Interviewer: when he does get into town everybody can just take one look at him
Interviewer: and tell he's from
Interviewer: way out in the country.
893: 
Interviewer: 
893: uh-huh.
893: Hillbilly?
Interviewer: Mm-kay.
893: Uh-huh.
Interviewer: And
Interviewer: what did blacks used to call the
Interviewer: the people that they worked for?
Interviewer: Or
Interviewer: were
Interviewer: were there in
893: 
Interviewer: 
Interviewer: Uh-huh.
893: Mm-hmm.
Interviewer: What about um
Interviewer: around here?
Interviewer: The person that you work for.
893: Patron.
Interviewer: Patron?
893: Patron.
Interviewer: {X} that system {X}
Interviewer: I've heard something about that.
893: Uh patron? Well it's just like a boss.
Interviewer: Uh-huh.
893: Like
893: or jefe.
893: Like
893: Mr.
893: Legli I would say he's my jefe.
Interviewer: 
893: 
893: jefe.
893: j-e-s-e.
Interviewer: Uh-huh.
893: That's another name for boss.
893: My jefe or patron that's
893: that's someone who
893: who employs or has employers under him.
Interviewer: Mm-hmm.
893: Employees rather.
Interviewer: 
893: 
893: {NW}
Interviewer: What about a a child that's born
Interviewer: um
Interviewer: where one parent's black and the other parent's white.
Interviewer: What would you call a child like that?
893: uh
893: Well it's
893: it doesn't sound very nice
893: and I wouldn't like for anybody to
893: to call me a
893: a mixed breed.
Interviewer: Mm-hmm.
893: But that's
893: generally you know
893: I guess they they try to insult.
Interviewer: Mm-hmm.
893: But
893: I would say
893: such
893: so and so is
893: half
893: Anglo and half
Interviewer: Mm-hmm.
893: Spanish or a
Interviewer: Mm-hmm.
893: Uh
893: it's a
893: a
893: cross of
893: Anglo and
893: and Spanish or whatever.
Interviewer: What about mulatto?
Interviewer: Or {X}
893: Mulatto?
Interviewer: Mulatto.
893: Mulatto I believe is a cross between uh
893: between colored and uh
893: and Anglo or
Interviewer: Mm-hmm.
893: Colored and
893: something else.
Interviewer: Mm-hmm.
Interviewer: What about
Interviewer: {D: word octaroon} or
Interviewer: {D: word} quadrant
Interviewer: Do you ever hear of those?
893: No.
893: Uh-uh.
Interviewer: What about the French people in Louisiana?
Interviewer: Do you ever hear a name for them?
893: {NW}
Interviewer: Cajun or {D: word coonads} or
893: No.
893: Uh-uh.
Interviewer: uh-huh.
Interviewer: What about a
Interviewer: a very light skinned colored person.
Interviewer: Would you have a special name for them?
893: Albino?
Interviewer: Mm-hmm.
893: You mean an albino?
Interviewer: Well I just meant someone who's
893: who's very fair?
Interviewer: uh-huh.
Interviewer: 
893: 
893: no.
893: I would say well
893: she is
893: very has a very fair skin or
Interviewer: Mm-hmm.
893: Is very fair skinned or very fair.
Interviewer: Mm-hmm.
Interviewer: What about um
Interviewer: with
Interviewer: with negroes um
Interviewer: it's
Interviewer: sort of more prestigious or
Interviewer: something to
Interviewer: to be light skinned.
893: Mm-hmm.
Interviewer: You know the
Interviewer: the very
Interviewer: dark negroes
Interviewer: in the south
893: Mm-hmm.
893: {NS}
Interviewer: as
Interviewer: traditionally sort of been
Interviewer: you know looked down on.
893: Mm-hmm.
Interviewer: Or something.
Interviewer: Um
Interviewer: is it the same way
Interviewer: with Mexicans or Mexican Americans?
893: I think so.
893: More or less it comes to about the same thing.
Interviewer: 
893: 
893: In uh
893: well not too far away
893: here in the state of Texas
893: they have the impression
893: that all of us Mexicans
893: as a general rule
893: we are very dark
893: 
Interviewer: 
893: We don't we are very ignorant.
Interviewer: Mm-hmm.
893: And
893: they don't think of a
893: Mexican being just as smart
Interviewer: Mm-hmm.
893: As an Anglo.
Interviewer: Mm-hmm.
893: Like uh
893: Now like I say my daughter
893: there in Dallas
893: and uh
893: before they knew her
Interviewer: 
893: 
893: They pictured her as
893: like
893: one of her sisters in law said a
893: a short fat greasy Mexican.
893: And she's
893: she's tall and
893: 
Interviewer: 
Interviewer: Mm-hmm.
893: and has blue eyes.
893: And
893: you couldn't tell she has Mexican blood in her.
Interviewer: Mm-hmm.
893: You can't tell just by looking at her now
893: {NW}
893: a lot of people have been fooled
Interviewer: Mm-hmm.
893: and
893: they
893: start talking about her
893: in Spanish
893: not knowing that she knows just as good Spanish as I do.
893: 
Interviewer: 
893: 
Interviewer: 
893: It really is funny.
893: {NW}
Interviewer: {NW}
Interviewer: What do they say about her?
893: {NW}
893: Well you know like
893: maybe somebody won't like her and
893: they'll say oh look at that gringa this or that gringa that
893: 
Interviewer: 
893: and they
893: they
893: comment about something
Interviewer: Mm-hmm.
893: she just turns around and answers them back.
893: 
Interviewer: 
893: Now
893: when I was in Missouri I had a
893: a neighbor ask me that how come I was fair.
Interviewer: Mm-hmm.
893: I said what do you mean?
893: She said well I thought all Mexicans are dark we're
893: 
Interviewer: 
893: And I said no I said you find
893: dark uh
893: dark Mexicans I said and you find very fair Mexicans.
Interviewer: Mm-hmm.
893: In fact in
893: {D: Jualatajala} most people are
893: are
893: fair and blond and
Interviewer: Mm-hmm.
893: with blue eyes or green eyes.
Interviewer: Mm-hmm.
893: You couldn't tell that they are Mexicans.
Interviewer: Mm-hmm.
Interviewer: What um
Interviewer: does the amount of Indian blood
Interviewer: you have
Interviewer: 
893: 
Interviewer: 
893: 
893: It must because we're crossed with the
893: Spanish
893: 
Interviewer: 
893: Spaniards are very fair
Interviewer: Mm-hmm.
893: And have
893: uh
893: light colored eyes.
Interviewer: Mm-hmm.
Interviewer: But
893: {NW}
Interviewer: Would Mexican Americans
Interviewer: themselves
Interviewer: does
Interviewer: is there
Interviewer: much concern about
Interviewer: you know
Interviewer: fair skin or
Interviewer: or darker skin?
893: Well
893: um
893: not the dark skin person
893: is uh
893: uh
893: what you say is a
893: educated and
Interviewer: Mm-hmm.
893: uh well mannered
893: like Mr. Sayida
893: you take Mr. Sayida he's very dark
893: 
Interviewer: 
893: Yeah uh-huh.
Interviewer: Uh-huh.
893: but he's very well mannered.
893: 
Interviewer: 
893: He's
893: well what you would say a gentleman.
Interviewer: Mm-hmm.
893: {NW}
893: And uh
893: no I don't think that he would be looked down on.
Interviewer: Yeah.
Interviewer: 
893: 
Interviewer: 
893: 
Interviewer: Um
Interviewer: say um
Interviewer: something on wheels that
Interviewer: you could put a baby in
Interviewer: and it'll lie down.
893: a carriage?
Interviewer: Mm-kay.
Interviewer: You put the baby in the carriage then you go out and
Interviewer: what
893: push it.
Interviewer: And if a woman was going to have a child you;d say that she's
893: expecting.
Interviewer: Mm-kay.
893: Or she was pregnant.
Interviewer: Did people used to use that word pregnant much
Interviewer: when you were growing up
Interviewer: or did it sound sort of bad to say?
893: Yes it sounded like uh
893: like a bad word.
Interviewer: Mm-hmm.
893: They would say she's expecting or they would use some other term so we
893: so we children wouldn't understand.
Interviewer: Uh-huh.
893: {NW}
Interviewer: And if you did have a doctor to deliver a baby
Interviewer: the woman you could send for
893: a midwife.
Interviewer: Mm-kay.
Interviewer: And
Interviewer: a
Interviewer: child that's born to a woman that's not married would be called a
893: illegitimate.
Interviewer: Mm-kay.
Interviewer: Any other name?
893: There's a very ugly name bastard.
Interviewer: Mm-hmm.
Interviewer: What about woods colt or bush child?
Interviewer: Did you ever hear that?
893: No.
893: Uh-uh.
Interviewer: And
Interviewer: say if a boy has the same colored hair and eyes his father has
Interviewer: and the same shaped nose you say that he
Interviewer: he what his father he
893: He looks like his father or
Interviewer: Uh-huh.
893: He
893: took after his father
Interviewer: Mm-hmm.
Interviewer: And
Interviewer: if a child's misbehaving
Interviewer: you tell him if he does that again you're going to get a
893: spanking or a whipping.
893: 
Interviewer: 
Interviewer: and if Bob is five inches taller this year
Interviewer: you say Bob
Interviewer: what?
893: Grew?
Interviewer: Mm-kay.
Interviewer: And you certainly have
893: Grown.
Interviewer: And you could almost see him
893: grow.
Interviewer: And
Interviewer: your brother's son would be your
Interviewer: your brother's son.
893: My brother's son
Interviewer: 
893: 
893: nephew.
Interviewer: And
Interviewer: the child that's lost both parents would be a
893: orphan.
Interviewer: And
Interviewer: the person who looks after the orphan would be his legal
893: guardian.
Interviewer: and
Interviewer: do you have a lot of cousins and nephews and nieces in this town
Interviewer: you say
Interviewer: this town is full of my
893: relatives.
Interviewer: Mm-kay.
Interviewer: And
Interviewer: you say well she has the same family name
Interviewer: she looks a little bit like me but actually we're no
893: Not related.
Interviewer: 
893: 
Interviewer: and
Interviewer: someone who comes into town and nobody's ever seen him before.
Interviewer: He'd be a
893: Newcomer.
Interviewer: Mm-kay.
Interviewer: What if he came from a different country?
Interviewer: He'd be a
893: A foreigner.
Interviewer: Would you ever use the word foreigner about someone who hadn't
Interviewer: come from another country?
893: I don't think so.
Interviewer: And
Interviewer: a woman who conducts school would be
893: A teacher?
Interviewer: and
Interviewer: do you ever um
Interviewer: are you familiar with the last name Cooper or Cooper?
893: Yes
893: uh-huh.
Interviewer: What would you call a married woman
Interviewer: with that last name?
Interviewer: She'd be
893: Mrs. Cooper.
Interviewer: And
Interviewer: the name of the mother of Jesus
893: Mary.
Interviewer: And George Washington's wife.
893: Martha.
Interviewer: And
Interviewer: do you remember a song
Interviewer: start off wait 'til the sun shines?
893: Mm-mm.
893: I don't think so.
Interviewer: Do you ever hear the name Nelly?
893: Nelly yes.
893: uh-huh.
Interviewer: And
Interviewer: a male goat is called a
893: male goat?
Interviewer: uh-huh.
893: No.
Interviewer: Or a nickname for William.
893: Bill
893: billy goat
893: that's right.
893: {NW}
Interviewer: And the first book in the new testament
Interviewer: in the bible.
893: Genesis.
Interviewer: Or the new testament.
893: In the new testament?
Interviewer: 
893: 
893: {NW}
893: Saint Matthew?
Interviewer: Uh-huh.
Interviewer: And
Interviewer: the fourth book
Interviewer: in the new testament.
Interviewer: Matthew Mark
Interviewer: 
893: 
893: Mark Luke and uh
893: Matthew
893: Luke
893: Mark
Interviewer: Well
893: And uh
Interviewer: What was Kennedy's first name?
893: Who?
Interviewer: President Kennedy.
893: John.
Interviewer: And if your father had a brother by that name
Interviewer: you'd call him
893: Uncle John.
Interviewer: And
Interviewer: a child nicknamed Bill
Interviewer: his full name is
893: William.
Interviewer: and your father has a brother by that full name.
Interviewer: You'd call him
893: Uncle Bill.
Interviewer: or uncle
893: Uncle William.
Interviewer: And
Interviewer: the name of the wife of Abraham.
893: Abraham Lincoln?
Interviewer: 
893: 
893: oh in the bible.
893: Sara?
Interviewer: Mm-kay.
Interviewer: And
Interviewer: a preacher that's not very well trained.
Interviewer: Just sort of preaches here and there.
Interviewer: Not very good at preaching.
Interviewer: You'd call him a
893: I wouldn't know.
Interviewer: Do you ever hear the expression jack leg or {D: words?} shave trade?
893: No.
Interviewer: And
Interviewer: what would relation would my mother's sister be to me?
893: Your aunt.
Interviewer: And
Interviewer: the highest rank in the army.
893: Uh
893: four star general.
Interviewer: and beneath the general is the
893: uh
893: beneath the general is
893: lieu- uh
893: kernel?
Interviewer: And
Interviewer: the person in charge of a ship.
893: A captain.
Interviewer: Did you ever hear the word captain
Interviewer: used to call people you work for?
893: Yes.
893: uh
893: Mm-hmm captain.
Interviewer: uh-huh.
893: In fact uh
893: {NW}
893: who's called captain?
893: Somebody that I
893: that I know is uh
893: I don't know whether
893: one of my bosses
893: use yeah one of my bosses used to
893: call captain to
893: one of his employees.
893: 
Interviewer: 
Interviewer: {NW}
Interviewer: uh
Interviewer: the person who presides over court
Interviewer: is the
893: Judge.
Interviewer: and the person who goes to school.
893: A student.
Interviewer: And a man on the stage be an actor.
Interviewer: A woman would be a
893: actress.
Interviewer: and a woman who works at an office and
Interviewer: does the typing and so forth.
893: Secretary.
Interviewer: and
Interviewer: say if you're at a party and
Interviewer: you look at your watch and see that it's around 11:30 or so
Interviewer: you say well
Interviewer: we better be getting home it's
893: Getting late.
Interviewer: It's what midnight? It's
893: almost midnight.
Interviewer: Okay.
Interviewer: And
Interviewer: if it was
Interviewer: slippery outside
Interviewer: you'd say
Interviewer: well I didn't fall down but
Interviewer: I
Interviewer: 
893: 
Interviewer: and I might
Interviewer: might to
893: Might to have fallen.
Interviewer: uh-huh.
Interviewer: Do you use that
Interviewer: expression much?
Interviewer: Might to have?
893: Like to have?
893: No I almost fell.
Interviewer: uh-huh.
893: Mm-hmm.
Interviewer: And
Interviewer: if someone's waiting for you to get ready to go somewhere
Interviewer: calls out asking if you'll e ready soon
Interviewer: you say I'll be with you
893: in a minute.
Interviewer: Or just
893: Or just a second.
Interviewer: and
Interviewer: this part of my head is called my
893: forehead.
Interviewer: And this is my
893: hair.
Interviewer: For a man
Interviewer: hair here would be a
893: Whiskers.
Interviewer: or
Interviewer: you'd be growing a
893: 
Interviewer: 
893: beard.
Interviewer: And this is my
893: ear.
Interviewer: Which one?
893: The left.
Interviewer: huh?
893: Left ear?
Interviewer: and this is
893: the right ear.
Interviewer: and
893: your lips
893: or your mouth.
Interviewer: And
893: neck.
893: throat.
Interviewer: What about goozle?
Interviewer: You ever hear that?
893: No
893: {NW}
Interviewer: And
Interviewer: these are my
893: teeth.
Interviewer: and this is one
893: tooth.
Interviewer: And the flesh around your teeth.
893: lip.
Interviewer: Or
893: oh gum.
Interviewer: And this is one
893: hand.
Interviewer: two
893: hands.
Interviewer: and this is the
893: Palm of the hand.
Interviewer: and this is one
893: fist.
Interviewer: two
893: fists.
Interviewer: And the place where the bones come together.
893: The bones?
Interviewer: uh-huh.
Interviewer: Where
893: oh for the
893: the bones
893: are what
Interviewer: this
Interviewer: this is called a
893: a joint.
Interviewer: and on a man this would be his
893: chest?
Interviewer: and these are the
893: shoulders.
Interviewer: and
Interviewer: this is
Interviewer: one
893: leg.
Interviewer: and this is one
893: foot.
Interviewer: and I have two
893: feet.
Interviewer: And
Interviewer: the sensitive
Interviewer: bone right
Interviewer: right here.
Interviewer: This is the
893: The
893: I wouldn't know.
Interviewer: Do you ever hear of shin or shin?
893: A shin that's right.
Interviewer: 
893: 
Interviewer: and say if I get down like this
Interviewer: you'd say I'm
893: um
893: you would
893: squat?
Interviewer: mm-kay.
893: 
Interviewer: 
Interviewer: people say
Interviewer: um
Interviewer: hunker down
Interviewer: or down on your haunches.
Interviewer: Do you ever hear that?
893: Down on your haunches I've heard that.
Interviewer: 
893: 
Interviewer: That sounds funny to you?
893: Yes it does.
893: 
Interviewer: 
893: I don't know the back part I guess.
Interviewer: 
893: 
Interviewer: and
Interviewer: say someone had been sick for a while.
Interviewer: You say
Interviewer: well he's up and about now but
Interviewer: he still looks a bit
893: ill.
893: Or sick.
Interviewer: Mm-hmm.
Interviewer: Do you ever say peaked or puny or?
893: I've heard the expression puny but uh
Interviewer: Mm-hmm.
893: but I I don't use it.
Interviewer: and someone who's in good shape.
Interviewer: You say he's big and
893: healthy.
Interviewer: and
Interviewer: or he's not weak he's
893: strong.
Interviewer: And
Interviewer: say uh how about stout or husky
Interviewer: would you use those words?
893: Well stout or heavy or
Interviewer: Mm-hmm.
Interviewer: What does stout mean?
893: Husky husky I don't
893: I mean there is it is a correct word I know
893: because uh
893: they sell um
893: husky pants.
Interviewer: Mm-hmm.
893: for boys who are
893: big you know
893: 
Interviewer: 
893: They take the
893: say size
893: 12 but in a
893: in a bigger
Interviewer: mm-hmm.
893: in a
893: well
893: a
893: a not not the regular size twelve
893: 
Interviewer: 
Interviewer: A little more like they're
Interviewer: little more more overweight?
893: Uh-huh. Yes.
Interviewer: 
893: 
Interviewer: Does that mean
Interviewer: a little overweight or
893: Yes it does.
Interviewer: 
893: 
Interviewer: Would you ever use the word stout talking about butter that was turning bad?
893: a body that was turning
Interviewer: butter.
893: Butter.
893: 
Interviewer: 
893: no.
Interviewer: Someone who's always smiling and doesn't lose his temper.
Interviewer: You say that he's
893: uh
893: jolly or
Interviewer: mm-kay.
893: continue or uh
893: good humored.
Interviewer: uh-huh.
Interviewer: And someone like a
Interviewer: a teenage boy who's just all arms and legs.
Interviewer: you say he's
893: lanky.
893: 
Interviewer: 
Interviewer: stumbling and dropping things.
Interviewer: Then he's
893: uh
893: uh
893: yes I know I know
893: I have the word
893: you're uh
893: {NW}
893: call that do my grand
893: grandson.
893: 
Interviewer: 
893: I can't think of it.
893: Now
Interviewer: Do you ever say clumsy or
Interviewer: 
893: 
Interviewer: 
893: 
893: you're too clumsy or you're
893: butterfingers or
Interviewer: uh-huh.
893: All you're
893: all legs or all arms or all thumbs.
893: 
Interviewer: 
Interviewer: Someone who keeps on doing things that don't make any sense.
Interviewer: You say he' just a plain
893: uh
893: silly.
Interviewer: Mm-hmm.
Interviewer: Would you ever use the word fool?
Interviewer: Say that someone's a fool?
893: Yeah I think I would.
893: 
Interviewer: 
Interviewer: how would you use that?
893: {NW}
893: Well uh
893: like for example uh
893: when uh
893: one of those
893: spoiled children that uh
893: try to put on an act when
893: especially when there's company
893: 
Interviewer: 
893: are bathed or just making fools of themselves.
893: 
Interviewer: 
893: Gets too drunk and uh
893: they start acting silly.
893: They
893: they're just making fools of themselves.
Interviewer: Mm-hmm.
Interviewer: And
Interviewer: someone who has a lot of money.
Interviewer: But really hangs onto his money.
Interviewer: You'd call him
893: miser?
Interviewer: Any other
Interviewer: name for him?
893: um
893: stingy.
Interviewer: Mm-hmm.
Interviewer: And when you say that a person is common
Interviewer: what does that mean?
893: Common?
Interviewer: Mm-hmm.
893: Well that uh
893: there's nothing special about that person
893: I mean it's just a
893: ordinary uh
Interviewer: 
893: 
893: Well I I'd I wouldn't take it
893: as an insult I mean
893: I would rather use
893: ordinary than
Interviewer: Mm-hmm.
893: than common.
Interviewer: What if you say that a girl is very common?
Interviewer: What would that mean?
893: A girl?
Interviewer: Mm-hmm.
893: I wouldn't know.
Interviewer: It would mean the same thing?
893: Uh
893: Well it all depends on the way it's said
893: or uh
Interviewer: What could it mean?
893: Well I
893: could
893: it could mean that uh
893: that girl would
893: be
893: uh boy crazy or
Interviewer: Mm-hmm.
893: she would talk to all the boys or try to get to go with all the boys
893: or something like that. That's what I think I don't
893: 
Interviewer: 
893: {NW}
893: Could be.
893: 
Interviewer: 
Interviewer: And
Interviewer: say an older person
Interviewer: someone maybe up in their eighties who
Interviewer: who still
Interviewer: gets around real well
Interviewer: doesn't show his age
Interviewer: he can still do all his work
Interviewer: You'd well well
Interviewer: for his age he's still awfully
893: sprite
893: 
Interviewer: 
893: um
893: gets around very well or uh
893: he's uh
893: very um
893: {NW}
893: what's another word for that?
893: Very um
893: active.
Interviewer: Mm-hmm.
Interviewer: and
893: {NW}
Interviewer: Say a child might say well I'm not going to go upstairs in the dark I'm
893: afraid.
893: 
Interviewer: 
Interviewer: And you say well I don't see she's scared now she
893: wasn't?
Interviewer: uh-huh.
Interviewer: For use an expression used to be
Interviewer: you'd say
Interviewer: why's she scared now she
893: she was not
893: 
Interviewer: 
893: or
893: she hasn't been or
893: she hadn't been.
Interviewer: uh-huh.
Interviewer: Would you ever say she didn't used to be or
Interviewer: 
893: 
Interviewer: uh-huh.
893: Didn't used to be.
Interviewer: and
Interviewer: say if your children are out later than usual.
Interviewer: You say well
Interviewer: I don't guess there's anything wrong but
Interviewer: still I can't help feeling a little
893: upset or nervous or uh
893: uh
Interviewer: or you say you wouldn't be easy about it
Interviewer: 
893: 
Interviewer: uh-huh.
Interviewer: And you say
Interviewer: well they'll get home alright just don't
893: Don't worry.
Interviewer: And someone who leaves a lot of money on the table
Interviewer: then goes outside and doesn't even bother to lock the door.
Interviewer: You'd say he's mighty
893: careless.
Interviewer: and
Interviewer: you said there's nothing really wrong
Interviewer: wrong with Aunt Lizzy
Interviewer: but sometimes she acts kind of
893: silly.
Interviewer: Mm-hmm.
893: {NW}
Interviewer: you ever use the word queer or queer?
893: uh queer or
893: funny.
Interviewer: Mm-hmm.
893: or
893: odd.
Interviewer: What does the word queer mean?
893: Uh
893: someone
893: who uh
893: Who acts kind of funny that doesn't at normal.
Interviewer: Does that word change meanings
Interviewer: 
893: 
893: I mean
893: well we use the word queer for
Interviewer: uh-huh.
893: uh uh
893: effeminate
893: man or something.
Interviewer: uh-huh.
893: 
Interviewer: 
893: or vice versa to a
893: woman.
Interviewer: uh-huh.
Interviewer: Has has that
Interviewer: um
Interviewer: you mean homosexuals or
893: yes something like that.
Interviewer: 
893: 
Interviewer: has the word queer always meant that?
Interviewer: To you?
893: Well no uh
893: it has meant that and it has meant uh
893: well something queer something that's not
893: common something that's not
893: 
Interviewer: 
893: That's uh
893: that
893: that applies to queer also.
Interviewer: Mm-hmm.
Interviewer: and
Interviewer: Someone who makes up his own mind and then
Interviewer: you can't argue with him.
Interviewer: He won't
Interviewer: change his mind he he won't ever admit he's wrong.
Interviewer: 
893: 
Interviewer: Mm-kay.
Interviewer: Any other way of saying that?
893: He's
893: set in his ways.
Interviewer: uh-huh.
Interviewer: And somebody that you can't joke with
Interviewer: without him losing his temper.
Interviewer: Just a
Interviewer: the least little thing.
Interviewer: You
Interviewer: You'd say he's awfully
893: Touchy.
Interviewer: uh-huh.
Interviewer: And you say well
Interviewer: I was just kidding him I didn't know he'd get so
893: upset.
893: Or angry.
Interviewer: Mm-hmm.
Interviewer: And someone's about to lose their temper.
Interviewer: You'd tell them to just
Interviewer: 
893: 
893: simmer down or
893: 
Interviewer: 
Interviewer: Mm-kay.
Interviewer: And if you had been working very hard
Interviewer: you'd say you were very
893: tired.
893: Which I am.
Interviewer: 
893: 
Interviewer: 
893: 
Interviewer: 
893: 
893: uh
893: pooped.
893: {NW}
893: And uh
893: worn out.
Interviewer: Uh-huh.
Interviewer: Say if a person had been well
Interviewer: then suddenly here they've got some disease
Interviewer: you say well
Interviewer: well yesterday they were fine when was it that they
Interviewer: what sick? When was it that they
893: became.
Interviewer: Mm-kay.
Interviewer: or
Interviewer: or a more common way of saying that.
Interviewer: 
893: 
Interviewer: 
893: 
Interviewer: 
893: 
Interviewer: and the person went outside in
Interviewer: in bad weather and came in sneezing and
Interviewer: everything you say he
893: he would
893: he has
893: caught a cold.
Interviewer: uh-huh.
Interviewer: Um
Interviewer: or yesterday he went out in the rain that's when he
893: caught a cold or
893: that's when he uh
Interviewer: Mm-hmm.
893: he started getting a cold or something like that.
Interviewer: {NS}
Interviewer: {X}
Interviewer: you have a
893: a cold.
Interviewer: huh?
893: A cold.
Interviewer: What do you call that?
893: {NS}
893: oh a cough.
Interviewer: 
893: 
Interviewer: And if you can't talk right
Interviewer: you say
Interviewer: 
893: 
Interviewer: 
893: 
Interviewer: Hmm?
893: Hoarse.
Interviewer: Mm-hmm.
893: 
Interviewer: 
893: 
Interviewer: 
Interviewer: You throw a ball and ask somebody to
893: catch it.
Interviewer: Mm-kay
Interviewer: and I threw the ball and he
893: Caught it.
Interviewer: And I've been fishing but I haven't
893: caught anything.
Interviewer: And
Interviewer: you'd say I'm
Interviewer: I'm glad I carried my umbrella cause
Interviewer: we hadn't gone half a block when it
893: Started to rain.
893: Or when it rained.
Interviewer: uh-huh.
Interviewer: And you're asking
Interviewer: someone um
Interviewer: what time does the movie
893: Is over.
Interviewer: but what time does it
Interviewer: the
893: Does it end?
Interviewer: Or what time does it
Interviewer: You want to know when it starts you'd ask them for what time does it
893: does it end or
893: what time is it over
Interviewer: 
893: 
893: What else?
Interviewer: Or if you're asking when it starts?
Interviewer: Another
Interviewer: Another way of saying that you could say
Interviewer: what time does it start
Interviewer: or you could say what time does it
Interviewer: b
893: Does it what?
Interviewer: What's another word for start?
893: Start begin.
Interviewer: uh-huh.
893: Mm-hmm.
Interviewer: you say the movie
Interviewer: um must have already
893: begun.
Interviewer: And ten minutes ago it
893: Began.
Interviewer: And
Interviewer: if you got someone's medicine um
Interviewer: you went in their room and it was still there you'd say
Interviewer: why haven't you
893: taken
Interviewer: and the person would say I already
893: took it.
Interviewer: {NS}
Interviewer: And in another hour I'll
893: take it.
Interviewer: And someone who can't hear anything at all
Interviewer: You say that they're
893: Deaf.
Interviewer: and
Interviewer: if a man had been working out in the sun and he
Interviewer: takes off his shirt and it's all wet
Interviewer: he'd say
Interviewer: look how much I
893: perspired.
Interviewer: Or
893: or sweat.
Interviewer: And
Interviewer: a sword that comes to a head
Interviewer: Is called a
893: A sword?
Interviewer: 
893: 
Interviewer: 
893: 
893: It's uh
893: ripe
893: or
Interviewer: uh-huh.
893: It's uh
893: ready to
893: open or
893: 
Interviewer: 
893: or
Interviewer: What do you call the sword though?
893: I
893: I don't know.
893: uh uh
893: uh
Interviewer: Do you ever hear boil or rind?
893: A boil a boil uh-huh.
Interviewer: Uh-huh.
893: Yeah.
893: Mm-hmm.
Interviewer: When the boil opens the stuff that drains out is
893: pus.
Interviewer: What about if a when a blister opens?
893: It's uh
893: just
893: water or
Interviewer: 
893: 
893: uh-huh.
Interviewer: And
Interviewer: you say a bee stung me in my hand
Interviewer: 
893: 
Interviewer: And my hand's still pretty badly
893: swollen.
Interviewer: And the bee sting to your hand will
893: Swell.
Interviewer: And
Interviewer: if someone got shot or stabbed you'd have to get a doctor to look at the
893: At the
893: wound.
Interviewer: And
Interviewer: you know sometimes the wound won't heal back right
Interviewer: it gets sort of a
Interviewer: skinless growth around it
Interviewer: you call that
Interviewer: some kind of flesh?
Interviewer: Do you ever hear of crowd flesh?
893: No.
893: Uh-uh.
Interviewer: And if you have a cut on your finger
Interviewer: a brown liquid medicine that stings that
Interviewer: 
893: 
Interviewer: huh?
893: iodine?
Interviewer: uh-huh.
Interviewer: What about a real bitter medicine people used to take?
893: Real bitter?
Interviewer: Mm-hmm.
893: 
Interviewer: 
893: {NW}
893: I don't know we used to take something awful when we were kids that
893: it was either Epsom salts or uh
893: or some other kind that
893: similar to it only it came in bottles already.
Interviewer: Uh-huh.
893: Ay it was awful.
Interviewer: 
893: 
893: we had to take some of that.
893: {NW}
Interviewer: What were you taking it for?
893: Just to clean out our systems.
893: uh you know especially during the summer time.
Interviewer: 
893: 
Interviewer: Do you ever hear of quinine or quinine?
893: Quinine
893: yeah.
893: Quinine.
Interviewer: 
893: 
893: for fever.
Interviewer: Mm-hmm.
893: Mm-hmm.
Interviewer: Say if a man was shot and he didn't get any better
Interviewer: you'd say he
Interviewer: if he didn't live he
893: He died.
Interviewer: Any nicer ways of saying he died?
893: Passed away.
Interviewer: Mm-hmm.
Interviewer: What about sort of a crude way of saying that?
893: I don't know.
Interviewer: And
Interviewer: you say he's been a week and nobody's figured out yet
Interviewer: what he died
893: of.
Interviewer: And
893: What's a cruel way to say
893: when a person dies?
Interviewer: Do you ever hear of kicked the bucket or?
893: Kicked the bucket yeah.
Interviewer: Uh-huh.
893: Hang the tinnies.
Interviewer: 
893: 
893: Hang the tennis.
893: {NW}
Interviewer: I've never heard that.
893: {NW}
893: That's the expression we've been using lately at the house.
Interviewer: Uh-huh.
Interviewer: {X}
893: Yeah well I'll
893: hang my tennis pretty soon I tell my grandson
893: you know what I'm going to hang my tennis pretty soon.
Interviewer: Hang your
Interviewer: 
893: 
893: Uh-huh. Tennis.
893: 
Interviewer: 
Interviewer: uh-huh.
Interviewer: 
893: 
Interviewer: 
893: 
Interviewer: Um
Interviewer: a place where people are buried
Interviewer: is a
893: Cemetery.
Interviewer: Any other name for that?
893: Um
893: yes a cemetery and a
893: {NW}
893: what else what else
893: I know I know but another name for it.
893: uh
893: I can't think of it just now.
Interviewer: What about what they put the body in?
893: A coffin.
Interviewer: Uh-huh.
Interviewer: And
Interviewer: when he died everybody went to his
893: funeral.
Interviewer: And people dressed in black you say that they are in
893: mourning.
Interviewer: And on an average sort of day someone asks you how you're feeling
Interviewer: you say oh I'm
893: Alright.
Interviewer: Mm-kay.
Interviewer: And
Interviewer: when people get older their joints start hurting.
Interviewer: They say they've got
893: rheumatism.
Interviewer: And
Interviewer: a really
Interviewer: bad sore throat that
Interviewer: people used to get children would get it and
Interviewer: 
893: 
Interviewer: Huh?
893: diphtheria.
Interviewer: Uh-huh.
Interviewer: And a disease where your skin and your
Interviewer: eyeballs turn yellow.
893: {NS}
893: that's
893: hepatitis.
Interviewer: Uh-huh.
Interviewer: {NS}
Interviewer: 
893: 
893: {NW}
Interviewer: {NW}
Interviewer: Um
Interviewer: Well yes it's hepatitis but
Interviewer: um
Interviewer: what
Interviewer: do you have a a special name for the
Interviewer: when your skin and eyeballs turn yellow?
Interviewer: You get
Interviewer: you get this along with hepatitis
Interviewer: usually.
Interviewer: Do you ever hear of jaundice or janders
Interviewer: 
893: 
893: Jaundice.
893: 
Interviewer: 
Interviewer: Uh-huh.
893: Yeah.
893: Uh-huh.
893: 
Interviewer: 
Interviewer: when you have a pang down here
Interviewer: you have to have an operation.
893: Appendix?
Interviewer: Uh-huh.
Interviewer: What do you call the disease that
Interviewer: that you have?
893: Appendicitis.
Interviewer: Mm-hmm.
Interviewer: And you ate something that didn't agree with you.
Interviewer: And it came back up you'd say you had to
893: Vomited or
893: thrown up or uh
Interviewer: uh-huh.
893: Had an upset stomach.
Interviewer: Which sounds nicer?
Interviewer: Vomit or throw up.
893: Vomit I think.
Interviewer: 
893: 
Interviewer: What sounds the worst?
Interviewer: What the
Interviewer: the
893: The worst?
893: oh
893: I don't know
893: I think
893: vomit or threw up or
Interviewer: Do you ever hear puke or barf?
893: Puke yeah I've heard that.
893: {NW}
Interviewer: 
893: 
893: {NW}
893: Yes.
Interviewer: Say if a
Interviewer: if a person vomits and you say he was sick
Interviewer: where?
893: He was sick in his stomach.
Interviewer: Mm-kay.
893: Mm-hmm.
Interviewer: And
Interviewer: say if I ask you um
Interviewer: if you know a person you might say
Interviewer: Well I don't know him but I
893: Heard of him.
Interviewer: Mm-kay.
Interviewer: And
Interviewer: say something that
Interviewer: um
Interviewer: that you do every day
Interviewer: If I ask you do you do it often you'd say yes I
893: I do it daily.
Interviewer: 
893: 
893: I do it every day.
Interviewer: And if you were asking me whether he does that
Interviewer: you'd ask me
893: Does he do it
Interviewer: Mm-kay.
Interviewer: And
Interviewer: I'd say well I don't smoke but he
893: He does.
Interviewer: And
Interviewer: say if um
Interviewer: well I'm not sure if he did it but people
893: say
893: or claim
Interviewer: Huh?
893: People say or claim that he did.
Interviewer: Uh-huh.
Interviewer: And
Interviewer: talk about um
Interviewer: how tall rooms are.
Interviewer: You say this room's about
893: about eight feet high.
Interviewer: Mm-kay.
Interviewer: And
Interviewer: if a child's just had her third birthday you say she's
893: three.
Interviewer: three
893: Three years old.
Interviewer: And
Interviewer: Say if a boy's spending a lot of time with a girl
Interviewer: he keeps on going over the same girl's house and everything.
Interviewer: 
893: 
893: {NW}
893: Well he's
893: uh
893: has a girlfriend was over at his
Interviewer: 
893: 
Interviewer: Do you ever say he's courting her or
Interviewer: 
893: 
893: courting uh-huh.
Interviewer: Uh-huh.
Interviewer: And
Interviewer: he would be her
893: or
893: wooing
893: 
Interviewer: 
893: courting or
893: he would be her uh
893: uh her boyfriend or her
893: sweetheart
893: 
Interviewer: 
Interviewer: and if a boy comes home with lipstick on his collar
Interviewer: his little brother would say he had been
Interviewer: doing what?
893: dating or uh
Interviewer: Do you ever say kissing or
Interviewer: 
893: 
893: smooching yeah.
Interviewer: Uh-huh.
Interviewer: And
Interviewer: when a girl stops letting a boy come over to see her.
Interviewer: You'd say that she
893: broke off or broke up
Interviewer: Uh-huh.
Interviewer: And
Interviewer: he asked her to marry him but she
893: uh
893: declined or uh
893: denied uh
893: declined or uh
893: what else could you say?
Interviewer: Did you ever hear jilted him or
Interviewer: 
893: 
893: jilted uh-huh.
Interviewer: That's common around here?
893: Yes it is.
Interviewer: And
Interviewer: They were engaged and all of a sudden she
Interviewer: {NS}
893: I don't know.
Interviewer: Do you say she jilted and ran or
893: She jilted uh-huh
893: or
893: she left him or
Interviewer: uh-huh.
893: She
893: changed her mind.
Interviewer: uh-huh.
Interviewer: And
Interviewer: you say she didn't jilt him you say they went ahead and got
893: married.
Interviewer: Any joking ways of saying that?
893: Eloped.
Interviewer: 
893: 
893: Jokingly
893: ached.
Interviewer: Uh-huh.
893: {NW}
Interviewer: Do you ever hear jumped the broomstick?
893: No.
893: Uh-uh.
Interviewer: And at a wedding the boy that stands up with the groom.
Interviewer: 
893: 
Interviewer: And the woman with the bride
Interviewer: she's the
893: the
893: maid of honor.
Interviewer: or the
Interviewer: the
893: the what?
Interviewer: What what else besides the maid of honor
Interviewer: do they have?
893: um matron of honor?
Interviewer: Uh-huh.
Interviewer: And
893: the bridesmaid.
Interviewer: Uh-huh.
Interviewer: Did you remember um
Interviewer: hearing about a long time ago
Interviewer: if people in the community
Interviewer: would get married
Interviewer: other people would
Interviewer: would come by their house and
Interviewer: make a lot of noise and
Interviewer: maybe fire off rice or beat on
Interviewer: 
893: 
Interviewer: Do you ever hear about that?
893: Well I've uh
893: I've seen
893: uh that in the
893: in the car where the bride and groom
893: uh
893: leave for the reception there
Interviewer: 
893: 
893: wherever
893: place they're going.
893: They tie a lot of
893: of tin cans
893: to the
893: to the end of the car to the
893: to the rear bumper.
Interviewer: Mm-hmm.
893: Or uh
893: uh
893: some old shoes
893: 
Interviewer: 
893: You know
893: they start
893: uh
893: blowing on their horn or
893: 
Interviewer: 
Interviewer: Do you ever heard of a
Interviewer: a shivaree or a serenade?
893: Serenade yes I've heard of serenades.
Interviewer: What's a serenade?
893: A serenade is a
893: when a
893: a when a boy is courting a girl he
893: takes some musicians or
893: he alone if he knows how to play the guitar
893: he goes and sings to
893: 
Interviewer: 
893: a serenade.
Interviewer: Say um
Interviewer: how do you use the words
Interviewer: up or down or over
Interviewer: talking about location like
Interviewer: like if you went to
Interviewer: um
Interviewer: 
893: 
Interviewer: Yeah.
Interviewer: Or say that you went to San Antonio.
Interviewer: You'd say
Interviewer: I went
893: over to San Antonio.
Interviewer: Uh-huh.
Interviewer: Why would you say over?
893: Well because it was
893: over on the other side of
893: of my town.
Interviewer: Mm-hmm.
893: I went over there
893: because it's over there it's not here.
Interviewer: Mm-hmm.
893: {NW}
Interviewer: What do you say?
Interviewer: Up
Interviewer: or down?
Interviewer: Where do you go up to?
893: Um
893: I went up to Dallas
893: which is north.
Interviewer: Uh-huh.
893: Or down to Mexico
Interviewer: 
893: 
Interviewer: And
Interviewer: Say there was some trouble at a party.
Interviewer: You'd say the police came and
Interviewer: they didn't arrest just one or two of them.
Interviewer: They arrested the
893: Several or they arrested
893: the whole
893: gang or
893: 
Interviewer: 
Interviewer: And if young people go out in the evening and move around on the
Interviewer: floor to music
Interviewer: you'd call that a
893: dancing.
Interviewer: Dancing.
Interviewer: You remember um
Interviewer: different kinds of dances people used to do?
893: Oh yes.
893: The waltz
893: the
893: tango the uh
893: uh
893: rock and roll the
893: jitterbug
Interviewer: 
893: 
893: Charleston.
Interviewer: Mm-hmm.
893: And uh
893: uh
893: {NW}
893: uh rumbas
893: and
893: um
893: cumbias and
893: 
Interviewer: 
Interviewer: 
893: 
893: 
Interviewer: 
893: That's a
893: kind of a
893: some kind of a
893: um Mexican
893: uh
893: dance
893: that uh
893: that it's
893: it's danced to Mexican music.
Interviewer: How do you
Interviewer: what's that
893: C-U-M-B-I-A.
Interviewer: Cumbia?
893: cumbia.
893: Mm-hmm.
Interviewer: Do people often do that dance anymore?
893: Yes sometimes.
893: They do
893: uh-huh.
Interviewer: around here?
893: Yes
893: Mm-hmm.
Interviewer: {D: phrase} Is there
Interviewer: other
Interviewer: um
Interviewer: festivals here
Interviewer: like or
Interviewer: for Mexican holidays celebrated here?
893: Across the river they do.
Interviewer: Uh-huh.
893: 
Interviewer: 
893: Mm-hmm.
Interviewer: 
893: 
893: Yes.
Interviewer: I wish I could see one huh?
893: You'd have to be around here in
893: around the
893: the
893: they just had one a few days ago on the fifth of May.
Interviewer: What what was the
Interviewer: 
893: 
893: like
893: no let's see in the
893: like
893: our fourth of July
893: 
Interviewer: 
893: Yeah some kind of revolution.
893: 
Interviewer: 
893: I I don't know much about
893: 
Interviewer: 
893: {NW}
893: Well I know it's a holiday and they
893: 
Interviewer: 
893: big thing of it and
893: sixteenth of September that's like our fourth of July.
893: 
Interviewer: 
893: independence
Interviewer: uh-huh.
893: day.
Interviewer: Do people here study Mexican history in school?
893: 
Interviewer: 
893: I don't think so.
893: uh-uh.
893: No.
Interviewer: They should.
893: {NW}
Interviewer: Say if um
Interviewer: children get out of school at four o clock
Interviewer: you'd say at four o clock school
Interviewer: does what?
893: Is out?
Interviewer: Mm-kay.
893: uh
Interviewer: Do you ever say turns out or lets out?
893: No.
893: Is out.
Interviewer: Uh-huh.
Interviewer: And after vacation children would ask
Interviewer: when does school
893: End.
Interviewer: Or after
Interviewer: 
893: 
893: When does school start.
Interviewer: And
Interviewer: if a child left home to go to school and didn't show up in school that day
Interviewer: you'd say she
893: was absent.
Interviewer: or
893: or played hooky.
Interviewer: uh-huh.
Interviewer: And
Interviewer: after high school you go on to
893: college.
Interviewer: And
Interviewer: years ago children sat on benches at school.
Interviewer: But now they sit at
893: Desks.
Interviewer: And each child has his own
893: desk.
Interviewer: And
Interviewer: a six year old goes into the
893: a
893: six year old
893: 
Interviewer: 
Interviewer: And
Interviewer: if you wanted to check out a book you'd go to the
893: library.
Interviewer: And to mail a package?
893: post office.
Interviewer: And you stay overnight in a strange town at a
893: motel or hotel.
Interviewer: And you see a play or a movie
Interviewer: at a
893: theater.
Interviewer: And
Interviewer: if you have to have an operation
Interviewer: you'd go into the
893: have to have an
893: 
Interviewer: 
893: you have to go to the hospital.
Interviewer: And the woman that
Interviewer: would look after you.
893: A nurse.
Interviewer: And
Interviewer: you'd catch a train at the
893: depot or
893: station.
Interviewer: Or you could call that the rail
893: railroad station.
Interviewer: And
Interviewer: before they had buses in town
Interviewer: they used to have
Interviewer: things that would run
Interviewer: run on tracks and have a wire?
893: uh
893: streetcar.
Interviewer: They have those around here?
893: We used to.
893: Yes when I was
893: a little girl I was
893: 
Interviewer: 
893: eight or ten years old I used to
893: like to ride the
893: 
Interviewer: 
893: {NW}
Interviewer: Um
Interviewer: 
893: 
Interviewer: 
893: 
893: uh yeah
893: I think they still do uh-huh.
Interviewer: I've never been
Interviewer: 
893: 
Interviewer: in Chicago when I was two or three.
893: uh
893: I used to call them trolley cars.
Interviewer: Mm-hmm.
893: And
893: that little girl
893: uh
893: used to ask me cause she they called it
893: street cars.
893: And she used to ask me why do you call them
893: trolley cars?
893: She said because that's a proper name for them
893: trolley cars.
Interviewer: Mm-hmm.
Interviewer: What's
Interviewer: what do you what do they call them in Chicago?
893: Street cars.
Interviewer: Street cars.
893: Uh-huh.
893: Or the
893: the L's
893: that are the elevator trains.
Interviewer: Mm-hmm.
893: Or the uh
893: subs.
Interviewer: Mm-hmm.
893: Mm-hmm.
Interviewer: Uh
Interviewer: you tell the bus driver this next corner is
Interviewer: is where
893: where I get off.
Interviewer: And
Interviewer: say if um
Interviewer: {NS}
Interviewer: If you have a
Interviewer: say a piece of furniture
Interviewer: and it's
Interviewer: it's not sitting
Interviewer: directly in the corner.
Interviewer: You know.
Interviewer: 
893: 
893: {D: word?} cater corner?
Interviewer: Mm-kay.
893: Mm-hmm.
Interviewer: How else do you use that word catty-corner?
893: Well I I guess that's about the
893: the only expression that I know
893: 
Interviewer: 
Interviewer: Well
Interviewer: say
Interviewer: if two street cross
Interviewer: like
Interviewer: {NS}
Interviewer: like that you know.
893: 
Interviewer: 
Interviewer: wanted to get over to this corner.
Interviewer: instead of walking like this
Interviewer: you walk like this.
893: Mm-hmm.
Interviewer: You say you're walking catty-corner then?
893: Yes I think so.
Interviewer: Uh-huh.
893: That's what I would use or
893: what is the proper word?
Interviewer: No
Interviewer: I I was just wondering how
893: 
Interviewer: 
893: 
Interviewer: 
893: Well I guess yeah.
893: I would.
Interviewer: And
Interviewer: you say um
Interviewer: here in Webb county the radio is the
Interviewer: is the what?
Interviewer: of Webb county?
893: The seat.
Interviewer: huh?
893: The seat?
Interviewer: Mm-kay.
Interviewer: And
Interviewer: if you were a postmaster you'd be working for the federal
893: Government.
Interviewer: And the police in town are supposed to maintain
893: order law and order.
Interviewer: And the fight between the doors in the south
Interviewer: was called a
893: The what?
Interviewer: The north and the south.
893: The what between?
Interviewer: The fight.
893: The fight between north and
893: and the south?
Interviewer: Where they freed the slaves.
Interviewer: That was the
893: {NW}
Interviewer: Do you ever hear the ci-
893: civil war.
Interviewer: 
893: 
Interviewer: 
893: 
893: I don't think so.
Interviewer: And before they had the electric chair
Interviewer: murderers were
893: hanged.
Interviewer: And say that man went out and
Interviewer: what himself?
893: Hung himself.
Interviewer: And
Interviewer: you say um
Interviewer: that would be a hard mountain to
893: climb.
Interviewer: But last year my neighbor
893: climbed it.
Interviewer: But I have never
893: climbed.
Interviewer: And
Interviewer: you say he was feeling so good that instead of walking he
Interviewer: what?
893: He ran.
Interviewer: And
Interviewer: you say um
Interviewer: he has
Interviewer: what a mile?
Interviewer: He has
893: He has run a mile.
Interviewer: And children like to
893: Run.
Interviewer: And
Interviewer: you'd say I have just
Interviewer: what him a letter?
893: I have just written.
Interviewer: Huh?
893: I have just written him a letter.
Interviewer: Mm-kay.
Interviewer: You say yesterday he
893: he wrote a letter.
Interviewer: And tomorrow I will
893: he will write.
Interviewer: And
Interviewer: you say I wanted {X} time I was getting a
893: an answer.
Interviewer: And you put the letter in the envelope and you take out your pen and you
893: address it.
Interviewer: Do you ever hear people say you backed the letter?
893: No.
893: 
Interviewer: 
Interviewer: You say well I was going to write him but I didn't know his
893: address.
Interviewer: And
Interviewer: what are some um
Interviewer: the biggest cities in the United States is in
893: The biggest city?
Interviewer: is in
Interviewer: where?
893: {NW}
893: I wouldn't know.
Interviewer: Well what are some of the big states up north?
893: Big states New York?
Interviewer: Mm-kay.
Interviewer: And
Interviewer: Baltimore is in
893: Maryland.
Interviewer: And
Interviewer: um
Interviewer: Tulsa is in
893: Oklahoma.
Interviewer: And Boston.
893: Massachusetts.
Interviewer: And the states from Maine to Connecticut
Interviewer: are called the
893: {NW}
893: from the the new England states?
Interviewer: Mm-kay.
Interviewer: What are some of the states in the South?
893: I wouldn't know I I
893: I was never too good in geography.
Interviewer: 
893: 
Interviewer: Well
Interviewer: where's Richmond?
893: Richmond Virginia?
Interviewer: Huh?
893: Richmond Virginia?
Interviewer: Uh-huh.
Interviewer: And Raleigh.
893: North Carolina.
Interviewer: And Columbia.
893: Columbia South Carolina?
Interviewer: Uh-huh.
Interviewer: For
Interviewer: for a ___ you know these.
893: I I don't know really.
Interviewer: 
893: 
Interviewer: 
893: 
893: 
Interviewer: 
Interviewer: What
Interviewer: what about the
Interviewer: um
Interviewer: the state where I'm from?
Interviewer: You remember what
893: Yes.
893: uh
893: Georgia?
893: 
Interviewer: 
Interviewer: And
Interviewer: the state that you get a lot of oranges from.
Interviewer: Miami is the
893: Miami Florida.
Interviewer: And
Interviewer: the state right next to
Interviewer: to Georgia.
Interviewer: Where George Wallace is governor.
Interviewer: You have Birmingham
893: Alabama.
Interviewer: And
Interviewer: um
Interviewer: {X}
Interviewer: uh Jackson
Interviewer: is in
893: uh Jackson Mississippi?
Interviewer: Mm-kay.
Interviewer: The state just under Mississippi.
893: 
Interviewer: 
Interviewer: 
893: 
893: Shreveport Louisiana.
Interviewer: And
Interviewer: um
Interviewer: the bluegrass state.
893: bluegrass?
Interviewer: Uh-huh.
893: I wouldn't know.
Interviewer: Well they have a derby
Interviewer: there they have one in Portland
893: oh Kentucky.
Interviewer: Uh-huh.
Interviewer: What's the biggest city in Kentucky?
893: {NW}
Interviewer: Did you ever hear of Lou?
893: Louisville.
Interviewer: Uh-huh.
Interviewer: And
Interviewer: the state just under Kentucky.
Interviewer: Where they have country music.
893: Um
893: No I don't know.
Interviewer: What is the city where they have the grand {X}?
Interviewer: for country music?
Interviewer: Do you know the Nash?
893: Nashville, Tennessee.
Interviewer: uh-huh.
Interviewer: And
Interviewer: Little rock is the capital of
893: Arkansas.
Interviewer: And
Interviewer: this state is
893: Texas.
893: {NS}
Interviewer: And um
Interviewer: the biggest city in Maryland.
893: Maryland?
893: uh
893: Boston.
893: Baltimore?
Interviewer: uh-huh.
Interviewer: And the capital of the United States
893: Washington DC.
Interviewer: And the biggest city in Missouri.
893: {NW}
893: I wouldn't know.
Interviewer: It's Saint
893: Saint Louis.
Interviewer: Uh-huh.
Interviewer: And the old seaport in South Carolina.
Interviewer: Is Charle-
893: Charleston.
Interviewer: And
Interviewer: what are some of the cities in Alabama?
893: Alabama?
Interviewer: Big spill cities.
Interviewer: Bir-
893: Birmingham.
Interviewer: Uh-huh.
Interviewer: What about the capital?
893: {NW}
Interviewer: It's Mont
893: Montgomery.
Interviewer: Uh-huh.
Interviewer: And the
Interviewer: one down on the gulf?
Interviewer: Starts with an M.
Interviewer: Did you ever hear of Mob
893: Mobile?
Interviewer: Uh-huh.
893: Oh.
893: {NW}
Interviewer: And
Interviewer: I guess you've never been
893: 
Interviewer: 
893: No.
893: Mm-mm.
Interviewer: um
Interviewer: the city up in the mountains of North Carolina.
Interviewer: 
893: 
Interviewer: some of the cities in Tennessee?
893: Nashville Tennessee.
Interviewer: Mm-hmm.
893: uh
893: uh
893: I don't know.
893: I I
893: I just never uh
893: never learned any geography
893: and never have traveled much.
Interviewer: {NW}
893: {NW}
Interviewer: What about the
Interviewer: um
Interviewer: where Lookout Mountain is?
Interviewer: That's Chatta-
Interviewer: {NS}
Interviewer: Chatta-
893: Chattanooga?
Interviewer: Uh-huh.
Interviewer: And where Martin Luther King was shot?
Interviewer: That's
Interviewer: Memph-
893: Memphis?
Interviewer: Uh-huh.
Interviewer: And east Tennessee?
Interviewer: Have Kno-
Interviewer: {NW}
Interviewer: Do you hear of Knoxville?
893: Knoxville.
893: Yeah.
893: Knoxville that's right.
Interviewer: Huh.
893: I have to be prodded.
Interviewer: 
893: 
Interviewer: um
Interviewer: what about some of the cities in Georgia?
893: Augusta Georgia.
893: And uh