779: {B}
interviewer: And your address?
779: {B}
interviewer: How long have y'all lived down here?
779: um
779: It will be seventeen years in September.
779: quite a while
interviewer: and
interviewer: the name of this community?
779: It's Werner Park.
interviewer: Do you know the town?
779: 
interviewer: 
779: Shreveport
interviewer: And the parish and state?
779: it's Caddo Parish
779: Louisiana
779: {NW}
interviewer: And where were you born?
779: {X}
interviewer: not a good town
779: good town
779: Shreveport
interviewer: What area did you grow up in?
779: Shreveport
interviewer: This area right here or?
779: No uh
779: this area right not too far from here called Ingleside
779: {NS}
779: I haven't moved very
779: far. {C: laughing}
interviewer: and your age?
779: thirty-six
779: {NS}
interviewer: and occupation
779: housewife {NS}
interviewer: have you ever worked outside your house?
779: no
interviewer: do you ever want to?
779: well it may come to
779: that {C: laughing}
779: and if it does I you know I'm willing
779: but I never have
779: {NS}
interviewer: and your religion?
779: Baptist
interviewer: and tell me about your education um
interviewer: starting with the name of the first school you went to and how long you went
779: 
interviewer: 
779: the first school I went to uh was Claiborne elementary
interviewer: {X}
779: um
779: if well it's back over that
779: {X}
779: where I was raised I don't know if you'd actually say it's in Ingleside
interviewer: mm-hmm
779: or uh Claiborne they kinda call it Claiborne subdivision I think
779: it's
779: {X}
779: towards where I was raised
interviewer: and how long did you go there?
779: six years
interviewer: and then talk about your junior high school {C: inferred from context, can't actually hear anything beyond "talk"}
779: uh Lakeshore Junior High
interviewer: and how long did you go there
779: uh two years
interviewer: that was in the same neighborhood?
779: no it's way over
779: uh
779: I don't know what you'd call that section really
779: the school is on Lakeshore drive
779: I don't know
779: I really don't know what to call that that section of town
779: 
interviewer: 
interviewer: what about high school?
779: Fair Park
779: Fair Park High
interviewer: and you graduated?
779: mm-hmm
779: {NW}
interviewer: and did you go to school after that anymore?
779: no
interviewer: um tell me about the things that you're involved with if you're active in church or clubs or anything like that
779: well yes we're very active in church
779: {NW}
779: uh
779: I don't really belong to any
779: any clubs you know anything like that uh
779: {NW}
779: was it an I don't know
interviewer: hmm does it okay
interviewer: {NS}
interviewer: what
interviewer: what all do you do in church
779: uh
779: well I am uh
779: a sponsor for the first and second grade choir
779: choir sponsor
interviewer: mm-hmm
779: and uh
interviewer: and that's what you want your little girl to do?
779: my little boy
779: she's in preschool
779: uh
779: my {C: throat clear}
779: boy's in this choir
779: and um
779: well I I
779: I help in um
779: preschool church
interviewer: mm-hmm
779: preschool
779: now let me see what else
779: oh uh
779: I work part time in the library at church
interviewer: is the library mainly for children?
779: oh no
779: it's for everybody
779: children on up
779: {C: laughing}
interviewer: where do y'all um
779: {NW}
interviewer: is uh most of this donated or
779: oh no uh-uh
779: uh there
779: there are some donated but we buy
779: a lot of 'em
779: the library and
779: {X}
779: in fact most of them I think you know are bought but then we do have you know some donated as memorials and this kind of thing
779: {NW}
interviewer: any clubs? {C: mic bump}
interviewer: outside of church that you {C: mic bump}
779: um no uh we've got the school P-T-A would that be considered
interviewer: what about travel have you ever traveled?
779: no
779: {C: laughing}
779: when my mother lived in Pennsylvania we went up there
779: and I've been to Mississippi and course I've been to places in Texas
779: but outside of that that's
779: that's about it
interviewer: where in Mississippi have you been?
779: Grenada
interviewer: where's that?
779: well uh you know where
779: uh mm Jackson you know where Jackson is it's about a hundred miles
779: I can't tell you where
779: east west or what of Jackson but
779: well you know where Memphis, Tennessee
779: well it's about a hundred miles from Memphis
interviewer: oh that's in the valley isn't it?
779: I don't I don't actually
779: {X}
interviewer: {X}
779: that's where my sister
779: 
interviewer: 
779: {X}
779: ten or eleven years
interviewer: tell me about your parents
interviewer: where they lived and all that
interviewer: their education and
779: 
interviewer: 
779: now my mother she was born and raised in Shreveport
779: and uh
779: goodness
779: I believe she went to uh
779: to Claiborne
779: Claiborne elementary too
779: but from and and she graduated from Fair Park
779: but and you know I don't believe they had uh
779: {NS}
779: junior high
interviewer: mm-hmm
779: back then
779: so she must have gone I don't know if she went six or seven years you know to Claiborne
779: and then she must have gone straight from there to Fair Park
interviewer: did
779: she she did graduate from Fair Park
interviewer: did she do work outside
779: oh yes
779: yeah she's still
779: working {C: laughing}
interviewer: what does she do?
779: uh
779: {NW}
779: well she's done mostly secretarial work
interviewer: for places here in Shreveport?
779: uh yes
779: uh she worked for
779: uh a couple of insurance companies but right off I can't remember the names
interviewer: mm-hmm
779: and uh right now she works for Oracle Gas
interviewer: where did she when she was living in Pennsylvania huh {C: mic bump}
interviewer: was that with
779: uh
779: yeah she was transferred up there and at the time she was working here with city service
interviewer: mm-hmm
779: and they transferred to Pennsylvania
interviewer: for what years was that?
779: oh goodness uh
779: {C: laughing / throat clear and mic bump}
779: let me see
779: let's see
779: {X}
779: she came back from that
779: {X}
779: that said she was only sixty
779: she must've
779: you mean
779: now you mean what years did she live up
779: 
interviewer: 
779: I told you at church you know she lived up there about six years that was wrong it was two and a half years
779: uh
interviewer: 
779: 
779: uh
779: no let's see it was in the early
779: it was in the early sixties
interviewer: mm-hmm
779: I can't remember anything I think
interviewer: well that's close enough
interviewer: um
interviewer: {X}
779: oh yes
interviewer: 
779: 
interviewer: what about your father?
779: well now he was born in Cason, Texas
interviewer: {X}
779: Cason
interviewer: mm-hmm
779: I'm not sure uh it's C-A-S-O-N
779: I presume
779: {C: laughing}
interviewer: where is that in Texas
779: I do not know {C: laughing}
779: my mother just told me he was born in Cason, Texas and I don't have any idea where it is
interviewer: was is that not where he grew up?
779: no he grew up in Bunkie
interviewer: Louisiana
779: Bunkie, Louisiana
interviewer: {X}
779: {X}
interviewer: did did he speak French or? {C: mic bumping}
779: uh no
779: not really
779: {C: laughing}
interviewer: what about his education
779: and that is something I cannot tell you about because he he lived in twenty-seven different places
779: while he was a child
779: his father worked for the
779: railroad {C: laughing}
779: and they moved
779: they moved all over the place he went to twenty-seven different schools when he was a child
779: can you imagine
779: so I just don't know anything about where he got his education
interviewer: how far did he go in school
779: uh really I do not know that
779: I'd hate to tell you you know that he finished high school because I really don't know
779: my father is dead now
interviewer: but you think he got some part of schooling
779: I imagine he did
interviewer: what sort of work did he do?
779: uh well he did a lot of different things
779: {NS}
779: he uh he worked for a place called standard brass and that was kind of uh
779: well they had to do with refrigeration and things like that
interviewer: mm-hmm
779: and then he worked for
779: uh an electric company Ken electric
779: {NS}
interviewer: {X}
779: mm-hmm
interviewer: tell us all about your
interviewer: um
interviewer: well first of all what was your mother's maiden name
779: her maiden name was
779: {B}
interviewer: and tell me about
interviewer: {X}
interviewer: where they were born
779: uh her mother was born in east Texas and I don't know what place
interviewer: did she grow up in
779: 
interviewer: 
779: 
interviewer: 
interviewer: what was
interviewer: do you know what your grandmother's maiden name was
779: um
779: let me see
779: oh yeah
779: {B}
779: {B}
interviewer: how much education did your grandmother have? {C: mic bump}
779: uh
779: I don't know
779: {C: laughing}
779: she did not
779: you know finish high school or anything like that
779: there were twelve children
779: and her father was blind
779: totally blind and her mother of course
779: you know
779: didn't have a lot of help
interviewer: do you think you
interviewer: could your grandmother read and write
interviewer: {X}
779: oh yes oh yes she can read and write
interviewer: is she still living
779: mm-hmm
interviewer: um what sort of work has she done
779: uh
779: the only time I can really remember her working uh is
779: she worked in a factory where they made fishing baits
779: it was just called a bait factory I guess
interviewer: {X}
779: uh she's been a housewife most of her life she
779: too has worked a few years
interviewer: what about your um grandfather on your mother's side {C: mic bump}
TV: {X}
779: um
779: I don't know where he was born and I don't know where he was raised
779: uh
779: I d- I I I can tell you a little bit about uh
779: his
779: now not his father but his mother
interviewer: mm-hmm
779: his mother was a full blood Indian
interviewer: um
779: {X}
779: I don't know
779: {C: laughing}
interviewer: did you ever meet her?
779: no no she uh
779: I guess she was dead I don't I don't I never saw his mother and father
779: she was a full blood Indian and I know nothing about his father
interviewer: {X}
779: {NW}
779: oh yes
interviewer: mm-hmm
interviewer: what sort of work did he do?
779: uh he worked for the uh glass factory
interviewer: mm-hmm
interviewer: in Shreveport?
779: yes mm-hmm
interviewer: what kind of work did he do there
779: uh
779: he worked on this uh
779: great big uh
779: machines I don't know what they're called anyway he did some kind of machinery work
interviewer: mm-hmm
779: mm
779: {NW}
interviewer: do you know um
interviewer: can you trace your ancestry back on the other side?
interviewer: {X}
779: uh
779: if you can turn that off just a minute I can get you something
interviewer: okay
779: my son is doing that in school right now
779: I don't know if he's got that with him or not
779: {X}
779: something in school and he's been working on this
779: {X}
779: at least it's my husband I mean my uh yeah my husband's mother's right there
interviewer: uh-huh
779: uh
interviewer: how are they getting the information from
779: uh from family bibles and you know
779: uh okay let's see
779: my mother's uh
779: okay we have her father's
779: name
779: oh you don't have a
779: {D: photo of him}
779: do you?
interviewer: I'm not sure
interviewer: 
779: 
779: his name is
779: {B}
interviewer: oh okay
interviewer: {X}
779: oh and here's where he was born
779: are you okay?
interviewer: yeah
779: he was born in Atlanta, Texas
779: do you have to know the year?
interviewer: no
interviewer: this is
interviewer: {X}
779: place
779: mm-kay
779: and he grew up in Shreveport, Louisiana is what this says
779: oh no he died in Shreveport
interviewer: oh
779: 
interviewer: 
interviewer: does it say where your grandmother was born?
interviewer: your mother's mother
779: uh
interviewer: you said east Texas
779: oh yeah here it is Sulphur Springs, Texas
779: I'm glad he had this
779: {C: laughing}
779: okay well let's see here
779: now you would want my grandfather's father's name
779: right
779: {C: laughing}
779: uh
779: let me see
779: {B}
779: I hope I'm going right on this
779: {NS}
779: {NS}
interviewer: where was he born?
interviewer: {NS}
779: he does not have the place he's just got the year
779: down here
779: the year is eighteen fifty
interviewer: mm-hmm
779: but he does not have a place uh
779: he's got in here that he died in Atlanta, Texas
interviewer: mm-hmm
interviewer: your family has all those old bibles?
779: uh
779: my grandmother has one and my husband's mother
779: has one
779: so she was the baby in her family there was about eight
779: or nine children in her family and she was the baby and they always give it to the youngest child
779: and she brought him
779: uh
779: they just went home this weekend they came
779: came back and she brought him this huge family bible and it's really coming apart it's so old
779: it's over a hundred years old
779: and it's got all this stuff in it
779: and my grandmother's um
779: she she just remembers you know some of hers and she's let me look through a lot of them in her bible
interviewer: do you have any idea of when your mother's people came to southeastern Louisiana? or before they came
779: when my mother's people come?
779: uh
interviewer: how far
interviewer: {X}
779: well he's got uh um
779: on my husband's mother's side he's got he's gone back to the revolutionary war
interviewer: gosh
779: so uh he's going back just as far
779: I don't really know you know if they
779: if the teacher has told them that they have to go back you know to a definite time it's just as far back as they can go I guess
interviewer: are any of your husband's people from Mississippi? {C: mic bump}
779: no
779: mm-mm
779: uh no his people are from um
779: well his father
779: at least
779: {X}
779: he grew up I don't know where he was born
779: uh
779: but he was born in Glenmora, Louisiana where he now lives
interviewer: this is your husband's father?
779: mm-hmm
interviewer: {X}
interviewer: what parish is Glenmora in?
779: uh it's in Rapides I believe
interviewer: {X}
779: yes
779: mm-hmm
779: it's twenty-five miles on the other side of Alexandria
interviewer: mm-hmm
779: and I guess I suppose he moved there it's uh
779: he's just got going there
interviewer: {X}
779: evergreen
779: Evergreen, Louisiana
interviewer: {X}
779: I don't know
interviewer: {X}
779: mm-mm
779: and I had never heard of it until I
779: married into the family {C: laughing}
779: it's this this a little country town is all I know
interviewer: {X}
779: yeah
779: but this is Louisiana I know that
779: {C: laughing}
interviewer: tell me about your um
interviewer: your grandparents on your father's side
interviewer: {X}
779: uh
779: okay let's
779: {NS}
779: see my father
779: mm gosh
779: right now
779: and that was
779: yeah okay his father's name was uh
779: {B}
interviewer: mm-hmm
779: and he was
779: he does not have where he was born
779: he died in Bunkie
779: and his mother
779: 
interviewer: 
779: I really don't know
779: his mother
779: her name was
779: {B}
interviewer: mm-hmm
779: and he doesn't have where she was born but she also died in Bunkie
interviewer: mm-hmm
779: uh do you know what his father did?
interviewer: mm-hmm
779: he worked for uh some railroad
779: I don't know which one
779: {C: laughing}
779: {NW}
interviewer: what did his mother do?
TV: {X}
779: she was just a housewife as far as I knew she uh
779: she died when I was still pretty small
779: I don't remember too much about her
interviewer: do you have any idea how much education they had?
779: no
779: I don't think his father
779: Yeah I remember him saying something about his father
779: I don't believe his father had too much education seemed like he had to quit school and go to work for some reason
779: and I know nothing about his his mother's education
TV: {X}
interviewer: now can you go back further than that? if it
779: um
779: well let me see
779: well he's got things on it
779: {X}
779: he was a war soldier
779: {C: laughing}
779: uh
779: no on my daddy's side I believe that's as far as he's gone I mean this is
779: {D: this is}
779: the other one
779: that's a different family
interviewer: do you know um
interviewer: what country they came from?
interviewer: {X}
779: uh
779: never mind let me see
779: my grandmother's
779: mother
interviewer: Which
779: or her father
779: it's her father
779: on my mother's side
interviewer: mm-hmm
779: her father came from Wales
779: we're really we're a mixture
779: {C: laughing}
interviewer: do you know any other countries?
interviewer: that you
779: uh
779: no uh now my
779: my grandfather on my mother's side
779: uh
779: his mother you know I told you she was full blood Indian
779: she was kin to Pocahontas
779: and
779: I did not know you know
779: 
interviewer: 
779: I really don't know any other country that uh
779: {X}
interviewer: what about on your
interviewer: {X}
779: mm
779: no I don't know uh
779: you know except
779: for {C: laughing}
779: I don't I really don't know what country it is that's just we're from or anything
interviewer: tell me some more about your husband
interviewer: how old is he?
779: he's forty-three
interviewer: {X}
779: mm-hmm
interviewer: what about his education?
779: uh he finished high school at Glenmora, Louisiana and even came to Shreveport and he graduated from Saint Mary College
interviewer: what did he major in?
779: he majored in accounting
interviewer: what sort of work does he do?
779: he is a bank auditor
interviewer: and where does he work?
779: uh Minden, Louisiana
interviewer: is that during
interviewer: {X}
779: uh
779: well he lived there and I think until he was in the fourth grade and then they moved
779: to uh
779: um
779: yeah closer to where his parents live now but then they moved
779: to a little place called Plainview
779: I believe
779: his father was a schoolteacher
779: he's a retired schoolteacher
779: and then from Plainview
779: I believe they they moved several little towns you know down around in there
779: but uh he lived
779: uh at Glenmora
779: when he graduated from from high school
interviewer: is your husband very active in church?
779: very
interviewer: {X}
779: he is the the department director for our one of our Sunday school departments
interviewer: mm-hmm
779: and uh
779: well actually you know he doesn't belong to any clubs or anything like that
interviewer: mm-hmm
779: well I don't know you know he
779: being being department director takes up quite a bit of his time
interviewer: mostly
interviewer: {X}
779: 
interviewer: 
interviewer: {X}
779: yeah uh-huh
779: he is the substitute Sunday school teacher you know if if uh one of his teachers happens to be out
interviewer: is this the church that you grew up with?
779: no
interviewer: what church did you go to?
779: uh I was a Methodist for thirty-five years
interviewer: mm-hmm
779: we've just been over here a year
interviewer: what Methodist church did you go to?
779: Wynn Memorial W-Y-N-N
779: Wynn Memorial Methodist
779: and my husband was also going to that same church when we married and he
779: uh
779: he really grew up as a Methodist uh he did go to the Baptist church a little when he was a child because his father was a Baptist and his mother was a Methodist
interviewer: what made you decide to {C: mic bump}
interviewer: change churches
interviewer: {X}
779: well because the church we were in it's a it's a ve- it it was a very small Methodist church
779: and most of the people that were left in the church were older people and there was just no you know we were not taking in any
779: any younger members you know
779: you know {NS}
779: and actually our children and one other couple's children were the only children in the whole church
interviewer: {NW}
779: that's right
779: and they the children we felt like they were just not getting what they needed you know
779: there was just really nothing outside of Sunday school and church
779: there was nothing for the children
779: and uh we just felt like it was time to make a change
779: you know because it seemed like the church was just and it still is it's just going downhill
779: you know and we feel like you know that it will just soon die out
interviewer: so your children are
interviewer: {X}
779: yes
interviewer: {X}
779: we have a
779: a big group of young people
779: {NW}
779: we have from little ones on up
779: {C: laughing}
779: our nursery is full of little babies
779: {NW}
interviewer: I'd like to get an idea of what the house that you grew up in looked like um you know sort of the names of the rooms and just kind of a floor plan of the
interviewer: {X}
779: oh golly I can't draw
interviewer: oh just just like you're looking down on it you know where each room was in relation to the others and
779: well um
779: yeah that
779: oo mercy I can't draw
779: {C: laughing}
779: my son's an artist {C: laughing}
779: he could do this
779: uh
779: well it had a big ol' front porch
779: this this does not look a thing like it
interviewer: well just like you're looking down on it just you know the floor-
779: 
interviewer: 
779: the
779: 
interviewer: 
interviewer: just
779: well let's see it had uh
779: we had two bedrooms like
779: we then had a
779: alright
779: let's see then
779: it was a hall here
779: and the bathroom
779: of course
779: and then this hall wound down here into another bedroom
779: I'm not doing a good job at all
779: {C: laughing}
779: uh
779: okay you got your
779: {sitting room}
interviewer: {X}
interviewer: what's this word say
interviewer: how many rooms are there
779: uh one two three four
779: five
779: five rooms and the bathroom and then this hall
interviewer: mm-hmm
779: and then this huge front porch all the way across the front of the house
interviewer: when you walked in the and there's two rooms in the front
779: there were two front doors yeah
interviewer: mm-hmm
interviewer: what was
interviewer: the room on the right
779: the room on the right was the front bedroom
779: and the room on the left was the living room
interviewer: and the hall went between those
779: no the hall went between the front bedroom and the back bedroom
interviewer: oh I see the hall went
interviewer: 
779: 
779: yeah
779: no
779: {NS}
779: no
779: it it goes the other way like the porch is
779: here {C: laughing}
779: okay here's a door and you go in here
779: well this is the front bedroom and then the hall and then the back bedroom and then the bathroom
779: {X}
interviewer: oh I see
779: next we're on the right side of the house okay and over here was the dining room and the kitchen
interviewer: uh-huh
779: and the living room and then this big porch goes all the way across here
779: 
interviewer: 
779: like that
779: {C: laughing}
interviewer: how long did you live in that house
779: well hmm
interviewer: oh label the living room
779: oh mm-kay
779: {X}
779: {X}
779: uh
779: {NW}
779: we can at least
779: {D: put} this one on
TV: {X}
779: uh this room out here was actually it was a den
779: or
779: a sleeping porch
779: whatever that that's what my grandmother uses it for now
interviewer: {X}
779: oh this was the dining room wait a minute
779: I've goofed here wait this is the living
interviewer: what is a sleeping porch
779: {X}
779: {X}
779: uh
779: it's just a big room and she's got a bed in there
779: now uh
779: I would call it a den
779: {C: laughing}
779: you know even though it has a bed in there she but she uses that room
779: kinda like a bedroom kinda as a bedroom is what she uses is using it for right now
interviewer: how is it {D: then} when the rain comes down
interviewer: if you call it a sleeping porch then
779: well uh
779: she had when it was first built
779: uh we used it
779: well I believe she did use it to sleep out there then
779: but on one side of it on one end of it she's got a what she calls a window box
779: and it goes all the way you know across under the windows on that side of the
779: room
779: and then there's a closet
779: well it goes all the way until this closet and then there's a closet right here
779: and she's got uh various
779: things out there {C: laughing}
779: she has an old table she calls a library table which they used to have years ago
779: and then she has her sewing machine out there
779: she's got a dresser out there she has her TV out there and then her bed
interviewer: mm-hmm
interviewer: what's the the window box is just a series of windows or
779: uh there's
779: let me see one {C: mic bump}
779: there is actually just two windows
779: up over this window box but there's all of about
779: ten windows in this whole room it's big
779: and then this window box goes under these two windows
779: and then down here at the end there's the closet
779: well over here on this side she has her washing machine
interviewer: what is the window box do you know
779: it's just a
779: a big wooden box that's built from the floor up to about right this
interviewer: just about here
779: and
779: mm-hmm not well it's not quite three feet
779: maybe it's a little shorter
779: and uh it just has lids with 'em
779: lids you know that open up and you can store stuff in it
779: like a closet only it's not a closet {C: laughing}
779: uh
interviewer: what about the library table
interviewer: what's that
779: it's just a
779: I think my grandfather built it
779: it's just a table that's about this high
interviewer: about three and a half feet
779: probably
779: something like that and it's about uh
779: it's not as long as this table I'd say about three fourths as long as this table and it's about this wide
779: 
interviewer: 
779: four legs
interviewer: about four feet by two and a half feet
779: uh
779: probably
interviewer: how is it different from a regular table
interviewer: I mean why is it
779: uh
779: well it's it's different you know from a table that you would eat on because it's not this wide
779: or anything it's not as wide and then the legs about it
779: they uh they don't just they're not just straight down like this they go in and then they're curved out like a foot
779: you know {C: laughing}
779: odd
779: {C: laughing}
779: and uh she's just always called that a library table
interviewer: and he built that? table
779: mm-hmm
779: I think he did
779: I know he built some of the furniture that she's still got his
779: thingies tools
779: {X}
779: {X}
779: that's the dining room
779: um
interviewer: {X}
779: my grandmother still and and my mother and uh my stepfather have moved moved in with my grandmother because she is eighty-three
779: uh let's see dining room and then this would be the kitchen
779: I'm sorry
interviewer: did you grow up with a stepfather
779: no
779: my father died uh let's see daddy has been dead
779: let me see
779: he's been dead twelve years
779: and my mother didn't marry uh
779: the man she's married to now and let me see she's been married five years to him
779: so
779: and then
779: would you like for me to put a sleeping porch or a den?
779: well I have a big room out there we call ours the den my two boys sleep out there because they have to because we just have two bedrooms so
779: 
interviewer: 
interviewer: oh I'm sorry
interviewer: what about this house that you're living in now
779: draw it?
interviewer: yes
779: {NW}
779: you would {C: laughing}
779: oh I I can't draw
779: okay
779: this is the living room
779: and then the dining room
779: and my kitchen
779: it's kind of long like that
779: and then off from the kitchen is the den
779: and then right here is the back bedroom
779: and then the hall let's see
779: I didn't do that very good
779: then just a bathroom
779: and then up here is the front bedroom
779: and that is supposed to be closed up
779: in there {C: laughing}
779: {NW}
779: okay
779: so this is the living room
779: {NW}
interviewer: did you ever hear any old fashioned names for living room?
779: uh
779: the parlor
interviewer: what did the parlor mean?
779: uh
779: I don't know except that it was just a
779: you know I've heard that since I was a child
779: I just supposed it was a room you know
779: that they used like a living room instead of calling it a living room they just called it a parlor
779: {C: laughing}
interviewer: that's not a word you would use yourself?
779: no
779: {C: laughing}
779: {X}
interviewer: {X}
779: yeah {C: laughing}
interviewer: okay
779: yeah all of this should be you know kind of get it
779: I really made my kitchen too long here I shoulda cut it off but it's
779: it's longer than it is wide so that's
779: why {C: laughing}
779: okay
779: okay
interviewer: did you ever um live in a house that had a fireplace in it
779: no uh-uh
779: {NS}
779: not a real fireplace
interviewer: what do you call the um thing in the fireplace that the smoke goes up through?
779: chimney
interviewer: you know there's an open place that comes down on the floor sort of
interviewer: {D: and it's made of doctors} {C: droning noise}
779: oh uh you're talking about like
779: that connects the ceiling
interviewer: yeah
interviewer: what's that called?
779: uh
779: the hearth
interviewer: the thing that you set the wood on in the fireplace
779: that you burn the wood on
interviewer: you know what I mean? those
779: yeah
interviewer: things that fit in there
779: yeah I know what you're talking about um
779: well I don't know what
779: they call that {C: laughing}
interviewer: do you ever get people talking about dog irons or uh fire irons {C: motor}
779: yeah yeah
interviewer: what is in your thoughts
779: fire irons I suppose
779: {D: uh it sounds more for danger}
interviewer: what about the thing that goes up above that you would dust or cloth or something like that {C: motor}
779: the mantle
interviewer: mm-kay
interviewer: and say do you want to start a fire what kind of wood might you use to start it with?
779: I don't know
779: {C: laughing}
779: uh
779: me and my
779: my grandmother's parents
779: they had a fireplace
779: and I don't know what kind of wood they just
779: they always had wood you know piled up there I don't know what kind of wood it was
interviewer: so what would you call a little piece of real rich wood that you know would would ignite easily you know what I mean
interviewer: like say you're on a camping trip or something
779: yeah
interviewer: you get your little piece of this to catch fire real easily
interviewer: did you ever
779: 
interviewer: 
interviewer: called
interviewer: go ahead
779: no I just wanted to say was maybe pine
interviewer: mm-kay well did you ever hear it called kindling or lighter or
779: yeah kindling I've heard of that
interviewer: what would that be for you
interviewer: would it be a specific type of wood or
779: I don't know
779: {C: laughing}
interviewer: um
interviewer: {X}
interviewer: a long time ago they could take a real big piece of wood
interviewer: and put that way towards the back of the fireplace
interviewer: and it might burn all night long
interviewer: what do you call that?
interviewer: what would you call this um big piece of wood that you could burn
779: just keep burning
779: {D: me}
779: um
interviewer: 
779: 
interviewer: {D: like a beech}
779: uh
779: a block of wood
interviewer: did you ever hear of a back log or a back stick
779: heard back log
interviewer: what's a back log?
779: I don't
779: know {C: laughing}
interviewer: um and the black stuff that forms in the chimney?
779: soot
interviewer: and what do you shovel out of the fireplace
779: coals
interviewer: okay or what else
779: uh ashes
interviewer: and
interviewer: talk about things that you have in the house
interviewer: um
interviewer: the thing that I'm sitting in what do you call that? {C: mic bump}
779: chair
interviewer: what about something um
interviewer: {X}
interviewer: it's longer
779: couch
interviewer: any other names for that?
779: divan
interviewer: huh?
779: divan
interviewer: what's the difference?
779: uh
779: I don't know {C: laughing}
779: some people just say couch and some say divan that's all I know
779: 
interviewer: 
779: 
interviewer: 
779: 
interviewer: 
interviewer: what about something you can pull out and make a bed?
interviewer: with it
779: a hide a bed
interviewer: mm-hmm
interviewer: what about sofa?
779: sofa
interviewer: what's the difference
interviewer: {X}
779: between a sofa and a hide a bed?
interviewer: or a sofa and a couch
779: or a sofa and a couch
779: I don't know if there is any difference really
interviewer: would you ever use the word sofa?
779: well yes I have used the word sofa
779: I yeah
779: forgot about that
779: {C: laughing}
interviewer: what sort of things did you have in your bedroom to keep your clothes in? {C: mic bumps}
779: closet
779: {NW}
interviewer: what about before people had built-in closets?
779: cedar chest
779: {C: laughing}
interviewer: mm-kay
779: um
779: I don't know uh
interviewer: did you ever see something that was real
interviewer: um maybe your grandmother woulda had a bit this it's this real big thing and it had a shelves in it and a place for hanging clothes
interviewer: made out of wood real
interviewer: kind of essentially a closet that's portable
779: Would it be called a chifforobe?
interviewer: uh-huh
interviewer: what what did that look like
779: uh the best I can remember in my mind is just like a
779: big ol' wooden box looking deal with doors
779: and like you say it might have had a shelf or so up you know to put to store things
interviewer: did it have a place for hanging the clothes?
779: yes mm-hmm
interviewer: did you ever see um anything else like that but maybe bigger than that?
779: mm no
779: {NW}
interviewer: armoire or wardrobe?
interviewer: did you have any of those?
779: I've heard of wardrobe but not an armoire
interviewer: what's a wardrobe like?
779: uh
779: wardrobe
779: now are you talking about where you put the clothes?
interviewer: 
779: 
779: how do I use the word wardrobe?
779: oh well I use it when I'm referring to my clothes
interviewer: uh-huh
interviewer: would would you ever use it to refer to the furniture?
779: no
779: not me
779: {C: laughing}
interviewer: um
interviewer: what about something that you probably have nowadays that um
interviewer: you keep in your bedroom to to put clothes and things in
interviewer: something just with drawers
779: chest of drawers
interviewer: okay anything else?
779: um
779: let's see what was that
779: {NW}
779: did I tell you long ago about that
779: {D: closet down}
779: no
779: I don't ever call it anything except a chest of drawers myself
779: {C: laughing}
interviewer: what about something that has
interviewer: {D: a mirror to it}
779: dresser
interviewer: okay
interviewer: and something that you can have in windows
interviewer: something on rollers you can put in a window to pull down
interviewer: to keep out the light
779: oh uh are you talking about shades?
interviewer: mm-kay
interviewer: and the covering on the house is called the
779: the covering you mean the outside of the house
interviewer: top of the house
779: oh a roof
779: {C: laughing}
interviewer: mm-kay
interviewer: and things along the edge of the roof that carry the water off
779: gutters
interviewer: are they built-in or do they hang from the roof?
779: they uh
779: hang from the roof
interviewer: what about uh
interviewer: did you ever see a house
interviewer: {X}
779: you mean where it goes up and down
779: right here
interviewer: and on the roof where it joins
interviewer: {X}
interviewer: did you ever hear a name for that?
779: mm I don't know if I did or not
interviewer: what about the space between the ceiling and the roof?
779: the attic
interviewer: mm-kay any other names?
779: no
interviewer: did you ever have any other names for porch?
779: porch
779: um
779: well now for a small porch I have
779: stoop
779: and that's all I can think of
interviewer: what about a you know it's all these old houses that you see that have porches go all the way around the house
779: yeah
779: I don't know what they're called
779: {C: laughing}
interviewer: what about a porch off the second floor?
779: a balcony
interviewer: mm-kay
interviewer: and did you ever hear a porch called a gallery?
779: no
779: I don't believe
interviewer: and
interviewer: did you ever see uh a kitchen built separate from the rest of the house?
779: no
interviewer: and
interviewer: a little room off the kitchen where you can store canned goods and things
779: pantry
interviewer: say you had a lot of old wood like things like old broken furniture that wasn't any good anymore
interviewer: what would you call it
779: um
779: is it just
interviewer: well anything
779: yeah
779: junk
interviewer: and what would you call a room that's used to store odds and ends in
779: uh
779: used to store odds and ends
779: uh
interviewer: and just like if you had some stuff you didn't know what to do with but you didn't want to throw it out
779: I'd probably call it a junk room
779: {C: laughing}
interviewer: okay did y'all have a junk room in your house?
779: well the whole house was {C: laughing}
779: no really and truly we did not have a junk room
interviewer: and say if um if your house is in a big mess
interviewer: {X}
interviewer: do what to it?
779: clean it up
interviewer: and you sweep it with a
779: broom
interviewer: say that the broom was in the corner and the door was open so that the door's kind of hiding the broom
interviewer: you'd say the broom is
interviewer: where
779: behind the door
interviewer: and if you have a two story house to get from the first floor to the second you have
779: read that again
interviewer: if you have a two story house to get from the first to the second floor
779: you got a stairway
interviewer: mm-kay
interviewer: what would you call something like that outside like from your porch to the ground?
779: steps
interviewer: and
interviewer: years ago if on Monday when would you get all the dirty clothes together and that's the end of it
779: wash
interviewer: mm-kay
interviewer: what about
interviewer: do did you ever see uh people do people do their wash in little old fashioned
interviewer: {X}
779: mm-hmm
interviewer: how would they do that
779: well my grandmother
779: uh used to do it in a big ol' black wash pot
779: they would
779: build a fire under it you know and
779: you know get the water real hot and wash in this big black wash pot
interviewer: wait this is your mother's mother?
779: my mother's mother
interviewer: lived in
interviewer: lived with did she live with y'all or
779: no we lived with her
interviewer: okay
779: when I was a child
interviewer: did you ever try to do the washing that way
779: no {C: laughing}
779: I don't remember she must have done it like that when I was just a little bitty girl because I don't remember too much about it
779: but uh I know she did do it that way cause I've heard 'em you know say it
interviewer: what about um after they they get the clothes washed and dried then it is a
779: clothes washed and dried an ironing
interviewer: did you ever sit here and do that
interviewer: {X}
779: yes
interviewer: how
779: they had these big ol'
779: heavy heavy iron
779: uh
779: irons
779: {C: laughing}
779: and they would heat 'em on the stove
779: and then they were run an iron while it was real hot
interviewer: that seems like it would be so dangerous to me like
interviewer: uh
interviewer: if you drop it
779: yeah have you ever lifted one yourself?
779: they're heavy
interviewer: none of them have any sort of insulation or I guess
779: mm-mm
interviewer: what would you do just wrap a wrap around it or
779: just put a a hot pad over the top of it now the top of it didn't really get that hot it was a w- kind of a wooden
779: some of 'em had wooden handles and if they had an iron handle of course your hand uh you know put something over it
779: but they were terribly terribly heavy
interviewer: um nowadays you could
interviewer: uh send your clothes to the
779: washateria
interviewer: mm-kay or what would you call a
interviewer: a building that {D: replaces down} where they
779: cleaners
interviewer: mm-kay
interviewer: and
interviewer: talk about the
interviewer: what could you call washing and ironing together
interviewer: you'd say you had to do this
779: the laundry
interviewer: did people you'd see use the word laundry?
779: uh you mean back when I was a child?
779: uh not as much as they do now
interviewer: what did they say when you were a child?
779: mostly that they just had to do the wash
interviewer: mm-kay
interviewer: and
interviewer: say that you wanted to hang up a picture
interviewer: you'd take a nail and a
779: a nail and a hammer
interviewer: mm-kay
interviewer: took the hammer and I what the nail in
779: hammered the nail
interviewer: {D: fork}
interviewer: I got in my car and I what to town
779: drove?
interviewer: mm-kay and you say um
interviewer: he has never
interviewer: what a car
779: driven
interviewer: and you say he does know how to
779: drive
interviewer: and
interviewer: you know some houses you have um
interviewer: well maybe this house has a
interviewer: {X}
interviewer: each other like this
interviewer: {X}
779: on the outside?
779: this house has aluminum siding
interviewer: mm-kay
interviewer: did you ever hear another name for siding?
779: uh
779: well what type of siding are you
779: 
interviewer: 
interviewer: it's specifically made out of wood you know like they used to do
interviewer: would you ever hear it called fireboard or weatherboarding or anything like that
779: no
779: mm-mm
interviewer: and
interviewer: if the door was open and you didn't want it to be you'd ask somebody to
779: shut the door
interviewer: and
interviewer: the building that's used to store wood
interviewer: {X}
779: for storing wood
779: uh
779: a wood shed?
interviewer: what about for tools?
779: tool house
interviewer: mm-kay
interviewer: and a long time ago before people had bathrooms inside what are they called
interviewer: {X}
779: john {C: laughing}
interviewer: mm-kay any other names for this
779: um
779: just toilet
779: that's all I know
779: {C: laughing}
interviewer: {X}
interviewer: names or
interviewer: {X}
interviewer: names?
interviewer: {X}
779: you mean to call a toilet?
interviewer: mm-hmm
779: mm no I can't recall right off any
interviewer: okay were you ever around a farm
interviewer: {X}
779: uh yes I was uh
779: in the summer mainly
interviewer: mm-hmm
779: my grandmother's uh one of my grandmother's brothers had a farm
interviewer: where
779: in the country in Bear Creek
779: 
interviewer: 
779: it's up in east Texas
779: uh
779: if you do you know where Linden, Texas is?
interviewer: I've heard of it
779: well anyway uh
779: this is strictly out in the country
779: you go on the Linden highway and then you turn off on a dirt road and you just keep winding through
779: {C: laughing}
779: woods until you come to uh to Bear Creek it's just a little you know community in the country
interviewer: how many miles from Shreveport is the
interviewer: {X}
779: uh it's about eighty
interviewer: mm-hmm
interviewer: did you spend every summer there or {C: mic bump}
779: no
779: uh
779: we usually went when I was growing up we usually went at least once during the summer sometimes twice but uh we did not spend the summer
interviewer: how long would you stay there
779: uh sometimes for a week at a time
779: some- well no we never stayed two weeks about a week is long as we ever stayed
interviewer: what was the farm like?
interviewer: {D: like uh} was it very big or
779: uh well
779: yes it was pretty big uh
779: he had uh
779: his garden across the road across the dirt road and on he had all this stuff planted watermelons
779: cantaloupes and
779: he had everything
779: {C: laughing}
interviewer: what did you like most out there
interviewer: {X}
779: uh yes they had chickens they had pigs
779: and they had uh
779: a few horses
779: {D: I rode}
779: and they had some cows
779: but I never was wild
779: about animals {C: laughing}
779: not that cow that {C: laughing}
interviewer: did you ride the horses or
779: no I didn't want
779: to {C: laughing}
interviewer: 
TV: 
interviewer: 
TV: 
779: uh
interviewer: where would they keep the animals around
779: well uh the animals just stayed in fences mostly way out
779: uh
779: down behind the house
779: but they had a little house uh just
779: out uh
779: oo it was several feet from the house and they called it a smoke house
interviewer: mm-hmm
779: that's where you know they used to smoke their meat
779: and uh let me see if they had any other
interviewer: what were the big what was the biggest building they had
interviewer: {X}
779: I guess it was the barn
779: {NW}
779: really
779: he didn't really have all that many buildings
779: {NS}
779: just uh
779: you know he had some little different little buildings where he
779: he kept different things I don't know
interviewer: what did um
interviewer: what do you call the upper part of the barn where you can throw the hay
779: the loft
interviewer: huh?
779: loft
interviewer: mm-kay
interviewer: would you ever talk about a loft of a house?
779: no
interviewer: um
interviewer: what about the place where you store corn
779: I don't know
interviewer: did you ever hear of a crib or a corn house or
779: a what?
interviewer: a crib or a corn house or anything like that
779: no
interviewer: what about a building for storing grain
interviewer: did you ever hear of that?
779: I've heard of it but I don't know what you
779: call it {C: laughing}
interviewer: did you ever hear it called a granary or a granary?
779: no
interviewer: and
interviewer: say if you um if you cut the hay off a piece of land and then the
interviewer: {X}
interviewer: grew back if you cut it again the same year you call that a
779: {D: an opaque root}
779: no what
interviewer: if you could
interviewer: sometimes
interviewer: you have hay growing enough to where you can cut it twice in the same year
interviewer: would you have a special name for that where you can cut it twice?
779: {NS}
779: I don't
779: 
interviewer: 
779: 
interviewer: 
interviewer: a long time ago when you'd cut the hay off
interviewer: off some land um
interviewer: way back nowadays they bale hay but
interviewer: a long time ago they'd cut it and they'd let it dry
interviewer: and then rake it up in little piles
interviewer: did you ever get a name for the little piles that came after the hay was raked up?
779: a bale?
interviewer: mm-kay
interviewer: what about a a heap or doodle or {D: shocker thing}
interviewer: {X}
779: mm-mm
interviewer: what about they could take a pole and um and they took the hay and put it around the pole so it got
interviewer: {X}
779: haystack?
779: {C: laughing}
interviewer: have you never seen that?
779: uh yes I did
interviewer: did you ever see hay kept outside any other way besides a haystack?
779: um
779: no I can't
779: I don't really ever
interviewer: and where would the cows be kept?
779: cows?
interviewer: mm-hmm
779: well they get kept in the barn
779: {C: laughing}
interviewer: mm-kay
interviewer: where would they graze?
779: out in the pasture
interviewer: and did you ever hear of a sort of a makeshift fenced in place out in the pasture where you can shut the cows up?
interviewer: {X}
779: out in the pasture?
779: uh no I don't think so
interviewer: what about a
interviewer: {X}
interviewer: or a cow pen to {D: ever mean} that?
779: heard of a cow pen
interviewer: what's a cow pen like?
779: 
interviewer: 
779: a cow pen?
779: I guess where they would just uh
779: hem 'em in where they couldn't get out
779: {C: laughing}
interviewer: what about um
interviewer: the place for horses
interviewer: where {D: were they put down}
779: {X}
779: um
779: {X}
interviewer: what about a place to shut them up?
779: uh
779: I don't know
779: I can't think of any
interviewer: where would hogs be kept?
779: uh
779: in a hog pen
779: {C: laughing}
interviewer: mm-kay
interviewer: and
interviewer: the fenced in place around the barn so the animals can walk around
interviewer: did you call that the
779: where they can walk around?
interviewer: yeah just a you know the farm might have a small fenced in place that wouldn't be big enough to be called a pasture
779: yeah oh the barnyard
interviewer: mm-kay
interviewer: and
interviewer: the place on a farm when they have a lot of cows and just a commercial um normally they have a lot of milk cows {C: mic bump}
interviewer: that'd be called a
779: a dairy
interviewer: do you ever hear the word dairy used to refer to anything else besides the commercial farm {D: workings}
779: dairy let's see
779: I don't know
779: dairy products?
interviewer: mm-kay
interviewer: what about um
interviewer: a little building out in the yard where you could store milk and butter?
interviewer: {X}
779: out in the yard? no
779: 
interviewer: 
interviewer: um how did people keep milk or butter before they had refrigerators?
779: before they had refrigerators
779: um
779: I guess they just had to get a big block of ice and sit it on there
interviewer: you don't remember?
779: no I remember my grandmother the first refrigerator that I can remember her having you know we lived with her
779: uh it had no freezer compartment you know and we would the ice man would come
779: and bring huge blocks of ice about like this you know and put it in the refrigerator
779: and it would it would last for several days
779: you know
779: I don't really remember
779: how long it would last but anyway it would keep the food cold
779: uh let me think if I remember
779: {X}
interviewer: did y'all um
interviewer: when you were growing up did
interviewer: in the neighborhood that you lived in did anyone keep animals or
interviewer: you know like some places even though it was a town in town uh you were allowed to keep a cow or a horse or something or a chicken {C: informant coughs, mic bump}
779: um
779: now my father
779: had a chicken
779: he had one chicken
779: {C: laughing}
interviewer: just one?
779: he made a pet out of it
779: he could make a pet out of anything and he taught this chicken to walk the clothesline
779: he's
779: {NS}
779: excuse me
779: {X}
779: a chicken
779: uh yeah
779: uh we uh
779: we never had anything like a horse you know or anything like that we had dogs and cats
779: {C: laughing}
interviewer: did anyone in your neighborhood kept um
interviewer: were they allowed to keep uh big animals in your neighborhood?
779: no nothing big
779: like a horse or something like that uh-uh
interviewer: the place where a chicken could be kept
779: um