Interviewer: {NS}
Interviewer: That's so funny
Interviewer: {NW}
847: And he was looking for his rooster
Interviewer: Oh go-
847: And he had a name I forgot what the name was
847: {NW}
847: And he would say
847: Has anybody seen whatever his name is
Interviewer: {NW}
847: And uh
847: {NS}
847: My grandmother was afraid of my grandfather she called him mister Williams
847: {NW}
847: had all the respe-
847: They said afraid but it was a manner of respect
847: That submissive respect that women had for their husband
847: {NS}
847: And she said no mister Williams I haven't seen
847: She knew my mother had killed him
Interviewer: Hmm
847: So I asked my mom I said tell me have you seen my rooster
847: And whatever his name was let's call him Charlie
847: {NS}
847: She said yeah you ate it
Interviewer: {NW}
Interviewer: That's awful
847: He said what do you mean I ate him
847: She said well you know the chicken you ate yesterday
847: That was him
Interviewer: {NW}
Interviewer: What did he say then?
847: It made him sick
847: He got immediately sick
Interviewer: {NS}
Interviewer: Isn't that
Interviewer: 
847: 
847: He became immediately sick and he stayed sick for
847: {NS}
847: A week or so
847: {NS}
847: He couldn't go to work
Interviewer: Oh that's terrible he must have really liked that rooster
847: Yeah you know like the little rooster did tricks for him
847: Would like see him coming down the road and go meet him and walk back with him
847: Sit on his shoulder you know
Interviewer: Oh
847: And
847: {NW}
Interviewer: That was terrible to do that to him
Interviewer: {X}
Interviewer: That is such a funny thing to do though gosh that's funny
847: They could have made a movie out of that one I think
Interviewer: Yeah they could have
847: Yeah that was real you know
847: And before my mother passed she passed four years ago
847: She used to talk about
847: Feeding her daddy his pet rooster
Interviewer: {NW}
Interviewer: Your mother had a mean streak
Interviewer: {NW}
847: Yes she did
Interviewer: {NW}
847: You know I told you my sister got married when she
847: When she finished college
Interviewer: Uh-huh
847: And uh
847: {NS}
847: My mother didn't speak to her for five years
Interviewer: Because she didn't like the guy
847: No it was just the idea
847: That she had worked as hard as she had
847: {NW}
847: Thinking that she was doing the right thing sacrificing all these things
847: {NW}
847: And my mother was making about fifteen seventeen dollars a week here
847: And my sister was
847: She went to Lincoln High school
847: She was Miss Lincoln
847: Uh
847: {D: She was Miss Tolleson when she was in college}
Interviewer: Hmm
847: She was uh voted the best dressed girl
847: Uh ya know and it took a lot of sacrifice
847: You know a lot of bean cooking
847: 
Interviewer: 
847: You know uh
Interviewer: But then you go
847: Yeah lot of butt kissing too
847: 
Interviewer: 
847: {X}
847: You see because in the family it was supposed to go like this
847: As the oldest
847: You know you move the oldest one out
847: And it's the oldest's responsibility
847: To pick out the next one coming along
847: And that's the reason why I was telling you
847: even though my brother's two years older than I am
847: I respect him as an elder
Interviewer: Mm-hmm
847: You know I don't argue with him
847: You know I don't uh
847: You know when we were kids we would fight
847: {NW}
847: And go on but it was always that
847: He was left in charge
Interviewer: Mm-hmm
847: Now with my younger brother
847: I was in charge of him
847: You know and like
847: My younger brother respects me like I said
847: {X}
847: For nothing because he used to win them all the time
847: {NS}
847: You know and he was he was he wasn't cruel
847: But he'd pick some real
847: Questionable times to want to
847: Discipline his younger brother
Interviewer: I see
847: {NW}
847: So
Interviewer: Bad timing
847: Yeah I wasn't even now
847: Uh with my kids I'm not a strict disciplinarian
847: I believe in being strict in what you
847: Uh in what you say and what you do
847: In r- In relation to your discipline
847: But being uh
847: Physical in discipline I never liked that never appreciated it
847: And of course I know when I was a kid I didn't like whippings
847: And I knew that whippings did not curtail any of my action
Interviewer: Yeah
847: So it had to be that you looked for some
847: Psychology in dealing with kids
847: Anyway that's uh kind of
847: Goes back to a lot of things it was talking about there
Interviewer: Well it's amazing that she could keep it up
Interviewer: for five years without speaking to her
847: My sister would write her
847: {NW}
847: She would burn the letters and send them back
847: The ashes back to her
Interviewer: My gosh
847: Yeah she was
Interviewer: She was mad
847: Yeah she was mad
Interviewer: {NW}
847: She became obsessed with her anger
Interviewer: Well she got over it though
847: Well she got over it she when she passed she was living with my sister in California
Interviewer: Huh huh that's
Interviewer: 
847: 
Interviewer: Uh what do you call the upper
Interviewer: part of the barn where you might keep the hay
Interviewer: {NS}
847: I forgot it
847: I do know there was a name for it though
Interviewer: What what did they do with the hay did they ever just
Interviewer: pile it outside the barn or or put it all in the b-
847: Yeah I'd put all the hay in the barn
847: You know if you leave hay out in the weather it'll rot
Interviewer: I guess I don't know I've never thought much about hay
847: Yeah you know like uh then it
847: Uh it wouldn't you know the cows didn't like it
Interviewer: Uh-huh
847: Uh when you'd leave it
847: If you leave it out too long like that when you when you have hay
Interviewer: Uh-huh
847: Because uh
847: Rain
847: And snow and all would make it just
847: Almost turn back to the dirt
Interviewer: Oh
847: You know just water there
Interviewer: Right yeah how am I doing on tape here
847: We uh
847: {NS}
847: About three quarters going I guess
Interviewer: Okay um they ever grow hay out there did
Interviewer: you ever see them cut hay or anything like that
847: Yeah
Interviewer: When when they when it'd first come through to cut the hay then
Interviewer: what did they do with it after they cut it
847: Uh
847: {NS}
847: The old machines would just throw it to the side
Interviewer: Mm-hmm
847: And then came the things that bale the hay
847: As it went along and had wires you'd have to set
847: These spools of wire in it
847: And once it got so packed
847: It would automatically
847: It had some things that would bale it and it'd just
847: throw it out to the side
Interviewer: W- all the old machines would just throw it off to the side
Interviewer: what did what did they do to the vent after that do you know
847: Yeah like uh yeah
847: {X}
847: If there was enough people around they had to come up and gather it up
847: And bundle them things and they had like a
847: {NW}
847: Some tools you know like
847: Very ingenious things they would pull
847: Those wires and stretch them and
847: And twist as hard as the machines would do
Interviewer: Hmm because they had to bale it by hand
847: Yeah
Interviewer: They had proper um
Interviewer: what all kind of animals did they keep besides\
Interviewer: what you named chickens and hens what else I mean
847: There was a thing we called guinea
Interviewer: Yeah yeah
847: I haven't seen a guinea since I've been grown
Interviewer: There was an old woman in Wichita Falls who used to sell those little guinea eggs
847: And
Interviewer: they're good
847: Um I remember thinking that guineas Peacocks Rabbits
847: {C: siren in background}
847: Um of course the pigs
847: Chickens the ducks
847: {NW}
847: And that's the difference between ducks and geese
847: I know some people who had geese
Interviewer: {X}
847: {X}
Interviewer: Oh
847: Um
847: Cow the horses
847: Course you had the milk cow
847: Milk cow was standing
Interviewer: Mm-hmm
847: And if a person had
847: Like a a bull
847: Uh they were really doing it you know
847: 
Interviewer: 
847: You know
Interviewer: Yeah uh-huh
847: Uh Uh there were
847: Several people I knew who had donkeys
847: Uh donkeys were really they was no real use for anything uh
Interviewer: Hmm
847: Then
847: {NS}
847: Almost everybody had mules because horses were not good plows
847: Never such thing as a good plow horse
847: Mules were the best plow animals that they used
Interviewer: Oh really huh
847: Yeah
Interviewer: Why couldn't horses do it
847: Well uh
847: Usually the horses were a little bit were more delicate
847: {NW}
847: Uh and they became
847: It was more
847: Horses are more easy to injure
847: Doing farm lines working like that
Interviewer: Hmm uh-huh
847: Uh now the mule
847: Is a cross between
847: A donkey and a horse
Interviewer: Mm-hmm
Interviewer: {NS}
Interviewer: Right they're all the same
847: Yeah
Interviewer: Yeah
847: They're sterile there's nothing they can do
Interviewer: Yeah right
Interviewer: {NS}
Interviewer: Uh
847: Uh let me see turkeys
847: I know people had turkeys
847: Rabbits
Interviewer: Hmm
847: Course then tame rabbits
847: came along a lot later because now when I was in West Texas
847: This time of the year was the time to go to jack rabbit hunting
Interviewer: Mm-hmm
847: Um when I
847: jo-
847: {NW}
847: Jack rabbits and cotton tails
Interviewer: Mm-hmm
847: And um
847: The you actually had professional hunters who would go out
847: And just kill all the rabbits that you can think of you know like
847: people have fried rabbit
847: Brawn rabbit Stewed rabbit smothered rabbit
Interviewer: Never had rabbit
847: Never had rabbit
Interviewer: Uh-uh
847: There are some places in Dallas last year I found a place that
847: Sold corn fed rabbits
847: And corn fed rabbit tastes
847: A lot like chicken
Interviewer: Huh I would love to try a rabbit
Interviewer: never have tried it never never seen it
847: Well you fry a rabbit like you do chicken
847: It's um uh flower batter
Interviewer: Mm-hmm
847: I've known people to put meal batter on it too
Interviewer: Mm-hmm
847: Uh
847: But and jack rabbits were tougher
847: Uh than uh
847: Cotton tails cotton tail had a
847: {NW}
847: Sweeter more tender meat
847: Sort of like the difference between veal and heavy beef
Interviewer: Hmm
847: Uh but very good it was good eating and uh
847: There were
847: I know there I don't know where they hunted in West Texas
847: But there were some areas that you can hunt bear and uh
847: {NS}
847: I remember having bear meat steak
Interviewer: {X}
847: Yeah
Interviewer: {NS}
Interviewer: {X}
Interviewer: {NS}
Interviewer: {X}
847: Alright
Interviewer: {X}
847: Yeah let's see what he wants
Interviewer: Okay
Interviewer: {NS}
Interviewer: Um you were talking about
Interviewer: ear aches and allergies and stuff so
Interviewer: I got all inspired and uh went to the doctor
Interviewer: {X}
Interviewer: For my ear ache and and was wondering what was wrong with me and
Interviewer: he said I don't think anything's wrong with you he always said that
Interviewer: and uh anyways he gave us antibiotics so
Interviewer: last night I took the first one
Interviewer: And this morning for the first time I woke up with no ear ache
Interviewer: I mean it feels so good you know
Interviewer: {X}
847: Antibiotics
Interviewer: Yeah
847: 
Interviewer: 
847: Make you sick
Interviewer: Just horrible
847: I uh
847: {NS}
847: Well I heard last
847: Sometime in the last month and this morning
847: That uh there is a
847: {D: Drug Pamolex uh}
847: Uh Was going to present something to the
847: Uh
847: {NS}
847: What what government department is it uh that controls medication
Interviewer: FDA
847: Yeah
Interviewer: Yeah
847: {NS}
847: Well the report was that
847: {X}
847: Has
847: Has about as much
847: {NS}
847: Pain relieving qualities
847: {NS}
847: As an aspirin
847: And I used to tell my doctor that when he'd give me
847: {X}
Interviewer: Mm-hmm
847: I said these things are no good they make me sick in the first place it's taking me further
847: {NW}
847: And this doctor's got he got a little belligerent with
847: me said you're not a doctor and I'm like look I tell him I said
847: {X}
847: Are no good
847: I said it's just
847: It's a psychological thing that people take
847: {X}
847: It's a psychological thing that they'll take it
847: This will peel off the pain
Interviewer: Yeah
847: And the pain subsides Psychologically
847: But it never did do them any good
Interviewer: Uh-huh
847: And I was really glad to hear that report
847: You know uh because
847: That medication has been oversold
847: 
Interviewer: 
Interviewer: Yeah yeah
847: It could kill you
847: You know and uh a lot of people take it
847: In the hopes of relieving pain
847: And they become psychologically hooked on it and it's nothing
847: And you think about in
847: The inflated cost of
847: {X}
Interviewer: Oh yeah
847: You know it's just
Interviewer: its Aspirin
847: Yeah
Interviewer: Like an aspirin nine out of ten
847: That's right you know and if you want to get a hundred
847: {X}
847: You might got a
847: {X}
Interviewer: Yeah
847: You know so uh
847: It's I just imagine that there are a lot of medications on the market
847: That supposedly are doing various things but don't
Interviewer: Mm-hmm
847: I'm glad you told your doctor that
847: Because getting over the ear infection
847: You know the pain has to come from something
Interviewer: I know I'm not dreaming it you know
847: And he keeps saying oh well there's
847: nothing wrong I don't see anything
847: {NW}
847: Well first thing to do is take an antibiotic
847: Uh I would prefer getting an injection
847: you know like if you get something
847: And the
Interviewer: Yeah quick
847: And it's quicker
847: But most of them don't want to
847: give you antibiotics in the first place
Interviewer: Yeah yeah they give you something like a
Interviewer: {X}
Interviewer: And then they think it'll go away I had this for two years off and on
847: You probably had an infection
Interviewer: Probably something low grade
Interviewer: yeah probably I could get more that's why I've
Interviewer: been getting more colds and stuff
847: Yeah
Interviewer: Have them
847: That's right
Interviewer: Colds and flu and I had the flu like three times last year
847: {NW}
847: He suddenly can tell you well oh that was
847: I just gave you that to satisfy you I still don't want to use it
Interviewer: That's right just to just to
Interviewer: well towards women you know they don't have anything to do but
Interviewer: sit around at home and think about where they hurt you know
847: Yeah well you know I I think what happens
847: sometimes is doctors will stereotype women
847: And they said oh well
847: There's really nothing wrong with her I'll just
847: give her this and get out of here
Interviewer: Yeah even if you were a dog gone
Interviewer: {X}
847: Yeah that really makes me angry to see them do that
847: Because uh each person should be treated as an individual
847: {NW}
847: You know not lumped in as
847: {NW}
847: Well here comes another so and so here and I'll give her this pill
Interviewer: Yeah right
847: You know
Interviewer: Here comes another type A
847: {NW}
Interviewer: {NW}
Interviewer: Tell me something what is the the are you ready to talk to me
847: Mm
Interviewer: Oh okay I was making sure
Interviewer: uh what i- what do you do exactly what is the nature of your job
847: {NW}
847: The nature of my job
Interviewer: And your title and all
847: My title
847: Is the director of community development
847: {NS}
847: And community development has
847: Five neighborhood centers
847: Which we call multipurpose centers
847: The activities that go on in the multi-purpose centers
847: Uh things such as
847: Man power units now man power units
847: Uh we're man power counselors
847: And our responsibility is to
847: Recruit persons for jobs that perhaps have been developed
847: Hard jobs owners that may come in
847: And various parts in industry
Interviewer: Mm-hmm
847: Uh
847: They they're the record keeper system itself something
847: Quite similar to what the state
847: Uh employment agency uh
Interviewer: Uh-huh
847: Same type of work
Interviewer: Was this for the marines or or for blacks or for
847: Well you know it's uh
847: {NS}
847: All persons who would fit into any kind of criteria
847: Ironically what happens though in our program
847: And when the program was mandated on account of this
847: {NS}
847: It was specifically set up at that particular time with blacks in mind
847: {NS}
847: Uh reason being is that uh
847: {NS}
847: This was in the mid sixties when uh the
847: program was created and
847: Being being in the mid sixties
847: Uh words came out the garage and that sort of thing in the sixties.
847: Uh it was
847: determined by members of congress
847: Uh which they had a distinguished panel of uh
847: I guess you would consider them as uh moderate uh liberal
847: Individuals who had
847: Sought to have some specific programs
847: Going to into the
847: {NW}
847: It came out of the fact that uh
847: There were studies that showed
847: That uh the black male
847: Uh was like in in many areas
847: {X}
847: So we came up with a lot of what was called a man power act
847: Training program uh that uh
847: National companies subscribed to
847: And were assisted through federal
847: Uh grants such as uh
Interviewer: {NW}
847: Uh since the NA contract was left
847: to a matter of fact where our contract was left
847: To a company like say Brennan
847: Um
847: {NS}
847: And a portion of these individuals' salary was paid
847: Uh uh three six months something like that pretending like we're train.
847: {NW}
847: Into the programs that uh the positions that they would assume
847: {NW}
847: Well out of this grew
847: The community action programs as they are
847: Which was basically to give the community
847: A space of operation
847: Or a sounding board or a testing board community.
847: {NS}
847: It was recognized in the sixties
847: {NW}
847: That minorities had little or no voice at all
847: In those things that determine
847: What they do on a daily basis
847: Or throughout their whole life.
847: The community action program
847: Uh primary responsibility
847: Is to organize people
847: In the community to assist them
847: In various things that they might need in the community.
847: We first started off with things such as trash pick up lights
847: Uh adequate housing uh
847: Uh which would grow the problems which was directly concerned uh
847: Police brutality in the communities and that sort of thing with the intention to
847: Sensitize police men to
847: {NW}
847: The needs of the black community and actually the sensitivity
847: Uh that they needed in order to deal in the community
847: {NW}
847: how that grew u-
847: Uh counselors would uh
847: Consider them being neighborhood counselors
847: Neighborhood counselors were developed
847: Uh in various parts of the
847: Every community and these persons were seated on an advisory board
847: An advisory committee
847: {NW}
847: That uh have direct linkage with the
847: five neighborhood centers I was telling you about
847: {NW}
847: Each one of them have a community advisory board
847: {NW}
847: Now since the program was set up
847: With blacks primarily in mind
847: {NS}
847: Most of the facilities of the community action program
847: Are located in black communities
847: Uh in in recent years
847: Uh guess in the mid seventies
847: {NW}
847: Has been this concern
847: The government and other entities in the
847: community about uh ethnic entities
847: About discrimination in the community action program uh
847: Primarily what people were saying is that
847: Then the program is uh
847: Not meeting the need of poor people in general in the community
847: {NW}
847: Uh
847: It seems the fact
847: The government completely had people except these programs had forgot
847: That there were poor whites in this country
847: A whole lot of poor Mexicans in the country
847: But at that time Mexicans were being carried
847: {NS}
847: On the Census as being white
847: It was though this Hispanic business was just
847: You know uh
847: Just like uh the word Hispanic to me
847: I probably only realized
847: That even being it existed
847: Two years ago
847: And what has happened
847: Is that man another thing is happening with the Hispanic thing
847: {NW}
847: That means that everybody who has a Spanish surname
847: {NW}
847: No matter what color they are
847: Are thrown into this bag as a Hispanic
Interviewer: Really
Interviewer: Just by their Spanish surname
Interviewer: Mm-hmm
847: Uh then
847: You have the concerns of uh
847: Like I said poor whites Mexican Americans
847: Or Hispanics as they call them now from the government
847: Lumping a group in of Spanish surname
847: {NS}
847: Uh what are community action programs doing
847: Are they meeting the needs of all the people in the community
847: {NW}
847: Well I can tell you that now no
847: Because then the program was set up
847: {NS}
847: With guidelines that specified that
847: Create a necessary and feasible
847: That person who worked in these centers
847: That the ethnic makeup of the staff should be
847: Similar or as close to the ethnic makeup of the community
847: {NW}
847: Well if you set up all the programs
847: all the centers in black neighborhoods
847: Well you're going to come up with
847: All what other than if almost a totally black staff
847: Uh
847: Then that was a concern that I have with uh
847: And the truth of the matter's never been told
847: {NW}
847: Uh federal government
847: And other ethnic entities within a community will say well
847: The community action program needs to be doing more
847: But the community action program ever since
847: In the last I would say in the last six
847: Years to my knowledge funds have been cut
847: {NW}
847: Nationally and locally
847: So how you going to expand the program
847: Or expand the needs
847: In the community because the needs are expanded
847: {NW}
847: Uh in each city in this country it is
847: Uh population isn't going down it's going up
847: {NW}
847: Well the more populous an area is the more poor people it'll have
Interviewer: Yeah
847: And a greater need for more facilities
847: Or there's a greater need for more funds in the program
847: {NS}
847: Well you take in
847: You bring in two more groups you pull whites and you pull Mexicans in
847: How are you going to serve these people
847: {NW}
847: In a program that has been successively cut
847: And the funding is not adequate to take care of those
847: programs and their progress right now
847: So you know it's it's real it comes as a bureaucratic
847: Uh flipping post for a lot of people
Interviewer: Yeah
847: You know now we have you know center
847: {X}
847: {NS}
847: Like in the West Dallas center
847: We have affiliation with planned parenthood
847: Uh they have a clinic in the West Dallas center
847: {NS}
847: Uh
847: Mental health mental retardation
847: Is going to locate offices in the West Dallas center
847: Uh
847: We uh have had had strained relationships with really
847: Baylor University's dental college
847: And the mobile units that they used which
847: Is a program that's funded through the seventh day adventist church
847: And it's manned by the Baylor dental program over there
847: With their interns uh students
847: I don't know
847: {D: But you pack them with students}
847: Uh and a professor doctor
847: From over at Baylor
847: Now what they do is they spend ten weeks out of the year
847: And they will locate two weeks
847: In each of the five areas
847: With clinics it goes
847: Five days at a time
847: Uh sometimes a doctor or dentist would run the clinic
847: For two weeks in one area
847: Now we have attempted to get
847: Fifteen or more persons in there
847: Uh dental hygiene work
847: Which would be some extractions a lot of
847: Cleaning a lot of preventive things that they will do
847: To keep from having to do
847: Uh the uh extractions and so forth
Interviewer: Yeah
847: It's been a very successful program
847: Uh but there has just been a few things that's been going on
847: Uh we uh worked
847: In areas that uh we have to have
847: A matching share a local match share which you would consider
847: Not consider it's called
847: The in-kind non-federal share
847: Now what happens with the in-kind non-federal share
847: Is in each share we have a resource coordinator
847: Whose responsibilities are to
847: Seek in the community
847: Various things such as donations and
847: Durable goods
847: Service
847: Time or volunteering at uh
847: Some point in time
847: Uh in the program activities
847: This counts the same as money
847: And that's what we're saying that the community has given
847: Uh last year give four
847: The in-kind responsibilities
847: Of a community action program was increased
847: From twenty percent to forty percent
847: Which I felt that was a
847: Not well it wasn't very appealing to me
847: Because then when you yeah
847: When you try to take a program
847: That you uh funded at a level of almost two million dollars
847: And you're going into the community and asking for forty percent match share
Interviewer: Good luck
847: You just don't get that
Interviewer: Really
847: Uh then the auditors for the
847: Community service administration
847: {NW}
847: And they're extremely rigid
847: And they had assistants that would do this
847: {NW}
847: Now it's back down to twenty percent
847: Because people just couldn't meet some meet their quarters they'd match
847: Uh all the federal government did
847: And the community service administration
847: I feel like what they did is make a bunch of people that are liars
847: They forced people to lie
847: {NW}
847: You know here in
847: {D: questionary times it's hard as hell}
847: {NW}
847: To get anybody to give you a dime or a penny
847: And when you start going out looking for
847: Four hundred or five hundred thousand dollars
847: What for services and goods
Interviewer: Really
847: In a program
847: You're going to just be banging your head upside brick walls somewhere
Interviewer: Mm-hmm
847: And I think they recognize that
847: It's impossible to do it
847: Even though we did come up with some
847: portion of it sometimes
847: In-kind reports like uh every company in town who
847: After well this is uh February they expect it the first
847: {NW}
847: Well that means in the middle of February
847: The books for March will be out like uh
847: {D: Commercial}
847: {X}
847: Well
847: Now in this continent is the distribution company
847: And what they do is they go to news stands and they bring these books in it's there on the front cover
847: And the book's perfectly good
847: So what we've been doing is picking up
847: {NS}
847: Twenty thirty thousand dollars for books
847: Every month and distributed them to like nursing homes
847: Uh senior citizen centers
847: Uh county jail boys home
847: Uh and in outlets uh like down in McKinney
847: {D: Joaquin}
847: Um we sold it to them there because
847: It was current reading material
847: Every now and then we'd sort of get them
847: A lot of Pornographic
847: {NW}
847: Material in
847: I can think of one time
Interviewer: {NW}
847: When
Interviewer: Into the boys club that's really
847: 
Interviewer: 
847: So uh that was quite comical too you know
Interviewer: Yeah I guess
847: Because some of this stuff went to uh
847: {NW}
847: Went down to the county jail
Interviewer: {NW}
847: You can about imagine how
847: Just locked up for all this time
Interviewer: Oh yeah
847: Pornographic
847: 
Interviewer: 
847: 
Interviewer: 
Interviewer: That's pretty funny
847: So that was a little bit of comedy involved there
Interviewer: What kind of advisory council does the is the
Interviewer: {X}
Interviewer: Do they volunteer or are they paid
847: They volunteer
Interviewer: Uh-huh where are the site centers today
847: Okay we have centers that are located
847: {NW}
847: In now sales pitches strategically located
Interviewer: {NW}
847: In each area of the city
Interviewer: {NW}
847: Uh
Interviewer: {NW}
847: We have the one in
847: {X}
847: That's located uh
847: In the
847: Educational building of the Saint John Baptist Church
847: Saint John is the largest Baptist black church in town
847: {NW}
847: Uh but now we don't have any religious affiliation with the church
847: {NW}
847: As a matter of fact we can't even locate
847: Any of our program activities
847: At a
847: {NS}
847: Building or sanctuary where a crucifix may be
847: You know that's uh
847: I wouldn't say that I like that because
847: {NS}
847: Uh the reason why I don't like it
847: {NW}
847: Is that I genuinely believe that
847: {NW}
847: Without some
847: Religious
847: Without religion
847: We don't have very much to hope for in this country
847: {NW}
847: And then well federal programs let an atheist like Madalyn O'Hair
Interviewer: Oh yeah
847: You know take prayer out of schools
847: {NS}
847: Uh and we look at
847: Social programs where people need all the
847: spiritual guidance that they can possibly
847: {NW}
847: That you can possibly muster to them
847: And it's a matter of dealing with their spirit
847: tangible things poor people really don't deal with
847: {NW}
847: Because they don't have very much hope of having more than what they do
Interviewer: Mm-hmm
847: So you've got to deal with their spirit a little bit
847: I'm not going to preach this
847: {X}
847: 
Interviewer: 
Interviewer: {NW}
847: But uh but we don't have any religious affiliation
847: We supposedly have no political affiliation
847: {NW}
847: All we're supposed to be doing is uh
847: Motivating people for social reasons
847: And happen to motivate them to
847: Bring about some social change
Interviewer: Yeah
847: But I genuinely believe and I know factually
847: That there can be no social change without political
847: 
Interviewer: 
Interviewer: That's true
847: That the process of social change starts with politics
Interviewer: Exactly
847: So then it's like uh
847: I sit here and I say we have no political affiliation
847: {NW}
847: We don't in a sense of speaking
847: Have any
847: {X}
847: Politics that are played
847: {NS}
847: Uh people in the community on these advisor committees
847: {NS}
847: They play big politics to get what they want out of this program
847: {NW}
847: Even after threatening to have the facilities closed boycotting
847: {NW}
847: Whatever they might think that they're going to break into
847: To scare you into
847: Providing various things for them
847: {NW}
847: {X}
847: Is that
847: It's not a real
847: Speedy process politically in the community
847: Because see you have
847: Your power groups out there what I call them power brokers
847: {NW}
847: Your power brokers come up
847: And then they become very political in their community
847: Um
847: {NS}
847: And you end up with two or three people actually running that whole community
Interviewer: Yeah
847: That I don't like because then that's not what the process is supposed to be.
847: {NW}
847: I complained about it
847: But then I found very few people who will listen
847: And listen well enough to me to say let's do something about it.
Interviewer: Yeah
847: Because then they're politically minded
847: They're political minded too .
Interviewer: Yeah sure
847: So
Interviewer: it's human nature.
847: Yeah you know like you just have to be a political animal nowadays.
Interviewer: Yeah
847: And those persons who are not
847: Ain't got a lot of problems.
847: You know and I have a lot of problems sometimes
847: I don't like politics
847: I believe if you have something to do you do it
847: {NW}
847: And if there's a group of people that's out there that don't like what you're doing
847: You tell them to go to hell
847: You know
Interviewer: And sometimes that isn't easy
847: No it's not easy as a matter of fact it can be what
847: You would consider
847: As being social and political suicide
847: Um
847: I just don't believe that uh
847: We could have uh
847: Very good programs without politics
847: I think sometimes it's overplayed um
847: {NW}
847: You look at your city government
847: Or your local governments
847: They don't want these people to bother them
847: They don't want people coming down there and disrupting city council or
847: County commissioner's court.
847: You know they don't want that.
847: So then programs have been good
847: Because then we can get a bunch of people down here on meeting nights.
847: {NW}
847: Like when we have a board meetings once a month
847: Which is executive board meetings
847: And advisory committees meet once a month in the areas
847: And everything comes in here and I'll explain that to you in a minute.
847: {NW}
847: They can come in and raise all the hell they want to
847: {NW}
847: It's like ventilating
847: {NW}
847: You give them something to let off that steam there and they let off the steam
847: {NW}
847: Here in this program
847: Because it wouldn't be tolerated
847: Going out there into city hall
Interviewer: Yeah
847: Wouldn't be tolerated there at the county commissioner's court
Interviewer: Uh-huh
847: Even though we've always had a
847: a few activists to go down and raise hell every now and then
847: {NW}
847: Like Al
847: {B}
847: And two or three other people
Interviewer: Yeah
847: But you can see how many times they'll in jail
847: And then that they can come down and have a board you see a board
847: He you know he does what he wants to do
847: He'll raise all the hell he wants to
847: {NW}
847: And people sit here and accept it
Interviewer: Yeah
847: You know because usually he's got something good to say
847: Even if you don't want to hear it it's
847: usually good what he's got to say
847: {NW}
847: But
Interviewer: I bet he's a really interesting fellow
847: Quite interesting
847: He's a very unique person tell you how unique he is
847: {NS}
847: I used to be his bus boy
847: {NW}
847: When I was in high school he was working at safari steakhouse
847: {NW}
847: And
Interviewer: Huh
847: After that we wore turbans
Interviewer: Yeah
847: And
847: {NS}
847: It was the
847: {D: Sugar ray}
847: Went to turban fight
847: {X}
847: We knew him very well
847: {NW}
847: Uh
847: Then the next fight Al had everybody
847: Including the man who owned the place mainly
847: {B}
847: That sugar ray Was going to lose
847: {X}
847: {NW}
847: He bet all his money he was going to make
847: For a month
847: To the man who owned the place
847: {NS}
847: All the waiters
847: {NS}
847: He didn't pay anybody because he said it was a fixed fight
847: He said I have seven children at home
Interviewer: {NW}
847: And you people
847: {C:interviewer laughing}
847: Supposed to be my friends
847: I will work for everything
847: My children are going to starve
847: {NW}
Interviewer: That's funny
847: He begged and pleaded and cried in the dining room
847: {NW}
847: Felt sorry for him
847: Because he couldn't pay it
847: {NW}
Interviewer: {NW}
Interviewer: That is funny
847: Then then his next
847: Mister Jones
Interviewer: {NW}
847: He almost cried he said now he said anybody but you
Interviewer: {NW}
847: Could not get away with this with me
Interviewer: That is a
847: He said if I ever hear of you begging for my job again I'm going to fire you
Interviewer: {NW}
Interviewer: What was he doing was he was he a waiter
847: Yeah he was a waiter he was the best waiter
847: he was one of the best waiters I've ever seen
847: He was uh
847: What you would call
847: A waiter from an old school he did complete silver service all the time
Interviewer: Mm
847: {X}
847: The table
847: A lady couldn't light a cigarette on his station
847: {NW}
847: He kept ash trays clean he kept your water glass filled
Interviewer: Yep
847: And everybody always had ice in their glass
847: I hate to go to a place and you get
Interviewer: Yeah water
847: Water
Interviewer: Tea and the
847: And no ice
Interviewer: {X}
847: And I raise all kind of hell about that and
847: people look at you like you're crazy because
847: {NW}
847: Most people don't care
Interviewer: They don't care yeah
847: But then
847: {NW}
847: Ice water is supposed to have ice in it
847: Iced tea
Interviewer: Iced tea
847: Is supposed to have ice
Interviewer: Ice in it I did work as a waitress
Interviewer: {X}
Interviewer: {D: Before it tells you about}
Interviewer: {X}
847: Yeah
Interviewer: Scary
Interviewer: {NW}
Interviewer: But listen I made good money there they
Interviewer: paid me a lot better than the academic world
847: Yeah that's good money
Interviewer: But these things like the crumbs off the table I mean
Interviewer: you got to be good before you do all that
847: Yeah you got to be good
847: But he was good
847: {NW}
847: I remember one night out he came
847: Flying through the dining room
847: {NW}
847: Has this big tray of steaks
847: {NW}
847: And a flaming shish kabob in one hand
Interviewer: {NW}
847: And a lady
847: Hits the cigarette and he's you know coming all the way from the uh
847: Sting or from the broiler
847: {NW}
847: Allow me please ma'am allow me and the lady
847: Probably thought She was going to burn
Interviewer: {NW}
847: With the shish kabob
Interviewer: {NW}
847: All the customers are turning around because that's
847: {C: interviewer laughing}
847: And he's going ya know I just want to light your cigarette
Interviewer: {NW}
847: And his lighter wouldn't work
847: He stood there for a good three minutes trying to make his lighter work
Interviewer: Oh no
847: Finally threw his lighter all the way back to the back
847: {NW}
847: Pulled out a pack of matches and said these damn
847: Mechanical things that men are making a bunch a book a matches better
847: {NW}
847: Anyway the way he said it everybody just thought he's real comical
Interviewer: Yeah that's funny
847: Uh one night
847: Took about all his good service
847: {X}
847: {NS}
847: He was getting
847: {X}
Interviewer: {NW}
Interviewer: Have
847: Uh there was a fellow that
847: {NS}
847: This man really had him a profit that night
847: There was a party at six
847: And this cat was a big shot you know
847: Waiter this waiter that bus boy come here you know and Al was really
847: Moving giving him good service
Interviewer: Yeah
847: You know
Interviewer: Good tip if you
847: But he didn't tip
847: {NS}
847: He left something like
847: {NS}
847: It wasn't fifty cents I don't imagine
847: Might have been sixty cents
847: {NW}
847: But it was mostly and it was
847: You know not a couple of quarters
847: {NW}
847: It was pennies and nickels and a couple of dimes
Interviewer: Ooh insult
847: And
Interviewer: Talk about getting 
Fried
847: Well Al came he just knew he had a good tip
Interviewer: 
847: 
847: You're a very good waiter and
Interviewer: Yeah
847: You know but he was just jiving you know
847: {NW}
847: Al came and looked at his kidding
847: Well we always use a little brass tray out there for kidding
847: And uh
847: He said oh come on buster give me my money
847: {NW}
847: I said I don't have your money I said that's all this punk left for you
847: Because I- I said I don't play I never play with the waiter's money
847: I asked him you know is this a matter of business
847: And uh
847: He said I don't know why I asked you that he said
847: I know you don't play with my money
847: He said where's that cheap ass little b
847: I said he's out there paying his bill
847: {NW}
847: And you know like
847: {NS}
847: There was always a line of people coming in and a line of people going out
Interviewer: Yeah
847: Well he caught him just as he was at the register
847: And Al tapped him he said oh sir
847: He said oh yeah hi waiter what is it
847: {NW}
847: He said you left this
Interviewer: {NW}
847: And he says uh oh no uh
847: {NW}
847: That's for you
847: Al said oh no I cannot accept this this is yours did you leave this
847: {NW}
847: He said yeah I left it
847: He said but that's your tip you know
847: {NW}
847: He said no I can't take this
Interviewer: {NW}
847: And the man had the most bewildered look
847: but he had a smart look on his face too and
847: he says to the standing people in the lobby
847: This fool nigger here don't even know
847: That this is a tip
Interviewer: Right
847: He says this is your
847: T-I-P
847: You have a tip for your service
847: And Al said I'll tell you what
847: {NW}
847: If this is all that you had to leave for me
847: {NW}
847: You take it and put it in the church because you need t
 to go to church
847: And not come out. A-
-nd threw the thing at his feet
847: {C: interviewer laughing}
847: And the tray bounced up to the floor and all the change just went everywhere
Interviewer: I love it
847: And
847: {NW}
Interviewer: That's fantastic
847: It shocked everybody
847: {NS}
Interviewer: I'll tell you there's been times where I wanted to do the same
847: So he just knew he was going to be fired
Interviewer: Yeah
847: He started pulling off his turban and his turban looked about twelve feet of
847: {NW}
847: Muslin gauze around your head
Interviewer: Uh-huh
847: He just pulled it off and was streaming you know
Interviewer: {NW}
847: From the lobby back to the kitchen
Interviewer: {NW}
847: And uh the manager
847: Came back and said Al why did you do that
847: And he said tell you what said you know you don't
847: really pay me that much for working here
847: {NW}
847: He said I give this place good service
847: because I want to be tipped for my service
847: {NW}
847: And he said people who are too cheap
847: to tip should not come in here and expect service
847: {NW}
847: He said they need to go to a cafeteria
847: Where there's a food line and pick up their food on a tray
Interviewer: Right
847: And the man said and the manager told him said
847: you know what I agree with you whole-heartedly
847: {NW}
847: But please don't do that in the lobby anymore
847: {NS}
847: Because if you do I'm going to fire you
Interviewer: {NW}
847: He said go back to work
Interviewer: {X}
847: 
Interviewer: 
Interviewer: {NW}
847: But people uh you know the people in the lobby really understood
Interviewer: Yeah
847: Because most of the people that came in there
847: This was out in Preston Forest shopping center
847: {NW}
847: And that was before that area was really built up
Interviewer: Yeah
847: And all the people that lived in there during that time
847: Were richer everybody there was rich
Interviewer: All your
Interviewer: 
847: 
Interviewer: And lawyers and inherited wealth
847: That's right
Interviewer: There
847: You know and so
847: {NW}
847: All the people came in there except
847: 
Interviewer: 
847: That's right
Interviewer: {NW}
847: One fellow that uh mister
847: {B}
847: who owned the T-V shop
847: Stereo center next door
847: {NW}
847: To safari
847: Was the cheapest man ever
847: {NS}
847: Uh we only sold hamburger steaks
847: {NS}
847: Uh
847: To like when them boy scouts would come in you know like two or three times
Interviewer: Hmm
847: A month you know like kids clubs boy scouts Y-M-C-A
847: {NW}
847: And we would always serve them the chopped steaks
847: Which was cheaper than serving you know sirloins and
847: T bones and stuff
847: {NW}
847: And but old
847: {B}
847: Would come in there
847: And order
847: {NS}
847: One fillet small with six ounce
847: {NW}
847: Or an eight ounce
847: Mostly back then was eight ounce
847: {NW}
847: And a salad for two
847: {NW}
847: He would get full off of salad
847: Because it was free
847: {NW}
847: And you know like we served a salad on a thick
847: Oblong disc that looks like a little canoe but it was a big thing
847: {NW}
847: And a salad for two was a great big thing back then you know
847: {NW}
847: And he'd eat all that salad
847: Eat all the garlic bread and the toast that you get free
Interviewer: It was free
847: And even you know coffee was free you know the first cup you pay a buck
847: He'd get at least four cups of coffee
847: Salad for two enough bread for four people
847: And eat that one little cheap steak
Interviewer: Yeah yeah
847: So one night he came in there
847: And Mister Jones was there and we had been telling him about mister
847: {B}
847: {NS}
847: {X}
847: {B}
847: Had a standard tip it was fifty cents
Interviewer: {NW}
Interviewer: Oh that's
Interviewer: {NW}
847: {NW}
Interviewer: {NW}
Interviewer: I think I could have killed the person whoever she gave it to you know
847: Well
Interviewer: You're with him not serving him
847: Then nobody ever wanted mister
847: {B}
847: They even let a bus boy serve him
847: {X}
Interviewer: Yeah
847: One night he came in and we were serving boy scouts
847: {NW}
847: And he wanted
847: {NS}
847: His one fillet we didn't have any left then had sold out
847: {NS}
847: He says well tell get me a
847: Chopped steak
847: We don't have but one he brought his girlfriend with him
847: {NW}
847: Do you know he was so cheap
847: They ordered one chopped steak a salad for two and two plates
Interviewer: {X}
Interviewer: {NW}
Interviewer: And then I think well leave him
Interviewer: {NW}
847: 
Interviewer: 
Interviewer: Horrible
847: That was the last straw
Interviewer: That is horrible
847: The waiter went and told Mister Jones come here Mister Jones
847: {NW}
847: He said you see that man I'm not gonna wait him
847: {X}
847: {NW}
847: He's a friend of mine
847: {NW}
847: He said that that friend said to us
847: {NW}
847: Order the chopped steak
847: Two plates and a salad for two
847: And he has that woman friend of his
Interviewer: And now he wants more coffee
847: He just wants. He's sitting there
847: {NW}
847: Eating all the salad
847: All the bread and drinking all the coffee
847: And they're having one chopped steak in between the two of them
847: {NW}
847: Mister Jones almost went through the ceiling
847: {NW}
847: He went over there said
847: {X}
847: Let me tell you one thing
Interviewer: {NW}
847: He said if you can't afford
847: To eat in my place. Don't come in my place
Interviewer: Yeah
847: He said I don't come over to your place
847: and ask for high fives or discounts
847: {NW}
Interviewer: {NW}
Interviewer: Did he stop coming in
847: No he didn't stop coming in
Interviewer: Oh
847: And he didn't stop eating chopped steaks either
847: But he didn't ever pull that trick anymore you know like
Interviewer: 
847: 
Interviewer: At least he didn't with the chopped steak
847: And that was that was that was
847: That was a living end to me
847: And the man was rich
Interviewer: Yeah yeah I believe it I believe it and what we did over at I I had been working a
Interviewer: {X}
Interviewer: Place now and what we do over there we get some of them for a down time
Interviewer: initiative which is good
Interviewer: And that's only the cake
Interviewer: So what we get and these people would come in from the university and
847: Yeah
Interviewer: And uh urging him
Interviewer: {X}
Interviewer: you know and they never heard him say until they got here
Interviewer: {X}
Interviewer: And they didn't know you're supposed to tip ten percent much less fifteen
847: No
847: {NS}
Interviewer: And you can tell it's formed right off cause they order the steak well done
847: Right off
Interviewer: Yeah and they'll take their
Interviewer: cowboy hats off you know and I just go oh
Interviewer: god when I get one of those another one
Interviewer: {X}
847: I I was in a place uh
847: {NW}
847: Oh one day last week
847: {NS}
847: {D: Until the countriest people came in there}
847: They had
847: You ever see people so filthy when they eat
Interviewer: Oh yeah oh
847: You know
Interviewer: Gross
847: The cracker wrappers
Interviewer: It's like
847: All over the table
Interviewer: Yeah
847: You know cracker crumbs all over the table
847: You know bits and pieces of lettuce
847: all around the table
847: {C:interviewer talking}
Interviewer: {NW}
847: They were the nastiest bunch of people
847: And they didn't tip anything they just kept the
847: waitresses running back and forth well they
847: Other reductions I don't
847: {X}
Interviewer: Oh yeah
847: They were rough rowdy people in the first place
Interviewer: Yeah
847: {NW}
847: But they were those people were really gross
847: so I said but I just don't understand
847: {NW}
847: Why people like this would even come now when they walk in a place
847: It seems like the decor would rub off on them
847: You know that was the you know
Interviewer: Usually it does for most people
847: And when you got something coming other ways people cut in front of you
847: But it takes all kind
847: {NW}
Interviewer: Well I'll tell you they got steak now too
847: Yeah
Interviewer: Hey I'm going to ask you about farm stuff
Interviewer: {NW}
847: Yeah we we did we talk about the farm stuff last week
Interviewer: Yeah we talked about some
847: It wasn't last week it was Monday
Interviewer: Seems like a week
847: Yeah it sure does
Interviewer: Um okay so our for we were talking about
Interviewer: Talking about farm animals if I remember last uh
Interviewer: {NS}
Interviewer: Talking about pigs and chickens and geese and and your grandfather's rooster
847: Yeah
Interviewer: With your grandfather
847: Yeah
Interviewer: I told my husband
847: The one he ate
847: 
Interviewer: 
Interviewer: What what about uh oh you said everybody had a milk cow
847: Yeah
Interviewer: Um what would you call that place around the barn
Interviewer: where people would let the cows and
Interviewer: stuff walk around usually fenced in
Interviewer: {NS}
847: Cow pen
Interviewer: Okay uh where do you milk the cow usually
847: Use the next kind of barn
Interviewer: Okay and now you grow cotton out in West Texas um
847: Cotton and grain
Interviewer: Yeah what do you know about growing cotton like
Interviewer: seasonally what do you have to do you know do you remember
847: Yeah
Interviewer: Someone somebody else
Interviewer: {X}
847: Mm-hmm
Interviewer: Okay
847: {NW}
847: In the West Texas
847: they started planting cotton
847: {NS}
847: Oh
847: I guess you'd say uh in late spring
Interviewer: Mm-hmm
847: And
847: {NS}
Interviewer: Hmm
847: The crops
847: You get a warm crop of cotton
847: You know it was hard to get two crops of cotton a year
847: Uh well they can get it out there I think
847: Some places you can't get two crops of cotton
847: {NW}
847: But uh
847: Harvest season for cotton in West Texas is usually
847: Starts in October
847: {NW}
847: Uh after the harvest for the cotton
847: October November
847: And say early December
847: Fore the uh uh first
847: cold spell sets in
847: All of us should be gone by then
847: So you have about a three month jamming period
847: {NW}
847: Uh for cotton
Interviewer: I remember that white stuff in the air
847: Yeah the lint
847: Yeah that lint from the cotton gins
Interviewer: Uh-huh
847: All over the place
Interviewer: Yeah
847: Um in O'Donnell the smallest town was
847: I remember there was so much cotton
847: During cotton season that they had eight gins going
Interviewer: {NW}
847: Twenty-four hours
Interviewer: Wow
847: That meant there were a lot of
847: migrant workers that came in blacks browns
847: {NW}
847: All over the state I remember people used to come from Dallas
847: Fort Worth all in this area go to West Texas
847: Harvest cotton people used to get truck loads
Interviewer: Where'd they live
Interviewer: {X}
847: Well
847: Um
847: Usually on the farm uh
847: If it was a large farm
847: Uh they had like uh
847: What I call tenement rows
847: You know and uh people were just stacked and packed in their
847: Migrant work shacks uh very few people had
847: Enough money to
847: {X}
847: And there were no such things as hotels and motels
847: {NW}
847: You know like there were no holiday inns and all that business
Interviewer: {NW}
847: 
Interviewer: 
847: You know you had uh
847: There was one hotel in O'Donnell and there was a resident hotel where
847: where most of the people who stayed in the hotel lived in O'Donnell
847: And they served I remember that place they served
847: Meals there you know like you get room and board
847: And it was always full during the cotton picking season
847: Well after December January February
847: Even in March
847: They started plowing the fields under
847: You know to start the planting
847: You know I think they had to plant
847: plow first they went back and planted later
Interviewer: Yeah
847: Um
847: Down here when I say down here
847: In central Texas
847: And south Texas
847: Cotton crops usually came out
847: During the summer
847: And people uh
847: {NS}
847: Picked cotton
847: Literally they picked the cotton out of the bowls
Interviewer: By hand
847: And yeah
847: In West Texas
847: What they call pulling bowls you pull the whole bowl off
847: Reason why is they wanted to get the cotton in quick
847: {X}
847: Uh and it takes longer well of course theres
847: {X}
847: It takes you longer to fill up a sack
847: If you picked the cotton than if you do if you pull it out of bowls
Interviewer: Yeah yeah
847: Uh now why that happened like that I don't know
Interviewer: Huh
847: But picking and pulling
847: You know
847: {NS}
847: Picking cotton and pulling cotton is different
Interviewer: I didn't know that
847: Yeah
Interviewer: {X}
Interviewer: Well did you ever do that
847: Uh I seem to remember going for fields
847: Once or twice
847: Uh
847: That wasn't uh
847: {NS}
847: {X}
847: And I really didn't have to pick cotton
847: I wanted to pick cotton
847: {NS}
847: Uh
847: The reason why I didn't have to pick cotton you know why I didn't have to
Interviewer: School kids
847: Yeah my
Interviewer: Yeah
Interviewer: {NW}
847: But I w- you know I- you know I
Interviewer: Upper crust
847: I wanted to pull cotton
847: {NS}
847: Because
847: The other kids were doing it
847: And it was sort of like
847: Getting in to being with the people
Interviewer: Yeah
847: They resented the fact that uh
847: You know kids have funny ways of doing things
847: {NW}
847: They made it sound like it was real exciting pulling cotton
847: well it wasn't exciting to me once I got out there
Interviewer: Probably wasn't to them either
847: {X}
847: My salary I probably made fifteen cents for a whole day's work
847: {NW}
847: Very disgusting
Interviewer: {NW}
847: After a few days of going out there I told my mom I couldn't go back
847: {NW}
847: And she wouldn't let me go back but it was a lot of fun
847: My brother and I- I remember my brother was out there then and uh
847: We would pack real big lunches you know great big sacks of food
847: {NW}
847: And eat all day long
Interviewer: Mm-hmm
847: You know
Interviewer: {NW}
847: 
Interviewer: 
Interviewer: The fun part
847: That was the fun part
Interviewer: {NW}
Interviewer: 
847: 
Interviewer: Picking cotton
847: Uh I remember this man his name was mister
847: {B}
847: A lot of kids seven eight nine kids
847: And it was share cropping
847: And his kids
847: Did most of the work
847: On the farm where he was share cropping
Interviewer: Hmm
847: And I just think he had a bunch of kids to keep them working so he could keep living well
Interviewer: Mm-hmm
847: But uh
Interviewer: Probably did
847: He told my mom
847: That he didn't want my brother and I to come back out there anymore
847: {NW}
847: Because we kept his kids from working
Interviewer: Oh
847: He had a daughter
847: I remember this girl her name was
847: {X}
847: She could pull a thousand pounds of cotton a day
Interviewer: {NW}
Interviewer: I've never heard of that fast
847: Oh yeah
847: {NW}
847: He had one son his name was Joe
847: Joe could pull up to fifteen hundred pounds of cotton a day
Interviewer: {X}
847: And you can think about how light cotton is
Interviewer: Yeah
847: And dragging a sack through a field and
847: picking up fifteen hundred pounds of it
847: That's a lot of work
Interviewer: That is that's why
847: That's almost going non-stop on your knees and that's your back bent
847: {NW}
847: And you're talking about
847: Something that'll kill you
Interviewer: That must be a strong kid
847: Oh they have to be
Interviewer: Either that or dead after a couple years
847: And I used to wonder why that oldest boy looked
847: so old when he was about seventeen or eighteen
Interviewer: Uh-huh
847: He worked himself almost to death
Interviewer: Uh-huh uh-huh tell me what kind of fences did you have
Interviewer: on the farm now what kind you had
847: Uh barbed wire
Interviewer: How'd they make barbed wire fences
847: Yeah I know but I can't tell you
847: {NS}
847: Uh
847: I even know
847: {NS}
847: I did know the fellow who came up with the first barbed wire fence
847: His name at least
Interviewer: Yeah
847: Uh
847: Barbed wire was uh originally
847: Thought of as a means of keeping cattle
847: In a specified location
847: {NW}
847: You know that was the purpose of barbed wire
847: And
847: {NS}
847: The wire was strung with
847: Little barbs on the end and like uh
847: The wire's twisted
847: And like that
847: You want to get that space
847: In the wire
847: These barbs put in and twisted
847: And as they twist around
847: You get the barb they'll come out and
847: {NS}
Interviewer: I hate when it stops in the middle of an interview lost an hour of tape
Interviewer: {X}
Interviewer: So you know if you look down there and it's not
Interviewer: turning let me know I've got a lot of tape here
847: Okay
Interviewer: Um did you have fences around the houses like
847: No there were usually uh
847: {NS}
847: Cedar post fence
847: {NS}
847: Uh
847: {NS}
847: Some people had uh
847: The uh board fence
847: When I say board fence
847: It was uh
847: Oh about six by eight six by ten boards
Interviewer: Uh-huh
847: Um
847: And boards like that there was usually rich
847: people who had fences like that but not many folk
847: You know they could put up a fence
847: A lot of big spread that way
847: But that was usually just for show
847: When you go out in the fields they always had barbed wire fences
Interviewer: Mm-hmm
847: Uh of course around there
847: uh like in a corral for horses
847: Um
847: {NS}
847: {X}
Interviewer: Mm-hmm
847: And then there were corrals also
847: And a corral was always made with uh
847: Post fence
847: Uh
847: And the reason why they didn't put
847: {NS}
847: Barbed wire I imagine around a corral was because they usually had some expensive
847: Uh cattle either expensive horses in there
847: And uh
847: {NS}
847: Horses
847: Sometimes are very contiguous you know they'll kick down a fence
Interviewer: Mm-hmm
847: And they'll even run into a
847: barbed wire fence and cut them all up and
847: You know that uh
847: You can't take them to markets like that the hides are never good
Interviewer: Mm-hmm
847: They look bad you know people like you know
847: So uh
Interviewer: Um is there a difference between a corral and a and a what you call it a
847: A cow pen
Interviewer: Yeah is there a difference or are they the same thing or
847: Well a corral is usually larger.
847: You can get like a have a herd
847: You know I want to say a herd
847: Ten fifteen twenty
847: Head of cattle or horses in there
847: You know uh
847: And that was usually a place where they did keep that better stock in the corral
Interviewer: Mm-hmm
847: You know
Interviewer: Um
847: oh either you put them in a corral
847: you can get 'em and take me to market
Interviewer: Mm-hmm
Interviewer: {NS}
Interviewer: Oh yeah getting
Interviewer: {X}
Interviewer: {NW}
Interviewer: Now um
Interviewer: {NS}
Interviewer: Did you ever hear anybody call cows come in from the pasture
Interviewer: {NS}
847: Mm-hmm
Interviewer: How did they call the cows how did they what did they say to call a cow
847: I don't remember
847: {NW}
847: Usually about feeding time
847: As I remember there seems to have always been a lead cow
847: Around and that cow had a bell around
847: The neck
847: {NW}
847: And these other
847: Cattle would follow
847: You know you got them in that way
847: Uh
847: {NW}
847: There were some people who had
847: Dogs that were trained to go out and get the cattle
Interviewer: Uh-huh uh-huh
847: And they get the bell I call them bell cow
Interviewer: Uh-huh
847: You know the dog was trained you know like and
847: {NS}
847: You can lead a
847: {NS}
847: cattle anywhere they're real stupid animals
847: You know
Interviewer: Yeah
847: Yeah they're dumb
Interviewer: Dumb
847: They're real dumb
Interviewer: {NW}
847: {NW}
Interviewer: {NW}
847: You know a dog and a bell could lead them over a cliff
Interviewer: {NW}
847: {NW}
Interviewer: {NW}
Interviewer: I've seen people go out in in their pickup trucks and just
Interviewer: honk the horn you know until the cows come out
847: Yeah you know they get you know they're here
847: They'll get used to certain sounds you know
Interviewer: Uh-huh
847: Uh
847: You blow a horn and you know that's right
847: go in the pick up and just honk the horn
847: And that bell cow would usually
847: Head off and toward you know the horn
847: And particularly you know like putting out salt
847: And and hay in in the field they'd come to
847: {NS}
Interviewer: Um what about chickens you ever heard anybody call chickens
847: Mm-hmm
Interviewer: How do you call chickens
847: {NS}
847: No really
Interviewer: Oh come on
847: {NW}
Interviewer: {NW}
Interviewer: I got to see everybody else do it
847: {NW}
Interviewer: The only one who wouldn't call the chickens was a sixteen-year-old girl
847: {NW}
Interviewer: You're saying
Interviewer: {NS}
Interviewer: See this is how you call the chickens
Interviewer: {X}
speaker#4: Okay
speaker#4: {X}
847: Okay
847: You want to hear me call the chickens
Interviewer: Mm-hmm
847: Here chick chick chick
Interviewer: {NW}
847: You know you're making people call the chicken
Interviewer: Uh-huh
847: That's what
Interviewer: {X}
847: Do it
Interviewer: Call the chickens chick chick chick chick
847: {NW}
Interviewer: he's better at it you know
speaker#4: I used to milk cows and sheep and everything else
speaker#4: {X}
Interviewer: Oh you better be next on my list
847: {NW}
Interviewer: {NW}
Interviewer: That's funny
847: The the calling chickens is funny
847: {NW}
Interviewer: {NW}
Interviewer: That's going to be all over the office this morning
847: {NW}
Interviewer: {NW}
Interviewer: Okay let me so uh how do you call a
Interviewer: {X}
Interviewer: Uh well let's see
Interviewer: {X}
Interviewer: {NS}
Interviewer: Oh I got well these are similar um
Interviewer: what is what is that gentle noise that a cow makes during feeding time
Interviewer: {NS}
Interviewer: Now I didn't have a word for a lot of this stuff
Interviewer: since I grew up with cows so if you don't have a word for this stuff
847: I don't have a word for that one
Interviewer: Okay uh a noise that's made by a calf when it's being weaned
847: Don't have that one either
Interviewer: Okay uh we didn't either uh
Interviewer: {NS}
Interviewer: See already did that one uh if you're going to feed
Interviewer: the chickens and the turkeys and the geese and all that stuff do you have any
Interviewer: one name for all of them like you say you're going to go out and feed the
Interviewer: {NS}
847: No I didn't know one name for all of them
Interviewer: Okay uh oh how do you call a pig
Interviewer: {NS}
Interviewer: I wouldn't call pigs myself I'd ignore it
847: Uh
Interviewer: Some people call pigs
847: Uh just like the razor backs do at the football game you know
847: {NW}
847: I can't do it now but it's sooie pig
Interviewer: Okay
847: You know
Interviewer: That'll make it easier for you
847: Yeah
847: {NW}
Interviewer: Uh let's see oh how would you call a horse
Interviewer: {NS}
847: Hmm
847: {NS}
847: I don't remember that one
Interviewer: Um what would you say to a
Interviewer: mule or a horse to make them go right or left
Interviewer: like say on a team you know and you were pulling them over
847: Uh
847: Well
847: To make 'em go right or left
847: {NS}
847: All you do is pull on the reign
Interviewer: Mm-hmm
847: Right or left
Interviewer: Okay
847: But then
847: Standard fare is giddy-up
Interviewer: Okay alright
Interviewer: 
847: 
847: You know
Interviewer: You say that if they're already going or if they're stopped or
847: If they're going and you want them to move faster
Interviewer: Okay
847: And they was fond of that you know a gentle kick or a slap in the butt or something
847: {NW}
847: And giddy-up
Interviewer: Okay
847: And they
Interviewer: What did you say if you wanted them to stop
847: Whoa
Interviewer: Okay
847: Whoa mule like my old man used to
847: {NW}
847: Used to use a mule to plow
Interviewer: Uh-huh
847: And uh
847: I can remember him telling his mules whoa mule
Interviewer: Uh-huh
847: And those mules would not stop sometime he was a little bit of a skinny man
847: The mules could go running off
847: With his plow and him
847: {NW}
Interviewer: {X}
Interviewer: {NS}
Interviewer: Had a horse run off with me one time and uh
Interviewer: galloping right and there wasn't anything I could do
Interviewer: {X}
Interviewer: and it was coming to the fence and the horse came up to the fence like
Interviewer: right then it made a ninety degree turn
Interviewer: {NW}
Interviewer: Because I didn't turn I went on
847: You went the other way
Interviewer: I went I hit the fence and then I fell in what was
Interviewer: probably the only cactus patch in the county oh
847: I bet you that hurt didn't it
Interviewer: Oh oh I can still remember how it felt pulling out my feet
Interviewer: {NW}
847: That was the only reason why I was always scared of horses
847: Is because
847: {NS}
847: {NS}
847: I know people that horses ran away with
Interviewer: Yeah
847: And you can't get off the darn thing you're too scared to jump off
Interviewer: That's right yeah I considered it I never
Interviewer: considered anything but I think I can just jump off
Interviewer: you know and I looked down at how fast the ground was going by
Interviewer: and I went no
847: Not for me I don't like horses I
847: {NS}
847: I still don't like them
847: I was frightened of a horse when I was a kid
Interviewer: Uh-huh
847: And I've never been on a horse again
Interviewer: What happened
847: You know like he trotted off with me
847: Didn't go that fast but it was just enough for me to know
847: {NW}
847: And I can rem-
847: That horse looked like he was twelve feet
847: tall you know as a little kid
847: {NS}
847: looking up at the horse and the fellow putting me up on it
847: {X}
847: End of tape