Interviewer: Let's see, we were talking about
Interviewer: animals last night.
330: I believe it was
330: {X}
330: I think it was.
Interviewer: Huh? Yeah.
330: {D: just animals}
Interviewer: Um
Interviewer: what do people raise sheep for?
330: {C: tape overlaid}
330: I reckon
330: for the wool, I think
330: we have I have I believe you have to have the
330: {D: latest}
330: {D: last question}
Interviewer: Yeah.
330: Wool and uh and uh meat
330: mutton
330: {X}
330: they kill 'em and eat
330: eat 'em
330: and wool to make clothes out of and
330: all kinds.
Interviewer: Okay um
Interviewer: and tell me about um hogs
330: About hogs?
Interviewer: Uh-huh
Interviewer: what
Interviewer: you know you have different names
Interviewer: for 'em different
Interviewer: sizes and
330: {C: tape overlaid}
330: 
330: 
330: see well our top hog is
330: hundred ninety
330: two twenty I think
330: a really premium hog
330: then a heavy hog is
330: when they get larger than that.
330: {C: tape}
330: Then we have a uh old
330: sow
330: and a old
330: {D: stag}
330: {X}
330: bull been castrated
330: stuff
330: they sell all the
Interviewer: Uh-huh.
330: And and then kind of hogs?
Interviewer: Well just when they're first born
Interviewer: you don't call 'em
330: Pigs
330: pigs pigs little piglets
Interviewer: Then what
330: Then then shoats
Interviewer: Okay.
330: And then um
330: I'd say after
330: that um
330: would be a choice
330: top prime
330: hog.
330: After you call 'em shoats. And the next
330: it would be a heavy hog.
Interviewer: Yeah.
330: From two
330: twenty to two sixty, or
330: two eighty
330: be heavy hog.
330: And then you have a heavy heavy hog.
330: Would be a
330: still larger hog.
330: And then they go back to
330: {X}
330: sow
330: {X}
330: usually
330: about three hundred I reckon, you oughta
330: see one
330: get 'em over
330: three hundred
Interviewer: Yeah.
330: {C: tape overlaid}
330: to go to sell 'em you know.
330: Most of 'em try to sell 'em, they get that
330: they get a little premium price for
330: if they sell 'em at uh
330: hundred ninety to
330: two t- twenty
Interviewer: Mm-hmm.
330: About two ten or something like that.
330: I don't know two ten or two twenty but a little over two hundred.
Interviewer: A sow's already had pigs, right?
330: Huh?
Interviewer: A sow has already had pigs, right?
330: Already had pigs?
Interviewer: Yeah.
330: {D: Oh}
330: you mean when you sell 'em?
Interviewer: Well the word sow.
330: Oh.
330: Yeah, breed sows.
330: And uh
330: {D: they mean when you when you}
Interviewer: What does
330: What you call 'em?
Interviewer: Yeah.
330: Uh
330: {C: tape overlaid}
330: I
330: well I always
330: called 'em just sows.
Interviewer: Uh-huh what if they've never had pigs?
Interviewer: Do you call it a sow then?
330: Uh-huh, call it
330: {X}
330: well I don't know, I just
330: call 'em a
330: {D: guilt}
330: if they never had pigs
Interviewer: Okay.
330: That's when I figure when they'd be a sow is when they've had pigs.
Interviewer: What about male hogs, what are they called?
330: They're called
330: a bull hog.
330: And
330: and they
330: they when they castrate a male
330: {X}
330: it's a stag. Lots of 'em keep 'em and castrate 'em then
330: kill 'em, fatten 'em and kill 'em
330: eat 'em and
330: nowadays they can sell 'em.
330: Take 'em to market, they'll buy 'em. Used to when I was younger wouldn't buy 'em at all.
330: Couldn't sell one.
Interviewer: Is a stag a boy that's been castrated after he's full grown?
330: Mm-hmm.
Interviewer: What if you castrate it when he was a pig?
330: Well you can sell him at the
330: {D: big high price}
Interviewer: Is it called a stag then?
330: Well if he's
330: {X}
330: but usually if you
330: uh you say a
330: {D: smaller}
330: you just
330: he just
330: {X}
330: heavy hog, I'd
330: {X}
330: a heavy hog.
330: If he does they grow out a lot a long
330: {X}
330: thing you get a little age on 'em.
330: and
330: I've seen people take horseshoe snippers and
330: pinch 'em out.
330: And
Interviewer: Take what?
330: Horseshoe
330: what you
330: pinch off horseshoes
330: hoof with you know
330: {X}
330: they cut 'em off with that.
Interviewer: Yeah.
330: Put the horseshoe on there and then
330: have a
330: {X}
330: you
330: {X}
330: it that foot and then
330: put the shoe and then
330: nail it on.
330: You ever seen anybody shoe a horse?
330: Well they get that foot just as
330: clean and
330: nice and
330: smooth they can then they
330: they put that hot shoe on there and then
330: {X}
330: a little and they'll trim it a little bit.
330: And then they'll
330: they'll take these nail
330: drive 'em on and
330: take this wrap and
330: cut a little trench down under there with that
330: take a hammer to it and mash those nails clinch 'em.
330: In down in that little trench.
330: Course they
330: sometimes they'll stay on a long time
330: and a lot of times they step on 'em
330: front one or the back one and
330: pull it off.
330: Maybe some they can.
330: Mules are
330: usually kept 'em a lot longer than horses I always figure.
330: And they got a big horse
330: much money now
330: {NS}
330: {X}
330: used to
330: dollar and fifty sixty
330: cents oughta cost us to have a mule shod now it's a
330: I think they charge about ten or twelve dollars to
330: {C: tape overlaid}
330: {D: any type of horse}
330: they don't have many
330: people can do it now you know just a
330: scattered few.
330: That's a good business I'd say, for a young man if you
330: want to pick it up.
330: Course these horse men don't mind
330: got the mules they got
330: the money and they want done a good job you know.
Interviewer: Yeah.
330: They carry this stuff and go around to these horse shows
330: these boys
330: do they say they make all kinds of money
330: course I
330: I just
330: {X}
330: I've never talked to one of those boys
330: that shoes.
330: {NS}
330: {C: tape overlaid}
Interviewer: Um do you ever use the word bar
Interviewer: or bar-
330: Borrow? {C: pronunciation, means "barrow"}
330: Mm-hmm.
330: Yeah that's what I have.
330: See I bought a little one and castrate 'em
330: and and and the
330: {D: bar}
330: make my meat you see.
Interviewer: I see.
Interviewer: Um
Interviewer: you mentioned the word castrated
Interviewer: is there any other expression that people might use
330: Well
330: they call it lot of 'em call it cutting 'em
Interviewer: Okay.
330: Course I always
330: called it castrating.
Interviewer: Um
Interviewer: what do you call the stiff hairs that a hog has on its back?
330: On his back bristles?
Interviewer: {D: Okay.}
Interviewer: And do you have any names for a hog that's
Interviewer: {X}
330: Have a name
Interviewer: Yeah.
330: Wild hog.
Interviewer: What?
330: Wild hog.
Interviewer: Okay.
330: They really wild, too, I saw a few of 'em.
330: {NW}
Interviewer: really?
330: I would yeah just
330: say they never get
330: {X}
330: {X}
330: bacon and things
330: they'll fight you if you
330: crowd 'em
330: yeah I've seen 'em.
330: Out that a way.
330: They just go through the woods, and we don't have fences
330: and they just go one place to another.
330: Just like uh
330: squirrels would do going from one acorn tree to another or
330: tree you know they
330: get to the
330: {X}
330: hogs would branch on out go further.
330: And you got to shoot 'em if you get 'em
330: kill 'em
330: with a rifle.
330: I guess they'd be alright to eat, I don't know I don't know how
330: I never did eat any of it.
330: I don't suspect the grease would ever
330: get right
330: I imagine it'd be oily, slick
330: never could get hard I don't suspect.
Interviewer: Why's that?
330: Lard we
Interviewer: Why wouldn't the grease get right?
330: It's well they
330: if they fed acorns or
330: same thing it won't.
330: Never get hard.
330: Grease won't.
330: You got a corn fed hog it's the
330: best hog meat in the world.
Interviewer: Oh really?
330: Yeah.
330: Any kind of
330: other
330: you can feed barley, crushed barley
330: oats some, they'll eat it, and it won't
330: hurt 'em but they won't be
330: as good a meat as it would if you
330: fed 'em corn.
Interviewer: Yeah.
330: That's the best
Interviewer: what about people who take um
Interviewer: just get like
Interviewer: garbage cans full of junk and
Interviewer: just slop 'em with that?
330: Well that's fine uh
330: feeding your old sows
330: and pigs
330: but you wouldn't want to feed that to your killing
330: hogs. {C: tape overlaid}
330: All kinds of junk like that.
330: I feed mine
330: pumpkins and
330: corn
330: when they get
330: always try to have some pumpkins. Planted some this week.
330: And
330: they really enjoy
330: fried pumpkins.
330: They're crazy about 'em, and I
330: I try to keep
330: {X}
330: all the time
330: give 'em corn.
330: Have good grease, too, we say grease
330: we don't ever I
330: give a darky
330: {X}
330: {D: two stands every day}
330: and
330: we never do use it all up
330: been killing great big ones
330: you make two stands
330: {X}
Interviewer: Hmm.
330: {D: look out you know}
330: and those ham
330: they getting 'em up mighty high
330: now sure enough since the hogs going up so high.
Interviewer: Yeah.
330: they've been selling for a dollar
330: quarter for years and years
330: I put some
330: {X}
330: sold some this time for
330: dollar and a half
330: I don't know what they'll be down at Christmas time, that's when you usually
330: most of 'em sells, you know.
330: People go riding the country
330: trying to find 'em
330: {X}
330: for Christmas
330: sometimes they'll
330: some
330: people you'll see won't want
330: Thanksgiving, but it's the usual thing is Christmas.
Interviewer: Mm-hmm.
330: Ham oh ham.
330: You you've eaten old ham, haven't you?
Interviewer: Country ham?
Interviewer: Yeah. I like it better
330: It's fine.
330: It's good fried or good boiled, either one.
Interviewer: How do you um
Interviewer: tell me about how you
Interviewer: you slaughter a hog.
330: Slaughter?
Interviewer: Yeah. And what do you call the
Interviewer: {C: tape overlaid}
Interviewer: like when you
Interviewer: you cut the side of a hog
Interviewer: what do you call that?
330: Take the sides out of
Interviewer: Yeah.
Interviewer: Well {C: tape overlaid}
Interviewer: just tell me how
Interviewer: how you go about the slaughtering.
330: Well
330: the first thing you usually do is
330: shoot him.
330: And
330: {X}
330: brain
330: then you have some end
330: turns him up and
330: stick take the butcher knife stick it down
330: bleeding
330: good.
Interviewer: Mm-hmm.
330: cut a little place down through here
330: {X}
330: go to his heart and bleed
330: then after bleed good then
330: you take him and put him in a
330: scalding box
330: warm water
Interviewer: Mm-hmm.
330: {C: tape overlaid}
330: t- shake him up
330: turn him so much just like
330: so many minutes or seconds or
330: {X}
330: {X}
330: way high
330: kinda heat you got on your
330: water
330: if it's real hot you can't let 'em sit a little while
330: {X}
Interviewer: How do you get 'em down?
Interviewer: {C: tape overlaid}
Interviewer: Tell me about a big
Interviewer: two three hundred pound hog
330: Put 'em in?
Interviewer: Yeah how
330: Well uh
330: we well we
330: we killed
330: {X}
330: spring
330: {X}
330: for years
330: but the last two years
330: {X}
330: can put 'em in
330: truck and can 'em different places
330: where they got a place
330: it's a
330: way to pick 'em up
330: and put 'em in the trough
330: a way to pick 'em up hang 'em up on the
330: thing just carry 'em right on out
330: dress 'em
330: take the entrails out of 'em
330: got to
330: and then
330: cut you you lay 'em in the
330: truck bring 'em home cut 'em out
330: I usually lay mine on the house
330: smoke house or
330: something or other
330: {X}
330: {C: tape overlaid}
330: the next morning we take it down and
330: trim it
330: {C: tape overlaid}
330: put the lard in one
330: tub or something and the
330: the
330: the lean meat
330: {D: and sausage}
330: in another container.
330: Then get a
330: {X}
330: you
330: cut that lard up
330: women always
330: Annie's sister usually help us
330: have somebody help us
330: or maybe a boy or two working with us or something
330: and cut that lard up in little
330: pieces about that
330: kinda big
330: just about that square
330: you
330: put in this kettle
330: cook put a big fire under it
330: like we were talking about building one in here
330: and it takes about a
330: I reckon hour hour and a half
330: to cook a whole kettle of it.
330: Strain it in lard stands then.
330: Set 'em away.
Interviewer: Why are you cooking it to get the
330: The the the grease comes out of the meat.
330: Don't have nothing but crackling
330: just dried meat.
330: Cooks out, you see.
330: That's the grease
330: what make gravy with.
330: {C: tape overlaid}
Interviewer: What do you call that kind of gravy?
330: Well you can
330: uh uh
330: just pure bread
330: but uh crackling bread
330: you can make crackling bread
330: you've probably ever eaten crackling bread
330: have you?
Interviewer: I've heard of it. I don't
330: Well you a lot you a lot of places serve it in this country.
330: You go out here to
330: {X}
330: died had a heart thing died out here on the
330: just off the interstate
330: about
330: in near
330: Columbia
330: and he searched
330: he'll he searched
330: serve you old ham or
330: anything you want
330: and he'll serve you crackling bread with it.
330: Corn bread like
330: with cracklings all in it. {C: tape overlaid}
330: {C: tape overlaid}
330: {X}
330: I don't care go for it now a lot of people
330: are crazy about it, lot of people go out there while they're cooking it will eat 'em
330: and pick 'em
330: pick 'em up and eat 'em and all but I never
330: did care anything about 'em.
330: Annie feeds hers to the chickens.
330: Oh they're crazy about it, you know. They'll eat
330: eat on up
330: weeks
330: if you throw out so many a day
Interviewer: What do you call um
Interviewer: the kind of meat from a hog that
Interviewer: you
Interviewer: boil with greens?
330: Uh uh
330: hogjaw.
Interviewer: Okay what about something that's got a lot of fat in it?
Interviewer: Mostly fat.
330: Well that uh that
330: that wouldn't be much
330: wouldn't be very good, uh that
330: I don't know what you'd call it, kind of
330: meat you're talking about, this
330: it uh
330: {C: tape overlaid}
330: {X}
330: a hog wouldn't be fat wouldn't have a lot quite a bit of muscle in him, he wouldn't be
330: too good, but if you did
330: fat
330: you don't have much muscle
330: and they're just not good meat.
330: Well
330: the ones I've always had.
330: Very little we have is
330: worth it
330: course he was a
330: poor hog he wouldn't have a lot a lot of muscle
330: there wouldn't be hardly anything to eat.
Interviewer: Yeah.
Interviewer: What um what are names for
Interviewer: the different kinds of hog meat though?
330: Oh chops
330: and tenderloin
330: back strip
Interviewer: Back strip?
330: Mm-hmm.
330: Comes right off the back.
330: Great long piece of
330: lean meat about that long
Interviewer: Yeah.
330: Just pure lean.
330: You tear it off the back.
330: And this
330: tenderloin comes out of
330: {X}
330: small
330: {X}
330: take it out right here
330: one on each side
330: that's the best part best meat on earth, I think.
330: The highest priced meat
330: I guess is
330: and then uh
330: course bacon there's
330: your sides you know, you hang 'em up
330: call it bacon you gotta
330: certain amount of that
330: {X}
330: has
330: sugar cube it like
330: bacon we go through
330: go and buy
330: he makes himself
330: I never had mine, we just buy bacon but I
330: uh we
330: Annie
330: usually borrows
330: usually
330: crush all ours up
330: boiling
330: you know
330: with the vegetables.
330: {X}
330: put in they're really better without it
330: get too many
Interviewer: You call that a side?
330: Side meat.
330: Mm-hmm.
330: Side meat.
330: {X}
Interviewer: What about middling?
330: That's the middling.
Interviewer: Would you talk about a a middling of bacon?
Interviewer: 
330: 
330: Well it's got a little part of it
330: that's got streaks to it
330: that's where this
330: bacon comes from
Interviewer: Mm-hmm.
330: And like I said a lot of
330: people do, I couldn't cube but
330: you take you can take these meat packing houses and they'll
330: sugar cube it for you.
330: It's the same thing we go to the store and buy that the
330: packing houses fixed 'em
330: cities you know.
Interviewer: Mm-hmm.
330: And they
330: lot of 'em
330: {X}
330: here in Columbia
330: packing houses
330: that fix it but
330: I
330: I don't ever can mine
330: {X}
330: was raised to eat it when I like it alright now
330: I like it
330: fine
330: I can't eat much meat
330: {D: normally I'd}
330: eat any but
330: I like it boiled like it fried, either one.
Interviewer: Yeah.
Interviewer: {C: tape overlaid}
330: Boiled ham
330: any side too I like it all
330: cook it with
330: greens or
330: beans or
330: peas or something just the best thing in the world
330: I think boiled meat. I like it.
Interviewer: What do you call fat salt pork?
330: Fat salt?
Interviewer: Fat salt pork.
330: Salt pork.
330: Uh
330: I don't I don't know. I've never
330: called it any
Interviewer: You ever heard of
Interviewer: of white meat or
Interviewer: fat back or sowbelly or
Interviewer: anything like that?
330: Yeah I've heard of calling it sowbelly
330: that's
330: side meat
330: called sowbelly.
Interviewer: Is it does it have much lean in it or
330: Just old pure fat.
330: Sowbelly.
330: And then in the
330: white meat I guess would be something like not any lean in it
330: a chunk. Now they come out they used to buy
330: see I've seen people buy and they call it
330: chunk meat
330: but that's just
330: where they where they cut it off the hog
330: I wouldn't know
Interviewer: This was fat?
330: Yeah just pure white
330: {X}
330: fat meat
330: just little chu-
330: I've seen poor people buy it at stores
330: and it wouldn't be
330: wouldn't cost anything hardly
330: at all you know
330: get it for little or nothing
330: now
330: I hadn't heard any
330: that's when I was young.
330: I hadn't heard of any called
330: chunk meat
330: for years and years now what they
330: {X}
330: I guess just they probably
330: done away with it, I don't know.
330: But I've heard of it.
330: Chunk meat
330: and seen people buy it.
330: White white, just white as snow.
330: It's
330: I guess you could
330: eat it
330: that's what they did do with it
330: course you could boil your vegetables with it
330: too.
330: I guess.
Interviewer: What do you call the edge of bacon that you cut off?
330: Call which now the edge?
Interviewer: The outside of the bacon, you know the part you
330: Skin?
Interviewer: Skin?
330: Mm-hmm.
Interviewer: Okay.
Interviewer: Um
Interviewer: and um
Interviewer: the kinda meat that
Interviewer: say you take the trimmings and slice it up and grind it and make
330: {D: sausage}
Interviewer: Okay.
Interviewer: And what do you call the person who sells meat?
330: Uh
330: uh uh the
330: uh I guess you call him the
330: producers
330: course packing houses
330: they
330: we have
330: several here in Nashville and they buy so many {C: rooster crows}
330: {X}
330: they pack it
330: kill it and dress it
330: pack it and bring it out
330: to these country stores
330: and they well stores everywhere
330: in cities and things by a farm
Interviewer: Who who works in the store that you buy it from? {C: rooster crows}
Interviewer: That cuts the meat and so forth.
330: Well
330: uh
330: you take a
330: these big big uh big grocery stores and things
330: like you know here in town they have a special meat
330: man you know
330: cut don't do nothing but cut meat.
Interviewer: Yeah.
Interviewer: What's he called?
330: They call him the uh
330: {NS}
330: uh
330: {D: oh foot}
Interviewer: What about bu-
330: Huh?
Interviewer: Bu-
330: No
Interviewer: Butcher?
330: I guess
330: I guess you might call him the meat
330: butcher
330: I don't know.
330: It seems like I've heard 'em call him
330: {NS}
330: I know a boy here down in Kroger's a big
330: chain down here in Franklin
330: boy lives right there in the store.
330: Farmer stores
330: {X}
330: there
Interviewer: He's the what?
330: He's the butcher that
330: trims
330: all this meat, different kinds you know
330: glazes it, fixes it {C: rooster crows}
330: stuff, I don't know what you called him.
330: I really
330: called him the butcher
Interviewer: Yeah.
330: {D: probably}
330: What would you think about it? You think that the
Interviewer: That's
330: That'd be what they'd
330: call him?
Interviewer: That's what I was thinking of.
330: Well he
330: he don't do anything else but
330: that's his job, tend to the meat
330: {X}
330: {C: tape overlaid}
Interviewer: If meat's been kept too long and it doesn't taste right anymore
Interviewer: it's no good, you'd say that the meat's
330: Soured, I'd
330: say
330: spoiled
Interviewer: Okay.
Interviewer: Um
Interviewer: after you butcher a hog, what do you do with the meat from its head?
330: Sawed it down
Interviewer: {D: what do you make?}
330: Sides and hams and
330: shoulders
Interviewer: Yeah. What about the head though? {C: rooster crows}
330: {D: I'd give it away}
330: colored people
330: {X}
330: make
330: sauce
330: I guess, eat 'em
330: too, I don't know, I give 'em the feet and head both
330: I
330: I have eat some
330: hog head years ago when I was young, but I quit
330: course can't eat much now and I ain't gonna
330: {X}
Interviewer: Yeah.
330: Now you know.
330: I give 'em to this colored boy that uh
330: works with us
330: lots most people take 'em and sell 'em. You can sell 'em
330: for about fifty seventy-five a dollar a piece.
330: It most anybody would do that, I just give 'em to him.
330: He had to raise a terrible big family
Interviewer: Yeah.
330: Tight you know around
330: yeah I been I give 'em a little
330: lard. I told him I'd give him some more
330: need 'em he'll say but he oh
330: I'll have to ask him again
330: {X}
330: something or other. He won't ever say much about it.
330: He's good at slow, he's good good
330: good help
330: good boy, too.
Interviewer: What do you make um
Interviewer: you know any dish made of like
Interviewer: anything made by cooking and grinding up a hog liver?
330: Grinding hog liver.
330: Never seen anybody grinding that. We
330: we
330: e- eat 'em.
330: Fry 'em, batter 'em and fry 'em and eat 'em
330: boil 'em, they good boiled or fried I like 'em better fried.
330: That's what we do with ours
330: and I always give some to my
330: {D: wife's people}
330: anybody come in give 'em
330: this liver. I really like hog liver
330: {X}
330: I I'm not too hot on beef liver but I really like that hog liver.
330: We just fry 'em.
Interviewer: You ever heard of anybody making anything out of the blood?
330: The packing houses do.
330: {C: tape overlaid}
330: kills 'em and they
330: {D: slaughter 'em in a whole big bunch}
330: they make they use everything but the
330: they what they
330: tail you know course I don't know about that. I've never
330: watched 'em do it in the
330: but they said all they lose is the squeals.
330: But they use everything. Hair, bones, and everything.
330: Grind it up and tank it you see.
Interviewer: Mm-hmm.
330: The blood and
330: I guess blood goes in the tank
330: too and hair
330: bones and
330: skins and
330: stuff like that.
Interviewer: But you've never heard of any people around here
Interviewer: slaughtering a hog and using the blood.
330: Uh-uh.
330: {X}
330: I'm sure they
330: I'm sure they do something with it, but I mean
330: farmers don't.
330: People out in the country don't.
330: {D: nothing}
330: Paying attention blood won't try to keep it off the meat, get it off the meat, you know
330: can, I keep my meat as lean as possible.
Interviewer: You ever heard of scrapple or gripple or anything like that?
330: {X}
330: Never have heard
Interviewer: Okay suppose you had kept butter too long, and it didn't taste right
330: It'd canker, wouldn't it?
330: We called it.
330: Canker
Interviewer: Canker?
330: That's what I'd call it.
Interviewer: Would you use a word like rancid or
Interviewer: {D: folly}
Interviewer: or
330: Might be
330: if it
330: got old, I'd say that it cankered, but
330: that's what I've always heard it said.
330: At home.
330: I know it's not
330: {X}
330: get too old you know
Interviewer: What do you call real thick sour milk
Interviewer: it's not buttermilk, cuz that's been churned
330: {D: slab slabber}
Interviewer: Okay
Interviewer: is there
Interviewer: there's a kinda cheese that you make
Interviewer: from clabber or some people make
330: Uh uh
330: {D: hook}
330: cheese
330: old
330: mm-hmm
330: that there's the best cheese in the world, I think.
Interviewer: How do you make that?
330: I don't know how you make 'em but I buy a hoop every
330: {X}
330: about a hoop every
330: Christmas. {C: tape overlaid}
330: They old
330: make real big
330: rim of 'em, you can get 'em
330: they make my cheese I mean cream
Interviewer: Mm-hmm
330: I don't know how they
330: what it what
330: how long you
330: they make 'em they won't
330: you can't buy 'em
330: {X}
330: for quite a long while, you know. They age 'em.
330: Eight month nine months ten months twelve months
330: older they are, usually the better they are, at least I think they are.
330: Fresh ones are not
330: that good.
330: I bought two box
330: small ones
330: last year for Christmas
330: we I like that old
330: hook cheese and
330: boiled ham, I think there ain't nothing
330: in the world better myself. That's my main Christmas
Interviewer: Yeah.
Interviewer: What's the um
330: {X}
330: now they really get it to
330: way up in the money
330: like buying ham
330: you buy the cheese now
Interviewer: Yeah.
330: {D: it's high}
330: any of any of it's high, but I mean
330: that old hook cheese sure enough high.
330: I mean it costs a dollar and thirty forty cents maybe fifty now a pound.
330: If you got some.
330: I've got one I give
330: I got mine wholesale, course
330: where I sell my milk, that's what they make
330: this hook cheese hook cheese.
330: And they
330: they just store 'em, have a storage house and
330: they make 'em all year, then
330: sell 'em when he wants 'em, and
330: you know, but anytime but
330: {X}
330: dealing, selling, is
330: selling
330: in the whole year
330: wintertime
330: people buy 'em all year
330: she
330: {X}
330: they they make you know
330: like any kind of cheese too, they don't make all hook cheese, but
330: there's others
330: what you make. Why my wife cooks with these other kinds, all kinds
330: you know buys 'em to cook with, you know.
330: Use 'em and
330: making macaroni and
330: spaghetti, one thing or another
Interviewer: What's the first thing you do after milking?
Interviewer: You have to
330: After I milk my milk?
Interviewer: Yeah.
330: Set it in the cooler.
Interviewer: But before that, when you
Interviewer: get all the hairs and things out
330: Well you strain it.
330: Through a strainer
330: {X}
330: just like
330: {D: slough and cut}
330: like fur like
330: put on there in a
330: in a little uh
330: dish thing
330: and got you have a thing clamp that pushes pushes down on
330: tight hold it
330: then you
330: pull this milk up in there
330: and strain through that
330: that uh dish.
330: And then you put it in the cooler.
330: And it
330: milk
330: {X}
330: before it comes out picks 'em out of the can
330: take it out of the cooler.
330: Course a lot
330: grade A
330: people sell
330: what the milk that you drink
330: and sell to you
330: they
330: they usually set it in tanks.
330: They just last few years you know
330: I still say it gets clean
330: I in cans may be cleaner would be in those big tanks
330: but they want 'em to
Interviewer: What do you sell your milk for?
Interviewer: Is it
330: Mine?
Interviewer: Yeah how do they how do they grade milk?
330: Per pound.
330: and test
330: They test it you know
330: rich it is
330: the more they test it
330: and these Holsteins don't test much
330: lot of 'em Holsteins about two
330: two seventy two eighty is about as high as they ever get, I think.
Interviewer: Yeah.
330: And my cows run around four to four five.
330: In the
330: summertime
330: used to run they don't I don't get good
330: {X}
330: the cheap ones I
330: {X}
330: used to run
330: around wintertime about
330: five five
330: five sixty seven {C: tape overlaid}
Interviewer: 
Interviewer: 
Interviewer: 
Interviewer: 
Interviewer: What's the highest?
330: Well you could get if you got it
330: just practically pure
330: butter
330: {X}
330: cream
330: it would
330: I've heard 'em talk about getting up near as seven
330: we used to we first started selling
330: fifty some odd years ago
330: they'd run seven, they tested seven.
330: Then they claim
330: we had to get some white faced cows and
330: milk 'em
330: to put it together, then they couldn't handle it, it's too rich.
330: But you don't hear nothing now, you know
330: you don't get that kinda test now.
Interviewer: Yeah.
330: You actually got your
330: {X}
330: I just
330: I think they kinda think they gyp us on it now, I don't believe we get
330: they just
330: figure now
330: about what you figure you
330: get by on
Interviewer: {X}
330: I believe now I may be
330: I may be wrong
330: I
330: I wouldn't swear that. But I honestly believe they just give you about
330: what mine nearly has
330: four three every time
330: and it hardly ever goes up and down.
330: Just stays on there.
330: And I know it's bound to test more sometimes than it does others
Interviewer: Yeah.
330: Wintertime you know, and
330: you don't get a thing in the world but just hay and dry feed
330: finally test more than when they got eating all this tender flowing grass
330: it won't test as high.
330: Summer
330: {C: tape overlaid}
Interviewer: Um
Interviewer: what
Interviewer: the noise made by a calf when it's being weaned
330: Bawl
Interviewer: Okay.
Interviewer: Um and a noise made by a cow near at feeding time.
330: Made made by a
Interviewer: A cow
330: 
Interviewer: 
Interviewer: Yeah.
330: Well she'll she'll low and
330: just like it were time to calve
330: want to get in
330: to eat
Interviewer: Okay.
Interviewer: And the noise a horse makes
330: Nicker.
Interviewer: Okay.
Interviewer: Um and suppose you had some horses and mules and cows and so forth
Interviewer: and they were getting hungry. You'd say it was time to go out and feed the
330: Uh uh uh
330: go feed 'em in the {C: tape noise}
330: I'd say what time it was
330: by feeding 'em
330: go out and feed 'em
Interviewer: Yeah.
330: Well
330: that's like the hogs
330: and horses uh
330: I you say way
330: years ago we fed our put our horses
330: mules up
330: every night through the summer at one or two
330: cuz summertime we worked 'em.
330: And we
330: try to have
330: water for 'em to drink, too, and we kept feed near 'em all the time.
330: Hardly ever turn 'em out in the pasture
330: on weekends we would turn 'em out.
330: And mules most people just kept mules up all the time
330: turn 'em a half water where they could just drink water and eat, stand and eat.
330: And uh
330: that's what you want to know what you call it?
Interviewer: Yeah.
330: Well
330: I don't know where you what you'd
330: what just
330: how you'd get at but
330: you just
330: for
330: fattening 'em I reckon
330: what you'd call it feeding 'em
330: {X}
330: {X}
330: I don't know exactly what they say what
330: 
Interviewer: 
Interviewer: what general word would you use
Interviewer: to talk about your horses and mules and cows and so forth?
Interviewer: Would you call 'em critters, or stock, or
330: Uh I'd call I'd just call 'em animals.
Interviewer: What?
330: Animals.
330: Like uh {C: tape noise}
330: deer anything else
330: horses would be
330: of course a horse or mule would be a different
330: thing but they all
330: in the same family, they just all
330: bred you know.
Interviewer: Yeah.
330: {D: meat}
Interviewer: Okay um
330: They
330: they they're meat you take the
330: the mule of course it has a
330: horse mother and a
330: jack as his daddy
330: to they they're a cross.
330: And uh
330: a zebra
330: I've heard 'em talk about
330: the jenny
330: and and and
330: be bred to a horse and
330: call it this old zebra
330: or something or other I don't
330: 
Interviewer: 
330: {D: animal}
330: I've heard 'em called that, I've never
330: I've seen 'em, little spotted things
Interviewer: 
Interviewer: 
330: zebras, you may have, too.
330: Fairs, shows.
Interviewer: Yeah.
Interviewer: Um
Interviewer: {C: tape overlaid}
Interviewer: okay a hen on a nest of eggs would be called a
330: Said what?
Interviewer: A hen on a nest of eggs
330: Oh setting.
Interviewer: Okay.
Interviewer: Um
Interviewer: would you do you ever use the word
Interviewer: fowl or fowls
Interviewer: talking about these
Interviewer: 
330: 
330: Yeah.
Interviewer: How do you use that?
330: Well just uh just uh they I reckon you just call 'em uh
330: fowls.
330: Course there is there is a bird that's a pea fowl
Interviewer: Mm-hmm.
Interviewer: {X}
330: I don't know whether you ever seen one or not.
330: But this pea fowl
330: and they make a little racket and they'll
330: throw that tail wide open and they'll
330: make a racket make the hair rise up on your head holler
Interviewer: Oh they they're real
Interviewer: pretty?
330: 
Interviewer: 
330: Beautiful.
Interviewer: I've seen those.
330: And run fast, Lord have mercy
330: they can fly.
330: There's some right over
330: here with us
330: {X}
330: come by
330: every day feed his cattle and
330: he got ducks
330: geese
330: pea fowl
330: {C: tape noise}
330: everything turkeys and things
330: everything in the world
330: {X}
330: over there on his farm.
330: And these fowls
330: uh you said the chicken
330: it just we just called 'em
330: I reckon the fowls are birds
330: kinda what I'd call 'em
330: fowls, birds.
Interviewer: Okay um the place where you keep chickens
Interviewer: what do you call that?
330: Hen house.
Interviewer: Okay what about
330: poach house
Interviewer: Huh?
330: poach house hen house
Interviewer: What about a a smaller place, just for the mother
Interviewer: just for
330: Brooder house
Interviewer: Brooder house?
Interviewer: What what's kept in there?
330: Little chickens, raise 'em.
330: Put 'em in there and keep where you can keep heat you know
330: to 'em in the
Interviewer: Is that a big
Interviewer: house
330: Small house.
Interviewer: I mean it's
Interviewer: it's not just something about
Interviewer: two feet high or
330: It's bigger.
330: {X}
330: fifty or a hundred at a time
330: you have to have heat in it, these electric heat
330: a lot of 'em had house with little old
330: {NS}
330: furnaces built
330: {X}
330: way years ago but since we got electricity
330: we've always just used a heat bulb
Interviewer: 
Interviewer: 
330: raise 'em.
Interviewer: What if you were gonna ship 'em somewhere, what would you put 'em in?
330: Coops.
Interviewer: Coops?
330: Chicken coop.
Interviewer: How's
Interviewer: can you describe that?
330: Coop?
330: It's um
330: it's a
330: about a three foot thing
330: square
Interviewer: Mm-hmm.
330: and it's made out of little rounds
330: have pieces that
330: they bore course they bore holes and
330: go in down here and they {C: rooster crows}
330: flat
330: piece of timber and up
330: top same thing
330: and they little rounds and they
330: there'll be cracks in there for
330: to give 'em air
330: then they have a little door
330: about that wide
330: and it has set on hinges
330: works on top and then
330: they got a spring you
330: you push it back {C: tape noise}
330: {X}
330: then it comes back and stays
330: get they can't get out.
Interviewer: yeah
330: That's where they haul 'em. And it used to really haul 'em.
330: See
330: the country people
330: in this country and I guess
330: folks everywhere I reckon did
330: every woman yelling
330: they both cracked all the groceries with their eggs
330: back when I was young.
330: My mother bought all our groceries with egg money.
330: And they were fifteen sixteen eighteen cents something like that a dozen back then.
330: Well we'd have twenty twenty-five thirty dozen a week
330: she'd take 'em and buy groceries with 'em.
330: And uh
330: they they
330: store people that
330: summertime would candle 'em
Interviewer: You'd what?
330: Candle 'em.
330: To see whether they were bad or not.
330: See
330: if they had a
330: little place in the
330: thing that was a bug
330: back in there
330: they'd stick this
330: egg up there
330: and you'd take these all these eggs
330: store through the summer. And they'd stick 'em up there
330: and they'd show you just as clear as a crystal if it was a good one.
330: Whether it was
330: heavy black in there
330: they lay 'em out
330: you'd have to take 'em home, throw 'em away
330: {X}
330: Uh-huh, had been
330: rotten fellow with his
Interviewer: Yeah.
330: Roost or something wouldn't be no good, you know.
330: 
Interviewer: 
330: chicken maybe in it, or
330: hen had maybe sat on some, you know, and
330: let the
330: {X}
330: had found the nest and
330: maybe been hen sat on it and she didn't know it you know
330: she'd send 'em to the store and they'd candle 'em out.
330: Send 'em back.
Interviewer: Would it show blood in there?
330: Mm-hmm.
330: Blood, anything.
330: Anything in the world in it.
330: They'd throw 'em out on you.
Interviewer: Hmm.
330: And that was nothing but right.
330: Course you wouldn't really want to eat you know buy eggs that
330: wasn't fitting to eat.
Interviewer: Yeah.
330: In the wintertime we didn't
330: have that luck
330: {X}
330: I saw a
330: we had a
330: {X}
330: one
330: used to come through this country
330: that'd throw his voice like a little chicken
330: hollering you know
330: and uh
330: I was setting down there at the store near Arno
330: old fellow come in, old man toting his basket of eggs
330: {D: walked}
Interviewer: Hmm.
330: Walked in set 'em down
330: this fellow went to hollering like a chicken
330: {X}
330: basket
330: {X}
330: {D: where}
330: hey what's that I'm hearing?
330: Say if you go like that it go like that bunch of little
330: chickens hollering
330: and man he'd make 'em cut up sure enough
330: the store course understood it
330: you know he knew it good, you know, this man didn't
330: and uh
330: he says
330: uh {C: tape noise}
330: Mister Haley {C: tape noise}
330: says I just {C: tape noise}
330: I'm not gonna be able to buy your eggs
330: your wife must have gotten hold of some
330: {D: satin}
330: eggs
330: say
330: {D: they buy red hat}
330: no don't want you to buy. I'll take 'em back
330: let my {C: tape noise}
330: wife sell 'em, hatch 'em
330: no, I won't
330: buy any of that chicken {C: tape noise}
330: {D: they are gonna hatch if you}
330: {D: before had his eggs started had to catch him}
330: {D: made him mad, found what they done to him}
330: he got plumb mad
330: {X}
330: I've heard him
330: {X}
330: many a many a time, that fellow.
330: Made a lot of folks pick up eggs, start back out with 'em.
330: Then they'd always tell him bring 'em back, let 'em
330: you know put 'em up there and see whether it's bad or not.
330: Find out
330: {X}
330: I never have figured that out, how people
330: fool boys
330: 
Interviewer: 
Interviewer: When you're eating chicken, you know there's one bone that's
Interviewer: like this
330: Drumsticks, and that's a that's a
330: a
330: pulley bone
Interviewer: Pulley bone.
330: Mm-hmm
330: you like pulley bone?
Interviewer: Yeah.
330: That's what
330: {X}
330: boy live 'em and
330: {D: Mary}
330: eats
330: he wants that
330: I like
330: thigh I like it all.
330: I've always eat
330: thigh
330: or
330: breast piece, too, you know, it
330: always take that breast
330: {X}
330: split stove and have two pieces
330: breast. That's about the same thing as a
Interviewer: yes
330: pulley bone, you know.
Interviewer: Are there any stories about pulley bone, any superstitions or
330: Well used to
330: we'd pull 'em to see which
330: one was gonna get married
330: first, you know.
Interviewer: Really?
330: Whichever one got the long
330: {D: that one it'd be}
330: you ever do that?
Interviewer: I've heard of some of those stories, but
Interviewer: {X}
330: Never did do it.
Interviewer: No. Yes.
Interviewer: The longer one gets married first?
330: Uh-uh, I think the short one.
Interviewer: The shorter one gets married first.
330: That's the way that I think it we
330: really was.
330: Yeah I pulled 'em
330: with girls
330: {C: tape overlaid}
330: and they used to have big
330: a lot of fun out of it, you know. They
330: try their best to get
330: to get the short one you know
330: let people draw
330: I've seen 'em draw
330: fix sticks
330: break off little sticks and draw
330: about certain things you know
330: see which one would
330: get the short one to marry first, you know
330: and they'd slip 'em back on, you know
330: move 'em around
330: {X}
330: always fixed 'em you know
Interviewer: What do you call the
Interviewer: inside part to the
Interviewer: um
Interviewer: pig or calf that you eat?
330: Call the inside of it?
Interviewer: Mm-hmm.
330: Hog?
Interviewer: Mm-hmm.
330: Uh I guess you call 'em the
330: {D: cockles}
330: wouldn't you?
330: {D: cockles}
Interviewer: Yeah. But just
Interviewer: like do you like
Interviewer: pluck or
Interviewer: squin or
Interviewer: haslet or
Interviewer: liver and lights?
330: Yeah, that
330: course that's the any any just lower part of him, and
330: liver and lights is just
330: above his
330: entrails heading towards his
330: heart and stuff
330: {X}
Interviewer: Yeah.
330: And uh
330: I don't know, any
330: you say it's supposed you want to know what
330: they call it in-
330: 
Interviewer: 
Interviewer: Liver and lights and
Interviewer: any other names like that.
330: Well
330: the entrails is back in the stomach and this is in his chest, like
330: the heart, liver
330: I mean and liver and lights
330: and goozle
330: come course comes
330: into it too
330: where he
330: swallows
Interviewer: Is that the part you stick?
330: Huh? Yeah.
330: You stick in here, and that goozle
330: you cut it out, too, when you go to
330: {C: tape overlaid}
330: get take him over to
330: {X}
330: leave him open, open and then they take
330: the fat off
330: and you when you cut him open you
330: they
330: take the fat off the little entrails
330: and just pull 'em
330: {D: just}
330: like that
330: leave the fat in the hog
330: and then you
330: fix the chitterlings, I've eat I like chitterlings.
Interviewer: What's that?
330: The the large entrails.
330: Slit 'em open
330: fix 'em
330: I've eat I I really like 'em.
330: I don't know if you ever eaten any or not, but I really like 'em.
Interviewer: No, I've never had any.
330: Well they can you can buy buckets of 'em, you know.
330: Stores.
330: They have
330: two and a half, three pound buckets
330: chitterlings for
330: so much
330: three I believe it's about three dollars and a half.
330: Maybe two pound, two and a half.
330: I don't buy 'em. I just fixed 'em once a year
330: kill 'em
330: I want to know a little something about 'em when I eat 'em.
Interviewer: Say if it was
Interviewer: time to feed the stock and do your chores, you'd say
Interviewer: that it was
330: Time to go feed.
Interviewer: Yeah would you call that feed
Interviewer: time
Interviewer: fodder time, or
330: I'd call it feeding time.
330: Uh
330: people up north used to when I was young, we had some
330: friends that moved up there, and they come back here
330: they called slopping hogs
330: {X}
Interviewer: {D: Slowing?}
330: Uh-huh.
330: It's time to
330: {D: swill}
330: the hog
330: they'd say.
330: But we called 'em slopping, you know.
Interviewer: Yeah.
330: {X}
330: Different and
330: I I called it
330: just feeding time
330: I'd say, well it's feeding time
330: {C: tape overlaid}
330: go feed
Interviewer: Say it's time to go feed the
Interviewer: what
330: Hogs.
330: Time to go feed
330: feed my mules, horses.
Interviewer: Uh-huh.
330: Feed the cows. I say feeding time I ever
330: in there now
330: practically most I do is feed my cows and hogs.
Interviewer: Yeah.
330: And then I get 'em fed
330: we get ready and get 'em up and milk 'em, you know.
330: {D: turn 'em in}
330: the barn to milk 'em.
330: I said it's time to go feed.
Interviewer: Yeah.
330: I try to go by
330: well around four thirty
330: five at the latest.
330: Every afternoon.
330: And all I {NS}
330: go every day morning just quick as I
330: get my breakfast eat.
330: Feed.
Interviewer: Yeah.
330: Get ready to milk.
Interviewer: How do you call a cow?
330: Sook.
Interviewer: Go ahead and do it.
330: Sook! Sook! Sook!
Interviewer: Okay.
330: I'm not I'm not too good.
330: Call 'em.
330: I do more
330: {X}
330: now
330: and I whistle
330: to call
330: {X}
330: They'll
330: they won't come too good to you, but
330: sometimes you can get 'em come start towards
330: 
Interviewer: 
330: 
Interviewer: 
Interviewer: When you're milking and you want the cow to stand still
Interviewer: what do you tell her?
330: Tell her "saw"
Interviewer: How?
330: Saw.
Interviewer: Okay.
Interviewer: Um how do you call a calf?
330: Hmm?
Interviewer: How do you call a calf?
330: How'd I call her?
Interviewer: Yeah.
Interviewer: A calf.
330: I
330: I say "sook."
330: 
Interviewer: 
330: 
Interviewer: 
Interviewer: Okay.
Interviewer: Um
Interviewer: what do you tell a mule or horse to make 'em turn left?
330: Turn left.
Interviewer: Mm-hmm.
330: Gee
330: haw
Interviewer: Okay.
Interviewer: Gee is left and haw is
330: The other one.
330: {D: plant}
330: 'em you know
Interviewer: yeah
330: yee
330: yea when you want 'em to go
330: right
Interviewer: Uh-huh.
330: And haw
330: come back
330: to the left.
Interviewer: Uh-huh.
330: And uh
330: different parts of
330: country now they
330: they plow different. We pack plows
330: we had left handed plows
Interviewer: 
330: 
330: we call it
330: yee all the time.
330: But in in this
330: parts of the country they had
330: plows right handed plows
330: and they'd haw the other
330: the horse
330: lead mule would stand there walk up on the
330: ground, ours walked in the furrow.
Interviewer: Mm-hmm.
330: And we turn right all the time, go right all the time.
330: Turn right.
330: This other one
330: walked up here and comes around the other way.
330: Comes left.
Interviewer: Which is the lead mule?
Interviewer: On a left handed plow.
330: It it's the left side.
Interviewer: Left side.
330: Mm-hmm.
330: Walked in the furrow.
330: Have a line on it, way we always kept lines on the lead mule
Interviewer: Yeah.
Interviewer: How'd you call a horse?
330: Huh?
Interviewer: How do you call a horse?
330: {NW}
330: {NW}
Interviewer: Okay.
Interviewer: What do you say to horses to get 'em to start going?
330: Come up.
Interviewer: Okay.
Interviewer: Is that the same thing you'd say if say you were
Interviewer: already moving and you wanted him to go faster?
330: You'd just you'd
330: tap him and holler "get up!"
Interviewer: When he's already moving?
330: Mm-hmm.
330: {X}
330: to go faster you'd ho- you'd just
330: tap him with the
330: line or something holler "get up"
330: {X}
330: tap him up
330: to go faster.
Interviewer: What about to make him stop?
330: To what?
Interviewer: To make him stop.
330: Oh whoa.
Interviewer: Okay.
330: Whoa.
Interviewer: To back him into the buggy?
330: Yee yee back yee back.
Interviewer: Okay.
Interviewer: Um
Interviewer: how do you call hogs?
330: woo pig
330: woo pig
Interviewer: Okay.
Interviewer: Um
Interviewer: what about sheep?
330: Well
330: now I just don't know how you'd call 'em
330: never called a sheep, never heard anybody call a sheep.
330: I'd call 'em I think you'd call 'em "sheepy"
330: "sheepy"
330: I guess you would. I'd just like
330: {X}
330: call a hog, you know
330: woo pig
330: woo pig
330: woo pig
330: I guess you'd call 'em sheepies.
330: Be my
330: judgment about it, I never had one, never was around sheep.
Interviewer: yeah
330: I imagine you would.
Interviewer: What about chickens?
330: Chicky
330: you'd call
330: {NW}
330: chick chick chick chicky
330: chicky chick chick chick
Interviewer: Okay
330: And they'll come, too, I'll tell you that.
330: They'll really run, you know, if you used
330: to feed 'em.
Interviewer: Yeah.
330: Follow me around like just
330: young ones after you turn 'em out of that brood house they'll follow me around the yard just like I'm
330: their mother.
330: Think they are
330: going to get something to eat, you know.
Interviewer: Yeah.
Interviewer: Say if you wanted to get your horses ready to go somewhere
Interviewer: you'd say I want to
330: Get 'em up
330: get 'em ready.
Interviewer: Okay.
Interviewer: Would you have another word for that?
Interviewer: I wanna
Interviewer: {X}
330: Uh
330: well uh you'd wanna
330: rub and comb you know
330: and and get 'em
330: ready to go
330: I guess
330: I guess you'd just
Interviewer: Well what do you
330: Comb
330: and
Interviewer: When you're
Interviewer: putting the gear on
330: Oh you mean to go to work?
Interviewer: Yeah.
330: Apply gear or harness on 'em to
Interviewer: Yeah. You'd say I wanna
330: Gear him up.
Interviewer: Okay.
Interviewer: Um
Interviewer: okay and when you're
Interviewer: plowing
Interviewer: the things you guide 'em with, you'd call 'em the
330: Lines.
Interviewer: Okay what about when you're riding a horse?
330: You'd have bridle.
330: Bridle reins.
Interviewer: Okay.
Interviewer: Um
Interviewer: and the thing that you put your foot in.
330: Stirrups.
Interviewer: Okay.
Interviewer: And um
Interviewer: if something was very common
Interviewer: and you didn't have to look for it in a special place
Interviewer: you'd say oh you can find that just about
330: Something
330: now what y-
Interviewer: Something that's real common {C: tape slowing}
Interviewer: you'd say {C: tape slowing}
Interviewer: you don't have to {C: tape slowing}
Interviewer: look for that, you can find that {C: tape slowing}
330: Most anyplace.{C: tape slowing}
Interviewer: Okay. {C: tape slowing}
Interviewer: Um {C: tape slowing}
Interviewer: someone slipped and fell this way {C: tape slowing}
Interviewer: {X}