Interviewer : Okay this is side one.
Interviewer : And we've just finished
Interviewer : with two point for and now we're on
Interviewer : I mean
Interviewer : twenty four point four
Interviewer : we're now on twenty four point five.
Interviewer : Uh let's see we're just talking about
Interviewer : um
Interviewer : hey we were just talking about boats
Interviewer : and uh
Interviewer : after you just build them
Interviewer : the different things you might do with them.
Interviewer : You know when you when you
Interviewer : get them in the water.
255: Caught in the water
255: And I
255: I can't think of the
255: Anytime of watching it
255: {X}
255: I said I cannot think
255: of a better term of launching it
255: unless
255: that launching it be the thing that you want
255: {NS}
255: We built a uh
255: a a colored man lived with us
255: uh all the time
255: uh
255: it was a very
255: {X}
255: colored man.
255: He built
255: He built a
255: {X}
255: so anxious
255: {X}
255: went fishing that same day.
Interviewer : mm-hmm
255: row boat
Interviewer : Okay uh
Interviewer : beg your pardon
Interviewer : what'd you say?
255: They called it a row boat that's what we built
Interviewer : um
Interviewer : was there any other type of name that you used
Interviewer : for that type of boat or
255: No they called it a row boat so.
Interviewer : You ever call it John boat?
255: no
255: no
Interviewer : {X}
255: no that's
255: {X}
255: in Louisiana now
Interviewer : Okay uh
Interviewer : if uh
Interviewer : if I ask you when you were going you might say
Interviewer : I was
Interviewer : blank today.
255: {X}
255: you ask me when I was going
Interviewer : 
255: 
Interviewer : Right and then there's a form of go
Interviewer : to go
Interviewer : and then
255: I'm
Interviewer : 
255: 
255: ready to go
Interviewer : Yea and I was
Interviewer : Blanking um was
Interviewer : Something today I was
255: Planning to go today or
255: Preparing to go today
Interviewer : mm-hmm
Interviewer : the you know the jargon form of go
255: the what
Interviewer : the jargon
255: no
Interviewer : uh
255: {X}
255: {X}
255: I'm about to go or what
Interviewer : mm-hmm right
Interviewer : uh
Interviewer : in the different forms of the of the word go
Interviewer : uh
Interviewer : then there is uh
Interviewer : {NS}
Interviewer : let's see
Interviewer : uh
Interviewer : the action of doing it let's say
Interviewer : I I am what today
255: I'm going today.
Interviewer : mm-hmm
255: I'm going today yes
255: I'm planning to go today
255: {NS}
Interviewer : Yea if he said that he was going to get some
Interviewer : uh
Interviewer : cake or something like that
Interviewer : uh
Interviewer : and then said
Interviewer : now
Interviewer : oh wait you already already said that word
Interviewer : {NW}
Interviewer : we just ran over that
Interviewer : uh if a child is learning to dress himself
Interviewer : and the mother brings him the clothes and says
Interviewer : yea and she brings in the clothes and she
Interviewer : takes the clothes and says
255: {NS}
255: Put your clothes on for one thing
Interviewer : and just
255: Dress yourself
Interviewer : mm-hmm
Interviewer : and if you say uh
Interviewer : for instance say you know the mother
Interviewer : brings in the clothes and she directs
Interviewer : the child's attention to the clothes and she says
Interviewer : uh
255: Now dress yourself
Interviewer : Yea or she wants the child to see the clothes and say
Interviewer : points to him and says
255: there they are
255: there are your clothes put them on
Interviewer : mm-hmm and then she says
Interviewer : now she brings him up and she has him in her hands
Interviewer : and she goes to the child and she says
255: Here are your clothes
255: {NW}
Interviewer : If you meet a little boy
Interviewer : on the corner and he's afraid of you
Interviewer : and you might tell him
Interviewer : you're not going to hurt him
Interviewer : uh by saying don't cry I
255: Well I won't hurt you.
255: Don't cry I won't scare you I won't
Interviewer : If you haven't um
Interviewer : If you're having
Interviewer : If you're having an argument with somebody and you want to ask him if he doesn't
Interviewer : uh see if you're having an argument
Interviewer : with somebody and you wanted to ask him
Interviewer : if he didn't think you were right
Interviewer : about this you would say
Interviewer : well I'm right
Interviewer : I'm right blank
255: Don't you think so
255: I'm right don't you think so I'm right
Interviewer : Uh if someone
Interviewer : thanked you
Interviewer : for a ride to town you might say
Interviewer : don't mention it
Interviewer : we blank going
255: We were going that way anyway
255: We were going over town anyway
255: We were going this way anyway
Interviewer : If you were talking about
Interviewer : the old days when everything was better
Interviewer : than it is now you might lean back and say
255: Good old times
Interviewer : {NW}
Interviewer : and blank the good old days
Interviewer : like if I referred it
Interviewer : you know to the
255: 
Interviewer : 
255: those were the good old days
Interviewer : right
Interviewer : {NW}
Interviewer : Uh did you ever slam the door
Interviewer : {NS}
Interviewer : yo if somebody
Interviewer : If somebody asks
Interviewer : Was that you I saw in the town yesterday?
Interviewer : You might say no it
255: It was my brother
Interviewer : Or if it was wrong and you say no it
255: Let's see
Interviewer : If you said I definitely saw you in town yesterday and you wanted
255: You are mistaken
Interviewer : mm-hmm
Interviewer : And then if you uh or you might say
Interviewer : No it uh
Interviewer : blank me
255: And it wasn't me
255: And that wasn't me
255: {NW}
Interviewer : OK
Interviewer : {NW}
Interviewer : {NW}
Interviewer : If a woman wants to buy a dress of a certain color
Interviewer : She takes along a little square of cloth to use as a
255: Sample
255: {NW}
Interviewer : If she sees a dress that she likes very much and is
Interviewer : very becoming she says
Interviewer : that's a very
Interviewer : blank dress.
255: Neat
Interviewer : mm-hmm
Interviewer : Or she might also use other words
Interviewer : {X}
Interviewer : If it's very colorful and she thinks wow it
255: That's a very
255: Nice dress
Interviewer : mm-hmm
Interviewer : and if it
255: It would look good on me
Interviewer : Or if it's dainty she might say
255: {X}
255: That would look good on me
255: I've heard people say that a lot
255: {NW}
Interviewer : Or like sometimes they would say to a man
Interviewer : uh that that that that certain gentleman
Interviewer : uh that that the girl and the man are just perfectly matched because
Interviewer : he's handsome and she's
255: Beautiful?
Interviewer : mm-hmm
Interviewer : Or if you might say uh
Interviewer : Let's see
Interviewer : Getting to know any other words for beautiful?
Interviewer : It's sort of a dainty word
255: Attractive
Interviewer : mm-hmm
Interviewer : It's something with which we use sort of more particular to a women and then not that much a man
Interviewer : sort of feminine
255: It's very
255: {X}
Interviewer : And then if there was another girl who
Interviewer : even looks better than that girl then you might say that she is
255: Unusually attractive
Interviewer : mm-hmm
Interviewer : But even intensified as as being
Interviewer : more
Interviewer : pretty she is
255: She is more beautiful or she is uh she's really handsome
Interviewer : But uh that is sort of a
255: handsome is a man's word
Interviewer : right and then what you would call a woman is a what
255: Beauty?
Interviewer : mm-hmm
Interviewer : But if she's even more beautiful she is
Interviewer : what would you call her she's
255: I'm lost for words for that
Interviewer : Mm-kay
Interviewer : What might
Interviewer : What might you wear over the dress
Interviewer : over your dress in a kitchen or like you know your wife she's
255: An apron?
Interviewer : right
Interviewer : what was that?
255: Apron
255: {NW}
Interviewer : You sign your name in ink you would use a
255: Pen
Interviewer : mm-hmm. To hold up a baby's diaper you would
Interviewer : plate uh. In place you would use a
255: Pin
Interviewer : mm-hmm
255: {X}
Interviewer : Soup you usually buy comes in a
255: What? Say that again.
Interviewer : Soup you usually buy
255: Soup?
Interviewer : Yea.
255: 
Interviewer : 
Interviewer : {X}
255: Uh you mean when you buy it?
Interviewer : mm-hmm yea {X}
255: In a can you buy soup in a can
Interviewer : And uh a dimes worth is
255: Ten cents?
Interviewer : Uh
Interviewer : {NW}
Interviewer : What do you usually drink from the uh
Interviewer : from the pump or well?
255: Water.
Interviewer : mm-hmm
Interviewer : What is the device you use to drink it with?
255: Cup
Interviewer : And what's that cup usually made out of?
255: Tin, tin cup
Interviewer : What do you uh put on when you go out in the winter time?
255: Coat.
255: Overcoat.
Interviewer : Mm-hmm uh that
Interviewer : Then you would say uh let's say um I'm like
Interviewer : Uh
Interviewer : Say I point to a jacket and I say that jacket has fancy what on it uh it has what
Interviewer : {X}
Interviewer : that jacket has fancy buttons.
Interviewer : Like I might say point to your your nice suit and say
Interviewer : Your suit has
Interviewer : fancy uh buttons
Interviewer : {NW}
255: I don't know.
255: {NW}
255: Fancy buttons and bows is that what you're trying to say?
Interviewer : Or if it's placed
Interviewer : Like if I if I put this pencil on
Interviewer : here what am , what am I doing?
255: you
255: You're putting it on your shoe or your?
Interviewer : Mm-hmm
255: Putting, putting on your coat is that what you're trying to say?
Interviewer : Yea and then so I would say the jacket has fancy buttons
Interviewer : where, where they're placed.
255: On the sleeve
255: {X}
255: On the coat?
255: {NW}
Interviewer : Sometimes between your coat and your shirt you wear a?
255: Vest.
Interviewer : A suit consists of a coat, vest and?
255: Trousers or pants?
Interviewer : And what would you call if you're wearing uh what do you call yea that, the stuff that um
Interviewer : What do you wear when you're working around the barn or shop
Interviewer : and you got these old things that are made out of Levis you know?
255: Overalls?
Interviewer : If you're going outdoors in the winter without your coats someone runs up
Interviewer : after you and brings it to you and he said and he would say
Interviewer : Here I, I
255: Here's your own coat, here's your coat
Interviewer : Mm-hmm but he'd say here, you know runs up to you and he, he's got your coat and he's like
Interviewer : I've got your coat no coming and then you turn around and you say okay
Interviewer : and you turn around and when he reaches you he says here I.
Interviewer : He's already completed the task and he
255: I put it on?
Interviewer : No he's, he's up to and he say, he hands you the coat and he says here I
255: Here I brought your coat
Interviewer : Good
Interviewer : {NW}
Interviewer : the coat
255: Here's your coat
Interviewer : Right
Interviewer : The coat wouldn't fit
Interviewer : {X}
Interviewer : Suppose you had come from work and your wife said uh
Interviewer : said about packing uh
Interviewer : said about a package lying there the delivery boy from Jones store just
Interviewer : you said that
255: Brought this so delivered it.
Interviewer : If it were the wrong uh yea if it were the wrong package Jones might
Interviewer : call and say please blank it back
255: Take it back
Interviewer : Or
Interviewer : You've been using the word, form of brought
Interviewer : Please
255: Please carry it back
Interviewer : Yea but it's a form of the word brought that you just said.
Interviewer : Please blank it back.
255: Take it back? No?
Interviewer : No, it's a form of the word brought.
255: I don't know.
255: Is returned?
Interviewer : Yea but it's a form of the word brought?
Interviewer : Okay. It's, it's uh, the present tense of the word brought
255: Bring?
Interviewer : Mm-hmm.
Interviewer : {NW}
Interviewer : This coat wouldn't fit this year but last year it blank perfectly.
255: It fit perfectly.
255: {x}
Interviewer : If your old clothes wore out, if your old clothes wore out you would have to bring a
Interviewer : or you would have to buy a what?
255: New suit?
Interviewer : {NW}
Interviewer : If you stuff a lot of things into the pockets it makes them?
255: Bulky?
Interviewer : The call um.
Interviewer : Let's say.
Interviewer : Uh if I was
Interviewer : washing and and I was washing in scalding hot water uh
Interviewer : what would and I had a collar what would it do you know?
255: It's welt?
Interviewer : Yeah.
Interviewer : And uh, let's say if I bought a new cotton shirt and I
255: Shrink?
Interviewer : Right.
Interviewer : And say if the shirt isn't sanforized I hope it wouldn't what?
Interviewer : Oh you already said that right.
255: Oh it would shrink.
Interviewer : Right. The one
Interviewer : {NW}
Interviewer : The one I wash yesterday
255: Shrunk.
Interviewer : Lately it seemed that every one I have washed has
255: Shrunk?
Interviewer : Okay.
Interviewer : {NW}
Interviewer : When a girl goes to a party to get ready you say she likes to what?
255: When she goes to a party or gets ready to go to a party?
Interviewer : Uh when a girl goes out to a party in getting ready
255: Oh in getting ready she what?
Interviewer : She likes to what?
255: Prep?
Interviewer : Yeah that's good, uh
Interviewer : What would you call uh, what do you call the small letter container with a clasp in it
Interviewer : that women would carry money in
255: Purse.
Interviewer : Mm-hmm. You ever hear it refer to as a pocket book?
255: Oh yea as pocket book.
255: Then their pocket book or purse. Pocket book particularly I guess any common use
Interviewer : What does a women wear around her wrist?
255: Oh she wears a watch or she wears a wristband or she wears a bracelet.
Interviewer : Mm-hmm. Suppose there are a lot of little things strung up together and you use
Interviewer : to go around your neck as an ornament what would these be called?
255: Necklace.
Interviewer : And uh if they're, they're at
Interviewer : And if they were uh made out of let's say pearls or something like that or some ornamental thing
255: The pearl necklace
Interviewer : Mm-hmm. What do what do men wear uh to hold up there trousers?
255: Suspenders or belt?
255: or belt?
Interviewer : Mm-hmm.
Interviewer : What do you hold over you when it rains?
255: Umbrella.
Interviewer : What is the last thing you put on in bed?
Interviewer : You, like the fancy top cover.
255: Quilt?
Interviewer : Mm-hmm and sometimes uh
255: Bed spread?
Interviewer : Right.
Interviewer : {NW}
Interviewer : At the head of the bed you would put your head on a what?
255: Pillow.
Interviewer : Mm-hmm. Do you remember uh using anything at the head of the bed that was
Interviewer : about as twice as long as a pillow?
255: No.
Interviewer : Okay let's say uh you ever hear of the term used bolster?
255: Yes I have and uh bolster would be on a uh
255: {X}
Interviewer : Let's say uh if the bolster didn't go part way across the {D: davenport} it went?
255: Halfway?
Interviewer : Or if it went, if it covered the whole {D: davenport} it went, where, it went?
255: Completely, uh, over, I don't know.
Interviewer : Okay, uh
255: {X}
Interviewer : What do you put on a bed? Let's see we already went over that.
Interviewer : What do you call a makeshift sleeping place on the floor that children would especially like to sleep on?
255: They sleep on the floor with let's say is uh
255: I don't know what
255: Pad?
Interviewer : Um.
Interviewer : Okay let's say we expect a uh big yield from the field because the soil is very
255: Fertile.
Interviewer : The flat land, the flat low land on the stream overflowing in the spring and plowed later
Interviewer : You know what that'd be called?
255: Little fertile land or uh
Interviewer : Okay uh the low lying grass land what would you call that a low lying grassland?
255: Well
255: in some areas it's called a meadow but uh we don't use that term down here
255: {X}
255: Meadow.
Interviewer : What about a field that might be good for nothing other than raising grass
Interviewer : {X}
Interviewer : for hay?
Interviewer : {NW}
255: Sound like dairy, dairy products, dairy land for cattle or what
255: Sound good for rural crops or
255: {X}
255: Grain drops.
Interviewer : Yeah. Suppose this uh this was some land that went that had
Interviewer : Say suppose this was some land that had uh water standing in it for a good part of time what would you call it?
255: Swamp land?
Interviewer : Would it be uh, would it be big or small?
255: Uh it would be a pond if it's small.
Interviewer : Mm-hmm. And if it was big it would be?
255: Swamp.
Interviewer : Okay the place where salt uh where salt hay grows along the sea.
255: Where what grows on the sea?
Interviewer : Salt hay grows along the sea.
255: Salt hay.
Interviewer : Yea we have um.
255: We don't have salt hay down here.
Interviewer : Oh you don't.
255: We have sea oats and other grasses but not salt hay.
255: Marsh grass we have those.
Interviewer : Mm-hmm and what would you call that place there?
255: Marsh lands for the marsh grass grows.
Interviewer : Yeah and you right you just have some north it here you know there's {D: sut.}
Interviewer : Uh what are the different kinds of soil uh do you have in the field?
255: It varies of course depends upon what the, what the scientific check would be. You check it to find out.
255: But it would be uh
255: Uh.
255: Mucks soil or it would be uh,
255: sandy soil.
255: It would be uh.
255: A number of categories but that's two of them I know.
Interviewer : Okay let's say suppose it had part sand and part clay in it. What would you call that?
255: That's uh.
Interviewer : Would it be called uh just muck soil?
255: It could be called muck soil, muck lands, muck lands.
255: If it had a lot of muck in it,a lot of clay in it.
Interviewer : Uh let's say if they're getting water off the marshes, you would say they are?
255: If they're getting water off the marshes?
Interviewer : Yea well let's say if uh if the territory around here a little bit higher you know
Interviewer : and we, we could uh take the water off the marshes by uh making ditches and stuff like that and digging
255: and drainage
Interviewer : Mm-hmm and so what, what would they
255: But you wouldn't really use the salt marshes here you would want to
255: {x}
255: onto your farm land
Interviewer : Right okay let's say if you wanted to go at inland here and you wanted to well let's say if you had a pump
Interviewer : and you put it in there and you, you, you're
Interviewer : {x}
255: You want to irrigate?
Interviewer : No you're taking the water out in order to make some nice land what would you be doing then?
255: Oh, draining it.
Interviewer : What would you call the thing that you uh
Interviewer : {NS}
Interviewer : Okay now let's say you could use a pump and you had higher land and uh
Interviewer : You would be cutting something there, what would you call that thing that you would cut the ground?
255: You'd cultivate the land
Interviewer : Or if if you dug a certain thing
255: Ditch? Irrigate? Canal?
Interviewer : Uh.
Interviewer : {NW}
Interviewer : What would you call a shallow arm of the sea?
Interviewer : uh.
Interviewer : Let's see a shallow arm of the sea a tidal stream?
255: Estuary?
Interviewer : Or a tidal stream.
255: Uh, well a tidal stream would be a river.
Interviewer : And smaller than a river?
255: Brook?
Interviewer : You ever heard of any other
255: Stream, called it a stream.
255: Branch.
255: {X}
Interviewer : What about that narrow bit of water that flows in and out of the tide?
Interviewer : What would you call that?
255: Narrow bit of water?
Interviewer : Yeah.
255: Come in a canal but
255: I don't know what else it'd be.
Interviewer : {NW}
Interviewer : A narrow valley cut by a stream of water in the woods or in a field about ten feet deep and ten feet across.
255: Are you sure just repeat that uh
Interviewer : Okay but uh a narrow valley cut by a stream of water in the woods or a field about ten feet across and ten feet deep
Interviewer : {X}
255: You're not speaking of erosion.
Interviewer : Mm. It happens in erosion.
255: Yea well that the uh
255: Bate? No?
Interviewer : Let's say uh
255: Estuary?
Interviewer : Mm-hmm.
Interviewer : Or uh like you know if you're a
255: Hut.
Interviewer : Yea if you're up on let's say if it was up on a hill
Interviewer : And it was raining very hard and this narrow valley was formed and all this water is flowing down
Interviewer : it's ten feet across and ten feet deep and it's flowing down.
Interviewer : What is that that kind again what's that making?
Interviewer : {NS}
255: It's making a d- uh well it's a it's a
255: ditch it has to be a ditch to carry water but it's eroding it eroding it
255: And it's uh it's uh not a real healthy thing it's something devastating
255: {NW}
255: It's not good
255: {{NW}
Interviewer : If there has been a a heavy rain fall and the rain is cut out a can- a canal
255: Canon? Canal?
Interviewer : Mm-hmm.
255: Better.
255: {X}
Interviewer : And if it's across a road or a field you would call the place a what?
Interviewer : {NS}
Interviewer : Canal, crossroad.
255: Not a rivulet
Interviewer : No.
255: You mean the result after a thing is over what
255: {X}
255: What would you refer to the
Interviewer : 
255: 
Interviewer : Yeah. What did what would leave there a {D: lil}
255: Well it would read uh uh
255: the erosion what it would be it would be uh
255: Uh
255: I don't know how to express what it would be
Interviewer : What about uh uh gully?
255: Oh my goodness yeah exactly that's exactly what it would be a gully that's good
255: I couldn't think of that that's a real gully sir
Interviewer : What do you call uh a small stream of water?
Interviewer : You just mentioned one
255: Ranch?
Interviewer : Mm-hmm
Interviewer : And uh is there anything similar to that?
255: A branch, a stream uh plus a river
Interviewer : What about something between a river and a stream?
255: A branch, a river, a stream.
255: Creek.
Interviewer : What about a did you mention a word in here a while ago a rivulet?
255: Yes I said rivulet.
Interviewer : Mm-hmm just wanted to make sure
Interviewer : {NW}
255: Yeah.
255: {NW}
Interviewer : Oh do you happen to know of any uh names for the stream in the in the uh
Interviewer : neighborhood around here?
255: Yes Moccasin branch is the name of uh
255: a creek that goes to Saint John's river it's also the name of a place
255: where I went to school, where I was baptized, it was a Catholic church
255: and we went to eat Sunday the time I lived at
255: {X}
255: We went from and I went to school there every morning
255: uh on my blue wagon me and my, we had it was eight was in our family
255: and uh five of us would be in that wagon going to school in daylight
255: Going from Hasenton to Muscton branch to the Catholic school there
255: and when we would get home at night it would be dark.
255: and there are nine the name of the Muscton branches and the uh
255: the Trup river is another deep uh deep creek that another
255: branch of the Saint John's river and Coast North river, the Tanzes river
Interviewer : Mm-hmm.
255: If I can f-
255: {NS}
Interviewer : Okay on a side one we just finished off with talking uh well in the middle of talking
Interviewer : about the neighborhood streams around here and uh
Interviewer : Let's see
Interviewer : Okay you were talking about the Matanzas river what's
255: Matanzas river is the name of the river that's from Saint Augustine
255: down to marine land to the south and it was names that because like uh
255: technically the river of blood is where these Spanish uh
255: killed the Rebold and his French settles who
255: {X}
255: Matanzas when Menendez found
255: {X}
255: September the eighth the French tried to stop them and uh they uh
255: were roded by the Spanish at Mayport near Jacksonville
255: they left there and they went down to
255: uh to the end of the island yeah this is a island
255: and nineteen miles long and Menendez found him down there and
255: uh murdered all of them, murdered Rebold, murdered at the French.
Interviewer : Amazing
255: And uh he was a they they they called him a {D: tangice}
255: the place where they murdered them was called Matanzas
255: and the river that leads from here to there is called Matanzas river
255: M-A-T-A-N-Z-A-S
Interviewer : Okay uh what would you call a sm- uh what would you call a very small
Interviewer : rise in land?
255: Knoll
Interviewer : Mm-hmm
Interviewer : Is there anything uh smaller than that?
255: uh
255: {X}
255: A hill of course
255: but that knoll is a small hill and you might say
Interviewer : Right what about anything a little bit larger than a knoll
255: Uh well uh
255: Or a hill certainly larger than a knoll
255: {X}
255: a hilly area like you would be able to
255: Yea
255: Tallahassee which is quite hilly hills hills
255: fifty feet higher and higher
Interviewer : Mm-hmm what would you call uh the thing on that door over there?
255: The knob?
255: Glass knob
Interviewer : Okay what do you call a very large what is something that is a lot larger than a hill?
Interviewer : Sort of resembles a hill but it is great
255: You don't mean a mountain oh yea a mountain sure.
255: We don't have mountains in Florida
255: {NS}
Interviewer : We sure don't I'll tell you that.
Interviewer : Uh the rocky side of a mountain that drops off sharply.
255: Cliff.
Interviewer : And up in the mountains where the road goes across the low place you would uh you would call it a what?
255: valley.
Interviewer : They also have a uh
Interviewer : Thing they called the Cumberland uh north
255: Cumberland gap.
Interviewer : You ever heard that word uses very much?
255: Oh Cumberland gap yes I went through Cumberland gap many times.
Interviewer : 
255: 
255: Washington over to Allen, Pennsylvania through the Cumberland gap
Interviewer : And what do you also call a place like that?
255: Like what?
Interviewer : You you know the gap, yeah
255: Uh
255: Cumberland that's a very large area
255: um
Interviewer : A place like
255: Valley uh
255: Low lands
Interviewer : Okay now around here I see there's are a lot of places that you have around here uh in the water
Interviewer : Or a place where a boat would comes up what would you call that or a boat?
255: Slip
Interviewer : Or uh the whole area or a whole bunch of slips are put together
255: {X}
255: A shoreline
Interviewer : But uh a whole bunch of slips make up what?
Interviewer : {NS}
255: Port?
Interviewer : Beg your pardon?
255: Port.
Interviewer : Right and uh if there is within a port there is something smaller than a port
Interviewer : but larger than one slip
255: We call uh well some areas call like the shrimp docks we call that's uh shrimp slang around Sebastian river
255: that's the number of number of walks and places where shrimp boats tie up.
255: Docks
Interviewer : what would you call a place where a large amount of water falls over a long distance?
255: Waterfall.
Interviewer : Let's see uh a kind of white, hard paved road like a uh
Interviewer : like on the like on the sidewalks around here what are they made out of?
255: Uh concrete.
Interviewer : And uh what would you called like the roads around here
255: Well there made of uh a few of them are made of concrete uh there made of uh
255: uh black uh
255: black top or
255: uh I can't think of the name the stuff the
255: {X}
255: uh I'll think of it in a minute.
255: Black top is descriptive of what it is but it's made up of tar on other things.
Interviewer : What would you call a little road that goes off the main road?
255: Could be a trail
255: be a
255: country road
255: {NS}
Interviewer : Right uh.
Interviewer : And like you know some places around here where you go off like I see a lot of the
Interviewer : farmers around here I think also in the middle of the state they have um
Interviewer : like you'll be driving along a highway and there's there's these little
Interviewer : dirt roads that go right off the side there you know
255: There's dirt roads up there
255: {NS}
255: {X}
Interviewer : Okay uh you ever of a called neighborhood road?
255: That's not a common expression here no.
Interviewer : Uh gravel road?
255: Gravel road if it's gravel yea.
Interviewer : Parish road?
255: What kind?
Interviewer : Parish road.
255: Parish?
Interviewer : Yes.
255: No that's you get that in Louisiana
255: {X}
255: We have county roads here
255: and in Louisiana the counties are called parishes.
Interviewer : What about a lane?
255: A lane yes a lane would be more like in a in a city.
255: Uh you tell a back lane back of a back of houses.
Interviewer : Or a by path.
255: By path
255: {NS}
255: Like through a country meadow might be a by path I don't know short road of to somewhere
Interviewer : Uh suppose to came to a man's farm down the public road and camed a little turn off
Interviewer : down to the man's house what would you call that that's specific little turn?
255: That would be a typical lane take the lane
255: turn off the lane.
Interviewer : Mm-hmm what the track where you drive your cattle down
Interviewer : when you carry them to the pasture?
255: I did technical name I don't know.
Interviewer : What about a uh
Interviewer : cow pass?
255: {X}
Interviewer : You ever you you ever heard of that being used very much around here?
255: Well
255: {X}
255: No. Cow Pass. Thats like a pass means
255: {X}
255: You take them to the carry them to the field.
255: It wouldn't be expressive calling, honored by calling it a cow pass.
Interviewer : What are are if it was uh
Interviewer : big plantation with a long tree line pathway leading up to the entrance what would you call that road?
255: I've seen some of those very attractive places
255: in Louisiana um there is one particularly I can think of now
255: Long lane with serve uh nice tress on each side up to the main house
255: I think they were called heritage houses I recall uh
255: I can't think of the appropriate name of that uh other than take the lane up the
255: there's a name for it but I wouldn't know.
Interviewer : I I saw that you had something right outside of your house here, what do you call that?
255: Alley.
Interviewer : Yea and
255: There's an alley back of my house here.
Interviewer : Right and where you drive your care up there what do you call that?
255: Uh well that's that's in the alley
255: {NW}
255: That in the alley
255: {X}
Interviewer : Uh sometime along the side of the street uh there is something along the side of the street where people walk on you have
255: Sidewalk.
Interviewer : Uh
Interviewer : {NS}
Interviewer : You know of any other terms for that?
Interviewer : Sidewalk?
255: No
Interviewer : Okay
255: Sideway that's what I've always called it.
Interviewer : Uh you're walking along the road and a jog dog jumps out at you
Interviewer : And he scares you what you do uh
Interviewer : what do you pick what do you pick and throw?
Interviewer : What would you pick and throw like if you know if you taking something
Interviewer : and that dog was coming at you and you pickup a
255: Picks up a stick?
Interviewer : Mm-hmm
255: If ones handy
Interviewer : Or if there is something thats more solid than that
255: Well uh
255: A rock would not be as handy as a stick if a dog's coming at you
Interviewer : 
255: 
255: Stick.
Interviewer : And so if if you took that and you're you're you're doing an action with that
Interviewer : what would you do with that with that?
Interviewer : With that stick.
255: Course you would throw it at him or
Interviewer : Uh if
Interviewer : If a say if you um
Interviewer : Go to someone's house and he isn't there and they say no he is not
255: Home?
Interviewer : Okay.
Interviewer : And let's say if you go to uh
Interviewer : If you go to visit a
Interviewer : I would say if someone came to visit your wife and you met the person in the yard you might say she's
Interviewer : {X}
Interviewer : Or she's blank in the house blank uh she's
Interviewer : Uh
255: In the yard?
Interviewer : Okay alright if someone came to visit your wife and you met the person in the yard you would
Interviewer : you might say she's blank the house
255: She's in the house?
Interviewer : Uh-huh
255: If she was in the house if she was not in the yard she was in the house
Interviewer : Uh-huh and
Interviewer : Okay right
Interviewer : {X}
Interviewer : Okay uh talking about putting milk in coffee some people have it
Interviewer : Some people like it uh blank milk
Interviewer : and other like it uh blank milk
Interviewer : like you know some people like
Interviewer : like how are the different ways that people like their coffee?
255: Now well my wife takes uh milk in hers and I don't take anything in mine I take it black.
Interviewer : Mm-hmm so you would you would have uh
Interviewer : your wife would like it
255: Have cream cream in her coffee or milk in her coffee or
Interviewer : Okay lets say fill in the blank in here your wife would like it blank milk
Interviewer : and you would like it blank milk
255: {X}
255: mine black and she wants hers with milk
255: {X}
Interviewer : Like she wants hers uh
255: With cream or milk
Interviewer : And you like yours
255: Black.
Interviewer : Right or
255: Less expression
Interviewer : If I were to say you like yours like milk
255: Without milk
255: Uh
255: If someone is not going away from you he is coming straight blank you
255: Head on?
Interviewer : Or if somebody someone is going not going away and he's coming straight blank you also
255: Straight toward me?
Interviewer : Right. Uh if someone's uh
Interviewer : If you saw someone you have not been uh seen for quite awhile you might say this morning I
255: I saw oh I saw John.
Interviewer : Uh right or if you met someone in town instead of saying I met him you might say I
255: Saw him.
Interviewer : Or instead of saying you saw him you
Interviewer : You I
255: Ran into him.
Interviewer : Right
Interviewer : {NW}
255: I ran into John this morning when I left town
Interviewer : Mm-hmm
255: That's a common expression.
Interviewer : Right.If a child is given the same
Interviewer : Uh if a child is given the same name that her mother has you say that the child name
Interviewer : that the named the child blank her mother.
255: That's a name sake
Interviewer : Uh-huh or they name the child blank her mother
255: After her mother
Interviewer : Mm-hmm
Interviewer : What kind of animal barks?
255: Dog.
Interviewer : If you wanted your dog to attack another dog or person what would you say ?
255: Sick him.
255: {NW}
Interviewer : That's uh that's a code
Interviewer : {NW}
Interviewer : I've heard that that's um
255: 
Interviewer : 
Interviewer : in a while but I've heard it
Interviewer : That's true.
255: That's exactly what you say say
Interviewer : Okay if you have a mixed breed dog uh what would you call you would call him a what?
255: Mongrel?
Interviewer : If the dog likes to bite you say the boy was blank the dog.
Interviewer : It was
255: It was afraid of the dog
Interviewer : Right and if the dog likes to bite you would say the boy was blank by the dog.
255: Bitten by the dog.
Interviewer : And then that dog would blank anyone
255: That dog would bite anyone.
Interviewer : Yesterday he blank the mailman
255: He bit the mailman.
Interviewer : The mailman had to go to the doctor and after
Interviewer : after he got uh um the mailman had to go
Interviewer : uh the mailman had to go to the doctor after he got
255: After he was bitten by the dog
Interviewer : Right
Interviewer : In a heard of cattle uh what would you call the male?
255: Bull?
Interviewer : What would you call uh him when there are women around?
Interviewer : Like you know something
255: Call a bull when the the
255: {X}
255: were around or the cows
Interviewer : Right and uh is there
Interviewer : Is there any special word that women would call them?
255: That women would call cows?
Interviewer : Yea would call cows.
255: Uh
Interviewer : like you know is there is
Interviewer : {X}
Interviewer : I don't know I think bull is is appropriate but uh are there any is there any special term?
255: Of course there's a steer which is not a bull.
255: A steer is a bull has been cut altered
255: and uh cows are heifers
Interviewer : Uh what are what are uh the different words thats wording for cut?
255: Uh castrate.
Interviewer : Are there are there any supposedly polite or
255: Uh
255: {X}
Interviewer : for that
255: Let's see there's uh altered
255: yea a bull has been altered
255: Those have been altered.
Interviewer : Um and the kind that you would keep for milk what would you call those?
255: Those are milk cows.
Interviewer : Uh
Interviewer : Now uh talking about a different type of thing uh that's still an animal
Interviewer : the ones that you would drive carts with if you had four then there would uh driving
255: Oxen
Interviewer : Right
Interviewer : Or if you had uh a team of the four oxen
Interviewer : {X}
255: Team of oxen yea you would have a team of oxen.
Interviewer : Uh you ever heard of any other words for that?
255: Uh
255: Yea it was a lot of common certain I didn't know I never had much experience
255: with oxen they had we had uh oh no we didn't but one of our neighbor farmers had oxen
Interviewer : Mm-hmm they ever call if a spare?
255: A what?
Interviewer : A span.
255: A span well yea I guess it was a span but horses I know they call
Interviewer : Um
Interviewer : What would you call a little cow when he was first born?
255: Calf.
Interviewer : And a female uh is called a what?
Interviewer : A female calf
255: Well a cow is a female animal.
255: A bull is not a cow.
Interviewer : Right okay so what would you call what would you call
255: Heifer? Is a is a young calf
Interviewer : Is there any distinction between a young calf
Interviewer : that was a female is there any name that you call a young calf that is
255: A bull calf and a and a and a
255: {x}
255: I don't know I really don't know.
255: I know you would call them a bull calf if they were a male.
255: Then so it must just be calf
255: Or
255: or a female
Interviewer : What would you call a male horse?
255: Stallion.
Interviewer : Uh and riding animals are called?
255: Riding horses.
Interviewer : And you would call a female one is called a
255: Mayor.
Interviewer : Uh but a but
Interviewer : But male or female
Interviewer : Uh what's a plural of of a horse?
255: Horses.
Interviewer : If you didn't know how uh
Interviewer : If you didn't know how to ride you would say I have never blanked a horse.
255: I have never ridden a horse.
Interviewer : And everyone around here likes to
Interviewer : What?
255: Ride ride
Interviewer : Last year he blank his every morning
255: Last year he rode his horse every morning
Interviewer : Mm-hmm.
Interviewer : If you couldn't stay on you'd say I blank the horse
255: I fell of the horse which I have done.
255: I pulled the hor- I pulled the horse over on me.
255: And I was little I was about seven years old riding
255: and the horse ran ran up and and instead of leaning forward I just pulled back and the horse came right over
255: and fortunately I wasn't hurt.
255: {NW}
Interviewer : Wow that's amazing I'm glad sometimes that can that can seriously
255: Oh yeah I fell off the horse fell and missed me.
Interviewer : And uh you'd say
Interviewer : To some uh to a little child uh
Interviewer : Let's see you would say a little child went to sleep in bed
Interviewer : and found himself on the floor in the morning
Interviewer : he said I I must have
Interviewer : {NW}
255: Fallen out of bed.
Interviewer : Right.
Interviewer : {NW}
Interviewer : Uh
Interviewer : Things that you would put on a on a horse's feet to protect them from the road
255: Shoes.
Interviewer : Mm-hmm.
Interviewer : What would you call that
Interviewer : Let's see
Interviewer : Oh yea uh what are there any other names you would call it the shoes?
255: Horseshoe.
Interviewer : Mm-hmm
Interviewer : Uh
Interviewer : The pair of horse's feet that you would put uh the shoes on
Interviewer : onto let's see the the pair of the um the pair of the horses feet that you put the shoes
Interviewer : onto would be called what?
Interviewer : Uh the horse's feet.
255: Huffs.
Interviewer : Right and the singular of that is?
255: Huff.
Interviewer : Right.
Interviewer : The game you would play uh lets see
Interviewer : with these things that you that you put on the uh
Interviewer : on the horse's feet
255: The horseshoes.
Interviewer : Mm-hmm and uh
Interviewer : Let's see what would you call the male the male sheep
255: Male sheep
Interviewer : Yeah.
255: Ram I guess.
Interviewer : Mm-hmm
Interviewer : And what would you call a female sheep?
255: Uh
255: Uh we never had a sheep down here they grew some sheep out in Bakersfield
255: that was the only area that kind of had sheep.
255: Goats and sheep.
255: Let's see uh
255: I I just don't know I forgot.
255: I would recognize it I guess.
255: If I heard it.
Interviewer : You ever hear it called a ewe?
255: Ewe exactly yes.
255: {X}
255: That's what they call it.
Interviewer : What would you have on their backs would they have on there?
255: Wool?
Interviewer : Mm-hmm.
Interviewer : What would you call a male hog?
255: Boar.
Interviewer : 
255: 
Interviewer : I beg your pardon?
255: A male hog has been altered as an shoat.
Interviewer : Huh is that what they, is there any other names you happen to know?
255: S-H-O-A-T is a shoat.
Interviewer : Interesting.
Interviewer : {NW}
Interviewer : What would you call the one that was is um
Interviewer : what is uh
Interviewer : What do you call the uh uh
255: Sal
Interviewer : What would you call one when it was first born?
255: Oh.
255: Huffs you call them
255: {X}
255: but there's uh
255: There's probably not a name for it.
Interviewer : Yea the little one when it's first born what would you call it?
255: I don't know but I'll never forget.
255: I was chairman of uh
255: bond drive during the war
255: And it wrap it off various things people would buy bond and
255: we bought some bonds and we won a a little pig and we brought him home and it was in February
255: he was freezing to death he had been out in the weather
255: and we've had him in the oven we'd give him milk and he died the next morning
255: but he was just just a little thing
255: {NW}
255: that's what you're talking about but I don't want you to call it except a little pig
Interviewer : I think I may have heard it referred to uh are you familiar with the term piglet?
255: Piglet? Yes I've heard piglet that's you get that on television
255: And I've heard stories.
Interviewer : Oh so that's a that's a new term sort of isn't it?
255: I would think so but I wouldn't
255: I would rather call them pigs.
255: Little pigs, baby pigs, not piglets.
Interviewer : What do you call it when it's a little big older than that?
255: I don't know let's see
255: Of course a shoat is a small pig and that's a shoat yea
255: I think it's a shoat is a a half grown hog
255: and I don't think that I don't think one has been altered.
255: It's called a shoat uh I think I was mistaken there.
255: There's another name for one
255: {X}
255: Just like an altered bull is a steer
Interviewer : Mm-hmm did you ever hear the uh the word for the one that's altered have you ever heard it called a stag?
255: No I
255: {X}
Interviewer : What about a rig?
255: No.
Interviewer : Uh uh barrel hog?
255: Barrel? Yes. That's uh that's barrel you're right. Barrel.
Interviewer : Um.
Interviewer : Okay so when a hog is full grown what do you call them?
Interviewer : When they are full grown what do you call them?
255: Porky? A pork? Porky?
255: But it's a they call it hog what's you call them
255: {NW}
Interviewer : Uh
Interviewer : {NW}
Interviewer : How big how big must a pig get to be called shoat do you think?
255: I would say a pig eh if it was twenty-five pounds, thirty pounds it would be a shoat.
Interviewer : What what is an unbred female called?
255: Uh
255: Uh I can't think of that technical name either now
Interviewer : These uh big t uh let's see
Interviewer : Yea uh the big teeth that uh
255: Tusks tusks
Interviewer : What about the things that a elephant have would they be called the same thing?
255: A what?
Interviewer : An elephant.
255: A elephant has uh ivory tusks.
Interviewer : Right. Okay now the thing that you would put the food in for a hog
Interviewer : uh would be called a what?
Interviewer : {NS}
Interviewer : You know talking about the soil soil bucket and the slob
255: It's uh
255: Uh we we we used to have it made of wood it slept down here
255: Uh I can't think of the name for it now
255: I recognize it if I heard it but I can't think of it
Interviewer : Uh {D: trock}
255: {D: Trock}
Interviewer : What's uh
255: {X}
Interviewer : What's a plural of that?
255: Troughs
255: {X}
Interviewer : Do you uh ever have any names for a hog that's uh grown up in the wild?
255: Uh
255: Well they have uh a wild hogs they have them now
255: and they yes they call them uh
255: I forgot my
255: {X}
255: I've never hunted them by I have, my my relatives have I know
255: Caught them in the swamps
Interviewer : Do you ever call them a piney woods rooter?
255: Nope that's not what
Interviewer : Piney in piney woods rooter I mean
255: Piney woods rooter could be called here but that's
255: They just call it wild hogs here
Interviewer : What about mountain rooter?
255: No that's not a common name around here.
Interviewer : Uh the one that's made by a calf when it was being weened you would say the calf began to
255: Bellow
Interviewer : A general low noise made by a cow during feeding time
255: Moo
Interviewer : A general noise that a horse makes the horse began to
255: {D: Wimmer wimmer wimmer}
255: Wouldn't he {D: wimmer} I guess {D: wimmer}
Interviewer : You have uh let's say you've got some horses, mules, cows, so forth
Interviewer : Uh now when they are getting hungry you would you would have to go out and
255: Uh
255: There's a common phrase for that
255: {X}
255: Stock of call them stock
255: Feed the stock is the name for it
255: {X}
Interviewer : Um let's see um
Interviewer : You've got some horses, mules, let's see right we've already said that
Interviewer : {NW}
Interviewer : If you're going to uh feed the hens, turkeys, geese, and so forth
Interviewer : do you have any other name for all of them?
Interviewer : Uh yeah
Interviewer : {NW}
Interviewer : For all of them for all for
255: Course you're feeding the chickens but if you've got turkeys
255: and geese and things of that
255: Uh uh I've never had the opportunity to feed those cuz I've never had those
255: flock like that but you'd feed the
255: feed the chickens
Interviewer : Let's say yeah right and what would you call all of them together?
Interviewer : You know all those that you'd
255: You'd call them a flock
Interviewer : Right or you would call of all different types of birds what would you call all of them?
255: Cubby?
Interviewer : Right.Or a general terminology covering all birds?
255: Uh
Interviewer : You ever heard the expression fish and
255: No
Interviewer : No you haven't
255: No
Interviewer : Okay well let's say that
255: Uh fowl?
Interviewer : Right
Interviewer : {NW}
255: Oh yeah you call it fowl sure
255: You if you have
255: {X}
255: Be a proper name for a mixed
255: Uh what you said
255: but the chance I say I'm going to feed the chickens
255: {NW}
Interviewer : How about the hand setting on a
Interviewer : {X}
Interviewer : is called a?
255: setting