434: That's a man
434: {X}
Interviewer: 
Aux #2: 
434: I ain't asked him what he calls 'em cuz it wasn't none of my business.
434: {NW}
Aux #2: {X}
434: I appreciate-
Aux #2: We gonna go now so they can fix it.
Interviewer: No no we're through.
Interviewer: We're through with this.
Aux #2: But
Aux #2: {X}
Interviewer: Don't leave-
Aux: You're not gonna be on there {D: Holton}
Interviewer: No no, don't worry, don't worry about that.
434: Hell if y'all on there you my childrens.
Aux #2: 
434: 
Aux #3: {NW}
Aux #2: {NW}
Aux #2: Where are y'all gonna put that on?
434: {NW}
Interviewer: Ma'am?
Aux #2: Where are y'all gonna put that on?
Aux #2: Down here-
Interviewer: Oh we're not gonna put it on. It's just
434: 
Interviewer: 
434: gonna play that hisself.
Aux #2: Oh he is?
434: {D: Yeah.}
Aux #2: Well if y'all ever have him on again I want to know it.
Interviewer: We're going to.
Interviewer: We're going to have him on again.
Interviewer: We're gonna have a-
Aux #2: If I can make him
Interviewer: 
Aux #2: 
Interviewer: 
Aux #2: 
Interviewer: Ah yes.
Aux: Y'all {D: see it here}
Interviewer: Friday night you know I think we might film some of that.
Aux #2: 
Aux: 
Aux #2: 
Aux: 
Aux #2: We gonna see-
434: 
Aux #2: 
Aux #2: I've seen this {D: Maude} Rich you know, she's not well.
434: She ain't?
Aux #2: {X}
434: You hear what he said now?
Aux #2: Uh-huh.
Aux #2: We're going-
434: We're gonna have a calf
434: {X}
434: here on Friday night and we left the meat
Aux #2: 
434: 
Interviewer: 
Aux #2: 
Interviewer: 
Aux #2: 
434: Well see they gonna have plenty of wood, you tell Honey.
Aux: Okay.
434: 
Aux: 
434: said we could get all the wood we wanted and uh
434: Edgar Lee said he'd take his truck and bring a load.
Aux #2: Okay.
434: And Honey'll get a load, David Adam'll-
434: David Jonathan bring a load in the winter and it can stay in the house if its cold.
Aux #2: Yeah.
434: We'll build them a fire cuz we gonna sing all night.
Aux #2: {NW}
434: 
Aux: 
434: you know when this roof had a-
434: we had that
Aux: 
434: 
Interviewer: 
Aux: 
434: And mr Sanders said
434: {B}
434: What could we do to get these boys to sing like they sing in the night? I said get 'em drunk like you
434: 
Aux: 
Aux: We had a supper for eight {B} he was in
434: 
Aux: 
434: 
Aux: 
Aux #4: 
Aux: 
Aux: 
434: 
Aux #2: 
Aux #4: 
434: Any time y'all can come, come on!
Aux #2: Okay! Will do!
434: You see it?
434: Brought over and then went back!
Interviewer: Yeah.
434: In Shady Grove, y'all stay there?
Aux #4: 
Aux #2: 
Aux #2: I'll tell you what.
Aux #2: You can leave Shady Grove
Aux #2: {X}
Aux #2: if you were born and raised here.
434: That's right.
Aux: That only child Honey stayed all that long time to-
Aux: My heart was right.
434: {NW}
Aux #2: Person came down one time when I staying down near
Aux #2: {X}
Aux #2: there in- in
Aux #2: California, I said don't come
Aux #2: {X}
Aux #2: me about it
Aux #2: to me, I said if I'd known, I'd die.
Aux #2: His old bones born back-
434: {NW}
Aux: {X}
434: Y'all have to call this real Shady Grove.
434: {NW}
434: {NS}
434: Now you talking about a girl who used to cook things.
Interviewer: {NW}
434: Boy you talking about a good use for
434: {X}
434: that last one went offa this porch.
434: It took three boys to chase her when she was
434: {X}
Interviewer: 
434: 
434: {NW}
434: Boy that girl could skip over a floor like a squirrel hopping from one tree to the other. Man she could dip-
434: she could dip under boys' arm and when he lowered them things she was sticking out of his chin somewhere, he had to-
434: {NW}
434: When a boy dance with her he- he rested the next day cuz he had
Interviewer: 
434: 
434: {NW}
Interviewer: {NW}
434: They had a fellow playing a piano there.
434: They brought in from {D: Lou Verne}
434: And I'd been playing the piano down there, they-
434: them- their children had piano at they house and they-
434: sometimes me and Bill both would be up there for supper.
434: Eat supper with them childrens.
434: And they daddy and mother.
434: And I played the piano.
434: Preaching it to old campground.
434: Oh they just get a kick out of it
434: And me and bill was leaving here
434: and old-
434: old Honey come up here evening and said
434: {B}
434: I said yeah.
434: Then he walked up there he said hey Big Nigger! I said yeah?
434: You wanna go help me
434: {X}
434: night? I said yeah.
434: Now get ready and come on, there's one down there at my house.
434: I got ready and went on down there and I see'd a nigger walking around in there. Little tall slender fellow with long hands and a-
434: I said right now that nigger can play.
434: And can he sing?
434: Ah he was
434: singing and can't play worth nothing.
Interviewer: {NW}
434: And the Reids up and come up there to mr Young's.
434: And
434: that nigger sat down to a piano up there.
434: {NS}
434: Spreads his hands out and brought 'em together.
434: And he sitting there looking at it.
434: {NS}
434: And he'd taken his coat off and laid it in my lap.
434: This girl
434: {D: here}
434: well she was there
434: Paul {B}
434: {X}
434: and his wife was there.
434: Otis had married and him and his wife were there and we had a pretty good little set up in the house there.
434: And this nigger started playing the piano.
434: And he got playing about the lazy bones.
434: Sleeping in the sun old something or other like that.
434: And he could just walk over to the piano, now you talking about a nigger could sweep a piano, he could sweep one.
434: {NW}
434: And he told me he said
434: put my coat under the piano.
434: Well I'd knowed the Shady Grove boy.
434: {X}
434: instead of him getting drunk he's getting too far along on this ice. See these boys
434: beat up this man
434: that night.
434: He says throw my coat under the piano.
434: And I didn't do it.
434: And he'd taken his coat off and
434: {X}
434: under the piano and went under
434: and played up over his head.
Interviewer: {NW}
434: And I didn't know I was patting my foot. Everybody was dancing and I had on a pair of old hard heel shoes and when I'd do anything I'd keep that
Interviewer: 
434: 
434: {X}
434: right up under the piano with it.
Interviewer: {NW}
434: And they dance, it was cold.
434: And that girl left out here her hair-
434: you couldn't get water out of her head.
434: Now they just- they just like to have a fit there that night.
434: {NW}
434: And I-
434: he-
434: He was- the old step coming around they called him Charleston.
434: And he asked, said miss, will you take the decoration off the piano?
434: She told him yes. She just danced around there and she wouldn't stop dancing. She just danced around, grabbed a vase and a
434: thing that
434: stuff was on on the piano just
434: getted it up and just chunked it over there and just kept
434: dancing.
434: {NS}
434: You and that nigger got on
434: stuck his heels up on top of that piano
434: and put his
434: back on the stool.
434: And he played {D: Old Lundy}
Interviewer: {NW}
434: And didn't miss a note.
434: And they throw money up on the piano and that nigger pick up that money off that piano and played right home while he
434: {NW}
434: {NS}
434: Well that just went near that broke me up from the piano, I didn't know nothing about no
Interviewer: 
434: 
Interviewer: 
434: 
434: yeah you sit down one.
434: And all this his daddy was in the other room.
434: And all this
434: dancing around
434: {X}
434: and he say his daddy sitting up in the bed,
434: peeping in there.
434: And he's hollering in there
434: get your clothes on dad and come out! I know you can't stand it.
434: Old man yonder put on his pants and come in the room where they was.
434: And
434: this nigger whooping that piano you know and
434: {NS}
434: all of a sudden those boys going around back and start to kicking him
434: {X}
434: he wanted to dance so bad he just got
434: {X}
434: {D: his feet.}
434: {X}
434: just have a
434: fit then he went out.
434: And he looked in there and his mother was sitting up in the bed. He said get up mommy! I know you can't stand, she come in.
Interviewer: {NW}
434: And this-
434: this man told him
434: he said wife!
434: It's about
434: eleven or twelve o'clock now, I want you to play a hot one.
434: And
434: he went in there and got equipped and put the piano in his bed he called it.
434: Covered them notes up with a
434: quilt.
Interviewer: 
434: 
434: played on top of them-
434: that quilt.
434: And when he done that
434: that set the {D: set the flame afire showing up}
434: now having to go to the door and the-
434: we had- had a saying down there in our church and our church members had come along there and they had never heared no piano rattle like that one was doing.
434: And they had called up in {D: your} Otis' yard.
434: And
434: that nigger whooping that piano and all of us went to the door, them niggers had his yard tore up like hogs were hooting out there.
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: 
434: 
434: Putting up grass out there in they yard.
434: {NS}
434: {NW}
Interviewer: 
434: 
434: {X}
434: {NW}
434: Otis say you went out there to one of the pecan trees that they
434: {X}
434: and there where you're standing out there they whip that tree.
Interviewer: 
434: 
Interviewer: 
434: 
434: {NW}
434: Otis went there and going around that tree.
434: Swinging that tree, it looked like where you had a horse tied up there.
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: {NW}
Interviewer: And I know they wasn't through to let that nigger go to a nigger house and play.
Interviewer: {NW}
Interviewer: And this colored woman had a piano up the road there and
Interviewer: them there folks would hear them- the colored peoples heared him play down there they got him a party up there.
Interviewer: And when we got up there that night me and Vere went with him there, he stayed at our house
Interviewer: {X}
Interviewer: but I was living right here and he'd come up here and spend the night and we left
Interviewer: went to
Interviewer: {X}
Interviewer: And there was cars parked from where that house was far-
Interviewer: here about yond- yellow that color. That white one with the brick horn on each side of the house.
Interviewer: And a nigger bootlegging whiskey in front gate
434: 
Interviewer: 
434: 
Interviewer: 
434: He had a gallon jug standing at the front gate
434: selling whiskey.
434: And she was gonna charge
434: ten cent at the door.
434: But she let the piano player in first.
434: And when he hit them notes, she got thirty cent.
434: {NW}
434: And they'd have pushed that woman back in the water of the house, she got thirty cent and that house was shaking
Interviewer: 
434: 
Interviewer: 
434: 
434: It's a wonder they didn't tear it down.
Interviewer: {NW}
434: And I told that nigger that night, I never go nowheres with him to play that
434: {X}
434: Well that nigger
434: fixing to have me trying to go back dancing again.
Interviewer: {NW}
434: Now he could play a piano and the-
434: he left here and got in jail.
434: And he sent for all of us to get him out but
434: see he didn't know nothing but play a piano and all of us couldn't keep him here just to
434: play a piano you know and-
Interviewer: Yeah.
Interviewer: {NS}
434: That's a terrible nigger.
434: Now he could scratch a piano.
Interviewer: {NW}
434: I ain't never
434: seen nobody with
434: {X}
434: except put one and then play it.
Interviewer: No I ha- I hadn't either I don't think.
434: He covered it up with a quilt and played it.
434: {NS}
434: {B}
Interviewer: We're gonna
Interviewer: get down the road here.
434: Yeah?
Aux: 
434: 
Aux: Well I don't know, I've met a lot of piano players and
Aux: {X}
Interviewer: That was a good one huh?
Aux: {X}
434: You uh-
434: {NS}
434: you know what day you get back out here?
Interviewer: Let me see, I'll um-
Interviewer: {NS}
Interviewer: Gotta get some stuff done, I got to see David. You know I got to go by and see about him.
Interviewer: I-
Interviewer: he has a truck. I want him to
Interviewer: help with the wood.
434: That's-
Interviewer: 
434: 
434: That's right.
434: Well mr Russell's got a truck too and he said he'd lend his truck to bring a load.
Interviewer: {NW}
Interviewer: Well I have a problem.
Interviewer: You see I have a class until four oh clock and it's just
Interviewer: forty more minutes 'til dark.
434: 
Interviewer: 
Interviewer: when I get out.
434: 
Interviewer: 
434: 
Interviewer: 
Interviewer: we gonna have to do something about-
Interviewer: {NW}
Interviewer: do something about that. I don't know exactly-
Interviewer: I get out at one oh clock everything
Interviewer: {X}
Interviewer: you know?
Interviewer: We got to get some wood up for this thing Friday nights you know.
434: Uh-huh.
Interviewer: Need a good bit of wood to cook with.
Interviewer: Uh-huh.
Interviewer: And we gonna have to get some up.
Interviewer: Uh-huh.
Interviewer: David. You know David {B}
Interviewer: David has a truck.
Interviewer: And I'll pick a-
Interviewer: if I can get him out here, to come out here.
Interviewer: I'll have-
Interviewer: I'm gonna
Interviewer: try and get the thing over and I'll- then I'm gonna come get you and you'll get the
Interviewer: food you know. Buy the food?
434: That's right.
Interviewer: And we'll come back out here and-
Interviewer: and put the
Interviewer: things on the windows.
Interviewer: But I don't get off for four oh clock.
Interviewer: If I get off
Interviewer: decent time I
Interviewer: come out here and do some work.
Interviewer: {NW}
Interviewer: Maybe so.
434: {X}
434: your class
434: {D: early enough}
434: twenty-five after four now it's gonna be sundown.
Interviewer: Yeah.
Interviewer: There's just
Interviewer: not enough time after work huh?
Interviewer: {D: But see} I'll-
434: Well now this man over there where it's got the power saw, now he can cut wood.
434: {X}
Interviewer: I'll be back over
Interviewer: uh-
Interviewer: I can come back over here tomorrow then.
Interviewer: You know
Interviewer: about four thirty and
Interviewer: do something to the windows.
434: Okay.
Interviewer: You know?
Interviewer: And start-
Interviewer: maybe clean out the wash pot.
Interviewer: Uh-
434: Okay.
Interviewer: Get something started on that.
Interviewer: And uh-
Interviewer: The good friend of mine from the University of Georgia
Interviewer: over in Athens Georgia, way outside of Atlanta
Interviewer: who writes poetry and-
Interviewer: and
Interviewer: been published by a firm in New York
Interviewer: wants to meet you. He's coming here- driving all the way over here Friday to see you.
Interviewer: I want- {NW}
Interviewer: I told him I wanted you to meet him.
Interviewer: He
Interviewer: {X}
Interviewer: go over there and meet you.
434: 
Interviewer: 
Interviewer: coming over here
Interviewer: Friday, gonna
Interviewer: be here for that thing.
Interviewer: {D: Gonna}
Interviewer: read you some of his poetry and listen to some of your stories.
Interviewer: Or
Interviewer: listen to some of your stories.
434: Well we are-
434: I hope to be here to meet him. I- I'm always glad to meet peoples this way and I just-
434: this old man here was here this evening he- he married this girl
434: and he used to come when he was courting her.
434: He said he come up there once
434: {X}
434: didn't have chewing gum he said and they chewed raw gum and sweet gum.
Interviewer: Yeah.
434: And said
434: he give her
434: {NS}
434: he's in Troy.
434: Now he {D: brought a}
434: just a-
434: a little piece of chewing gum, he had some chewing gum. Says he took it and put it in her mouth.
434: Said she says this sweetest
434: {X}
434: I ever chew.
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: Oh-
434: Old Bob had lost his mind sort of
434: {X}
Interviewer: The man who was here today?
434: That's right.
Interviewer: What's his last name?
434: Bob {B}
Interviewer: Oh.
Interviewer: He used to sing with you did he?
434: He used to sing
Interviewer: 
434: 
Interviewer: 
434: 
434: road is cold up yonder.
434: I'll be there.
434: {NS}
434: And I
434: {X}
Interviewer: {NS}
Interviewer: Did you play the guitar or did you just sing with him?
434: I-
434: I played it on the guitar.
434: And I
434: {NS}
434: in front of
434: {X}
434: {NS}
434: that married this girl's sister, he asked me-
434: they were singing so good we- after we
434: left the guitar went in the house and got the piano.
434: And I-
434: he asked me {B} what could we do to get these folks {D: singing}
434: {X}
434: I said get 'em drunk
434: {X}
434: 
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: 
Interviewer: {NW}
Interviewer: {NW}
Interviewer: {B} tell Marvin to come out here.
434: 
Interviewer: 
Interviewer: by himself
Interviewer: be alright you know.
434: That's right.
Interviewer: He just wants to talk with you and-
434: Come on! Any time you feel like it.
Interviewer: 
434: 
Interviewer: alright if I
Interviewer: came to see you maybe tomorrow afternoon
Interviewer: uh around two oh clock, something like that?
434: Yeah.
Interviewer: Good.
Interviewer: Good.
434: Well you see I don't go nowhere but right here.
Interviewer: Well I'd like to come out here.
Interviewer: Talk with you some more.
Interviewer: I appreciate-
Interviewer: {X}
Interviewer: {NS}
434: Okay.
Interviewer: Okay.
Interviewer: Every- everybody calls you {B}. What's- what's your full name?
434: {B}
Interviewer: Is that what your parents named you?
434: That's right.
Interviewer: Just named you {B}
434: My parents?
Interviewer: Is that the name that they gave you?
434: My daddy was a
434: {B}
Interviewer: Uh-huh.
434: And my mother was a
434: {B}
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: What's the mailing address out here?
434: {B}
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: You said you were-
Interviewer: were born
Interviewer: in
434: 
Interviewer: 
434: Briar Hill.
Interviewer: You were born in Briar Hill?
434: That's right.
434: {NS}
Interviewer: But have you lived in Shady Grove all your life?
434: Practically all of my life. I've been around in this
434: section around in here. Shady Grove.
Interviewer: Uh-huh.
434: I stayed around in Briar Hill 'til-
434: and the {B} places right around fifteen
434: sixteen years old.
Interviewer: 
434: 
Interviewer: 
434: 
434: Then I moved out over here around Shady Grove and I been here ever since.
434: Well we left- I left once and went to New Jersey, stayed about
434: ten years.
Interviewer: What were you doing in New Jersey?
434: I had some childrens I raised and me and the wife got-
434: after I got authorized
434: and couldn't get around they had to move to New Jersey.
Interviewer: Uh-huh.
434: And they wanted us to come and stay with them so we moved over with them, stayed up there about ten years.
Interviewer: Have you done much traveling around the country
Interviewer: other than that?
434: {X}
Interviewer: Where you been besides New Jersey?
434: Birmingham.
Interviewer: So you been to most of the big cities in Alabama?
434: That's the only
434: places I've
434: been
434: {X}
434: and these cities of Birmingham
434: and New Jersey.
Interviewer: Uh-huh.
Interviewer: How'd you like New Jersey?
434: I-
434: I didn't like it cuz it's
434: cold up there.
Interviewer: {NW}
434: 
Interviewer: 
Interviewer: I know what you mean I don't like-
434: 
Interviewer: 
434: {X}
434: I stayed up there but
434: {NS}
434: my mind was down here.
Interviewer: Yeah I know what you mean.
434: See I raised here.
Interviewer: Uh-huh.
434: So
434: the white peoples here would send me money to come home on.
434: They paid my fare.
Interviewer: Uh-huh.
434: Well yeah you know and
434: we kept- I kept coming home, I'd come home every summer
434: {NS}
434: and
434: once me and my wife come together
434: and they got at us to move back here.
434: {D: I'm-}
434: A white fellow told me, said General there's a lotta
434: colored peoples have left this
434: country.
434: And can't come back here.
434: And you left and everybody want you back here.
Interviewer: That's
434: 
Interviewer: 
434: 
Interviewer: 
434: We had lived in this house.
434: And I told 'em I'd move back if I could get old home. This is what they call old home you know. Me and my wife stayed here
434: in this house.
434: And this is where you can {D: get us}
434: Now me and her come on back to Jersey and start packing and then they called us up and said
434: there's a man in the house, didn't have nowhere to go and they hate to throw him out.
434: And
434: he didn't have nowhere to move, I told 'em well let him stay here.
434: I didn't have to move, I wanted to move but I didn't have to leave from where I was you know.
Interviewer: Uh-huh.
434: {X}
434: Said white people up there where
434: {X}
434: got in love with us and she didn't want us to leave and come back.
Interviewer: {NW}
Interviewer: Oh yeah well
434: 
Interviewer: 
434: up there {D: there and then} asked
434: the man that owned this place
434: could he take care of us.
434: And she said he told her yeah and take care of us too.
Interviewer: 
434: 
Interviewer: {NW}
Interviewer: Did you move back into this house right here?
434: We moved back to Briar Hill.
Interviewer: Uh-huh.
434: They couldn't get-
434: there's a boy in this house
434: and they got me a house over there
434: {X}
434: Briar Hill.
Interviewer: Uh-huh.
434: And I moved in there I st- I don't think we stayed there a year {D: even}
434: {B}
Aux: {X}
434: And
434: they got that fellow outta here
434: and we moved in here
434: and we been here ever
Interviewer: 
434: 
Interviewer: here about how long?
434: About eight year if {B}
Aux: Uh-huh.
Aux: {NS}
434: {D: About eight years.}
Interviewer: Is the hair- is the house that you were
Interviewer: born in
Interviewer: still
Interviewer: standing?
434: It's gone.
Interviewer: 
434: 
Interviewer: 
434: 
434: Where I was born then the peoples bought that place they'd a had a trailer there and they moved the trailer.
434: And I know the spot of ground you know the-
Interviewer: 
434: 
434: time I go along
Interviewer: Yeah.
434: there.
434: At least
434: look out there cuz to say that's where I was born well that's a spot of ground right side the road
Interviewer: 
434: 
Interviewer: 
434: 
434: And there was two little old houses, you know they used to build houses, they didn't have but
434: two doors, sometime one door
434: and the windows.
Interviewer: Uh-huh.
434: Had wooden windows
434: {X}
434: no glass windows.
Interviewer: Uh-huh.
434: They had these
434: windows with
434: shit that hangs
434: {X}
Interviewer: Uh-huh.
434: We moved-
434: lived there and moved up in another little old house, I don't know who my daddy was working with.
434: But after that we moved up
434: {X}
434: here with-
Interviewer: How long did you stay in that house before you moved?
Interviewer: You remember?
434: In the little house where I was born?
434: I don't remember how long we stayed there.
Interviewer: Maybe about
Interviewer: {NW}
Interviewer: more than five years?
434: I don't
434: {X}
434: I stayed there-
434: I didn't stay there five years cuz when I went to staying with the
434: {B}
434: they say I was just
434: round six years old and we had left from down there and {D: looked down} on a doctor's place.
Interviewer: 
434: 
434: dr Dennis.
434: And there was lot of white peoples lived up there, {D: farm and old hags} you know.
Interviewer: Uh-huh.
434: On that place {D: that a}
434: little old white fellow.
Interviewer: Uh-huh.
434: Some of the Newmans and
434: students
434: {NS}
434: there below Troy.
434: Some of them round there in Troy, below Troy and I got plenty of money
434: {X}
434: Made
434: {X}
434: good money. Got rich!
Interviewer: 
434: 
434: they left Briar Hill.
434: And I was telling
434: David {B} another day I-
434: I
434: {X}
434: me and him went over to Briar Hill.
434: And
434: I'm pretty sure my wife have too.
434: The road's just about a mile- little bit than a mile and a quarter
434: {X}
434: And I see they was building some land in cotton
Interviewer: Uh-huh.
434: from one road to {D: us}
Interviewer: {NW}
434: Work a little bit with {D: rich hands}
434: and {D: big} hands
434: {NS}
434: Wasn't a tree on it.
434: No corn
434: {X}
434: anybody farm there they had to plant cotton.
434: plant no corn.
434: All you can have on that place.
434: Cotton pasture and watermelon
434: {X}
434: And the guys
434: have no corn.
Interviewer: Uh-huh.
434: And after this watermelon pasture and your cotton you cut it up.
434: Then you'd plant the watermelon in
434: cotton pasture.
434: When he come cross the
434: {X}
434: you just take a {D: nap}
434: {NS}
434: {NS}
434: {D: Cotton.}
Interviewer: Briar Hill's about how far away from here?
434: It's about two miles. Between two and three miles.
Interviewer: {D: About}
434: Old
434: place.
434: An old
434: {X}
Interviewer: Is it older than Shady Grove?
434: Sure it is.
434: I reckon
434: cuz I-
434: the first store I ever see'd in my life was at Briar Hill and they sitting over there now.
Interviewer: Things just tend to stick
434: 
Interviewer: 
434: man that owns it
434: lives right in there.
434: Doctor's old house, place where my family worked for
434: when I was a kid.
Interviewer: Uh-huh.
434: You got a house sitting right- the doctor had a office there he was a doctor and he had an office there and a house.
Interviewer: Uh-huh.
434: And this white man
434: bought the place and
434: he build him a house there and got that same old store.
434: {NS}
Interviewer: About how far are we from Troy?
434: About sixteen miles.
Interviewer: What are some of the other communities around here that are close to Shady Grove?
434: Grady.
434: Raymond.
434: You ever been up in there?
Interviewer: Not too much.
Interviewer: How far away are they?
434: Well Grady's about seven miles from here.
Aux: You know
Aux: Kent's before you get to Grady though.
434: Huh?
Aux: Kent's {D: between here and} Grady-
434: Kent yeah, Kent's between here and Grady.
Aux: {X}
434: Yeah.
434: Wasn't for the trees and things
Aux: 
434: 
434: {X}
Interviewer: Is that right?
Interviewer: There was another place you mentioned yesterday.
Interviewer: It was uh-
Interviewer: it was uh He-
Interviewer: Was it Helicon or something like that?
434: Helicon.
Interviewer: Uh-huh.
434: That's right.
434: Helicon and Lapine.
Interviewer: Uh-huh.
Aux: That's in
434: 
Aux: 
434: in Crenshaw County.
Aux: Uh-huh.
Aux: Helicon and
Aux: Lapine are
Interviewer: 
434: 
Interviewer: Crenshaw County?
434: Helicon and Lapine are in Crenshaw.
Interviewer: {B} do you mind if I ask you how old you are?
434: Well my next birthday
434: {X}
434: I'll be eighty-eight years old.
Interviewer: Eighty-eight?
Interviewer: Uh-huh.
434: {X}
Interviewer: What's your birthday? Do you know that?
434: June the seventh.
Interviewer: June the seventh.
Interviewer: Okay.
Interviewer: That'd make uh-
Interviewer: twelve-
Interviewer: about eighteen eighty-eight?
Interviewer: Is that about right?
434: I reckon.
Interviewer: Uh-huh.
Aux: {X}
Aux: They got a eighteen-
Aux: eighty-six.
Interviewer: Uh-huh.
Interviewer: Well that'd make him- if it's eighteen eighty-six that'd make him uh
Interviewer: ninety.
Interviewer: If it's eighteen eighty-six.
Aux: That's
Aux: {X}
Interviewer: Is that right?
Aux: 
Interviewer: 
Interviewer: be older than you think you are
434: 
Interviewer: 
434: Sure that's what I tell 'em, I could be
434: hundred years old.
434: 
Interviewer: 
434: {NW}
Interviewer: That don't make any difference though, it's just how you feel isn't it?
434: That's right.
434: You see when I was a boy
434: they
434: drive cows to Montgomery, there wasn't no trucks.
Interviewer: Uh-huh.
434: Peoples'd
434: buy cows and get a-
434: a bunch of boys-
434: their mothers let the little old boys go with the white folks to carry cows to Montgomery, they'd be gone a week.
434: They'd drive them cows to
434: {X}
434: And they had a pen up there. They'd pen 'em.
Interviewer: Uh-huh.
434: And they'd sleep there like 'til night
434: And the morning they'd get up and drive 'em on into Montgomery and some of the cows'd get lost in the swamp just-
Interviewer: Is that right?
434: So they'd
434: {X}
434: sell the cows.
Interviewer: Hmm.
434: They'd get away from the drove and they couldn't catch 'em and they'd have to leave 'em. See if you keep running one cow you're liable to loose two or three more.
Interviewer: That's right.
434: They couldn't lose too much time running one
434: that they'd loose some more.
434: They'd leave.
Interviewer: About how long did it take to do that?
Interviewer: Get 'em from
434: 
Interviewer: 
434: they'd be gone a week. They'd leave Briar Hill and would-
434: be gone a week
Interviewer: Uh-huh.
434: Yeah.
Interviewer: Hmm.
434: Come back on the weekend.
434: They'd be two or three days or three
434: four days.
434: And they'd haul cotton to Montgomery with wagons and they'd leave like this morning
434: around midnight.
434: And they'd get back home around
434: Thursday night or Friday night.
434: Carry four bales of cotton on a wagon with mules to Montgomery.
434: {NS}
434: And the roads was bad then, they didn't have no road machines and-
434: oh lord.
434: Roots in the road would-
434: would be axles dragging on the ground.
Interviewer: Did you ever go on one of those?
434: What was that?
Interviewer: Did you ever go on one of those trips?
434: Never did.
Interviewer: 
434: 
434: did. I never did.
Interviewer: Uh-huh.
434: Trips.
434: {NS}
Interviewer: What did- what did you do for a living?
434: What was that?
Interviewer: What did you do for a living?
434: Farm.
Interviewer: 
434: 
434: cotton.
Interviewer: Uh-huh.
434: Corn.
434: Peas.
434: Potatoes.
434: Peoples had a good garden.
434: Turnips.
434: Didn't have no ice.
434: Only when god sent it
434: in the winter time.
Interviewer: Wha- what did you do if you had to- had to keep something
Interviewer: uh
Interviewer: cool from spoiling?
434: I don't know how. They set it down there by the fireplace.
434: {NS}
Interviewer: 
434: 
434: {NW}
434: They boiled
434: peas and greens and eat them.
Interviewer: Uh-huh.
434: And crumbled up the bread in that pot
434: {X}
434: and stuff and set it off there by the fireplace
434: and eat it for supper.
Interviewer: Huh.
434: And
434: you do that right it'll kill you.
434: Didn't have no ice. Didn't have nothing-
434: nothing cool. There wasn't no fridges then. No ice
434: {X}
434: nothing like that.
434: Folks put the milk in wells to try to cool it.
Interviewer: Did they
Interviewer: do the same thing with the butter
Interviewer: to keep it cool?
434: They didn't put the butter in there cuz {D: it about} used up before {D: it got drinking up the milk!}
Interviewer: 
434: 
Interviewer: Just had to use that butter right away didn't you?
434: You tell 'em.
Interviewer: 
434: 
434: They didn't have no butter to be putting up.
434: You see that's what they eat.
Interviewer: Uh-huh.
434: Butter, syrup
434: and bread.
434: And taters.
Interviewer: Uh-huh.
434: A lot of peoples didn't have nothing plenty times.
434: You go to people's house, didn't have a thing but taters and butter.
434: And bread.
Interviewer: Uh-huh.
434: That's
434: breakfast, dinner and supper.
Interviewer: Well it just wasn't practical
434: 
Interviewer: 
434: 
Interviewer: 
434: They
434: had
434: flour in barrels.
434: And they'd sell you
434: ten or twelve pound flour, whatever you wanted they'd weigh it out.
434: And if you save it you could get a barrel of flour for four dollars but this cheap grain of flour you can get it
434: two dollars.
Interviewer: Is that right?
Interviewer: Hmm.
434: Bushel of meal wouldn't cost us about
434: thirty cents.
Interviewer: {NW}
Interviewer: Sure is different now.
434: 
Interviewer: 
434: {NW}
434: Get a whole cow or get a cow and calf for six dollars.
434: A mess of beef cause you dead now you don't have enough.
Interviewer: 
434: 
Interviewer: Oh me.
434: {NW}
Interviewer: 
434: 
434: something to think about.
434: And the way things is going
434: now
434: {X}
434: folks didn't have no fridge there
434: {X}
434: they'd-
434: when I knowed
434: ice
434: the people'd get on a train up here in Kent and go to Troy.
434: And get a hundred pound ice and bring it back on the train with 'em.
434: And they'd go in the smokehouse and dig a hole in the smokehouse in the dirt.
Interviewer: Uh-huh.
434: And put that ice down in the ground to try to keep it.
Interviewer: Uh-huh.
434: They have
434: {D: key} or something for Sunday.
Interviewer: Uh-huh.
434: And some of 'em would get sawdust and
434: go in the smokehouse in that hole to try to save the ice.
Interviewer: Uh-huh.
434: An old icebox and freezer there
434: Finally some of 'em got to get in the icebox and
434: put the ice in it. Then you couldn't keep the ice from melting you know.
434: But you
434: keep stuff cool in there.
434: Didn't have no icebox {D: I had one}
434: {X}
434: how in the world the lord let peoples kept stuff.
434: And people
434: {NS}
Interviewer: When they talk about the good old days
Interviewer: wasn't necessarily all that good back then.
434: 
Interviewer: 
434: 
Interviewer: 
434: That's right.
Interviewer: Uh-huh.
434: Everybody had a milk cow.
434: You hear people
434: {X}
434: you hear people lately and calling that cow call, that cow is what they living off of.
Interviewer: Uh-huh.
434: Feed the old cow shucks you know it.
Interviewer: Uh-huh.
434: Well the big
434: shot white peoples have hogs and
434: they killed hogs for two to three days and have the poor peoples helping them kill hogs and them chitlins.
434: Hog heads and
434: meat {NW}
434: and {D: jowls}, see they didn't even care nothing about the head.
Interviewer: Yeah.
434: They'd give that
434: {X}
434: folks'd
434: {X}
Interviewer: What- what do you make out of hog head?
434: Souse.
Interviewer: Uh-huh.
434: Folks call it now hog head cheese.
Interviewer: Is that right?
Interviewer: Have you ever heard that called anything else besides souse or hog head cheese?
434: I-
434: all I call it's souse we don't- I don't see none. Now we used could buy it in the store.
Interviewer: I- you see it in stores uptown still.
434: {X}
Interviewer: Uh-huh.
434: But it ain't like our old
434: souse we make you see the
434: folks take
434: the sorry scrap stuff, see they-
434: the
434: thick scrapped beef.
434: And old side belly these old hogs have all these long titties and stuff like that and
434: {NS}
434: and folks'd
434: cook that up now with a hog head and make souse out of it. They make it cheap.
Interviewer: Uh-huh.
434: And sell it high.
Interviewer: What did y'all put in it?
434: 
Interviewer: 
Interviewer: How did y'all make it?
434: See we made it out of the feets and the heads.
Interviewer: Uh-huh.
434: Didn't put all that other kind of stuff, we put skins in it to make it-
434: congeal it, make it stick together you put your meat skins in it.
Interviewer: Uh-huh.
434: And it would stick together.
434: Then we put black pepper and red pepper.
434: And
434: make it up, we didn't have mills to grind it like they do now, they'd make it up
434: and put it in a container and it'd
434: come out in a big block.
434: And you could slice it and and pour vinegar
434: over it or pepper sauce and it's was good now
434: {D: and we'd}
434: impress folks.
Interviewer: You eat a lot of that?
434: {NW}
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: {NW}
434: Take the hog feets and boil 'em and
434: slice 'em in
434: {X}
434: You ever eat anything like that?
Interviewer: I never have.
434: Well older peoples used to do that.
Interviewer: Uh-huh.
434: Boil them hog feets and
434: slice it, split 'em right down in half you know.
434: And put 'em in some flour like you do with chicken and
434: fry 'em.
Interviewer: Uh-huh.
434: With black pepper.
434: And man you {D: can do} something good.
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: Well that's real interesting, I wanna- I wanna talk with you some more later on about that kind of thing.
Interviewer: Uh.
Interviewer: {B} uh.
Interviewer: What church do you go to out here?
434: {X}
434: right down there, this church right down there.
Interviewer: What's the name of it?
434: Rock {D: Hill}
Interviewer: Uh-huh.
Interviewer: Wait what kind of church is that, is it-
434: Bap-
Interviewer: Baptist? Uh-huh.
Interviewer: Okay.
Interviewer: Uh.
Interviewer: Let's see,
Interviewer: yesterday-
Interviewer: did you ever go to school General?
Interviewer: Never went to school?
Interviewer: Okay.
434: I went a little, I- I- I don't reckon I went to school a year in my life.
Interviewer: Uh-huh.
Aux: {X}
434: Huh?
Aux: {X}
434: Huh?
Aux: Now yes.
Aux: School yeah.
434: I mean I didn't go n- time before I was having to take out- take out.
Aux: 
434: 
Aux: what you mean.
Interviewer: {NW}
434: {D: My neighbor}-
434: two weeks and I'd have to get out,
434: cut corn stock, cut ditch banks and rake out ditches. You see we used to
434: have these old hillsides ditches, they didn't have terraces like they got now.
Interviewer: Uh-huh.
434: They had ditches that drained the water out.
434: Sometimes me and my brother
434: rake out a ditch and
434: {X}
434: {D: big building}
434: {X}
Interviewer: Did you ever get a chance to learn how to read or write?
Interviewer: Never did?
434: {D: I never did.}
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Uh.
Interviewer: Do you remember-
Interviewer: was your mother born around here?
434: She was born over in-
434: I reckon she must've been born in Montgomery County back over there on two thirty-one. That's Montgomery County, ain't it?
434: What county is that
Interviewer: 
434: 
Interviewer: right.
Interviewer: Two-thirty-one
434: 
Interviewer: 
Interviewer: Montgomery.
434: Well she born {D: back in there}.
Interviewer: How about your father, was he born-
434: I think he was born in Pike.
Interviewer: Pike County?
Interviewer: You don't know exactly where?
434: No I sure
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: Did uh-
Interviewer: uh did your mother
Interviewer: ever go to school?
Interviewer: That you know of?
434: Never {D: then} my father neither.
Interviewer: Uh-huh.
Interviewer: Did either one of them ever learn how to read or write?
434: That's right.
Interviewer: Uh-huh.
Interviewer: What did uh-
Interviewer: was your- was your mother a housewife or did she do any other kind of work?
434: She farmed, she
434: kept the house for her children and waited on white people.
434: {NS}
434: Washed and
434: scrubbed floors.
Interviewer: Uh-huh.
434: Swept yards, got the brass broom
434: {D: wrong straw}.
434: See she had a bunch of {D: childrens}
434: {X}
434: She would have
434: {D: skull} around, she'd come home
434: {X}
434: come home several times when she be out washing.
434: And her apron would be stiff in front where she washed and
434: freezed to where it would
434: freeze and then her-
Interviewer: {NW}
434: her apron would be stiff
434: {NS}
Interviewer: Was your father a farmer too?
434: He was a farmer.
Interviewer: Uh-huh.
Interviewer: Do you-
Interviewer: do you know anything about your- your grandparents?
434: I seen my grandpa
434: several times.
Interviewer: Was this the one-
434: I never did see my grandma.
Interviewer: Was it-
Interviewer: these are the ones on your mother's side or your father's side?
434: My father's si- I see'd my mother's-
434: the first dead man I ever see's was my mother's father.
Interviewer: Is that right?
Interviewer: Do you know anything about where your-
Interviewer: your father's folks
Interviewer: were born?
434: 
Interviewer: 
Interviewer: Uh-huh.
Interviewer: What about-
Interviewer: you don't know anything about their education-
434: That's right.
Interviewer: Do you know what they did for a living, where they farmers too?
434: That's right. All I know is they was farmers.
Interviewer: Uh-huh.
Interviewer: Same thing for your mother's folks?
434: That's right.
Interviewer: Okay.
434: See my mother's father made
434: bricks he had an old
434: {D: kiln}
434: Didn't have no education
434: {X}
434: but very little he might have a little education, he wa- he was-
434: went for a preacher back there, a hardshell preacher he called it.
Interviewer: {NW}
434: You ever did talk with old
434: {X}
434: preacher?
Interviewer: Does that-
Interviewer: does that mean uh
Interviewer: fundamental?
Interviewer: Where they
Interviewer: base it-
434: You see they
434: {X}
434: they just believe in what's to be done and done. They don't believe
Interviewer: Uh-huh.
434: like {D: that}
434: Christ would have 'em, they just believe whatever's
434: {D: it's}
434: gonna happen to you, it's gonna happen anyhow regardless.
Interviewer: Uh-huh.
434: Well you see
434: Christ made the different.
434: When Christ come
434: the way was made for me and you to
434: go to heaven.
434: And before he come there wasn't no way for us to get there.
434: And after he was born he told the world I am the way.
434: And his name was truth.
434: Only man you'd read of
434: finished his work.
434: When he
434: was hanging on the cross
434: when he asked for food they give him gold and he asked for water they anointed his lip with vinegar
434: and he dropped his head and he lock his shoulders says it's finished.
434: Now his work is finished.
434: And mine and your work ain't finished yet.
434: {NS}
434: Well when he finished it
434: there ain't a thing me and you can do but accept his way and come home or reject it and go to hell, that's the only
434: that's how it really is.
434: I don't have no way to save you, you don't have no way to save me.
434: The preacher ain't got no way to save you, the preacher ain't got no heaven.
434: The preacher ain't got no hell.
434: You ain't got no heaven.
434: And you ain't got no hell.
434: Christ told you he was the way.
434: The truth.
434: And the light.
434: No man comest to the father except he come by me. He didn't say come by the preacher.
434: He didn't say come by the church
434: {X}
434: he said come by him.
434: And the church he spoke of
434: he said upon this rock I build my church, the gates of hell shall not avail against it.
434: {D: Well hell then I'll-}
434: {NS}
434: {NW}
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: 
434: 
434: Your choice better be Christ.
Interviewer: That's right.
434: Ain't it?
434: That's the only hope now.
434: The man can't save you.
434: The man don't have nothing to save you with.
434: The preacher's a preacher for the money.
434: Christ
434: was here thirty-three year for paying a way for you and me to come home.
434: And he preached three year.
434: Now if you read in that book
434: the Bible.
434: Sunday school book.
434: Newspaper.
434: Almanac.
434: The funny paper.
Interviewer: 
434: 
434: Magazines.
434: Before you've taken up a nickel I swear
434: {X}
434: you gotta-
434: {NS}
434: Alright now if you stopped the money
434: the church doors is closed.
434: The man say he can't preach without the money.
434: Well here's your savior.
434: Christ.
434: He preach without the money.
434: He teach the way for you to come home without {D: even a} dime.
434: He scooped out the hills in battles.
434: He blowed out the creeks and great lakes without the bulldozer.
434: {X}
434: Decorated with all kind of trees and grass without my and your help.
434: Throwed up these big Rocky Mountains all in the north.
434: Got a steam shelf
434: {X}
434: Didn't need our help.
Interviewer: Sounds like these preachers got mixed up somewhere along the line, doesn't it?
434: Sure he-
434: the preacher's preaching for what he want now listen what he told the preacher.
434: {NS}
434: {D: Go in all the world}
434: preach the gospel,
434: {X}
434: preacher.
434: Go without money,
434: go without prize,
434: don't carry no script with you.
434: Don't have no purse.
434: Preacher got the rest
434: {D: billfold}
434: leaving the church.
Interviewer: {NW}
434: Pocket full of gold-tipped pencils
434: {NW}
434: sticking in his bosom.
434: Three-thousand-
434: five- or six thousand dollar automobile right here
434: House to live in free.
434: Feeding.
434: Closing
434: and he'll take you out where you from
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: Speaking about your wife {B}
Interviewer: you mind if I ask you how old you are?
Aux: I was born in
Aux: Eighteen
Aux: ninety
Aux: two.
Interviewer: Eighteen ninety-two, that'd make you about eighty-four?
Aux: Right.
Interviewer: Okay.
Interviewer: You go to the same church {B}
Interviewer: You Baptist too?
Aux: Yeah-
Interviewer: Uh-huh.
Interviewer: Uh did you ever g- uh go to school? {B}
Aux: Yes sir.
Interviewer: How many years did you go?
Aux: I got to the
Aux: {X}
Aux: I'm in twelfth grade.
Interviewer: Twelfth grade?
Aux: And I married {D: him}
Interviewer: Did you finish high school then?
Aux: {X}
Aux: {X}
Interviewer: But you got to the twelfth grade?
Aux: Right.
Aux: Daddy had all of my
Aux: books.
Aux: {NS}
Interviewer: Uh-huh.
Aux: {X}
Interviewer: Are your uh- were your mother and father from this area too?
Aux: Now I don't know where they from.
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: So you've uh-
Interviewer: you said you were in this house-
Interviewer: you've been in this house for about eight years then
434: 
Interviewer: 
434: 
Interviewer: 
Aux: {X}
Interviewer: Uh-huh.
Interviewer: {NS}
Interviewer: Just uh
Interviewer: talking about
Interviewer: houses in general
Interviewer: uh
Interviewer: what do you call-
Interviewer: what do you call the-
Interviewer: the name of the room that
Interviewer: uh-
Interviewer: that most people
Interviewer: would consider to be the best room in the house?
Interviewer: The- the-
Interviewer: the place in the house that they'd entertain guests.
Interviewer: What would you call something like that?
434: They call that the living room didn't they
434: {B}
434: The parlor?
Interviewer: Yeah have you ever heard it c- ever ca- ever called anything else other than living room? You mentioned parlor.
434: That's right.
434: Never have.
Interviewer: Never have heard it called anything else?
434: I never have.
Interviewer: Uh-huh.
434: You see I don't know what it will be called before the end cuz
434: the folks
434: {X}
Interviewer: {NW}
434: They done left the plans of righteousness.
434: Mens has taken it in hand
434: There's one s-
434: one thing that obey god.
434: And that's animal.
434: He told animal
434: eat grass
434: drink water
434: and die.
434: Didn't have no soul to save.
434: Well he ain't.
434: {NS}
434: You never see a cow at the courthouse {D: hunting a license} do you?
434: Ain't never seen the bull hog down there trying to get at the boss
434: {X}
Interviewer: 
434: 
Interviewer: 
434: 
434: Well we do's that.
434: You ain't never seen a-
434: a male hog somewhere
434: where the sow drag a man coat to make him feed the pigs.
434: The sow run from her pigs just quick as she run from another hog.
434: A sow can have
434: twenty or thirty pigs
434: {X}
434: in the pen where they is, now she'd run, she'd grab it up and run.
434: Run away while the pigs eat it up.
434: Well everything else right there bring
434: food to the young ones.
434: {NS}
434: Birds that don't feed 'til they have birds.
434: Fox that carries stuff to his young ones.
434: Bears and lions
434: theirself, drag things to they
434: {NS}
434: ground where they young ones is.
434: Feed 'em.
434: Well the hog will run
434: {X}
Interviewer: {NW}
434: That's something to think about ain't it?
Interviewer: It sure is.
434: Both when me and you was born our mothers run with their breasts.
Interviewer: 
434: 
434: {D: With supper} wouldn't it?
Interviewer: {NW}
434: 
Interviewer: 
434: 
Interviewer: 
434: nurse peoples from they breast.
Aux: {X}
434: You didn't see no bottles and
434: baby food and all that kind of stuff.
434: Now when the baby get six years old he done cost his mother and daddy two thousand
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: There's a lot of things different {D: huh?}
Interviewer: You know most-
434: 
Interviewer: 
Interviewer: the rooms in most new houses aren't-
Interviewer: aren't this tall. How high you reckon this room is {B}
434: About twelve feet.
Interviewer: Uh-huh.
434: You know
434: rich peoples used to build houses, rooms with huge
434: {X}
434: there's a few old houses
434: with twelve feet walls.
434: {NS}
434: If you make the houses they cut 'em down
434: to eight-
434: some ten
434: feet walls.
434: Now you take this house and build another one.
434: Enough plumb in this house now to build two.
Interviewer: That's right.
Interviewer: Sure is.
Interviewer: In- in the house that you grew up in {B} did y'all have a fireplace?
434: Where?
434: In Jersey?
Interviewer: Uh
Interviewer: 
Aux: 
Interviewer: in Briar Hill where
Interviewer: 
434: 
434: that's all they had, fireplace.
Interviewer: Uh-huh.
434: Some of 'em had stick and dirt chimneys. You didn't have bricks, you ain't never see
434: {X}
Interviewer: What's that?
434: A
434: chimney made out of dirt and sticks.
Interviewer: I just seen those made out of brick.
434: {D: Well}
Interviewer: 
434: 
434: dirt.
434: Stick and dirt
434: chimneys and rocks, some of them built with dirt.
Interviewer: Is that right?
434: And the
434: rains'd beat and
434: wash. Sometimes you could sit
434: the fireplace and look out through the chimney out in the yard.
Interviewer: 
434: 
434: and the people'd keep daubing dirt over them holes.
434: They'd make up mud and
434: garbage and
434: heaps of time them sticks would catch a fire in that chimney and they'd had have to go up on the house
434: and pour water down the chimney to put out them sticks.
Interviewer: What do you call that place in front of the fireplace that sticks out into the room?
Aux: {X}
434: What?
Aux: {X}
Interviewer: You know that place right in front of the fireplace that kinda sticks out in the room or it-
Interviewer: uh
Interviewer: it might be you know the front of an old-fashioned stove or something like that.
434: Well all I know they call it a
434: hash.
Interviewer: Uh-huh.
434: What you rake the fire out of.
Interviewer: Right.
434: Then
434: you take the ashes up out of the fireplace and that's the hash out there where you
434: {NS}
434: just space in the floor there where you set up
434: {X}
434: out there.
Interviewer: Uh-huh.
Interviewer: What do you call those-
Interviewer: what do you call those things inside the fireplace that you-
Interviewer: that you laid the-
434: Fire dogs.
Interviewer: Uh-huh.
Interviewer: Have you ever- ever heard those called anything else?
434: I got two in there now.
Interviewer: Is that
434: 
Interviewer: 
434: oughta look at 'em.
Interviewer: He's
434: 
Interviewer: 
Aux: called anything else General.
434: They didn't have nothing else but rocks.
Interviewer: Is that right?
Aux: Sometimes they leave rocks
Aux: {X}
434: 
Aux: 
Aux: Oh we have
Aux: {X}
434: They lay wood on.
Interviewer: What do you call that thing right up there over the fireplace where that box of matches is?
434: That- they call that a mantel.
434: Now that was bought made.
Interviewer: Is that right?
434: Yeah.
Interviewer: Have you ever heard uh-
Interviewer: have you ever called mantel called anything else?
Interviewer: Never have.
Interviewer: {NW}
Interviewer: What about-
Interviewer: what did you burn in the fireplace?
434: Wood.
Interviewer: Uh-huh.
Interviewer: But big old uh
Interviewer: {NS}
Aux: Logs.
Interviewer: Yeah what would you-
Interviewer: you'd call those big old round sec-
Interviewer: 
434: 
434: Big
434: logs they call it, they call it-
434: now they call it logs. A lot of peoples have logs in their house now and don't never stick fire to 'em.
Interviewer: {NW}
Interviewer: {D: Y'all didn't}
Interviewer: you mean just
Interviewer: the kind that don't burn at all?
434: 
Interviewer: 
434: 
Interviewer: 
434: You seen that ain't you?
Interviewer: Uh-huh sure have.
Interviewer: What kind of wood do you call it that you use to get the fire started?
434: Lighter.
Interviewer: Uh-huh.
Interviewer: Uh-huh.
434: Pine.
434: They call it.
Interviewer: Uh-huh.
Interviewer: Have you ever heard that called anything else besides lighter?
434: That's all.
Interviewer: Uh-huh.
Interviewer: What about uh-
Interviewer: you know when you- when you burn it for a long time the inside will get all black and you have to
Interviewer: clean that stuff out every now and then what do you call that black stuff?
434: That's smoke where it's smoked
Aux: 
434: 
Aux: 
434: 
434: got {D: all}
Interviewer: Soot.
434: See the-
434: that- that lighter {D: will} blow out in the house
434: and it's-
434: the smoke'll settle on the walls.
Interviewer: Uh-huh.
434: And peoples have
434: taken- use to take mops.
434: {NS}
434: See the white fellow lived in this house dipped snuff.
434: And
434: the man that owned the house
434: {NW}
434: they moved to Shady Grove when
434: {B} moved here.
434: And we have come up here behind that white man before he dipped snuff and chews tobacco and spit up against the wall
434: the wall was green.
434: Be two to three days before you could move in here.
434: {NW}
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: 
434: 
434: It had to come in, build fires.
Interviewer: {NW}
434: And put s-
434: {X}
434: and stuff in the fireplace and
434: burn it to get the scent out of the house.
Interviewer: Uh-huh.
Aux: {X}
Interviewer: We were talking about- you know we were talking about living room a minute ago.
Interviewer: What sort of things would you have in a living room?
434: Some folks didn't have nothing but a chair.
434: {NW}
Interviewer: Just one of these things right here?
434: {NW}
Aux: {X}
434: They didn't have these living room chairs like we got.
434: {X}
434: they just had some chairs sitting in there.
Interviewer: 
434: 
434: chairs.
Interviewer: Uh-huh.
Interviewer: Are there any other-
Interviewer: any other different types of chairs other than straight chairs?
434: {NS}
434: If you-
434: peoples had rocking chairs.
434: Just a few.
Interviewer: Uh-huh.
434: And a lot of people didn't have nothing but one or two chairs and boxes
Interviewer: Uh-huh.
434: to sit on.
Interviewer: Uh-huh.
Interviewer: What would you call that long piece of furniture that some people have in their living room?
Interviewer: That several people could sit on at the same time?
Interviewer: You know what I'm talking about?
434: I reckon
Aux: 
434: 
Aux: 
434: 
Interviewer: Just big-
434: they call it a living room
434: {D: soup} they call it-
434: now what they call that long chair?
Interviewer: Call it a long chair?
434: That's right.
Interviewer: Have you ever heard that called anything else?
434: 
Interviewer: 
Interviewer: A sofa or something like that?
434: Now a sofa they had-
434: used to have a sofa they could pull out
434: and sleep on it and fold it back up.
434: You seen them ain't you?
Interviewer: Oh yeah I've-
Aux: Same thing.
434: 
Aux: 
434: pull your's out.
Aux: It's the same thing we had w-
Aux: one that pulled out. It's the same name you know.
Interviewer: Uh-huh.
Aux: But you can make a ha- you can buy 'em in a bed.
Aux: You know.
Aux: You use for the bed.
Aux: Two can sleep on it.
Aux: You pull it out and
Aux: {X}
434: Well it's got a different name
Aux: {X}
434: than your chair in there.
434: That's called- it'd be a sofa chair.
434: You
Aux: 
434: 
Aux: {D: yes.}
Aux: {X}
434: Pull it out and make a bed out it.
Interviewer: Uh-huh.
434: And then fold it back up and sit on it.
434: 
Interviewer: 
434: see you can sleep on this one but you can't pull it out and put a mattress on it.
Interviewer: 
Aux: 
Interviewer: 
Aux: 
Interviewer: Have you ever heard
Interviewer: that called a-
Interviewer: a davenport?
Aux: {NW}
Interviewer: Or something like that?
Aux: {X}
434: I- some folks call it- I reckon they call it
434: that, they got different
434: 
Aux: 
Aux: have. I don't know about him.
Interviewer: What uh-
Interviewer: what do you call the room in the house that you sleep in?
434: Bedroom.
Interviewer: Uh-huh what sort of things would you have in there?
434: Just beds and chairs.
Interviewer: Uh-huh.
Interviewer: What about the place where uh a thing that might have a-
Interviewer: a lot of drawers in it where you keep uh
434: 
Interviewer: 
Interviewer: Uh-huh.
Interviewer: Uh-huh.
Interviewer: Dresser would be in there too?
434: 
Interviewer: 
Interviewer: ever-
Interviewer: have you ever heard uh a dresser called anything else?
434: never have.
Interviewer: Uh-huh.
Interviewer: What about- what- what's the-
Interviewer: what- what would you
Interviewer: say what the general
Interviewer: term would be for you know just
Interviewer: chairs and sofas and beds and all that stuff, you say you have a lotta
Interviewer: what in your house?
Interviewer: All the- all the- all of this in here is all what?
434: I don't know what
434: {X}
Aux: Furniture.
434: What?
Aux: Furniture General.
434: Furniture?
Interviewer: You just call all that
434: 
Interviewer: 
Interviewer: Just all
434: 
Interviewer: 
Interviewer: Uh-huh.
Interviewer: What about uh-
Interviewer: what do you call the things that are
Interviewer: uh might be
Interviewer: on rollers that you could pull down to keep the sun
434: 
Interviewer: 
434: Window papers.
Interviewer: {D: windows}
434: Shades or something.
Interviewer: Yeah.
Interviewer: {NS}
Interviewer: This- this right here would be a-
434: That's right.
Interviewer: 
434: 
434: what you pull down and it'll go up.
Interviewer: Uh-huh.
Aux: 
Interviewer: 
Interviewer: you would call that a what?
434: A shade.
Interviewer: Uh-huh.
Interviewer: {NS}
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Well let's see.
Interviewer: What do you- what's the-
Interviewer: a little room that you might have in a bedroom to put your clothes in?
Interviewer: What do you call that?
434: Closet?
Interviewer: Uh-huh.
Interviewer: What if you- what if you didn't have one built in or it might just be a piece of furniture that
Interviewer: could move around?
Interviewer: What do you call those things?
434: What you hang your clothes in?
434: I reckon I seen 'em.
434: {NS}
434: They call 'em I reckon clothes hangers I reckon.
Aux: {X}
Aux: Chifforobe or-
434: They roll it around in the house
Aux: 
434: 
434: places.
Interviewer: Uh-huh it's a-
434: That's right.
Interviewer: 
434: 
434: anywhere they want it.
Interviewer: 
434: 
Interviewer: just a piece of
434: 
Interviewer: 
Interviewer: put your clothes in.
434: That's right.
434: Well now we got a-
Aux: {X}
434: Huh?
Aux: We have a chifforobe
Aux: {X}
Aux: a chifforobe up there?
434: Yeah I remember we had a chifforobe but I think he's talking about a-
434: these things what you hang your
434: clothes racks on and move it about in the house.
Interviewer: Well this would-
Interviewer: what I'm talking about i- it's just kind of a
Interviewer: a piece of furniture, it-
Interviewer: it doesn't have any drawers in it, you just open it up you know and hang your clothes in-
Interviewer: in that thing.
434: Well now there's one
434: in the room
434: made to the house like that now where you open the doors.
Interviewer: Uh-huh.
434: And you can put your clothes in.
Interviewer: Uh-huh you would call that a what?
434: Wardrobe I reckon.
Interviewer: Wardrobe?
Interviewer: Okay.
Interviewer: What do you call the-
Interviewer: the place that-
Interviewer: the top of the house that's just under- beneath the roof? What do you call that
Interviewer: area right there?
434: Porch?
Interviewer: 
Aux: 
Interviewer: no not the place out front. That would be the porch
434: 
Interviewer: 
Interviewer: right underneath the roof, you'd call that the what?
Interviewer: You might use it for storing things or something like that.
Aux: Attic.
Aux: Attic {B}
434: I don't und- know what you's talking about.
Interviewer: It's- it's right underneath the roof of the house.
Interviewer: You might have a ladder that goes
Interviewer: into it.
434: Go up in the ceiling.
Interviewer: Yeah above the- above the-
434: That's right.
434: Well there's a place- I don't know what they call that- the attic.
Interviewer: Yeah that's right.
434: Well they got a place right there
434: they can go up in there and come all across in here up in there.
Interviewer: Uh-huh.
Interviewer: Uh-huh.
Interviewer: What uh-
Interviewer: what do you call the room in the house that you use to cook in?
434: Kitchen.
Interviewer: Uh-huh.
Interviewer: Have you ever seen a-
Interviewer: a kitchen that was
Interviewer: not inside the house but was built onto the house?
434: That's right, I've seen that.
Interviewer: Do you know-
Interviewer: was there any special name for that?
434: I don't know, there's no special name here, it's just build off from the house.
Interviewer: Right.
434: And there's a walkway from the main house over to the kitchen.
Interviewer: Uh-huh.
Interviewer: Uh-huh.
434: I don't know what they call it.
Interviewer: Uh-huh.
Interviewer: What do you call the-
Interviewer: a little room that might
Interviewer: be just off the kitchen where you keep all your
Interviewer: canned goods and extra dishes and all that?
434: I reckon they'd call that a storage place where you
434: {B}
434: Where you store your things away
Interviewer: 
434: 
434: away.
Interviewer: Uh things that you would use in the kitchen.
434: That's right.
434: Pans and pots and things.
Interviewer: Uh-huh.
Interviewer: Have you ever heard it called a pantry?
Aux: {D: Right}
434: I've heard that, a pantry.
Interviewer: Uh-huh.
434: Put your things in.
Interviewer: Have you ever heard any other word for
434: 
Interviewer: 
Interviewer: Never heard it called a-
Aux: Cabinet.
Interviewer: a kitchen closet or something like that?
Interviewer: Uh-huh.
Aux: {X}
Interviewer: Uh-huh.
Interviewer: {NW}
Interviewer: What about-
Interviewer: well you know we were talking about the attic a minute ago.
Interviewer: What-
Interviewer: what sort of things might you- might you keep in the attic? You know wha- what would you call just old worthless things that
Interviewer: really not any good anymore but you just can't bare to throw away?
Interviewer: What would you call stuff like that?
434: I'd- they'd call it rags I
Interviewer: 
434: 
434: Rags they call it.
Interviewer: Uh-huh.
434: Throw away, well you see the-
434: the people-
434: it's dangerous to throw that in the attic
434: {D: it's now}
434: they don't put it up there now, they used didn't have nowhere else to put stuff but they
434: say they'd clam up and throw it back there.
Interviewer: Uh-huh.
434: If they needed something they'd go up there and get it and throw it down.
Interviewer: It might- it might not-
Interviewer: not always be just a rag or a piece of cloth it might you know a-
Interviewer: a broken down chair or
434: 
Interviewer: 
Interviewer: What would you call a-
Interviewer: you'd say that's just a piece of what?
Interviewer: That's no
434: 
Interviewer: 
434: old piece of chair throwed up there, it's no good.
Interviewer: Uh-huh.
Interviewer: What would you call a-
Interviewer: what would you-
Interviewer: Do you have a- a room in the house that you put stuff like that in?
Interviewer: What- what- if you had on what would you call it? I'm just gonna put this in the what?
Interviewer: You'd say I- I'll put this in the
Aux: Storage room.
Interviewer: Just call it a storage room?
Aux: Uh-huh.
Interviewer: Would you ever call it a junk room or something like that?
Aux: 
434: 
Interviewer: Just a junk room?
Interviewer: Uh-huh.
Interviewer: What about uh
Interviewer: when uh-
Interviewer: when {B} gets up every morning and she goes about
Interviewer: straightening things out and everything you'd say that she's doing what?
Interviewer: She's just-
434: Cleaning up.
Interviewer: Yeah.
Interviewer: You do a lot of that {B}?
Aux: {NW}
Interviewer: 
434: 
Interviewer: {NW}
Aux: Used to do that {D: can't do it like I want any good cuz the house into it.}
Interviewer: Uh.
Interviewer: Well it's- it's real neat and nice in here {B}
Interviewer: What uh-
Interviewer: what do you call that thing that you use to sweep with General?
434: Broom.
Interviewer: Uh-huh.
Interviewer: Just say for example if- if
Interviewer: the broom was uh
Interviewer: uh
Interviewer: in the corner there
Interviewer: and
Interviewer: you couldn't see the broom because the door was open
Interviewer: you'd say that the broom is-
434: Behind the door.
Interviewer: Yeah.
Interviewer: You ever lost a broom that way?
434: Sure.
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: It's easy to lose things isn't it?
434: That's right.
Interviewer: You know sometimes I forget where I parked my car.
Interviewer: I have to just walk up and down
434: 
Interviewer: 
Interviewer: That ever happen to you?
434: {NW}
434: Never have.
434: {NW}
434: {D: Man} I forget things I-
434: heap of times I'm in the kitchen
Interviewer: Yeah.
434: I go to the
434: refrigerator get something out of the {D: cupboard} now
434: open the door and have to stand there then to think what did I come here for?
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: You know a long time ago
Interviewer: well
Interviewer: women used
Interviewer: uh
Interviewer: Mondays to do
Interviewer: certain things. You know what-
Interviewer: what did they do on Mondays
Interviewer: usually?
434: Well a lotta-
434: lotta peoples washes on a Monday.
Interviewer: Uh-huh.
Interviewer: And after- after they wash them in order to get the wrinkles out they had to do what?
434: Iron.
Interviewer: That's right.
434: That's right.
Interviewer: Was there anything that uh-
Interviewer: that you did
Interviewer: on
Interviewer: specific days like Monday you do the washing and ironing, maybe Tuesday you do something else?
Interviewer: Or
434: 
Interviewer: 
Interviewer: or do something else
434: 
Interviewer: 
434: 
Interviewer: 
434: When you're farming that way the-
434: the man-
434: he goes plowing Monday morning and he plow 'til
434: Saturday twelve oh clock or 'til Friday night.
Interviewer: Uh-huh.
434: Well the woman washes.
434: And she irons.
434: And she
434: clean the house.
Interviewer: Uh-huh.
434: And she sweep the yards.
Interviewer: Uh-huh.
434: And then some of 'em work.
434: Chop cotton.
434: Pick cotton.
Interviewer: Well when she's- when she's doing that- that washing then-
Interviewer: the stuff with the clothes you know,
Interviewer: you say well
Interviewer: she's just doing her what?
Interviewer: What do you call that?
434: I'd don't know what you'd call that.
Interviewer: Have you ever called-
434: Housework I reckon.
434: Then
434: 
Interviewer: 
Interviewer: just with the clothes.
434: That's right.
Interviewer: And the washing.
434: That's right, washing the clothes.
434: And uh
434: ironing, I reckon you might call that housework.
Interviewer: Uh-huh.
Interviewer: Would you ever say just doing the laundry?
434: 
Aux: 
Interviewer: Doing the laundry?
Interviewer: Uh-huh.
Interviewer: {NW}
Interviewer: What do you uh-
Interviewer: if you had to-
Interviewer: if you had a house
Interviewer: with more than one floor
Interviewer: what would you say you had to go up to get
Interviewer: to the second floor from the first floor?
Interviewer: What are those things that you
Interviewer: walk up?
434: Stairs.
Interviewer: Uh-huh.
Interviewer: Uh-huh.
Interviewer: Would you uh-
Interviewer: would you call 'em anything else if they were outside instead of inside?
434: They'd be stair steps if you went up
434: side that wall anyway, inside or outside.
Interviewer: Just stair steps
434: 
Interviewer: 
434: {X}
434: {NW}
434: See you have to go up to go in the house from
434: {X}
434: outside sometime.
Interviewer: Uh-huh.
Aux: And you go up stairs too.
Interviewer: Uh-huh.
Interviewer: You said that this front part of the house right here was the porch.
434: 
Interviewer: 
Interviewer: heard porch called anything else?
434: Never have.
Interviewer: Never have. You ever heard it called a- a gallery
Interviewer: maybe?
434: I've heard peoples call that
434: {D: to}
434: some homes but-
Interviewer: Is that right?
434: Different homes out where these
434: big rich people out here them call it gallery
434: but out here in the country the folk call 'em
Interviewer: 
434: 
Interviewer: 
434: 
Interviewer: What would you call it
Interviewer: if it was a big one with columns on it?
Interviewer: Would you call it-
Interviewer: uh
Interviewer: you ever heard that called anything special? Never have heard that called-
Interviewer: What about if uh-
Interviewer: if you had a big one that ran around both sides of the house, you ever seen that?
Interviewer: Never seen that?
Interviewer: Uh-huh.
Interviewer: Could uh-
Interviewer: would it be possible to have a- if you were in a big house could you have a porch on more than one floor?
Interviewer: Like you might-