{NS}
Interviewer: They had hiss in there.
Interviewer: {NS}
Interviewer: {NW}
Interviewer: Okay.
Interviewer: Now uh
Interviewer: {NS} {C:loud crashing sound}
Interviewer: Uh you talking about the lima beans
Interviewer: or butter beans when you take them out of the
Interviewer: uh
Interviewer: um
Interviewer: uh
Interviewer: take them out of their
Interviewer: uh
Interviewer: coverings.
Interviewer: What do you say you're doing to the beans?
117: Shelling them is all I know.
Interviewer: Okay that's fine.
Interviewer: Now um
Interviewer: what do you call the edible tops of turnips?
117: Call them greens.
Interviewer: Okay.
Interviewer: Um did you ever call it anything else?
117: {NW}
117: I never say salad.
Interviewer: Okay.
Interviewer: That uh that wasn't uh common around here.
117: Huh?
Interviewer: That wasn't common in your
117: 
Interviewer: 
117: cut up greens is what we
Interviewer: 
117: 
117: To distinguish the term
117: green from a collard.
Interviewer: I see.
Interviewer: But you'd call them all greens.
Interviewer: I mean collars or turnips or
117: Yeah they'd be collared greens
117: and turnip greens yeah.
117: Cabbage.
Interviewer: Okay.
Interviewer: And if you have one head of lettuce and you add two more you have three what?
117: Three heads of lettuce.
Interviewer: Alright and the on the outer on an ear of corn
Interviewer: the part that you take off is called the what?
117: We call that the shuck
117: or the husk.
Interviewer: Okay
117: 
Interviewer: 
117: we called it.
Interviewer: Corn served on the cob what do you call that?
117: {D:In regular use}
117: {D:it just may be}
117: boiled corn
117: {X}
Interviewer: Okay and the top of a corn stalk
Interviewer: that you
Interviewer: have to remove is called the what?
117: What's that?
Interviewer: The top of a corn stalk.
117: {D:Above the shuck}
117: that's the tassel.
Interviewer: Alright and on an ear of corn that
Interviewer: fine
117: That that's the silk
117: that's that's
117: female
117: uh
117: organ.
Interviewer: Okay.
117: The shuck.
Interviewer: Alright.
Interviewer: That's a female what?
117: Female oh
117: this is an ear of corn.
Interviewer: I see.
Interviewer: Um
Interviewer: the um
117: You see the part that is
117: up there on the
117: the top.
Interviewer: {NW}
117: And
117: it's that
117: silk
117: and that that's the female
117: organs
117: {D:and they develop to}
117: {X}
Interviewer: Oh I see I didn't know that.
Interviewer: Um the um these are large things that grow out in the fields
Interviewer: and children at Halloween they
Interviewer: they break
117: You talking about a turnip?
117: I mean a pumpkin?
Interviewer: Yeah.
117: 
Interviewer: 
Interviewer: this is something else like a pumpkin
Interviewer: that um
Interviewer: uh
Interviewer: it's they're smaller.
117: A cashaw.
Interviewer: Yeah and what are some of these others called
Interviewer: other kinds of
Interviewer: of gourd like
Interviewer: things. Some of them are very small?
117: You talking about a squash?
Interviewer: Right.
Interviewer: Now what different kinds of those are there?
117: I I don't know about that.
117: We didn't we didn't grow those
Interviewer: 
117: 
117: I grew pumpkins but we didn't
Interviewer: 
117: 
Interviewer: 
117: 
Interviewer: melons
Interviewer: grow uh
117: Huh?
Interviewer: What kinds of melons.
117: Oh we had
117: a muskmelon
117: and a cantaloupe
117: and a watermelon
117: and that's all.
Interviewer: How does a cantaloupe differ from a muskmelon?
117: Cantaloupe
117: it's that smaller
117: it's a small
117: veined
117: thing you catch in a
117: at the
117: {D:store leaving}
Interviewer: 
117: 
Interviewer: I see has a vein has a
Interviewer: stripes on it.
Interviewer: 
117: 
117: it has uh
117: {D:some little}
117: some ridges.
Interviewer: 
117: 
117: ridges.
117: A mushmelon was a bigger melon
117: and
117: {NW}
117: its
117: outside husk would be
117: smooth sometimes.
Interviewer: 
117: 
117: type different type is to
117: to the
117: shape of 'em.
Interviewer: I see.
Interviewer: What um
Interviewer: uh what kinds of watermelon did you grow
Interviewer: or are you familiar with what
Interviewer: varieties of watermelon?
117: 
Interviewer: 
117: I wasn't a watermelon
117: grower but you
117: had a yellow
117: meat
117: and then you had a
117: had a red
117: meat
Interviewer: Mm-hmm.
117: And then you had that little
117: {D:Six bus of seamen}
117: that would come up and volunteer on
117: {D:field that was the best one of all}
Interviewer: Uh-huh.
Interviewer: Okay.
Interviewer: Um.
Interviewer: And then what do you call these little things
Interviewer: that uh that grow
Interviewer: uh some of them are uh you can't be eaten
Interviewer: uh and some of them can they look like little umbrellas.
117: {D:Got a little stamen}
117: you call it?
117: Is that what you're talking about?
Interviewer: No now that's a squash isn't it.
Interviewer: {D:It's similar}
117: I
117: want to say
117: {X}
Interviewer: 
117: 
Interviewer: But no I'm thinking of something
Interviewer: these are little things that
Interviewer: they stand about this high.
Interviewer: And uh
Interviewer: they look like little umbrellas.
Interviewer: They stand
117: You talking about mushrooms?
Interviewer: Yeah.
Interviewer: Now what do you call the
Interviewer: the ones that can't be eaten the poisonous ones?
117: Well it's just a mushroom.
117: {D:You know one you know them all}
Interviewer: Mm-hmm.
Interviewer: Have you ever heard of a toadstool
Interviewer: 
117: 
Interviewer: A toadstool
117: Oh yeah yeah I've heard of 'em
117: called a toadstool
117: but those are mushrooms.
Interviewer: Okay.
Interviewer: And if a person has something in his throat
Interviewer: you'd say he couldn't-
117: Got a frog in his throat.
Interviewer: Yeah or he he was unable to he couldn't
117: Talk?
Interviewer: Well he couldn't get it down
Interviewer: you'd say he couldn't
117: Couldn't swallow a frog?
117: 
Interviewer: 
117: nothing about that.
Interviewer: Alright.
Interviewer: And uh
Interviewer: things that people smoke the two
Interviewer: the two things people smoke
Interviewer: most.
Interviewer: This addition to a pipe they smoke
117: Pipe and cigarette and cigars?
Interviewer: Alright.
Interviewer: And um uh if um.
Interviewer: You think someone should know something.
Interviewer: Um would you say
Interviewer: uh he ought to know it or he had ought to know it?
117: {NS}
Interviewer: 
117: 
117: I'd say he ought to know it
117: I didn't
117: say he had ought to.
Interviewer: Alright and what about the negative of that?
Interviewer: If
117: He does not know it.
Interviewer: Alright how how about hadn't ought to?
Interviewer: Or ought not to know it?
117: I'd say he does not know it
117: 
Interviewer: 
Interviewer: And if uh someone asked you
Interviewer: um
Interviewer: will you do that?
Interviewer: And the answer is no
Interviewer: You say no. Will you do that you?
Interviewer: You'd say no I-
117: Will not.
Interviewer: Or I
Interviewer: simply no I
Interviewer: won't.
117: I'd say no I will not.
Interviewer: Alright.
Interviewer: Um
Interviewer: someone says can you help me and you're not
Interviewer: sure you'd say well I-
Interviewer: be able to help you.
117: Maybe so.
Interviewer: Okay.
Interviewer: How about might?
Interviewer: Or might could?
117: Hmm?
Interviewer: The expression might could I might could do it.
117: I wouldn't might do.
Interviewer: Alright.
117: I wouldn't do
117: I wouldn't say that.
117: I wouldn't put might in
117: on mine.
Interviewer: Alright.
Interviewer: Um what do you call these birds that make a hooting sound?
117: I call them hoot owls.
Interviewer: Alright are there any other kinds of owls
Interviewer: besides hoot owls?
117: Yeah.
117: {NS}
117: There's a screech owl.
Interviewer: Alright.
Interviewer: How does that differ from a hoot owl?
117: A hoot owl is a big old owl.
Interviewer: Mm-hmm.
117: And a screech owl
117: is a smaller owl.
Interviewer: Mm-hmm.
Interviewer: Alright.
Interviewer: Now
Interviewer: um are there any other kinds of owls?
Interviewer: Besides those two are those the only two that you're
117: That's the only ones
117: I ever made the acquaintance of.
Interviewer: Okay.
Interviewer: Um what do you call these birds that get up in
Interviewer: trees and um
Interviewer: um
Interviewer: peck for um
Interviewer: uh insects?
117: Woodpeckers?
Interviewer: Alright.
Interviewer: Um you ever call them anything else?
117: Well I
117: you got uh
117: {X}
117: woodpeckers.
117: You got uh
117: what we has was a big old
117: red headed
117: woodpecker
117: he is extinct.
117: Then you had a
117: {D:yellow hallow}
117: that one.
117: And then you had a
117: sapsucker
117: which was a
117: speckled
117: {X}
Interviewer: 
117: 
117: had three types of
117: {X}
117: as I knew it.
Interviewer: Mm-hmm.
117: With dig holes and then
117: them dig in your trees
117: and then
117: making that sound.
Interviewer: Okay.
117: Does that cover?
Interviewer: That's yeah that's fine.
Interviewer: What do you call these animals that
Interviewer: uh give off a bad odor?
117: Skunk?
117: You talking about a polecat?
Interviewer: Right.
Interviewer: Alright.
Interviewer: And what uh can you
Interviewer: what is a general word that people use
Interviewer: for all kinds of uh troublesome
Interviewer: animals?
117: Varmints.
Interviewer: Alright what do they what does that include?
117: Huh?
Interviewer: What does that include?
117: Varmints?
Interviewer: Yeah.
117: {NS}
117: Well that includes
117: {X}
117: possum
117: as far as I presume.
Interviewer: Okay it's mainly opossum huh?
117: Huh?
Interviewer: Mainly possums huh?
117: Aw
117: {D:any climate there's a}
117: {D:in Georgia}
117: it's a different
117: {X}
117: whatever you can call it
117: you know what I'm trying to say.
Interviewer: Troubles yeah it causes
117: 
Interviewer: 
117: all of 'em are varmints.
Interviewer: Mm-hmm.
Interviewer: Alright do you ever use that in
Interviewer: relating to people?
117: Huh?
Interviewer: Do you ever use that term uh
Interviewer: applying apply that term to people?
117: They're varmints?
Interviewer: Yeah.
117: It could be.
Interviewer: {NW}
Interviewer: Alright.
Interviewer: How uh what do you call these
Interviewer: uh these little creatures that run around in trees and gather nuts?
117: What?
Interviewer: These little things that
Interviewer: um
Interviewer: that run around in trees.
117: You talking about little
117: squirrels?
Interviewer: Yeah now what kinds of those are there?
117: Oh I don't know.
117: They're all pesky
117: to me.
117: They all
117: rodents.
Interviewer: Alright.
Interviewer: Do you have a name for those um
Interviewer: for for the little ones that don't go up in trees
Interviewer: that just run around the ground they're
117: They're they're ground squirrels
117: or a chipmunk or chipmunks.
Interviewer: Okay.
Interviewer: And these things have hard shells
Interviewer: um
Interviewer: and sometimes pearls are found in them.
117: You talking about a
117: terrapin?
Interviewer: Uh no I'm going to get to that though
Interviewer: uh uh what what's uh
Interviewer: what distinctions do you make um uh among those
Interviewer: those creatures?
117: I didn't get that.
Interviewer: Well among
Interviewer: you said terrapins now
Interviewer: uh do they do they live in land or water?
117: Oh you got turtles in the water
117: and terrapins on top of the
117: ground I
117: {X}
Interviewer: Okay.
Interviewer: Now
Interviewer: this is something else this isn't
Interviewer: a terrapin or a turtle this is something
Interviewer: uh more like a clam
Interviewer: that {NW} that lives in the water and
Interviewer: uh sometimes a pearl is found in it.
117: Oh
117: I think that's an oyster
117: that's the animal
117: I know nothing about
Interviewer: 
117: 
Interviewer: How about these things that hop around and make a croaking sound?
117: Frog?
Interviewer: Yeah now what any different kinds of those?
117: Well you got
117: a toad frog
117: and a bullfrog
117: and you got some
117: little bitty frogs and
117: you got all sorts of
Interviewer: 
117: 
Interviewer: Now do you have any names for those little ones?
117: I never could
117: never did see
117: but two or three of 'em.
117: Those little things
Interviewer: 
117: 
117: in the spring of the year
117: they're singing and you get
117: {D:tired of that quick}
117: but they're little bitty green
Interviewer: Mm-hmm.
117: frogs.
Interviewer: And no special name for them though?
117: I never heard the name.
Interviewer: The rain frog or tree frog or
Interviewer: something like that.
117: A rain frog
117: supposed to
117: be in
117: trees
117: he's he's he's not
117: that little bitty one
117: I'm talking about.
Interviewer: I see.
Interviewer: Those little
117: 
Interviewer: 
117: {X}
117: tree frog
117: I don't know nothing about
Interviewer: 
117: 
Interviewer: I've heard those little ones called peepers.
117: Huh?
Interviewer: Peepers.
117: Well I I never heard
Interviewer: Alright.
Interviewer: Now
Interviewer: these things that uh
Interviewer: crawl around under the ground sometimes on top of the ground
117: 
Interviewer: 
Interviewer: Yeah these no these are things you use for bait.
117: Hmm?
Interviewer: These things you use for bait
Interviewer: when you're fishing.
117: Talking about
117: worms
117: those or night crawlers
117: those
Interviewer: Alright.
Interviewer: Yeah.
Interviewer: Now
Interviewer: would you just would you use any other words besides just worms or night crawlers?
117: Wigglers
117: I'd say wigglers.
Interviewer: Alright.
Interviewer: Now um
Interviewer: these things grow uh live in the water
Interviewer: and they they they seem to move backwards.
Interviewer: {NS}
117: They do what?
Interviewer: They move backwards they have hard shells.
117: {D:All I}
117: {NW}
117: You talking about a crawfish.
Interviewer: Right.
Interviewer: And these things fly around uh
Interviewer: attracted to to light
Interviewer: and they fly on they get into your
Interviewer: uh to your clothes they sometimes
Interviewer: eat holes in your clothing.
117: What you talking about
117: bats?
Interviewer: Not these are are more
Interviewer: more like butterflies.
Interviewer: They're not butterflies but they're more they're
Interviewer: they're more like butterflies than bats.
Interviewer: But they fly around and they get into cloth
Interviewer: and they eat cloth.
117: Moths?
Interviewer: Yeah what would just one of 'em be called?
Interviewer: One-
117: Moths?
Interviewer: Yeah.
Interviewer: That's plural now what would just one of 'em be called?
117: I would just
117: put an S on
117: and call it moths.
Interviewer: Yeah and how about just one though?
117: One's a moth.
Interviewer: Alright.
Interviewer: And uh what is and these little things that fly around
Interviewer: you see 'em in the summertime in the night and they light up.
117: Lightning bug.
Interviewer: Alright.
Interviewer: And these are long slender
Interviewer: creatures
Interviewer: above uh in- flying insects
Interviewer: that you sometimes see sitting on top of a pole.
Interviewer: The or around water.
Interviewer: In the country.
117: {D:I never}
117: {D:met any of}
Interviewer: No I was thinking of something like either a
Interviewer: snake doctor or a or um
Interviewer: mosquito hawk
Interviewer: or a
117: Oh.
Interviewer: dragonfly something
117: Dragonfly
117: he ain't
117: he ain't got no light
117: to him.
117: Had he?
Interviewer: No.
117: {NW}
117: Yeah I've seen snake doctor
117: I've got skin of it.
Interviewer: Okay.
Interviewer: Now
Interviewer: would you name some other kinds of stinging insects?
Interviewer: {NS}
117: Stinging insects?
Interviewer: Yeah.
117: There's plenty of 'em.
Interviewer: Alright name a few.
117: Well you got your hornets
117: and you got the yellow jackets.
117: And you got your bees.
Interviewer: Mm-hmm.
117: And there is a
117: stinging
117: scorpion I think
117: that they called him
117: he he's a
117: queer looking thing
117: and he's got his tail
117: comes up that's where
Interviewer: 
117: 
117: I think that's what's called
117: stinging scorpion.
Interviewer: Mm-hmm.
Interviewer: This is something this is some
Interviewer: there's another kind though besides hornets and bees
Interviewer: and yellow jackets.
Interviewer: The brown ones.
Interviewer: {NS}
117: Wasps?
Interviewer: Yeah.
Interviewer: Is that plural or singular?
117: Huh?
Interviewer: The plural.
Interviewer: Of that.
117: 
Interviewer: 
117: 
Interviewer: 
Interviewer: Yeah.
Interviewer: That's
Interviewer: is that just one isn't it?
Interviewer: That's just one of those insects.
117: I said well a wasp
117: nest I I
117: wouldn't know what
117: 
Interviewer: 
117: I wouldn't know how to
Interviewer: Alright.
117: find two.
Interviewer: Okay.
117: Two wasps. {C:pronunciation}
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Uh what about um uh
Interviewer: a um
Interviewer: um
Interviewer: did you ever hear a name for some of these wasps
Interviewer: that do not sting?
117: What?
Interviewer: The ones that don't sting?
Interviewer: That build nests out of mud?
117: There's a certain kind of a
117: you got a
117: carpenter
117: bee
117: a bumble
117: bee and you got one that
117: don't and I don't
117: believe he stings.
Interviewer: Uh-huh.
117: One one
117: bumblebee that don't
117: sting.
Interviewer: Uh-huh.
117: That's the only thing I know.
Interviewer: Okay I was thinking of a dirt dauber.
117: Huh?
Interviewer: A dirt dauber.
117: Don't he sting?
Interviewer: I don't
Interviewer: I don't know.
Interviewer: Do you think
117: I don't know either
117: I had to
117: get up and tear his nest down.
Interviewer: Uh what's that?
117: I said all I know
117: is tear his nest down.
Interviewer: Whose nest?
117: Oh dirt dauber
117: he makes his nest
117: and fills it full of
117: {X}
117: I believe.
Interviewer: Okay.
Interviewer: Um
Interviewer: now this is a kind of
Interviewer: a stinging insect that draws blood.
Interviewer: {NS}
Interviewer: It does what?
Interviewer: Draws blood?
117: Oh.
Interviewer: It's a little
Interviewer: very oh sure you do they come in the summer
Interviewer: they they sting ya and you get a
Interviewer: a welt that itches.
117: You talking about a mosquito.
Interviewer: Yeah.
Interviewer: {NS}
Interviewer: Yeah.
Interviewer: Now is that one or two?
117: Hmm?
Interviewer: Is that one or two you're talking about there?
117: I just put an S
117: to make it plural.
Interviewer: And what's that then?
Interviewer: {NS}
Interviewer: That's right
Interviewer: no what what's the word?
117: I just add an S
117: to it and then
Interviewer: 
117: 
Interviewer: say it let's see that
Interviewer: I want you to say the word not
117: Saying
117: two mosquitoes
117: that keep me up.
Interviewer: Okay alright fine.
Interviewer: Now uh these things hop around in the grass
Interviewer: an insect.
117: {NW}
Interviewer: They're kind of green.
Interviewer: {NS}
117: You talking about a grasshopper?
Interviewer: Sure.
117: Oh my lord
117: these these
117: gals over
117: buy grasshopper
117: {X}
117: sometimes
117: 
Interviewer: 
Interviewer: {NW} {C:Laughing}
117: I see them every
117: day on the street.
Interviewer: Yeah.
Interviewer: Um
Interviewer: now what do you call little fish
Interviewer: that are used for bait?
117: Minnows.
Interviewer: Alright and um
Interviewer: a um
Interviewer: something um made uh by a spider.
117: A web.
Interviewer: Alright would you call it the same thing indoors or out?
117: Huh?
Interviewer: Would you call it the same thing whether it's in a house or outside?
117: I think just a web's a web
117: either way you put it.
Interviewer: Alright how about the parts of a tree that are underground?
117: That's the roots.
Interviewer: And the and the tree
117: The trunk of the tree
117: and then the limbs.
Interviewer: Right.
Interviewer: And this is the part of the tree that
Interviewer: um
Interviewer: that the you get uh
Interviewer: the kind of tree
Interviewer: that you get syrup from.
117: Maple.
Interviewer: Alright.
Interviewer: And if there were uh if there were a number of these trees
Interviewer: together in a in a group
Interviewer: you what would you call that?
Interviewer: A number of maple trees.
117: We we don't
117: have any we don't have
117: that don't forget that
117: down here that's a
117: Northern
Interviewer: Okay sure what kinds of trees are there around here then?
117: There's
117: {X}
117: trees.
Interviewer: Yeah just
Interviewer: yeah just some of the local trees.
117: Well we've got
117: several types of oaks.
117: We've got a red oak
117: and a white oak
117: and a post oak
117: that's three distinct and
117: got a blackjack that's four.
117: {NS}
117: And
117: we had one of these
117: old Spanish oak
117: that's what I thought
117: the negroes told me it was.
117: A Spanish oak
Interviewer: 
117: 
117: a sleek bark.
117: It's this big one
117: one of those ones.
Interviewer: Uh-huh.
117: All different
117: classifications.
Interviewer: What's a blackjack?
117: He's a little old
117: old growing thing
117: {X}
117: {D:on on a raw pole and}
117: you
117: and when you go
117: down here about um
117: {NS}
117: the fall line
117: {D:in Georgia}
117: you'll find plenty
117: of old blackjacks
117: {D:around Taylor County}
Interviewer: 
117: 
117: in there you'll find
117: {D:plenty of old}
117: {D: scrubbings}
117: {D:And they}
117: they actually don't
117: grow to be tall.
117: Their leaves are
117: very ordinary
117: tree.
Interviewer: Is it a kind of oak?
117: Huh?
Interviewer: Is it a kind of
117: It's a blackjack oak.
Interviewer: I see.
Interviewer: Um
Interviewer: how what kinds of fruit trees
Interviewer: name a few different kinds of fruit trees
Interviewer: whether they grow here or not.
117: Well we had
117: peaches
117: and apples and
117: pears and and
117: plums and that's just
117: about
Interviewer: What did George Washington cut down?
117: Huh?
Interviewer: What did George Washington
Interviewer: supposedly cut down?
117: He cut down
117: a cherry tree.
Interviewer: Okay
Interviewer: and this a kind of uh
117: I forgot cherry
117: but they don't they
117: They used to flourish here
117: but they don't flourish
Interviewer: 
117: 
117: {D: Troup}
117: We had three
117: in our home that big
117: 
Interviewer: 
117: {D:Christmas}
117: at that farm.
Interviewer: Is that so.
Interviewer: Um what um
Interviewer: uh this is a more like a
Interviewer: almost more like a bush than a tree.
Interviewer: And it has great big
Interviewer: in the in the
Interviewer: it has it has I think it has large leaves
Interviewer: and in the um
Interviewer: uh in the um
Interviewer: uh fall it becomes a very bright red.
Interviewer: It's very beautiful.
Interviewer: Uh tree.
117: You mean like a
117: you're not talking about a
117: {X}
Interviewer: No.
Interviewer: No I was thinking of either
Interviewer: sumac or shoemake.
117: Oh.
117: You you you
117: you mean like
117: {D:left those with}
117: {D:all the}
117: {D:full leaves}
117: now?
Interviewer: Uh-huh.
117: A Shoemake's
117: supposed to be a
117: red
117: {X}
117: one
117: 
Interviewer: 
Interviewer: Now this is a kind of vine
Interviewer: that you get uh a rash from
117: Talking about uh
117: poison oak?
Interviewer: Mm-hmm.
Interviewer: Is that the only kind or is there something else
Interviewer: like that?
117: Huh?
Interviewer: Can you think of something else similar to that?
117: Well you got some
117: {D:poison}
117: on you but uh
117: You have Thunderwood
117: which is a shrub.
Interviewer: Mm-hmm.
117: He's here it'll
117: burn ya up.
Interviewer: I see.
Interviewer: Well I was thinking of poison ivy.
117: Oh I
117: We call ours poison oak.
117: But it don't bother me.
Interviewer: I see.
Interviewer: And if you were out in the woods with some children they were picking berries
Interviewer: You might say to them you'd better be careful now because
Interviewer: some of those berries are
117: Snake berries?
117: Is that what you call 'em?
Interviewer: Well these just
Interviewer: you just want them to know that
Interviewer: not to eat the berries.
Interviewer: And you'd say
Interviewer: {X}
Interviewer: 
117: 
117: There there is a
117: berry that'll sting
117: in my place out there.
117: We always called them
117: snake berries.
117: Don't eat them.
Interviewer: Yeah.
Interviewer: Well I was gonna say
Interviewer: what now with
Interviewer: Why don't you eat them?
117: We always heard
117: that they'd kill you.
Interviewer: Alright and if so they'd kill you you'd say
Interviewer: such berries that would kill you you'd say are what?
117: Poison.
Interviewer: Right.
Interviewer: And um
Interviewer: uh what other kinds of
Interviewer: what kinds of edible berries
Interviewer: grow around here?
117: Well we had it
117: blackberries
117: and raspberries and the strawberries.
Interviewer: Okay.
Interviewer: Um
Interviewer: this is something that um
Interviewer: a kind of um
Interviewer: uh
Interviewer: it's a tree.
Interviewer: Uh has a a a big
Interviewer: bright shiny leaf
Interviewer: and it
Interviewer: has a
Interviewer: {X}
Interviewer: very large white flowers.
Interviewer: On it.
117: There's a big broad leaf.
Interviewer: Yeah it has a big
Interviewer: heavy
Interviewer: shiny deep
Interviewer: dark green leaf
Interviewer: and it has large white
Interviewer: flowers.
117: You talking about
117: a magnolia?
Interviewer: Yeah.
Interviewer: Now can you think of something else
Interviewer: similar to a magnolia that doesn't have the flowers though?
117: Well your your
117: poplar has a
117: somewhat
117: magnolia like.
117: Because it
117: tulip
117: {D:poplar}
Interviewer: 
117: 
117: Poplar
117: it has sort of
117: a little thing
117: more like a little tulip
117: and it's a
Interviewer: Mm-hmm.
117: And it makes
117: seed
117: {D:then}
Interviewer: Well I was thinking of either a mountain laurel
Interviewer: or a rhododendron if you're familiar with either of those.
Interviewer: {NS}
117: Well I don't know nothing
117: about mountain laurel
117: I've seen it
117: but since it's
117: poison and
117: {X}
117: so I never was any
Interviewer: 
117: 
Interviewer: How about rhododendron?
117: I don't know
117: I don't know that.
Interviewer: Alright.
Interviewer: A woman talking about uh
Interviewer: the man she's married to she says I must
Interviewer: ask my-
117: My husband.
117: {D:My}
Interviewer: And yes and he would speak
Interviewer: speaking of her he'd say
Interviewer: I must ask my-
117: What's that?
Interviewer: Yeah what would be the reverse?
Interviewer: So what what would the man
Interviewer: say of the women?
117: I got to ask my wife.
Interviewer: Right.
117: And I never wasn't
117: willing to.
Interviewer: Okay. {C:Laughing}
Interviewer: Okay.
Interviewer: Um
Interviewer: uh
Interviewer: your male parent is your-
117: Your father.
Interviewer: And what did you call your father when you were
117: What'd I call mine?
Interviewer: Yeah.
117: I called him papa.
Interviewer: Alright and your female parent-
117: She was mama.
Interviewer: Okay.
Interviewer: And the the full expression
Interviewer: is-
117: Hmm?
Interviewer: Yeah but the mama is the
Interviewer: the short form
Interviewer: what's the full form?
117: My mama as
117: use the French
117: use the French version.
Interviewer: 
117: 
Interviewer: 
117: 
Interviewer: But just in English
117: 
Interviewer: 
Interviewer: He's your father and she is your-
117: {D:Well}
117: {D:now I}
117: {NS}
117: Mother was my grandmother.
Interviewer: 
117: 
117: {D:her home}
117: mother mother.
Interviewer: I see so you'd call
117: And and see
117: mother was my grandmother.
Interviewer: I see.
Interviewer: {NS}
Interviewer: I see.
Interviewer: How about your um
Interviewer: uh your um
Interviewer: um
Interviewer: your male grandparent.
117: He was grandfather.
Interviewer: Alright.
Interviewer: And together your mother and your father are your-
Interviewer: {NS}
117: Huh?
Interviewer: Together your mother and your father are your-
117: {D:Well now}
117: I I would've said
117: pa and mother.
Interviewer: 
117: 
Interviewer: Yeah.
Interviewer: No I didn't mean anything
Interviewer: you just talked about their relationship
Interviewer: to you you'd say they're your what?
117: 
Interviewer: 
117: 
Interviewer: 
117: and
117: 
Interviewer: 
Interviewer: And a person's offspring are his-
117: Children.
Interviewer: Alright.
Interviewer: And a and something you take a child out for a a
Interviewer: uh take
Interviewer: {X}
Interviewer: put a baby in
Interviewer: women take the baby
Interviewer: and puts it in this and takes it outside for a walk.
117: Got to change his clothes?
Interviewer: No just something to to walk him around in outside.
Interviewer: If you saw a women walking with a baby outside
Interviewer: in in one of these things what would you call that thing she's
117: I wouldn't call it
117: I
Interviewer: I mean would you call it a baby
Interviewer: carriage or a a baby
Interviewer: buggy
117: 
Interviewer: 
117: You didn't tell me
117: you sit him up in the
Interviewer: 
117: 
117: hell you've answered
117: your own question.
Interviewer: Okay well I didn't know which word you'd use.
Interviewer: Uh and a person doing that
Interviewer: would you say she's wheeling the baby rolling the baby or riding the baby?
Interviewer: {NS}
117: I'd say she's
117: pushing the carriage.
Interviewer: Okay.
Interviewer: Um
Interviewer: and a female offspring is a-
117: daughter
Interviewer: And she's not a boy but a-
117: Gal.
Interviewer: Alright or
Interviewer: uh another way of saying that.
117: A female.
Interviewer: Yeah.
Interviewer: Is a
117: {D:You want me to say}
Interviewer: 
117: 
117: or something else?
Interviewer: No well I mean now is that
Interviewer: the only way you'd say that word?
Interviewer: Other than gal?
117: Girl
Interviewer: 
117: 
117: a lassy
Interviewer: Alright yeah
117: 
Interviewer: 
Interviewer: A woman who assists in the birth of a child
Interviewer: is called a-
117: Say she's expecting
117: one.
Interviewer: Yeah but no there's
Interviewer: a woman
Interviewer: a woman has is expecting a baby immediately
117: 
Interviewer: 
117: 
Interviewer: 
117: an expectant
117: 
Interviewer: 
117: she's pregnant.
Interviewer: Yeah and she calls a woman in the neighborhood
Interviewer: to come over and assist with the birth
Interviewer: of the child what's that woman called?
Interviewer: Woman in the neighborhood who isn't a professional doctor.
Interviewer: She isn't the physician.
117: Oh you talking about
117: um
117: midwife.
117: You talking about
117: a midwife?
Interviewer: Right.
Interviewer: Um
Interviewer: and if a boy has um
Interviewer: uh facial features very similar to his father
Interviewer: um
Interviewer: you might say the boy does what his father?
117: The boy's a what?
Interviewer: He has facial features very similar to his father.
Interviewer: {NS}
117: Then you said what
117: {D:what did you what what}
Interviewer: 
117: 
Interviewer: what what word would you use there would you say he resembles his father uh
117: 
Interviewer: 
117: I'd go back to dialect
117: I'd say
117: {D:he's the very spirit}
117: of his daddy.
Interviewer: Okay.
Interviewer: Fine.
Interviewer: Um
Interviewer: and now if this referred to his
Interviewer: to his looks or his behavior.
Interviewer: {NS}
117: That's his looks.
117: His behavior is
117: I don't even know about.
Interviewer: Alright.
Interviewer: And if a ch- you might say to a child
Interviewer: if you don't behave yourself you're going to get a-
117: Spanking.
Interviewer: Alright.
Interviewer: And um
Interviewer: {NS}
Interviewer: Let's say um
Interviewer: um
Interviewer: a little boy um
Interviewer: uh to go from a little to be
Interviewer: go from a little boy to a man
Interviewer: you'd say that the little boy did what? He-
117: He
117: {X}
Interviewer: Yeah or he grew
Interviewer: {NS}
117: Grew to manhood?
Interviewer: Yeah but you'd say now he's all-
Interviewer: {NS}
Interviewer: He's fully grown now so you'd say
Interviewer: Would you say he's all what up?
117: Grown up?
Interviewer: Sure.
Interviewer: You'd say it seems like in no time he-
117: Seems
117: {D:about the time}
117: he's grown up?
Interviewer: Yeah.
Interviewer: {NS}
Interviewer: I just meant it
Interviewer: and so you might say about him
Interviewer: you might say he did what in a hurry? He
Interviewer: {NS}
Interviewer: He grew up I mean or growed up.
Interviewer: He grew up or growed up in a hurry you see.
Interviewer: {NS}
117: Well he grew up in a hurry.
Interviewer: Mm-hmm.
117: I let him
117: grew up.
Interviewer: Okay.
Interviewer: Um
Interviewer: How about terms for an infant?
Interviewer: born out of wedlock
Interviewer: {NS}
117: He's a little bastard.
Interviewer: Okay any other names.
117: Yeah he's a little volunteer.
Interviewer: Alright.
Interviewer: Anything else?
117: That's enough for it.
Interviewer: Okay.
Interviewer: And a child whose parents are dead is a-
117: Well he's he's
117: a little love child
117: too now that's what I
117: call 'em
117: 
Interviewer: 
Interviewer: I see.
Interviewer: Alright and a and a um
117: Parents he's an orphan.
Interviewer: Alright and a
Interviewer: and if um
Interviewer: an orphan uh s- the court
Interviewer: if the court appoints someone to take care of an orphan
Interviewer: you call that person a-
117: Guardian.
Interviewer: Alright.
Interviewer: And all of the people related to you you call them your-
117: Call them my
117: kin.
Interviewer: Alright and
Interviewer: um
Interviewer: would that be immediate or uh
Interviewer: and distant relatives all your relatives you'd call your kin.
117: That that kinship
117: would include
117: include all of 'em
117: but uh the
117: the
117: degree would come later.
Interviewer: I see.
Interviewer: And then you if you'd say
Interviewer: speaking of of someone not having any
Interviewer: relationship to someone else
Interviewer: you might say he is what to her?
Interviewer: He is-
117: He's what?
Interviewer: He is
Interviewer: to say he he has no
Interviewer: he's not a blood relative.
Interviewer: {NS}
Interviewer: Of uh of her.
Interviewer: Of a girl you'd say so you'd say
Interviewer: he is no what
Interviewer: Would you say he is no kin to her or he is no
Interviewer: uh relation to her?
Interviewer: He is not related to her
Interviewer: or he's
117: No kin would be alright.
117: You see I I
117: got no
117: I have no close kin.
117: That's factual.
Interviewer: Okay.
Interviewer: Um
Interviewer: what uh uh
Interviewer: a person born in another country you'd
Interviewer: call him a what?
117: Call him a
117: foreigner.
Interviewer: Alright.
Interviewer: And what does that word mean
Interviewer: does that
Interviewer: is that limited to people born in other countries?
Interviewer: Or also for people from different parts of this country?
117: Well
117: {D:I vote for}
117: {D:Bill Beasy}
117: {D:he's fallen}
117: {X}
117: {X}
117: Southerners
117: so that's where I got it.
Interviewer: 
117: 
Interviewer: And the mother of Jesus her name was-
117: Mary.
Interviewer: And George Washington's wife?
117: Named Martha.
Interviewer: And the song Wait Till the Sun Shines
117: What?
Interviewer: There was a song
Interviewer: some time ago
Interviewer: in which uh the words wait till the sun shine
117: shine Nellie
117: and the clouds
117: go drifting
117: 
Interviewer: 
Interviewer: Okay.
Interviewer: And the first book of the New Testament is-
Interviewer: Right before Mark.
117: Matthew Mark
117: Luke and John.
Interviewer: Right.
Interviewer: And um
Interviewer: a man's name is um
Interviewer: a man Mr. Cooper his wife'd be?
117: What's that?
Interviewer: Man's name Mr. Cooper his wife's name would be-
117: Mrs. Cooper.
Interviewer: Alright.
Interviewer: And
Interviewer: do you have a name for a part time or unqualified preacher?
Interviewer: {NS}
117: He was licensed.
Interviewer: Yeah but if he wasn't even licensed he just went around
Interviewer: uh
117: That's illegal now
117: right?
Interviewer: Yeah.
Interviewer: How about um
Interviewer: uh the term jack leg
Interviewer: does that have any
Interviewer: currency?
117: 
Interviewer: 
117: common
117: {X}
Interviewer: What does that mean?
117: Jack leg
117: well if
117: you
117: that's not rating him
117: very high.
Interviewer: Alright.
Interviewer: Is that limited to preachers or do you use that
117: No you have jack legs
117: in any profession.
Interviewer: For example.
Interviewer: {NS}
117: I think
117: a little
117: jack legged lawyers.
Interviewer: Alright.
Interviewer: Um
Interviewer: do you have a uh
Interviewer: uh what would you call a in in school
Interviewer: a a female teacher?
117: What's that?
Interviewer: A female teacher in school.
117: Well it's nothing
117: but a female teacher.
Interviewer: Yeah if if well
Interviewer: if you had a female teacher would you have a special name for her?
Interviewer: Like a school something?
117: I don't know
117: there used to be something
117: about seminaries.
117: I don't know what you're
Interviewer: 
117: 
Interviewer: mean that I meant it like a school ma'am or a schoolmarm.
117: Schoolmarm
117: was who ma'am would be
Interviewer: Mm-hmm.
117: the way that'll go.
Interviewer: And if you're talking to a
Interviewer: um
Interviewer: a relative of yours and you point to a man over there
Interviewer: you'd say that man over there he's your uncle.
Interviewer: And his wife she's-
117: My aunt.
117: Of course.
Interviewer: Yeah.
Interviewer: But not my but
Interviewer: talking to you're talking to another person.
Interviewer: You're explaining this relationship to another person.
Interviewer: You'd say
Interviewer: he is your uncle
Interviewer: and she is-
117: She is my uncle's wife
117: yeah.
Interviewer: Alright.
Interviewer: Um
Interviewer: {NS}
Interviewer: And um
Interviewer: the uh
Interviewer: the name Sally
Interviewer: is a nickname for-
117: Sarah.
Interviewer: Alright.
Interviewer: And the highest rank in the army is-
117: Now buddy I don't know
117: unless it's a general.
Interviewer: That's all I want.
Interviewer: And the man who presides over a trial is a-
117: Judge.
Interviewer: And the uh person attending school is a-
117: Student.
Interviewer: And a woman who
Interviewer: takes dictation in an office?
Interviewer: {NS}
117: She used to be a
117: stenographer
117: I don't know what she is
Interviewer: 
117: 
Interviewer: a stenographer was one who takes dictation
Interviewer: but one who does other kind of work in an office
Interviewer: would be a what?
Interviewer: A pri- a person might have a private
117: Secretary
117: I reckon.
Interviewer: Alright and the man on a stage is an actor what's a woman called?
117: A man does what?
Interviewer: On a stage a performer on a stage would be called an actor.
117: Yeah.
Interviewer: What would a woman be
Interviewer: 
117: 
117: actress.
Interviewer: Alright.
Interviewer: And talking about someone's nationality
Interviewer: you'd say
Interviewer: uh
Interviewer: he is a Mexican but I am-
117: I am
117: an American.
117: Right and a person with black skin is a-
117: He's a nigger.
Interviewer: Alright any other words?
Interviewer: Any other terms?
117: Mm?
Interviewer: Are there any other terms
Interviewer: that uh
Interviewer: uh you're familiar with?
Interviewer: For a Black man?
Interviewer: Yeah.
117: Well they think
117: they're supposed to be called
117: Black men or African
117: and I don't want
Interviewer: 
117: 
Interviewer: But are there any any any humorous or contemptuous
Interviewer: terms that you uh you're familiar with?
Interviewer: Besides those?
117: I don't get
117: what you're trying
Interviewer: Well I mean are there any other terms besides nigger that uh
Interviewer: you might use in
Interviewer: to to
Interviewer: to um
Interviewer: uh to refer to uh to a a person with black skin.
Interviewer: {NS}
117: No.
117: We knew 'em
117: as niggers and then
117: {NS}
117: knew 'em and loved 'em.
117: We called 'em niggers
117: and we knew 'em
117: and we loved 'em.
Interviewer: Uh-huh.
117: {D:As niggers isn't it}
117: It don't
117: in our day
117: it didn't have the significance
117: that it carries
117: today.
Interviewer: Uh-huh.
Interviewer: What about people with white skin?
117: Huh?
Interviewer: People that with with
Interviewer: uh light skin with white skin what are they called?
117: They're called
117: cashews
117: is all I know.
Interviewer: Okay.
Interviewer: Um
Interviewer: if a uh
Interviewer: how about um
Interviewer: uh
Interviewer: a term perhaps used by Negroes
Interviewer: or and sometimes used by
Interviewer: sometimes used by Negroes and sometimes used by Caucasians
Interviewer: to to refer to to
Interviewer: poor
Interviewer: uh white people.
117: What you're talking about
117: poor white trash?
Interviewer: Okay.
Interviewer: Now
Interviewer: any terms that you're familiar with for a person living in the country.
Interviewer: Or and out of touch with town life.
Interviewer: {NS}
117: Country cracker?
Interviewer: 
117: 
Interviewer: now that that's a very that's a good one.
Interviewer: Now are there any others.
Interviewer: Like that that you can think of.
117: Country cracker's
117: all I know.
Interviewer: Alright.
Interviewer: Do you have you ever heard the term
Interviewer: {D: sayjer} {C:Unclear on term meant}
117: {D:Sayjer}
117: country
117: {D:sayjer}
117: yeah
Interviewer: 
117: 
117: that but
117: country cracker
117: was what they used to
Interviewer: 
117: 
Interviewer: Where did you hear
Interviewer: {D: sayjer}
Interviewer: Do you remember?
117: Don't
117: know too much
117: about that.
Interviewer: Alright.
117: {D:Us}
117: us
117: was in the country
117: but us wasn't crackers.
Interviewer: Okay.
Interviewer: {X}
Interviewer: Were the crackers
Interviewer: well were how did the crackers
Interviewer: how did the crackers differ from other people?
117: Huh?
Interviewer: How did the crackers differ from other people?
Interviewer: {NS}
117: Well
117: I don't know
117: unless it was
117: that they just had a s-
117: lower standard
117: of of living
Interviewer: {NW}
117: on
117: {D:every school}
Interviewer: I see.
117: I think that
117: {D:west end of Morrow's}
117: was always lower
117: than the
117: {X}
117: mentioned class
117: but we we had
117: cash
117: we had cash
117: yeah we
Interviewer: Uh-huh.
117: And you had
117: your different classes
117: of folks.
Interviewer: Mm-hmm.
117: And you gonna have 'em
117: again in
117: {D: Fayes}
Interviewer: Uh-huh.
Interviewer: {NS}
Interviewer: If you um
Interviewer: If you want if someone was rushing you
Interviewer: to go someplace and you wanted them
Interviewer: eh to
Interviewer: you wanted a little more time you might say
Interviewer: just what I'll be with you.
Interviewer: Just-
Interviewer: {NS}
117: I I'd tell 'em
117: don't pressure me.
Interviewer: Yeah you'd say don't pressure me but
Interviewer: say you're talking about a period of time
Interviewer: about sixty seconds.
Interviewer: Ya know?
Interviewer: Say just-
Interviewer: {NS}
117: I'll be ready to go
117: directly.
Interviewer: 
117: 
Interviewer: Yeah or just a minute.
117: Mm?
Interviewer: Like the expression just a minute.
117: No we used
117: to be dir-
117: directly is what we
117: directly I don't know what
117: directly was
117: I haven't looked it up.
Interviewer: Alright.
Interviewer: How much is sixty seconds?
117: Sixty seconds?
117: Is a minute.
Interviewer: Alright.
Interviewer: And if you wanted to know the distance
Interviewer: from here to Palmetto let's say
Interviewer: you might ask someone
Interviewer: how-
117: How far is it.
Interviewer: Yeah.
Interviewer: And
Interviewer: under what circumstances do you use the expression
Interviewer: uh look here?
117: Look here?
Interviewer: Yeah.
117: Under what circumstance?
Interviewer: Yeah.
117: When you try to
117: get attention.
Interviewer: Okay.
117: That's e-
117: for emphasis.
Interviewer: Okay.
Interviewer: Now
Interviewer: uh if you wanted to know the number of times
Interviewer: someone
Interviewer: does something.
Interviewer: You might say how what?
Interviewer: 
117: 
117: do you do that.
Interviewer: Yeah.
Interviewer: And if someone says I'm not going to do that.
Interviewer: And you agree with them
Interviewer: {D:you say}
Interviewer: someone says I'm not going to do that.
Interviewer: And you'd say-
Interviewer: about yourself.
117: I ain't either.
117: I ain't either.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Uh this up here is what?
Interviewer: {NS}
Interviewer: What's this stuff?
117: Hmm?
Interviewer: What's this stuff?
Interviewer: What's this stuff here?
117: What what you talking about
117: your hair?
Interviewer: Yeah and up here this is my what?
117: That's your
117: forehead
Interviewer: And this is my-
117: That's your ear.
Interviewer: Which one?
117: Wait a minute
117: see let's
117: {D:take a paper towel to it}
117: Your ear's not
117: big enough.
117: {NW}
Interviewer: Which one is this over here?
117: That is your left
117: ear.
Interviewer: And this one?
117: That's your
117: right ear.
Interviewer: And if I let my whiskers
Interviewer: grow I might grow a-
117: Beard.
Interviewer: And this is my-
117: Mouth.
Interviewer: And this is one-
117: One tooth.
Interviewer: And two-
117: {NW}
117: That's teeth.
Interviewer: Alright.
Interviewer: And this is my-
117: Throat
117: or
117: or neck.
Interviewer: 
117: 
Interviewer: Uh and this is the what of my hand?
117: That's the palm
117: of your hand.
Interviewer: And um
Interviewer: this is one-
Interviewer: And then and then
Interviewer: two-
117: That's
Interviewer: two
Interviewer: two
117: 
Interviewer: 
117: Fingers.
Interviewer: 
117: 
Interviewer: though?
117: Huh?
Interviewer: One hand two-
117: You got your right
117: and left hand.
Interviewer: And taken together they're two-
117: {D:They're two}
117: Ten fingers.
Interviewer: Alright you're just
Interviewer: talking about that
Interviewer: {NS}
Interviewer: The uh this is one hand and this makes two.
117: Two hands yeah.
Interviewer: Right.
Interviewer: Did you ever heard the
Interviewer: the the throat called anything else
Interviewer: 
117: 
Interviewer: {NS}
Interviewer: Do you remember the throat being called anything besides the throat?
117: {D:Me?}
Interviewer: Yeah or anything else.
117: Well I don't know
117: anything about the
Interviewer: 
117: 
117: called the neck.
117: What you talking
Interviewer: I think a goozle.
117: Huh?
Interviewer: Thinking of goozle.
117: Oh that's that's
117: your goozle yeah.
Interviewer: 
117: 
Interviewer: your Adam's apple.
117: Huh?
Interviewer: Your Adam's apple is your
Interviewer: 
117: 
Interviewer: I see.
Interviewer: And if if I make
Interviewer: this I'm making a what?
117: Fist.
Interviewer: And two-
117: Two fists.
Interviewer: Alright.
Interviewer: And um
Interviewer: uh if you're talking about your elbow
Interviewer: and your wrist
Interviewer: and your shoulders your knees your ankles
Interviewer: all of these things.
Interviewer: Say I had pains in the-
117: My joints.
Interviewer: Okay.
Interviewer: Um.
Interviewer: And is that the usual pronunciation you'd use?
117: Huh?
Interviewer: Is that the usual pronunciation you'd use?
117: I never used it before
117: 
Interviewer: 
Interviewer: What would you use?
117: Huh?
Interviewer: What is the
Interviewer: 
117: 
117: I just
117: that was voluntary
117: so that's
117: natural.
Interviewer: Okay.
Interviewer: Um
Interviewer: would you
Interviewer: but I mean would you call it joints
Interviewer: or
Interviewer: 
117: 
117: joints but
Interviewer: Alright.
Interviewer: And um
Interviewer: uh this is a a part of a man's body
Interviewer: is his what?
117: That's his chest.
Interviewer: Alright and these are-
117: Shoulders.
Interviewer: And this is the
117: {D:What?}
Interviewer: This whole thing is a-
117: That a leg.
Interviewer: Yeah.
Interviewer: And this is one-
Interviewer: {NS}
117: That's a foot
Interviewer: 
117: 
Interviewer: of 'em?
117: Hmm?
Interviewer: Two-
117: Two feet.
Interviewer: Alright.
Interviewer: And if a person isn't feeling well
Interviewer: um
Interviewer: you'd say uh he
Interviewer: and he and he
Interviewer: he looks he's his skin
117: He's ailing.
Interviewer: 
117: 
117: fine.
Interviewer: And you might say he looks
Interviewer: um mighty-
117: Peccant.
Interviewer: Alright.
Interviewer: And uh if a person is able to lift a very heavy
Interviewer: object you'd say he's
Interviewer: he really is-
Interviewer: {NW}
117: He's a strong
117: man.
Interviewer: Alright and a person gets along very well with everyone
Interviewer: you'd say he's what kind of a person?
Interviewer: {NS}
117: Gets along
117: very well?
117: I'd say he's a
117: smooth operator.
Interviewer: Alright.
Interviewer: But I mean
Interviewer: {X}
Interviewer: now
Interviewer: does that
Interviewer: that is a perfectly neutral uh
Interviewer: expression?
117: Huh?
Interviewer: Is that is that a
Interviewer: I mean just you're talking about someone
Interviewer: a neighbor of yours who's very friendly with everybody
Interviewer: you call him a smooth operator?
Interviewer: {NS}
Interviewer: Or would it be someone
Interviewer: Uh I mean I didn't mean necessarily an operator
Interviewer: I just mean someone who
Interviewer: who uh
117: Who's affable?
Interviewer: Yeah.
Interviewer: Yeah.
117: That that
117: affable might be
117: uh
117: a better selection
117: then.
Interviewer: Alright.
Interviewer: Um
Interviewer: what does the word common mean to you?
117: Huh?
Interviewer: What does the word common mean?
117: Common mean?
Interviewer: Yeah.
Interviewer: Talking about people.
117: Just a common everyday
117: {X}
117: no no distinguishing
117: points
117: just a
117: run-of-the-mill
117: type.
Interviewer: But if you talked about someone being common
Interviewer: what would that suggest?
117: Hmm?
Interviewer: If you talked about someone being common what
117: If I talked about someone being
117: common I'd I'd be
117: talking about somebody
117: kept down
Interviewer: Okay.
117: That's the way
117: I feel about
Interviewer: I see
Interviewer: And if a
Interviewer: if a
Interviewer: if a woman um
Interviewer: an older woman gets around a lot
Interviewer: you'd say she's really what?
117: A get about?
Interviewer: Okay.
Interviewer: You'd say she's a get about {C:pronunciation}
Interviewer: but or you might say she's
Interviewer: she's would you use something like
Interviewer: spry or or
Interviewer: or pert {C:pronunciation} or lively or active something like that.
Interviewer: {NS}
117: I don't like that
117: spryness
117: cause that's
117: that's what they accuse
117: me of being.
Interviewer: Oh really well
Interviewer: um
Interviewer: but it's a it's a common word around here though
117: Mm-hmm.
Interviewer: Okay.
Interviewer: Um
Interviewer: if um
Interviewer: something makes you feel ill at ease you know
Interviewer: you'd say I feel a little what?
Interviewer: About that I feel a little
Interviewer: {NS}
Interviewer: And you don't really feel right about something.
Interviewer: And that really makes
117: I'm uncomfortable
117: when I'm ill
117: at ease.
Interviewer: Okay.
Interviewer: Fine.
Interviewer: And if a person doesn't uh
Interviewer: if a person has fear of something you'd say he's what?
117: Well I have
117: claustrophobia
117: now I can
117: sa- say that
117: about myself.
Interviewer: Yeah.
117: I have a fear of
117: closed places
117: that's just about
117: the
117: as far as I know
117: about fear.
Interviewer: Alright.
Interviewer: But I just mean the general word for that.
Interviewer: Like in the expression the children used to say
Interviewer: who's the what of the big bad
117: 
Interviewer: 
117: scared of it.
Interviewer: 
117: 
117: scared of it.
Interviewer: 
117: 
Interviewer: And um
Interviewer: {NW}
Interviewer: say a person
Interviewer: um
Interviewer: at one time was
Interviewer: afraid of something but is no longer
Interviewer: afraid of that you might say she what to be afraid of the dark?
Interviewer: {NS}
Interviewer: She-
Interviewer: She isn't afraid of the dark now but she-
Interviewer: {NS}
Interviewer: in the past.
117: She used to be
117: afraid of the dark.
Interviewer: Okay.
Interviewer: And what would the negative of that be?
Interviewer: If someone contradicts that statement that she used to be afraid of the dark
Interviewer: a person might say she didn't-
117: She's
117: she's bold
117: I I don't
Interviewer: No I didn't mean that I mean
Interviewer: something like
Interviewer: would you say she didn't use to be afraid of the dark
Interviewer: is that does that sound alright?
Interviewer: {NS}
117: Yes that's alright.
Interviewer: What?
Interviewer: {NS}
117: You say she didn't used to
117: be but she is now.
117: 
Interviewer: 
117: the other way around.
Interviewer: Either way is okay.
Interviewer: Now a person who is uh who doesn't watch out what he's doing and is
Interviewer: uh you might say he's a very what kind of person?
117: He's a careless
117: fella I reckon.
Interviewer: Alri-
117: {D:He's used to that}
117: He's he's
117: pure carelessness.
Interviewer: Okay.
Interviewer: And um
Interviewer: a person does things differently from the way other people do it
Interviewer: he might be called what kind of a person?
117: I don't know about that
117: but I I I
117: {D:am also}
117: left-handed
117: {D:of course staying to}
117: a different side of
117: a lotta people.
Interviewer: Okay.
Interviewer: What about the word
Interviewer: the uh
Interviewer: the uh
Interviewer: a word for for
Interviewer: a person's behavior is strange.
Interviewer: Instead of you might say he's
Interviewer: strange or you might say he is what?
117: Queer.
Interviewer: Alright.
Interviewer: Now does that word have any other
Interviewer: connotations or suggestions?
117: Hmm.
117: To say he's queer
117: means he don't fit
117: in
117: {D:the most}
117: category of
117: what's right.
Interviewer: Okay.
Interviewer: And if a person
Interviewer: is uh easily offended
Interviewer: you might say he's awfully what?
117: Oh
117: he's got a chip
117: on his shoulder.
Interviewer: That's right now.
Interviewer: He has a chip on his shoulder he's very-
Interviewer: {NS}
Interviewer: Uh if a uh if a person doesn't um
Interviewer: {NW}
Interviewer: and when a person
Interviewer: a person has a chip on his shoulder or he's touchy
Interviewer: um
Interviewer: you might say
Interviewer: when when someone bothers him
Interviewer: he gets awfully what?
Interviewer: {NS}
117: {NW}
117: I don't know what
117: you're talking about
117: unless you say
117: get off his
117: {X}
117: get off his
117: {X}
117: I don't
Interviewer: Nah I didn't mean that
Interviewer: But I meant you'd say he he'd
Interviewer: get awfully-
Interviewer: Would you say he'd get awfully angry
117: 
Interviewer: 
Interviewer: mad?
117: So you were saying
117: awful I didn't
Interviewer: 
117: 
117: I missed
Interviewer: Uh-huh.
117: {D:I missed off}
Interviewer: Uh-huh.
Interviewer: {NS}
117: He becomes incensed
117: I I can get
Interviewer: Yeah that's
117: 
Interviewer: 
117: 
Interviewer: 
Interviewer: Okay.
Interviewer: And if a person gets upset ya know
Interviewer: you might tell him just-
117: Calm down.
Interviewer: Right.
Interviewer: And a person works all day he says I'm really what?
Interviewer: {NS}
117: 
Interviewer: 
Interviewer: Yes again please.
Interviewer: That's right what
Interviewer: Say it again.
117: Oh hard worked
117: hard?
Interviewer: Yeah worked hard all day and now he's very-
117: Tired.
Interviewer: Right.
Interviewer: Or he's all what?
Interviewer: He's all-
117: All in.
Interviewer: Alright.
Interviewer: Um
Interviewer: how about the past tense of wear out?
117: The what?
Interviewer: He's all-
117: Worn out.
Interviewer: 
117: 
117: worn out
Interviewer: 
117: 
Interviewer: And a person has been um
Interviewer: um
Interviewer: um
Interviewer: eh
Interviewer: You might say
Interviewer: a person became ill.
Interviewer: But how about if you were going to use the term sick?
Interviewer: She what sick?
117: Say she was
117: {X}
Interviewer: Yeah she was.
Interviewer: Would you say she took sick
Interviewer: she got sick
Interviewer: {NS}
117: I wouldn't know how to
117: speak that
117: I tell you when you go
117: {NS}
117: go
117: about ladies I don't
117: tell you I
Interviewer: 
117: 
Interviewer: a man either either a man he was
Interviewer: he he uh
Interviewer: he got sick or he
Interviewer: he uh he took sick.
Interviewer: {NS}
Interviewer: Or a child.
Interviewer: You'd say
117: Oh you're talking about if
117: took sick.
Interviewer: Yeah sure.
117: 
Interviewer: 
117: 
Interviewer: 
117: tooken sick.
Interviewer: I see and a person
Interviewer: uh went out didn't wear enough clothes on a rainy day
Interviewer: you know or a cold day
Interviewer: and you'd say he what cold?
117: Got wet and he
117: took cold.
Interviewer: Alright.
Interviewer: Would you ever use the term caught here?
117: Hmm?
Interviewer: Um.
Interviewer: Alright.
Interviewer: And a person that is
Interviewer: talks like this {C:talking softly in strained voice}
Interviewer: {NS}
Interviewer: you'd say he's what?
117: Hoarse.
Interviewer: Alright and he has a
Interviewer: {NW} {C:imitating coughing}
117: Cough.
Interviewer: Um.
Interviewer: And the doctor comes over
Interviewer: and
Interviewer: the doctor's giving you some medicine
Interviewer: to take ya know
Interviewer: and he says
Interviewer: um
Interviewer: uh
Interviewer: did you take your medicine?
Interviewer: And you say I what some yesterday?
Interviewer: Medicine.
117: I say I took some
Interviewer: 
117: 
Interviewer: and I have all the medicine you've given me.
Interviewer: I have-
Interviewer: {NS}
117: Say you've taken
117: 
Interviewer: 
117: 
Interviewer: 
Interviewer: can't hear he's what?
117: He's deaf
117: that's me I'm deaf
117: you've found that out.
Interviewer: No you're not deaf if you were deaf I wouldn't be able to talk to you.
117: {NW} {C:Laughing}
Interviewer: Um.
Interviewer: The uh a person um
Interviewer: uh
Interviewer: on a hot day he might what?
117: What?
Interviewer: On a hot day a person might-
117: He might
117: perspire
117: yeah.
Interviewer: 
117: 
117: sweat.
Interviewer: 
117: 
117: perspire.
Interviewer: Alright.
Interviewer: And um a person gets a large
Interviewer: sore
Interviewer: on his hand you know that has to be lanced
Interviewer: {NS}
Interviewer: What do you call that?
Interviewer: {NS}
117: You talking about a
117: carbuncle?
Interviewer: Something like a carbuncle except this thing has a core in it.
Interviewer: {NS}
117: It has a core
117: you say?
Interviewer: Yeah.
Interviewer: It has a
Interviewer: it's a
Interviewer: 
117: 
117: you talking
Interviewer: 
117: 
Interviewer: that's right.
Interviewer: Um
Interviewer: {NS}
Interviewer: now what is the what do you call that stuff inside of a
117: It's pus.
Interviewer: Alright.
Interviewer: And um
Interviewer: if uh a person has a bad infection
Interviewer: in his hand you might say his hand did what it-
Interviewer: {NS}
117: Swollen up?
Interviewer: Yeah.
Interviewer: Um
Interviewer: it
Interviewer: you'd say a wasp
Interviewer: stung me yesterday and my hand really-
Interviewer: That's
Interviewer: you're
Interviewer: {X}
Interviewer: that's the right word now what
Interviewer: How would you use it there?
Interviewer: My uh a wasp
Interviewer: stung me and my hand really-
117: Swelled up?
Interviewer: Right.
Interviewer: Um.
Interviewer: And a person is shot
Interviewer: with a
Interviewer: revolver you know
Interviewer: uh and and suffers a bullet what?
117: Bullet wound.
Interviewer: Alright.
Interviewer: And
Interviewer: uh you don't hear so much about this anymore but um
Interviewer: {NW}
Interviewer: in the past
Interviewer: when a when a a wound
Interviewer: didn't heal right.
Interviewer: Or a a
Interviewer: sore didn't heal right
Interviewer: sometimes there was some
Interviewer: some some flesh around the side that had to be
Interviewer: uh
Interviewer: cut away. Remember what that was called?
117: You call that
117: proud flesh.
Interviewer: 
117: 
117: you're talking about?
Interviewer: Yes that's right.
Interviewer: And this is something that you put on a
Interviewer: um
Interviewer: a uh
Interviewer: a sore it's a disinfectant.
117: A salve?
Interviewer: Yeah kind of this is something that burns.
117: Hmm?
Interviewer: They don't use it as much
Interviewer: today as they used to but it really
117: 
Interviewer: 
117: {X}
117: blister?
Interviewer: No this is something that does burn when you put it on.
117: It's a
117: liniment?
Interviewer: No it's just the kind it's not
Interviewer: mercurochrome
Interviewer: but it's something like that.
Interviewer: Only it burns.
Interviewer: {NS}
Interviewer: Whereas mercurochrome didn't burn.
Interviewer: {NS}
117: I don't know nothing but
117: {D:just a little}
117: {X}
117: I used to
117: {D:put in}
117: my hand and put it on.
117: {X}
Interviewer: Okay this is something they put in salt.
Interviewer: Too.
117: I don't know
117: what you're talking about.
Interviewer: Iodine or iodine. {D:pronunciation}
117: Oh.
117: Yeah yeah.
117: Well what about it?
Interviewer: 
117: 
Interviewer: Well how do you pronounce it?
117: How do I
117: call it?
Interviewer: Yeah.
117: I call it
117: iodine.
Interviewer: Alright and how about
Interviewer: {X} {C:distorted}