Interviewer: What's your full name?
811: Joseph Lee
811: {B}
811: the senior.
Interviewer: All right. And this is Joe
Interviewer: {B}
Interviewer: Now you were
Interviewer: born where?
811: Uh
811: I was born about uh
811: a mile and a half across the field that
811: on the uh
811: no, I was born on the hi-
811: {X}
811: {NS}
811: yeah
811: that was back yeah uh
Interviewer: On what bottom farm?
811: Hickenbottom.
Interviewer: Okay.
Interviewer: And uh
Interviewer: okay
Interviewer: now
Interviewer: this- that place was called what?
Interviewer: Was there a- a community nearby or?
811: Uh Church Point.
Interviewer: Okay.
811: Yeah.
Interviewer: Has Church Point grown a lot since
811: {NW}
811: Quite a bit.
811: {NW}
Interviewer: Yeah.
Interviewer: In other words, you call this where we are right now chur-
811: {X}
Interviewer: {X}
811: {X}
Interviewer: Who were you named of?
811: Uh
811: after let's see
811: uh it was
811: his uh after his uh grandpa.
811: After my father's grandpa.
811: His name was Joe Mennings.
811: So we have other Joe Mennings.
811: {NW}
Interviewer: Yeah.
Interviewer: {NS}
Interviewer: And
Interviewer: you've farmed all your life?
811: I
811: well I'll tell you what I-
811: when
811: when I came up, I came up on the farm.
Interviewer: Yeah.
811: Uh we'd plant
811: cotton and sweet potatoes.
811: A little corn.
Woman: {NS}
Interviewer: Mm-hmm.
811: And we farmed
811: uh
811: why w- we would do
811: we would plant
Woman: {NS}
811: oh about ten acres of cotton, and
Woman: {NS}
811: eight, ten acres of sweet potatoes and about
811: five, six acres of corn.
Interviewer: Mm-hmm.
Woman: {NS}
811: And while we did have our
811: preschool
811: {D: in the sixth grade}
811: they've gotta help on the farm. {C: muffled}
811: And as I grew up a little bit,
811: we uh
811: {NS}
811: lost our way from mr Scanlon.
811: What I would do
811: like during planting season,
811: well I would run that tractor all night
811: {X}
811: from about six o'clock in the afternoon, till about six o'clock that morning.
811: Then I'd go on back and sleep till about ten o'clock.
811: My poor daddy would go ahead
811: and feed my mules and everything, then he'd hitch up and go in the field.
811: And I'd just go on and
811: when I'd get up,
811: I'd go on in the field and I would catch him up, whatever he was doing.
811: In the afternoon,
811: I'd knock off about three o'clock and I'd go back and sleep
811: till about five thirty.
Woman: {NS}
811: And we started like that.
811: And during the winter,
811: when we would get through,
811: I had a brother lived in Texas.
811: I would go out there and wait three or four months.
811: They didn't have too much to do on the farm.
Interviewer: Yeah.
811: Oh we'd wait uh
811: I'd wait until it was time to start again in the field.
811: Till after the winter.
811: Come back and get started again.
Woman: {NS}
811: And that's how it went on
811: awhile until I got ready to get married, it was in uh
811: {X}
811: fifty-nine, I believe.
811: So I finally went away from mr Scanlon
811: and we moved in a little house right there.
811: Oh yeah,
811: stayed there nine years.
811: Then we moved
811: in a bigger house, right down over there
811: We stayed there six-
Woman: {NS}
811: and I had been working for 'em for about four or five years before I got married.
811: So altogether I stayed on this farm with cattle, rice.
Interviewer: Yeah.
Interviewer: Tell me about the first house you were born in.
Interviewer: Can you tell me about that?
811: Um
Woman: {NS}
811: I remember the old house, it had a
Woman: {NS}
811: um had wooden windows on it.
811: I
811: 
Interviewer: 
811: remember mosquitoes used to eat us up.
811: {NW}
811: And the- they didn't have- they had the rafters,
811: 
Interviewer: 
811: you didn't have nothing, all it was
811: the thing just wouldn't go up
Interviewer: Yeah.
811: to the top.
811: And they had
811: {X}
811: that would fall down in the house. I remember that good.
811: And we had an old cistern
Interviewer: Uh-huh.
811: with a-
Interviewer: Now, when you built a fire,
Interviewer: you have a fireplace?
811: Mm-hmm.
Interviewer: Okay.
Interviewer: Tell me about your chores, about
Interviewer: about building that fire.
811: Well
811: what you gotta do is uh
811: at that time you didn't have no- no coal oil
Interviewer: Yeah.
811: It was kind of hard to come by.
Interviewer: You started with what?
811: What- uh
811: Well, with cypress.
811: You had to go out there,
811: that was your chore in the afternoon.
Interviewer: Yeah.
811: And go cut you some so-
811: fine cypress
811: to get it started.
811: And then you'd be-
811: wood would start you a few
811: Then
811: you have to kind of keep watch the weather.
811: Kind of keep you some dry wood.
811: Cause we had a wood pile in the corn bin.
811: And we let it always tidy
Woman: {NS}
811: keep maybe
811: about a day ahead
811: of dry wood
811: cause if you let that wood get wet, you had trouble to start it.
811: And then if you uh
811: {NW}
811: had you a go- what they call a good
811: {D: bag alone}
811: {NW}
811: you didn't have to worry about
811: starting no fire in the morning.
Interviewer: Yeah I heard that.
811: Cause you would put this big ol' chunk in there,
811: and they would
811: boil all night.
811: And the next boil, you just put you some fine stuff
811: on there and you get you a good fire going.
Interviewer: Yeah.
Interviewer: Did you um
Interviewer: what would the
Interviewer: did you put the wood on anything? In other words,
811: Wha-
811: you uh
811: {NW}
Interviewer: You'd put the wood on the
Interviewer: when you put the log on, you'd- you'd have something you could set it on.
Interviewer: Those two things?
Interviewer: It'd be-
811: Lord them that was uh
811: you've gotta
811: twist it some kind of way or either you'd get you a brick or something
811: then put under.
Interviewer: Yeah.
811: It was not
811: fancy like they build these days
811: you know in these days you can set it on.
Interviewer: Yeah what do they call like
811: 
Interviewer: 
811: I don't know what you'd call-
Interviewer: Dog irons or?
811: Yeah.
Interviewer: But uh
Interviewer: hmm.
811: Now some houses didn't have 'em.
811: Certainly all houses didn't have 'em.
811: You had these uh
Woman: {NS}
811: heaters
811: iron heaters. I remember when we was going to school
811: we had this little old one room uh schoolhouse.
811: And we had a coal heater.
811: And many a mornings we'd get around that old pipes would fall over and
811: hit somebody in the head.
811: {NW}
811: {D: It was a point}
811: We had about
811: three miles of the
811: the walk to school.
Interviewer: Oh.
811: And if it would start raining
811: the weather would get bad sometimes
811: poor dad had to come get us.
811: That would be eight o'clock at night when the weather would break up.
811: {NS}
811: Cause boy you were s-
811: {NS}
811: {D: We had it big like the kids. Did they}
811: {NS}
Interviewer: When the weather would break up, you mean it would?
811: Well, here we'd leave walking going home.
811: You know there'd be lightning and thunder, boy you
Interviewer: Yeah.
811: It's like somebody had
811: something lit up outside, the way it was lightning.
Interviewer: Have y'all had- had it like this lately?
Interviewer: I mean this is- it was
Interviewer: I came into town, I had to come through three- about two feet of water.
811: Oh, well uh
811: I had to go to Lafayette for my checkup recently.
Interviewer: Yeah.
811: And we've acted like that back home.
811: They got a state trooper that live uh- I know him pretty good.
811: And they uh
811: {X}
811: we left while the- the water was deep right there.
Interviewer: Uh-huh.
Interviewer: And my wife was worried about
Interviewer: that uh they go for my
Interviewer: two weeks checkup.
Interviewer: So I said I guess we gonna go
Interviewer: she wanted to go in
Interviewer: {X}
Interviewer: Says I ain't going in that thing, it rides too bad.
Interviewer: They- when they took me to the hospital,
Interviewer: she had to hold my- I was sick as a dog.
Interviewer: But I had to hold myself
Interviewer: {X}
Interviewer: the way we was riding back.
Interviewer: So I said I ain't going in that.
Interviewer: So she went down to my sister she was gonna drive, they don't want me to drive.
Interviewer: I said okay.
Interviewer: And that was
Interviewer: the water wasn't too bad.
Interviewer: {D: And man, we was going}
Interviewer: and they kept her there till about three thirty.
Interviewer: And I rarely come back boy they'd close almost all the roads in Lafayette.
Woman: {NS}
811: 
Interviewer: 
811: Huh?
Interviewer: Was it bad in Lafayette?
811: Oh man.
811: {NS}
811: Then uh Appaloosa
811: well, Appaloosa got nine inches, I believe. Crowley got nine inches.
Interviewer: {NW}
Interviewer: I was in the- I was in Crowley last night. They had thirteen, I think.
811: Well that's the w-
Interviewer: Somewhere around- somewhere around there.
811: That's the worst flood we've had since nineteen forty.
Woman: {NS}
811: I heard a bunch of old people talking about it.
811: They said that's the worst flood we had since nineteen forty.
Woman: {NS}
Interviewer: Hmm.
811: And look it-
811: flat rain
811: day before yesterday.
811: They had a- a low pressure that
811: that made up in from Crowley.
Interviewer: Yeah.
811: Church Point rain,
811: and Appaloosa was just laying across.
811: And it rained
811: it rained that they wouldn't move boy
811: {D: this was still}
811: And but around
811: six o'clock, they'd even start to break up and move outta there. It
811: {NW}
811: And should we
811: {X}
811: and we came up thirty-five there
811: the water was running over
811: {X}
Interviewer: Yeah, you should've seen Crowley.
Interviewer: {X}
811: Well uh
811: I heard on the CB when it was uh
811: which day- that was the day before yesterday.
Interviewer: Wouldn't wanna-
811: You couldn't get in to Crowley.
811: {NW}
811: 
Interviewer: 
Interviewer: I had a hard time getting in that night. I came in that night cause
Interviewer: cause- when it was raining
Interviewer: cause it was starting.
811: Oh.
Interviewer: And uh they-
Interviewer: they closed off all the roads afterwards.
811: {NW}
Interviewer: That was dow-
Interviewer: 
811: 
Interviewer: downtown.
811: Well you just made it, then.
Interviewer: Yeah.
Interviewer: {NW}
Interviewer: Yeah, I sure did. In fact, I'm not-
Interviewer: I'm not counting my chances too heavy on getting back today.
811: Now
811: 
Interviewer: 
Interviewer: right?
811: If you- yeah, if you go back to Crowley,
811: you going back to Crowley?
811: 
Interviewer: 
Interviewer: Well,
Interviewer: Imma go to
Interviewer: uh Imma go to
Interviewer: Escambia farm in Iota.
811: Oh yeah.
811: Well, that's gonna be your best bet. You go up to Branch
811: to the uh
811: {D: barely}
811: four-way stop, you take a right.
811: And that's gonna take you to highway thirteen.
811: And then the- Crowley on this road.
Interviewer: Okay.
811: {D: And now we all would wait from there.}
Interviewer: {NW}
811: Oh
811: you go
Man: {D: The left} going to is Crowley.
811: Yeah.
811: And you'll see the sign that says Iota.
Interviewer: Yeah.
811: You take a right.
Man: Unless you wanna go past all the way back there by {X}
811: {D: forty-five?}
811: Oh no, that's gonna be too far.
Interviewer: But uh
Interviewer: okay this is the branch road
811: 
Interviewer: 
811: Branch uh
811: Grand Branch Road.
811: It'll be thirty-five. But it's closed, I believe. I doubt they opened it.
Interviewer: Yeah.
811: Uh
811: up there by ran the water was
811: {D: Thursday}
811: afternoon it was about a foot and a half deep running over there.
Interviewer: Well, there's a low spot right down there by that-
811: What?
Interviewer: there's a canal
Interviewer: a refinery or something
811: Yeah.
Interviewer: down refinery?
811: Uh
811: yeah that's uh coming from Appaloosa there.
Interviewer: Yeah.
811: 
Interviewer: 
811: That's
811: {X}
Interviewer: Yeah.
811: That thing start off as a little bitty
811: little bitty old little plant.
811: And they just kept adding on, adding on.
811: I don't remember exactly.
811: Cause in that time, you didn't have no way to get around
811: you get a flat foot.
Interviewer: Yeah.
811: And uh
Interviewer: Yeah.
811: I remember whe-
811: when it was, I was about
Woman: {NS}
811: oh
Woman: {NS}
811: oh
811: I must've been about thirteen. Twelve, thirteen years old.
811: I remember we used to go to Bellevue.
811: When we would go by there.
811: And that was that little bitty old little plant.
Man: {NS}
811: And they just kept adding on, adding on to it
811: till it got big as it is
811: {X}
Interviewer: Bellevue.
811: Uh yeah.
Interviewer: Okay.
Interviewer: {NW}
Interviewer: I'm trying to think where that is.
811: {X}
Interviewer: Huh?
Man: By Lewisburg.
Interviewer: {X}
Interviewer: {X} by Lewisburg, too.
811: Yeah, you can go through it.
811: 
Interviewer: 
811: Bellevue.
Interviewer: Is that in Evangeline or?
811: Uh that
811: would be now
811: {X}
811: {NS}
811: But you can go through that so fast that if you don't watch it
811: I don't believe they even got a store there. They got a church.
811: {NW}
811: {NS}
Interviewer: Yeah.
Interviewer: I tell you, these roads around here are about as confusing
Interviewer: 
811: 
811: Lord.
Interviewer: Yeah, you y- you come around one corner and you get to another one
Interviewer: you know it's just like a
Interviewer: a jigsaw puzzle, I guess you could call it.
811: {NW}
Interviewer: When you were coming up, was it like that?
Interviewer: I mean, were there just roads everywhere all through-
811: Uh they didn't have that many roads.
811: Uh
811: let's see
811: 
Interviewer: 
Interviewer: now when you were- where would you go wh-
Interviewer: you go into town, like uh
Interviewer: you wouldn't go in pretty often, would you?
811: No.
811: {NS}
811: Daddy- well, we used to
811: {X}
811: uh
Man: I don't really know how to {X}
811: {X}
811: Well
Interviewer: On that I'm sure
Interviewer: should've gotten
Interviewer: w-
Interviewer: well
Interviewer: talking about uh
Interviewer: the fireplace and everything,
Interviewer: you had to clean out the
811: 
Interviewer: 
811: You had uh
811: oh
811: when I would build up so much coals and then you'd get you a shovel and a bucket.
811: And what the fun part about it you could take your
811: big ol' sweet potatoes and put in there.
Interviewer: Yeah.
811: And just cook 'em and
Interviewer: You used to cook in there {X}
811: Oh yeah, you
811: peel 'em.
811: They had these big old iron pots you could put in there
811: and warm whatever you wanted to warm.
811: {NW}
Interviewer: Uh
Interviewer: now, you had to get the what outta the chimney?
Interviewer: Get all the
Interviewer: black?
811: Oh, the- well the only thing you had to get was the uh
811: um
811: was the coals
811: and the ashes.
Interviewer: Yeah.
811: Cause they'd-
811: you know how wood build up ash?
Interviewer: Uh-huh.
811: {D: wouldn't burn}
811: So what you gotta do i-
811: it was a- it would all pile up down in there.
811: And what you would do, you would put your wood it would
811: sink down in there, they'd
811: it wouldn't
811: {D: burn}
811: {NW}
811: So you'd take your shovel
811: get a special little old shovel
811: and a old five-gallon can or something so you just go in there
811: and pick it up.
Interviewer: But uh
Interviewer: like
Interviewer: the chimney, would it ever catch on fire? All the
Interviewer: stuff in the chimney?
811: No.
811: Cause uh
811: you mean going up or?
Interviewer: Yeah, all that black
811: No, it would never catch on fire
811: cause it wasn't nothing but soot.
811: {D: but your}
811: uh like a
811: what you had to do
811: {D: like when it would stay all December, you know.}
811: You'd get you
811: something and ram up in there and get the birds' nests and stuff out the
811: 
Interviewer: 
Interviewer: the martin around here?
811: 
Interviewer: 
Interviewer: bird that'll- that'll nest in a chimney?
811: Yeah.
Interviewer: Yeah.
811: {D: They'd get down in that boy and put you a pile of hay.}
811: You had to kind of clean that out.
811: It was the same thing with the stoves.
811: You had the pipes
811: {D: to bang it in}
811: {NS}
Interviewer: Okay.
Interviewer: Now you'd cut it. Wouldn't there be a place in the house
Interviewer: the stove pipe would run up to the
811: Yeah, it'd go through the
811: the ceiling of the house.
Interviewer: Uh-huh.
811: {NW}
811: And them bo- big older higher houses that were so bad they had a
811: {X}
811: and they just would cut
811: a hole inside the house.
Interviewer: Uh-huh.
811: And what they would do is uh
811: instead of
811: they would cut
811: if the pipe was about this big
811: They had something like about a six-inch pipe.
811: While they cut you about a ten-inch hole.
811: And then they'd take ten
811: {NS}
811: and cut
811: the tin just so it would shape over the pipe.
811: {NS}
811: So like that, if your pipe would get hot, it wouldn't boil your water
811: {D: it just on tin}
Interviewer: How- how is the uh
Interviewer: the fireplace built?
Interviewer: Like
Interviewer: was it
Interviewer: some of 'em would be made outta moss
Interviewer: wouldn't they? Moss and {X}
811: Some of 'em was made outta
811: moss and dirt.
811: Most of 'em.
811: Cause they didn't have brick in that time.
811: And the one we had was made outta
811: moss and dirt.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Now,
Interviewer: the fire- you'd come in on a cold day and you'd stand-
Interviewer: stand on the what? Stand in front of the fireplace?
811: Oh yeah.
811: There was a
811: well
811: they had a
811: they had a little flat form built out
811: where-
811: where they w- couldn't put no wood
811: {D: cause it was dirty}
811: You know, you had your flat form uh
811: uh well, what you call the
811: clay and uh
811: 
Interviewer: 
811: 
Interviewer: 
811: what your chimney wa-
811: whatever the chimney was made out of.
811: Uh
Interviewer: And it was built out-
Interviewer: did that have a kind of a
Interviewer: raised kind of
Interviewer: place built out from the fireplace?
811: Yeah, they did.
811: Cause uh cause you couldn't start your wood too close to it.
811: Most time they would build 'em
811: like on the side of the house.
811: And uh
Interviewer: Oh- oh a wood storage thing?
811: Uh no
811: it would be a chimney, but they would pull it
811: {X}
811: {NS}
811: went to build their chimney.
811: {D: well it}
811: this would cut a hole
Interviewer: Uh-huh.
811: and they would start their chimney,
811: and they would go up on the outside of the house.
811: And you- you would put your wood
811: in there.
811: And wouldn't be on the inside of the house.
Interviewer: Yeah.
811: If your chimney was
811: you couldn't put it on the wood floor if you had a wood floor.
Man: Right, most of the houses, some of 'em had dirt floors.
Interviewer: Yeah.
Interviewer: {NS}
811: And uh that's the way they would build 'em.
811: Cause most of 'em they made 'em after they built the houses.
811: Some of 'em when they built the houses, they made 'em.
Interviewer: Yeah.
Interviewer: You know what the hearth-
Interviewer: the hearth was? Or the
Interviewer: you know, the part of the- the part of the chimney that was outside.
Interviewer: Okay.
Interviewer: Well, on a wood stove
Interviewer: you know, on those wood stoves?
811: Uh.
Interviewer: Where you have kind of a raised
Interviewer: hearth, raised hearth
Interviewer: there?
Interviewer: You know, uh
Interviewer: okay.
Interviewer: Now, but up over the chimney you'd have a-
Interviewer: you might?
811: Oh
811: on the top.
Interviewer: Yeah, you had a what?
811: You had- I don't know what you'd call that.
811: But you had some-
811: it was made something like this.
811: Cause if uh
811: you didn't
811: if you left the top open, it would've rained in it.
Interviewer: Oh?
811: So what you had-
811: it's something like a horse.
Interviewer: It is, yeah.
811: A horse you had on the top.
811: And uh
Interviewer: Like a horse?
811: I- I guess you would call it a horse.
811: No, like a
811: a sawhorse.
Interviewer: Oh yeah. Yeah, yeah.
811: It needed
811: something like a
811: well, it'd
811: the chimneys, they got the
811: {X}
811: They made
811: you know, something like that, but it wasn't as big.
811: They got these big ol' fancy
811: {X}
811: They got the-
811: the day our neighbor down there building one uh
811: one about a year ago.
Interviewer: Mm-hmm.
811: And they got this big ol' fancy
811: {X}
811: put uh
811: gas
811: gas logs in it. Or
811: burn wood.
Interviewer: Yeah.
Interviewer: Yeah.
Interviewer: Well uh, um
Interviewer: a stove was always more efficient, anyway.
Interviewer: I mean it was better.
811: Yeah.
Interviewer: {X}
Interviewer: What I was talking about was uh
Interviewer: you'd like to have those kind of a
Interviewer: something that
Interviewer: in the house uh right up over the
Interviewer: the
Interviewer: the
Interviewer: fireplace that you could put a
Interviewer: put a clock on, or put pieces
811: Yeah, something like a mantle.
Interviewer: Yeah.
811: Yeah.
811: The uh
811: the chimney was built so high, none of it would come out.
811: And you had a- something like a mantelpiece.
Interviewer: Uh-huh.
811: Over the top of it.
Interviewer: Did-
Interviewer: did uh
811: {NW}
Interviewer: What about the- the stuff you had in the house
Interviewer: to sit in? Tell me about that.
811: 
Interviewer: 
Interviewer: in the old things in the house.
811: You had uh
811: wooden chairs.
811: Well, for instance like when I got married I bought some uh
811: wooden chairs for fifty cent a piece.
811: {NW}
Interviewer: Pretty good price.
811: And uh
811: while a couple of 'em
811: I- I think we still got one or two of 'em.
811: Them wooden chairs.
811: We paid 'em uh
811: fifty cent a piece.
Man: The one I got in my room?
811: 
Interviewer: 
811: Oh no, you didn't have no sofa.
811: Wha- what you made is a wooden bench.
Interviewer: Uh-huh.
811: Yeah, you get a cot and you make you one of these
811: fancy wooden benches with a back and everything on it.
811: And that's
811: mostly what you had uh
811: well, it's
811: {D: safe enough}
811: like a sofa.
811: You put you a couple of
811: pillows in it. You know, you
811: cotton pillows.
811: And you put something on the back.
811: But you had nothing like this.
Interviewer: How did you uh
Interviewer: when you moved, did you have to move all your
Interviewer: all your
811: Uh furniture?
Interviewer: Yeah.
811: Yeah.
811: You'd move in a wagon
811: {D: or old trailer to it}
Interviewer: Yeah.
811: Yeah.
Interviewer: Okay, now
Interviewer: what about the things that you would put your
Interviewer: would you have something that had drawers in it
Interviewer: that you'd put your clothes in?
811: You mostly had a
811: it was something like trunks.
811: Every now and then you'd find
811: Somebody that had a old
811: uh
811: chest
811: that cedar, oak, or something.
811: Mostly you had i- is- is big trunks.
811: We had one, I remember it was about that high we'd
811: put the quilts and clothes and stuff in.
811: Very seldom you'd see something with drawers.
811: I- ours
811: {X}
Interviewer: Yeah.
811: {NW}
Interviewer: Um
Interviewer: okay now something
Interviewer: nowadays that you'd have to put
Interviewer: put um
Interviewer: put your
Interviewer: clothes in
Interviewer: in other words.
Interviewer: You know, with drawers in it.
811: Uh-huh.
Interviewer: What- what do you call that?
811: Uh.
Interviewer: Uh well you know, back in the old days they had uh
Interviewer: they had those big things.
Interviewer: If you didn't have a built-in-
811: You had a press.
811: It was a press.
811: That big ol'
811: {X}
811: It had so-
811: it had two doors.
811: But it had shelves on it.
811: You might've had maybe
811: four or five shelves in it.
811: And you had that two big ol'
811: doors, you just walk up and open 'em, you know.
811: 
Interviewer: 
811: 
Interviewer: 
Interviewer: And you got your clothes out.
811: 
Interviewer: 
811: You'd close it back, you had a
811: place you could uh
811: well just like a cl- a clothes closet, a walk-in clothes closet.
811: You had one place you could hang your clothes.
811: Another place you had shelves, you could fold 'em and
811: {D: pull 'em.}
Interviewer: Ah.
811: I- it
811: served the same purpose as
811: as a closet.
Interviewer: Yeah.
811: Cause the- some of 'em was just as big.
811: But what it was- they were so tall and heavy
811: they'd
811: well, they would be a antique now.
Interviewer: Hmm.
Interviewer: Um
Interviewer: now the- you mentioned the windows.
811: They had the windo- you didn't have no screens.
Interviewer: Yeah.
811: You had wooden windows.
811: {NW}
811: Uh
811: the weather would get bad or something
811: you had
811: wooden windows with some latches, just like these old type of doors.
811: You just pull 'em and-
811: {NS}
811: And when it would get bad, we just had to get out there and make a smoke.
811: So the mosquitoes. You know, they- some-
811: Well, we didn't have no screen doors.
811: {X}
811: {D: And keep from somebody have to keep with the windows open.}
Interviewer: Did you have a- a place out at the front of the house?
Interviewer: Uh, you know where you could sit?
Interviewer: Put a chair or something like that?
811: Well um b- some of the houses had uh
811: little porches on, where you could
811: {NS}
811: sit out. You know, little hangovers.
811: Wasn't a porch, it was just a
811: {NS}
811: thing to hang over.
811: {NS}
811: And
811: most of the places we lived always had a tree or something we'd
811: {NS}
811: get out there and sit under the tree.
811: {NS}
Interviewer: What kind of shade tree? Big-
811: Uh, we had oaks.
811: Well, most of 'em wa- was good trees, they wasn't uh
811: {NS}
811: live oaks or something.
Interviewer: China ball or
811: No, we didn't have too many China balls.
811: Uh li- something like a live oak.
811: It was uh
811: but them China ball trees there.
811: I uh
811: I'm trying to remember the first time I ever knew the weather had gotten bad.
811: Uh for a tornado
811: We uh
811: They just had put us in
811: {D: last winter.}
811: A big ol' deal or something like that, no.
811: Poor mama was laying down on the
811: on the sofa, she was feeling bad.
Interviewer: Yeah.
811: And uh
811: it
811: 
Interviewer: 
Interviewer: Uh you can talk.
Interviewer: I'm-
811: 
Interviewer: 
Woman: We have a helicopter that just landed right out there.
Woman: What's going on out there?
Woman: {NS}
Interviewer: Yeah.
Interviewer: But- um
Interviewer: {NS}
Interviewer: but uh
Interviewer: the-
Interviewer: when you were young, okay, how did y'all plant rods?
Interviewer: Did you plant it
Interviewer: {NS}
811: Uh
811: well we'd drill it down with a
811: with-
811: {NW}
811: we had a drill, we'd start something like uh
Interviewer: Hello.
811: {NW}
811: That's the baby girl.
811: {NS}
811: Uh
811: you'd do about forty acres a day, I guess.
Interviewer: Yeah.
811: Forty, fifty acres a day.
811: {X}
811: It'll- it'll strain you to do forty acres a day, cause you have to push your levees.
811: You didn't have a levee plow then, you uh
811: you would start drilling
811: {X}
811: was in the morning.
811: And uh
811: you had to have a fellow
811: on the- driving the truck to back the truck to the
811: drill.
811: Put the rice in
811: {X}
Interviewer: Yeah.
811: And uh
811: afterwards
811: well, then you'd have to start
811: you'd have to put two tractors
811: on a pusher.
811: To push your levees.
811: {D: Cause one tractor you'd get to the corn, it wouldn't tow it.}
811: {D: Or you're doing it}
811: and the gravel was so hard and everything cause she didn't have nothing
811: {X}
811: You couldn't wait more than about
811: six inches, I guess.
811: And then
811: old soil was hard, you had uh
811: then you had to push it
811: and you had about four fellows on the pusher.
811: It'd take you a whole lot of man labor.
811: {NS}
811: Take you uh
811: well if four men's on the pusher,
811: and two on the trac- there were six mens.
811: And a whole lot of time you-
811: you would start about four o'clock in the afternoon
811: and your land would roll cause you
811: you couldn't water that land.
811: And you didn't have enough- no water left with you
811: {NW}
811: And your levees was all one right on top.
811: Close to the uh
Interviewer: Uh-huh.
811: But you might finish it by twelve,
811: one o'clock
811: that morning.
811: {NS}
811: Uh pushing your levees.
811: {NS}
811: And then to get a good day
811: the next day, you had to get up about around
811: four o'clock
811: to try to get started for five.
811: To put in a good day again.
811: Well, that would never last more than about a week and a half.
811: {NS}
811: But that was a long week and a half during planting season.
Interviewer: Yeah.
811: And uh
Interviewer: Week and a half of eighteen hour days.
811: Yeah.
811: {NW}
811: That was Saturday.
811: Saturday nights
811: {X}
811: sometimes till one or two o'clock on Saturday night.
811: Last Sunday mornings.
811: Well you wouldn't
811: and m-
811: {NW}
811: and they had these old crude oil engines.
811: {NS}
811: We'd have to have a man to
811: {X}
811: And most of these people
811: they was religious people, they wasn't
811: {NS}
811: let them folks run on Sunday.
Interviewer: Mm-hmm.
811: They'll uh
811: 
Interviewer: 
811: they'd stop 'em
811: twelve o'clock on Saturday night.
811: And they'd start 'em twelve o'clock on a Sunday night.
811: {NS}
811: And uh
811: {NW}
811: They would- they would
811: {D: the only thing that be in the back}
811: you know, pumping
811: and they couldn't ask for the run down, then they had to go close all they levees.
811: And that night at twelve o'clock, well they went off
811: to get up and start opening they levees again.
811: Cause that their problems were gonna start
811: while the waters were gonna get there around four, five o'clock in the morning.
811: {NS}
Interviewer: Yeah.
Interviewer: {NS}
Interviewer: {X}
811: {X}
Interviewer: And then in that sense, it's easier to plant
Interviewer: {X}
Interviewer: one reason why they're going with an airplane now
Interviewer: this mix, is because
Interviewer: I-
Interviewer: they- they don't have to
Interviewer: cuz it won't
Interviewer: mess up the ground underneath. In other words,
Interviewer: after they've water plowed,
811: Well uh
Interviewer: put the roads up?
811: you uh
811: wha- what it is is a whole lot
811: quicker done.
811: You uh
811: and you save on labor.
Interviewer: Mm-hmm.
811: Well
811: I say you save on labor cause if you drill,
811: {NW}
811: like I was telling you, you can't do more than
811: {NW}
811: bout forty, fifty acres a day.
Interviewer: The seed will take that way?
Interviewer: It'll take?
811: Yeah.
Interviewer: In other words, all they do is just drop it down there {X}
811: {X}
811: Or
811: then uh
811: well if you were water planting, yeah.
Interviewer: Yeah.
811: Tell you the way we d- we do it over here.
811: We'll uh, take a ladder
811: and we put four hundred and
811: fifty pound
811: {X}
Interviewer: Yeah.
811: That was uh
811: triple fifteen with zinc.
811: Okay.
811: And we put that with
811: {D: Dixie}
811: {D: We distill that.}
Interviewer: Yeah.
811: Then we'd come- we'd flood it
811: Then we get- then we work it in the water
811: with this full ladder in there.
811: Um
811: we'd use drags and harrows.
811: My father got to know what he's doing cause if you get
811: {D: enough, you skip a bit this water is gonna show.}
811: The grass gonna come up
811: {X}
Interviewer: Uh-uh.
Interviewer: {NS}
811: So, what you do, you don't put too much water.
811: {NS}
811: And uh
811: {NS}
811: you'd get
811: {NS}
811: you go ahead and you do your whole field,
811: {NS}
811: when you get through, you let it-
811: {NS}
811: settle a little bit, about a half a day or so.
811: You come and you throw your rice in there,
811: {NS}
811: and you leave it out
811: till it sprout.
811: Well, we used to
811: {X}
811: sprout.
811: {NS}
811: What we'd do, we'd take it and put it in a
811: {X}
811: {NS}
Interviewer: In a what?
811: In a
Interviewer: {X}
811: Oh yeah, in a- uh
811: uh we had a special hole where you put it in.
811: Where the water was still.
Interviewer: Uh-huh.
811: No, you didn't have no fresh water
811: {D: run in}
Interviewer: Yeah.
811: And you
811: throw a
811: let's say if you uh had a-
811: a hundred acres you want to plant.
811: You're putting a hundred and fifty pound of seeds to the acre
811: and you put a hundred and fifty sacks in there.
811: {NS}
811: You throw the sacks in there weighing a hundred pound
811: when you put 'em.
811: You go to get 'em out, they weigh a hundred and sixty
811: cause they wet.
811: {NW}
811: They smell like hell.
811: The rice we had
811: it'd be all sour, you know.
811: Smell like the dickens, and then you'd get there and get it out.
811: You stack it on the truck.
811: {NS}
811: Then you would
811: take you some tarp over it and you wrap it up.
811: {NS}
811: Uh airtight.
811: {NS}
811: And uh you leave it uh
811: what it is
811: thirty-six hours.
811: {NS}
811: Uh
811: wrapped up under that
811: {X}
811: When you go back,
811: your rice be coming out your sacks
811: it'd be sprouted.
Interviewer: Uh-huh.
Interviewer: {NS}
811: Then you'd take it, put it in the planter, you'd throw it
811: in the field.
811: {NS}
811: And uh
811: the next day,
811: you'd cut your water out the field,
811: you go, you plow your ditches.
811: Uh
811: you'd plow all your ditches,
811: then you gotta start- you gotta get all the water off
811: {D: with a hose of water and stuff}
811: You get it all off in about uh
811: four days.
811: You can see
811: early in the morning, you go out there and look
811: {D: you get it you're on the}
811: ground and you see
811: all the little green stuff coming out.
811: {NS}
811: And uh
811: {NS}
811: we used to do a whole lot of water planting.
811: {NW}
811: But lately we went back to dry planting.
811: Water planting it had its advantages and disadvantages.
811: If you got red rice,
811: {NW}
811: that's
811: {D: raw in the form of}
811: and now you get a bunch of red rice.
811: But with water,
811: {NS}
811: you can kind of control it a little bit with water, if you water plant.
811: {NS}
811: You don't never let your field get dry when you first plant.
811: You just
811: make sure your rice sprout, you come back and you're flooded again.
811: And that uh
811: the red rice
811: had a tendency it won't come up
811: through uh
811: through water.
811: {NS}
811: But any time it'd get dry,
811: {D: the stuff in it}
811: And after you let it come up,
Interviewer: Is it
Interviewer: i- it's a different type of rice.
811: What it is
811: 
Interviewer: 
Interviewer: 
811: 
811: {NS}
811: And they'd uh
811: {D: or they'd do it straight heads}
811: You know, it-
811: and the other rice, what it doing
811: if a fellow don't understand it
811: oh well like mr
811: {X}
811: he showed me that- a bunch of stuff about that.
811: {NS}
811: Now they say if you got
811: {NS}
811: ten stalk of rice,
811: a good rice,
811: {NS}
811: and you've got eight stalks of red rice,
811: {NS}
811: now all this red rice doing is taking the fertilizer, the nitrogen,
811: {NS}
811: everything from your good rice.
811: {NS}
811: So you me- that mean you gotta put twice as much
811: of everything in it.
811: {NS}
811: And make it produce the way it's supposed to.
811: {NS}
811: And any time you started doing that way, you push it up your red rice, too.
811: After you let it come through.
Interviewer: Yeah.
811: And uh
811: when they got
811: {X}
811: separate it.
811: {NW}
811: But it makes you a bad sample.
811: {NS}
811: You won't get the price you gonna get
811: if you get just the white rice.
811: {NS}
Interviewer: One um
Interviewer: {NW}
Interviewer: one thing that they did was
Interviewer: don't they rotate and you plant rice in the same
Interviewer: field every-
811: Uh no
811: or what we'd do uh was down on this farm
811: me, I was taking care of this farm.
811: We had uh
811: let me see.
811: {NS}
811: Um
811: we had about a hundred and sixty acres- uh
811: two hundred and sixty acres of rice.
811: {NS}
811: Uh we'd
811: put rice one year
811: {D: and pasta}
811: We'd rotate from rice to
811: {D: pasta}
811: every year.
811: A- and that makes a big difference.
811: And uh
Interviewer: Don't they have
Interviewer: some kind of farms now, where they
Interviewer: they'd flood the rice and get those animals, get-
Interviewer: {NS}
Interviewer: get the
Interviewer: crawfish?
811: Yeah.
811: This farm of rice here did it.
811: {NW}
811: {X}
811: bad weather.
811: {NW}
811: I don't know what happened, though. But they had money in it a couple of years ago.
811: Tell me one of the boy made 'em fifty thousand dollars.
811: {NS}
811: Uh
811: A young fellow
811: the young farmer, he's about
811: thirty, thirty-one years old.
811: And he went out there in a
811: {NS}
811: they had some land, I don't know how many
811: about five, six hundred acres he planted.
Interviewer: Yeah.
811: And then when I- that boy
811: his daddy told me, I don't know how true it is, he told me
811: he made fifty thousand dollars in one year.
Interviewer: {X}
811: Yeah.
Man: That's what he'd buy his tractors with.
811: With
811: crawfish.
811: 
Man: 
811: 
Man: 
Man: he bought a new tractor.
Man: {NW}
811: I know a
811: few years ago, they had rented
811: some of them tractors, I don't know how much they was paying him
811: But they got good crawfish country back there.
811: That's across that uh
811: that
811: {D: ninety}
811: uh
811: they call it
811: Chataignier
Interviewer: Chataignier
811: Yeah.
Interviewer: The
Interviewer: 
811: 
Interviewer: Chataignier
811: Well, yeah it's
811: it ain't much of a town,
811: it's up near this Bellevue
811: You run through it and you never know you did.
811: {NS}
811: And uh
811: {NS}
811: I don't know that- what they did, they had a bad one of this one.
811: I don't know what they
Interviewer: Um
Interviewer: now
Interviewer: tell me about your
Interviewer: could you tell me about your mother and father?
Interviewer: In other words,
Interviewer: we- were they born here?
811: Uh yeah they both uh
811: Let's see. I don't know exactly
811: what house
811: but they both was born
811: I don't know.
811: My grandparents, too.
811: {NS}
811: they was b- uh
811: Fa- let's see, on my mama's
811: {NS}
811: oh yeah
811: {NS}
811: my uh
811: daddy's momma
811: she was born
811: uh in the
811: {X}
811: parish.
811: That would mean she was born
811: {X}
811: local.
811: You know, r- round
Interviewer: Okay.
Interviewer: {NS}
811: And uh
811: {NS}
811: my mother's momma, she was born uh
811: {NS}
811: round Church Point, too.
Interviewer: Mm-hmm.
Interviewer: {NS}
Interviewer: Okay.
Interviewer: {NS}
Interviewer: 
811: 
811: And I don't
811: I can't tell you about my two grandpas, I-
811: cause I
811: don't remember for sure.
Interviewer: Okay.
Interviewer: Did you know him?
Interviewer: In other words, were they living when you
811: Mm-hmm.
811: I knew uh well
811: uh
811: all except one. My daddy's dad, I didn't know him.
811: But the rest of 'em I
811: I knew.
811: {NS}
811: I don't ever remember seeing him.
811: I think he might've died before I was born.
811: But uh
811: my two grandmothers
811: and my
811: mama's daddy,
811: I knew them.
Interviewer: Uh-huh.
Interviewer: {NS}
Interviewer: Now,
Interviewer: your father was born
Interviewer: {NS}
811: Yeah.
Interviewer: born here?
811: Yeah.
811: {NS}
Interviewer: On this place?
811: Uh let's see.
811: 
Interviewer: 
811: Yeah.
Interviewer: You call this wha-
Interviewer: do you have a name rou- this around here or you just call it Church Point?
811: Church Point.
Interviewer: Okay.
Interviewer: {NS}
811: {NW}
811: {NS}
Interviewer: How did your mother and father meet?
811: Oh
811: {NW}
811: that's the sixty-four thousand dollar question, now.
Interviewer: Yeah.
Interviewer: {NS}
Interviewer: Your father farmed, too?
811: Yeah.
Interviewer: Did he know French?
811: Mm-mm.
811: But uh
Interviewer: Is that so?
811: He didn't talk French
811: but uh
811: he understood a little bit.
811: My mother didn't talk French.
811: And none of my grandparents did.
811: {NS}
811: Cause uh
811: no, none of 'em did.
Interviewer: How many children, mr Mennings?
Interviewer: Do you mind me asking?
811: Only five.
Interviewer: That sounds-
811: Two boys
811: and uh
811: three girls.
811: {NS}
Interviewer: You- were you the
811: I'm the next to the oldest.
811: I've uh got a brother older than me.
811: We're two years apart
811: well all of us is two years apart.
811: {NS}
Interviewer: Yeah.
Interviewer: {NS}
811: {D: Oh, he lived}
Interviewer: In Texas.
811: Uh-huh.
Interviewer: Where?
811: Uh
811: {X}
811: Uh that would be
811: {NW}
811: I guess
811: {NS}
811: would be west
811: uh of Beaumont.
811: Yeah
811: I guess about eighteen miles west of Beaumont.
Interviewer: On ninety?
Interviewer: Yeah.
811: Uh, well
811: we usually go uh on the interstate.
811: And we get off
811: and come back uh
811: north.
811: We go west
811: on the interstate and then we come back
811: north.
811: Oh about eight, ten miles.
811: There's a little-
811: A little community town, something like Branch, I guess.
Interviewer: Yeah.
811: And he was on the farm
811: uh he stayed on the farm till uh
811: he got married.
811: He was working for the same fellow I was working for.
811: Only he got married
811: when he went to Texas.
811: {NS}
811: Then he started doing construction work in the county
811: {D: away}
811: {NS}
Interviewer: Hmm.
Interviewer: {NS}
Interviewer: Um
Interviewer: did
Interviewer: did you
Interviewer: uh
Interviewer: your father farmed, he lived all his life here, right?
811: Yeah.
811: And uh
811: He di- he sharecropped
811: on half
811: and then uh he went on through it.
Interviewer: Uh-huh.
811: Had men on half uh
811: {NS}
811: The boss would furnish the mules.
Interviewer: Yeah.
811: Uh the team of
811: there were no tractors then, we just had mules.
811: He would furnish the mules.
Interviewer: Team of?
811: Yeah.
811: And uh
Interviewer: And he had wha- had what did- what did he use to work with?
811: Well, was m-
811: was mules and uh
811: and plows.
811: You ha- uh
811: {NS}
811: the boss would furnish uh the mules,
811: the feed,
811: {X}
811: the corn, too.
811: {NS}
811: And uh
811: he would fill
811: half of the seed.
811: So uh if uh he had to buy
811: two hundred dollar worth of seed.
811: {NS}
811: When my dad had to pay a hundred dollar, then he payed a hundred dollars.
811: {NS}
811: And uh
811: okay and when the crop was gathered up,
811: um
811: {NS}
811: all the boss would do was take his
811: {NS}
811: the hundred dollars
811: that he wanted for the seed
811: {NS}
811: and then he would get half
811: whatever he made.
811: {NS}
811: And then uh
811: {NW}
811: it got so uh
811: {NW}
811: everybody trying to better theirself a little bit there.
811: {NS}
811: He went on and bought himself a pair of mules.
811: Okay that many he was on
811: {X}
811: He uh had to furnish
811: all his feed for the mules and stuff.
811: {NS}
811: And uh
811: {NS}
811: the boss
811: {NS}
811: would pair
811: one third of the seed
811: {NS}
811: one- yeah, let's see
811: yeah one third cause he was on to it, and he had to pay the rest.
811: And that meant when he sold his crop,
811: the boss would get one and he would get three.
811: {NS}
811: Would get two.
811: {X}
811: on half.
811: {NS}
811: {NW}
811: {NS}
Interviewer: Hmm.
Interviewer: {NS}
Interviewer: Um
Interviewer: {NS}
Interviewer: we were talking about the house,
Interviewer: okay, can you-
Interviewer: now
Interviewer: tell me- can you tell me about the rest of the house?
Interviewer: What about the top of the house, what was that-
811: Uh
811: most of 'em had
811: uh shingles
811: {NS}
811: uh
811: these uh
811: wooden shingles.
811: Some of 'em had
811: tin.
811: There were very few of 'em had them wooden shingles
811: they would've had uh most of 'em had tin on 'em.
811: {NS}
Interviewer: Tin.
811: Yeah.
Interviewer: Would it ever catch on fire, did you ever see the
Interviewer: {NS}
811: It very seldom
811: every now and then, you'd hear talk of one would burn down.
811: But as I grew older,
811: and they got
811: these up-to-date houses,
811: I seen more fire then
811: then I ever did.
811: Cause in that time I don't remember
811: nobody's house burning
811: from the time I was about
Interviewer: What would- what would cause 'em to burn?
811: Neglect
811: I- I imagine.
811: That's the only thing I can see. They'd uh
811: go off and leave stuff on the fire.
811: {NS}
811: Or
Interviewer: Cinders might come out and land on the
811: Uh yeah and
811: then every now and then with them uh uh
811: {NS}
811: tin roofs
811: you would get uh
811: where your fire would start coming out on the top of the chimney or something.
811: You know, it would start
811: flying out, it'll fall on the roof.
811: {NS}
811: Every now and then,
811: maybe one or two
811: {NS}
811: in about every
811: ten years you would hear of burning
Interviewer: Yeah.
811: like that.
811: {NS}
Interviewer: Yeah.
Interviewer: {NS}
811: But it's very seldom you would
811: {X}
811: but from the time I was about
811: six
811: {NS}
811: until I was about fifteen,
811: I don't remember
811: you hadn't had a house that burnt.
Interviewer: Mm-hmm.
811: You know, one of these old wood-
811: dirt houses or
811: wood-frame houses
811: from the olden time.
811: But from the time I was about fifteen,
811: when they started having electric lights
811: natural gas and stuff like that. Butane.
811: We started hearing of houses burning.
811: Every now and then you hear somebody say well so-and-so's house burnt.
811: What happened? I don't know.
811: And I know some particular people, and I don't know what happened
811: but it burnt in about three houses.
811: They were living in town, we were living out in the country,
811: and we was going to school,
811: we'd hear the fire truck burn
811: that hap-
811: went about
811: it had- it was in about five years' time.
811: They burn about three houses.
811: {NS}
Interviewer: Um
Interviewer: {NS}
811: {NW}
Interviewer: Now
Interviewer: {NS}
Interviewer: did the window
Interviewer: the things you'd have to
Interviewer: pull down to shut out light,
811: You didn't have nothing to pull to shut out a light.
Interviewer: Well you know, when you had glass wind- when you got glass.
811: Oh, uh when the
811: yeah, when they come up to glass windows,
811: uh
Interviewer: You get
811: What you ha-
811: had to do is make you some curtains.
Interviewer: Yeah.
811: Some of 'em
811: every now and then would
Interviewer: Or did you see the ones that would be on rollers, you know?
Interviewer: And they'd come to how you just pull 'em down?
Interviewer: {NS}
811: We never did have nothing like that.
811: Uh
811: 
Interviewer: 
811: we had us s- something like that, we'd take a stick
Interviewer: Uh-huh.
811: and put- with some heavy
811: you know, heavy material.
811: And just take 'em and close 'em with our hand. Open 'em and close 'em.
811: {NS}
811: And what mostly it was was uh
811: they had some um
811: fertilizer sacks
811: or we'd buy fertilizer.
811: When we was
811: {NW}
811: {NW}
811: there was some white sacks.
811: {NS}
811: {X}
811: take 'em
811: and we'd undo 'em
811: uh
811: {NS}
811: and why when after you undo 'em there's a good size.
811: And
811: poor momma would take 'em and kindly bleach 'em
811: and get us some dye.
811: {NS}
811: And she would dye 'em
811: the-
Interviewer: Yeah.
811: the color she wanted 'em.
811: And our underclothes, that's what we'd made our underclothes out of
811: these fertilizer sacks.
811: {NS}
Interviewer: What were they made out of? They were
811: Uh
811: {NS}
811: whatever this
811: uh shoot.
811: {NS}
Interviewer: Were they cotton?
Interviewer: {NS}
811: Ye-
811: uh they had cotton in it, but
811: it was rough.
811: {NW}
811: It was-
811: {X}
811: never did have too much cotton, did it?
811: {NW}
811: I just know it was kind of rough.
811: I don't know what it was, but it was rough.
811: {NW}
811: 
Interviewer: 
Interviewer: good {X}
811: It'd take many a washing before you would get that
811: and then we
811: had to make our own soup.
811: Me and my poor grandma used to get out there and make soup.
811: {NS}
811: We had to go to town
811: she'd send me to town at
811: they had a
811: {NS}
811: a sack
811: one of these old fertilizer sacks
811: and she had
811: cut me a hole right in the middle of it, she had sewed the
811: top and the bottom up
811: cut me a hole, I'd go to town
811: {NS}
811: and get some scraps.
811: {D: Then we did}
811: cut all the meat off it
811: and I
811: get my sack full, and I'd throw it across my shoulder.
811: Have half of it in the front, and half in the back.
811: I had about
811: three miles to go
811: {NS}
811: we get back with that-
Interviewer: And you didn't have a car, you had to
Interviewer: I mean, you didn't ride a horse, you had to
811: We didn't have no horse.
811: {NS}
811: It was a fu-
811: {NS}
811: That's what- that's when we was working on half.
Interviewer: Put that sack over your back
811: And go where I had to go.
811: {NS}
811: And I would get about uh
811: {NS}
811: three box of
811: {X}
811: {NS}
811: {D: that I had in a paper bag.}
811: {NS}
811: And we'd come back and get us a washcloth
811: {NS}
811: and uh
811: {NS}
811: put them bones and stuff in there and start a fire.
811: And uh
811: we put all these old bones in there.
811: {D: When there'd be a little meat}
811: instead of 'em feeding three box of
811: {X}
811: and pour in there.
811: And that stuff would get hot. It would eat
811: all the little bit of meat and stuff they had
811: on them bones.
811: And then we'd take the bones and throw 'em away.
811: And you'd let it cook
811: for so long,
811: and then you'd just take it off the fire.
811: When you get through, you'd have your soap.
Interviewer: Hmm.
Interviewer: {NS}
811: {NW}
Interviewer: And on Monday, your mother would
Interviewer: your grandmother would do the
Interviewer: is it Monday when she'd do all the
Interviewer: {NS}
Interviewer: clothes and stuff? What would she use the soap for?
811: White washing clothes and
811: dishes.
811: Scrub- cleaning the house.
811: She'd take that lye soap and get down there with a scrubbing brush.
811: And then you had uh
811: like when the clothes would get dirty
811: you had to boil them.
811: Take 'em and put 'em in a wash pot outside and boil 'em.
811: {NS}
Interviewer: She have a day usually when she'd do that?
811: Huh?
Interviewer: Did she have a certain day of the week?
811: Uh yeah
811: was mos- something like on Mondays.
Interviewer: Like on Monday.
811: Or either- well, her boy had to work in the field then.
811: If it was a good day on Monday where we- you know
811: where the work was pushing where we had to get out there and work.
811: Well she just
811: going and-
811: and do it late on Monday afternoon when she'd get out there and uh
811: and start
811: and it'd be way in the night before she finished.
811: And it was the kid's mother and everything
811: {X}
811: {NS}
Interviewer: And then the next day she'd do the?
Interviewer: {NS}
811: Oh, whatever she had left, she'd finish.
811: uh
Interviewer: 
811: 
811: morning.
Interviewer: She do any ironing?
811: Oh, there wasn't no ironing back then.
Interviewer: Yeah.
811: Very, very seldom.
811: And for irons we had these uh
811: irons, you'd take 'em and heat 'em on the stove.
811: 
Interviewer: 
Interviewer: {NS}
Interviewer: Um
Interviewer: {NS}
Interviewer: now
Interviewer: {NS}
Interviewer: a room up under the top of a house would be a what?
Interviewer: You've seen those?
811: Mm.
811: no.
811: {NS}
Interviewer: Um
Interviewer: well, you know, you said you had
Interviewer: you had rafters in your house?
811: Oh yeah, you had uh
811: {NS}
811: It was uh
811: you know, like this house here, they got uh
811: you know a ceiling thing.
Interviewer: Yeah, what do you got up there? You got a?
811: But uh the other was
811: you didn't have nothing up there, all you had was your
811: two-by-fours going across.
Interviewer: Uh-huh.
811: And then your rafters would go up.
811: You didn't have nothing to stop the heat or the
811: with just your rafters and stuff up there.
811: {NS}
811: And most of 'em was high, you know there's mo- they'd build high.
811: {NS}
811: Then you would have-
811: {NS}
811: for water, we had a cistern.
Interviewer: How'd you get water in the cistern?
811: Well, what you gotta do is put some gutters on your house. Whenever it would rain,
811: put gutters around the house.
811: {NS}
811: I'll never forget one time
811: {NS}
811: {D: It was nearly December}
811: and the mosquitos was bad
811: {NS}
811: yeah and they had a little old young mule
811: that'd keep running around the house, running around the house, running around the house,
811: kept running.
811: And the old cistern had a tin top, and some kinda way he come running and
811: jumped in that cistern.
811: {NS}
Interviewer: Jumped in the what?
811: In the cistern.
811: {NS}
811: {NW}
811: {NW}
811: And they didn't have much water, either.
811: We already- we had to tow the water for about a half a mile.
811: When it'd
811: it didn't rain
811: and that old mule done jumped in that cistern.
811: The next one, we heard him hollering at that
811: wasn't
811: {X}
811: type of lantern, you know
811: {X}
811: {NW}
811: by the way, that old mule died in there, boy that thing was about
811: eight feet deep.
811: {NS}
811: The damn
811: next morning I had to go out there and get all kind of
811: pulleys and stuff the
811: the highest amount in there.
Interviewer: A- a beaver?
811: A- a mule.
Interviewer: Oh, a mule.
Interviewer: {NW}
811: {X}
811: go out of there.
811: And then we-
811: co-
Interviewer: {NW}
811: couldn't drink it.
811: I know
811: {D: the cistern was out}
811: for six month.
811: {NS}
811: What they had to do was get down in there and clean the bottom out
811: and then they put some more bricks.
811: {D: Cause in a bath, that mud it'd come a flood}
811: {NS}
811: We had some water.
811: {NS}
811: It was hard times then.
811: {NS}
811: Why, we said it was hard time, we was
811: everybody had
811: plenty to eat.
811: {NS}
811: But you know, you compare it to now, it was hard times.
811: {NS}
811: But everybody was much more happier then, now I tell you.
811: {NS}
811: You didn't have many people with bad eyes.
811: We had these old
811: {NS}
811: lamps
811: and then you didn't have to worry too much about the mosquitoes.
811: you had bad
811: {X}
811: the smoke so
811: {NW}
811: It'd smoke up the house.
811: {NW}
811: {NS}
811: And uh
811: very seldom you had people having heart attacks,
811: ulcers, and all that stuff.
811: We'd make most of that stuff out of grease.
811: We'd plant peas and all kind of stuff.
Interviewer: Yeah.
Interviewer: {NS}
811: Very seldom we'd go to the store for
Interviewer: Um
Interviewer: the room that you would cook in
Interviewer: uh
Interviewer: would be the
811: The kitchen.
811: {NS}
Interviewer: Okay. Was it in the house?
811: Yeah.
811: {NS}
811: And it was
811: the most tiny I had, but
811: maybe
811: two rooms.
Interviewer: Yeah.
811: Cause I remember th- one of the houses
811: we- that's where we slept, in the kitchen.
Interviewer: Yeah.
Interviewer: But now y- this here room you call your?
Interviewer: This is your?
811: This is the uh
811: the living room.
811: {NS}
Interviewer: 
811: 
Interviewer: I mean, well things have changed a lot. This is
Interviewer: a fine house you have.
811: Thank you.
Interviewer: Um
Interviewer: {NS}
Interviewer: the uh
Interviewer: okay you'd sleep in the what?
Interviewer: Do you have a- a room you would sleep- what
Interviewer: {NS}
811: Well
Interviewer: 
811: 
811: you had maybe
811: two rooms
Interviewer: Okay.
811: with the kitchen,
811: and a bedroom.
811: And the parents would sleep in the bedroom,
811: and the kids would sleep in the kitchen.
811: {NS}
811: We had a little ol' cot or something, you know
811: {NS}
Interviewer: Yeah.
811: that
811: {NS}
811: we'd make our own mattress.
811: {NS}
Interviewer: If you didn't have a bed,
Interviewer: they'd make a what?
Interviewer: Make a, just a?
Interviewer: {NS}
811: Well, most of 'em would uh
811: {NS}
811: you'd make uh
811: a stand on the side of the wall and
811: put you a
811: some boards and stuff.
811: {NS}
811: Then put you some mattress on top of it.
811: {NS}
Interviewer: What did you make a mattress out of?
811: Wha- with cotton.
811: We used to make our own quilts.
811: {NS}
811: But uh
811: let's say for cotton
811: what we would do is take it
811: {NS}
811: uh
811: {NS}
811: when we would go to the cotton gin
811: well before that
811: we'd take the seeds
811: and take your time and pull all the seeds out of there.
811: {NS}
811: And then you'd take that cotton and you'd fluff it up.
811: {NS}
811: And you'd go ahead and you'd make your mattress.
811: {NS}
811: But then they uh
811: they started when you could get it from the gin.
811: {NS}
Interviewer: 
811: 
811: the gin would de-seed it,
811: and it would fluff it up
811: you know, much
811: much better.
811: {NS}
811: And you could uh
811: {NS}
811: go ahead and make you
811: your mattress, your pillows.
811: Now for quilts,
811: well, you should buy cotton.
811: Go to the store and buy
811: this uh
811: roll of cotton.
811: And uh
811: you take all kind of little old scrap pieces
811: and sew 'em together, like during the winter we didn't have nothing to do, me and my grandma and my
811: momma would get together.
811: And would
811: sew all them little piece together.
811: {NS}
811: One side you'd have
811: all different colors on your quilt, and the other side was solid.
811: And we'd sew all them
811: little old different pieces together.
811: {NS}
811: And
811: get one side solid
811: {NS}
811: and when I got married,
811: my grandmother
811: gave
811: you a quilt. You and Sarah, I think.
Child: {X}
Child: she gave me
811: Uh-huh.
Child: {X}
Child: quilt.
811: Yeah, so
811: every time I had one of the kids
811: was born,
811: they would make 'em a quilt.
811: {NS}
Interviewer: That's an art.
Interviewer: It really is, to be
Interviewer: to- to
Interviewer: you oughta appreciate that cause your grand-
Interviewer: grandmother, if she can do that, she's
Interviewer: quite a good sewer.
Interviewer: Cause there's
811: And I used to love to do all- to sew like that
811: uh
811: for doing fancy work, I'd
811: come out first place at school,
Interviewer: Yeah.
811: When I was in school, and then I just quit and I
811: I was supposed to
811: show the kids how to do it, but I
811: {NS}
811: {NW}
811: get doing so many other things, I forgot.
811: And I tried it to get back then I never could do it.
811: {NS}
Interviewer: Yeah.
Interviewer: {NS}
Interviewer: {NW}
Interviewer: {NS}
Interviewer: There's a-
Interviewer: there's a f-
Interviewer: a football player that was from down around
Interviewer: where I'm from.
Interviewer: Big guy, he played for the Rams.
Interviewer: His name was Roosevelt Grier.
811: Yeah.
Interviewer: He does-
Interviewer: he does crochet.
811: Yeah, I seen him doing that on a commercial.
811: On TV.
811: {NW}
Interviewer: Yeah, he's-
Interviewer: he's good.
811: Mm.
Interviewer: Yeah.
Interviewer: Uh
Interviewer: and he played football.
Interviewer: {NS}
Interviewer: Big fella.
Interviewer: {NS}
Interviewer: Big, tough guy.
Interviewer: Um
Interviewer: well
Interviewer: a room up under the top of the house
Interviewer: do you have- you have one of them in this house?
Interviewer: {NS}
Interviewer: Uh-uh.
Interviewer: {NS}
Interviewer: No. Wait a minute.
Interviewer: Uh
Interviewer: we just go-
Interviewer: what do you call that?
Interviewer: {NS}
Man: Attic.
811: Yeah.
811: {NS}
Man: And sometimes it was for the insulation.
811: Yeah.
811: We got
811: one. Yeah we got one, but it's
Interviewer: Got a
811: insulation all over it.
811: Yeah.
Interviewer: Um
Interviewer: okay now
Interviewer: a room maybe off of the kitchen where you kept your
Interviewer: where
Interviewer: they would keep dishes or
Interviewer: extra food or
811: Well you would call that a storeroom.
811: You know the little storeroom where you could
811: cause what ya
811: a most ho-
811: most of the houses had 'em.
811: {NW}
811: They had their little storeroom
811: cause what your
811: i.e., that little outdoor house
811: and they- they had it
811: off
811: {NS}
811: cause your
811: when you make your bacon and stuff,
811: you have to have a house to
811: put it in. All your canned goods.
811: Your blackberries and your
811: whatever you would can. Your peas and all that stuff.
Interviewer: Mm-hmm.
811: They had a little house outside but
811: {NW}
811: you got you a good lock on it.
811: {X}
811: But people weren't bad as they- as they did, now for taking stuff like that.
811: Every now and then
811: when it was
811: when it was really bad
811: {X}
Interviewer: {X}
811: it was people
811: who had watermelons and corn.
Interviewer: Yeah.
811: You'd have
811: people
Interviewer: Y'all raise them here?
811: Now what?
Interviewer: Watermelons.
811: Oh yes.
Interviewer: What kind did you raise?
811: Uh we had these uh striped ones.
811: One year we planted some of them yellow bellies.
811: And we really-
Interviewer: Are they kind of yellow
Interviewer: 
811: 
Interviewer: Are they good?
811: 
Interviewer: 
Interviewer: seen one. They're sweet, aren't they?
811: Yeah, they sweet.
811: And we plant squash and
811: we'd can all the eggplants.
Interviewer: Do you ever let squash dry?
Interviewer: Do you ever let-
Interviewer: squash dry?
811: 
Interviewer: 
811: Uh
811: {NS}
811: It'd been so long ago, I remember we used to
811: have planted
811: {X}
811: and all that stuff.
Interviewer: {X}
Interviewer: you know
811: Uh-huh.
811: And we're uh
811: well
811: if you want to save the seeds, you would let 'em dry.
811: {X}
811: Mom made a phone call?
Child: Uh-uh.
811: Better go ask her if she made it.
811: {NS}
Child: You want some water?
811: Yeah, bring me a little thing.
811: Do you care for a glass of water,
811: 
Interviewer: 
Interviewer: no thank you.
Interviewer: No, I'm fine.
Interviewer: {NS}
811: And stuff like that
811: it would
811: {NS}
811: {D: where you make your own sauce, it}
811: You'll make
811: {X}
Interviewer: Hmm?
811: {X}
Interviewer: {X}
Interviewer: What's that?
811: Uh you take a
811: we're not talking about something good.
Interviewer: All right.
Interviewer: Tell me, what was that again?
811: You take a
811: like you kill a hog
Interviewer: Uh-huh.
811: and you had these
811: big guts.
811: You take 'em and you wash 'em good.
811: You take 'em and you hang 'em on a fence
811: about for four or five days.
811: And let it dry.
811: Then you smoke it.
Interviewer: Have you had any of this yet, Roger?
811: Uh
811: yeah you ate some.
811: You remember the first time I came out the house been when I
811: I made that okra.
811: When I went and boiled that.
Man: {NW}
Man: I don't know, I don't remember.
Child: {X}
811: {NW}
811: {NW}
811: That's some good eating.
Interviewer: Now
Interviewer: I didn't even know what it was you
Interviewer: you told me.
Interviewer: I didn't he- you- you said something, I couldn't hear what it was.
811: You take a
811: like this big uh
811: you ever seen 'em kill a hog?
Interviewer: Oh yeah.
811: They got these big, big, big guts.
Interviewer: Yeah.
Interviewer: What do you call them, the
811: Um
811: I don't know what you'd call 'em.
Interviewer: Hmm.
811: There were the big guts.
Interviewer: And you let 'em dry?
811: You take 'em and you hang 'em out there.
811: You wash 'em good.
Interviewer: Uh-huh.
811: You hang 'em up somewhere where they can dry.
Interviewer: Okay.
811: Then you smoke 'em.
Interviewer: Yeah.
Interviewer: {NS}
811: And you set it up.
Interviewer: You mean dry, or you mean dry dry?
811: Well, uh but I mean
Interviewer: Dry like needle dry.
811: Yeah.
Interviewer: Okay.
811: Like you would do bacon.
811: Uh you smoke a little bit of drying bacon.
Interviewer: Okay.
Interviewer: Seems like to me you wash it out and if you
Interviewer: put it out to dry, it would get-
Interviewer: the meat would get uh
Interviewer: in other words, it would go bad. It would get
811: Yeah that- then what you do, you season it, you see?
811: You put your pepper and salt and everything on it, you hang it
811: but you hang it somewhere in the shade.
811: Like in your
811: {D: smolder after some}
811: And after it'd drip out good,
811: then you salt it.
811: You well season it.
Interviewer: Now what do you call this dish?
811: Huh? A tasso.
811: {NS}
Interviewer: A tasso?
811: Tasso.
811: {NS}
Interviewer: Tasso.
Interviewer: {NS}
811: {X}
811: A tasso
811: is uh
811: 
Interviewer: 
811: Yeah.
Interviewer: A tasso.
811: Tasso, that that-
811: you use the- you make that out of beef meat.
Interviewer: Okay.
Interviewer: What's {X}
811: Well that's that
811: hog gut I was thinking about.
811: And this tasso
811: {NS}
811: that's beef meat.
811: {NS}
811: You cut it in strips
811: and you uh
811: {NS}
811: you smoke it.
811: {NS}
811: And um
811: {NS}
811: you take it and you
811: s-
811: smoke this
811: stuff uh
811: {NS}
811: Oh
811: you gotta smoke it slow and long.
811: {NW}
811: Then you season it hard. You put plenty pepper and salt on it.
811: And
811: {D: you put that in the okra gumbo.}
Interviewer: Mm-hmm.
811: {NW}
811: {NS}
Interviewer: What part of the meat was it?
811: Well, you just take uh
811: any lean part of the meat
811: {NS}
811: You can buy it every now and then now.
811: Uh
811: the store in town, they might have some.
Interviewer: Yeah.
811: It just like if you take a chicken or something and smoke it.
811: {NS}
811: And the smoke taste if you put it
811: in peas or something.
811: {NS}
Interviewer: Um
Interviewer: {NS}
Interviewer: now
Interviewer: what would you call a lot of things-
Interviewer: useless things, you know, that you just kept around the farm?
Interviewer: They weren't any good.
Interviewer: Worthless, and you were just about to throw 'em away, but you always kept 'em.
Interviewer: You ever have- have all that stuff?
Interviewer: {NS}
811: Yeah, as they was going out of style,
811: people would get rid of 'em.
811: You'd think uh
811: {NW}
811: like old uh
811: {X}
811: planters
811: old
811: cotton planters.
811: I remember we had one at Thanksgiving that's trouble.
811: Poor Daddy went and bought a brand new one, it was
811: seventy
811: seventy-eight dollars.
811: And in that time, seventy-eight dollars a whole lot of money.
811: That's like three hundred dollars today.
811: And we went
811: {X}
811: he we- he never would get rid of that old one.
811: We just kept it. We'd pile it up out there for junk.
811: Old pliers.
Interviewer: Where'd you keep it?
811: We'd just take it and throw it on side the barn.
811: Outside where
811: well like the planters and stuff like that, we'd keep 'em indoors.
811: But they were so expensive.
Interviewer: Yeah.
811: That's just like something today, you know, like
811: when you'd go buy a piece of equipment.
811: If you gonna pay ten thousand dollars for it,
811: you gonna kind of keep it-
811: keep it indoors, you know where it's going.
Interviewer: 
811: 
Interviewer: Um
Interviewer: now your mother,
Interviewer: around the house
Interviewer: she would do all the?
Interviewer: Yo- when your mother was sweeping, you'd say she was?
811: Well, she was sweeping.
Interviewer: Yeah.
811: And we'd make our own brooms.
811: We- we had 'em made, we'd plant uh broom straw seed.
811: Make our own brooms.
811: Plant our peanuts.
811: Uh
811: they had some other kind of things they called
811: {X}
811: You'd make
811: candy with it. You put it with peanuts.
811: And uh
811: {D: they would refer- what did we choose uh}
811: something like uh
811: we plant the broom straw seed
811: and all we had to do was furnish the handle, and they charge something like I believe it was thirty-five cent a broom.
811: They make 'em.
811: And every year we'd make about ten fifty.
Interviewer: Um
Interviewer: now
Interviewer: uh
Interviewer: how would you get from the first floor to the second floor
Interviewer: in a two-story house?
Interviewer: You ever
Interviewer: been in a house
Interviewer: you know, that would have two stories?
811: Mm.
811: 
Interviewer: 
Interviewer: seen 'em around here?
811: Yeah.
811: Do-
811: your stairs are like doors.
811: You had to come like,
811: outside and get on the porch
811: there's very few of 'em ou-