Interviewer: {X}
Interviewer: salt and pepper
370B: Hominy
Interviewer: Uh what's the starch made from the inside of a grain that's uh
Interviewer: grown mostly in China?
370B: There
370B: What is what?
Interviewer: The starchy food that's made from a grain that's grown in China
370B: Rice?
Interviewer: Um what is the name of a non-taxed
Interviewer: {X}
Interviewer: alcohol beverage
370B: Non-taxed
370B: alcoholic beverage
370B: uh
370B: moonshine.
Interviewer: Anything else?
Interviewer: Did you ever call it anything else?
370B: Well it's called liquor.
Interviewer: When something's cooking and it makes a good impression on your nose
Interviewer: you say say to someone just
370B: {NS}
370B: It smells uh good uh something like that.
Interviewer: You crush the cane and you boil the juice and make
370B: Ripping cane syrup in other words.
Interviewer: When it gets real thick what do you call it?
370B: Molasses.
Interviewer: Uh what do call the sweet thing you make with it to put on pancakes?
370B: Syrup.
Interviewer: What's it made out of?
370B: It's made out of cane too.
Interviewer: Oh is it?
370B: Mm-hmm.
Interviewer: What if it comes from a tree, what's it called?
370B: Uh it's called um
370B: um the sap runs down and uh
370B: maple.
Interviewer: Uh-huh
370B: Maple syrup.
Interviewer: If it's not real maple syrup uh syrup
Interviewer: it's called what?
370B: Well I know what it is they just put the maple flavoring in it
370B: it's imitation.
Interviewer: If it is real syrup its called
370B: Maple syrup
370B: genuine maple syrup.
Interviewer: Uh sugar is sold retail
Interviewer: already put in packages in wholesale it's sold
370B: Uh by the bag
Interviewer: 
370B: 
370B: uh sixty pound bags you know
370B: twelve five pounds it's put up in five pound bags
370B: and they have sixty pounds and then they have
370B: two pound bags and I don't know how that's put up
370B: and then it's put up in hundred pound bags
370B: just the loose sugar too.
Interviewer: So when you were in your store you'd buy a whole bunch of it one time?
370B: 
Interviewer: 
Interviewer: you bought it
370B: In bulk.
Interviewer: Um what do you call the sweet spread that you make out of sugar and
Interviewer: uh some kind of fruit and you put it on your toast in the morning
370B: Jelly?
Interviewer: okay what the difference between jelly and jam?
370B: Well jam has the fruit in it
370B: and jelly is strained.
Interviewer: What are the two main seasoning you have in the kitchen?
370B: Salt and pepper
370B: {NW}
Interviewer: Uh if its some apples and a child wants one he says
370B: Give me an apple.
Interviewer: If it wasn't these boys it must've been one of
370B: The others.
Interviewer: Oo those are lovely.
370B: Mm-hmm.
Interviewer: You buy them? You pick them
370B: 
AUX #1: 
AUX #1: uptown our tomatoes
AUX #1: {D: gave out}
370B: We had tomatoes practically all the summer
370B: but while we were gone they
Interviewer: If you're pointing to a tree way off you might say its
370B: Over yonder?
Interviewer: Uh don't do it that way do it
370B: This
370B: way.
370B: {NS}
Interviewer: When somebody speaks to you and you don't hear what he said
Interviewer: what do you say to make him repeat it?
370B: What did you say?
Interviewer: If a man has plenty of money he doesn't have anything to worry about
Interviewer: but life is hard on a man
370B: That's broke
370B: {NS}
370B: that doesn't have it
370B: {NW}
Interviewer: If you don't have any money you're
370B: Broke.
Interviewer: What else
Interviewer: 
370B: 
Interviewer: What?
370B: Poor?
Interviewer: Uh if you have a lot of peaches you have an
370B: Orchard.
Interviewer: When I was boy my father was poor but next door was the boy whose father was
370B: Rich.
Interviewer: Inside a cherry what's that called that you don't eat?
370B: Uh I don't know if they call it stone or seed
Interviewer: What's inside of a peach?
370B: Stone they call those a stone
Interviewer: Uh what different kind of peaches are there?
Interviewer: What's the kind that has the
370B: Well there's a clear stone where the meat comes off and just leaves the stone
370B: and then there's the clean peach where you have to cut it off
370B: and then there's the different colors of peaches too.
370B: Indian peach which is red
370B: and they are nearly always clean
370B: and they make pickled peaches out of those.
Interviewer: They're red on the outside and kind of white mm yeah
Interviewer: I saw someone that's and Indian peach?
370B: Uh-huh.
Interviewer: Okay.
370B: What I mean the meat is red too
Interviewer: Oh I
Interviewer: 
370B: 
Interviewer: What's the kind that gets real red on the outside but the inside of its kind of light?
370B: Uh-huh I've seen that too
370B: I don't know what you call that there
370B: I've forgotten the name of it but I have seen them.
370B: The meat is white
Interviewer: Mm-hmm.
370B: And then some of the meat is yellow.
Interviewer: Mm-hmm.
370B: But I've forgotten what they call those white peaches.
Interviewer: What do you call the part of the apple that you throw away?
370B: Uh the core.
Interviewer: Uh when you cut up apples or peaches or anything and you dry them you're making
370B: Dried
370B: fruit.
Interviewer: What are the kind of nuts you pull up out of the ground and roast them?
370B: Peanuts
Interviewer: Ever call them anything else?
370B: Uh
370B: goobers
370B: goober
370B: {NW}
Interviewer: What other kind of nuts are there can you name a few?
370B: Well there's walnuts and pecans
370B: Nigger toes
370B: uh I think they call those are Brazil nuts
370B: and then there's cashew nuts and
Interviewer: What's that the um flat kind that they put in the Hershey's bar?
370B: Uh almond.
Interviewer: Uh what kind of fruit that's big and comes from Florida and
370B: You mean grapefruit?
Interviewer: Nope the kind they put in OJ what do you call that?
370B: Uh uh what did you say? Oranges?
Interviewer: Uh-huh that and uh what are those little red vegetables
Interviewer: that are kind of peppery and they put them in salads they're white on
370B: Carrots
Interviewer: 
370B: 
370B: radishes.
Interviewer: Uh what is it that your husband just brought in and showed you?
370B: tomato
370B: {NW}
Interviewer: That little bitty tomatoes what you call um
370B: tomatoes
370B: we have some of those too
Interviewer: Oh
370B: out in the back
Interviewer: uh along with your meat
Interviewer: you might have a bake
370B: potato
Interviewer: kind of potatoes with yellow on the inside
Interviewer: we call those
370B: sweet potato
Interviewer: difference between sweet potato and a yam
370B: well I believe a yam is a little more yellow
370B: than just a regular sweet potato
370B: the meat part you know the inside
Interviewer: what is it that makes you cry when you cut it up
370B: onions
370B: {NW}
Interviewer: uh you have a different name for the little bitty fresh ones that
370B: well uh
370B: sometimes they just say green onions
370B: and then uh
370B: they're called uh
370B: something else besides green onion too but I can't think of it
370B: I don't know
Interviewer: um
Interviewer: whats that vegetable that
Interviewer: your grandson just loves green
Interviewer: it comes in a pod
370B: oh green beans?
370B: uh okra?
Interviewer: uh if you leave an apple or a plum around that dries up and it
370B: it shrivels
370B: {NS}
Interviewer: what are the kinds of vegetables that come in large leafy heads?
370B: cabbage
370B: lettuce
Interviewer: uh what do you want to get
Interviewer: when you want to get the beans out of the pods by hand
Interviewer: say I have to
370B: uh out of the
370B: 
Interviewer: 
370B: you have to shell them.
Interviewer: uh
Interviewer: the large yellowish flat bean
Interviewer: in the seed not pods are called what
370B: you talking about butter beans?
370B: there's a big butter bean and a little butter bean
Interviewer: what do you call a butter beans that have a
Interviewer: the maroon-
370B: 
Interviewer: 
370B: 
Interviewer: 
Interviewer: the kind of beans that you eat pod and all are called what?
370B: green beans
Interviewer: you take the tops of turnips and you cook and you make a mess of
370B: just turnip greens
370B: the top of them are called turnip greens and
370B: some people uh
370B: cook some of the roots in with them too the turnips
Interviewer: Mm-hmm
370B: but I generally cook mine separate I like mine cooked separate
Interviewer: I don't think I've ever eaten turnip greens
370B: ah they're good put a little butter in it with just a tiny little bit of sugar
370B: and uh mash them up
370B: 
Interviewer: 
370B: uh-huh
Interviewer: what do you call this part of the body?
370B: head
Interviewer: if he had seven boys and seven girls you might say he had a
Interviewer: of kids? a what?
370B: he had uh uh batch of children?
Interviewer: anything else you might call it
370B: hassle
Interviewer: whats the outside of a an ear of corn?
Interviewer: whats that called
370B: uh you're talking about the shucks?
Interviewer: uh
Interviewer: whats the kind of corn you eat on the cob?
370B: boiled corn.
Interviewer: uh whats the strange silky stuff that comes out the top of corn?
370B: silks.
Interviewer: what what what do you call the corn stalk?
370B: well you just call it the stalk
370B: {NW}
Interviewer: whats that uh
Interviewer: kinda of large orange food that we had a couple of days ago called?
Interviewer: for Halloween whats that called?
370B: pumpkin.
Interviewer: uh kinda small yellow crook neck vegetable?
370B: a squash
Interviewer: what kinds of melon did you have?
370B: well you have the uh
370B: watermelon mainly
370B: and you have cantaloupe
370B: and you have this uh
370B: honeydew melon
370B: I don't know
Interviewer: uh what is it that springs up in the woods in the fields after a rain?
370B: you're talking about uh
370B: mushrooms?
Interviewer: mm-hmm ever call 'em anything else?
370B: toadstools.
370B: we have them out here in the dog yard sometime.
370B: they grow this high over night. They're not there the next day and the next day you go out and they just
370B: oh lots of them
Interviewer: uh
Interviewer: {NS}
Interviewer: Is there a difference between a toadstool and a
Interviewer: mushroom?
370B: yes there is.
370B: uh the toadstools are larger I think
370B: and maybe uh poisonous
370B: and the reg- uh you you know you have a regular mushroom that you can
370B: eat.
Interviewer: if a man has a sore throat so the inside of his throats all swollen
Interviewer: he they couldn't
Interviewer: eat that piece of meat because he couldn't
370B: swallow
370B: ooh
370B: I've had it
370B: spell it's kind of hot
AUX #2: {X}
370B: oh right
AUX #2: {X}
AUX #2: down here by twelve
Interviewer: okay.
Interviewer: you alright?
370B: I'm feeling alright
370B: I don't know what got
370B: {X}
370B: I I have these spells like I'm gonna
370B: faint you know, fall
Interviewer: you wanna rest awhile?
370B: I'm not that tired
370B: I just don't really
370B: these I've got are
370B: {X}
370B: But I hadn't had them in a few
370B: alright
Interviewer: uh what do people smoke
370B: they smart
370B: smoke up
370B: cigars and
370B: cigarettes
Interviewer: now
370B: {D: a hype}
Interviewer: um
Interviewer: there were a lot of people at the party having a good time
Interviewer: they were all standing around the piano
370B: singing and laughing
Interviewer: um
Interviewer: he wouldn't accept the coat
Interviewer: even though
Interviewer: he was shivering with the cold because he didn't want to be
370B: uh he didn't want to be brought down.
Interviewer: he didn't want to feel as though he owed that person anything.
370B: oh
Interviewer: he didn't want to be what?
370B: indebted.
Interviewer: Uh somebody asking about you doing a certain job and you say sure I
370B: can do it.
Interviewer: Uh if you can't do it what do you say no
370B: no I can't.
Interviewer: uh somebody asks you about sundown
Interviewer: to do some work and you say
Interviewer: I got out to work before sun up and I
370B: will work all day.
Interviewer: If you're talking about the fact that so few of your old friends are still alive you might say
Interviewer: I spent all week looking for my high school classmates it seems they're all
370B: gone
Interviewer: and what's the situation
Interviewer: {X}
Interviewer: if he's supposed to be watching out for himself he you say he
370B: owes me?
Interviewer: he's trying to to uh be careful.
Interviewer: he
370B: ought to do so and so ought to be?
Interviewer: I'll dare you to go through the grave yard at night but I'll bet you
370B: won't.
Interviewer: uh
Interviewer: you knew when you first agreed to go
Interviewer: that you weren't telling mother you say you
370B: you should go or should do whatever you agreed to do.
Interviewer: Okay
Interviewer: uh a boy got a whipping you say I bet he did something he
370B: shouldn't have done.
Interviewer: yes uh I say
Interviewer: will you do it you say no
370B: I won't.
Interviewer: when you get something done that was hard work all by yourself and your friend was standing around helping you say
Interviewer: you
370B: say your friend was helping you
Interviewer: he wasn't helping you did that by yourself and he stood there and watched you.
370B: uh-huh
Interviewer: you say you
370B: might have helped me or you should have helped me.
Interviewer: okay
Interviewer: um
Interviewer: what's the kind of bird you can see in the dark?
370B: ooh owl.
Interviewer: any particular kind of owl?
370B: a hoot owl they call it.
Interviewer: mm I see.
Interviewer: uh whats the kind of bird that drills holes in trees?
370B: you talking about a pecker wood?
Interviewer: uh kinds of black and white animals with that powerful
Interviewer: smell about 'em?
370B: uh
370B: uh uh um
370B: polecat.
Interviewer: uh what kind of animals come and raid hen roosts?
370B: uh I think they used to claim that possums would do that
370B: and I don't know if that's uh
370B: right or not I know they would kill the um
370B: there was some other kind of animal that would kill the
370B: uh hens.
Interviewer: Mm
370B: 
Interviewer: 
370B: 
Interviewer: 
370B: uh
370B: they'd make a little hole in their neck and suck the blood out of them and things like that
370B: I could call and ask him what kind.
370B: Tom!
370B: I don't know where he is.
370B: it doesn't
370B: {X}?
370B: I don't know what you call them but I know they have come in on our chickens
370B: when we lived in the country.
Interviewer: mm-hmm
370B: and maybe they'd get two or three
370B: in one night.
Interviewer: snake or some-
370B: 
Interviewer: 
370B: uh-huh he was
370B: kinda like this um
370B: It wasn't a a owl.
370B: um
370B: I forgot what they called them anyway they would come in
370B: at night and
370B: get up on the roost and
370B: attack the chickens
Interviewer: Mm.
Interviewer: I don't know
Interviewer: I can't even think what it might have been.
370B: uh
370B: Tom will know but he's not in here right now
370B: Tom
370B: Tom
Interviewer: 
370B: 
Interviewer: 
AUX #2: 
370B: squirrel.
AUX #2: a mink.
370B: mink minks.
Interviewer: mink was the one that
370B: came in and killed the chickens on the roost.
Interviewer: they just ran wild?
Interviewer: that the same they make coats out of now?
370B: uh well just a wild mink and they
370B: uh lived in the woods you know and they would come in and
370B: attack the chickens at night
370B: while he's on the roost.
Interviewer: what what um
Interviewer: color the squirrels mostly?
370B: uh they call them uh grey squirrels but they're not exactly grey they're more of a light tan.
Interviewer: Can you think of any other kind of squirrel?
370B: {X}
370B: only two the brown and the the grey.
Interviewer: um
Interviewer: Can you think of a name for a little animal that's kinda like a squirrel but he doesn't climb trees?
370B: a chipmunk we have some out here in the backyard but w- we had some pecans on the porch
370B: day before yesterday
370B: uh we were eating lunch and Tom said look out at that little chipmunk
370B: had one of those-
370B: {NS}
Interviewer: Mrs Tom Randall tape six.
Interviewer: {NS}
Interviewer: um
Interviewer: {NS}
Interviewer: talking about chipmunks eating a pecan that's right okay.
Interviewer: name all the kinds of fish you can think about and can get around here.
370B: well you get the catfish and you get the um
370B: bream
Interviewer: 
370B: 
Interviewer: 
370B: 
370B: and uh
370B: where we were last week
370B: Tom what do you call those fish that uh
370B: uh
AUX #2: They're trout
370B: {X}
370B: and them got up yonder.
AUX #3: call them
AUX #3: {X}
370B: those fish that they bought that we got out of the lake.
AUX #3: Those were catfish
370B: no
370B: those other kind.
AUX #3: you mean craw crawfish?
370B: crawfish
370B: Mm-hmm
370B: they were real good too.
AUX #2: trout
Interviewer: {X}
370B: 
AUX #3: 
AUX #3: called
AUX #3: {X}
AUX #3: or they called white perch.
Interviewer: white perch?
AUX #3: white perch some of them call 'em.
AUX #3: some people call them crawfish cause crawfish is the right name.
370B: that's the main kind that
370B: we get here
Interviewer: anytime you uh
Interviewer: great now you can tell me
370B: well just go ahead I
Interviewer: Uh
Interviewer: what is what's that little kind of animal there're a lot in the ocean that
Interviewer: has pearls in it?
370B: oh you talking about the oyster?
Interviewer: Mm-hmm
Interviewer: uh what is it that croaks in the marshland what do you call that?
370B: frog
Interviewer: and a male frog is a
370B: bullfrog
Interviewer: uh what are the little ones that you hear in the spring time?
Interviewer: Little bitty frogs what do you call them?
370B: Is that what you call croakers?
370B: something like that.
Interviewer: uh
Interviewer: what's the brown thing that lives in the garden and it's supposed to give you warts?
370B: uh
370B: well it's supposed to give you warts uh well thats a frog too.
Interviewer: any special kind of frog?
370B: uh just a toad.
Interviewer: um
Interviewer: what are the things that you dig up to go fishing with?
370B: worms. red worms.
Interviewer: always red worms?
370B: well they're nearly always red.
Interviewer: 
370B: 
370B: do your land a lots of good too. they
370B: tough to bait you see they go around and
370B: and work around your flowers and things like that.
Interviewer: um
Interviewer: what i- what's that animal with that large shell
Interviewer: who can pull his legs and arms and head under
370B: 
Interviewer: 
370B: 
Interviewer: 
Interviewer: have you uh a um
Interviewer: heard of another animal that's somewhat like a turtle only it lives on dry land?
370B: yeah
Interviewer: what's it called?
370B: gopher?
370B: and a terrapin.
Interviewer: terrapin?
370B: terrapin lives on on land don't go in the water and a turtle I think will go in both land and water.
370B: I believe that's the difference.
Interviewer: uh what kind of thing uh is it that you
Interviewer: you find in fresh water spring that doesn't have
Interviewer: thats got claws
Interviewer: 
370B: 
Interviewer: what?
Interviewer: uh
Interviewer: if you go to um
Interviewer: um
Interviewer: town along the cost and you want a particular kind of fo- seafood the little kind that are
Interviewer: pink
Interviewer: and they cut the heads off and have and we call those
370B: um
370B: they are um
370B: shrimp
Interviewer: what's that um
Interviewer: insect that fli- flies around lights and supposed to eat through your wool clothes?
370B: moth
Interviewer: got more than one what do you got?
370B: moths
Interviewer: um what's that uh insect that
Interviewer: tail flashes on and off?
370B: lightning bug.
Interviewer: and um
Interviewer: the long thin bodied insect that has a hard beak and a pair of real shiny wings?
Interviewer: it hovers around that places and eats big mosquitos.
370B: um I can't uh
370B: think I
370B: oh a dragonfly.
370B: they they do eat a lot of insects
370B: 
Interviewer: 
Interviewer: 
370B: 
370B: they tell me they do.
370B: I know a farmer's friend I had a lot of little uh
370B: uh note book
Interviewer: mm-hmm
370B: paper you know? and they uh
370B: had this
370B: different kind of insects on it
370B: and it says farmer's friend and it told on there what all they did.
Interviewer: oh
370B: and it was
370B: insects there that I never dreamed would be any
370B: good to the farmer
370B: but they uh
370B: guess they don't ever kill these kind.
Interviewer: Hmm.
370B: and I had already
370B: been trying to get rid of all that I could find
370B: cause I thought they were
370B: real dangerous or something.
Interviewer: uh what kind of insects can you think of that sting people?
370B: wasp and uh bees
370B: and hornet
370B: and yellow jackets oo I had a hornet I- I guess it was it bit me when I was up yonder.
370B: in Arkansas and the it last two days I thought I never get rid of that
370B: place hurting in my hand.
Interviewer: what about when you're out hunting whats that kinda bug that eats you alive?
370B: well there's uh mosquitos
370B: and there's chiggers those little bitty red things that get on you.
Interviewer: Mm.
370B: uh-huh
Interviewer: red bugs?
370B: red bugs they're chiggers.
Interviewer: Hmm.
Interviewer: what's that
Interviewer: green insect sometimes it
Interviewer: brown and hops along the ground-
370B: grasshopper?
Interviewer: um
Interviewer: what are the small fish what do you call them?
Interviewer: used for bait
370B: minnows?
Interviewer: uh what is it that stretches across
Interviewer: doorways and where people haven't been in-
370B: spider webs.
Interviewer: um part of the
Interviewer: tree that's underneath the ground?
370B: roots.
Interviewer: uh
Interviewer: kind of tree where you tap syrup?
370B: well maple.
Interviewer: and uh what do you call a place where there's a lot of maple trees growing?
370B: I guess you'd call it a grove.
Interviewer: you ever uh heard a name for the kind of tree with the real broad leaves that that shed 'em all at one time?
Interviewer: the bark peels off and
Interviewer: {X}
370B: yes they have those little balls uh
370B: sycamore.
370B: we have some sycamore trees uh did have right up up
370B: where we used to live downtown.
Interviewer: can you think of any other kinds of trees you have around here?
Interviewer: {NS}
Interviewer: they're real tall.
Interviewer: {NS}
370B: well we have the pine tree.
370B: and we have uh
370B: {NS}
370B: this little tree that grows up and has the flower
AUX #2: hello
370B: and the leaves froze up at night I forgot anyway
370B: maple and
370B: and cyan and oak
370B: and
370B: sycamore and things like that
Interviewer: uh what
Interviewer: what was the kind of tree that George Washington cut down?
370B: cherry.
Interviewer: uh
AUX #3: I heard you were gonna be with us
Interviewer: what are the bushes some different kinds of bushes that make your skin break out?
370B: poison ivy.
Interviewer: any other kind?
370B: and poison oak
AUX #3: what
Interviewer: um what is it that uh that roof
Interviewer: that's red like a
Interviewer: {X}
Interviewer: but it's um
Interviewer: bigger and
370B: plum.
Interviewer: well
370B: not a plum either huh?
Interviewer: red and it's got uh seeds on the outside of it
370B: oh a strawberry
Interviewer: ah
Interviewer: kinds of berries with real rough surface and little bitty and they're red too?
370B: raspberries.
Interviewer: and um
Interviewer: if um if you eat sometimes the berries they'll kill you they're called
370B: po- uh poison berries
Interviewer: uh what's a tall bush with cluster of real pretty pink and white flowers?
Interviewer: got
Interviewer: flow- flowers on it in the spring time. pink ones and white
370B: oh you mean the laurel?
Interviewer: um
Interviewer: whats that one that's got much bigger ones with long
Interviewer: {X}
Interviewer: stems?
370B: um rhododendron {C: pronunciation}
Interviewer: um
Interviewer: what's a tree name that the south is so famous for. it's huge and has great big flowers on it.
Interviewer: white
370B: magnolia?
370B: we have a couple out here in the front.
Interviewer: {X}
Interviewer: if a married woman doesn't want to make up her own mind she says I must ask
370B: my husband.
Interviewer: uh and a man would say I must ask
370B: my wife.
Interviewer: a woman whose lost her husband is called a
370B: widow.
Interviewer: uh and a man
Interviewer: if you're the son of a man you'd call him your
370B: father.
Interviewer: uh what did you call your father?
370B: well lots of times they say dad
370B: or daddy.
Interviewer: mm-hmm
Interviewer: um
Interviewer: the wife of your father is
370B: grand- oh the wife of your father is your mother.
Interviewer: and uh your- what do you call your mother?
370B: momma.
Interviewer: uh
Interviewer: your father and mother together are your
370B: parents
Interviewer: your father's father is your
370B: grandfather.
Interviewer: and his wife is your
370B: grandmother.
Interviewer: do you have any special name for your grandparents?
Interviewer: like granny or
370B: no in fact I never uh
370B: saw my grand
370B: my parents my grand-parents.
370B: except uh
370B: now mother's
370B: s- uh step grandmother I saw her
370B: and I saw my uh
370B: mother's uh
370B: father
370B: but we called him um
370B: grandpa Massey.
370B: we called him grandpa and this other
370B: uh we called her uh grandma.
370B: but um
370B: my
370B: mother's uh
370B: my grand daddy's
370B: I mean my daddy's
370B: mother and father I never did see
Interviewer: your son's and daughters are your
370B: children
Interviewer: uh
Interviewer: something on wheels
Interviewer: that you put a baby in
Interviewer: and it lies down in it-
370B: carriage.
Interviewer: uh
Interviewer: if you put the baby in the carriage you go out and
370B: push or take a stroll
370B: {NS}
Interviewer: um
Interviewer: how would you say your grand children range in age? Haley is
370B: youngest or oldest.
Interviewer: and uh
Interviewer: they're close to being adults you'd say they're
370B: nearly grown.
Interviewer: uh your children
Interviewer: are your sons and your
370B: daughters.
Interviewer: uh your children aren't boys their
370B: girls.
Interviewer: 
370B: 
Interviewer: {NW}
Interviewer: okay
Interviewer: if a woman is going to have a baby you'd say she's
370B: pregnant.
Interviewer: if you don't have a doctor to deliver did you have a doctor for all your babies?
370B: mm-hmm.
370B: if you didn't have one
370B: whats the woman that you'd send for?
370B: a midwife.
Interviewer: uh
370B: but mine were all born at home.
Interviewer: they were?
Interviewer: how'd you get the doctor there okay?
370B: just called him.
370B: he came.
Interviewer: {X}.
370B: uh-huh.
Interviewer: if a boy and his father have the same appearance you'd say the boy
370B: looks like his daddy.
Interviewer: if a mother has looked after
Interviewer: has looked after three children till they are grown you'd say she has
370B: raised.
Interviewer: to a bad child you'd say you are going to get a
370B: spanking.
Interviewer: If Bob is five inches tall this year and you say, Bob
370B: grew
370B: that or
Interviewer: or you certainly have
370B: grown.
Interviewer: a child that's born to an unmarried woman is a
370B: unmarried?
Interviewer: uh-huh
Interviewer: uh
Interviewer: he- sh- he's um
Interviewer: bastard.
370B: that's right
Interviewer: Anything else?
370B: I wanted to say something else but uh
370B: I don't know what
370B: what that word was
370B: illegitimate I knew there was a
370B: {X}.
370B: something that didn't sound quite as bad as a bastard.
370B: sounds terrible.
370B: illegitimate that's what I was going to say.
Interviewer: um
Interviewer: Jane is a loving child but Peggy is a lot
370B: more loving.
Interviewer: uh your brother's son is called your
370B: nephew.
Interviewer: uh a child that's lost its father and mother is called
370B: orphan.
Interviewer: a person who's appointed to look after an orphan is its
370B: guardian.
Interviewer: If the woman gives a party and invites all the people that are related to her
Interviewer: you'd say she asks all
370B: the family
370B: uh relatives.
Interviewer: ah.
Interviewer: if she has the same family name and does look a bit like me
Interviewer: but I'm actually
370B: not
370B: kin
370B: or related.
Interviewer: some one who comes into town and no one has ever seen him before he's a
370B: stranger.
Interviewer: uh
Interviewer: oh these are all names now.
Interviewer: uh
Interviewer: what's a- you have a daughter
Interviewer: the red headed daughter's name was
370B: Mary Jane
Interviewer: Mary
Interviewer: uh what was the name of George Washington's wife?
370B: Martha.
Interviewer: uh a nickname for Helen that begins with n?
370B: begins with n?
Interviewer: uh-huh
370B: it begin- well that's
370B: Nelly.
370B: uh
Interviewer: uh nickname for a little boy whose name is William?
Interviewer: begins with a b.
370B: bill.
Interviewer: and
370B: billy.
Interviewer: uh
Interviewer: what's the first
Interviewer: book in the new testament?
370B: exodus I mean uh genesis no the new testament Matthews
Interviewer: uh a woman who conducts school is a
370B: supposed to be teacher.
370B: {X}
370B: something like that
Interviewer: {NW}
Interviewer: um
Interviewer: a person
Interviewer: who makes barrels is a
370B: oh let's see a cooper I guess you'd call him.
Interviewer: uh
Interviewer: a preacher that's not really trained
Interviewer: he hadn't, doesn't have a- a license or anything to preach but he does
Interviewer: preach regularly is called what?
AUX #2: {X}
370B: well no I don't think you'd say unordained
370B: you would say um
370B: I don't know what you'd call you wouldn't call 'em a pastor.
370B: I don't know what you call them.
Interviewer: okay um
Interviewer: what relation would your mother's sister be?
370B: my aunt.
Interviewer: uh you know the name Abraham's wife's name was?
370B: Sarah?
Interviewer: uh
Interviewer: If your father
Interviewer: had a brother
Interviewer: and you wanted to call him by his name you would call him
370B: uncle so and so.
Interviewer: uh the commander of the army of north Virginia was
Interviewer: this during the
Interviewer: the war between the states.
Interviewer: the commander of the southern army was
370B: general lee
Interviewer: uh
Interviewer: the old man who introduced Kentucky fried to the world what's his name?
370B: uh colonel Johnson isn't it uh colonel uh
370B: sanders yeah I remember
370B: they uh
370B: mustache and all that
370B: {X}
370B: uh-huh
Interviewer: um
Interviewer: what do they call the man whose in charge of the ship?
370B: captain
Interviewer: you ever use that in any other situation?
370B: well a captain on, well that's on the boat though.
370B: um
370B: I guess there is but right now I can't think of it.
Interviewer: how do you um address the man who presides over the county court?
370B: uh the judge?
Interviewer: if his name is smith what do you call him?
370B: judge smith.
Interviewer: uh what do you call a person who goes to college to study?
370B: student.
Interviewer: a person employed by a private
Interviewer: business man to look after his correspondence is called his private
370B: secretary.
Interviewer: {NW}
Interviewer: excuse me.
Interviewer: a woman who appears in a play or a movie is
370B: actress.
Interviewer: uh
Interviewer: was your nationality? anybody born in the united states is called an
370B: American.
Interviewer: uh
Interviewer: what was what's the
Interviewer: name that you use to call members of
Interviewer: a race different from yours?
370B: uh
Interviewer: all your maids used to be
370B: well you mean negroes?
Interviewer: uh
Interviewer: your race is
370B: white.
Interviewer: uh a person whose born of a racially mixed
Interviewer: background say a white mother and a black father is called a what?
370B: well would you say a mix breed?
Interviewer: um
Interviewer: what would you call the man you worked for?
370B: well lots of times you say my boss.
Interviewer: if uh
Interviewer: what
Interviewer: {X}
Interviewer: do the
Interviewer: Negroes often say?
370B: um call 'em uh
370B: master his master so and so or so
Interviewer: white people who aren't very well off
Interviewer: they haven't much education or anything what are they called?
370B: {NW}
370B: I have heard 'em called poor white trash.
370B: {NW}
Interviewer: anything else?
370B: ignorant?
Interviewer: anything else?
370B: uh redneck?
Interviewer: um
Interviewer: what do um
Interviewer: negroes call poor whites?
370B: they say poor white trash I guess
370B: {NW}
370B: just like that.
Interviewer: somebody who lives out in the country doesn't know anything about town ways uh
Interviewer: and when you gets to town everybody can tell he's from the country
Interviewer: he might say I don't know anything about city ways I'm just an old
370B: country man.
370B: country boy.
Interviewer: anything else?
370B: hill billy.
Interviewer: uh-huh
Interviewer: if it's not quite midnight and somebody asks you what time it is you might say well it's not quite midnight yet it's
370B: almost.
Interviewer: uh
Interviewer: you slip
Interviewer: and catched yourself
Interviewer: you say this is a dangerous place I
370B: almost fell.
Interviewer: somebody is waiting for you to get ready so you can go out with him and he calls to you
Interviewer: uh hey will you be ready soon you might answer I'll be with you
370B: in a minute.
Interviewer: you know your on the right road but you're not sure of the distance
Interviewer: so you ask somebody
Interviewer: how
370B: far.
Interviewer: alright if you're pointing out something nearby you say
370B: look here.
Interviewer: um
Interviewer: if you want to know how many times you say something
Interviewer: you say
Interviewer: how
370B: often.
Interviewer: you agree with a friend
Interviewer: when he says I'm not going to do that or I'm not going to vote for that guy you say
370B: if you agree with him?
Interviewer: not agree
Interviewer: yes you do agree with him.
370B: uh-huh
370B: you'd say uh I'm not either.
Interviewer: um
Interviewer: what do you call the part of your face that's right above your eyes?
370B: forehead.
Interviewer: uh
Interviewer: you go to the barber and have him cut your
370B: well hair.
370B: barber cuts your hair and also shaves you too
370B: {X}.
Interviewer: shaves your what?
370B: uh mustache whiskers face
370B: beard.
Interviewer: um
Interviewer: where did the old time
Interviewer: storekeeper keep his pencil when he wasn't using it?
370B: behind his ear
370B: {NW}
Interviewer: okay
Interviewer: what two sides?
370B: uh well I would say right side
Interviewer: okay
Interviewer: what's the other side called?
370B: left.
Interviewer: uh if someone's mumbling you say take that chewing gum out of your
370B: mouth.
Interviewer: he got a chicken stuck in his
370B: a chicken?
Interviewer: chicken bone
370B: bone stuck in your throat.
Interviewer: you have the dentist look at your
370B: teeth.
Interviewer: and uh
370B: gums
Interviewer: around
Interviewer: {X}
Interviewer: you hold
Interviewer: that baby bird in the
Interviewer: what do you call the inside-
370B: palm
370B: of your hand.
Interviewer: uh
Interviewer: if you close your hand up
370B: fist.
Interviewer: more than one is
370B: fists
Interviewer: uh any place were you can bend your finger and your hand and your arm what's that-
370B: joint.
Interviewer: Uh the upper part of a man's body
Interviewer: is his
370B: chest.
Interviewer: uh they measure the height of horses in
370B: hands.
Interviewer: the pain
Interviewer: ran from his heel all the way up his
370B: thigh.
Interviewer: what's the thigh a part of your le- uh
Interviewer: that called?
370B: uh
370B: leg?
Interviewer: uh I found one over a box in the dark it bruised my
370B: shin.
Interviewer: back part of thighs
Interviewer: are called what?
370B: back part of thighs?
370B: haunches.
Interviewer: uh someone's been sick a while they're up and about now but he's still looks a little
370B: peckish?
370B: {NS}
Interviewer: {X}
Interviewer: um
Interviewer: persons who can lift heavy weights are
370B: strong.
Interviewer: um
Interviewer: one who's very easy to get along with
370B: well I don't know I have heard 'em
370B: called uh
370B: even tempered.
Interviewer: Uh when a boy's in his teens and he's apt to be all arms and legs and can't walk through a room without knocking all the furniture
Interviewer: you say at that age he's awfully
370B: clumsy.
Interviewer: a person who keeps on doing things that don't make any sense you'd say he is a plain
370B: {NW}
370B: you say he's a plain fool I guess
370B: or crazy.
Interviewer: uh
Interviewer: what do you call a person who won't ever spend any money?
370B: well now lots of people call 'em um
370B: tight wad and then some other call 'em misers and
370B: they're just different names.
Interviewer: Ya.
Interviewer: uh when you use the word
Interviewer: common about people what do you mean?
370B: well they're just ordinary people there's nothing outstanding and maybe they
370B: are kinda ignorant people too.
Interviewer: Mm-hmm
Interviewer: if an old man is still very strong and active and he doesn't show his age you'd say he's still quite
370B: young
370B: for his age.
Interviewer: if if the young person you're talking one that's always moving around and always on the go
Interviewer: you say he is very
370B: active.
Interviewer: the children are out later than usual you'd say I don't suppose there's anything wrong but I can't help feeling a little
370B: uneasy.
Interviewer: I don't want to go upstairs in the dark I'm
370B: afraid.
Interviewer: she isn't afraid now but she
370B: used to be afraid
370B: of the dark.
Interviewer: uh I don't understand why she's afraid she
370B: didn't used to be.
Interviewer: uh somebody who leaves a lot of money on the table and the door unlocked
Interviewer: you say he's mighty
370B: generous?
Interviewer: {NW}
Interviewer: well if somebody came in and took it
Interviewer: what if he didn't do it on
370B: 
Interviewer: 
370B: careless.
Interviewer: um there's nothing really wrong with aunt Lizzie but sometimes she acts kind of
370B: crazy?
Interviewer: what else?
370B: strange?
Interviewer: um
Interviewer: think of anything else you might say?
370B: different?
AUX #2: peculiar
370B: queer?
Interviewer: uh if a man is very sure of his own way
Interviewer: and he never wants to change you say
Interviewer: don't be so
370B: set
370B: in your ways.
Interviewer: um somebody you can't joke with without him losing his temper you say he's mighty
370B: touchy?
Interviewer: I was just
Interviewer: kidding him I didn't know he'd get
370B: mad?
Interviewer: 
370B: 
Interviewer: his temper you tell him just
370B: quiet down.
Interviewer: if you've been working very hard you say you're very
370B: tired.
Interviewer: um I'm completely
370B: exhausted.
Interviewer: um
Interviewer: if a person has been quite well and you hear that suddenly they have some disease
Interviewer: you say last night she
370B: uh
Interviewer: She just all of a sudden
370B: was taken sick.
Interviewer: um
Interviewer: but she'll be up
Interviewer: again by
370B: maybe tomorrow.
Interviewer: Okay if it's just a little while you say
370B: soon
Interviewer: if as person sat in a drought
Interviewer: and began to cough you'd say last night he
370B: took cold.
Interviewer: uh if he did it
Interviewer: If you had done it before he'd
370B: had uh taken.
Interviewer: uh if its affected his voice he
370B: is hoarse.
370B: {NS}
Interviewer: whats this?
Interviewer: {NW}
370B: cough.
Interviewer: Uh I'd better go to bed I'm feeling a little
370B: drowsy.
370B: all sleepy.
Interviewer: uh at six o'clock I'll
370B: wake up
370B: wake up.
Interviewer: Uh he's still sleeping you better go
370B: eas- quietly or easy.
370B: Easily.
Interviewer: Uh if the medicine is still by the patient's bedside you would ask why haven't you
370B: taken.
Interviewer: If you can't hear something at all
Interviewer: you'd say you are stone
370B: deaf.
Interviewer: he began to sweat when he started to work by the time he finished you would say he
Interviewer: a lot in the sun?
370B: uh he uh
370B: sweated.
Interviewer: A discharging sore that comes to a head is called what?
370B: uh you mean a pickle?
370B: uh rising? rising.
Interviewer: Okay you ever have any of those?
370B: Oh I used to have 'em on the neck of my on the back of my neck.
Interviewer: what'd you do for 'em?
370B: uh
370B: well I remember
370B: uh
370B: {X}
370B: momma used to put just a little piece of white meat on it
370B: when it first started that would draw it to a head.
370B: and then I uh
370B: never will forget one time
370B: {X}
370B: daddy
370B: uh pinch me on
370B: one I had the back of my neck and he didn't know it
370B: well it got well but it
370B: {X}.
Interviewer: it hurt?
370B: uh-huh they say that the the sign that you may be a diabetic
370B: when you have lots of boils
370B: uh-huh and sure enough I turned out to be one.
Interviewer: hmm
370B: but I had boils often
370B: when I was younger .
Interviewer: hmm
Interviewer: uh what is it that's inside a boil?
370B: well they call it a core that you- when you get that core out why it gets well.
Interviewer: what about the uh outside of the core?
370B: uh puss?
Interviewer: uh if you've got some infection in your hand so that your hand got bigger than it ought to be you say my hand
370B: swollen
370B: or
370B: swelled.
Interviewer: uh when you get a blister the liquid that forms under the pin is
370B: called water.
Interviewer: um
Interviewer: in a war if a bullet goes through your arm you say you have a
370B: wound.
Interviewer: uh a kind of skinless
Interviewer: grove in a wound thats got to be burned out
370B: uh uh grove?
370B: I wonder if that's the uh
370B: scar tissue that's around there
370B: or if it's an infection
370B: that you have to
370B: burn it out.
Interviewer: Oh I never heard of this either I don't know uh if you get just a little cut in your finger what do you put on it?
370B: iodine.
370B: and uh you put merthiolate.
370B: thats good.
Interviewer: uh
370B: and then they have just a spray now that kills all kind of germs.
370B: you just you just push a little uh
370B: cube or something you know and it sprays out on there.
Interviewer: oh yeah.
370B: I don't know what you call it.
Interviewer: wick or something.
370B: uh
Interviewer: first aid spray?
370B: yeah but I didn't have that when I was raising mine up. I had to use the other stuff
370B: that you had to apply.
Interviewer: uh
Interviewer: the
Interviewer: medicine they developed in England
Interviewer: during the second world war
Interviewer: it's real strong for malaria
Interviewer: what'd they call that?
370B: {X}
Interviewer: uh if a man were shot
Interviewer: and he didn't recover
Interviewer: you'd say that he
370B: died.
Interviewer: uh any cruel humorous way of saying that?
370B: passed on?
Interviewer: yep
370B: uh cruel- cruel way?
Interviewer: making fun of 'em
370B: aw I don't know.
370B: kicked the bucket yeah that would uh
370B: or either he
370B: pegged out or things like that.
370B: yeah
370B: you don't think of those things right off
370B: but I have heard 'em say well he kicked the bucket.
370B: Mm-hmm
Interviewer: uh if you're not sure why he died you'd say I don't know what he died
370B: of.
Interviewer: uh what do you call the place people are buried?
370B: cemetery.
Interviewer: uh box that people are buried in?
370B: coffin you mean?
Interviewer: um
Interviewer: what's the ceremony that you have
Interviewer: when a person dies?
370B: well they call it
370B: funeral.
Interviewer: Uh and if the the people who were real close to them they go into
370B: mourning.
Interviewer: um
Interviewer: somebody meets you on the street and says well how are you today?
Interviewer: you're feeling just about average
Interviewer: you'd say oh I'm
370B: so and so.
Interviewer: {NW}
Interviewer: uh if somebody's troubled you might say oh it will all a come
Interviewer: out all right
370B: in w- on wash day.
Interviewer: 
370B: 
370B: they used to say it'll come out on wash day.
Interviewer: uh
Interviewer: you don't want 'em to be concerned about it you'd say
370B: don't worry.
Interviewer: Uh the disease of the joints, what's that called?
370B: rheu- rheumatism.
Interviewer: a very
370B: lots of times now they call it arthritis.
Interviewer: oh is it the same?
370B: but I think it's about the same thing outright
370B: rheumatism cause they never did now anything from rheumatism they couldn't cure that either.
370B: they rubbed with
370B: different kind of uh
370B: oils
370B: ointments and things like that but you still had rheumatism.
370B: and now
370B: you don't hear about rheumatism it's always arthritis.
370B: but I think it's the same thing.
Interviewer: probably so like um
Interviewer: I'm convinced that
Interviewer: lung cancer and consumption are the same thing.
370B: yeah about.
Interviewer: um
Interviewer: you now a name for a very severe sore throat that has blisters on the inside in the sore throat?
370B: uh diphtheria.
Interviewer: Uh what's the disease that makes you turn yellow?
370B: malaria fever?
370B: and jaundice yes yellow jaundice yes
370B: {X}.
Interviewer: um
Interviewer: when you have your um
Interviewer: appendix taken out you say you've had an attack of
370B: appendicitis.
Interviewer: Uh say if you get- eat something that didn't agree with you
Interviewer: it wouldn't stay down you'd say you had to
370B: vomit?
Interviewer: uh somebody pretty bad this way you might say he leaned on the fence or something and
370B: vomited.
Interviewer: if a person vomited he was sick
370B: to their stomach.
Interviewer: uh she hardly got the news when she came right over right over
370B: the tell me.
Interviewer: uh if you invite somebody to come and you
Interviewer: {X}
Interviewer: come and see you this evening and you want to tell them you'll be disappointed if he doesn't come
Interviewer: you say
Interviewer: now if you don't come
370B: I will be disappointed.
Interviewer: if you both are going to be glad to see you then you say we
370B: we will be glad to see you.
Interviewer: if you do that again
Interviewer: you're talking to a little kid you say you do that again I'll
370B: spank you.
Interviewer: um
Interviewer: if a boy's beginning to pay serious attention to a girl he is
370B: courting.
Interviewer: anything else you ever call?
370B: falling in love.
370B: {NW}
370B: I don't know.
Interviewer: um
Interviewer: what do you uh
Interviewer: if
Interviewer: they're in love what do you call him? her
370B: you you would you would say he was boyfriend or her
370B: course they're not uh engaged or anything it wouldn't be fiancee.
Interviewer: uh
Interviewer: if and she is his
370B: fiancee.
Interviewer: uh a boy comes home with lipstick on his collar and his little brother said he's been
370B: kissing
370B: {NW}
Interviewer: anything else you ever call it?
Interviewer: besides kissing?
370B: {D: busing}
370B: smooching uh I think smooching is the main thing they used to say.
Interviewer: um
Interviewer: If he asks her to marry him and she doesn't want to what do you say she did to him?
370B: well she refused him.
Interviewer: uh
Interviewer: uh
Interviewer: if
Interviewer: people uh
Interviewer: if she doesn't refuse
Interviewer: {X}
Interviewer: they get
370B: engaged.
Interviewer: and then they
370B: marry.
Interviewer: anything else you ever call it besides getting married?
370B: oh get hitched?
370B: {NW}
Interviewer: Do you ever use that word
Interviewer: {X}?
370B: no I don't I don't think that sounds
370B: very good I don't like that like I do
370B: marriage.
Interviewer: at a wedding the man who stands up with the groom is the
Interviewer: the one whose the witness to the groom
370B: uh-huh he's the best man.
Interviewer: and for the um
Interviewer: girl?
370B: the girl is the maid of honor.
Interviewer: and the other girls they're called
370B: brides maids.
Interviewer: uh
Interviewer: a noisy
Interviewer: {X}
Interviewer: it comes around to the house after a wedding what's that called?
370B: reception.
Interviewer: um
Interviewer: if you were um
Interviewer: in
Interviewer: Atlanta
Interviewer: and you were going to
Interviewer: Memphis you'd say you're going
Interviewer: how you gonna get there?
370B: going up to Memphis?
Interviewer: uh he lives
Interviewer: if you were gonna say he lives in a particular place you'd say he lives
Interviewer: so he lives with somebody else?
370B: uh he lived uh
370B: by himself?
Interviewer: okay if he doesn't if he lives with another family
Interviewer: what would you say? he lives
370B: with them?
Interviewer: uh there was trouble at the party and the police came and a- arrested
Interviewer: you'd say he's gonna arrest everybody you'd say he arrested the
370B: the crowd whole crowd.
Interviewer: um
Interviewer: what do young people like to go out and do in the evening?
Interviewer: with music on-
370B: dance.
Interviewer: uh children get out of school at four o'clock you'd say at four o'clock school does what
370B: uh
370B: school is out or school not um
370B: not recess
Interviewer: no when it's completely over what do they what do you call that?
370B: lets out.
Interviewer: uh after a vacation day school when does
Interviewer: they say when does school
370B: begin.
Interviewer: a boy left home to go to school and he didn't show up he
370B: played hooky
370B: I guess.
Interviewer: at college is it still playing hooky?
370B: uh well I don't know whether you call it that or not
370B: I guess you do.
Interviewer: um
Interviewer: you go to school to get an
370B: you go to school to get an education.
Interviewer: after high school you go onto
370B: college.
Interviewer: after kinder- kindergarten you go into the
370B: just the regular school.
Interviewer: what do you call the the ones where the little kids go
370B: uh primary.
Interviewer: anything else?
370B: elementary.
Interviewer: uh
Interviewer: somebody left a note if you're a teacher
Interviewer: and you went into your room you'd say
Interviewer: somebody left a note on my
370B: desk
Interviewer: a building especially for books is called what?
370B: library.
Interviewer: {X}
370B: {X}
Interviewer: If you stay overnight in the
Interviewer: {X}
Interviewer: you'd stay in a
370B: motel or hotel.
Interviewer: Uh you'd see a play at a
370B: uh theater.
Interviewer: uh you have an operation in what
370B: hospital.
Interviewer: don't want any of that
Interviewer: and uh
Interviewer: whats Lillian's profession?
370B: nursing.
Interviewer: Uh you catch a train at the
370B: depot.
Interviewer: An open place in the city where the green grass would be growing and everything is called what?
370B: a park.
Interviewer: and the one that has the court house on it is what?
370B: the city square generally but uh the old towns but now they don't
370B: have a city square.
Interviewer: oh that's a shame.
Interviewer: I think it's very pretty
Interviewer: um
Interviewer: when two streets cross
Interviewer: a man starts at the one corner and he walks to the opposite corner you'd say he walked how?
Interviewer: if it's two two streets
Interviewer: uh like this and you go from here to here
370B: oh criss cross.
Interviewer: um
Interviewer: if it's not in a straight line what is it?
370B: zig zag.
Interviewer: vehicles that uh used to run on tracks with a wire over head like they have in San Francisco what do you call those?
370B: uh they were street cars.
Interviewer: Do you have them in
Interviewer: {X}?
370B: we didn't we did have 'em we don't have 'em anymore.
Interviewer: uh if you tell the bus driver uh next corner is where I want
370B: off.
Interviewer: um
Interviewer: here in Jackson county um
Interviewer: {X}
Interviewer: is the
Interviewer: If it's the most important
370B: 
Interviewer: 
370B: 
Interviewer: 
Interviewer: uh who pays the post master?
370B: the federal
Interviewer: federal what?
370B: government.
Interviewer: uh the police in the town are supposed to maintain what?
370B: peace.
Interviewer: okay if you gonna say that in more than one word what would you say?
370B: law and order.
Interviewer: uh what was that name of a fight between the north and the southern state that started in eighteen sixty-one?
370B: the civil war a war between the states.
Interviewer: Uh before they had the electric tell the electric chair uh what did they do to murderers/
Interviewer: they were
370B: executed uh they were hung.
Interviewer: um
Interviewer: Albany is the capital of what?
370B: uh New York state.
AUX #2: thats Peggy she's on her way
Interviewer: okay
Interviewer: and Annapolis is the capital of
370B: Maryland
Interviewer: um
Interviewer: Richmond the capital of what?
370B: Virginia
Interviewer: and Raleigh?
370B: North Carolina.
Interviewer: the one right next to North Carolina?
370B: South Carolina
Interviewer: and right below that where I live?
370B: Georgia.
Interviewer: and where my mother lives?
370B: {NW}
370B: Florida
Interviewer: and where you live?
370B: Alabama.
Interviewer: uh when you
Interviewer: run on the Mississippi river down where New Orleans is
370B: uh Louisiana.
Interviewer: and the one just north of Tennessee?
370B: that's just where we came from Kentucky.
Interviewer: and right below Kentucky?
370B: Tennessee.
Interviewer: and uh
Interviewer: one that has a great big river named for it
370B: the Missouri river?
Interviewer: the one where you just came back from that state?
370B: Arkansas.
Interviewer: and other big river?
370B: the Mississippi we crossed it several times.
Interviewer: several times?
Interviewer: that on bridges or in a boat?
370B: bridges.
370B: and we crossed it on the ferry to.
370B: we went over in um
370B: Tennessee
370B: and we crossed it in the on the ferry.
Interviewer: Mrs Alma
Interviewer: {X}
Interviewer: {D: excuse me mrs. alama bunnyboring }
Interviewer: with the pan handle?
370B: Oklahoma.
Interviewer: uh the bay state where the pilgrims landed?
Interviewer: {D: mrs alma bunnyboring}
Interviewer: tape six
Interviewer: {NS}