Interviewer: How now brown calf.
Interviewer: This is Eleanor Holmes. {C: should be beeped}
Interviewer: The date is July the ninth, nineteen seventy-six. I'm trying to record
Interviewer: you in a thunderstorm.
Interviewer: The informant
Interviewer: lives in
446: Damascus.
Interviewer: County.
446: {D: Escandia}
Interviewer: State.
446: Alabama.
Interviewer: The informant's name is
Interviewer: {NS}.
Interviewer: Address.
446: Route
446: {NS}.
Interviewer: Birthplace.
446: Damascas.
Interviewer: Age.
446: fifty-nine.
Interviewer: Sex.
446: Female.
Interviewer: Race.
446: White.
Interviewer: Occupation.
446: Social service aid.
Interviewer: Religion.
446: Church of Christ.
Interviewer: Eduction.
446: High school diploma.
Interviewer: Okay
Interviewer: Parents birthplace, mother.
446: Damascus.
Interviewer: Father.
446: Damascus.
Interviewer: Parents education, mother.
446: Sixth grade. {NS}
Interviewer: {NS}Father.
446: Fourth.
Interviewer: Parents occupation, mother.
446: Housewife and farmer.
Interviewer: Father.
446: Fath- a farmer
Interviewer: Okay, the maternal grandparents.
Interviewer: The birthplace.
446: Damascus.
Interviewer: How much education?
446: Very little.
Interviewer: Okay
Interviewer: and occupation.
446: Farmer.
Interviewer: Fraternal grandparents were born
446: Damascus.
Interviewer: How much education?
446: Very little.
Interviewer: Okay
Interviewer: and occupation.
446: Farmer.
Interviewer: Uh spouse is
Interviewer: is deceased right?
Interviewer: Okay.
Interviewer: The race.
446: White.
Interviewer: Religion.
446: Church of Christ.
Interviewer: Education.
446: 8th grade.
Interviewer: Okay.
Interviewer: Parental ancestry.
446: European.
Interviewer: {D: Okay.}
Interviewer: Would you tell us something about Damascus community.
Interviewer: The way it is now, the way it used to be when you were growing up.
446: Well when I was growing up
446: There were a lot of young people
446: We
446: had
446: a high school
446: and we
446: didn't
446: most of the children would have to walk.
446: Some would have to walk as far at three miles.
446: And then later on when I got in about the sixth grade
446: we had school buses
446: to pick us up but we would still have to walk about a mile to catch the school bus.
446: And then um
446: {NS}
446: I rode the school bus until I got in
446: through the eleventh grade.
446: And then uh
446: Damascus school wasn't an accredited school so I went to Evergreen
446: and
446: graduated
446: at Evergreen
446: um
446: school.
Interviewer: How far away was Evergreen?
446: It's about
446: twenty five miles. I stayed with my aunt
446: at Hubbard, Alabama and she she lived about twelve miles from Evergreen.
446: And then
446: I came back home and just.
446: {NW}
Interviewer: When did you get married?
446: I got married in about
446: two years after I graduated. I was eighteen when I graduated and I got married when I was twenty.
446: And
446: then uh.
Interviewer: How many children do you have?
446: Three.
Interviewer: and.
446: But I was married about
446: ten years before I had my first one.
Interviewer: 
446: 
Interviewer: 
446: 
Interviewer: three children.
446: Well they went to school at Damascus then
446: and uh
446: up in after they got up to about the ninth grade my
446: the school was transferred to Bruton from the ninth grade through the twelfth.
Interviewer: 
446: 
Interviewer: 
446: 
446: And uh
446: then
446: I, I was working in the lunch room at that time and I
446: I worked on
446: through
446: about I worked on through about nine years until
446: Damascus school was done away with and
446: then they all had to go to Bruton.
Interviewer: Okay.
Interviewer: Now you have a boy and two girls, right?
446: I have yes.
Interviewer: 
446: 
446: the, the boy went to
446: he finished school at
446: {D:Douglas Leah Rou}
446: and then he went to Auburn
446: and he liked about
446: two quarters of graduating and then joined the navy.
446: So he never did graduate.
446: And I had, uh
446: my oldest daughter
446: went to Auburn and she graduated
446: in elementary education.
446: My youngest daughter went
446: she likes uh
446: ten hours of graduating
446: and she married {NW}.
Interviewer: And I understand you're going to be a grandparent three times.
446: Three times.
Interviewer: 
446: 
Interviewer: Are you looking for boys and girls or
Interviewer: does it make any difference?
446: Well it really doesn't make any difference.
Interviewer: Did uh a-
Interviewer: at one time was Damascus community a thriving community for instance
446: 
Interviewer: 
446: 
Interviewer: 
446: and
446: two stores
446: and
446: sawmills.
Interviewer: What about churches?
446: And it had several churches.
Interviewer: Are all the churches still in existence?
446: Yes.
Interviewer: Okay.
446: But the gin
446: is not.
446: And
446: the stores and
446: sawmills.
446: We have
446: two stores but they're down on the
446: high
446: twenty-nine highway.
446: about two or three miles from here.
Interviewer: When you were growing up did just about everybody farm in this area?
446: Yes.
Interviewer: But now a lot of people drive into Bruton and Evergreen to work, is that right?
446: And then
446: there's not any young people here anymore just very few.
446: The teenagers
446: but there's a few younger children.
Interviewer: Okay, you've drawn a floor plan of the house that you
Interviewer: lived in when you were growing up. Will you tell us about the rooms and how it was built at first and then how it was added onto and changed later.
446: Well at first
446: it was just a
446: a big house with a wide hall through the middle. With a porch all the way across the front.
446: And it had a bedroom, dining room, and a kitchen on the left and on the right it had a
446: big bedroom on the front and then a little
446: a little room
446: behind that bedroom.
446: That
446: and uh
Interviewer: Now all the rooms open into the open hall.
446: All of them opened into the hall.
446: And then it had a back porch it was a L
446: L shaped house.
Interviewer: Did any of the rooms have locks on it where you could lock it up or did you ever lock anything up then?
446: Well I
446: I um, we had uh locks to the kitchen.
Interviewer: But you didn't have locks anywhere else?
446: No.
446: And then later
446: the hole was closed up
446: and just had a
446: a glass door in the front.
446: And in the back
446: of the hall it was closed up and made a bathroom.
Interviewer: 
446: 
Interviewer: Okay.
Interviewer: Do you remember what kinds of buildings you had around your house?
446: We had uh
446: two barns and back in those days they were called cribs.
446: And to kept corn and
446: beans and peanuts.
446: Fodder and all sorts of that end.
446: And chicken house.
Interviewer: Did you always have a chicken house or did the chickens run loose in the yard?
446: No. We always had a chicken house.
Interviewer: Did you have smokehouses?
446: We had chicken house but still the chickens run loose in yard.
446: It would be where they would stay at night.
Interviewer: 
446: 
Interviewer: 
446: 
Interviewer: Uh, did you have a smokehouse?
446: Yes, we had a smokehouse.
Interviewer: Did you have a place where you stored potatoes, sweet potatoes?
446: Yes.
Interviewer: And was it built? Was it half underground?
446: Um
446: little bit underground but it was built out of lumber and had a
446: it's kind of like a little house.
Interviewer: mm
446: Had a little roof on it.
Interviewer: Did you have any other kinds of houses?
Interviewer: Before your bathroom you had an outdoor toilet didn't you?
446: Yes.
Interviewer: Okay,what did you call that?
446: The toilet
446: {NW}
Interviewer: Okay, you've also drawn a sketch the house that you've lived in since right after you married. Would you
Interviewer: uh name the rooms
Interviewer: for me then.
446: Oh, had a front porch
446: and it
446: went in
446: to the living room.
446: And then there was a bedroom
446: two bedrooms on the left.
446: And on the right there was the living room, dining room, and kitchen.
446: And then
446: out on the
446: extreme left of the back bedroom there was another bedroom which made the three bedrooms.
446: And then right on the back
446: the bathroom.
446: We didn't have a bathroom to start with so that made us have to take in the back porch
446: later for our bathroom
446: and a utility room and then we build another porch all the way across that.
Interviewer: Okay, how did you heat the house that you were growing up in?
446: With chimneys.
Interviewer: 
446: 
446: chimney
446: to the kitchen.
446: {D: Bedroom.}
Interviewer: Okay.
Interviewer: 
446: 
Interviewer: you ever use coal?
446: no
Interviewer: How's it heated now?
446: With gas.
446: And they still use the fireplace
Interviewer: 
446: 
Interviewer: Was the kitchen heated with a wood stove?
446: Yes.
Interviewer: Okay.
Interviewer: It uh what kind of stove did your mother use now?
446: Uh electric
Interviewer: Uh when you built the house that you moved in when you were first married
Interviewer: how was it heated?
446: With wood.
446: With fireplace.
Interviewer: Okay, and then you have gas now?
446: Yes.
Interviewer: How long have you had gas?
446: Um about
446: ten years.
Interviewer: Okay.
Interviewer: Uh
Interviewer: In a house the smoke goes up through the.
446: Chimney.
Interviewer: Would you have a different name for a similar thing in a factory?
Interviewer: Would you call it a chimney or would you call it something else?
Interviewer: You called it a chimney.
446: Chimney.
Interviewer: Okay.
Interviewer: The open place on the floor in front of a fireplace is called what?
Interviewer: That's flat on the floor right in front of the fire place.
446: The hearth.
Interviewer: Okay.
Interviewer: In the fire place you have those little iron thing that you put your logs on.
Interviewer: What do you call those?
Interviewer: What did you call those when you were growing up?
446: Fire logs.
Interviewer: Okay.
Interviewer: Um.
Interviewer: Up above the fireplace you had a place where you could set pictures and faces on, what did you call that?
446: Mantle.
Interviewer: Did you ever call it anything else?
446: No.
Interviewer: Did you ever call it anything like fireboard or mantle board?
446: The mantle, mantle board.
Interviewer: But, did you?
Interviewer: That's the only term you ever used.
446: Mm-hmm.
Interviewer: The big round piece of wood there is put in the back of the fireplace, what did you call that?
Interviewer: Did you have a special name for it?
Interviewer: Did you ever call it a backlog?
446: No.
446: I don't remember.
446: {X}
Interviewer: Let's see.
Interviewer: Uh
Interviewer: What would you call the pieces of wood that you put in the fireplace?
Interviewer: Of the pieces of wood, would you call that something else?
446: {NS}
446: {NS}
446: A log.
Interviewer: Okay.
Interviewer: What would you call the kind of wood you used to start fires with?
446: Kindling.
Interviewer: Okay.
Interviewer: Um.
Interviewer: How bout something that you got from a pine tree did you call it kindling or did you call it something else?
446: Splinters.
Interviewer: Did you call it something else other than splinters?
Interviewer: Did you ever call it lighters?
446: Yes.
446: Lighter.
Interviewer: A lightered knot.
446: lightered knots.
446: Mm-hmm.
Interviewer: Did you ever call it lightening wood?
446: No.
Interviewer: Um.
Interviewer: What do you call the black that forms in the chimney?
Interviewer: On the back part of the chimney if you ever find any of that black stuff hanging, what did you call it?
446: We always called it smut.
Interviewer: Okay.
Interviewer: Uh,what was left in the fireplace when the fire went out?
Interviewer: What did you call that?
Interviewer: The residue after the bottom.
446: Ashes.
Interviewer: Okay, did you ever call it something.
446: Coal.
446: 
Interviewer: 
Interviewer: Okay. Did you ever refer to the ashes as a certain kind of ashes?
Interviewer: Did you ever call it white ashes.
446: If we burned oak we did.
Interviewer: Okay. And you, we called it what if you burned oak.
446: White ashes.
Interviewer: Okay.
Interviewer: What am I sitting in?
446: chair.
Interviewer: What is that long piece of furniture in there that you sit on?
446: couch.
Interviewer: Do you ever call it anything else?
Interviewer: Other than couch.
446: Sofa.
Interviewer: Okay. Did you, when you were growing up did you call it something different from sofa or couch.
446: Davenport.
Interviewer: Okay.
Interviewer: Any other names for it?
Interviewer: Um.
Interviewer: The piece of furniture in your bedroom that has drawers in it, you put your clothes in. What do you call that?
446: Dresser.
Interviewer: Okay.
Interviewer: Um.
Interviewer: The room where you sleep in is called what?
446: Bedroom.
Interviewer: These tables, chairs, and sofas
Interviewer: the china cabinet.
Interviewer: What do you call that?
446: Furniture.
Interviewer: The things hanging at the window to keep the light out.
446: Shades.
Interviewer: Okay.
Interviewer: Do you ever call them anything else other than shades?
Interviewer: Is that the only thing you ever call them?
446: Mm-hmm
446: Curtains or blinds?
Interviewer: Okay. Well the ones that go up and down okay.
Interviewer: A little room off the bedroom to hang up your clothes in.
446: Closet.
Interviewer: If you didn't have a built in closet
Interviewer: what did you put your clothes in when you were growing up?
446: just hung them on the side of the wall.
Interviewer: On a nail?
446: On a nail.
Interviewer: Hmm
Interviewer: Uh, the room at the top of the house just under the roof is called what?
446: The attic.
Interviewer: The room that you cook in is called?
446: Kitchen.
Interviewer: What do you call the little room off the kitchen where you store canned goods and extra dishes.
Interviewer: If you have that.
446: Pantry.
Interviewer: What do you call a lot old worthless things that you were about to throw away?
Interviewer: You have a bunch of say discarded furniture and old dishes
Interviewer: and it's not even used to you anymore and you're about to throw it away you say I'm going to throw away this pile of.
446: Junk.
Interviewer: Do you call it anything other than junk?
446: Trash.
Interviewer: Okay, anything else?
Interviewer: Is that what you would call it?
446: I reckon.{NW}
Interviewer: What would you call a room that is used to store odds and ends in.
Interviewer: And extra room that you would put things that you didn't necessarily want company to see.
Interviewer: What would you call that kind of room?
Interviewer: What did you call
Interviewer: this room on your
Interviewer: the first house you lived in this little room sometimes did you refer to it as something else?
446: The little side room or the little room.
Interviewer: Did you ever refer to it as the junk room?
446: Yes.
Interviewer: Speaking of daily housework you say a women does what every morning?
Interviewer: When you
Interviewer: sweep and dust and put things right what do you say your doing?
446: Cleaning the house.
Interviewer: Okay.
Interviewer: What do you sweep with?
446: broom.
Interviewer: Years ago on Monday usually women did their.
446: Washing.
Interviewer: On Tuesdays, what did they do?
446: Ironing.
Interviewer: What might you call both ironing and washing together.
Interviewer: You say I'm doing the.
Interviewer: If you're doing both washing and ironing and you're referring to it as one thing you say I'm doing the.
Interviewer: Did you just refer to it simply as doing the washing and ironing?
446: Yes.
Interviewer: Okay.
Interviewer: Uh.
Interviewer: The place in town where a bachelor might have his shirts done would be called what?
446: cleaners.
Interviewer: Okay.
Interviewer: How do you get from the first floor up to the second floor in a two story house?
446: stairs.
Interviewer: What is built outside the house to walk on and put chairs on?
Interviewer: This thing that goes across the front of the house that's open, what do you call that?
446: The porch.
Interviewer: Uh huh.
Interviewer: Did you ever call it anything else?
446: No.
Interviewer: Okay.
Interviewer: Can you have a porch on more than one floor?
Interviewer: If you got a two story house would you call the upper
Interviewer: if you had
Interviewer: a thing above your bottom porch would you call that a porch up there too?
Interviewer: Or would you have another name for it?
Interviewer: What would you call the one upstairs? Would it still be a porch?
446: It'd still be a porch to me.
Interviewer: If the door is open and you don't want it that way
Interviewer: you would tell someone
Interviewer: to do what to the door?
446: Close the door.
Interviewer: mm
Interviewer: What would you call the boards on the outside of the house that lap over each other?
446: Drop siding
Interviewer: Okay.
Interviewer: If you were doing some carpentry
Interviewer: nailing in the boards somewhere
Interviewer: you'd say, I took the hammer and I
Interviewer: did what to the nail?
Interviewer: If you're going to hit a nail
Interviewer: you're going to do what?
446: Hit it.
446: 
Interviewer: 
Interviewer: Okay, do you use another word for it?
Interviewer: I did something to the nail
Interviewer: I blank it in.
446: drive it in.
Interviewer: Okay.
Interviewer: If a nail ripped your stocking you took a hammer and did what to the nail?
Interviewer: Okay.
Interviewer: If we're still talking about the same nail would you say
Interviewer: I, I drove the nail in?
446: 
Interviewer: 
Interviewer: Okay.
446: I
446: I drived the nail in.
Interviewer: Okay.
446: ripped my stocking.
Interviewer: {D: Okay.}
Interviewer: I want to hang something out in the barn so I just took a nail
Interviewer: and did what to it?
446: Drove it in.
Interviewer: Everyday I take my car
Interviewer: and
Interviewer: blank into town.
446: Drive.
Interviewer: Okay.
Interviewer: If you drive to town everyday for a week you say I have.
446: Driven.
Interviewer: Okay.
Interviewer: Do you ever say I have drove to town?
Interviewer: Or do you always say I have driven to town?
446: I probably say I haven't
446: drove into town {NW}.
Interviewer: {NW} Okay.
Interviewer: What do you call the part that covers the top of the house?
446: The roof.
Interviewer: Okay.
Interviewer: What do you call the little things along the edge if the roof that carry water around?
446: {X}
Interviewer: Okay.
Interviewer: What would you call a little building that is used for storing wood or tools?
446: Tool house.
Interviewer: Okay. Did you ever call it the tool shed?
446: Tool shed.
446: yes, it'd be tool shed.
Interviewer: What do you call outdoor toilets?
Interviewer: What do you call outdoor toilets, excuse me.
446: Toilets.
Interviewer: Okay. Did you have any joking words for the outdoor toilets?
Interviewer: Did you ever call it the privy?
446: I never have but I've heard
446: toilets being called a privy.
Interviewer: Did you blank
Interviewer: that noise?
Interviewer: Did you.
446: Hear.
Interviewer: Okay.
Interviewer: Yes I.
446: Heard.
Interviewer: Okay.
Interviewer: If I asked you if you know a person you might say
Interviewer: no but, I have.
Interviewer: Offhand.
446: Known
446: {D: of them.}
Interviewer: Okay.
Interviewer: Would you ever say I have heard of him?
446: Yes.
446: 
Interviewer: 
Interviewer: I have.
446: I've heard of him.
Interviewer: Okay.
Interviewer: If a friend came back to town and another friend had been visiting with him
Interviewer: you might be asked
Interviewer: haven't you seen him yet.
Interviewer: And you might say
Interviewer: no
Interviewer: I.
446: Have not.
Interviewer: Okay.
Interviewer: Then you might be asked
Interviewer: has your brother seen him yet
Interviewer: and again you might answer no he.
446: Has not.
446: Or hasn't.
Interviewer: Does your brother like ice cream?
Interviewer: Yes he.
446: Does.
Interviewer: If a man lets his farm get all run down and he doesn't seem to care
Interviewer: you might say to someone who asks.
Interviewer: I really don't know but he just
Interviewer: blank to care.
446: Doesn't care.
Interviewer: Mm-hmm.
Interviewer: Uh, if people think
Interviewer: that he did it they say
Interviewer: he.
446: Did.
Interviewer: Okay.
Interviewer: You might say you live in a frame.
446: House.
Interviewer: What other kinds of houses do you have around here?
446: Brick.
446: And block.
Interviewer: Okay.
Interviewer: The big building behind the house where hay is stored and cattle are housed is called.
446: barn.
Interviewer: What sorts of buildings would you have on a farm?
Interviewer: Other than the barn.
Interviewer: I think we've pretty muched covered that.
Interviewer: Did we
Interviewer: when we talked about the chicken houses and smokehouses and so on.
Interviewer: The building you store corn in is called a.
446: Crib.
Interviewer: What do you call a building or part of a building where you store grain?
Interviewer: Did you have a different name for that?
Interviewer: Other than just crib.
Interviewer: The upper part of the barn is called the.
446: Loft.
Interviewer: Are there other places where you might store hay in the barn other than in the loft?
446: No.
446: Just in the barn I reckon.
Interviewer: Okay. Hay piled up outside the barn is called what?
446: Hay stack.
Interviewer: hmm
Interviewer: Um.
Interviewer: When you first cut the hay what do you do with it?
Interviewer: The first thing after it's cut.
446: We stack it.
Interviewer: Okay.
Interviewer: Do you have or know any names for small piles of hay racked up in the field?
Interviewer: When you
Interviewer: um
Interviewer: bound corn stalks together do you have a special name for that?
446: No.
Interviewer: Did you call it fodder or
Interviewer: corn stalks?
446: Well we used to
446: pull fodder and just
446: tie
446: {D: bonds of}
446: fodder of the corn blades
446: {X}
446: and it would be called fodder.
Interviewer: Did you pull that green?
446: Mm-hmm.
Interviewer: Where do you keep your cows or where did you keep your cows?
446: They went out in the woods everyday.
446: And at night they were shut up in a what we called a lot.
Interviewer: Okay.
Interviewer: Now the lot didn't have a shelter over it did it, it just
446: {NW}
Interviewer: just a fenced in area.
Interviewer: Did you keep your horses with your cows or were they in a different?
446: 
Interviewer: 
Interviewer: And what was that called?
446: The U lot.
Interviewer: hmm
Interviewer: Besides the barn did you ever have a special place where you would milk the cows outside?
Interviewer: When you milked the cows did
Interviewer: you didn't take them into a barn to milk them you milked them in the lot.
446: Mm-hmm.
Interviewer: that right?
Interviewer: And what did you call this place?
446: The cow lot.
Interviewer: Where did you keep your hogs and pigs?
Interviewer: What was that place called?
446: Hog pen.
Interviewer: Okay.
Interviewer: Did it have a shelter or was it just open?
446: Open.
Interviewer: It was fenced?
446: Mm-hmm.
Interviewer: Where did people used to keep their milk and butter before the days of refrigeration?
446: It wasn't had the open wells we would put it down in wells and some would put it in
446: creeks.
446: Just in water.
446: 
Interviewer: 
446: 
Interviewer: 
446: but I
Interviewer: Uh huh
Interviewer: And the butter?
446: I just can't re-
Interviewer: 
446: 
Interviewer: spring houses around their springs and put the milk and butter and the spring houses to keep it cool
446: No, I don't remember.
Interviewer: hmm
Interviewer: What do you call that place around the barn where you might let the cows use and other animals walk around?
Interviewer: Was that the lot too?
446: Mm-hmm.
Interviewer: What would you call the open place
Interviewer: that was usually fenced
Interviewer: that had grass in it where the
Interviewer: animals grazed?
446: pasture.
Interviewer: Okay.
Interviewer: Now was it fenced when you were growing up?
446: Just little small spots.
Interviewer: Okay.
Interviewer: Do you remember
Interviewer: when
Interviewer: people started fencing their pastures?
446: No, it was when stock low.
Interviewer: I, I remember that because that was when I was a small kid when people had to start keeping their animals in.
Interviewer: That woulda been about thirty years ago. Thirty, twenty-five, thirty years ago.
446: Around thirty years ago.
Interviewer: Cause I remember us, mother getting us in the house when a bull would get loose.
Interviewer: 
446: 
Interviewer: Did you ever raise cotton?
446: Uh.
446: I
446: No. No they, I didn't but my
446: parents did.
Interviewer: Well did you ever work in it?
446: yes
Interviewer: Okay, can you tell us about how you raised cotton from the time it was planted until it was harvested?
446: Well you first had to chop it
446: and get it so
446: the plant's so far apart.
446: 
Interviewer: 
446: 
Interviewer: 
446: {X}
446: {D: The stick}
446: we'd have to chop it out.
446: And then later we would have to hoe it.
Interviewer: Okay.
Interviewer: Now hoeing was used
Interviewer: the term hoeing was used for
Interviewer: weeds right?
Interviewer: 
446: 
Interviewer: 
446: 
446: And then
446: It would be, have to be plowed several times.
446: for the, what they called the lady
446: {D: lady bye}.
446: 
Interviewer: 
446: And then wait for it to open.
Interviewer: Okay, and when was that? Usually in September?
446: It would start opening it uh, uh
446: first of August.
446: Um, sometime during August.
Interviewer: Did you use a cotton picking sack to put
Interviewer: 
446: 
Interviewer: And how was that made?
446: It had a strap on it
446: that you would put around your shoulders or one of your shoulders.
446: And hang on the sides.
Interviewer: Okay.
Interviewer: Did you enjoy doing that kind of work?
446: {NS} Not too good.
446: {NS}
Interviewer: It's the worst kind of work I ever did. I tell you I hated it.
Interviewer: {NS}
Interviewer: What would you call the grass that grows up in a cotton field where you don't want it?
Interviewer: Did you have a special name for it or did you just call it weeds or grass?
446: Just weeds and grass.
Interviewer: Okay.
Interviewer: Cotton and corn
Interviewer: Cotton and corn grow in a.
Interviewer: What, what do you call the area that that grows in.
Interviewer: The land that it grows on you say I'm going to the cotton
Interviewer: blank and pick cotton.
446: Cotton field.
Interviewer: Okay.
Interviewer: Uh, peas
Interviewer: are growing what say I'm going to the pea.
446: patch.
Interviewer: Okay. Did you ever call the cotton area the cotton patch?
446: 
Interviewer: 
446: 
Interviewer: 
Interviewer: Did you have different names or different kinds of little wooden fences?
446: Rail is rail fence.
Interviewer: Okay. Did you ever have uh uh fence where the pieces of wood came up like this that has a little horn on the top and you had like that
Interviewer: that had pieces of wood to hold them together on the back.
Interviewer: There wasn't much fencing used around here was there?
446: Well
446: back when I was small most of the fence was rails split logs
446: and they rail fence.
446: And the
446: the shape of that one would zig-zag.
Interviewer: Right okay.
Interviewer: The fence made of twisted wire with sharp points on it is called.
446: Barbed wire.
Interviewer: Okay this one gets to the rail fence
Interviewer: {X}.
Interviewer: When you set up a barbed wire fence you must dig holes for the.
446: Post.
Interviewer: {D: Okay.}
Interviewer: What would you call a fence or wall made of loose stone or rock you might remove from a field? Or did you ever do that here?
446: No.
Interviewer: There's not that much rock around here cause the soil is real thin so there's not much rock under that.
Interviewer: Uh.
Interviewer: When you wanted a hen to start laying did you ever put anything in her nest to make her
Interviewer: 
446: 
Interviewer: What was that?
446: I put big rocks
446: {NS}
446: big white rocks.
Interviewer: Okay.
Interviewer: Uh what do you call your best dishes, dishes?
Interviewer: It's made of what?
446: China.
Interviewer: mm-hmm
Interviewer: What did you use to carry water in when you went to the well?
Interviewer: What did you
Interviewer: get your water in?
446: {NS}
446: Just called it a buck-
Interviewer: Okay. Was it wooden or metal?
446: Metal. Wooden.
Interviewer: 
446: 
Interviewer: 
446: 
Interviewer: 
446: 
Interviewer: And then it was made as you got older
Interviewer: you got the
Interviewer: metal kind.
Interviewer: What was it, galvanized?
446: Yes
446: {D: I remember.}
Interviewer: The enamel broke
446: Mm-hmm.
Interviewer: What did you use to carry milk in?
Interviewer: Did you milk?
446: 
Interviewer: 
Interviewer: Well what did you milk into to carry it into the house?
446: There was a little aluminum
446: milk bucket.
Interviewer: {NS}
Interviewer: What kind of bucket might you keep in your kitchen to throw scrapes in for the pigs? What did you call that?
446: Garbage can.
Interviewer: 
446: 
Interviewer: 
446: 
Interviewer: 
446: 
Interviewer: 
446: 
Interviewer: What do you fry eggs in?
446: Frying pan.
Interviewer: 
446: 
Interviewer: {NS}
Interviewer: What about something big and black that you put out in the backyard that you might use for heating up the water to boil your clothes when you were washing.
Interviewer: 
446: 
446: pot.
Interviewer: Did you ever refer to it as a kettle?
446: No, I didn't. No.
Interviewer: 
446: 
446: kettle was used to heat water on the
446: stove.
Interviewer: What would you call the container that you plant some sort of flowers in and keep them in the house?
Interviewer: Like this over here that you got the begonia growing in. What would you call that container?
446: Just a flower pot.
Interviewer: Okay.
Interviewer: Uh what would you call the container that you put cut flowers in that you put water in then you put the flowers in. What would you call that?
446: Vase.
Interviewer: Uh what are the eating utensils that you put at each place when you set the table? What do you call the different kinds of things that you eat with?
446: Knives.
446: Forks.
446: Spoons.
Interviewer: Okay.
Interviewer: If the dishes are all dirty you say
Interviewer: it's almost supper time and before we can have supper we have to have some clean dishes.
Interviewer: I must
Interviewer: do what to the dishes?
446: Wash the dishes.
Interviewer: After
Interviewer: you wash the dishes
Interviewer: what do you do to them in clear water?
446: Rinse 'em.
Interviewer: What do you call that cloth or rag you use in drying dishes?
446: Dish
446: dish rag.
Interviewer: Okay. {NS}
Interviewer: Do you call it a dishcloth most of the time?
446: Yeah, nowadays.
Interviewer: {NS}
Interviewer: Uh
Interviewer: When you were growing up the small piece
Interviewer: of cloth that you used to wash your
Interviewer: face with what did you call it?
446: Wash rag.
Interviewer: And what do you call it now?
446: Wash cloth. Bath cloth.
446: {NS}
Interviewer: after bathing what do you use to dry yourself off with?
446: Towels.
Interviewer: What do you turn on at the water pipe in the kitchen to get water?
446: Faucet.
Interviewer: Okay.
Interviewer: Have you ever called it anything other than faucet?
446: No. I don't think so.
Interviewer: People used to buy flour in.
446: 
Interviewer: 
446: 
Interviewer: 
Interviewer: Okay.
Interviewer: What do you use to enable you to pour water into a narrow mouth bottle. This thing is shaped like a.
446: 
Interviewer: 
Interviewer: What do you use to urge your horses to go faster when you're riding in a buggy.
Interviewer: {D: kettle whip}.
446: Whip.
Interviewer: If you
Interviewer: bought fruit at the store the grocer might put
Interviewer: what you buy in a.
446: Bag.
Interviewer: Okay.
Interviewer: Uh what would the bag be made out of?
446: Paper.
Interviewer: How is a fairly large quantity of sugar packaged?
Interviewer: What was it put in?
{NS}
Interviewer: What do you call that bag or sack that potatoes are shipped in?
Interviewer: Would you have a different name for it other than sack?
446: No. {NS}
Interviewer: What would you call the amount of corn you might take to the mill at any time to be ground.
446: pick
446: or
446: Bushel.
Interviewer: Okay.
Interviewer: What about the amount of wood you can carry when you got your arms full of wood you say
Interviewer: I've got.
446: A ton of wood.
Interviewer: Okay. When the light burns out in electric lamp you have to put in a new.
446: Bulb.
Interviewer: Do you call it light bulb?
446: Mm-hmm.
Interviewer: What would you call it?
446: Put in a new light bulb.
Interviewer: Okay.
Interviewer: When you carry the washing out to hang it up on the line. You carry it out in a?
446: Basket.
Interviewer: What do nails come in?
Interviewer: A nail.
Interviewer: The small wooden thing is that.
446: 
Interviewer: 
446: A hook. No, uh what do you?
Interviewer: It's lower than a barrel.
446: A keg.
446: A nail keg, yeah.
Interviewer: 
446: 
Interviewer: What runs around the barrel to hold the wood in place?
446: Um.
446: A
446: band.
Interviewer: Did you ever call it staves?
446: Mm-hmm.
Interviewer: Did you ever call it hooks?
446: Hooks.
446: Yes.
446: A hook.
446: {NS}
Interviewer: What would you in put the top of a bottle that would fit down in the bottle?
446: Stopper.
Interviewer: Okay.
Interviewer: And what was that usually made out of?
446: 
Interviewer: 
Interviewer: What do you call the musical instrument that you put at your mouth and you play and is shaped about this long?
446: harp.
Interviewer: Okay. What did you call the musical instrument that you put in your mouth and it binged.
446: A jew's
446: a jew's harp.
Interviewer: Okay.
Interviewer: What's that
Interviewer: what do you call the thing that you use to hit nails with.
446: Hammer.
Interviewer: If you have a wagon and two horses
Interviewer: what is the long wooden piece between the horses?
446: The tongue.
Interviewer: You have a
Interviewer: one horse buggy or just a buggy
Interviewer: what do you call the things that the horse comes into.
446: The shaves.
Interviewer: Okay.
Interviewer: When a horse is hitched to a wagon what do you call the {D:bar} wood
Interviewer: the traces are fastened to?
446: single
446: the singletree
Interviewer: Uh now the wagon you would have two horses and each one would have a singletree.
Interviewer: What do you call the thing that both of these are hitched to in order to keep the horses together?
Interviewer: Now you've got your two single trees and back there you have that other piece of wood, what was that called?
Interviewer: Did you call it the doubletree?
Interviewer: Do you remember?
446: No, we never did have a
446: double.
446: {X}
Interviewer: You just always had the one.
446: Mm-hmm.Uh-huh.
Interviewer: If a man had a load of wood in his wagon and he was driving along you say he was doing what?
Interviewer: He was taking a load of something
Interviewer: from one place to another you say he was doing what?
446: Taking a load of wood.
Interviewer: Did you ever use hauling?
Interviewer: He's hauling hay.
446: 
Interviewer: 
446: he's hauling hay.
446: {X}
Interviewer: Suppose there was a log across the road
Interviewer: you'd say
Interviewer: I tied a rope to it and
Interviewer: did what to get it out of the way?
446: Drug it.
446: Drug it out.
Interviewer: What do you break the ground with in the spring?
446: Plow.
Interviewer: Okay.
Interviewer: After you have plowed what do you use to break the ground even finer?
Interviewer: It was a special kind of plow that was used after the plowing was done?
Interviewer: To
Interviewer: make it finer.
446: Back long
446: 
Interviewer: 
Interviewer: Mm-hmm. Uh-huh.
Interviewer: Did you ever use this?
446: A harrell.
Interviewer: 
446: 
Interviewer: 
446: 
446: Well it was a plow that had little pegs on it best I remember.
446: That just
446: tore the ground up.
Interviewer: What is it that the wheels of a wagon fit onto?
446: The axle.
Interviewer: What do you call the X-shaped frame you lay a log across to chop it into stove lengths?
Interviewer: Do you remember that?
Interviewer: Did you have that kind of thing?
446: I don't remember having it.
Interviewer: Okay.
Interviewer: Uh, did you have the A-shaped
Interviewer: uh
Interviewer: what do you call the A-shaped frames that you used to lay the boards across sometimes
Interviewer: to have dinner on the ground at church?
Interviewer: Or sometimes people use them
Interviewer: carpenters use them
Interviewer: and
Interviewer: sawing wood or lumber.
Interviewer: What do you call those?
446: We used to have something that they would uh
446: they would call horses.
Interviewer: Okay. What kind of horses?
Interviewer: Or was it just horses?
446: Yeah, just horses to
446: they would lay the lumber cross to saw.
Interviewer: Okay. You straighten your hair with a comb and a.
446: Brush.
Interviewer: You sharpen a straight razor on a leather.
446: Strap.
Interviewer: Did you ever use the term strop?
Interviewer: Or did you hear people use that?
446: Yeah back then I imagine I did say strop.
Interviewer: What do you put in a rifle when you load it?
446: cartridge.
Interviewer: What do children have in a park or schoolyard where one sits on each end of the board and they go up and down?
446: A seesaw.
Interviewer: Okay.
Interviewer: There might be a plank that is anchored in the middle to a post or stump
Interviewer: children get on each end and spin around on it
Interviewer: what do you call that?
Interviewer: Did you ever have that kind of thing?
Interviewer: I never did either.
Interviewer: When you tie a long rope to a tree limb and put a seat on it so that children can go back and forth you're making a?
446: A swing.
446: {NS}
Interviewer: I, you didn't tell me earlier you didn't have coal but did you have coal to heat the school where you went?
446: Yes we did.
Interviewer: And what.
446: first at Damascus.
Interviewer: What did you carry the coal in? What was the bucket called?
446: Coal bucket.
Interviewer: Did you ever use the term scuttle or did you hear that used?
446: 
Interviewer: 
Interviewer: A small vehicle to carry bricks or other heavy things with a little well in front and two handles to push it.
446: A wheelbarrow.
446: Wheelbar is what we used
446: to call it. {C: laughing}
Interviewer: 
446: 
Interviewer: What do you sharpen a knife on?
446: Grindstone.
Interviewer: Did you ever use whetstone?
446: Whetstone, yeah.
Interviewer: Did you ever use the term rubstone?
446: No.
Interviewer: Uh.
Interviewer: The kind that turned around did you have a different name for that?
446: Well that was the grindstone. The one that would turn.
Interviewer: If something is squeaking
Interviewer: to lubricate it you have to do what to it?
446: Grease it.
446: Put oil on it.
Interviewer: Okay.
Interviewer: If grease got all over your hands
Interviewer: they are all?
446: Greasy.
Interviewer: You might take your car into a gas station and ask them to check the water and.
446: Oil.
Interviewer: What is it that you use to burn your lamps before you had electricity.
446: Kerosene.
Interviewer: Did you call it anything else?
446: Kerosene oil.
Interviewer: Okay.
Interviewer: What might you call a makeshift lamp made with a rag, bottle, and kerosene?
Interviewer: Did you ever use one of those?
Interviewer: Inside the tire of the car is the inner?
446: Tube.
Interviewer: If you
Interviewer: have built a boat and you are going to put it in the water
Interviewer: you say you are going to do what to the boat?
Interviewer: When you have it on the bank and you are ready to put it into the water?
Interviewer: What would you say you are going to do to it?
446: Just put it in the water.
Interviewer: Okay.
Interviewer: What kind of boat would you go fishing in on a small lake?
446: I don't know.
446: I never go fish-
446: {NS}
Interviewer: call one that had a flat bottom?
Interviewer: 
446: 
Interviewer: Did you ever hear the term
Interviewer: {D: backtow}?
446: No.
Interviewer: or that was used
Interviewer: {X}
Interviewer: when I was growing up. A backtow was just a little rowboat.
446: 
Interviewer: 
Interviewer: what is was called.
Interviewer: He said he was going to get some cake
Interviewer: now.
Interviewer: Am I going to get some of that?
Interviewer: {NS}
Interviewer: He said he was going to get some cake
Interviewer: now.
446: Am I going to get some of that?
Interviewer: If a child was just learning to dress himself the mother brings in the clothes and says?
Interviewer: Here.
446: Here's your clothes.
Interviewer: You meet a little boy on the street and he's afraid of you.
Interviewer: You don't
Interviewer: tell him you were going
Interviewer: to hurt him by saying
Interviewer: don't cry
Interviewer: I.
446: Won't hurt you.
Interviewer: If someone thanked you for a ride into town you might say don't mention it
Interviewer: we
Interviewer: blank going in anyway.
446: We were going in anyway.
Interviewer: If somebody asked without you I was that you I saw in town ye- yesterday you might say.
Interviewer: No
Interviewer: it.
446: Was not.
Interviewer: {NS}
Interviewer: If she sees a dress that she likes very much and is very becoming she says that's a very.
446: Pretty dress.
Interviewer: What might you wear over your dress in the kitchen?
Interviewer: To keep it clean.
446: An apron.
Interviewer: Okay.
Interviewer: To sign your name in ink you use a?
446: Pen.
Interviewer: To hold a baby's diaper in place you use a?
446: A pin.
Interviewer: Mm-hmm.
Interviewer: Soup that you should buy comes in a?
446: What?
Interviewer: Soup that you should buy comes in a?
446: Can.
Interviewer: What kind of can?
446: Tin can.
Interviewer: A dime is worth.
446: Ten cents.
Interviewer: Okay.
Interviewer: What do you put on when you go out in the winter time and it's cold?
446: Coat.
Interviewer: Sometimes between your coat and your shirt
Interviewer: you would wear or a man would wear this thing that comes into a quart here and it's sleeveless.
446: Vest.
Interviewer: A suit consists of a coat
Interviewer: vest
Interviewer: and?
446: Pants.
Interviewer: Suppose you had come from work and your wife's
Interviewer: {D:said} about
Interviewer: a package lying there
Interviewer: the delivery boy from Jones's store
Interviewer: did what?
446: Just delivered a package.
Interviewer: Or would you say he's brought it here?
446: Yes.
Interviewer: If it was the wrong package Joe might
Interviewer: Jones might call and say
Interviewer: please
Interviewer: blank it back.
446: Send it back.
Interviewer: That coat won't fit this year but last year it?
446: Fit.
Interviewer: If your old clothes wore out you would buy a?
446: New.
Interviewer: New what?
446: If your old what?
Interviewer: If your old clothes wore out you would be a new?
446: New outfit.
Interviewer: Did you ever say new suit?
Interviewer: To refer to a new outfit.
446: {D: Yes.}
Interviewer: suit of clothes.
Interviewer: If you stuff a lot of things in your pockets it makes them.
446: Full.
Interviewer: Okay.
Interviewer: Well did you ever tell Brenda for instance when she was growing up
Interviewer: that don't put all that stuff in your pocket it does what?
Interviewer: It ruins the lines.
Interviewer: You didn't do that?
Interviewer: You didn't care what she put in her pockets?
446: 
Interviewer: 
Interviewer: {NS}
Interviewer: The collar
Interviewer: got smaller when it was washed. You would say the collar?
446: Shrunk.
Interviewer: Okay.
Interviewer: And but, but before the collar would
Interviewer: do that you would say
Interviewer: don't put that in the hot water it might.
446: Fade.
446: Or shrink.
Interviewer: Okay.
Interviewer: What do you call the small leather container with a clasp on it that women carry money in?
446: billfold.
Interviewer: What does a woman wear around her wrist?
446: Watch.
Interviewer: Okay. If it's not a watch what else would it be?
446: Bracelet.
Interviewer: Okay.
Interviewer: Uh
Interviewer: What would you call the thing that a woman carries
Interviewer: the bigger thing that she puts her
Interviewer: billfold in?
446: Purse.
Interviewer: Okay.
Interviewer: What do mean wear to hold up their trousers? That go over their shoulders.
446: Suspenders.
Interviewer: Did you ever call it anything else?
446: Galluses.
Interviewer: Okay.
Interviewer: did you ever hear them called braces?
446: No.
Interviewer: Just galluses.
Interviewer: What do you hold over you to keep yourself dry when it rains?
446: Umbrella.
Interviewer: What is the last thing you put on a bed?
Interviewer: When you make it up what's the last thing.
446: Spread.
Interviewer: At the head of your bed you put your head on a.
446: Pillow.
Interviewer: What would you call a bed cover that is old fashioned and hand-pieced out of scraps of old leftover clothes?
446: Quilt.
Interviewer: What would you call a makeshift sleeping place that you put down on the floor for children to sleep on?
446: Pallet
Interviewer: The flat lowland along the stream overflowed in spring and plowed later what did you call that?
446: Say that again.
Interviewer: The flat
Interviewer: lowland
Interviewer: down close to the swamp or the stream
Interviewer: sometimes it would overflow in the spring but then you would plow and plant it. Did you have a special name for that kind of land?
446: No.
Interviewer: Did you ever hear bottom land?
446: Yes.
Interviewer: The low lying grassland that's
Interviewer: close to the bay
Interviewer: you
Interviewer: course you were far enough inward that you wouldn't have special names for that.
Interviewer: Uh. The wet
Interviewer: place that had trees and grass and it was mushy and wet. Did you have a special name for that?
446: Marsh. Marsh
Interviewer: Okay. Did you ever call it swamp?
446: Swamp, yes.
Interviewer: What different kinds of soils did you have in the field?
Interviewer: What kinds of soil did you have here?
446: Sandy.
446: Mostly.
446: Mm-hmm.
Interviewer: There's not much clay here is there?
446: No.
Interviewer: Um
Interviewer: Did you have a special name for sand uh soil that was part sand and part clay?
446: No, I don't reckon.
Interviewer: Did you ever use the term or hear your father use the term loam?
Interviewer: Or loamy?
446: No.
Interviewer: Now suppose you had land that was swampy to put it to cultivation.
Interviewer: First you would have to.
446: Clear it.
Interviewer: But before you could clear it what would you have to do for the water?
446: Drain.
446: Drain it.
Interviewer: The deep narrow valley cut by a stream of water in the woods or in a field about ten feet deep and ten feet across.
Interviewer: Would you have a special name for that?
Interviewer: You didn't have much
Interviewer: of that here did you?
Interviewer: That much erosion.
446: No.
Interviewer: Now if there had been a heavy rainfall and the rain had cut out a channel or had washed a place
Interviewer: would you have a special name for that?
446: gully
Interviewer: Okay.
Interviewer: What do you call a very small stream of water?
Interviewer: One that you can jump across.
Interviewer: Something that you might go and wade in when you were a little kid.
446: Mud hole.
446: {NS}
Interviewer: {NS}
Interviewer: Did you ever call it a branch?
446: Yes.
Interviewer: Okay.
Interviewer: How big was a branch?
Interviewer: Could you jump across a branch?
446: mm-hmm.
Interviewer: Okay, what was the next size?
446: It would be a creek.
Interviewer: Okay.
Interviewer: Could you jump across a creek?
446: No.
Interviewer: Okay. And then the creek would flow into a bigger?
Interviewer: What would that be called?
446: River.
Interviewer: Okay.
Interviewer: Did you have any other names for these streams other than branch, creek, and river?
446: I don't remember, no.
Interviewer: Oh
Interviewer: What are some of the names of the streams in this neighborhood?
Interviewer: Where people go fishing?
446: {D: Hunch Creek}
446: and um
446: Boulder Mill creek.
446: Smith creek.
446: and uh.
Interviewer: 
446: 
Interviewer: 
446: 
Interviewer: I've heard of a place called a blowout. Now that's on a river. What's the name of that river?
446: {D: Comayka River}
Interviewer: What do you call a very small rise in land?
Interviewer: That you go up
Interviewer: a very small one.
Interviewer: You say I go up the.
446: Hill.
Interviewer: Okay.
Interviewer: Have you ever heard the word knob used for hill.
Interviewer: 
446: 
Interviewer: What do you call the higher, bigger
Interviewer: thing uh
Interviewer: bigger than a hill what do you call that?
Interviewer: 
446: 
446: 
Interviewer: 
Interviewer: {NS}
Interviewer: The rocky side of a mountain that drops off sharp
Interviewer: what would you call that?
446: I don't know.
Interviewer: Uh, a lot of these things right here are for mountains.
Interviewer: What would you call the place where boats come up and dock
Interviewer: and you get up and walk on it.
Interviewer: What would you call that?
Interviewer: Usually it spilled out over the water just a bit.
446: pier.
Interviewer: Okay.
Interviewer: What do you call most of the important roads around here?
Interviewer: What do you call this thing that runs in front of the house?
446: Blacktop.
Interviewer: Okay.
446: 
Interviewer: 
Interviewer: You grew up on
Interviewer: You're house was on what kind of road when you.
446: Dirt road.
Interviewer: Did you ever live on a graveled road?
446: Uh-huh. Yes, this was gravel here.
446: Before we had the blacktop put on.
Interviewer: Did you have any special name for a little road that went off the main road?
Interviewer: Maybe that just went up to a house.
446: I don't remember.
Interviewer: Okay.
Interviewer: Suppose you came to a man's farm down the public road
Interviewer: you came to the turnoff point down to the man's house.
Interviewer: What would you call that?
Interviewer: Would you have a special name for it?
446: {D: naval} lane.
Interviewer: Okay.
Interviewer: Um
Interviewer: Did you ever call it anything other than lane?
Interviewer: What would you use, would you use the term driveway now?
446: Mm-hmm.
Interviewer: 
446: 
Interviewer: But it was lane when you were growing up?
Interviewer: My great grandmother had a lane that the cows came up.
Interviewer: And I, that's the only place I've ever heard that term used.
Interviewer: Would you, had her cows in the lane.
Interviewer: Something along the side of a street for people to walk on is called?
446: 
Interviewer: 
Interviewer: Okay.
Interviewer: Two boys were walking across the field and one of them saw a crow in the field eating the farmers corn. He reached down and picked up a
Interviewer: what to throw at the crow?
446: Rock.
Interviewer: When he got to the farm he said to the farmer I picked up a
446: Rock.
Interviewer: And
446: Threw it.
Interviewer: Okay.
Interviewer: If someone came to visit your daughter
Interviewer: and you met the person in the yard you might say.
Interviewer: She's
Interviewer: blank in the house
Interviewer: she's
Interviewer: blank
Interviewer: in the kitchen baking some
Interviewer: cookies.
Interviewer: You say she's
446: She's in
446: the house.
Interviewer: Okay.
Interviewer: She's.
446: 
Interviewer: 
Interviewer: Talking about putting milk in coffee
Interviewer: We weren't were we.
Interviewer: {NS}
Interviewer: Some people like it
Interviewer: blank milk.
Interviewer: And others like it
Interviewer: blank milk.
Interviewer: Some people like coffee
446: With milk.
Interviewer: Okay.
446: 
Interviewer: 
446: With
446: without milk.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: If someone is not going away from you, you might say he is coming straight.
Interviewer: {NS}
446: Straight.
Interviewer: He's coming straight.
446: To me.
Interviewer: Okay.
Interviewer: Do you ever say towards you?
446: Towards
446: toward me.
Interviewer: Which would you say?
446: Straight toward toward towards me.
Interviewer: Okay.
Interviewer: You met someone in town instead of saying
Interviewer: I met him
Interviewer: you might say I ran.
446: Into him.
Interviewer: Okay.
Interviewer: If a child is given the same her mothers has you say they named the child.
446: After
446: me.
Interviewer: The kind of animal that barks.
446: Dog.
Interviewer: That's what we were just hearing.
Interviewer: If you wanted your dog to attack another dog or person what would you say?
Interviewer: If you were urging your dog to get.
446: Get him. Get him.
Interviewer: Did you ever say sick
446: Sick him.
Interviewer: If you have a dog that's mixed
Interviewer: in his ancestry what might you call him?
446: Mixed.
446: Mixed breed.
Interviewer: Did you ever call him something else?
Interviewer: Did you ever call him a cur?
Interviewer: Or a mutt?
446: No.
Interviewer: Okay.
Interviewer: If it was just a small tiny dog
Interviewer: and
Interviewer: he was mixed in his ancestry a little dog about so big did you have a special name for him?
Interviewer: Did you ever use the word feist?
446: 
Interviewer: 
Interviewer: Okay.
Interviewer: And uh
Interviewer: what was a feisty person?
Interviewer: When you use the term feisty person what did you mean?
446: It was this little in-.
446: Feisty {NS}
446: {NS}
Interviewer: That dog will
Interviewer: anyone.
446: Bite.
Interviewer: Yesterday, he
446: Bit.
Interviewer: The mailman.
Interviewer: The mailman had to go to the doctor after he got.
446: Bit.
Interviewer: The male of a herd of cattle.
Interviewer: What would you call the male
Interviewer: in a herd of cows?
446: The bull.
Interviewer: Okay, did you have any other names for it?
446: beast
Interviewer: Okay.
Interviewer: Uh
Interviewer: were there special names that men used when they were around women?
446: 
Interviewer: 
Interviewer: Okay, so what did they it?
Interviewer: Did they ever call him the he calf?
446: Well I don't remember about that. About the he calf but they didn't say bull.
Interviewer: Bull in front of women. Now that was even in my time. I don't remember people saying it.
Interviewer: What did you call the animal you kept for milk?
446: The
446: milk cow.
Interviewer: Okay.
Interviewer: If you had a cow by the name of Daisy expecting a calf you would say Daisy is going to.
446: Find the calf is what we used to say.
Interviewer: And what do you say now?
446: Have a calf
Interviewer: Did you ever say Daisy is going to calve?
Interviewer: Was that used?
446: Yes.
Interviewer: Okay.
Interviewer: So you used find a cow, have a calf, and
Interviewer: calve.
Interviewer: {NS}
Interviewer: Those animals that you used to ride on or to put a wagon on are called what?
446: Horses.
Interviewer: Okay.
Interviewer: A female horse is called a.
Interviewer: Did you have a special name for female horse?
Interviewer: You just said horse.
446: Mm-hmm.
Interviewer: You didn't distinguish between the male and the female.
Interviewer: Say a little child went to sleep in bed and found himself on the floor in the morning. He'd say I must have
446: Fallen off.
Interviewer: Okay.
Interviewer: The part of the horses feet that you put the shoes onto would be called what?
446: The hoofs.
Interviewer: Okay.
Interviewer: And what do you call the
Interviewer: things
Interviewer: that you put on horses feet to protect them?
446: Shoes.
446: Horse shoes.
Interviewer: Okay.
Interviewer: Did you ever play a game with those things?
446: Yes.
Interviewer: Where you pitched them. What did you call that?
Interviewer: {NS}
446: Horseshoe.
Interviewer: The male sheep is called a.
446: Ram.
Interviewer: Okay. But y'all never raised sheep.
Interviewer: Uh
Interviewer: the female sheep is called a.
Interviewer: {NS}
446: I don't know. wouldn't be a ewe would it?
Interviewer: Um.
Interviewer: What are sheep raised for? What's that stuff called?
446: 
Interviewer: 
Interviewer: Okay.
Interviewer: Uh
Interviewer: what did you call a male hog when you were growing up?
Interviewer: {NS}
446: The male.
Interviewer: What did you call a male hog that had been altered?
Interviewer: Did you have a special name for him?
Interviewer: {NS}
Interviewer: Was it ought, was he ever called a barrow?
446: A what?
Interviewer: Barrow.
446: Yeah.
Interviewer: He was.
Interviewer: And how would you say that?
446: We say boar.
Interviewer: Okay.
Interviewer: Um
Interviewer: The little
Interviewer: hog when it's first born is called a?
446: Pig.
Interviewer: When it is a little older that medium size it's called a
446: Shoat.
Interviewer: Okay.
Interviewer: When they're full grown they're called?
446: Hogs.
Interviewer: How big must a pig get to be called a shoat?
Interviewer: When did it stop being a pig and become a shoat?
446: When it
446: quit nursing I reckon.
Interviewer: Did you have a special name for an unbred female
Interviewer: hog.
446: Yep.
Interviewer: Okay.
Interviewer: What do you
Interviewer: hogs have on their backs? What do you call the hairs?
Interviewer: On their back.
446: Bristles.
Interviewer: Okay.
Interviewer: What were the big teeth that the hog had?
Interviewer: {NS}
446: We called them tushes.
446: {NS}
Interviewer: The thing that you put the food in for hogs to eat
Interviewer: the long.
446: Trough
446: {NS}
Interviewer: Now if you had a pig and you wanted him to grow up to be a boar
Interviewer: what would you say you were going to do to him?
446: Castrate him.
Interviewer: Okay, did you use any other word.
446: Marking.
Interviewer: Okay, anything else?
Interviewer: {NS}
Interviewer: The, the reason why I'm asking is I know over at the Holmes' they say cut.
446: 
Interviewer: 
Interviewer: The noise made by a calf when it has been when it is being weened you say the calf began to.
446: {D: brate}.
Interviewer: The gentle noise made by a cow during feeding time the cow began to.
446: Moo.
Interviewer: Did you use another word for moo?
446: blow
Interviewer: Okay.
Interviewer: The gentle noise made my a horse.
Interviewer: The horse began to.
446: Bray.
Interviewer: Oh
Interviewer: Okay. Did you use another word?
Interviewer: Or, or maybe a softer sound than braying.
Interviewer: {NS}
Interviewer: Okay.
Interviewer: A hen on a nest of eggs is called what kind of hen?
446: Sitting hen.
446: {NS}
Interviewer: The place where hens live was called the chicken.
446: Chicken house.
Interviewer: Did you use another word for it?
446: No.
Interviewer: Did you ever use coop?
446: Not without, it was just
446: a small, little small pen.
446: Maybe just to put
446: two or three in and break them from sitting. It would be called a coop.
Interviewer: What did you
Interviewer: put what did you call little chicks?
446: Bitties.
Interviewer: Okay.
Interviewer: Used to come home every spring or every spring my mother would order hundreds of bitties from Sears and Roebuck hey keep it in the kitchen two weeks.
Interviewer: And she'd tell us if we touched them they'd die and that'd keep us from touching. They'd chirp all night long.
Interviewer: Then we'd have fried chicken all summer.
Interviewer: When you eat one of the chick
Interviewer: What is the part that the children like to have so they can pull it a part to see how it can break?
446: pulley-bones
Interviewer: Did you ever call it anything else?
446: No.
Interviewer: What do you call that larger piece and what does it mean when it's broken?
Interviewer: Did you have a special name for the larger piece or the smaller piece?
446: Wishbone.
446: Yeah.
446: {NS}
Interviewer: Okay, what did it mean? The person who got the bigger piece.
446: Oh
446: Uh the one that got the bigger piece would marry first.
Interviewer: What do you call the inside parts of the chicken that you eat?
Interviewer: The liver, the heart, the gizzards and so. What do you call those chicken parts?
Interviewer: When you
Interviewer: Uh the chicken
Interviewer: parts.
Interviewer: Liver
Interviewer: and gizzard.
Interviewer: Do you have a special name for those, you use them say to make dressings.
446: Giblets.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Did you have a special name for the inside part of the pig or calve that you would eat?
Interviewer: The same kinds of things but from a pig or calve. Would it have a different kind of name?
Interviewer: {NS}
446: Let's see, the heart
446: the gizzards.
446: I don't know what to get
446: I don't reckon I did gizzards in a
446: {NS}
446: no, no they wouldn't.
Interviewer: Oh
Interviewer: What did you call the
Interviewer: lining
Interviewer: of the intestines
Interviewer: in the pig when it was
Interviewer: cooked.
Interviewer: What did you call that?
446: The chitlins.
446: Chitlings.
Interviewer: Did you ever eat those?
446: Not when I was small.
Interviewer: 
446: 
Interviewer: Mother fixed me a pound
446: After I got married I could uh
446: eat them a little bit and fixed the different than the way mama fixed them.
Interviewer: Mother boiled them.
Interviewer: And then she fried them.
446: Um mama boiled them but I don't remember what she done to them then but I could eat them if I
446: milled them and fried them.
Interviewer: But mother boiled them then she milled them and fried them.
Interviewer: When it's time to feed the stock and do the chores you say it's time to.
446: Get through.
Interviewer: Okay this is different things you would use to call the animals to come in.
Interviewer: Uh what would you use to call the cows in?
446: {X}
Interviewer: Can you do it again?
446: {D: boy}.
Interviewer: What would you use to call the pigs in?
446: Pig, pig.{C: calling out}
Interviewer: Did you ever say soo-y?
Interviewer: How did you say it?
446: Soo-y.{C: calling out}
446: Soo-y.{C: calling out}
446: Pig.{C: calling out}
Interviewer: What would you say to a cow to get her to stand still while you were milking her?
446: {D: suh}
446: {D: suh}
Interviewer: What about calling the calve? Did you call {D: hepper}.
446: Go sit.{C: calling out}
446: Go sit.{C: calling out}
446: Go sit.{C: calling out}
Interviewer: What would you say to amuse the horses to make them go left?
446: Haw.
Interviewer: To make then go right?
446: Gee.
446: {NS}
Interviewer: Uh
Interviewer: When you were calling horses in
Interviewer: did you have a special way of calling them?
Interviewer: Or did you
Interviewer: horses or moos either one.
Interviewer: What do you say to a horse to urge him on say you're in a
Interviewer: wagon and you want the horse to go faster you say.
446: Come up.
Interviewer: 
446: 
Interviewer: 
446: 
Interviewer: What would you say to stop him?
446: {D: woah}.
Interviewer: If you were backing him into the buggy would you say anything special?
Interviewer: {NS}