Interviewer: Um, your name?
863: I'm mrs Will
863: {B}
863: My maiden name was Rosine
863: {B}
Interviewer: Rose?
863: Rosine. R-O-S-I-N-E.
Interviewer: Mc
Interviewer: {B}
863: Mm-hmm.
863: {B}
Interviewer: And your address?
Interviewer: {B}
863: Beaumont, Texas.
Interviewer: And the name of the, county?
863: This is Jefferson County, Texas.
Interviewer: {NW}
Interviewer: And where were you born?
863: I was born here in Beaumont, as well as my father and my grandfather before me.
Interviewer: And your age?
863: My great grandfather came to Texas when he was four years old. He was born in Louisiana.
Interviewer: Which grandfather? On which side of your?
863: This is the
863: {B}
863: on my father's side.
Interviewer: Uh-huh. Your grandfather
Interviewer: {B}
Interviewer: was born here?
863: Yes.
Interviewer: And your great grandfather came here?
863: He was born in Louisiana in eighteen nineteen, came here about four years later in eighteen twenty-three and his father came from Tennessee. Montgomery County, Tennessee.
Interviewer: Mm-hmm. Do you know where, um, where in Louisiana your grand, great
Interviewer: 
863: 
863: Lake Charles. Only around seventy miles
Interviewer: 
863: 
Interviewer: Um, your age?
863: I'm forty-seven.
Interviewer: And occupation?
863: I'm a house-work wife and, and I don't think that's a bad term, and I'm a civic worker.
Interviewer: What do you mean, civic worker?
863: Oh, I just work in various civic organizations as um, volunteer.
Interviewer: And your religion?
863: Episcopal. Protestant.
Interviewer: And tell me about your education. Going back just, well, starting with the very first school you went to. The name of it, and
863: Well, I went to mrs Wahrmund's kindergarten.
863: Everybody went to it and then to the first grade and on through junior high school here in Beaumont, Texas.
Interviewer: mrs Wahrmund's kindergarten?
863: Mm-hmm. That's W-a-h-r-m-u-n-d. Good German name.
Interviewer: This, the,
863: that's, if you want to start from the very beginning, that's it.
Interviewer: And then the
863: Through junior high school and the Beaumont Public School.
Interviewer: What was the name of the school?
863: Averill Elementary.
Interviewer: Averill?
863: Mm-hmm.
Interviewer: A-
863: A-v-e-r-i-l-l.
863: Uh-huh.
863: Dowling Junior High School.
Interviewer: Dowing?
863: D-o-w-l-i-n-g.
863: And then I went to Saint Mary's Hall in San Antonio.
Interviewer: Mm-hmm.
863: For high school.
Interviewer: Saint Mary's?
863: Saint Mary's Hall.
Interviewer: How long were you in San Antonio?
863: Three years.
Interviewer: That was the parochial school there?
Interviewer: No, not really. It was sort of under the wing of the Episcopal Church but it was not an Episcopal school. It was an independent school.
Interviewer: {NS}
Interviewer: {NS}
Interviewer: It was,
Interviewer: um, a regular nine month boarding school? Do you remember?
863: Yes.
Interviewer: Mm. You'd, you'd spend your summers back in Beaumont?
863: Yes. Some of 'em.
Interviewer: {NW}
Interviewer: And, what about after that?
863: And then I went to the University of Texas.
Interviewer: Uh-huh.
863: Received a B.A. Degree and went back for one year's, um, graduate work.
Interviewer: Mm-hmm. What was your B.A. in?
863: It was in what was called plan two in those days.
863: Uh, Dean Farland, when he was dean of arts and sciences, had started a plan whereby he chose one hundred students every year
863: to take a special course and it was an accelerated course and by the time you were a Junior you were taking graduate courses in whatever your major,
863: if you wanted one, if, you were not required to major.
Interviewer: Did you
Interviewer: 
863: 
863: I had enough hours to have a major in English and a minor in History.
Interviewer: Mm-hmm.
Interviewer: What did you go to graduate school in?
863: I took a course in international politics and in, uh, international law.
Interviewer: There at Texas?
863: At Texas.
Interviewer: So you were at Texas five years in all?
863: Five years.
Interviewer: Then, have you gone back to school since?
863: No, but I considered it.
Interviewer: {NW},
Interviewer: Um, tell me about the activities you were involved in.
863: Involved in here?
863: Well, right now they're really largely historical. I have been uh, the president of the Beaumont Heritage Society this last year.
863: I was six years on the State Historical Commission
863: and I have been for the last two years on the Texas Historical Foundation. I work with other
863: state groups in historical preservation.
863: I've, previously been the president of the Junior League of Beaumont,
863: the Beaumont Children's home.
863: I have, uh, been head of the women's division of the United Appeals. I've worked in the little theater.
863: Um, I forgot all the things I have done.
863: Of course your Junior League activities give you a wide range of activities.
Interviewer: What is
863: Anyway.
Interviewer: Junior league exactly?
863: Junior League,
863: it's a national organization of uh young women between the ages of twenty and forty,
863: uh, in selective cities. There aren't junior leagues everywhere but the Association of Junior Leagues of America except they changed the name I think.
863: We're chosen, uh, because we are people who are supposed to have means and leisure and influence and should use it properly.
863: So we're taught to be volunteers and to
863: be good board members and to do volunteer work.
863: I've done volunteer work,
863: for instance, with, uh, retarded children.
863: We've worked in clinics, you know, well baby clinics usually, we've
863: done children's theater. We've done puppetry, we've done school lunches. Welfare. Uh, all sorts of
Interviewer: Mm-hmm.
863: things like that.
Interviewer: What does the, I've heard the term well baby clinic before, now what exactly
863: A well baby clinic is, uh, where the mothers bring their children for regular check-ups when they're not sick.
863: In other words, it's the post-natal care.
Interviewer: Mm-hmm.
863: You know, they come for their shots, they come to be checked to see if their, uh,
863: if they, they're doing alright. If there is not something that's,
Interviewer: Mm-hmm.
863: uh, wrong with them that the mothers don't happen to know. You know if they're developing correctly, if their eyes are doing correctly, if their motor responses are correct.
Interviewer: 
863: 
863: good things.
863: It's, it's as opposed to a child that's brought in because it's sick and running fever, you know, or something like this when,
863: we used to have a clinic here, an out-patient clinic
Interviewer: Mm-hmm.
863: a long time ago. We really need one badly now. It faded by the wayside because of the county commissioner but that's another story.
Interviewer: Uh, have you been active in church?
863: Yes.
Interviewer: What about travel, tell me
863: Well, I love to travel
863: {NW}
863: I've been to Europe twice, I spent a summer in Central America with a Costa Rican family.
863: I just come back from Hawaii. I've been to the far east to Japan and Hong Kong and Bangkok.
863: All of these were just pleasure trips,
Interviewer: 
863: 
863: But, uh, I'm a great museum goer, I'm a great sight seer
863: and I'm a great reader, and before we go, we used to travel with our children a lot. We've taken them largely through the United States and into Canada.
863: And I'm the kind that had all the books out and planned where we were going each day, and
863: I would plan it so that we did all our museum and historical and educational sightseeing in the morning and then we had lunch in the afternoon and they
863: played miniature golf or swam or did something they liked so that they enjoyed the trip, you know I don't like to wear 'em out
863: and you can.
Interviewer: Have you ever lived away from here though? Besides the
863: No, except for being off at school.
Interviewer: Uh-huh.
863: I've always lived in Beaumont.
Interviewer: And, tell me about your parents, where they were born and
863: Well, my father of course was born here because he's a fifth generation or he's a fourth generation Beaumont-er
Interviewer: Mm-hmm.
863: And my mother was born in Nacogdoches, Texas which is about a hundred and thirty miles North of here.
Interviewer: Mm-hmm.
863: And, uh, she's a deep east Texan. Her family having also been there for four generations.
Interviewer: What was her maiden name?
863: {B}
863: {B}
Interviewer: I just interviewed a woman that was related to you then.
863: Who was that?
Interviewer: Um.
Interviewer: {X}
Interviewer: {NS}
Interviewer: She's a first cousin or do you know?
863: No, she's a first cousin, actually, of my mother's,
863: although she's my age.
863: My uncle Guy was married twice and this was the group from his second wife so that his oldest child is closer in,
863: to the age of my mother
Interviewer: Mm-hmm.
863: and his youngest child, well she's younger than I am, but, uh, she's actually my mother's first cousin.
Interviewer: Um.
Interviewer: What? Your parents both had a college education or?
863: Yes. My mother went through her Junior year at the University of Texas. My father,
863: uh, graduated from Rice and then from Harvard Law School.
Interviewer: Mm-hmm.
Interviewer: What sort of work did your parents do?
863: My mother was a housewife and my father was a lawyer and also managed all the family estate and business.
Interviewer: Mm-hmm. Does your family own a lot of land here? In Beaumont?
863: Yes we have. We sold our, our ranch,
863: uh, about three years ago.
863: Big part of it, now we still have land, a great deal of it. And not only here but
863: in uh, in other parts of West Texas and up in Arkansas.
863: But the big, the main ranch, which was here and, and was the largest in Jefferson County, we sold about three years ago.
Interviewer: Mm-hmm. Is that where, uh, when you say your family was, or your father's family was
863: No, my father worked out of an office here in town. My uncle was the one who took care of the ranching part.
Interviewer: Um.
863: Division of labor.
Interviewer: What about your, tell me something about your mother's parents. They were
863: They were both educated people. My grandfather
863: {B}
863: was the president of the bank up in Nacogdoches.
Interviewer: Mm-hmm.
863: And uh, my grandmother, I really don't know about her education. It never occurred to me to ask.
Interviewer: Mm-hmm.
863: I know, uh, that he graduated from Suwanee. You know the University of the South at
Interviewer: 
863: 
863: And I don't know about her education, but she was certainly an educated person and a very
863: quotes, cultured, unquote person.
863: She was quite active in the arts
863: and in uh, bringing uh, music, and that sort of thing to Nacogdoches and they usually did this through the college which
863: she was quite active in it and every year there was a group from Beaumont, mrs Beamon
863: {B}
863: whose name you would know if you lived here who was mrs Music Commission in Beaumont.
Interviewer: Mm-hmm.
863: And uh, two or three of her very good friends would stop by and pick her up in Nacogdoches and they would go up
863: to, uh, the opera and, the Starlight Opera, in uh, Dallas every year.
Interviewer: What was your grandmother's maiden name?
863: {B}
863: {B}
863: {B}
863: That's a German name?
863: Yes.
Interviewer: Do you know, um,
Interviewer: your, your grandmother's, um, parents. Your, your great-grand?
863: No, not on either side.
Interviewer: Mm-hmm.
Interviewer: And what about your? Tell me more about your grandparents on your father's side. Here.
863: Here? My grandfather was a cattleman
863: but he was a whole lot of other things. He was an entrepreneur in many ways.
863: He was the kind of person, when he thought something needed to be founded, he founded it and when they thought they needed a hotel he
863: had one and when he thought they needed a,
863: uh, rice mill, he founded one and he, uh, started, what in that time was the largest rice mill in the South and the largest irrigation system and when when
863: people weren't yet irrigating, they were just beginning irrigation systems.
863: Oh.
863: He just was a person that had a lot of energy and
863: was always acquiring things, and doing things. He owned
863: lots of downtown office buildings, some of which, we still own. He owned, uh, property all over the state. He was always buying.
Interviewer: Mm-hmm.
863: He always said, and this of course has been attributed to a number of people, that all I want is what's mine and what's next to it.
Interviewer: {NW}
863: And uh,
863: and he did. He kept on acquiring land,
863: then he would sell some and then he would acquire some more and, uh,
863: He would try to c-, corner the steer market one year and he'd always just did lots of things like that.
863: And we have a story that there was something called a golden meadow bridge.
863: I don't know what or where it was. It was a swindle and he got caught in it and lost some money. A hundred thousand dollars in it. There just,
863: he was a, rather fabulous man and I've seen some wonderful old newspaper articles where
863: {NW}
863: on the front page they used to have Perry Mack Says and they would get him to quote on various things that were going on
Interviewer: 
863: 
Interviewer: He was one of the, the settlers?
Interviewer: {X}
863: Well yes, uh, uh, he was born in eighteen fifty-four I believe.
863: Or eighteen fifty-six. Something like that but, um, his you see, my great-great grandfather James came from Tennessee.
Interviewer: Mm-hmm.
863: It was in the battle of New Orleans in eighteen fifteen and then sometime between eighteen fifteen and eighteen nineteen, married and was living in, in um,
863: Lake Charles.
Interviewer: Mm-hmm.
863: You know those records are rather hard to come by.
Interviewer: {NW}
863: Many of 'em having been burned.
Interviewer: He came from Montgomery County?
863: County Tennessee.
Interviewer: Is that, uh,
863: 
Interviewer: 
Interviewer: near Memphis?
Interviewer: of
863: {X}
Interviewer: {NW}
863: And uh, I've been up there looking through records but
863: there's no family bible. It's still in possession of
863: some other descendants that I'd like to get away from them but I don't believe I can.
Interviewer: {NW}
Interviewer: Can you go back, uh, farther than that?
863: No, and I've been trying to, I,
863: bring in an experienced genealogist
863: for not one at all.
863: I tried to go back because I thought they were born in North Carolina, so I went to North Carolina to look for the
863: generation before that only to find that, uh, when they were born, Tennessee was part of North Carolina.
Interviewer: {NW}
863: So I just need to go look in some other counties in Tennessee and possibly some in Kentucky because it's right on the Kentucky border and there were two other
863: {B}
863: who were obviously kin to them because of the interchange of land between the various members of the family that lived up near Bowling Green, Kentucky.
Interviewer: Mm-hmm. What country did they come from?
863: They would have come from Ireland.
863: They were Scotch but you know back
863: when King James the first
863: of Scotland
863: was trying to settle the Irish question, he thought he would do it by sending a lot of Scots over there to live
863: and uh, you notice how well that's been settled if you look at the Irish problems today. It's those Scots that
863: {X}
863: Protestants and they're still fighting.
863: Some of them left and mine evidently left sometime during the seventeen hundreds.
Interviewer: Mm-hmm.
863: and came to the United States and I know where a lot of
863: {B}
863: are but I just can't
863: uh,
863: I don't, but would you like to have a cup of coffee?
Interviewer: Sure.
863: Alright, bring me some coffee
863: {X}.
863: Sometime in the seventeen hundreds, and I've located a lot of
863: {B}
863: that came through and have been to um, South Carolina I believe it was, North?
863: No, South Carolina to see some, but I can't get mine connected with theirs
Interviewer: Mm-hmm.
863: on paper.
Interviewer: How do you
Interviewer: go about this exactly? I mean where, where do you go
Interviewer: 
863: 
Interviewer: to look for the records?
863: Well,
863: uh, in census records to begin with, uh, he was listed, this was what, one of the reasons I was going to North Carolina. In a census record
863: is why James' wife was listed as being born in North Carolina so I thought a-ha!
Interviewer: Mm-hmm.
863: I will look for her in North Carolina and you go to their archives,
863: and they will have census records and all kinds of records and service records.
863: All kinds of things and it's a whole lot of looking. And sometimes you just go around and you'll get a whole bunch of names. If you are looking for a David
863: {B}
863: you may find him.
Interviewer: Mm-hmm.
863: But only one of them is from Montgomery County.
863: So you think, alright this is probably my David, and then you go back and look in the records and you find a will where he's left it to his children, one of which is your grandfather
863: and
Interviewer: 
863: 
863: Such a will does exist in Montgomery County,
863: and uh, actually I had better luck with my husband's family. We were also tracing his at the same time and they did come from Newberry District, North Carolina.
863: Found his right away. You would think it'd be easier to find.
863: {B}
863: but we found
863: {B}
863: right away, not any trouble at all.
Interviewer: Have you, uh, ever wanted to get in the Daughters of the Confederacy or Daughters of the American Revolution or anything like that? Did
863: I've been trying to get out.
863: {NW}
863: I've been in all those. My grandmother was a great person for all of those wonderful organizations and she belonged to everything you could belong to
Interviewer: 
863: 
863: This was mrs
863: {B}
863: I'd a call
863: {B}
863: and she was the National Grand Vice President of the D-A-R one year.
Interviewer: Mm-hmm.
863: And I find that, uh, ladies groups tend to talk a lot and eat a lot of party food and not
863: do very many things, except for the Junior League.
Interviewer: Mm-hmm.
863: So that I have been more interested, for instance, in historical societies or welfare societies that are actually active.
Interviewer: Mm-hmm. Tell me something about Beaumont, um, bout, is this the oldest city in this area or is, would
863: Oh yes!
Interviewer: 
863: 
863: no. Port Author wasn't founded until the eighteen nineties.
863: As a matter of fact, uh, when Arthur Stillwell founded it, he had bought about,
863: uh, sixty thousand acres of land from my grandfather who then promptly set about
Interviewer: Mm-hmm.
863: buying some more.
863: And, of course he bought it from other people too. Grandfather didn't own all of that but he owned a large part of what is now, South County.
Interviewer: Mm-hmm.
863: And uh, Beaumont, was probably the first city that now exists that was founded.
863: It was laid out on purpose right after the war for the Independence of Texas.
863: There were a lot of land entrepreneurs. You see, they had been banned by the Spanish before and, and
Interviewer: Mm-hmm.
863: the Spanish wouldn't give you land grants and when they did it was,
863: there were a lot of
863: things that, uh, kept people from really coming in. Well, as soon as Texas had won its independence, they poured in all over. And there were more
863: little towns that were set up in Texas and even in this area, I can name you eight or ten
863: that were set up as, as land speculation. Someone would get a grant of land or buy
863: some land from someone who had gotten a grant and then set up a little town site. And some- some lived and some didn't.
Interviewer: What year was this, eighteen?
863: And uh, so eighteen thirty-seven
Interviewer: 
863: 
863: the year that, uh, Beaumont was actually set up now Henry
863: {B}
863: bought some land from the
863: {B}
863: whose, in whose land grant the downtown part of Beaumont is situated,
863: in eighteen thirty-five.
863: And then of course the war for independence came and nothing happened,
863: during the war.
863: Or during the hostilities or the upset section, and you understand that
863: the war didn't just actually stop with the Battle of San Jacinto as everyone thinks it did.
863: The Mexicans, for years after,
863: were, would still come in in eighteen forty-two and in other
863: years they would, uh, make raids into Texas and they still wanted it back, you see and they were talking about getting it back and
863: the reason that they went to war with the United States in eighteen forty-eight
863: was because they still wanted Texas back and they didn't think the United States had a right to take it.
Interviewer: Mm-hmm. Was
863: So uh, so Beaumont was really the first town that was founded that still exists.
Interviewer: Mm-hmm. Was, is there a, um, considerable Mexican, um
863: Almost none originally, there is, there is some now.
Interviewer: Mm-hmm.
863: But this is more of a recent thing, uh, they're just sort of making their way here but we did not have
863: much of a Mexican population. We were not ever a Spanish outpost in the early days.
Interviewer: Mm-hmm.
863: You know, Spaniards were looking for gold and gold is in them there hill
863: {NW}
863: and not down here in the, in these marshes and they just didn't come down here.
Interviewer: What about, um, blacks, would there
Interviewer: Oh yes. We were not a great slave-holding
Interviewer: part of the country. We were still a pioneer part of the country, you see, having only been opened up in the eighteen thirties.
Interviewer: In twenty years, we had, uh,
Interviewer: perhaps,
Interviewer: there are, there are actually records of this and I can get them if you want me to go upstairs. There were perhaps two thousand slaves
Interviewer: in the whole, this whole southeast part of Texas. And, hardly anyone owned more than, uh, one or two,
Interviewer: 
863: 
863: There were, there, the largest slaveholders, I think the largest slaveholder here ran a mill and had nineteen slaves.
Interviewer: Mm-hmm.
863: Most people had one or two house slaves and if they had a pretty good amount of land, they might have had one or two field hands.
Interviewer: Mm-hmm.
863: 
Interviewer: 
Interviewer: 
863: 
Interviewer: What percentage of the population would you say
863: In those days?
Interviewer: Mm-hmm.
863: At the time of the Civil War, say, oh very small.
863: I can get you those figures if
Interviewer: 
863: 
863: like to see them later.
Interviewer: Well, what about now, what
863: Oh, we're about, uh, a third
Interviewer: Mm-hmm.
863: now.
Interviewer: Has it, what about when you were born? Was it, has that been fairly
863: Probably, I, I think this has probably been fairly, uh, stable.
Interviewer: Tell me about your, um, husband. Where he was born and
863: My husband was born in Paris, Texas.
863: and when he was about six, they moved to Lake Charles,
863: and when he was in high school they moved to Beaumont. And he's
Interviewer: 
863: 
863: here ever since.
Interviewer: D:{He went} to Beaumont when he was in high school?
863: Mm-hmm.
863: Graduated from Beaumont High School.
863: And then he went to the Univ- he went
863: two years to Lamar College and then two years to the University of Texas.
Interviewer: Mm-hmm. Where's Lamar College?
863: Lamar University is here in Beaumont.
Interviewer: Uh-huh..
863: It was Lamar College then. It's Lamar University now.
Interviewer: 
863: 
863: the old habits are hard to come of.
863: Talking about language, I'm still liable to call a Mobile, Magnolia Refinery.
Interviewer: {NW}
Interviewer: It used to be Magnolia?
863: It used to be Magnolia.
863: Good Southern name. And uh, then the Bethlehem Shipyards used to be the Pennsylvania Shipyards.
Interviewer: {X}
863: Wanna just turn it off?
Interviewer: Mm-hmm.
863: But, uh, this, this dis-, this was about ethnic migrations so that you'd get into East Texas,
863: largely migrations from the other Southern states.
863: Most from Louisiana because it was right next door. They came from somewhere else and lived in Louisiana first.
Interviewer: Then came
863: and came here.
Interviewer: Louisiana or?
863: Well, we have some right down here in this part of the country. Around Beaumont you have a lot of the Cajuns, but
863: I'm talking about nearly all of East Texas. Say you started in Houston and going on up through Paris, Texas.
863: Most of the people who settled that were sorta plantation type people or farming type communities who came
863: from Southern states. Largely from Georgia,
863: Alabama, Mississippi, and Louisiana, and a great number from Tennessee. Now particularly, when you get up
863: around Nacogdoches and north
863: you will find {NW}
863: a large number from Tennessee but there were a lot from Tennessee right here. Its,
Interviewer: 
863: 
863: for example my own family. When you get into Central Texas,
863: uh, or around Bastrop and, uh, Industry, and Hempstead and all of those places in there.
863: {X}
863: brother. A large number of Germans.
863: Now these Germans started coming in the eighteen eighties and eighteen nineties and my
863: husband's family were, his mother,
863: was a good German. Her family came in the eighteen eighties from Germany. They settled near Floresville.
863: Uh, in near San Antonio.
Interviewer: 
863: 
863: {B}
863: excuse me.
863: {B}
863: And uh, they came from Germany.
Interviewer: 
863: 
863: actually have his naturalization papers and things
863: like this but most of these people who came in were Germans. They came in,
863: through, uh, by sea through Galveston. And at Galveston
Interviewer: Mm-hmm.
863: during those years they actually had a German newspaper.
863: And they spread all up through Central Texas. They took the good, rolling, Black
863: Hills and they made their farms. Now, they had a very, um,
863: bad impression of the East Texans or the Anglo-Texans because they thought they were very sloppy. In the first place, they thought that
863: slavery was very sloppy, having nothing to do with the morals, which they also disproved of.
863: But, uh, and it was a very sloppy and you know you didn't make use of every inch of the land and you weren't
863: thrifty and what have you, and the Germans were.
863: Every inch of their land was
863: planned, and they planned the rotation of their crops. And they planned so much for corn and so much for this and so much for vines and so much for so and so, and
863: they were very thrifty, good citizens and looked down upon the, I would say pleasure-loving, leisurely, lazy type
Interviewer: Mm-hmm.
863: other farmers as wasteful and uh, a few other things that they thought were unpleasant.
863: In North Texas,
863: you were going to have gotten mostly people who came back down from the Midwest.
863: And some, even like Swedes and Norwegians and people that came down from Minnesota and in there.
Interviewer: Where does
863: And they were the wheat farmers. North Texas would begin from Dallas and go on up through the panhandle.
863: 
Interviewer: 
863: What?
863: No, Paris is, is North from this side. Paris is Northeast Texas, it's,
863: it's more of an East Texas type. Well, it's
863: beginning to be a dividing line.
863: When I said Paris I was really almost using that as a dividing line.
863: But those were Midwesterners and they had a whole different
863: outlook on life from either the Germans or the Eastern Texans.
Interviewer: Mm-hmm.
863: And uh, the language is different,
863: uh, my mother,
863: I, I put an r on mother.
863: She would say
863: mother. {C: pronunciation - r is dropped}
863: Like on the other hand, everything that ended in an A like my sister's name Aida. It was "Ai-der".
Interviewer: Mm-hmm.
863: {X}
863: Sometimes I found that the Bostonians do some of these same things but
863: with a different accent.
863: But, uh, the deep East Texas drawl is entirely different from what you hear of Lyndon Johnson in the, in West Texas.
Interviewer: Mm-hmm.
863: His has got more of a white twang and a whine to it.
Interviewer: Uh-huh. When did your mother, uh, well she, I guess she moved down here when, after she got married.
863: When she married my father.
Interviewer: So she was in her twenties or
863: Yes, about twenty one I think.
Interviewer: When did Beaumont really start getting to be a big
863: Well, Beaumont has had two main
863: times when it grew.
863: It was a nice lazy little town but when they began doing a great deal of lumbering,
863: oh, in the eighteen fifties and sixties and on up, the heyday of the lumbering was the eighteen seventies, and eighties and nineties.
Interviewer: Mm-hmm.
863: Uh, we had about, uh seven lumber mills here right along the river.
863: And this was before railroads went in. You see by the eighteen eighties and nineties railroads were going up then you no longer
Interviewer: 
863: 
863: the river. And then they would build the sawmills closer to
Interviewer: 
863: 
863: um, source.
863: So then all the sawmills grew up up in east Texas but before that there were about seven or eight
863: sawmills right down here in Beaumont and the lumber was floated down.
863: And uh, you had a big sawmill town but it was a town of perhaps around five thousand people
Interviewer: Mm-hmm.
863: in nineteen hundred when Spindletop came in.
Interviewer: What is Spindletop?
863: Alright, Spindletop, oh good heavens surely you know about
Interviewer: I-
863: Spindletop.
Interviewer: something to do with finding oil. I know that.
863: Alright,
863: oil had been found in about eighteen fifty-seven I think in Titusville,
863: Tenne-, eh Pennsylvania.
863: And uh,
863: this was all oil. It had been found in other places over the world but this was all oil that you pumped out of the ground in small quantity.
863: And uh, they came down in the eighteen nineties and early nineteen hundreds trying to drill for oil around here. They had found a little up in Nacogdoches.
Interviewer: Mm-hmm.
863: And near
863: {D: course Akenah}.
863: But, again, this was oil that you pumped out.
Interviewer: Mm-hmm.
863: And in small quantities.
863: When they pumped, when they drilled for oil in nineteen oh one here,
863: it blew out in a tremendous gusher.
863: Gushing hundreds of thousands of barrels.
863: And it was just, in the first place it was a different geology from anything that
863: had been accepted before. And uh, it was in quantities that had never been dreamed of.
Interviewer: Mm-hmm.
863: And the reason that mr Henry Ford and the other people could invent a cheap automobile and mass produce them was because there was fuel for them.
863: There's no point in inventing something for which there's no fuel.
Interviewer: Mm-hmm.
863: Nobody is right now inventing a cheap car run on atomic fuel because we can't get it yet, but as soon
863: as the government announces we now have a way of putting cheap fuel in a battery or something and you can run your cars on it
863: you'll have 'em. So that this was really where oil, this is our catchword, where oil became an industry.
Interviewer: So is Spindletop the name of the place or?
863: Spindletop was the name of the hill.
Interviewer: Mm-hmm.
863: It was called Spindletop Hill
863: and um,
863: it happened to come in on my grandfather's land.
863: He was a very handy ancestor to have,
863: uh, he and his two partners who were his, the
863: husbands of his cousins.
863: Uh, who had lived with him,
863: on this, and they called it the Beaumont Pasture Company.
863: And uh,
863: they were running cattle on it and he used to take his, so they'd tell me, he used to take his dogs down there and dip 'em in those sulfur springs down there to get rid of the
863: ticks and the fleas.
863: And uh, so they
863: brought in Spindletop and of course
863: then they began bringing it out of other salt domes. This was the whole new geology for them and then of course Geology had developed tremendously since then.
863: But it was where, we say, oil became an industry.
Interviewer: Mm-hmm.
863: Well, it was a phenomenon, you understand, it got wide publicity. Everyone from all over the
863: world came.
863: It was a marvelous story, my grandmother was a very beautiful woman and she loved jewelry and had a lot of it.
863: In those days they used to wear what they called a stomacher which was a big piece of jewelry that
863: went down upon a part of her where she was very prominent.
863: And they would tell the story that she was dancing with this French count and he had a little Van Dyke beard and at the end he made her a glorious
863: bow and got his beard tangled in her jewels and the dance had to stop while his secretary had to come out and untangle his beard from my grandmother's jewels.
863: But it was a very exciting time
863: and there were so many people here
863: and uh, you know, people from all over the world were just
863: piling in and there was no place for them to stay and people were sleeping in ships and there wasn't enough food to go around, there wasn't enough water to go around and
863: there were the usual little diseases that follow crowded conditions without proper sanitation, and
863: it was very exciting though and people, um,
863: were making money and
863: losing it overnight. Mostly making it at the time, and
863: people were printing bogus land deals and, and bogus, uh, titles and stocks and all this other stuff.
Interviewer: How long did, did that last?
863: Well, I would say that lasted a
863: year or two, the main part of the boom, and then things probably got kind of settled down and then
863: eventually, and they've pumped Spindletop for a good while and eventually it sort of petered out and
863: by the early nineteen twenties it had pretty well settled down. And then in nineteen twenty-five,
863: they found a new, uh, discovery you see they had just got one pool or one
Interviewer: Mm-hmm.
863: particular sand or something in the first one. They found a, uh, little new geology they, I think its flank production.
863: And uh,
Interviewer: Here in Beaumont?
863: Oh, same field. It's still pumping today. But now they're also getting sulfur and brine out of it.
Interviewer: Mm-hmm.
863: You see, it's a salt dome so they, they pump out the,
863: the brine, and it's used in various, uh, chemical, all these chemical plants have to have brine. It's part of their
863: {X}
863: Then they're getting the sulfur out,
863: I must take you to see the sulfur.
863: It looks like a city of gold, it's just these tremendous huge blocks as big as the city block
863: of gold. Of, you know, the sulfur.
Interviewer: Is the um, petrochemical industry as
863: 
Interviewer: 
863: large, largest centers of petrochemical industry right here.
Interviewer: Um, Lake Charles too is the boun-
863: Lake Charles, you see, Lake Charles and Baton Rouge are now outstripping us.
863: At the time of the Second World War, we were told that we were probably the fifth
863: most important target in the United States because of the petrochemical indu- industry here.
863: And of course Houston,
Interviewer: Mm-hmm.
863: is uh, growing all the time along with Baytown and all of that area.
863: And uh,
863: but we, you see, we've had five large refineries here. There's a Texaco refinery and a Gulf refinery, and a Mobil refinery and
Interviewer: 
863: 
863: couple of other small ones. And it's been a tremendous petrochemical industry here.
Interviewer: Mm-hmm.
863: And then we have DuPont Plant. We're getting a new steel plant, Georgetown Steel.
Interviewer: Tell me some more about your, um, husband. How old is he, and
863: Uh, he's fifty-eight.
863: And he's president of the bank. The bank, I want you to understand.
Interviewer: {NW}
863: President of First Security National Bank here.
Interviewer: Is that the largest bank here?
863: Yes it is.
863: And he's also President of the Holding company, it's the Ten Bank Holding Company.
Interviewer: Um, he's episcopal too I guess?
863: Yes.
863: A convert; however, he was raised Methodist.
Interviewer: And, I guess he has a college degree in
863: Yes, he got a college degree in business, B.B.A degree from the University of Texas.
Interviewer: Is he as active as you are in an organization?
863: Yes, indeed.
863: Very little of his time is his own. If he didn't enjoy doing it, it would be bad.
Interviewer: What sort of things is he involved with?
863: Well, he's the, um,
863: chairman, or the president of the Lucas Gusher Monument Association, which is trying to get the Spindletop Museum. There is a Spindletop Museum here, but it's just
863: a beginning.
Interviewer: Mm-hmm.
863: We're using the old
863: {X}
863: Geological Building which has been given to us.
863: But we wanna build, uh, a real good
863: oil museum but also with a history section, a general museum
863: out in conjunction with the college.
Interviewer: Mm-hmm.
863: And he's been chairman of the All Saint's Episcopal School board, he's been the president of the Rotary Club.
863: He's now had some positions with the banks,
863: uh, he's, you know, banking thing, He's gonna be a district chairman I think,
863: I guess he will. Let's see, oh I don't know, he's been, um, president of the
863: Central Daycare Center.
Interviewer: What's that?
863: He's been on, it was a, you know, a daycare center for children whose mothers work.
Interviewer: Mm-hmm.
863: And uh, it's, you know, for those who,
863: in lower economic class.
863: He's been, um,
863: on United Fields Board, and let's see, what else.
863: Red Cross Board, I think.
863: On the uh, no I was on the Red Cross Board. I believe he was on the Sabine Oaks Board.
Interviewer: Mm-hmm.
863: Sabine Oaks is an old people's home. You know, that sort of thing.
Interviewer: Mm-hmm.
863: He's also been vestryman at the church and
Interviewer: Where, he was born in Paris, um,
863: Texas.
Interviewer: was his father born there?
863: No, I think his father was born in Arkansas.
Interviewer: Do you know where in Arkansas?
863: Uh, near Prescott, Arkansas.
Interviewer: And do you know about his ancestry, going back farther than that?
863: Well, yes we traced him back to North Carolina.
Interviewer: Mm-hmm.
863: His
863: {B}
863: they came from North Carolina to Arkansas.
Interviewer: Where before North Carolina, what
863: Oh, we hadn't gone back any further than that. We've gone back two generations in Arkansas,
863: I mean in uh, uh, North Carolina and one to a great-great-great-grandmother of his whose name was
863: {B}
863: and we haven't gone back
Interviewer: {NW}
863: We have to make another trip.
863: {NW}
Interviewer: {NW}
Interviewer: Um, I'd like to get an idea of what the house that you grew up in looked like. Um, did, did you move around much?
863: No, lived in the same house from the time I was three months old
863: and this is the only house I've lived in, uh, except that we lived in an apartment for one year after we were married and then
Interviewer: 
863: 
863: this house.
Interviewer: Could you sorta make a sketch of first the house that you remember as a child and just the floor plan, you know, with the names of the rooms or, um, and then the
863: Well now, it's been added on to since I lived there as a child. I mean while I was still
Interviewer: Uh-huh.
863: living there though. Yes, I could do that. Wanna turn that off?
Interviewer: Well no, just
863: Cause it'll be a long vacant space. Let's see, hmm
863: know whether I can do this or not.
863: Not gonna come out quite right but we'll try it. This is not quite right.
Interviewer: Does your mother still live there?
863: My mother and father both. The, the, I'm sorry I'm, I'm not getting these rooms quite
Interviewer: 
863: 
863: in the
863: Okay.
863: See, this room is too large, we'll just have to take out that area right there.
863: And this room, you see is a little bit longer that that.
863: This is the pantry along the garden. Mm-hmm.
863: Now this room comes down to here.
863: The kitchen is here and there's a breakfast room out here.
Interviewer: See, call out the
863: Alright, you see, you enter here through this entry.
863: The living room and the dining room, and there's a long butler's pantry here with an outside door and then the kitchen.
863: And that's a breakfast room that's off of the thing. Now this,
863: should stop here and this should be the break, the, the um, bedroom.
Interviewer: Mm-hmm. And this space between the dining room and the living room, is it just before the dining room
863: This should be part of the dining room, yes.
863: And then, uh, this,
863: there's a hall here,
863: and this should all be living room I guess, we'll just have to put that in this living room.
Interviewer: Mm-hmm.
863: Then there's a den or a library here and there's a bedroom here, a bath here and a bedroom, bedroom there and a bath in the bedroom.
Interviewer: Mm-hmm.
863: Now, when I was a child this was a sleeping porch as we called it.
863: Everybody had a sleeping porch but it was glassed in
863: and then this bedroom was added later and this breakfast room was added later.
Interviewer: This bedroom that extends
863: 
Interviewer: 
863: It was added when I was in, uh, college.
Interviewer: Mm-hmm.
863: And then, so was the breakfast room.
863: Now we had a garage that was out here
863: and went out this way and that was taken out and this became a,
863: my father had a workshop out there and there were servant's quarters on there and the garage now is over here and faces the street on that side.
Interviewer: Mm-hmm.
863: And this used up a quarter of a block.
Interviewer: You, call this a sl-, said this, this bedroom back here was a sleep-
863: sleeping porch.
Interviewer: What's the distinction between a
863: Well, a sleeping porch used to have a whole lotta beds and not anything else in it and you went out there to sleep.
Interviewer: Mm-hmm.
863: And this was done a lot in the South, in the, especially in, you know, you used to just screen in a porch.
Interviewer: Mm-hmm.
863: And sometimes they weren't glassed in at all, they were only screened in,
863: and you slept out there in the summers particularly.
863: And this,
863: you know, people had a lot of T-B,
863: and this was considered particularly good for you, or to keep you from having T-B and what have you.
863: And then down on the beach even, uh, everybody had a sleeping porch, and it was just,
863: sometimes you just had awnings, and then later on they were all glassed in because the, 'course the storms would come in and everything would get wet.
863: But you would have, uh, a long porch and just lines of beds on it and everybody slept
Interviewer: Mm-hmm.
863: out on the sleeping porch.
Interviewer: Just because it was more comfortable?
863: Well, yes I mean the breeze came right through the sleeping porch and everybody went out there and, uh,
863: you slept on the sleeping porch. You came in and dressed in what were supposedly the bedrooms, you know,
Interviewer: Mm-hmm.
863: but there were usually not even any beds in the bedrooms.
863: Uh, sometimes yes and sometimes no, depending on whether or not you used them, in the winter. We almost never used our beach houses in the winter.
863: And uh, a lot of people do now.
Interviewer: What beach would, would this be
Interviewer: {X}
863: This would be down on the Bolivar Peninsula which is between here and Galveston.
Interviewer: Mm-hmm. What about
863: We all had beach houses.
Interviewer: This house here, can you make a
863: 
Interviewer: 
863: called an arm and cottage.
Interviewer: This house is?
863: Yes, that was what they built. When you look at it
863: There's this around here, this I think came out like this.
863: And then there's another one that out right about there I guess.
Interviewer: Mm-hmm.
863: And then that one went out on the end.
863: And it's brick, and there's a fireplace right here and this fireplace went up, way, you know, and then
Interviewer: Like which
863: Now this, this would be where the living room and the entry were. The entry.
Interviewer: Mm-hmm.
863: It's out there, I may not be doing this exactly right and then that would be the dining room
Interviewer: 
863: 
863: looked at it, it was sort of,
863: it had lots of gables. It could have been the house of seven gables I guess. I never counted them.
Interviewer: What about this house here? Could you make a, a floor plan?
863: Yes, if you need it. Alright, that one might be easier to do.
863: There's a playroom back here which you can't see and a porch.
Interviewer: Do you ever hear any old-fashioned names for porch?
863: Oh, depends on who you're talking to.
863: Uh, around my grandmother's house,
863: which I will show you a picture of, it's on the National Registry, was called a veranda.
Interviewer: Mm-hmm.
863: And uh, a lot of people called it the porch.
863: I never actually heard anyone call it a piazza or something like that but I had read
Interviewer: 
863: 
863: and I knew that they meant the same thing. That my aunt and my grandmother always meant by the veranda.
Interviewer: Which grandmother was this?
863: Now,
Interviewer: The
863: This was
863: {B}
863: grandmother. And uh, you understand that they had a front porch, I mean a back porch and a front veranda
863: but they also called it porch.
Interviewer: Mm-hmm.
863: 
Interviewer: 
863: it depended on whether or not you had pretensions or not. You know, everybody, does this sort of thing.
Interviewer: Would you ever use the word veranda nowadays, or does it sound old-fashioned to you?
863: Oh, I think it's quite old-fashioned.
Interviewer: What about the term, gallery?
863: I almost never heard anyone refer to, what I would call a porch,
863: as a gallery except for the upper stair, the upper porch
Interviewer: Mm-hmm.
863: of an old house, like an old Southern one. The gallery was the upper porch
Interviewer: Mm-hmm.
863: rather than, I mean than
863: I'm sure this is not necessarily true everywhere else but
863: if you went out on the gallery I always think of you as being on the upper porch.
Interviewer: mm.
863: You went out on the porch, or the veranda in the bottom, but the gallery was, uh,
863: like the upper porch.
Interviewer: Mm-hmm.
863: And I'm not sure wh-, where that came from. It was just what I always heard.
863: You want the upstairs too?
Interviewer: Mm-hmm.
863: Alright.
863: And the first floor, in my terminology, was the ground floor, not like the British who refer to the first floor up above the ground floor as the first floor.
Interviewer: Call out the different
863: Alright.
863: Well, you can read those.
863: Playroom. This is the porch.
Interviewer: 
863: 
863: It's right on the side of the terrace.
863: And the garage. Dining room, kitchen, breakfast room, living room, den or library.
Interviewer: What about this?
863: That's the stairs, in the hall.
Interviewer: Okay.
863: See when you. Stairs go up the front hall.
863: mm.
863: There are two dressing rooms back here and two baths.
863: Why do you need ... this?
Interviewer: Well just, the names of the rooms. Old-fashioned name somethings.
863: {D: Are you gonna go back and}
863: viewed anyone else in this area?
Interviewer: Not here.
863: Not in Beaumont? Has anyone else? Is anyone else doing this area?
Interviewer: No.
863: Very curious why you need
863: I, I, I will tell you why.
863: We just had a robbery in this neighborhood this weekend.
863: A major robbery.
Interviewer: I think I heard something about that.
863: Mm-hmm. I, I'm really reluctant to give a whole floor plan of my house to
Interviewer: Well, no it's, well thi-
863: As a matter of fact, my parents had a robbery not long ago.
Interviewer: Well, okay things like some houses people would call a shotgun house
863: Mm-hmm.
Interviewer: you know, and they'd have um, okay someone's trying to describe somethings like a,
Interviewer: a dog trot or a dog run
863: Mm-hmm.
Interviewer: Um, as a, what some people would call a hall, you know, between two sections of the house?
863: Mm-hmm.
Interviewer: Um, yeah just a
863: Yes, I heard both a dog trot and dog run, I've heard both used for a, mostly for an open porch.
Interviewer: Mm-hmm.
863: Not one that's been closed in,
863: and we even use it for our house over at the French Trading Post, which is our museum here.
863: It was built very much as a Southern home but it was built by people who came down from New York and Connecticut
863: and so they enclosed it with doors, front and back. But of course they would have stood open during the summer.
Interviewer: Mm-hmm.
863: So we still call it our dog trot, although it really isn't. It's a hall.
Interviewer: Well that's the
863: 
Interviewer: 
Interviewer: that the sketch thing is for, just
863: 
Interviewer: 
Interviewer: like, okay like the sleeping porch, um,
863: 
Interviewer: 
Interviewer: to
863: to get down what
Interviewer: 
863: 
Interviewer: you know
863: 
Interviewer: 
Interviewer: it was exactly. I can see how
863: We called the, yeah well, all of a sudden I just,
863: {NW}
863: I just thought about this, you know where,
863: {NW}
863: we had just had, uh, both of this house and, and the one across the street have just been robbed in the last month,
863: and all of a sudden, I, I, it isn't that I want to
Interviewer: Well I can
863: You can see how all of a sudden I, I had this disquieting feeling.
Interviewer: What, you called the, a butler's pantry
863: Pantry.
Interviewer: What was that exactly?
863: Alright, uh,
863: in my grandmother's house particularly,
863: you have a pantry, it's not, it's a separate room from the kitchen.
863: And usually, because in the old houses they had a great deal to store,
863: they stored all of their china, and their, uh, crystal, and you know glasses, everything, in there.
863: And the butler, and they had a butler,
863: stayed in the pantry and he
863: polished silver, he did a lot of those things. The cook cooked and the butler
Interviewer: 
863: 
863: care of the rest of this. And, um,
863: 'course the cook helped wash dishes and the butler would dry and this sort of thing when they were having a lot of it, but
863: the butler's pantry was also the pantry, in which, he would stop and, and fix trays and do things like this. Now, the cook,
863: he wa-, he went into the kitchen, it was his job, this is just an old-fashioned thing,
863: his job was to go into the kitchen and take the food
Interviewer: 
863: 
863: get it to whoever it was to go to
863: and whomever, if uh, it was to go upstairs for breakfast, you see all breakfasts
Interviewer: Mm-hmm.
863: were taken upstairs, except for my grandfather who always ate downstairs,
863: on trays.
863: And each one of 'em had one of those flip-top tables in each room that, that um,
863: usually sat in front of the fireplace in the summer but was somewhere else in the winter.
Interviewer: Do you ever hear of, um, different kinds of kitchens or different names for kitchens or, say, a kitchen built separate from the rest of the house.
863: Yes, they had those quite frequently, um,
863: in the South in the old days because of the danger of fire and also because of the heat in the summer.
863: Oh, I think the danger of fire was the main thing
Interviewer: 
863: 
863: no fire departments and no way to put them out so
Interviewer: Mm-hmm.
863: your fires generally started in the kitchen so they often had a detached kitchen.
Interviewer: 
863: 
863: what we
Interviewer: 
863: 
Interviewer: kitchen or
863: Well, no,
863: sometimes
863: they would have two kitchens and that would be called a summer kitchen.
863: Have you ever heard it called summer kitchen?
Interviewer: The one that was separate?
863: The one that was separate would be
Interviewer: 
863: 
863: summer kitchen.
Interviewer: Was that very common around here?
863: Uh, no, but I've heard it called that, and I've even heard the only kitchen referred to as the summer kitchen.
Interviewer: A, a kitchen even if it was attached to the house, could sometimes be called a summer kitchen?
863: No, the summer kitchen was always, uh, either detached, or um, or, or semi-detached. It
863: 
Interviewer: 
863: separate enough from the, um, main building so that the heat would not go up in
863: 
Interviewer: 
863: main building.
Interviewer: Um, talk about a fireplace, the thing that the smoke goes up through, would you
863: Chimney.
Interviewer: Huh?
863: Chimney.
Interviewer: And
863: Sometimes flue.
Interviewer: The part, that's made of bricks that comes
863: Hearth.
Interviewer: Huh?
863: Hearth.
Interviewer: And the thing you set the wood on?
863: The grate, or the firedogs, or the fire iron.
Interviewer: And, the thing up above there that you
863: That's the mantle.
Interviewer: And
863: Sometimes mantelpiece.
Interviewer: Which would you probably call it?
863: Mantle.
Interviewer: Say if you wanted to start a fire, what kind of wood would you use to start it with?
863: Kindling.
Interviewer: Is that, any special kind of wood, or?
863: No, kindling was usually just wood that was split very small so that it
863: 
Interviewer: 
863: start. It could be sticks too and sometimes pine cones.
Interviewer: Mm-hmm.
863: Uh, kindling was not necessarily wood, it was what you used to kindle a fire but usually it was very thin split little pieces of wood.
Interviewer: Mm-hmm.
863: Because then they caught easily.
Interviewer: What
Interviewer: 
863: 
863: bricks, then you put the larger
Interviewer: 
863: 
863: on.
Interviewer: What would you call a big piece of wood that you could set toward the back of the fireplace that might burn all night?
863: Just the log, I guess, but uh, they did always call it the, um, the backlog.
Interviewer: Mm-hmm. And the stuff that forms in the chimney? The black
863: Soot.
Interviewer: And what you shovel out?
863: Ashes.
Interviewer: And, talking about things you'd have in a room, um, the, that thing there would be called a
863: Just a chair, uh,
863: possibly an armchair but mostly just a chair.
863: Armchair, to me, is something a little bit more,
863: uh, for instance, the chair in the next room that, that um, has a wonderful back to it, and what have
Interviewer: 
863: 
863: Chippendale armchair back there.
863: Or those, loungers there would probably be called an armchair.
Interviewer: What would you call this longer thing that we're sitting on?
863: I'd call it a sofa or a couch. Either one, interchange-
Interviewer: 
863: 
Interviewer: Any other names, old-fashioned names or anything?
863: Not that I would call it.
Interviewer: And, what sort of things would people have in their bedroom to keep their clothes in?
863: Well, I have a closet, and I have, um,
863: I've heard it called, bureau, we call it mostly just the chest.
Interviewer: 
863: 
863: chest of drawers.
863: I've heard it called a bureau and they used to call it, a long time ago, a chiffonier,
863: but I don't call it a chiffonier. I never have, I just remember its being called that.
Interviewer: That just has drawers in it?
863: It just has drawers in it.
863: And uh, we've never had an armoire in either one of,
863: either my mother's or ours. But, uh, we do have them over at the French Trading Post and those.
863: I've also heard these called a clothes-press
Interviewer: Uh-huh.
863: or an armoire. I think the armoire comes because of the French influence but
Interviewer: Mm-hmm.
863: but, uh, they also were called clothes-presses.
Interviewer: They were something you could hang clothes in?
863: They were something,
863: that you could hang clothes but some clothes-presses had, uh,
863: shelves in them, and you could put your linens in them and your linens were not necessarily sheets and towels, they were a gentleman's linens
Interviewer: Mm-hmm.
863: which meant shirts and things like that.
863: That's an old-fashioned term, nobody refers to gentlemen's shirts anymore as his linens.
Interviewer: What general name would you have for the different, um, chairs and things you'd have in your house? You'd call that all the?
863: Well, if you want to start in the dining room, you have an armchair and side chairs.
Interviewer: Or just a, a general name for the
863: 
Interviewer: 
863: furniture?
Interviewer: Mm-hmm.
863: Furniture.
Interviewer: And, something on, um, well, some of them roll as you're putting the window to pull down.
863: Shade.
Interviewer: Huh?
863: Shade. A window shade.
Interviewer: The, covering on the house is called a
863: Roof.
Interviewer: And the things along the edge of the roof? To carry the water off?
863: Gutters.
Interviewer: Is that built in or is it hung, or what?
863: Depends on the house.
863: I have some that are built in around my, mine, in fact all of mine were built in but they were always full of leaves so I've had them covered and now my roof drips
Interviewer: Mm-hmm.
863: so that I have a drip line, and it's much easier because the leaves, they all get in and gum it up.
Interviewer: What do you mean, drip line?
863: Well, you see the, instead of being collected in the gutter and running off the side like it used to
Interviewer: Mm-hmm.
863: Uh, it just drips all around so that, you know, it just comes
Interviewer: 
863: 
863: sheets as a drip line all the way around.
863: That's, the drip line is the line, really, that you, h-, get on the ground.
Interviewer: Mm-hmm.
863: It's not something that's on the roof.
Interviewer: And, say if you have a house in an L, you know, the place where the roofs join, that low place would be called a?
863: Valley.
Interviewer: And, say if you had a lot of old, worthless things like old broken furniture that wasn't any good. What might you call that?
Interviewer: You say it wasn't
863: Junk, I guess. I,
Interviewer: Uh-huh.
863: A junk?
Interviewer: Uh-huh.
863: I don't know if it's worthless, it's just junk.
863: {NW}
Interviewer: And a room that could be used to store odds and ends in would be?
863: Storeroom.
Interviewer: Do you
863: Possibly attic.
863: 
Interviewer: 
863: up on the third floor, you know?
Interviewer: And, say a woman would say if her house is in a big mess, you'd say she had to do what to it?
863: Straighten it up?
Interviewer: And the thing
863: Clean it?
Interviewer: What, what you could sweep with would be a?
863: A broom.
Interviewer: And say if the broom was in the corner, and the door was open, so the door sort of hiding the broom. You'd say the broom was?
863: Well I don't keep my broom in a corner, I don't know what I would call that. The broom would be hidden.
Interviewer: Well, in relation to the door, it would be?
863: Behind the door.
Interviewer: And, years ago, on Monday, women would get the dirty clothes together and then do the?
863: The washing.
Interviewer: And on Tuesday, they'd do the?
863: Ironing.
Interviewer: What would you call washing and ironing together?
863: Well, they're really still the washing and the ironing, now,
863: I, we often say do the laundry and we have a little room out beyond which we call the laundry room.
Interviewer: Mm-hmm.
863: But the washing was what you did at home, the laundry was what you sent
Interviewer: Mm-hmm.
863: when I was a child.
Interviewer: What about, um,
863: Don't ask me why but that was the way it was.
Interviewer: You may have, have seen or heard about a big glass thing they have in the yard to heat the water.
863: You mean one of those great big old wash pots?
Interviewer: Uh-huh.
863: Those big iron pots.
Interviewer: 
863: 
863: big iron pot.
Interviewer: Any other names for that?
863: Not that I've ever used.
863: I wouldn't be surprised but, um, but they have some good Louisiana names for them.
Interviewer: Mm-hmm. What about, um, something you'd heat up water to make hot tea in?
863: Tea kettle.
Interviewer: Do you ever hear the wash pot called the kettle?
863: No, except in the old saying like, uh, the pot calls the kettle black. And
Interviewer: 
863: 
863: that is the kind of.
863: There used to be a small round kettle, as they would call it, that hung over a fire. It would have a, it wasn't
863: something so, at least to me,
863: it wasn't something that was big like a wash pot. Anything that was that big was a pot.
Interviewer: Mm-hmm.
863: And anything that sat on the fire, itself, was a pot. But something that hung could be called a kettle.
Interviewer: Mm-hmm.
863: But, you know, the kettle sometimes had a spout and sometimes didn't.
Interviewer: Mm-hmm.
863: But I've always thought that the pot calling the kettle black I believe, obviously meant two things,
863: that were, uh, that were over the fire.
Interviewer: Mm-hmm.
863: Because the kind of kettles we have nowadays don't ever get black.
Interviewer: What about something that people would fry eggs in nowadays?
863: Be a frying pan or a skillet.
Interviewer: What's the difference?
863: None.
Interviewer: And to get from the porch to the ground, you'd have some
863: Steps.
Interviewer: And if the door was open, and you didn't want it to be, you'd ask somebody to
863: Close the door. You might say shut the door, but I really don't, I say
Interviewer: 
863: 
Interviewer: And on some houses you have boards that lap over each other, you'd call that?
863: You're talking about the siding.
Interviewer: Uh-huh. And if you wanted to hang up a picture, you'd take a nail and a
863: And a hammer.
Interviewer: You'd say i took the hammer, and I what the nail in?
863: Drove the nail in.
Interviewer: And if it didn't get far enough, you'd say it's got to be, what, in further?
863: Driven in further.
Interviewer: And you'd say you have to, what the nail in?
863: Hit.
Interviewer: Or
863: Tap if I don't want 'em to hit it very hard.
Interviewer: Okay, or you'd say I get in my car and I, what, to town?
863: I drove to town.
Interviewer: Or?
863: I would,
863: if you want a nice one, I've never used this but my grandmother and my aunt always said when they were going downtown,
863: and I say I'm going downtown. They say I'm going down the street.
Interviewer: Meaning down?
863: Downtown.
863: They meant they were going down to shop.
863: I'm going down the street. They did not mean they were just going down the street in which they lived.
Interviewer: Mm-hmm.
863: Although, when it started, they may have been doing that, they were living
Interviewer: 
863: 
863: town.
Interviewer: And, before they had bathrooms inside the, what did they call the toilets they had outside.
863: Outhouse. Or back house.
863: We- I've always referred to it as an outhouse.
Interviewer: Uh-huh. Any
863: Or privy
Interviewer: Which
863: Now privy, oh, well now, privy was what you said if you were, had pretensions. It's like
Interviewer: Uh-huh.
863: Calling a veranda instead of a porch.
863: Your plain folks you can went to the porch and the outhouse but
863: 
Interviewer: 
863: a little bit more
863: refined or- or at least had pretensions on
863: t-, to being, to being refined, why then, you said you had a veranda and went to the privy.
Interviewer: Uh-huh. Any crude or jokes
863: Oh, I've heard 'em called chick sales and things like that but I
863: 
Interviewer: 
863: it myself, I've just heard other people call it that.
Interviewer: And a building that could be used to store would in would be called a?
863: Wood shed.
Interviewer: What about for tools?
863: Tool shed.
Interviewer: And, on a farm, what different buildings would there be or what different animals, and where would they be kept?
863: Well, on our farm,
863: which we had as part of our ranching,
863: uh,
863: activities,
863: besides several barns,
863: and a silo,
863: there were also what we called sheds in which they kept various pieces of equipment.
863: There was, a, smokehouse, there was a chicken house. There was a hog pen.
863: There were outhouses.
863: There was the, um, dormitory house, which really became the main house later because the people who worked for us, see, often slept there.
Interviewer: Mm-hmm.
863: And, um,
863: Let's see what else they had,
863: they had a butchering shed, we had uh,
863: the sheds were used various things. Everything was called a shed, nearly, that wasn't exactly a barn.
863: And there was one where they ground up cane and boiled it and made syrup.
Interviewer: Mm-hmm.
863: There was, uh, where they butchered the hogs,
863: uh, and they made sausage. Let's see what other buildings there were.
Interviewer: What did they call the upper part of the barn, or did?
863: Hay loft.
Interviewer: Uh-huh.
863: Or the loft.
Interviewer: And if you had too much hay to put in the loft, you could leave it outside in a?
863: Well, I don't think we ever did that. We didn't leave it outside in a haystack if that's what you're talking about.
Interviewer: Mm-hmm.
863: They would have always been stored in one of the sheds.
Interviewer: Mm-hmm.
863: You see?
Interviewer: Do you ever, um, hear a term for, well, the people
Interviewer: {NS}