166: {NS}
166: {X} {C: laughter}
Interviewer: {X} {C: laughter}
Interviewer: Sometimes you use 'em when you planting flowers your gladiolas for example or
Interviewer: {NS}
Interviewer: you plant
Interviewer: {NS}
Interviewer: not seed but the little
Interviewer: {NS}
166: uh
166: {NS}
166: Roots?
Interviewer: Bul-
Interviewer: {NS}
166: Bulbs.
166: 
Interviewer: 
Interviewer: {NS}
Interviewer: {D: If put}
166: That's what that is that's bulbs.
Interviewer: Okay a light bulb
Interviewer: 
166: 
Interviewer: word for me please.
166: Light bulb.
Interviewer: Yes ma'am okay
Interviewer: When you carry the washing out to hang it on the line you carry it out in what?
Interviewer: {NS}
166: Baskets
Interviewer: okay
166: I got uh one of these big baskets about that high.
166: {NS}
Interviewer: And uh what do nails come in?
Interviewer: {NS}
Interviewer: Do you remember when they bought
Interviewer: {NS}
166: used to come in uh
166: little boxes
Interviewer: 
166: 
166: to but it's changed now you go buy 'em and in just
166: {NS}
Interviewer: paper bag
166: paper bags
Interviewer: Okay
Interviewer: {NS}
Interviewer: uh have you uh ever heard it uh called a a keg?
Interviewer: {NS}
166: Yeah I heard it called a keg a great big uh keg a round
166: {NS}
166: keg and it'd be about that high.
Interviewer: 
166: 
166: going to buy 'em for a house anything you'd buy 'em in that keg.
Interviewer: okay
166: But just what few I get I get in a paper sack.
Interviewer: okay
Interviewer: and a thing that looks like a
Interviewer: 
166: 
166: ever see none of them now.
Interviewer: No.
Interviewer: Well that's what I was asking you about a thing that looks like a keg but was bigger would be a what?
Interviewer: {NS}
Interviewer: Ba
Interviewer: {NS}
166: {X}
Interviewer: uh but a wooden thing like that not a
Interviewer: bigger than a keg but a barrel.
166: Barrel uh-huh
Interviewer: 
166: 
Interviewer: Barrel that's the one I was wondering about cuz
Interviewer: 
166: 
166: no
166: {NS}
166: Okay and what is it that goes around the barrel or the keg to hold the wood together do you remember those little
166: {NS}
Interviewer: 
166: 
166: I call I used to call them hoops.
Interviewer: Yes ma'am
Interviewer: 
166: 
166: they would tighten it.
Interviewer: Right.
Interviewer: {NW}
Interviewer: And what about a um
Interviewer: {NS}
Interviewer: what you put in the top of a bottle.
Interviewer: {NS}
166: Stopper.
166: {NS}
Interviewer: And uh it's made out of what material?
Interviewer: {NS}
166: Now I don't know now what's these Coca-Cola bottles' tops
166: 
Interviewer: 
Interviewer: a metal isn't it.
166: Yeah.
Interviewer: Do you remember a long time ago when they used to put one in that stuck inside and it was kinda softer and spongier like?
166: mm-hmm
Interviewer: What did they call that do you remember?
Interviewer: {NS}
166: No I don't.
Interviewer: Uh
Interviewer: {NS}
Interviewer: Cor-
Interviewer: {NS}
166: Cork.
166: {NS}
166: Cork.
166: {NS}
166: Cord.
166: {NS}
166: Corpse.
166: Something like that.
Interviewer: Okay have you ever heard it called a stopple or a stipple or anything like that?
166: Yeah I've heard of stoppers.
Interviewer: Stoppers
166: We use them lots.
Interviewer: Okay
Interviewer: {NS}
Interviewer: And what about uh a musical instrument children play with like this?
166: Harp.
166: {NS}
Interviewer: Okay
Interviewer: {NS}
Interviewer: and what about one that's held between the teeth and plucked?
Interviewer: {NS}
166: I don't know what that is.
Interviewer: Okay
Interviewer: 
166: 
166: I ought to know but I don't.
Interviewer: Uh well I I'm not familiar with it either but it
Interviewer: you hold it between your teeth and pick it with your fingers and it'd make a twanging noise they say.
Interviewer: Have you ever heard of a jew's harp?
Interviewer: {NS}
166: Yeah.
166: {NS}
Interviewer: Yeah?
Interviewer: {NS}
Interviewer: How would you call it?
Interviewer: {NS}
166: Yeah harps what I call
166: 
Interviewer: 
Interviewer: just a just
Interviewer: {NS}
Interviewer: 
166: 
Interviewer: {NS}
Interviewer: Okay and what do you drive nails with?
166: Hammer.
166: {NS}
Interviewer: And uh
Interviewer: {NS}
Interviewer: what if you have a wagon.
Interviewer: {NS}
166: Yeah we had a wagon.
Interviewer: Did you have a wagon with two horses what do you call that long thing that went in between the horses?
166: That was uh.
166: {NS}
166: I don't know what to call that I ought to know raised with it.
166: {NS}
Interviewer: Uh
Interviewer: um
Interviewer: Well evidently they called sometimes they called it a tongue or sometimes
Interviewer: 
166: 
166: it's tongue you got that right
166: 
Interviewer: 
Interviewer: {NS}
Interviewer: And what about if you have a horse pulling a buggy what are the two things out beside him that you fasten to
Interviewer: {NS}
Interviewer: the buggy?
Interviewer: {NS}
166: Buggy
166: {NS}
166: {D: Oh now}
166: right on in my tongue my head's got dizzy.
166: {C: laughs}
Interviewer: Uh is it uh shafts or
166: Yeah
166: 
Interviewer: 
166: uh-huh.
Interviewer: okay
Interviewer: {NS}
Interviewer: Alright well what about one of those buggy wheels or wagon wheel
Interviewer: {NS}
Interviewer: the uh
Interviewer: the outside part do you remember what they call that
Interviewer: the metal part?
Interviewer: {NS}
166: To a buggy
166: {NW}
166: {NS}
Interviewer: To a wheel
Interviewer: {NS}
Interviewer: you know?
Interviewer: {NS}
Interviewer: Uh like the wheel in the in the very middle of it that big thing in the middle of it's called the?
Interviewer: {NS}
166: It's called a wheel is what I always called
Interviewer: 
166: 
Interviewer: yeah the whole
Interviewer: {NS}
Interviewer: thing is a wheel.
Interviewer: {NS}
Interviewer: And the things that go out like this are called
Interviewer: spokes?
Interviewer: {NS}
166: yeah
166: {NS}
Interviewer: And what's that thing in the middle of it do you remember?
Interviewer: {NS}
166: No I don't.
Interviewer: Uh I uh maybe hub?
Interviewer: {NS}
166: Well I think it
166: 
Interviewer: 
Interviewer: Uh what about uh you know this is
Interviewer: {NS}
Interviewer: may or may not remember might have ever never had any contact with it but something that outside uh
Interviewer: {NS}
Interviewer: part of the wheel do you remember that as being the rim?
Interviewer: {NS}
166: I sorta say that.
Interviewer: Yeah?
166: mm-hmm
166: {NS}
Interviewer: uh the
Interviewer: {NS}
166: Just fixing to say it
166: 
Interviewer: 
Interviewer: uh what about have you ever heard uh
Interviewer: {NS}
Interviewer: uh
Interviewer: {NS}
Interviewer: of felly?
Interviewer: {NS}
166: What?
Interviewer: Felly as a part of a wheel
Interviewer: {NS}
Interviewer: the felly?
Interviewer: {NS}
166: I don't remember that I
166: 
Interviewer: 
Interviewer: I didn't think there was one of the words in here and I wanted to see if you I
166: {D: had um}
166: {NS}
166: We used to have the wheels but I never did mess with such as that
166: 
Interviewer: 
166: fooled with it.
Interviewer: Right
166: Hub now I remember the hub part.
Interviewer: Yes 'm
Interviewer: Do you remember what when they were going to plow
Interviewer: {NS}
Interviewer: uh a piece of wood across the back that the animal was hitched to?
Interviewer: {NS}
Interviewer: A piece of wood
Interviewer: {NS}
Interviewer: like this it had a hook on each end and the harness or something was fastened to it and then you pulled on that.
Interviewer: {NS}
166: Yeah I remember but we now I don't remember us ever doing it but
166: {NS}
166: that's a level uh
166: {NS}
Interviewer: 
166: 
166: off I reckon
Interviewer: Okay uh.
Interviewer: {NS}
166: That's what I
Interviewer: A leveler did you call it or
Interviewer: what about a singletree do you know what a single
Interviewer: 
166: 
166: singletree you hitch that to the mule you know.
Interviewer: Yes.
166: That's
166: {NS}
Interviewer: You remember anything else that might have been called?
Interviewer: {NS}
Interviewer: What about if there were two of them you know like there were two mules pulling?
Interviewer: {NS}
166: mm-hmm
166: {NS}
166: They called that singletree.
Interviewer: okay
Interviewer: {NS}
Interviewer: 
166: 
166: what we always called
Interviewer: Alright and if you had apparently if you had uh
Interviewer: {NS}
Interviewer: like a singletree here and a singletree here and then there'd be a thing back here that pulled both of them together somehow
Interviewer: {NS}
Interviewer: apparently that was sometimes called a doubletree that doesn't uh
Interviewer: {NS}
166: It's double uh two mules do it at once.
Interviewer: 
166: 
166: that's double.
Interviewer: Double tree.
Interviewer: {NS}
Interviewer: Okay
Interviewer: {NS}
Interviewer: and uh
Interviewer: if a man had a load of wood on his wagon and he was driving along what would you say he was doing he's?
166: Haulin- hauling wood.
Interviewer: yes 'm
Interviewer: {NS}
Interviewer: And if there's a log across the road then you'd say
Interviewer: 
166: 
Interviewer: {NS}
Interviewer: mm-hmm and you might say
Interviewer: {NS}
Interviewer: I tied a rope to it and
Interviewer: {NS}
166: Drug it out.
Interviewer: Yes 'm
Interviewer: {NS}
Interviewer: and uh
Interviewer: {NW}
Interviewer: What about the thing you use to break the ground with in the spring?
Interviewer: {NS}
166: Harrow.
166: {NS}
Interviewer: Uh okay and was that the first one that you used did you use something that kind of turned it went in a blade and
Interviewer: {NS}
Interviewer: sort of turned it over
Interviewer: {NS}
Interviewer: before the
Interviewer: {NS}
Interviewer: 
166: 
166: {NS}
166: have plows that would do that.
Interviewer: bef- did you use that before you used the harrow?
Interviewer: {NS}
166: No use harrow first.
Interviewer: Okay
Interviewer: {NS}
Interviewer: and uh what do you remember and different kinds of
Interviewer: {NS}
Interviewer: harrows or different names for 'em?
Interviewer: {NS}
166: No that's all I've ever known.
Interviewer: Okay
Interviewer: {NS}
Interviewer: Uh
Interviewer: {NS}
Interviewer: You ever heard of a spring tooth harrow?
Interviewer: {NS}
166: mm-hmm
Interviewer: {NS}
Interviewer: What is a spring do you know do your remember uh
Interviewer: {NS}
Interviewer: what a spring toothed harrow was?
Interviewer: {NS}
166: I we just called it harrow
166: 
Interviewer: 
166: It was a harrow.
Interviewer: Okay {C: 166 laughs}
166: {NW}
Interviewer: And the wheels of a wagon fit onto that thing that goes across under it
Interviewer: 
166: 
166: {NS}
166: What is it cross
166: {NS}
Interviewer: uh
Interviewer: {NS}
166: Cross something.
166: {NS}
Interviewer: Uh no a cross piece
Interviewer: 
166: 
Interviewer: What about the things that go between the wheels of a car?
Interviewer: {NS}
Interviewer: The
Interviewer: {NS}
Interviewer: axle or axe what do you do you know
Interviewer: {NS}
Interviewer: you know an ax- you know axle?
166: mm-hmm
Interviewer: That's is that the same uh
166: Just I say that's on the same thing that
Interviewer: okay
166: only it's different
166: {NS}
Interviewer: 
166: 
166: material and everything.
Interviewer: {NS}
Interviewer: Do you remember a word for a thing that you might lay a log across to chop the end of saw it off?
Interviewer: {NS}
166: Saw.
166: {NS}
Interviewer: Okay
Interviewer: {NS}
Interviewer: uh the
Interviewer: the saw would be the thing you pulled back and forth well what about a
Interviewer: frame like that you might have had two things like this and you'd lay a log across it and?
Interviewer: {NS}
166: Saw it up.
Interviewer: uh-huh
166: That's what we used to do.
Interviewer: Okay you remember a
Interviewer: {NS}
Interviewer: it's uh a
Interviewer: {NS}
Interviewer: one like this
Interviewer: {NS}
Interviewer: that things were laid across you know a wooden thing like this that
Interviewer: came to a point like there'd be a leg down this way and a leg down this way and they'd take two of 'em and lay a plank across it.
Interviewer: {NS}
Interviewer: No?
Interviewer: {NS}
166: No I don't I don't remember that.
Interviewer: Yeah well
Interviewer: when they saw the big logs up didn't they have to get them up in the air?
Interviewer: {NS}
166: Yeah.
166: {NS}
Interviewer: How did
166: 
Interviewer: 
166: saw 'em on the ground.
Interviewer: right
166: and that's
166: {NS}
166: cross
166: {NS}
166: cross something.
Interviewer: uh
Interviewer: {NS}
166: But they put it in there because I I've had to saw on 'em.
Interviewer: Okay
Interviewer: {NS}
Interviewer: You helped saw?
166: Yeah
Interviewer: yes?
166: I ought to know what it
166: 
Interviewer: 
Interviewer: well easy to forget okay.
Interviewer: {NS}
Interviewer: You uh when you're when you get up you straighten your hair with a comb and uh
Interviewer: {NS}
166: Brush.
166: {NS}
Interviewer: And if you had a straight razor to sharpen it you'd use a leather
Interviewer: {NS}
166: {D: They had to use sharpen these old time razors}
166: {NS}
166: long then
166: but after you got to electric it was different.
Interviewer: mm-hmm
Interviewer: {NS}
166: What do you call that thing?
166: A strap?
Interviewer: Okay
Interviewer: {NS}
Interviewer: And what what sort of ammunition do you put in a revolver?
Interviewer: {NS}
166: Shells.
166: {NS}
Interviewer: Okay.
Interviewer: and uh uh if they're
Interviewer: they're the whole load things into the
Interviewer: {NS}
Interviewer: not the shells go in shotguns too is there
Interviewer: 
166: 
Interviewer: yes 'm
Interviewer: The little ones for the revolvers might be called a cart-
Interviewer: {NS}
Interviewer: Remember one that starts cartridge?
Interviewer: {NS}
166: Cartridge.
Interviewer: Okay
Interviewer: {NS}
Interviewer: And what about a kind of toy that you might make for the children to play on a plank laid over a
Interviewer: {NS}
Interviewer: some sort of a support.
166: A log and then
Interviewer: 
166: 
Interviewer: {NW}
Interviewer: 
166: 
Interviewer: Okay.
Interviewer: What about one that you started telling me about I think it has a support here and a support here and plank across it and they'd
Interviewer: sit on it and jump
Interviewer: 
166: 
166: {NS}
166: They'd um
166: stand on it and jump you know.
Interviewer: Yeah.
166: Go up and down one on one end one on the other and one would go this way and
166: {NS}
166: the other one would go the other way and I don't know what you call it.
166: {NS}
Interviewer: Okay you ever heard of a joggling board?
Interviewer: {NS}
166: It might be I don't
Interviewer: You don't remember okay.
Interviewer: {NS}
Interviewer: Well what about a kind of homemade uh
Interviewer: {NS}
Interviewer: uh toy that would be like a post or something in a
Interviewer: {NS}
Interviewer: a plank nailed on it that would go around and around?
166: We um
166: {NS}
166: we um
166: {NS}
Interviewer: Have you ever heard uh
166: Wheel that's what I call a wheel.
Interviewer: Okay
166: just like grinding soap up
Interviewer: And if the children uh-huh are playing uh
Interviewer: {NS}
Interviewer: on the seesaw what do you say they're doing they're
Interviewer: {NS}
166: Seesawing.
166: {NS}
Interviewer: And what do you the thing that is suspended from a limb of a tree
Interviewer: {NS}
Interviewer: with ropes and they sit in it and
166: Swing.
166: {NS}
Interviewer: And uh what do you carry coal in?
166: Bucket.
166: {NS}
Interviewer: And uh
Interviewer: uh what goes from the stove out here up to the chimney up?
Interviewer: {NS}
166: Sto- um
166: {NS}
166: What is this?
166: {NS}
166: Stove flue no it's not the flute
Interviewer: 
166: 
Interviewer: Pipe okay what's the flue that thing up there that it goes into?
Interviewer: {NS}
Interviewer: Okay
Interviewer: And what about a little small thing a little vehicle to carry
Interviewer: bricks or other heavy things in it has a little wheel in front and two handles
Interviewer: {NS}
166: That's that's a
166: {NS}
166: wheelbarrow.
166: {NS}
Interviewer: And uh
Interviewer: {NS}
Interviewer: if you have a blade like a scythe or something
Interviewer: {NS}
Interviewer: uh
Interviewer: that you had out on the farm maybe that you use to uh sharpen it with what would you call what you use to
Interviewer: 
166: 
166: we just sharpen on a
166: {NS}
166: turn it you turn it over
Interviewer: uh-huh
Interviewer: {NS}
Interviewer: What did you call that do you remember?
Interviewer: {NS}
166: Oh goodly I look like I ought to remember.
Interviewer: 
166: 
Interviewer: whetstone rubstone whetrock?
166: Whetrock.
Interviewer: 
166: 
Interviewer: {NS}
Interviewer: Okay
Interviewer: {NS}
Interviewer: or what about if it uh
Interviewer: {NS}
Interviewer: is is I guess bigger and on a stand
Interviewer: 
166: 
Interviewer: move it around what about a grind stone
Interviewer: 
166: 
Interviewer: grind you remember
Interviewer: 
166: 
166: You didn't do that with a wheel too.
Interviewer: {NW}
166: Have a hole in in it and it goes through
166: {NS}
166: wheel.
166: {NS}
166: I left mine out yonder
166: {NS}
166: ought to brought it with me.
Interviewer: Yeah ha ha
166: {D: it moves}
Interviewer: Mm-kay and the thing that uh
Interviewer: {NS}
Interviewer: that you have to do if the car
Interviewer: {NS}
Interviewer: uh at intervals you have to take the car to lubricate it you say I have to
Interviewer: {NS}
166: Get it um
166: {NS}
Interviewer: 
166: 
166: I reck-
Interviewer: Okay and what about if you cook
Interviewer: {NS}
Interviewer: or fry meat you have to pour off the
166: Grease.
166: {NS}
Interviewer: and uh
Interviewer: {NS}
Interviewer: if you uh
Interviewer: {NS} {C: audio quality changes}
Interviewer: uh
Interviewer: {NS}
Interviewer: if you're cooking and you get uh grease on your hands you say oh what a mess my hands are all?
Interviewer: {NS}
166: Greasy.
Interviewer: mm-kay
Interviewer: And if you have a door hinge that's squeaking what do you say you ought to do to it?
Interviewer: {NS}
166: Put some grease on it
Interviewer: 
166: 
Interviewer: Some what?
166: Oil put some oil on it.
166: {NS}
Interviewer: And what is it that you used to burn in lamps?
Interviewer: {NS}
166: Kerosene
166: {NS}
Interviewer: Do you still ever use that?
166: No I don't 'em now I use current.
Interviewer: The electricity never goes off here?
Interviewer: {NS}
166: No we didn't have electric then when I was coming on you talking about when I was
Interviewer: 
166: 
166: We didn't have electric then.
166: {NS}
166: We used straight old lamps and we had wash 'em and put kerosene in 'em nearly every day.
Interviewer: mm mm-kay
Interviewer: {NS}
Interviewer: Uh did you ever hear of a long time ago
Interviewer: {NS}
Interviewer: uh making uh
Interviewer: {NS}
Interviewer: a kind of makeshift lamp and you'd use maybe a
Interviewer: {NS}
Interviewer: a rag and a
Interviewer: {NS}
Interviewer: a bottle with some kerosene.
166: Yeah mm-hmm
Interviewer: What did you call that do you remember?
Interviewer: {NS}
166: I don't know what the name of it was but you could you'd get a
166: {NS}
166: thing and put in there wick what you put in there
166: and you could burn it just like a lamb lamp.
166: {NS}
Interviewer: W- did you ever do that?
166: mm-hmm
Interviewer: Yes would you just call it a light or something?
166: Yeah mother did when I was growing up I seen her do it lot of times
166: when she was way back in the old times showing up.
Interviewer: Sure
Interviewer: did you ever hear that called a
Interviewer: a torch or a flambone you ever hear it called a flambone?
Interviewer: {NS}
166: I been call a torch I never heard of flambone.
Interviewer: Okay
Interviewer: {NS}
Interviewer: and um
Interviewer: {NS}
Interviewer: toothpaste generally comes in a
Interviewer: {NS}
166: Tube.
166: {NS}
Interviewer: And uh if uh if somebody had a boat that they were going to put into the water then they might say they're going to uh
Interviewer: {NS}
Interviewer: to put it in the water
Interviewer: {NS}
166: Swim?
166: {NS}
Interviewer: uh
Interviewer: {NS}
Interviewer: What about if they're going to put the boat in the water how would they say that they're going down to the river maybe to put the
Interviewer: {NS}
Interviewer: the boat in the water how would they say that they're going to?
Interviewer: {NS}
166: Well in them days they didn't have boats.
Interviewer: Right there weren't any boats
Interviewer: 
166: 
166: There weren't any then when I was coming up course it got
166: {NS}
166: older I got they come in.
Interviewer: Right.
166: But they didn't have boats then.
Interviewer: You didn't have river or a
Interviewer: a stream near where you lived?
Interviewer: {NS}
166: Yeah they had streams
166: {NS}
166: creeks and
166: 
Interviewer: 
166: but that's why they're going to go swimming
Interviewer: 
166: 
166: that's as shallow as it take.
Interviewer: Right
Interviewer: {NS}
Interviewer: and uh they didn't uh your your father never built a moat or anything to go fishing in?
166: uh-huh
166: {NS}
166: He died when I was twelve years old and I don't
166: 
Interviewer: 
Interviewer: {NS}
Interviewer: 
166: 
166: but I mean don't nothing like that I know he didn't do nothing like that though.
Interviewer: You never did go fishing yourself?
Interviewer: {NS}
166: One time
Interviewer: Is that right?
166: and I fell in the pond.
Interviewer: Oh no {C: laughs}
166: {D: I fell}
166: {NS}
166: year before last my sister wanted to go fishing so we went out there
166: {NS}
166: got in the boat
166: {NS}
166: and there's a lady
166: {NS}
166: and her husband up there start crying
166: {NS}
166: I caught a fish first one I ever caught.
166: {NS}
Interviewer: And you were excited?
166: And then threw it back again and I caught another one
166: {NS}
166: it went dead and went over chair and all
166: in the pond. {C: int laughs}
Interviewer: like
166: {D: threw me down yeah}
Interviewer: yes and how long ago was that?
166: It's a wonder I hadn't a drowned.
166: {NW}
166: I went up and the chair went with me.
Interviewer: {C: laughs}
166: But I got excited
166: 
Interviewer: 
166: lady was talking to me
166: {NW}
166: you got it you got it
166: {B}
166: you got it and so
166: {NS}
166: that's how come me to get excited
166: 
Interviewer: 
166: I went over into the pond yeah I'll remember that the rest of my life.
166: {NS}
166: You ought to've seen me when I got home
166: oh
166: {X}
Interviewer: {C: laughs}
166: And I kept my glasses on and my teeth in my mouth too but I lost one shoe.
166: {NS}
Interviewer: {C: laughs}
Interviewer: {NS}
166: You didn't want all that in there though.
Interviewer: Oh that's fine.
Interviewer: {NS}
Interviewer: If um
Interviewer: {NS}
Interviewer: if a child is learning to dress himself the mother may bring his clothes in to him and say
Interviewer: {NS}
166: {X}
Interviewer: Okay
166: put 'em on.
Interviewer: {NS}
Interviewer: and uh
Interviewer: {NS}
Interviewer: If uh you're about to have an
Interviewer: {NS}
Interviewer: election and uh
Interviewer: {NS}
Interviewer: I ask you if you think uh
Interviewer: {NS}
Interviewer: oh uh
Interviewer: {NS}
Interviewer: uh
Interviewer: Jimmy Carter is gonna be president you might say
Interviewer: {NS}
Interviewer: no I don't think so but.
Interviewer: {NS}
166: But the other one will
Interviewer: 
166: 
Interviewer: {NS}
Interviewer: Or some people do or something mm okay.
Interviewer: {NS}
Interviewer: If you uh
Interviewer: {NS}
Interviewer: if you met a little boy in the street and he seems afraid you might tell him
Interviewer: {NW}
Interviewer: you're not going to hurt him you say don't cry I
Interviewer: {NS}
166: I'd try to find his mother for him.
Interviewer: Okay
Interviewer: {NS}
Interviewer: uh
166: And of course I'd tell him not to cry too.
Interviewer: Uh
Interviewer: {NS}
Interviewer: um
Interviewer: {NS}
Interviewer: If you want to say that uh oh its
Interviewer: you want to pet a dog or something that belongs to child you might say
Interviewer: {NS}
Interviewer: send your dog over here I
Interviewer: {NS}
Interviewer: or hurt him I how would you say that I would I just want to pet him I.
Interviewer: {NS}
166: Want to pet the dog.
Interviewer: mm-hmm
Interviewer: {NS}
Interviewer: uh
Interviewer: {NW}
Interviewer: if you're having an argument with someone
Interviewer: and if you want to ask him if he didn't think you were right about this you might say
Interviewer: {NS}
Interviewer: well um
Interviewer: you think I'm right
Interviewer: {NS}
Interviewer: and I'm right.
Interviewer: {NS}
166: I was I know I'm right.
Interviewer: Okay and if you want to ask him if he thinks so too you might say don't or
Interviewer: {NS}
Interviewer: do you don't you
Interviewer: {NS}
166: He's liable to disagree.
Interviewer: mm-kay
Interviewer: {NS}
Interviewer: If um
Interviewer: {NS}
Interviewer: if you were going into town with the uh
Interviewer: eh
Interviewer: your family and uh
Interviewer: {NS}
Interviewer: and someone you offered someone else a ride
Interviewer: {NS}
Interviewer: and they thanked you for it you might say
Interviewer: oh
Interviewer: don't mention it we were?
Interviewer: {NS}
166: Going anyway.
Interviewer: Okay
Interviewer: {NS}
Interviewer: and uh
Interviewer: {NS}
Interviewer: if you were talking about the old days when everything was different you might lean back and say oh
Interviewer: {NS}
Interviewer: the good old days
Interviewer: {NS}
166: That's right.
Interviewer: The how would you say that?
Interviewer: {NS}
166: I still say that was good old days when we was coming up
166: 
Interviewer: 
166: but it was good days.
Interviewer: Yes ma'am alright.
Interviewer: {NS}
Interviewer: And uh if somebody says uh
Interviewer: {NS}
Interviewer: was that
Interviewer: {NS}
Interviewer: you I saw in town yesterday you might say no it
Interviewer: {NS}
166: s- s- somebody else
Interviewer: okay
Interviewer: {NS}
Interviewer: it
Interviewer: {NS}
Interviewer: not me how would you say that it?
Interviewer: {NS}
166: Cuz I was home working.
Interviewer: Okay it uh
Interviewer: {NS}
Interviewer: not me it
Interviewer: {NS}
Interviewer: it what it wasn't me how would you say that it what?
Interviewer: {NS}
166: I say it wasn't.
166: {NS}
Interviewer: 
166: 
166: wasn't me.
166: {NS}
Interviewer: and uh
Interviewer: {NS}
Interviewer: if a woman wants to buy a dress
Interviewer: {NS}
Interviewer: of a certain color
Interviewer: {NS}
Interviewer: she might take a little square of cloth with her to the store and she'd say she's going to use it as a?
Interviewer: {NS}
166: Sample.
166: {NS}
Interviewer: And uh if you're talking about a dress that you like very much
Interviewer: {NS}
Interviewer: and uh but then there's on that you like even better you might say well that's a?
Interviewer: {NS}
166: Pretty.
Interviewer: But that other one is even?
Interviewer: {NS}
166: Prettier.
Interviewer: Yes ma'am.
Interviewer: {NS}
Interviewer: And what might you wear over your dress in the kitchen?
Interviewer: {NS}
166: Apron
166: house coat one.
Interviewer: Okay
Interviewer: and if you want to sign your name in ink you have to use a
Interviewer: {NS}
Interviewer: to write with?
166: Pen.
166: {NS}
Interviewer: And to hold a baby's diaper in place you use a?
Interviewer: {NS}
166: Safety pin.
166: {NS}
Interviewer: Uh how's that?
166: Safety pins you have to pin them on.
Interviewer: okay and
166: They're different though now.
Interviewer: You don't have to have a pin.
166: {D: No you have to double the}
166: I had to put three pins in 'em
166: {NS}
166: when I was raising my children.
166: {NS}
166: {X}
166: {NS} {C: sawing?}
Interviewer: And um
Interviewer: {NS}
Interviewer: uh soup if you buy soup you usually get it in a what?
Interviewer: {NS}
166: You mean a size?
Interviewer: Uh a soup uh if you buy soup it comes in a what?
Interviewer: {NS}
166: Jar.
166: {NS}
Interviewer: Or a?
Interviewer: {NS}
166: Can.
166: {NS}
Interviewer: What kind of can what's it made of?
Interviewer: {NS}
166: Do what?
Interviewer: What is the can made of usually?
Interviewer: {NS}
166: Aluminum isn't it?
Interviewer: Aluminum or it might be just a?
Interviewer: {NS}
166: I don't really know but there's another
166: {NS}
166: that's a can about all I know.
Interviewer: Okay
Interviewer: {NS}
Interviewer: and uh
Interviewer: it it the you might say
Interviewer: {NS}
Interviewer: well uh we had a drinking cup out there and it was made of
Interviewer: {NS}
166: {D: glassware}
166: {NS}
Interviewer: 
166: 
166: {D: If it's a glass whatever it it glassware.}
Interviewer: And if it was one of those silver looking ones you might say hand me that?
Interviewer: {NS}
Interviewer: A kind of cup but not a glass one but a metal one
Interviewer: {NS}
166: Like right on down there?
Interviewer: Right now that's uh plastic isn't it?
Interviewer: {NS}
Interviewer: No?
166: No.
Interviewer: Oh it's glass?
Interviewer: {NS}
166: yeah
166: {NS}
Interviewer: Oops.
Interviewer: {NS}
166: type of glass is that?
166: {X}
166: but it's a cup.
Interviewer: Yes okay.
166: From nineteen look on there.
Interviewer: Oh it's uh the bicentennial cup.
166: mm-hmm
Interviewer: That's right seventeen
Interviewer: 
166: 
166: them playing bingo.
166: {NS}
166: uh-huh
166: {NS}
Interviewer: Well a long time ago maybe
Interviewer: {NS}
Interviewer: uh if you had a
Interviewer: {NS}
Interviewer: a cup that you uh
Interviewer: {NS}
Interviewer: drank water out of out on the porch
Interviewer: {NS}
166: Tin cup.
Interviewer: Okay
Interviewer: {NS}
166: Yeah that's what you put out on the porch I imagine that's what we used to do.
Interviewer: Right.
166: We used to have dippers too.
Interviewer: Right.
166: Gourd dippers.
Interviewer: Gourds?
166: Gourd.
166: {NS}
166: Cut
166: {NS}
166: cut around you know and have a half handle.
166: {NS}
166: That's the best water you can drink.
Interviewer: Right
Interviewer: {NS}
Interviewer: and uh you might say a dime is worth
Interviewer: {NS}
Interviewer: how much?
Interviewer: {NS}
166: What?
166: {NS}
Interviewer: A dime is worth?
Interviewer: {NS}
166: Two nickels.
Interviewer: Or
Interviewer: {NS}
166: One piece.
Interviewer: uh yes or if you're talking about how many pennies or cents you might say it's worth?
Interviewer: {NS}
Interviewer: A dime is worth uh
Interviewer: {NS}
Interviewer: two nickels or
Interviewer: {NS}
166: Two nickels is all I know.
Interviewer: If you count how many pennies or how many
Interviewer: 
166: 
166: {NS}
166: Ten
166: 
Interviewer: 
Interviewer: just want you know how you pronounce that.
166: You better tell.
Interviewer: Yeah. {C: laughs}
Interviewer: Okay and when you go out in the winter time and it's cold you have to put on a?
Interviewer: {NS}
166: Coat on.
166: {NS}
166: Sweater.
166: {NS}
Interviewer: mm-hmm
Interviewer: {NS}
166: They gonna take you down and get through with me if we keep answering
166: 
Interviewer: 
Interviewer: no we're going fine you stop and tell me anything you want.
Interviewer: {NS}
Interviewer: Uh and you know what you uh you say talking about uh you might say
Interviewer: oh look what pretty buttons that coat has.
Interviewer: {NS}
166: In front.
Interviewer: How
166: In front.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: and um
Interviewer: {NS}
Interviewer: sometimes a a man between his shirt and his coat he wears another little?
Interviewer: {NS}
166: A vest.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Okay and a man's suit consists of a coat and a vest and his?
Interviewer: {NS}
166: Shorts
166: {NS}
Interviewer: Alright uh but the suit
Interviewer: 
166: 
Interviewer: Okay
Interviewer: {NS}
Interviewer: and um
Interviewer: {NS}
Interviewer: you use any other words or remember any other words for a man's pants would you say any other way?
Interviewer: {NS}
Interviewer: What about the kind of uh
Interviewer: {NS}
Interviewer: uh uh
Interviewer: man's wearing a pair of he used to wear to work out in the fields in?
Interviewer: {NS}
166: That's overalls.
Interviewer: Alright.
Interviewer: {NS}
166: That's what my husband used to work in.
Interviewer: Right.
166: and of that they they
166: {NS}
166: Wasn't tied around here and that's all he wanted was overall.
Interviewer: And they fastened up here?
166: mm-hmm
Interviewer: What did he call those things that fastened?
Interviewer: {NS}
166: um
166: {NS}
166: What did he call 'em straps I believe.
Interviewer: Some kind of straps or gallus?
Interviewer: {NS}
Interviewer: You ever heard 'em called a gallus or galluses?
Interviewer: {NS}
166: Must've been might've been galluses all along to overalls cross back here and come here you know and fasten there
166: that's {C: int coughs}
166: call that.
Interviewer: Maybe uh maybe galluses or maybe just
166: And there's hard washing cuz you gotta
Interviewer: I bet so
Interviewer: 
166: 
166: hard to wash.
166: {NS}
Interviewer: What about uh the uh
Interviewer: {NS}
Interviewer: the things that men wear sometimes they may wear around the waist to hold the trousers up and they wear a?
Interviewer: {NS}
166: Belt.
Interviewer: And sometimes they wore those things over this way to hold them up with what did they call them?
Interviewer: {NS}
166: {X}
166: {NS}
166: 
Interviewer: 
166: uh under vest.
Interviewer: Uh no I'm talking about the one that fastened on to the trousers here and in the back the a kind of strap like
Interviewer: {NS}
Interviewer: they held men's pants up with?
Interviewer: {NS}
Interviewer: 
166: 
166: {NS}
166: Called something I don't know what
166: 
Interviewer: 
Interviewer: Suspenders
166: Yeah that's what it is.
Interviewer: How would you say that?
Interviewer: {NS}
166: Suspenders.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: 
166: 
166: my husband used to wear 'em when I was
Interviewer: right.
166: but I couldn't think to
166: save my life.
Interviewer: And if you go outdoors in the winter time without your coat somebody might run after you and bring it to you and say here I've
Interviewer: {NS}
Interviewer: your coat I've
Interviewer: {NS}
166: I reckon if it's cold I take it.
Interviewer: You take it you'd have to have it. {C: laughter}
Interviewer: Okay but if you got it if you forgot it or one of the children forgot it then you might uh.
Interviewer: {NS}
166: Send it back.
Interviewer: Right and you might say to uh
Interviewer: {NS}
Interviewer: Johnny come here I've brought your coat or I
Interviewer: {NS}
Interviewer: your coat to you how would you tell him that?
Interviewer: If you had taken it you'd say sonny I've
Interviewer: {NS}
166: Take it back?
Interviewer: Okay.
Interviewer: {NS}
Interviewer: And uh if uh
Interviewer: {NS}
Interviewer: um
Interviewer: {NS}
Interviewer: Somebody wants to show you something one of the children wants to show you something it's in their hands and small you might say well I can't see it
Interviewer: I can't see it.
Interviewer: {NS}
Interviewer: It here bring
Interviewer: {NS}
Interviewer: W- how would you tell him to uh that you want him to come closer with it you might say well bri-
Interviewer: {NS}
Interviewer: Bring it here?
Interviewer: {NS}
166: Br-
166: What?
Interviewer: Would you just say well I can't see it over there bring
166: Bring it to me.
Interviewer: Okay.
Interviewer: {NS}
166: I'm hard of hearing in this ear here
166: 
Interviewer: 
166: here and do alright but it's just a little bit harder to hear.
Interviewer: Okay well maybe I'll sit over this way.
Interviewer: {NS}
Interviewer: And uh
Interviewer: {NS}
Interviewer: if you told someone to bring you uh
Interviewer: {NS}
Interviewer: something and uh the one they
Interviewer: {NS}
Interviewer: brought to you wasn't the right one you might say oh look you've
Interviewer: {NS}
Interviewer: the wrong one.
Interviewer: {NS}
166: Go back and get the right one.
Interviewer: Right you brought
Interviewer: the wrong one how would you say it to 'em tell 'em this isn't the right one you
Interviewer: {NS}
Interviewer: the wrong one.
Interviewer: {NS}
166: I'd tell 'em go get
166: {NS}
166: go get the other.
Interviewer: Go get the other one.
Interviewer: {NS}
Interviewer: and uh
Interviewer: {NS}
Interviewer: if um
Interviewer: {NS}
Interviewer: you might say uh this coat won't fit me this year
Interviewer: {NS}
Interviewer: but last year it?
Interviewer: {NS}
166: It fit.
166: {NS}
Interviewer: okay.
166: I got some clothes right now in the same sea I fell off so much
Interviewer: 
166: 
166: that's too big and some that's
166: {NS}
166: too small.
Interviewer: Right and they fit last year you said
166: Yeah they fit last year but don't fit now.
Interviewer: uh-huh
166: mm-hmm
Interviewer: And if your uh if a man's uh clothes are worn out you might say well I've got to go to the store and buy a?
Interviewer: {NS}
166: I say what I'd have to save is kind of a while to patch 'em.
166: {NS}
Interviewer: 
166: 
166: fair many pair
166: 
Interviewer: 
166: pants too.
166: {NS}
166: Them days they'd patch 'em but now they throw 'em away.
166: {NS}
Interviewer: Alright and if a man has a matching coat and a pair of pants and he's just bought it
Interviewer: {NS}
Interviewer: it's not a new one it's not an old one it's a?
Interviewer: {NS}
166: New one.
Interviewer: New what new?
Interviewer: {NS}
166: Suit.
Interviewer: Yes ma'am.
Interviewer: {NS}
Interviewer: Alright and if you
Interviewer: stuff a lot of things in the pockets of something it makes them
Interviewer: {NS}
166: {D: somehow that's um}
166: {NS}
166: That's uh pocket books.
Interviewer: uh-huh and if you've got uh you know a pocket on your dress
Interviewer: {NS}
Interviewer: or your apron you stuff a lot of things in there and it makes them do what?
166: Stick out?
Interviewer: Okay and did you ever use a word like bul-
Interviewer: {NS}
Interviewer: To say look how
Interviewer: {NS}
166: Bulk?
166: {NS}
Interviewer: Uh bulge out
Interviewer: {NS}
166: uh-huh
Interviewer: 
166: 
166: use that a lot.
Interviewer: How do you say that?
Interviewer: {NS}
166: Bulge out.
166: Okay
166: {NS}
Interviewer: 
166: 
166: my pocket now I got dresses with them on 'em
166: and they stick out I call 'em stick out.
Interviewer: uh-huh
Interviewer: {NS}
Interviewer: and uh if uh
Interviewer: {NS}
Interviewer: you wash something in hot water
Interviewer: {NS}
Interviewer: and it gets smaller you might say it uh would?
Interviewer: {NS}
166: Too hot.
166: {NS}
Interviewer: The water would be too hot and what would it do if it got smaller the dress or the sweater would
Interviewer: {NS}
166: Shrink.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: And if you washed it yesterday you might say look it
Interviewer: {NS}
166: {D: smalled up}
166: {NS}
Interviewer: It uh how?
Interviewer: {NS}
166: Drawed up.
Interviewer: Drawed up alright
Interviewer: 
166: 
166: away the other day as I've learned putting in hot water.
Interviewer: Yeah it's easy to do that isn't it?
Interviewer: Alright and if you'd say that it it say it
Interviewer: {NS}
Interviewer: shrink yesterday you might say it sh-
Interviewer: {NS}
Interviewer: Another way would
Interviewer: {NS}
166: Shrunk?
Interviewer: Okay
Interviewer: {NS}
Interviewer: and um
Interviewer: 
166: 
166: answer it right
Interviewer: Yeah not it's just whatever you say is right.
Interviewer: {C: laughter}
Interviewer: It's the different ways of saying it you know.
Interviewer: {NS}
Interviewer: And um
Interviewer: {NS}
Interviewer: What are the different ways that maybe you might hear somebody talking about a
Interviewer: {NS}
Interviewer: a girl getting all pretty to go to a party you might say she's
166: {X}
166: Beautiful
Interviewer: Alright and uh if she's enjoying getting herself ready you might say she really likes to
Interviewer: {NS}
Interviewer: what would you say about the way she does that she likes to
Interviewer: {NS}
Interviewer: to dress up any other ways you remember of saying that?
166: Yeah
166: {NS}
Interviewer: 
166: 
166: time ago there wasn't much dressing up to it.
166: {D: there was}
166: You just put on what you got and on you went didn't have time for all this dressing up they do now.
Interviewer: Right do you remember any ways that uh
Interviewer: {NS}
Interviewer: your mother or older people might say to dress up?
Interviewer: {NS}
Interviewer: pretty up or fix up or
Interviewer: {NS}
166: {D: they had to}
166: Fix the hair.
Interviewer: uh-huh
166: They always wore it when I was growing you know they wore it back here.
166: {NS}
166: When I was small they wore it in pigtails
166: {NS}
166: plaited.
166: {NS}
166: And um
166: {NS}
166: then
166: {NS}
166: from then on you know they changed.
Interviewer: Right you had it cut
Interviewer: {X}
166: Never did see mama with no
166: no way that here hair just balled up back here and she lived to ninety-six years old.
Interviewer: Is that right?
Interviewer: {NS}
Interviewer: Okay and what do you call the small leather container with a clasp on it that women carry their money in you usually you say its-
166: Pocketbook
Interviewer: Okay
166: Billfold.
166: {NS}
Interviewer: Okay what about um
Interviewer: {NS}
Interviewer: purse do you
166: Purse?
Interviewer: you use that?
166: Yeah I use that too.
Interviewer: Okay how do you call it?
Interviewer: {NS}
166: 
Interviewer: 
Interviewer: {NS}
Interviewer: And what does a woman wear around her wrist?
Interviewer: {NS}
166: Watch?
Interviewer: And if it doesn't tell the time it's just for decoration you might say it's a?
Interviewer: {NS}
166: Stopped.
166: {NS}
Interviewer: Okay if it's not a watch if it's just something that looks pretty you know maybe it's pearls or something it's not a watch it's a?
Interviewer: {NS}
Interviewer: a bra-
Interviewer: {NS}
166: {NW}
166: {NS}
166: What is it now it's right on the end of my tongue.
Interviewer: {C: laughs}
Interviewer: {NS}
Interviewer: Um bracelet do you say?
166: Yeah you can say bracelet.
Interviewer: mm-kay
Interviewer: {NS}
Interviewer: And what about dif- a little things strung together to wear around your
166: Beads.
Interviewer: How
166: Beads.
Interviewer: okay
Interviewer: {NS}
Interviewer: And if you're talking about them you might say
Interviewer: {NS}
Interviewer: put on this
Interviewer: {NS}
Interviewer: of beads how would you say
166: Match the dress too.
Interviewer: Okay would you call it a
Interviewer: {NS}
Interviewer: say uh that's a real pretty
Interviewer: {NS}
Interviewer: of beads real pretty what real pretty
Interviewer: {NS}
166: I say beads
Interviewer: 
166: 
166: we used to call 'em.
Interviewer: Uh-huh would you be more likely to say a string of beads or a pair of beads?
Interviewer: {NS}
166: String.
Interviewer: String of beads okay.
Interviewer: {NS}
Interviewer: And uh.
Interviewer: {NS}
Interviewer: Uh what do you hold over you when it rains?
Interviewer: {NS}
166: Parasol.
166: {NS}
Interviewer: Okay or a
Interviewer: you only say parasol?
Interviewer: {NS}
166: I just say parasol that's what we used them days but now they use
166: {NS}
166: these other things.
Interviewer: uh-huh
166: My days it was parasol.
166: {NS}
166: Okay
Interviewer: 
166: 
166: every morning and you thought it was going to rain you better take your parasol.
Interviewer: uh-huh
Interviewer: {NS}
Interviewer: Well
Interviewer: did uh
Interviewer: {NS}
Interviewer: did you have different kinds of them did you ever call 'em set of parasol call them an um-
Interviewer: {NS}
Interviewer: umbrella?
Interviewer: {NS}
166: Yeah they call 'em umbrella.
166: {NS}
Interviewer: uh
Interviewer: {NS}
Interviewer: It wasn't a matter of which one you wore to keep the sun off was it?
Interviewer: {NS}
166: uh-uh
166: {NS}
Interviewer: You just
Interviewer: {NS}
Interviewer: generally you said a parasol
Interviewer: for when they're
166: I just say parasol for sun and um
166: {NS}
Interviewer: Rain.
166: Rain too.
Interviewer: Right.
Interviewer: {NS}
Interviewer: Oh
166: Use 'em for both.
166: {NS}
Interviewer: But now you were talking about they might wear a little plastic uh
Interviewer: {NW}
Interviewer: thing over your head
166: I call 'em head rags.
Interviewer: A head rag right. {C: 166 laughs}
Interviewer: Okay
166: That's too new though to put in that.
166: {NS}
Interviewer: Uh what's the last thing when you're fixing the bed what's the last thing you put on it?
Interviewer: {NS}
166: On what?
Interviewer: On the bed when you're making up the bed in the bedroom you put
166: The spread last one.
Interviewer: Okay
Interviewer: {NS}
Interviewer: And do you ever call that anything else ever if it's real fancy or something do you remember hearing it called anything besides a spread?
Interviewer: {NS}
166: No I don't.
Interviewer: Do you remember
Interviewer: {X}
Interviewer: counterpane or?
Interviewer: {NS}
166: I got a new fancy one in there on that one my daughter gave me whether you call it a spread I reckon I don't know
166: 
Interviewer: 
166: {NS}
166: looks real nice the one that she gave me at Christmas.
Interviewer: Uh-huh and at the head of the bed you put your head on the?
Interviewer: {NS}
166: Pillows.
166: {NS}
Interviewer: And on top of that uh the thing that you pull over the pillow is called a?
Interviewer: {NS}
166: Sheet?
Interviewer: Uh the little thing that the pillow slips in?
166: Pillow slips in.
Interviewer: mm-hmm
Interviewer: {NS}
166: Pillow cases is what we call 'em
Interviewer: Alright what about a real large on mrs
Interviewer: {B}
Interviewer: do you remember a real one that went all the way across the bed you know usually we had two of them.
Interviewer: {NS}
Interviewer: Do you remember one that went all the way across the bed?
Interviewer: {NS}
Interviewer: A single thing.
Interviewer: {NS}
166: Quilt?
166: {NS}
Interviewer: Uh no up where the instead of two pillows
Interviewer: {NS}
Interviewer: You had a real long pillow.
Interviewer: {NS}
166: I don't
Interviewer: You don't remember something called a bolster?
Interviewer: {NS}
166: Yes I remember bolsters
Interviewer: 
166: 
Interviewer: {NS}
Interviewer: Um you don't use them anymore?
166: No
166: {X}
166: {NS}{C: glitch?}
166: People sleeps on two.
166: {NS}
Interviewer: mm-kay
Interviewer: {NS}
Interviewer: And uh
Interviewer: {NS}
Interviewer: um
Interviewer: {NS}
Interviewer: It may have either a blanket or a?
Interviewer: {NS}
166: Spread.
166: {NS}
Interviewer: 
166: 
166: Blanket or a quilt either one.
166: {NS}
Interviewer: 
166: 
166: make our quilts.
Interviewer: Right.
Interviewer: {NS}
166: I got some of 'em now.
166: {NS}
166: Give 'em gave away a whole lot of 'em when I moved here didn't think I'd ever use 'em
166: 
Interviewer: 
166: But I say the current must go
166: {NS}
166: you shouldn't need 'em.
166: {NS}
Interviewer: That's right.
166: {NS}
166: Oh we used to quilt we quilted
166: {NS}
166: piece up scraps and
166: {NS}
166: {D: cotton put in some}
166: {NS}
166: cotton in there
166: 
Interviewer: 
166: {NS}
166: Do you remember that?
166: {NS}
Interviewer: Yes ma'am vaguely I remember seeing them and I remember ladies used to come to my grandmothers and they sit around a frame
Interviewer: {X}
166: Have days of meeting and
Interviewer: Right
166: help one another.
Interviewer: Right.
Interviewer: {NS}
Interviewer: Uh what would you call a
Interviewer: {NS}
Interviewer: a little make
Interviewer: {NS}
Interviewer: shift
Interviewer: {NS}
Interviewer: place to sleep
Interviewer: that you might make down on the floor for the children to lay on.
Interviewer: {NS}
166: pallet pallet
Interviewer: Okay
Interviewer: {NS}
166: You could put quilts down there
166: {NS}
166: double the quilt and put down there is what I used to do for mine.
166: {NS}
Interviewer: Right.
166: Keep from getting hurt.
166: {NS}
Interviewer: And if you uh
Interviewer: {NS}
Interviewer: are talking about soil thats very rich and will
Interviewer: grow many crops you might say were you expecting a big crop from that field because the soil is so?
Interviewer: {NS}
166: Not no soils uh it's not rich.
Interviewer: uh-huh but if it is if it's
Interviewer: 
166: 
Interviewer: {NS}
Interviewer: Do you remember another word to say that the soil is is uh especially this is really good soil it's very
Interviewer: {NS}
Interviewer: Fert-
Interviewer: {NS}
166: Lets see what do they call that?
166: {NS}
166: Fertilize.
Interviewer: uh-huh
Interviewer: 
166: 
Interviewer: fertile?
166: It make good fertilize.
Interviewer: Okay
Interviewer: {NS}
166: I know we used to mix up cotton seed and compost together
166: {NS}
166: and put that in our cotton rows.
166: {NS}
Interviewer: 
166: 
Interviewer: That made it
Interviewer: 
166: 
166: {NS}
166: That's way the farmers used to do it.
166: {NS}
166: Put it up and let it rot good and then you'd have to put it in something and tie it around you
166: {NS}
166: put it out I done it many time.
Interviewer: mm-hmm
Interviewer: {NS}
Interviewer: Okay and um
Interviewer: what do you call the
Interviewer: {NS}
Interviewer: flat lowland uh
Interviewer: {NS}
Interviewer: along the stream?
Interviewer: {NS}
166: Flats.
166: {NS}
Interviewer: Okay.
Interviewer: {NS}
Interviewer: uh and the part that would be flooded in the springs maybe
Interviewer: {NS}
166: That would be um
166: {NS}
166: holes.
166: {NS}
Interviewer: uh-huh
Interviewer: {NS}
166: Um washers.
166: {NS}
Interviewer: Right well it's pretty good
Interviewer: {NS}
Interviewer: in general land is pretty level and flat around here in Americus
Interviewer: {NS}
Interviewer: and so forth isn't it?
166: But down here they had to move out
166: {NS}
166: right down here in town down there people had to move out when they had all them floods
Interviewer: 
166: 
Interviewer: Yes.
166: 
Interviewer: 
166: call 'em there bottoms there.
166: {NS}
166: low
166: {NS}
166: Now see I'm up high but now some places is down low.
Interviewer: yes 'm
166: {C: cough}
Interviewer: Uh what would you call a field that might be a good for raising grass or clover alfalfa for uh
Interviewer: {NS}
Interviewer: Oh maybe uh
166: {C: cough}
Interviewer: Having the cattle to graze on.
Interviewer: {NS}
166: mm-hmm
166: great for cattle to graze.
166: {NS}
Interviewer: Uh would you be likely
166: Oats and
166: {NS}
166: Rye and wheat that
166: {C: coughs}
166: things like that.
Interviewer: Did you use that did you use meadow?
Interviewer: {NS}
Interviewer: Or would you say down in the meadow?
Interviewer: {NS}
Interviewer: A meadow
Interviewer: {NS}
166: Meadow?
Interviewer: mm-hmm
Interviewer: {NS}
Interviewer: And use meadow to mean a
Interviewer: {NS}
Interviewer: pasture field
Interviewer: {NS}
166: Not not that I remember.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Uh if it's low lying
166: We used
166: {X}
166: as a fertilizer in fields
Interviewer: Right
Interviewer: that's uh
Interviewer: {NS}
Interviewer: uh a kind of fertilizer how'd you call that?
Interviewer: {NS}
166: {X}
Interviewer: 
166: 
166: fertilizer.
Interviewer: mm yes
Interviewer: {NS}
Interviewer: If water stood on a area for a long time like a part of the year every year there was water there you might call that a what that's just a?
166: Call that a pond.
Interviewer: 
166: 
166: green the water gets green and mosquitoes raise in it.
166: Okay.
166: Uh did you ever say swamp or marsh or bog for that?
166: Yeah I say swamps and lakes.
166: {NS}
Interviewer: uh
Interviewer: {NS}
Interviewer: What do you do you remember hearing people talk about how it was what did they call that when it was down to the sea or the ocean it was a?
Interviewer: {NS}
Interviewer: uh the place where salt hay grows along do you remember anybody talk about that?
Interviewer: {NS}
Interviewer: That's a long way from here isn't it?
Interviewer: {NS}
166: No I don't.
Interviewer: Salt marsh or something
166: Long time ago there wasn't nothing like that we could hear or did I was a kid and I forgot it.
Interviewer: Right
Interviewer: you didn't travel much.
Interviewer: {NS}
Interviewer: What different kinds of soil might you have besides very rich soil
Interviewer: {NS}
Interviewer: uh if it was part sand and part clay for example would have a certain name that you remember for that?
Interviewer: {NS}
166: Part sand and part
166: {X}
166: {NS}
166: We just called it rich dirt.
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Uh
Interviewer: {NW}
Interviewer: Around here do you have anything you call buckshot
Interviewer: {NS}
Interviewer: or loam or gumbo?
Interviewer: {NS}
Interviewer: Loam you remember calling it loam saw or loamy?
Interviewer: {NS}
166: Yeah I've heard of loamy but I don't remember fooling with any of it.
166: {NS}
166: Now they using guano putting it out and you don't know what they using now.
Interviewer: {D: right}
166: When I was coming up the
166: {NS}
166: biggest
166: {NS}
166: fertilizer they had was
166: {NS}
166: in the lot they go to the lots
166: take the stuff in loads out of lots
Interviewer: 
166: 
Interviewer: What did you call that then?
166: Compost.
Interviewer: Compost.
166: mm-hmm
Interviewer: 
166: 
166: mules and
Interviewer: The horse?
166: mm horses and cows and all and they made the best gardens you ever seen I wish I could get a hold of some
166: now. {C: glitch?}
Interviewer: Would you say compost rather than manure?
Interviewer: mm-mm just call that compost. {C: comical glitch}
Interviewer: I see
Interviewer: {NS}
Interviewer: uh what would manure {C: another comical glitch}
Interviewer: {NS}
166: {X}
Interviewer: okay
Interviewer: {NS}
Interviewer: Okay if something that you don't have any of these around here but up in north Georgia they do
Interviewer: {NS}
Interviewer: bigger than hills a great big?
Interviewer: {NS}
166: Mountains.
Interviewer: How's that?
166: Mountains.
Interviewer: uh-huh
Interviewer: {NS}
Interviewer: and uh {C: another glitch}
Interviewer: {NS}
Interviewer: {X}
Interviewer: the mountains
Interviewer: uh like the road goes across through a low place that would be a?
Interviewer: {NS}