625: How how much longer will you
625: take today?
Interviewer: Oh uh
Interviewer: maybe a couple hours.
Interviewer: We ain't got much more to do.
Interviewer: We can get another hour done.
Interviewer: Just a couple hours.
Interviewer: Um
625: Well
625: another hour now that'll be five oh clock, that's gonna be
Interviewer: Okay alright.
625: Ma- make it about thirty minutes
625: {D: to do it}
Interviewer: Okay.
Interviewer: Now you might say
Interviewer: s-
Interviewer: don't do something
Interviewer: that a way do it
625: Do it
625: do it this way.
625: Don't
Interviewer: 
625: 
625: way.
Interviewer: Okay.
Interviewer: If somebody
Interviewer: was saying something and you didn't hear it
Interviewer: you might to make him repeat it you might say
625: What do you say uh?
Interviewer: Okay.
Interviewer: Uh
Interviewer: if a man
Interviewer: has plenty of money
Interviewer: y- you might say he doesn't have anything to wor- to worry about
Interviewer: but life's hard on a man
625: That don't
625: don't have any money.
Interviewer: Okay.
Interviewer: Or you'd say
Interviewer: who
Interviewer: has a hard life you'd say that
Interviewer: Or poor you'd say
625: Yeah.
625: Uh
625: A p- a poor man who has a hard life.
625: 
Interviewer: 
Interviewer: Um
Interviewer: if you have a lotta fruit trees
Interviewer: you'd call those a
625: 
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: 
Interviewer: Yeah.
Interviewer: You might ask somebody who owns
Interviewer: owns it you'd say
Interviewer: he's the man
625: that
625: that own the
625: orchard.
Interviewer: Okay.
Interviewer: Um
Interviewer: Uh when I was you- you'd also say when I was a boy my father was poor
Interviewer: but next door was a boy
625: Boy whose father
625: whose father was
625: well off.
Interviewer: Okay.
Interviewer: Um
Interviewer: Now the inside of a cherry
Interviewer: the part you don't eat you call the
625: Uh the the s- the seed.
Interviewer: Okay.
Interviewer: And the inside of a peach.
Interviewer: Uh the inside part of a peach you didn't eat
625: Well that they call that a
625: peach seed too.
Interviewer: Okay.
Interviewer: A peach seed?
625: Yeah.
Interviewer: Okay.
Interviewer: Now
Interviewer: what about the kinda peach where the flesh is real tight to the stone, it's hard to get away from.
Interviewer: From the stone just kinda
625: 
Interviewer: 
625: That's a clean stone they call that.
Interviewer: Okay.
625: And the and the one that
625: breaks loose is free stone.
Interviewer: Okay.
625: {D: See?}
Interviewer: Now
Interviewer: when you eat an apple the part you throw away is the
625: The the
625: the uh
625: the heart the core.
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: Um
Interviewer: when you cut up an apple and dry 'em
Interviewer: you're making
Interviewer: you ever cut up an apple and dried it?
Interviewer: You're making what?
625: {D: Well what}
625: cut 'em in it
625: pa- pans
625: {D: kinda}
625: and and uh and cook for breakfast you know?
Interviewer: Okay.
625: {X}
625: But uh
625: {D: and I sole 'em and they}
625: call it a apple, dried apple so you only make five of it you know?
625: {X}
Interviewer: Okay well a dried part of a pear you might call a
Interviewer: did you ever dry a pear?
625: Uh yeah dried pear too uh they call it
Interviewer: They called 'em dried pears?
625: Yeah.
625: And
625: {D: cook 'em}
625: just like you would dried apple.
Interviewer: You never call it snitz?
625: Yeah I don't believe
Interviewer: 
625: 
Interviewer: Now uh
Interviewer: what about the kind of nuts that you might pull up out of the ground and roast?
Interviewer: What do you call them?
625: Peanuts.
Interviewer: Okay.
Interviewer: Um
Interviewer: can you tell me about any other kind of nuts
Interviewer: you had around here?
625: Well uh
625: I don't know
625: any other
625: {D: that they got around there}
625: {X}
Interviewer: Okay.
Interviewer: Just well just some that came in trees.
625: Some
625: in trees yeah oh yeah.
625: There's pecans.
Interviewer: Okay.
625: {D: An acorn a acorn and they always eat that}
625: pecans.
625: Some of 'em trees and uh
625: chestnut.
625: And they had chinquapin they call it uh some
625: grows on trees.
Interviewer: Chinquapin?
625: Chinquapin.
625: {D: Mixed like something like that}
625: Acorn I didn't think they good to eat.
Interviewer: Okay.
Interviewer: Now um
Interviewer: another kinda nut you might
Interviewer: came in a
Interviewer: perforated shell
Interviewer: you call that a
625: {X}
625: they got uh
625: walnut.
Interviewer: Okay.
Interviewer: Now
625: 
Interviewer: 
625: they got what they call a hickory nut.
625: It the hardest thing in the world to break but the best flavor you ever eaten.
625: And and at home you can break 'em you got to have a hammer to break 'em.
625: They grow wild.
625: {D: Yeah}
625: Well you get some out of it, it's the best way we
625: {D: you could eat them}
Interviewer: What do you call the outside of a walnut, you know that you have to peel away? You might get your hands all dirty?
625: Well uh they call that the hull.
Interviewer: Okay.
Interviewer: Okay uh
Interviewer: what about the other nut you know you'd put in a praline? You said pecans
Interviewer: you'd also put this other nut in a praline. What do you call it?
625: Uh
625: peanuts.
625: Peanuts and pecans.
Interviewer: Yeah
Interviewer: {X}
625: 
Interviewer: 
625: walnut
625: Walnut.
625: That some people use that.
Interviewer: You ever grow almonds?
625: Yeah almonds.
Interviewer: Okay.
Interviewer: Um
Interviewer: the kinda fruit that grows in Florida
Interviewer: if they're not
Interviewer: um
Interviewer: you might say if there're not any more of
Interviewer: {D: 'em}
Interviewer: left you say the oranges
625: Oranges
625: {D: they've uh}
625: {D: faded out}
625: {NW}
Interviewer: Okay.
625: {D: clean out}
Interviewer: Alright.
Interviewer: What about the little red vegetable
Interviewer: that's peppery? You know the little small red vegetable that you it had roots in it grow in the ground?
625: Radish.
Interviewer: Okay.
625: Radish.
Interviewer: Now I noticed you had a bunch of uh
Interviewer: tomatoes over there
Interviewer: what would you call a little old tomato like this?
Interviewer: Maybe the
Interviewer: you know
625: Well
625: I I
625: {D: know some terms from back days uh}
625: big as a sausage they all
625: call 'em
625: small tomatoes.
Interviewer: Yeah.
625: Some of 'em grows like a a a grape like you know?
625: {X}
625: maybe a
625: five or six of 'em on one
625: stem like that just like grapes.
625: {D: Yeah}
625: {X}
625: uh
625: uh a grape tomato you know?
625: It'd be it wouldn't be very big just
625: a little round one you know?
Interviewer: Yeah.
625: No I seen some of 'em pla- planted in places they
625: they look like um
625: they use 'em in in in
625: in yards around the
625: vegetable places.
625: {D: They make}
625: {D: they'll}
625: {D: put}
625: put a little thing but they good to put in
625: {X}
625: say uh just round as they could be you know?
625: I don't know really though don't know what they call 'em but they're pretty
Interviewer: Um
Interviewer: now along with your meat
Interviewer: you might have a
Interviewer: {D: ba-}
625: Baked uh chicken?
Interviewer: With your meat you might have a baked
625: Potato.
Interviewer: Okay.
Interviewer: Now uh
Interviewer: th- the kind of potatoes with yellow meat you call them a
625: A red
625: a red potato.
625: They have some red and some white.
Interviewer: Yeah.
625: Uh
625: {D: and there's}
625: two kinds of potato but
625: sweet potato you have uh
625: what you call a white potato and a red, when you cook 'em those white ones they kinda
625: and
625: they're no-
625: they're not exactly white they're kinda
625: brownish-like but they're really
625: white and
625: white and brown like.
625: And they good and then the
625: uh
625: the other this
625: red potatoes when you cook 'em they red right through you know?
625: Just like hash potatoes.
625: {D: They most}
625: potato you buy in the stores is white potatoes but the people here pass
625: mostly red potatoes you see?
Interviewer: 
625: 
Interviewer: yams?
625: Yams.
625: Well
625: {NW}
625: we used to
625: plant a lotta yam here but they got
625: quarter
625: didn't
625: raise none but a quarter-week and then they
625: back there.
625: They got
625: stayed there so many in there to where they got to for a while keep
625: {X}
625: carry so many
625: {D: pumpkin and uh}
Interviewer: Uh-huh.
625: Bring
625: ye-
625: carry to some place, had them burned, just scattered around.
625: Hard to get rid of 'em once you get 'em in the field.
Interviewer: Okay.
Interviewer: Now
Interviewer: what was the the
Interviewer: the vegetable with the small with a
Interviewer: makes tears come outta your eyes when you cut it?
625: Onion.
Interviewer: Okay.
Interviewer: Now did you ever
Interviewer: did you ever have little fresh ones?
Interviewer: Little ones?
625: {D: Oh yeah}
Interviewer: to eat?
625: Well yeah.
Interviewer: What'd you call them?
625: We
625: we call them shallots.
Interviewer: {D: Charlottes?}
625: {D: Charleton}
Interviewer: 
625: 
Interviewer: 
625: 
625: The little small ones, C-H-A-R-L-O-T
625: I believe they call it.
625: Little small one you know?
625: And then they got some they call 'em
625: {D: mother flies}
625: {X}
625: pull all but one and they'll stay there a couple weeks they'll be there
625: a dozen'll grow grow around you know?
Interviewer: Uh-huh.
625: But these uh {D: charlots} they'll make just one
625: one little um
625: {D: three four the way}
625: around when they
625: they good
625: {D: store onion}
Interviewer: What um mr Moran what'd you call that vegetable you put in a in a
Interviewer: gumbo?
625: Well uh
625: when they cook gumbo you
625: you put uh
625: what they call gumbo fil made outta
625: uh sassafras.
Interviewer: Okay.
625: {X}
625: dry the leaves and they let 'em dry good and beat 'em down to
625: a powder
625: and you put so much in there and it gives it the fil taste you know?
625: Outside of that you only put uh
625: put uh make a brown gravy and then put uh onions and uh fre- seasoning in it you know?
625: And uh
625: {D: with only}
Interviewer: 
625: 
Interviewer: did what about a little green vegetable
Interviewer: uh that you put in a in a soup or
Interviewer: or that
Interviewer: did you ever hear of okra?
625: Oh yeah okra yeah.
Interviewer: Okay.
Interviewer: Now if you leave and apple or a plum around
Interviewer: you say it'll dry up and
625: And rot.
Interviewer: Well no maybe if it if it didn't rot, if it just dried up you'd say it would
625: Dry up.
Interviewer: Or
Interviewer: Shr-
625: Shrink.
625: it'll shrink.
Interviewer: Shrivel or?
625: Sh- shrivel and
Interviewer: Okay.
Interviewer: Um
Interviewer: now what were the kind of vegetables that had large leafy heads?
625: Uh
625: uh
625: cabbage
625: cabbage had the lo-
625: collard green have large
625: wide
625: {X}
625: and cabbage have
625: {D: very come from}
625: head and
Interviewer: Yeah.
625: Particular size leaves
625: {D: they do}
625: Collards have larger leaves they do.
625: Than
625: cabbage.
Interviewer: Okay.
Interviewer: Um
Interviewer: now if you wanted to get beans out of a
Interviewer: out of the pod like those there you'd say
625: You shell 'em.
625: Have to shell 'em.
Interviewer: Okay.
Interviewer: What were the large yellowish flat beans
Interviewer: that
625: Butter beans.
Interviewer: Okay.
Interviewer: Um
Interviewer: did you have any different varieties of butter beans?
625: Oh yeah
625: we had the
625: have what they call small
625: white butter bean, the big white butter bean then you have the
625: uh the sm-
625: the speckled
625: butter bean.
625: {D: inside}
625: you know?
Interviewer: Okay.
625: They have uh
625: {D: there}
625: oh they have some they call uh I don't know know name just
625: {X}
625: you know?
Interviewer: Okay.
Interviewer: Now what about the kind of beans you eat pod and all?
625: They they that's a
625: English peas.
Interviewer: English beans?
625: They
625: call
625: beans.
Interviewer: Yeah I'm talking about beans.
625: Oh snap beans.
Interviewer: 
625: 
625: they call 'em.
Interviewer: Wha- uh go ahead you were talking about
625: 
Interviewer: 
Interviewer: peas?
625: Tender green now this
625: English pea
625: I thought it was one thing it
625: grows early and you shell them it
625: {NW}
625: you cook them.
625: And then we we got peel peas.
625: That uh
Interviewer: 
625: 
625: that's what they shell in here you see?
Interviewer: Yeah
625: 
Interviewer: 
Interviewer: okay.
Interviewer: {X}
Interviewer: yeah.
Interviewer: Now did you ever have little peas that had kinda
Interviewer: black eyes in 'em, what do you call those?
625: 
Interviewer: 
625: black-eyed peas
Interviewer: Okay.
Interviewer: Um
Interviewer: if you take the tops of turnips maybe and cook 'em
Interviewer: you'd cook up a mess of
625: Uh they call that turnip greens.
Interviewer: Turnip greens?
625: Yeah.
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: what was the green stuff that you'd put in salads?
625: Uh
625: lettuce.
Interviewer: Okay you'd say
Interviewer: if you put two bunches you'd say you got two
625: Two
625: two head of lettuce in there.
Interviewer: Okay.
625: They usually use uh
625: uh
625: uh the
625: white cabbage to make a
625: slaw with too you know?
Interviewer: Okay.
Interviewer: Um
Interviewer: the outside
Interviewer: ear of the ear of a cor- a piece of corn you'd call the
625: The shuck.
Interviewer: Okay.
Interviewer: Um
Interviewer: what's the kinda corn
Interviewer: that kinda
Interviewer: {D: you know the}
Interviewer: corns
Interviewer: tender enough to eat off the cob
Interviewer: you'd say those were that
Interviewer: those were
625: That's uh
625: uh
625: {D: roast ears}
Interviewer: Okay.
Interviewer: {NS}
Interviewer: Um
Interviewer: what'd you call the top of a corn stalk?
625: The
625: uh
625: tassel.
Interviewer: Okay.
Interviewer: And uh the stringy stuff that you'd have to clean off when you were cleaning the corn
625: Call that silk.
Interviewer: Okay.
Interviewer: Now um
Interviewer: what was the big round fruit that you'd
Interviewer: have for Thank- for uh Thanksgiving or you might
Interviewer: you might cut holes out of it at at uh
Interviewer: Halloween?
625: Pumpkin.
Interviewer: Okay.
Interviewer: Can you tell me about the squa- uh
Interviewer: the kinda yellow-necked vegetable you had?
625: Yeah we have
625: yellow squashes.
Interviewer: Okay.
625: And uh
625: then we have uh white squash too.
Interviewer: Okay did you ever have a name for that?
625: Only one I'd know is uh
625: uh
625: squash whi- white and uh yellow.
Interviewer: Okay.
Interviewer: Um
Interviewer: now what kind of melons did you raise?
625: Well the most me-
625: melon I raised I raised a lot of 'em, I used to
625: raise the
625: {D: congo}
625: I found that was the best melon that you could raise.
Interviewer: Is that a watermelon?
625: Yeah.
625: I raised 'em uh
625: about that long I guess all I could do was pick 'em up and I sold a many of 'em for a dollar.
625: A piece.
Interviewer: Okay what different kind of watermelons do you know about?
625: Well they got uh combo
625: {D: they what}
625: they got the
625: Dixie queen and the uh
625: uh uh they got one they call rattlesnake if it's shaped the way
625: color's shaped.
625: And they there's uh
625: there's uh these what melon the
625: uh
625: sell in these
625: {D: store here}
625: early they come from Georgia, some from Florida
625: they
625: call them Charleston.
Interviewer: Uh-huh.
625: And and uh
625: all they have a number of
625: I never planted but one kind of watermelon but I've seen people pay as much
625: five
625: {D: rows you know}
625: {D: one}
625: different
625: different kind of melon each row you know?
Interviewer: Okay.
Interviewer: Did you ever have another kind, a little smaller melon?
625: Yeah they had the these uh
625: uh ice
625: ice
625: box melons.
Interviewer: Icebox melons?
625: Yeah I've planted a few, I've planted them one time when
625: {D: they was through with 'em you know?}
Interviewer: Okay.
Interviewer: You ever have another word for 'em? Uh musk melon or anything like that?
625: Oh yeah we had mush melon yeah.
625: Course that's a different thing it
625: they have
625: mush melon and
625: and cantaloupe
625: {X}
625: just I guess there the mush melon was the small end of cantaloupes, some of 'em would come that long.
625: And bigger you know?
Interviewer: Okay.
Interviewer: What other melon
Interviewer: with yellow meat are shaped like that? You ever
625: Well there's
625: there there's some kind of I've I have planted
625: melon
625: they call 'em yellow m-
625: yellow-meat melon.
Interviewer: Uh-
625: 
Interviewer: 
625: instead of getting red they'd be yellow but they just as sweet as they can be.
Interviewer: Okay.
Interviewer: Um
Interviewer: now what was the little white umbrella thing
Interviewer: that would sh-
Interviewer: that would spout up in a field after a rain maybe?
Interviewer: You call that a
Interviewer: They grow in damp places.
625: Yeah some some
625: some you boil
625: {D: also}
625: they chew 'em too they call that uh
625: what they call that uh
625: I don't know.
625: Ah shoot I
625: keep one in the yard just the other day I saw
Interviewer: 
625: 
625: Mushroom yeah.
Interviewer: Okay.
625: Mushroom.
Interviewer: 
625: 
625: you know them things
625: {D: grow well}
625: {D: use to}
625: cow manure and and boils 'em.
625: Some people
625: course out in the field
625: {X}
625: they'd break that off and chew that and and
625: {D: they give 'em the}
625: I don't know they
625: they
625: {D: taste 'em}
625: make 'em feel funny you know?
Interviewer: Some of 'em are good but other ones are
625: Well some of 'em are good to eat but
625: {X}
625: grows all uh
625: {D: bar- uh}
625: {X}
625: {D: cough drops}
625: {X}
625: I won't put won't chew one of them things for nothing in the world, you know?
625: {NW}
625: And they claim they got something in there that give you a little
625: {X}
625: I know a lotta people grow 'em out their field there you know?
Interviewer: Um
Interviewer: you say it those kinda melo- those kinda uh mushrooms are
625: Well uh they're they're dangerous
625: {X}
Interviewer: Poi-
625: Poison and dirty.
625: You know?
Interviewer: Okay.
Interviewer: Okay um
Interviewer: now what about the the poison ones you can't eat?
Interviewer: What do you call them?
Interviewer: The ones you can't eat.
625: Well uh they call 'em the same thing
625: uh
625: mush melons you know?
625: They call 'em the s-
625: same thing.
Interviewer: They ever call call 'em toadstools? You ever call 'em that?
625: {D: I don't know}
625: why you'd call that.
625: I guess
625: {X}
625: that's a good name for 'em though.
625: {NW}
Interviewer: Okay.
Interviewer: Uh
Interviewer: if
Interviewer: if a
Interviewer: um
Interviewer: if a man has a sore throat so the inside of his
Interviewer: throat is
Interviewer: is sore you'd say he couldn't
Interviewer: if he was eating food you'd say he couldn't
625: Couldn't swallow good.
Interviewer: Okay.
Interviewer: Now what do people smoke?
625: Well
Interviewer: They smoke
Interviewer: pipes uh other some smoke pipes, others smoke
625: Cigarettes, some ci- cigars.
Interviewer: Okay.
Interviewer: Now
Interviewer: if there were a lot of people at a party
Interviewer: having a good time you'd say they'd all be
Interviewer: maybe standing around the piano and they were
625: All all happy and having a good time.
Interviewer: Yeah
Interviewer: and you'd say they were
625: They
625: singing.
Interviewer: And uh
625: Dancing.
Interviewer: Okay.
Interviewer: If somebody offers you a favor
Interviewer: and you say
Interviewer: I appreciate it
Interviewer: but I don't want to be
625: Obligated.
Interviewer: Okay or
Interviewer: obligated to anyone.
Interviewer: Okay.
625: {X}
Interviewer: Um
Interviewer: If uh if somebody
Interviewer: asked you about doing a certain job you'd say sure I
625: Would be glad to do it.
Interviewer: Or I
Interviewer: if you were able to do it you'd say I
625: I I can do it.
Interviewer: Okay.
Interviewer: Um
Interviewer: and if you couldn't do it or or you'd say no I
625: I
625: I I'm not able to do it uh
625: I can't do it.
Interviewer: Okay.
Interviewer: Um
Interviewer: if uh
Interviewer: if somebody
Interviewer: asked you
Interviewer: if you got up before
Interviewer: sun came up to work
Interviewer: and you'd worked all day, somebody asks you
Interviewer: to do a job
Interviewer: you say no
Interviewer: I've
Interviewer: I went to work before sun up and I
625: I'm tired and unable to do it.
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: But you speak about about the work you've done you'd say all day uh you'd say
Interviewer: I
625: I w- I worked all day
625: {X}
Interviewer: Okay.
625: Not able to do anymore.
625: It's it's thirty minutes after four now and I have to
Interviewer: You wanna call it?
625: Yeah.
625: {X}
625: I'd like there him them to tell me
625: how they gonna get this unemployment
625: down
625: with the
625: the i- i- increase and growth in population
Interviewer: 
625: 
625: they taking
625: think of the thousand
625: millions of uh high school kid that drops out at eighteen nineteen and they go to work.
625: Alright now how many million
625: {X}
625: probably a million or two
625: uh uh uh college graduates finishing every year.
Interviewer: Yeah.
625: The the the the demand for employee
625: is is growing faster than uh
625: than uh the the the
625: employment is.
Interviewer: That's true.
625: You know it's it's not it's not that uh
625: the
625: the uh the there's as many women working as men.
625: And and the people and
625: and
625: {D: Honeyoak}
625: {X}
625: uh cut that
625: {D: I'll say this}
625: in court I don't care who gets elected
625: they gonna have more people on on the
625: uh
625: this uh
625: welfare
Interviewer: Yeah.
625: And uh then the other did then they don't have to feed 'em on that.
625: Now how they gonna find this employment if
625: {X}
625: they they got to have
625: people to
625: manufacture things.
625: They got to do all that before they can put people to work.
625: Now
625: {X}
625: before they vetoed a bill there the other day they wanted to put what eight eight six eight billion dollars.
625: Collect that to give people work at work.
Interviewer: Uh-huh.
625: Well if you give that much money away
625: what they doing?
625: They just helping uh
625: they just
625: {D: running}
625: the country and
625: {X}
625: and uh uh
625: course a dollar today ain't nothing much but about twenty-nine cents you know that.
625: {X}
Interviewer: Twenty-nine cents
Interviewer: compared to when?
625: To to
625: {X}
625: compared to
625: I'd say back there
625: thirty forty years ago.
625: Uh when the during the Depression.
Interviewer: Yeah.
625: You could buy more with a dollar
625: than you can now for for
625: I guess forty or fifty dollars.
625: I seen people go to the store and buy two dollars
625: when they had
625: hell I couldn't
625: {D: hold}
625: carry it all to
625: the car just by the time, I had to go back and get it.
Interviewer: Yeah.
625: Pay forty-five cents I've sol- uh sold three myself I
625: worked in
625: commissary stores but then
625: {X}
625: you
625: sell the
625: uh forty- forty-five pounds of flour for forty-five cents.
625: Now a- uh th-
625: five pound cost you about
625: a dollar and
625: seventy-nine cents or eighty cents.
625: Five pound
625: {D: would}
Interviewer: Yeah.
625: And uh
625: uh so you see the difference
625: in price and whe- what they gonna do about that? How they gonna reduce the price?
625: Bi- uh
625: {D: Wallace this older man now
625: who made a statement
625: {D: that I said they said}
625: uh th- this summer a year ago he they had the governor's convention in New Orleans.
625: And he was on there nearly every day, somebody say something he said uh
625: we ain't never
625: {X}
625: nobody want to know wha-
625: {X}
625: what he's gonna do.
625: He said uh
625: uh the only thing he said he had to say that uh the government was trying to beat inflation by raising the
625: the cost of living and
625: h- i- uh high cost of li- employees, salaries and wages, thing like that
625: He said they gotta stop somewhere he said where they going? They gotta stop somewhere then that's got to stop, you can depend on that.
625: Cause inflation we we only
625: {X}
625: uh you
625: {D: won't be able to reason}
625: {X}
625: the farmer's getting the bad
625: pay to where they can't
625: bo- buy
625: have get the equipment
625: {X}
Interviewer: Yeah.
625: So we can go ahead and start, if you wanna put that on there you can if you don't let us
625: {D: down}
Interviewer: Well that's okay, I wanted, I'd liked to hear that.
Interviewer: Um
Interviewer: well
Interviewer: let's see.
Interviewer: Go through some of the animals with you.
Interviewer: What'd you
Interviewer: what'd you call the kind of bird that can see in the dark?
Interviewer: You know
625: Them uh
625: uh uh
625: them uh
625: hoot owls they call 'em.
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: Do you have any different kinds of owls?
625: Well uh they they got I've heard 'em c- call
625: horn owls
625: hoo- uh
625: and uh
625: hoot owls
625: and there
Interviewer: 
625: 
625: there's uh
625: there's another
Interviewer: Is there a little kinda owl that maybe makes a s-
625: Yeah.
625: There's another little
625: k- owl, what do they call that?
Interviewer: Makes a shrill noise, has a real shrill
625: 
Interviewer: 
625: scre- screech owl.
625: Screech owl yeah.
Interviewer: Alright.
Interviewer: What about the bird that drills holes in trees?
625: They call 'em woodpeckers.
Interviewer: Okay.
Interviewer: And the kinda black and white animal with the real powerful smell?
625: Polecat.
Interviewer: Okay.
Interviewer: Um
Interviewer: what kinda
Interviewer: what kinda bushy-tailed animals do you see in the tops of trees?
625: Uh
625: I guess the coons about the
625: biggest
Interviewer: Yeah.
Interviewer: But
Interviewer: {X}
Interviewer: may these maybe eat pecans or something like that.
625: Oh like
625: squirrels.
625: Squirrels and
625: and uh
Interviewer: You have any different kinds of squirrels?
625: Oh yeah they had
625: uh what they call red squirrel, they call 'em fox squirrel.
Interviewer: Yeah.
625: And the gray squirrel.
Interviewer: Okay.
625: The other one take a a
625: a pecan, a acorn then run up on them and eat it.
625: And a a the coons will go up too uh uh tree you know?
Interviewer: Yeah.
625: They'd eat the
625: I don't know if they uh
625: they eat nuts
625: much but they uh go up there and ge- and get something different.
625: Pecans they can get hold to 'em they'll eat 'em.
625: They'll get on the
625: trees and
625: crack 'em.
Interviewer: Have you got a little have you got a little thing around here that might run around the ground?
Interviewer: Uh it looks like a squirrel but it doesn't have a tail and can't climb trees.
625: Uh
Interviewer: 
625: 
625: the only thing uh
625: that hasn't got a tail?
Interviewer: Yeah.
Interviewer: Chipmunk or a
Interviewer: you know what those are?
625: {D: Forget it}
625: they have chipmunk yeah yeah.
625: But they have a little uh
625: mole they call 'em yeah that runs under the ground.
625: And they'll dig holes
625: {X}
625: them things are
625: they they just as
625: {D: smallest}
625: I
625: I
625: I have
625: finally found some of 'em pull 'em out.
625: They call 'em a mole, they done run in the garden, they get in the garden they'll tear up the garden, they get in there and run a hole in it.
625: Raise the ground and them thing they they got two little paws like that right in front of their
625: mouth there.
625: They can get under a ground, hit hard ground and
625: uh you ca- it'll raise the flower up.
625: Just people now days raise it
625: {D: you can see that ridge up}
625: They call them a little mole.
Interviewer: Um
Interviewer: now what kind of animals would you get that might raid hen houses?
Interviewer: Might
Interviewer: might
Interviewer: raid a hen house.
625: Well you got possum.
625: Mink.
625: And uh
625: uh
Interviewer: Did you ever have a name for 'em like you say
Interviewer: did you ever call 'em anything?
Interviewer: I'm gonna go get me a gun and go out and kill those
625: Um
625: we- well
625: uh uh possum yeah.
Interviewer: Yeah.
625: {X}
625: you hear about a
625: you
625: hear 'em
625: a lotta times they'll wake a fellow
625: {X}
625: possum gets in or they mate you know?
625: They get in the chicken house it'll scare the chickens and
625: {D: get out}
625: And then uh uh
625: chicken
625: {D: homes}
625: I mean uh
625: owl
625: {X}
625: these big
625: owl
625: ow-
625: I remember had a old
625: some chicken roost about
625: maybe seventeen eighteen feet fly up there and they'd get up on that roof and
625: uh
625: yeah sometimes I'd hear them
625: I- h-
625: hear 'em
625: {D: cackling}
625: and I knew, I'd get up and put my gun and take my shoes on and
625: go out there and I'd get and I could tell that they uh he'd he'd
625: what his intention was to move toward that chicken and get that chick
625: {X}
625: he couldn't pick her off the roof.
625: But if she once she went down to fl- fly he could pick her off and carry her off you see?
Interviewer: Okay.
625: And I'd uh I'd kill the many of them
625: {D: like that}
Interviewer: Wow.
625: I could see 'em
625: {D: circling}
625: I could tell
625: {X}
625: leave them chickens to roost.
625: You didn't have to see them
625: {X}
625: {NW}
Interviewer: Um
Interviewer: did you ever call all those things varmints? Did you ever hear that word used?
Interviewer: Varmint?
625: Yes.
625: {D: They used uh}
625: uh w- uh
625: {D: more today}
625: word they use.
625: For
625: for thing like that
625: va- va- varmints of all kinds you know?
Interviewer: Okay.
Interviewer: Um
Interviewer: what about the kinds of fish you might have around here mr Moran?
Interviewer: Can you tell me about 'em?
625: Well
625: we have uh
625: uh
625: in freshwater you've got uh
625: uh
625: perch
625: uh
625: uh some of 'em
625: uh
625: {D: gargalyles}
625: they call 'em
Interviewer: {D: tug a lines?}
625: {D; Gargalyles}
Interviewer: Why do they call 'em that?
625: I don't know, it's kind of a big perch you know and
Interviewer: 
625: 
625: they grow big.
625: And some of 'em kinda they're they're dark green and then they'll have others uh
625: uh red
625: {X}
625: red-belly like
625: {X}
625: {D: you know}
625: c- call them
625: perch you know
625: {D: the other one named perch}
Interviewer: Okay.
625: Perch but they call 'em {D: gargalyle.}
625: And then you catch a
625: green trout in this freshwater too you know and and uh
625: some um
625: {D: we have carps}
625: and uh
625: some uh
625: uh
625: jack fish they call 'em in waters you know?
625: They come about that long
Interviewer: Yeah.
625: And uh
625: the- they're good fish they uh you
625: have to gig 'em or catch 'em they they usually live in freshwater.
Interviewer: Okay.
Interviewer: Do you have any saltwater
Interviewer: types around here? What kind of saltwater might you catch?
625: Well
625: uh saltwater you got uh
625: oh you got uh
Interviewer: Wh-
625: mullet.
625: For one they got uh
625: uh flounders.
625: And uh I guess you know what a flounder is.
Interviewer: Yeah
Interviewer: {D: allal}
Interviewer: had flounder last night.
625: You uh you
625: caught any?
Interviewer: {D: Didn't}
Interviewer: catch and pay.
625: You know they're flat and I wa- their eyes are just on one side.
Interviewer: Yeah.
625: And uh
625: then they've got uh
625: uh
625: that and mullet
625: and you go far out there and ya usually catch some green trouts, pecker trout sometime they'll come
625: {D: they'll}
625: I've caught some pecker trout and green trout.
625: And sometime you go out fishing once in a while you catch a mullet but not too often.
625: but its pecker trout this time of the year
625: when its dry and hot and the
625: saltwater comes up in the river you can catch 'em up in the rivers you see?
Interviewer: Mullets good eating fish huh?
625: Oh yeah mullets just as good a fish as you gonna eat.
Interviewer: That's what I hear.
625: And then uh you have also you have crabs.
625: I don't know if
625: you ever eat crab?
Interviewer: Uh-uh.
Interviewer: Never have.
625: Y- yo
Interviewer: But I've had
Interviewer: well I've never eaten them whole, you know I've had little little part of their meat.
Interviewer: {D: something}
625: 
Interviewer: 
Interviewer: but not not
Interviewer: they're good I like
Interviewer: I like the taste of 'em.
625: Yeah.
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: what do you call those little uh things that pearls grow in? They come in a shell.
625: Uh that's a a snail.
625: A small little snail you know?
Interviewer: No these'll grow out in the ocean a a pearl might grow in 'em. They're called
Interviewer: they got a shell
Interviewer: you eat 'em on the half-shell sometime.
625: Yeah.
625: Yeah they got
625: uh
625: I I I tell you I don't remember
625: {D: just}
625: how they call them. What they call them.
Interviewer: There's oyst-
625: Oh you mean oysters.
Interviewer: 
625: 
625: yeah
625: oh they got that down o- on the ground yeah.
625: You you
625: {NW}
625: have to rake for them
625: rake you know and the
Interviewer: Yeah.
625: Yeah.
Interviewer: Okay.
Interviewer: Now
Interviewer: what's that thing you hear in the marsh at night, it goes
Interviewer: {NW}
Interviewer: like that real
Interviewer: got a real
625: A bullfrog.
Interviewer: Okay.
Interviewer: And do you have any other kinds of frogs?
625: Oh yeah we uh we got toad frogs and the uh s- the wha- spring frogs they call 'em, now spring frogs
625: when it's rainy weather sometime you hear them thing around
625: {D: pond and you and the}
625: {X}
625: Man you hear 'em sing all over the place
625: {D: but it's}
625: {NW}
625: They can holler and holler
625: and then the old
625: old toad frog you hear around the place
625: uh around a
625: a house mostly you know?
Interviewer: Yeah.
625: And I have read where they have taken frogs
625: a frog and r-
625: {D: rammed it}
625: and
625: I forgot where it was
625: and a m- mailman carried it seventeen miles.
625: How true the story was I don't know but he said there that he'd
625: {D: bringed}
625: that frog somewhere that he uh recognize and then he come back home.
Interviewer: Yeah?
625: Now whether that's true or not I read that i- in the newspaper.
625: Said the man's name and everything.
Interviewer: Uh
Interviewer: now what might you fish with?
Interviewer: Um did you ever have, what would you fish with maybe? What sort of
Interviewer: {D: thing}
625: Well
625: people go out here in these pond and uh
625: uh on the lake uh
625: rivers
625: some of 'em'll fish with a r- a rod and reel.
625: {X}
625: cast a
625: rod and reel, go out and have a
625: a
625: a
625: pole uh
625: pole a fishing pole with a line on it you know?
Interviewer: Uh-huh.
625: And then uh people go out there sometime at uh
625: {NW}
625: at night and
625: late in the evening or
625: early in the morning
625: and even at night
625: and uh
625: some people can tell
625: but
625: what time the mullet going to come in they catch 'em with nets
625: You know?
Interviewer: Yeah.
625: Catch a net, and throw out there and they catch 'em.
625: Don't take long to fill up a
625: get all the
625: uh
625: fish you want there.
625: Mullet you wants you know they come out there by they come by school they call 'em.
Interviewer: Yeah.
625: I seen
625: {D: me}
625: cross the river
625: {D: out uh}
625: the lake there
625: {D: the pay there}
625: and on the uh uh the summertime I stop and I said look over there.
625: They they
625: {D: toll grace}
625: Said that
625: {D: you can see 'em}
625: {X}
625: just like coming like that in the water he said
625: {D: if I}
625: and he said he didn't have his net, said if he had his net on him he wanted one throw in there he
625: that's all he'd need.
625: {X}
625: {D: mullet take}
625: {X}
625: they go by school they call it.
Interviewer: Yeah.
Interviewer: Um
Interviewer: well I'm talking about what might you fish with, you might dig something out of the ground to fish with.
625: {D: Oh yeah}
625: {NW}
625: get
625: uh earthworm
625: fish them down in the ground, an earthworm to fish.
Interviewer: Okay.
625: And uh some people'll get shrimp you know they use shrimp
625: {D: on the}
625: {D: water ain't}
625: dropped by those small shrimp you know?
Interviewer: Yeah.
625: And use that.
Interviewer: Okay.
Interviewer: Um
Interviewer: now what about those
Interviewer: what about those animals that crawl along the ground that have a hard shell
Interviewer: and when you touch 'em they might pull back into the shell, what do you call them?
625: Well
625: the they have some they call them a little
625: wood terrapin.
Interviewer: Yeah.
625: And they got one that they call a
625: a
625: {D: gulf}
625: {D: them things'll run}
625: these wood terrapins they'll uh travel all over the ground.
Interviewer: Yeah.
625: I've I've found several in the
625: {D: route}
625: put 'em here.
625: And turned 'em loose in that field and I've seen several of 'em back
625: {X}
625: you know?
Interviewer: Yeah.
625: And then the gophers, they'll dig a hole down in the
625: {D: there's mice}
625: dug a hole down here and they
625: and they crooked, they go way over there they might be s-
625: uh eight ten feet from there they might not be but four or five feet under the ground but they get dig a hole.
Interviewer: Uh-huh.
625: And uh
625: some people'd
625: they uh
625: take a bamboo and put some hooks on it and uh they'd go in there and twist 'em around there and
625: get down in there.
625: {D: kill the}
625: get a big old
625: catfish hook, five or six of 'em 'til they hook it up
625: pull
625: pull 'em out you know
625: {X}
Interviewer: {NW}
625: They they good to eat those gophers they call 'em.
Interviewer: Yeah.
625: And then they had uh what they call a streaker head that stay in water.
625: And then the they got a
Interviewer: 
625: 
Interviewer: Okay.
625: Streaker head and they have uh uh
625: uh
625: an old uh
625: snapping turtle.
Interviewer: Yeah.
625: That lives in the water
625: {D: in the water}
625: you know?
Interviewer: Okay.
625: Uh
625: streaker head
625: are good and they have what they call a soft shell
625: soft shell
625: {X}
625: sh-
625: turtle li- lives in the
625: these uh
625: uh
625: creek.
625: They're freshwater.
Interviewer: Uh-huh.
625: They lay their eggs on the ground and then they hatch
625: and I've seen about this uh
625: {X}
625: first part of May they gone in in the creek down in the creek there and you can see some places that they'd be
625: {D: pools of 'em}
625: about the size of a dollar
625: {D: or five dollar round}
Interviewer: Yeah.
625: {X}
625: They
625: young they they'd hatch.
625: They'd hatch on the
625: they'd make the
625: they laid eggs right on the sand bed
625: on the sand right close by the
625: {D: assuming}
625: they'd hatch and then they'd get in that water.
625: They'd live
625: {X}
625: it must not take much
625: {D: for them to live}
Interviewer: Yeah.
625: And they'd also catch some catfish out of those fresh waters too you know?
625: We
625: 
Interviewer: 
Interviewer: what about things you might see in a freshwater creek?
Interviewer: Mayb- they're little things, they look kinda like shrimp but you
Interviewer: see 'em in freshwater creeks.
625: Uh they call them minnows.
Interviewer: Yeah but no these were, these look like shrimp
Interviewer: but they they go backwards they
625: Oh they're crawfish.
Interviewer: Okay.
625: Crawfish.
Interviewer: Alright.
Interviewer: Now um
Interviewer: talking about insects
Interviewer: what about those insects that might
Interviewer: that
Interviewer: would fly around a light?
Interviewer: Can you tell me about some of the insects you might have here?
625: Well
625: uh uh
625: the the light will draw
625: uh
625: {D: just the}
625: what you call a light bug uh it's a it it it's a bug that used to come around a light
625: it won't
625: they won't
625: bite you
625: but
Interviewer: 
625: 
625: give you uh right around your
625: {D: four}
625: around your
625: if you standing under a light outside you
Interviewer: 
625: 
Interviewer: 
625: 
625: Especially on the lighter uh electric light then they know
625: nothing
625: {D: over it}
625: And it'll also draw mosquitoes, mosquitoes come now too they'll
625: {D: give you the devil}
625: too you know?
Interviewer: Okay.
625: And uh
Interviewer: What about that kind of bug that gets in your clothes
Interviewer: might lay eggs?
Interviewer: You have to put balls in your clothes maybe to stop that
Interviewer: them from eating your stuff? What do you call them?
625: Uh
625: uh
625: well uh
Interviewer: They like to eat wool.
625: I I
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: uh
Interviewer: you ever have any
625: Uh
625: m- moths.
Interviewer: Yeah.
625: Mo- mo- moth
625: moths they call 'em.
Interviewer: Yeah.
625: Mo- uh
Interviewer: Um
Interviewer: did you ever have a little bug that might light up at night?
Interviewer: You know you'd come out
625: Oh yeah.
625: they call
625: call that a light bug.
625: I'll never forget
625: {D: I just see}
625: young boys at the
625: {D: wake}
625: one time here, my son would go there.
625: About the same age and I was kinda timid like you know?
Interviewer: Yeah.
625: And uh
625: uh
625: let's see one girl asked me says uh
625: {D: I rep-}
625: what was the bravest thing in the world I said I it'd be hard for me to tell.
625: One girl said it's uh
625: a a
625: a light bug.
Interviewer: Why?
625: {X}
625: Said it strike the light and let you see everything you got.
Interviewer: {NW}
625: {NW}
625: And we laughed and I never forgot that, I saw them girl later
625: and uh
625: same girl I
625: I I
625: I got them back to
625: {X}
625: that you know?
Interviewer: Yeah.
Interviewer: Um
Interviewer: what might you call a little a long thin-bodied insect that had shiny transparent wings?
Interviewer: Sometimes it would hover around a lake.
Interviewer: And it would
Interviewer: hover you know and then it'd just take off real fast.
Interviewer: They'd used to eat mosquitoes a lot.
625: Uh
625: well i-
Interviewer: They used to
625: 
Interviewer: 
Interviewer: a lotta the
625: 
Interviewer: 
625: what little things
625: uh live around and
625: all over
625: they call 'em a m- a mosquito hawk.
Interviewer: Yeah okay.
Interviewer: Alright.
Interviewer: Now what about the sort of stinging insects you know? The ones that fly.
625: {NW}
625: {X}
625: Yellow jacket, the red wasp, they'll
625: {D: stang}
625: you, honey bees sta- sting you too they'll fly.
Interviewer: Yeah.
625: And also got a a uh
625: a long green hornet about that long they live in the dirt, they call them di- dirt
625: fl-
625: wasps.
Interviewer: Okay.
625: And boy when them wa- them things sting you they sting you and then they have the horne- hornets.
Interviewer: Yeah.
625: Make a big nest in the uh in the
625: uh I've never been s-
625: stung by one but I'll tell you when them thing hit you they kno- they nearly knock you down.
Interviewer: Yeah.
Interviewer: They're bad.
Interviewer: Um
Interviewer: now what about those wasps that build in in dirt, now you know they might build
Interviewer: mud houses
625: 
Interviewer: 
Interviewer: {X}
Interviewer: what'd you call them?
625: Uh
625: uh
625: well they
625: uh they call them uh dirt daubers.
Interviewer: Okay.
625: {D: wasps}
Interviewer: Alright.
Interviewer: Um
Interviewer: what about those little insects that
Interviewer: burrow into your skin and
Interviewer: make it you know, make it red and cause welts?
625: {X}
625: let's see uh uh
625: re- red bugs.
Interviewer: Okay.
Interviewer: Now did you have a little insect that would hop along in the grass during the summertime?
625: Well uh
625: you you you you
625: you had some that you
625: {D: something reed breaks}
625: where there're lotta open trees and
625: sometimes uh you
625: you'd
625: stand around walking some
625: {D: wishes}
625: she'd get with a
625: a a
625: {D: pick on you}
Interviewer: 
625: 
625: It'd get on you and it uh has uh
625: some of 'em are
625: {D: really}
625: before you'd know it they had uh this s- s
625: sting you
625: {X}
625: way down in
625: in your
625: leg and
625: uh
625: nearly full of blood before you'd realize it you know and
Interviewer: 
625: 
Interviewer: 
625: 
625: I have seen
625: {D: call}
625: so- some people
625: sores on your back that big from the infection of it.
Interviewer: Yeah it'd just
Interviewer: their back would
Interviewer: just swe-
Interviewer: swe-
625: swelt- I guess and uh them things'd get in there and before they know it there was a big sore you know?
Interviewer: Swell up.
625: Swell
625: {X}
Interviewer: Um
Interviewer: di- wha- now these were harmless insect but they would hop around in the grass
Interviewer: and
Interviewer: you know they might eat a lot of stuff
Interviewer: uh
625: {X}
625: they had what they call grasshoppers.
Interviewer: Okay.
Interviewer: Alright um
Interviewer: and what
Interviewer: go ahead.
625: Uh
625: well that's that's the
Interviewer: 
625: 
Interviewer: 
625: 
Interviewer: Alright what what about the little things you might
Interviewer: be out in the garden, you might back into 'em
Interviewer: you know and the
Interviewer: they'd be made by insects, you'd have to get 'em off of you.
625: That'd be a spiderweb.
625: S-
Interviewer: Yeah okay.
625: Sp- spiderweb.
Interviewer: Okay.
Interviewer: Now
Interviewer: um
Interviewer: talking about
Interviewer: trees and bushes
Interviewer: uh
Interviewer: what do you call the part of a tree that's underneath the ground?
Interviewer: You call them the
625: Roo- the roots.
Interviewer: Okay.
Interviewer: And uh
Interviewer: can you tell me about some of the trees you have around here?
625: Yeah we have uh
625: dogwood trees.
Interviewer: Okay.
625: We had uh
625: blackgum tree well sweet
625: sweetgum trees.
625: We had white oak.
625: We have live oak
625: we have water oak.
625: We have uh
Interviewer: Um
Interviewer: have you got a kind of a white tree with a white scaly bark
Interviewer: here?
625: We got
625: uh uh what they call white berry.
Interviewer: Yeah.
625: It's a a bottom of the leaf is white, the top is green.
Interviewer: Yeah.
625: And their bark is kinda smooth and
625: {X}
625: {D: light}
625: And they got wa- uh they got two uh sa- what they call sassafras trees.
Interviewer: Yeah.
625: They got that and then they got uh
Interviewer: You got sycamore?
625: They got sycamore.
625: They got uh
625: they got
625: uh
625: cedar trees and uh
625: oak trees.
Interviewer: Okay.
Interviewer: What kind of tree was it that old George Washington chopped down?
625: Uh cherry tree.
Interviewer: Okay.
Interviewer: Have you got a have you got kind of a shrub here that gets real red in the fall mr Moran?
Interviewer: They used to use 'em to tan leather some folks.
625: Well
625: uh we have uh uh uh some kind they call it hickory trees here that
625: In the fall here that thing is just as red.
Interviewer: Yeah.
625: And
625: {D: some days}
625: you won't see it.
Interviewer: Yeah.
Interviewer: Um
Interviewer: what about
Interviewer: this was this was poison, this was kind of a bush it was poison to some people.
Interviewer: It'd turn red in the fall, it was a big
Interviewer: shrub.
Interviewer: Uh
Interviewer: you ever had sumac?
625: Now they had what you call uh
625: uh let's see what
625: they
625: they got a weed that grows uh uh
625: {D: now I I}
625: a real simple name.
625: That uh
Interviewer: It make you break out?
625: Make you break
625: {D: down}
625: face
625: your face would swell as well as I know that uh
625: uh
Interviewer: Poison ivy?
625: P- uh
625: poison ivy, I was about to get poison ivy.
Interviewer: Yeah.
625: Yeah.
Interviewer: Okay.
Interviewer: Um
Interviewer: you don't have sumac here?
Interviewer: You'd ever heard of that?
625: I know if
625: but I have I don't remember.
Interviewer: Okay.
Interviewer: What about
Interviewer: some of the local berries you might have around here?
Interviewer: That are good to eat.
625: Well we have
625: blackberry
Interviewer: Yeah.
625: We have blueberries.
625: We have uh
625: s-
625: strawberries,
625: {D: blueberries}
Interviewer: Yeah.
625: And they had uh
625: uh
Interviewer: Did you ever get kind of a red berry around here that had a rough surface to it?
Interviewer: It was like a strawberry it was
625: 
Interviewer: 
625: 
Interviewer: 
625: we have uh wha-
625: {NW}
625: down below uh
625: {NW}
625: in Hancock County down there towards uh
625: {D: Lakeshore}
625: and there they uh and around
625: what they call
625: {D: Miles Phillip}
625: there he used to have a lotta
625: tree in front of the back there
625: wha- red something uh
625: {D: mayhaw}
Interviewer: Yeah.
625: Just like uh
Interviewer: Sounds good.
625: There there was a bunch of 'em in the yard
Interviewer: 
625: 
625: they made the
625: best jelly you ever saw.
Interviewer: Yeah.
625: And then they got these blueberries.
625: Berries you know that make
625: good
625: good jelly too.
Interviewer: Do you get raspberries here?
625: Uh
625: some not too much, I don't think I don't know of too many, they might
625: uh lotta people might raise
625: I don't know too many people that raise 'em
625: {X}
Interviewer: What's that ra-
625: R- uh raspberries.
Interviewer: Okay.
625: And they had what they call gooseberries but I never did raise them, I never did see any.
Interviewer: I thought gooseberries were
Interviewer: poi-
Interviewer: I thought they were bad, they you couldn't eat 'em.
625: No I see 'em uh
625: listed in the book and thing like that but never did
625: I never did
625: r- raise them.
Interviewer: Okay.
Interviewer: What about
Interviewer: s-
Interviewer: now some berries
Interviewer: that grow in the woods you say you can't eat 'em because they're
Interviewer: they're what? They're
625: {X}
625: uh they're
625: they're good and poison
625: {X}
625: the uh
625: uh
Interviewer: Okay.
625: Gom- uh
625: they call 'em the
625: mulberry
625: bush.
Interviewer: Okay.
Interviewer: Now
Interviewer: what do you call that big flower tree that's the state
Interviewer: tree of uh
Interviewer: Mississippi?
625: A a magnolia?
Interviewer: Yeah.
Interviewer: Okay.
Interviewer: Um
Interviewer: do you ever have any other flowery plants around here?
Interviewer: Any other types of flowery plants?
625: Oh yeah.
625: {D: Uh there's uh}
625: {D: one three hundred bush then they}
625: {X}
625: they call it jas-
625: {D: jasmine}
Interviewer: Ja-
625: {D: jasmake}
Interviewer: Yeah.
625: And there's another name too they call it but I can't think of it now.
Interviewer: What do they call, you ever heard of any laurel around here, any sorta laurel?
625: No
625: I haven't
625: {D: if I have I don't know what they are}
625: what they got rose bushes and
Interviewer: Yeah.
625: And uh
Interviewer: Okay.
Interviewer: Okay.
Interviewer: Um
Interviewer: um
Interviewer: if a married woman doesn't
Interviewer: doesn't wanna make up can't make up her mind about something
Interviewer: you'd say she had to ask her
625: Her husband.
Interviewer: Okay.
Interviewer: And uh a man might say I might have to I have to ask my
625: My wife.
Interviewer: Okay.
Interviewer: A woman who's lost her husband is called a
Interviewer: a a
Interviewer: a
Interviewer: a widow.
Interviewer: Okay.
Interviewer: Now
Interviewer: a man whose son you are
Interviewer: is called your?
Interviewer: Say a man whose son you're you are is called your?
625: Uh
625: my
625: my daddy.
Interviewer: Okay
Interviewer: alright.
Interviewer: Did you ever have any terms like that that you'd use for your mother?
Interviewer: Did you ever ca- what'd you call your mother?
625: Oh yeah I'd call uh my mother
Interviewer: 
625: 
625: {X}
625: my mother
Interviewer: Yeah.
Interviewer: You ever just call her, you ever call her
Interviewer: you know
Interviewer: when you were saying something to her you'd say
625: 
Interviewer: 
625: speaking to her uh a question I'd say uh
625: call her momma you know?
Interviewer: Okay.
Interviewer: Now your mother and your father
Interviewer: together are called your
625: Parents.
Interviewer: Alright.
Interviewer: Um did you have a name you used to call your
Interviewer: your grandfather uh any sort of
Interviewer: term of endearment?
Interviewer: You know maybe if
Interviewer: when you were talking to him you'd say
625: Well I'd say grandpa you know?
Interviewer: Grandpa?
625: 
Interviewer: 
625: 
Interviewer: 
Interviewer: And your mother? Your
625: I I
625: we used to
Interviewer: grandmother?
625: Grandmother
625: {D: right but right there especially}
625: everybody that's what they called her.
Interviewer: Okay.
Interviewer: Now
Interviewer: your sons and daughters you call your
625: My
625: my children or m- my
625: my family chi-
625: my children or
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: something you'd put a baby in and and uh wheel him around in you call that a
625: A baby carriage.
Interviewer: Okay.
Interviewer: Uh
Interviewer: and you might say you'd take the baby out for a
625: For
625: a walk in the sunshine.
Interviewer: Okay.
Interviewer: Uh
Interviewer: now
Interviewer: let's see
Interviewer: your children are your sons and
625: And daughters.
Interviewer: Okay.
Interviewer: And
Interviewer: you might call 'em your boys and
625: My boys and girls too.
625: {X}
Interviewer: Okay.
Interviewer: Now if a woman's going to have a child mr Moran you might say she's
625: Pregnant.
Interviewer: Okay.
625: Or fa- uh some people usually used to call it family way
625: but now people got to where they call it pregnancy.
Interviewer: In a family way?
625: I don't know but when I was young they'd come up that's the way they
625: {X}
625: call it you know.
Interviewer: Yeah.
625: Now they call it pregnant.
Interviewer: Okay.
Interviewer: What what would you call a woman who
Interviewer: who when there wasn't a doctor around she'd deliver the baby?
625: Uh
625: that that that uh
625: they'd call that a midwife.
Interviewer: Okay.
Interviewer: Now if a boy and his father have the same appearance
Interviewer: do you say the boy
625: Resembles uh his father.
Interviewer: Okay.
Interviewer: Um
Interviewer: and uh
Interviewer: if a mother has looked after three children until they're grown you say she's
625: Well she's she's
625: uh rai-
625: she raised 'em
625: the children 'til they're grown.
Interviewer: Okay.
Interviewer: Um
Interviewer: to a naughty child
Interviewer: a child who's been
Interviewer: naughty you might say you're gonna get a
625: {D: A a}
625: well a punishment they'll get a whipping if you do.
Interviewer: Okay.
625: {D: Using}
625: {D: your arm}
Interviewer: Alright.
Interviewer: Now
Interviewer: if Bob say if one of your sons
Interviewer: is growing and and he
Interviewer: when he was young
Interviewer: you say he might
Interviewer: he
Interviewer: one year he might've
Interviewer: gotten
Interviewer: he might've
Interviewer: gone up
Interviewer: in one year he might've
Interviewer: say five inches he had
625: Growed
625: uh uh
Interviewer: He
625: Grown five inches
625: {D: in a year?}
Interviewer: One year.
625: Yeah.
Interviewer: And you say to him you cer- my you certainly have
625: Have grown
Interviewer: Grown up.
625: Uh grown up.
Interviewer: O
625: 
Interviewer: 
625: 
Interviewer: 
Interviewer: You'd s- you might say
Interviewer: why he
Interviewer: he
Interviewer: uh
Interviewer: he came up so fast you could almo- almost
Interviewer: see
625: See him growing.
625: {NW}
Interviewer: Okay.
Interviewer: Now did you have a name for a a
Interviewer: for a child that was born
Interviewer: to an unmarried woman?
Interviewer: A child that was
Interviewer: 
625: 
625: to an unmarried woman?
Interviewer: A
Interviewer: let's see I think that they'd call
Interviewer: if I'm not mistake they'd call them
Interviewer: a little bastard baby.
625: Okay.
625: Alright
Interviewer: And and they
Interviewer: that
Interviewer: uh they they they they didn't have no parents you see?
625: Okay.
625: Did you have any maybe um
625: any names you might use
625: you know uh
625: other names or or
625: names for a mixed
625: mixed kid? A kid of mixed
625: you know
625: of uh different races or
625: {D: more}
625: Mixed breed?
Interviewer: Yeah.
625: Yeah.
Interviewer: What what'd you call 'em?
Interviewer: Well
Interviewer: do you have another name for 'em?
625: Well uh
625: you mean that
625: that would be somebody between two
625: two nationality.
Interviewer: Well two two races maybe maybe.
Interviewer: Somebody
625: Well
625: {X}
625: the real name for that would be creole.
Interviewer: Yeah.
625: If it's two ne- uh two uh mixed thing were its two of uh
625: white or black or
625: an Ameri- American or
625: Frenchman or Frenchman and Englishman.
Interviewer: Okay.
625: The uh the name would be creole.
625: A mix between two
625: two different
625: uh nationalities.
Interviewer: Okay.
Interviewer: What about a mix between two different races?
Interviewer: Say black and white.
625: Well that'd be that'd be what you call creole too.
Interviewer: Okay.
Interviewer: Alright
625: 
Interviewer: 
625: 
Interviewer: 
625: I I
625: I I like
625: {D: the untroubled I run the store around here and the}
625: {X}
625: around here at one time and
625: there's was uh
625: {X}
625: they both creole people there and they'd
625: I I was born
625: to talk French
625: all my life you know? I studied French.
625: Yeah?
Interviewer: My mother
Interviewer: was half of French and uh
Interviewer: they were talking there about
Interviewer: {X}
Interviewer: uh
Interviewer: Frenchman and the white and
Interviewer: colored, the people around there.
Interviewer: And they'll said the- them niggers over there they all creole.
Interviewer: I said they a
Interviewer: not only are them nigger I say you a creole too.
Interviewer: Mean like uh all you people
Interviewer: {D: you hear?}
Interviewer: a- are are creole.
Interviewer: {D: as well as myself}
Interviewer: Man some of 'em got
Interviewer: I thought they were gonna kill me.
Interviewer: I said wait a minute I said uh
Interviewer: I said you don't know what creole mean?
Interviewer: And I sa- yeah.
Interviewer: Say that to mean
Interviewer: {D: it's a quick mix}
Interviewer: between the black and the white.
Interviewer: Uh-huh.
625: Alright I said what
625: suppose
625: suppose the French and the Englishmen married, what would you call that?
625: Well they'd be white people.
625: I said you can call that creole too.
625: The word creole, I said look up your dictionaries
625: {X}
625: creole means
625: uh uh
625: people whose parents
625: uh
625: {X}
625: are of different nationality.
625: From different
625: nationality.
625: It doesn't say a lot about only color but different nationality.
Interviewer: I didn't know that.
625: Well it you look it up and see, you'll see.
Interviewer: Okay.
Interviewer: Alright.
625: {NW}
Interviewer: Now
Interviewer: your brother's
Interviewer: son is called your
625: Ne- nephew.
Interviewer: Okay.
Interviewer: Now a child that's lost its father and mother you call that a
625: A a
625: uh
625: a a
625: {D: mu}
625: uh
625: uh
625: uh
Interviewer: Or-
625: Orphan orphan.
Interviewer: O
625: 
Interviewer: 
625: children.
Interviewer: Okay.
Interviewer: Now a person who would be appointed to look after that child would be called its
625: Guardian.
Interviewer: Okay.
Interviewer: Now if a woman gives a party or somebody gives a party
Interviewer: she might invite all the people who
Interviewer: are related to her she said she'd asked all
625: All her relatives and friends.
Interviewer: Okay.
Interviewer: Um
Interviewer: {NS}
Interviewer: Did you ever have another name for it maybe you call 'em you know when you're speaking about all the folks that were
625: neigh-
625: they might
625: {X}
625: neighbors.
Interviewer: Well no you'd speak of all the folks that uh
Interviewer: {NS}
Interviewer: were uh
Interviewer: related to you you'd say you'd call them your
625: A- all my family?
625: Uh
Interviewer: Okay.
Interviewer: Yeah
625: 
Interviewer: 
625: members of family or rela-
625: close relatives.
Interviewer: Okay.
Interviewer: Now did you have if somebody has the same name as you
Interviewer: like Moran is a pretty common name by that I mean you know there are a lot of people that have it around here.
625: Yeah.
Interviewer: But uh
Interviewer: they're not
Interviewer: they're not like you in other words
Interviewer: you'd say they weren't
Interviewer: they're
Interviewer: they're what they're
625: They
625: they weren't related to me?
Interviewer: Okay.
625: Or were they
Interviewer: you'd s- yeah
625: You might say they're distantly related.
Interviewer: Okay.
Interviewer: Alright.
Interviewer: Now somebody comes into town, you've never seen him before
Interviewer: he's a
Interviewer: you call him a
625: {X}
625: he he he'd be a stranger
625: {X}
Interviewer: Okay.
Interviewer: Um
Interviewer: would it make any distance how far he came from?
625: No.
625: It it'd be uh
625: {D: a ma- uh}
625: well he'd be a foreigner.
Interviewer: Okay.
625: He
Interviewer: Came
625: Straight from overseas or
625: or another country.
Interviewer: Okay.
Interviewer: Now
625: Another state.
Interviewer: I wanna ask you some common names
Interviewer: uh
Interviewer: {D: and I'll j-}
Interviewer: the mother of Jesus was
625: Uh
625: Blessed Virgin Mary.
Interviewer: Yeah.
Interviewer: And uh
Interviewer: George Washington's wife was named
625: 
Interviewer: 
625: 
Interviewer: 
Interviewer: Yeah.
625: Uh
Interviewer: You had it
625: 
Interviewer: 
625: Marthy?
Interviewer: Okay.
625: Martha.
Interviewer: Now um
Interviewer: uh
Interviewer: the ni- what was a nickname for Helen beginning with N?
Interviewer: Do you have a nickname for Helen beginning with N uh
625: Helen
625: that begin with N?
Interviewer: A nickname
Interviewer: from Helen beginning with N.
Interviewer: You ever call 'em
Interviewer: Nel-
Interviewer: You ever call anybody Nelly?
625: Yeah.
625: Yeah it a lot of people
625: uh call Nelly they'd call 'em Nell you know?
Interviewer: Okay. Alright.
Interviewer: Now a nickname for a little boy named William beginning with a B would be
625: Uh they call him Bill.
Interviewer: Yeah but with a Y on that it'd be
Interviewer: they might call him
Interviewer: with a uh B-I-L-L-Y which would be
625: Billy.
Interviewer: Okay.
625: Yeah.
Interviewer: Now the
Interviewer: who wrote the first of the four gospels?
Interviewer: The other three were written by Mark, Luke and John. The first one was
625: {X}
625: uh
Interviewer: Um
Interviewer: well
625: Luke
625: John and
Interviewer: Mark, Luke, and John and
Interviewer: uh
Interviewer: let's see, Matt is a short name for
625: Matthew.
Interviewer: Okay.
Interviewer: Now a woman who
Interviewer: uh
Interviewer: a woman who's in charge of a schoolroom
Interviewer: in charge a teaching some kids you'd call her a
625: A teacher.
Interviewer: Okay.
Interviewer: Um
Interviewer: now
Interviewer: let's see
Interviewer: what would you call maybe a a
Interviewer: a carpenter who hadn't been trained
Interviewer: um
Interviewer: you know who didn't have a lot of experience.
Interviewer: You might
Interviewer: you wouldn't trust him to build anything but a chicken coop maybe.
625: Well he'd be a
625: a
625: a helper.
625: {X}
625: helper.
Interviewer: Yeah.
Interviewer: But you'd you might call him what? If he was
625: Uh a a a
625: uh
625: jackleg carpenter.
Interviewer: Okay.
Interviewer: Alright do you have
625: {NW}
625: Yeah.
Interviewer: Um
Interviewer: can you pronounce that name for me?
Interviewer: How would you say that in a
625: {D: Mrs Cooker}
Interviewer: Okay.
Interviewer: Alright.
Interviewer: I just wanted to
Interviewer: it's easier to go ahead and write that out before we mention
625: Yeah.
Interviewer: {D: the husband}
Interviewer: Um
Interviewer: now what relation
Interviewer: would
Interviewer: my mother's sister be to me?
625: She'd be
625: your aunt.
Interviewer: Okay.
Interviewer: Now
Interviewer: um
Interviewer: let's see the wife of
Interviewer: Abraham was
Interviewer: uh
Interviewer: well
Interviewer: what's a girl's name beginning with S?
625: Sarah?
Interviewer: Okay.
Interviewer: Very good.
Interviewer: Now um
Interviewer: if your father had a brother by the name of William you'd call him
Interviewer: Uncle
Interviewer: Willy.
625: And if he had a brother by the name of John you'd call him
Interviewer: Uncle John.
Interviewer: Okay.
Interviewer: Now
Interviewer: um if you were talking to the
Interviewer: to a
Interviewer: a military man named George say George Patton you wouldn't call him mr Patton you'd call him
625: Uh uh
625: well if if he was a
625: general you'd call 'em General
625: captain you'd call 'em Captain.
625: You know?
Interviewer: Okay.
Interviewer: And uh
Interviewer: who was the fella who invented Kentucky Fried Chicken you'd call him
Interviewer: the guy who invented Kentucky Fried Chicken.
625: Well
625: he'd be
625: he'd
625: he'd be one that discovered the fried chicken.
625: Yeah.
625: Now b-
625: right below a general is a what a
625: A colone-
Interviewer: Colonel?
625: Yeah o
Interviewer: 
625: 
Interviewer: Alright.
Interviewer: Now a man who presides over a county court he's a
625: Judge.
Interviewer: Okay.
Interviewer: And what do you call a person who goes to college to study?
625: A student.
Interviewer: Alright.
Interviewer: Now
Interviewer: a person employed by a business man to look after his
Interviewer: correspondence is called his private
625: Private secretary.
Interviewer: Okay.
Interviewer: What would you call a woman who uh
Interviewer: appears on the stage
Interviewer: you call her a
625: An
625: an actor.
Interviewer: Yeah that's a man, you'd call a woman an
625: Actress.
Interviewer: Okay.
Interviewer: Now
Interviewer: your
Interviewer: we just celebrated our two hundredth anniversary.
Interviewer: And uh
Interviewer: now anyone born in our country is called an
Interviewer: called
625: A- an
625: an a an a an aggressor?
Interviewer: Everybody's who's bor- anybody who's born in our country, you and I, we're called
625: Uh
625: {D: citizens}
625: citizens of the
Interviewer: Yeah.
Interviewer: You might say
625: United States uh
Interviewer: uh of wha-
625: 
Interviewer: 
625: 
Interviewer: 
Aux: {NW}
625: of a new states area.
625: {NW}
Interviewer: You might say you and I are proud to be
625: Oh
625: uh uh
625: American.
Interviewer: Okay.
Interviewer: Now um
Interviewer: {NW}
Interviewer: uh
Interviewer: did you ever have any word
Interviewer: you might use for a a
Interviewer: you might use for a
Interviewer: um
Interviewer: for a poor white man or a man who
Interviewer: just
Interviewer: uh didn't have a lot of
Interviewer: you know didn't have a lot of opportunity like you or
Interviewer: 
625: 
625: Yeah they had
625: they call 'em
625: some people'd call 'em
625: lazy
625: {D: some of 'em}
625: {D: tribal}
625: and someti- some of 'em you'd say they were
625: s- sick, unable to work you know?
Interviewer: Yeah.
Interviewer: Did um
Interviewer: did you ever uh
Interviewer: hear any derogatory terms used for 'em? Slang words or anything like that?
Interviewer: You know
Interviewer: by that I mean words that you know
Interviewer: s-
Interviewer: did you ever hear 'em
Interviewer: called uh maybe
Interviewer: uh
Interviewer: you know any wo- any words, ordinary words you might have for
Interviewer: white folk you know
Interviewer: white folk?
625: Well
625: yeah they would call 'em
625: crackers.
625: People you know?
Interviewer: 
625: 
625: Or uh
Interviewer: Yeah you might call 'em you might call a black man a nigger but you you'd call a white man, did you have any names like that for 'em?
Interviewer: When when
Interviewer: when folks would get angry they'd talk about
625: Well
625: uh I don't know just how you what you
625: {X}
625: I don't know if I understand
Interviewer: 
625: 
Interviewer: peckerwoods or
Interviewer: Never heard that?
625: Well I
625: heard some of 'em
625: call they'd call some people troublemakers and thing like that you know?
Interviewer: Yeah.
Interviewer: Did you ever hear anybody call people poor whites?
625: What?
Interviewer: You ever hear them call 'em poor whites or
Interviewer: or
625: Oh yes I've heard people call 'em uh
625: you call that people they
625: the white people say they uh
625: poor people you know?
Interviewer: Yeah.
625: Poor people, didn't have no
625: no uh
625: no uh energy to even get out and work
625: some of 'em and and
625: uh of course
625: and I do know some
625: {D: terrible people that}
625: knew people like that and they were they were they were really
625: {X}
625: people they have what they call Brides Disease.
625: {NW}
625: And now they call 'em what they
625: Brides Disea-