A = au revior [F] (3)                   R = how are you? (1)                 
B = be good (1)                         S = how do you do? (3)               
C = buenos dias [S] (1)                 T = how [X-0] you doing? (1)         
D = bye (25)                            U = howdy (14)                       
E = bye-bye (10)                        V = howdy do? (2)                    
F = bye now (2)                         W = hurry back (1)                   
G = catch you later (2)                 X = I got to be going (1)            
H = farewell (2)                        Y = (I) hope you have a good day (2) 
I = glad to see you (1)                 Z = (I'll) be (a-)seeing you (4)     
J = good-bye (224)                      aa = (I'll) see you (7)              
K = good-bye now (1)                    ab = (I'll/we'll) see you later (40) 
L = good day [greeting] (25)            ac = later on (1)                    
M = good day [parting] (195)            ad = pleasant afternoon (1)          
N = have a good day (14)                ae = so long (24)                    
O = have a nice day (4)                 af = take it easy (1)                
P = hello (29)                          ag = talk to you later (1)           
Q = hi (9)                              ah = top of the day (1)              