A = coming Sunday, the (2)              ac = Sunday two weeks (7)
B = coming within two weeks (1)         ad = Sunday two weeks from now (1)
C = couple of Sundays (1)               ae = Sunday week (301)              
D = following Sunday, the (7)           af = Sunday week, the (1)             
E = following week, the (3)             ag = this coming Sunday week (1)
F = following week of next Sunday (1)   ah = this next-coming Sunday (1)     
G = next Sunday [sic] (3)               ai = this one coming Sunday (1)
H = next Sunday a week (1)              aj = tomorrow week (4)
I = next Sunday coming (1)              ak = two Sundays from now (2)   
J = next Sunday week (7)                al = two weeks from now (3)          
K = not next Sunday, but the Sunday     am = two weeks from Sunday (7)
    afterwards (1)                      an = two weeks from today (6)
L = not this Sunday, but the next (1)   ao = two weeks hence (1)
M = second Sunday from now (1)          ap = two weeks later (3)
N = second week (2)                     aq = week after (1)    
O = Sunday a week (17)                  ar = week after next (24)
P = Sunday a week away (1)              as = week after Sunday (1)
Q = Sunday a week from now (6)          at = week after this Sunday (1)
R = Sunday after, the (3)               au = week after today (1)            
S = Sunday after next (115)             av = week beyond this Sunday (1)   
T = Sunday after next Sunday (3)        aw = week following, the (1)         
U = Sunday after Sunday (2)             ax = week from next Sunday (3)
V = Sunday after that, after next (1)   ay = week from Sunday (51)
W = Sunday after this coming one (1)    az = week from this coming Sunday (3)
X = Sunday after this coming Sunday (2) ba = week from this Sunday (9)
Y = Sunday after this one coming (2)    bb = week from tomorrow (1)
Z = Sunday coming (3)                   bc = week later, a (1)
aa = Sunday gone [sic] (1)              bd = week next Sunday, a (2)
ab = Sunday next (2)                    be = week Sunday, a (1)              