A = couple of Sundays ago (2)           ab = Sunday was a week ago (33)
B = couple of weeks ago (1)             ac = Sunday week (28)
C = fortnight ago (1)                   ad = Sunday week ago (27)
D = just a week's Sunday (1)            ae = Sunday's a week ago (7)
E = last past Sunday (1)                af = this past Sunday (1)
F = last Sunday a week ago (4)          ag = this past Sunday a weak ago (1)
G = last Sunday but a week ago (1)      ah = two or three Sundays ago (1)
H = last Sunday was a week ago (4)      ai = two Sundays ago (12)
I = last Sunday week (3)                aj = two weeks ago (20)
J = last Sunday week ago (2)            ak = two weeks ago come Sunday (1)
K = last Sunday's a week ago (4)        al = two weeks ago from today (1)
L = last week before Sunday (1)         am = two weeks ago last Sunday (2)
M = second Sunday (1)                   an = two weeks ago next Sunday (1) 
N = Sunday a week (13)                  ao = two weeks ago Sunday (4)
O = Sunday a/the week ago (51)          ap = two weeks ago this Sunday (1)
P = Sunday afore last (1)               aq = two weeks ago today (2)
Q = Sunday before (13)                  ar = week ago from Sunday (1)
R = Sunday before last (207)            as = week ago last Sunday (9)
S = Sunday before last Sunday (4)       at = week ago Sunday (33)
T = Sunday before last week (1)         au = week ago this past Sunday (1)
U = Sunday before that (1)              av = week before (8)
V = Sunday before this one (1)          aw = week before last (52)
W = Sunday gone (1)                     ax = week before last Sunday (5)
X = Sunday is a week ago (1)            ay = week before Sunday (3)
Y = Sunday last (2)                     az = week before that (2)
Z = Sunday past (9)                     ba = week before then (1)
aa = Sunday two weeks ago (4)           bb = weekend before last (1)        