A = bit (9)                             S = long while (4)
B = bit of years (1)                    T = number of years (2)
C = coon's age (1)                      U = period (1)
D = few years (1)                       V = pretty good little while (2)
E = first little while (1)              W = pretty good while (19)
F = good bit (1)                        X = short spell (1)
G = good little while (2)               Y = short while (7)
H = good long time (1)                  Z = some bit (1)
I = good long while (13)                aa = some spell (1)
J = good while (27)                     ab = some time (73)
K = good while ago (1)                  ac = some while (2)
L = little bit (1)                      ad = spell (44)
M = little run (=while) (1)             ae = time (5)
N = little while (27)                   af = very short while (1)
O = little while ago (1)                ag = while (539)
P = long, long time (1)                 ah = while ago (51)
Q = long spell (1)                      ai = while back (9)
R = long time (31)                      aj = while long (1)             