A = fifteen before (1)                       R = quarter of (68)
B = fifteen minutes before (1)               S = quarter of an hour to (1)
C = fifteen minutes of (2)                   T = quarter of till  [sic] (1)
D = fifteen minutes of being an hour (1)     U = quarter of, a (19)
E = fifteen minutes till (37)                V = quarter till (254)
F = fifteen minutes to (33)                  W = quarter till, a (41)
G = fifteen minutes until (3)                X = quarter till to [sic] (1)
H = fifteen minutes [P-0] (1)                Y = quarter to (189)
I = fifteen till (60)                        Z = quarter to, a (32)
J = fifteen to (11)                          aa = quarter until (1)
K = fifteen until (1)                        ab = quarter until, a (1)
L = forty-five after (2)                     ac = quarter [P-0] (9)
M = forty-five minutes after (6)             ad = seven-fifteen earlier (=7:45) (1)
N = forty-five minutes past (2)              ae = three quarters (4)
O = forty-five past (1)                      af = three quarters after (1)
P = quarter before (3)                       ag = three quarters of an hour (1)
Q = quarter before, a (1)