A = awful (1)                           ba = dreadful (1)
B = backwards weather (1)               bb = dreary (day) (128)
C = bad (day/weather) (101)             bc = dreary drizzly day (1)
D = bad cloudy day (1)                  bd = dreary-looking day (2)
E = bad damp day (1)                    be = dreary-old rainy day (1)
F = bad-looking (day/weather) (4)       bf = dreary raining depressing day (1)
G = bad rainy day (1)                   bg = dreary rainy day (1)
H = bad spell (1)                       bh = dreary-type day (1)
I = bad weather day (1)                 bi = drizzly day (2)
J = black day (1)                       bj = dull (day) (7)
K = bloomy-looking [sic] (1)            bk = dull gloomy day (1)
L = blue day (2)                        bl = eerie (1)
M = blurred (1)                         bm = falling weather (3)
N = blurry Blue Monday (1)              bn = foggy (day) (3)
O = blusterous (1)                      bo = foul (day/weather) (5)
P = blustery (day/weather) (11)         bp = gloom (day) (1)
Q = changeable (1)                      bq = gloomy (day) (127)
R = chilly (1)                          br = gloomy dark day (1)
S = cloudy (day/weather) (322)          bs = gloomy-looking (day) (2)
T = cloudy and bad weather (1)          bt = gory day (1)
U = cloudy bad day (1)                  bu = gray (day) (4)
V = cloudy bloomy day [sic] (1)         bv = hazy (day) (22)
W = cloudy dreary day (1)               bw = hazy clouds (1)
X = cloudy foggy morning (1)            bx = hazy cloudy (1)
Y = cloudy gloomy day (1)               by = heavy (1)
Z = cloudy hazy day (1)                 bz = heavy dark cloudy day (1)
aa = cloudy rainy day (2)               ca = horrible day (1)
ab = cloudy sky (1)                     cb = hot (1)
ac = cloudying bad [sic] (1)            cc = humid (2)
ad = cold (3)                           cd = icky day (1)
ae = cold dreary day (1)                ce = inclement (5)
af = cold freezing snow weather (1)     cf = lousy (day) (6)
ag = cruddy day (1)                     cg = low (1)
ah = crummy day (1)                     ch = mean (day) (2)
ai = damp day (3)                       ci = messy (day/weather) (7)
aj = damp drizzly wet day (1)           cj = miserable (day) (8)
ak = damp rainy day (1)                 ck = miserable-looking weather (1)
al = dark (day) (27)                    cl = misty (4)
am = dark and gloomy day (1)            cm = morbid (1)
an = dark cloudy (day) (5)              cn = mucky (3)
ao = dark dreary-looking day (1)        co = muddy (1)
ap = dark gloomy day (2)                cp = muggy (day/weather) (10)
aq = dark kind of day (1)               cq = murky (day) (6)
ar = dense (1)                          cr = nasty (day/weather) (11)
as = depressing (1)                     cs = nasty-looking day (1)
at = dingy-looking sky (1)              ct = nasty-old day (1)
au = dismal (day) (7)                   cu = overcast (day) (32)
av = dismal black (1)                   cv = overcloudy (1)
aw = disturbed weather (1)              cw = partly cloudy (6)
ax = dizzy day (1)                      cx = rainy (day/weather) (78)
ay = drab day (2)                       cy = rainy bad day (1)
az = drabby (1)                         cz = rainy cloudy day (1)             
da = rainy-looking (day) (3)            do = terrible-looking day (1)   
db = rotten (day) (2)                   dp = threatening (weather) (5)
dc = rough (day/weather) (16)           dq = threatening-looking (1)
dd = rough-looking sky (1)              dr = ugly (day/weather) (20)
de = rough rainy day (1)                ds = ugly-looking day (1)
df = sloppy day (1)                     dt = unchangeable [sic] (1)
dg = smoggy day (1)                     du = uncomfortable (1)
dh = smoky (day) (2)                    dv = unfair (1)
di = solid cloudy (1)                   dw = unfavorable (2)
dj = sorry (1)                          dx = unpleasant (day) (4)
dk = squally (1)                        dy = unsettle (day) (3)
dl = stormy (day/weather) (48)          dz = unsettled (4)
dm = sulky day (1)                      ea = wet (day/weather) (4)
dn = terrible day (5)                   eb = windy (1)                 