A = blizzard (1)                        aq = northwester (12)                   
B = blue norther (13)                   ar = northwesterly (wind) (28)          
C = blue south wind (1)                 as = northwestern (wind) (12)           
D = blue whistler (1)                   at = northwesterner (1)                 
E = cloudy norther (1)                  au = south (wind) (50)                         
F = cold front (3)                      av = south and east (wind) (4)          
G = cold winds from the north (1)       aw = south and north (wind) (1)         
H = cool front (1)                      ax = south and west (wind) (3)               
I = cyclone (13)                        ay = south breeze (1)                        
J = dry wind (1)                        az = south-southeast (wind) (2)              
K = east (wind) (33)                    ba = south-southwest (wind) (1)              
L = east and north (wind) (4)           bb = south to the west (wind) (1)           
M = east and west (wind) (2)            bc = southeast (wind) (337)                 
N = east-northeast (wind) (2)           bd = southeaster (12)                       
O = east west (wind) (1)                be = southeasterly (wind) (24)              
P = easter (1)                          bf = southeasterly breeze (1)               
Q = easterly (wind) (2)                 bg = southeastern (wind) (14)                
R = eastern (wind) (1)                  bh = southerly (wind) (9)                    
S = eastern north wind (1)              bi = southern (wind) (5)                     
T = easternly (wind) (1)                bj = southernly (wind) (2)                  
U = eastnorth (wind) (2)                bk = southwest (wind) (355)                  
V = eastsouth (wind) (2)                bl = southwester (14)                   
W = gale (3)                            bm = southwesterly (wind) (24)          
X = hawk [sic] (1)                      bn = southwestern (wind) (15)           
Y = high dry cold wind (1)              bo = southwesterner (1)                             
Z = hurricane (23)                      bp = squall (1)                               
aa = north (wind) (48)                  bq = storm (1)                          
ab = north and east (wind) (2)          br = tornado (31)                                      
ac = north and south (wind) (2)         bs = twister (4)                             
ad = north-northeast (wind) (2)         bt = west (wind) (39)                        
ae = north to the east (wind) (1)       bu = west and north (wind) (4)               
af = northeast (wind) (343)             bv = west and south (wind) (1)          
ag = northeaster (13)                   bw = west-northwest (1)                       
ah = northeasterly (wind) (24)          bx = west storm (1)                      
ai = northeastern (wind) (11)           by = westerly (wind) (4)                     
aj = northeasterner (wind) (1)          bz = westerner (1)                           
ak = northeasternly (wind) (1)          ca = westernly (wind) (1)                   
al = norther (24)                       cb = westnorth (wind) (3)               
am = northerly (wind) (2)               cc = westsouth (wind) (1)               
an = northern (wind) (3)                cd = whirlwind (1)                      
ao = northernly (wind) (1)              ce = windstorm (6)                      
ap = northwest (wind) (339)