A = April shower (1)                    ba = general rain (1)              
B = beating rain (3)                    bb = gosling drownder (1)          
C = biggest rain, the (1)               bc = gully buster (3)                 
D = blockbuster (1)                     bd = gully thumper (1)
E = blowing rain (2)                    be = gully wash [sic] (2)
F = chunk floater (7)                   bf = gully washer (144)
G = chunk mover (2)                     bg = gully water [sic] (1)
H = clod buster (1)                     bh = gusher (1)
I = clod crusher (1)                    bi = gut buster (1)
J = cloud buster (4)                    bj = hailstorm (4)  
K = cloudburst (147)                    bk = heavy dew (1)    
L = cloudburster (1)                    bl = hell of a rain (1)   
M = cloudbuster (1)                     bm = high water (1)  
N = dam buster (1)                      bn = hull digger (1)
O = dash rain (1)                       bo = leaf mover (1)
P = deluge (18)                         bp = lighter(d)-knot floater (3)
Q = det shower (1)                      bq = lighterd-knot sweeper (1)  
R = dog strangler (1)                   br = log mover (1)   
S = doozer (1)                          bs = lot of rain (2)
T = downfall (3)                        bt = monsoon (1)  
U = downflow (1)                        bu = monsoon rain (1)   
V = downing pour (1)                    bv = Noah, a (1)   
W = downpour (337)                      bw = off-and-on showers (1) 
X = downpour of rain (2)                bx = overflow (5)  
Y = downpour rain (2)                   by = passing rain (1)
Z = downspout (1)                       bz = (po)tato choker (1)
aa = downwash (1)                       ca = (po)tato washer (1)
ab = drencher (1)                       cb = pour, a (n) (3)
ac = drenching rain (1)                 cc = pourdown (33)   
ad = flash flood (20)                   cd = pourdown rain (4)
ae = flash-flood-like (1)               ce = pourdown shower (1) 
af = float chunker (1)                  cf = pouring rain (n) (4)
ag = flood (138)                        cg = pouring-down rain (n) (3)
ah = flood-like (1)                     ch = rain (hard/heavy/etc.) (173)  
ai = flood of rain (1)                  ci = rain pour (1)   
aj = flood rain (14)                    cj = rain shower (1)
ak = flood washer (1)                   ck = rainfall (5)
al = flooded rain (1)                   cl = rainspout (3)
am = flooding rain (1)                  cm = rainsquall (1)
an = flopdown (1)                       cn = rainstorm (31)
ao = fluid (1)                          co = sand soaker (1)
ap = flush cloud (1)                    cp = shower (hard/heavy/etc.) (143)  
aq = flush rain (1)                     cq = shower of rain (3)
ar = fodder shower (3)                  cr = shower rain (2)  
as = fresh, a (1)                       cs = showering rain (1)
at = freshes (1)                        ct = sloosh (1)
au = freshet (2)                        cu = sloosh of rain (1)
av = frog croaker (1)                   cv = soaking rain (1)   
aw = frog drownder (2)                  cw = spring shower (2)
ax = frog drowner (1)                   cx = squall (6)
ay = frog strangle [sic] (1)            cy = storm (47)   
az = frog strangler (18)                cz = storm-like (1)                
da = storm rain (1)                     do = trash lifter (3)     
db = stormy weather (1)                 dp = trash mover (11)     
dc = strangler (1)                      dq = tropical storm (1)   
dd = stump mover (2)                    dr = turd floater (1)     
de = sudden shower (1)                  ds = turtle strangler (1) 
df = summer shower (1)                  dt = typhoon (1)
dg = surprising shower (1)              du = wash, a (2)
dh = toad choker (1)                    dv = washer (3)
di = toad strangler (21)                dw = washing rain (3)
dj = toad stringer (3)                  dx = washout (14)
dk = toad-frog strangler (1)            dy = washup (1)
dl = torrent(s) (5)                     dz = waterspout (18)
dm = torrential downpour (4)            ea = young Noah, a (1)    
dn = torrential rain (3)            