A = all-day rain (4)                    ap = mist-like (1)
B = continual rain (1)                  aq = misting rain (n.) (21)
C = dew shower (1)                      ar = misting rain (v.) (2)
D = dripping (4)                        as = misty (n.) [sic] (1)
E = drizzle (n.) (296)                  at = misty (adj.) (24)
F = drizzle (v.) (77)                   au = misty moisture (1)
G = drizzle of rain (1)                 av = misty morning (1)
H = drizzle rain (n.) (3)               aw = misty rain (10)
I = drizzle rain (v.) (1)               ax = misty shower (1)
J = drizzled rain (n.) (1)              ay = misty weather (1) 
K = drizzling rain (n.) (6)             az = mizzle (1)
L = drizzling rain (v.) (4)             ba = nice gentle rain (1)
M = drizzly (2)                         bb = partial shower (1)
N = drizzly weather (1)                 bc = peppering down (2)
O = dropping (1)                        bd = rain shower (light) (1)
P = dropping rain (1)                   be = rain slowly (1)   
Q = dry drizzle (2)                     bf = scattering of rain (1)
R = dust settler (1)                    bg = set rain (n.) (1)
S = fine mist (13)                      bh = shower (=light rain) (54)
T = fine rain (1)                       bi = sizzle (1)
U = foggy rain (2)                      bj = slow drizzle (6)
V = gale [sic] (1)                      bk = slow gentle rain (2)
W = gentle rain (5)                     bl = slow rain (27) 
X = God's pissing on me (1)             bm = slow shower (2)    
Y = good shower (=light rain) (1)       bn = slow soaking rain (2)
Z = ground soaker (1)                   bo = small rain (2)
aa = heavy dew (2)                      bp = soaking rain (n.) (3)
ab = heavy mist (1)                     bq = spit a couple of times (1)   
ac = light drizzle (6)                  br = sprinkle (n.) (282)
ad = light mist (2)                     bs = sprinkle (v.) (131) 
ae = light rain (40)                    bt = sprinkle of rain (3) 
af = light shower (30)                  bu = sprinkle rain (1)   
ag = light sprinkle (7)                 bv = sprinkling (n.) (1) 
ah = little drizzles (1)                bw = sprinkling rain (n.) (11)
ai = little mist rain (1)               bx = sprinkling rain (v.) (1) 
aj = little small shower (1)            by = spry (n.) (1)   
ak = little sprinkle (3)                bz = sprying (n.) (1)
al = mist (n.) (228)                    ca = surface rain (1)
am = mist (v.) (47)                     cb = trickle (1)
an = mist of rain (4)                   cc = weepy weather (1)          
ao = mist rain (n.) (2)