A = best room (2)                            T = gossiping room (1)
B = big den (1)                              U = great room (5)    
C = big house (4)                            V = guest room (1)    
D = big room (9)                             W = hall (2)          
E = chambre (1)                              X = heater room (1)   
F = company room (4)                         Y = house (2)         
G = den (2)                                  Z = living area (3)   
H = double parlor (1)                        aa = living room (654)
I = drawing room (4)                         ab = parlor (325)     
J = drilling room (1)                        ac = parlor room (1)  
K = family house (1)                         ad = receiving room (1)
L = family room (5)                          ae = reception room (3)
M = family sitting room (1)                  af = sala (1)         
N = fire (1)                                 ag = salon (1)        
O = fireplace room (6)                       ah = service room (1) 
P = fireroom (5)                             ai = setting room (14)
Q = formal living room (1)                   aj = sit room (1)     
R = front parlor (2)                         ak = sitting room (101)
S = front room (133)               