A = crusted over (2)                    N = froze plumb over (1)   
B = double-freeze [v.] (1)              O = froze solid (5)        
C = friz over (2)                       P = froze up (64)          
D = frosted over (1)                    Q = iced (2)               
E = froze (283)                         R = iced over (26)         
F = froze all over (1)                  S = iced up (6)            
G = froze around the edges (2)          T = iceded (1)             
H = froze dry (1)                       U = partially froze (2)    
I = froze off (1)                       V = ponded up (1)          
J = froze out (1)                       W = skimmed (2)            
K = froze over (356)                    X = skimmed over (8)       
L = froze over solid (1)                Y = skimping over (1)      
M = froze over with ice (1)