A = abating (5)                         ba = getting quieter (1)  
B = backing off (2)                     bb = getting settled (1)  
C = basing down (1)                     bc = getting slower (2)   
D = blowing away (1)                    bd = getting softer (1)   
E = blowing less (1)                    be = getting still (4)    
F = blowing out (2)                     bf = getting weak (2)
G = breaking (1)                        bg = getting weaker (8)
H = breaking down (1)                   bh = giving away (1)
I = breaking off (1)                    bi = going away (2)
J = calming (25)                        bj = going down (11)
K = calming down (128)                  bk = going on down (1)
L = ceased blowing (2)                  bl = gone (wind) (1)
M = ceaseded (5)                        bm = having a calm (1)
N = ceaseded down (2)                   bn = laying (75)
O = ceaseding down (1)                  bo = laying down (4)
P = ceasing (61)                        bp = lessening (3)
Q = ceasing down (3)                    bq = letting off (1)
R = ceasing to blow (1)                 br = letting up (33)
S = changing (again) (2)                bs = lifting (1)
T = clearing up [sic] (2)               bt = lightening (1)
U = coming down (1)                     bu = lightening down (1)  
V = deceasing (2)                       bv = lightening up (4) 
W = decreasing (23)                     bw = low wind (1)
X = diminishing (10)                    bx = lull, a (2)
Y = dissipating (1)                     by = lulling (4)
Z = dropping (5)                        bz = lulling down (2) 
aa = drying down [sic] (1)              ca = lying (9) 
ab = dwindling (1)                      cb = lying down (1) 
ac = dwindling out (1)                  cc = lying low (1)
ad = dying (17)                         cd = moderating (1)
ae = dying away (14)                    ce = moderating down (1)
af = dying down (147)                   cf = over (4)
ag = dying off (1)                      cg = passing off (1)
ah = dying out (8)                      ch = passing on off (1)
ai = easing (3)                         ci = playing out (1)
aj = easing off (2)                     cj = quietening (1)
ak = easing up (7)                      ck = quietening down (6)  
al = ending (2)                         cl = quieting (3)
am = fairing off [sic] (2)              cm = quieting down (12)   
an = falling (5)                        cn = quieting off (2)
ao = falling off (1)                    co = quit blowing (3)
ap = getting a calm spell (1)           cp = quitting (3)
aq = getting better (1)                 cq = receding (3)
ar = getting breezier [sic] (1)         cr = settling (6)
as = getting calm (and still) (11)      cs = settling down (11) 
at = getting lighter (5)                ct = shifting (1)
au = getting low (1)                    cu = slackening (rain) (1)
av = getting lower (1)                  cv = slacking off (6)     
aw = getting mild (2)                   cw = slacking up (3)
ax = getting milder (2)                 cx = stilled (p.p.) (1)
ay = getting on weaker (1)              cy = slowing (1)
az = getting quiet (1)                  cz = slowing down (35)    
da = stopping (5)                       dd = tailing off (1)
db = stopping blowing (3)               de = tapering off (2)
dc = subsiding (15)                     df = weakening (3)     