A = arch (1)                                 Q = mantel (567)
B = arch rock (1)                            R = mantel board (54)        
C = board (6)                                S = mantel log (1)
D = chimenea (1)                             T = mantel place (1)
E = chimney (1)                              U = manteling (1)            
F = chimney breast (1)                       V = mantelpiece (242)        
G = chimney shelf (2)                        W = mantelshelf (36)         
H = chimneypiece (1)                         X = manteltree (1)           
I = clock shelf (1)                          Y = medicine shelf (1)
J = fire mantel (2)                          Z = oak (1)
K = fire shelf (2)                           aa = shelf (62)              
L = fireboard (72)                           ab = shelf mantel (2)
M = fireplace mantel (1)                     ac = shelf over the fireplace (1)
N = fireplace shelf (1)                      ad = stone mantel (1)        
O = la corniche (1)                          ae = whatnot shelf (2)       
P = ledge (1)                                af = wooden mantel (1)       