A = ash log (1)                         ba = hickory log (2)
B = back chunk (3)                      bb = hind stick (1)
C = back piece (1)                      bc = hollow log (3)
D = backlog (329)                       bd = house wood (1)
E = backstand (1)                       be = hunk (1)
F = backstick (133)                     bf = hunk of oak (1)
G = base log (1)                        bg = Kneppel (G) (1)
H = base of the wood (1)                bh = knot (1)
I = big log (19)                        bi = large backlog (1)
J = big piece of wood (1)               bj = large log (1)
K = big round stick (1)                 bk = leno (S) (3)
L = big stick (7)                       bl = lick log (1)
M = big stick of wood (2)               bm = log (448)
N = big wood (1)                        bn = log of wood (5)
O = big-old backlog (1)                 bo = log wood (1)
P = big-old chunk (2)                   bp = loggerhead (1)
Q = big-old hunk of oak (1)             bq = long log (1)
R = big-old knot (1)                    br = long wood (1)
S = bigger log (1)                      bs = oak (1)
T = billet (2)                          bt = oak chunk (1)
U = billet wood (1)                     bu = oal log (13)
V = block (2)                           bv = overnight log (1)
W = block of oakwood (1)                bw = palmetto log (1)
X = block of wood (1)                   bx = piece of wood (7) 
Y = buche, une (F) (1)                  by = pine log (3)
Z = butt cut (1)                        bz = pretty good log (1)
aa = butt stick (1)                     ca = quarter log (1) 
ab = chimley backlog (3)                cb = slab (2)
ac = chimley wood (1)                   cc = split log (1)
ad = chunk (11)                         cd = split wood (1)
ae = chunk of fire (2)                  ce = stick of firewood (1)
af = chunk of wood (20)                 cf = stick of wood (12)
ag = cypress log (3)                    cg = stick wood (1)
ah = eight-foot log (1)                 ch = stump (2)
ai = fire back [sic] (1)                ci = tronco (S) (1)
aj = fire log (15)                      cj = wood log (1)
ak = fire stick (1)                     ck = Yule log (5)         
al = fireplace wood (2)
am = forestick (14)
an = front log (4)
ao = front stick (4)
ap = front wood (2)
aq = great big green log (1)
ar = great big stick (3)
as = great big stout green backstick (1)
at = great big-old backstick of wood (1)
au = great big-old log (1) 
av = green log (1)
aw = green stick (1)
ax = green wood (2)
ay = heavy log (1)
az = heavy wood (2)