A = amble irons (1)         S = fireplace irons (2)   aj = ironstones (1)
B = andirons (319)          T = firewood blocks (1)   ak = jambs (1)
C = anvils (1)              U = firewood dogs (1)     al = Kamin Eisen (G) (1)
D = chenet (F) (1)          V = granite dogs (1)      am = la parilla (S) (1)
E = chenille (F) (1)        W = gridirons (1)         an = little black things 
F = dog fire (1)            X = handirons (7)                (1)
G = dog firedogs (1)        Y = hearth (1)            ao = log dogs (2)
H = dog horns (1)           Z = horse (3)             ap = log irons (2)
I = dog irons (290)         aa = hounds (1)           aq = metal stand (1)
J = dog sticks (1)          ab = iron bars (2)        ar = out irons (1)
K = dogs (49)               ac = iron block (1)       as = rack (3)
L = fire dogs (210)         ad = iron dogs (4)        at = (set of) jacks (1)
M = fire horses (2)         ae = iron firedogs (1)    au = stand (4)
N = fire irons (48)         af = iron horses (1)      av = stand irons (1)
O = fire logs (1)           ag = iron thingamajig (1) aw = trestles (1)
P = fire or log holders (1) ah = iron things (1)      ax = wood dog (3)
Q = fire rack (1)           ai = irons (26)           ay = wood holders (1)
R = fireplace dogs (1)                                az = wood irons (1)    