A = brick chimley (8)                        Y = mud and stick chimney (1)
B = brick chimney (8)                        Z = mud chimley (3)              
C = cat and clay (chimney) (1)               aa = mud chimney (4)         
D = cat chimley (1)                          ab = one-end chimney (1)     
E = cattail chimley (2)                      ac = rock chimley (8)        
F = cheminee (1)                             ad = rock chimney (2)        
G = chimenea (1)                             ae = semi-brick chimley (1)  
H = chimley (390)                            af = smokestack (=chimney) (1)
I = chimney (511)                            ag = stack (1)                   
J = chimney funnel (1)                       ah = stack chimley (19)      
K = chimney piece (1)                        ai = stack chimney (8)       
L = chink chimney (1)                        aj = stick and clay chimney (2)
M = clay chimley (1)                         ak = stick and daub chimley (1)
N = clay chimney (1)                         al = stick and dirt chimley (14) 
O = coal-burning chimley (1)                 am = stick and dirt chimney (1)
P = dirt and stick chimley (1)               an = stick and mud chimley (1)   
Q = dirt chimley (11)                        ao = stick and mud chimney (1)   
R = dirt chimney (2)                         ap = stone chimney (1)
S = double chimley (6)                       aq = (stove) chimley (1)
T = double chimney (4)                       ar = (stove) chimney (1)     
U = double stack chimley (1)                 as = straw and dirt (chimney) (1)
V = double-fireplace chimley (1)             at = thatch chimley (1)      
W = hay chimley (1)                          au = two-stack chimnley (1)  
X = (lamp) chimley (2)