A = air space (1)                       V = open attic (1)
B = attic (646)                         W = overhead (1)
C = attic room (5)                      X = room upstairs (1)
D = attic space (3)                     Y = scuttle hole (2)
E = basement [sic] (1)                  Z = scuttling hole (1)
F = ceiling (=attic) (1)                aa = second floor (1)
G = chimley (=attic) (1)                ab = shed room (1)
H = cock loft (1)                       ac = sky parlor (1)
I = crawl space (1)                     ad = space, the (1)
J = doghouse (3)                        ae = stand-up attic (1)
K = dormer room (2)                     af = storage attic (1)
L = full attic (1)                      ag = storage room (2)
M = garret (11)                         ah = storage space (1)
N = garret loft (3)                     ai = top of the house (2)
O = grenier (F) (1)                     aj = upper room (1)
P = gutter (=garret) (1)                ak = upstairs (44)
Q = half story (2)                      al = upstairs apartment (1)
R = junk room (1)                       am = upstairs attic (1)
S = loft (218)                          an = upstairs building (1)
T = loft overhead (1)                   ao = upstairs room (2)
U = loft room (1)                       ap = walk-up attic (1)      