A = armoire (102)                           aa = dresser (=wardrobe) (1)   
B = armoire, un [F] (4)                     ab = divan (=wardrobe) (1)     
C = bureau (=wardrobe) (7)                  ac = hanging robe (1)          
D = bedroom safe (1)                        ad = highboy (2)               
E = cabinet (9)                             ae = high top (1)              
F = caboose (=wardrobe) (1)                 af = homemade closet (1)       
G = cedar cabinet (1)                       ag = homemade clothespress (1) 
H = cedar chest (8)                         ah = Kleiderschrank [G] (1)    
I = cedar chifforobe (2)                    ai = man's robe (3)            
J = cedar closet (4)                        aj = portable closet (2)       
K = (cedar)robe (1)                         ak = press (1)                 
L = cedarrobe (16)                          al = quilt pack (1)                  
M = cedar wardrobe (2)                      am = rack (4)                                              
N = chest (=wardrobe) (3)                   an = robe (=wardrobe) (1)      
O = chiffonette (1)                         ao = roll-around closet (1)    
P = chiffonier (6)                          ap = ropero [S] (1)            
Q = chiffonrobe [chiffonier +               aq = safe closet (1)           
                chifforobe?] (1)            ar = Schrank [G] (2)                            
R = chifforobe (327)                        as = standing trunk (1)        
S = closet (=wardrobe) (10)                 at = storage closet (1)        
T = clothes cabinet (2)                     au = tall boy (1)              
U = clothes chest (=wardrobe) (6)           av = tally (1)                 
V = clothes closet (15)                     aw = wardrobe (451)            
W = clothes rack (=wardrobe) (5)            ax = wardrobe chest (1)         
X = clothes shelves (=wardrobe) (2)         ay = wardrobe closet (1)       
Y = clothespress (16)                       az = wardrobe trunk (1)        
Z = cupboard (4)                            ba = wardroom (1)              