A = boil (the) clothes (5)              ba = Chinese laundry (3)
B = boil the dirt out (1)               bb = cleaner(s) (25)
C = clean (v.) (4)                      bc = clothes cleaners (1)
D = clothes washing (n.) (1)            bd = dry cleaner(s) (7)
E = do (the) clothes (4)                be = launderette (7)
F = do (the) laundry (12)               bf = Laundromat (25)
G = do (the) wash (7)                   bg = laundry [a place] (106)
H = do (the) washing (11)               bh = laundry place (1)
I = family wash (1)                     bi = laundry shop (1)
J = family washing (1)                  bj = laundry-washing business (1)
K = get the clothes done up (1)         bk = pressing shop (1)
L = iron (v.) (280)                     bl = wash place (2)
M = iron (the) clothes (2)              bm = washamateria (1)
N = ironing (n.) (312)                  bn = washateria (16)
O = launder (v.) (5)                    bo = washer [sic] (1)
P = laundering (1)                      bp = washer carriage [=laundry] (1)
Q = laundry (n.) (359)                  bq = washette (2)
R = laundry (v.) (3)                    br = washhouse (2)
S = laundry work (5)                    bs = washingmat (1)                
T = lavage (F) (2)
U = press (v.) (17)
V = pressing (n.) (5)
W = wash (n.) (111)
X = wash (v.) (178)
Y = wash (the) clothes (32)
Z = wash the laundry (1)
aa = washing (n.) (407)
ab = washing of clothes, the (1)
ac = weekly wash (2)