A = (ac)cumulation (1)                    ai = odds and ends (9)             
B = antique furniture (1)                 aj = old antiques (1)              
C = antique stuff (4)                     ak = old antiques and things (1)   
D = antique trash (1)                     al = old antique stuff (2)         
E = antique/antiques (38)                 am = old junk (11)                 
F = attic junk (1)                        an = old junk and stuff (1)        
G = bad junk (1)                          ao = old junk whatnot (1)          
H = bric-a-brac (=junk) (2)               ap = old plunder (3)               
I = bunch of junk (4)                     aq = old relics (1)                
J = bunch of trash (1)                    ar = old rubbish (1)               
K = cast-off furniture (1)                as = old stuff (5)                 
L = crap (2)                              at = old things (1)                
M = debarrasser [F] (1)                   au = pack-rat stuff (1)            
N = discard/discards (3)                  av = pack-rat things (1)           
O = discarded stuff (1)                   aw = piece of things [sic] (1)     
P = Early Attic [facetious] (1)           ax = pile of junk (1)              
Q = family heirlooms [facetious] (1)      ay = plunder (61)                  
R = fatras (=trash) [F] (1)               az = relics (6)                    
S = garbage (29)                          ba = rubbish (20)                  
T = gewgaws (1)                           bb = rummage (=junk) (9)           
U = good junk (2)                         bc = salvage stuff (1)             
V = heirlooms (1)                         bd = scrap/scraps (4)              
W = junk (577)                            be = stuff (10)                    
X = junk and stuff (1)                    bf = surplus junk (1)              
Y = junk furniture (1)                    bg = things (1)                    
Z = junk lumber (1)                       bh = this and that (1)             
aa = junk stuff (2)                       bi = throwaway junk (1)            
ab = keepsakes (2)                        bj = throwaways (3)                
ac = knickknack stuff (1)                 bk = trash (83)                    
ad = little dab of junk (1)               bl = treasures (2)                 
ae = lot of junk (2)                      bm = waste (1)                     
af = mess (2)                             bn = white elephants (1)           
ag = no-for-good junk (1)                 bo = wore-out/worn-out furniture (3)
ah = no-good stuff (1)                    bp = worthless junk (1)            