A = airplane sleeping porch (1)              ba = open porch (7)      
B = attic porch (1)                          bb = outdoor sitting room (1)
C = back gallery (5)                         bc = parlor (1)
D = back piazza (1)                          bd = piazza (70)
E = back porch (312)                         be = platform (2)
F = back shed (1)                            bf = porch (679)
G = back stoop (2)                           bg = porch-like (1)
H = balcon (F) (1)                           bh = porch-type thing (1)
I = balcony (126)                            bi = portico (22)
J = balcony porch (2)                        bj = rain porch (1)
K = circle porch (1)                         bk = rear porch (2)
L = country-farmhouse porch (1)              bl = round porch (3)
M = covered porch (1)                        bm = screen porch (29)
N = cupola (2)                               bn = screen-in (1)
O = cupola porch (1)                         bo = screened back porch (1)
P = deck (11)                                bp = screened porch (6)
Q = door porch (1)                           bq = screened-in back porch (3)
R = doorstep (3)                             br = screened-in front porch (2)
S = double gallery (1)                       bs = screened-in porch (31)
T = double porch (2)                         bt = screened-in room (1)
U = downstairs porch (2)                     bu = screened-in side porch (1)
V = dust catcher (1)                         bv = second-floor gallery (1)
W = ell porch (5)                            bw = second-floor porch (1)
X = entrance (1)                             bx = second-story porch (4)
Y = entrance porch (1)                       by = shed (4)
Z = entrance porch way (1)                   bz = shed porch (1)
aa = entry (2)                               ca = side gallery (1)
ab = flat porch (2)                          cb = side porch (24)
ac = flatform (2)                            cc = side screen porch (1)
ad = freeze out (1)                          cd = sit-out (1)
ae = front gallery (8)                       ce = sleeping porch (23)
af = front porch (305)                       cf = Southern-style porch (1)
ag = front shed (1)                          cg = step-down (1)
ah = front stoop (6)                         ch = step-out (1)
ai = front veranda (2)                       ci = steps (1)
aj = galeria (S) (2)                         cj = stoop (101)
ak = galerie (F) (7)                         ck = sun deck (10)
al = Galerie (G) (1)                         cl = sun parlor (3)
am = gallery (208)                           cm = sun porch (23)
an = garret (2)                              cn = sun room (1)
ao = goge [gallery+loge?] (1)                co = suspended porch (1)
ap = half porch (1)                          cp = two-deck porch (1)
aq = hangover (1)                            cq = two-story porch (2)
ar = hip-roof porch (1)                      cr = up-and-down back porch (1)
as = kitchen porch (4)                       cs = up-and-down front porch (1)
at = L-shaped porch (3)                      ct = upper gallery (1)
au = landing (4)                             cu = upper porch (2)
av = lean-to (1)                             cv = upstairs balcony (1)
aw = lean-to porch (2)                       cw = upstairs floor (3)
ax = lounge (1)                              cx = upstairs piazza (1)
ay = lower gallery (1)                       cy = upstairs porch (31)
az = middle porch (1)                        cz = utility porch (1)
da = veranda (154)                           dd = widow's perch (1)
db = walk-out porch (1)                      de = widow's walk (1)           
dc = well porch (2)                          df = wraparound porch (1)