A = anteroom (1)                        aa = kitchen cabinet [closet] (1)  
B = back room (2)                       ab = kitchen closet (21)           
C = boutique, la [F] (1)                ac = kitchen cupboard (1)          
D = broom closet (1)                    ad = kitchen pantry (2)            
E = buffet [closet] (1)                 ae = larder (4)                    
F = built-in closet (1)                 af = locker (=closet) (2)          
G = built-in storage area (1)           ag = meal room (6)                 
H = butler's (=butler's pantry) (1)     ah = outer pantry (1)              
I = butler's pantry (8)                 ai = pantr(y) (1)                  
J = cabin [room] (1)                    aj = pantry (576)                  
K = cabin(et) (1)                       ak = pantry room (4)               
L = cabinet (=pantry) (3)               al = room (2)                      
M = can house (=pantry) (2)             am = safe [room] (1)               
N = can room (1)                        an = side room (2)                 
O = closet (26)                         ao = side storage room (1)         
P = cupboard (=pantry) (12)             ap = storage closet (3)            
Q = depense (=pantry) [F] (1)           aq = storage place (2)             
R = despensa [S] (1)                    ar = storage room (33)             
S = extra room (1)                      as = storeroom (34)                
T = food closet (3)                     at = stowaway closet (1)           
U = fruit closet (1)                    au = utensil room (1)              
V = garde-manger [F] (1)                av = utility (closet) (1)          
W = grocery bin [room] (1)              aw = utility pantry (1)            
X = grocery room (3)                    ax = utility room (19)             
Y = keeping room (1)                    ay = walk-in pantry (3)            
Z = kind of a pantry thing (1)                                             