A = close [the door] (487)
B = close [the door] back (1)
C = close [the door] down (2)
D = fasten [the door] (3)
E = ferme la porte [F] (1)
F = hook [the door] (1) 
G = make shut the door (1)
H = make the door shut (1)
I = pull [the door] to (1) 
J = push [the door] close[V-t] (1)
K = push [the door] shut (1)                          
L = push [the door] to (4)                       
M = shoot the door (=shut the door) (1)
N = shut [the door] (570)
O = shut [the door] back up (1)
P = shut [the door] up (1)
Q = slam [the door] (4)
R = slam [the door] to (2)
S = Close the goddamn door, Eskimo. (1)
T = Do you live outside? (1)
U = [You] must have been raised in a barn. (1)
V = You weren't born in a barn. (1)
W = Were you born in a barn? (4)
X = Were/Was you raised in a barn? (3)