A = aluminum siding (23)                aw = lapstrake (1)
B = asbestos siding (5)                 ax = lapstrake aluminum siding (1)   
C = batten(s) (7)                       ay = metal weatherboarding (1)       
D = batten board(s) (3)                 az = novelty boarding (1)    
E = battening (1)                       ba = novelty side (1)   
F = bevel siding (1)                    bb = novelty siding (6)   
G = beveled siding (1)                  bc = novelty weatherboarding (2)    
H = black boarding (1)                  bd = outside sealing (1)   
I = board house (3)                     be = outside siding (1)
J = board siding (1)                    bf = overlap (1)     
K = board-and-batten (18)               bg = overlap siding (1)     
L = board(s) (18)                       bh = particle board (1)
M = boarding (1)                        bi = reweatherboard (v.) (1)      
N = brick siding (9)                    bj = rock siding (1)    
O = bunting-and-batten (1)              bk = saddle board (1)    
P = clabber board (1)                   bl = sealing (1)   
Q = clapboard(s) (82)                   bm = sealing weatherboarding (1)
R = clapboard house (7)                 bn = sheetlap (1)
S = clapboarding (1)                    bo = shiplap(s) (49)
T = clapped (1)                         bp = shiplap siding (3)
U = corner board (1)                    bq = shiplapping (1)
V = covered boards (1)                  br = sideboard [sic] (9)  
W = cypress batten (1)                  bs = siding(s) (208)
X = drop edge (1)                       bt = siding boards (1)
Y = drop over (1)                       bu = siding house (1)
Z = drop side (2)                       bv = six-inch lap board (1)
aa = drop side lumber (1)               bw = slat (1)     
ab = drop siding (32)                   bx = slat boards (1)     
ac = drop-siding board (1)              by = split siding (1)
ad = dropped siding (1)                 bz = stripping (3) 
ae = felt siding (1)                    ca = strips (1)    
af = gabling (1)                        cb = V-siding (1)   
ag = house siding (1)                   cc = war blades (1)    
ah = hurricane siding (1)               cd = weather siding (1)    
ai = insulation board (1)               ce = weather stripping (1)    
aj = lap (1)                            cf = weatherboard (v.) (9)
ak = lap joints (1)                     cg = weatherboard house (2)
al = lap over (v.) (1)                  ch = weatherboard(s) (123)
am = lap siding (5)                     ci = weatherboarded (20)
an = lap wood (1)                       cj = weatherboarded house (3)
ao = lapboarded (2)                     ck = weatherboarding (347)
ap = lapboard(s) (6)                    cl = weatherboarding strips (1)
aq = lapped (1)                         cm = weatherproof (1)
ar = lapped siding (1)                  cn = wide board (1)
as = lapped-over walls (1)              co = wide boards and narrow boards (1)
at = lapping (n.) (1)                   cp = wood siding (2)
au = lapping boards (1)                 cq = wooden siding (1)
av = lapping sides (1)