A = acorn catchers (1)                       S = guttering (17)
B = built-in gutters (2)                     T = gutters (573)     
C = channels (1)                             U = half-moon gutters (1) 
D = cistern gutters (2)                      V = leaf catchers (1)
E = cistern troughs (2)                      W = leaf troughs (1)  
F = cypress gutters (1)                      X = rain gutters (6)  
G = dalle, une (1)                           Y = rain troughs (2)  
H = drain gutters (2)                        Z = rudders (1)           
I = drain lines (1)                          aa = runnels (1)          
J = drainage (4)                             ab = runners (1)          
K = drainers (3)                             ac = troughs (27)          
L = drains (15)                              ad = valleys (6)           
M = eaves troughs (7)                        ae = water drainers (2)   
N = gullies (17)                             af = water drains (3)      
O = gutter drains (1)                        ag = water gutters (2)
P = gutter lines (1)                         ah = water troughs (7)
Q = gutter pipes (2)                         ai = wooden gutters (3)
R = gutter troughs (1)                       aj = wooden troughs (2)