A = alley (11)                          R = gutter [sic] (13)
B = angle (1)                           S = hollow (1)   
C = channel (1)                         T = joint (1)   
D = comb (=valley) (1)                  U = jointing place (1)   
E = concave spot (1)                    V = junction (1)   
F = corner (2)                          W = ridge row (1)    
G = corner of the house (1)             X = roof gutter (1)    
H = crack (1)                           Y = roof valley (1)   
I = crevice (1)                         Z = rudder(s) (1)   
J = divider (1)                         aa = trench (1)   
K = divider drainage (1)                ab = triangle (1)    
L = drain (3)                           ac = trough (4)   
M = eaves valley (1)                    ad = trough roof (1)
N = ell joint (1)                       ae = valley (310)   
O = Giebel (G) (1)                      af = valley roof (2)
P = groove (1)                          ag = valley trough (1)
Q = gully (7)