A = animal shed (1)                     ba = junk shed (3)
B = backhouse (4)                       bb = kindling house (1)   
C = bean house (1)                      bc = kindling room (1)   
D = blacksmith shop (4)                 bd = kindling shed (1)    
E = boathouse (1)                       be = lean-in shed (1)   
F = buggy house (6)                     bf = lean-to (13)   
G = buggy shed (4)                      bg = lean-to ell (1)   
H = buggy shelter (1)                   bh = lean-to shed (2)   
I = butchering shed (1)                 bi = little extra house (1)    
J = calf shed (1)                       bj = little house (3)   
K = car house (6)                       bk = little hush mouth (1)   
L = car porch (1)                       bl = log house (1)   
M = car shed (8)                        bm = machine house (1)   
N = carpenter shop (1)                  bn = machine shed (1)   
O = carport (5)                         bo = maintenance shop (1)   
P = carriage house (3)                  bp = maison bois (F) (1)    
Q = chicken house (1)                   bq = meat house (4)   
R = coal house (13)                     br = metal building (1)    
S = coal shed (4)                       bs = milk house (3)   
T = commissary (2)                      bt = milkshed (1)   
U = cook's house (1)                    bu = millhouse (1)   
V = cotton house (8)                    bv = old kitchen (1)   
W = cotton pen (1)                      bw = out shed (1)   
X = cottonseed house (1)                bx = outbuilding (14)    
Y = cow shed (1)                        by = outdoor building (1)   
Z = doghouse (3)                        bz = outdoor house (1)   
aa = drop shed (1)                      ca = outdoor storage room (2)   
ab = dynamite shed (1)                  cb = outdoor storeroom (1)    
ac = egg house (1)                      cc = outer house (1)    
ad = ell (1)                            cd = outhouse (38)    
ae = equipment room (1)                 ce = outhouse place (1)    
af = equipment shed (2)                 cf = packhouse (4)   
ag = feed room (1)                      cg = packing room (1)
ah = fertilizer shed (1)                ch = packing shed (1)    
ai = firehouse (1)                      ci = packinghouse (1)   
aj = fruit house (2)                    cj = plunder house (1)   
ak = fuel house (1)                     ck = plunder room (1)   
al = garage (60)                        cl = potato house (8)    
am = garden-tool house (1)              cm = (po)tato house (2)
an = gear house (4)                     cn = pump house (10)   
ao = gear room (3)                      co = pump shed (1)   
ap = ginhouse (2)                       cp = rock house (1)
aq = ginhouse shelter (1)               cq = root cellar (1)    
ar = greenhouse (1)                     cr = saddle house (1)
as = harness room (2)                   cs = seed house (2)
at = hay shed (3)                       ct = separator house (1)   
au = hothouse (2)                       cu = servant's house (1)    
av = house [sic] (3)                    cv = servants' quarters (1)
aw = icehouse (1)                       cw = shack (10)
ax = implement shed (2)                 cx = shanty (1)   
ay = jelly house (1)                    cy = shed (226)   
az = junk house (13)                    cz = shed house (3)          
da = shed room (6)                      eh = tool shed (200)     
db = sheep shed (1)                     ei = tool shelter (3)
dc = shelter (10)                       ej = tool shop (1)   
dd = shop (25)                          ek = toolhouse (123)    
de = shop house (3)                     el = toolroom (11)    
df = side room (1)                      em = toolroom house (1)
dg = side shed (2)                      en = tractor house (2)
dh = side shelter (1)                   eo = tractor shed (9)   
di = slave house (2)                    ep = utility (3)  
dj = smoke room (1)                     eq = utility building (3)
dk = smokehouse (267)                   er = utility house (10)  
dl = springhouse (2)                    es = utility room (17)
dm = storage building (1)               et = utility shed (4)        
dn = storage house (24)                 eu = village shop (1)    
do = storage place (2)                  ev = wagon shed (12)   
dp = storage room (24)                  ew = wagon shelter (1)    
dq = storage shed (7)                   ex = warehouse (2)   
dr = storage shelter (1)                ey = wash shed (4)   
ds = storehouse (15)                    ez = washhouse (19)    
dt = storeroom (18)                     fa = well house (6)    
du = storm house (4)                    fb = well shed (2)    
dv = storm pit (1)                      fc = west shed (1)   
dw = stovewood house (1)                fd = wine room (1)   
dx = stowaway house (2)                 fe = wood building (1)   
dy = sugarhouse (2)                     ff = wood shack (4)   
dz = supply room (2)                    fg = wood shelter (2)    
ea = tack room (1)                      fh = woodhouse (115)   
eb = tackle room (1)                    fi = woodshed (199)    
ec = tenant farmhouse (1)               fj = work shed (3)   
ed = tenant house (2)                   fk = working shop (1)   
ee = tin house (2)                      fl = workroom (3)   
ef = tool building (2)                  fm = workshop (12)       
eg = tool shack (2)                      