A = ABC house (1)                       ba = latrine (10)
B = backhouse (38)                      bb = lavatory (6)
C = backing (1)                         bc = little boys' room (1)
D = backy (1)                           bd = little brown house (2)      
E = backy house (2)                     be = little brown shack out back (1)
F = bath (1)                            bf = little house (16)
G = bathhouse (1)                       bg = little house behind the big one (1)
H = bathroom (19)                       bh = little house behind the great house (1)
I = bathroom outside (1)                bi = little house out in the backyard (1)
J = beauty parlor (1)                   bj = little john (1)
K = big john (1)                        bk = little outside (4)        
L = buck privy (1)                      bl = little shack out back (1)  
M = cabinet (1)                         bm = little white house outside (1)
N = can (1)                             bn = little-old outhouse (1)
O = capitol (1)                         bo = little-old toilet (1)
P = casita (1)                          bp = manure parlor (1)
Q = chamber (1)                         bq = Mrs. Jones (2)
R = Chick Sale (11)                     br = necessary (3)          
S = closet (56)                         bs = necessary house (1)           
T = closet outside in the yard (1)      bt = one holer (13)
U = commode (8)                         bu = open toilet (2)
V = convenience (1)                     bv = out (1)           
W = country toilet (1)                  bw = out bathroom (1)  
X = cowboy (1)                          bx = out-of-doors toilet (2)
Y = crap house (5)                      by = outbuilding (7)  
Z = crapper (8)                         bz = outdoor bathroom (5)        
aa = crazy house (1)                    ca = outdoor closet (2)
ab = ditch (1)                          cb = outdoor crap house (1)
ac = double header (1)                  cc = outdoor house (6)    
ad = double holer (1)                   cd = outdoor john (3)       
ae = dry toilet (4)                     ce = outdoor johnny (2)         
af = dump house (1)                     cf = outdoor lavatory (3)      
ag = excusado (1)                       cg = outdoor parlor (1)    
ah = five holer (1)                     ch = outdoor privy (8)      
ai = garden house (4)                   ci = outdoor rest room (2)
aj = gazebo (1)                         cj = outdoor toilet (146)      
ak = green house (1)                    ck = outdoors toilet (2)    
al = greenhouse (1)                     cl = outer house (3)    
am = half-moon castle (1)               cm = outer toilet (1)
an = half-moon house (1)                cn = outhouse (361)       
ao = happy house (1)                    co = outhouse toilet (1)        
ap = Hauschen (1)                       cp = outside (1)
aq = head (3)                           cq = outside bath (2)
ar = hideaway (1)                       cr = outside bathroom (4)     
as = hiding house (1)                   cs = outside building (1)     
at = house (2)                          ct = outside closet (1)
au = house behind the house (1)         cu = outside commode (1)
av = jake (1)                           cv = outside facilities (2)
aw = john (60)                          cw = outside house (5)     
ax = johnny (52)                        cx = outside rest room (1)      
ay = johnny house (22)                  cy = outside toilet (55)       
az = ladies' room (1)                   cz = outside two holer (1)
da = pissoir (1)                        dw = shit house (28)
db = pit toilet (3)                     dx = shitter (1)
dc = post office (3)                    dy = single hole (1) 
dd = potty (1)                          dz = small house (1) 
de = private office (1)                 ea = smokehouse (1)  
df = privet (4)                         eb = specialist (2)  
dg = privet house (2)                   ec = square house (1)
dh = privy (330)                        ed = step-out house (1)
di = privy house (2)                    ee = Sunday house (1)
dj = reading room (4)                   ef = surface toilet (1)
dk = relaxation house (1)               eg = telephone booth (1)
dl = relief office (1)                  eh = three holer (2)
dm = rest house (1)                     ei = throne (1)
dn = rest room (12)                     ej = toilet (243)
do = S house (1)                        ek = toilet outside (1)
dp = sanitary toilet (1)                el = two holer (19)
dq = Sears building (1)                 em = two seater (2)
dr = shanty house (1)                   en = Uncle John (1)
ds = shed (2)                           eo = water closet (1)
dt = shed house (3)                     ep = wooden rest room (1)
du = shed room (1)                      eq = WPA (1)
dv = SHI house (1)                      