A = ain't he/she/it? (87)               aa = don't you know? (3)
B = ain't I? (2)                        ab = don't you see? (9)
C = ain't that right? (4)               ac = don't you think? (1)
D = ain't they? (10)                    ad = don't you think so? (2)
E = ain't you? (10)                     ae = don't[V-p] he/she/it? (16)
F = ain't [M-0]? (2)                    af = hadn't he? (1)
G = am I not? (1)                       ag = hadn't we? (1)
H = aren't there? (1)                   ah = hadn't you? (2)
I = aren't they? (14)                   ai = hain't it? (2)
J = aren't we? (1)                      aj = hain't you? (1)
K = aren't you? (13)                    ak = haven't you? (11)
L = can't you? (2)                      al = isn't it? (98)
M = couldn't it? (2)                    am = isn't that right? (2)
N = couldn't you? (1)                   an = wasn't he/she/it? (33)
O = did he not? (1)                     ao = wasn't that right? (1)
P = did I not? (1)                      ap = weren't it? (1)   
Q = did they not? (2)                   aq = weren't you? (3)   
R = didn't he/she/it? (11)              ar = won't they? (1)
S = didn't I? (11)                      as = wouldn't I? (1)
T = didn't they? (9)                    at = wouldn't it? (19)
U = didn't you? (8)                     au = wouldn't it be? (1)
V = doesn't it? (14)                    av = wouldn't they? (3)
W = don't I? (1)                        aw = wouldn't you? (5)
X = don't they? (16)                    ax = wouldn't you think? (1)
Y = don't we? (3)                       ay = wouldn't [M-0]? (1)       
Z = don't you? (31)