A = can do (1)                          ae = I does (5)                 
B = can he do (1)                       af = I don't do (8)             
C = did he do (2)                       ag = I never did do (1)         
D = did I do (2)                        ah = I never do do (1)          
E = did you do (1)                      ai = I would do (1)          
F = do I (3)                            aj = I wouldn't do (1)       
G = do I do (1)                         ak = I'll do (2)             
H = do they (3)                         al = I [X-0] do (2)          
I = do they do (1)                      am = it doesn't do (1)             
J = do you (10)                         an = never did do (1)            
K = do you do (5)                       ao = she'd do (1)               
L = does he/she/it (33)                 ap = they do (23)                 
M = does he do (77)                     aq = they do do (1)              
N = does he does (1)                    ar = they/people does (10)   
O = does you (1)                        as = they doos (1)           
P = doesn't he do (1)                   at = they'd do (1)               
Q = don't they do (1)                   au = we do (12)                 
R = do[V-p] he/she/it (14)              av = we do do (1)                 
S = do[V-p] he do (11)                  aw = we does (3)                  
T = he/she/it do[V-p] (20)              ax = we don't do (1)         
U = he/she/it does (99)                 ay = we doos (1)             
V = he don't[V-p] do (1)                az = we'll do (1)                 
W = he never did do (1)                 ba = will not do (1)         
X = he'd do (1)                         bb = would do (1)            
Y = he'll do (1)                        bc = you can do (1)          
Z = I couldn't do (1)                   bd = you could do (1)           
aa = I did do (1)                       be = you didn't do (1)           
ab = I didn't do (3)                    bf = you do (6)                  
ac = I do (318)                         bg = you does (1)                  
ad = I do do (1)                        bh = [X-0] he/she/it do (2)       