A = am I? (1)                           S = do you think? (1)
B = are there? (1)                      T = does he/she/it? (6)
C = are they? (5)                       U = has he/she/it? (2)
D = are we? (1)                         V = have we? (1)
E = are you? (7)                        W = have you? (13)
F = can they? (1)                       X = is he/she/it? (26)
G = can you? (2)                        Y = is that right? (1)
H = could I? (1)                        Z = is that so? (1)
I = could we? (1)                       aa = is there? (2)
J = could you? (1)                      ab = is they? (1)
K = did I? (4)                          ac = is you? (3)
L = did it? (3)                         ad = was he/she/it? (2)
M = did they? (2)                       ae = was you? (1)
N = did you? (8)                        af = were they? (2)
O = do they? (12)                       ag = would he/she/it? (12)
P = do we? (1)                          ah = would you? (9)
Q = do you? (52)                        ai = [X-0] you reckon? (2)
R = do you know? (3)                    aj = [X-0] you understand? (1)