A = bin (34)                                 L = hopper (1)
B = corn barn (2)                            M = house for corn (1)
C = corn bin (30)                            N = Kornspeicher (1) 
D = corn room (3)                            O = little pen (1)  
E = corn shed (12)                           P = log crib (3)     
F = corn stall (1)                           Q = magasin (2)      
G = corncrib (303)                           R = Maishaus (1)   
H = cornhouse (11)                           S = shed (10)        
I = crib (409)                               T = stall (1)        
J = crib house (2)                           U = store bin (1)    
K = crib of corn (1)                         V = troja (1)        