A = berge (F) (1)                       P = hubby (1)
B = cane stack (1)                      Q = mound (1)
C = hay in a stack (1)                  R = mound of hay (1)
D = hay mound (1)                       S = pile (11)
E = hay on the stack (2)                T = pile of hay (8)
F = hay pile (6)                        U = rack (7)
G = haycock (2)                         V = rack of hay (2)
H = haymow (2)                          W = rick (12)
I = hayrack (7)                         X = rick of hay (4)
J = hayrick (13)                        Y = shock (23)
K = hayshock (6)                        Z = shock of hay (3)
L = haystack (460)                      aa = stack (147)
M = haystack of hay (1)                 ab = stack of hay (18)
N = heap (1)                            ac = strawstack (3)
O = Heustock (G) (1)