A = covered haystack (1)                O = hayshock (1)
B = covered platform (1)                P = haystack (2)
C = curing rack (1)                     Q = haystack with a top (1)
D = hay barn (10)                       R = lazy-man's manger (1)
E = hay barrack(s) (4)                  S = lean-to (2)
F = hay bin (1)                         T = meulon (F) (1)
G = hay house (2)                       U = open barn (2)
H = hay manger (1)                      V = rack (5)
I = hay room (1)                        W = rick (7)
J = hay shed (23)                       X = rick of hay (2)
K = hay shelter (3)                     Y = shed (22)
L = haymow (2)                          Z = shelter (6)
M = hayrack (29)                        aa = straw shed (1)
N = hayrick (5)                         ab = tent (2)              