A = bunch (2)            P = heap of hay (3)           ae = shock of hay (8)
B = chunk (1)            Q = heap row (1)              af = shock pile (1
C = clump (1)            R = little hay pile (1)       ag = small pile (2)
D = dip pile (1)         S = meule de foin (F) (1)     ah = small stack (1)
E = hay pile (1)         T = mound (3)                 ai = smaller stack (1)
F = hay row  (2)         U = noodle shock (1)          aj = stack (4)     
G = hay shocking (1)     V = pile (33)                 ak = strawstack (1)
H = hay windrow (1)      W = pile of hay (16)          al = turn row (1)
I = haycock (7)          X = rake (1)                  am = wind heap (1)
J = haymow (1)           Y = raked-up hay (1)          an = wind rake (1)
K = hayrack (2)          Z = rick (12)                 ao = windroll (1)
L = hayrick (4)          aa = rick of hay (3)          ap = windrow (127)  
M = hayshock (16)        ab = ridge (1)     
N = haystack (7)         ac = row (14)     
O = heap (14)            ad = shock (82)                                     