A = attic (14)                               P = mow (7)
B = attic-like (1)                           Q = open loft (1)    
C = barn loft (37)                           R = overhead (4) 
D = fodder loft (3)                          S = rafters (1)      
E = hay barn (3)                             T = shed (2)          
F = hay bin (1)                              U = stable loft (1)   
G = hay deck (1)                             V = storage space (1) 
H = hay house (5)                            W = top (2)
I = hay rider (1)                            X = top of the barn (1)
J = hay room (1)                             Y = top story (1)    
K = hay shed (4)                             Z = upper barn (1)  
L = hayloft (193)                            aa = upper mow (1)    
M = haymow (10)                              ab = upper part (2)   
N = hayrack (5)                              ac = upstairs (26)    
O = loft (560)                               ad = upstairs part (1)