A = animal barn (1)                     Y = lean (1)
B = barn (245)                          Z = lean-to (5)
C = barn shed (6)                       aa = loafing shed (3)
D = barn stall (1)                      ab = milk barn (2)
E = calf shed (1)                       ac = milking barn (3)
F = calf stall (1)                      ad = milking shed (1)
G = cattle barn (10)                    ae = milking stall (2)
H = cattle shed (8)                     af = milkshed (3)
I = cattle shelter (3)                  ag = open shed (2)
J = covered shelter (1)                 ah = open shelter (1)
K = cow barn (81)                       ai = pole shed (1)
L = cow shed (81)                       aj = porch (1)
M = cow shelter (7)                     ak = shack cow shed (1)
N = cow stable (3)                      al = shed (131)
O = cow stall (23)                      am = shed way (1)
P = cow-shed barn (1)                   an = shelter (13)
Q = dairy barn (16)                     ao = shelter barn (1)
R = dairy building (1)                  ap = side shed (3)
S = drop shed (1)                       aq = sleeping barn (2)
T = feeding barn (1)                    ar = stable (32)
U = fourteen-foot shed (1)              as = stall (93)
V = hay barn (1)                        at = stock shelter (1)
W = hay shed (1)                        au = stoop (1)
X = hut (1)                             av = storage shed (1)    