A = back lot (4)                        ac = grove (1)
B = barn lot (74)                       ad = hog lot (7)
C = barnyard (216)                      ae = horse lot (48)
D = barnyard lot (2)                    af = horse pasture (1)
E = basse-cour (F) (1)                  ag = horse pen (2)
F = calf lot (2)                        ah = lot (399)
G = catch lot (1)                       ai = milk lot (1)
H = catch pen (2)                       aj = mule corral (1)
I = cattle corral (1)                   ak = mule lot (8)
J = cattle lot (1)                      al = open lot (1)
K = cattle pen (2)                      am = paddock (2)
L = chicken yard (9)                    an = pasture (=barnyard) (1)
M = close-up pen (1)                    ao = pasture lot (1)
N = corral (44)                         ap = pen (20)
O = cow lot (54)                        aq = pound (1)
P = cow pen (8)                         ar = puncheon lot (1)
Q = cow yard (2)                        as = remuda (1)
R = farm lot (1)                        at = runaround pen (1)
S = farmyard (6)                        au = running room (1)
T = feeding lot (1)                     av = sheepfold (1)
U = feeding pen (1)                     aw = stable (1)
V = feedlot (18)                        ax = stockade (1)
W = field (3)                           ay = stockyard (2)
X = fold (1)                            az = stomp lot (1)
Y = front lot (1)                       ba = trap (2)
Z = grassy lot (1)                      bb = woodlot (1)
aa = grazing area (2)                   bc = working pen (1)
ab = grazing land (1)                   bd = yard (73)