A = barn (131)                          V = mare barn (1)
B = barn area (1)                       W = mule barn (14)
C = barn house (1)                      X = mule or horse stable (1)
D = barn shed (2)                       Y = mule shed (1)
E = barn stable (1)                     Z = mule stable (6)      
F = barn stall (2)                      aa = mule stall (3)
G = box stall (1)                       ab = Pferdestall (G) (1)
H = breeding barn (1)                   ac = riding-horse barn (1)
I = corral (=shelter) (1)               ad = riding stable (2)
J = double stables (1)                  ae = shed (31)
K = horse and mule stalls (1)           af = shed with stalls (1)
L = horse barn (27)                     ag = shelter (2)
M = horse or mule stables (1)           ah = shelter place (1)
N = horse shed (6)                      ai = stable (371)
O = horse shelter (3)                   aj = stabling (1)
P = horse stable (20)                   ak = stall (172)
Q = horse stall (17)                    al = stall in the barn (1)
R = lean-to (1)                         am = stalls for the mules (1)
S = livery stable (9)                   an = stock barn (1)
T = log shed (1)                        ao = stockade (1)             
U = lot (=a building) (2)