A = block (v.) (2)                      ag = get the grass out of it (1)
B = block (it) out (2)                  ah = hill cotton (v.) (1)    
C = bunch (v.) (2)                      ai = hoe (it) (133)   
D = bunch my cotton (1)                 aj = hoe (it) out (9)    
E = chop (it) (159)                     ak = hoe (the) cotton (83)     
F = chop (it) out (45)                  al = hoe (the) grass (up) (2)     
G = chop (the) cotton (233)             am = hoe (the) weeds (1)     
H = chop (the) cotton out (8)           an = hoe (the weeds) out (3)    
I = chop (the) weeds (6)                ao = hoe it thin (1)   
J = chop (the) weeds out (6)            ap = hoe it up (1)    
K = chop by the day (1)                 aq = hoe out (Johnson) grass (2)   
L = chop it down (1)                    ar = hoe the grass out (2)
M = chop it up (1)                      as = hoe your cotton twice (1)  
N = chop on that pretty cotton (1)      at = hoeing (n.) (2)   
O = chop out (1)                        au = keep it hoed out (1)    
P = chop out (the) cotton (2)           av = scrape (it) (15)
Q = chop out grasses/weeds (1)          aw = scrape (the) cotton (9)
R = chop them out (2)                   ax = scrape the cotton out (1)
S = chop them up (1)                    ay = second it [sic] (1)
T = chop through (it) (2)               az = thin (v.) (11)    
U = chopping (of cotton) (n.) (3)       ba = thin (the) cotton (17)
V = clean it out (1)                    bb = thin it (down) (21)
W = clean the weeds out of it (1)       bc = thin (it) out (61)
X = cotton chopping (4)                 bd = thin out cotton (1)   
Y = cultivate (it) (4)                  be = thin the cotton out (4)
Z = cut (v.) (=chop) (1)                bf = trim out the weeds (1)     
aa = cut fine (1)                       bg = weed (v.) (3)    
ab = cut grass (1)                      bh = weed cotton (1)    
ac = cut it out (1)                     bi = weed it (out) (7)    
ad = cut (out) the weeds (2)            bj = weed out the cotton (1)     
ae = first hoeing (2)                   bk = weeding of the cotton (1)
af = flat-weed it (1)                   bl = work it (7)              