A = American grass (1)                  ba = Fuchsschwanz [G] (1)       
B = Bahia (grass) (3)                   bb = goat grass (1)
C = bamboo briers (1)                   bc = goat head (1)              
D = barnyard weeds (1)                  bd = goose grass (1)               
E = bear grass (5)                      be = grass burrs (3)                
F = beggar grass (1)                    bf = guinea grass (2)   
G = beggar-lice (2)                     bg = hay grass (2)   
H = beggarweeds (6)                     bh = Hitler grass (1)
I = bell fountain (1)                   bi = hogweeds (9)  
J = Bermuda (grass) (78)                bj = honeysuckle vine (1)    
K = (Ber)muda grass (19)                bk = hooded windmill grass (1)    
L = bitterweed (7)                      bl = huajillo (1)
M = blackbrush (1)                      bm = hurrah grass (2)    
N = bloodweed (2)                       bn = inch-a-night grass (1)   
O = bluegrass (4)                       bo = ironweeds (1)   
P = brier bushes/grass (2)              bp = Jimson grass (1)          
Q = briers (2)                          bq = Jimsonweeds (8)    
R = broadleaf weeds (1)                 br = Johnson grass (hay) (158)    
S = broom sage (1)                      bs = Johnson weed (1)
T = buffalo grass (1)                   bt = Kelly weed (2)    
U = buffel grass (1)                    bu = kudzu (vine) (2)    
V = bull grass (6)                      bv = lamb's quarter (1)
W = bull nettle (2)                     bw = (les)pedeza (1)   
X = bullweed (1)                        bx = lime quarters (1)   
Y = burr (grass) (4)                    by = maiden cane (2)
Z = bush nettle (1)                     bz = maypop vine (1)   
aa = cane grass (1)                     ca = milkweed (2)    
ab = careless weeds (18)                cb = monkey grass (1)      
ac = chayote [S] (1)                    cc = morning glories (15)     
ad = chickweed (1)                      cd = morning-glory vine (2)    
ae = chigger weed (1)                   ce = mule grass (1)   
af = clover (3)                         cf = mule-tail weed (1)
ag = coastal grass (1)                  cg = mutton grass (1)           
ah = cocklebur weeds (1)                ch = nut grass (28)   
ai = cockleburras (1)                   ci = peavines (1)    
aj = cockleburrs (93)                   cj = pigweed (2)     
ak = coco (grass) (20)                  ck = plankton (1)    
al = coffeeweeds (17)                   cl = plantation weeds (1)     
am = Colorado grass (1)                 cm = poor dog (1)   
an = crabgrass (209)                    cn = poor-land weeds (1)      
ao = cresses (1)                        co = purslane (2)    
ap = crocus grass (1)                   cp = pussley (14)    
aq = crop grass (2)                     cq = quelite [S] (1)   
ar = crowfoot (grass) (9)               cr = racacha (1)    
as = dock weeds (1)                     cs = ragweed (14)    
at = dog fennel (2)                     ct = red tea weeds (1)   
au = fescue (grass) (2)                 cu = ribbon grass (1)            
av = field grass (9)                    cv = ryegrass (3)    
aw = flagweeds (2)                      cw = sage (grass) (7)   
ax = flat milkweed (1)                  cx = sagebrush (1)    
ay = forjo (1)                          cy = Saint Augustine grass (4)
az = foxtail (1)                        cz = sandspur (grass/weeds) (15)   
da = sassafras sprouts (1)               dq = tea weeds (4)
db = saw briers (2)                      dr = Texas grass (1)
dc = sheep sorrel (1)                    ds = thistles (2)
dd = sheep's-gowan (1)                   dt = tickle grass (1)
de = shuckweed (1)                       du = tievine (5)
df = slender grama grass (1)             dv = tread-soft briers (1)
dg = smartweed (3)                       dw = trumpet vine (1)
dh = snake-grass (1)                     dx = tumbleweed (1)
di = sour grass (1)                      dy = Uniolas (1)
dj = sticker weeds (1)                   dz = water grass (13)
dk = stickers (1)                        ea = water purslane (1)
dl = stickweed (2)                       eb = watercresses (1)
dm = stinkweed (1)                       ec = wild beet (1)
dn = straw-field grass (1)               ed = wire grass (14)
do = sunflowers (4)                      ee = wood grass (1)       
dp = tara (vine) (2)