A = barn lot (3)                             U = milk gap (13)
B = barnyard (3)                             V = milk lot (9)     
C = break (8)                                W = milk pen (9)     
D = catch pen (4)                            X = milk place (1)  
E = cattle gap (2)                           Y = milking corral (1)
F = cattle pen (2)                           Z = milking gap (1)  
G = corail (1)                               aa = milking lot (3)
H = corral (13)                              ab = milking pen (1)
I = corral pen (1)                           ac = milking place (1)
J = cow gap (1)                              ad = open lot (1)   
K = cow lot (41)                             ae = parc de betes, le (1)
L = cow pasture (1)                          af = pasture (1)         
M = cow pen (205)                            ag = patch (1)        
N = cow stall (outdoors) (1)                 ah = pen (47)         
O = cutting pen (1)                          ai = Penne (1)       
P = gap (3)                                  aj = stanchion (outdoors) (1)
Q = holding pen (1)                          ak = stock pen (1)    
R = horse lot (for cows) (1)                 al = temporary pen (1)
S = lot (45)                                 am = trap (2)         
T = milk break (1)                           an = yard (4)          