A = barn (for hogs) (1)                 ai = hollow (1)
B = breeder house (1)                   aj = house (3)
C = breeding pen (1)                    ak = lean-to (1)
D = brooder pen (1)                     al = lot (46)
E = cement feedlot (1)                  am = lot pasture (1)
F = close pen (2)                       an = lot pen (1)
G = corral (1)                          ao = parc a cochons (F) (1)
H = dirt pen (1)                        ap = parlor (2)
I = farrowing house (8)                 aq = patch (2)
J = farrowing shed (1)                  ar = pen (273)
K = fattening pen (10)                  as = pig barn (1)
L = feed house (1)                      at = pig house (4)
M = feed pen (1)                        au = pig lot (7)
N = feeder parlor (1)                   av = pig parlor (9)
O = feeder pen (1)                      aw = pig pasture (2)
P = feeding pen (1)                     ax = pig shelter (2)
Q = feedlot (1)                         ay = pig stall (1)
R = floored pen (5)                     az = pigpen (22)
S = hog barn (1)                        ba = pigs' pen (1)
T = hog bed (1)                         bb = pigsty (45)
U = hog corral (1)                      bc = plank pen (1)
V = hog house (19)                      bd = pound (1)
W = hog lot (63)                        be = rail pen (1)
X = hog parlor (17)                     bf = regular pen (1)
Y = hog pasture (20)                    bg = Schweinepenne (G) (1)
Z = hog patch (1)                       bh = shed (21)
aa = hog place (1)                      bi = shelter (6)
ab = hog runner (1)                     bj = slop (n.) (1)
ac = hog shed (10)                      bk = sty (30)
ad = hog shelter (6)                    bl = tighter pen, a (1)
ae = hog wallow (3)                     bm = two-log pen (1)
af = hog-fattening pen (1)              bn = wood pen (1)
ag = hogpen (309)                       bo = woods lot (2)
ah = hogs' houses (2)                   bp = yard (3)           