A = back levee (1)                      V = open place (1)
B = Bermuda pasture (2)                 W = open range (18)
C = bottom pastureland (1)              X = outside range (2)
D = calf pasture (2)                    Y = pasturage (1)
E = cornfield (1)                       Z = pasture (790)
F = cow pasture (13)                    aa = pasture field (14)
G = field (22)                          ab = pasture lot (1)
H = five-acre pasture (1)               ac = pastureland (11)
I = free range (4)                      ad = patch (1)
J = graze land (2)                      ae = prairie (1)
K = grazing boundary (1)                af = ranch (1)
L = grazing field (1)                   ag = range (12)
M = grazing land (3)                    ah = rotation field (1)
N = grazing pasture (2)                 ai = Southern pasture (1)
O = highland (1)                        aj = spread (1)
P = hog pasture (4)                     ak = thicket (2)
Q = horse pasture (1)                   al = trap (large area) (1)
R = meadow (14)                         am = winter patch (1)
S = mule pasture (1)                    an = woodland (1)
T = open field (1)                      ao = woodland pasture (1)
U = open pasture (4)                    ap = woods (7)            