A = board fence (=picket fence) (2)         ak = picket fencing (1)
B = cedar (1)                               al = picket panel fence (1)
C = cedar fence (2)                         am = picket pegs (1)
D = cour bois (F) (1)                       an = picket(s) (97)
E = cypress fence (2)                       ao = pieu fence (8)
F = cypress pieu (1)                        ap = plain fence (1)
G = decorative fence (1)                    aq = plank fence (=picket) (2)
H = fence (70)                              ar = ranch fence (1)           
I = fence paling (1)                        as = red pickets (1)           
J = fencing (1)                             at = redwood (1)
K = fencing-plank fence (1)                 au = redwood fence (6)         
L = field fence (2)                         av = slab fence (1)            
M = field fencing (1)                       aw = slat fence (10)           
N = garden fence (23)                       ax = slat fencing (1)          
O = house fence (1)                         ay = slat(s) (3)               
P = iron picket fence (1)                   az = slatted fence (1)         
Q = Kentucky white wooden fence (1)         ba = snow fence (1)            
R = laths (=pickets) (1)                    bb = spickets (=pickets) (1)   
S = lattice fence (=paling) (1)             bc = stake fence (2)           
T = lawn fence (1)                          bd = trellis fence (2)         
U = lumber fence (2)                        be = white fence (2)           
V = oak (1)                                 bf = white paling fence (1)    
W = oak pickets (1)                         bg = white picket fence (6)    
X = pale fence (11)                         bh = white wooden fence (1)    
Y = pale(s) (1)                             bi = white yard fence (1)      
Z = palement (1)                            bj = whitewash fence (1)       
aa = palement fence (1)                     bk = whitewashed fence (1)     
ab = paling fence (121)                     bl = wood fence (13)           
ac = paling garden (1)                      bm = wood slat fence (1)       
ad = paling guards (1)                      bn = wooden fence (38)         
ae = paling or picket fence (1)             bo = wooden fence with palings (1)
af = paling(s) (113)                        bp = wooden palings (1)        
ag = panel fence (=picket) (1)              bq = wooden sties (=ties?) (1) 
ah = pasture fence (1)                      br = wooden-frame fence (1)    
ai = picket boards (1)                      bs = wooden-tie fence (1)      
aj = picket fence (501)                     bt = yard fence (38)           