     A = acre lot (1)                        ba = newground (1)                         
     B = acre of cotton (1)                  bb = oat field (1)    
     C = acreage (2)                         bc = oat patch/patch of oats (3)   
     D = acres (3)                           bd = palmetto patch (1)   
     E = allotment (2)                       be = pasture (=field) (1)
     F = bean field (2)                      bf = pasture field (2)     
     G = bean patch/patch of beans (3)       bg = patch (324)    
     H = bed (3)                             bh = patch of crop (1)    
     I = berry patch (2)                     bi = patch of land (1)    
     J = blackberry patch (1)                bj = patch of okra (1)
     K = bottom (1)                          bk = patch of timber (1)
     L = brag patch of corn (1)              bl = patch of wheat (1)    
     M = brier patch (6)                     bm = patch of woods (3)   
     N = broom-sage patch (1)                bn = pea field (1)   
     O = butter-bean patch (1)               bo = pea patch/patch of peas (43)   
     P = cabbage field (1)                   bp = peanut field (4)   
     Q = cabbage patch/patch of cabbage (3)  bq = peanut patch/patch of peanuts (10)                     
     R = cane field/field of cane (1)        br = pepper patch (1)    
     S = cane patch/patch of cane (18)       bs = piece of land (1)                   
     T = chufa patch (2)                     bt = plot (6)    
     U = collard patch (2)                   bu = plot of ground (2)   
     V = common, the (1)                     bv = popcorn patch/patch of popcorn (2)   
     W = corn patch/patch of corn (43)       bw = potato patch/patch of potatoes (42)     
     X = corner lot (1)                      bx = rice field (3)   
     Y = cornfield/field of corn (75)        by = roasting-ear field (1)
     Z = cotton allotment (1)                bz = roasting-ear patch (3)
     aa = cotton field/field of cotton (95)  ca = row (3)      
     ab = cotton patch/patch of cotton (98)  cb = rye patch (1)     
     ac = cow field (1)                      cc = sage field (1)   
     ad = cropland (1)                       cd = section (2)   
     ae = cucumber field (1)                 ce = small acreage (1)    
     af = cucumber patch (2)                 cf = sorghum patch (1)   
     ag = cut (1)                            cg = square (1)    
     ah = family peanut patch (1)            ch = straw field (1)
     ai = farm (5)                           ci = strawberry patch (10)
     aj = Feld (G) (1)                       cj = sugarcane field (3)    
     ak = field (721)                        ck = sugarcane patch (3)      
     al = flower patch (1)                   cl = sweet-potato patch/patch of sweet    
     am = fodder field (2)                        potatoes (8)    
     an = forty-acre field (1)               cm = tendable land (1)    
     ao = garden (24)                        cn = tobacco acreage (1)    
     ap = garden lot (1)                     co = tobacco base (1)   
     aq = garden patch (9)                   cp = tobacco field/field of tobacco (10)    
     ar = garden spot (2)                    cq = tobacco ground (1)   
     as = hay patch (2)                      cr = tobacco lot (2)    
     at = hayfield/field of hay (8)          cs = tobacco patch/patch of tobacco (32)
     au = lettuce patch (1)                  ct = tobacco plot/plot of tobacco (2)    
     av = lot (15)                           cu = tomato patch/patch of tomatoes (6)    
     aw = lot of ground (1)                  cv = truck field (1)    
     ax = lowland field (1)                  cw = truck garden (1)    
     ay = market patch (1)                   cx = truck patch (25)    
     az = melon patch (2)                    cy = tung-nut field (1)    
     cz = turnip patch/patch of turnips (20) df = weed field (1)
     da = vegetable garden (1)               dg = weed patch (1)
     db = vegetable lot (1)                  dh = wheat field/field of wheat (8)
     dc = vegetable patch (3)                di = woods row patch (1)
     dd = watermelon field (1)               dj = yard (2)                      
     de = watermelon patch/patch of 