A = chimley fence [sic] (1)                  L = rock fence (184)
B = cobblestone fence (1)                    M = rock fencing (1)
C = cobblestone wall (1)                     N = rock wall (120)
D = coral fence (1)                          O = rock wall fence (1)
E = fence (18)                               P = slave wall (1) 
F = fencerow (1)                             Q = stack wall (1) 
G = fieldstone wall (2)                      R = stone fence (77)
H = graveyard fence (1)                      S = stone wall (104)
I = hedge out of rocks (1)                   T = wall (39)      
J = loose-laid fence (1)                     U = wall fence (1) 
K = retaining wall (2)                       V = yard fence (2) 