A = American (wire) (7)                 ba = garden netting (1)               
B = American fence (1)                  bb = garden (wire) (13)               
C = anchor (chain) (2)                  bc = haywire (1)                      
D = barbed (5)                          bd = high wiring (1)                  
E = barbed(-)wire (fence) (152)         be = hog fence (6)                    
F = barbed-wire fencing (1)             bf = hog fencing (1)                  
G = barbwire (fence) (671)              bg = hog netting (1)                  
H = barbwire fencing (1)                bh = hog-pasture fencing (1)          
I = block wire (1)                      bi = hog-proof fence (2)              
J = cattle fence (2)                    bj = hog-proof (wire) (2)             
K = cattle fencing (1)                  bk = hog-type wire fence (1)          
L = cattle wire (2)                     bl = hog<-wire fence> (1)             
M = chain fence (5)                     bm = hog(-)wire (fence) (110)         
N = chain link (fence) (33)             bn = hog-wire mesh (1)                
O = chain link wire (1)                 bo = hot wire (4)                     
P = chain-linked (1)                    bp = Hurricane (fence) (7)            
Q = chain links (1)                     bq = Hurricane fencing (1)            
R = chicken-coop wire (1)               br = Hurricane or Cyclone fence (1)   
S = chicken fence (8)                   bs = Hurricane-wire fence (2)         
T = chicken netting (1)                 bt = lawn-wire fence (1)              
U = chicken(-)wire (fence) (101)        bu = legal fence (1)                  
V = chicken-yard fence (1)              bv = link-wire fence (1)              
W = close wire (1)                      bw = linked wire (1)                  
X = climber fence (1)                   bx = mesh (fence) (2)                 
Y = cow wire (1)                        by = mesh wire (9)                    
Z = Cox (fence) (1)                     bz = metal fence (2)                  
aa = cross wire (1)                     ca = net barbwire (1)                 
ab = cutoff fence (2)                   cb = net fence (5)                    
ac = Cyclone (fence) (20)               cc = net type (1)                     
ad = Cyclone fencing (3)                cd = net<-wire fence> (1)             
ae = Cyclone wire (1)                   ce = net(-)wire (fence) (58)          
af = electric (fence) (64)              cf = netted fence (1)                 
ag = electric wire (14)                 cg = netting fence (3)                
ah = electrical (fence) (1)             ch = netting wire (2)                 
ai = electrical wire (fence) (3)        ci = Page (fence) (4)                 
aj = electricity fence (1)              cj = Page chain wire (1)              
ak = Elwood wire (1)                    ck = Page(-)wire (fence) (13)         
al = fence of chicken wire (1)          cl = panel wire (1)                   
am = fence wire (8)                     cm = pasture fence (2)                
an = fencing wire (1)                   cn = pig netting (1)                  
ao = field fence (1)                    co = Porter wire (1)                  
ap = field fencing (1)                  cp = post-and-wire (fence) (1)        
aq = field-fence wire (1)               cq = poultry fence (1)                
ar = fine-mesh wire (1)                 cr = poultry(-)wire (fence) (10)      
as = four-barbwire fence (1)            cs = regular fencing (1)              
at = four-by-four wire (1)              ct = regular wire (fence) (1)         
au = four-strand barbwire (fence) (2)   cu = regular wire fencing (1)         
av = four-wire fence (1)                cv = Rio Grande (1)                   
aw = gap [sic] (1)                      cw = running-wire fence (1)           
ax = garden fence (3)                   cx = seven-strand barbwire fence (1)  
ay = garden-fence wire (1)              cy = seven-strand fence (1)           
az = garden fencing (1)                 cz = six-string fence (1)             
da = six-wire fence (1)                 dn = strip wire (1)                   
db = small-mesh wire (1)                do = three strand wire fence (1)      
dc = smooth wire (1)                    dp = web fence (1)                    
dd = snow fence (1)                     dq = web(-)wire (fence) (12)          
de = spike fence (1)                    dr = welded wire (1)                  
df = spool wire (1)                     ds = wire (fence) (346)               
dg = square wire (1)                    dt = wire fencing (5)                 
dh = square-holed fence (1)             du = wire field fencing (1)           
di = steel fence (3)                    dv = wove wire (7)                    
dj = steel(-)wire (fence) (1)           dw = woven fence (3)                  
dk = stock fence (1)                    dx = woven(-)wire (fence) (54)        
dl = storm fence (1)                    dy = woven wiring (1)                 
dm = straight-line (fence) (1)          dz = yard fence (4)                   