A = Abraham Lincoln fence (1)           ba = old-fashion rail fence (1)
B = bar fence (1)                       bb = old-time rail fence (2)   
C = bars (=bar fence) (1)               bc = ornamental fence (1)
D = basket weave (1)                    bd = pasture fence (3)         
E = board fence (=rail) (1)             be = pieu (2)
F = bodock fence (1)                    bf = pieu fence (5)                   
G = bold fence (1)                      bg = pine rail fence (1)              
H = bottom rails (1)                    bh = pine railing fence (1)       
I = bull fence (1)                      bi = pockets fence (1)          
J = cedar (1)                           bj = post and rail (2)                
K = cedar fence (1)                     bk = post-and-railing fence (1)
L = cedar logs (1)                      bl = post fence (1)
M = cedar rails (2)                     bm = puncheon fence (2)
N = cedar-post fence (1)                bn = rail fence (520)
O = chestnut rails (2)                  bo = rail fencing (3)
P = chestnut rail fence (1)             bp = rail timber (1)
Q = corner fence (1)                    bq = rail(s) (101)
R = country fence (2)                   br = rail-type fence (1)
S = crisscrossed (1)                    bs = railing(s) (11)
T = crooked fence (3)                   bt = railing fence (12)
U = crooked-rail fence (4)              bu = ranch fence (1)
V = cross fence (2)                     bv = rectangle fence (1)
W = cross-wood fence (1)                bw = redwood (1)
X = crossed fence (1)                   bx = redwood fence (4)
Y = crossrail fence (1)                 by = redwood fencing (1)
Z = crosstied fence (1)                 bz = rickrack (1)
aa = crossties (1)                      ca = rickrack fence (2) 
ab = cypress fence (1)                  cb = rider(s) (6) 
ac = fat-lighterd rails (1)             cc = snake fence (4) 
ad = fence (4)                          cd = snake-[J-0]-rider fence [sic] (1)
ae = fence corners (1)                  ce = split logs (1)
af = fence rail(s) (9)                  cf = split-out rails (1)
ag = fence worm (=bottom rail) (3)      cg = split rail(s) (45)
ah = fencing (1)                        ch = split-rail fence (49)
ai = field fence (1)                    ci = split railing (1)
aj = galloping fence (1)                cj = spoke fence (1) 
ak = gate fence (1)                     ck = stack rail fence (1) 
al = ground poles (1)                   cl = stake fence (1) 
am = ground rail (2)                    cm = stake-and-lighter [sic] (1)
an = hand-hewn-log rail fence (1)       cn = stake-and-rail fence [sic] (1)
ao = horizontal fence (1)               co = stake-and-ride [sic] (2) 
ap = in-and-out fence (1)               cp = stake-and-rider fence (6)
aq = Kentucky board fence (=zigzag) (1) cq = stake-and-rider(s) (15)
ar = line fence (1)                     cr = stake-[J-0]-rider (1)
as = link fence (=rail) (1)             cs = stake-rail fence (1) 
at = log (1)                            ct = stakes (3)   
au = log fence (23)                     cu = stakes-and-riders [sic] (1)
av = lumber fence (1)                   cv = stile fence (1)
aw = mesquite (1)                       cw = storm fence (1)
ax = mesquite-wood fence (2)            cx = straight fence (3)
ay = oak fence (1)                      cy = straight rails (1)     
az = oak rail fence (1)                 cz = straight-rail fence (3)
da = tache (F) (1)                      dk = worm fence (11)
db = ten-rail fence (3)                 dl = worm kind (1)
dc = Virginia fence (1)                 dm = worm rail (4)
dd = weaved fence (1)                   dn = worm style (2)              
de = wood fence (4)                     do = worm(s) (15)
df = wood railing (1)                   dp = woven fence (1)
dg = wood rails (1)                     dq = zigzag (25)
dh = wood-rail fence (1)                dr = zigzag fence (8)
di = wooden fence (6)                   ds = zigzag rail fence (1)
dj = worm board (1)                     dt = zigzagging (3)