A = aluminum pot (1)                      ay = number-three tub (1)
B = bean pot (4)                          az = number-three washtub (1)    
C = black boiling pot (1)                 ba = old-fashion iron pot (1)    
D = black cast pot (1)                    bb = old-timey black cook pot (1)
E = black cast-iron pot (1)               bc = old-timey cast iron pot (1)    
F = black dinner kettle (1)               bd = old-timey pot (1)     
G = black iron pot (4)                    be = old-timey washpot (1)   
H = black kettle (8)                      bf = paila (S) (1)     
I = black pot (42)                        bg = pot (264)   
J = black tub (1)                         bh = potbelly kettle (1)    
K = black washpot (4)                     bi = preserving kettle (1)
L = boil pot (2)                          bj = round kettle (2)
M = boiler (20)                           bk = round pot (1)
N = boiler pan (1)                        bl = salt pot (2)
O = boiling pot (14)                      bm = scalding pot (1)
P = brass kettle (3)                      bn = soap kettle (1)
Q = brass pot (1)                         bo = soup kettle (2)
R = camp pot (1)                          bp = steam kettle (1)
S = cast-iron kettle (1)                  bq = steel pot (1)
T = cast-iron pot (11)                    br = stew boiler (1)
U = cast-iron washpot (2)                 bs = stewer (4)
V = cauldron (7)                          bt = stewing pot (1)
W = cazo (S) (1)                          bu = stewpot (5)         
X = chaudiere, la (F) (1)                 bv = sugar boiler (1)
Y = clothes pot (3)                       bw = sugar kettle (7)
Z = cook pot (4)                          bx = syrup boiler (1)
aa = cooking kettle (1)                   by = syrup kettle (22)
ab = cooking pot (7)                      bz = thirty-gallon washpot (1)
ac = copper kettle (3)                    ca = three-legged iron kettle (1)
ad = country kettle (1)                   cb = tin pot (1) 
ae = crock (1)                            cc = tin tub (3)
af = crock pot (1)                        cd = tub (32)
ag = dinner kettle (7)                    ce = twenty-gallon kettle (1)
ah = dinner pot (17)                      cf = vat (3)
ai = doughnut kettle (1)                  cg = Waschtopf (G) (1)
aj = drum (1)                             ch = wash boiler (3)
ak = granite pot (1)                      ci = wash kettle (57)
al = graniteware pot (1)                  cj = wash pan (2)
am = iron black pot (1)                   ck = wash skillet (1)
an = iron crock (1)                       cl = washing pot (1)
ao = iron kettle (38)                     cm = washing tub (1)
ap = iron pot (88)                        cn = washpot (396)
aq = iron washpot (4)                     co = washtub (32)
ar = kettle (362)                         cp = water kettle (5)
as = kettle pot (1)                       cq = wood tub (1)
at = laundry tub (2)                      cr = wooden drum (1)
au = lye pot (1)                          cs = wooden tub (1)
av = metal pot (1)                        ct = wrought-iron pot (1)
aw = metal tub (1)                        cu = zinc tub (2)                
ax = number-three tin tub (1)             