A = bailed bucket (1)                        aj = pig can (1)      
B = barrel (2)                               ak = pigs' bucket (1)
C = basket (5)                               al = plain-old bucket (1)
D = big-old bucket (3)                       am = plastic bucket (1)
E = bucket (100)                             an = Schlappkanne (G) (1)
F = bucket of slop (2)                       ao = scrap bucket (5)
G = can (13)                                 ap = scrap can (1)
H = candy bucket (1)                         aq = scrap pail (1)
I = chicken bucket (1)                       ar = slop barrel (3)
J = dishpan (1)                              as = slop bucket (531)
K = feed basket (2)                          at = slop can (34)
L = feed bucket (7)                          au = slop cart (1)
M = five-gallon bucket (1)                   av = slop jar (10)
N = five-gallon can (3)                      aw = slop pail (21)
O = five-gallon drum (1)                     ax = slop pan (1)      
P = five-gallon pail (1)                     ay = slopping bucket (2)
Q = foot tub (4)                             az = special bucket (2)
R = galvanize bucket (1)                     ba = steel container (1)
S = garbage bag (2)                          bb = step-on can (1)
T = garbage barrel (1)                       bc = swill bucket (7)
U = garbage bucket (3)                       bd = swill pail (3)
V = garbage can (69)                         be = tin can (1)
W = garbage pail (15)                        bf = tin tub (1)
X = grass sack (1)                           bg = trash barrel (1)
Y = grease bucket (1)                        bh = trash bin (1)
Z = hog barrel (1)                           bi = trash bucket (4)
aa = hog bucket (3)                          bj = trash can (10)
ab = hog pail (3)                            bk = trough (1)
ac = lard bucket (2)                         bl = tub (6)      
ad = lard can (2)                            bm = waste can (1)
ae = little-old bucket can (1)               bn = waste pail (1)
af = oil can (1)                             bo = wastebasket (2)
ag = pail (22)                               bp = wheelbarrow (1)
ah = pan (2)                                 bq = wooden bucket (1)
ai = pig bucket (1)                          br = zinc bucket (1)      