A = basin (1)                             am = flowers vase (1)
B = basket (1)                            an = frame (1)
C = bottle (2)                            ao = frog (2)
D = bowl (4)                              ap = fruit jar (4)
E = box (3)                               aq = glass (5)
F = bucket (7)                            ar = glass jar (1)
G = bud vase (9)                          as = glass of water (1)
H = can (2)                               at = gray pot (1)
I = cement container (1)                  au = green glass jar (1)
J = churn (1)                             av = hanging basket (1)
K = clay pot (4)                          aw = jar (15)
L = Coca-Cola bottle (1)                  ax = jar of water (1)
M = container (1)                         ay = jardiniere (3)
N = crock (5)                             az = jug (2)
O = crock bowl (1)                        ba = little jar of a thing (1)
P = crock pot (1)                         bb = mold (1)
Q = crockerware pot (1)                   bc = pail (2)
R = cup (1)                               bd = pair of vases (1)
S = cupboard (1)                          be = pan (1)
T = cut-glass vase (1)                    bf = pitcher (6)
U = flower bed (1)                        bg = planter (25)
V = flower bin (1)                        bh = planter's pot (1)
W = flower bottle (1)                     bi = pot (89)
X = flower bowl (6)                       bj = potholder [sic] (1)
Y = flower box (5)                        bk = pottery (1)
Z = flower bucket (4)                     bl = slop jar [sic] (1)
aa = flower can (1)                       bm = spittoon (3)
ab = flower container (1)                 bn = stone vase (1)
ac = flower decanter (1)                  bo = tar cup (1)
ad = flower jar (2)                       bp = terrarium (2)
ae = flower pail (1)                      bq = tin can (2)
af = flower pit (1)                       br = urn (7)
ag = flower planter (1)                   bs = vase (688)
ah = flower stand (1)                     bt = vase of flowers (2)
ai = flower tray (1)                      bu = vat (1)
aj = flower urn (1)                       bv = vessel (1)
ak = flower vase (41)                     bw = window box (1)       
al = flowerpot (257)