A = aluminum skillet (2)                  am = griddle (18)                
B = bake oven (1)                         an = haceros (S) (1)
C = baker (37)                            ao = heavy skillet (1)
D = baker's skillet (1)                   ap = hoe (1)
E = baking oven (1)                       aq = hoecake baker (6)
F = baking pan (1)                        ar = hoecake skillet (2)
G = baking skillet (1)                    as = horseshoe spider (1)
H = biscuit baker (2)                     at = iron fryer (4)
I = black baker (1)                       au = iron frying pan (5)
J = black iron fryer (1)                  av = iron griddle (1)
K = black iron skillet (4)                aw = iron oven (1)
L = black skillet (11)                    ax = iron pan (2)
M = bread griddle (1)                     ay = iron skillet (70)
N = bread hoe (2)                         az = iron spider (1)
O = bread oven (2)                        ba = iron vessel (1)
P = bread pan (2)                         bb = leg skillet (1)
Q = cast-iron black skillet (1)           bc = old-time oven (1)
R = cast-iron skillet (17)                bd = old-time skillet (1)
S = corn griddle (1)                      be = oven (58)
T = corn-bread griddle (1)                bf = pan (47)
U = corn-bread skillet (1)                bg = Pfanne (G) (1)
V = creeper (1)                           bh = poaching skillet (1)
W = deep fryer (2)                        bi = poele, la (F) (2)
X = deep-fat fryer (2)                    bj = potato oven (2)
Y = dinner pot [sic] (4)                  bk = potato skillet (1)
Z = Dutch oven (109)                      bl = roaster (2)
aa = eye hoe (1)                          bm = roasting pan (1)
ab = fireplace baker (1)                  bn = roasting skillet (1)
ac = flat skillet (1)                     bo = shallow baker (1)
ad = four, un (F) (1)                     bp = skillet (634)
ae = French oven (1)                      bq = spider (80)
af = French skillet (1)                   br = steel round skillet (1)
ag = fryer (15)                           bs = steel skillet (1)
ah = frying pan (439)                     bt = three-legged iron kettle (1)
ai = frying pan skillet (1)               bu = three-legged skillet (2)
aj = frying skillet (2)                   bv = tin skillet (3)
ak = frypan (40)                          bw = tripod skillet (1)
al = granite pan (1)                      bx = wrought-iron frying pan (1) 