A = ash bucket (2)                     aa = pail (118)
B = bassin (F) (1)                     ab = pail bucket (1)
C = bucket (563)                       ac = pail of water (2)
D = bucket of corn (1)                 ad = peck bucket (1)
E = bucket of grease (1)               ae = piggin (4)
F = bucket of water (20)               af = pine bucket (1)
G = cedar bucket (70)                  ag = plain-old bucket (1)
H = cedar pail (4)                     ah = scrub bucket (1)
I = cedar water bucket (13)            ai = syrup bucket (3)
J = cedar well bucket (2)              aj = tar bucket (1)
K = cypress bucket (1)                 ak = ten-quart water bucket (1)
L = draw bucket (3)                    al = twelve-quart water bucket (1)
M = drinking bucket (1)                am = wash bucket (1)
N = eight-pound bucket (2)             an = washer bucket (1)          
O = feed bucket (2)                    ao = water bucket (133)
P = gallon bucket (3)                  ap = water pail (26)
Q = gallon syrup bucket (1)            aq = well bucket (19)
R = grease bucket (1)                  ar = wood bucket (8)
S = ice bucket (1)                     as = wood pail (3)
T = lard bucket (1)                    at = wood water bucket (1)
U = milk bucket (6)                    au = wooden bucket (73)
V = milk pail (3)                      av = wooden cedar bucket (3)
W = molasses bucket (1)                aw = wooden pail (9)     
X = nail bucket (1)                    ax = wooden water bucket (6)
Y = oak bucket (2)                     ay = wooden well bucket (2)
Z = oaken bucket (14)                  