A = artificial (1)                          al = flint rock (1) 
B = artificial egg (52)                     am = fooler (1) 
C = artificial glass egg (1)                an = glass egg (85) 
D = bone-china egg (1)                      ao = glass nest egg (2) 
E = bought nest egg (1)                     ap = glass one (1)        
F = brass egg (1)                           aq = glass-like egg (1)
G = broken stone plate (1)                  ar = glassed egg (1) 
H = camphor egg (1)                         as = golf ball (2) 
I = celluloid egg (1)                       at = gourd (23) 
J = cement egg (2)                          au = gourd egg (3) 
K = chalk egg (7)                           av = hatching egg (1) 
L = chalk nest egg (1)                      aw = imitation egg (1) 
M = china (=nest egg) (1)                   ax = laying egg (1) 
N = china egg (313)                         ay = lime egg (1) 
O = china nest egg (7)                      az = little-old nest egg (1) 
P = china nesting egg (1)                   ba = marble egg (2) 
Q = china one (1)                           bb = medicated egg (1)   
R = china thing (1)                         bc = nest egg (249)            
S = Chinese egg (1)                         bd = nest-egg gourd (7) 
T = chinois (F) (1)                         be = nested egg (1) 
U = cinnamon[=cymling] (1)                  bf = nesting egg (5) 
V = clay egg (1)                            bg = old doorknob (2) 
W = cymling (8)                             bh = old egg concern (1) 
X = darning egg (10)                        bi = plastic egg (14) 
Y = delft egg (3)                           bj = porcelain egg (6) 
Z = doorknob (12)                           bk = poreclain doorknob (1) 
aa = dummy (1)                              bl = rock (1) 
ab = dummy egg (6)                          bm = rotten egg (1)      
ac = egg (42)                               bn = setting egg (8)     
ad = egg cymling (3)                        bo = stone egg (1)     
ae = egg gourd (4)                          bp = tennis ball (1) 
af = egg made out of china (2)              bq = white doorknob (6) 
ag = egg nest (=nest egg) (1)               br = white enamel egg (1) 
ah = fake (1)                               bs = white pieces of doorknobs (1)
ai = fake china egg (1)                     bt = white rock (6) 
aj = fake egg (3)                           bu = wood nest egg (1)   
ak = false egg (21)                         bv = wooden egg (7)                                        