A = aluminum bucket (23)               ae = metal pail (3)                 
B = aluminum milk bucket (1)           af = milk bucket (125)       
C = aluminum pail (1)                  ag = milk pail (117)      
D = aluminum water bucket (1)          ah = milking bucket (2)       
E = big-old bucket (1)                 ai = milking pail (7)      
F = brass bucket (1)                   aj = molasses bucket (1)
G = bucket (385)                       ak = pail (355)   
H = bucket of feed (1)                 al = pail bucket (3)
I = bucket of milk (3)                 am = pail of food (1)   
J = carrying pail (1)                  an = pail of milk (1)   
K = dinner bucket (1)                  ao = paint bucket (1)   
L = dipper (=pail) (1)                 ap = plain bucket (1)   
M = eight-pound bucket (1)             aq = porcelain bucket (1)   
N = eight-pound lard bucket (1)        ar = pure-old tin or zinc bucket (1)   
O = enamel bucket (1)                  as = stainless-steel pail (1)   
P = enamel milk pail (1)               at = syrup bucket (3)   
Q = gallon bucket (4)                  au = syrup can (1)   
R = gallon pail (1)                    av = ten-gallon bucket (1)   
S = galvanize bucket (7)               aw = ten-gallon can (1)   
T = galvanized bucket (14)             ax = ten-quart bucket (1)   
U = galvanized iron bucket (1)         ay = tin bucket (71)   
V = galvanized pail (3)                az = tin milk pail (1)
W = galvanized tin bucket (1)          ba = tin or granite bucket (1)
X = glazed bucket (1)                  bb = tin pail (10)
Y = granite bucket (5)                 bc = two or three-gallon bucket (1)   
Z = half-bushel bucket (1)             bd = two-gallon bucket (1)   
aa = iron bucket (1)                   be = water bucket (metal) (28)    
ab = lard bucket (7)                   bf = water pail (metal) (6)    
ac = lunch pail (4)                    bg = well bucket (metal) (4)    
ad = metal bucket (22)                 bh = zinc bucket (8)                    