     A = bath cloth (71)                    K = hand rag (1)
     B = bath rag (25                       L = napkin [sic] (2)
     C = bath towel [sic] (2)               M = piece of Lowell (1)     
     D = bathing bath cloth (1)             N = rag (15)
     E = cloth (6)                          O = toallito (S) (1)
     F = face rag (23)                      P = towel [sic] (2)
     G = face towel (27)                    Q = wash towel (11)
     H = facecloth (44)                     R = washcloth (275)
     I = feed sack (1)                      S = washrag (326)
     J = hand cloth (1)                     T = wet rag (1)        