     A = bath towel (179)                      L = fingertip towel (1) 
     B = bathroom towel (1)                    M = guest towel (2)
     C = beach towel (1)                       N = hand towel (42)
     D = body towel (1)                        O = hook towel (1)
     E = cloth (=towel) (1)                    P = old shirt (1)
     F = dry rag (1)                           Q = rag (4)
     G = dry towel (4)                         R = tea towel (1)
     H = drying cloth (1)                      S = tow sack (1)
     I = drying rag (4)                        T = towel (578)
     J = drying towel (11)                     U = Turkey towel (1)
     K = face towel (19)                       V = Turkish towel (3)   