     A = clean cloth (1)                       U = flour sack (3)       
     B = clean rag (1)                         V = hand dish towel (1)  
     C = cloth (16)                            W = hand towel (2) 
     D = cup towel (49)                        X = kitchen cloth (1)
     E = dish towel (250)                      Y = kitchen dry towel (1)
     F = dish-cleaning towel (1)               Z = kitchen towel (4)
     G = dishes cloth (1)                      aa = rag (18)
     H = dishcloth (60)                        ab = salt sack (1)
     I = dishrag (40)                          ac = scrub cloth (1)
     J = dry cloth (52)                        ad = sugar sack (1)
     K = dry dishrag (2)                       ae = tea towel (14)
     L = dry rag (29)                          af = terry dishcloth (1)
     M = dry towel (7)                         ag = towel (73)
     N = dryer [sic] (2)                       ah = wash towel (1)
     O = dryer cloth (1)                       ai = washcloth (2)
     P = drying cloth (154)                    aj = washrag (2)
     Q = drying dish towel (1)                 ak = wipe cloth (2)
     R = drying dishcloth (1)                  al = wiping cloth (2)
     S = drying rag (86)                       am = wiping rag (1)
     T = drying towel (40)                     an = wore-out shirt (1)  