A = cheesecloth (1)                       O = rag (36)
B = cloth (11)                            P = rinse cloth (1)
C = cotton dishcloth (1)                  Q = small towel (1)
D = cup towel [sic] (1)                   R = soapy rag (1)
E = dish towel [sic] (32)                 S = towel [sic] (2)
F = dish-wash cloth (1)                   T = towel rag (1)
G = dishcloth (208)                       U = Waschlappen (G) (1)
H = dishrag (495)                         V = wash towel (1)
I = dishwasher [sic] (1)                  W = washcloth (48)
J = dishwashing cloth (1)                 X = washing rag (1)
K = fertilize sack (1)                    Y = washrag (43)
L = kitchen towel (1)                     Z = wet dishrag (1)
M = lavette (F) (1)                       aa = white, clean rag (1)
N = piece of cloth (2)                    