     A = faucet (664)             aa = faucet (303)             ba = beer faucet (1)
     B = hydrant (48)             ab = hose faucet (1)          bb = bung (8)     
     C = kitchen faucet (2)       ac = hydrant (219)            bc = bunghole (4)         
     D = knob (1)                 ad = outdoor faucet (1)       bd = cedar faucet (1)
     E = pet cock (1)             ae = outdoor spigot (1)       be = faucet (217)      
     F = robinet (F) (1)          af = outlet faucet (1)        bf = faucet thing (1)     
     G = spicket (126)            ag = outside faucet (10)      bg = fountain (1)         
     H = spigot (38)              ah = outside hydrant (1)      bh = hydrant (9)
     I = spocket (1)              ai = outside spicket (4)      bi = knob (1)
     J = spout (11)               aj = sill cock (1)            bj = nozzle (4)
     K = spraucet (1)             ak = spicket (157)            bk = peg (2)
     L = sprocket (1)             al = spigot (33)              bl = pet cock (1)
     M = tap (23)                 am = spout (2)                bm = spicket (110)
     N = valve (1)                an = standard (1)             bn = spigot (58)
     O = water faucet (16)        ao = tap (7)                  bo = spit (1)
     P = water spicket (4)        ap = valve (2)                bp = spout (60)
     Q = water turner (1)         aq = water faucet (10)        bq = sprocket (1)  
     R = waterspout (2)           ar = water fountain (1)       br = tap (24)   
                                  as = water hydrant (6)        bs = valve (1)  
                                  at = water spicket (3)        bt = water faucet (5)
                                  au = water tap (1)            bu = water hydrant (1)
                                  av = yard faucet (1)          bv = water spicket (2)
                                  aw = yard spicket (1)         bw = waterspout (1)
                                                                bx = wooden faucet (5)
                                                                by = wooden spicket (2)