     A = barrel (95)                         ae = metal (syrup) can (1)       
     B = bin (2)                             af = metal tin can (1)         
     C = bottle (12)                         ag = milking churn (1)    
     D = box (of lard) (1)                   ah = molasses gate barrel (1)    
     E = bucket (141)                        ai = package (1)     
     F = can (221)                           aj = pail (9)     
     G = carton (2)                          ak = pitcher (20)            
     H = case [sic] (3)                      al = pot (1)   
     I = churn (3)                           am = rack [sic] (1)   
     J = container (2)                       an = ruster (1)    
     K = cruet (1)                           ao = shelf [sic] (1)          
     L = demijohn (1)                        ap = stand (122)
     M = dip bucket (1)                      aq = stone churn (1)   
     N = display stand (1)                   ar = stone jar (1)      
     O = drum (10)                           as = stone jug (3)    
     P = earthen jug (1)                     at = tin [sic] (5)              
     Q = frame (1)                           au = tin can (12)                
     R = fruit jar (1)                       av = tin pail (2)                
     S = glass bowl (1)                      aw = tin (syrup) bucket (6)    
     T = glass container (1)                 ax = tray (3)                    
     U = glass jar (5)                       ay = tub (18)                
     V = glass jug (1)                       az = vat (2)    
     W = half barrel (1)                     ba = washtub (1)        
     X = hogshead (8)                        bb = wooden barrel (3)   
     Y = jar (25)                            bc = wooden bucket (1)      
     Z = jug (55)                            bd = wooden container (1)         
     aa = keg (21)                           be = wooden pail (1)              
     ab = larder [sic] (1)                   bf = wooden tray (1)          
     ac = manteca (S) (1)                    bg = wooden tub (2)              
     ad = metal container (1)     