A = bag (17)                                 ap = hamper sack (1)  
B = bag sack (1)                             aq = hay sack (1)
C = bagging sack (8)                         ar = hemp sack (2)    
D = bark sack (1)                            as = hopsack (2)      
E = bean sack (1)                            at = Irish-potato bag (1)
F = blue upper (1)                           au = jute bag (11)       
G = bran sack (1)                            av = jute bagging (1)       
H = burlap (n.) (3)                          aw = jute sack (8)         
I = burlap bag (110)                         ax = Kroger sack [sic] (1)
J = burlap sack (92)                         ay = lime sack (1)
K = burlap tow sack  (1)                     az = Manila sack (1)
L = burly sack [sic] (1)                     ba = meal sack (4)       
M = canvas bag (2)                           bb = morral (1)
N = canvas sack (1)                          bc = oat sack (3)
O = chicken-feed sack (1)                    bd = onion sack [=crocus] (1)
P = chop bag (1)                             be = pea sack (1)        
Q = coal sack (1)                            bf = peanut sack (1)          
R = coffee sack (2)                          bg = peat sack (1)
S = corn bag (1)                             bh = poke sack (1)       
T = cornsack (33)                            bi = poke [sic] (1)        
U = crocus bag (21)                          bj = potato bag (8)   
V = crocus sack (244)                        bk = potato burlap (1)   
W = croker (n.) (1)                          bl = potato sack (25)   
X = croker bag (35)                          bm = rye sack (1)
Y = croker sack (127)                        bn = sac de pique (1)
Z = dumping sack (1)                         bo = sack (56)           
aa = feed bag (3)                            bp = sea-grass sack (1)
ab = feed sack (45)                          bq = seed bag (1)        
ac = fertilize sack [sic] (6)                br = seed sack (2)
ad = fertilizer bag (1)                      bs = shipping bag (1)    
ae = fertilizer sack (1)                     bt = shipping sack (1)       
af = frog sack (1)                           bu = short sack (1)
ag = grain sack (2)                          bv = tote sack (14)   
ah = granny sack [sic] (1)                   bw = tow bag (10)        
ai = grass bag (2)                           bx = tow sack (340)   
aj = grass sack (76)                         by = towed/toad sack (2)
ak = Grassack (1)                            bz = tung-oil sack (1)
al = guano bag (1)                           ca = wheat bag (1)
am = guano sack (15)                         cb = white feed sack (1)
an = gunny-bag (1)                           cc = white sack (1)      
ao = gunnysack (141)                         