A = black snake (2)                     V = pop whip (1)
B = black-snake whip (1)                W = prod (1)
C = board whip (1)                      X = quirt (13)
D = box plait (1)                       Y = rawhide whip (2)
E = buggy quirt (1)                     Z = riding crop (2)
F = buggy switch (5)                    aa = riding strap (1)
G = buggy whip (124)                    ab = riding switch (1)
H = bullwhip (6)                        ac = riding whip (2)
I = cow whip (9)                        ad = rope (2)
J = crop (10)                           ae = saddle whip (1)
K = four plait (1)                      af = six-plait <whip> (1
L = goad (2)                            ag = slapstick (1)
M = hickory (1)                         ah = squirt [sic] (1)
N = horsewhip (10)                      ai = stick  (3)
O = lash (3)                            aj = stock and whip (1) 
P = little-old switch thing (1)         ak = strap (2)
Q = mule whip (1)                       al = switch (35)
R = ox whip (2)                         am = wagon whip (1)
S = oxgoad (1)                          an = whip (666)
T = plaited deal (1)                    ao = willow wand (1)    
U = pole (for oxen) (1)