     A = bag (77)                            as = meal bag (1)
     B = bag of beans (1)                    at = meal poke (1)
     C = bag of cloth (2)                    au = meal sack (17)
     D = bag of fertilizer (2)               av = muslin sack (1)
     E = bag of flour (12)                   aw = oat sack (2)
     F = bag of meal (1)                     ax = osnaburg sack (2)
     G = bag of sugar (7)                    ay = pick sack (4)
     H = bale sack (1)                       az = picking sack (1)
     I = bagging sack (1)                    ba = poke (3)
     J = bran sack (1)                       bb = poke of flour (3)
     K = cambric sack (1)                    bc = pound bag of rice (1)
     L = chicken-feed sack (1)               bd = print sack (2)
     M = close bag (1)                       be = printed sack (1)
     N = cloth bag (80)                      bf = reinforced sack (1)
     O = cloth poke (1)                      bg = sack (358)
     P = cloth sack (110)                    bh = sack of bran (2)
     Q = clothes bag (1)                     bi = sack of coffee (3)
     R = clover sack (1)                     bj = sack of cotton (1)
     S = cotense (S) (1)                     bk = sack of cottonseed (1)
     T = cotton bag (9)                      bl = sack of flour (56)
     U = cotton-cloth sack (1)               bm = sack of meal (5)
     V = cotton-picking sack (2)             bn = sack of oats (2)
     W = cotton sack (37)                    bo = sack of sugar (14)
     X = cow-feed sack (1)                   bp = seed sack (2)
     Y = double-end sack (1)                 bq = sugar bag (2)
     Z = eight-barrel sack (1)               br = sugar sack (21)
     aa = feed bag (4)                       bs = ten-pound bag (sugar) (1)
     ab = feed sack (13)                     bt = tobacco sack (1)
     ac = fertilize sack (2)                 bu = tomato sack (1)
     ad = fertilizer bag (2)                 bv = towel sack (1)
     ae = fertilizer sack (2)                bw = twelve-pound sack (1)
     af = fifty-pound bag (7)                bx = twenty-five-pound bag (3)
     ag = fifty-pound sack (of flour) (8)    by = twenty-five-pound sack (2)
     ah = five-pound bag (1)                 bz = twenty-four pound bag (1)
     ai = five-pound sack (2)                ca = twenty-four-pound flour sack (1)
     aj = flour bag (10)                     cb = twenty-four-pound sack (of flour)
     ak = flour poke (2)                          (4)
     al = flour sack (146)                   cc = two-bushel sack (1)
     am = flowery sack (1)                   cd = white cloth sack (1)
     an = forty-eight-pound sack (2)         ce = white cotton bag (1)
     ao = hundred-pound bag (8)              cf = white cotton sack (1)
     ap = hundred-pound sack (14)            cg = white flour sack (1)
     aq = laundry bag (1)                    ch = white sack (6)                   
     ar = light sack (1)