A = bag (340)                                M = pack (=bag) (1)
B = brown bag (5)                            N = paper bag (354)
C = brown paper bag (7)                      O = paper pep (1)
D = brown paper sack (4)                     P = paper poke (33)
E = brown sack (2)                           Q = paper sack (220)
F = craft bag (1)                            R = poke (95)
G = craft sack (1)                           S = poke bag (1)
H = crocus sack (=paper bag) (1)             T = pooch (1)
I = flour sack (1)                           U = poocher (1)
J = grocery bag (25)                         V = sack (193)
K = grocery sack (6)                         W = sandwich sack (1)
L = lunch sack (1)                           X = shopping bag (6)