A = arm (2)                             ay = hundred pounds of wood (1)
B = arm of wood (7)                     az = jack of wood (=jag?) (1)
C = armful (119)                        ba = jag (22)
D = armful of fodder (1)                bb = jag of corn (1)         
E = armful of wood/stovewood (135)      bc = jag of a load (1)          
F = armload (75)                        bd = jag of wood (12)           
G = armload of corn (2)                 be = jagful (1)                 
H = armload of wood/firewood (109)      bf = jib of wood (=jag?) (1)
I = armsful of wood (1)                 bg = light load (3)
J = bag of corn (1)                     bh = load (45)
K = barrel (1)                          bi = load full (1)
L = brasse de bois (F) (1)              bj = load of corn (15)
M = bunch of corn (1)                   bk = load of wood/firewood/
N = bundle (11)                              stovewood/timber (81)
O = burlap bag full (1)                 bl = measure (1)
P = bushel (88)                         bm = mess [sic] (2)
Q = bushel and a half (1)               bn = milling of corn (5)
R = bushel measure (1)                  bo = moudage, un (F) (1)
S = bushel of corn (109)                bp = pack of wood (1)
T = bushel sack full (1)                bq = paper sack full of corn (1)
U = carload of feed (1)                 br = part load (7)
V = chance [sic] (1)                    bs = part of a load (21)
W = crow's nest (1)                     bt = partial load (8)
X = double armful (1)                   bu = peck (41)
Y = drag [sic] (1)                      bv = peck of corn (25)
Z = few sticks, a (1)                   bw = pen [sic] (1)
aa = fifty-pound bag (1)                bx = pickup load (1) 
ab = five pecks (1)                     by = piece (1) 
ac = four or five bushels (1)           bz = piece of a load (23) 
ad = four pecks (1)                     ca = pile of wood (2)
ae = gag of corn (1)                    cb = rack (1)
af = grinding [n.] (1)                  cc = rack of wood (1)
ag = grist (3)                          cd = ration of corn (1)
ah = grist of corn (2)                  ce = rick (6)
ai = half [sic] (1)                     cf = rick and a half (1) 
aj = half a bag (1)                     cg = rick of wood (10)
ak = half a bushel (28)                 ch = sack (4)
al = half a load (59)                   ci = sack of corn (13)
am = half a rick (3)                    cj = sackful (3)
an = half a truck (1)                   ck = sackful of corn (1)
ao = half a wagon (3)                   cl = shirttail of wood (1)
ap = half a wagonload (1)               cm = short load (2) 
aq = half bushel (10)                   cn = small load (3)
ar = half cart (1)                      co = slack load (1)
as = half full (1)                      cp = stack (1)
at = half load (22)                     cq = three or four bushels (1)
au = half of a load (4)                 cr = tote [n.] (2)
av = handful (1)                        cs = trailer load (1)
aw = hopperful (1)                      ct = truckload (4)              
ax = hundred pounds of corn (1)         
cu = turn (55)                          de = two-horse wagonload (1)
cv = turn of corn (133)                 df = wagon box of corn (2)    
cw = turn of fodder (1)                 dg = wagon full (1)          
cx = turn of meal (11)                  dh = wagon of corn (1)
cy = turn of turnips (1)                di = wagonload (31)           
cz = turn of vegetables (1)             dj = wagonload of cotton (1)
da = turn of water (1)                  dk = wash pan full (1)
bb = turn of wheat (4)                  dl = washtubful (1)
dc = turn of wood/firewood/             dm = wheelbarrow load (1)
     stovewood (82)                     dn = wheelbarrowful (1)
dd = two bushels (6)                    do = yard [sic] (1)           