A = bull harp (1)                           I = juice harp (=harmonica) (9)
B = French harp (299)                       J = mouth harmonica (1)      
C = harm (1)                                K = mouth harp (76)          
D = harmonica (442)                         L = mouth music (2)          
E = harmonica harp (1)                      M = mouth organ (92)         
F = harp (337)                              N = musica de voca (1)       
G = Hohner (1)                              O = switch harp (1)          
H = Jew's harp (=harmonica) (12)            P = wind harp (1)            