A = basin (1)                           S = homemade basket (2)
B = basket (519)                        T = laundry bag (7)
C = basket of clothes (2)               U = laundry basket (55)
D = bucket (5)                          V = pail (3)
E = clothes bag (2)                     W = pan (10)
F = clothes basket (195)                X = rinsing tub (1)
G = clothes boiler (1)                  Y = sack (1)
H = clothes box (1)                     Z = tub (29)
I = clothes bucket (1)                  aa = wash basket (13)
J = clothes sack (1)                    ab = wash pan (2)
K = cotton basket (for clothes) (1)     ac = washtub (7)
L = dishpan (13)                        ad = wicker basket (3)
M = foot tub (12)                       ae = wire basket (1)
N = galvanized tub (1)                  af = wooden tub (1)    
O = hamper (=clothes basket) (2)        ag = woven basket (1)
P = hamper bag (1)                      ah = zinc pan (1)
Q = hamper basket (3)                   ai = zinc tub (1)
R = hand basket (1)                     aj = zinc washtub (1)  