A = bottle stopper (8)                  T = corncob stopper (1)
B = bottle cork (1)                     U = cote de mais (F) (1)
C = bottle top (5)                      V = glass bottle top (1)
D = bouchon (F) (1)                     W = glass cork (3)
E = bum (1)                             X = glass stopper (18)
F = bung (4)                            Y = glass top (2)
G = bung stopper (1)                    Z = paper stopper (1)
H = cob (9)                             aa = peg (4)
I = cob stopper (1)                     ab = plastic cork (1)
J = copper cork (1)                     ac = plug (4)
K = corcho (S) (1)                      ad = rag stopper (1)
L = cork (612)                          ae = rubber stopper (4)
M = cork concern (1)                    af = stop(per) (4)
N = cork cork (1)                       ag = stopper (420)
O = cork stopper (92)                   ah = stopple (2)
P = cork stopple (1)                    ai = top (29)
Q = cork top (1)                        aj = wooden plug (1)
R = corn(cob) stopper (1)               ak = wooden stopper (5) 
S = corncob (13)