A = banjo harp (1)                      
B = Bruce harp (1)                      
C = fiddle (=Jew's harp) (1)            
D = French harp (=Jew's harp) (7)       
E = harp (14)                           
F = jaw harp (3)                        
G = jaws harp (1)                       
H = Jew's box (1)                       
I = Jew's harp (424)                    
J = Jewish harp (2)                
K = Jew[N-k] harp (10)             
L = juice harp (276)               
M = kazoo (=Jew's harp) (1)        
N = mouth harp (4)                 
O = mouth organ (5)                
P = zoon bug (1)                   