A = buggy pole (1)                      L = staves (1)
B = buggy tongue (2)                    M = stoke [sic] (1)
C = coupling pole (8)                   N = tee (1)
D = coupling tongue (3)                 O = tongue (617)
E = fleche (F) (1)                      P = tongue of a/the wagon (2)
F = fleche du wagon (F) (1)             Q = tree (2)
G = lancia (S) (1)                      R = wagon tongue (103)
H = palonnier (F) (1)                   S = whippletree [sic] (1)
I = pole (15)                           T = yoke (7)
J = shaft (17)                          U = Zunge (G) (1)
K = stake (1)