A = airplane [sic] (1)                   az = garden plow (10)                 
B = arado (S) (2)                        ba = gee whiz (plow) (6)              
C = beam [sic] (1)                       bb = go-devil (7)                   
D = bedder (2)                           bc = gopher (plow) (2)              
E = blackland plow (1)                   bd = grasshopper (stock) (3)             
F = boll weevil sweep (1)                be = half plow (1)  
G = bottom plow (11)                     bf = half shovel (plow) (16)   
H = break(er/ing) plow (35)              bg = half turner (1)        
I = bull tongue (plow/scooter/stock)     bh = hand plow (10)                   
    (46)                                 bi = hill plow/sweep (5)  
J = buster (plow) (13)                   bj = hillside plow/turner/turning plow
K = buzzard wing sweep (1)                    (18)   
L = camping planter (1)                  bk = horse-drawn plow (1)
M = cast plow (2)                        bl = horse plow (2)  
N = charrue [F] (1)                      bm = job-down plow (1)           
O = charrue double [F] (2)               bn = landside (plow) (3)             
P = charrue simple [F] (2)               bo = lay(ing)-off plow/stock (9)      
Q = chisel plow (2)                      bp = left-hand (turning) (plow) (5)
R = chopper (3)                          bq = levee plow (1)
S = colter (1)                           br = level-land plow (3)              
T = combination stock (1)                bs = lister (1)
U = common plow (2)                      bt = magnolia (1)
V = corn planter (2)                     bu = middle breaker (3)
W = cotton planter (4)                   bv = middle splitter (8)
X = cricket (1)                          bw = middlebuster (143)               
Y = cultivator (plow) (49)               bx = moldboard (plow) (11)
Z = cutaway (2)                          by = mule plow/scraper/cultivator (5)
aa = cutting plow (2)                    bz = newground plow (5)               
ab = deadening plow (1)                  ca = one-horse (single) (plow) (9)    
ac = diamond (2)                         cb = one little-old horse plow (1)
ad = disc plow/turner (34)               cc = one-mule planter (1)  
ae = double bit (1)                      cb = one-row cultivator/planter/plow
af = double-bladed plow (1)                   (4)
ag = double buster (1)                   cc = one-stock plow (1) 
ah = double(-)foot(ed) (plow) (3)        cd = one-stop plow (1)
ai = double hill plow (1)                ce = open(ing) plow (2)
aj = double-horse plow (2)               cg = planter (10)
ak = double-mule plow (1)                ch = planting plow (1)          
al = double plow (stock) (20)            ci = plow (stock/tool) (574)          
am = double scrape (1)                   cj = pony plow/turner (1)
an = double shovel (plow) (67)           ck = potato plow (1)
ao = double stock (4)                    cl = push plow (4)
ap = drag (scraper) (2)                  cm = ratchet stock (2)
aq = five-foot(ed) plow (2)              cn = reversible (turning) plow (2)
ar = flat-bottom turner (1)              co = riding (one-row) cultivator (2)
as = flat-bottom (turning) plow (4)      cp = riding (sulky) plow (4)
at = flat-break plow (1)                 cq = right-hand (turning) plow (4)
au = flatland plow (1)                   cr = root plow (2)
av = four-foot (plow) (1)                ct = round shovel (5)
aw = furrow opener (1)                   cu = row plow (1)
ax = furrowing plow (2)                  cv = scoop (stock) (2)
ay = gang plow (7)                       cw = scooter (plow/stock) (42)        
cx = scrape(r) (20)                      ec = subsoil plow (1)                 
cy = scratcher (5)                       ed = subsoiler (4)                    
cz = share plow (1)                      ee = sulky plow (2)                   
da = shovel (plow/stock/sweep) (31)      ef = sweep (plow/stock) (60)              
db = side plow/sweep (2)                 eg = sweeping plow (1)                   
dc = single bit (1)                      eh = terrace plow (1)                     
dd = single-bladed plow (1)              ei = three-bottom plow (1)                
de = single(-)foot(ed) (2)               ej = three-foot (plow) (3)               
df = single (plow) (stock) (28)          ek = three-team plow (1)                  
dg = single-point plow (1)               el = throw-out plow (1)                  
dh = single shaft (plow) (1)             em = til(ler) plow (1)                   
di = single shovel (plow) (6)            en = tobacco plow (1)                     
dj = single stock (plow) (21)            eo = tractor plow (4)                      
dk = single stop [sic] (1)               ep = turn plow/shovel (54)                
dl = single turning plow (1)             eq = turner (plow) (11)                  
dm = singletree plow (1)                 er = turning plow/shovel (264)        
dn = sixteen-inch bottom plow (1)        es = twelve-inch middlebuster (1)                 
do = slap-wing plow (1)                  et = twister (3)   
dp = slat wing (plow) (1)                eu = two-bottom plow (1)                 
dq = sodbuster (1)                       ev = two-horse cultivator/plow/turner/    
dr = solid (wing) (plow) (2)                  turning plow (20)                    
ds = spading plow (1)                    ew = two-mule riding plow (1)            
dt = stalk-cutter (1)                    ex = two-row planter (4)                  
du = steel(-)beam (turning) (plow) (15)  ey = two-way plow (1)                      
dv = steel middlebuster (1)              ez = walking cultivator/planter/plow    
dw = steel (wing) plow (5)                    (6)    
dx = stock plow (1)                      fa = wheat planter (1)                   
dy = straddle jack (1)                   fb = wheel plow (2)   
dz = straight plow/stock/shovel (8)      fc = wing (turning) plow (4)                     
ea = straight-top plow (1)               fd = wood(en)-beam plow (3)               
eb = stump puller (1)                     