A = a-hauling (8)                         ac = hauler (n.) (3)
B = car(ry) (=haul) (1)                   ad = hauling (517)               
C = carried (2)                           ae = hauling in (2)                
D = carry (6)                             af = hauling off (3)               
E = carrying (38)                         ag = hauling out (1)               
F = cart off (1)                          ah = hauling up (1)                
G = carting (9)                           ai = hauls (6)                     
H = delivering (17)                       aj = logged off (=hauled off) (1)
I = delivers (1)                          ak = logging (5)                 
J = (did) hauling (n.) (1)                al = (long) hauls (n.pl.) (3)
K = drawing (3)                           am = making a run (1)
L = expressing (1)                        an = move (1)                    
M = (freight/public) hauling (n.) (2)     ao = moving (11)                   
N = haul (236)                            ap = moving along (1)
O = haul across (1)                       aq = pull (1)
P = haul ass (=move out) (1)              ar = pulled (1)
Q = haul away (3)                         as = pulling (2)                 
R = haul in (6)                           at = run (=haul) (1)
S = haul off (8)                          au = running (=hauling illicitly) (1)
T = haul off (and do something) (3)       av = snake (=haul and drag) (1)   
U = haul out (5)                          aw = taking (1)
V = haul up (10)                          ax = taking (a load) (1)
W = hauled (67)                           ay = tote (1)                      
X = hauled away (1)                       az = toted (1)
Y = hauled in (6)                         ba = toting (4)                  
Z = hauled off (6)                        bb = transferring (1)
aa = hauled out (2)                       bc = transporting (7)            
ab = hauled up (1)                              