A = A (harrow) (7)                       ba = homemade harrow (2)                
B = bed harrow (2)                       bb = iron harrow (2)                   
C = Bermuda digger (1)                   bc = iron-tooth harrow (2)             
D = big-tooth harrow (1)                 bd = Joe (harrow) (15)                 
E = black-gum log (used as harrow) (1)   be = Joe-tooth harrow (1)               
F = bog disc/harrow (4)                  bf = mule disc/harrow (6)              
G = bottom harrow (1)                    bg = mule-drawn harrow/rake (2)      
H = bung disk (1)                        bh = newground harrow (1)            
I = bush-and-bog disc/harrow (2)         bi = offset disc harrow (1)            
J = chisel harrow (1)                    bj = old-fashion disc (1)               
K = clod buster (2)                      bk = one-horse harrow (2)              
L = clod masher (2)                      bl = one-row cultivator (1)            
M = culti-mulcher (1)                    bm = orchard harrow (1)                
N = cultivating harrow (2)               bn = peg-tooth(ed) harrow (5)          
O = cultivator (harrow) (47)             bo = pulverizer (2)                      
P = cutaway (harrow) (12)                bp = rake (=harrow) (3)              
Q = cutter (1)                           bq = revolving harrow (1)            
R = cutting disc/harrow (7)              br = riding (one-row) cultivator (5)   
S = digger (1)                           bs = roller (1)                        
T = disc-and-bog harrow (1)              bt = rolling cutter (1)                 
U = disc (harrow/harrower) (220)         bu = root cutter (1)                 
V = disc breaker (1)                     bv = rotary cutaway (1)              
W = disc cultivator (1)                  bw = row harrow (2)                      
X = disc machine (1)                     bx = scrape (1)                        
Y = double-A harrow (2)                  by = scraper (3)                       
Z = double cutting harrow (1)            bz = scratcher (2)                       
aa = double disc/harrow (3)              ca = section drag (1)                   
ab = double set (2)                      cb = section harrow/harrower (45)       
ac = drag (harrow) (62)                  cc = side harrow (29)                    
ad = drag-tooth harrow (1)               cd = single gee-whiz (1)                
ae = drag-type tooth harrow (1)          ce = single harrow/one (2)              
af = dray harrow (1)                     cf = single set (1)                     
ag = farrow [sic] (1)                    cg = slip scrape (1)                   
ah = fine-tooth harrow (2)               ch = smack tooth (1)                 
ai = five-teeth harrow (1)               ci = smoothing harrow (1)              
aj = flat harrow (1)                     cj = snag harrow (1)                    
ak = forty-disc tandem (1)               ck = spike harrow (1)                   
al = fourteen-tooth harrow (1)           cl = spike(d)-tooth harrow (7)          
am = furrow [sic] (1)                    cm = spoon harrow (1)                  
an = gang harrow (2)                     cn = spring harrow (1)               
ao = gee harrod (1)                      co = spring-tooth cultivator (1)      
ap = gee whiz (harrow) (41)              cp = spring(-)tooth (harrow) (39)       
aq = gee-whiz Joe harrow (1)             cq = steel drag (1)                    
ar = go-devil (harrow) (6)               cr = steel harrow (1)                   
as = griffe [F] (1)                      cs = store-bought harrow (1)            
at = groundbreaker (2)                   ct = straight-tooth harrow (2)         
au = grove disc (1)                      cu = stribble (1)                      
av = hard-tooth harrow (1)               cv = subsoiler (4)                     
aw = harrow (481)                        cw = subsoiling plow (=harrow) (1)       
ax = harrow plow (1)                     cx = sweep (3)                         
ay = harrower (1)                        cy = till (n.) (1)                   
az = hipper (1)                          cz = tiller (=harrow) (1)              
da = tooth harrow (1)                    dg = V harrow (4)           
db = top harrow (8)                      dh = V type (1)             
dc = tractor harrow (1)                  di = walker cultivator (1)  
dd = tractor-pulled harrow (1)           dj = walking cultivator (4) 
de = trencher (1)                        dk = wood harrow (1)        
df = two-horse disc harrow (1)           dl = wooden harrow (5)        