     A = band (18)                           ab = rim (=tire/metal) (161)
     B = buggy tire (1)                      ac = rim (wooden/tire goes over) (133)
     C = cerc(le) (F) (1)                    ad = rimming (2)    
     D = feather (2)                         ae = ring (5)   
     E = felly (undefined) (49)              af = spinner (=felly) (1)
     F = felly (=rim) (16)                   ag = steel band (4)           
     G = felly (=tire) (2)                   ah = steel plate (=iron tire) (1)
     H = felly (section of wheel) (73)       ai = steel rim (10)
     I = felly band (1)                      aj = steel ring (2)
     J = frame (=wooden rim) (1)             ak = steel tire (8)  
     K = hoop (7)                            al = tire (metal or undefined) (213)  
     L = iron band (11)                      am = tire (wooden) (3)
     M = iron part (2)                       an = tread (1)     
     N = iron rim (16)                       ao = two-piece felly (1)
     O = iron tire (16)                      ap = wagon felly (3)
     P = llantas (S) (1)                     aq = wagon rim (4) 
     Q = metal band (1)                      ar = wagon tire (27)
     R = metal rim (12)                      as = wheel (outside part) (2)
     S = metal ring (1)                      at = wheel casing (1)
     T = metal strip (1)                     au = wheel rim (2)
     U = metal tire (4)                      av = wheel tire (1) 
     V = outer rim (2)                       aw = wood rim (9)
     W = outer rung (1)                      ax = wood tire (1)
     X = outer wheel (1)                     ay = wooden felly (2)
     Y = outside rim (1)                     az = wooden rim (7) 
     Z = rim (undefined) (226)               ba = wooden tire (1)                        
     aa = rim (=felly) (3)                    