A = balancin (S) (1)                         K = swingle (1)
B = base (1)                                 L = swingletree (57)
C = buggy tree (1)                           M = swivel tree (2)
D = crosstree (3)                            N = T bar (1)
E = leveler (1)                              O = trace tree (1)
F = scaffold (1)                             P = tree (5)
G = Schwengel (G) (1)                        Q = wagon tree (2)
H = single [sic] (2)                         R = whiffletree (9)
I = singletree (559)                         S = whippletree (8)
J = singletree-looking thing (1)