A = big swingletree (=doubletree) (1)
B = bigger singletree (=doubletree) (1)
C = bi-tree [guess] (1)
D = breast tree (=doubletree) (1)
E = cross member (1)
F = crossbar (2)
G = crosstree (1)
H = coupling pole (1)
I = double (7)
J = double one (3)                
K = double pole (1)
L = double singletree (38)
M = double swingletree (8)
N = doubletree (425)
O = evener (6)
P = hammeltree (1)
Q = scale [trans.frm G.] (1)          
R = single doubletree (1)
S = singletree (=doubletree) (1)
T = singletree two (=double singletree) (1)
U = spreader (2)
V = stretcher (1)
W = stretcher rig [for more than two horses] (1)
X = swivel tree [=triple tree?/for three horses] (1)
Y = triple tree [for three horses] (2)
Z = triple singletree [for three horses] (1)
aa = two-by-six (1)
ab = two tree [guess] (1)
ac = whiffletree (=doubletree) (2)