A = carrousel (8)                       ad = spinning saw (1)       
B = fly jenny (1)                       ae = spinning wheel (5)   
C = flying Dutchman (1)                 af = swing around (1)
D = flying horse (6)                    ag = swinger (1)
E = flying-horse thing (1)              ah = swinger-go-round (1)    
F = flying jenny (304)                  ai = swinging horse (1)
G = flying mare (3)                     aj = swinging jenny (1)
H = ginning wheel (1)                   ak = tee-tottle (1)
I = go-around (1)                       al = teeter-totter [sic] (4)
J = hobbyhorse [sic] (2)                am = turnaround (1)
K = horse (2)                           an = turning horse (1)
L = jenny (7)                           ao = turnstyle (1)
M = jenny stripe (1)                    ap = volador (3)
N = Maypole [sic] (1)                   aq = vomit wheel (1)
O = merry-go-ride (1)                   ar = wagon wheel (1)
P = merry-go-round (403)                as = wheel (3)
Q = ocean well (1)                      at = wheelhorse (1)
R = riding horse (2)                    au = whirl jenny (1)
S = riding something (1)                av = whirlaround (3)
T = ridy-horse (4)                      aw = whirligig (21)
U = ring around (1)                     ax = whirlimajig (1)
V = roundhouse board (1)                ay = whirling dervish (1)
W = runaround (1)                       az = whirling horse (1)
X = see horse [sic] (1)                 ba = whirling seat (1) 
Y = seesaw [sic] (2)                    bb = whirliwig (1)
Z = sky scooter (1)                     bc = whirlybird (2)
aa = spin wheel (1)                     bd = windmill (1) 
ab = spinning board (1)                 be = wing jenny (1)          
ac = spinning jenny (9)                  