A = balance seesaw (2)                         S = sawhorse (8)
B = bandy billa (1)                            T = see board (1)         
C = banky bow (1)                              U = see horse (16)          
D = boggum by (1)                              V = seesaw (768)            
E = hobby (1)                                  W = seesaw horse (2)        
F = horse (1)                                  X = seesaw horsey (1)       
G = horse buggy (1)                            Y = seesawsy (1)            
H = jenny horse (1)                            Z = spring board (1)        
I = jigsaw (1)                                 aa = teeter (3) 
J = johnny mowers (1)                          ab = teeter saw (1)         
K = jump board (1)                             ac = teeter teets (1)       
L = riding board (1)                           ad = teeter-totter (65)     
M = riding horse (8)                           ae = teeter-totter thing (1)
N = ridy-horse (27)                            af = teeterboard (6)        
O = ridy-horsey (1)                            ag = teetering plank (1)    
P = rocking horse (1)                          ah = teether (1)            
Q = rocky horse (3)                            ai = windmill (1)           
R = sawbuck (1)                                