A = bench (1)              aa = hand stick (1)      ba = support (2)
B = block (1)              ab = holder (1)          bb = trestle (3)   
C = brace (2)              ac = horse (49)          bc = triangle chopper (1)
D = brake (1)              ad = horseshoe (1)       bd = wood bench (1)
E = break (1)              ae = jack (8)            be = wood brace (1)
F = buck  (2)              af = log frame (1)       bf = wood buck (1)
G = buck bench (1)         ag = log holder (1)      bg = wood frame (3)
H = buck horse (1)         ah = log horse (1)       bh = wood sawhorse (1)    
I = bucking horse (1)      ai = log rack (1)        bi = wood scaffold (1)  
J = bucksaw (1)            aj = log scaffold (1)    bj = wood stand (1)  
K = bucksaw rack (2)       ak = rack (63)           bk = wood-chopping place (1)
L = carpenter's bench (1)  al = rack for wood (1)   bl = wooden horse (3)
M = carpenter's horse (1)  am = ramp (1)            bm = woodhorse (1)
N = carriage (2)           an = rick (3)            bn = woodrack (60)
O = chop block (9)         ao = saw bench (3)       bo = workhorse (1)
P = chopping block (5)     ap = saw block (3)       bp = X-frame (5)
Q = cradle (5)             aq = saw jack (5)        bq = yard rack (1)
R = crib (1)               ar = saw rack (29)       br = yoke (1)  
S = cross (1)              as = saw tree (1)                 
T = cross log (1)          at = sawbuck (44)                    
U = crossbar (1)           au = sawhorse (108)                    
V = crossbuck (1)          av = sawing rack (2)               
W = crossties (1)          aw = scaffold (3)                
X = draw horse (1)         ax = see horse (1)                    
Y = fork (of wood) (1)     ay = some kind of a cross (1)        
Z = frame (4)              az = stob (1)                      
ca = A-frame (17)                      cx = quilting horse (1)
cb = bench (2)                         cy = rack (2)
cc = bracing (1)                       cz = saddle horse (1)
cd = buck (1)                          da = saw bench (7)
ce = bucksaw (1)                       db = saw dog (triangular base) (1)
cf = burro (=sawhorse) [Sp.] (1)       dc = saw rack (3)
cg = carpenter horse (5)               dd = sawbuck (3)
ch = carpenter trestle (1)             de = sawhorse (236)
ci = carpenter's bench (1)             df = scaffold (5)
cj = carpenter's horse (3)             dg = scaffolding (5)
ck = carriage (1)                      dh = see horse (1)
cl = cotton rack (1)                   di = set of horses (1)
cm = cutting horse (1)                 dj = trestle (8)
cn = draw horse (2)                    dk = trestle bench (1)
co = frame (2)                         dl = trestle horse (2)
cp = horse (187)                       dm = triangle (1)
cq = horse bench (1)                   dn = wood frame (1)
cr = horse frame (1)                   do = wood jack (1)
cs = jack (2)                          dp = wooden horse (9)
ct = jack frame (1)                    dq = woodhorse (5)
cu = jack horse (2)                    dr = woodrack (2)
cv = johnny horse (1)                  ds = work bench (5)
cw = les horses [mixed Fr./Eng.] (1)   dt = workhorse (14)
ea = bench (5)                          fa = saw bench (3)
eb = block [X] (2)                      fb = saw dog (1)
ec = brace (2)                          fc = saw frame (3)
ed = buck (1)                           fd = saw jack (1)
ee = bucksaw (4)                        fe = saw rack [X] (8)
ef = burro [Sp.] [A] (3)                ff = saw rick [X] (1)
eg = caballos [Sp.] (1)                 fg = sawbuck [X] (8)
eh = carpenter burro[A] (1)             fh = sawhorse (89)
ei = carpenter horse (2)                fi = scaffold (3)
ej = carpenter's horse (1)              fj = see horse (1)         
ek = chop block [X] (1)                 fk = stand (1)
el = chopping block [X] (15)            fl = trestle (6)        
em = cradle [X] (2)                     fm = two-legged sawhorse (1)
en = frame (3)                          fn = wood block [X] (1)
eo = horse (59)                         fo = wood cradle [X] (1)
ep = jack (2)                           fp = wood frame (1)
eq = knockdown (modern portable metal   fq = wood rick [X] (1)
                sawhorse) [A?] (1)      fr = wooden horse (4)
er = log frame [X] (1)                  fs = wooden house [sic] (1)          
es = lumber horse [A] (1)               ft = wooden trestle (1)  
et = quilting horse (1)                 fu = woodhorse (6)
eu = rack [X] (16)                      fv = woodrack [X] (15)
ev = rack for wood [X] (1)              fw = work bench [A] (3)
ew = rack to saw wood in [X] (1)        fx = workhorse (3)
ey = Sagebock [Grmn.] (1)               fy = workhorse bench [A] (1)
ez = saw (1)                                                           