A = balance (1)                         M = jumping board (25)
B = balance beam (1)                    N = jumping horse (2)
C = balance board (1)                   O = jumping jack (1)
D = bounce board (1)                    P = jumping plank (1)
E = bouncer board (1)                   Q = limber board (1)
F = bouncing board (9)                  R = limber jack (2)
G = bump board (1)                      S = springboard (47)
H = hobbyhorse (1)                      T = springer board (1)
I = joggle [n.] (1)                     U = swinging board (1)
J = joggling board (13)                 V = teeter-totter [sic] (2)
K = jump board (27)                     W = tumblebuck (1)
L = jump plank (1)                      