A = brick flue (4)                          V = heater pipe [=stovepipe] (2)
B = brick stove flue (1)                    W = kitchen flue (1)
C = chimley [=stovepipe/flue] (5)           X = metal pipe (1)    
D = chimley/chimney pipe (4)                Y = piece of pipe (1)  
E = chimney flue (1)                        Z = pipe (220)
F = double flue (1)                         aa = piping (4)
G = draft [=flue] (1)                       ab = smoke pipe (6)
H = elbow (5)                               ac = smokestack (8)
I = elbow pipe (1)                          ad = stack (3)
J = elbow stovepipe (1)                     ae = stove flue [undefined] (16)
K = flue [undefined] (133)                  af = stove flue [=chimney] (7)    
L = flue [=chimney/part of chimney] (44)    ag = stove flue [=stovepipe] (3)  
M = flue [=stovepipe/part of pipe] (30)     ah = stove joint (3)        
N = flue [pipe goes into/to chimney] (101)  ai = stove smokestack (1)
O = flue [on stove/heater] (10)             aj = stove stack (1)    
P = flue connection (1)                     ak = stovepipe (462)    
Q = flue-like (1)                           al = stovepiping (2)   
R = flue line (1)                           am = vent (5)               
S = flue pipe (2)                           an = vent pipe (2)
T = flume [fits into chimney] (1)           ao = ventilation pipe (1)        
U = heater flue (1)