     A = A-Model (1)                         ae = John Henry (1)
     B = auto (22)                           af = Jordan automobile (1)    
     C = auto buggy (2)                      ag = limousine (3)    
     D = automobile (355)                    ah = machine (7)     
     E = car (832)                           ai = Model-A (1)      
     F = char (F) (1)                        aj = Model-A coupe (1)   
     G = chariot (1)                         ak = Model-T (2)    
     H = Chevrolet (1)                       al = Model-T car (1)   
     I = Chrysler roadster (1)               am = Model-T Ford (2)    
     J = courtesy car (1)                    an = motor (1)   
     K = Dodge (1)                           ao = motor buggy (2)   
     L = Dort (1)                            ap = motor vehicle (1)   
     M = dune buggy (1)                      aq = motorcar (1)    
     N = electric car (1)                    ar = passenger car (1)   
     O = family car (1)                      as = rattletrap Ford (1)   
     P = flip-flop (1)                       at = ride (2)   
     Q = flivver (1)                         au = riding car (1)   
     R = Ford (1)                            av = roadster (1)   
     S = Ford automobile (1)                 aw = sedan (1)    
     T = Ford car (1)                        ax = station wagon (2)   
     U = gas burner (1)                      ay = T-Model (8)   
     V = heap (1)                            az = T-Model car (2)   
     W = horseless buggy (2)                 ba = T-Model Ford (2)    
     X = hot rod (1)                         bb = three-wheel car (1)   
     Y = Hup automobile (1)                  bc = Tin Lizzie (2)    
     Z = jalopy (5)                          bd = Tin-Pan Lizzie (1)    
     aa = jeep (3)                           be = touring car (1)   
     ab = jeep car (1)                       bf = touring Ford (1)    
     ac = jigger (1)                         bg = vehicle (21)    
     ad = jitney (2)                         bh = wheels (5)              