A = Arkansas hard stone (1)                al = piece of granite (1)
B = Arkansas soft stone (1)                am = piece of stone (1)  
C = Arkansas stone (2)                     an = pocket stone (1)    
D = butcher stone (1)                      ao = razor hone (5)        
E = carbon rock (1)                        ap = razor rock (6)        
F = Carborundum (1)                        aq = razor stone (2)     
G = Carborundum file (2)                   ar = rock (46)             
H = Carborundum stone (3)                  as = rock sharpener (1)  
I = emerald[=emery] board (1)              at = rockwhet [sic] (1)    
J = emery (9)                              au = sandrock (2)          
K = emery rock (19)                        av = sandstone (1)       
L = emery sharpener (1)                    aw = sawing sharpener (1) 
M = emery stone (7)                        ax = Schleifstein (G) (1)
N = eye stone (1)                          ay = scythe stone (1)    
O = flint (3)                              az = scythes rock (1)      
P = flint rock (3)                         ba = sharpen rock [sic] (2)
Q = flint stone (3)                        bb = sharpen stone [sic] (1)
R = grind rock (1)                         bc = sharpener (9)         
S = grinding stone (small) (2)             bd = sharpening rock (4) 
T = hack cutter (1)                        be = sharpening stone (11) 
U = hack whetter (1)                       bf = sickle rock (1)
V = hand rock (1)                          bg = slab (1)    
W = handstone (1)                          bh = slip stone (1)      
X = hard rock (1)                          bi = stone (60)   
Y = hone (55)                              bj = stone rock (2)        
Z = honing rock (2)                        bk = sweet stone (1)     
aa = honing stone (3)                      bl = whet knife [sic] (1)
ab = knife grinder (1)                     bm = whet [sic] (2)
ac = knife rock (3)                        bn = whetrock (400)
ad = knife sharpener (12)                  bo = whetstone (263)       
ae = knife stone (1)                       bp = whetstone rock (1)    
af = lathe (1)                             bq = whetter (1)    
ag = limestone (1)                         br = whetting rock (1)   
ah = little rock (2)                       bs = whetting stone (5)    
ai = little stone (1)                      bt = whittle rock (1) 
aj = oil rock (4)                          bu = whittling rock (1)  
ak = oilstone (12)                         bv = whittling stone (2)   