     A = anvil wheel (1)                     ac = knife grinder (2)
     B = ax grinder (6)                      ad = knife sharpen(er) (1)
     C = ax sharpener (2)                    ae = limestone (1)
     D = ax wheel (1)                        af = mill rock (1)
     E = bed stone (1)                       ag = millstone (=grindstone) (1)
     F = big whetrock (2)                    ah = oilstone (1)
     G = big whetstone on a wheel (1)        ai = rock (3)
     H = blade sharpen(er) (1)               aj = sand-grit wheel (1)
     I = Carborundum stone (1)               ak = sandrock (1)
     J = cement stone (1)                    al = sharpen rock (1)
     K = emery (1)                           am = sharpener (2)
     L = emery grindstone (1)                an = sharpening rock (2)      
     M = emery rock (8)                      ao = sharpening stone (4)
     N = emery stone (8)                     ap = sharpening wheel (4)
     O = emery wheel (38)                    aq = sickle grinder (1)
     P = grease wheel (1)                    ar = soapstone (1)
     Q = grind, a (1)                        as = spinning stone (1)
     R = grind rock (103)                    at = stone (19)
     S = grind wheel (3)                     au = stone grinder (2)
     T = grinder (30)                        av = stone wheel (3)
     U = grinder stone (1)                   aw = turning stone (1)
     V = grinding mill [sic] (1)             ax = waterwheel (1)
     W = grinding rock (92)                  ay = wheel (8)
     X = grinding stone (103)                az = wheel file (1)
     Y = grinding wheel (25)                 ba = whet wheel (1)
     Z = grindstone (374)                    bb = whetrock (with treadle/handle) (6) 
     aa = ground machine (1)                 bc = whetstone (turns) (4)             
     ab = honing wheel (1)                   