A = Arkansas steam shovel (1)
B = barrow (3)
C = brick barrow (1)
D = Chinese buggy (1)
E = colonel's car (1)
F = country Cadillac (1)
G = dolly (2)
H = garden [J-O] yard wheelbarrow (1)
I = Georgia buggy (13)
J = Georgia buggy [acknowledged, but not used] (1)            
K = Georgia buggy (two wheels) (10)
L = Georgia buggy (=wheelbarrow) (12)
M = Georgia truck (1)
N = Georgia wagon (1)
O = hand truck (1)
P = iron-wheel wheelbarrow (1)
Q = Mexican hydraulic lift (1)
R = Schubkarren (pushcart) [G] (1)
S = truck (4)
T = two-handed truck (1)
U = two-wheel cart (1)
V = two-wheel wheelbarrow (1)
W = wheel (25)
X = wheel sow [?] (1)
Y = wheelbarrel (11)
Z = (wheel)barrow (1)
aa = wheelbar(row) (184)
ab = wheelbarrow (632)
ac = wheelbarrow car(rier) (1)