A = ash bucket (2)                      R = coal tub (1)             
B = ash hopper (1)                      S = coal vase (=hod) (1)
C = big bucket (1)                      T = galvanize bucket (1)          
D = bucket (135)                        U = gutter (=scuttle) (1)
E = charcoal bucket (1)                 V = hamper (1)       
F = coal bin (2)                        W = hod (15)
G = coal bucket (223)                   X = hopper (2)
H = coal hamper (1)                     Y = little bucket (1)
I = coal hod (18)                       Z = pail (13)       
J = coal hopper (1)                     aa = scooter (1)      
K = coal pail (4)                       ab = scutter (=scuttle) (1)
L = coal pot (2)                        ac = scuttle (175)      
M = coal scoop (2)                      ad = scuttle bucket (4)  
N = coal scut(tle) (1)                  ae = shuttle (=scuttle) (8)
O = coal scuttle (140)                  af = tin bucket (2)      
P = coal shuttle (=scuttle) (14)        ag = tub (1)           
Q = coal thing (1)                      ah = vase (for coal in house/ornamental (1)