A = he/she/it ain't going (4)           W = they is going (1)
B = he/she/it is/isn't going (3)        X = they was/wasn't going (11)
C = he/she/it was/wasn't going (51)     Y = they were/weren't going (17)
D = he/she/it were going (1)            Z = they [X-0] going (50)
E = he/she/it [X-0] going (43)          aa = they [X-0] gwine (1)
F = he/she/it [X-0] gwine (1)           ab = they're going (17)
G = he/she/it's going (99)              ac = they's going (7)
H = he/she/it's been going (1)          ad = we ain't going (1)
I = I ain't going (16)                  ae = we are/aren't going (44)
J = I ain't gwine (1)                   af = we had been going (1)
K = I am going (29)                     ag = we was/wasn't going (5)
L = I be[V-q] going (1)                 ah = we were/weren't going (16)
M = I was/wasn't going (50)             ai = we [X-0] going (39)
N = I were going [subjunctive] (1)      aj = we're going (33)
O = I [X-0] been going (1)              ak = we's going (2)
P = I [X-0] going (10)                  al = you ain't going (4)
Q = I'm going (247)                     am = you are/aren't going (2)
R = I'm gwine (1)                       an = you was/wasn't going (14)
S = I's going (4)                       ao = you were/weren't going (10)
T = they ain't going (1)                ap = you [X-0] going (67)
U = they are/aren't going (30)          aq = you're going (14)
V = they be[V-q] going (1)              ar = you's going (2)             