A = African lamp (1)                       an = kerosene candle (1)
B = all-night-long torch (1)               ao = kerosene lamp (3)       
C = black fire pot (1)                     ap = kerosene torch (1)      
D = bottle (3)                             aq = lamp (45)               
E = bottle lamp (16)                       ar = lamp jug (1)           
F = bottle light (4)                       as = lantern (39)           
G = bottle wick (1)                        at = light (12)       
H = burner (1)                             au = lighter (1)             
I = camp light (1)                         av = lighter knot (1)        
J = cloth (=flambeau) (1)                  aw = lighter-wood torch (1)  
K = cloth torch (1)                        ax = lighterd torch (1)
L = coal-oil bottle (2)                    ay = makeshift (n.) (2)   
M = coal-oil lamp (2)                      az = makeshift coal-oil lamp (1)
N = coal-oil torch (1)                     ba = makeshift lamp (2)
O = fire jack (1)                          bb = makeshift light (1)   
P = flambeau (163)                         bc = mantle (=bottle light) (1)
Q = flambeau deal (1)                      bd = mechon (1)
R = flambeau light (2)                     be = nigger rigging (1)      
S = flambeau pot (1)                       bf = night-light (1)
T = flamdozier (1)                         bg = oil lamp (1)      
U = flame (1)                              bh = pine light (1)         
V = flamethrower (1)                       bi = pine torch (7)          
W = flare (10)                             bj = pine-knot torch (1)     
X = fusee (1)                              bk = pitch pot (1)           
Y = glut (1)                               bl = rag lamp (3)            
Z = grease lamp (21)                       bm = rag smoke (1)       
aa = grease light (5)                      bn = rag torch (1)           
ab = grease pot (1)                        bo = smoke pot (4)       
ac = grease rag (1)                        bp = smudge (1)              
ad = hand lamp (1)                         bq = smudge pot (23)       
ae = headlight (2)                         br = smudge torch (1)      
af = homemade lamp (7)                     bs = splinter light (1)    
ag = homemade lantern (1)                  bt = splinters (1)         
ah = homemade light (1)                    bu = splinters of fat pine (1)
ai = homemade torch (1)                    bv = tallow lamp (1)
aj = hunting lamp (1)                      bw = torch (164)           
ak = jack lamping (1)                      bx = torch lamp (1)        
al = jar lamp (1)                          by = torchlight (2)        
am = jumbo [sic] (1)                       bz = wick (=lamp) (1)    
                                           ca = wick lamp (2)         