A = aluminum boat (2)                        ba = model hull (1)
B = aluminum fishing boat (3)                bb = oar boat (5)       
C = aluminum flat-bottom boat (1)            bc = one-man boat (1)          
D = bateau (134)                             bd = open boat (2)       
E = blunt-nose boat (1)                      be = paddle boat (34)  
F = boat (201)                               bf = paddling boat (3)   
G = box boat (1)                             bg = pirogue (100)           
H = butt head (1)                            bh = pirogue boat (1)
I = butt-head boat (1)                       bi = plank boat (1)      
J = butt-headed boat (1)                     bj = plywood (boat) (1)
K = canoe (222)                              bk = pram [sic] (1)      
L = canoe boat (2)                           bl = pulling skiff (1)   
M = canoe type (1)                           bm = push boat (1)       
N = canoe-type boat (1)                      bn = round-bottom boat (2)
O = cayuco (1)                               bo = rowboat (273)         
P = cypress boat (5)                         bp = rowing boat (1)
Q = cypress skiff (1)                        bq = schooner (1)      
R = D-line skiff (1)                         br = shallow-draft boat (1)
S = dinghy (9)                               bs = sharp-nose boat (1) 
T = double hull (1)                          bt = skiff (142)       
U = double-ended pirogue (1)                 bu = skiff boat (8)      
V = double-ender (5)                         bv = skiffer (1)             
W = dugout (17)                              bw = slip (1)           
X = dugout boat (1)                          bx = spike boat (1)      
Y = fish boat (3)                            by = square-pointed boat (1)
Z = fishing boat (112)                       bz = triple hull (1)     
aa = fishing rig (1)                         ca = tub (1)             
ab = flat (n.) (1)                           cb = two-man boat (2)    
ac = flat bottom (6)                         cc = V boat (1)           
ad = flat johnboat (1)                       cd = V hull (1)                 
ae = flat-bedded boat (1)                    ce = V Schale (1)        
af = flat-bottom aluminum boat (3)           cf = V type (1)        
ag = flat-bottom bateau (1)                  cg = V-bottom boat (1)   
ah = flat-bottom boat (45)                   ch = water boat (1)      
ai = flat-bottom fishing boat (1)            ci = wood boat (5)       
aj = flat-bottom homemade boat (1)           cj = wooden boat (24)    
ak = flatboat (homemade) (1)   
al = freshwater boat (1)                                       
am = freshwater fishing boat (1)                  
an = gopher (1)
ao = homemade boat (5) 
ap = homemade cypress boat (1)
aq = hook-and-line boat (1)                    
ar = Indian canoe (1)
as = joe boat (4)
at = john [sic] (2)    
au = johnboat (45)     
av = kayac (1)                                      
aw = Lafitte skiff (3)                         
ax = lifeboat (1)                                  
ay = log boat (1)
az = long john (1)            