A = alcohol (1)                          K = kerosene (634)
B = caffeine (=kerosene) (1)             L = kerosene oil (49)
C = carbon oil (1)                       M = lamp oil (33)
D = coal oil (473)                       N = mineral spirits (=kerosene) (1)
E = coalosene [sic] (1)                  O = oil (48)                   
F = fuel (1)                             P = petroleum (1)              
G = fuel oil (5)                         Q = rock oil (1)               
H = gasoline (in lamps) (2)              R = shoo-ants oil (=insurance oil) (1)
I = insurance oil (2)                    S = whale oil (7)
J = K oil (7)                            T = white gas (1)