     A = bit (1)                             W = remnant (7)
     B = block [sic] (2)                     X = sample (592)
     C = color sample (2)                    Y = sample of the material (1)
     D = example (9)                         Z = sampler (1)
     E = fabric sample (3)                   aa = sampling (n.) (1)
     F = fabric scrap (1)                    ab = scrap (56)
     G = guide (3)                           ac = scrap of a rag (1)
     H = match (n.) (3)                      ad = scrap of cloth (3)
     I = match piece (1)                     ae = scrap of material (4)
     J = matching scrap (1)                  af = scrap piece (4)
     K = material (2)                        ag = scrap sample (1)
     L = patch (9)                           ah = something [P-0] go by (1)
     M = patch of cloth (3)                  ai = splotch (=swatch) (1)
     N = pattern (=scrap) (2)                aj = square (3)
     O = pattern patch (1)                   ak = square piece of cloth (1)
     P = piece (6)                           al = swatch (42)
     Q = piece of (your) cloth (6)           am = swatch of cloth (7)
     R = piece of goods (2)                  an = swatch of material (2)
     S = piece of material (1)               ao = switch (=swatch) (1)
     T = piece to see by (1)                 ap = test (n.) [sic] (1)
     U = quilt scraps (1)                    aq = trimming (1)
     V = reference (1)                       ar = wad <of cloth> (1)        