A = allover apron (1)                    L = hostess [short apron] (1)                                       
B = apron (794)                          M = hostess's apron (1)                                             
C = bib apron (4)                        N = housecoat (15)                                                  
D = cobbler [long apron] (1)             O = (Mother) Hubbard apron (1)                                      
E = cook apron (2)                       P = pinafore (1)                                                    
F = cooking apron (1)                    Q = smock (19)                                                      
G = coverall apron (1)                   R = stain apron (1)                                                 
H = dustcoat (1)                         S = tea apron (1)                                                   
I = duster (4)                           T = utility [apron w/bib] (1)                                       
J = gathered apron (1)                   U = waist apron (3)                                                 
K = hip apron (1)                        V = wraparound (1)                                                  