A = allover suit (1)                    ba = knee pants (7)                
B = apron overalls (1)                  bb = knickerbottoms (1)
C = baggy pants (1)                     bc = knickers (4)
D = bell-bottom trousers (1)            bd = knit pants (1)
E = bell top (1)                        be = knits (1)
F = bib overalls (6)                    bf = knockabout clothes (1)
G = blue denim pants (1)                bg = leather breeches (1)
H = blue denims (2)                     bh = Levi's (8)
I = blue jeans (80)                     bi = long breeches (1)
J = blue overalls (1)                   bj = long pants (3)
K = breeches (208)                      bk = made overhauls (1)     
L = buckskin pants (1)                  bl = N and W (1)    
M = cords (1)                           bm = overall pants (3)
N = corduroy pants (1)                  bn = overalls (451)             
O = cotton trousers (1)                 bo = overhaul pants (3)   
P = country boy's overalls (1)          bp = overhaul suit (2)    
Q = coverall suit (1)                   bq = overhauls (98)   
R = coveralls (105)                     br = painter's overalls (1)     
S = coverhauls (5)                      bs = pair of breeches (3)
T = creek-water breeches (1)            bt = pair of jeans (2)             
U = denim overalls (1)                  bu = pair of overalls (3)   
V = denims (1)                          bv = pair of pants (34)   
W = dress pair of pants (1)             bw = pair of trousers (1)    
X = dress pants (5)                     bx = pair of Unionalls (1)   
Y = dress pantses (1)                   by = pantalones (S) (2)   
Z = drip-dry pants (1)                  bz = pantaloons (2)   
aa = Duck Heads (3)                     ca = pants (703)     
ab = ducking breeches (1)               cb = pantses (3)     
ac = ducking overalls (1)               cc = peg leg (1)   
ad = ducking pants (1)                  cd = peg pants (2)   
ae = ducking suit (1)                   ce = peg-top pants (1)   
af = duds (1)                           cf = pinstriped overalls (1)   
ag = dungarees (18)                     cg = pistol-legged breeches (1)     
ah = everyday pants (2)                 ch = Red Fox (1)    
ai = Farmer Brown (1)                   ci = riding breeches (1)   
aj = fatigues (1)                       cj = roll pants (1)
ak = flannel trousers (1)               ck = seersuckers (1)    
al = heavy goods (=jeans) (1)           cl = short breeches (1)    
am = homemade pants (1)                 cm = short pants (5)
an = ice-cream pants (1)                cn = slacks (104)   
ao = jean breeches (2)                  co = snickers (1)   
ap = jean pants (3)                     cp = striped trousers (1)   
aq = jeans (80)                         cq = Sunday-go-to-meeting pants (1)    
ar = jeans breeches (1)                 cr = Sweetwater breeches (1)    
as = jump suit (15)                     cs = tight-legged jeans (1)    
at = jumper suit (2)                    ct = trous(ers) (4)    
au = jumper(s) (=pants) (9)             cu = trousers (435)     
av = khaki breeches (1)                 cv = tux pants (1)    
aw = khaki pants (13)                   cw = two-pants suit (1)     
ax = khaki(s) (21)                      cx = Union Hauls (1)       
ay = knee breeches (1)                  cy = Unionalls (4)    
az = knee-length pants (1)              cz = unions (1)                        
da = waist breeches (1)                 df = white ducks (1)  
db = waist pants (1)                    dg = work clothes (8)
dc = waist trousers (1)                 dh = work overalls (1)
dd = whistle breeches (1)               di = work pants (15)
de = white-duck trousers (1)            dj = work trousers (1)