     A = bead necklace (4)                   Q = pearls (40)
     B = beaded necklace (3)                 R = rope beads (1)
     C = beads (347)                         S = rope of beads (1)
     D = chain of beads (4)                  T = row of beads (2)
     E = cluster of beads (1)                U = set of beads (4)
     F = collar (=beads) (1)                 V = set of pearls (1)
     G = doodads (=beads) (1)                W = strand (5)
     H = double string (1)                   X = strand of beads (20)
     I = glass beads (1)                     Y = strand of pearls (4)
     J = necklace (396)                      Z = string (20)
     K = necklace of beads (4)               aa = string of [sic.] (2)
     L = pair  (4)                           ab = string of beads (338)
     M = pair of beads (53)                  ac = string of gold beads (1)
     N = pair of pearls (1)                  ad = string of pearls (27)
     O = pearl beads (3)                     ae = two strands (2)         
     P = pearl necklace (4)