     A = bed covering (2)                    K = cover(s) (24)
     B = bedcover (12)                       L = coverlet (78)
     C = bedspread (479)                     M = dress bedspread (1)
     D = Bettdecke (G) (1)                   N = electric spread (1)
     E = chenille (1)                        O = spade [sic] (1)
     F = chenille spread (1)                 P = spread (298)
     G = (counter)pane (1)                   Q = spread cover (1)
     H = counterpane (231)                   R = throw cover (1)
     I = counterpiece [sic] (1)              S = tuft(ed) spread (1)
     J = couvre-pied (F) (1)                 T = yo-yo bedspread (1)