A = admire herself (2)                  aw = paint up (1)
B = be beautiful (1)                    ax = pamper (1)
C = beautify (herself) (10)             ay = party [v.] [=dress up] (1)
D = beauty up (herself) (3)             az = pimpoter [F] (1)
E = deck out/decked out (4)             ba = powder (1)
F = dike (2)                            bb = powder and paint her face (1)
G = dike up/diked up (9)                bc = powder her nose (1)
H = diked out (3)                       bd = powder up (1)
I = doll (herself) up/dolled up (55)    be = preen (herself) (4)
J = dress/dressed (72)                  bf = prettify (1)       
K = dress fine/nice/well/etc. (24)      bg = pretty (herself) up/prettied 
L = dress her hair (1)                       up (15)
M = dress (herself) out nice (1)        bh = pretty it up (1)
N = dress to go out (1)                 bi = primp (423)
O = dress to kill (1)                   bj = primp up/primped up (62)
P = dress up/dressed up (321)           bk = primped out (1)        
Q = dress up fancy (2)                  bl = prince up (2)
R = dressed in finery (1)               bm = priss around (1)
S = dude up/duded up (3)                bn = put (her) makeup on/put on (her)
T = fancy up (1)                             makeup (7)
U = fix/fixed (3)                       bo = put on a lot of makeup (1)
V = fix (her) face (10)                 bp = put on an Indian face (1)
W = fix her hair (1)                    bq = put on cosmetics (1)
X = fix herself up (pretty) (4)         br = put on her face (1)
Y = fix up (herself)/fixed up (16)      bs = put on her lip rouge (1)                 
Z = fix up nice (1)                     bt = put on (her) war paint/put (her)
aa = fixed up raring to roam (1)             war paint on (3)
ab = foxed up (1)                       bu = put on pretty clothes (1)
ac = get fancy (1)                      bv = put on the dog (3)
ad = get on a dike (1)                  bw = put on the glad rags (1)
ae = get pretty (3)                     bx = put on [sic] (1)
af = get ready (12)                     by = rag [v.] (1)
ag = get sharp (1)                      bz = rouged up (1)
ah = groom (4)                          ca = show (herself) off (4)
ai = gussied up (3)                     cb = show (herself) up (1)
aj = kill time (1)                      cc = slick down (2)
ak = loaded for bear (1)                cd = slick up (1)
al = look at herself [=primp] (2)       ce = spread on (1)
am = look groomy (1)                    cf = spruce (herself) up/spruced up 
an = look pretty/good/etc. (7)               (14)
ao = make a nice showing (1)            cg = style up (1)
ap = make (her) face (1)                ch = tidy (herself) up (1)
aq = make (herself) body beautiful (1)  ci = togged up (1)
ar = make (herself) (look)              cj = tricked out (1)
     beautiful/etc. (7)                 ck = try to look good (1)
as = make herself show up (1)           cl = use makeup (1)
at = make (herself) up/make up          cm = wear nice clothes (1)
     (herself) (19)                     cn = well-dressed (8)                
au = make up her face (5)
av = paint herself (1)
da = clean up/cleaned up (2)            dx = look slick (1)                   
db = deck out/decked out (3)            dy = preen (3)
dc = dike up/diked up (3)               dz = pretty hisself up (1)
dd = diked out (2)                      ea = primp (142)
de = doll up (hisself)/dolled up (16)   eb = primp up (11)
df = dress/dressed (19)                 ec = put on (his) monkey suit (1)
dg = dress (himself) out nice (1)       ed = put on style in a big way (1)
dh = dress nice/well/etc. (8)           ee = put on the dog (3)
di = dress up/dressed up (121)          ef = rerag (1)
dj = dressed fit to kill (1)            eg = sharped up (2)
dk = dude (hisself) up/duded up (10)    eh = sheik down (1)
dl = fix (1)                            ei = sheik up (3)
dm = fix his hair (1)                   ej = shine up/shined up (2)
dn = fix up (himself)/fixed up (6)      ek = show off (2)
do = fuss over his appearance (1)       el = slick down (his hair)/slicked 
dp = get ready (9)                           down (3)
dq = get sharp (1)                      em = slick up/slicked up (8)
dr = get together (1)                   en = spruce (himself) up/spruced up 
ds = groom (himself) (14)                    (6)
dt = gussied up (1)                     eo = style up (1)
du = look clean (1)                     ep = style [v.] (1)
dv = look neat (1)                      eq = tidy up (1)
dw = look sharp (1)                     er = togged up (1)                  