A = all (across/around) (11)            O = full (length) (2)                 
B = all the way (420)                   P = jam (1)          
C = all the [incomplete] (2)            Q = plumb (172)      
D = all the [N-0] (1)                   R = plumb right (3)
E = all ways (1)                        S = right (22)  
F = all [D-0] way (20)                  T = slam (18)                 
G = clam (1)                            U = slap (7)                
H = clean (85)                          V = smack (1)               
I = clear (92)                          W = straight (across/around) (10)
J = clear right (1)                     X = straight clean (1)      
K = completely (3)                      Y = straight out (1)        
L = entirely (1)                        Z = way (across) (2)        
M = flam (1)                            aa = whole (length/width) (3)
N = flat (1)                            ab = whole way (2)                