A = bag (undifferentiated) (25)         ag = money poke (1)                  
B = bag (=change purse) (2)             ah = money pouch (3)                 
C = bag (=handbag) (7)                  ai = money purse (3)                 
D = billfold (80)                       aj = money sack (5)                  
E = billfolder (5)                      ak = penny purse (1)                 
F = carrying bag (1)                    al = pocket (2)                      
G = chain [=change] purse (1)           am = pocket purse (2)                
H = change bag (1)                      an = pocketbook (undifferentiated) (237)
I = change pocketbook (1)               ao = pocketbook (=change purse) (51) 
J = change pouch (1)                    ap = pocketbook (=handbag) (37)      
K = change purse (118)                  aq = pocketbook (=man's billfold) (3)
L = cloth pouch (1)                     ar = pouch (undifferentiated) (6)    
M = clutch purse (1)                    as = pouch (=change purse) (4)       
N = coin case (1)                       at = pouch (=handbag) (1)            
O = coin bag (4)                        au = purse (undifferentiated) (517)  
P = coin pouch (2)                      av = purse (=change purse) (44)      
Q = coin purse (154)                    aw = purse (=handbag) (71)           
R = evening purse (1)                   ax = purse chain (=change purse?) (1)
S = hand pocketbook (1)                 ay = reticule (1)                    
T = hand purse (3)                      az = sack (1)                        
U = hand sack (1)                       ba = satchel (10)                    
V = hand satchel (2)                    bb = shopping bag (1)                
W = handbag (113)                       bc = shopping book (1)               
X = knapsack (1)                        bd = shoulder bag (7)                
Y = leather bank (=man's wallet) (1)    be = small pocketbook (=coin purse) (3)
Z = leather pocketbook (=man's) (2)     bf = small purse (1)                 
aa = leather pouch (1)                  bg = snap pocketbook (1)             
ab = little evening bag (1)             bh = snap-on pocketbook (1)          
ac = little leather pouch (1)           bi = (to)bacco sack (2)              
ad = little-old pocketbook (=man's) (1) bj = tote bag (3)                    
ae = money bag (2)                      bk = valise (1)                      
af = money coin (=money purse) (1)      bl = wallet (49)                     