A = beach (soil/etc.) (2)               ba = muck loam (1)
B = Black Belt (soil) (5)               bb = muck-type soil (1)
C = black buckshot (3)                  bc = muckland(s) (11)
D = black clay (8)                      bd = mucky (black) (soil) (11)
E = black gumbo (land) (11)             be = mucky-type black soil (1)     
F = black loam (soil) (9)               bf = mulatto (1)   
G = black loamy (land/soil) (1)         bg = Natchez loam (1)   
H = black muck soil (1)                 bh = palmetto land (2)    
I = black mucky clay (1)                bi = peat (moss/muck) (4)
J = black sandy land (1)                bj = post oak (land/prairie) (7)   
K = blackjack (land) (4)                bk = post-oaky dirt (1)
L = blackland (prairie/soil) (79)       bl = post-oaky-type sand (1)
M = blue buckshot land (1)              bm = prairie (land/soil/etc.) (10)
N = blue clay (2)                       bn = prairie gumbo (1)
O = brown loam (2)                      bo = red clay (79)   
P = buck dough (land) (2)               bp = red Georgia clay (1)   
Q = buckshot (ground/land) (81)         bq = red clay-like (1)     
R = buckshotty (land) (4)               br = red gumbo (1)
S = caliche (dirt) (5)                  bs = red mulatto (2)
T = chert (bottomland) (4)              bt = red sand (3)    
U = cherty lands (1)                    bu = redbud land (4)
V = clay buckshot (1)                   bv = river sand (3)
W = clay (land/soil/etc.) (296)         bw = rocky loam (1)
X = clay-like (1)                       bx = salitre [S] (1)
Y = clay loam (11)                      by = salt land (1)
Z = clay sand (2)                       bz = salt-heavy land (1)
aa = clayey (1)                         ca = salty (land/soil) (3)
ab = corduroy land (1)                  cb = sand (land/soil/etc.) (100)     
ac = crawdad land (2)                   cc = sand clay (3)     
ad = crawfish (clay/land/etc.) (22)     cd = sand loam (4)      
ae = crawfishy (land/stuff) (23)        ce = sandsoap land (1)
af = creek sand (1)                     cf = sandstone (land) (2)
ag = delta (land/soil) (4)              cg = sandy clay (3)
ah = dipper land (1)                    ch = sandy chocolate loam (1)
ai = gray loam (1)                      ci = sandy (land/soil/etc.) (277)
aj = gray sand (2)                      cj = sandy-like (1)
ak = gumbo (land/etc.) (105)            ck = sandy loam (land/soil) (122)
al = gumbo clay (3)                     cl = sandy-loam-type soil (1)
am = hill gumbo (1)                     cm = sandy loamy land (1)
an = ice-cream land (1)                 cn = sandy-stone land (1)    
ao = jumbo [=gumbo] (land/soil) (1)     co = sharky clay (1)
ap = lime (rock) (soil) (6)             cp = silk clay loam (1)
aq = limestone (rock/soil) (7)          cq = silt loam (1)   
ar = limy (land/soil) (2)               cr = slate (land) (3)
as = loam (land/soil/etc.) (217)        cs = slaty land (1)      
at = loamus soil (1)                    ct = soapstone (clay) (3)
au = loamy (land/etc.) (60)             cu = soddy (soil) (2)
av = loess (3)                          cv = stiff land (8)
aw = marl (soil) (5)                    cw = sweet dirt (1)
ax = Mississippi loam (1)               cx = Tift loam (1)
ay = muck (soil) (22)                   cy = white clay (6)
az = muck-like, a (1)                   cz = white glady buckshotty soil (1)
da = white loamy land (1)               dd = white sandy land (2)
db = white muck (1)                     de = yellow clay (4)
dc = white sand (4)                     df = yellow gumbo (1)      