A = air mattress (1)                       X = mattress (and) blanket (2)
B = Baptist pallet (8)                     Y = mattress (on the floor) (13)
C = bed (on the floor) (2)                 Z = mattress bed (1)          
D = bed down, a [sic] (1)                  aa = mattress quilt (1)       
E = bed on the floor (6)                   ab = Methodist pallet (3)
F = bed pad (1)                            ac = pad (12)                 
G = bedroll (5)                            ad = pad-like (1)
H = bedticking (1)                         ae = padding (1)
I = blanket (on the floor) (1)             af = pallet (719)             
J = bunk (8)                               ag = pat [sic] (1)
K = cot (on the floor) (1)                 ah = put-down-on-the-floor bed (2)
L = do-away bed (1)                        ai = quilt (=pallet) (3)      
M = down bed (1)                           aj = roll (1)                 
N = feather bed (4)                        ak = shakedown (1)
O = fill mattress [sic] (1)                al = shuck bed (1)
P = flat bed (1)                           am = shuck mattress (1)
Q = floor pack (1)                         an = sleeping bag (24)        
R = floor pallet (2)                       ao = sleeping pad (1)
S = hard-shell pallet (1)                  ap = straw mattress (1)
T = laid-down bed (1)                      aq = straw tick (2)           
U = made-down bed (3)                      ar = throw bed (1)
V = make down (n.?) (1)                    as = tick (2)        
W = mat(s) (7)                             at = trial bed (1)            