A = afghan (kina of quilt/crocheted) (1)     V = eiderdown (=comforter) (2)
B = bed quilt (1)                            W = feather bed (cover) (1)
C = bedcover (similar to quilt) (1)          X = flower-garden quilt (1)
D = bedspread (could = quilt) (1)            Y = heavy quilt (1)
E = blanket (=quilt) (2)                     Z = homemade quilt (7)    
F = blanket (has batting on it) (1)          aa = old-time quilt (1)   
G = bowtie quilt (1)                         ab = patch quilt (5)   
H = Cinderella quilt (1)                     ac = patchwork (1)        
I = colchas (=quilts) (S) (1)                ad = patchwork quilt (9)  
J = comfort (121)                            ae = piece quilt (3)      
K = comfort quilt (1)                        af = pieced bedcover (1)  
L = comforter (74)                           ag = quilt (757)         
M = counterpane (hand-pieced) (1)            ah = quilt (patchwork) (7)
N = counterpane (like comfort) (1)           ai = quilt (pieced) (5)
O = coverlet (like quilt) (7)                aj = spread (like a quilt) (1)
P = crazy quilt (8)                          ak = string quilt (1)     
Q = Cuba (=quilt?) (1)                       al = tack comfort (1)
R = dollar quilt (1)                         am = tack quilt (1)       
S = down comfort (2)                         an = Wagon-wheel quilt (1)
T = down comforter (1)                       ao = wool comfort (1)
U = downies (1)    