A = backwater (2)                       ba = marshland (8)         
B = bay (4)                             bb = marshy ground (2)                       
C = baygall (4)                         bc = marshy land (8)                              
D = bayhead (1)                         bd = marshy place (1)                             
E = bayou (3)                           be = marshy swamp (1)                             
F = bayou land (2)                      bf = marshy swampland (1)                         
G = bog (31)                            bg = mashy land (1)                               
H = bog swamp (1)                       bh = mashy place (1)                              
I = boggy land (5)                      bi = mire (1)                                     
J = boggy place (3)                     bj = moisture places (1)                       
K = boggy-type land (1)                 bk = muck (2)          
L = boghole (1)                         bl = muck land (1)         
M = bottomland (2)                      bm = mucky land (3)                              
N = brake (2)                           bn = mud flats (1)                       
O = brake land (1)                      bo = mud lashes (1)                               
P = branch head (1)                     bp = mud mashy place (1)               
Q = brushy swamp (1)                    bq = muddy swamp (1)                       
R = catfish swamp (1)                   br = mudhole (3)                          
S = cedar swamp (1)                     bs = mushy place (1)                       
T = crawfish ground (1)                 bt = myrtle swamp (1)                           
U = crawfish land (2)                   bu = overflow (1)                         
V = crawfishy area (1)                  bv = overflow land (2)                            
W = crawfishy land (1)                  bw = pin-oak glades (1)                           
X = creek swamp (3)                     bx = pine swamp (1)                               
Y = cypress brakes (1)                  by = pond (28)                       
Z = cypress swamp (7)                   bz = pond-like, a (1)                             
aa = cypress-tree land (1)              ca = pondy place (2)                               
ab = damp land (2)                      cb = pony land (1)                                 
ac = damp place (1)                     cc = poor land (2)                                 
ad = dry swamp (1)                      cd = prairie (2)                        
ae = flat(s) (3)                        ce = prairie tremblante [F] (1)                       
af = flat ponds (1)                     cf = quarry [sic] (1)                        
ag = flat swamp (1)                     cg = reed brakes (4)       
ah = flatland (1)                       ch = river swamp (8)           
ai = flooded land (1)                   ci = seepage (1)                        
aj = fresh marsh (1)                    cj = seepish land (1)                              
ak = frog level (1)                     ck = seepy place (2)                               
al = frog pond (4)                      cl = sinkhole (2)          
am = glade (2)                          cm = slag (1)
an = gooey land (1)                     cn = slash (5)                                   
ao = gummy land (1)                     co = slash land (1)                                    
ap = hammock (4)                        cp = slosh (1)                 
aq = hog wallow (1)                     cq = sloshy place (1)          
ar = lagoon (6)                         cr = slough(s) (41)                          
as = live-oak pond (1)                  cs = slough-like (2)           
at = low ground (2)                     ct = slough of water (1)       
au = low place (3)                      cu = slush (2)                 
av = lower land (1)                     cv = sobby land (1)            
aw = lowland(s) (21)                    cw = soggy bottom (1)          
ax = mango swamps (1)                   cx = soggy land (4)            
ay = mangrove swamp (1)                 cy = spillover area (1)        
az = marsh (35)                         cz = spring land (1)           
da = spring seep (1)                    ds = swampy-type land (1)  
db = stagnant water (1)                 dt = swampy water (1)      
dc = surfaced land (1)                  du = swampy wet place (1)                               
dd = swag (2)                           dv = tadpoly land (1)       
de = swamp (585)                        dw = timber swamp (1)                             
df = swamp area(s) (3)                  dx = trembling prairie (1)                              
dg = swamp country (3)                  dy = wasteland (3)                                      
dh = swamp ground (1)                   dz = water-sob place (1)    
di = swamp-like, a (1)                  ea = wet bottom (field) (2) 
dj = swamp marshy land (1)              eb = wet flat (1)           
dk = swamp place (1)                    ec = wet marsh (1)         
dl = swamp water (2)                    ed = wet place (1)         
dm = swampland (117)                    ee = wet-natured land (2)  
dn = swampy area (6)                    ef = wet spot (1)          
do = swampy ground (3)                  eg = wetland (13)          
dp = swampy land (45)                   eh = wilderness (1)        
dq = swampy low swaggy place (1)        ei = willow swamp (1)      
dr = swampy place (7)                   ej = woods land (2)          