A = bay (2)                             ah = mucky place (1)
B = baygall (1)                         ai = mud pond (1)    
C = bayou (6)                           aj = mudhole place (1)
D = beach (1)                           ak = ocean meadow (1)   
E = bog (6)                             al = prairie (2)                                    
F = boggy land (2)                      am = prairie marsh (1)                                    
G = brackish land (1)                   an = rice land (1)                                           
H = brackish water (1)                  ao = salt flats (1)                                         
I = brine (1)                           ap = salt grass (1)            
J = bulrush (place) (1)                 aq = salt marsh (8)                                       
K = coastal prairie (1)                 ar = saltwater flats (1)
L = dunes, the (1)                      as = saltwater marsh (2)       
M = flat, a (2)                         at = saltwater swamp (1)   
N = flat marshy place (1)               au = savanna (1)                                         
O = flatland (2)                        av = saw-grass flats (1)                   
P = graze land (1)                      aw = scrap land (1)    
Q = hammock (1)                         ax = sea marsh (1)   
R = inlet (1)                           ay = sea-rim marsh (1)  
S = intercoastal thing (1)              az = seep (1)          
T = lagoon (3)                          ba = shore crest (1)                             
U = Louisiana marsh (1)                 bb = sinkhole (1)                            
V = lowland(s) (2)                      bc = soddy ground (1)
W = marsh (272)                         bd = swamp (10)                             
X = marsh area (2)                      be = swampland (3)    
Y = marsh region (1)                    bf = swampy land (1)  
Z = marsh swamp (1)                     bg = tidal marsh (1)  
aa = marshland (82)                     bh = tidal marshland (1)                           
ab = marshy area (1)                    bi = tide wood (1)
ac = marshy land (25)                   bj = tidelands (2)                             
ad = marshy place (4)                   bk = wasteland (2)
ae = mire (1)                           bl = wet grass (1)
af = morass (1)                         bm = wet place (1)
ag = muck (1)                           bn = wetland(s) (5)     