A = backwater land (1)                  az = low piece of land (1)          
B = bank(s) (12)                        ba = low place (4)                  
C = barrio [S] (1)                      bb = low spot (1)                   
D = basin (4)                           bc = low wetland (1)                
E = bay field(s) (1)                    bd = lower bottom (1)               
F = bed [of river/stream] (2)           be = lower flat (1)                 
G = black bottom (soil) (2)             bf = lower land (2)                 
H = blackland(s) (5)                    bg = lowland(s) (145)               
I = bog (1)                             bh = lowland bottom (1)             
J = bottom(s) (213)                     bi = lowland field (1)              
K = bottom country (2)                  bj = made land (2)                  
L = bottom dirt (1)                     bk = marsh (3)                      
M = bottom field(s) (5)                 bl = marsh field (1)                   
N = bottom ground (1)                   bm = marshland (2)                  
O = bottom pasture (1)                  bn = Mississippi bottom(s) (2)         
P = bottom places (1)                   bo = Mississippi Delta (2)            
Q = bottom section (1)                  bp = moisture land (1)                
R = bottom soil (1)                     bq = muck farms (1)                    
S = bottomland(s) (403)                 br = muckland (3)                       
T = branch bottom(s) (6)                bs = newground [=bottoms] (2)         
U = branch side (1)                     bt = overflow land (5)              
V = built-up land (1)                   bu = rice field (1)                      
W = clay bottom (1)                     bv = rice land (1)                    
X = coastal plain (2)                   bw = rich ground (1)                  
Y = coulee [low dip] (1)                bx = rich piece of bottomland (1)   
Z = creek bed (6)                       by = rich river-bottom land (1)     
aa = creek(-)bottom land(s)             bz = river basin (1)                
ab = cropland (1)                       ca = river-bottom farm (1)          
ac = damp land (1)                      cb = river(-)bottom (land) (60)     
ad = delta bottomlands (1)              cc = river flat (2)                 
ae = delta (land) (42)                  cd = river land (3)                 
af = delta section (1)                  ce = river valley (2)               
ag = easement (1)                       cf = riverbank (1)                  
ah = fertile bottomland (1)             cg = riverbed(s) (12)               
ai = flat(s) (19)                       ch = riverfront land (1)            
aj = flat lowland (2)                   ci = rocky bottom (1)               
ak = flatland (31)                      cj = sand ridge [close to river] (1)
al = flatwoods (land) (2)               ck = sand(-)soak (land) (2)               
am = floodland (5)                      cl = savannas (1)                      
an = floodplain(s) (5)                  cm = seeps [n.] (1)                     
ao = hammock (land) (5)                 cn = slough [sic] (2)               
ap = hollow (land) (2)                  co = sobby (bottom)land (1)         
aq = lake bottom (1)                    cp = swale (1)                      
ar = level land (1)                     cq = swamp fields (1)                   
as = low bottom(s) (4)                  cr = swampland (4)                  
at = low flatland (1)                   cs = valley(s) (21)                 
au = low foundation (1)                 ct = wash place (1)                     
av = low ground (4)                     cu = wet bottomland (1)                 
aw = low-lying (land) (4)               cv = wet-natured land (1)                 
ax = low marshy land (1)                cw = wetland (7)                    
ay = low pastureland (1)               