A = basin land (1)                      aq = lowland (field) (20)    
B = blackjack country (1)               ar = marsh(es) (2)                                          
C = blackland prair(ie) (1)             as = marshland (5)                                          
D = bottom(s) (6)                       at = meadow(s) (247)                           
E = bottomland (2)                      au = meadow field (1)           
F = clover land (1)                     av = meadowland (9)                                         
G = coastal prairie (1)                 aw = no-good land (2)                                   
H = cow pasture (1)                     ax = open country (1)                               
I = dale (1)                            ay = open field (1)                     
J = delta(s) (5)                        az = open land (1)                                          
K = field (of grass) (17)               ba = pasture (129)              
L = flat(s) (5)                         bb = pasture ground (1)                      
M = flat country (2)                    bc = pasture-type land (1)                             
N = flat field (1)                      bd = pastureland (43)                                  
O = flat piece of land (1)              be = plain(s) (9)                                    
P = flatland(s) (13)                    bf = plain land (1)                                         
Q = glade (2)                           bg = pond side (1)                                      
R = glen (1)                            bh = poor land (8)                                      
S = grass prairie (1)                   bi = prairie(s) (71)                                       
T = grassland(s) (18)                   bj = prairie country (1)                                     
U = grassy lowlands (1)                 bk = prairie ground (1)                                    
V = grassy piece of land (1)            bl = prair(ie) land (12)                                    
W = graze land (1)                      bm = prair(ie) meadow (1)                      
X = grazer patch (1)                    bn = ranchland (1)                               
Y = grazing field (2)                   bo = raw land (1)                                       
Z = grazing land (8)                    bp = round prairie (1)                                      
aa = grazing pasture (1)                bq = sage field (2)                                    
ab = green (1)                          br = sandy hammock (1)                       
ac = green meadow (1)                   bs = savanna (1)                                        
ad = green pasture (1)                  bt = seepy place (1)                                         
ae = hammock land (1)                   bu = slags [=swags] (1)                                       
af = hay bottom (1)                     bv = straw field (1)               
ag = hay land (1)                       bw = stubble, a (1)            
ah = hay meadow (19)                    bx = swag (2)                                      
ai = hay pasture (1)                    by = swamp (3)                                            
aj = hayfield(s) (30)                   bz = timothy field (1)                                      
ak = hollow (3)                         ca = valley (6)                          
al = lawn (1)                           cb = wasteland (2)                                  
am = lea (1)                            cc = weak land (1)                                
an = level fields (1)                   cd = wetland(s) (3)                         
ao = light land (1)                     ce = wheat field (1)                                
ap = low country (1)                                           