A = alley [sic] (1)                     ae = passage (1)
B = alley-type thing (1)                af = pothole (4)
C = brake (1)                           ag = rain ditch (1)
D = channel (3)                         ah = rain-out area (1)
E = coulee (2)                          ai = run (3)
F = coupe [F] (1)                       aj = runoff (1)
G = crack (in road) (1)                 ak = rut (15)
H = crevice (1)                         al = sand gully (1)
I = culvert (1)                         am = sink (2)
J = dip (1)                             an = slide (1)
K = ditch (152)                         ao = swag (2)
L = drain (9)                           ap = tire rut (1)
M = drainage (3)                        aq = trench (30)
N = eroded land (1)                     ar = wash (38)
O = erosion ditch (1)                   as = wash hole (2)
P = foot ditch (1)                      at = wash place (2)
Q = gorge (2)                           au = washaway (1)
R = gulch (4)                           av = washed place (1)
S = gullied hill (1)                    aw = washed-out area (1)
T = gullied land (1)                    ax = washed-out ditch (1)
U = gully (448)                         ay = washed-out gully (1)
V = gully type (1)                      az = washed-out place (2)
W = gully wash (1)                      ba = washout (73)
X = gutter (5)                          bb = washout place (1)
Y = hole (5)                            bc = water channel (1)
Z = hollow (1)                          bd = water ditch (1)
aa = low place (1)                      be = water drain (1)
ab = mud ditch (1)                      bf = water furrow (2)
ac = mud puddle (1)                     bg = water gully (1)
ad = mudhole (3)                        bh = water hole (1)      