A = alley (1)                                ba = freshwater flowing stream (1)
B = artesian well (3)                        bb = freshwater stream (1)
C = ba(you) (1)                              bc = gully (=stream) (8)
D = bay(ou) (like river) (2)                 bd = gutter (=stream) (1)
E = bayou (=freshwater stream) (61)          be = head of the creek (2)  
F = beaver dam (=waterway) (1)               bf = heads (run in fields) (1)
G = big boiling spring (1)                   bg = hollow (=stream) (3)
H = big creek (1)                            bh = little bayou (1) 
I = big stream (3)                           bi = little branch (4)      
J = boiling spring (1)                       bj = little creek (7)
K = branch (455)                             bk = little river (3)
L = branch head (2)                          bl = little spring (1)
M = branch of a creek (2)                    bm = little stream (3)
N = branch of a certain creek (1)            bn = little trickle (1)
O = branch of the bayou (1)                  bo = little-old branch (1)
P = branch of water (1)                      bp = little-old creek (2)
Q = branch spring (2)                        bq = little-old stream (1)
R = branch to the river (1)                  br = main run (1)
S = brook (110)                              bs = marsh creek (1)
T = canal (=natural stream) (3)              bt = mountain spring (1)
U = canal branch (1)                         bu = mountain stream (1)
V = channel (2)                              bv = natural stream (1)
W = clear creek (1)                          bw = neck of the branch (1)
X = confluence (1)                           bx = prong (=branch) (3)
Y = contributors (tributaries?) (1)          by = race (moving water) (1)
Z = coulee (=running water) (10)             bz = ravine (=stream) (7)
aa = coulees of water (=gullies) (1)         ca = reed brake (boggy stream) (1)
ab = creek (740)                             cb = riddle (=rivulet?) (1)
ac = creek branch (1)                        cc = rill (5)
ad = creek of water (1)                      cd = river (=stream) (2)
ae = creek run (1)                           ce = rivulet (15)  
af = cutoff (creek through woods) (1)        cf = run (7)     
ag = ditch (24)                              cg = running creek (1)    
ah = drain (8)                               ch = running ditch (1)         
ai = draw (=creek/branch) (3)                ci = running stream (5)
aj = dribble (1)                             cj = running water(s) (3)
ak = dry branch (2)                          ck = seep (2)
al = dry creek (1)                           cl = slough (=small creek) (14)
am = dry-weather branch (2)                  cm = slough-like  (1)
an = everlasting spring (1)                  cn = small branch (1)       
ao = everlasting stream (1)                  co = small creek (2)       
ap = feeder stream (1)                       cp = small river (2)        
aq = flat stream (1)                         cq = small stream (14)       
ar = flowing stream (underground) (1)        cr = small stream of water (5)
as = flowing well (=running water) (2)       cs = source (=creek) (1)
at = fork (=branch) (1)                      ct = spring (172)
au = fork(s) (=two streams) (5)              cu = spring branch (35)        
av = free-running branch (1)                 cv = spring creek (1)     
aw = fresh stream (1)                        cw = spring runner (1)       
ax = freshet (2)                             cx = spring stream (1)      
ay = freshwater bayou (1)                    cy = spring water (3)      
az = freshwater creek (1)                    cz = springhead (2)       
da = springhead branch (1)                   di = water spring (2)
db = stream (335)                            dj = water stream (1)
dc = stream of water (17)                    dk = waterway (1)
dd = stream water (1)                        dl = wet-weather branch (5)
de = tributary (14)                          dm = wet-weather creek (1)
df = trickle (3)                             dn = wet-weather spring (2)
dg = wash (=water) (1)                       do = wet-weather stream (3)
dh = wash hole (=big spring) (1)