A = arroyo [S] (8)                      ah = gulch (10)
B = bayou [=ravine] (1)                 ai = gully (194)
C = borrow pit (1)                      aj = gully land (1)
D = branch [sic] (1)                    ak = gully wash (3)
E = canal (12)                          al = hollow (49)
F = canyon (36)                         am = inner hollow (1)
G = canyon-like (1)                     an = low place (1)
H = channel (8)                         ao = pond [sic] (1)
I = chasm (1)                           ap = ravine (193)
J = coulee [=gully] (3)                 aq = ravine-like (1)
K = coupe [F] (3)                       ar = resaca (2)
L = cove (2)                            as = riddle [sic] (1)
M = creek [sic] (1)                     at = rift (1)    
N = creek bed (1)                       au = river gorge (1)
O = crevasse [F] (2)                    av = riverbed (1)   
P = crevice (4)                         aw = sinkhole (2)    
Q = cutoff (1)                          ax = slash (1)
R = deep ditch (1)                      ay = slough (3)    
S = deep gully (1)                      az = spring bed (1)    
T = deep thing (1)                      ba = suckhole (2)    
U = ditch (78)                          bb = sump hole (1)
V = drain [n.] (4)                      bc = trench (8)
W = drain ditch (1)                     bd = trough (1)     
X = drainage ditch (1)                  be = underground wash (1)   
Y = draw (8)                            bf = valley (22)
Z = dry bed (1)                         bg = wash [n.] (34)   
aa = dry branch (1)                     bh = wash drain (1)    
ab = dry creek (1)                      bi = wash hole (1)
ac = dry ditch (1)                      bj = washed-out place (3)
ad = furrow (1)                         bk = washed-through (land) (1)
ae = gap (1)                            bl = washout (17)
af = glade (1)                          bm = washout place (1)  
ag = gorge (40)                         bn = waterfalls [sic] (1)