     A = alto (S) (1)                        au = hilly section (1)
     B = bald (n.) (1)                       av = hummock (1)   
     C = bald hill (1)                       aw = hump (8)   
     D = bald knob (5)                       ax = incline (10)   
     E = bank (7)                            ay = Indian knoll (1)   
     F = bench (1)                           az = Indian mound (7)   
     G = bench land (1)                      ba = knob (131)    
     H = bluff (4)                           bb = knob hill (7)    
     I = bump (3)                            bc = knob of land (1)   
     J = butte (F) (2)                       bd = knoll (106)
     K = chenier (F) (2)                     be = loam [sic] (1)   
     L = clay hills (4)                      bf = lump (2)   
     M = clay ridge (1)                      bg = mold (1)   
     N = cote, une (F) (2)                   bh = mole (1)   
     O = creek swamp hill (1)                bi = molehill (1)    
     P = crest (4)                           bj = mound (85)
     Q = dam [sic] (1)                       bk = mound of dirt (1)
     R = dividing ridge (1)                  bl = mound of earth (2)    
     S = double-S hill (1)                   bm = pine hills (3)   
     T = elevation (1)                       bn = potato hill (1)   
     U = escarpment (1)                      bo = potato knob (1)    
     V = foothill(s) (6)                     bp = raise (n.) (1)   
     W = front ridge (1)                     bq = red-clay hill (1)
     X = gopher mound (1)                    br = ridge (33)   
     Y = grade (2)                           bs = ridge country (1)
     Z = gravel ridge (1)                    bt = rise (44)
     aa = gray hill (1)                      bu = rising (4)    
     ab = high place (2)                     bv = rocky hills (3)  
     ac = high plains (1)                    bw = rolling ground (1)   
     ad = highland (5)                       bx = rolling land (2)
     ae = hill (791)                         by = rolling section (1)
     af = hill country (10)                  bz = rolly land (1)     
     ag = hill knob (3)                      ca = sandhill country (1)
     ah = hill land (17)                     cb = sandhill(s) (6)    
     ai = hill-like (2)                      cc = second bottom [sic] (1)
     aj = hill-like thing (1)                cd = shelf (1)    
     ak = hill place (1)                     ce = slope (20)
     al = hill section (3)                   cf = sloping land (1)  
     am = hillock (2)                        cg = steep hill (2)
     an = hillside (33)                      ch = steep incline (1)
     ao = hillside land (1)                  ci = tableland (1)
     ap = hilltop (2)                        cj = terrace (3)
     aq = hilly country (5)                  ck = town knob (1)
     ar = hilly ground (1)                   cl = upgrade (1)
     as = hilly land (17)                    cm = upland (2)
     at = hilly place (1)                    cn = wethill (1)                 