A = back bay (1)                        Y = mud flat (1)
B = backwater (6)                       Z = neck (2) 
C = basin (3)                           aa = outlet (1)
D = bay (51)                            ab = pass (1)
E = bayou (105)                         ac = pond (4)  
F = bayou bank (1)                      ad = saltwater creek (1)
G = bog (1)                             ae = saltwater marsh (1)
H = bottomland (1)                      af = shallow(s) (2)
I = brackish water (4)                  ag = slip (1)    
J = brake (2)                           ah = slough (34)   
K = branch (8)                          ai = slough way (1)   
L = cove (7)                            aj = spillway (4) 
M = creek (100)                         ak = stream (9)
N = dry creek (1)                       al = tidal basin (2)       
O = estuary (3)                         am = tidal marsh (1)
P = flats (1)                           an = tidal pool (2)   
Q = floodland (1)                       ao = tidal stream (1)    
R = ford (1)                            ap = tide creek (1)   
S = gulf (2)                            aq = tidewater creek (1)   
T = inlet (31)                          ar = tributaries (2)    
U = lagoon (7)                          as = tunnel of water (1)   
V = lake (5)                            at = waterway (1)   
W = marsh (1)                           au = wet-weather branch (1)   
X = mouth (1)                           av = wet-weather spring (2)