     A = barge canal (1)                     ai = furrow (1)
     B = bevel ditch (1)                     aj = government drainage ditch (1)
     C = blind ditch (2)                     ak = gully (10)   
     D = boat slip (1)                       al = gutter (4)   
     E = borrow ditch (1)                    am = hand ditch (1)   
     F = canal (212)                         an = hand-ditched canal (1)    
     G = canal ditch (1)                     ao = hillside ditch (1)
     H = canal-like (1)                      ap = intercoastal canal (2)
     I = canal something (1)                 aq = irrigation canal (1)
     J = canal-type thing (1)                ar = irrigation ditch (9)    
     K = cement culvert (1)                  as = lateral ditch (1)   
     L = channel (33)                        at = levee (=cut in field) (1)   
     M = coastal canal (1)                   au = natural channel (1)
     N = covered ditch (1)                   av = open ditch (1)    
     O = creek (=ditch) (1)                  aw = outlet (1)   
     P = culvert (4)                         ax = pipeline canal (1)    
     Q = cut (n.) (2)                        ay = raw sand ditch (1)
     R = dence (1)                           az = road ditch (2)
     S = ditch (586)                         ba = sandbag ditch (1)
     T = diversion ditch (1)                 bb = ship channel (2)
     U = drain (n.) (27)                     bc = sleven ditch (1)
     V = drain canal (1)                     bd = slough (4)
     W = drain ditch (22)                    be = steamboat channel (1)
     X = drain tile (1)                      bf = straight ditch (1)
     Y = drainage (16)                       bg = tile (4)
     Z = drainage canal (5)                  bh = trapping ditch (1)
     aa = drainage ditch (75)                bi = trench (106)
     ab = drainage ditching (1)              bj = trough (2)
     ac = drainage furrow (1)                bk = tunnel (3)
     ad = drainage structure (1)             bl = valley [sic] (1)
     ae = dredge (n.) (3)                    bm = W-Fourteen diversion canal (1)
     af = dredge ditch (8)                   bn = water ditch (1)
     ag = dredged ditch (1)                  bo = water furrow (1)
     ah = farm ditch (1)                     bp = waterway (1)          