A = anchor (n.) (3)                     ai = loading port (1)     
B = arbor (=harbor) (1)                 aj = loading ramp (1)     
C = bank (2)                            ak = log landing (1)      
D = boat depot (1)                      al = mail-boat landing (1)
E = boat dock (56)                      am = marina (6)           
F = boat land(ing) (2)                  an = pier (86)
G = boat landing (36)                   ao = platform (2)
H = boat launching pad (1)              ap = port (51)
I = boat ramp (4)                       aq = railroad dock (1)
J = boat slip (2)                       ar = ramp (6)
K = boat stop (1)                       as = river landing (1)
L = boatyard (1)                        at = river port (1)
M = channel (1)                         au = riverfront (1)
N = city dock (1)                       av = runway (1)
O = dirt bank (1)                       aw = seaport (3) 
P = dock (384)                          ax = sea wharf (1)
Q = dockboard (1)                       ay = ship base (1)
R = dry dock (1)                        az = ship channel (1)
S = ferry landing (1)                   ba = ship dock (1)
T = fish dock (2)                       bb = ship house (1)
U = fisherman's landing (1)             bc = ship landing (2)
V = flatform (1)                        bd = shipping dock (1)
W = floating dock (1)                   be = shipping lock (1)
X = freight depot (2)                   bf = shipping port (2)
Y = harbor (43)                         bg = shipyard (4)
Z = jetty (1)                           bh = shoal (1)
aa = landing (63)                       bi = shore (1)
ab = landing place (2)                  bj = shrimp dock (1) 
ac = landing port (2)                   bk = slip (1)              
ad = launching (n.) (1)                 bl = stage flat (1)                  
ae = launching dock (1)                 bm = station (1)                
af = launching pad (1)                  bn = stop (n.) (1)              
ag = levee (11)                         bo = unloading dock (2)
ah = loading dock (7)                   bp = wharf (130)          