A = access (road) (4)                   ba = egress road (1)          
B = alternate road (1)                  bb = exit road (1)               
C = auxiliary road (1)                  bc = farm road (19)
D = back dirt road (1)                  bd = farm-to-market road (53)   
E = back lane (1)                       be = feeder road (4)
F = back road/street (26)               bf = field road (10)                 
G = back-street pave road (1)           bg = fork (2)    
H = backcountry road (1)                bh = front road (1)           
I = beach road (1)                      bi = graded road (4)       
J = billy-goat road (1)                 bj = gravel road/street (196)
K = black hard-surface road (1)         bk = gravel trail (1)
L = blacktop road [small] (3)           bl = graveled road (3)
M = blanket road (1)                    bm = hard road (4)
N = blind road (1)                      bn = hard-surface road (1)
O = branch off [n.] (2)                 bo = hardtop (3)        
P = branch road (12)                    bp = headland (1)  
Q = bypass (9)                          bq = horse-and-wagon road (1)
R = byroad (25)                         br = horse path (1) 
S = byway (9)                           bs = improved country road (1)
T = caliche road (6)                    bt = in road (1)    
U = cart road (1)                       bu = intersection road (1)
V = CC road (1)                         bv = junction road (1)
W = chemin travers [F] (1)              bw = lane (35)    
X = chert road (6)                      bx = lead-in road (1)
Y = city road/street (4)                by = leading road  (1)      
Z = clay road (22)                      bz = little road (8)
aa = cobblestone street (1)             ca = little short road (1)
ab = community dirt road (1)            cb = log road (3)        
ac = community road (7)                 cc = logging road (1)
ad = corduroy road (1)                  cd = military road (3)
ae = cote, le [F] (1)                   ce = mountain road (2)    
af = country road/highway (128)         cf = mud road/street (9) 
ag = country side road (1)              cg = narrow road (2)
ah = county grade (1)                   ch = narrow small road (1)    
ai = county farm road (1)               ci = neighborhood road (4)
aj = county-maintained road (2)         cj = no-name road (1)    
ak = county road (41)                   ck = nowhere road (1)     
al = cow path [sic] (1)                 cl = off road/street (3)     
am = cross street (1)                   cm = one-way street (1)
an = crosscountry road (1)              cn = out road (2)         
ao = crossroad(s) (20)                  co = outside road (1)
ap = cutoff (road) (11)                 cp = oystershell road (2)   
aq = dead(-)end (road) (3)              cq = paper-wood road (1)        
ar = detour (road) (5)                  cr = parish road (10)
as = dirt country road (1)              cs = pass (1)    
at = dirt road/street (464)             ct = path (road) (19)
au = dirt trail (1)                     cu = pave road/street (4)
av = dirt wagon road (1)                cv = paved (road/street) (11)     
aw = drive [sic] (1)                    cw = pavement road (1)
ax = driveway [sic] (1)                 cx = pig trail [sic] (1)       
ay = dust road (2)                      cy = pike (road) (5)  
az = dusty road (1)                     cz = plantation road (3)          
da = pole road (1)                      ec = slim road (1)
db = post road (1)                      ed = small road (1)
dc = primary road (1)                   ee = spur (of the road) (2)
dd = public road (30)                   ef = stagecoach road (1)
de = pulpwood road (1)                  eg = state road/street/etc. (18)
df = ranch road (1)                     eh = straight-out road (1)
dg = residential street (1)             ei = subgrade (1)
dh = ridge road (1)                     ej = third road (1)
di = right-of-way (1)                   ek = thoroughfare (1)
dj = rock road (21)                     el = three-packed road (1)
dk = route (road) (3)                   em = three-path road (6)
dl = rural country road (1)             en = three-pathed road (1)
dm = rural road (7)                     eo = three-track road (1)
dn = sand road (12)                     ep = three-trail road (2)
do = sand trail (1)                     eq = through road (2)
dp = sawdust road (1)                   er = trail (road) (28)  
dq = seashell road (1)                  es = turn road (1) 
dr = second-class road (1)              et = turnoff (road) (7)    
ds = second-place road (1)              eu = ungraded road (1)    
dt = secondary (road) (10)              ev = unimproved (1)    
du = service road (7)                   ew = unpave(d) road (5)
dv = settlement road (13)               ex = valley road (1)    
dw = shell road (24)                    ey = wagon road (9)
dx = shell-dust road (1)                ez = wagon trail (1)   
dy = shortcut (road) (4)                fa = ward road (1)
dz = side road/street (202)             fb = wood block road (1)   
ea = sidetrack road (1)                 fc = woods road (4)
eb = sled road (1)                      fd = WPA road (2)               