A = access road (3)                      ba = gap through (1)              
B = alley (road) (21)                    bb = gravel driveway (1)              
C = alleyway (1)                         bc = graveled road (1)            
D = allitagor trail (1)                  bd = halfway road (1)    
E = asphalt drive (1)                    be = haul road (1)                   
F = avenue (6)                           bf = hog path (1)
G = back road/street (2)                 bg = hog trail (1)                         
H = bicycle trail (1)                    bh = home road (1)   
I = big road [sic] (1)                   bi = horse lane (1)   
J = branch-off road (1)                  bj = horse trail (2)   
K = branch road (1)                      bk = house trail (1)
L = brechas [S] (1)                      bl = individual (little) road (2)   
M = buggy road (1)                       bm = lane (road) (322)   
N = byroad (6)                           bn = laneway (1)
O = byway (4)                            bo = lawn (1)
P = car driveway (1)                     bp = little (narrow) road (4)   
Q = cattle crossing (3)                  bq = lovers' lane (3)   
R = cattle gap (1)                       br = main drive (1)
S = cattle gate (1)                      bs = meadow road (1)   
T = cattle pass (2)                      bt = narrow road (2)   
U = cattle path (2)                      bu = narrow strip (1)
V = cattle road (1)                      bv = neighborhood lane (1)   
W = cattle thing (1)                     bw = neighborhood road (1)   
X = cattle trail (4)                     bx = off road (1)    
Y = cattle underpass [sic] (1)           by = out road (2)    
Z = community road (2)                   bz = outlet (1)
aa = concrete driveway (1)               ca = parkway (1)    
ab = country lane (2)                    cb = pass (7)    
ac = country road (4)                    cc = pasture road (4)
ad = country side road (1)               cd = path (171)
ae = county road [sic] (1)               ce = path-like, a (2)        
af = cow lane (1)                        cf = pathway (10)
ag = cow pass (2)                        cg = pavement road (1)
ah = cow-pasture road (1)                ch = pig path (2)    
ai = cow('s) path (26)                   ci = pig trail (6)
aj = cow trail (18)                      cj = plantation road (3)     
ak = cutoff (2)                          ck = private drive (9)
al = dead end (road) (3)                 cl = private driveway (4)    
am = dirt road (15)                      cm = private lane (2)
an = drive (52)                          cn = private road (71)    
ao = drive-in (5)                        co = property road (1)    
ap = drive out (1)                       cp = (rac)coon trail (1)   
aq = driveway (347)                      cq = ranch road (1)     
ar = entrance (road) (3)                 cr = right-of-way (2)      
as = entranceway (1)                     cs = road (to the farm/house) (23)    
at = exit (1)                            ct = road field [sic] (1)
au = farm road (15)                      cu = runway (1)     
av = fence road (1)                      cv = sand road (1)   
aw = field road (12)                     cw = sendero (road) [S] (1)    
ax = footpath (5)                        cx = settlement road (2)   
ay = front drive (1)                     cy = shaded lane (1)    
az = gap [sic] (1)                       cz = shady drive (1)                 
da = shady road (1)                      dn = tramroad (1)
db = sheep path (1)                      do = travel path (1)
dc = short cutoff (1)                    dp = turn road (3)
dd = side drive (1)                      dq = turnaround (1)
de = side lane (1)                       dr = turnoff (road) (8)
df = side road (8)                       ds = turnout (1)
dg = spur (1)                            dt = two-rutted road (1)
dh = three-path road (2)                 du = wagon road (5)
di = three-trail road (1)                dv = walk (3)
dj = township road (1)                   dw = walkway (4)
dk = track (3)                           dx = welcome road (1)
dl = trail (road) (80)                   dy = wire road (1)      
dm = trailway (1)               