A = banquette (32)                           N = pave (=pavement) (1)
B = board sidewalk (2)                       O = pave walk [sic] (1)
C = boardwalk (11)                           P = paved sidewalk (1)
D = brick walk (1)                           Q = pavement (25)     
E = briquette (F) (1)                        R = plank walk (6)
F = catwalk (1)                              S = plank walkway (1)
G = cement pavement (1)                      T = side (?) (1)      
H = cement walk (2)                          U = sidewalk (686)    
I = concrete sidewalk (1)                    V = street (=sidewalk) (1)
J = concrete walk (1)                        W = walk (13)         
K = dirt sidewalk (2)                        X = walking street (1)
L = palement (=pavement) (1)                 Y = walkway (11)      
M = pathway (1)                              Z = wooden bridge (1) 