     A = bench (1)                           X = mountainside (1)
     B = bluff (92)                          Y = palisade (1)
     C = buttress (1)                        Z = peak (4)
     D = canyon wall (1)                     aa = plateau (4)
     E = cliff (576)                         ab = precipice (17)
     F = cliff of rock (2)                   ac = promontory (1)
     G = cliffside (2)                       ad = ridge (7)
     H = crag (1)                            ae = ridge country (1)
     I = crest (1)                           af = rock cliff (10)
     J = drop (1)                            ag = rock ledge (1)
     K = drop-off (10)                       ah = rocky cliff (1)
     L = edge (4)                            ai = rocky side (1)
     M = embankment (2)                      aj = sharp cliff (1)
     N = escarpment (2)                      ak = sheer drop (1)
     O = face (8)                            al = shelf (1)
     P = fall (=cliff) (1)                   am = side (2)
     Q = falloff (1)                         an = slope (17)
     R = hanging-out cliff (1)               ao = steep (n.) (2)
     S = hillside (2)                        ap = steep place (1)
     T = incline (2)                         aq = steepside (1)
     U = jump-off (3)                        ar = tableland (1)
     V = ledge (39)                          as = terrace (1)      
     W = mountain cliff (1)