A = (a)dobe (road) (2)                  ba = conbrick (1)                
B = all-weather road (2)                bb = concrete (road) (419)            
C = amesite (2)                         bc = concrete blocks (3)         
D = asbestos (4)                        bd = concrete pave (1)               
E = asphalt (road) (424)                be = concrete pavement (1)       
F = asphalt concrete (1)                bf = concrete slab (road) (2)    
G = ashpalt pave (2)                    bg = concreted (1)
H = asphalt top (1)                     bh = concretement (1)              
I = asphalt pavement/paving (3)         bi = coquina (1)
J = asphalted (2)                       bj = coquina shell (1)           
K = asphalting (1)                      bk = corduroy road (5)           
L = base dirt (1)                       bl = cover stone (1)
M = Benton County chert (1)             bm = creek gravel (1)                      
N = billy-goat road (1)                 bn = creosote (3)
O = bituminous (1)                      bo = creosote oil (1)
P = black asphalt (1)                   bp = creosote wood-block road (1)
Q = black-bottom road (1)               bq = creosoted wood blocks (1)   
R = black cement (1)                    br = crush bottles (1)           
S = black dirt (2)                      bs = crush rock (2)              
T = black hard-surface road (1)         bt = crush stone (1)                         
U = black oil (3)                       bu = crushed rock (7)
V = black road (2)                      bv = crushed shells (1)  
W = black tar (4)                       bw = crushed-stone road (2)
X = blacktop (road/street) (352)        bx = dirt (road/street) (653)
Y = blacktop clay (1)                   by = dust (road) (4)
Z = blacktop paving (1)                 bz = dusty road (1)   
aa = blacktopped (road) (9)             ca = Georgia shale (1)     
ab = blacktopping (5)                   cb = graded (road) (13)
ac = block road (1)                     cc = granite (1)
ad = blue gravel (1)                    cd = gravel (road) (587)
ae = board road (1)                     ce = gravel(-)rock (road) (3)
af = bodock block (1)                   cf = gravel top (1)      
ag = brick (road/street) (26)           cg = graveled (road) (7)       
ah = caliche (road) (19)                ch = gravels [sic] (8)      
ai = car road (1)                       ci = ground limestone (1)
aj = cement (road) (264)                cj = ground-rock road (1)        
ak = cement blocks (1)                  ck = gum (1)
al = cement brick (1)                   cl = gutter rock (1)    
am = cement lime  (1)                   cm = hard clay (1)    
an = cement paving (5)                  cn = hard road (9)    
ao = cement slab (5)                    co = hard-pave road (1)    
ap = cement-surface road (1)            cp = hard(-)surface (road) (13)
aq = cemented (3)                       cq = hardtop (road) (10)
ar = chert (road) (20)                  cr = hardtopped road (2)
as = cinders (2)                        cs = hot mix (3)
at = clamshell (2)                      ct = hot top (1)   
au = clay (road) (45)                   cu = lime (1)     
av = clay-base road (1)                 cv = lime(-)rock (road) (6)    
aw = clay dirt (1)                      cw = limestone (6)
ax = coal tar (6)                       cx = log road (3)
ay = cobblestone (13)                   cy = macadam (road) (22)     
az = cold mix (1)                       cz = macadam paving (1)           
da = macadamize (road) (3)               ex = sandrock (3)             
db = macadamized (road) (9)              ey = sandy (road) (5)
dc = marl (2)                            ez = sawdust road (1)
dd = mud (road/street) (19)              fa = seashell road (1)        
de = muddy (road) (3)                    fb = sediment road (1)        
df = natural (1)                         fc = shale (1)                
dg = oil (road) (15)                     fd = shell (road) (49)        
dh = oily road (1)                       fe = shell-dust road (1)
di = oolite limestone (1)                ff = slab (1)                 
dj = oystershell (roa (8)d)              fg = slag (road) (23)
dk = pale road (2)                       fh = slagged road (1)         
dl = paled road (1)                      fi = soft dirt (1)            
dm = paling (1)                          fj = soft gravel (1)          
dn = paper-wood road (1)                 fk = soil (1)                 
do = pave (road) (50)                    fl = soil cement (1)
dp = paved (highway/road/street) (141)   fm = stone (road) (5)
dq = pavement (road) (57)                fn = surface(d) road (4)
dr = paving (6)                          fo = tar (road/street) (384)
ds = pea gravel (3)                      fp = tar belt road (1)
dt = pebbles (4)                         fq = tar blocks (1)
du = pebblestone (1)                     fr = tar covering (1)
dv = phosphate (1)                       fs = tar on gravel (1)
dw = pike (road) (7)                     ft = tar surface (1)
dx = pine tar (3)                        fu = tar-surfaced (1)
dy = pitch (4)                           fv = Tarmac (1)
dz = plank mix (1)                       fw = tarred (1)
ea = plank road (2)                      fx = Tarvia (1)
eb = plant mix (2)                       fy = Tarviated road (1)
ec = pole road (2)                       fz = topping (road) (2)
ed = post road (2)                       ga = unimproved (2)
ee = pulpwood road (1)                   gb = unpave road (1)    
ef = red clay (2)                        gc = unpaved (road) (6)
eg = red clay gravel (1)                 gd = vitrified-brick road (1)  
eh = red gravel (2)                      ge = vulcanized road (1)    
ei = red rock (1)                        gf = wash gravel (2)
ej = red-soil road (1)                   gg = washboard road (3)    
ek = redtop road (1)                     gh = white asphalt (1)
el = resin (1)                           gi = white chalk (1)
em = road oil (1)                        gj = white clay (1)
en = rock (road) (77)                    gk = white gravel (1)    
eo = rock bottom (1)                     gl = white pavement (1)
ep = rock pavement (1)                   gm = white rock (1)      
eq = rocky road (2)                      gn = white sand (2)
er = rut road (1)                        go = white slag (1)
es = salt [asphalt] (1)                  gp = wood (road) (2)
et = sand (road) (40)                    gq = wood blocks (1)
eu = sand(-)clay (road) (2)              gr = wooden blocks (2)
ev = sand gravel (1)                     gs = woods road (3)           
ew = sand-graded road (1)                    