A = allee (F) (1)                                 ae = margin (1)
B = bank(s) (3)                                   af = median(16)        
C = beautifying place (1)                         ag = median strip (1)
D = block (1)                                     ah = medium [=median] (5)  
E = border (2)                                    ai = meridian [=median] (1)
F = boulevard (5)                                 aj = neutral ground (10)
G = channel (1)                                   ak = neutral strip (4)
H = city property (1)                             al = park (1)              
I = curb (8)                                      am = park strip (1)        
J = curbing (5)                                   an = parking (3)
K = ditch line (1)                                ao = parking strip (1)
L = divider (1)                                   ap = parkway (14)          
M = divider strip (1)                             aq = parquette (1)         
N = easement (4)                                  ar = part of the lawn (1)
O = edges (2)                                     as = patch of Bermuda grass (1)
P = enfilade (F) (1)                              at = path (2)
Q = esplanade (2)                                 au = piece of grass (1)
R = grass (5)                                     av = right-of-way (6)      
S = grass between the pavement and the street (1) aw = road (1)
T = grass cot[=plot?] (1)                         ax = shoulder (6)
U = grass median (1)                              ay = shoulder of the road (1)
V = grass strip (15)                              az = small lawn (1)
W = grassplot (4)                                 ba = sod belt (1)          
X = grassy place (1)                              bb = strip (2)             
Y = grassy strip (1)                              bc = strip of grass (9)
Z = gutter (1)                                    bd = swale (1)
aa = hedge (1)                                    be = terrace (2)           
ab = intermediate (1)                             bf = tree belt (1)         
ac = land (1)                                     bg = tree lawn (2)         
ad = lawn (13)                                    bh = walk (1)              