     A = cascade (3)                         N = pourover (3)
     B = cascade falls (1)                   O = rapid falls (1)
     C = cataract (3)                        P = rapid(s) (11)
     D = cliff (=waterfall) (1)              Q = riffle (1)
     E = down, a (1)                         R = shoals (6)
     F = drop (2)                            S = spillway (8)
     G = drop-off (3)                        T = water fill (1)
     H = fall(s) (149)                       U = water flow (1)
     I = falling water (1)                   V = water sinkhole (1)
     J = freshet (1)                         W = water spill (1)  
     K = high fall (1)                       X = waterfall(s) (488)
     L = overflow (2)                        Y = waterfalling [sic] (1)
     M = pour off (1)