     A = channel (1)                         K = low place (3)
     B = cut (n.) (12)                       L = mountain cut (1)
     C = dip (n.) (4)                        M = mountain pass (7)
     D = divide (7)                          N = mountain road (1)
     E = dock [sic] (1)                      O = notch (59)
     F = draw (4)                            P = open space (2)
     G = gap (125)                           Q = pass (110)
     H = gulch (=gap) (2)                    R = path (=pass) (1)
     I = low gap (4)                         S = swag (5)
     J = low pass (1)                        T = trail (7)        