A = bumped into (19)                    M = (ran) onto (4)     
B = came across (1)                     N = (ran) through (1)
C = chanced into (1)                    O = (ran) up [sic] (1)
D = chanced upon (2)                    P = (ran) up on (34)
E = happened up on (3)                  Q = (ran) up to (1)
F = lucked upon (1)                     R = (ran) up with (8)
G = jumped into (1)                     S = (ran) upon (15)
H = met up with (11)                    T = struck up with (1)
I = (ran) across (65)                   U = stumbled upon (1)
J = (ran) against (1)                   V = walked into (1)
K = (ran) into (560)                    W = walked up on (1)   
L = (ran) on (2)