A = cast (2)                                L = heaved (it) (3)
B = chalk(ed) it (1)                        M = hummed it (2)
C = chuck(ed) (7)                           N = hurled (7)
D = chunk(ed) (the dog with the rock) (16)  O = pitch(ed) (59)
E = chunk(ed) (the rock at the dog) (161)   P = rock [v.] (1)
F = chunk(ed) after (the dog) (1)           Q = shied (1)
G = chunk(ed) at (the dog) (17)             R = sling/slung (7)
H = chunk(ed) out (1)                       S = threw/throwed (767)
I = fetched it (at him) (1)                 T = toss(ed) (19)
J = flew it (1)                             U = whiz [=throw] (1)   
K = flung (8)