A = as is (2)                           T = French coffee (2)       
B = bare (1)                            U = Java (9)
C = barefoot (coffee) (10)              V = Joe (10)
D = barefooted (37)                     W = just as it is (1)
E = bitter (5)                          X = Kilgore coffee (1)
F = black (coffee) (560)                Y = mud (4)
G = black and rich (2)                  Z = naked (coffee) (6)
H = black as your hat (1)               aa = plain (coffee) (71)
I = black straight coffee (1)           ab = plain black (coffee) (4)
J = blank (1)                           ac = pure (coffee) (5)
K = cafe negro [S] (1)                  ad = reverent (1)
L = cafe noir [F] (2)                   ae = sawmill coffee (1)
M = cafe solo [S] (1)                   af = solid coffee (1)
N = coffee from the pot (1)             ag = straight (coffee) (230)
O = coffee with no milk (1)             ah = straight black (coffee) (6)
P = cowboy style (1)                    ai = straight-old black coffee (1)
Q = cup walking, a (1)                  aj = straight up (1)
R = dark (coffee) (5)                   ak = strong (coffee) (14)
S = flatfoot [sic] (1)                  al = without cream/milk (214)     