A = beast (8)                           an = magnolia (1)             
B = beef, a (4)                         ao = male (132)          
C = big boy (1)                         ap = male animal (3)     
D = boar [sic] (1)                      aq = male beast (1)      
E = bobtail bull (1)                    ar = male bull (1)       
F = boeuf [F] (4)                       as = male calf (3)       
G = boy, the (2)                        at = male cow (86)       
H = boy cow (3)                         au = male of a cow (1)   
I = breeder (1)                         av = male ox (1)         
J = breeding bull (1)                   aw = male yearling (2)
K = breeding cattle (1)                 ax = males cow [sic] (1)
L = breeding male (1)                   ay = man cow (3)
M = brute (2)                           az = man, the (1)        
N = bull (548)                          ba = mean-old male (1)
O = bull [taboo] (241)                  bb = moo ah (1)
P = bull calf (3)                       bc = Ochs [G] (1)
Q = bull cow (8)                        bd = ox(en) (12)
R = bull steer (1)                      be = papa cow (1)
S = bull yearling (2)                   bf = preacher cow (1)
T = bullock (1)                         bg = ranger (1)
U = bully (1)                           bh = scrub bull (1)
V = bully bull (1)                      bi = sire (8)
W = cow [sic] (4)                       bj = stag (3)
X = daddy, the (1)                      bk = steer (67)
Y = eunuch (1)                          bl = steer cow (1)
Z = fighting bull (1)                   bm = stock (1)
aa = gentleman (1)                      bn = stock breeder (1)
ab = gentleman cow (6)                  bo = stock bull (3)
ac = he, a (2)                          bp = stock cow (14)
ad = he cow (5)                         bq = stock male (3)
ae = he male (1)                        br = stud [sic] (4)
af = head of the herd (1)               bs = surly (2)
ag = heifer (2)                         bt = taureau [F] (2)
ah = herd bull (4)                      bu = top bull (1)
ai = herd sire (1)                      bv = top cow (2)
aj = herd stock (1)                     bw = toro [S] (7)
ak = husbandry (1)                      bx = yearling (13)
al = king of the woods (1)              by = yearling steer (1)  
am = leader (3)                         