A = all-American (dog) (3)              ba = fox feist (1)                   
B = alley dog (3)                       bb = fox-terrier feist (1)           
C = asthma dog (2)                      bc = full-blooded feist (1)          
D = bad dog (1)                         bd = fuss box (1)                    
E = barker (1)                          be = fuss maker (1)                  
F = barking dog (1)                     bf = glass-eyed cur (1)              
G = barking little devil (1)            bg = good-for-nothing (dog) (8)      
H = bastard (1)                         bh = Grant cur (1)                   
I = bird dog (mixed) (1)                bi = guard dog (1)                   
J = biscuit catcher (1)                 bj = gyp (dog) (4)                   
K = biscuit eater (3)                   bk = half-and-half (4)               
L = bitch (1)                           bl = half-and-half feist (1)         
M = bread eater (1)                     bm = half-breed (31)                 
N = bucero (S) (1)                      bn = half-breed dog (3)              
O = bum (1)                             bo = Heinz (variety) (8)             
P = carpenter dog (1)                   bp = Heinz Fifty-Seven (39)          
Q = Catahoula (3)                       bq = Heinz Fifty-Seven cur (1)       
R = Catahoula cur (8)                   br = Heinz Fifty-Seven variety(s) (4)
S = Catahoula dog (4)                   bs = Heinz Forty-Seven varieties (1) 
T = Catahoula hound (1)                 bt = Heinz Sixty-Seven (1)           
U = Catahoula leopard (1)               bu = Heinz Variety Fifty-Seven (1)   
V = catch dog (1)                       bv = hog dog (5)                     
W = combination dog (2)                 bw = hooey dog (1)                   
X = common cur (2)                      bx = hound (dog) (114)               
Y = common dog (16)                     by = hound-colored feist (1)         
Z = common hound (1)                    bz = house dog (17)                  
aa = common-old breed of dog (1)        ca = hybrid (2)                      
ab = common stray dog (1)               cb = Jigg's dog (1)                  
ac = crooch (1)                         cc = knotty dog (1)                  
ad = crossbreed (dog) (14)              cd = kyoodle (11)                    
ae = crossbreeded dog (1)               ce = lapdog (5)                      
af = crossed-up dog (1)                 cf = lazy dog/hound (3)              
ag = cur (dog) (222)                    cg = leopards dog (1)                
ah = cur-looking dog (1)                ch = loafer (1)                      
ai = damn old dog (1)                   ci = loafing dog (2)                 
aj = dime a dozen (1)                   cj = loudmouth (2)                   
ak = dog (26)                           ck = Maggie's dog (1)                
al = dog dog (2)                        cl = mangy (old) dog (2)             
am = drop (1)                           cm = March and May dog (1)           
an = dud (1)                            cn = meat eater (1)                  
ao = duke's mixture (9)                 co = meat hound (1)                  
ap = dumb dog (1)                       cp = miniature dog (1)               
aq = dunghill (1)                       cq = mix (n.) (1)                    
ar = feist (dog) (343)                  cr = mix-blooded dog (1)             
as = feisty (n.) (1)                    cs = mix bred (1)                    
at = feisty (little) dog (17)           ct = mix breed (80)                  
au = feisty little rascal (1)           cu = mix-breed dog (11)              
av = fido (1)                           cv = mix breed of dog (1)            
aw = Fifty-Seven Heinz (1)              cw = mix dog (11)                    
ax = fifty-seven variety(s) (7)         cx = mix hound (1)                   
ay = flea raiser (1)                    cy = mix-up (1)                      
az = fleabag (2)                        cz = mixblood (1)                    
da = mixed (10)                         fa = rattail (1)                      
db = mixed breed (30)                   fb = rattan dog (1)                   
dc = mixed-breed dog (5)                fc = rattlehead (1)                   
dd = mixed dog (7)                      fd = regular dog (1)                  
de = mixed-up breed (3)                 fe = riffraff (1)                     
df = mixed-up cur dog (1)               ff = rotty dog (1)                    
dg = mixed-up (dog) (7)                 fg = runt (1)                         
dh = mixture (7)                        fh = Russian soccer (1)               
di = monger (1)                         fi = Sandy's dog (1)                  
dj = Mongolian dog (1)                  fj = scrub (dog) (4)                  
dk = mongrel (dog) (186)                fk = Seymour (1)                      
dl = mongrel hound (1)                  fl = shit eater (1)                   
dm = mongrel pup (1)                    fm = sit-on dog (1)                   
dn = mutt (132)                         fn = sleep hound (1)                  
do = natural (1)                        fo = society dog (1)                  
dp = no-account (dog) (8)               fp = sooner (dog) (37)                
dq = no-account for nothing (1)         fq = sooner hound (1)                 
dr = no breed of dog (1)                fr = sorry-ass dog (1)                
ds = no-good darned old cur (1)         fs = sorry cur (dog) (2)              
dt = no-good (dog) (17)                 ft = sorry (dog) (8)                  
du = no-good mutt (1)                   fu = soup hound (4)                   
dv = no-good mongrel (1)                fv = spit feist (1)                   
dw = no-good one (1)                    fw = spitz (mixed) (3)                
dx = no-winner Pedro (1)                fx = spitz feist (1)                  
dy = noisy dog (1)                      fy = squirt (1)                       
dz = noisy little rascal (1)            fz = straggling dog (1)               
ea = noisy old dog (1)                  ga = straight dog (1)                 
eb = nondescript (2)                    gb = stray (dog) (39)                 
ec = nuisance (8)                       gc = street dog (1)                   
ed = off brand (2)                      gd = strooch (1)                      
ee = off breed (3)                      ge = surface dog (1)                  
ef = old dog (2)                        gf = toy dog (1)                      
eg = old son (1)                        gg = toy feist (1)                    
eh = old whelp (1)                      gh = trailer (1)                      
ei = outlaw (dog) (2)                   gi = tramp (dog) (3)                  
ej = pain in the neck (1)               gj = trash (1)                        
ek = part Chihuahua (1)                 gk = trig (1)                         
el = part dog (1)                       gl = useless dog (2)                  
em = pest (6)                           gm = who, sir; me, sir (1)            
en = pet (1)                            gn = whining dog (1)                  
eo = pickaninny (1)                     go = wild dog (1)                     
ep = plain dog (5)                      gp = Winn Parish cur (3)              
eq = plain-old dog (3)                  gq = worthless (dog) (8)              
er = plain-old hound (1)                gr = worthless hound (2)              
es = poll-blood (1)                     gs = worthless no-good dog (1)        
et = pooch (2)                          gt = yapper (4)                       
eu = pot cur (1)                        gu = yapping dog (4)                  
ev = pot ham (1)                        gv = yard dog (10)                    
ew = pot hound (4)                      gw = yellow dog (3)                   
ex = potlicker (hound) (19)                                                   
ey = pup (2)                                                                  
ez = rascal (2)                                                                