A = avoir un veau (F) (1)               ae = farrow [sic] (2)  
B = be fresh (29)                       af = find one (2)    
C = be in (1)                           ag = find (a) (little) (baby) calf (82)   
D = bear (v.) (3)                       ah = find her (a) calf (3)    
E = bear (you) a calf (3)               ai = foal (of cow) (10)    
F = birth (him) (5)                     aj = fold [sic] (2)
G = birth (a) (baby) calf (9)           ak = freshen (94)           
H = born (v.) (2)                       al = freshen time (1)   
I = born a cow (1)                      am = get a calf (1)
J = break a calf (1)                    an = give birth (26)
K = bring (a baby) (2)                  ao = give birth to a calf (7)      
L = bring (me) (a) (little) calf (69)   ap = go to the pen (1)
M = bring in (1)                        aq = going to cow [sic] (1)
N = calve (124)                         ar = hatch [sic] (1)
O = come back in the pen (1)            as = hatching day is nigh (1)
P = come fresh (17)                     at = have (a little one) (6)    
Q = come in (and give milk) (66)        au = have (a) (little) baby (8)     
R = come in fresh (with a calf) (11)    av = have (a) (little) (baby) calf/cow    
S = come in(to) the pen (9)                  (282)   
T = come in with a/her calf (1)         aw = have a foal (1)    
U = come to (the) pail (4)              ax = have a litter [sic] (1)   
V = come to the pen (4)                 ay = have birth (1)
W = coming (1)                          az = looking for a calf (1)
X = deliver (12)                        ba = milk (v.) [sic] (1)    
Y = deliver (a) calf (3)                bb = put down (1)
Z = domino (v.) (1)                     bc = raise a calf (1)   
aa = drop (it) (v.) (16)                bd = spring (v.) (21)
ab = drop a baby (1)                    be = suckle [sic] (9)       
ac = drop (a) calf (110)                bf = yield (v.) (1)                      
ad = dug it up in a field (1)