A = brace (2)                           ar = pair (of horses) (26)
B = brace (of horses) (2)               as = pair (of mules) (249)                    
C = brace (of mules) (3)                at = pair (of oxen) (43)   
D = bull train (1)                      au = plow team (mules) (1)            
E = couple (2)                          av = set (1)                 
F = couple of mules (2)                 aw = set of mules (2)                 
G = couple of oxen (2)                  ax = six up (mules) (1)   
H = couple of oxteams (1)               ay = six up (horses) (1)   
I = cow train (1)                       az = six-up team (2)               
J = double, a (horses) (1)              ba = span (3)    
K = double, a (oxen) (1)                bb = span (of horses) (5)
L = double plow (mules) (1)             bc = span (of mules) (11)      
M = double mules (1)                    bd = span (of oxen) (4)   
N = double stock (1)                    be = spike team (2)   
O = double string (2)                   bf = stand of mules (1)
P = double team (15)                    bg = string of oxen (1)  
Q = double team (horses) (6)            bh = tandem (1)    
R = double team (mules) (20)            bi = team (184)    
S = double yoke (1)                     bj = team (of horses) (67)    
T = double yoke of oxen (2)             bk = team (of mules) (213)
U = drove, a (mules) (1)                bl = team (of oxen) (78) 
V = five-mule team (1)                  bm = three-mule team (1)
W = four hitch (1)                      bn = triple mules (1)
X = four-horse team (2)                 bo = twelve-up team (1)   
Y = four-mule team (5)                  bp = two-ox team (1)
Z = four up, a (mules) (1)              bq = two pair(s) (5)       
aa = four-up team (1)                   br = two pair(s) (of horses) (1)
ab = full team (mules) (1)              bs = two pair(s) of mules (14)
ac = hitch (horses/mules) (1)           bt = two pair(s) of oxen (4)
ad = horse team (1)                     bu = two team(s) (11)
ae = lead team (1)                      bv = two team(s) (of horses) (4)    
af = log team (mules) (1)               bw = two team(s) (of mules) (10)    
ag = log-wagon team (mules) (1)         bx = two team(s) (of oxen) (2)   
ah = logging team (1)                   by = two yoke(s) (2)
ai = long team of oxen (1)              bz = two yoke(s) (of oxen) (11)
aj = matched team (1)                   ca = wagon team (1)   
ak = mix team (mule+horse) (1)          cb = yoke (14)    
al = mule team (20)                     cc = yoke (of beeves) (1)     
am = mule train (1)                     cd = yoke (of cattle) (4)   
an = oxen team (3)                      ce = yoke (of mules) (1)
ao = oxteam (21)                        cf = yoke (of oxen) (112)
ap = pair (92)                          cg = yoke (of steers) (15)         
aq = pair (of donkeys) (1)