A = attack (12)                         U = go get him/them (43)       
B = attack him (1)                      V = grab him (1)               
C = bite him (1)                        W = hiss him (4)               
D = catch (4)                           X = hit (1)                    
E = catch him/it/them (83)              Y = hooey (1)                  
F = catch-him(x3) (1)                   Z = jowl him (1)               
G = fetch him (1)                       aa = jump (1)                  
H = fight (1)                           ab = jump on him (2)           
I = get after him (1)                   ac = kill (7)                  
J = get him/it/them (170)               ad = kill him (1)              
K = get-him(x2) (6)                     ae = run him away (1)          
L = get him off (1)                     af = sic (14)                  
M = get on him (3)                      ag = sic(x3) (2)               
N = get that dog (1)                    ah = sic him/them (435)        
O = go (1)                              ai = sic-him/them(x2)/(x3) (6) 
P = go after him (1)                    aj = sic it psst (1)           
Q = go and get him/it (3)               ak = sook-him(x3) (1)          
R = go at him (1)                       al = take him (3)              
S = go catch him (2)                    am = whooey (1)                
T = go find him (1)                     an = wushel (1)                