A = belier [F] (1)                      N = he [n.] (1)          
B = big male sheep (1)                  O = he male (1)                 
C = billy (1)                           P = he sheep (1)         
D = billy sheep (1)                     Q = lamb [sic] (4)       
E = boar sheep (1)                      R = male (10)            
F = boy sheep (2)                       S = male sheep (20)      
G = buck (95)                           T = mouton [F] (1)       
H = buck [taboo] (6)                    U = mutton (3)           
I = buck sheep (5)                      V = ram (498)            
J = bull sheep (1)                      W = ram [taboo] (5)      
K = doe [sic] (2)                       X = sheep [=male] (10)  
L = ewe [sic] (8)                       Y = wether (5)          
M = goat [sic] (4)                      Z = wether sheep (1)    