A = bucked (me) off (4)
B = bucked me offen there (1)
C = bucked off (a horse) (2)
D = (fell) down (3)
E = fell down (from a horse) (3)
F = (fell/was thrown) from (the horse) (14)
G = (fell/was thrown) off (372)
H = (fell/was thrown) off (the horse) (219)
I = (fell/was thrown) off of (the horse) (59)
J = (fell/was thrown) offen (the horse) (8)
K = fell out [=off] (1)
L = (was) pitched off (1)
M = (was) pitched off the horse (1)       
N = slid off (him) (1)
O = slid off of (it) (2)
P = slipped off (2)
Q = threw (me) off (10)
R = went off/off I went (3)        