A = (fell) down (1)                     M = (fell) outen (the bed) (1)     
B = (fell) down from the bed (1)        N = rolled off (12)               
C = (fell) from (the bed) (1)           O = rolled off (the bed) (26)     
D = (fell) off (72)                     P = rolled off of (the bed) (5)   
E = (fell) off (the bed) (196)          Q = rolled offen (it) (1)         
F = (fell) off in the floor (1)         R = rolled out (3)                
G = (fell) off of (the bed) (34)        S = rolled out of (the) (bed) (10)
H = (fell) offen (the bed) (7)          T = tolled out [P-0] the bed (1)  
I = (fell) out (15)                     U = slipped off the bed (1)       
J = (fell) out of (bed) (156)           V = tumbled off (1)               
K = (fell) out of (the) (bed) (69)      W = tumbled out (2)               
L = (fell) out [P-0] (the) (bed) (35)   X = tumbled out (of bed) (1)      