     A = boy (3)                             T = mare (=male) (5)
     B = boy horse (6)                       U = Morgan stallion (1)
     C = breed horse (1)                     V = papa horse (2)
     D = breeder (1)                         W = pony (1)
     E = breeding horse (1)                  X = seed horse (1)
     F = breeding stock (2)                  Y = sire (2)
     G = breeding-stock horse (1)            Z = stable horse (10)
     H = colt (8)                            aa = stag (3)
     I = etalon [F] (4)                      ab = stallion (386)
     J = fellow horse (1)                    ac = stallion (taboo) (15)
     K = four-year-old (1)                   ad = stallion horse (3)
     L = gentleman horse (1)                 ae = stock horse (6)
     M = he horse (8)                        af = stock stud (1)
     N = horse (67)                          ag = stud (314)
     O = horse colt (1)                      ah = stud (taboo) (41)
     P = jack (=horse) (2)                   ai = stud colt (1)
     Q = male (19)                           aj = stud pony (1)
     R = male horse (50)                     ak = studhaorse (106)
     S = man horse (1)                       al = studhorse (taboo) (11)