     A = chunking the horseshoes (2)         X = ring game (1)
     B = game of horseshoes (2)              Y = ring (the) hoop (2)
     C = hoop game (rings) (1)               Z = ring the horseshoes (1)
     D = horse pitch (1)                     aa = ring that shoe (1)
     E = horseshoe pitching (6)              ab = ring that stob (1)    
     F = horseshoe ring (2)                  ac = ring the stob around (1)    
     G = horseshoe(s) (398)                  ad = ring(ing) it/that (4)
     H = horseshoe(s) game (56)              ae = ring(s) (6)    
     I = horseshoeing (it) (2)               af = ring-out stobs (1)   
     J = horseshoes for pitching (1)         ag = ring-tossing (1)    
     K = looping (with rings) (1)            ah = ringers (2)
     L = pitch(ing) (them) (6)               ai = ringing shoes (1)
     M = pitch(ing) a horseshoe (2)          aj = ringing your stob (1)
     N = pitch(ing) them/those shoes (2)     ak = ringtoss (15)
     O = pitch(ing) (the/those) horseshoes   al = ringtoss game (1)
         (123)                               am = rope the peg (1)
     P = pitching rings (2)                  an = shoes (2)
     Q = pitching shoes (1)                  ao = shoot rings (1)
     R = play pitch horseshoes (1)           ap = throw them horseshoes (1)   
     S = play rings (1)                      aq = throw(ing) horseshoes (13)
     T = play throwing horseshoes over       ar = throwing a horseshoe (3)
         the stob (1)                        as = toss some shoes (1)
     U = play(ing) horseshoe(s) (21)         at = toss(ing) (the) rings (2)
     V = playing with the horse (1)          au = tossing shoes (1)         
     W = quoits (13)