     A = billy (1)                           M = mammy sheep (3)
     B = doe (22)                            N = mother sheep (2)
     C = ewe (517)                           O = mouton [F] (1)
     D = EWE (4)                             P = nanny (14)
     E = ewe sheep (1)                       Q = nanny sheep (1)
     F = female (14)                         R = ram (=female) (3)
     G = female sheep (8)                    S = she (1)
     H = girl (2)                            T = she lamb (1)
     I = lamb (=female sheep) (7)            U = she sheep (1)
     J = lee (1)                             V = sheep (=female) (7)
     K = mamma (1)                           W = wether (1)
     L = mamma sheep (1)                     X = youth (=ewe) (1)   