A = African type (1)                            aj = razorback boar (1)
B = Arkansas razorback (2)                      ak = razorback hog (15)
C = Arkansas razorback hog (2)                  al = razorback pig (1)
D = boar (=wild hog) (74)                       am = razorback rooter (1)
E = boar hog (=wild hog) (2)                    an = ridge runner (1)
F = bougre barrow (=wild barrow) (1)            ao = ridge runner hog (1)
G = bush hog (1)                                ap = rooter (5)
H = field dodger (1)                            aq = rooter hog (1)
I = flatwood hog (1)                            ar = Russian boar (1)
J = guinea pig (1)                              as = Russian wild boar (2)  
K = hazel splitter (1)                          at = sembel breed (1)                                  
L = hill hog (1)                                au = scrub hog (2)                                     
M = hog (=wild hog) (2)                         av = sinner hog (1)                                    
N = jabalina [S] (23)                           aw = swamp hog (3)                                     
O = jabalina hog (1)                            ax = swine (=wild hog) (1)                             
P = mix breed of hogs (=wild hogs) (1)          ay = tusher (1)                                        
Q = mountain hog (2)                            az = tusker (1)                                        
R = mountain rooter (3)                         ba = warthog (1)                                       
S = native hog (1)                              bb = wild (6)                                           
T = peccary (4)                                 bc = wild black boar (1)
U = pine root(er) (1)                           bd = wild boar (170)    
V = pine rooter (14)                            be = wild boar hog (4)  
W = pine-hill rooter (2)                        bf = wild gilt (2)      
X = pine-ridge rooter (1)                       bg = wild hog (450)
Y = pinewood rooter (1)                         bh = wild male (2)      
Z = pinewoods rooter (1)                        bi = wild one (4)       
aa = piney rooter (4)                           bj = wild pig (30)      
ab = piney woods [sic] (2)                      bk = wild range hog (1) 
ac = piney-wood hog (2)                         bl = wild rooter (1)    
ad = piney-wood rooter (23)                     bm = wild sow (3)       
ae = piney-woods hog (3)                        bn = wild stag (1)      
af = piney-woods rooter (56)                    bo = wood hog (1)       
ag = poor hog (2)                               bp = wood rooter (1)    
ah = range hog (=wild hog) (3)                  bq = woods hog (6)      
ai = razorback (107)                            br = woods rooter (1)   