     A = barrow hog (=boar) (1)              T = male (no taboo) (64)
     B = boar (no taboo) (552)               U = male (taboo) (1)     
     C = boar (taboo) (62)                   V = male hog (88)     
     D = boar hog (no taboo) (89)            W = male pig (6)    
     E = boar hog (taboo) (18)               X = man hog (2)     
     F = boar pig (no taboo) (9)             Y = man pig (1)
     G = boar pig (taboo) (1)                Z = old male (2)            
     H = boy hog (4)                         aa = old male hog (2)   
     I = boy one (1)                         ab = papa (1)
     J = boy pig (1)                         ac = papa hog (2)   
     K = breeding hog (3)                    ad = pig (6)   
     L = breeding stock (2)                  ae = Russian boar (1)   
     M = bull [sic] (1)                      af = sow (=male) (1)   
     N = daddy pig (1)                       ag = stag (1)    
     O = Eber (G) (1)                        ah = stock hog (20)   
     P = gentleman pig (1)                   ai = stud (1)    
     Q = he (1)                              aj = swine (2)   
     R = he hog (5)                          ak = verrat (F) (2)      
     S = hog (27)                                