     A = altered pig (1)                     R = gilt [sic] (5)
     B = barred hog (1)                      S = grease hog (1)
     C = bar(row) (131)                      T = hog (21)
     D = barrow (286)                        U = it (1)
     E = bar(row) hog (6)                    V = male (6)
     F = barrow hog (3)                      W = male hog (4)
     G = boar [sic] (4)                      X = meat hog (9)
     H = boar hog [sic] (2)                  Y = neuter, a (3)
     I = castrated boar (2)                  Z = ordinary hog (1)
     J = castrated hog (4)                   aa = ox [sic] (1)
     K = castrated male hog (1)              ab = pig (3)
     L = castrated pig (2)                   ac = rig (2)
     M = common pig (1)                      ad = shoat [sic] (6)
     N = cut boar (1)                        ae = stag (40)
     O = cut hog (3)                         af = sterile hog (1)
     P = fattening hog (2)                   ag = virgin [sic] (1)
     Q = gelding [sic] (1)