A = a-setting [v.] (5)                  ad = mother (hen) (2)                  
B = breeding hen (1)                    ae = mother hen (16)                   
C = brood hen (3)                       af = nest hen (1)                      
D = brooder (4)                         ag = nesting [v.] (5)                  
E = brooder hen (4)                     ah = nesting (hen) (1)                 
F = brooder one (1)                     ai = nesting hen (14)                  
G = brooding hen (7)                    aj = old biddy (=setting hen) (1)      
H = broodish (1)                        ak = old cluck (1)                     
I = broody [adj.] (2)                   al = old hen (1)                       
J = broody hen (5)                      am = old setting hen (3)               
K = cackling (1)                        an = poule qui couve (=hen) [F] (1)    
L = cackling (hen) (1)                  ao = rooster (=setting hen) (1)        
M = cluck (3)                           ap = roosting [v.] (2)                 
N = clucker (2)                         aq = roosting (hen) (1)                
O = clucking (1)                        ar = roosting hen (1)                  
P = clucking hen (2)                    as = set [v.] (7)                     
Q = clueca (hen) [S] (1)                at = set a/the hen (4)                 
R = couveuse [F] (1)                    au = set hen (3)                       
S = hatching (1)                        av = setter (8)                        
T = hatching hen (2)                    aw = setting [v.] (61)                 
U = hen (38)                            ax = setting (=setting hen) (1)        
V = hen that's laying (1)               ay = setting eggs [v.] (1)             
W = hen that's setting (1)              az = setting (hen) (22)                
X = layer (10)                          ba = setting hen (475)                 
Y = laying [v.] (6)                     bb = sitter (3)                        
Z = laying (hen) (1)                    bc = sitting [v.] (12)                 
aa = laying hen (50)                    bd = sitting (hen) (1)                 
ab = laying on the eggs (1)             be = sitting hen (70)                  
ac = mother (2)                                                                
blue (of guinea)                    laying hen (not = setting hen)             