A = baa (1)                             M = low (277)
B = bawl (77)                           N = lower (1)
C = bay (1)                             O = lowing sound (1)
D = bellow (61)                         P = maa (1)
E = bleat (8)                           Q = mew (5)
F = blow (1)                            R = moan (4)
G = bray (1)                            S = moo (347)
H = burp (1)                            T = moo noise (1)
I = groan (1)                           U = mooing sound (2) 
J = grunt (1)                           V = whimper (1)
K = holler (8)                          W = whine (1)        
L = hum (1)