     A = barn (1)                            ar = crate (10)                
     B = biddy breeder (1)                   as = crib (1)                  
     C = biddy coop (5)                      at = electric brooder (1)      
     D = biddy house (2)                     au = fattening coop (1)
     E = biddy pen (3)                       av = feed pen (1)           
     F = biddy shelter (1)                   aw = feeding coop (1)          
     G = box (4)                             ax = fowl house (6)            
     H = breeder house (5)                   ay = gallinero [S] (1)         
     I = breeder pen (1)                     az = grie, un [F] (1)          
     J = breeding house (2)                  ba = hatchery (4)         
     K = brood house (5)                     bb = hen coop (1)
     L = brooder (51)                        bc = hen house (237)
     M = brooder coop (1)                    bd = hen yard (4)
     N = brooder house (15)                  be = hen's nest (6)
     O = brooding house (2)                  bf = homemade coop (1)
     P = broody house (2)                    bg = house (17)
     Q = cage (7)                            bh = house for the chickens (1)
     R = cage, (la/un) [F] (2)               bi = hover (1)
     S = chick coop (1)                      bj = hutch (2)   
     T = chicken barn (5)                    bk = incubator (4)    
     U = chicken box (1)                     bl = laying house (4)
     V = chicken brooder (1)                 bm = lean-to (1)
     W = chicken cage (2)                    bn = little house (2)   
     X = chicken coop (311)                  bo = little shed (2)   
     Y = chicken crate (1)                   bp = nest (3)    
     Z = chicken crib (2)                    bq = nesting box (1)   
     aa = chicken house (389)                br = open-air coop (1)     
     ab = chicken-house coop (1)             bs = pen (48)
     ac = chicken hover (1)                  bt = poultry house (11)
     ad = chicken hut (1)                    bu = poultry yard (1)      
     ae = chicken lot (5)                    bv = rainproof coop (1)    
     af = chicken nest (1)                   bw = roost (28)
     ag = chicken pasture (1)                bx = roosting place (1)  
     ah = chicken pen (39)                   by = run, a (1)   
     ai = chicken room (1)                   bz = runway (1)
     aj = chicken roost (20)                 ca = screen cage (1)
     ak = chicken run (1)                    cb = shed (13)
     al = chicken shack (2)                  cc = shelter (4)
     am = chicken shed (4)                   cd = wire cage (1)
     an = chicken shelter (3)                ce = wire coop (2)
     ao = chicken yard (74)                  cf = wood crate (1)
     ap = coop (447)                         cg = yard (10)                 
     aq = cooper (1)                   