A = after [sic] [=alter?] (1)               ao = fix off (1)
B = alt(er) (3)                             ap = fix/fixed up (2)                      
C = alter/altered/altering (47)             aq = geld/gelded/gelding (18)                                                  
D = alterate [=alter + castrate] (1)        ar = get the seeds out (1)                                             
E = alteration (1)                          as = had his marbles taken out (1)         
F = alternate (=alter) (1)                  at = have a operation [sic] (1)            
G = barrowing (=castrating) (1)             au = kill [?] (1)                          
H = caponize/caponized (=castrate) (3)      av = lancelate [sic] (1)                                                             
I = casperate/casperated [sic] (1)          aw = made over (1)                             
J = casteraise [sic] (1)                    ax = make/made sterile (2)                     
K = casterize/casterized (12)               ay = make tame (1)                             
L = castracized [=castrate + ostracize?](1) az = mark/marked/marking (=castrate)(42)       
M = castr(ate) (1)                          ba = neuter/neutered/neutering (31)            
N = castrate/castrated/castrating (511)     bb = operate (1)                               
O = castrate on (1)                         bc = operate/operated/operating on (22)        
P = castration (3)                          bd = pinch/pinched/pinching (4)                
Q = catharized (=castrated) (1)             be = removing its testicles (1)                
R = change/changed/changing (20)            bf = robbed of his privilege(=castrated)(1)   
S = circumcise (=castrate) (3)              bg = service (1)                               
T = clamp (v.) (2)                          bh = shaving (1)                               
U = clipped/clipping (2)                    bi = spade/spaded/spading (23)                 
V = cut/cutting (203)                       bj = spay/spayed/spaying (75)                  
W = cut his nuts out (3)                    bk = spray (=spay) (1)                         
X = cut something off (2)                   bl = stab (1)                                  
Y = cut the seed out (1)                    bm = sterile [sic] (1)                         
Z = cut up (1)                              bn = sterilize/sterilized (8)                  
aa = cutting his seeds out (1)              bo = stunt [?] (1)                             
ab = cutting something out (1)              bp = take his sex out (1)                      
ac = deball/deballed (2)                    bq = take his tonsils out [facetious] (1)      
ad = deflower/deflowered (2)                br = take the nuts out (2)                     
ae = denatured (1)                          bs = taking their balls out (1)                
af = denude (=spay/castrate) (1)            bt = tend/tended to (3)                        
ag = denut/denutting (4)                    bu = trim/trimmed/trimming (16)                
ah = desex/desexed (1)                      bv = trimmed up (1)                            
ai = do something to them (=castrate) (1)   bw = undergone a seed change (1)               
aj = doctored/doctoring (2)                 bx = unsexed (1)                               
ak = dress/dressed (=castrate) (2)          by = veterinary work (1)                       
al = emasculate/emasculated (2)             bz = work/worked (=castrate) (2)               
am = emasculation (1)                       ca = work/worked/working on (53)               
an = fix/fixed/fixing (24)                  cb = work over (1)                             