A = a-nickering (3)                        ae = ninny (2)   
B = a-whinkering (1)                       af = nipping (1)                                                                                 
C = bellows (3)                            ag = nuzzling (1)
D = bleat (-s,-ing) (2)                    ah = shaying (1)                 
E = blow (-ing) (2)                        ai = sigh (1)                         
F = blowing his nose (=snorting) (1)       aj = snicker (-s,-ing) (3)       
G = bray (-s,-ed,-ing) (56)                ak = snort (-s,-ing) (18)   
H = braying noise (1)                      al = snout [sic] (1)
I = cry (1)                                am = snuffling (2)    
J = grinning sound (1)                     an = soft whinny (1)      
K = grunt (1)                              ao = squeal (-ing) (5)      
L = hee-haw (-s) (4)                       ap = squealing noise (1)
M = hennit [F] (1)                         aq = trill (n.) (1)  
N = hennit (n.) [F] (1)                    ar = whicker (n.) (2)              
O = hinny (n.) (2)                         as = whicker (-s,-ed,-ing) (75)           
P = holler (-s,-ing) (12)                  at = whickering (n.) (1)        
Q = horselaugh (2)                         au = whickering noise (1)
R = laugh (n.) (1)                         av = whickering sound (1)
S = laugh (-s) (1)                         aw = whicking (1)        
T = laughing noise (1)                     ax = whigger (1)                
U = low (2)                                ay = whimper (-ing) (6)  
V = minnied (1)                            az = whine (-s,-ing) (7)  
W = moos (1)                               ba = whining sound (1)     
X = nanny (1)                              bb = whinker (-s,-ing) (14)     
Y = neeing (1)                             bc = whinny (n.) (12)
Z = neigh (n.) (5)                         bd = whinny (-ies,-ied,-ing) (202)  
aa = neigh (-s,-ing) (214)                 be = whinny-like (1)   
ab = neighing sound (2)                    bf = whiny (1)           
ac = nicker (-s,-ed,-ing) (251)            bg = winces (-ing) (1)
ad = nighing (1)                           bh = yells (1)                      