A = animals (9)                         K = flock(s) (60)
B = barnyard fowls (2)                  L = flock of chickens (2)
C = birds (35)                          M = fowl(s) (248)
D = bunch of chickens (1)               N = game (1)
E = chicken(s) [generic] (161)          O = hens [generic] (1)
F = covey of birds (1)                  P = livestock (1)
G = domestic fowls (1)                  Q = pets (1)
H = feathered animals (1)               R = poultry (85)
I = feathered fowl (1)                  S = stock (7)
J = feathered friends (1)               T = wildfowl (1)         