A = baa (17)                            Q = low (43)
B = baby moo (1)                        R = maa (5)
C = bawl (210)                          S = mew (2)
D = bawling calf (1)                    T = moo (43)
E = bay (1)                             U = nanny (1)
F = bellow (96)                         V = noo (1)
G = blare (1)                           W = squall (5)
H = bleat (236)                         X = squeal (4)
I = bleating sound (1)                  Y = stunning [?] (1)
J = boo (1)                             Z = wail (2)
K = bray (2)                            aa = weep (1)
L = cry (35)                            ab = whine (8)
M = crying calf (1)                     ac = whinny (3)
N = crying noise (1)                    ad = yakking (1)
O = groan (1)                           ae = yell (3)       
P = holler (32)