A = breast (2)                          M = main bone (1)
B = breast part (2)                     N = narrow bone (1)
C = breastbone (37)                     O = plate bone (1)
D = collarbone (1)                      P = pocketbook (1)
E = forked (1)                          Q = pull bone (23)
F = forked bone (2)                     R = pullet bone (3)
G = fortune bone (1)                    S = pulley (1)  
H = funny bone (1)                      T = pulley bone (465)
I = joint piece (1)                     U = pulling bone (4)
J = love bone (2)                       V = V bone (1)
K = lucky bone (4)                      W = wishbone (413)
L = lucky piece (1)                     X = wishing bone (3)