A = afternoon chores (1)               ac = (time to) do the outside work (1) 
B = chore(s) (17)                      ad = (time to) do the work (2)
C = chore(s) time (29)                 ae = (time to) do up (the) chores (2)     
D = dinnertime (6)                     af = (time to) do up (the) night work (5)
E = eating time (2)                    ag = (time to) do up (the) work (3)   
F = evening chores (1)                 ah = (time to) feed (22)   
G = evening time (1)                   ai = (time to) feed the (stock, etc.) (41)   
H = evening work (1)                   aj = (time to) feed up (15)   
I = feed time (41)                     ak = (time to) get (the) chores (done) (2)     
J = feeding hours (1)                  al = (time to) get ready for feeding (1)   
K = feeding time (407)                 am = (time to) get (the) outside chores done (1)      
L = feeding-up time (2)                an = (time to) get the stock fed (1)   
M = hog-feeding time (1)               ao = (time to) go and feed up (the livestocks) (1)   
N = milk time (4)                      ap = (time to) go do the chores (1)
O = milking time (21)                  aq = (time to) go feed (5)    
P = night chores (1)                   ar = (time to) go feed the (stock, etc.) (3)   
Q = night work (8)                     as = (time to) go feed up (the stock, etc.) (7)   
R = night-work time (1)                at = (time to) go milk (1)
S = outside chores (1)                 au = (time to) go milk her and feed her (1)  
T = outside work (1)                   av = (time to) go out and feed (1)   
U = stock-feeding time (1)             aw = (time to) go to work (1)   
V = straight time (1)                  ax = (time to) milk (1)   
W = suppertime (5)                     ay = (time to) slop (the) hogs (3)                   
X = time for chores (1)                az = (time to) tend the cattle (1)   
Y = time for work (1)                  ba = (time to) tend to the things (1)
Z = (time to) do (the) chores (36)     bb = (time to) work (1)           
aa = (time to) do (the) chores up (1)  bc = work time (5)                                
ab = (time to) do (the) night work (8)