A = breast (the horse) up (1)           L = hitch (the horse) up (134)
B = dress (the horse) (1)               M = hitch up (the horse) (63)
C = fix (the horse) up (1)              N = hook (the horse) (9)
D = gear (the horse) (7)                O = hook (the horse) up (16)
E = gear (the horse) up (25)            P = hook up (the horse) (12)
F = gear up (the horse) (12)            Q = rig [v.] (1)  
G = get (the horse) up (1)              R = suit up (1)
H = harness  (the horse) (306)          S = tack up (1)
I = harness (the horse) up (58)         T = trace (the horse) (2)
J = harness up (the horse) (23)         U = yoke (the ox) up (1)      
K = hitch (the horse) (69)