A = bit over, a (1)                     X = little way (off/over) (74)
B = few blocks, a  (1)                  Y = little ways (away/down/off/out/over)
C = few feet, a (1)                         (198)
D = few miles, a (5)                    Z = piece, a (away) (47)
E = few steps, a (8)                    aa = reach, a [sic] (1)        
F = few yards, a (1)                    ab = short distance (away) (62)
G = hair jump, a (1)                    ac = short piece (18)         
H = hop and a jump, a (1)               ad = short throw (1)          
I = hop (and) (a) skip, a (4)           ae = short way (over) (9)
J = hop, skip, and (a) jump (3)         af = short ways (15)          
K = hop, step, and jump (1)             ag = skip and a hop, a (2)        
L = jump (away), a (5)                  ah = small distance (2)
M = little bit (away/off/over) (38)     ai = small piece (2)
N = little distance (away/over) (33)    aj = small way (1)            
O = little drive (1)                    ak = step, a (away) (6)
P = little farther way (1)              al = stone cast, a (1)        
Q = little hop (1)                      am = stone's throw, a (6)
R = little jump (2)                     an = tad, a (1)    
S = little piece (away/off/over) (206)  ao = three shakes of a sheep's tail (1)
T = little step (1)                     ap = way, a (off) (5)
U = little stretch (1)                  aq = ways, a (off) (11)       
V = little trip (1)                     ar = whoop and a holler (1)             
W = little walk (1)