A = blew the stumps up (1)              ag = dozed (2)                  
B = broke (4)                           ah = dragged out (2)            
C = broke up (1)                        ai = dropped off (1)   
D = bulldozed off (1)                   aj = got rid of the trash (1)
E = burned (2)                          ak = got that brush away (1)
F = burned off (6)                      al = graded (1)
G = burned up (1)                       am = grubbed (19)
H = bush-hogged (7)                     an = grubbed out (2)
I = bushed (2)                          ao = grubbed up (5)
J = chopped (1)                         ap = hoed (1)
K = clean-cut [v.] (1)                  aq = improved (2)
L = cleaned (26)                        ar = knocked off (1)
M = cleaned off (23)                    as = landscaped (1)
N = cleaned out (13)                    at = made a trail (1)
O = cleaned up (114)                    au = made newground (1)
P = cleared (526)                       av = plowed (2)
Q = cleared away (1)                    aw = plowed up (1)
R = cleared off (31)                    ax = raked (2)
S = cleared out (12)                    ay = ridded the trees off (1)
T = cleared up (88)                     az = root-plowed (1)   
U = cropped (1)                         ba = sawed the trees out (1)
V = cut (1)                             bb = scrubbed (1)
W = cut a road/roadway (3)              bc = scrubbed off (1)
X = cut a route (1)                     bd = shrubbed (2)
Y = cut a trail (2)                     be = shrubbed off (2)
Z = cut down (6)                        bf = shrubbed out (1) 
aa = cut off (1)                        bg = sprouted (1)
ab = cut out (1)                        bh = stripped (1)
ac = cut over (1)                       bi = trimmed up (1)  
ad = cut sprouts (1)                    bj = underbrushed (1)
ae = ditched (1)                        bk = weeded (1)                 
af = double-cut (1)                       