A = aftermath (5)                       au = regrowth (2)
B = another cutting (of grass) (3)      av = reharvest (1)
C = best cutting (1)                    aw = reseeding (1)    
D = bumper (1)                          ax = residue (1)   
E = chaff (2)                           ay = second bloom (1)    
F = come-up crop, a (1)                 az = second cover (1)    
G = cover (crop) (7)                    ba = second crop (96)   
H = cutover (1)                         bb = second cut (8)
I = dead (Bermuda/sage) grass (15)      bc = second-cut hay (1)
J = dead hay (1)                        bd = second cutting (170)
K = double crop (2)                     be = second growth (39)   
L = double hay (1)                      bf = second harvest (7)    
M = dried Johnson grass (1)             bg = second mowing (3)    
N = dried-up hay (1)                    bh = second time (around) (7)   
O = dry grass (3)                       bi = second yield (1)    
P = fodder (1)                          bj = seconds (1)   
Q = free stand (1)                      bk = seed crop (2)    
R = good cutting (1)                    bl = self-sown (1)
S = grass (4)                           bm = something that volunteered (1)
T = growing wild (1)                    bn = stajoles [S] (1)
U = harvest (1)                         bo = straggler, a (1)
V = hay (meadow) (34)                   bp = straw (4)       
W = last cutting (1)                    bq = stubble [n.] (21)   
X = late crop (1)                       br = stubble [adj.] (2)   
Y = lattermath (2)                      bs = stubble crop (2)   
Z = leftover(s) (2)                     bt = stubs (1)      
aa = litter (2)                         bu = thatch (1)    
ab = mess, a (1)                        bv = trash (3)    
ac = middle cutting (1)                 bw = two crops (1)     
ad = mill, a (1)                        bx = two cuttings (7)    
ae = mistake, a (1)                     by = unwanted vegetables (1)    
af = mulch (6)                          bz = voluntary (1)    
ag = native (3)                         ca = volunteer (196)   
ah = natural crop (1)                   cb = volunteer [adj.] (21)    
ai = new crop (2)                       cc = volunteer crop (38)    
aj = new growth (3)                     cd = volunteer stuff (2)   
ak = new-mown (1)                       ce = volunteer weed (1)    
al = offals (1)                         cf = volunteered [adj.] (1)   
am = old (dry) (dead) grass (6)         cg = volunteered crop (1)
an = old hay (crop) (2)                 ch = waste (2)
ao = old hay grass (1)                  ci = weed(s) (4) 
ap = old stalks (1)                     cj = wheat straw (1)
aq = peanut hay (1)                     ck = whey (1)
ar = pumice (1)                         cl = wild [adj.] (5)
as = recropping (1)                     cm = wild crop (6)
at = recut(ting) (2)                    cn = wild stuff (1)                  