A = armful (1)                          N = shaft (4)
B = bag (1)                             O = sheaf (87)
C = bale (17)                           P = sheath (6)
D = binding (1)                         Q = shock (32)
E = bunch (9)                           R = shock pil (1)
F = bundle (494)                        S = square bundle (1)
G = hame (1)                            T = stack (14)
H = hands (7)                           U = stalks (1)
I = heap (3)                            V = stock (2)
J = heap row (1)                        W = three hands [=bundle] (1)
K = oat bundl (1)                       X = wad, a (1)
L = pile (3)                            Y = wheat sheaf (1)          
M = roll, a (1)