A = he and I (208)                       K = I and him (2)             
B = he and me (4)                        L = me and [noun] (188)       
C = he and myself (2)                    M = me and he (1)             
D = her and I (6)                        N = me and her (51)           
E = her and me (2)                       O = me and him (103)          
F = him and I (22)                       P = me and she (1)            
G = him and me (17)                      Q = she and I (61)            
H = him and myself (6)                   R = [noun] and I (146)        
I = I and [noun] (10)                    S = [noun] and me (21)        
J = I and her (1)                        T = [noun] and myself (9)     