A = all [P-O] y'all (1)
B = all of you (12)
C = all of y(ou) ones (1)
D = guys (=y'all) (1)
E = y'all (376)       
F = y'all [sg./attested] (3)
G = y'all [sg./reported] (2)           
H = y'all [doesn't use] (17)
I = y'all guys (1)
J = you (92)               
K = you-all (380)
L = you-all [sg./reported] (9)                                              
M = you-all [doesn't use] (15)
N = you folks (4)
O = you guys (1)
P = you ones (8)
Q = you ones [reported] (16)                  
R = you oneses (1)
S = you oneses [reported] (1)       
T = you people (3)