A = Anadama bread (1)                                                        
B = Arkansas wedding cake (=corn bread) (1)                                    
C = ash bread (12)                                                           
D = ash hoecake (1)                                                          
E = ash pone (3)                                                             
F = ashcake (72)                                                             
G = ashcake corn bread (1)                                                   
H = ash-cooked corn bread (1)                                                
I = ashes cake (1)                                                           
J = ashy cake (1)                                                            
K = bake bread [n.] (2)                                                      
L = bake corn bread [n.] (1)                                                 
M = baked bread [made on board in front of fire] [n.] (1)                    
N = baked corn bread (1)                                                     
O = baker bread [made in baker on hearth] (1)                                
P = bass bread [hard corn bread/made in pan] (1)                             
Q = batter bread (7)                                                         
Q1 = batter bread (=hoecake) (1)                                              
R = batter corn bread (1)                                                  
S = battercake (22)                                                        
S1 = battercake (=corn dodger) (1)                                            
T = big pone (of corn bread) (3)                                             
U = biscuit (of corn meal) (1)                                               
U1 = biscuit (=corn meal dumpling) (1)                                        
V = bollos [deep fried/with beans] [S] (1)                                 
W = bracken bread [hard corn bread/made in pan] (1)                        
X = bread (=corn bread) (6)                                                  
Y = breadsticks (=corn sticks) (1)
Z = buttermilk bread (1)                                                   
aa = cake bread (1)
ab = cakes [cooked in ashes] (1)                                           
ac = Camp Fire Girls' corn bread [made in ashes of fire] (1)              
ad = chicken dressing [made w/cornmeal] (8)                                 
ad1 = chicken dressing (=cush) (1)
ad2 = chicken dressing [boiled with greens/chicken] (1)
ae = chicken dumplings (2)                                                
af = chitlin bread (1)                                                    
ag = cold-water corn bread (=pones) (2)                                     
ah = Conch flitters (1)                                                   
ai = convict bread (1)                                                    
aj = cook bread [made in skillet/fireplace] [n.] (1)                      
ak = corn balls (=pot dodger) (1)                    
al = corn bread (798)                                                     
al1 = corn bread (=pone/dodger) (9)                                          
al2 = corn bread [with whole kernel corn in it] (1)                        
al3 = corn bread (=crackling bread) (1)                                    
al4 = corn bread (=hoecake) (1)                                              
al5 = corn bread (=hush puppies) (1)                                         
am = corn bread with cracklings (1)                                       
an = corn-bread battercakes (3)                                           
ao = corn-bread buns (1)                                                  
ap = corn-bread cakes (=hoecakes) (2)                                      
aq = corn-bread dodgers (2)                                
ar = corn-bread dressing (5)                               
as = corn-bread dumplings [cooked with greens] (9)         
at = corn-bread flapjacks (1)                              
au = corn-bread fritters (2)                               
av = corn-bread hotcakes (1)                               
aw = corn-bread muffins (33)                               
ax = corn-bread pancakes (2)                               
ay = corn-bread patties (10)                                              
az = corn-bread pone (1)                                                  
ba = corn-bread slapjack (1)                                     
bb = corn-bread sticks (14)                                      
bc = corn cake(s) (32)                                                       
bc1 = corn cake (=pone) (1)                                                  
bc2 = corn cake (=ashcake) (2)                                               
bc3 = corn cake (=pancake) (9)                                               
bc4 = corn cake(s) (=dodgers/fried) (2)                                        
bd = corn cups (=muffins?) (1)                                              
be = corn dodger (78)                                                     
be1 = corn dodger (=pone) (36)                                             
be2 = corn dodger (=small pone) (6)                                         
be3 = corn dodger (=hoecake) (9)                                            
be4 = corn dodger (=corn bread) (57)                                        
be5 = corn dodger (=corn sticks) (4)                                        
be6 = corn dodger (=fried corn bread) (7)                                   
be7 = corn dodger (=corn meal dumpling) (33)             
be8 = corn dodger (=corn bread balls) (4)                                   
be9 = corn dodger (=corn bread biscuit) (1)                                 
be#1 = corn dodger (=spoon bread) (1)                                        
be#2 = corn dodger (=hush puppy) (28)                                        
be#3 = corn dodger (=like hush puppy) (8)                                    
be#4 = corn dodger (=pan of corn bread) (3)                                  
be#5 = corn dodger (=dog bread) (1)                                          
be#6 = corn dodger [muffin-shaped] (2)                                   
be#7 = corn dodger (=fried patty) (4)                                        
be#8 = corn dodger (=pancake) (5)                        
be#9 = corn dodger (=cold corn bread) (1)                                    
be*1 = corn dodger (=small cakes/round cakes) (5)                            
be*2 = corn dodger (=hot-water corn bread) (1)                               
be*3 = corn dodger (=corn dog/looks like hot dog) (1)                        
be*4 = corn dodger (=made in ashes) (3)                                      
be*5 = corn dodger [similar to mush] (1)                                    
bf = corn dodger bread (2)                                                
bg = corn-dodger style (corn bread) (=chunk of corn bread) (1)              
bh = corn dog (11)                                                        
bh1 = corn dog (=hot dog wrapped in cornmeal) (12)                           
bh2 = corn dog (=corn stick) (1)                                             
bh3 = corn dog (=small balls of corn bread) (1)                              
bh4 = corn dog (=dumpling) (1)                                               
bh5 = corn dog [not hot dog] (1)                                           
bi = corn dumpling (40)                                                   
bj = corn flitters (9)                                                    
bk = corn fritters (39)                                                   
bl = corn hoecake (2)                                                     
bm = corn huskes [thin/fried] (1)                                             
bn = corn light bread (9)                                                 
bo = corn loaf (4)                                                        
bp = corn muffins (103)                                                   
bq = corn mush (4)                                                        
bq1 = corn mush (=spoon bread) (3)                                           
br = corn pancakes (1)                                                    
bs = corn patties (6)                                                     
bt = corn pokes (=hush puppies) (1)                                         
bu = corn pone (92)                                                       
bu1 = corn pone (=dodger) (4)                                                
bu2 = corn pone (=(large) loaf) (8)                                          
bu3 = corn pone (=small loaf) (8)
bu4 = corn pone (=corn bread) (8)                                            
bu5 = corn pone (=thin cake/flat) (2)                                        
bu6 = corn pone [round] (1)                                                
bu7 = corn pone (=hot-water bread) (5)                                       
bu8 = corn pone (=sticks of corn bread) (7)                                  
bu9 = corn pone [cooked in fire/ashes/on hearth] (13)                         
bu#1 = corn pone (=creamed corn) (1)                                          
bu#2 = corn pone (=corn pudding/with corn kernels) (1)                        
bu#3 = corn pone (=spoonbread) (1)                                            
bu#4 = corn pone [made in skillet/on top of stove/round] (9)                
bu#5 = corn pone (=large cake) (5)                          
bu#6 = corn pone (=mushy type of corn meal) (1)                               
bu#7 = corn pone [similar to hush puppies] (2)                              
bu#8 = corn pone [like pancakes] (2)                                        
bu#9 = corn pone (=hush puppies) (1)                                          
bv = corn pudding (=corn pone/soft with corn kernels) (1)                   
bv1 = corn pudding (=mush) (1)                                               
bv2 = corn pudding (=hoecake) (1)                                            
bw = corn puppies (1)                                                     
bx = corn roll (2)                                                        
by = corn sticks (134)                                                     
bz = corn-stick type (corn bread) (1)                                       
ca = corn sweet bread (1)                                                 
cb = corn tortillas (2)                                                   
cc = corn wienie (1)                                                      
cd = cornmeal balls (=dumplings) (3)                                        
ce = cornmeal bread (3)                                                   
cf = cornmeal cakes [like flapjacks] (2)                                   
cg = cornmeal dodger (=cornmeal doughnut/with hole) (1)                     
ch = cornmeal dumplings (22)                                              
ci = cornmeal flitters (1)                                                
cj = cornmeal fritters (=fried corn bread) (1)                              
cj1 = cornmeal fritters [made in muffin pan] (1)                           
ck = cornmeal muffins (14)                                                
cl = cornmeal mush (3)                                                    
cm = cornmeal patties (2)                                                 
cn = cornmeal sticks (1)                                                  
co = corny dog (2)
co1 = corny dog (=hot dog in cornmeal batter) (4)                            
co2 = corny dog (=meal fried in skillet/small) (1)                           
co3 = corny dog [made with spice/peppers] (1)
cp = country homemade corn bread (1)                                      
cq = crackling bread (131)                                                
cr = crackling corn bread (19)                                            
cs = cumpfolos (1)                                                        
ct = cush (4)
ct1 = cush (=spoon bread) (2)                                                
ct2 = cush (=cornmeal mush) (2)
ct3 = cush [fried] (1)
cu = cush bread (1)                                                       
cv = cush-cush (5)
cv1 = cush-cush [in ball/baked] (1)                                         
cv2 = cush-cush (=mush) (2)
cv3 = cush-cush [like bread/may have cracklings] (1)
cw = cushion [with onions & peppers] (1)                                    
cx = dodger (14)                                                          
cx1 = dodger (=corn bread) (1)
cx2 = dodger (=pone of bread) (8)                                            
cx3 = dodger [chunks/round] (2)                                            
cx4 = dodger (=hoecake) (1)
cx5 = dodger (=spoon bread) (1)
cx6 = dodger (=dumpling) (2)
cx7 = dodger (=hush puppy) (4)
cx8 = dodger [fried in grease] (1)
cx9 = dodger (=muffin) (2)
cy = dodger balls (=hush puppies) (1)                                     
cz = dodger corn bread (2)                                                
da = dodger of bread (1)                                                  
db = dodger of corn bread (2)                                             
dc = dodging bread (1)                                                    
dd = dog bread (=corn dodger) (2)                                           
dd1 = dog bread (=hot-water bread) (2)                                       
dd2 = dog bread (=hoecake) (1)                                               
de = doodads (1)                                                          
df = dough bread (=dumplings) (1)                                           
dg = doughballs (1)                                                        
dh = doughboys (=hush puppies) (4)                                             
di = doughty bread (1)                                                    
dj = dress(ing) (1)                                                         
dk = dressing (44)                                                        
dk1 = dressing (=mush) (1)
dk2 = dressing (=cush) (1)
dl = drop biscuits (1)                                                    
dm = dumpling(s) (50)                                                      
dm1 = dumpling (=corn dodger) (5) 
dm2 = dumpling [boiled in cheesecloth] (3)
dm3 = dumpling [boiled/with onions & green pepper] (2)
dm4 = dumplings [like noodles/strips of bread] (2)
do = egg and bread (1)                                                    
dp = egg bread (72)                                                       
dq = egg-bread muffin (1)                                                 
dr = egg corn bread (2)                                                   
ds = egg muffins (1)                                                      
dt = fatty bread (=crackling bread) (1)                                     
du = fish corn bread (=hush puppies) (1)                                   
dv = fish doughs (1)                                                      
dw = fish sticks (=corn sticks) (1)                                         
dx = fish-grease biscuits (1)                                             
dy = five-finger bread (=hoecake bread) (1)                                 
dz = flat bread (=hoecake bread) (1)                                        
ea = flat cake (1)                               
eb = flitters (1)                                                         
ec = foot pone (=ash bread) (1)                                           
ed = French duck (1)                                                      
ee = fried bread (4)
ee1 = fried bread (=hoecake) (3)                                            
ef = fried corn batter (1)                                                
eg = fried corn bread (12)                                                
eg1 = fried corn bread (=hoecakes) (1)                                    
eg2 = fried corn bread (=hush puppies) (2)                                
eg3 = fried corn bread (=corn pone) (1)                                   
eg4 = fried corn bread [thin and crisp] (1)                             
eg5 = fried corn bread (=hot-water bread) (1)                             
eh = fried corn cakes (2)                                                   
ei = fried cornmeal (=hush puppies) (1)                                      
ej = fried hoecake (1)                                                     
ek = fried mush (1)                                                        
el = friedcakes (2)                                                        
em = fritter(s) (15)                                                          
em1 = fritter (=hoecake/not pancake) (2)
em2 = fritter (=cornmeal pancake) (6) 
em3 = fritter [deep-fat fried/like hush puppies] (2)
em4 = fritter (=hot-water corn cakes) (1)
em5 = fritter (=corn dodger) (1)
en = fry bread [n.] (2)                                                    
eo = good, quick light bread, a (1)                                        
ep = gosh (=turkey dressing) (1)                                             
eq = grated bread (1)                                                      
er = griddle bread (3)                                                     
es = griddle cake(s) (3)                                                      
et = grits corn bread (1)                                                  
eu = gritted (bread) (1)                                                  
ev = gritted bread (=scalded corn bread) (1)                          
ew = gritted-cornmeal bread (1)                                            
ex = heavy bread [heavy/sweet] (1)                                            
ey = hoecake(s) (239)                                                        
ey1 = hoecake (=teacake or muffin/a cookie) (1)
ez = hoecake bread (22)                                                    
fa = hoecake corn bread (4)                                                
fb = hoecake of bread (5)                                                  
fc = hoecake of corn bread (3)                                             
fc1 = hoecake of corn bread (=corn dodger) (2)                                
fd = hokey-dokey (=hoecake) (1)               
fe = hot battercakes (1)                                                   
ff = hot bread (=cornbread) (1)
fg = hot corn dodger (1)                                                   
fh = hot dodgers (1)                                                       
fi = hot tamale [shell] (1)                                                  
fj = hotcakes (10)                                                          
fk = hot-roll corn bread (1)                                               
fl = hot-water bread (26)                                                  
fm = hot-water corn bread (13)                                             
fm1 = hot-water corn bread (=fried mush/eat with fish) (1)                    
fm2 = hot-water corn bread (=corn pone/fried in oil) (5)                      
fm3 = hot-water corn bread (=hush puppies) (1)                                
fm4 = hot-water corn bread (=corn dodger) (1)                                  
fn = hot-water corn cakes (1)                                              
fo = hush puppies (475)                                                     
fo1 = hush puppies (=pancakes) (2)
fo2 = hush puppies (=corn dodgers) (17)
fo3 = hush puppies (=dough boys) (1)
fo4 = hush puppies [stiff dough fried in strips] (1)
fo5 = hush puppies [similar to dog bread] (1)
fo6 = hush puppies (=hot-water bread) (2)
fp = hush puppy things (1)                                                 
fq = johnny bread (1)                                                      
fr = johnnycakes (24)                                                       
fr1 = johnnycakes [sweet] (7)
fs = lacy bread (3 )                                                        
ft = light bread [corn bread and yeast] (1)                                
fu = little hoecakes (1)
fv = little-old pieces of corn bread (=corn dodger) (1)                      
fw = little pone of corn bread (2)                                         
fx = little round dodgers (1)                                              
fy = loaf of corn bread (1)                                                
fz = lost John (=corn bread) (1)
ga = meal batter (1)                                                       
gb = meal bread (1)                                                        
gc = meal dumplings (4)                                                    
gd = meal mush (1)                                                         
ge = menablers (=hush puppies) (1)                                           
gf = Mexican bread (3)                                                     
gg = Mexican corn bread [with hot peppers] (7)                             
gh = Mexican cornmeal [with peppers in it] (1)                             
gi = Mexican-style corn bread [with whole-grain corn, onions] (1)          
gj = milk bread (4)                                                        
gk = molasses cake (=hoecake) (1)                                            
gl = muffin (120)                                                       
gl1 = muffin (=corn dodger) (2)
gm = muffin bread (8)                                                      
gn = muffin cakes (1)                                                      
go = muffin ring(s) (4)                                                    
gp = mush bread (1)                                                        
gq = old crackling corn bread (1)                                          
gr = old hard corn bread (=corn dodger) (1)                                  
gs = old-fashion pone (1)                                                  
gt = old-timey corn bread (=pone bread) (1)                                  
gu = old-timey hoecake (1)                                                 
gv = old-timey poor-folks' bread (=corn dodger) (1)                          
gw = onion bread (1)                                                       
gx = onion dumplings (1)
gy = onion-and-egg bread (1)                                               
gz = oven bread (2)                                                        
ha = oyster dressing (1)
hb = pan (=pone) (1)                                                         
hb1 = pan (=corn bread) (1)
hb2 = pan (of corn bread) (1)
hc = pan bread (2)                                                         
hd = pan of bread (2)                                                      
he = pan of corn bread (6)                                                 
hf = pancakes (16)                                                          
hg = panic bread (1)                                                       
hh = pat-a-cake (2)                                                        
hi = patties (3)                                                             
hj = patty bread (=crackling bread) (1)                                      
hk = patties of bread (1)                                                    
hl = pistolets (1)                                                         
hm = plain bread (=basic corn bread) (7)                                    
hn = plain brick (=corn dodger) (1)                                        
ho = plain corn bread (7)                                                  
ho1 = plain corn bread (=pone/dodger) (2)                                     
hp = plain cornmeal bread (1)                                              
hq = plain hoecake (3)                                                     
hr = pone(s) (115)                                                           
hr1 = pone (=loaf) (12)                                                       
hr2 = pone [large cake] (11)                                                
hr3 = pone (=dodger) (6)
hr4 = pone [patty shape] (2)
hr5 = pone pone [lump-shaped/molded in hand] (6)
hr6 = pone (=hoecake/round) (2)
hr7 = pone (=hushpuppy/ball-shaped) (1)
hs = pone bread (47)                                                       
ht = pone cake (1)                                                         
hu = pone corn bread (8)                                                   
hv = pone of bread (24)                                                    
hw = pone of corn bread (16)                                               
hw1 = pone of corn bread (=corn dodger) (3)                                   
hw2 = pone of corn bread (=baked in skillet/pan) (3)                           
hx = poor do (=hush puppy) (2)                                           
hy = poor soul (=cornmeal dumpling) (1)                                    
hz = poor-boy corn bread (1)                                               
ia = poor-folks bread (=corn dodger) (1)                                   
ib = poor-man's bread (=hoecake) (1)                                       
ic = pot dodger (=corn dodger/boiled) (4)                                  
id = pot liquor (=soft corn bread in greens) (1)                             
ie= potato bread (2)
ie1 = potato bread (sweet potatoes/cornmeal) (1)                              
ie2 = potato bread (Irish potatoes/gritter) (1)                               
if = pronto puff (=hot dog wrapped in corn bread) (1)
ig = puff cakes (1)                                                        
ih = puppy dog (=hush puppy) (1)                                             
ii = raisin corn bread (1)                                                 
ij = regular-old corn bread (1)                                            
ik = right on corn bread (2)                                               
il = rings (1)                                                              
im = river bread (1)                                                       
in = roasted bread [roasted in corn husk] (1)                               
io = Sally Lunn (=spoon bread) (1)                                           
ip = saltwater corn bread (2)                                              
iq = salty (corn bread) (1)                                                  
ir = scalded bread (=hot-water bread) (2)                                  
is = scalded hoecake (1)                                                   
it = scalded hot hoecake (1)                                               
iu = shortbread (=shortening bread) (1)                                     
iv = shortening bread (4)                                                  
iv1= shortening bread (=crackling bread) (6)
iw = skillet bread (2)                                                     
ix = skillet corn bread (1)                                                
iy = snow bread [corn bread with snow on it] (1)                           
iz = soda corn bread (1)                                                   
ja = sour bread (1)
jb = sour corn bread (1)                                                   
jc = sourdough bread (1)
jd = Southern spoon bread (1)                                              
je = Southern sweet bread (1)                                              
jf = spoon bread (45)                                                      
jf1 = spoon bread [fried by spoonful/like flitter cakes/pancakes] (3)
jf2 = spoon bread [soft/served with spoon] (31)
jf3 = spoon bread (=Sally Lunn) (1)
jf4 = spoon bread (=cush) (1)
jf5 = spoon bread (=drop biscuits) (1)
jg = squaw bread (1)                                                       
jh = sticks (7)                                                            
ji = stick bread (1)                                                       
jj = sticks of corn bread (1)                                              
jk = straight-out corn bread (1)                                           
jl = stone bread (1)                                                       
jm = stove fingers (1)                                                     
jn = stuffing (4)                                                          
jo = Sunday muffin [w/topping] (1)                                         
jp = sweet bread (2)                                                       
jq = sweet corn bread (2)                                                  
jr = syrup cake (2)                                                        
js = taco (1)                                                              
jt = thin hoecake (1)                                                      
ju = tortilla (9)                                                          
jv1 = turkey stuffing (1)                                                   
jw = turn mush [soft] (1)                                                    
jx = turnover(s) (=fried corn bread) (2)                                   
jy = turnover bread (=hoecake) (1)                                         
jz = turnover corn bread (1)                               
ka = water bread (4)                                                       
kb = white corn bread (2)                                                  
kc = whole cake (= hoecake) (1)                                            
kd = yeast cake [made with cornmeal] (1)                                   
ke = yeast corn bread (1)                                                  
kf = yeast-rising bread (1)                                                
kg = yellow corn bread (3)                                                 