A = American bread (1)                  ao = plain flour bread (1)
B = baker's bread (6)                   ap = plain self-rising bread (1)
C = bakery bread (2)                    aq = pone (7)
D = black bread (1)                     ar = pone bread (5)
E = bread (403)                         as = pone light bread (1)
F = brown bread (22)                    at = pone of bread (5)
G = butter bread (2)                    au = pone of light bread (1)
H = country-style light bread (1)       av = pone of wheat bread (1)    
I = crack-wheat bread (1)               aw = rise loaf (1)   
J = cracked(-)wheat (bread) (4)         ax = risen bread (1)   
K = dark (bread) (5)                    ay = rising bread (3)   
L = enrich bread (1)                    az = salt bread (1)
M = flour bread (15)                    ba = salt-raising (1)
N = flour light bread (1)               bb = salt-rising (bread) (17)    
O = foundation bread (1)                bc = salt-rising light bread (1)      
P = graham (bread) (8)                  bd = sandwich bread (6)          
Q = graham-flour (bread) (1)            be = sandwich loaf (1)                     
R = hallah (2)                          bf = Schnitsbrot [G] (1)             
S = home-baked bread                    bg = self-rising bread (3)       
T = homemade bread (40)                 bh = short loaf (1)                   
U = homemade light bread (9)            bi = sliced bread (3)                
V = homemade loaf bread (3)             bj = sliced white bread (1)          
W = homemade-style bread (1)            bk = sour bread (4)                 
X = homemade wheat bread (1)            bl = sourdough (bread) (16)   
Y = homemade yeast bread (1)            bm = sourdough light bread (1)       
Z = Jewish white bread (1)              bn = store-bought bread (1)      
aa = leaven(ed) bread (7)               bo = (un)leaven(ed) bread (5)         
ab = light bread (482)                  bp = wasp(-)nest (bread) (4)            
ac = light loaf bread (1)               bq = wheat (bread) (166)
ad = light salt bread (1)               br = wheat loaf (1)              
ae = loaf (23)                          bs = white bread (144)            
af = loaf bread (137)                   bt = white loaf (of bread) (2)      
ag = loaf light bread (2)               bu = whole bread (3)    
ah = loaf of bread (70)                 bv = whole loaf (1)                  
ai = loaf of light bread (2)            bw = whole(-)wheat (bread) (93)      
aj = loafed bread [sic] (1)             bx = yeast bread (75)                
ak = long loaf (1)                      by = yeast light bread (1)            
al = pain americain [F] (1)             bz = yeast-rise bread (1)        
am = pan bread (1)                      ca = yeast-rising bread (1)       
an = plain bread (8)