A = Anadama bread                            ba = corn patty               
B = Arkansas wedding cake (=corn bread)      bb = corn poke (=hush puppy)  
C = ash bread                                bc = corn pone                   
D = ash hoecake                              bd = corn pone bread             
E = ash pone                                 be = corn pudding (=corn pone)
F = ashcake                                  bf = corn puppy                 
G = ashcake corn bread                       bg = corn roll                  
H = ash-cooked corn bread                    bh = corn stick                 
I = ashes cake                               bi = corn sweet bread           
J = ashy cake                                bj = corn tortilla            
K = bake bread                               bk = corn-bread battercake      
L = bake corn bread                          bl = corn-bread bun           
M = baked bread                              bm = corn-bread cake          
N = baked corn bread                         bn = corn-bread dodger          
O = baker[N-K] bread                         bo = corn-bread dressing      
P = bass bread                               bp = corn-bread dumpling        
Q = batter bread                             bq = corn-bread flapjack        
R = batter corn bread                        br = corn-bread muffin          
S = battercake                               bs = corn-bread pancake       
T = biscuit                                  bt = corn-bread patty           
U = biscuit hoecake                          bu = corn-bread pone            
V = bollos [S]                               bv = corn-bread slapjack      
W = bracken bread                            bw = corn-bread stick           
X = bread (=corn bread)                      bx = cornmeal ball            
Y = buttermilk bread                         by = cornmeal bread             
Z = cake                                     bz = cornmeal cake            
aa = cake bread                              ca = cornmeal dumpling        
ab = Camp Fire Girls' corn bread             cb = cornmeal flitter           
ac = cheese bread                            cc = cornmeal fritter           
ad = chicken dressing                        cd = cornmeal muffin          
ae = chicken dumpling                        ce = cornmeal mush            
af = chitlin bread                           cf = cornmeal patty           
ag = cold-water corn bread                   cg = cornmeal stick             
ah = Conch flitters                          ch = corny dog ?816,?821      
ai = convict bread                           ci = crackling bread            
aj = cook bread                              cj = crackling corn bread       
ak = corn bread                              ck = cumpfolos                  
al = corn bread with cracklings              cl = cush (=spoon bread)      
am = corn cake                               cm = cush bread                 
an = corn cup (=muffin?)                     cn = cush-cush (baked)        
ao = corn dodger                             co = cushion                    
ap = corn dodger bread                       cp = dodger                     
aq = corn dog                                cq = dodger ball                
ar = corn dumpling                           cr = dodger corn bread          
as = corn flitter                            cs = dodger of bread            
at = corn fritter                            ct = dodger of corn bread       
au = corn hoecake                            cu = dog bread                  
av = corn huskes                             cv = doodad                     
aw = corn light bread                        cw = dough bread                
ax = corn loaf                               cx = dough dad                  
ay = corn muffin                             cy = doughball                  
az = corn mush (=spoon bread)                cz = doughboy (=hush puppy)     
da = doughty bread                      fa = hot-roll corn bread             
db = dress(ing)                         fb = hot-water bread                 
dc = dressing                           fc = hot-water corn bread            
dd = drop biscuit                       fd = hot-water corn cake             
de = dumpling                           fe = hush puppy                      
df = egg bread                          ff = hush puppy thing                
dg = egg-bread muffin                   fg = johnny bread                    
dh = egg corn bread                     fh = johnnycake                      
di = egg muffin                         fi = johnnycake bread                
dj = fatty bread (=crackling bread)     fj = lacy bread                      
dk = fish  corn bread                   fk = lazy bread                      
dl = fish dough                         fl = light bread                     
dm = fish stick (=corn stick)           fm = loaf (of corn bread)            
dn = fish-grease biscuit                fn = loaf of corn bread              
do = five-finger bread                  fo = lost John                       
dp = flat bread                         fp = mash [=mush?]                   
dq = flat cake                          fq = meal batter                     
dr = flitter                            fr = meal bread                      
ds = foot pone                          fs = meal dumpling                   
dt = French duck                        ft = meal mush                       
du = fried bread                        fu = menablers (=hush puppies)       
dv = fried corn batter                  fv = Mexican bread                   
dw = fried corn bread                   fw = Mexican corn bread              
dx = fried corn cake                    fx = Mexican-style corn bread        
dy = fried cornmeal                     fy = milk bread                      
dz = fried hoecake                      fz = molasses bread                  
ea = fried mush                         ga = (mo)lasses bread                
eb = friedcake                          gb = molasses cake (=hoecake)        
ec = fritter                            gc = muffin                          
ed = fry bread                          gd = muffin bread                    
ee = gosh (=turkey dressing)            ge = muffin cake                     
ef = grated bread                       gf = muffin ring                     
eg = grease bread                       gg = mush (fried)                    
eh = griddle bread                      gh = mush bread                      
ei = griddle cake                       gi = old hard corn bread (=corn dodger)
ej = grits corn bread                   gj = old-fashion pone              
ek = gritted                            gk = old-timey corn bread (=pone bread)
el = gritted bread                      gl = old-timey hoecake                
em = gritted corn bread                 gm = old-timey poor-folks' bread (=corn dodger)
en = gritted-cornmeal bread             gn = onion bread                   
eo = gritter                            go = onion-and-egg bread           
ep = heavy bread                        gp = oven bread                    
eq = hoecake                            gq = pan (=pone)                   
er = hoecake bread                      gr = pan bread                     
es = hoecake corn bread                 gs = pan of bread                  
et = hoecake of bread                   gt = pan of corn bread             
eu = hoecake of corn bread              gu = pancake                       
ev = hokey-dokey                        gv = panic bread                   
ew = hot corn dodger                    gw = pat-a-cake                    
ex = hot dodger                         gx = patty                         
ey = hot tamale shell                   gy = patty bread (=crackling bread)
ez = hotcake                            gz = patty of bread                
ha = piece of corn bread (=corn dodger)     jn = shortening bread        
hb = pistolets                              jo = skillet bread           
hc = plain bread                            jp = skillet corn bread           
hd = plain brick                            jq = snow bread                   
he = plain corn bread                       jr = soda corn bread         
hf = plain cornmeal bread                   js = sour bread              
hg = plain hoecake                          jt = sour corn bread         
hh = pone                                   ju = Southern spoon bread    
hi = pone bread                             jv = Southern sweet bread         
hj = pone cake                              jw = spoon bread             
hk = pone corn bread                        jx = squaw bread             
hl = pone of bread                          jy = stick                   
hm = pone of corn bread                     jz = stick bread             
hn = poor do (like hush puppy)              ka = stick of corn bread     
ho = poor soul                              kb = straight-out corn bread 
hp = poor-boy corn bread                    kc = stone bread                  
hq = poor-folks bread                       kd = stove finger            
hr = poor-man's bread                       ke = stuffing                
hs = pot dodger                             kf = Sunday muffin           
ht = pot liquor (=soft corn bread in greens)kg = sweet bread             
hu = potato bread (sweet potatoes/cornmeal) kh = sweet corn bread        
hv = potato bread (Irish potatoes/gritter)  ki = syrup cake              
hw = (po)tato pone [INC UNGLOSSED]          kj = taco                    
hx = puff cake                              kk = thin hoecake            
hy = puppy dog (=hush puppy)                kl = tortilla                
hz = raisin corn bread                      km = turkey dressing         
ja = ring                                   kn = turn mush (soft)        
jb = rising bread                           ko = turnover                
jc = river bread                            kp = turnover bread          
jd = roasted bread                          kq = turnover corn bread     
je = roasting-ear patty                     kr = water bread             
jf = Sally Lunn (=spoon bread)              ks = white corn bread        
jg = salt-rising bread                      kt = whole cake              
jh = saltwater corn bread                   ku = yeast bread             
ji = salty (corn bread)                     kv = yeast cake              
jj = scalded bread                          kw = yeast corn bread        
jk = scalded hoecake                        kx = yeast-rising bread      
jl = scalded hot hoecake                    ky = yellow corn bread       
jm = shortbread                         