BISCUITS                                ax = turnover bread (1)
A = angel biscuits (1)                  ay = wheat hoecakes (1)   
B = beaten biscuits (1)                    
C = biscuit bread (23)                  MUFFINS
D = biscuit buns (1)                    az = blueberry muffins (3)
E = biscuit roll (1)                    ba = bran muffins (1)    
F = biscuits (646)                      bb = cake muffins (3)     
G = brown biscuits (1)                  bc = egg bread (2)    
H = buttermilk biscuits (6)             bd = English muffins (3)    
I = canned biscuits (1)                 be = flour muffins (2)   
J = cathead biscuits (2)                bf = muffin bread (2)   
K = catheads (2)                        bg = muffin cakes (1)   
L = choke biscuits (1)                  bh = muffin ring (1)   
M = clabber biscuits (2)                bi = muffins (66)   
N = Coon biscuits (1)                   bj = popovers (2)
O = drop biscuits (2)                   bk = whole-wheat muffins (1)
P = flour biscuits (1)                      
Q = hoecake biscuits (1)                ROLLS/BUNS   
R = homemade biscuits (8)               bl = bagels (1)   
S = icebox biscuits (1)                 bm = brown-and-serve rolls (2)   
T = potato biscuits (1)                 bn = buns (42)   
U = puffs [sic] (1)                     bo = butter rolls (1)
V = soda biscuits (1)                   bp = buttermilk rolls (1)           
W = sour-milk biscuits (1)              bq = crescent rolls (2)   
X = sourdough biscuits (1)              br = crescents (1)   
Y = Southern biscuits (1)               bs = dinner rolls (3)   
Z = spoon biscuits (1)                  bt = egg rolls (1)
aa = spoon bread [=biscuits] (1)        bu = French rolls (1)             
ab = stepmother biscuits (1)            bv = hamburger buns (5)    
ac = whole cake [biscuit dough] (1)     bw = hard rolls (2)a     
                                        bx = home rolls (1)
HOECAKES                                by = homemade rolls (2)
ad = batter bread (1)                   bz = hot-dog bread (1)
ae = battercakes (2)                    ca = hot-dog buns (4)
af = biscuit hoecakes (2)               cb = light rolls (4)
ag = buckwheat cakes (1)                cc = light-bread rolls (1)   
ah = buckwheat-cake bread (1)           cd = onion buns (1)
ai = flapjacks (3)                      ce = onion rolls (4)
aj = flat cakes (3)                     cf = Parker House rolls (2)   
ak = flitters (2)                       cg = potato rolls (1)    
al = flop cake (1)                      ch = quick rolls (1)
am = flour bread (1)                    ci = roll bread (1)    
an = flour hoecakes (4)                 cj = rolls (231)   
ao = galette [F] (5)                    ck = soft rolls (1)
ap = hoecakes (52)                      cl = twist(ed) rolls (2)    
aq = johnny bread (1)                   cm = whole-wheat rolls (1)
ar = johnnycake (5)                     cn = wienie rolls (1)
as = johnnycake bread (1)               co = yeast rolls (5)                    
at = nigger cakes (1)                      
au = pancake bread (1)                      
av = spoon bread [=hoecake] (1)                 
aw = spread wide (1)
MISCELLANEOUS                           dd = French bread (51)     
cp = brioche [F] (1)                    de = German bread (1)
cq = camp bread (1)                     df = hardtack (1)
cr = cap bread [round] (1)              dg = Italian bread (4)
cs = cap loaf (1)                       dh = lost bread (2)
ct = chicken dumplings (2)              di = monkey bread (1)      
cu = cholah (1)                         dj = New Orleans bread (2) 
cv = cowboy bread (1)                   dk = oven bread (1)
cw = creole bread (1)                   dl = pan of bread (1)      
cx = croquignole [F] (1)                dm = quick bread (6)   
cy = Cuban bread (4)                    dn = round bread (2)
cz = doughboy bread (1)                 do = Sally Lunn (1)        
da = dumplings (30)                     dp = scones (1)      
db = eating bread (1)                   dq = twist loaf (1)        
dc = flour dumplings (2)                dr = Yorkshire bread (1)                           