A = animal dip [sic] (1)                as = fried dough (1)
B = beignet [F] (15)                    at = fried fritter (1)
C = biscuit [sic] (1)                   au = fritter (4)
D = bunuelos [S] (1)                    av = frosted doughnut (1)
E = cake doughnut (10)                  aw = glaze(d) (doughnut) (5)
F = cake-like doughnut (1)              ax = hole (of the doughnut) (5)
G = candied (doughnut) (1)              ay = homemade doughnut (2)
H = cartwheel (1)                       az = honey (doughnut) (1)
I = cherry (doughnut) (1)               ba = honey-drip (doughnut) (1)
J = chocolate (doughnut) (4)            bb = hot cross bun (2)
K = chocolate-covered doughnut (2)      bc = jelly doughnut (5)
L = chocolate top [n.] (1)              bd = jelly-fill(ed) doughnut (2)
M = cinnamon bar (1)                    be = jelly roll (7)
N = cinnamon bun (1)                    bf = Krapfen [G] (1)
O = cinnamon (doughnut) (1)             bg = Krepletz [G] (1)
P = cinnamon roll (2)                   bh = lemon (doughnut) (1)
Q = cinnamon stick (1)                  bi = long john (2)
R = cinnamon twist (doughnut) (2)       bj = muffin (6)
S = coffee bread (1)                    bk = pastry (4)
T = coffee cake (4)                     bl = plain (doughnut) (4)
U = cookie [sic] (1)                    bm = puff (1)
V = cream-filled (doughnut) (1)         bn = raise(d) doughnut (5)
W = cream puff (1)                      bo = sinker (3)
X = croquignole [F] (9)                 bp = solid doughnut (1)
Y = cruller (10)                        bq = spoon bread [sic] (1)
Z = doorknob [sic] (1)                  br = square doughnut (1)
aa = doughboy (1)                       bs = strip (1)
ab = doughnut (762)                     bt = suet cake (1)
ac = doughnut center (1)                bu = sugar-covered (doughnut) (1)
ad = doughnut hole (10)                 bv = sugar-top doughnut (1)
ae = doughnut twist (1)                 bw = sweet biscuit (1)
af = dropped cookie [sic] (1)           bx = sweet bread (1)
ag = dunker (2)                         by = sweet cake (doughnut) (2)
ah = egg ball (1)                       bz = sweet doughnut (1)
ai = figurine (1)                       ca = sweet loaf  (1)
aj = fill(ed) doughnut (4)              cb = sweet roll (8)
ak = flat cake (1)                      cc = sweeten bread (1)
al = flitter (1)                        cd = sweeten cake (1)
am = flour doughnut (1)                 ce = tea cake (17)
an = French doughnut (1)                cf = twist (doughnut) (6)
ao = French Market doughnut (2)         cg = twisted doughn (2)
ap = French pastry (1)                  ch = yeast doughnut (8)       
aq = fried beignet (1)                  ci = yeast cake (1)           
ar = fried bread [sic] (1)