A = bake bread [n.] (2)                 X = loaf (4)
B = baker('s) bread (41)                Y = loaf bread (94)
C = baker shop (bread) (1)              Z = loaf of bread (21)
D = bakery (bread) (90)                 aa = loaf of light bread (3)
E = bakery-made (1)                     ab = manufactured bread (1)
F = bakery-shop bread (2)               ac = manufactury bread [sic] (1)
G = bakery-type bread (1)               ad = market bread (2)
H = bought (bread) (115)                ae = outside bread (1)
I = bought biscuits (4)                 af = packaged (2)
J = bought light bread (4)              ag = ready-made (bread) (3)
K = boughten (bread) (4)                ah = regular bread (2)    
L = bread (10)                          ai = salt-rising bread (1)
M = bread from the bakery (1)           aj = sandwich bread (4)
N = bread from the store (1)            ak = slice bread [n.] (3)
O = brought-home bread (1)              al = sliced bread (2)
P = bum bread (2)                       am = spider webs (1)
Q = commercial (bread) (4)              an = store bread (20)
R = commercial light bread (1)          ao = store-bought biscuits (1)
S = company bread (1)                   ap = store-bought (bread) (210)
T = factory bread (3)                   aq = store-bought loaf bread (1)
U = factory-made (bread) (7)            ar = store-bought wheat bread (1)
V = light bread (158)                   as = store-boughten (bread) (7)
W = light rolls (1)                     at = white bread (7)              