A = batter bread (1)                         aj = fried flapjacks (1)
B = battercakes (154)                        ak = fried hobbies (1)       
C = beignets (6)                             al = fried pancakes (1)
D = buckwheat bread (1)                      am = fritter cakes (2)       
E = buckwheat cakes (12)                     an = fritters (46)
F = buckwheat pancakes (2)                   ao = frog (1)
G = cakes (1)                                ap = griddle bread (1)       
H = corn cakes (13)                          aq = griddle cakes (31)
I = corn flitters (3)                        ar = hobbies (1)             
J = corn fritters (8)                        as = hoecakes (31)           
K = corn pancakes (1)                        at = hop cakes (1)
L = corn patties (1)                         au = hot stack (1)
M = corn-bread battercakes (2)               av = hotcakes (226)
N = corn-bread flitters (1)                  aw = hush puppies (=pancakes) (1)
O = corn-bread fritters (1)                  ax = Indian bread (1)        
P = corn-bread hotcakes (1)                  ay = johnnycakes (4)         
Q = corn-bread pancakes (1)                  az = pancake bread (1)       
R = cornmeal cakes (1)                       ba = pancakes (649)
S = crepes (4)                               bb = pat-a-cakes (5)         
T = deceivers (1)                            bc = Pfannkuchen (1)       
U = flap flitters (1)                        bd = potato pancakes (2)
V = flapcakes (2)                            be = rice pancakes (1)
W = flapjackety (1)                          bf = shortcakes (3)       
X = flapjacks (238)                          bg = skillet cakes (1)
Y = flatjacks [sic] (1)                      bh = slapjacks (7)
Z = flatter cakes (1)                        bi = stack cakes (1)
aa = flipjacks (3)                           bj = stack of cakes (1)
ab = flips (1)                               bk = stacked cakes (1)        
ac = flitter cakes (4)                       bl = syrup soppers (1)       
ad = flitters (80)                           bm = tortilla (2)
ae = flour cakes (1)                         bn = wheat cakes (8)    
af = flour flitters (1)                      bo = wheat hoecakes (1)      
ag = flour fritters (1)                      bp = wheat pancakes (1)
ah = flour hoecakes (1)                      bq = whole-wheat pancakes (1)
ai = fried battercakes (1)                   br = yellow pancakes (1)