A = bacon end(s) (2)                    O = outside (1)
B = bacon rind (38)                     P = pieces (1)
C = bacon skin (8)                      Q = pork rind (8)
D = belly part [sic] (1)                R = pork skin (2)
E = chitlins [sic] (1)                  S = rim (3)
F = crackling(s) [sic] (3)              T = rind (332)
G = crust (3)                           U = scrap meat skin (1)
H = edge(s) (2)                         V = scraps (3)
I = end(s) (6)                          W = scribblings (1)
J = hard skin (1)                       X = skin (380)
K = hide (8)                            Y = stem (1)
L = hog rind (1)                        Z = strip (1)
M = hog skin (1)                        aa = trimming(s) (5)   
N = meat skin (9)