A = aged out (2)                        ab = rot[V-t] (1)     
B = age[V-t] (1)                        ac = rotted (4)       
C = bad  (20)                           ad = rotten (22)      
D = cankered (3)                        ae = rough (1)        
E = canky (1)                           af = ruined (38)      
F = contaminated  (1)                   ag = ruin[V-t] (6)    
G = decayed (1)                         ah = sour(s) (14)     
H = deteriorated (1)                    ai = soured (14)      
I = faisande [F] (1)                    aj = spoil(s) (102)   
J = flabby (1)                          ak = spoiled (480)    
K = funky (1)                           al = spoilt (76)      
L = hard (2)                            am = spoil[V-p,-r,-t] (56)
M = mold (2)                            an = stale (25)       
N = molded (6)                          ao = stark (1)        
O = mold[V-t] (1)                       ap = stink(s) (2)     
P = moldy (3)                           aq = stout (1)        
Q = musty (1)                           ar = strong (52)      
R = nasty (1)                           as = swump (1)        
S = no good (2)                         at = taint(s) (7)     
T = old (33)                            au = tainted (88)     
U = putrified (1)                       av = taint[V-t] (1)   
V = rance [F] (2)                       aw = tainty (1)       
W = rancy (1)                           ax = tint of rotteness (1)
X = rancid (124)                        ay = tinted [=tainted] (1)
Y = rank (59)                           az = turned (1)       
Z = ripe (1)                            ba = turn[V-p] (1)    
aa = rot(s) (3)