A = Alabama ham (=fatback) (1)         ba = grunt meat (=hog meat) (1)        
B = Arkansas chicken (=fatback) (1)    bb = ham hock (=fatback) (1)           
C = back (=fatback) (1)                bc = ham with the buttons on (=sowbelly) (1)
D = bacon (92)                         bd = hog back (1)                       
E = bac(on) fat (1)                    be = hog meat (4)                       
F = bacon fat (3)                      bf = home cure (1)                      
G = bacon meat (2)                     bg = leaf fat (2)                       
H = bacon salt (1)                     bh = leaf lard (2)                      
I = belly (4)                          bi = lean (1)                           
J = belly meat (2)                     bj = lean fatback (1)                   
K = boar flank (=sowbelly) (1)         bk = lean meat (12)                     
L = boil meat (3)                      bl = lean salt pork (1)                 
M = boiled meat (=sowbelly) (1)        bm = lean streak (1)                    
N = boiling bacon (4)                  bn = lean streaked meat (1)             
O = boiling meat (34)                  bo = meat (2)                           
P = boiling pork (2)                   bp = meat and lard (1)                  
Q = boiling white meat (1)             bq = middling (31)                      
R = bulk meat (1)                      br = middling meat (12)                 
S = Canadian bacon (1)                 bs = middlings (6)                      
T = chunk meat (3)                     bt = pickle meat (4)                    
U = cooking meat (=sowbelly) (3)       bu = pickle pork (2)                    
V = country cured side bacon (1)       bv = pickled meat (1)                   
W = cured bacon (2)                    bw = piece of bacon (1)                 
X = cured meat (6)                     bx = piece of cheap meat (1)            
Y = cured hog meat (=side meat) (1)    by = piece of meat (3)                  
Z = cured piece of side meat (1)       bz = piece of pork (1)                  
aa = cured pork (=salted meat) (1)     ca = plain-old fat (1)                  
ab = dried meat (2)                    cb = plate meat (=fat salt meat) (1)   
ac = dry pork (1)                      cc = pork (31)                          
ad = dry salt (=salt pork) (9)         cd = pork bacon (1)                     
ae = dry salt bacon (1)                ce = pork bellies (2)                   
af = dry salt meat (7)                 cf = pork belly (2)                     
ag = dry salt pork (1)                 cg = pork fat (=salt meat) (1)          
ah = fat (17)                          ch = pork loin (1)                      
ai = fat bacon (10)                    ci = pork meat (3)                      
aj = fat belly (3)                     cj = pork rind (=fat meat) (1)          
ak = fat (meat) (1)                    ck = salt back (2)                      
al = fat meat (63)                     cl = salt bacon (28)                    
am = fat off of a middling (1)         cm = salt meat (121)                    
an = fat off the middlings (1)         cn = salt pork (154)                    
ao = fat part of this side meat (1)    co = salt side (3)                      
ap = fat pork (4)                      cp = salt side meat (2)                 
aq = fat pork meat (1)                 cq = salt side pork (1)                 
ar = fat salt pork (5)                 cr = salted (1)                         
as = fat side (1)                      cs = salted meat (4)                    
at = fat white meat (1)                ct = salted side meat (1)               
au = fatback (350)                     cu = salt-cured (meat) (1)             
av = fatback meat (3)                  cv = salty meat (1)                    
aw = fat-lean pork (1)                 cw = sawmill chicken (=side meat) (1)  
ax = flank (1)                         cx = scutter back (1)                  
ay = fried meat (2)                    cy = season meat (=fatback) (1)        
az = green meat [salted/not cured] (2) cz = seasoning [meat] (4)               
da = seasoning bacon (1)                  ec = streak of lean and a streak of fat (1)
db = seasoning meat (9)                   ed = streak of lean bacon (1)       
dc = seasoning pork (1)                   ee = streak of lean meat (1)        
dd = side (2)                             ef = streak of lean or strip of fat (1)                  
de = side back (1)                        eg = streak of lean streak of fat (27)                  
df = side meat (87)                       eh = streak of the lean (1)        
dg = side of salt meat (1)                ei = streaked [meat] (6)            
dh = side of salt pork (1)                ej = streaked bacon (1)            
di = side-plate meat (1)                  ek = streaked lean (4)             
dj = side pork (2)                        el = streaked meat (18)          
dk = sideback (1)                         em = streaked pork (1)              
dl = slab bacon (2)                       en = streaks of lean (1)          
dm = smoke bacon (3)                      eo = stripe back (=Canadian bacon) (1)
dn = smoke meat (2)                       ep = tenderloin (5)              
do = smoke pork (1)                       eq = Tennessee chicken (=salt pork) (2)
dp = sow bosom (2)                        er = white back (3)                  
dq = sow bellies (2)                      es = white bacon (25)               
dr = sowbelly (134)                       et = white fat (1)                  
ds = sowbelly meat (1)                    eu = white meat (55)               
dt = sowbelly with the buttons on (1)     ev = white pork (3)               
du = sow's belly (1)                      ew = white salt bacon (1)         
dv = streak [P-O] lean (1)                ex = white salt meat (2)          
dw = streak meat (1)                      ey = white salt pork (1)            
dx = streak of fat (4)                    ez = white side (8)               
dy = streak of fat and streak of lean (1) fa = white side meat (1)          
dz = streak of fat streak of lean (1)     fb = white side of bacon (1)      
ea = streak of lean (86)                  fc = white sowbelly (1)        
eb = streak of lean and streak of fat (2) fd = whiteback (1)             