     A = blood pudding [sic] (1)             Q = liver paste (4)
     B = braunschweiger (1)                  R = liver pate (1)
     C = cheese spread [sic] (1)             S = liver pudding (103)
     D = goose liver (7)                     T = liver roll (1)
     E = goose-liver cheese (1)              U = liver sausage (40)
     F = goose-liver sausage (1)             V = liver spread (2)
     G = hash (48)                           W = liverelle (1)
     H = haslet (6)                          X = liverwurst (60)
     I = haslet stew (1)                     Y = pate (7)
     J = hog haslet (1)                      Z = pate de foie gras (F) (1)
     K = hog pudding (1)                     aa = pate de maison (F) (1)
     L = liver cheese (42)                   ab = pate ordinaire (F) (1)
     M = liver dumplings (1)                 ac = picadillo (S) (2)
     N = liver hash (23)                     ad = pudding (6)
     O = liver loaf (17)                     ae = sausage (2)
     P = liver mush (17)                     af = Schwademagen (G) (1)    