     A = black pudding (2)                   K = hot tamale (2)
     B = blood boudin (4)                    L = morcilla (S) (1)
     C = blood cheese (5)                    M = pudding (8)
     D = blood pie (11)                      N = pudding pie (1)
     E = blood pudding (98)                  O = red boudin (9)
     F = blood ring (4)                      P = red sausage (1)
     G = blood sausage (55)                  Q = sausage (6)
     H = boudin (24)                         R = white blood pudding (1)
     I = dark boudin (1)                     S = white boudin (with blood) (1)
     J = hog pudding (1)                     