     A = aged (2)                            X = rance (F) (4)
     B = aromatic (1)                        Y = ranc(id) (7)    
     C = bad (20)                            Z = rancid (348)
     D = bitter (2)                          aa = rank (138)   
     E = blinky (2)                          ab = rankid (1)
     F = cankered (4)                        ac = rankish (1)  
     G = cheese-like (1)                     ad = ranky (3)   
     H = cheesy (2)                          ae = rotten (6)
     I = curdled [sic] (4)                   af = ruined (23)    
     J = fermented (1)                       ag = sanging [sic] (1)
     K = funky (35)                          ah = sour (51)
     L = funny (1)                           ai = soured (25)
     M = loud (2)                            aj = spoiled/spoilt (118)
     N = mildewed (1)                        ak = spunky (1)    
     O = molded (7)                          al = stale (40)  
     P = moldy (9)                           am = stout (13)
     Q = mushroomy-like (1)                  an = strong (78)    
     R = musty (3)                           ao = tainted (20)
     S = nasty (1)                           ap = tarnished (1)    
     T = no-good (5)                         aq = turned (1)  
     U = old (89)                            ar = white (1)
     V = puffed (1)                          as = yukky (1)           
     W = putrid (2)