A = bought cheese (=souse) (1)              P = hoghead chow (1)
B = cheese (6)                              Q = hoghead fry (1)
C = cheesehead (3)                          R = hoghead mush (2)    
D = fromage (F) (1)                         S = hoghead sausage (1)
E = head sausage (1)                        T = hoghead side [sic] (1)
F = head souse (5)                          U = hogheads cheese (44)   
G = headcheese (99)                         V = louder (1)             
H = headhog cheese (1)                      W = mincemeat (=souse) (1) 
I = hog cheese (8)                          X = press meat (61)        
J = hog souse (5)                           Y = pressed meat (12)      
K = hog's head cheese (55)                  Z = Schwademagen (G) (1)
L = hog's head souse (2)                    aa = souse (319)           
M = hoghead (=souse) (2)                    ab = souse meat (212)      
N = hoghead and cheese (1)                  ac = south meat (4)        
O = hoghead cheese (270)                    ad = Sulze (G) (1)