A = blink (inf.) (4)                         aa = curdle (7)
B = blink (n.?) (2)                          ab = curdle milk [sic] (4)
C = blinked (v. ~ adj.) (7)                  ac = curdled (25)       
D = blinking (1)                             ad = curdled milk (18)  
E = blinking stage (1)                       ae = curdles (pres.) (8)
F = blinks (pres.) (2)                       af = curds (13)         
G = blinky (11)                              ag = drip clabber (1)
H = blinky milk (1)                          ah = lump milk (1)
I = buttermilk (145)                         ai = natural clabber (1)
J = clabber (adj.) (1)                       aj = sour (adj.) (19)   
K = clabber (inf.) (36)                      ak = sour (inf.) (7)
L = clabber (n.) (468)                       al = sour buttermilk (3)
M = clabber buttermilk (1)                   am = sour clabber (1)
N = clabber milk (76)                        an = sour cream (9)
O = clabbered (v.~ adj.) (66)                ao = sour milk (63)     
P = clabbered buttermilk (1)                 ap = soured (5)         
Q = clabbered milk (65)                      aq = soured milk (3)    
R = clabbering (2)                           ar = thick (2)          
S = clabbers (n.) [sic] (2)                  as = thick buttermilk (1)
T = clabbers (pres.) (23)                    at = thick milk (1)
U = clabbers milk [sic] (1)                  au = turn milk [sic] (1)
V = crud (inf.) (1)                          av = whey (=clabber) (2)
W = crudded milk (1)                         aw = wheyed (=clabbered) (1)
X = cruddy (1)                               
Y = cruds (=curds) (1)             
Z = curd (11) 