A = ambrosia (1)                        O = pudding sauce (1)      
B = covering (1)                        P = hush puppy (1)         
C = cream (3)                           Q = liquor (1)             
D = cream sauce (7)                     R = mixer (1)              
E = creme patissiere [F] (1)            S = sauce (283)            
F = custard sauce (2)                   T = seasoning (1)          
G = dessert topping (1)                 U = sugar syrup (3)        
H = dip (32)                            V = sweet cream (1)        
I = dip sauce (1)                       W = sweet milk (2)         
J = drawn sauce (1)                     X = sweet sauce (3)        
K = dressing (16)                       Y = syllabub (1)           
L = hard butter sauce (1)               Z = syrup (76)             
M = hard sauce (3)                      aa = topping (30)          
N = pap (1)                             ab = white sauce (2)       