A = Betty (3)                           Z = pandowdy (11)         
B = brown Betty (4)                     aa = parch (1)            
C = cobbler (535)                       ab = pastry (1)           
D = cobbler pie (59)                    ac = patty (1)            
E = crisp (3)                           ad = pie (255)            
F = crunch (1)                          ae = pie cobbler (1)      
G = deep pie (15)                       af = plate pie (3)        
H = deep-dish cobbler (1)               ag = poor-man's cobbler (1)
I = deep-dish (pie) (63)                ah = poor-man's pie (2)   
J = deep-pan (pie) (3)                  ai = potpie (6)           
K = dish pie (1)                        aj = roll (1)             
L = dooby (1)                           ak = scuffle (1)          
M = doolunkum (1)                       al = slickum (1)          
N = duff (1)                            am = sling (1)            
O = dumpling (30)                       an = slump (1)            
P = dumpling pie (1)                    ao = sonker (1)           
Q = Dutch (pie) (1)                     ap = spread pie (1)       
R = Dutch-oven pie (1)                  aq = stack pie (5)        
S = family pie (18)                     ar = stew (1)             
T = family's pie (1)                    as = streusel (2)         
U = fried pie (9)                       at = strudel (9)          
V = half-moon pie (2)                   au = turnover (8)         
W = layer pie (1)                       av = upside-down pie (1)  
X = lazy pie (1)                        aw = vinegar cobbler (1)  
Y = pan pie (9)                         ax = vinegar pie (3)      