A = buttermilk cheese (1)                    T = curdled cheese (1)
B = caille (F) (1)                           U = curds (6)               
C = caille goutte (F) (2)                    V = drip cheese (1)        
D = caso (S) (1)                             W = drip clabber (1)        
E = cheese (59)                              X = dry cheese (1)             
F = clabber cheese (42)                      Y = Dutch cheese (2)       
G = clabber cottage cheese (1)               Z = farmers cheese (2) 
H = clabbered cheese (6)                     aa = homemade cheese (6)
I = clabbered-milk cheese (1)                ab = Kase (G) (1)           
J = college cheese [sic] (1)                 ac = Kochkase (G) (1)       
K = cook case (1)                            ad = milk cheese (3)        
L = cook cheese (3)                          ae = pot cheese (3)         
M = cottage cheese (472)                     af = smearcase (7)      
N = cottage [sic] (4)                        ag = sour cheese (2)    
O = cream cheese (63)                        ah = sour milk [sic] (1)
P = cream cottage cheese (1)                 ai = sour-cream cheese (1)
Q = creole cream cheese (1)                  aj = sour-milk cheese (2)
R = curd (18)                                ak = white cheese (9)      
S = curd cheese (2)