A = a-snacking (2)                           ai = lunch between meals (2)
B = aftermeal/after meal (3)                 aj = luncheon (1)
C = between meal [sic] (1)                   ak = lunching (1)
D = between-meal lunch (1)                   al = merienda (S) (2)
E = between-meal snack (10)                  am = mid-meal (1)
F = bite (19)                                an = mid-meal lunch (1)
G = bite of lunch (1)                        ao = midday snack (1)
H = bite or two, a (2)                       ap = midevening snack (1)
I = bite to eat (8)                          aq = midmorning snack (1)
J = bite [P-0] something to eat (2)          ar = morning snack (1)
K = brunch (4)                               as = mouth of something to eat (1)
L = coffee break (1)                         at = munchy/munchies (2)
M = eating between meals (3)                 au = nibbled (1)
N = evening snack (1)                        av = nibbling (4)
O = garbage (1)                              aw = refreshments (1)
P = in-between snack (4)                     ax = sandwich (3)
Q = in-between-meal snack (1)                ay = smack (=snack) (4)
R = junk (2)                                 az = small snack (1)      
S = Klatsch (G) (1)                          ba = snack (n.) (625)       
T = knack (1)                                bb = snack (v.) (1)
U = knacking (1)                             bc = snack around (1)
V = knickknack (18)                          bd = snack between meals (2)
W = knickknack snack (1)                     be = snack in between meals (1)
X = knickknacking (1)                        bf = snacked (1)
Y = light snack (1)                          bg = snacking (12)
Z = light supper (1)                         bh = something to eat (2)
aa = little bite (2)                         bi = Sunday brunch (1)
ab = little bite of something (1)            bj = Sunday-night snack (1)
ac = little bite to eat (1)                  bk = sweets (1)
ad = little lunch, a (5)                     bl = tad (1)
ae = little snack (3)                        bm = taste, a (2)
af = little something I can nibble on, a (1) bn = tea party (1)
ag = little treat (1)                        bo = tidbit (1)
ah = lunch (57)                              bp = trash (1)