A = come and help yourself (2)           X = help your own self (2)
B = dig in (5)                           Y = help your plate (7)                 
C = dive in (3)                          Z = help yourself (485)                 
D = fix your own plate (1)               aa = jump in and help yourself (1)      
E = get it yourself (3)                  ab = just help yourself (4)             
F = get some (2)                         ac = make a long arm and reach for what 
G = get you some (1)                          you want (1)                       
H = get you something to eat (1)         ad = pass it yourself (1)               
I = get yours (2)                        ae = pitch in and help yourself (1)     
J = go ahead (5)                         af = please have some (1)               
K = go ahead and begin (1)               ag = please help yourself (3)           
L = go ahead and dip (1)                 ah = reach and get it (6)               
M = go ahead and get some (4)            ai = reach and get what you want (1)    
N = go ahead and help yourself (6)       aj = reach and help yourself (1)        
O = go ahead and make yourself at home   ak = reach for it (4)                   
    (1)                                  al = serve your plate (1)               
P = go ahead and reach (4)               am = serve yourself (57)                
Q = go ahead and take it (1)             an = take it (1)                        
R = go ahead and take some out (1)       ao = take out (5)                       
S = go ahead and use it (1)              ap = take some (9)                      
T = go ahead and use your boardinghouse  aq = take your share (1)                
    reach (1)                            ar = try it (1)                         
U = go help yourself (1)                 as = wait on your own self (1)          
V = have some (45)                       at = wait on yourself (6)               
W = help the plates (2)                  au = y'all help yourself[M-i] (2)       