A = be seated (83)			af = set a while (1)                                	 
B = bring your chair (1)                ag = set down (71)                               
C = come and sit down (3)               ah = set down there (1)                         
D = come and take a seat (1)            ai = set here (1)                               
E = come on and sit down (1)            aj = set right down (2)                         
F = come sit down (1)                   ak = sit (14)                                   
G = everybody be seated (1)             al = sit around (2)                    
H = find you a place (1)                am = sit down (353)                    
I = get a seat (1)                      an = sit here (2)                      
J = get seated (2)                      ao = sit over here (1)                 
K = get you a chair (1)                 ap = sit over there (2)                
L = go ahead and sit (1)                aq = sit right down (1)                
M = go ahead and sit down (2)           ar = sit there (1)                     
N = grab a chair (1)                    as = take a chair and set down (1)     
O = have a chair (8)                    at = take a seat (and sit down in it) (5)
P = have a seat (128)                   au = take your seat (2)                
Q = have you a seat (2)                 av = why don't y'all be seated? (1)    
R = have your seat (1)                  aw = will you have a seat? (1)         
S = hunker down to the table (1)        ax = won't you be seated please? (1)   
T = hunt you a seat (1)                 ay = won't you have a seat? (1)        
U = let's be seated (6)                 az = won't you sit down? (6)           
V = let's have a seat (1)               ba = would you be seated? (1)          
W = let's sit down (6)                  bb = would you please have a seat? (2) 
X = make yourself at home (7)           bc = y'all be seated (1)               
Y = please be seated (1)                bd = y'all have a seat (2)             
Z = please have a seat (1)              be = you-all come sit down (1)         
aa = please sit (1)                     bf = you-all go ahead and sit down (1) 
ab = please sit down (4)                bg = you-all go set down (1)           
ac = pull up a chair (3)                bh = you-all have a seat (1)           
ad = pull you up a chair (2)            bi = you-all sit down (1)              
ae = seat yourself (1)