A = back-door garden (1)                V = Mexican garden (1)              
B = backyard (1)                        W = orchard (1)                     
C = backyard garden (1)                 X = patch (10)
D = city garden (1)                     Y = patch garden (1)
E = community garden (1)                Z = patch of ground (1)
F = dirt garden (1)                     aa = plant bed (1)
G = fall garden (1)                     ab = plastic garden (1)
H = family garden (4)                   ac = plot (2)
I = flower bed (3)                      ad = rock garden (1)
J = flower garden (15)                  ae = rose garden (2)
K = garden (819)                        af = spring garden (2)
L = garden area (1)                     ag = summer garden (3)
M = garden farm (1)                     ah = table garden (1)
N = garden patch (5)                    ai = truck garden (4)
O = garden place (1)                    aj = truck patch (29)
P = garden plot (4)                     ak = vegetable garden (44)
Q = garden spot (13)                    al = vegetable patch (7)
R = herb garden (1)                     am = victory garden (2)
S = home garden (5)                     an = yard (2)
T = house garden (1)                    ao = year-(a)round garden (1)          
U = kitchen garden (3)                  ap = year-round vegetable garden (1)  