A = coarse grits (3)                    I = homemade grits (1)  
B = corn grits (5)                      J = homily [=grits] (1) 
C = fine grits (2)                      K = homily grits (1)    
D = Georgia ice cream (1)               L = hominy [=grits] (6) 
E = grist (1)                           M = hominy grits (48)   
F = grits (661)                         N = little hominy (2)   
G = ground hominy (2)                   O = yellow grits (4)    
H = heart of the corn (1)
A = big hominy (16)                     I = lye homily (6)           
B = coarse hominy (1)                   J = lye hominy (59)         
C = corn hominy (1)                     K = lyed corn (4)           
D = homily (25)                         L = lyed hominy (3)         
E = hominies (1)                        M = white hominy (1)        
F = hominy (523)                        N = whole-grained hominy (1)
G = hominy corn (3)                     O = yellow hominy (1)       
H = lye corn (9)