A = carried-over food (1)               N = scraps (2)             
B = coldovers (1)                       O = second serving (1)     
C = cooked-over food (3)                P = secondhanded food (2)  
D = hand-me-down food (1)               Q = seconds (5)            
E = hash (2)                            R = warmed overs (14)      
F = leave overs (1)                     S = warmed-over dinner (1) 
G = leftover food (6)                   T = warmed-over supper (2) 
H = leftovers (387)                     U = warmed-over food (15)  
I = (left)overs (1)                     V = warmed-over meal (2)   
J = old food (1)                        W = warmed-over stuff (1)  
K = remainders (1)                      X = warmed-up food (5)     
L = repeat [n.] (1)                     Y = warmed-up leftovers (2)
M = rerun [n.] (2)                      Z = warm-ups (3)           