     A = aguardiente (1)                     ba = corn squeezings (10)            
     B = apple cider (2)                     bb = corn whiskey (49)   
     C = applejack (2)                       bc = crystal (1)         
     D = backing(s) (3)                      bd = crystal clear (1)   
     E = bad booze (1)                       be = dewberry wine (1)   
     F = bad moonshine (1)                   bf = dram, a (1)               
     G = bad whiskey (2)                     bg = dry rot (1)    
     H = barn liquor (1)                     bh = explode [n.] (1)    
     I = bathtub gin (12)                    bi = eye-opener (1)                 
     J = bathtub whiskey (1)                 bj = firewater (2)       
     K = bayou water (1)                     bk = four hundred and ten rebreak (1)
     L = black pot (1)                       bl = glucken (1)    
     M = blackberry wine (4)                 bm = Golden Pa liquor (1)   
     N = blind tiger (=whiskey) (1)          bn = good whiskey (1)    
     O = blind-tiger liquor (1)              bo = gosh (2)   
     P = blue john (1)                       bp = grape [sic] (1)
     Q = bootleg (100)                       bq = grape jack (1)     
     R = bootleg booze (1)                   br = grape whiskey (1)
     S = bootleg liquor (13)                 bs = grape wine (5)
     T = bootleg moonshine (1)               bt = gray mule (1)
     U = bootleg stuff (1)                   bu = grease lightning (1)      
     V = bootleg whiskey (48)                bv = green whiskey (1)
     W = bootlegged liquor (1)               bw = groundhog whiskey (1)      
     X = bootlegged whiskey (3)              bx = gunpowder whiskey (1)        
     Y = bootlegging (whiskey) (3)           by = gut rot (2)        
     Z = booze (30)                          bz = happy juice (1)
     aa = brand XXX (1)                      ca = hard cider (1)    
     ab = brandy (whiskey) (3)               cb = hog and hair (1)
     ac = brew [=whiskey] (1)                cc = hog and hominy (1)          
     ad = brier(-)patch (whiskey) (2)        cd = home brew [=whiskey/wine] (14)
     ae = buck head (1)                      ce = homemade liquor (6)             
     af = bug-eyed (1)                       cf = homemade scald cat (1)   
     ag = bulk (1)                           cg = homemade shine (2)       
     ah = bulkhead (1)                       ch = homemade whiskey (7)      
     ai = bust skull (4)                     ci = homemade wine (4)         
     aj = busthead (4)                       cj = hootch (3)              
     ak = cane buck (3)                      ck = horse piss (1)    
     al = cane-skimming whiskey (1)          cl = hundred-and-ten proof (1)    
     am = cane(-)skimmings (liquor) (3)      cm = illegal liquor (1)   
     an = cat (whiskey) (2)                  cn = illegal whiskey (1)         
     ao = cheap booze (1)                    co = illicit whiskey (1)       
     ap = cheap whiskey (7)                  cp = jake leg (1)         
     aq = Christmas whiskey (1)              cq = Joe Louis (3)        
     ar = cider (2)                          cr = joy juice (1)    
     as = coal-oil johnny (1)                cs = julep (1)
     at = corn [sic] (1)                     ct = Kickapoo Joy Juice (1)
     au = corn buck (5)                      cu = knockum (1)   
     av = corn gin (1)                       cv = laughing water (1)
     aw = corn juice (1)                     cw = lightning (2)      
     ax = corn lightning (1)                 cx = liquor (38)         
     ay = corn liquor (40)                   cy = low(-)grade (whiskey) (2)    
     az = corn mash (1)                      cz = low wine (4)         
     da = malt liquor (1)                    ev = skaw (1) 
     db = mash (whiskey) (19)                ew = skimmings (1)             
     dc = moonshine (483)                    ex = skull bust(er) (2)        
     dd = moonshine gosh (1)                 ey = slop (3)                  
     de = moonshine liquor (8)               ez = snake piss (1)            
     df = moonshine whiskey (26)             fa = something grain (1)       
     dg = mountain dew (15)                  fb = sorry grade of whiskey (1)
     dh = mountain juice (1)                 fc = sorry whiskey (1)         
     di = (mo)squito juice (1)               fd = sorry wildcat whiskey (1) 
     dj = muscadine (wine) (4)               fe = sour mash (whiskey) (3)      
     dk = mustang wine (1)                   ff = spirits (1)               
     dl = nectar (1)                         fg = splo (whiskey) (10)   
     dm = old moonshine (1)                  fh = squeezings (1)               
     dn = old rum liquor (1)                 fi = squirrel whiskey (1)      
     do = old whiskey (1)                    fj = still whiskey (1)   
     dp = outlaw (1)                         fk = stomach buster (1)    
     dq = outlawed whiskey (1)               fl = stoop/stop (2)   
     dr = packing ham (1)                    fm = stump (3)    
     ds = panther piss (1)                   fn = stump fit (1)   
     dt = peach brandy (5)                   fo = stump-hole juice (1)   
     du = please don't fight in the house    fp = stump juice (7)    
          (1)                                fq = stump liquor (5)
     dv = poison liquor (1)                  fr = stump rum (4)
     dw = poison whiskey (3)                 fs = stump water (5)
     dx = poontang (2)                       ft = stump whiskey (1) 
     dy = popeyed (1)                        fu = sugar whiskey (1)
     dz = popskull (16)                      fv = sweet cider (1)
     ea = pot liquor (1)                     fw = Sweet Lucy (2)  
     eb = prune-and-raisin wine (1)          fx = syrup liquor (1) 
     ec = punch (1)                          fy = tanglefoot (1)
     ed = pure corn (whiskey) (3)            fz = thicket whiskey (1)
     ee = pure grain alcohol (1)             ga = unstamp whiskey (1)
     ef = recipe, the (1)                    gb = whiskey (159)   
     eg = red-eye (6)                        gc = white corn (liquor) (2)   
     eh = roasting-ear cordial (1)           gd = white corn whiskey (3)   
     ei = rotgut (whiskey) (67)              ge = white jack (1)
     eh = rum (homemade)                     gf = white lightning (298)    
     ek = rye (whiskey) (6)                  gg = white liquor (3) 
     el = saki (=cheap wine) (2)             gh = white meal [=mule?] (1)   
     em = scald cat (1)                      gi = white mule (whiskey) (12)
     en = scrap iron (1)                     gj = white whiskey (7)
     eo = shake a leg (1)                    gk = wildcat (19)   
     ep = sheep dip (1)                      gl = wildcat liquor (1)   
     eq = shimmy (1)                         gm = wildcat piss (1)   
     er = shine (15)                         gn = wildcat stuff (1)   
     es = shinny (whiskey) (30)              go = wildcat whiskey (10)    
     et = sizzling (1)                       gp = wine home brew (1)   
     eu = skag (1)                           gq = wood alcohol (2)          
     ha = bad beer (1)                       hn = homemade beer (9)
     hb = beer (47)                          ho = homemade brew (3)
     hc = bootleg beer (1)                   hp = locust beer (2)
     hd = brew (9)                           hq = loggerhead beer (1)
     he = buck (9)                           hr = malt [sic] (1)
     hf = California beer (1)                hs = malt liquor (1)
     hg = California seed beer (1)           ht = persimmon beer (7)
     hh = cane beer (4)                      hu = potato beer (1)
     hi = cane skimmings (3)                 hv = second beer (1)
     hj = corn beer (3)                      hw = seed beer (1)       
     hk = corn buck (1)                      hx = skimmings (2)
     hl = green beer (1)                     hy = spruce beer (1)
     hm = home brew (beer) (239)             hz = thicklen (1)        