A = broth (=mush) (1)                        R = fried mush (8)
B = chicken dressing (=cush) (1)             S = goulash (=mush) (1)
C = cold sandwich (=mush) (1)                T = gruel (56)               
D = corn gruel (1)                           U = Indian pudding (3)
E = corn mush (28)                           V = Indian-corn pudding (1)
F = corn pudding (3)                         W = liver mush (1)           
G = corn-bread mush (4)                      X = meal gruel (2)
H = corn-bread pudding (2)                   Y = meal mush (2)
I = cornmeal gruel (1)                       Z = mull (1)                 
J = cornmeal mush (64)                       aa = mush (504)              
K = cornmeal pudding (2)                     ab = mush meal (1)
L = cornmeal soup (3)                        ac = mush-mush (1)
M = cream of wheat (=mush) (1)               ad = poor do (1)
N = cush (74)                                ae = poor-man's pudding (1)
O = cush-cush (33)                           af = pudding (2)
P = dog mush (1)                             ag = turn mush (n.) (1)
Q = dressing (=cush) (1)