A = black joe (4)                       P = molas(ses) (3)
B = black molasses (4)                  Q = molasses (693)
C = black syrup (1)                     R = ribbon-cane molasses (2)
D = blackjack molasses (1)              S = sorghum (135)
E = blackstrap (11)                     T = sorghum molas(ses) (1)
F = blackstrap molasses (20)            U = sorghum molasses (61)
G = cane juice (2)                      V = sorghum molasses syrup (1)
H = cane molasses (3)                   W = sorghum stuff (1)
I = cane syrup [=molasses] (4)          X = sorghum syrup (12)
J = colored-folks' molasses (1)         Y = sugarcane molasses (1)
K = flapjack molasses (1)               Z = sumac molasses (1)
L = homemade syrup [=molasses] (1)      aa = sweetening (2)
M = long sweetening (4)                 ab = syrup [=molasses] (42)
N = Louisiana molasses (1)              ac = thick syrup (1)          
O = (mo)lasses (20)