A = bought syrup (1)                    R = pancake syrup (2)
B = cane syrup (47)                     S = pure-old cane syrup (1)
C = corn syrup (17)                     T = ribbon-cane syrup (13)
D = country syrup (1)                   U = simple syrup (1)
E = Georgia cane syrup (2)              V = sirop (de batterie) [F] (2)
F = Georgia syrup (1)                   W = soft molasses [=syrup] (1)
G = green-cane syrup (1)                X = sopping [=syrup] (1)
H = homemade maple syrup (1)            Y = sorghum [=syrup] (4)
I = homemade syrup (2)                  Z = sorghum syrup (35)
J = honeydew syrup (1)                  aa = South Georgia syrup (1)
K = light and heavy syrup (1)           ab = sugar syrup (4)
L = long sweetening (5)                 ac = sugarcane syrup (16)
M = Louisiana (2)                       ad = syrup (765)
N = Louisiana pure cane syrup (2)       ae = table syrup (1)
O = Louisiana syrup (2)                 af = thin syrup [=maple] (1)
P = maple syrup (110)                   ag = tree molasses [=maple syrup] (1)
Q = molasses [=syrup] (2)               ah = waffle syrup (1)                