A = (a)cross yonder (way) (4)           Q = over down yonder (1)
B = (a)round yonder (1)                 R = over the yonders [sic] (1)
C = back in yonder (2)                  S = over there/here (563)
D = back there/here (7)                 T = over yon(der) (way) (5)
E = back up yonder (ways) (4)           U = over yonder (234)
F = back yonder (way) (41)              V = over yonders [sic] (1)
G = down there/here (9)                 W = there/here (51)
H = down yonder (75)                    X = up back yonder (1)
I = here and yonder (10)                Y = up there (18)
J = here, there, and yonder (4)         Z = up through yonder (1)
K = here, yonder, and everywhere (1)    aa = up yonder (63)
L = in there (14)                       ab = yon(der) (2)
M = in yonder (33)                      ac = yon(der) way (1)
N = out there/here (50)                 ad = yonder (108)
O = out yon(der) (5)                    ae = yonder way (5)           
P = out yonder (95)