A = break peach (1)                      ab = freestone peach (35)
B = breaking-open peach (1)              ac = juice peach (1)
C = busting-open peach (1)               ad = loose peach (1)
D = canning peach (1)                    ae = mellow peach (2)      
E = clay stone peach (1)                 af = open heart (1)        
F = clear (2)                            ag = open peach (4)        
G = clear cut (1)                        ah = open seed (3)         
H = clear one (1)                        ai = open stone (29)       
I = clear peach (3)                      aj = peach (4)
J = clear seed (180)                     ak = peche a jus [F] (1)
K = clear seed peach (43)                al = peche au jus [F] (1)
L = clear seeded (1)                     am = (pe)tit noyau [F] (1)
M = clear seeded peach (2)               an = plum [sic] (1)        
N = clear sing peach [sic] (1)           ao = press peach [sic] (1) 
O = clear stone (36)                     ap = regular peach (1)
P = clear stone peach (4)                aq = ripe peach (1)
Q = clears peach [sic] (1)               ar = seedless (1)
R = cling free (3)                       as = slip seed (1)         
S = cling peach [sic] (1)                at = smooth stone (1)      
T = eating peach (2)                     au = soft (2)
U = Firestone peach [sic] (1)            av = soft cling peach [sic] (1)
V = free (5)                             aw = soft peach (10)       
W = free cling (2)                       ax = stone free (2)        
X = free seed (6)                        ay = stone peach (1)       
Y = free seed peach (1)                  az = white clear seed (1)
Z = freestone (294)                      ba = white English peach (1)
aa = freestone Indian peach (1)          bb = yellow clear seed (1) 