A = core (1)                            F = nut (9)        
B = hard shell (6)                      G = second hull (1)
C = hull (31)                           H = shell (313)    
D = inside hull (2)                     I = wooden part (1)
E = kernel (4)
A = bark (6)                            S = outer layer (1)    
B = black hull (2)                      T = outer shell (5)    
C = burr (3)                            U = outer skin (1)     
D = case (2)                            V = outside bark (1)   
E = coating (1)                         W = outside hull (3)   
F = coque [F] (1)                       X = outside shell (1)  
G = cover (6)                           Y = outside(s), the (2)
H = covering (2)                        Z = peeling (7)        
I = crust (1)                           aa = pod (2)           
J = fur (2)                             ab = pouch (1)         
K = green cover (2)                     ac = rind (2)          
L = green hull (6)                      ad = shell (45)        
M = green shell (3)                     ae = shuck (5)         
N = hide (2)                            af = skin (11)         
O = hull (278)                          ag = soft shell (1)    
P = husk (22)                           ah = thick peeling (1) 
Q = outer covering (1)                  ai = top, the (1)      
R = outer hull (3)                      aj = top peeling (1)   