A = canning peach (2)                   ao = pickle peach (4)
B = clear seed (=cling) (1)             ap = pickled peach (1)
C = cling (133)                         aq = pickling peach (6)  
D = cling free [sic]  (1)               ar = pitted peach (1)    
E = cling peach (114)                   as = plum (9)            
F = cling pit peach (1)                 at = plum peach (92)
G = cling seed (25)                     au = plum seed (7)
H = cling seed peach (1)                av = plum seed peach (7)
I = cling seeded peach (1)              aw = plum seeded (1)
J = cling sing peach (1)                ax = plum stone (5)      
K = cling-type peach (1)                ay = plum stone peach (3)
L = clinger (2)                         az = preserving peach (2)
M = clinging (2)                        ba = press (44)
N = clinging stone (1)                  bb = press peach (78)
O = clinging type (1)                   bc = press seed (4)      
P = clingstone (124)                    bd = press stone (3)
Q = clingstone peach (9)                be = press stone peach (3)
R = crouch peach (1)                    bf = pressed (n.) (1)          
S = early peach (1)                     bg = pressed peach (3) 
T = eating type (1)                     bh = pressing peach (1)          
U = English peach (1)                   bi = prince peach (1)          
V = freestone (=cling) (1)              bj = red peach (2)  
W = green peach (5)                     bk = ruddy Indian peach (1)
X = hairless peach (1)                  bl = seed peach (1)    
Y = hard cling peach (1)                bm = soft meat (1)     
Z = hard core (1)                       bn = soft peach (2)      
aa = hard peach (7)                     bo = stone peach (2)     
ab = hard stone (1)                     bp = stone [sic] (1)   
ac = hateful peach (1)                  bq = summer peach (1)
ad = honey peach (1)                    br = sweet peach (1)     
ae = Indian (2)                         bs = tan peach (1)     
af = Indian peach (37)                  bt = tight peach (1)     
ag = Indian pickled peach (1)           bu = white peach (2)     
ah = June peach (2)                     bv = white press (2)    
ai = lemon peach (2)                    bw = yellow cling (2)
aj = May peach (1)                      bx = yellow cling peach (2)
ak = native peach (1)                   by = yellow peach (2)
al = November peach (1)                 bz = yellow press (2)
am = peach (38)                         ca = yellow stone peach (1)
an = peche au noyau (F) (1)