     A = almond (inside seed) (2)            N = peach core (inside seed) (1)
     B = bone (=seed) (2)                    O = peach kernel (12)
     C = core (8)                            P = peach pit (8)
     D = core (inside seed) (4)              Q = peach seed (115)
     E = germ (1)                            R = peach stone (13)
     F = goody (inside seed) (4)             S = pit (101)
     G = heart (3)                           T = pit (inside seed) (7)
     H = heart (inside seed) (5)             U = pit of the stone (inside) (1)
     I = inside (inside seed) (1)            V = plug (1)
     J = kernel (96)                         W = seed (482)
     K = kernel (inside seed) (84)           X = seed (inside pit) (7)
     L = noyau (F) (2)                       Y = stone (82)
     M = nut (inside pit) (2)                Z = white kernal (inside seed) (1) 