A = bone (1)                            
B = bottom (1)                          
C = cherry core (1)                     
D = cherry kernel (1)                   
E = cherry pit (5)                      
F = cherry seed (18)                    
G = cherrystone (6)                     
H = church [sic] (1)                    
I = core (22)                           
J = heart (13)                          
K = hueso (S) (1)       
L = inside (1)              
M = kernel (31)             
N = kernel seed (1)         
O = noyau (F) (3)           
P = nut (1)                 
Q = pellet (1)              
R = pit (290)               
S = pith (1)                
T = seed (460)              
U = stone (52)              