A = apple preserves (3)                 P = dry peaches (2)
B = apple puffs (1)                     Q = dry piece of apples [sic] (1)
C = apple Schnitts [G] (2)              R = dry preserves (1)
D = canned apples (1)                   S = evaporated peaches (2)
E = dehydrated (1)                      T = peach puffs (1)
F = dried apples (296)                  U = peche sec [F] (1)
G = dried-apple snip (1)                V = pieces (of apple) (2)
H = dried apricots (1)                  W = preserves (1)
I = dried fruit (105)                   X = puffs (1)
J = dried peaches (54)                  Y = rinds (1)
K = dried pears (1)                     Z = Schnitzel Grube [G] (1)
L = dried pieces (1)                    aa = slices (of dried apple) (2)
M = dried prunes (1)                    ab = snits (1)
N = dry apples (9)                      ac = strips (1)
O = dry fruit (5)                       ad = wedges (1)                  