A = acorn tomato (1)                         au = plum tomato (44)
B = baby tomato (8)                          av = poor tomato (1)    
C = bell tomato (4)                          aw = potted egg (tomato) (1)
D = bullet tomato (1)                        ax = preserving tomato (1)
E = bunch tomato (1)                         ay = privy tomato (1) 
F = canning tomato (2)                       az = red tomato (1)     
G = cherry (tomato) (13)                     ba = rose tomato (1)
H = cherry tomato (175)                      bb = running tomato (1)
I = cherry-type tomato (1)                   bc = runt (1)           
J = cocktail tomato (9)                      bd = salad (tomato) (3) 
K = cull (1)                                 be = salad tomato (84)  
L = cull tomato (1)                          bf = salad-type tomato (1)
M = domino (1)                               bg = sallet (tomato) (1)
N = dwarf tomato (4)                         bh = sallet tomato (1)  
O = grape tomato (2)                         bi = small tomato (1)   
P = gravy tomato (1)                         bj = soup tomato (5)   
Q = hogpen tomato (1)                        bk = sour tomato (1)    
R = hybrid tomato (1)                        bl = sugar tomato (1)   
S = icebox tomato (2)                        bm = sweet tomato (1)   
T = knot (1)                                 bn = teeny to (1)       
U = little bitsy (tomato) (1)                bo = teeny tomato (1)   
V = little love tomato (1)                   bp = Texas tomato (2)   
W = little ornamental tomato (1)             bq = throwback (1)
X = little thumb tomato (1)                  br = Thumbellina tomato (1)
Y = little tomato (10)                       bs = tiny one (1)       
Z = little-bitty tomato (4)                  bt = Tiny Tim (2)       
aa = little-old tomato (2)                   bu = tom (tomato) (2)   
ab = love apple (3)                          bv = Tom Thumb (4)      
ac = marble (n.) (1)                         bw = Tom Thumb tomato (1)
ad = marble tomato (3)                       bx = tom toe (2)        
ae = mimmyto (1)                             by = tom tom (2)
af = miniature (n.) (4)                      bz = tom-tom tomato (2) 
ag = miniature tomato (3)                    ca = tomate figue (1)   
ah = nest tomato (1)                         cb = tommy (1)          
ai = old-fashion tomato (1)                  cc = tommy tomato (1)   
aj = outhouse tomato (3)                     cd = tommyquat (1)
ak = party tomato (1)                        ce = tommyto (194)      
al = patio (tomato) (1)                      cf = tommyto thing (1)  
am = patio tomato (4)                        cg = tommyto tomato (9) 
an = pear tomato (2)                         ch = toy tomato (1)     
ao = pee wee (tomato) (1)                    ci = tree tomato (2)    
ap = pendaligne (1)                          cj = volunteer (n.) (5)
aq = pimento (1)                             ck = volunteer tomato (3)
ar = pink tomato (1)                         cl = wild tomato (4)    
as = pinto tomato (1)                        cm = young tomato (1)   
at = plum (tomato) (1)       