A = baby onions (1)                     aq = new onions (3)            
B = Bermuda onions (9)                  ar = onion bulbs (1)   
C = Bermudas (1)                        as = onion buttons (2)
D = boots (1)                           at = onion plants (2)
E = bunch of onions (1)                 au = onion sets (18)       
F = bunch onions (3)                    av = onion slips (1)
G = button onions (1)                   aw = onion sprouts (1) 
H = buttons (3)                         ax = onion stalks (1)
I = chives (8)                          ay = onion tops (3)
J = cluster onions (1)                  az = onions (small) (14)
K = cocktail onions (1)                 ba = onions with green tops (1)     
L = creole onions (3)                   bb = pearl onions (3)
M = early onions (1)                    bc = red onions (small) (1)
N = echalotes (F) (1)                   bd = salad onions (9)
O = evergreen multiplying shallots (1)  be = sallet onions (4)
P = evergreen onions (10)               bf = scallions (52)
Q - evergreens (1)                      bg = scallops [sic] (2)
R = flat Dutch onions (1)               bh = sconions (1)    
S = fresh onions (10)                   bi = sets (15)
T = garden onions (5)                   bj = Seven Sisters (1)
U = green kind (1)                      bk = shallot onions (12)
V = green ones (1)                      bl = shallots (180)
W = green onions (300)                  bm = shell [sic] (1)    
X = green shoots (1)                    bn = shoats [sic] (1)
Y = green spring onions (1)             bo = silver skins (1)   
Z = green tops (2)                      bp = slip onions (1)
aa = green-onion tops (1)               bq = slips (3)    
ab = green-top onions (1)               br = spring buttons (1) 
ac = guinea nest (1)                    bs = Spring Maid onions (1)
ad = leaf onions (1)                    bt = spring onions (92) 
ae = little butts (1)                   bu = stick-up onions (1)  
af = little ones (1)                    bv = sweet onions (3)
ag = mist onions (1)                    bw = table onions (1)
ah = multipliers (9)                    bx = tender onions (2)
ai = multiply (3)                       by = white globes (1)
aj = multiply onions (6)                bz = white nest onions (1)    
ak = multiplying (4)                    ca = white onions (small) (1)
al = multiplying onions (49)            cb = wild (1)     
am = multiplying variety (1)            cc = wild onions (16)
an = nest-egg onions (1)                cd = winter onions (6)
ao = nest eggs (1)                      ce = winter shallots (1)
ap = nest onions (31)                   cf = young onions (12)         