A = above-the-ground potatoes (1)       aw = pink yams (1)                    
B = All Gold (1)                        ax = poot root (1)                    
C = Allen (1)                           ay = Porto Acorns (1)                 
D = Arkansas yams (1)                   az = Porto Rican potatoes (2)         
E = Arkansas Yellow (1)                 ba = Porto Rican sweet potatoes (1)   
F = blue yams (1)                       bb = Porto Rico (31)                  
G = Boones (1)                          bc = Porto Rico potatoes (6)          
H = Boston potatoes (1)                 bd = Porto Rico sweet potatoes (1)    
I = botah (1)                           be = Porto Ricans (12)                
J = Brizina potatoes (1)                bf = Porto Rico yams (1)              
K = buck yams (1)                       bg = (Porto) Rico yams (2)            
L = bunch potatoes (1)                  bh = potatoes [=sweet] (4)            
M = bunch yams (7)                      bi = (po)tato yams (1)                
N = burnt yams (1)                      bj = (po)tatoes [=sweet] (2)                    
O = Centennials (3)                     bk = pumpkin yams (4)                 
P = chokers (1)                         bl = Queen of the South (1)           
Q = Coleman yams (1)                    bm = red Porto Rico potatoes (1)      
R = Colorado potatoes (1)               bn = red potatoes (12)                
S = Contenders (1)                      bo = red Spanish (2)                  
T = creole yams (1)                     bp = red yams (5)                     
U = Cubas (1)                           bq = Southern Queen sweet potatoes (1)
V = Dooley potatoes (1)                 br = Southern Queens (2)              
W = Dooley yams (8)                     bs = Spanish potatoes (1)             
X = Dooleys (3)                         bt = Spanish sweet potatoes (1)       
Y = fart fruit (1)                      bu = Spanish yam (1)                  
Z = Florida yams (1)                    bv = spuds (1)                        
aa = forked-leaf yams (1)               bw = strings (1)                      
ab = Georgia potatoes (1)               bx = sugar yams (1)                   
ac = Georgia Reds (5)                   by = Suss Kartoffel [G] (1)           
ad = Gold Rush potatoes (1)             bz = sweet potatoes (737)             
ae = Gold Rushes (1)                    ca = sweet (po)tatoes (7)             
af = ground potatoes (1)                cb = Texas Longs (1)                  
ag = jams (1)                           cc = tramps (1)                       
ah = jumbos (1)                         cd = two-by-fours (1)                 
ai = Key West (1)                       ce = upper-ground potatoes (1)        
aj = Louisiana Improved (1)             cf = white potatoes (5)               
ak = Louisiana yam (5)                  cg = white sweet potatoes (5)         
al = Moody (1)                          ch = white yams (3)                   
am = Moody (po)tatoes (1)               ci = yam potatoes (11)                
an = music roots (4)                    cj = yam (po)tatoes (1)               
ao = Nancy Hall (19)                    ck = yam yam (1)                      
ap = Nancy yams (1)                     cl = yammy-yammy (1)                  
aq = nigger chokers (2)                 cm = yams (398)                       
ar = nigger killers (4)                 cn = yellow ones (2)                  
as = nigger legs (1)                    co = yellow potatoes (1)              
at = Norton yam potatoes (1)            cp = yellow yam potatoes (2)          
au = Nuggets (1)                        cq = yellow yams (31)                 
av = pink potatoes (1)                  cr = yellow-skin yams (1)             