A = bakers (1)                          an = pink Irish potatoes (1)   
B = baking (1)                          ao = pink potatoes (1)        
C = baking potatoes (7)                 ap = pink-skin potatoes (1)   
D = Ball potatoes (1)                   aq = potatoes (542)               
E = boiling potatoes (1)                ar = (po)tatoes (75)              
F = brown potatoes (1)                  as = queen potatoes (1)           
G = Bruce Reds (1)                      at = red (2)                  
H = bunch potatoes (1)                  au = red (po)tatoes (2)       
I = Burbank (3)                         av = Red Bliss (3)                
J = California white (1)                aw = Red Bliss potatoes (1)       
K = cobblers (7)                        ax = red Irish potatoes (2)   
L = Early Bliss (1)                     ay = red ones (5)             
M = Early Rose (3)                      az = red potatoes (38)        
N = eating potatoes (1)                 ba = red russets (1)          
O = elephants (1)                       bb = Red Triumph (1)          
P = fall potatoes (2)                   bc = red-eye potatoes (1)     
Q = great big jumbo potatoes (1)        bd = red-skinned potatoes (1) 
R = Green Mountain (1)                  be = regular potatoes (1)     
S = hog potatoes (1)                    bf = russet potatoes (5)      
T = Idaho bakers (2)                    bg = russets (5)              
U = Idaho potatoes (43)                 bh = seed potatoes (1)        
V = Idaho whites (2)                    bi = Sequoia (1)              
W = Idahoes (19)                        bj = small potatoes (1)       
X = Irish (18)                          bk = spring potatoes (1)      
Y = Irish cobblers (8)                  bl = spuds (25)               
Z = Irish (po)tatoes (6)                bm = straight potatoes (1)    
aa = Irish potatoes (559)               bn = summer potatoes (2)      
ab = Irish white potatoes (1)           bo = Triumph (3)              
ac = Kennebec (7)                       bp = Triumph potatoes (2)     
ad = little red potatoes (1)            bq = white (3)                
ae = new (1)                            br = white cobblers (1)       
af = new Irish potatoes (2)             bs = white Idaho (2)          
ag = new ones (1)                       bt = white Irish potatoes (1) 
ah = new potatoes (45)                  bu = white ones (3)           
ai = new red potatoes (1)               bv = white potatoes (73)      
aj = nigger-killer potatoes (1)         bw = white russet (2)         
ak = old potatoes (1)                   bx = White Star (1)           
al = old whites (1)                     by = yams [=Irish] (1)        
am = Piggy Bank (1)                     bz = young potatoes (1)       