A = baby lima (13)                           ar = peanut bean (1)
B = baby lima bean (2)                       as = pieded [sic] (1)
C = bean (37)                                at = pole (1)
D = bunch (3)                                au = pole butter bean (3)
E = bunch bean (11)                          av = purple butter bean (2)
F = bunch butter bean (12)                   aw = runner lima (1)
G = bunch lima (1)                           ax = running (1)
H = bunch one (1)                            ay = running bean (4)
I = bush bean (1)                            az = running butter bean (6)
J = bush butter bean (1)                     ba = running lima (1)
K = bush lima (1)                            bb = running one (1)
L = butter (1)                               bc = shallot [sic] (1)
M = butter bean (702)                        bd = shell bean (8)         
N = calico (2)                               be = shelly (3)             
O = calico bean (1)                          bf = shelly bean (20)       
P = calico butter bean (1)                   bg = shelly October (1)     
Q = colored bean (1)                         bh = shucky bean (1)
R = colored butter bean (3)                  bi = sieva bean (1)         
S = colored-spotted lima (1)                 bj = speckle (3)
T = elephant ear (=lima) (1)                 bk = speckle bean (1)
U = flats (1)                                bl = speckle butter bean (8)
V = Fordhook (10)                            bm = speckle one (1)
W = Fordhook bean (3)                        bn = speckled (3)
X = Fordhook lima (3)                        bo = speckled bean (1)
Y = Fordhook lima bean (1)                   bp = speckled butter bean (3)
Z = Fordhurst [=hook?] (1)                   bq = speckled lima (1)
aa = garden bean (1)                         br = spotted butter bean (1)
ab = green bean (=lima) (2)                  bs = steamboat bean (1)
ac = green butter bean (6)                   bt = tough bean (1)
ad = green lima (1)                          bu = tough-hull bean (1)    
ae = green lima bean (1)                     bv = vine (1)
af = half-a-dollar bean (1)                  bw = vine bean (1)
ag = hook [sic] (1)                          bx = vining type (1)       
ah = hull (1)                                by = white (2)              
ai = hull bean (1)                           bz = white baby lima bean (1)
aj = jumbo (1)                               ca = white bean (16)        
ak = lima (61)                               cb = white butter bean (5)  
al = lima bean (392)                         cc = white lima (2)
am = lima butter bean (3)                    cd = white lima bean (1)
an = long-stem lima (1)                      ce = white lima butter bean (1)
ao = muddy butter bean (1)                   cf = white one (1)
ap = October (5)                             cg = willow bean (1)
aq = October bean (7)                        ch = yellow butter bean (1)