A = beet greens (5)                     ap = purpletop (=turnip greens) (1)
B = beet leaves (1)                     aq = radish leaves (1)
C = beet tops (6)                       ar = radish tops (4)
D = blue-stem collards (1)              as = radishes (=greens) (1)
E = cabbage collard (1)                 at = rake (=rape) (1)
F = carrot green(s) (1)                 au = rape (15)
G = coarse greens (1)                   av = rape sallet (1)
H = collard greens (116)                aw = rutabaga (=greens) (1)
I = collard leaves (1)                  ax = rutabaga greens (1)
J = collard sallet (1)                  ay = rutabaga salad (1)
K = collards (230)                      az = rutabaga tops (1)
L = collards greens [sic] (1)           ba = salad (=greens) (48)
M = cress(es) (2)                       bb = salad greens (13)     
N = dandelion greens (5)                bc = salad part (1)
O = dandelions (5)                      bd = salad turnips (=tops) (1)
P = dock (3)                            be = saladox (?) (1)
Q = dry-land cresses (1)                bf = sallet (51)
R = field cresses (1)                   bg = sallet part (1)
S = green salad (=greens) (3)           bh = sass (2)             
T = green sallet (1)                    bi = spinach (106)             
U = green tops (1)                      bj = spinach greens (2)
V = greens (337)                        bk = tender greens (1)
W = horse food (=greens) (1)            bl = tender mustard (1)
X = kale (38)                           bm = top part (1)
Y = kale greens (1)                     bn = tops (7)    
Z = kohlrabi (3)                        bo = tops of a radish (1)
aa = lamb's-quarter (1)                 bp = tripe [sic] (1)
ab = leaves (1)                         bq = turnip greens (439)
ac = light greens (1)                   br = turnip heads (1)
ad = mixed greens (1)                   bs = turnip leaves (1)
ae = mustard (204)                      bt = turnip salad (35)   
af = mustard greens (138)               bu = turnip sallet (20)        
ag = mustard salad (3)                  bv = turnip tops (15)   
ah = mustard sallet (3)                 bw = turnip-green sallet (1)   
ai = nightshade (1)                     bx = turnips (=greens) (12)
aj = peppergrass (2)                    by = vegetable greens (2)
ak = poke (21)                          bz = watercress(es) (3)
al = poke greens (9)                    ca = wild cress (1)
am = poke salad (65)                    cb = wild greens (6)
an = poke salad greens (3)              cc = winter collards (1)
ao = poke sallet (55)                   cd = winter green (1)     