A = beans (144)                              Z = pole (beans) (5)
B = bunch (beans) (6)                        aa = pole beans (178)  
C = bunch beans (80)                         ab = pole snap beans (2)
D = bunch snap beans (4)                     ac = runner (3)        
E = bunch string beans (2)                   ad = runner beans (1)  
F = bunch type (1)                           ae = running (beans) (2)
G = bush (beans) (2)                         af = running beans (28)
H = bush beans (19)                          ag = running snap beans (1)
I = bush snap beans (1)                      ah = salad beans (1)  
J = canners (1)                              ai = shelly (1)        
K = cornfield (beans) (1)                    aj = snap (beans) (5)  
L = cornfield beans (24)                     ak = snap beans (387)  
M = field beans (1)                          al = snap green beans (1)
N = fresh beans (1)                          am = snap pole beans (1)
O = (green) beans (1)                        an = snap runners (1)  
P = green (beans) (3)                        ao = snaps (5)
Q = green beans (324)                        ap = stick beans (16)  
R = green running beans (1)                  aq = string (beans) (5)
S = green snap beans (4)                     ar = string beans (351)
T = green string beans (1)                   as = stringless beans (4)
U = green stringless (1)                     at = tender beans (3)  
V = half runner beans (1)                    au = vine beans (1)    
W = half runners (19)                        av = vine string beans (1)
X = half-runner green beans (1)              aw = vining beans (1)  
Y = (pole) beans (1)