A = break the shell (1)                 P = peel (11)
B = break them out (1)                  Q = peeling (1)                  
C = bust (1)                            R = pop (2)                      
D = bust them hulls open (1)            S = pull open (1)                
E = crack (1)                           T = shade [sic] (1)              
F = cut (1)                             U = shell (585)                  
G = dip (1)                             V = shelled (17)                 
H = dish (1)                            W = shelling (32)             
I = hand-shell (1)                      X = shuck (beans) (11)           
J = hull (60)                           Y = shucking (beans) (1)
K = hulled (1)                          Z = skin (2)                    
L = hulling (7)                         aa = snap (beans/peas) (2)       
M = hulling, the (n.) (1)               ab = split (2)
N = husk (beans) (1)                    ac = splitting (1)               
O = open (1)                            ad = take them out of [D-0] shell (1)