A = baking ears (1)                       ba = mutton corn (8)
B = Bantam (1)                            bb = new corn (1)
C = Bantam corn (2)                       bc = ninety-day corn (1)
D = big corn (1)                          bd = nubbins (1)
E = boil corn [sic] (25)                  be = off the cob (2)
F = boiled corn (35)                      bf = on the cob (6)             
G = boiled corn on the cob (1)            bg = pencil-cob corn (1)
H = boiled on the cob (1)                 bh = popcorn (5)                
I = boiled roasting ears (2)              bi = red corn (1)
J = boiling corn (3)                      bj = refrigerator corn (1)
K = brier corn (1)                        bk = roasted ears [sic] (4)
L = clear corn (1)                        bl = roasted [sic] (2)          
M = cob corn [sic] (1)                    bm = roasting corn (5)          
N = corn (258)                            bn = roasting ear of corn (2)
O = corn in the cob [sic] (2)             bo = roasting ear(s) (547)      
P = corn in the ear (1)                   bp = roasting-ear corn (20)
Q = corn off the cob (2)                  bq = roasting-ear stage (5)     
R = corn on the cob (205)                 br = row corn (1)
S = corn on [D-0] cob (5)                 bs = seed corn (2)
T = corn [P-0] [D-0] cob (1)              bt = shell corn (1)
U = cut corn (1)                          bu = short corn (1)
V = dwarf corn (1)                        bv = soft corn (1)
W = ear corn [sic] (5)                    bw = squirrel corn (1)
X = ear(s) (8)                            bx = stewed corn (1)
Y = ear(s) of corn (13)                   by = strawberry corn (1)
Z = early corn (10)                       bz = strawberry popcorn (1)
aa = early roasting ears (1)              ca = sugar corn (6)             
ab = early tender corn (1)                cb = sweet (2)                 
ac = eating corn (2)                      cc = sweet corn (232)           
ad = field corn (64)                      cd = sweet ear (1)              
ae = freezer corn (1)                     ce = table corn (2)
af = fresh corn (9)                       cf = tasting stage (1)
ag = fresh corn on the cob (1)            cg = tender corn (3)            
ah = fried corn (3)                       ch = white (4)           
ai = fried roasting ears (1)              ci = white corn (33)            
aj = frozen corn (1)                      cj = white sweet (1)            
ak = garden corn (2)                      ck = white sweet corn (1)       
al = golden corn (1)                      cl = white tender corn (1)
am = green corn (16)                      cm = whole grain corn (2)
an = horse corn (=roasting ears) (2)      cn = whole-kernel corn (3)      
ao = hybrid (1)                           co = yellow (5)    
ap = hybrid corn (2)                      cp = yellow corn (39)           
aq = hybrid field corn (1)                cq = yellow field corn (2)      
ar = Indian corn (2)                      cr = yellow garden corn (1)     
as = Indian-type corn (1)                 cs = yellow hybrid (1)
at = late corn (2)                        ct = yellow sweet corn (1)
au = late roasting ears (1)               cu = young corn (9)  
av = maize (6)                            cv = young roasting-ear corn (1)
aw = milo corn (1)
ax = milo maize (1)
ay = mule corn (1)
az = mutton (1)