A = angel hair (1)                      N = red silk (1)           
B = awn (1)                             O = shoot (1)              
C = barbe, la [F] (2)                   P = silk (402)             
D = beard (7)                           Q = silk hair (1)          
E = bottom (1)                          R = silks (256)            
F = corn beards (1)                     S = straw (1)              
G = corn hair (2)                       T = string (2)             
H = corn silk (60)                      U = strings (4)            
I = corn silks (14)                     V = string silk stuff (1)  
J = hair (31)                           W = stringy stuff (3)      
K = hairs (2)                           X = stringy white stuff (1)
L = husk [=silk] (1)                    Y = threads (3)            
M = moustache (3)                       Z = whiskers (7)           