A = cob [sic] (2)                          O = shell (v.) (=shuck) (8)
B = corn husk (7)                          P = shelled (v.) (1)
C = corn shuck (23)                        Q = shock (n.) [sic] (5)
D = cornhouse (=corn husk) (1)             R = shock (v.) [sic] (2)
E = covering (1)                           S = shocking (v.) [sic] (1)
F = hull (2)                               T = shocks (v.) [sic] (1) 
G = husk (n.) (135)                        U = shuck (n.) (674)
H = husk (v.) (6)                          V = shuck (v.) (60)        
I = husking (v.) (2)                       W = shucked (v.) (7)       
J = leaf (2)                               X = shucking (v.) (6)      
K = peel (1)                               Y = silk (=shuck) (1)
L = roasting-ear shuck (1)                 Z = skin (3)               
M = sheaf [sic] (1)                        aa = slip-shuck (v.) (1)
N = shell (n.) (3)                         