A = angel mushroom (1)
B = black mushroom (1)
C = champignon [F] (1)
D = devil mushroom (1)
E = devil stool (1)
F = fairy seat (1)
G = fairy stool (2)
H = frog bed (1)
I = frog bench (3)
J = frog bread (1)
K = frog breath (1)
L = frog hat (1)
M = frog house (4)
N = frog nest (1)
O = frog noodle (1)
P = frog stuff (1)
Q = frog toad outfit (1)
R = frog toadstool (1)
S = frog umbrella (1)
T = frog's umbrella (1)
U = frogstool (86)
V = mushroom (31)
W = poison mushroom (14)
X = poisonous mushroom (4)
Y = puffball (1)
Z = stool (2)
aa = tadpole stool (1)
ab = toad (2)
ac = toad-frog (1)
ad = toad-frog house (2)
ae = toad-frog stool (4)
af = toadstool (503)
ag = toadystool (1)
ah = umbrella (2)
ai = wild mushroom (3)
aj = wild toadstool (1)