A = behold(en) (1)                      T = leech, a (1)                
B = beholden (to no one/nobody) (47)    U = no obligation (1) 
C = beholding (6)                       V = no trouble to you (1) 
D = bother, a (14)                      W = nuisance, a (1) 
E = botheration, a (1)                  X = obligated (to nobody) (229) 
F = bothering you (2)                   Y = obliged (to you) (6) 
G = bothersome (1)                      Z = (o)bliged to you (1) 
H = bounden (1)                         aa = obliging (1) 
I = burden, a (13)                      ab = on charity (1) 
J = dependent (2)                       ac = owing (to anybody) (4) 
K = heavy on you (1)                    ad = tied up (1) 
L = impairment on you, an (1)           ae = trouble, (any) (5) 
M = imposing (on you) (6)               af = unbeholdens [sic] (1) 
N = in debt (to you) (17)               ag = under (any) obligation (4) 
O = in his debt (1)                     ah = under obligations (2) 
P = indebted (to) (24)                  ai = upholden [sic] (1) 
Q = (in)debted (1)                      aj = worried up (1) 
R = intruding on (1)                    ak = worry [n.] (1)                                  
S = involved (with anybody) (5)                                         