A = be^te puante (F) (3)                  R = polecat (558)
B = be^te pue (F) (1)                     S = pussy with a fluid drive (1)
C = black one (1)                        T = pussycat (2)
D = black skunk (1)                      U = ringtail (1)            
E = black-and-white kitty (1)            V = sachet kitten (2)       
F = cat (1)                              W = sissy[=civet] cat (1)
G = civet (4)                            X = skunk (656)             
H = civet cat (50)                       Y = skunk cat (1)
I = hydrophobi(a) cat (2)                Z = stink cat (1)           
J = kitten (baby) (1)                    aa = stink kitty (1)        
K = KNUKS (spelling) (1)                 ab = stinker (1)
L = little flower (1)                    ac = striped kitty (1)
M = Mister Poley (1)                     ad = striped polecat (1)
N = Mister Skunk (2)                     ae = wild kitty (1)         
O = musk cat (1)                         af = wood kitty (1)
P = perfume cat (1)                      ag = wood pussy (1)        
Q = pole kitty (2)                 