A = ben kins (1)                      at = redhead (65)
B = black-throat (1)                  au = redhead and whitewing woodpecker (1)
C = bluebird (1)                      av = redhead bird (1)
D = carpenter (1)                     aw = redhead peckerwood (12)         
E = carpentero (1)                    ax = redhead sapsucker (2)           
F = chab (1)                          ay = redhead woodpecker (11)         
G = Cham-Chak (1)                     az = redheaded (9)                   
H = checkedy-looking bird (1)         ba = redheaded bird (1)              
I = checker bird (1)                  bb = redheaded peckerwood (26)      
J = checkerwood (1)                   bc = redheaded sapsucker (3)         
K = chuckwood (1)                     bd = redheaded wood hen (1)          
L = Dominecker peckerwood (1)         be = redheaded wooden pecker (1)     
M = downy woodpecker (3)              bf = redheaded woodpecker (52)       
N = flicker (13)                      bg = redpecker (1)                   
O = golly whopper (1)                 bh = redwood (1)
P = good god (5)                      bi = regular woodpecker (3)          
Q = gray-throat (1)                   bj = sapsuck (3)                     
R = guinea sapsucker (1)              bk = sapsucker (87)                 
S = hairy woodpecker (1)              bl = shirttail (2)                   
T = hammer knocker (1)                bm = speckle (2)                     
U = hammered woodpecker (1)           bn = speckle peckerwood (1)          
V = hammerhead (1)                    bo = speckle woodpecker (1)          
W = Indian hen (14)                   bp = striped woodpecker (1)          
X = ivory-billed (2)                  bq = tomtit (3)                      
Y = ivory-billed woodpecker (2)       br = white shirt (1)                 
Z = ivorybill (7)                     bs = whitewing (1)                   
aa = ivorybill woodpecker (1)         bt = wood bird (1)                  
ab = jenny wood (1)                   bu = wood bunker (1)                 
ac = log god (1)                      bv = wood god (1)                    
ad = loggerhead (3)                   bw = wood hen (18)                                             
ae = lord god (26)                    bx = wood knocker (4)                
af = my god (1)                       by = woodchecker (1)                 
ag = New England woodcock (1)         bz = woodchuck (48)                  
ah = pecker woodpecker (2)            ca = woodchucker (2)
ai = peckerwood (455)                 cb = woodcock (9)                    
aj = peckerwood bird (2)              cc = woodpeck (3)
ak = pic bois (F) (2)                 cd = woodpecker (618)               
al = pileate (1)                      ce = Woody (2)                      
am = pileated (4)                     cf = yellow breast (1)               
an = pileated woodpecker (5)          cg = yellow hanger (1)               
ao = rain crow (1)                    ch = yellow-bellied sapsucker (2)  
ap = red woodpecker (2)               ci = yellow-headed woodpecker (1)    
aq = red-bellied (1)                  cj = yellowhammer (57)               
ar = red-breasted sapsucker (1)       ck = yellowhead peckerwood (1)
as = red-breasted woodpecker (1)     