A = boomer (2)                               I = groundhog (34)
B = chipmonkey (1)                           J = mole (=chipmunk) (2)
C = chipmunk (377)                           K = muskrat (6)
D = chuckmunk [sic] (1)                      L = prairie dog (17)
E = flying squirrel (4)                      M = red chipmunk (1)
F = gopher (24)                              N = squirrel (1)     
G = gopher rat (4)                           O = woodchuck (10)   
H = ground squirrel (274)                    P = woods creature (1)