A = barn owl (48)                       ak = hooty owl (4)
B = barned owl [sic] (1)                al = horn owl (84)        
C = barnyard owl (1)                    am = horned hoot owl (1)
D = big-eyed owl (1)                    an = horned owl (44)      
E = big-head owl (2)                    ao = horny owl (3)
F = boo-hoo owl (1)                     ap = hornyhead owl (1)
G = booby owl (1)                       aq = house owl (1)        
H = bottom owl (1)                      ar = laughing owl (2)
I = brown owl (1)                       as = marsh owl (1)        
J = cat owl (1)                         at = monkey owl (1)
K = cat-looking owl (1)                 au = moonlight owl (1)    
L = chicken owl (11)                    av = mountain owl (1)     
M = cuckoo owl (1)                      aw = nightowl (18)        
N = Domineck owl (1)                    ax = owl (163)            
O = eight hooter, an (1)                ay = pooch owl (1)        
P = French owl (1)                      az = quivering owl (1)
Q = gourd-headed owl (1)                ba = rabbit owl (1)
R = gray owl (2)                        bb = rooster owl (1)
S = great horn owl (1)                  bc = roundhead owl (1)    
T = great horned owl (6)                bd = screech owl (large) (1)
U = ground owl (1)                      be = shivering owl (large) (1)
V = hawk owl (1)                        bf = skunk owl (1)
W = hawkeye owl (1)                     bg = snow owl (4)         
X = hen owl (2)                         bh = snowy owl (3)
Y = hoo owl (70)                        bi = swamp owl (14)       
Z = hoo-hoo owl (9)                     bj = tecolote, el (1)
aa = hoo-hoo-hoo owl (1)                bk = timber owl (1)       
ab = hoo-hoo-hoo-hoo owl (1)            bl = tree owl (3)         
ac = hoo-hoop owl (1)                   bm = tufted owl (1)
ad = hooded owl (1)                     bn = white owl (12)       
ae = hoop owl (1)                       bo = white-faced owl (1)
af = hoople owl (1)                     bp = whoop owl (1)
ag = hoopy owl (1)                      bq = whooping owl (12)    
ah = hoot owl (484)                     br = wood owl (3)         
ai = hooter owl (1)                     bs = woods owl (1)        
aj = hooting owl (84)               