A = albino squirrel (4)                 P = orange one (1)
B = black fox squirrel (8)              Q = red fox squirrel (20) 
C = black one (4)                       R = red kind/one (3)
D = black squirrel (32)                 S = red squirrel (144)
E = boomer (11)                         T = reddish squirrel (1)
F = brown one (1)                       U = redtail squirrel (1)
G = brown squirrel (27)                 V = solid-black fox squirrel (1)
H = cat squirrel [=red] (3)             W = Southern squirrel (1)
I = fantail squirrel (1)                X = squirrel (15)
J = fox squirrel (416)                  Y = swamp squirrel (1)
K = great squirrel [largest] (1)        Z = tree squirrel (5)
L = half-white squirrel (1)             aa = white one (1)
M = Mexican squirrel (1)                ab = white squirrel (4)
N = mountain boomer (2)                 ac = wood squirrel (2)
O = nutcracker (1)                      ad = yellow squirrel (3)        