A = barn owl (31)                         ad = screech owl (463)
B = barnyard owl (1)                      ae = screeching owl (8)
C = barred owl (1)                        af = scrinch owl (23)
D = brown owl (1)                         ag = scrinching owl (1)
E = cat owl (3)                           ah = scrooch owl (90)
F = chouette, la (3)                      ai = scrunch owl (1)
G = crinch owl (2)                        aj = shiver owl (2)
H = deaf owl (2)                          ak = shivering owl (18)
I = death owl (4)                         al = shriek owl (1)
J = freezing owl (1)                      am = skrink owl (1)
K = frog owl (1)                          an = snowy owl (1)
L = haunted owl (1)                       ao = squeak owl (4)
M = hoot owl (small) (1)                  ap = squeech owl (5)
N = horn owl (=screech owl) (1)           aq = squeeching owl (2)
O = lechuza (2)                           ar = squinch owl (36)
P = monkey-faced owl (3)                  as = squinching owl (2)
Q = moonlight owl (1)                     at = squink owl (1)
R = mouse owl (1)                         au = squinky owl (1)
S = nightowl (14)                         av = squint owl (1)
T = owl (394)                             aw = streak owl (1)
U = peep owl (1)                          ax = streaking owl (1)
V = pygmy owl (1)                         ay = swamp owl (2)
W = quibbling owl (1)                     az = swinch owl (1)
X = quivering owl (3)                     ba = swink owl (1)
Y = red owl (1)                           bb = tchi-tchi (1)
Z = sand owl (1)                          bc = tree owl (3)  
aa = screak owl (1)                       bd = walleyed owl (1)
ab = screaming owl (2)                    be = whistle owl (1)
ac = screech (2)                          bf = white owl (1) 