A = albino (2)                          P = gray one (6)
B = black cat squirrel (1)              Q = gray squirrel (394)
C = black squirrel (16)                 R = hunting squirrel (1)
D = bony [?] (1)                        S = mountain squirrel (1)
E = boomer (3)                          T = pet squirrel (1)
F = brown squirrel (3)                  U = rat squirrel (1)
G = burr squirrel (1)                   V = redtail cat squirrel (1)
H = bushy-tail (gray) squirrel (2)      W = ringtail squirrel (1)
I = cat [=cat squirrel] (1)             X = rock squirrel (1)
J = cat squirrel (160)                  Y = squirrel (638)
K = eating squirrel (1)                 Z = tame squirrel (1)
L = field squirrel (1)                  aa = tree squirrel (15)
M = fox squirrel [=gray squirrel] (2)   ab = white squirrel (6)
N = gray [=gray squirrel] (1)           ac = wild squirrel (2)
O = gray cat squirrel (1)               ad = wood(s) squirrel (2)     