A = (alli)gator tail (1)                     ba = red-eyed turtle (1)
B = (alli)gator-tail terrapin (1)            bb = redhead (1)    
C = (alli)gator-tail turtle (1)              bc = redheaded turtle (1)
D = alligator snapper (1)                    bd = redneck turtle (1)
E = alligator snapping turtle (1)            be = ridley (1)      
F = alligator terrapin (1)                   bf = ridley turtle (1)
G = alligator turtle (18)                    bg = river turtle (1)
H = Atlantic ridley turtle (1)               bh = saltwater turtle (2)
I = black turtle (1)                         bi = sea turtle (51) 
J = box cooter (1)                           bj = skillpot (2)    
K = box-shell turtle (1)                     bk = slider (2)      
L = caouaine (3)                             bl = snake turtle (1)     
M = chicken turtle (1)                       bm = snapper (4)     
N = common snapper (1)                       bn = snapper turtle (3)   
O = cooter (62)                              bo = snapping jenny (1)
P = cooter turtle (1)                        bp = snapping kind (1)    
Q = diamondback (3)                          bq = snapping terrapin (1)
R = diamondback turtle (3)                   br = snapping turtle (76)
S = flat turtle (1)                          bs = snappy turtle (1)    
T = flatwood mud turtle (1)                  bt = soft-back (2)   
U = flying turtle (1)                        bu = soft-back turtle (2) 
V = freshwater cooter (1)                    bv = soft-shell (37)      
W = freshwater turtle (1)                    bw = soft-shell cooter (3)
X = green sea turtle (2)                     bx = soft-shell one (1)          
Y = green turtle (7)                         by = soft-shell turtle (83)
Z = greenhead (1)                            bz = soft-shelled turtle (2)
aa = hard back (1)                           ca = soft-water turtle (1)
ab = hard-shell (16)                         cb = speckle turtle (1) 
ac = hard-shell snapper (1)                  cc = stink Jenny (1)      
ad = hard-shell turtle (28)                  cd = stink Jim (2)      
ae = hardback turtle (1)                     ce = stink turtle (1)   
af = hardtop mud turtle (1)                  cf = stinking Jim (1)     
ag = hawk-neck (1)                           cg = stinking Tom (1)     
ah = hawkbill (1)                            ch = streaked-head (3)  
ai = horseshoe cooter (1)                    ci = streaked-head turtle (3)
aj = lady turtle (1)                         cj = streaked-neck turtle (1)
ak = leatherback (1)                         ck = streakedy-head turtle (2)
al = log-head (1)                            cl = streaker head (1)    
am = logger back (1)                         cm = streaky head (1)     
an = loggerhead (54)                         cn = striped head (1)    
ao = loggerhead cooter (3)                   co = striped-headed one (1)
ap = loggerhead turtle (24)                  cp = striped-neck turtle (1)
aq = Mobilian (2)                            cq = swimming turtle (1)  
ar = Mobilian turtle (1)                     cr = terrapin (34)            
as = mud terrapin (1)                        cs = three-rowed turtle (1)
at = mud turtle (39)                         ct = tortoise (8)        
au = musher (1)                              cu = trunkback (1)      
av = musk turtle (1)                         cv = turkey (1)           
aw = peace turtle (1)                        cw = turtle (710)
ax = pond cooter (1)                         cx = water terrapin (7)  
ay = pond turtle (2)                         cy = water turtle (13)   
az = red snapper (1)                         cz = white turtle (1)     