A = African red worm (1)     ba = jumbo (1)             da = willow worm (1)
B = African worm (1)         bb = jumper (2)            db = wood sawyer (1)
C = angle (1)                bc = jumping jack (1)      dc = worm (559)
D = angleworm (9)            bd = king worm (1)         dd = worm bait (1)
E = angling worm (1)         be = liver worm (1)        de = worm for bait (1)
F = bait (122)               bf = long john (2)         df = wriggler (2)
G = bait worm (13)           bg = long jumper (1)       dg = wriggly worm (1)
H = black wiggler (1)        bh = Louisiana pink (8)    dh = yard worm (1)
I = black worm (2)           bi = maple worm (1)        di = yellow worm (1)
J = blue wiggler (1)         bj = mudworm (4)                         
K = blue worm (1)            bk = multiplier (1)     
L = bottom worm (1)          bl = night crawler (77) 
M = brown wiggler (1)        bm = night creeper (1)           
N = brown worm (3)           bn = night walker (1)             
O = buckshot worm (1)        bo = night wiggler (1) 
P = catalpa worm (7)         bp = oak worm (3)       
Q = catawba (2)              bq = pink worm (4)     
R = catawba worm (49)        br = planarian (1)     
S = coffee worm (1)          bs = pond worm (2)      
T = commercial worm (1)      bt = purple worm (1)   
U = crawler (3)              bu = rainworm (4)                  
V = creeper (1)              bv = red bait (1)      
W = cutworm (4)              bw = red earthworm (4) 
X = dirt worm (1)            bx = red wiggler (31)              
Y = earthworm (369)          by = red worm (237)
Z = eelworm (7)              bz = redhead (1)                  
aa = English red worm (1)    ca = Regenwurm (1)             
ab = English worm (2)        cb = roundworm (1)      
ac = fiddle worm (1)         cc = sawyer (10)        
ad = fiddler (1)             cd = segmented roundworm (6)
ae = fiddler worm (1)        ce = sleeker (1)       
af = fiddling worm (1)       cf = slop worm (7)      
ag = fish bait (14)          cg = snakeworm (1)                 
ah = fish-bait worm (2)      ch = sneaker (1)                  
ai = fishing bait (1)        ci = stinking Jim (1)   
aj = fishing worm (41)       cj = stump worm (1)
ak = fishworm (29)           ck = swamp bait (1)
al = flathead (2)            cl = swamp wiggler (2)             
am = flatworm (2)            cm = swamp worm (1) 
an = Florida worm (1)        cn = Tennessee (1)      
ao = foot-long red worm (1)  co = Texas Giant (1)   
ap = foot-long worm (1)      cp = Washington worm (1)
aq = Georgia wiggler (1)     cq = wee-wee worm (1)   
ar = giant red worm (1)      cr = white worm (4)     
as = ground puppy (2)        cs = wiggle (1)        
at = ground worm (13)        ct = wiggle worm (12)               
au = grub (1)                cu = wiggle-tail (1)               
av = grubber (1)             cv = wiggler (100)      
aw = grubworm (109)          cw = wiggler worm (1)
ax = grunt worm (1)          cx = wiggly (1)         
ay = grunt-nut worm (1)      cy = wiggly worm (2)              
az = house bait (1)          cz = wild wiggler (2)              