A = baby lobster (1)                        N = crawfish (640)
B = backslider (1)                          O = crawfish (attrib.) (4)
C = catfish bait (1)                        P = crawfishy (attrib.) (2)
D = clawdaddy (=crawdaddy) (1)              Q = crawly bottom (1)    
E = clawfish (=crawfish) (1)                R = crawpa (1)           
F = crab (7)                                S = craydad (1)
G = crab fish (1)                           T = crayfish (125)       
H = craw mollies (1)                        U = grampus (1)
I = crawdab (8)                             V = molly (1)            
J = crawdad (168)                           W = red crawfish (1)
K = crawdad (attrib.) (1)                   X = scabies (1)       
L = crawdaddy (3)                           Y = scissors (1)         
M = craw(fish) (1)                          Z = shrimp (4)           