A = bottle turtle (1)                   ad = hill terrapin (2)
B = box cooter (1)                      ae = land gopher (1)      
C = box terrapin (5)                    af = land terrapin (2)               
D = box turtle (17)                     ag = land tortoise (3)    
E = box-hull terrapin (1)               ah = land turtle (38)     
F = box-hull turtle (1)                 ai = log head (1)         
G = box-shell cooter (1)                aj = loggerhead turtle (2)
H = box-shell terrapin (3)              ak = Maryland terrapin (1)
I = box-shell turtle (3)                al = pond cooter (1)
J = burying tortoise (1)                am = sand gopher (1)      
K = cooter (37)                         an = sand turtle (1)      
L = deer-head turtle (1)                ao = sandhill gopher (1)  
M = dew turtle (1)                      ap = scooter (1)         
N = dirt cooter (1)                     aq = stink turtle (1)       
O = dried-back turtle (1)               ar = stinking back (1)    
P = dry turtle (1)                      as = streaked head (1)    
Q = dry-land terrapin (29)              at = streakedy head (1)   
R = dry-land turtle (25)                au = striped-head terrapin (1)
S = gopher (171)                        av = terrapin (481)       
T = gopher turtle (3)                   aw = terrapin turtle (1)             
U = ground turtle (3)                   ax = thunder cooter (1)   
V = hard-shell (4)                      ay = tortoise (109)       
W = hard-shell cooter (1)               az = trapdoor (1)         
X = hard-shell terrapin (1)             ba = turtle (47)          
Y = hard-shell turtle (15)              bb = wood terrapin (1)    
Z = highland (1)                        bc = woods terrapin (1)   
aa = highland gopher (1)                bd = yellow-bellied turtle (1)        
ab = highland terrapin (9)              be = yellowbelly (1)      
ac = highland turtle (9)  