A = blue tail (1)                       X = mosquito catcher (2)
B = damselfly (1)                       Y = mosquito doctor (1)
C = devil doctor (1)                    Z = (mo)squito doctor (1)
D = devil horse (4)                     aa = mosquito fly (3)
E = devil's horse (5)                   ab = (mo)squito fly (2)
F = devil's little horse (tr.,S) (1)    ac = mosquito hawk (260)
G = doctor snake (2)                    ad = (mo)squito hawk (58)
H = dragon (2)                          ae = mosquito horse (1)
I = dragon(fly) (1)                     af = praying mantis (=snake dr.) (1)
J = dragonfly (294)                     ag = shepherd needle (1)
K = feeder (snake) (1)                  ah = skimmers (1)      
L = hawk (1)                            ai = snake doc(tor) (1)         
M = helicopter bug (1)                  aj = snake doctor (306)         
N = horse doctor (4)                    ak = snake doctor fly (1)    
O = horsefly (=dragonfly) (4)           al = snake feeder (58)          
P = house doctor [sic] (1)              am = snake fly (3)              
Q = jubilee (1)                         an = snake medicine (1)
R = July fly (1)                        ao = swamp fly (1)   
S = June bug (1)                        ap = willow fly (1)             
T = Katydid (=dragonfly) (1)            aq = wine doctor (1)
U = (mo)squito (1)                      ar = witch doctor (2)      
V = mosquito bug (1)                    as = witch's horse (1)          
W = (mo)squito bug (1)