A = bug light (1)                       M = lamp bug (1)
B = candle bug (1)                      N = light bug (14)
C = candle fly (2)                      O = lighten bug (1)
D = candlelight (1)                     P = lightning bog bug (1)
E = fire flier (1)                      Q = lightning bug (760)
F = firebug (14)                        R = lightning-bug bug (1)
G = firefly (149)                       S = limper light (1)
H = fly fire (1)                        T = linterna (S) (2)
I = fox fire (1)                        U = luciernagas (S) (1)
J = glowworm (7)                        V = match (1)      
K = jack lantern (1)                    W = moucheron (F) (1)
L = Jack-o'-lantern (1)                 X = sparkling bug (1)    