A = bete rouge (= red bug) (1)               J = gibber (1)
B = chegroe (1)                              K = grass bug (2)
C = chigger (441)                            L = jigger (13)      
D = chigger bug (4)                          M = jiggler (1)
E = chigger flea (1)                         N = jitter (1)
F = chinch (4)                               O = red bug (440)    
G = chinch bug (1)                           P = red chigger (1)  
H = chinker (1)                              Q = sugar (= chigger) (1)
I = cooter (1)                               R = tick (= chigger) (2)
chigger (= flea)                             red bug
chiggers (= lice)                            sand fly (= jigger)
jigger (= sand fly)                          spider (= red bug)
piojillo (= tick/color of gum eraser)        tick                