     A = bee moth (1)                        U = lamp bug (4)
     B = blackfly (1)                        V = lamp fly (2)
     C = bug (13)                            W = light bug (36)
     D = butterfly (=moth) (3)               X = light dabber (1)
     E = butterfly-like thing (1)            Y = light fly (1)
     F = candle bat (3)                      Z = light insect (1)
     G = candle bug (22)                     aa = light miller (1)
     H = candle flapper (1)                  ab = lightning bug (3)
     I = candle fly (284)                    ac = miller (42)
     J = candle-fly-like thing (1)           ad = miller bug (5)
     K = candle miller (1)                   ae = miller fly (6)
     L = candle moth (1)                     af = miller moth (1)
     M = candlelight (3)                     ag = moth (363)
     N = candlelight bug (1)                 ah = moth miller (1)
     O = cellar fly (1)                      ai = night bug (2)
     P = clothes moth (1)                    aj = night fly (2)
     Q = electric-light bug (1)              ak = night miler (1)
     R = firefly (6)                         al = pest (1)
     S = fly bug (1)                         am = shrimp moth (1)
     T = green light bug (1)