     A = cobweb (372)                        J = spider nest (6)
     B = dew web (3)                         K = spider silk (1)
     C = dust web (2)                        L = spider web (559)
     D = inside spider web (1)               M = spider's nest (1)
     E = nest (7)                            N = spider's web (1)
     F = smoke web (1)                       O = turtle head (1)
     G = soot tag (1)                        P = web (213)
     H = spider cob (1)                      Q = webbing (1)      
     I = spider house (1)