A = almond grove (1)                      aa = maple-sugar orchard (1)
B = arbor (2)                             ab = maple-syrup orchard (1)
C = body of trees (1)                     ac = maple-tree grove (1)
D = boundary (1)                          ad = mote (1)
E = brake (1)                             ae = motte (1)
F = bunch (10)                            af = orange grove (8)
G = chenier (1)                           ag = orchard (46)
H = citrus grove (3)                      ah = patch (3)           
I = clump (6)                             ai = peach grove (3)     
J = cluster (3)                           aj = pecan grove (9)     
K = copse (1)                             ak = pecan orchard (2)   
L = cypriere (1)                          al = pine thicket (2)
M = forest (23)                           am = plantation (=grove) (1)
N = group (4)                             an = scope of timber (1)
O = grove (164)                           ao = stand (8)
P = grow [sic] (1)                        ap = sugar grove (5)     
Q = hickory-nut grove (1)                 aq = sugar orchard (3)  
R = hummock (1)                           ar = sugar-maple grove (2)
S = knot (1)                              as = sugar-maple orchard (1)
T = maple crop of trees (1)               at = sugar-tree grove (1)
U = maple forest (3)                      au = sugar-tree orchard (2)
V = maple grove (26)                      av = thicket (4)
W = maple orchard (23)                    aw = tree orchard (1)
X = maple stand (1)                       ax = turpentine grove (1)
Y = maple trees (=grove) (1)              ay = turpentine orchard (1)
Z = maple wood lot (1)                    az = woods (5)