A = alina tree (?) (1)                   W = scarlet maple (1)
B = bull maple (1)                       X = silver maple (7)          
C = cane maple (1)                       Y = silver maple tree (1)     
D = cut-leaf maple (1)                   Z = silverleaf maple (6)  
E = forest maple (1)                     aa = soft maple (2)
F = gum (2)                              ab = sugar (maple) (1)    
G = gum maple (1)                        ac = sugar maple (98)         
H = gum tree (1)                         ad = sugar maple tree (1)     
I = hard maple (6)                       ae = sugar tree (29)          
J = hard maple tree (1)                  af = sugar type (1)           
K = honey maple (1)                      ag = sugarcane tree (2)
L = honey tree (1)                       ah = swamp maple (5)          
M = maple (328)                          ai = sweet gum (type of maple) (1)
N = maple tree (169)                     aj = sweet maple (2)
O = maple-syrup tree (1)                 ak = syrup tree (3)
P = mountain maple (1)                   al = syrup-making kind (1)
Q = nursery maple (1)                    am = Vermont maple (1)
R = red (maple) (1)                      an = water maple (1)
S = red maple (3)                        ao = white maple (4)     
T = red maple tree (1)                   ap = wild maple (2)
U = sap tree (1)                         aq = wood maple (1)      
V = scaly-bark maple (1)