A = Arkansas shiner (1)                 aj = perch (17)              
B = bait (6)                            ak = piggy (1)
C = bait minnow (1)                     al = pilchard (1)
D = ballyhoo (1)                        am = pogy (1)
E = Baltimore minnow (1)                an = pot-gutted minnow (1)
F = biscuit [sic] (1)                   ao = pumpkinseed perch (1)
G = bream (9)                           ap = red goldfish (1)
H = buffalo (1)                         aq = redeye (3)
I = bull minnow (2)                     ar = redfin (1)
J = cacaho (1)                          as = redfin minnow (1)
K = catfish (3)                         at = redhorse (1)
L = choker (1)                          au = redtail minnow (1)
M = chopa (2)                           av = roach (2)
N = chub (2)                            aw = sand perch (1)
O = cigar minnow (1)                    ax = sardine (6)
P = creek minnow (1)                    ay = shad (10)
Q = croaker (2)                         az = shad minnow (10)
R = cut bait [sic] (1)                  ba = shadow (1)
S = fish bait (4)                       bb = shiner (86)   
T = fly bream (1)                       bc = shiner minnow (1)   
U = golden shiner (1)                   bd = silver (2)    
V = goldfish (10)                       be = silverfish (1)
W = grouper (1)                         bf = silverside minnow (1)   
X = guppy (1)                           bg = small fish (1)    
Y = hornyhead (2)                       bh = snail darter (1)    
Z = little fish (2)                     bi = spottail (3)
aa = mackerel (1)                       bj = steel-back minnow (1)   
ab = minnow (662)                       bk = top minnow (3)     
ac = minnow fish (2)                    bl = top water (2)   
ad = Missouri minnow (2)                bm = top-water bait (1)    
ae = mudminnow (1)                      bn = top-water minnow (3)    
af = mullet (8)                         bo = toughie (3)   
ag = mullet fish (1)                    bp = toughie minnow (1)    
ah = oysters' fish (1)                  bq = trash fish (1)   
ai = panfish (1)                        br = white jig (1)              