     A = black grasshopper (2)               N = green grasshopper (1)
     B = black hopper (1)                    O = green hoppergrass (1)
     C = cemetery grasshopper (1)            P = hop (n.) (1)
     D = cricket (=grasshopper) (2)          Q = hopgrasser (1)
     E = devil's horse (1)                   R = hopper (5)
     F = Georgia boy (1)                     S = hopper cricket (2)
     G = Georgia grasshopper (1)             T = hoppergrass (145)
     H = Georgia stumper (1)                 U = hopping grass (2)
     I = Georgia thumper (7)                 V = horse grasshopper (1)
     J = grass eater (1)                     W = jiminy cricket (1)
     K = grasshopper (755)                   X = locust (=grasshopper) (1)
     L = graveyard horse (1)                 Y = sawyer (1)
     M = gray grasshopper (1)                Z = yellow grasshopper (1)    