A = black sumac (1)                     O = pokeberry tree  [=sumac]
B = burning bush (1)                    P = red bush (1)
C = Christmas bush (1)                  Q = red sumac (2)
D = elderberry  [=sumac] (2)            R = shoemaker (5)
E = elm [=sumac] (1)                    S = shoemaker bush (1)
F = fire bush (1)                       T = shoemaker tree (2)
G = fire tree (1)                       U = sourwood [=sumac] (1)
H = flaming sumac (1)                   V = staghorn sumac (1)
I = hackberry bush [=sumac] (1)         W = sumac (379)
J = heaven bush (1)                     X = sumac bush (15)
K = huckleberry [=sumac] (1)            Y = sumac poison ivory (1)
L = poison elder (1)                    Z = sumac tree (9)
M = poison sumac (32)                   aa = white sumac (2)
N = poisonous sumac (1)                 ab = wild grape [=sumac] (1)      