A = bay (2)                             K = ivy bush (1)
B = bay laurel (1)                      L = laurel (74)
C = bay-leaf laurel (1)                 M = laurel ivy (1)
D = calico bush (1)                     N = laurel tree (5)
E = cherry laurel (7)                   O = mountain hydrangea (1)
F = creek ivy (1)                       P = mountain ivy (1)
G = creek laurel (1)                    Q = mountain laurel (144)
H = flowering laurel (1)                R = sevenbark (1)
I = ivory (2)                           S = Texas mountain laurel (1)
J = ivy (20)                            T = white laurel (1)         