A = bowl ivy (1)                        ae = poison itch bush (1)        
B = bramblebush (1)                     af = poison ivory (52)           
C = brambles (1)                        ag = poison ivy (545)            
D = buck vine (1)                       ah = poison oak (496)            
E = bull nettle (13)                    ai = poison sumac (33)
F = bush ivy (1)                        aj = poison three-leaf (1)       
G = bush nettle (1)                     ak = poison vine (28)            
H = carriage vine (1)                   al = poison-ivy bush (1)         
I = cat's vine (1)                      am = poison-oak vine (8)
J = cow vine (1)                        an = poisoned ivy (1)
K = cowitch (11)                        ao = poisoning oak (1)           
L = cowitch vine (13)                   ap = poppy nettle (1)            
M = cowlick (1)                         aq = smartweed (1)
N = dropsy vine (1)                     ar = sour vine (1)
O = five-leaf (1)                       as = stingarees (1)
P = five-leaf poison vine (3)           at = stinging nettle (11)
Q = four-leaf poison vine (1)           au = stinging vine (1)
R = ground ivy (2)                      av = stinging weed (1)
S = ivory (3)                           aw = sumac [poisonous] (29)
T = ivy (27)                            ax = sumac poison ivory (1)
U = ivy vine (2)                        ay = three-leaf poison vine (3)
V = l'herbe a la puce (2)               az = thunder oak (1)
W = live oak (1)                        ba = thunderwood (17)
X = manchineel (1)                      bb = thunderwood bush (2)
Y = nettle(s) (6)                       bc = thunderwood tree (1)
Z = nettle rash (2)                     bd = white elder (1)
aa = oak (5)                            be = white sumac (1)
ab = pink elder (1)                     bf = wild bull nettle (1)
ac = poison ash (3)                     bg = wild ivy (1)                
ad = poison elder (2)                   