A = bay (4)                             P = Magnolia grandiflora (1)
B = bay tree (4)                        Q = magnolia tree (83)
C = blue magnolia (1)                   R = mulberry [sic] (1)
D = bull bay (1)                        S = pink magnolia (1)   
E = china magnolia (1)                  T = Southern magnolia (1)
F = cucumber (17)                       U = sweet bay (1)
G = cucumber bush (1)                   V = sweet magnolia (1)
H = cucumber plant (1)                  W = tulip (1)
I = cucumber tree (16)                  X = tulip magnolia (1)
J = flower tree (3)                     Y = tulip poplar (1)
K = Japanese magnolia (3)               Z = tulip tree (1)
L = Japanese tree (1)                   aa = umbrella tree (1)
M = magnolia (553)                      ab = wild cucumber (2)
N = magnolia bay (3)                    ac = wild magnolia (2)      
O = magnolia bush (3)