A = dad (72)                            L = pa (2)      
B = Dad (239)                           M = Pap (12)    
C = Dada (1)                            N = Papa (351)  
D = daddy (283)                         O = papa (8)    
E = Daddy (530)                         P = papa [S] (1)
F = Daddy Man (1)                       Q = Pappy (19)  
G = Day (1)                             R = Pop (47)    
H = Father (62)                         S = pop (1)     
I = father (809)                        T = Pops (1)    
J = old man (32)                        U = Poppy (4)   
K = Pa (81)