A = Ma (97)                             M = mom (29)          
B = ma (6)                              N = Mommy (25)        
C = Ma'am (1)                           O = mommy (1)         
D = Mam(ma) (2)                         P = mother (853)      
E = Mamma (552)                         Q = Mother (221)      
F = mamma (72)                          R = Mo(ther) (1)      
G = Mammy (28)                          S = Mo(ther) Dear (10)
H = mammy (7)                           T = Mum (1)           
I = Mamou (1)                           U = Mummy (2)         
J = Mima (2)                            V = old lady (7)      
K = Mimi (1)                            W = old woman (2)     
L = Mom (124)