A = (a)buelita [S] (1)                  ae = Ma-Mom (2)       
B = (ab)uela [S] (1)                    af = Mam (1)          
C = abuela [S] (2)                      ag = Mama Grande [S] (1)
D = Abuela [S] (1)                      ah = Maman [F] (2)    
E = Annie (1)                           ai = Mamere [F] (1)   
F = Big Mamma (20)                      aj = Mamie (1)        
G = Didi (1)                            ak = Mamma (78)       
H = Gaga (1)                            al = Mammy (9)        
I = Ganny (1)                           am = Mere [F] (2)    
J = GG (1)                              an = Mima (10)        
K = Goggy (1)                           ao = Mimi (8)         
L = Gommo (1)                           ap = Mimmy (1)        
M = Gram (2)                            aq = Mimom (1)        
N = Gran (3)                            ar = Minny (1)        
O = Grand (1)                           as = Mom (5)          
P = Gran-Gran (1)                       at = Mommy (2)        
Q = grandma (15)                        au = Mo-moo (1)       
R = Grandma (378)                       av = Mother (2)       
S = grandmamma (1)                      aw = mother (1)       
T = Grandmamma (49)                     ax = Mummum (1)       
U = Grandmammy (2)                      ay = Munner (3)       
V = Grandmom (5)                        az = Mutti [G] (1)    
W = grandmother (722)                   ba = My Dear (2)      
X = Grandmother (32)                    bb = Namoo (1)        
Y = Granny (133)                        bc = Nana (8)         
Z = Gross Mom [F] (1)                   bd = Nanna (4)        
aa = Gumma (1)                          be = Nanny (16)       
ab = Honey Mamma (1)                    bf = Nini (1)         
ac = Ma (22)                            bg = Oma [G] (1)      
ad = Ma Mia (1)                         bh = She (1)          