A = (a)buelo [S] (1)                    af = Grandfather (21)  
B = (ab)uelito [S] (1)                  ag = grandfather (669) 
C = abuelo [S] (2)                      ah = Grandpa (385)     
D = Abuelo [S] (1)                      ai = grandpa (7)       
E = Baby Grandpa (1)                    aj = Grandpap (7)      
F = Big Dad (1)                         ak = Grandpapa (19)    
G = Big Daddy (15)                      al = Grandpappy (3)    
H = Big Granddaddy (1)                  am = Grandpop (3)      
I = Big Pa (2)                          an = Grandy (2)        
J = Big Papa (2)                        ao = Granny (1)        
K = Big Pop (1)                         ap = Gros Pop [F] (1)  
L = Biggy (1)                           aq = old gentleman (1) 
M = Compere [F] (1)                     ar = old Granddaddy (1)
N = D Daddy (1)                         as = old grandfather (1)
O = Dad (4)                             at = Opa [G] (2)       
P = Dada (3)                            au = Pa (9)            
Q = Daddy (8)                           av = pa (1)            
R = Daddy Pa (2)                        aw = Papa (107)        
S = Dodo (1)                            ax = papa grande [S] (1)
T = Fatti [G] (1)                       ay = Papo (1)          
U = Gramp (3)                           az = Papop (1)         
V = Gramps (13)                         ba = Pappy (10)        
W = Grampy (1)                          bb = Peapop (1)        
X = Gran (1)                            bc = Pepere [F] (1)    
Y = Grand (1)                           bd = Pere [F] (1)      
Z = Grandda (1)                         be = Pipa (2)          
aa = Granddad (72)                      bf = Pop (9)           
ab = granddad (6)                       bg = Pop Pop (1)       
ac = Granddaddy (252)                   bh = Poppy (2)         
ad = granddaddy (17)
ae = grandfa(ther) (3)