A = a-rolling (1)                             at = roll (119)
B = air (the baby) (3)                        au = roll (the baby) about (1)
C = air out (the baby) (1)                    av = roll (the baby) around (22)
D = carry (7)                                 aw = roll (the baby) in the sun (1)
E = carry (the baby) around (2)               ax = roll (the baby) out (3)
F = carry (the baby) for a ride (2)           ay = rolling (8)
G = carry (the baby) for a stroll or ride (1) az = rolling around (1)
H = carry (the baby) for a walk (1)           ba = stroll (129)
I = give (the baby) a ride (2)                bb = stroll (the baby) around (6)
J = give (the baby) a stroll (2)              bc = stroll with (the baby) (2)
K = give (the baby) a walk (1)                bd = strolling (13)
L = give (the baby) an airing (2)             be = sun (the baby) (1)
M = give (the baby) some fresh air (1)        bf = sun (the baby) out (1)
N = give (the baby) some sunshine (1)         bg = take (the baby) for a buggy ride (1)
O = giving (the baby) a ride (1)              bh = take (the baby) for a little walk (1)
P = go for a ride (1)                         bi = take (the baby) for a ride (17)
Q = go for a stroll (3)                       bj = take (the baby) for a stroll (15)
R = go for a walk (2)                         bk = take (the baby) for a walk (8)
S = go out a-walking (1)                      bl = take (the baby) for fresh air (1)
T = go out and ride (1)                       bm = take (the baby) out (8)
U = go out and roll (the baby) around (1)     bn = take (the baby) out for a joyride (1)
V = go out for a walk (1)                     bo = take (the baby) out for a ride (3)
W = go walk (the baby) (1)                    bp = take (the baby) out for a stroll (1)
X = going for a stroll (1)                    bq = take (the baby) out for a walk (2)
Y = going for a walk (1)                      br = take (the baby) out riding (2)
Z = haul [sic] (1)                            bs = take (the baby) strolling (3)
aa = have a stroll (1)                        bt = take (the baby) to ride (1)
ab = let (the baby) get some air (1)          bu = take a little jaunt (1)
ac = pull (1)                                 bv = take a stroll (5)
ad = push (188)                               bw = take a walk (12)
ae = push (the baby) along (6)                bx = taking (the baby) for a ride (2)
af = push (the baby) around (12)              by = taking (the baby) for a stroll (5)
ag = push (the baby) around the block (1)     bz = taking (the baby) for a walk (3)
ah = push (the baby) out (1)                  ca = taking a ride (1)
ai = push for a walk (1)                      cb = taking a stroll (1)
aj = pushed (3)                               cc = took (the baby) for a walk (1)
ak = pushed (the baby) around (2)             cd = tote (2)
al = pushing (16)                             ce = walk (83)
am = put (the baby) in a stroller (1)         cf = walk (the baby) about (1)
an = ride (56)                                cg = walk (the baby) out (1)
ao = ride (the baby) around (1)               ch = walking (7)
ap = riding (4)                               ci = wheel (21)   
aq = riding around (1)                        cj = wheel (the baby) out (1)
ar = rock (= wheel the baby) (1)              ck = wheeling (7)      
as = rode (1)                                