A = babies (2)                          U = grandchilds (1)
B = black children (1)                  V = grands (1)
C = black kids (1)                      W = great-grandchildren (4)
D = brats (16)                          X = great-grands (1)
E = brood (1)                           Y = juveniles (1)
F = chaps (21)                          Z = kiddos (1)
G = childer (1)                         aa = kids (518)
H = children (804)                      ab = lap children (1)
I = childrens (11)                      ac = little ones (3)
J = childs (1)                          ad = monsters (2)
K = chops (1)                           ae = ninos (S) (1)
L = crawlers (1)                        af = offspring (10)
M = delinquents (1)                     ag = offsprings (4)
N = family (1)                          ah = school kids (1)
O = farm children (1)                   ai = schoolchildren (1)
P = grand boys (1)                      aj = toddlers (2)
Q = grand kids (9)                      ak = tots (2)
R = grand young ones (3)                al = urchins (1)
S = grandbabies (2)                     am = young ones (160)
T = grandchildren (30)                  an = youngsters (35)       