A = baby buggy (202)                         L = perambulator (16)
B = baby carriage (227)                      M = pram (8)     
C = baby cart (6)                            N = push buggy (2)
D = baby coop (1)                            O = pushcart (5) 
E = buggy (119)                              P = pushing buggy (1)
F = carriage (284)                           Q = red wagon (1)
G = carriage buggy (1)                       R = stroll [sic] (1)
H = cart (7)                                 S = stroller (15)
I = commissary (1)                           T = tram[=pram] (2)
J = crib (=buggy) (1)                        U = wagon (1)    
K = go-cart (=buggy) (4)