A = ate too much (1)                 
B = baby in the oven, has a (1)             
C = bed, going to (2)                
E = big, (getting/got) (74)                         
F = big as a barrel (1)              
G = big as a cow (2)                 
H = big with a baby (1)              
I = big with child (5)               
J = big with increase (1)            
K = bigged (=got [her] pregnant) (3) 
L = bigness (1)                      
M = birth a baby, going (to) (1)     
N = blown up, has (2)                
O = bring a child, about to (1)      
P = bring (him) another mouth to feed (1)
Q = bring birth, about to (1)        
R = broke a/her foot (2)                 
S = broke her leg (20)               
T = bun in the oven, (has a) (5)     
U = burnt, got (1)                   
V = busted up, (got) (1)             
W = buy a baby, (going to) (2)       
X = cake in the oven, got a (1)             
Y = carrying (4)                     
Z = carrying a baby (3)              
aa = carrying a child (6)             
ab = carrying it (1)
ac = carrying a (heavy) load (2)       
ad = caught, got (1)                 
ae = caught up (1)                   
af = churn bellies (1)               
ag = comme ca [F] (1)                
ah = conceived, has (1)              
ai = confined, (going/fixing to) be (9)     
aj = confinement, going to be in (1) 
ak = delicate state, in a (2)        
al = divide up, fixing to (1)        
am = domino, getting ready to/going to (4)
an = down/going to be downed (1)                      
ao = drop a child, going to (1)      
ap = due (1)                         
aq = eating pumpkinseed, been (1)
ar = eating watermelon, been (1)     
as = enceinte [F] (2)                
at = expectant mother, an (1)
au = (e)xpected mother, a (1)
av = expecting (201)                 
aw = expecting mother, an (1)
ax = expecting the stork (1)
ay = expecting (to have) a baby (10) 
az = expecting to mother (1)
ba = famille, en [F] (1)         
bb = family, in (2)                  
bc = family way, in a/the (161)      
bd = family work, in [D-O] (1)                               
be = far along, quite (1)                                    
bf = fat, (getting) (4)                                      
bg = find a baby, going to/fixing to (1)                     
bh = fix, in a (1) 
bi = fixed (up good) (2)
bj = freshening (1)                                          
bk = full (1)                                                
bl = getting a baby (1)                                      
bm = give birth (to a child), going to/about to (5)
bn = gone, [so many months] (1)                                
bo = grossesse, la [F] (1)                                   
bp = growing (1)                                             
bq = had it, has (1)                                         
br = half pregnant (1)
bs = hanky-panky a little too long, somebody (1)
bt = hatch (one), about to/going to (3)                            
bu = hatching (1)                                            
bv = have a baby, about to/fixing to/going to (79)                           
bw = have a child, going to (2)                                        
bx = have a kid, going to (3)                                
by = have a new one in the family, going to (1)
bz = have one, going to (2)                                  
ca = having a baby soon (1)
cb = heavy (1)                                               
cc = heavy with child (2)                                    
cd = hiding a basketball (1)                                 
ce = hopped up (1)                                           
cf = house-confined (1)                                      
cg = impregnate(d) (2)                                       
ch = in the house, she'll go (1)
ci = infanticipating (1)                                     
cj = interesting position, in an (1)                         
ck = kick the bucket, going to (1)                           
cl = knocked up, (got) (44)                                         
cm = laid up (1)                                             
cn = large, (getting) (2)                                    
co = leg broke (adj.) (1)                                    
cp = leg broke, (got) her (4)                                      
cq = looking for a baby (3)                                  
cr = looking for an offspring (1)                            
cs = looking to go to the hospital (1)                       
ct = made her Easter duties before Easter (1)                                 
cu = mother, going/is to be a (4)                            
cv = mother to be (1)                                        
cw = motherhood, in (1)                                      
cx = motherly way, in a/the (2)                              
cy = not going out (1)                                       
cz = on the nest (1)                                         
da = (one) in the oven (2)                                     
db = out of order (1)                                        
dc = out (of) the way (2)                                      
dd = PG (16)                            
de = pleine, elle est [F] (1)           
df = preg(nant) (1)
dg = pregnant (634)                     
dh = pregnant [taboo/crude] (18)   
di = pregnant [formerly taboo/crude] (92)
dj = pregnant with a baby (1)           
dk = prenado [S] [vulgar] (1)                    
dl = pumpkin in her belly, got a (1)    
dm = pumpkinseed, got a (1)             
dn = ready for the baby (1)             
do = ready to deliver (4)               
dp = ready to get down (2)              
dq = ready to give birth (1)            
dr = rocking chair, in a (1)            
ds = round and big (1)                             
dt = show(ing) (1)
du = sowing a watermelon (1)                       
dv = springing (1)                                 
dw = stuck, got (1)
dx = stung by the trouser worm, got (1)                 
dy = swallowed a peach seed (1)                    
dz = swallowed a pumpkinseed (30)                  
ea = swallowed a watermelon (3)                    
eb = swallowed a watermelon seed (17)              
ec = swallowed the seed (1)
ed = swelled up (1)                                
ee = that way, (in) (4)                                
ef = thataway (1)
eg = took it serious (1)                           
eh = top heavy (1)                                 
ei = waiting, in (3)                               
ej = wearing a hatching jacket (1)                 
ek = with a baby (4)                               
el = with a child (2)                              
em = with child (52)                               
en = beat her in the gutter, somebody (1)
eo = caught for somebody, got (1)
ep = fix, in a (1)                      
eq = fixed up (1)
er = in trouble, (got) (16)
es = in trouble by herself (1)
et = knocked up (14)                    
eu = messed up (1)                      
ev = pregnant [if unmarried] (1)
ew = ruined (1)                                                       
ex = slipped up on, got (1)
ey = spoil(t) (2)                     
ez = swallowed the whole cabbage (1)  
fa = tight, (got herself) in a (1)                  
fb = watermelon growing earlier this year (1)
lost her notching stick              whichaway? [cf = that way)            