A = ass whipping (n) (2)             ba = go to the washhouse (1)              
B = beat (v) (12)                    bb = hawk (v) (1)                         
C = beat hell out of (5)             bc = hit (n) (1)                          
D = beat the hang out of (1)         bd = hit (v) (2)                          
E = beat the life out of (1)         be = horsewhipping (n) (1)                
F = beat the tar out of (1)          bf = kick your ass up between the shoulder (1)
G = beat on (v) (1)                  bg = kick your tail (1)                   
H = beat up (v) (4)                  bh = killing (n) (4)                      
I = beat your butt (4)               bi = knuckle sandwich (n) (1)             
J = beating (n) (1)                  bj = larruping (n) (3)                    
K = belt (n) (1)                     bk = lashing (n) (13)                     
L = belting (n) (3)                  bl = latching (n) (1)                     
M = blister (v) (2)                  bm = lick (n) (4)                         
N = blister your behind (1)          bn = licking (n) (53)                     
O = blistering (n) (1)               bo = lint your jacket (1)                 
P = boxing (n) (1)                   bp = mark up (v) (2)                      
Q = break you down (1)               bq = nettle (v) (1)                       
R = break your arm (1)               br = paddle (v) (8)                       
S = break your neck (1)              bs = paddling (n) (33)                    
T = brush up (v) (1)                 bt = pat (v) (1)                          
U = brushing (n) (1)                 bu = peach-limb whipping (n) (1)          
V = burn your fanny (1)              bv = punch (n) (1)                        
W = bust hell out of (1)             bw = punish (v) (15)                      
X = cane (v) (2)                     bx = punish(ing) (n) (2)                  
Y = catch it (2)                     by = punishing (n) (2)                    
Z = chastise (v) (4)                 bz = punishment (n) (6)                   
aa = chastising (n) (3)              ca = put a switch on you (1)              
ab = clubbing (n) (1)                cb = put a whipping on you (1)            
ac = cut (v) (1)                     cc = put the switch to (1)                
ad = cut the blood (1)               cd = razor soup (n) (1)                   
ae = dressing down (n) (1)           ce = score (v) (1)                        
af = drub (v) (1)                    cf = (shel)lacking (n) (1)                
ag = drubbing (n) (1)                cg = shellacking (n) (1)                  
ah = fan your fanny (1)              ch = skin you (1)                         
ai = ferdootin (n) (1)               ci = skin you alive (3)                   
aj = flogging (n) (3)                cj = skinning (n) (2)                     
ak = frail (v) (1)                   ck = slap (n) (6)                         
al = frail hell out of (1)           cl = slap (v) (2)                         
am = frail the tar out of (1)        cm = slap around (v) (1)                  
an = frailing (n) (3)                cn = slap hell out of (1)                 
ao = fussing (n) (1)                 co = slapping (n) (2)                     
ap = get a belt (1)                  cp = slashing (n) (2)                     
aq = get a belt after (1)            cq = smack (v) (2)                        
ar = get a board to (1)              cr = smacking (n) (1)                     
as = get a hickory (1)               cs = sock in the jaw (n) (1)              
at = get a limb and wear it out (1)  ct = socking (n) (1)                      
au = get a peach-tree limb after (1) cu = spank (n) (1)                        
av = get a switch to (2)             cv = spank (v) (38)                       
aw = get on his breeches (1)         cw = spank hell out of (1)                
ax = get the rod (1)                 cx = spanking (n) (408)                   
ay = get your jacket (1)             cy = stomping (n) (1)                     
az = give him mischief (1)           cz = strap (v) (5)                        
da = strapping (n) (6)               ee = tear your tail up (1)                
db = stripe (v) (1)                  ef = tear your breeches up (2)            
dc = striping (n) (1)                eg = tearing up (n) (2)                   
dd = strop (v) (1)                   eh = thrash (v) (3)                       
de = stropping (n) (1)               ei = thrashing (n) (20)                   
df = swap (v) (2)                    ej = thrashing out (n) (3)                
dg  switch (n) (2)                   ek = threshing (n) (2)                    
dh = switch (v) (9)                  el = troubling (n) (1)                    
di = switching (n) (31)              em = trounce (v) (1)                      
dj = tail-oiling (n) (1)             en = trouncing (n) (1)                    
dk = take a piece off your butt (1)  eo = wallop (v) (1)                       
dl = take a limb to (1)              ep = walloping (n) (2)                    
dm = take a belt strap to (1)        eq = warm you up (1)                      
dn = take you to the woodshed (1)    er = warm your leather (1)                
do = tan (v) (3)                     es = wear it out (1)                      
dp = tan up (v) (1)                  et = wear you out (7)                     
dq = tan the hide off (1)            eu = wearing out (n) (1)                  
dr = tan your bottom (1)             ev = whack (v) (1)                        
ds = tan your breeches (1)           ew = whacking (n) (2)                     
dt = tan your hide (5)               ex = whale the daylights out of (1)       
du tan your hind part (1)            ey = whaling (n) (1)                      
dv = tanning (n) (10)                ez = whip (v) (135)                       
dw = tap (n) (1)                     fa = whip your ass (1)                    
dx = tear (v) (1)                    fb = whip your butt (2)                   
dy = tear down (v) (1)               fc = whip hell out of him (1)             
dz = tear up (v) (10)                fd = whipping (n) (476)                   
ea = tear your ass up (1)            fe = work (over) (v) (2)                  
eb  tear your butt (1)               ff = work on the rear end (1)             
ec = tear your butt up (1)           fg = working (n) (1)                      
ed = tear your pants off (1)         fh = working over (n) (2)                 