A = actions like, has (4)                as = likeness of, the (2)           
B = acts (his father) (3)                at = living image (1)               
C = acts (just) like (114)               au = looks, has (1)                 
D = acts similar (1)                     av = looks and acts like (1)        
E = all over, his father (1)             aw = looks like (230)               
F = attitude, same (1)                   ax = made over, father (5)          
G = behaves like (3)                     ay = mannerisms, has (4)            
H = belongs to (him) (1)                 az = manners like (2)                
I = build, father's (1)                  ba = marked like (1)                
J = built like (1)                       bb = off of the old tree (1)        
K = carbon copy (3)                      bc = over and over, his father (2)  
L = character, same (1)                  bd = patterned after (1)            
M = characteristics, has (4)             be = perfect image (2)              
N = child, his father's (1)              bf = personality, has same (2)      
O = chip, same old (1)                   bg = picture of, the (3)            
P = chip off the old block (47)          bh = piece off the old block (1)    
Q = clear through, father (1)            bi = pulled a hair out of his ass (1)
R = comes by it honest (3)               bj = resembles (216)                 
S = copies (=replicates) (1)             bk = same nature (1)                 
T = cut out of the same pattern (1)      bl = similar (to) (5)                
U = dead ringer (1)                      bm = solid image (1)                 
V = disposition, (has father's) (7)      bn = son like father, (father like son) (2)   
W = does daddy hisself, he (1)           bo = spit, the (very) (11)          
X = double, his father's (1)             bp = spit him out, looks like (his father) (2)   
Y = exactly like (2)                     bq = spit image (7)                  
Z = favors (303)                         br = spitting image (60)             
aa = featured like (1)                   bs = splitting image (1)             
ab = features (n.) (12)                  bt = takes after (189)              
ac = features (v.) (7)                   bu = takes at (his father) (1)      
ad = futures (v.) (1)                    bv = takes behind (1)                
ae = follows his father (1)              bw = takes it after (6)             
af = follows his father's footseps (5)   bx = takes it natural (1)           
ag = good dog follows his race (1)       by = takes on (1)                   
ah = habits, (has) his father's (5)      bz = takes out after (1)            
ai = identical to (2)                    ca = takes up after (1)             
aj = image of (33)                       cb = temper like, has a (2)         
ak = images, got his father's (1)        cc = temperament, has father's (1)  
al = imitates (=replicates) (3)          cd = thinks like (1)                
am = inherited (father's traits etc) (4) ce = traits after, has (1)          
an = just like (115)                     cf = traits of, has (1)             
ao = kind, is daddy's (1)                cg = walks in his footsteps (1)     
ap = like (70)                           ch = way(s), has father's (34)      
aq = like father, like son (6)           ci = ways and actions, has father's (1)   
ar = like mother, like daughter (1)                                           