A = ain't got no daddy (1)                   ba = illegitimate child (94)
B = baby borned out of wedlock (1)           bb = illegitimate kid (2)
C = baby without a father (1)                bc = illegitime (F) (1)
D = back-seat baby (1)                       bd = illicit (1)
E = baseborn (1)                             be = jeebie-jeebie (1)
F = baseborn child (1)                       bf = just a baby (1) 
G = bastard (519)                            bg = kid out of marriage (1)
H = bastard baby (2)                         bh = kid out of wedlock (1)
I = bastard child (42)                       bi = kid, a (1)
J = bastard kid (1)                          bj = loner (2)
K = bastard son (1)                          bk = love child (11)   
L = bastard young one (3)                    bl = ma and pa wasn't married (1)
M = batard (F) (2)                           bm = malignant child (1)
N = bitch (a girl) (1)                       bn = mamma just got out and picked him up(1)
O = born on the wrong side of the blanket(3) bo = mistake, a (1)
P = born out of wedlock (19)                 bp = nigger bastard (1)
Q = borned out of wedlock (5)                bq = nigger in the woodpile (2)
R = brat (1)                                 br = not legal (1)
S = brier-patch (1)                          bs = not legitimate (1)
T = brier-patch baby (2)                     bt = one-night baby (1)
U = brush buddy (1)                          bu = onus child (1)
V = bush baby (1)                            bv = orphan child (1)
W = bush child (4)                           bw = out of family (1)
X = bush colt (1)                            bx = out of lock [sic] (1)
Y = child born out of wedlock (4)            by = out of the wedlock (1)
Z = child borned out of wedlock (2)          bz = out of wedlock (14)
aa = child from an unwed mother (1)          ca = out-of-wed marriage [sic] (1)
ab = child of the woods (1)                  cb = out-of-wedlock child (1)
ac = child out of wedlock (4)                cc = outcast (2)
ad = come by chance (2)                      cd = outlaw (1)
ae = common law (1)                          ce = outside (2)
af = crossbreed (1)                          cf = outside child (12)
ag = daddyless child (1)                     cg = outsider (1)
ah = damn bastard (1)                        ch = pea dropper (1)
ai = delinquent child (1)                    ci = pickup, a (1)
aj = doesn't know who his daddy is (1)       cj = plain baby (1)
ak = don't know the daddy (1)                ck = prematured (1)
al = fatherless (4)                          cl = range child (1)
am = fatherless child (2)                    cm = SOB (2)
an = foster baby (1)                         cn = son of a bitch (2)
ao = got a few over the fence (1)            co = son [P-0] a bitch (1)
ap = grass colt (2)                          cp = sprung up out of wedlock (1)
aq = grass young one (1)                     cq = stray (1)
ar = had no father (1)                       cr = stray colt (2)
as = half-breed (1)                          cs = towhead (1)
at = has no father (1)                       ct = trash (1)
au = hasn't got a daddy (1)                  cu = unexpected (1)
av = illegal (4)                             cv = unfortunate child (2)
aw = illegal child (1)                       cw = unlawful (1)
ax = illegitimate (251)                      cx = unlawful baby (1)
ay = illegitimate baby (6)                   cy = unlawful child (2)
az = illegitimate bastard (1)                cz = unlegal bastard [sic] (1)
da = unlegal child [sic] (4)                 dm = wildwoods kid (1)
db = unlegitimate child [sic] (1)            dn = wire-grass colt (1)    
dc = unwanted (1)                            do = wood chicken (1)  
dd = unwanted child (2)                      dp = wood child (1)
de = unwed child [sic] (3)                   dq = wood colt (3)
df = unwedded child [sic] (2)                dr = woodling colt (1) 
dg = unwedlock child [sic] (1)               ds = woodman (1)    
dh = volunteer (3)                           dt = woods child (1)
di = volunteer baby (1)                      du = woods colt (118)        
dj = wedlock child [sic] (1)                 dv = yard child (2)
dk = wedlock [sic] (1)                       dw = young one out of wedlock (1)
dl = wild jackass (1)            