A = born and raise/raised (38)                     
B = born and rear/reared (12)                      
C = borned and rear/reared (5)                     
D = bring up/brought up (74)                       
E = bring up by the hair of the head (1)           
F = brought and raised (1)                         
G = brung (them) up (2)                                   
H = care/cared for (5)                             
I = grow (them) up (1)                             
J = growed (children) (1)                            
K = jerked (them) up (1)                            
L = juked (them) up (1)                            
M = look after (4)                                 
N = look out for (1)                               
O = mother/mothered (7)                            
P = raise/raised (690)                             
Q = raise/raised up (64)                           
R = rear/reared (162)                              
S = rear/reared up (5)                             
T = see after (1)                                  
U = take/took care of (17)                         
V = take and raise (1)                           
W = take/took up (2)                               
X = tend/tended (2)                                