 A = aide (1)                                aa = Memere (F) (1)
 B = baby nurse (1)                          ab = mid lady (3)    
 C = baby snatcher (1)                       ac = mid woman (8)   
 D = birthing lady (1)                       ad = midway [sic] (1)
 E = black woman (1)                         ae = midwife (718)   
 F = chaste woman (?) (1)                    af = midwife woman (1)
 G = colored lady (1)                        ag = mother doctor (1)
 H = doctor woman (1)                        ah = nanny (2)       
 I = godmother (4)                           ai = Negro mammy (1)
 J = grandma (3)                             aj = Negro midwife (1)
 K = Grandmamma (1)                          ak = Negro woman (1)
 L = granny (120)                            al = nigger midwife (1)
 M = granny doctor (2)                       am = nigger woman (1)
 N = granny lady (4)                         an = nurse (14)
 O = granny mother (1)                       ao = old maid (1)
 P = granny nurse (1)                        ap = old woman (2)   
 Q = granny one (1)                          aq = older lady (1)
 R = granny woman (77)                       ar = practical nurse (3)
 S = help maid (1)                           as = sage-femme (F) (1)
 T = helper (1)                              at = semilegal granny (1)
 U = housemother (1)                         au = to granny (v.) (2)
 V = housewife (1)                           av = wet nurse (1)
 W = inner wife (1)                          aw = woman doctor (3)
 X = landlady (1)
 Y = maid lady (1)    
 Z = mammy (3)        