A = big family (=all relatives) (3)           
B = blood (2)                                 
C = blood kin (5)                             
D = blood relations (1)                       
E = blood relatives (2)                       
F = bunch (1)                                 
G = clan (6)                                  
H = connections (2)                           
I = family (126)                              
J = family folks (1)                          
K = folks (101)                               
L = kin (63)                                  
M = kin line (1)                              
N = kin people (54)                           
O = kindred (1)                               
P = kinfolks (372)                            
Q = kinnery (4)                               
R = kinsmen (4)                               
S = kissing kinfolks (1)
T = machetunim [Yiddish] (1)                  
U = mishpokhe [Yiddish] (1)                   
V = people (185)                              
W = rabbit kin (1)                            
X = race of people (1)                        
Y = (re)lations (1)                             
Z = relations (38)                          
aa = relatives (468)                           