A = ain't a bit of kin (2)                        
B = ain't kin (1)                                 
C = ain't no kin (8)                              
D = different set of dogs (2)                     
E = no akin (1)                                   
F = no blood kin (6)                              
G = no blood relation (1)                         
H = no kin (413)                                  
I = no related (1)                                
J = no relation(s) (209)                          
K = no relationship (1)                           
L = no relative(s) (9)                            
M = none related (1)                              
N = not (a/her/his/my) relative(s) (3)         
O = not (a/her/his/my) relation(s) (2)         
P = not a bit of kin (1)                          
Q = not a bit of relation (1)                     
R = not akin (1)                                  
S = not any blood kin (1)                         
T = not any kin (26)                              
U = not any kindry (1)                            
V = not any of my kinfolks (1)                    
W = not any related (1)                           
X = not any relation (9)                          
Y = not any relative (1)                          
Z = not in the family (1)                         
aa = not kin (22)                                  
ab = not kinfolks (1)                              
ac = not no kin (1)                                
ad = not related (129)                             
ae = unrelated (3)                                 