A = fatherless baby (1)
B = fatherless child (6)
C = homeless young one (1)
D = motherless and daddyless child (1)
E = motherless and fatherless child (10)
F = motherless baby (1)
G = motherless child (24)
H = motherless child [J-O] fatherless child (1)
I = motherless [J-O] fatherless child (4)
J = motherless girl (1)
K = orphan (681)
L = orphan baby (1)
M = orphan boy (10)
N = orphan child [usually institutionalized] (72)
O = orphan girl (1)
P = orphan-home child (1)
Q = orphan kid (2)
R = orphanage (=orphan) (1)
S = orphanage child (2)
T = orphaned young one (1)
U = orphans' boy (1)
V = orphans' girl (1)
W = orphlet (1)
X = urchin (1)
Y = waif (1)
Z = ward of the state (1)