A = (a)dopted parent (3)                            
B = (ad)ministrator (2)                             
C = administrator (2)                               
D = adopted parent (5)                              
E = caretaker (2)                                   
F = conservator (1)                                 
G = counselor (1)                                   
H = custodian (2)                                   
I = foster father (2)                               
J = foster parent (67)                              
K = foster-mother (4)                               
L = godfather (=guardian) (12)                    
M = godmother (=guardian) (11)                    
N = godparent (7)                                   
O = guard(ian) (1)                                
P = guardian (703)                                  
Q = legal father (1)                                
R = legal guard(ian) (1)                          
S = legal guardian (6)                            
T = legal mother (1)                                
U = legal tutor (1)                                 
V = matron (1)                                      
W = nurse (1)                                       
X = overseer (1)                                    
Y = sheriff (1)                                   
Z = trustee (1)                                     
aa = tutor (4)