A = blue belly (1)                     V = Northern folks (1)                
B = damn Yankee (10)                   W = Northerner (7)                     
C = damned old foreigner (1)           X = of [D-O] nations (=outsider) (1)    
D = flatland foreigner (1)             Y = out-of-state person (1)             
E = foreign dude (1)                   Z = out of towner (3)                   
F = foreign fellow (1)                 aa = outlander (1)                      
G = foreign person (1)                 ab = outside agitator (1)             
H = foreigner (=stranger) (149)        ac = outside people (1)                 
I = (from) out of state (5)            ad = outsider (12)                      
J = from out of town (1)               ae = perfect stranger (2)               
K = immigrant (=newcomer) (1)          af = rank stranger (5)                  
L = lost child [facetious] (1)         ag = strange man in town (1)            
M = new face (in town) (2)             ah = strange people (1)                 
N = new fellow (1)                     ai = strange somebody, a (1)            
O = new in town (1)                    aj = stranger (605)                     
P = new kid (1)                        ak = total stranger (2)                 
Q = new neighbor (1)                   al = tourist (2)                        
R = new people (1)                     am = traveler (2)                       
S = new person (in town) (1)           an = visitor (8)                        
T = new (to the neighborhood) (2)      ao = Westerner (2)                      
U = newcomer (54)                      ap = Yankee (49)                        
aq = drifter (2)                                      
ar = hermit (1)
as = hobo (2)                                       
at = tramp (5)                                      
au = transient (4)                                  
av = vagrant (1)                                    
aw = wino (1)                                       