A = alley lawyer [lawyer/preacher] (1)   ba = half-assed preacher (1)            
B = amateur (3)                          bb = half-handed man [builder] (1)      
C = apprentice (carpenter/preacher) (3)  bc = half-handed mechanic (1)           
D = assistant (minister/preacher) (2)    bd = half-handed preacher (2)           
E = backwoods preacher (2)               be = hammer-and-saw carpenter (1)       
F = bad preacher (1)                     bf = handyman (4)                       
G = badger [=botcher?/preacher] (1)      bg = haphazard carpenter (1)              
H = banister preacher (1)                bh = hard-call preacher (1)             
I = beginner (1)                         bi = hard-time [preacher] (1)           
J = Bible beater (1)                     bj = hatchet and hammer [carpenter] (1)    
K = bootleg lawyer (1)                   bk = helper [carpenter] (2)               
L = bootleg preacher (1)                 bl = henpeck preacher (1)                 
M = botch (carpenter) (3)                bm = hick [carpenter] (1)                   
N = botcher [carpenter] (2)              bn = hillbilly (preacher) (2)             
O = bum [carpenter] (1)                  bo = Holy Roller (preacher) (2)            
P = cake eater [preacher] (1)            bp = hypocrite (5)                         
Q = CC rider [traveling preacher] (2)    bq = inexperienced preacher (1)            
R = chicken healer [preacher] (1)        br = infidel [preacher] (1)               
S = chicken [preacher] (1)               bs = interim pastor (1)                   
T = chimley-cornered lawyer (1)          bt = intern (1)                            
U = circuit (preacher) (3)               bu = intern preacher (1)                     
V = circuit rider (preacher) (7)         bv = itenerant (carpenter) (1)                        
W = cobbler (3)                          bw = itinerant minister (1)                
X = coffeepot preacher (1)               bx = itinerant (preacher) (10)            
Y = common carpenter (1)                 by = jack (2)                              
Z = country preacher (2)                 bz = jack [preacher] (1)                
aa = crooked lawyer (1)                  ca = jack carpenter (2)                  
ab = daddle-do [carpenter] (1)           cb = jack at all trades (3)                 
ac = drugstore quarterback (1)           cc = jack-of-all-trades (man) (35)        
ad = Dummkopf [G] (1)                    cd = jackass (1)                        
ae = entered apprentice (1)              ce = jackass at all trades (1)                   
af = evangelist (11)                     cf = jackass carpenter (1)              
ag = exalted, the (1)                    cg = jackass preacher (1)                    
ah = exhorter (2)                        ch = jackleg (116)                         
ai = fake (1)                            ci = jackleg at all jobs (1)              
aj = fieldworker [preacher] (1)          cj = jackleg at all trades (1)             
ak = fill-in preacher (1)                ck = jackleg blacksmith (1)               
al = fill-out [preacher] (1)             cl = jackleg bricklayer/mason (3)         
am = flunky [carpenter] (1)              cm = jackleg builder (1)                  
an = fly-by-night carpenter (1)          cn = jackleg car repairman (1)             
ao = footlog preacher (1)                co = jackleg (carpenter) (221)            
ap = free-lance preacher (1)             cp = jackleg (electrician) (3)            
aq = get-by [carpenter] (1)              cq = jackleg (doctor) (32)                
ar = greenhorn [mechanic] (1)            cr = jackleg farmer (4)                   
as = hack [carpenter] (1)                cs = jackleg (governor) (4)                
at = half-ass (1)                        ct = jackleg horse [badly trained] (1)    
au = half-ass carpenter (1)              cu = jackleg (lawyer) (91)                
av = half-ass lawyer (1)                 cv = jackleg man (1)                       
aw = half-ass mechanic (1)               cw = jackleg (mechanic) (38)              
ax = half-ass preacher (2)               cx = jackleg of a carpenter (5)           
ay = half-assed (2)                      cy = jackleg of a preacher (6)            
az = half-assed [mechanic] (1)           cz = jackleg of all trades (4)            
da = jackleg (painter) (3)                ev = quack (2)                          
db = jackleg plow-hand (1)                ew = quack (doctor) (15)                
dc = jackleg (plumber) (11)               ex = quack [preacher] (3)                
dd = jackleg (politician) (2)             ey = quack [teacher] (1)                
de = jackleg (preacher) (286)             ez = quasi (carpenter) (1)              
df = jackleg president (1)                fa = rinky-dink carpenter (1)           
dg = jackleg singer (1)                   fb = roadside mechanic (1)               
dh = jackleg (teacher) (14)               fc = rough carpenter (1)                       
di = jacklegged (1)                       fd = sawmill mechanic (1)                  
dj = jacklegged carpenter (2)             fe = scab (3)                                
dk = jacklegged lawyer (2)                ff = scab on the trade [carpenter] (1)      
dl = jacklegged preacher (10)             fg = shade tree (3)                         
dm = jacklegged teacher (1)               fh = shade-tree (carpenter) (1)            
dn = jailhouse (lawyer) (1)               fi = shade-tree (mechanic) (42)             
do = jake leg (2)                         fj = shade tree [painter] (1)              
dp = jake leg (carpenter) (4)             fk = shade-tree (preacher) (8)             
dq = jake leg [cobbler] (1)               fl = shyster (lawyer) (7)                  
dr = jake leg (mechanic) (1)              fm = sidewalk preacher (1)                 
ds = jake leg [preacher] (2)              fn = slack preacher (1)                     
dt = jerk water (1)                       fo = sloppy carpenter (1)                  
du = lay minister (2)                     fp = sorry [carpenter] (2)                 
dv = lay preacher (23)                    fq = sorry preacher (2)                     
dw = lay reader (1)                       fr = street preacher (1)                   
dx = lay speaker (1)                      fs = striker [preacher] (1)                 
dy = layman (21)                          ft = stump leg [preacher] (1)                
dz = lousy preacher (1)                   fu = stump preacher (2)                     
ea = makeshift [carpenter] (2)            fv = stumpknocker (preacher) (6)            
eb = makeshift [preacher] (1)             fw = substitute (preacher) (2)              
ec = misfit (1)                           fx = supply pastor (1)                     
ed = missionary [preacher] (1)            fy = supply (preacher) (3)                  
ee = monkey wrench [handyman] (1)         fz = table tapper [preacher] (1)           
ef = nail bender [carpenter] (1)          ga = tinker (1)                            
eg = ne'er-do-well [tradesman] (1)        gb = traveling preacher (2)                
eh = no-(ac)count preacher (1)            gc = tree-stump preacher (1)               
ei = oak tree mechanic (1)                gd = two-bit carpenter (1)                 
ej = one-horse (preacher) (2)             ge = two-bit lawyer (1)                    
ek = outlaw preacher (1)                  gf = two-by-four (carpenter) (2)        
el = part-time minister (1)               gg = uneducated (preacher) (2)             
em = part-time pastor (1)                 gh = unordained minister (1)               
en = part-time preacher (13)              gi = untrained minister (1)                 
eo = peckerwood (2)                       gj = wagon-tail [preacher] (1)           
ep = pickup [carpenter] (1)               gk = wish-washy [itinerant preacher] (1)  
eq = piece away [carpenter] (1)           gl = wood bee [carpenter] (1)             
er = piece of a doctor (1)                gm = wood butcher [carpenter] (3)         
es = pillroller [doctor] (1)              gn = wood butcherer (1)                  
et = poor preacher (3)                    go = yard ax [preacher] (2)              
eu = pot-liquor preacher (1)                