A = educator (2)                        R = school madam (5)     
B = female teacher (1)                  S = school maid (1)      
C = girl marm (1)                       T = school maker (1)     
D = governess (1)                       U = school matron (2)    
E = instructor (9)                      V = school miss (2)      
F = (in)structor (1)                    W = school woman (1)     
G = lady teacher (8)                    X = schoolma'am (15)     
H = ma (1)                              Y = schoolmarm (180)     
I = ma'am (1)                           Z = schoolmistress (22)  
J = madam (1)                           aa = schoolteacher (310) 
K = marm (2)                            ab = severe spinster (1) 
L = matron (2)                          ac = sister (3)          
M = mistress (8)                        ad = spinster (1)        
N = old maid (4)                        ae = teacher (409)       
O = old-maid schoolteacher (7)          af = tutor (2)           
P = old-maid teacher (1)                ag = woman teacher (14)  
Q = school ma (1)