A = cadet [college] (1)                 P = grammar-school student (1)
B = co-ed (5)                           Q = high-school scholar (3)   
C = college boy (1)                     R = high-school student (3)   
D = college co-ed (1)                   S = kid (1)                   
E = college kid (1)                     T = normal (2)                
F = college pupil (1)                   U = pupil (194)               
G = college student (26)                V = scholar (92)              
H = collegian (1)                       W = school kid (3)            
I = collegiate (1)                      X = school scholar (2)        
J = college-bound student (1)           Y = school student (1)        
K = day scholar (1)                     Z = schoolboy (9)             
L = day student (1)                     aa = schoolchild (19)         
M = grade kid (1)                       ab = schoolgirl (3)           
N = grade-school student (1)            ac = seven-grade scholar (1)  
O = graduate student (2)                ad = student (679)            