A = buckra (2)                          az = poor hoosier (3)                 
B = buckra folks (1)                    ba = poor man (1)                     
C = bunch of bums (1)                   bb = poor peck (4)                    
D = cheap (1)                           bc = poor pecker (1)                  
E = coon neck (1)                       bd = poor peckerwood (1)              
F = country hick (1)                    be = poor people (5)                  
G = country people (1)                  bf = poor trash (14)                  
H = cracker (35)                        bg = poor white (14)                  
I = dirty cracker (1)                   bh = poor white cracker (1)           
J = dirty poor white person (1)         bi = poor white folks (7)             
K = dirty white folks (1)               bj = poor white man (3)               
L = hick (3)                            bk = poor white people (11)           
M = hillbilly (3)                       bl = poor white trash (59)            
N = honky (9)                           bm = poor-class white people (1)      
O = hoodgy (1)                          bn = puds (1)                         
P = hoodlum (2)                         bo = razorback (1)                    
Q = hoosier (3)                         bp = red-neck (29)                    
R = last class (1)                      bq = red-neck cracker (1)             
S = lazy (6)                            br = resin chawer (1)                 
T = lazy good-for-nothing (1)           bs = resin chewer (1)                 
U = lazy peckerwood (1)                 bt = rogue (2)                        
V = lazy people (1)                     bu = roughneck (1)                    
W = low class (3)                       bv = sager (3)                        
X = low-class people (1)                bw = sapsucker (1)                    
Y = low-down person (1)                 bx = shiftless (1)                    
Z = low-down white folks (1)            by = shit kicker (1)                  
aa = low grades (1)                     bz = slummy person (1)                
ab = low-grade white folks (1)          ca = sorry (5)                        
ac = mean peckerwood (1)                cb = sorry class of white peoples (1) 
ad = mean white person (1)              cc = sorry no-good (1)                
ae = misfit (1)                         cd = sorry trash (1)                  
af = no-(ac)count people (1)            ce = sorry white (1)                  
ag = no-(ac)count white folks (1)       cf = sorry white trash (1)            
ah = no-good folks (1)                  cg = Southern cracker (1)             
ai = old cracker (1)                    ch = trash (32)                       
aj = old honky (1)                      ci = trashy (1)                       
ak = old peckerwood (1)                 cj = trashy no-good, a  (1)           
al = old white pecker (1)               ck = trashy person/people (3)         
am = old white trash (2)                cl = trashy white folks (1)           
an = old Whitey (1)                     cm = trifling (2)                     
ao = peck (3)                           cn = underprivilege white (1)         
ap = pecker(3)                          co = white cracker (1)                
aq = peckerwood (41)                    cp = white folks (1)                  
ar = pitiful (1)                        cq = white motherfuckers (1)          
as = poor (5)                           cr = white trash (71)                 
at = poor buckra (1)                    cs = Whitey (5)                       
au = poor class (of people) (3)         ct = woodpecker (1)                   
av = poor-class white people (1)        cu = yellow (1)                       
aw = poor cracker (4)                   cv = yellowbelly (1)                  
ax = poor fellow (1)                    cw = yokel (1)                        
ay = poor honky (1)