A = ace of spades (1)                   ba = blacks (3)                        
B = African (29)                        bb = blood (1)                         
C = Afro (3)                            bc = blue (1)                          
D = Afro-American (17)                  bd = blue(-)gum(s) (3)
E = Afro-American engineers (1)         be = blue-gum nigger (3)               
F = alligator bait (1)                  bf = boll weevil (1)                   
G = (alli)gator bait (4)                bg = bone (1)                          
H = American Indian [in Europe] (1)     bh = bonehead (1)                      
I = apes (3)                            bi = booger (1)                        
J = Aunt [form of address] (8)          bj = boogies (1)                       
K = Auntie [form of address] (4)        bk = boot (1)                          
L = aunties (2)                         bl = Bosco bunny (1)                   
M = bad nigger (1)                      bm = Boy [form of address] (2)         
N = big black buck niggers (1)          bn = boy (12)                          
O = big fat nigger (1)                  bo = bro (1)                           
P = big nigger (3)                      bp = brother (2)                       
Q = bigeye nigger (1)                   bq = brown-skin nigger (1)             
R = black (351)                         br = brown-skin people (1)             
S = black African (2)                   bs = buck nigger (4)                   
T = black American (3)                  bt = bucks (2)
U = black ape (4)                       bu = buckwheat nigger (1)              
V = black-ass so-and-so (1)             bv = bugaboos (1)                      
W = black bastard (4)                   bw = bunnies (1)                       
X = black bitch (2)                     bx = burr head (13)                    
Y = black boy (12)                      by = burrheaded colored people (1)     
Z = black children (1)                  bz = burrheaded son[N-i] of a bitches (1)
aa = black coons (2)                    ca = buzzard (2)                       
ab = black crow (1)                     cb = carrion crow (1)
ac = black dude (1)                     cc = chocolate (1)                     
ad = black folk(s) (16)                 cd = chocolate drops (1)               
ae = black girl (3)                     ce = chocolate motherfucker (1)        
af = black guy (1)                      cf = coal-black nigger wench (1)       
ag = black heel (1)                     cg = color folk(s) (3)                 
ah = black kid (1)                      ch = color people(s) (4)               
ai = black lady (3)                     ci = colored(s) (248)                  
aj = black mammy (3)                    cj = colored boy (19)                  
ak = black man (48)                     ck = colored dude (1)                  
al = black MF (1)                       cl = colored fellow (14)               
am = black Negro (1)                    cm = colored folk(s) (55)              
an = black nigger (14)                  cn = colored gal (1)                   
ao = black person/people (120)          co = colored girl (10)                 
ap = black polecat (1)                  cp = colored guy (3)                   
aq = black race (21)                    cq = colored kids (1)                  
ar = black rascal (2)                   cr = colored lady (7)                  
as = black so-and-so (1)                cs = colored mammy (1)                 
at = black son of a bitch (7)           ct = colored man (59)                  
au = black spook (1)                    cu = colored nigger (1)                
av = black thing (4)                    cv = colored person/people (260)       
aw = black trash (3)                    cw = colored race (6)                  
ax = black woman (11)                   cx = colored trash (1)                 
ay = blackbirds (3)                     cy = colored woman (25)                
az = blackie(s) (3)                     cz = Congo cookie (1)                  
da = coon (69)                          fa = little niggers (4)                
db = cotton-picking nigger (1)          fb = low-down good-for-nothing nigger (1)
dc = country colored (1)                fc = low-down no-good nigger (1)      
dd = country nigger (1)                 fd = low-down nigger (2)               
de = crackers [=blacks] (1)             fe = Mammy [form of address] (1)       
df = crow (1)                           ff = mammy (1)                         
dg = damn nigger (6)                    fg = man of color (1)                  
dh = damn shit-assy nigger (1)          fh = mean nigger (1)                   
di = dang nigger (1)                    fi = melon eaters (1)                  
dj = dark (2)                           fj = Mobile nigger (1)                 
dk = dark folks (1)                     fk = monkey (2)                        
dl = dark person (1)                    fl = natives (2)                       
dm = darky (79)                         fm = Neger [G] (1)                     
dn = descendant of Ham [=Negro] (1)     fn = Negress (1)                       
do = devil (1)                          fo = negrette (1)                      
dp = dimbo (1)                          fp = Neg(ro) (1)                       
dq = dirty nigger (1)                   fq = Neg(roes) (1)                     
dr = donkeys (1)                        fr = Negro (632)                       
ds = dragger (1)                        fs = negro [S] (1)                     
dt = dusky (1)                          ft = Negro boy (1)                     
du = E-Eighty (1)                       fu = Negro girl (1)                    
dv = East Texas nigger (1)              fv = Negro mammy (1)                   
dw = Englishman (1)                     fw = Negro man (5)                     
dx = Ethiopia [=Negro race] (1)         fx = Negro people (2)                  
dy = Ethiopian [=black] (3)             fy = Negro race (9)                    
dz = Ethiopian race [=blacks] (1)       fz = Negro woman (9)                   
ea = free man/person of color (2)       ga = Negroid(s) (4)                    
eb = ex-slaves (1)                      gb = Negroid race (3)                  
ec = Geech(ee) nigger (1)               gc = Nelda [?] (1)                     
ed = Geechee (4)                        gd = nig (4)                           
ee = gentlemen of color (1)             ge = nigaroos (1)                      
ef = gigs (1)                           gf = nigger (668)                      
eg = girl (1)                           gg = nigger boy (12)                   
eh = gingersnaps (1)                    gh = nigger cracker (1)                
ei = good black people (1)              gi = nigger girl (3)                   
ej = good nigger (5)                    gj = nigger kids (1)                   
ek = good-old darky (1)                 gk = nigger mammy (1)                  
el = granny (1)                         gl = nigger man (8)                    
em = Ham's children (1)                 gm = nigger people (2)                 
en = head (1)                           gn = nigger race (4)                   
eo = immigrant (1)                      go = nigger slave (2)                  
ep = jigaboo (16)                       gp = nigger straight out (1)           
eq = jig (9)                            gq = nigger woman (27)                 
er = Jim Crow (2)                       gr = niggeress (1)                     
es = jive-ass nigger (1)                gs = night fighter (1)                 
et = jungle bunny (18)                  gt = nigritos [S] (1)                  
eu = kinky heads (1)                    gu = nits (1)                          
ev = ladies of color (1)                gv = nivada [Italian] (1)              
ew = lint head (1)                      gw = no-(ac)count nigger (3)           
ex = little black girl (1)              gx = no-good (1)                       
ey = Little Black Sambo (1)             gy = Northern nigger (1)               
ez = little colored boys (2)            gz = Number Two  [military serial] (1) 
ha = old black boy (1)                  il = shoeshine boy (1)               
hb = old black lady (1)                 im = Shvartzers [Yiddish] (1)        
hc = old colored darky (1)              in = slaveries [=Negroes] (1)        
hd = old colored fellow (1)             io = slaves (3)                      
he = old colored lady (1)               ip = smokies (1)                     
hf = old colored man (2)                iq = smutty buddy (1)                
hg = old colored woman (3)              ir = son of a bitch (1)              
hh = old coon (1)                       is = sooboos (1)                     
hi = old cornfield niggers (1)          it = sorry nigger (6)                
hj = old darky (8)                      iu = soul brother (1)                
hk = old Geechee (1)                    iv = Southern nigger (1)             
hl = old nigger (16)                    iw = spade (32)                      
hm = old nigger woman (7)               ix = spliv (1)                       
hn = old slave nigger woman (1)         iy = spear carriers (1)              
ho = old slavery nigger (1)             iz = spear throwers (1)              
hp = Old Uncle [form of address] (1)    ja = spook (11)                      
hq = old woolly-head nigger (1)         jb = stupid nigger (1)               
hr = Oreos (4)                          jc = sunburn American (1)            
hs = pickaninny (8)                     jd = Swahilis (1)                    
ht = plain nigger (2)                   je = swamp niggers (2)               
hu = polecats (1)                       jf = tadpoles (2)                    
hv = poor black trash (1)               jg = tar baby (1)                    
hw = poor blacks (1)                    jh = Tom, a (1)                      
hx = poor colored (1)                   ji = trifling nigger (1)             
hy = poor colored folks (1)             jj = Two (1)                         
hz = poor Negro (1)                     jk = Uncle [form of address] (19)    
ia = Preacher [form of address] (1)     jl = Uncle Joe (1)                   
ib = pure nigger (1)                    jm = Uncle Tom (6)                   
ic = rascal (1)                         jn = uncles (1)                      
id = raspberry colored folks (1)        jo = uppity nigger (1)               
ie = Red Bone (4)                       jp = walking talking Tootsie Roll (1)
if = rogue (1)                          jq = weird-ass nigger (1)                               
ig = saltwater Geech(ee) (1)            jr = white man's nigger (1)          
ih = Sambos (4)                         js = woolies (1)                     
ii = Schwartze [G] (1)                  jt = woolly heads (1)                
ij = scoundrel (1)                      ju = yard ape (2)                    
ik = shine (3)