A = American [=white race] (3)          ba = old cracker (1)                                     
B = American-born man (1)               bb = old hunky (1)                                       
C = Anglo-American (1)                  bc = old hoosier (1)                                     
D = Anglo-Saxon (10)                    bd = old red-neck (1)                                    
E = Anglo-Sax(on) [race] (1)            be = old red peckerwood (1)                              
F = Anglo-Saxon race (2)                bf = old scamp (1)                                       
G = Anglos (21)                         bg = old white fellow (1)                                
H = aristocrats (1)                     bh = onery sapsucker (1)                                 
I = Aryan (2)                           bi = ordinary people (1)
J = barbarians [=whites] (1)            bj = Paddies (1)                                         
K = bleached white [=white] (1)         bk = paleface (5)                                        
L = buck (1)                            bl = peck (10)                                           
M = buckra (2)                          bm = pecker (1)                                          
N = Caucasian (169)                     bn = peckerwood (56)                                     
O = Caucasian race (3)                  bo = pig (1)                                             
P = Caucasoid (1)                       bp = poor cracker (1)                                    
Q = common white people (1)             bq = poor white cracker (1)                              
R = cracker (43)                        br = poor white folks (1)                                
S = cracker honky (1)                   bs = potato head (1)                                     
T = cracker neck (1)                    bt = pure white person (1)                               
U = crackerjack (1)                     bu = quacker (1)                                         
V = delta red (1)                       bv = racist (1)                                          
W = devil (2)                           bw = red (1)                                             
X = dirty whites (1)                    bx = red-neck (46)                                       
Y = Dixie [name for white] (1)          by = red-neck cracker (1)                                
Z = English-American people (1)         bz = red-neck white folk (1)                             
aa = Gentiles (2)                       ca = red pecker (1)                                       
ab = Georgia Cracker (5)                cb = redhead peckerwood (1)                               
ac = good-old white man (1)             cc = resin chewer (1)                                     
ad = gringo/gringa [S] (11)             cd = sager [=white] (1)                                        
ae = hicks (1)                          ce = saltine (1)                                          
af = high rent (1)                      cf = sandhill red-neck (1)                                
ag = hillbilly [=white] (12)            cg = snowballs (1)                                        
ah = hokies (1)                         ch = soda cracker (4)                                     
ai = honky (99)                         ci = stone cracker (1)                                    
aj = hoosiers [=whites] (7)             cj = straight-out honky (1)                               
ak = hootchy (1)                        ck = stringneck (1)                                       
al = hunky (3)                          cl = stupid cracker (1)                                   
am = Jim Crows (1)                      cm = Supreme Being, the (1)                               
an = lazy cracker (1)                   cn = surf[=turf?] eaters (1)                              
ao = little-old white boys (1)          co = swine (1)                                            
ap = longneck (1)                       cp = tallow face (1)                                      
aq = low-down (1)                       cq = ugly-ass cracker (1)      
ar = Man, the (2)                       cr = unsleek bull [=white] (1)                            
as = Mongolians [=Caucasians] (1)       cs = WASP (1)                                             
at = motherfucker (1)                   ct = white [adj.] (401)                                   
au = mothers (1)                        cu = white bastard (1)                                    
av = nasty-ass red-neck (1)             cv = white boy [=white] (15)                              
aw = nasty cracker (1)                  cw = white cracker (3)                                    
ax = nigger [=white/derogatory] (1)     cx = white folk(s) (74)                                   
ay = nutcracker (1)                     cy = white hoosier (1)                                      
az = ofay (5)                           cz = white man (82)                                       
da = white MF (1)                       di = Whitecap [=KKK member] (1)   
db = white ones (2)                     dj = whiteface (1)                                             
dc = white peck (2)                     dk = whites (85)                  
dd = white person/people (218)          dl = Whitey (41)                                             
de = white population (1)               dm = Yankee (2)                                              
df = white race (43)                    dn = yaps (3)                                                
dg = white son-of-a-bitch (1)           do = yellow woman [insulting] (1)                            
dh = white trash [=whites] (4)          dp = yellowbelly (1)                                         