A = (a)dulterated up (1)                ba = ginger-cake nigger (1)                                     
B = Afro-Cuban white (1)                bb = got nigger blood (1)                                       
C = alabaster (1)                       bc = griffe (2)                                            
D = albino (7)                          bd = gypsy (1)                                             
E = bastard (9)                         be = half (1)                                              
F = bastard nigger (1)                  bf = half-and-half (8)                                     
G = biracial (5)                        bg = half black (3)                                             
H = black [sic] (1)                     bh = half black and half white (1)                         
I = blond niggers (1)                   bi = half-black kid (1)                                         
J = blue-eyed nigger (1)                bj = half-breed (88)                                            
K = breed (1)                           bk = half colored and half white (1)                            
L = bright [adj.] (20)                  bl = half nigger [adj.] (3)                                     
M = bright, a (1)                       bm = half nigger, a (2)                                         
N = bright girl (1)                     bn = half nigger and half white (2)                             
O = bright man (2)                      bo = half nigger [J-O] half white (1)                           
P = bright people (1)                   bp = half white (16)                   
Q = bright-skinned (1)                  bq = half white and half nigger (1)                             
R = brighter (1)                        br = half-white child (2)                                       
S = brown (2)                           bs = half-white Negro (1)                                       
T = brown baby (1)                      bt = half-white nigger (2)                                      
U = brown skin (1)                      bu = half white [J-O] half black (1)                            
V = brown-skin nigger (1)               bv = (her)maphrodite [red hair] (1)                             
W = cafe au lait (1)                    bw = high brown (3)                                             
X = Cajun (19)                          bx = high yellow (60)                                      
Y = Cajun folks (1)                     by = high-yellow girls (1)             
Z = Cajun people (2)                    bz = half-yellow so-and-so (1)                                  
aa = chinch [Cajun+French?] (1)         ca = illegitimate child (1)                                      
ab = chocolates (1)                     cb = integrated (1)                                              
ac = colored (2)                        cc = interbreed (1)                                              
ad = coon (4)                           cd = interrace[N-i] (1)                                          
ae = coonass (9)                        ce = interracial (1)                   
af = coony (9)                          cf = intermarriage, an [sic] (1)                                 
ag = cream in the coffee (1)            cg = kind of yellow (1)                                          
ah = Creole (22)                        ch = kind of yellow-like skin (1)                                
ai = Creole man (2)                     ci = light (1)                                                   
aj = Creole people (3)                  cj = light-colored (1)                                           
ak = cross (2)                          ck = light-colored Negro (1)                                     
al = crossbreed (3)                     cl = light nigger (1)                                            
am = crossed between (two races) (1)    cm = light-skin darky (1)                                        
an = cuarteron [S] (1)                  cn = light-skinned (2)                                           
ao = dead nigger in the woodpile (1)    co = light-skinned Negro (2)                                     
ap = duke's mixture (1)                 cp = Louisiana Cajun (1)                                         
aq = ethnic, a (1)                      cq = malabaster [=mulatto+alabaster?] (1)                        
ar = fay [=light-skinned female] (1)    cr = Maroon [=mulatto+octoroon?] (1)                             
as = free jack (10)                     cs = mellow yellow (1)                                           
at = French (1)                         ct = Melungeons (2)                                              
au = French Creole (1)                  cu = mix, a (3)                                                  
av = Frenchman (3)                      cv = mix-blooded (1)                                             
aw = Geech(ee) nigger (1)               cw = mix breed (41)                                              
ax = generation gap, a (1)              cx = mix-breeded (1)                                             
ay = ginger cake (2)                    cy = mix child/children (4)                                      
az = ginger-cake color (3)              cz = mix colored (1)                                             
da = mix colors (1)                     ej = Negro (2)                                                 
db = mix folks (1)                      ek = nigger (3)                                                
dc = mix man (1)                        el = nigger in the woodpile (4)                            
dd = mix-marriage baby (1)              em = no nation (1)                     
de = mix people (1)                     en = octoroon (28)                                             
df = mix race (7)                       eo = of mixed blood (1)                                        
dg = mixblood (6)                       ep = old red nigger (1)                                        
dh = mixed (adj) (37)                   eq = Oreo (2)                          
di = mixed, a (3)                       er = paper-sack brown (1)                                      
dj = mixed blood (10)                   es = partly colored, partly Negro (1)                          
dk = mixed-blooded (3)                  et = passovers (1)                                             
dl = mixed breed (23)                   eu = pure half-breed (1)                                       
dm = mixed child (1)                    ev = quadroon (24)                                             
dn = mixed nigger (1)                   ew = quarter black (1)                                         
do = mixed race (6)                     ex = quarter breeds (2)                                        
dp = mixed tumor [sic] (1)              ey = quarteroon (1)                                       
dq = mixed-up child (4)                 ez = real bright (2)                                           
dr = mixed-up people (1)                fa = Red Bone [white/black/Indian] (6)                         
ds = mixed-up race (3)                  fb = Scuffletoni(an) (1)               
dt = mixture (3)                        fc = stray one (1)                                           
du = Mongol (1)                         fd = three-quarter breeds (1)                                
dv = mongrel (1)                        fe = white (1)                                               
dw = mulateral [=mulatto+lateral] (1)   ff = white nigger (4)                                        
dx = mulatre, le [F] (2)                fg = white-skinned (1)                                       
dy = mulato [S] (1)                     fh = woods colt (1)                                          
dz = (mu)latto (2)                      fi = wrong cat on that line (1)                              
ea = mulatto (235)                      fj = yellow [adj.] (5)                                       
eb = mulatto folks (1)                  fk = yellow, a (3)                                           
ec = mulatto man (1)                    fl = yellow mulatto (1)                                      
ed = mulatto Negro (2)                  fm = yellow Negro (3)                                        
ee = mulatto nigger (5)                 fn = yellow nigger (11)                                      
ef = mulatto race (1)                   fo = yellow person (2)                                       
eg = mulatto woman (1)                  fp = yellow race (1)                                         
eh = mulattress (1)                     fq = yellowish (1)                                           
ei = mule (1)                           fr = zebra (2)                                               