A = bastard [sic] (1)                    ba = lazy folks (2)                 
B = boll weevil (1)                      bb = lazy good-for-nothing bums (1)           
C = bones (1)                            bc = lazy good-for-nothing person (1)         
D = bums (24)                            bd = lazy hammer knocker (1)                  
E = chufa bellies (1)                    be = lazy loafer (1)                          
F = common (2)                           bf = lazy, low-down white trash (1)           
G = common people (3)                    bg = lazy no-good thing (1)                   
H = common trash (2)                     bh = lazy man (1)                             
I = common white trash (1)               bi = lazy people (10)                         
J = commoner (1)                         bj = lazy white folks (1)                     
K = Conchs (1)                           bk = lazybones (1)                            
L = country crackers (2)                 bl = little-old dirt-land farmers (1)         
M = country hicks (1)                    bm = loafers (7)                              
N = country sager (1)                    bn = longneck (1)                             
O = country trash (1)                    bo = low class (2)                            
P = cracker neck (1)                     bp = low class of people (2)                  
Q = crackers (20)                        bq = low-class people (2)                     
R = crackerjacks (2)                     br = low-class trash (1)                      
S = dagos (1)                            bs = low-class white man (1)                  
T = damn lazy white folks (1)            bt = low-class whites (1)                     
U = deadbeats (6)                        bu = low-down (6)                             
V = didn't have no get-up-and-get-it (1) bv = low-down class of people (1)             
W = dirt (1)                             bw = low-down folks (1)                       
X = dirty people (1)                     bx = low-down people (2)                      
Y = do-nothing (1)                       by = low-down, sorry white folks (1)          
Z = drifters (1)                         bz = low-down trash (1)                       
aa = drone (1)                           ca = low-dwon white trash (1)                
ab = drunkard (2)                        cb = low-grade white people (1)              
ac = drunks (1)                          cc = low-life (1)                            
ad = dullard (1)                         cd = lower class (3)                         
ae = dumb bunnies (1)                    ce = lower-class people (2)                   
af = Florida Crackers (2)                cf = lower-class white people (1)            
ag = Georgia Crackers (16)               cg = lower whites (1)                        
ah = good-for-nothing (14)               ch = Mississippi Cracker (1)                 
ai = good-for-nothing and don't care (1) ci = nasty and slouchy (1)                   
aj = good-for-nothings (2)               cj = nasty low class (1)                    
ak = hard-luck folks (1)                 ck = ne'er-do-wells (2)                      
al = hicks (2)                           cl = neglector, a (1)                        
am = hillbillies (4)                     cm = no better than a nigger (2)             
an = hippies (3)                         cn = no-(ac)count (15)                       
ao = hoboes (2)                          co = no-(ac)count bastard (1)                
ap = hoodlums (1)                        cp = no (ac)count for anything (1)           
aq = hoosier (5)                         cq = no-(ac)count people (2)                 
ar = ignorant (2)                        cr = no-(ac)counters (1)                     
as = illiterates (4)                     cs = no-(ac)counts (1)                       
at = indigent (1)                        ct = no-account (6)                          
au = kicker [=red-neck] (1)              cu = no-good (25)                            
av = kind of trashy people (1)           cv = no-good for nothing (3)                 
aw = lazy (46)                           cw = no-good people (3)                      
ax = lazy as a nigger (1)                cx = no-good residents (1)                   
ay = lazy bastards (1)                   cy = no-good trash (1)                       
az = lazy bum (1)                        cz = no-good white (1)                       
da = no-worm peckerwoods (1)             fa = slouch (2)                                    
db = not much good (1)                   fb = sluggish (1)                                  
dc = old common trash (2)                fc = slum people (1)                               
dd = old sorry nothing (1)               fd = so sorry (1)                                  
de = old sorry white folks (1)           fe = sorriest (1)                                  
df = old trash (1)                       ff = sorriness (1)                                 
dg = old trashy something (1)            fg = sorry (22)                                    
dh = old white cracker (1)               fh = sorry as old chicken fertilizer (1)           
di = ornery (3)                          fi = sorry class of people (2)                     
dj = other-side-of-the-street people (1) fj = sorry class of white people (1)               
dk = paupers (5)                         fk = sorry fellow (2)                              
dl = peckerwoods (19)                    fl = sorry folks (1)                               
dm = peckerwood farmers (1)              fm = sorry no-(ac)count (1)                       
dn = pickings (1)                        fn = sorry man (1)                      
do = piney woods (1)                     fo = sorry peckerwood (1)                           
dp = poor (10)                           fp = sorry people (11)                             
dq = poor class of people (2)            fq = sorry son[N-i] of bitches (1)                 
dr = poor crackers (3)                   fr = sorry trash (1)                               
ds = poor devils (1)                     fs = sorry-type folks (1)                          
dt = poor dunks (1)                      ft = sorry white folks (2)                         
du = poor folks (9)                      fu = sorry white man (1)                           
dv = poor people (22)                    fv = sorry white person (1)                        
dw = poor trash (11)                     fw = sorry white trash (3)                         
dx = poor trashy people (2)              fx = stringneck (1)                                
dy = poor white people (11)              fy = Tobacco Road (1)                              
dz = poor white trash (120)              fz = too sorry to work (1)                         
ea = poor whites (30)                    ga = tramps (10)                                   
eb = pure sorry (1)                      gb = trash (88)                                    
ec = pure trash (3)                      gc = trash of the country (1)                      
ed = pure white trash (1)                gd = trash of the world (1)                        
ee = PWTs [=poor white trash] (1)        ge = trashy (11)                                   
ef = rascals (1)                         gf = trashy people (13)                            
eg = real backward (1)                   gg = trashy white folks (1)                        
eh = real poor (2)                       gh = trashy whites (1)                             
ei = real sorry people (1)               gi = trifle (2)                                    
ej = real sorry, trashy white people (1) gj = trifling (14)                                 
ek = red-neck hippie (1)                 gk = trifling as a nigger (1)                      
el = red-necks (36)                      gl = trifling good-for-nothing scoundrel (1)       
em = red-necky (1)                       gm = trifling people (3)                           
en = regular hoosier (1)                 gn = underprivilege (1)                            
eo = regular peckerwood (1)              go = underprivileged (1)                
ep = riffraff (1)                        gp = vagabonds (1)                                 
eq = sans le prix [F] [=no-good] (1)     gq = vagrants (1)                                  
er = scalawag (1)                        gr = wayfar(er) (1)                                
es = scum (3)                            gs = welfare recipients (1)                        
et = scum of the earth (1)               gt = welfarers (1)                                 
eu = sharecrop (1)                       gu = white cracker (1)                             
ev = sharecroppers (3)                   gv = white niggers (1)                             
ew = shiftless (9)                       gw = white poor people  (1)                        
ex = shiftless people (2)                gx = white trash (162)                             
ey = shit kicker (2)                     gy = wino (1)                                      
ez = shysters (1)                        gz = woodpecker (1)                                
ha = woolhatter (1)                      hc = worthless white man (1)                     
hb = worthless (3)                       hd = wouldn't hit a lick at a snake (1)          