A = alligator catcher (1)               ba = country codger (1)       
B = Arkansas Hoosier (1)                bb = country colored (1)      
C = back in the sticks (1)              bc = country coon [not black] (1)
D = back-in-the-woods folks (1)         bd = country cracker (31)     
E = backcountry folks (1)               be = country dude (9)         
F = backcountry man (1)                 bf = country farmer (1)       
G = backcountry nigger (1)              bg = country fellow (11)      
H = backheels (1)                       bh = country gal (2)          
I = backward (2)                        bi = country gentleman (1)    
J = backwards (1)                       bj = country girl (7)         
K = backward folks (1)                  bk = country guy (10)         
L = backwood countryman (1)             bl = country heathen (1)      
M = backwood cracker (1)                bm = country hick (85)        
N = backwood folks (1)                  bn = country honky (1)        
O = backwood hoosier (2)                bo = country hoodlum (3)      
P = backwood people (1)                 bp = country hoosier (51)     
Q = backwoods (9)                       bq = country hunk (3)         
R = backwoods cracker (4)               br = country idiot (2)        
S = backwoods hick (1)                  bs = country Ike (2)          
T = backwoods hoosier (1)               bt = country jake (16)        
U = backwoods people (1)                bu = country kid (1)          
V = backwoodser (2)                     bv = country man (21)         
W = backwoodsman (18)                   bw = country motherfucker (1) 
X = backwoodsy (5)                      bx = country nigger (1)       
Y = bayou red-neck (1)                  by = country Paddy (1)        
Z = billy (1)                           bz = country peck (1)         
aa = bon rien [F] (1)                   ca = country person (58)      
ab = bootlegger (1)                     cb = country rat (1)          
ac = bougalee (3)                       cc = country rube (1)         
ad = bum (2)                            cd = country sager (1)        
ae = bumpkin (5)                        ce = country slick (1)        
af = Cajan [F] (1)                      cf = country tramp (1)        
ag = Cajun (24)                         cg = country trash (2)        
ah = cedar chopper (3)                  ch = country wolf (1)         
ai = charcoal burner (1)                ci = country woman (1)        
aj = clod (1)                           cj = country come to town (3) 
ak = clodhopper (8)                     ck = countryfolks (37)        
al = coon (2)                           cl = countryman (20)          
am = coonass (20)                       cm = cracked (1)              
an = coony (9)                          cn = cracker (25)             
ao = corn dodger (1)                    co = crazy as a peckerwood (1)
ap = cornball (1)                       cp = Creole (8)               
aq = corny man (1)                      cq = Creoles ass (1)          
ar = cottonseed (1)                     cr = dirt farmer (1)          
as = countrified (8)                    cs = dude from the country (1)
at = countrified-looking (1)            ct = farm boy (3)             
au = country (39)                       cu = farm guy (1)             
av = country booger (1)                 cv = farmer (10)              
aw = country boy (94)                   cw = Florida Cracker (3)      
ax = country bum (1)                    cx = fogy (1)                 
ay = country bumpkin (27)               cy = French people (2)        
az = country clod (1)                   cz = Frenchman (3)            
da = from Podunk (2)                    fa = mud turtle (1)               
db = from the backwoods (2)             fb = muddies (1)                  
dc = from the country (1)               fc = numbskull (1)                
dd = from the jungle (1)                fd = off the party line (1)       
de = from the piney woods (1)           fe = old bach (1)                 
df = from the sticks (3)                ff = old bachelor (1)             
dg = full-blood countryman (1)          fg = old bum (2)                  
dh = Geechee (2)                        fh = old codger (1)               
di = Georgia Cracker (7)                fi = old common hoosier (5)       
dj = gray (1)                           fj = old contry slick (1)         
dk = greenback (1)                      fk = old country bastard (1)      
dl = greenhead (1)                      fl = old country boy (11)         
dm = greenhorn (5)                      fm = old country bumpkin (1)      
dn = guegue [F] (2)                     fn = old country cracker (2)      
do = half nutria (2)                    fo = old country fool (1)         
dp = hardhead (1)                       fp = old country gal (1)          
dq = hayseed (15)                       fq = old country guy (2)          
dr = hayseeded (1)                      fr = old country hick (5)         
ds = hayshaker (2)                      fs = old country hoosier (5)      
dt = heathen (2)                        ft = old country jake (2)         
du = hermit (28)                        fu = old country man (1)          
dv = hick (76)                          fv = old country slick (1)        
dw = hicky (1)                          fw = old countryfolks (1)         
dx = higger (1)                         fx = old countryman (5)           
dy = hill folks (2)                     fy = old cracker (2)              
dz = hill people (8)                    fz = old farmer (1)               
ea = hillbilly (202)                    ga = old fogy (1)                 
eb = hillbilly-ass fool (1)             gb = old Geechee (1)              
ec = honky (1)                          gc = old hick (1)                 
ed = hoo-hoo hoosier (1)                gd = old hill people (1)          
ee = hoodlum (2)                        ge = old hillbilly (1)            
ef = hoople (1)                         gf = old hoodooer (1)             
eg = hoosier (89)                       gg = old hoosier (3)              
eh = ignoramus (1)                      gh = old Ku Klux (1)              
ei = ignorant (5)                       gi = old mountain hoosier woman (1)
ej = ignorant country guy (1)           gj = old mountaineer (1)          
ek = ignorant mountaineer (1)           gk = old peckerwood (1)           
el = knothead (1)                       gl = old red peckerwood (1)       
em = (lives) (out) in the sticks (8)    gm = old red-neck (1)             
en = loner (1)                          gn = old river coon (1)           
eo = Louisiana coon (1)                 go = old sager (1)                
ep = Mississippi red-neck (1)           gp = old-timey cracker (2)        
eq = mountain boomer (7)                gq = out of the knobs (1)         
er = mountain folks (1)                 gr = outlaw (1)                   
es = mountain goat (1)                  gs = outsider (1)                 
et = mountain hillbilly (1)             gt = pecker head (1)              
eu = mountain hoosier (32)              gu = peckerwood (12)              
ev = mountain Jack (1)                  gv = piney wood (1)               
ew = mountain man (2)                   gw = piney woods person (1)       
ex = mountain people (8)                gx = piney-woods peckerwood (1)   
ey = mountaineer (44)                   gy = piney-woods rooter (2)       
ez = mud rat (1)                        gz = plain-old country person (1) 
ha = plowboy (1)                        ij = scalawag (1)                  
hb = Podunk (1)                         ik = seed (1)                      
hc = podunk (1)                         il = shinny maker (1)              
hd = poor codger (1)                    im = snuff chewer (1)              
he = poor countryman (1)                in = sodbuster (2)                 
hf = poor cracker (1)                   io = sourbone (1)                  
hg = poor dunk (1)                      ip = Southern cracker (1)          
hh = quasi-hillbilly (1)                iq = Southern Frenchmen (1)        
hi = rascal (3)                         ir = Southern hick (1)             
hj = razorback (1)                      is = squatter (1)                  
hk = recluse (2)                        it = stranger (1)                  
hl = Red Bone (3)                       iu = stump jumper (4)              
hm = red-hill people (1)                iv = sucker (1)                    
hn = red-neck (79)                      iw = swamp angel (1)               
ho = regular mountain hoosier (1)       ix = swamp nigger (2)              
hp = regular peckerwood (1)             iy = swamp rat (3)                 
hq = resin chawer (1)                   iz = swamp stomper (1)             
hr = resin chewer (1)                   ja = sweet-gum smacker (1)         
hs = Resinite (1)                       jb = tarheel (1)                   
ht = ridge runner (7)                   jc = Tennessee hillbilly (1)       
hu = right out of the corn patch (1)    jd = tickite (1)                   
hv = river boomer (1)                   je = tobacco chewer (1)            
hw = river rat (9)                      jf = tramp (9)                     
hx = riverman (2)                       jg = uncivilize (1)                
hy = road runner (1)                    jh = valley pud (1)                
hz = rogue (1)                          ji = webfeet (1)                   
ia = roughneck (4)                      jj = webs between the toes (1)     
ib = rube (5)                           jk = wetback [not Mexican] (1)     
ic = ruffian (1)                        jl = white hick (1)                
id = rural dweller (1)                  jm = wild people (1)               
ie = rural person (4)                   jn = wood rat (1)                  
if = rustic (2)                         jo = woodpecker (2)                
ig = sager (1)                          jp = Yahoo (3)                     
ih = sandhill red-neck (1)              jq = yokel (3)                     
ii = sauvage [F] (1)                    jr = yokes (1)                     