A = Big Boss (1)                        aj = Massa* (6)                      
B = big boss (1)                        ak = massa* (11)                     
C = Big Master* (1)                     al = Master* (7)                     
D = big shot (1)                        am = master* (98)                    
E = Boss (23)                           an = mill boss (1)                   
F = boss (245)                          ao = Mist(er) (1)                    
G = Boss Man (3)                        ap = Miss (7)                        
H = boss man (80)                       aq = Missy (1)                       
I = Cap (18)                            ar = missy (1)                       
J = Captain (25)                        as = Mister (130)                    
K = captain (43)                        at = Mister Boss (3)                 
L = Chief (1)                           au = Mistress (1)                    
M = chief (5)                           av = mistress (3)                    
N = dona [S] (1)                        aw = Mrs. (4)                        
O = employer (21)                       ax = old boss (4)                    
P = foreman (8)                         ay = old man (1)                     
Q = general (1)                         az = old marse* (2)                  
R = general boss (1)                    ba = old massa* (2)                                                       
S = gov (1)                             bb = Old Master* (2)                 
T = Governor (1)                        bc = old master* (11)                
U = Grandpa (1)                         bd = Old Miss (1)                    
V = headman (1)                         be = old miss (4)                    
W = horse master (1)                    bf = old mistress (1)                
X = jefe [S] (1)                        bg = overseer (6)                    
Y = judge (1)                           bh = patron [F] (1)                  
Z = king bee (1)                        bi = patron [S] (3)                  
aa = kingpin (1)                        bj = plantation owner (1)            
ab = Little Boss (1)                    bk = road foreman (1)                
ac = little boss [straw boss] (1)       bl = sir (10)                        
ad = Little Master* (1)                 bm = straw boss (2)                  
ae = main boss (1)                      bn = sup(ervisor) (1)                
af = Major (2)                          bo = superior officer (1)            
ag = Man, the (5)                       bp = supervisor (4)                  
ah = Marse* (5)                         bq = young captain (1)               
ai = marse* (7)                         br = young master* (1)               