A = ailing (3)                          ba = pepid (1)                       
B = anemic (2)                          bb = pert (1)                        
C = awful (1)                           bc = picky (1)                       
D = bad (103)                           bd = pink (2)                        
E = badly (1)                           be = pinked around the gills (1)     
F = bad off (1)                         bf = pinky (1)                       
G = beat out (1)                        bg = pitiful (2)                     
H = cagou [F] (1)                       bh = poor (10)                       
I = colorless (1)                       bi = poorly (25)                     
J = creepy (1)                          bj = puny (176)                      
K = cupid (1)                           bk = puny, puny (1)                  
L = debilitated (1)                     bl = queasy (1)                      
M = down (1)                            bm = rough (2)                       
N = down in the dumps (2)               bn = run-down (1)                    
O = down in the mouth (1)               bo = sallow (2)                      
P = down in the weathers (1)            bp = sallow-looking (2)              
Q = down-and-out (3)                    bq = scrawngy (1)                     
R = drawn (3)                           br = scrawny (2)                     
S = dreary (1)                          bs = shabby (1)                      
T = drooped up (1)                      bt = shaky (4)                       
U = droopy (2)                          bu = shitty-looking (1)              
V = drowsy and no-good (1)              bv = sick (47)                       
W = emaciated (2)                       bw = sickly (59)                     
X = feeble (11)                         bx = sickly-looking (2)              
Y = frail (8)                           by = skinny (1)                      
Z = gaunt (3)                           bz = sorry-looking (1)               
aa = green around the gills (1)         ca = spindly (1)                     
ab = haggard (1)                        cb = stupid (2)                      
ac = hallowed (1)                       cc = swarthy (3)                     
ad = ill (21)                           cd = tallow (1)                      
ae = in low cotton (1)                  ce = tepid (1)                       
af = jaggedy (1)                        cf = terrible (1)                    
ag = like a walking corpse (1)          cg = thin (11)                       
ah = listless (2)                       ch = timid (1)                       
ai = miserable well (1)                 ci = tired (4)                       
aj = not up to par (3)                  cj = tough (2)                       
ak = not up to snuff (1)                ck = under the cover (1)             
al = not well (2)                       cl = under the weather (17)          
am = off (1)                            cm = wan (4)                         
an = old and stiff (1)                  cn = weak (103)                      
ao = out of it (1)                      co = weakened (1)                    
ap = ornery (1)                         cp = weaker (1)                      
aq = pale (204)                         cq = weakly (6)                      
ar = pale-looking (1)                   cr = weary (1)                       
as = palish (1)                         cs = weaselly (1)                    
at = pallid (4)                         ct = white (1)                       
au = peak (4)                           cu = whitish (1)                     
av = peaked (342)                       cv = wobbly (1)                      
aw = peakedy (2)                        cw = worn out (1)                    
ax = peaked-like (1)                    cx = worried (2)                     
ay = peaky (1)                          cy = worser (1)                      
az = peakish (6)                        cz = yellow (1)                      