A = ass (1)                               V = haunches (222)                 
B = back of the leg (8)                   W = heel(s) (10)                   
C = back of the thigh (6)                 X = hind legs (of a person) (2)    
D = backside (2)                          Y = hind part of the leg (1)       
E = behind (1)                            Z = hips (27)                      
F = benders (1)                           aa = honkies (1)                   
G = biceps (=buttocks) (1)                ab = horses (=haunches) (1)        
H = bongers (1)                           ac = hunkers (173)                 
I = bottom (3)                            ad = hunks (2)                     
J = butt (11)                             ae = legs (7)                      
K = buttocks (7)                          af = muscle of the leg (2)         
L = calf (of the leg) (33)                ag = pones (=buttocks) (1)         
M = chamorra (=thighs) [S] (1)            ah = posterier (1)                  
N = dewclaws (1)                          ai = rear (3)                      
O = fanny (6)                             aj = rear end (4)                  
P = feet (3)                              ak = rump (6)                      
Q = flank (2)                             al = seat (2)                      
R = fleshy part of the leg (1)            am = setter (1)                    
S = ham (6)                               an = squatter (1)                  
T = hanger (1)                            ao = thigh(s) (142)                
U = haunchers (1)                                                        