A = a-gangling (1)                      az = fumbling (1)                      
B = a-gawking (1)                       ba = fumbly (1)                        
C = accident-prone (1)                  bb = gaga [n.] (1)                     
D = all arms (1)                        bc = gangling (19)                     
E = all arms and legs (1)               bd = gangling [n.] (1)                 
F = all legs (1)                        be = gangly (32)                       
G = all thumbs (3)                      bf = gawky (58)                        
H = awkward (185)                       bg = giant [=big, awkward man] [n.] (1)
I = awkward as a ox (1)                 bh = goofball [n.] (1)                 
J = awkwards (1)                        bi = goofy (1)                         
K = awkward-like (1)                    bj = growed up like a bad weed (1)     
L = awkward-looking (2)                 bk = grown up like a bean pole (1)     
M = bad (1)                             bl = headlonging (1)                   
N = bad boy [n.] (2)                    bm = horse-limb(ed) (1)                
O = big fumbler [n.] (1)                bn = ignorant (3)                      
P = big scoundrel [n.] (1)              bo = klutz [n.] (5)                    
Q = big-old gosling [n.] (1)            bp = klutzy (2)                        
R = blind mule in a rail pile [n.] (1)  bq = lanky (28)                       
S = blunderbuss [n.] (1)                br = lean and lanky (1)               
T = blundering (around) (2)             bs = left-legged (1)                   
U = boisterous (1)                      bt = leggy (1)                         
V = bull in a china shop [n.] (1)       bu = long and skinny (1)               
W = bumble-fisted (1)                   bv = long-arm(ed) (1)                  
X = bumblefooted (1)                    bw = long-legged (3)                   
Y = bumbling (1)                        bx = loose-jointed (1)                 
Z = bungler [n.] (1)                    by = lopsided (1)                      
aa = butterfingers (2)                  bz = mischievous (1)                   
ab = careless (6)                       ca = muddler [n.] (1)                  
ac = clumsy (441)                       cb = must have but(ter) in his hand (1)
ad = clumsy and awkward (1)             cc = nervous (4)                       
ae = clumsy and helpless (1)            cd = not very coordinated (1)          
af = clumsy as a ox (1)                 ce = oafish (1)                        
ag = Clumsy Claude [n.] (1)             cf = octopus [n.] (1)                  
ah = clumsy foot [n.] (1)               cg = out of fashion (1)                
ai = clumsy ox [n.] (1)                 ch = outgrow his strength (1)          
aj = clumsy rascal [n.] (1)             ci = outgrown himself (1)              
ak = coltish (1)                        cj = overgrown (5)                     
al = couple doub(le) long (1)           ck = pear-toed (1)                    
am = cumbersome (1)                     cl = pitiful (1)                      
an = devilish kind of fellow [n.] (1)   cm = pole [n.] (1)                    
ao = dupey [sic] (1)                    cn = Ralph, a [n.] (1)                 
ap = dumb (4)                           co = rambunctious (3)                  
aq = dummy [n.] (1)                     cp = rangy (1)                         
ar = emplatre, un [F] [n.] (1)          cq = rawbony (1)                       
as = feeble (1)                         cr = reckless (1)                      
at = fidgety (1)                        cs = rough [=clumsy] (5)               
au = flimsy (1)                         ct = rowdy (1)                         
av = flustrated (1)                     cu = rude [=clumsy] (1)                
aw = fumble-fisted (2)                  cv = scrawny (1)                       
ax = fumbler [n.] (1)                   cw = skinny (6)                        
ay = fumblified (1)                     cx = skinny and awkward (1)            
cy = slender (1)                        dk = stumbling (2)                   
cz = slouchy (2)                        dl = stumbly (3)                     
da = sluggish (2)                       dm = stupid (5)                      
db = spastic [n.] [facetious] (1)       dn = tall, lean, and lanky (1)       
dc = spider [n.] (1)                    do = tall and gangling (1)           
dd = spider legs [n.] (1)               dp = tall and linky (1)              
de = staggery (1)                       dq = thumble-fisted (1)              
df = straggly (1)                       dr = two left feet (1)               
dg = string bean [n.] (1)               ds = unbalanced (1)                  
dh = stringy (1)                        dt = uncoordinated (7)               
di = stumble (1)                        du = weak-kneed (1)                  
dj = stumblebum [n.] (1)                dv = wild (1)                        