A = a-misering (1)                          az = money pincher (1)            
B = austere person (1)                      ba = (money) worshiper (1)        
C = beat [n.] (2)                           bb = niggardly [adj.] (2)         
D = bulge pockets (1)                       bc = nit (2)                      
E = cautious (1)                            bd = nitty [adj.] (2)             
F = cheap [adj.] (15)                       be = old bag (1)                  
G = cheap screw (1)                         bf = overbearing [adj.] (1)       
H = cheapo (1)                              bg = penny grabber (1)            
I = cheapskate (10)                         bh = penny pincher (40)           
J = chiche, le [F] (1)                      bi = penny-pinching [adj.] (1)    
K = chinch [n.] (1)                         bj = penurious [adj.] (1)         
L = chinchy [adj.] (6)                      bk = persimmon (1)                
M = chintzy [adj.] (5)                      bl = pinchpenny (4)               
N = close [adj.] (27)                       bm = poor mouth (1)               
O = close as bark to a tree (1)             bn = progressive [adj.] (1)       
P = close as the bark on a hickory (1)      bo = pure stinginess (1)          
Q = close fellow (1)                        bp = rank [adj.] (1)              
R = close one (1)                           bq = rascal (2)                   
S = closefisted (2)                         br = real tight one (1)           
T = closewad (1)                            bs = rich fool (1)                
U = conservative [adj.] (2)                 bt = saver (1)                    
V = crab apple (1)                          bu = saving [adj.] (2)            
W = dago [= tightwad] (1)                   bv = saving with his money (1)    
X = dollar hoarder (1)                      bw = Scot (1)                     
Y = don't want to get up off their cash (1) bx = Scotch (2)                   
Z = driver (1)                              by = Scotchman (1)                
aa = frugal [adj.] (5)                      bz = Scotsman (1)                  
ab = geyser (1)                             ca = Scrooge (16)                  
ac = good manager (1)                       cb = selfish [adj.] (7)            
ad = good saver (1)                         cc = selfish fellow (1)            
ae = got the first dime he ever made (1)    cd = selfish person (2)           
af = grasping [adj.] (1)                    ce = short [adj.] (2)              
ag = greedy [adj.] (3)                      cf = sissy [= tightwad] (1)        
ah = greedy gut (2)                         cg = skinflint (44)                
ai = griper (2)                             ch = slave driver (2)              
aj = griping [adj.] (3)                     ci = slave master (1)              
ak = gritty [adj.] (1)                      cj = smart [adj.] (1)              
al = grouch (1)                             ck = spendthrift (9)               
am = grouchy [adj.] (1)                     cl = spinster [=female spendthrift] (1)    
an = hidebound [adj.] (1)                   cm = squeaks when he walks (1)     
ao = hoarder (3)                            cn = stinge [n.] (1)               
ap = Jew (3)                                co = stinger [n.] (1)              
aq = live close to [D-O] hog (1)            cp = stingy [adj.] (287)          
ar = malin, un [F] (1)                      cq = stingy [n.] (6)               
as = mean [adj.] (1)                        cr = stingy folks (1)              
at = meany (1)                              cs = stingy gut (3)                
au = miser (282)                            ct = stingy guy (1)                
av = miserly [adj.] (7)                     cu = stingy like a jew (1)         
aw = Mister Scrooge (1)                     cv = stingy man (7)                
ax = money lover (5)                        cw = stingy old cuss (1)          
ay = money miser (3)                        cx = stingy old goat (1)          
cy = stingy person (8)                                                    
cz = stingy rascal (3)                                                    
da = stingy sapsucker (1)                                                 
db = stingy thing (1)                                                     
dc = stingy wart (1)                                                      
dd = thrifty [adj.] (5)                                                   
de = thrify person (1)                                                    
df = tight [adj.] (99)                                                    
dg = tight [n.] (1)                                                       
dh = tight as bark on a tree (1)                                   
di = tight as paper on the wall (1)                                
dj = tight ass (1)                                                        
dk = tight boss (1)                                                       
dl = tight character (1)                                                  
dm = tightfist (1)                                                        
dn = tight guy (1)                                                        
do = tight head (1)                                                       
dp = tight man (1)                                                        
dq = tight with (his) money (2)                                    
dr = tightfisted (5)                                               
ds = tight-fisted person (1)                                              
dt = tightwad (364)                                                       
du = too tight to spend it (1)                                     
dv = wad [= tightwad] (2)                                                  
dw = would pinch a nickel to try to make a dime out of it (1)        
dx = beat [n.] (2)                    en = leech (4)                        
dy = beater (2)                       eo = manipulator (1)                  
dz = bum (4)                          ep = mooch [n.] (1)                   
ea = bummer (1)                       eq = moocher (7)                      
eb = cheat [n.] (2)                   er = natural-born sponge (1)          
ec = cheater (1)                      es = parasite (1)                     
ed = chiseler (6)                     et = regular bum (1)                  
ee = city slicker (1)                 eu = schemer (1)                      
ef = con man (1)                      ev = slick talker (1)                 
eg = crook (1)                        ew = slicker (2)                      
eh = deadbeat (2)                     ex = snitcher (1)                     
ei = deadbeater (1)                   ey = sponger (1)                      
ej = finagler (1)                     ez = swindle [n.] (1)                 
ek = freeloader (1)                   fa = swindler (3)                     
el = grafter (1)                      fb = thief (1)                        
em = hustler (1)                                                          