A = baboso [S] (1)                      ax = imbecile (4)                     
B = bad boy (1)                         ay = jackass (3)                      
C = blunderbuss (1)                     az = jerk (2)                         
D = braque [F] (1)                      ba = jinx (1)                         
E = bumbler (2)                         bb = klutz (3)                        
F = bungler (1)                         bc = knothead (1)                     
G = clown (1)                           bd = knucklehead (3)                  
H = complete ass (1)                    be = kook (3)                         
I = crack (1)                           bf = loco bobo [S] (1)                
J = crackbrain (1)                      bg = loony [n.] (1)                    
K = crank (1)                           bh = loose screw (1)                  
L = crazy boy (1)                       bi = lunatic (3)                      
M = crazy guy (2)                       bj = maniac (3)                       
N = crazy person (1)                    bk = misfit (1)                       
O = cuckoo (2)                          bl = monkey (1)                       
P = cutup (1)                           bm = moron (3)                        
Q = dimwit (2)                          bn = mutt (1)                         
R = dodo (1)                            bo = nerd (2)                         
S = doofus (2)                          bp = nincompoop (1)                   
T = dope (4)                            bq = nitwit (4)                       
U = dud (1)                             br = nuisance (1)                     
V = dumb ass (2)                        bs = numb [n.] (1)                     
W = dumb bunny (2)                      bt = numbskull (4)                    
X = dumb Dora (1)                       bu = nut (70)                         
Y = dumb ox (1)                         bv = nut head (1)                     
Z = dumb person (1)                     bw = pain in the neck (1)             
aa = dumb-dumb (1)                      bx = pendejo [S] (3)                  
ab = dumbbell (6)                       by = pest (2)                         
ac = dumb fool (2)                      bz = pill (1)                         
ad = dumbhead (2)                       ca = pumpkin head (1)                 
ae = Dumbo (1)                          cb = sap (1)                          
af = dummox (1)                         cc = scatterbrain (3)                 
ag = dummy (40)                         cd = schmuck (1)                      
ah = dunce (6)                          ce = screw-up (1)                     
ai = fathead (1)                        cf = screwball (1)                    
aj = flake (1)                          cg = silly [n.] (1)                    
ak = fogy (1)                           ch = simp (1)                         
al = fool (429)                         ci = simpleton (3)                    
am = fool man (1)                       cj = space cadet (1)                  
an = freak (2)                          ck = stumblebum                       
ao = fumbler (1)                        cl = stupe (3)                        
ap = goof (5)                           cm = stupid fellow (1)                
aq = goof-up (1)                        cn = tomfool (1)                      
ar = gooney (1)                         co = turkey (1)                       
as = goose (1)                          cp = weirdball (1)                    
at = ham skin (1)                       cq = weirdo (4)                       
au = hardhead (1)                       cr = witch (1)                        
av = idiot (106)                        cs = zafado [S] (1)                   
aw = ignoramus (2)                      ct = zip fool (1)                     