A = admirable (2)                  bb = happy (43)                             
B = affable (4)                    bc = happy dispositione(d (1)               
C = agile (1)                      bd = happy-go-lucky (14)                    
D = agreeable (20)                 be = harmonious (1)                         
E = amenable (1)                   bf = helpful (1)                            
F = amiable (7)                    bg = humble (2)                             
G = animated (1)                   bh = humorous (1)                           
H = average (1)                    bi = (in) good humor (5)                    
I = beautiful (1)                  bj = in jolly foot (1)
J = best-natured (1)               bk = jokal (1)                              
K = bright (1)                     bl = jolly (36)                             
L = calm (11)                      bm = jolly good (3)          
M = caring (1)                     bn = jolly good-natured (1)
N = charming (1)                   bo = jovial (8)                             
O = cheerful (17)                  bp = joyful (1)                             
P = chickenhearted (1)             bq = kind (34)                              
Q = chipper (1)                    br = kindhearted (3)                        
R = clever (2)                     bs = level-headed (1)                       
S = compatible (4)                 bt = lighthearted (1)                       
T = congenial (26)                 bu = likable (15)                           
U = considerate (1)                bv = likely (1)                             
V = contented (1)                  bw = lively (1)                             
W = cool (5)                       bx = lovely (4)                             
X = cooperative (4)                by = meek (2)                               
Y = cordial (3)                    bz = merry (1)                              
Z = courteous (3)                  ca = mild-mannered (6)                      
aa = delightful (1)                cb = mild-tempered (5)                      
ab = easy (3)                      cc = nice (54)                              
ac = easy to agree with (1)        cd = not hard to get along with (1)         
ad = easy to get along with (25)   ce = of a good nature (1)                   
ae = easy-tempered (9)             cf = optimistic (1)                         
af = easygoing (86)                cg = outgoing (2)                           
ag = even (1)                      ch = patient (4)                            
ah = even-dispositioned (1)        ci = peaceful (1)                           
ai = even-keeled (1)               cj = pleasant (116)                         
aj = even-tempered (13)            ck = pleasing (2)                           
ak = fine (6)                      cl = polite (4)                             
al = friendly (94)                 cm = popular (1)                            
am = friendly-natured (1)          cn = quiet (1)                              
an = full of life (1)              co = quiet-tempered (1)                     
ao = gay (2)                       cp = reasonable (1)                         
ap = genial (1)                    cq = smooth (1)                             
aq = genteel (1)                   cr = smooth-tempered (8)                    
ar = gentle (16)                   cs = sociable (6)                           
as = good (29)                     ct = sweet (10)                             
at = good-dispositioned (1)        cu = temperamental (=level-headed/calm) (1) 
au = good-hearted (2)              cv = tenderhearted (1)                      
av = good-humored (4)              cw = too good a natured (1)                 
aw = good-natured (181)            cx = well thought of (1)                    
ax = good-tempered (5)             cy = well-tempered (1)                      
ay = good to get along with (3)    cz = well-turned (1)                        
az = gracious (1)                  da = with a good turn (1)                   
ba = hail fellow well met (1)      db = wonderful (1)                          