A = able (2)                          ah = large (3)                          
B = able-bodied (2)                   ai = large-sized (1)                    
C = athletic (5)                      aj = lot of bulk (1)                    
D = big (25)                          ak = masculine (4)                      
E = big-old (2)                       al = much of a man (6)                  
F = bowed up (1)                      am = muscle-built (1)                   
G = brawny (5)                        an = muscled (1)                        
H = broad (1)                         ao = muscled up (3)                     
I = built (5)                         ap = muscular (4)                       
J = built-up (2)                      aq = physically fit (2)                 
K = bulky (1)                         ar = pink like a prizefighter (1)       
L = bully (1)                         as = plenty of oompower (1)             
M = cut up (1)                        at = powerful (7)                       
N = developed (1)                     au = powerful built (1)                 
O = dumpy (1)                         av = right smart of a man (1)           
P = fat (9)                           aw = robust (49)                        
Q = fine (3)                          ax = robusty (1)                        
R = fit (1)                           ay = solid (2)                          
S = great big (1)                     az = stocky (16)                        
T = hale (2)                          ba = stocky-built (1)                   
U = hale and hardy (4)                bb = stout (324)                        
V = hardy (6)                         bc = stout-built (1)                    
W = heavy (8)                         bd = stout-looking (2)                  
X = heavy-built (2)                   be = strapping (2)                      
Y = heavyset (5)                      bf = strong (642)                       
Z = heavysot (1)                      bg = strong-looking (1)                 
aa = hefty (12)                       bh = strongly (1)                       
ab = huge (1)                         bi = sturdy (2)                         
ac = husky (89)                       bj = tough (1)                          
ad = husky-built (1)                  bk = vigorous (1)                       
ae = husky-looking (1)                bl = virile (1)                         
af = in fine fettle (1)               bm = well-built (8)                     
ag = in good shape (1)                                      