A = absentminded (2)                   ay = funny (133)                        
B = addlebrained (1)                   az = funny boy (1)                      
C = addled (1)                         ba = funny-acting (1)                   
D = ain't/not (quite) all there (5)    bb = funny-looking [clothes] (2)        
E = ain't real (1)                     bc = gay (=homosexual) [adj.] (12)      
F = ain't screwed up tight (1)         bd = gays [n.] (1)                      
G = ain't tight (1)                    be = goofball [n.] (1)                  
H = backwoodsman (1)                   bf = goofy (31)                         
I = backwoodsy [adv.] (1)              bg = got odd ways (1)                   
J = balmy (1)                          bh = gripy (1)                          
K = barmy (1)                          bi = hermit [n.] (2)                    
L = bashful (1)                        bj = homo [n.] (1)                      
M = batty (2)                          bk = homosexual [n.] (18)               
N = beside herself (1)                 bl = homosexuality (1)                  
O = bizarre (2)                        bm = hot in the pants (=homosexual) (1) 
P = bread ain't done (2)               bn = indifferent (1)                    
Q = childish (2)                       bo = insane (1)                         
R = contrary (3)                       bp = irrational (1)                     
S = cracked (1)                        bq = joto [S] (=homosexual) (2)         
T = cracked up (1)                     br = kind of curious (2)                
U = cracking up (1)                    bs = kind/sort of funny (6)             
V = cranky (=strange/peculiar) (8)     bt = kind of/kindly off (7)             
W = crazy (132)                        bu = kind of old (1)                    
X = crazy in her old age (1)           bv = kind of queer (8)                  
Y = crazy-like (2)                     bw = kooky (1)                          
Z = cuckoo (4)                         bx = lacking some of her marbles (1)    
aa = curious (22)                      by = lacks something (1)                
ab = different (9)                     bz = lame-brained (1)                   
ac = doesn't have all his marbles (1)  ca = leery (1)                          
ad = don't act right (2)               cb = left-hander (=different) (1)       
ae = don't percolate right (1)         cc = Lesbian (3)                        
af = dressed slouchy [wearing funny-   cd = like an imbecile (1)               
       looking clothes] (1)            ce = little shaky (=homosexual) (1)     
ag = dubious (1)                       cf = looks odd [of one in funny-        
ah = dumb (7)                                 looking clothes] (1)             
ai = dummy [n.] (1)                    cg = loony (5)                          
aj = eccentric (16)                    ch = losing her marbles (1)             
ak = fag [n.] (3)                      ci = mentally (=crazy) (1)              
al = fairy [n.] (3)                    cj = mindless (3)                       
am = far-out (1)                       ck = mixed-up in the head (2)           
an = feeble (1)                        cl = moody (2)                          
ao = feeblemind (1)                    cm = nervous (1)                        
ap = flaky (1)                         cn = neurotic (1)                       
aq = flighty (1)                       co = not all there (1)                  
ar = foggy (2)                         cp = not bright (1)                     
as = foolish (29)                      cq = not (just) right (2)               
at = freak [n.] (1)                    cr = not together (1)                   
au = freaky (1)                        cs = nut [n.] (1)                       
av = frizzy (1)                        ct = nuts (2)                           
aw = fruit [n.] (1)                    cu = nutty (20)                        
ax = fruity (1)                        cv = odd (70)                           
cw = odd person (1)                 ej = retarded (1)                        
cx = odd-acting (1)                 ek = right queer (1)                     
cy = oddball [n.] (9)               el = screw loose, a (1)                  
cz = off (51)                       em = screwball (1)                       
da = off a little/                  en = screwy (2)                          
       a little (bit) off (10)      eo = senile (11)                         
db = off balance (1)                ep = set in his/their ways (2)           
dc = off her/his/the/their          eq = sickly (1)                          
       rocker(s) (10)               er = silly (44)                          
dd = off in their brains (1)        es = silly-like (1)                      
de = off the course (1)             et = simple (2)                          
df = offbeat (2)                    eu = slowful (=peculiar) (1)             
dg = old fogy [adv.] (1)            ev = snobby (1)                          
dh = old-fashion (1)                ew = so-called fellow (=homosexual) (1)  
di = on the dumb side (1)           ex = spacy (2)                           
dj = on the off side (1)            ey = spastic (1)                         
dk = on the queer side (1)          ez = spooky (3)                          
dl = out (of) the way (1)           fa = squirrelly (1)                      
dm = pansy [n.] (1)                 fb = standoffish (1)                     
dn = peculiar (90)                  fc = strange (113)                       
do = peculiar nut (1)               fd = strange-acting (1)                  
dp = pervert [n.] (1)               fe = strange-looking thing (1)           
dq = plumb queer (1)                ff = stuck-up (1)                        
dr = puto [S] (=male harlot) (2)    fg = stupid (15)                         
ds = quaint (1)                     fh = superstitious (1)                   
dt = queer (568)                    fi = tacky [of funny-looking clothes] (3)
du = queer mind (1)                 fj = tooky (1)                           
dv = queer money (1)                fk = tooky-acting (1)                    
dw = queer person (12)              fl = touched (6)                         
dx = queer duck (3)                 fm = touched in the head (3)             
dy = queer in the head (3)          fn = unaware (1)                         
dz = queer to blind (=odd to point  fo = unbalanced (1)                      
       of blindness) (1)            fp = uncanny (1)                         
ea = queer ways (6)                 fq = unfamiliar (=different) (1)         
eb = queer-acting (4)               fr = unusual (7)                         
ec = queer-like (1)                 fs = wacky-wacky (1)                     
ed = queer-looking (1)              ft = weird (85)                          
ee = queer-thinking (1)             fu = wierd old people (1)                
ef = queer-turned (1)               fv = weirdo [n.] (4)                     
eg = queerish (2)                   fw = worried (1)                         
eh = queery (2)                     fx = zany (1)                            
ei = quiet (1)                               
fy = queer (=antisocial/recluse) (9)            
fz = queer (=counterfeit) [adj.] (1)            
ga = queer (=crazy/mentally off) (18)           
gb = queer (=curious) (8)                       
gc = queer (=different) (49)                    
gd = queer (=eccentric) (17)                    
ge = queer (=foolish) (4)                       
gf = queer (=forgetful) (1)
gg = queer (=funny) (22)                        
gh = queer (=homosexual) [n.] (74)              
gi = queer (=homosexual) [adj.] (174)           
gj = queer (=not bright) (2)                    
gk = queer (=old-fashioned) (2)                 
gl = queer (=of old maid/bachelor) (1)                             
gm = queer (=a little off) (24)                                         
gn = queer (=obstinate) (1)                                             
go = queer (=opinionated) (1)
gp = queer (=out of the ordinary) (2)                                   
gq = queer (=peculiar/odd) (125)                                        
gr = queer (=quaint/odd) (2)                                            
gs = queer (=shy) (1)
gt = queer (=quiet/not talkative) (2)                                   
gu = queer (=senile) (11)                                               
gv = queer (=silly) (2)                                                 
gw = queer (=strange) (65)                                              
gx = queer (=unfriendly) (1)                                            
gy = queer (=unusual) (11)                                              
gz = queer (=nervous) (1)                                               
ha = queer (=short-tempered) (1)
hb = queer (=worried) (2)