A = acorn head (1)                      ba = funny (1)                 
B = adamant (2)                         bb = fussy (1)                 
C = argumentry (1)                      bc = goat-headed (2)           
D = arrogant (1)                        bd = grouchy (3)               
E = awful (1)                           be = hard head (2)             
F = bad (1)                             bf = hard to change (1)        
G = balky (1)                           bg = hard to understand (1)    
H = belligerent (2)                     bh = hard-boil (1)             
I = bigheaded (3)                       bi = hard-nose (2)             
J = blockheaded (2)                     bj = hard-nosed (1)            
K = boisterous (1)                      bk = hard-shell (1)            
L = bold (1)                            bl = hardhead (9)              
M = boneheaded (1)                      bm = hardheaded (171)          
N = bossy (3)                           bn = hardheaded as a mule (1)  
O = brash (1)                           bo = hardheaded as a rock (1)  
P = bullhead (1)                        bp = hardheaded as mischief (1)
Q = bullheaded (140)                    bq = hardhearted (1)            
R = bumptious (1)                       br = hateful (1)               
S = butt-headed (4)                     bs = head-set (2)              
T = cantankerous (3)                    bt = headlong (5)              
U = close-minded (5)                    bu = headstrong (18)           
V = closed (1)                          bv = hen-house ways (1)        
W = cocksure (1)                        bw = high-minded (1)           
X = cocky (1)                           bx = high-strung (1)           
Y = conceited (4)                       by = high-tempered (1)         
Z = contentious (1)                     bz = hotheaded (2)             
aa = contarious (1)                     ca = humblish (1)              
ab = contrary (32)                      cb = ignorant (3)              
ac = crabby (2)                         cc = independent (1)           
ad = cranky (7)                         cd = infidel (1)               
ae = crazy (8)                          ce = ironheaded (1)            
af = curious (1)                        cf = ivory (1)                 
ag = dead set (4)                       cg = jackal-headed (1)         
ah = determine (1)                      ch = knotheaded (1)            
ai = determined (9)                     ci = know-it-all (1)           
aj = difficult (1)                      cj = knucklehead (1)           
ak = disagreeable (1)                   ck = loner (1)                 
al = doggy bullheaded (1)               cl = long head (1)             
am = dogmatic (4)                       cm = longheaded (1)            
an = domineering (1)                    cn = loud (1)                  
ao = dullheaded (1)                     co = low-down (1)              
ap = dumb (3)                           cp = mean (10)                 
aq = dumbheaded (1)                     cq = mind of his own (1)       
ar = dummy (2)                          cr = mulehead (1)              
as = easy (4)                           cs = muleheaded (49)           
at = eccentric (1)                      ct = muleheadedy (1)           
au = egotistical (1)                    cu = muley (1)                 
av = finicky (1)                        cv = muleyheaded (1)           
aw = firm (1)                           cw = mulish (1)                
ax = fixed (1)                          cx = narrow-minded (2)         
ay = fool (1)                           cy = nasty (2)                 
az = foolish (4)                        cz = no sense (1)              
da = nubbin head (1)                    ek = sot (2)                         
db = obnoxious (3)                      el = sot in his head (1)             
dc = obstinate (26)                     em = sot in his mind (1)             
dd = obstreperous (2)                   en = sot in his ways (6)               
de = old maid (1)                       eo = sourpuss (1)                    
df = old-fashioned (1)                  ep = staunch (3)                     
dg = old-timey (1)                      eq = steadfast (2)                   
dh = one-minded (1)                     er = stick-in-the-mud (1)            
di = one-track mind (5)                 es = stiff (1)                       
dj = one-way (3)                        et = stiff-necked (1)                
dk = opinionated (4)                    eu = straitlaced (2)                 
dl = optimistic [sic] (1)               ev = strong (1)                      
dm = ornery (21)                        ew = strong-minded (5)               
dn = particular (3)                     ex = strong-will (1)                 
do = peckerwood (1)                     ey = strong-willed (6)               
dp = peculiar (2)                       ez = strong-willed as a mule (1)     
dq = persistent (2)                     fa = strongheaded (4)                
dr = pig head (1)                       fb = stubborn (379)                  
ds = pigheaded (18)                     fc = stubborn as a bluenose mule (1) 
dt = pompous (1)                        fd = stubborn as a donkey (1)        
du = positive (3)                       fe = stubborn as a Missouri mule (1) 
dv = queer [=obstinate] (5)             ff = stubborn as a mule (7)        
dw = quick (1)                          fg = stubborn as an ox (1)           
dx = rebellious (1)                     fh = stubborn as hell (1)            
dy = recalcitrant (1)                   fi = stubborn-headed (1)             
dz = sarcastic (1)                      fj = stubborn-minded (1)             
ea = self-assured (1)                   fk = stuck in his ways (4)           
eb = self-centered (1)                  fl = stuck-up (1)                    
ec = self-conceited (1)                 fm = stupid (13)                     
ed = self-determined (1)                fn = sure of yourself (4)            
ee = selfish (3)                        fo = thick skull (1)                 
ef = set (15)                           fp = thickheaded (2)                 
eg = set in his ways (120)              fq = unyielding (2)                    
eh = set-willed (1)                     fr = warp-minded (1)                 
ei = silly (4)                          fs = well-made-up mind (1)           
ej = smart (2)                          