A = able (2)                             az = nervy (1)              
B = active (294)                         ba = nimble (1)               
C = agile (30)                           bb = outgoing (3)            
D = alert (25)                           bc = peppy (33)              
E = amazing (1)                          bd = perky (5)              
F = ambitious (1)                        be = pert (44)              
G = apt (1)                              bf = pertly (1)             
H = bright (2)                           bg = perty (1)              
I = brisk (1)                            bh = prissy (2)             
J = busy (2)                             bi = proud (1)              
K = busy as a beaver (1)                 bj = quick (5)              
L = busy as a bee (1)                    bk = radiant (1)            
M = capable (3)                          bl = ready (1)              
N = chipper (12)                         bm = robust (1)              
O = chippy (2)                           bn = self-sufficient (2)    
P = clever (1)                           bo = sharp as a brier (1)   
Q = competent (1)                        bp = sharp as a tack (1)    
R = conscious (1)                        bq = smart (9)              
S = energetic (30)                       br = spirited (1)            
T = feisty (11)                          bs = sprightly (2)           
U = fine (2)                             bt = sprucy (4)             
V = fit (3)                              bu = spry (348)             
W = fresh (5)                            bv = spry as a chicken (1)  
X = frisky (17)                          bw = spry as a cricket (3)  
Y = full of energy (3)                   bx = spunky (4)                     
Z = full of life (7)                     by = steady (1)             
aa = full of pep (7)                     bz = stout (4)              
ab = full of pep and energy (1)          ca = strong (20)             
ac = full of spirit (2)                  cb = strong-looking (1)     
ad = full of vinegar (2)                 cc = sturdy (1)             
ae = funny (1)                           cd = suitable (1)           
af = game (2)                            ce = super (4)              
ag = glib (11)                           cf = supple (6)              
ah = good (9)                            cg = swift (2)              
ai = graceful (1)                        ch = thrifty (1)            
aj = hale (1)                            ci = tireless (1)           
ak = hale and hardy (1)                  cj = tough (1)              
al = handy (1)                           ck = unusual (4)            
am = hardy (1)                           cl = up and at them (1)     
an = healthy (15)                        cm = vigorous (2)            
ao = healthy as a buck (1)               cn = virile (2)             
ap = in control (1)                      co = vivacious (2)          
aq = in good shape (2)                   cp = well (4)               
ar = independent (2)                     cq = well-blessed (1)       
as = jolly (1)                           cr = well-preserved (9)     
at = liberal (1)                         cs = well-kept (1)          
au = limber (6)                          ct = wide awake (1)         
av = lively (79)                         cu = young (27)              
aw = manly (1)                           cv = young at heart (2)     
ax = mobile (1)                          cw = young-looking (7)      
ay = movable (1)                         cx = youthful (5)                                       