A = (a)feared (1)                         
B = (a)fraid (163)                        
C = afeared (5)                           
D = afraid (493)                          
E = ascared (20)                          
F = fearful (3)                           
G = fright [=frightened] (1)              
H = frighten [=frightened] (6)            
I = frightened (50)                       
J = panicky (1)                           
K = petrified (2)                         
L = scare [=scared] (3)                   
M = scared (542)                          
N = shot-scared (1)                       