A = aggressive (2)                 az = high-strung (23)                       
B = anger (=angry) (1)             ba = high-temper(ed) (103)                  
C = bad (1)                        bb = horsey (1)                             
D = bad-tempered (1)               bc = hostile (1)                            
E = cantankerous (3)               bd = hot (1)                                
F = childish (1)                   be = hot-tempered (13)                      
G = contrary (1)                   bf = hotheaded (26)                         
H = crabbish (1)                   bg = humorless (1)                          
I = crabby (4)                     bh = ignorant (1)                           
J = cranky (6)                     bi = ill (2)                                
K = crazy (5)                      bj = ill-disposed (1)                       
L = crochety (1)                   bk = ill-natured (1)                        
M = cross (5)                      bl = ill-tempered (9)                       
N = crutchous (1)                  bm = immature (1)                           
O = curious (5)                    bn = impatient (2)                          
P = difficult (1)                  bo = independent (1)                        
Q = disagreeable (6)               bp = irritable (16)                         
R = disturbed (1)                  bq = irritated (1)                          
S = easi(ly) offended (4)          br = jump(y) (3)                            
T = easily provoked (1)            bs = leery (2)                              
U = easily upset (1)               bt = low-down (1)                           
V = easy irritated (1)             bu = mean (15)                              
W = easy made mad (1)              bv = moody (3)                              
X = easy to fly off the handle (1) bw = nar(row)-minded (2)                    
Y = easy to get mad (6)            bx = nervous (13)                           
Z = easy to get upset (2)          by = nettly (1)                             
aa = easy to lose his temper (2)   bz = obnoxious (1)                          
ab = easy to make mad (3)          ca = on edge (1)                            
ac = easy (to) touch (2)           cb = on offsides (1)                        
ad = edgy (5)                      cc = ornery (1)                             
ae = fanatic (1)                   cd = out of line (1)                        
af = feisty (9)                    ce = oversensitive (1)                      
ag = fiery (4)                     cf = paranoid (1)                           
ah = fighty (1)                    cg = particular (2)                         
ai = finicky (2)                   ch = peculiar (3)                           
aj = foolish (1)                   ci = pissy (1)                              
ak = fractious (28)                cj = possessed (1)                          
al = fretful (6)                   ck = prickly (1)                            
am = fretted (1)                   cl = puckered mouth (1)                     
an = funny (3)                     cm = put out (1)                            
ao = goofy (1)                     cn = queer (5)                              
ap = grouchy (8)                   co = quick (1)                              
aq = grumpy (1)                    cp = quick on the draw (1)                  
ar = hard to get along with (6)    cq = quick to get mad (3)                   
as = hard to handle (1)            cr = quick to get upsetted over nothing (1) 
at = hardheaded (2)                cs = quick to shoot off (1)                 
au = harebrained (1)               ct = quick-temper(ed) (50)                  
av = headstrong (1)                cu = radical (1)                            
aw = high nervous (1)              cv = rough (1)                              
ax = high-headed (2)               cw = selfish (2)                            
ay = high-minded (1)               cx = sensitive (80)                         
cy = serious (7)                   du = taciturn (1)                         
cz = serious-minded (1)            dv = teeky (1)                            
da = shaky (1)                     dw = temperamental (16)                   
db = short (1)                     dx = temperous (1)                        
dc = short patience (1)            dy = tender (1)                         
dd = short patient (4)             dz = tenderhearted (1)                    
de = short-minded (1)              ea = tense (2)                            
df = short-tempered (15)           eb = terrible (1)                         
dg = shy (1)                       ec = testy (5)                            
dh = silly (1)                     ed = thin-skin(ned) (6)                   
di = skittish (1)                  ee = ticky (1)                            
dj = soft-skinned (1)              ef = timid (1)                            
dk = sore (3)                      eg = tore up (1)                        
dl = sorry (1)                     eh = touchous (76)                        
dm = standoffish (1)               ei = touchy (321)                         
dn = straitlaced (1)               ej = ugly (1)                             
do = strong-minded (1)             ek = unstable (1)                         
dp = strong-tempered (1)           el = upset (4)                            
dq = stubborn (2)                  em = uptight (4)                          
dr = stupid (2)                    en = volatile (1)                         
ds = sullen (1)                    eo = weak (1)                             
dt = super-sensitive (1)           ep = wild (2)                           