A = all in (9)                           ag = petered out (5)                
B = all out (2)                          ah = played out (6)                 
C = all to pieces (1)                    ai = poofed (1)                     
D = beat (18)                            aj = pooped (60)                    
E = beat down (1)                        ak = pooped out (13)                
F = beat out (1)                         al = puckered (1)                   
G = beat to a pulp (1)                   am = pumped out (1)                 
H = bone tired (2)                       an = punked out (1)                 
I = broke down (5)                       ao = ready to fall out (1)          
J = burnt out (3)                        ap = rest-broken (1)                
K = bushed (18)                          aq = retired (2)                    
L = dead (5)                             ar = run-down (7)                   
M = dead tired (1)                       as = sluggish (1)                   
N = dog tired (5)                        at = slumped (1)                    
O = down-and-out (1)                     au = spent (1)                      
P = drained (1)                          av = stove up (1)                   
Q = exasperated (=exhausted) (2)         aw = tired (734)                    
R = exhausted (102)                      ax = tired out (19)                 
S = fagged (3)                           ay = tucked out (1)                 
T = fagged out (11)                      az = tuckered (1)                   
U = fatigue [F] (1)                      ba = tuckered out (21)              
V = fatigued (18)                        bb = used up (1)                    
W = frazzled (1)                         bc = washed out (1)                 
X = frazzled out (1)                     bd = wasted (2)                     
Y = fried out (1)                        be = weak (1)                       
Z = gave/give(n) out (74)                bf = wearied (1)                    
aa = give slam out (1)                   bg = weary (21)                     
ab = jaded (1)                           bh = whipped (8)                    
ac = jaded out (1)                       bi = wiped out (1)                  
ad = just out (1)                        bj = wore/worn out (18)             
ae = knocked out (2)                     bk = worked down (2)                
af = out (1)                             bl = worry (=weary) (1)             