A = aggravated (8)                       au = mad (591)                      
B = all to pieces (2)                    av = mad as a hornet (1)            
C = angry (231)                          aw = mad as fire (1)                
D = annoyed (1)                          ax = mad as get-out (1)             
E = bent out of shape (1)                ay = mad as hell (2)                
F = bad (1)                              az = mad as the devil (1)           
G = boiled up (1)                        ba = mad as the dickens (1)         
H = bothered (2)                         bb = mad enough to die (1)          
I = burned (1)                           bc = mean (5)                       
J = burned up (1)                        bd = nasty (1)                      
K = cranky (1)                           be = offended (11)                  
L = crazy (2)                            bf = on edge (1)                    
M = cross (3)                            bg = ornery (1)                     
N = disgusted (1)                        bh = out of his mind (1)            
O = disturbed (6)                        bi = out of sorts (1)               
P = embarrased (1)                       bj = peeled (1)                     
Q = emotional (2)                        bk = peeved (3)                     
R = excited (3)                          bl = perturbed (2)                  
S = fanatic (1)                          bm = pissed off (6)                   
T = fired up (5)                         bn = provoked (1)                   
U = flustered (1)                        bo = put out (1)                    
V = flustrated (4)                       bp = riled (6)                      
W = foul (1)                             bq = riled up (19)                  
X = flying mad (1)                       br = rude (1)                       
Y = fractious (2)                        bs = serious (1)                    
Z = fretted (3)                          bt = shook up (2)                   
aa = fuffed up (1)                       bu = silly (1)                      
ab = furious (11)                        bv = skunked (1)                    
ac = furious mad (1)                     bw = sore (4)                       
ad = fussy (1)                           bx = steamed up (1)                 
ae = hateful (1)                         by = stirred up (2)                 
af = heated (1)                          bz = teed off (2)                   
ag = het up (3)                          ca = ticked off (1)                 
ah = hostile (1)                         cb = touchous (1)                   
ai = hot (9)                             cc = ugly (5)                       
aj = hot as a firecracker (1)            cd = unglued (1)                    
ak = hot under the collar (2)            ce = unruly (1)                     
al = huffy (3)                           cf = upset (131)                    
am = hurt (2)                            cg = uptight (9)                    
an = ill (1)                             ch = vexed (4)                      
ao = impatient (1)                       ci = vigorous (1)                   
ap = insulted (1)                        cj = wide open (1)                  
aq = irate (2)                           ck = wild up (=riled up) (1)        
ar = irritated (4)                       cl = worked up (1)                  
as = lit up (1)                          cm = worried (1)                    
at = livid with rage (1)                 cn = wrought up (1)                 