A = bad (2)                             Q = petered out (1)    
B = bozy (1)                            R = poorly (1)        
C = disgusted (1)                       S = queasy (1)        
D = draggy (1)                          T = sleepy (400)      
E = droopy (2)                          U = sleepyheaded (3)  
F = drowsy (103)                        V = sluggish (2)      
G = fagged out (1)                      W = stretchified (1)  
H = foggy (1)                           X = stretchy (1)      
I = gappy (1)                           Y = stupid (2)        
J = groggy (3)                          Z = tired (26)        
K = jade(d) (4)                         aa = tough (2)        
L = lazy (1)                            ab = weary (8)        
M = let down (1)                        ac = woozy (1)        
N = low (1)                             ad = wor(n) out (2)   
O = moody (1)                           ae = yawny (1)        
P = noddy (1)