     A = bloody corruption (1)               O = inflammation (6)
     B = core (80)                           P = matter (27)
     C = core corruption (1)                 Q = mucus (4)
     D = cored stuff (1)                     R = old stuff (1)
     E = corruption (206)                    S = poison (6)
     F = dead white cells (1)                T = puff (2)
     G = discharge (2)                       U = pus (543)
     H = drainage (2)                        V = pus bag (1)
     I = fester (7)                          W = pus-like (1)
     J = festering (1)                       X = refuse (n.) (1)
     K = fluid (3)                           Y = running pus (1)
     L = goop (1)                            Z = secretion (1)
     M = head (1)                            aa = white stuff (1)
     N = infection (8)