     A = abscess (13)                        O = lump (1)
     B = blackhead (6)                       P = pimple (58)
     C = blood boil (7)                      Q = pip (3)
     D = boil (620)                          R = pip jenny (2)
     E = bulge (1)                           S = pone (1)
     F = bump (18)                           T = rising (354)
     G = canker (4)                          U = running sore (1)
     H = carbuncle (142)                     V = skin boil (1)
     I = cat boil (3)                        W = sore (25)
     J = double-headed rising (1)            X = sunspot (1)
     K = fester (3)                          Y = wasp[N-k] nest (1)
     L = hickey (2)                          Z = whelp (1)
     M = knot (1)                            aa = whitehead (4)
     N = knot on your arm (1)                ab = zit (3)          