A = acid (1)                            Q = poison (1)                   
B = blister water (2)                   R = pus (33)                     
C = body fluid (1)                      S = serum (1)                    
D = clear fluid (1)                     T = thin fluid (1)               
E = clear liquid (3)                    U = thin, watery pus (1)         
F = clear stuff (1)                     V = water (408)                  
G = clear water (1)                     W = water-like (substance) (1)   
H = corruption (6)                      X = watery-like (substance) (1)  
I = fester [n.] (5)                     Y = watery liquid (1)            
J = fluid (34)                          Z = watery matter (1)            
K = hot water (3)                       aa = watery stuff (2)            
L = humor (2)                           ab = watery substance (3)        
M = juice (4)                           ac = watery-type substance (1)   
N = liquid (6)                          ad = white mucus (1)             
O = matter (4)                          ae = yellow liquid (1)           
P = mucus (1)