A = called to his reward (1)             ac = moved to the happy hunting ground (3) 
B = (de)cease(d) (67)                    ad = out of his troubles (1)              
C = (de)ceaseded (4)                     ae = pass(ed) (116)                       
D = demised (1)                          af = passed into the great beyond (2)     
E = departed (this life) (13)            ag = passed away (462)                    
F = descended (1)                        ah = passed on (108)                      
G = didn't make it (6)                   ai = passed out (24)                      
H = didn't recover (1)                   aj = passed over (the hill) (3)           
I = died (822)                           ak = resigned (1)                         
J = drop(ped) dead (7)                   al = slept (away) (2)                     
K = dropped out (2)                      am = slipped away (1)                     
L = (e)xpired (56)                       an = succumb(ed) (9)                      
M = fell dead (4)                        ao = taken by his Creator (1)             
N = gave out (1)                         ap = took a trip (1)                      
O = gave up the ghost (8)                aq = transpired (1)                       
P = gone (37)                            ar = up and died (2)                      
Q = gone above (1)                       as = went away (3)                        
R = gone home (1)                        at = went on (2)                          
S = gone on (to the other side) (7)      au = went over (1)                        
T = gone to another world (1)            av = went right on out (1)                
U = gone to his final resting place (1)  aw = went to heaven (2)                   
V = gone to rest (2)                     ax = went to his reward (8)               
W = gone to sleep (2)                    ay = went to his eternal rest (1)         
X = got dead (1)                         az = went to his future home (1)          
Y = left (us) (18)                       ba = went to meet his Father (1)          
Z = met his glory (2)                    bb = went to (meet) his Maker (4)         
aa = met his Maker (8)                   bc = went to the great beyond (2)         
ab = moved on (1)                        bd = with the angels now (1)              