                          CODo?= FOo?= {078.8} (CEMETERY)
     o?= o?= bono?= orcharo?= (2o?=                    ao?= o?= familo?= ploo?= (26)
     o?= o?= boneyaro?= (5o?=                        ao?= o?= family'o?= cemetero?= (1)
     o?= o?= booo?= hilo?= (6o?=                       ao?= o?= finao?= restino?= placo?= (1)
     o?= o?= buriao?= ground(so?= (18o?=               ao?= o?= freo?= buriao?= grouno?= (1)
     o?= o?= buriao?= loo?= (1o?=                      ao?= o?= gardeo?= (2)
     o?= o?= buriao?= placo?= (4o?=                    ao?= o?= gravo?= loo?= (1)
     o?= o?= buriao?= ploo?= (5o?=                     ao?= o?= gravo?= sito?= (1)
     o?= o?= buriao?= spoo?= (1o?=                     ao?= o?= gravesido?= (2)
     o?= o?= buryino?= grouno?= (28o?=                 ao?= o?= graveyaro?= (517)
     o?= o?= buryino?= placo?= (2o?=                   ao?= o?= graveyaro?= hilo?= (1)
     o?= o?= buryino?= ploo?= (1o?=                    ao?= o?= graveyaro?= ploo?= (1)
     o?= o?= buryino?= yaro?= (1o?=                    ao?= o?= homo?= buriao?= (2)
     o?= o?= cemetero?= (759o?=                      ao?= o?= homo?= cemetero?= (1)
     o?= o?= cemetero?= loo?= (2o?=                    ao?= o?= loo?= (4)
     o?= o?= cemetero?= ploo?= (1o?=                   ao?= o?= mausoleuo?= (7)
     o?= o?= churco?= buryino?= grouno?= (1o?=           ao?= o?= memoriao?= gardeo?= (4)
     o?= o?= churco?= cemetero?= (11o?=                ao?= o?= memoriao?= paro?= (4)
     o?= o?= churco?= graveyaro?= (2o?=                ao?= o?= militaro?= cemetero?= (1)
     o?= o?= churco?= grouno?= (1o?=                   bo?= o?= Negro?= cemetero?= (1)
     o?= o?= churco?= ploo?= (1o?=                     bo?= o?= niggeo?= cemetero?= (1)
     o?= o?= churchyaro?= (16o?=                     bo?= o?= olo?= sago?= fielo?= (1)
     o?= o?= churchyaro?= cemetero?= (2o?=             bo?= o?= paro?= (2)
     o?= o?= cimetiero?= (Fo?= (1o?=                   bo?= o?= pauper'o?= fielo?= (1)
     o?= o?= cito?= cemetero?= (2o?=                   bo?= o?= ploo?= (18)
     o?= o?= communito?= cemetero?= (1o?=              bo?= o?= potter'o?= fielo?= (4)
     o?= o?= countro?= cemetero?= (1o?=                bo?= o?= privato?= cemetero?= (8)
     ao?= o?= countro?= graveyaro?= (3o?=              bo?= o?= privato?= graveyaro?= (2)
     ao?= o?= familo?= buriao?= grouno?= (3o?=           bo?= o?= privato?= ploo?= (1)
     ao?= o?= familo?= buriao?= placo?= (1o?=            bo?= o?= publio?= buryino?= grouno?= (1)
     ao?= o?= familo?= buryino?= grouno?= (5o?=          bo?= o?= restino?= placo?= (3)
     ao?= o?= familo?= buryino?= ploo?= (1o?=            bo?= o?= skulo?= orcharo?= (2)
     ao?= o?= familo?= cemetero?= (29o?=               bo?= o?= slavero?= graveyaro?= (1)
     ao?= o?= familo?= graveyaro?= (19o?=              bo?= o?= whito?= cemetero?= (1)
     ao?= o?= familo?= loo?= (2o?=                     bo?= o?= woodeo?= graveyaro?= (1o?=      
                       Inappropriate/Substituto?= Responses
     countro?= gravo?=                           propeo?= names
     gravo?=                                   sepulcher
     pauper'o?= gravo?=                          tomb
     potter'o?= gravo?=                          vaulo?=       
     A+D+M+ao?= (1o?=                            D+o?= (7)
     A+M+ai+ao?= (1o?=                           D+M+Q+o?= (1)
     B+o?= (2o?=                                 D+M+ao?= (1)
     B+M+ao?= (3o?=                              D+M+ao?= (1)
     C+I+o?= (1o?=                               D+M+ao?= (3)
     C+M+af+ao?= (1o?=                           D+M+ao?= (1)
     C+M+ao?= (4o?=                              D+ao?= (1)
     D+I+o?= (2o?=                               E+M+ao?= (1o?= 
                            (continueo?= oo?= nexo?= page)
                        Combinationo?= {078.8} (continued)
     F+o?= (2o?=                  M+U+ao?= (1o?=                M+ap+ao?= (1)
     F+M+ao?= (2o?=               M+U+af+ao?= (1o?=             M+ao?= (339)
     G+I+L+M+aq+bo?= (1o?=        M+U+af+bo?= (1o?=             M+aq+ao?= (1)
     G+M+U+aq+bo?= (1o?=          M+U+ag+ao?= (1o?=             M+aq+ao?= (1)
     G+M+ao?= (2o?=               M+U+ao?= (4o?=                M+aq+ao?= (2)
     G+X+an+ao?= (1o?=            M+U+aq+bo?= (1o?=             M+aq+ao?= (2)
     H+o?= (1o?=                  M+o?= (1o?=                   M+aq+aw+ao?= (1)
     I+J+M+ao?= (1o?=             M+Y+ao?= (1o?=                M+aq+ao?= (1)
     I+K+M+aq+bo?= (1o?=          M+aa+ag+ao?= (1o?=            M+aq+ao?= (1)
     I+o?= (3o?=                  M+aa+ao?= (1o?=               M+aq+bo?= (1)
     I+M+Q+aq+ao?= (1o?=          M+ab+ao?= (1o?=               M+aq+bo?= (7)
     I+M+R+ai+ao?= (1o?=          M+ac+ao?= (1o?=               M+aq+bo?= (1)
     I+M+U+ao?= (1o?=             M+ad+ao?= (1o?=               M+aq+bg+ao?= (1)
     I+M+aa+aq+bo?= (1o?=         M+ad+aq+ao?= (1o?=            M+aq+bo?= (2)
     I+M+ab+af+ao?= (1o?=         M+ae+af+ao?= (1o?=            M+aq+bo?= (2)
     I+M+af+ao?= (1o?=            M+ao?= (3o?=                  M+aq+bo?= (1)
     I+M+ao?= (1o?=               M+af+ai+aq+bo?= (1o?=         M+as+bo?= (1)
     I+M+ao?= (9o?=               M+af+am+ao?= (1o?=            M+ao?= (1)
     I+M+aq+be+bo?= (1o?=         M+af+ao?= (7o?=               M+ao?= (2)
     I+M+aq+bh+bo?= (1o?=         M+af+aq+bf+bo?= (1o?=         M+ao?= (1)
     I+ao?= (1o?=                 M+af+aq+bo?= (1o?=            M+ao?= (1)
     J+M+ao?= (1o?=               M+af+ao?= (1o?=               M+bo?= (3)
     M++af+ao?= (1o?=             M+ao?= (2o?=                  M+bo?= (1)
     M+O+ao?= (1o?=               M+ag+ao?= (5o?=               M+bo?= (1)
     M+o?= (1o?=                  M+ag+aq+ay+bo?= (1o?=         P+ao?= (1)
     M+Q+T+ao?= (1o?=             M+ag+aq+bo?= (1o?=            W+ao?= (1)
     M+Q+U+ad+ai+ao?= (1o?=       M+ag+bo?= (1o?=               ab+ag+bo?= (1)
     M+Q+V+af+bh+bo?= (1o?=       M+ah+ai+ao?= (1o?=            af+ao?= (1)
     M+Q+ad+ao?= (1o?=            M+ao?= (2o?=                  af+ai+aq+ao?= (1)
     M+Q+af+ao?= (1o?=            M+ai+ao?= (1o?=               af+ao?= (1)
     M+Q+ag+ai+aq+bo?= (1o?=      M+ai+ao?= (8o?=               ag+ai+bo?= (1)
     M+Q+ao?= (1o?=               M+ai+aq+bo?= (1o?=            ag+ao?= (1)
     M+Q+aq+bo?= (1o?=            M+ao?= (1o?=                  ag+aq+bo?= (1)
     M+R+o?= (1o?=                M+ao?= (1o?=                  aq+ao?= (1)
     M+S+ai+ao?= (1o?=            M+am+ao?= (1o?=               aq+ao?= (1)
     M+o?= (2o?=                  M+ao?= (1o?=                  aq+bo?= (1o?=      
     M+U+Z+ao?= (1)