A = bit the dirt (2)                    ah = keeled over (16)                                		
B = bit the dust (5)                    ai = kicked (off) (15)                               
C = bought the farm (2)                 aj = kicked out (11)                                 
D = bumped off (1)                      ak = kicked the bucket (over) (389)                  
E = cashed in (his chips) (7)           al = kicked the can (1)                               
F = checked out (2)                     am = kicked the light out (1)                       
G = conked out (4)                      an = knocked off (4)                                
H = conked over (3)                     ao = left the scene (1)                             
I = cooked (2)                          ap = left town (1)                                  
J = cranked out (1)                     aq = looking at the stars (1)                       
K = croaked (out) (58)                  ar = made it (1)                                          
L = died dead (1)                       as = paid his debt (1)                              
M = dominoed (1)                        at = pegged out (10)                
N = flaked off (1)                      au = piped out (1)                  
O = flaked out (1)                      av = played out (1)                 
P = flipped the bucket (1)              aw = punched the big time clock (1) 
Q = gave it up (4)                      ax = pushing up daisies (2)         
R = gave up the ghost (5)               ay = quit (1)                       
S = gone gosling (1)                    az = quit breathing (1)             
T = gone to hell (3)                    ba = ripped off (1)                 
U = gone west (1)                       bb = shoved off (1)                 
V = gone where he's supposed to (1)     bc = shuffled off (1)               
W = got his just deserts (1)            bd = split (1)                      
X = got off (1)                         be = stopped ticking (1)            
Y = got out of the way (5)              bf = threw in his cards (1)         
Z = what what he deserved (2)           bg = took the bus (2)               
aa = got smeared (1)                    bh = took the journey (1)           
ab = gypped away (1)                    bi = turned up his toes (2)         
ac = handed in his checks (1)           bj = up and kicked the bucket (1)   
ad = heeled up (1)                      bk = went to the big pool hall (1)  
ae = hit the bucket (1)                 bl = went right on to hell (2)      
af = hit the grit (1)                   bm = went up Swift Creek (1)        
ag = hung up his spurs (1)              bn = woke up in hell (1)            