A = acting a fool (2)                   af = in black (2)
B = all in black (1)                    ag = (in) deep mourning (1)
C = all shooken up (1)                  ah = (in) full mourning (1)
D = all up in the air about it (1)      ai = (in) grief (1)
E = bemoaning (1)                       aj = (in) grieving (1) 
F = bereaved (1)                        ak = in hysterics (1)
G = breaking down (2)                   al = (in) mourning (684)
H = broken up (2)                       am = (in) second mourning (1)
I = carried away (2)                    an = (in) sorrow (3)     
J = carrying on (27)                    ao = in shock (1)
K = crying (2)                          ap = in sympathy (1)
L = disturbed (1)                       aq = in the mourning clothes (2)
M = dressed in black (3)                ar = mourn [=mourning] (12)
N = falling out [=losing control] (2)   as = mourn(ing) ([a]round) (1)
O = getting carried away (1)            at = nerves [X-0] stirred up (1)
P = getting hysterical (3)              au = nervous (1)
Q = giving away (1)                     av = overcome with grief (1)
R = (going) all to pieces (3)           aw = putting on (4)
S = going haywire (1)                   ax = putting on a show (1)
T = going into hysterics (1)            ay = putting on mourning (1)
U = going on (1)                        az = shook up (1)
V = going to fall out (1)               ba = sobbing (1)
W = going to pieces (1)                 bb = sorrowing (1)
X = grief-stricken (1)                  bc = taking it (mighty, etc.) hard (15)
Y = grieved (3)                         bd = taking it serious (1)
Z = grieving (4)                        be = taking on (a lot) (25)
aa = heartbroken (1)                    bf = turning loose (1)
ab = hurt over it (1)                   bg = upset (3)
ac = hysterical (19)                    bh = wailing (1)
ad = in a frenzy (1)                    bi = weeping (5)              
ae = (in) bereavement (2)