A = aluminum box (1)                    P = pinewood box (1)
B = black box (4)                       Q = pinto (3)
C = box (45)                            R = plain wooden box (1)
D = burial box (1)                      S = rosewood coffin (1)
E = cajon (S) (1)                       T = rough box (1)
F = casket (569)                        U = sharpshooter (2)
G = casket box (2)                      V = sharpshooter casket (1)
H = coffin (542)                        W = shotgun coffin (1)
I = coffin box (2)                      X = steel casket (1)
J = couch (1)                           Y = wood box (2)
K = grave (=casket) (1)                 Z = wooden box (13)
L = homemade coffin (1)                 aa = wooden casket (2)
M = lead coffin (1)                     ab = wooden coffin (2)
N = metal casket (2)                    ac = wooden overcoat (1)    
O = pine box (25)