A = aches and pains (1)                 R = neuralgia (8)
B = arthri(tis) (1)                     S = neuritis (6)
C = arthrit(is) (1)                     T = old age (1)
D = arthritis (591)                     U = old Arthur(s) (2)
E = arthritis [not rheumatism] (7)      V = pain in the joints (1)
F = Arthur (1)                          W = pains in the bones (1)
G = buritis [sic] (1)                   X = rheumatic pains (2)
H = bursitis (42)                       Y = rheumatic(s) (5)
I = cramp, the (1)                      Z = (rheuma)tism (1)
J = cramps (1)                          aa = rheumatis(m) (506)
K = creaking joints (1)                 ab = rheumatism(s) (1)
L = gout (11)                           ac = rheumatoid (1)
M = joint ache (1)                      ad = rheumatoid arthritis (3)
N = lumbago (9)                         ae = sciatic rheumatism (1)
O = miseries (1)                        af = stiff joints (2)
P = misery (1)                          ag = tendonitis (1)      
Q = neural(gia) (1)                                    