A = able to get along (1)                ba = just great (2)               
B = (a)bout (as) usual (3)               bb = just middling (1)            
C = (about) average (4)                  bc = just only [sic] (1)          
D = (a)bout like common (1)              bd = just so-so (1)               
E = (a)bout like I've been (1)           be = just tolerable (3)           
F = ain't doing so good (1)              bf = kicking but not high (1)     
G = all right (76)                       bg = kind of blah (1)             
H = as usual (2)                         bh = kind of down and out (1)     
I = awful droopy (1)                     bi = kind of middling (1)         
J = bad (2)                              bj = kind of salty (1)            
K = better (5)                           bk = kind of so-so (1)            
L = bitter (1)                           bl = making it (1)                
M = blowing and a-going (1)              bm = medinar(y) (1)               
N = doing nicely (1)                     bn = medium (3)                   
O = don't feel so hot (1)                bo = middling (9)                 
P = don't feel too well (2)              bp = middling considering (1)     
Q = don't feel up to par (1)             bq = middling fair (1)            
R = droopy (2)                           br = mighty fine (1)              
S = fair (24)                            bs = no complaints (1)            
T = fair enough (1)                      bt = no-good (1)                  
U = fair to midling (13)                 bu = not at all [=all right] (1)  
V = fair to moderate (1)                 bv = not doing [sic] (1)          
W = fair well [sic] (2)                  bw = not feeling so good (1)      
X = fairly (2)                           bx = not feeling too good (1)     
Y = fairly good (6)                      by = not kicking very high (1)    
Z = fairly middling (1)                  bz = not so well (3)              
aa = fairly well (13)                    ca = not too good (3)             
ab = feeling like hell (1)               cb = not up to par (1)            
ac = fine (269)                          cc = OK (73)                      
ad = getting (a)long all right (2)       cd = on a mighty low limb (1)     
ae = getting along pretty good (1)       ce = on a pass (1)                
af = getting along fine (1)              cf = only tolerable (1)           
ag = good (13)                           cg = poorly (2)                   
ah = good enough (1)                     ch = pretty bum (1)               
ai = hadn't been feeling too well (1)    ci = pretty fair (6)              
aj = hadn't got a worry in the world (1) cj = pretty good (151)            
ak = hanging on (1)                      ck = pretty poorly (2)            
al = have felt better (2)                cl = pretty tough (1)             
am = I ain't well, I ain't down (1)      cm = pretty well (42)             
an = I don't know (1)                    cn = punk (1)                     
ao = I wish I knew (1)                   co = puny (1)                     
ap = I'll do (1)                         cp = quite well (1)               
aq = I'll pass (1)                       cq = same as usual (1)            
ar = I'm here (1)                        cr = seen better days (1)         
as = just (a) bout like I [X-0] been (1) cs = so-and-so (3)                
at = just ain't much (1)                 ct = so good (1)                  
au = just barely here (1)                cu = so-so (31)                   
av = just commonly well (1)              cv = still living (1)             
aw = just dragging along (1)             cw = supposed to be up (1)        
ax = just fair (2)                       cx = think I'll make it (1)       
ay = just fine (20)                      cy = tolerable (24)               
az = just getting by (1)                 cz = tolerable well (4)           
da = tolerably well (2)                  dd = very well (43)   
db = up to par (1)                       de = well (1)         
dc = very common (2)                     df = wonderful (1)    