A = burial (36)                         Q = graveside (1)        
B = burial ceremony (6)                 R =  graveside burial (2)
C = burial service(s) (3)               S = graveside ceremony (3)
D = burying (3)                         T = graveside rites (1)  
E = bye-bye, the [facetious] (1)        U = graveside service(s) (10)
F = ceremony (4)                        V = interment (3)        
G = church ceremony (1)                 W = last rites (6)       
H = church funeral (1)                  X = laying to rest (1)   
I = close-casket funeral (1)            Y = memorial service (1) 
J = double funeral (1)                  Z = nigger funeral (1)   
K = funeral (729)                       aa = obsequies (1)       
L = funeral ceremony (1)                ab = planting [facetious] (1)
M = funeral rites (1)                   ac = requiem (1)         
N = funeral service (33)                ad = rite(s) (4)         
O = funeral time (1)                    ae = ritual (1)          
P = grave rites (1)                     af = service(s) (14)     