A = barf (23)                        ah = puke (one's) guts out (1)            
B = blow lunch (3)                   ai = puke (one's) guts up (2)             
C = blow groceries (1)               aj = puke (one's) insides out (1)         
D = bring (one's) shoe soles         ak = puke up (6)                         
    and all up (1)                   al = Ralph (3)                           
E = call Monroe (1)                  am = (re)gurgitate (4)                   
F = call Ralph (2)                   an = regurgitate (9)                     
G = cascade (1)                      ao = shit it all up (1)                  
H = chuck up (1)                     ap = spew (4)                            
I = chuck-a-luck (1)                 aq = spew up (1)                         
J = crack (one's) lunch (1)          ar = spill (one's) cookies (1)            
K = crap [=vomit] (1)                as = spill (one's) guts (1)               
L = drunk throw-up, a (1)            at = spill (one's) supper (1)             
M = feed the fish (1)                au = spit up (2)                         
N = flash (2)                        av = throw it out (2)                    
O = gag (2)                          aw = throw it up (9)                     
P = going to Europe (1)              ax = throw (one's) stomach upside down,   
Q = heave (19)                            inside out (1)
R = heave up (1)                     ay = throw (one's) toes up (1)            
S = holler for Ralph (1)             az = throw up (93)                       
T = holler for the dinosaurs (1)     ba = throw up (one's) guts (1)            
U = hug the toilet (1)               bb = throw up (one's) socks (1)           
V = let her rip (1)                  bc = toss (one's) cookies (7)             
W = lose it all (1)                  bd = upchoke (1)                         
X = lose (one's) biscuits (1)        be = upchuck (51)                        
Y = lose (one's) cookies (1)         bf = upswallow (1)                       
Z = lose (one's) groceries (1)       bg = url (1)                             
aa = lose (one's) lunch (4)          bh = urp (13)                            
ab = mess (1)                        bi = urp it up (3)                       
ac = pitch (one's) cookies (3)       bj = urp (one's) toes up (1)              
ad = puke (316)                      bk = urp up (1)                          
ae = puke it up (8)                  bl = vomir [F] (1)                       
af = puke like a buzzard (1)         bm = vomit (44)                          
ag = puke like a horse (1)           bn = vomit up (1)                        