A = barf  (5)                      ah = let it come back (1)                 
B = be ill (2)                     ai = let it up (1)                        
C = be nauseated (13)              aj = lose (one's) breakfast (2)            
D = be nauseous (3)                ak = lose (one's) dinner (5)               
E = be/get sick (5)                al = lose (one's) lunch (1)                
F = belch it (2)                   am = lose (one's) meal (1)                 
G = belch it up (3)                an = puke (23)                            
H = belch up (1)                   ao = regurgitate (51)                     
I = bring it up (2)                ap = (re)gurgitate (4)                    
J = bring up (2)                   aq = resusitate [=regurgitate] (1)       
K = bulk it up (1)                 ar = retch (5)                            
L = burp [=vomit] (2)              as = spit it up (5)                       
M = burp it (1)                    at = spit out (one's) food  (1)            
N = burp it up (1)                 au = spit up (26)                         
O = come up (2)                    av = throw (one's) food up (1)             
P = cough it up (1)                aw = throw back (one's) food (1)           
Q = expell (1)                     ax = throw it back up (1)                 
R = gag (5)                        ay = throw it out (1)                     
S = gag it up (1)                  az = throw it up (38)                     
T = get rid of the food (1)        ba = throw up (366)                       
U = have a action (1)              bb = throw up (one's) food (1)             
V = have a sick stomach (3)        bc = toss (one's) cookies (2)              
W = have a sour stomach (2)        bd = up [v.] (1)                          
X = have a vomiting stomach (1)    be = up it up (1)                         
Y = have an upset stomach (2)      bf = up-swallow (1)                       
Z = have indigestion (1)           bg = urp (18)                             
aa = have nausea (1)               bh = urp it up (1)                        
ab = have the bellyache (3)        bi = urp up (1)                           
ac = have the stomachache (1)      bj = upchuck (70)                         
ad = have the vomits (1)           bk = vomit (640)                          
ae = heave (22)                    bl = vomit (one's) food up (1)             
af = heave it up (1)               bm = vomit it up (16)                     
ag = heave up (4)                  bn = vomit up (5)                         