A = abscess (1)                         T = case of appendix (1)             
B = acid [=colic] (1)                   U = colic (14)                       
C = acute indigestion (1)               V = cramp colic (20)                 
D = (ap)pendicitis (364)                W = cramps (2)                       
E = appendicitis (339)                  X = inflamed appendix (1)            
F = (ap)pendix [sic] (26)               Y = kidney colic (3)                 
G = appendix [sic] (20)                 Z = lock bowels (3)                  
H = appendix attack (5)                 aa = packed bowels (1)               
I = (ap)pendix trouble (1)              ab = pleurisy (1)                    
J = (ap)pendix was bad (1)              ac = pleurisy of the side (1)        
K = attack of (ap)pendicitis (2)        ad = pneumonia from your side (1)    
L = attack of appendix (4)              ae = renal colic (1)                 
M = attack of colic (1)                 af = rupture appendix (3)            
N = bad appendix (1)                    ag = ruptured (ap)pendix (3)         
O = bellyache (2)                       ah = ruptured appendix (3)           
P = blind gut (1)                       ai = side ache (1)                   
Q = burst appendix (1)                  aj = side pleurisy (1)               
R = bursted (ap)pendix (1)              ak = stomach colic (2)               
S = busted appendix (1)                 al = stomachache (1)                 