A = at her stomach (1)                       aa = of his stomach (6)
B = at his belly (1)                         ab = of my stomach (1)
C = at his stomach (212)                     ac = of the stomach (8)
D = at his tummy (2)                         ad = on his stomach (54)     
E = at my stomach (47)                       ae = on my stomach (5)  
F = at stomach [sic] (1)                     af = on the stomach (22)   
G = at the belly (1)                         ag = on their stomach[N-i] (2)
H = at the stomach (102)                     ah = on your stomach (1)
I = at their stomach[N-i] (13)               ai = on [D-0] stomach (1)
J = at your stomach (23)                     aj = soured on his stomach (1)
K = at [D-0] stomach (4)                     ak = to his stomach (48)
L = at [sic] (1)                             al = to my stomach (10) 
M = from his stomach (1)                     am = to the stomach (11)  
N = from the stomach (1)                     an = to the tummy (1)  
O = in his belly (2)                         ao = to their stomach[N-i] (7)
P = in his stomach (80)                      ap = to your stomach (3)     
Q = in my stomach (13)                       aq = to [D-0] stomach (1)
R = in the belly (1)                         ar = to [M-0] stomach (1)
S = in the bottom of your stomach (3)        as = to [sic] (1)
T = in the gut (1)                           at = upset in the stomach (1)
U = in the pit of his stomach (1)            au = with his stomach (2)
V = in the stomach (77)                      av = with my stomach (1)
W = in your belly (1)                        aw = with the stomach (1)
X = in your stomach (15)                     ax = with their stomach[N-i] (1)
Y = in [D-0] stomach (1)                     ay = [P-0] his stomach (5)
Z = of a stomach (1)                         az = [P-0] the stomach (1)
                                             ba = [P-0] [D-0] stomach (1)