A = a-courting (11)                     at = going with (61)                  
B = a-courting pretty heavy (1)         au = hanging around after (her) (2)   
C = a-dating (1)                        av = hanging his hat there (a lot) (1)
D = a-going with (her) (1)              aw = having intercourse with (1)      
E = a-sparking (2)                      ax = having relations with (her) (1)  
F = being with (her) (1)                ay = heavy dating (2)                 
G = booing [sic] (1)                    az = he-ing and she-ing (1)           
H = chasing (her) (2)                   ba = him-ing and her-ing (1)                                                
I = corresponding [sic] (1)             bb = interested in (her) (6)          
J = courting (571)                      bc = keeping (her) company (9)        
K = courting along (1)                  bd = knocking around (1)              
L = courting heavy (6)                  be = making dates with (her) (1)      
M = courting (her) mighty close (1)     bf = making love (2)                  
N = courting pretty close (1)           bg = on the make (1)                  
O = courting on (her) (1)               bh = paying attention to (her) (1)    
P = courting (her) pretty (1)           bi = playing up to (her) (1)          
Q = courting pretty heavy (4)           bj = plug knuckling (1)               
R = courting right along (1)            bk = romancing (3)                    
S = courting steadily/steady (1)        bl = rushing (her) (4)                
T = dating (168)                        bm = seeing (her/each other) (11)     
U = dating pretty heavy (1)             bn = seeing (her) a lot (2)           
V = dating steadily/steady (5)          bo = seeing (her) regular (1)         
W = dining (her) (1)                    bp = setting up to (her) (1)          
X = dogging (1)                         bq = shining up to (her) (2)          
Y = escourting (2)                      br = smelling around (1)              
Z = falling in love (8)                 bs = sniffing around the bushes (1)   
aa = fixing to marry/get married (1)    bt = sparking (151)                   
ab = fooling around with (1)            bu = sparking courting (1)            
ac = galing (1)                         bv = sparking heavy (1)               
ad = getting close (2)                  bw = sparkling (1)                    
ae = getting down to gritty (1)         bx = spooking [sic] (1)               
af = getting engaged (2)                by = spooning (4)                     
ag = getting in love (3)                bz = sprucing (1)                     
ah = getting serious (13)               ca = squiring (1)                     
ai = getting steady (1)                 cb = steady dating (4)                
aj = getting (pretty) thick (5)         cc = stepping out with (1)            
ak = getting too thick (1)              cd = sweeping her off her feet (1)    
al = going after her (1)                ce = sweethearting (1)                
am = going out (with) (10)              cf = taking (her) out (3)             
an = going out a lot (5)                cg = talking (to) (4)                 
ao = going out courting (1)             ch = waiting on her (2)               
ap = going regular (3)                  ci = willing (her) (1)                
aq = going steady (with) (153)          cj = wising up (1)                    
ar = going to see (her) (4)             ck = wooing (4)                       
as = going together (51)                