A = baby doll (1)                       af = lady friend (5)       
B = belle (2)                           ag = lady love (1)         
C = belle, la [F] (1)                   ah = little girl (1)       
D = best girl (3)                       ai = lover (8)             
E = best girl friend (3)                aj = lover girl (1)        
F = bitch (1)                           ak = main girl (2)         
G = bride (2)                           al = main squeeze (1)      
H = bride to be (1)                     am = old lady (8)          
I = broad (1)                           an = old standby (1)       
J = chick (5)                           ao = pal (2)               
K = companion (1)                       ap = paramour (1)          
L = date (4)                            aq = patootie (1)          
M = dear (1)                            ar = pet (1)               
N = dearest (1)                         as = prospective bride (1) 
O = fianc(ee) (2)                       at = regular girl (1)      
P = fiancee (33)                        au = romance (1)           
Q = finance [sic] (1)                   av = special girl (1)      
R = first love (1)                      aw = steady (16)           
S = friend (3)                          ax = steady date (1)       
T = friend girl (1)                     ay = steady girl (4)       
U = future wife (2)                     az = steady girl friend (4)
V = gal (11)                            ba = sucker (1)            
W = gal friend (1)                      bb = sugar babe (1)        
X = girl (103)                          bc = sweet mama (1)        
Y = girl friend (518)                   bd = sweet patootie (1)    
Z = heartthrob (1)                      be = sweetheart (198)      
aa = honey (5)                          bf = sweetie (8)           
ab = honeybunch (1)                     bg = sweetie pie (1)       
ac = intended (1)                       bh = wife to be (1)        
ad = intended wife (1)                  bi = woman (11)            
ae = lady (4)                                         