A = bussing (22)                        ad = messing around (5)       
B = canoodling (2)                      ae = messing up (1)           
C = caressing (1)                       af = misbehaving (1)          
D = carrying on (1)                     ag = mooching (1)             
E = catting (1)                         ah = moonlighting (1)         
F = courting (12)                       ai = mugging (1)              
G = cuddling (1)                        aj = necking (131)            
H = flirting (2)                        ak = parking (6)              
I = fooling around (3)                  al = petting (21)             
J = fooling with (1)                    am = picking huckleberries (1)
K = Frenching (2)                       an = pitching woo (1)         
L = getting down (1)                    ao = playing around (1)       
M = getting it on (1)                   ap = playing kissy face (1)   
N = getting/giving some sugar (2)       aq = scooter pooping (1)      
O = grubbing (1)                        ar = screwing around (1)      
P = hanky-pankying (1)                  as = scrunching (1)           
Q = having fun (1)                      at = smacking (9)             
R = hugging (16)                        au = smirking (2)             
S = hugging and kissing (7)             av = smooching (220)          
T = kissing (379)                       aw = smooching around (1)     
U = kissing around (1)                  ax = snoofing (1)             
V = kissing and hugging (1)             ay = sparking (6)             
W = kissing and loving (1)              az = spooking (1)             
X = loving (14)                         ba = spooning (23)            
Y = loving up (2)                       bb = spooning around (1)      
Z = making love (7)                     bc = squeezing (1)            
aa = making out (37)                    bd = swapping slobber (1)     
ab = making whoopee (1)                 be = sweethearting (1)        
ac = messing (2)