A = beau  (167)                         ae = lover boy (1)                        
B = beau, le [F] (1)                    af = main man (1)                         
C = best beau (1)                       ag = main nigger (1)                      
D = best boyfriend (3)                  ah = main squeeze (1)                     
E = best friend (1)                     ai = main thing (1)                       
F = Boy Friday (1)                      aj = man (12)                             
G = boyfriend (561)                     ak = man friend (1)                       
H = company (1)                         al = old man (8)                          
I = courter (1)                         am = one boy (1)                    
J = date (13)                           an = puppy lover (1)                
K = dude (2)                            ao = regular (2)                    
L = fellow (62)                         ap = regular boyfriend (1)          
M = fianc(e) (2)                        aq = regular date (1)               
N = fiance (70)                         ar = right-hand man  (1)            
O = finance [sic] (3)                   as = Schatz [G] (1)        
P = financier [sic] (1)                 at = special boyfriend (2) 
Q = flame (1)                           au = steady (34)                    
R = flapper (1)                         av = steady beau (3)                
S = flirt (1)                           aw = steady boyfriend (4)           
T = friend (11)                         ax = steady date (3)                
U = friend boy (2)                      ay = standby (2)                    
V = gentleman friend (1)                az = sucker (1)                     
W = grand sweetheart (1)                ba = sugar baby (1)                 
X = guy (3)                             bb = sugar daddy (1)                
Y = high-school sweetheart (1)          bc = sugar lump (1)                 
Z = honey (4)                           bd = suitor (14)                    
aa = honey breeches (1)                 be = sweetheart (176)               
ab = honey pie (1)                      bf = sweetie (4)                    
ac = intended husband (1)               bg = to-be husband (1)              
ad = lover (24)                         bh = young man (2)                  