A = broke her/the neck (8)              af = jumped the rope (1)               
B = caught (2)                          ag = jumped the stick (1)              
C = chained together (1)                ah = just got in trouble (1)           
D = clamped on the ball and chain (1)   ai = knot's been tied (1)              
E = collar tied around your neck (1)    aj = locked up (1)                     
F = committed suicide (1)               ak = lost his happiness (1)            
G = coupled (1)                         al = made a mistake (1)                
H = cut her throat (1)                  am = made it legal (2)                 
I = eloped (5)                          an = married (891)                     
J = finally made up (1)                 ao = married (her) off (2)             
K = got a life sentence (1)             ap = messed up (1)                     
L = got double harness (1)              aq = murdered (1)                      
M = got the letter (1)                  ar = put the halter on (1)             
N = got the neck broke (1)              as = put the noose on (1)              
O = got/had the knot tied (5)           at = remarried (9)                     
P = hitched (187)                       au = ruined their life(s) (1)          
Q = hitched them up (1)                 av = sauter balai [F] (1)              
R = hitched up (13)                     aw = screwed up (his life) (2)         
S = hooked (13)                         ax = sentenced (1)                     
T = hooked for life (1)                 ay = slipped off (1)                   
U = hooked up (16)                      az = spliced (3)                       
V = hopped the broomstick (1)           ba = tied (2)                          
W = in a tangle (1)                     bb = tied down (1)                     
X = joined right hands (1)              bc = tied for life (1)                 
Y = joined up (1)                       bd = tied the knot (40)                
Z = jumped over the broomstick (1)      be = tied the rope (1)                 
aa = jumped the broom (25)              bf = tied together (5)                 
ab = jumped the broomstick (18)         bg = tied up (9)                       
ac = jumped the broomstick backward (1) bh = took up [sic] (1)                 
ad = jumped the bucket (1)              bi = wed (6)                           
ae = jumped the log (1)                 bj = went to bed with his shoes off (1)