A = attendant (9)                       S = honor maid (1)
B = best girl (10)                      T = honor matron (1)
C = best lady (6)                       U = lady-in-waiting (2)
D = best maid (5)                       V = leading maid (1)
E = best woman (7)                      W = maid (12)
F = best-man girl (1)                   X = maid and/or matron of honor (1)
G = bridal maid (1)                     Y = maid bride (1)
H = bridemaid (360)                     Z = maid of honor (202)
I = brides maiden (2)                   aa = maid or (the) matron of honor (10)
J = brides matron (2)                   ab = matron (6)
K = bridesmaid (360)                    ac = matron of honor (93)
L = flower girl (=bridesmaid) (1)       ad = wait man [sic] (3)
M = girl (1)                            ae = waiter (9)
N = girl friend (2)                     af = waiter girl (2)
O = girl of honor (1)                   ag = waiting woman (1)
P = girl wed man (1)                    ah = waitress (2)
Q = groom [sic] (1)                     ai = witness (1)                       
R = helper (1)