A = ain't going to date him no more (1) ba = fooled him (1)                    
B = axed him (1) 	 	        bb = froze him out (1)             
C = backed down	(1)                     bc = gave him back his ring (1)    
D = backed out (13)                     bd = gave him her sack (1)         
E = backed out of the marriage (1)      be = gave him his walking papers (3)
F = backed out on him (3)               bf = gave him the "no" sign (1)    
G = beached him (1)                     bg = gave him the air (6)          
H = broke away (1)                      bh = gave him the ax (1)           
I = broke her promise (2)               bi = gave him the brush-off (4)    
J = broke his heart (5)                 bj = gave him the cold foot (1)    
K = broke his neck (1)                  bk = gave him the cold shoulder (4)
L = broke it (off) (34)                 bl = gave him the dodge (1)        
M = broke it up (5)                     bm = gave him the door (1)         
N = broke off (the engagement) (24)     bn = gave him the gate (6)         
O = broke off with him (10)             bo = gave him the GB [=good-bye] (1)
P = broke the engagement (68)           bp = gave him the go-by (1)        
Q = broke the gate (1)                  bq = gave him the heigh-ho (1)     
R = broke up the wedding (2)            br = gave him the mitten (1)       
S = broke up (with him) (104)           bs = gave him the runaround (1)    
T = brushed him off (2)                 bt = gave him the shaft (3)        
U = bumped him (4)                      bu = gave him the slip (2)         
V = busted up (6)                       bv = gave his ring back (2)        
W = called it off (3)                   bw = got a new guy (1)             
X = called off the wedding (1)          bx = got out of notion (1)         
Y = canned him (1)                      by = got rid of him (1)            
Z = cast him off (1)                    bz = got tired and quit (1)        
aa = changed her mind (6)               ca = gypped him (2)                
ab = cooled him down (1)                cb = had a falling out with him (2)
ac = cut him off (5)                    cc = hurt his feelings (1)         
ad = cut him out (1)                    cd = ignored him (1)               
ae = cut off from him (1)               ce = is through with him (5)       
af = declined (4)                       cf = jilted him (161)              
ag = denied him (2)                     cg = jolted him (3)                
ah = deserted him at the altar (5)      ch = jumped him (1)                
ai = did him wrong (2)                  ci = kicked him (14)               
aj = didn't do right (1)                cj = kicked him out (3)            
ak = didn't treat him right (1)         ck = knocked him cold (1)          
al = didn't want (to marry) him (12)    cl = knocked him flat (1)          
am = disappointed him (6)               cm = left him (5)                  
an = discarded him (1)                  cn = left him at the altar (2)     
ao = discarded the fool out of him (1)  co = left him at the church (1)    
ap = ditched him (11)                   cp = left him flat (1)             
aq = dropped him (28)                   cq = let him down (5)              
ar = dropped him like a hot potato (3)  cr = let him go (1)                
as = dropped him like a hotcake (1)     cs = let him out (1)               
at = ducked him (1)                     ct = looked for higher bushes and  
au = dumped him (9)                          sweeter berries (1)           
av = dumped on him (1)                  cu = lost interest (1)             
aw = failed on him (1)                  cv = made a fool out of him (1)    
ax = fell out with him (1)              cw = messed him up (2)             
ay = fluffed him off (1)                cx = passed him by (1)             
az = flushed him (1)                    cy = put him (up) on the shelf (2) 
cz = put him down (15)                  ef = stood him up (15)
da = put him in the sack (1)            eg = stopped seeing him (4)
db = put him off (1)                    eh = stopped the engagement (1)
dc = put him on the road (1)            ei = stuck him up (1)      
dd = put him out in the cold (1)        ej = threw him (1)         
de = quit dating him (1)                ek = threw him back (1)    
df = quit going with him (2)            el = threw him off (1)            
dg = quit him (67)                      em = threw him out (1)     
dh = quit seeing him (1)                en = threw him over (5)           
di = ran him off (3)                    eo = threw him overboard (2)
dj = ran off and left him (2)           ep = tired of him (3)             
dk = ran out on him (2)                 eq = told him no (4)       
dl = refused him (188)                  er = told him to bug off (1)
dm = refused his proposal (7)           es = told him to hit the road (1)
dn = rejected him (48)                  et = told him to take a walk (1)
do = reneged (1)                        eu = turned against him (1)   
dp = rotted him (1)                     ev = turned down his offer (1)
dq = sacked him (4)                     ew = turned down his proposal (1)
dr = said no (and forget it) (20)       ex = turned him away (1)      
ds = sat him down (1)                   ey = turned him down (302)    
dt = set him up (1)                     ez = turned him off (for good) (5)
du = shafted him (2)                    fa = undid it (1)             
dv = shifted him (1)                    fb = turned him out (3)       
dw = shit on him (1)                    fc = turned it down (1)       
dx = shot him down (1)                  fd = walked away (1)          
dy = shot him out of the saddle (1)     fe = went back on him (1)     
dz = showed him the door (2)            ff = went off (and left him) (2)
ea = showed him the gate (1)            fg = wouldn't accept (1)      
eb = sidetracked him off (1)            fh = wouldn't have him (4)    
ec = slighted him (12)                  fi = wrote him a Dear John letter (1)
ed = split (1)                          fj = wrote him his walking papers (1)
ee = spurned him (3)                               