A = another outside man (1)                J = groom[N-k] maid (1)
B = attendant (1)                          K = man groom (1)     
C = best friend (1)                        L = ring man (1)      
D = best man (568)                         M = wait man (6)      
E = boy of honor (1)                       N = waiter (16)       
F = broom [sic] (1)                        O = waiting man (1)
G = groom's maid (2)                       P = waitings man [sic] (1)
H = groom's waiter (1)                     Q = wed man (1)
I = groomsman (29)                         R = witness (2)