A = celebrate (v.) (11)                      L = party (1)
B = celebration (4)                          M = razz (v.) (1)   
C = charivari (13)                           N = reception (40)   
D = chivalry (3)                             O = serenade (n.) (117)
E = cowbellion (1)                           P = serenade (v.) (99)
F = hassel (v.) (1)                          Q = shivaree (n.) (220)
G = haze (v.) (2)                            R = shivaree (v.) (57)
H = horning (1)                              S = shivaree dance (1)
I = initiate (v.) (2)                        T = storm (v.) (1)
J = jamboree (1)                             U = storm parties (1)
K = Katzen (1)                               V = wedding reception (5)