A = accordeon, un [F] (1)               ba = hang dang (1)              
B = accordion dance (1)                 bb = harvest festival (1)       
C = after-hours dance (1)               bc = hoedown (26)               
D = apple peeling (3)                   bd = hoedown dance (2)          
E = baile [S] (1)                       be = home dance (2)             
F = bal [F] (2)                         bf = home party (2)             
G = bal de maison, un [F] (1)           bg = hootenanny (1)             
H = ball (27)                           bh = hop (6)                    
I = ballroom dance (2)                  bi = house dance (3)            
J = banco (1)                           bj = house party (5)            
K = banquet (1)                         bk = housewarming (1)           
L = barbeque (1)                        bl = inaugural ball (1)         
M = barn dance (11)                     bm = informal dance (1)         
N = barn party (1)                      bn = jam (1)                    
O = barn raising (1)                    bo = juke jam (2)               
P = bash (2)                            bp = jump Josie party (1)       
Q = bean hulling (1)                    bq = junior prom (1)            
R = bean stringing (3)                  br = king-and-queen ball (1)    
S = big dance (3)                       bs = log rolling (3)            
T = big folk's dance (1)                bt = matinee dance (1)          
U = blast (1)                           bu = party (39)                 
V = blowout (1)                         bv = pea hulling (1)            
W = boy-girl party (1)                  bw = peanut boiling (1)         
X = breakdown (12)                      bx = peanut parching (1)        
Y = breakdown dance (1)                 by = peanut shelling (2)        
Z = candy drawing (1)                   bz = play (1)                   
aa = candy making (1)                   ca = play-party (5)             
ab = candy pulling (7)                  cb = program dance (1)          
ac = chaperoned dance (1)               cc = prom (14)                  
ad = chimley daubing (1)                cd = public dance (2)           
ae = community dance (1)                ce = pull candy [=taffy pull] (1)
af = community social (1)               cf = railroad dance (1)         
ag = corn shucking (6)                  cg = round dance (36)           
ah = cotillion (4)                      ch = ruckus (1)                 
ai = country dance (7)                  ci = school dance (5)           
aj = cowboy dance (1)                   cj = school hop (1)             
ak = dance (586)                        ck = scrip dance (1)            
al = dance party (1)                    cl = senior prom (1)            
am = dancing party (2)                  cm = shakedown (1)              
an = debutante ball (1)                 cn = shindig (36)               
ao = dinner dance (2)                   co = shivaree dance (1)         
ap = dinner-and-dance party (1)         cp = showdown (1)               
aq = fais-dodo [F] (8)                  cq = social (4)                 
ar = family dance (1)                   cr = sock hop (12)              
as = fiddle down (1)                    cs = soiree (2)                 
at = fish fry (1)                       ct = square dance (143)         
au = folly (1)                          cu = street dance (4)           
av = football dance (1)                 cv = tea dance (2)              
aw = formal (8)                         cw = Valentine dance (1)        
ax = formal dance (2)                   cx = watermelon cutting (2)     
ay = frolic (20)                        cy = wedding dance (1)          
az = get-together (7)                   cz = young people's party (1)   