A = (about to) end (1)                X = let/lets/letting out (141)     
B = adjourn/adjourns (5)              Y = out [sic] (19)  
C = broke up (1)                      Z = over [sic] (4)                
D = close/closes/closed (68)          aa = recess/recessed (2)  
E = closing time (1)                  ab = releases (1)       
F = disbands (1)                      ac = (school) held till four (1)   
G = dismiss them (1)                  ad = (school) is turned out (2)   
H = dismiss/dismisses/dismissed (43)  ae = start turning out (1)  
I = end/ends/ended (22)               af = terminated (2)   
J = ends over (1)                     ag = time for school to be out (1)  
K = excused (1)                       ah = turn me out (1)       
L = finish/finishes (2)               ai = turn up (1)           
M = get/gets/got/getting out (50)     aj = turn/turned them/us/you out (3)  
N = gets over (1)                     ak = turn/turns/turning/turned out (166)
O = give on out (1)                   al = turned out of school (1)   
P = go out (3)                        am = turned the school out (1)  
Q = is about out (1)                  an = turning-out time (1)           
R = is called [sic] (1)               ao = vacates (1)   
S = is/was over (16)                  ap = we're out of school (2)       
T = is/was/will be out (233)          aq = we/they get out of school (3)  
U = lay out [sic] (1)                 ar = would close school (1)  
V = leaves out (1)                    as = wound up (1)                       
W = let/lets them out (1)               