A = ABC (class) (2)                     U = free school (2)                  
B = beginner(s) (9)                     V = grade (2)                        
C = big school (1)                      W = grade school (52)                
D = catechism (1)                       X = grammar (4)                      
E = chart [before 1st grade] (2)        Y = grammar school (51)              
F = chart class (1)                     Z = literary school (1)              
G = chart class [before 1st reader]     aa = primary  (44)                   
    (3)                                 ab = primary [before 1st grade] (2)  
H = elementary (35)                     ac = primary class (3)               
I = elementary grade (1)                ad = primary department (2)          
J = elementary school (35)              ae = primary grade (16)              
K = first (14)                          af = primary grade [before 1st grade]
L = first class (3)                          (1)                             
M = first grade (542)                   ag = primary school (14)             
N = first learning (1)                  ah = primer (105)                    
O = first primary (1)                   ai = primer [before 1st grade] (26)  
P = first reader (28)                   aj = primer class (3)                
Q = first school (1)                    ak = primer grade (3)                
R = first speller (1)                   al = real school (1)                 
S = first year (2)                      am = regular school (3)              
T = first-grade school (1)              an = school (5)                      