A = absent (12)                         as = out of school (1)
B = absent from school (1)              at = play hookies [sic] (1)
C = acting rookie [=hooky?] (1)         au = play/plays/played/playing hooky
D = AWOL (1)                                    (339)
E = bagging (1)                         av = (played) a slacker (1)
F = being/was truant (5)                aw = played around (1)
G = broke class(es) (2)                 ax = played hide (1)
H = copping/copped out (2)              ay = played hooky from school (3)
I = cut a/the class (7)                 az = played out (2)
J = cut school (5)                      ba = played out of school (1)
K = cut/cutting (21)                    bb = played the hooky (1)
L = cut/cutting (his) class(es) (56)    bc = played the truant (1)      
M = cuts it (1)                         bd = played truant (2)      
N = dart school (1)                     be = pretended to be sick (1)      
O = deserted the school (1)             bf = (re)neged on his class (1)
P = didn't go (2)                       bg = reneged (1)
Q = didn't go to class (1)              bh = rookie [=hooky?] (1)      
R = didn't report (1)                   bi = run off from school (1)
S = didn't show up for class (1)        bj = run/ran away (6)
T = disappeared (1)                     bk = run/ran off (5)
U = do a hook (1)                       bl = runned away [sic] (1)
V = dropped out (1)                     bm = shoot/shot the hook (2)
W = dropped out of school today (1)     bn = shoot/shot/shooting hooky (7)
X = ducked school (1)                   bo = shot so much of hooky [sic] (1)
Y = escape(d) school (1)                bp = shot/shooting a hook (1)
Z = flew the coop (1)                   bq = skip a class (2)
aa = goofed/goofing off (5)             br = skip/skipped/skipping (47)
ab = he was a fallout [=dropout] (1)    bs = skip/skipped/skipping (his)
ac = hooked school (1)                          class(es) (56)
ad = hooky (19)                         bt = skip/skipped/skipping school (60)
ae = jump(ed) class (1)                 bu = skipped a certain class (1)
af = kidnapped [sic] (1)                bv = skipped out (6)
ag = laid off (1)                       bw = slackered (1) 
ah = laid out from school (1)           bx = slept in (2)  
ai = lay out till school time [sic] (1) by = slipped around (1)
aj = lay/lays/laid/laying out (39)      bz = snuck off (1)
ak = lay/lays/laid/laying               ca = stayed out (2)    
        out of school (17)              cb = stayed out of school (4)
al = laying out on the teacher (1)      cc = threw a hook (1)
am = loafing (1)                        cd = truancy (1)
an = lying out (1)                      ce = truant (8)
ao = miss(ed) (1)                       cf = walked out (1)
ap = miss(ed) (the) class (3)           cg = was a truant (1)
aq = miss(ed) school (1)                ch = was absent of school [sic] (1)
ar = missed his class (1)               ci = was crooked (1)
                                        cj = went truant (1)                  