A = depot (524)                         Q = railway (station) (2)   
B = depot station (3)                   R = railway depot (3)       
C = flag stop (1)                       S = railway station (52)    
D = rail depot (1)                      T = sitting room (1)        
E = rail junction (1)                   U = station (175)           
F = rail terminal (1)                   V = station depot (1)       
G = rail station (13)                   W = station house (2)       
H = railhead (2)                        X = stop (1)                
I = railroad (station) (12)             Y = terminal (10)           
J = railroad depot (19)                 Z = terminal station (3)    
K = railroad junction (3)               aa = train depot (7)        
L = railroad office (2)                 ab = train station (145)    
M = railroad shed (1)                   ac = train stop (1)         
N = railroad station (269)              ad = train terminal (2)     
O = railroad stop (1)                   ae = waiting room (3)       
P = railroad terminal (1)               af = waiting station (1)    