A = auditorium (8)                      Q = movies (23)
B = cinema (7)                          R = moving picture(s) (3)
C = coliseum (1)                        S = moving-picture house (3)
D = concert hall (1)                    T = moving-picture show (15)
E = drive-in (10)                       U = opera (3)
F = drive-in movie (1)                  V = opera house (24)
G = drive-in theater (7)                W = outdoor theater (1)
H = hall, the (1)                       X = picture cinema (1)
I = motion-picture house (1)            Y = picture show (133)
J = motion pictures (1)                 Z = picture theater (1)
K = movie (40)                          aa = pictures (1)
L = movie building (1)                  ab = playhouse (3)
M = movie house (34)                    ac = show (53)
N = movie picture show [sic] (1)        ad = showhouse (1)
O = movie show (5)                      ae = theater (701)
P = movie theater (10)                  af = walk-in theater (1)         