A = American Civil War (2)                                      
B = Blue and the Gray (2)                                       
C = Blue-Gray War (1)                                           
D = Civil Right(s) [sic] (2)                                      
E = Civil War (704)                                             
F = Civil War between the States (1)                            
G = Confederate War (66)
H = Conflict, the (1)                                           
I = Conflict between the North and the South (1)                
J = Federal War (4)                                             
K = Fight between the Rebels and the Yankees (1)                
L = First War (1)                                               
M = Freedom War (1)                                             
N = Great War (1)                                               
O = Late Unpleasantness, the (1)                                
P = Lincoln's War (1)                                           
Q = Lost Cause (1)                                              
R = North and South (War) (4)                                     
S = Old War (2)                                                 
T = Republican and Democrat War (1)                             
U = Republicans and Democrats (1)                             
V = Rebellion (3)                                               
W = Revolution [sic] (7)                                     
X = Revolution War [sic] (2)                                 
Y = Secession War (1)                                           
Z = Second Revolutionary War (1)                                
aa = Second War for Independence [jocular] (1)                            
ab = Southern War (1)                                            
ac = Terrible War (1)                                            
ad = United States War (1)                                       
ae = War, the (6)                                                
af = War against the State(s) (2)                                   
ag = War among the States (1)                                    
ah = War between the Nations (1)                                 
ai = War between (the) North (and) South (21)                        
aj = War between the Northern States and the Southern States (1) 
ak = War between the State(s) (254)                                
al = War between the Two States (2)                              
am = War betwixt the State[N-i] (1)                              
an = War for Independence [sic] (1)                       
ao = War for Southern Independence (1)                           
ap = War for the Confederacy (1)                                 
aq = War in the States (1)                                       
ar = War of Hate (1)                                             
as = War of Northern Aggression (5)                              
at = War of Rebellion (3)                                        
au = War of Secession (2)                                        
av = War of Slavery (2)                                          
aw = War of the Divided Nation (1)                               
ax = War of the Northern Aggression (1)                          
ay = War of the Rebellion (2)                                    
az = War of the Revolution (1)                                   
ba = War of the South (1)                                        
bb = War of the States (4)                                       
bc = War of Yankee Aggression (2)                                
bd = War to Free the Slaves (1)                                  
be = War with State[N-i] (1)                                     
bf = War with the Yankees (1)                                    
bg = Yankee War (2)                                              
bh = Yankees against the Southerners (1)                         
bi = Yankees and the Confederates (1)                            
bj = Yankees and the Rebels (2)                                  