A = center of town (1)                  X = grass (2)                
B = circle (3)                          Y = green (2)                
C = city commons (1)                    Z = grounds  (1)             
D = city park (1)                       aa = heart of town (1)       
E = city square (1)                     ab = lawn (31)               
F = common (1)                          ac = lot (1)                 
G = county courthouse square (1)        ad = mall (4)                
H = county square (3)                   ae = middle of town (1)      
I = court lawn (2)                      af = open place (1)          
J = court park (1)                      ag = park (180)              
K = court square (34)                   ah = plaza (10)                                           
L = courthouse (71)                     ai = plazuela (1)                                         
M = courthouse greens (1)               aj = public park (5)                                      
N = courthouse grounds (6)              ak = public square (10)                                   
O = courthouse lawn (26)                al = recreation area (1)                                  
P = courthouse lot (1)                  am = recreation park (1)                                  
Q = courthouse property (1)             an = rest area (1)                                        
R = courthouse square (79)              ao = square (155)                                         
S = courthouse square park (1)          ap = town park (2)                                        
T = courthouse yard (14)                aq = town square (24)                                     
U = courtyard (36)                      ar = village green (1)                                    
V = courtyard square (1)                as = wagonyard (1)                                        
W = esplanade (1)                       at = yard(s) (5)                                          