A = across a catercorner (11)           ao = Denver crossing (1)       
B = adjacent (1)                        ap = diagonal(ly) (across) (78)
C = angle sided (1)                     aq = diangling (1)             
D = angled (15)                         ar = going through (1)         
E = angling (across) (15)               as = haphazard (1)             
F = angly (1)                           at = horizontal (2)            
G = angular (2)                         au = jackleg (1)               
H = antigodlin (79)                     av = jay horsing (1)           
I = at an angle (5)                     aw = jaywalk (106)             
J = biased (2)                          ax = jig-jag (1)               
K = biasin (1)                          ay = jigzag (1)                
L = biasy (1)                           az = mighty godlin (1)         
M = cat walk [v.] (1)                   ba = narrow cut (1)            
N = catawampus(ed) (52)                 bb = near cut (8)              
O = catechism (2)                       bc = near shoot (1)            
P = cater (1)                           bd = near(er) way (3)          
Q = cater bias (6)                      be = nigh cut (1)              
R = cater crooked (1)                   bf = oblique (1)               
S = cater cross (1)                     bg = oblong (2)                
T = cater cut (1)                       bh = overcross (1)             
U = cater ranging (1)                   bi = quartered (1)             
V = cater way (1)                       bj = right angling (1)         
W = cater-corner(ed) (548)              bk = short path (1)            
X = cater-mac-bias (1)                  bl = short way (1)             
Y = catergodlin (1)                     bm = shortcut (28)             
Z = catering across (1)                 bn = sideways (1)              
aa = cockeyed (1)                       bo = sigodlin (1)              
ab = cornerwise (1)                     bp = skigoglin (1)             
ac = cross (16)                         bq = slantwise (2)             
ad = cross (the) corner (2)             br = snaggler diagonal (1)     
ae = crosscut (1)                       bs = straight across (11)      
af = crossway(s) (31)                   bt = straight cut (2)          
ag = crosswise (5)                      bu = took a path (1)           
ah = cut a corner (3)                   bv = triangle (5)              
ai = cut (a)cross (23)                  bw = whompy-jawed (1)          
aj = cut the butter (1)                 bx = whopper-jawed (1)         
ak = cutting the corners (8)            by = woppy-jawed (1)           
al = cutting through (2)                bz = wrong-sided (1)           
am = cutting through the cabbage (1)    ca = zigzag (14)               
an = cutting through the middle (1)