A = be let off (1)                        aa = get out (2)
B = be let out (1)                        ab = has to go out (1)  
C = get down (1)                          ac = is/was wanting out (2)
D = getting off (1)                       ad = needs out (2)      
E = going to get off (4)                  ae = wants out (45)
F = (going to) get off at (1)             af = wants to get out (20)
G = going to get out (1)                  ag = wants to go out (8)
H = got off (1)                           ah = would want out (1)
I = let me off (4)                        
J = like to get off (2)                   
K = want off (112)                        
L = (want) off at (2)                     
M = (want) out (4)                        
N = (want to) be off (1)                  
O = want to get down (2)                  
 P = want to get off (330)   
Q = (want to) get off at (14)
R = (want) to get out (6)   
S = (want) to stop (12)
T = wants to stop off (1) 
U = (where I) get/got off (180)
V = (where I/you) get off at (3)
W = (where I) get out (3)  
X = where I stop at (1)
Y = would get off (2)