A = capital (23)                        K = headquarters (5)
B = capital center (1)                  L = home seat (1)
C = capital of the county (2)           M = main city (1)
D = capital of this parish (1)          N = parish capital (1)
E = center (of county) (1)              O = parish seat (31)
E = county chair (1)                    P = seat (41)
F = county city (1)                     Q = seat of the county (2)
G = county seat (551)                   R = site (2)
H = county seat town (1)                S = town capital (1)
I = county site (7)                     T = town seat (1)
J = county town (2)                     U = trading center (1)    