A = adversary (3)                       ai = man with a horn over his head (1)
B = Asteroff (1)                        aj = man with the horns (1)            
C = bad boy (1)                         ak = man with the pitchfork (1)      
D = bad man (92)                        al = Mister Bad Man (1)                
E = beast (1)                           am = old bad man (4)                   
F = Beelzebub (12)                      an = old booger (1)                    
G = black angel (1)                     ao = old boogerman (7)                 
H = booger (2)                          ap = old boogeyman (1)                 
I = booger bear (2)                     aq = old boy (1)                     
J = boogerman (=devil) (194)            ar = old deluder (1)                   
K = boogers (1)                         as = old devil (9)                     
L = boogeyman (34)                      at = old dragon (1)                    
M = deceiver (1)                        au = Old Haggy (1)                     
N = demon (13)                          av = Old Haggy Bill (1)                
O = DEVIL [spells it] (1)               aw = Old Harry (3)                     
P = devil (762)                         ax = old imp (1)                       
Q = diab(le) [F] (1)                    ay = Old Jack (1)                      
R = diable [F] (1)                      az = old man (1)                     
S = Diabolo (1)                         ba = Old Nick (9)                      
T = diabolo, el [S] (1)                 bb = old Satan (18)                    
U = dickens (1)                         bc = Old Scratch (24)                  
V = Dragon (1)                          bd = old Scrooge (1)                   
W = dragon (6)                          be = old serpent (1)                   
X = evil one (1)                        bf = Prince of Darkness (1)          
Y = evil spirit (1)                     bg = red devil (2)                     
Z = false prophet (1)                   bh = red man (1)                       
aa = Gable (=the devil) (1)             bi = Saint Lucifer (1)                 
ab = heathen (1)                        bj = Saint Nick (1)                    
ac = imp (2)                            bk = Sat(an) (1)                     
ad = infern [=devil?] (1)               bl = Satan (381)                       
ae = infidel (1)                        bm = serpent (2)                       
af = infierno [S] (1)                   bn = Tataille [F] (1)                  
ag = Lucifer (58)                       bo = wicked one (1)                  
ah = Lucius [=Lucifer] (1)               