A = angels [=ghosts] (3)                Y = hoodlums [=ghosts] (2)          
B = apparitions (3)                     Z = hoodoos (2)                     
C = bad booger (1)                      aa = little devils (1)              
D = bad spirits (2)                     ab = old goblin (1)                 
E = banshees (1)                        ac = old spooks' witch (1)     
F = booger (19)                         ad = phantoms (2)                   
G = booger bear (2)                     ae = pocket haunts, a (1)      
H = boogey bear (2)                     af = poltergeist (1)                
I = boogerman (13)                      ag = rawhead and bloodybones (1)    
J = boogeyman (1)                       ah = revenant [F] (1)               
K = dead, the (1)                       ai = scarecrow [=ghost] (2)    
L = dead people (2)                     aj = shades (1)                     
M = dead things (1)                     ak = shadows (1)                    
N = demons (2)                          al = skeleton (3)                   
O = diable [F] [=spirit] (1)            am = specters (2)              
P = evil spirits (3)                    an = spirits (97)                  
Q = fairy (1)                           ao = spirits from dead people (1)   
R = ghosts (623)                        ap = spiritual spirit (1)             
S = ghost people (1)                    aq = spooks (134)                      
T = ghostly troll (1)                   ar = will-o'-[D-O]-wisp (1)           
U = ghouls (2)                          as = witch (13)                  
V = goblins (37)                        at = wraiths (1)                 
W = haunts (250)                        au = Yahoo (1)                   
X = hobgoblins (2)                      av = zombi (1)                   