A = booger house (1)                    N = horror house (1)           
B = camp [=haunted house] (1)           O = house full of boogers (1)  
C = creepy house (1)                    P = house of ghost[N-i] (1)    
D = deserted house (2)                  Q = house of goblins (1)       
E = empty house (2)                     R = old haunted house (2)      
F = ghost house (32)                    S = old house (2)              
G = ghosty house (4)                    T = old spooky house (1)       
H = haunt house (2)                     U = scary house (2)           
I = haunted homestead (1)               V = spook house (10)           
J = haunted house (346)                 W = spooked house (1)          
K = haunted place (3)                   X = spooky house (11)          
L = haunting house (1)                  Y = witch house (2)           
M = haunty house (2)