A = a bit (2)                           N = pretty well (6)      
B = (a) little (20)                     O = quite (29)           
C = a little bit (2)                    P = reasonable (1)       
D = a mite (2)                          Q = rather (139)         
E = fairly (27)                         R = right (65)           
F = kind of (359)                       S = right quite (1)      
G = kindly (111)                        T = somewhat (2)         
H = kindly rather (1)                   U = somewhat rather (1)  
I = middling (1)                        V = sort of (164)        
J = moderately (3)                      W = sort [X-0] (1)       
K = pretty (256)                        X = tad (1)              
L = pretty much (6)                     Y = tolerable (1)        
M = pretty tolerable (2)