A = Big Christmas (1)                   S = Happy Christmas Day (2)
B = Christmas Aid (1)                   T = Happy Christmas Give (1)
C = Christmas Cheer (2)                 U = Happy Greeting (1)
D = Christmas Eve Gift (21)             V = Happy Holiday (5)
E = Christmas Gift (313)                W = Happy Holidays (10)
F = Christmas Gifts [sic] (1)           X = Happy, Merry Christmas (2)
G = Christmas Give (41)                 Y = Happy Noel (1)
H = Christmas Gives [sic] (2)           Z = Happy Yule (1)
I = Christmas Greeting (5)              aa = Happy Yuletide (2)
J = Christmas Greetings (10)            ab = Holiday Wishes (1)
K = Christmas Kiss (1)                  ac = Joyous Christmas (1)
L = Christmas Present (1)               ad = Joyous Noel (1)
M = Christmas Treat (1)                 ae = Merry Christmas (724)
N = Feliz Navidad (S) (4)               af = Merry Christmas Gift (1)
O = Good Christmas (5)                  ag = Nice Christmas (1)
P = Good Holiday (1)                    ah = Noel (1)
Q = Good Wishes (1)                     ai = Season's Greetings (2)
R = Happy Christmas (68)                aj = Wonderful Christmas (2)