     A = bang, a (1)                         S = belly splash (4)
     B = belly bath (1)                      T = belly splasher (2)
     C = belly burst (3)                     U = belly stroke (1)
     D = belly bust (42)                     V = belly washer (2)
     E = belly buster (406)                  W = belly whopper (12)
     F = belly bustering (1)                 X = burst (2)
     G = belly busting (3)                   Y = bust (2)
     H = belly dive (17)                     Z = buster (5)
     I = belly diving (1)                    aa = busting the water (1)
     J = belly flip (1)                      ab = devil's dive (1)
     K = belly flop (38)                     ac = flop (1)
     L = belly flopper (4)                   ad = pancake (2)
     M = belly hit (1)                       ae = skinning (1)
     N = belly land (3)                      af = slap diving (1)
     O = belly landing (7)                   ag = splash, a (8)
     P = belly loop (1)                      ah = splashdown (1)
     Q = belly plop (1)                      ai = splatter, a (1)
     R = belly something (2)                 aj = stomach buster (2)   