     A = backwards somerset (1)              S = sloosh over (v.) (1)
     B = barrel roll (1)                     T = somersault (415)
     C = canover (1)                         U = somersaulting (2)
     D = cut a somerset (1)                  V = somerset (200)
     E = cut somersaults (1)                 W = sumblesault (3)
     F = double somersault (2)               X = sumbleset (5)
     G = double somerset (3)                 Y = tomersault (1)
     H = flip (113)                          Z = tumble (9)
     I = flip over (1)                       aa = tumble over (v.) (2)
     J = flip-flop (5)                       ab = tumbler up (1)
     K = flop-flip (1)                       ac = tumblesault (33)
     L = forward roll (2)                    ad = tumbleset (58)
     M = head over heels (2)                 ae = tumbleset (v.) (1)
     N = keel over (1)                       af = tumbling (6)
     O = loop-[D-0]-loop (1)                 ag = tummy set (1)
     P = roll (n.) (4)                       ah = tummy up (1)
     Q = roll (v.) (5)                       ai = turnover (1)
     R = roll over (n.) (2)                  aj = wheelabarrow (2)    