A = appreciation (8)                    X = little extra (3)
B = appreciation gift (2)               Y = little extra bonus (1)
C = baker's dozen (1)                   Z = little gift (9)       
D = boneless (=bonus) (1)               aa = little present (1)
E = bonus (95)                          ab = little something extra (1)
F = bonus gift (1)                      ac = little token (1)        
G = boot (2)                            ad = little-old merchant gift (1)
H = countra (2)                         ae = love gift (1)  
I = courtesy gift (1)                   af = love-offering (1)
J = extra bonus (1)                     ag = on the house (3)
K = extra gift (1)                      ah = patronage (1)
L = for free (1)                        ai = pilon (18)
M = free gift (1)                       aj = premium (8)   
N = free prize (1)                      ak = present (21)          
O = gift (68)                           al = prize (6)               
P = goodwill gesture (1)                am = recompense (1)
Q = gravy (1)                           an = something extra (1)   
R = handout (4)                         ao = special gift (1)
S = lagniappe (99)                      ap = token (14)    
T = little appreciation, a (1)          aq = token of appreciation (1)
U = little bit extra, a (1)             ar = token of good will (1)
V = little bonus (1)                    as = treat (5)
W = little donation (1)   