A = bend (5)                            an = hunker down (153)                
B = bend down (14)                      ao = hunker over (3)                 
C = bend over (7)                       ap = hunker up (2)                   
D = clunch down (1)                     aq = hunker way over (1)             
E = (es)condileto [S] [=hide]  (1)      ar = in a haunch (1)                 
F = creep down (1)                      as = peeping down (1)                
G = croop (1)                           at = scoot down (3)                  
H = crouch (69)                         au = scootch (1)                     
I = crouch down (27)                    av = screech up (1)                  
J = crump up (1)                        aw = scrinch down (2)                
K = crumple (1)                         ax = scrooch (4)                     
L = crunch [=crouch] (2)                ay = scrooch down (19)               
M = crunch down (2)                     az = scrooch up (9)                  
N = crush up (1)                        ba = scrouch (4)                     
O = cuddle up (1)                       bb = scrouge down (2)                
P = dodge (1)                           bc = scrout down (2)                 
Q = dodge down (1)                      bd = scrum up (1)                    
R = down on his dewclaws (1)            be = scrunch (3)                     
S = down on his haunches (5)            bf = scrunch down (7)                
T = down on his hunkers (6)             bg = scrunch up (2)                  
U = draw up (2)                         bh = set (2)                         
V = duck (16)                           bi = sit back on his haunches (1)    
W = duck down (5)                       bj = sit down on his hunkers (1)     
X = dunk (1)                            bk = sit on his haunches (3)         
Y = dunk down (1)                       bl = sit on his heels (1)            
Z = get down (2)                        bm = slumber over (1)                
aa = get down on his all fours (1)      bn = slump down (1)                  
ab = haunch down (1)                    bo = squat (283)                     
ac = hide (24)                          bp = squat down (204)                
ad = huddle up (1)                      bq = squat down on his feet (1)      
ae = hump (1)                           br = squat down on his haunches (1)  
af = hump down (1)                      bs = squat down on his hunkers (1)   
ag = hump over (3)                      bt = squat on his heels (1)          
ah = hump up (2)                        bu = squeech down (1)                
ai = hunch (3)                          bv = squish down (1)                 
aj = hunch down (9)                     bw = stoop (117)                     
ak = hunk down (1)                      bx = stoop down (51)                 
al = hunker (30)                        by = stoop over (16)                 
am = hunker around (4)