A = accept your company (2)                    
B = accompany her/you (back) home (15)         
C = assist you (in going home) (2)            
D = be glad to carry you (2)
E = be your escort (1)                         
F = bring me/you (home/where you want to go) (6)
G = carry her along (1)                        
H = carry(ing)/(ed) (her, etc.) (back) (home) (171)
I = carry her to [D-0] picture show (1)
J = carry me/your girl on home (2)
K = carry (=transport a person) (83)            
L = carry (=transport a large animal or object) (17)
M = carry (literal; of a small animal or object) (29)
N = catch a ride (1)
O = come by (1)
P = come with you (2)                           
Q = do you need a lift? (1)                     
R = do you need a ride (home)? (4)              
S = (do you) want a ride? (4)                     
T = drive you (home) (70)                       
U = drop you by your house (1)                  
V = drop you off (1)
W = escort(ing) her/you (home) (107)
X = fetch you home (1)                          
Y = get a lift (1)                              
Z = give me/you a lift or a ride (6)
aa = give you/them a lift (home) (61)            
ab = give him/you a ride (home) (49)                 
ac = give you a ride or a lift (1)               
ad = go along for a ride (1)                     
ae = go (along) with you 
af = go home with you (10)                      
ag = haul(s) her/me/you (3)                               
ah = have her/my/your company (3)                                        
ai = have the pleasure of accompanying you home (1)
aj = have the pleasure of taking you home (1)
ak = have the pleasure [P-0] escorting you home (1)
al = help you home (1)
am = how about walking you home? (1)
an = if I wanted a lift or a ride (1)
ao = if I wanted a ride home (1)
ap = join you (2)
aq = lift, a (2)
ar = offer you a lift (1)
as = offer you a ride home (2)
at = pick her/him/you up (10)
au = pick her up and take her to school (1)
av = picked me up and carried me (in car) (1)
aw = picked up someone (1)
ax = ride (home) with me/you (2)
ay = ride with me/you (home) (6)
az = ride you a piece (1)
ba = ride you (home) (15)
bb = ride, a (1)
bc = see her/you (back) home (82)
bd = see you (safe) to the house (2)
be = show you home (1)
bf = take a walk with you (1)
bg = take/took her, etc. (back) (home) (341)
bh = take you for a ride (1)
bi = take you in the car and carry you home (1)
bj = walk her/them/you (back) (home) (118)
bk = walk her to church (1)
bl = walk(ing) home with her/you  (17)
bm = walk with me/them/you (home) (16)
bn = walk you over there (1)
bo = walk you to home (1)
bp = walk you to the door (1)
bq = walked home (1)
br = walking along with you home (1)
bs = would you accept my company home? (1)