A = absconded (2)                       U = ran off with (1)    
B = borrowed (7)                        V = relieved of (1)     
C = carried off (1)                     W = ripped off (41)     
D = copped (5)                          X = rogued (1)          
E = filched (4)                         Y = rooked (1)          
F = glommed on (1)                      Z = slipped (1)         
G = got (65)                            aa = snatched (10)      
H = grabbed (1)                         ab = sniped (1)         
I = heisted (2)                         ac = snitched (57)      
J = hocked (1)                          ad = snooked (1)        
K = hooked (13)                         ae = snuck (1)          
L = latched onto (2)                    af = stole (345)        
M = lifted (11)                         ag = stoled (62)        
N = made off with (1)                   ah = swiped (152)       
O = nabbed (1)                          ai = taked (2)          
P = nixed (1)                           aj = takened (1)        
Q = picked up (12)                      ak = thieved (1)        
R = pilfered (2)                        al = took (151)         
S = pinched (3)                         am = walked off with (1)
T = purloined (1)