A = can't bring it to mind (2)          M = don't get (1)                  
B = can't bring it out (1)              N = don't have any recollection (1)
C = can't call (105)                    O = don't recall (50)              
D = can't recall (57)                   P = don't (re)call (2)             
E = can't recollect (4)                 Q = don't recollect (17)           
F = can't remember (206)                R = don't remember (492)           
G = can't (re)member (8)                S = don't (re)member (45)          
H = can't say (1)                       T = don't think of (1)             
I = can't tell (2)                      U = forget (124)                   
J = can't think (of) (13)               V = let it slip my mind (2)        
K = disremember (15)                    W = never remember (1)             
L = don't disremember (1)               X = wouldn't remember (1)          