A = backbiter (1)                       ao = pimp (21)              
B = big mouth (1)                       ap = rat (1)                
C = blabbermouth (4)                    aq = rat fink (2)           
D = blabbermouth gabber (1)             ar = shit [n.] (1)          
E = blat (1)                            as = sissy (1)              
F = bong toter (1)                      at = smart [n.] (1)         
G = brownnoser (1)                      au = smart aleck (1)        
H = busy bee (1)                        av = sneak (1)              
I = busybody (6)                        aw = snitch (13)            
J = busy mouth (1)                      ax = snitcher (9)           
K = carrier of tales (1)                ay = snooper (1)            
L = crybaby (1)                         az = squealer (6)           
M = fibber (3)                          ba = stool pigeon (14)      
N = fink (2)                            bb = stoolie (1)            
O = fuss maker (1)                      bc = storyteller (5)        
P = gabber (1)                          bd = tale carrier (1)       
Q = gossip (105)                        be = tale-teller (4)        
R = gossip box (1)                      bf = tale-tolder (1)        
S = gossip lady (1)                     bg = talebear(er) (5)       
T = gossip people (1)                   bh = taletattler (3)        
U = gossiper (29)                       bi = tattle [n.] (1)        
V = gossipy kind (1)                    bj = tattle box (5)         
W = gossipy old lady (1)                bk = tattle butt (1)        
X = hot breath (1)                      bl = tattle tattler (1)     
Y = informer (1)                        bm = tattler (102)          
Z = liar (8)                            bn = tattletale (508)       
aa = meddler (3)                        bo = tattletale lady (1)    
ab = meddlesome butt (1)                bp = tattletale tit (1)     
ac = mess maker (1)                     bq = tattletaler (4)        
ad = moocher (1)                        br = tattling child (1)     
ae = news carrier (1)                   bs = tattly box (1)         
af = news dispatcher (1)                bt = telephone gossiper (2) 
ag = new toter (1)                      bu = teller (1)             
ah = newspaper [=gossip] (1)            bv = telltale (2)           
ai = noser (1)                          bw = tongue tattler (1)     
aj = nosy [n.] (2)                      bx = two-face (1)           
ak = nuisance (1)                       by = Uncle Tom (1)          
al = peacebreaker (3)                   bz = wagtail (1)            
am = PI [=pimp] (1)                     ca = white mouth (1)        
an = pigeon (1)                         cb = windjammer (1)         