A = about to (5)                        M = going to (37)     
B = (a)bout to (2)                      N = gwine to (1)      
C = aiming on (3)                       O = hoping to (8)     
D = aiming to (71)                      P = intending to (50) 
E = arranging to (1)                    Q = (in)tending to (1)
F = expecting to (16)                   R = looking to (1)    
G = (e)xpecting to (2)                  S = meaning to (9)    
H = figuring on (5)                     T = planning on (25)  
I = fixing to (285)                     U = planning to (143) 
J = fixing up to (1)                    V = preparing to (10) 
K = getting all ready to (1)            W = ready to (8)      
L = getting ready to (92)               X = threatening to (1)