162 VA ACC AC D 795

Housewife, 47

Born Drummondtown (now called Accomac)

F bern Leemont in county; PGF born A. near Leemont

M, MGF, and some of Mother's ancestors born Locustville, 5 m. S; early ancestor b. England, granted land near Locustville by the King; another early ancestor, born at Crief, Scotland, 40 m. from Edinburgh, founded Drummondtown (1768) (now called Accomac); MGM and and other ancestors born at Machapungo Creek and Bradford's Neck, in county

High school here

Presbyterian; Woman's Club, U.D.C.

An attractive, energetic, public-spirited women.

With regard to speech: almost a cultivated type; rather lacking in good introspective habits; striving to be natural outwardly, but really self-conscious and stupid. Tempo rather rapid; good vigorous articulation.

Retroflexion extremely variable. Loss of retroflexion sees to be limited to the vicinity of Accomac Court House and the southern agricultural part of the county.