106 VA LOU MGT 652

Housewife, 50

Born Silcott Springs, 4 or 5 mi. from here

Paternal family born here, of English descent (came from Co. Northants, England to Burlington, West Jersey 1680 [of Bybrook Society of Friends])

M born Philomont, (?); MGF born Frederick Co. (next county but one; 2 cos. W). MGM born here. (All Society of Friends)

Education here and George School [Friends' School], Bucks Co., Pa., 3 years.

Society of Friends.

Dignified, kind, pleasant, refined. Somewhat isolated because of non-Southern sympathies. Understood purpose.

"Northern" type of speech.