193 VA BUCK JR W 682

Farmer, 75

Born 8 m. S

Father's family born here; PGF of Irish descent

M, MGM born Appomattox, just over line in Appomattox County

Illiterate

Baptist

A pleasant, good-natured man of good character. Remarkably quick and intelligent for a rustic, though completely illiterate. His family were poor people at the time of the Civil War and did not wish to fight because it was not their war. He realizes and admits that only because of the freeing of the poor white class by the Civil War was he able to own the land and enjoy the humble prosperity that he does. All this is remarkable, because most of his class are so self-conscious of their origin that they hardly admit these things even to themselves.

He is quite unconscious of his speech, having heard no other kind. Moderate tempo; not very careful enunciation.