215 VA HAL RO F 630

Farmer, 62

Born here

F b. here; PGF b. Portugal and came to Norfolk (6 counties E) as a young seafarer and settled here; PGM b. here (old Va. stock)

Mother's family b. here

Education here: very little

Baptist (never goes to church)

A poor white of the type who works industriously on his own land. However he has absolutely no education or family connections and socially he is closely related to the shiftless poor white type, with whom his children would immediately become identified if deprived of economic support.

Very quick and intelligent for FW's purpose, but utterly guileless with regard to outside world. He is the old-fashioned type and never goes away from home, even to town.

His grandfather came from Portugal, but FW sees no influence on his speech

See speech