168 VA HENR G 586

----, 85

Born Richmond. From 1916 to 1920 lived in Norfolk, Va.(?). Went to California until 1922, then returned to Richmond.

F, PGF, PGM born Dorchester Co., Md.; F came here when 15 yrs. old.

M, MGF, MGM born Clarkston, King and Queen Co. (3 counties NE): M came here when 20 yrs. old.

Private School; Farmville College 1 year.

Baptist

FW feels she is entirely honest about her speech. Very feminine and girlish in the charming old Southern manner -- quite un-Charlestonian. 

Her speech has a coy little drawl to it, as if she were dropping her handkerchief. Other times her vowels are short, tempo usually rather slow. Utterance is lax and slurred with a trade of delicacy all the time (See Speech)

Although parents were not born in Richmond, subject's speech is entirely typical of the older generation in Richmond.