157 VA YORK E 584

Housewidow, 73

Born here

Parents born here. PGF born Maine (but died when his son was only 6 years old). PGM born here (of old native stock). 

MGF and MGM born Poquoson in County

Education 11-15

The Christian Church

Very intelligent but uneducated. Unusually quick and fertile mind. Very gracious (she lives with a stone-deaf nephew and likes company). Lower middle class, but thoroughly respectable and fully Christian. Physically quick, active, busy. Culturally she lives up to everything expected of
her as a Virginian.