163 VA ACC CH D 747

Housewife, 88

Born lower part of Chincoteague Island

F born Phila., Pa., but came back as a baby (See *163); PGF b. Island; PGGF probably born here, of Eng. descent; PGM b. lower Accomac Co.

M, MGF, GGF born Assateague Island; MGM, GGF born Chincoteague

No education

Baptist

A quaint dried up old lady, illiterate, but with remarkable mentality and memory. Thoroughly dependable and trustworthy once her confidence has been gained, but is capable of all the little tricks, wiles, subterfuges, and deceptions of the crafty lower class fishwife if her suspicions are aroused. The art of cringing pretense of poverty, whether fancied or real, to gain sympathy and money is an accepted part of her life. Completely fooled FW 2 years previously into thinking she was unwell and stupid, so he discontinued his visits. Under proper auspices and in return for a small amount of money she was found very cooperative 2 years later. 

Good clear articulation. See speech. 