177 VA PG *C N 587

-----, 66

*C The informant's mother’s sister is responsible for pp. 7-11, 14-23, 26-33.

Born in Blackwater district (3 miles away)

Education here till 16

Methodist

A poor white. Emotionally slightly unstable, as evidenced by her constant shouting at her unruly grandchildren and her inability to make them behave. Nervously quick and a pretty good subject for speedy work though she occasionally forgets a bit. 

Rapid tempo, short vowels. (See speech)

*Her mother's sister is poor white also, but a highly respected churchwoman and intelligent thinking being. Very quick, clear-cut speech and short vowels. 