185 VA NORF W 585

Clerk in Navy Yard, 43

Born here

F born Portsmouth in county; PGF born Pitt Co., N.C., and came here at 18; PGM born Gloucester Co. (2 counties N)

M, MGF born Deep Creek in county; MGGF born here (descended from first settler in 1682); MGGM born here of old stock; MGM born Deep Greek (father was of Princess Anne Co. stock and Mother of old stock)

Attended High School in Deep Creek; William and Mary Extension Courses

Ancestors Baptists and Methodists. Virginia Historical Society. Norfolk Society of Arts

Informant is intelligent and honest, but occasionally just a bit "thick," perhaps because he is oppressed too mightily with being a Virginian.

Tempo is rapid. See speech.