136 VA NOR WI A 679

Housewife, 57

Born 2 1/2 miles from here.

Father born Sampsus (Sampsons?) Wharf, Northumberland Co. PGF born Northumberland County.

A little education till about 17

Baptist

Quick, bright, but poor, hard-working woman. She knows some spelling and can be opinionated at times but has lived with shiftless husband and sons, hearing the worst language. Understands purpose and tries to cooperate by speaking language of childhood and of her parents who were poor ignorant people.

ɛə was used in all words for ɪə and æə, necessitating revising ¡¡¡ əʌ when it appears strongly is probably spelling pronunciation, but a weak {see notes} at times is probably a natural variation. Use of ɹ in lɒɪˀtnɪn bəɹg is probably hyperurbanic (or shows mixture). Cf. No. 157, Miss Harding's record.

¡¡ Cf. other No. Neck speakers and Southern Md.
¡¡ my opinion of Miss Harding's use of ɛə cf. Southern Maryland speech

The linking r after <ɒɒ< has turned up only here. In Maryland it occurs after the diaphone ɔ·ᵊ

Confusion of v and w, and use of an intermediate type vʷ is like the Norfolk Co. type.

The v - w confusion seems entirely coastal in its distribution in the South.

Rather quick, energetic speech.

(Some people in the Northern Neck have extremely quick, rapid-fire speech. It appears to be a Coastal characteristic, never found inland, though many here also speak slowly.