R:  0:00  
That's right right, I'mma keep track of all that.

I:  0:02  
I was bragging about you. It was very fun. And today we got to talk about the farm and I told my sibs, I said, I'm gonna stay up all night cramming farm things.  But I didn't.

R:  0:17  
No worry, we might we may will go through it quicker. 

I: I did not through. 

R: First we got half of food- 

I: Okay.

R: And then we got that we'll start with then we'll get into some farm and some other stuff.  We'll just we'll just keep on going. 

I: Keep on going. I'm so glad I don't have to do that. Oh my god, 

R: We do have a lot of sections. But I think that all the biography stuff might have taken a lot. It takes a lot of important time to establish all of the footing. 

I: It's all good. 

R: I feel like we might, you know, maybe we'd move at a move at a better clip now that- 

I: I don't, I don't-

R: We understand what we're doing and how it all works.

I:  0:43  
I don't mind, I don't have any other work to do. And it was a delight to talk to you.

R:  0:47  
You too, Doctor Kregor. So we just we finished up. 

I:  Yeah.

R: We're talking about we're talking about- 

I: Today is 

R: Today is-

I: April 19 2022. 

R: Oh, thank you.

I: We are in Lexington, Kentucky. 

R: That's right. 

I: We're in 4-0 4-0-5-3-6 area code. In case you need it to-

R:  1:10  
I thought it was 40506. 

I: Was it- 

R: 40506?

I:  1:16  
No, there's a three on campus.

R:  1:18  
Oh, it was it's a special zip code, isn't it? 

I: Yes. 

R: Oh, you're right. 

I: Because 4-0 4-0-5-3-6 I think 

R: You might be right about that.

I: Anyway, I don't know. 

R: So let me ask you this. What do you call like a massive seed that you find in some fruits that you eat?

I: Pit. 

R: You call it a pit?

I: Yep.

R: Okay. What kind of what kind of fruits do you know that have pits? 

I: An olive? A grape? Some grapes have pits in them 

R: The good grapes do. 

I: Yeah, well, I don't know. I like green grapes. I always like green grapes. 

R: Okay, yeah. 

I: When I was a little girl, Mom gave me green grapes. Let's see. Avocado?

R:  2:02  
Yeah, there's that's true. 

I: Yeah. Some some well all nuts you can eat.

R:  2:09  
What about a fruit from like, what about Georgia is famous for this fruit? 

I: Oh, peach 

R: Peaches. Okay, have you ever heard any other terms for like a peach? 

I: No, peach. Nope. 

R: Right on. What about when you take what about when you take fruits and you like mash them up into like a paste? What do you call that?

I:  2:37  
Puree or jelly? Jam?

R:  2:41  
Yeah, All a lot of good words. 

I: Yeah, 

R: Absolutely. And you actually

I: Tart?

R:  2:47  
What did you say, cart?

I: Tart.

R: Ah tart.

I: When you make a tart. Yeah.  Fruit tart.

R:  2:49  
Oh, Oh, I see. So you put 

I: Yep. 

R: So is the tart like the actual substance itself? Or is it like the baked good? 

I: It- The tart is the baked good. But is it always has mashed up fruit in the middle of it.

R:  3:02  
That's true. Yeah. 

I:  That's a tart.

R: That sounds so good. 

I: Yeah.

R: You mentioned this yesterday, but what about a fungus that you eat?

I: Mushrooms. 

R: Yeah. Can you can you do tell me about the other terms that you use to describe different mushrooms?

I:  3:24  
No, what is the one you eat when you get a sandwich? Sometimes they have a big a big sandwich with them. If you're trying to get a vegetarian.

R:  3:37  
Oh I know what you're talking about. It's like a meat substitute in a lot of sandwiches. 

I: Yeah. What is it? 

R: Portabellas.

I:  3:41  
Yeah, there you go. 

R: Yeah, 

I: Thank you. Yeah, so portabella mushroom. Yeah. So

R:  3:46  
You have favorite kind of mushroom?

I:  3:49  
No, we don't. I didn't eat them very much growing up. I mean, we didn't. That was- in my mind, that's considered fancy. 

R: Oh, yeah. 

I: So we didn't you know, we had we had we had plain spaghetti plain fried chicken, lasagna, but I don't remember. I don't remember until I was in college... making making salads and putting mushrooms in them or I guess cream of mushroom soup. 

R: Oh, yeah. 

I:  We had cream of mushroom soup that we would mix with stuff.

R:  4:25  
Right, right. 

I: Yeah. 

R: So the next set of words. I'm not sure if you'd be familiar with as much I mean, you're a vegetarian, right? So what what you what kind of words do you know for meat that has been like cured or, you know,  spiced up?

I:  4:43  
So bacon, bee jerf- beef jerky? 

R: Yeah. 

I: Salami, sausage.

R:  4:52  
Yeah.

I:  4:53  
Bologna. Has that been cured? 

R: I think so.

I: Beanie weenie sausages?

R:  5:03  
You've ever heard of the phrase headcheese before?

I: Yeah, but I don't think it's good. 

R: It sounds gnarly, right? 

I: It does.

R: What about chipped beef?

I:  5:12  
Chipped beef, I've heard of. Yeah, Shit on a shingle.

R:  5:17  
Shit on- What did- Is that- What does that mean to you?

I:  5:20  
It's it's from World War Two. They used to serve this soldiers. Chip beef on on toast. And it was called, they called it shit on a shingle.

R:  5:30  
That's fantastic. I never heard that before. 

I: Yes, right, yes, yes. 

R: What do you call it when- So if I'm taking like milk, right? Or if I'm like, if I have, say fruit juice, and I want to take the pulp out of it, what do I kind of what do I do to that juice? 

I:  You strain it.

R: Okay, okay. What about what about milk that does not have any kind of fat? 

I: It's skim. 

R: Skim milk? What about if it's gone bad? What do you call it then? 

I: Goop.

R: Like it smells bad? 

I: Nasty. 

R: Yeah. What would- what would you call?

I:  6:02  
Clabbered? Is that the word for it? spoiled. spoiled. Bad. Clap. I've heard the word clabbered.  

R: Okay. Yeah...

I: So as a pediatrician, I learned words from parents that I never used growing up. So I think clabbared milk was so like, they'd say, the baby vomited it up and it looked clabbared. And I think that means spoiled. 

R: Yeah. 

I: Like they would their vomit had like mucus.

R:  6:35  
Like those solid chunks.

Unknown Speaker  6:36  
Yeah. Had mucus and and it was clabbered, clabbered is not a good thing. You wouldn't want to drink something that was clabbered.

R: Right. Yeah. 

I: But I never used that word growing up. But I learned it.

R:  6:49  
What about I'm trying to think about how I this is sort of like there are there are sort of like little tiny chunks of a dairy thing is sort of like 

I:  Oh, curds? 

R: Yeah.  What- 

I: Yogurt? 

R: That's one that's one kind, yeah. 

I: Buttermilk.

R: Yeah. What about 

I: Sour milk? 

R: Something that's more solid, something that you probably would eat with a spoon. 

I: Curds? 

R: Yeah. 

I: Custard. 

R: Do you ever heard about cottage cheese? 

I: Yes, of course. Yes! So that's a baby boomer thing. Apparently. 

R: Really?

I: I read recently there was like 50 foods that only ba- that baby boomers still think are good. And I think cottage cheese- Well, we yeah, we use the cottage cheese a lot. And in fact, I remember growing up one of the when we went to kindergarten and in grade school, they always made us if we were going to do an art project, they say bring it so the here are two things that are kind of anachronistic. We always had to bring a cigar box. 

R: Yeah? 

I: You know, I mean how 

R: It's a good- good storage unit 

I: How man- Yeah, it is. It's a great storage unit. But how many kids nowadays would have access to a cigar box and and in those days it was like it was no it was it was not a big ask. It was like asking kids to bring safety scissors. You know, bring your cigar box and bring a cottage cheese container. So the cottage cheese containers were you know, and then you'd make a little rabbit out of it at Easter time. So 

R: Right. 

I: Yeah, Cotage Cheese.

R:  8:25  
Okay, 

I: Yeah.

R: Now let's get into what vegetarians might enjoy. I'm not sure if I mean hardcore vegans might not enjoy but baked goods. What do you call like a like what do you call sort of like a 

I: Sweet roll. 

R: Sweet rolls- Yeah. 

I: Yes.

R: What about what do you make sandwiches with? 

I: Bread. 

R: Now what kind of other breads can you think of? What about one that's made with- 

I: Garlic toast?

R: With with flour? 

I: What's it called salt rising? No. 

R: What is it that makes bread rise? First of all?

I:  9:03  
Yeast rolls.

R:  9:04  
Right right

I:  9:05  
Yeast rolls. We had those in high school. Oh god, they're good. And they're there there's sweet breads, but that's also

R:  9:19  
What if it's a little bit like the so that's like white bread. Right? What if it's a little bit darker than that color?

I:  9:23  
So, rye bread 

R: Yep?

I: Rye bread. whole wheat. mixed multi grain, I've gotten into Hawaiian bread. 

R: Oh, yeah. 

I: Raisin bread. 

R: Oh, raisin bread? Okay.

I: Raisin bread with frosting on it. Salt rising bread- 

R: Oh, okay.

I: Is that a thing?  And then there's kuchen.

R:  9:53  
How about getting away from using wheat? What other grains that people use to make bread?

I:  9:58  
Oat bread and corn bread!

R:  10:06  
Cornbread? 

I: Yeah, 

R: If- have you've ever had any other expressions of food that's made with like cornmeal? Cornbread?

I:  10:13  
Corn mash? 

R: Oh,

I: We never ate it but it was that was corn mash- Corn syrup in my Dr. Pepper. Corn Meal, corn bread, Sorghum? Is that a word? Sorghum? 

R: Oh, yeah. 

I: And then there's whiskey, of course. Isn't that made from corn?

R:  10:35  
Oh, yeah- Speaking of speaking of which, what do you call- What do you call whiskey that's made extralegally.

I: Extralegally, that's a good word. That's moonshine.

R:  10:45  
Moonshine. Have you ever heard any other terms to describe that?

I:  10:52  
Hooch! Something- Snake water? Is it snake water?

R:  10:56  
Oh, I like that. 

I: Yeah, I think it's snake water. Black Lightning?

R:  11:06  
Well, I've heard I've heard of white lightning. I've never heard of Black Lightning. 

I:  What's that? 

R: I heard a white lightning but never black lightning.

I:  11:12  
Yeah, I don't know. 

R: That's pretty cool.

I: I just, you know, in my head. I'm just 

R: Sure sure. 

I: If somebody said black lightning, you know, I would. I would think that that was alcohol.

R:  11:25  
That's great. Yeah. What about uh, what are you drinking right there?

I:  11:29  
Pop.  I'm drinking- Well, when I grew up, I called it coke. But when- So this is a coke. Everything's a coke. But when I moved to Michigan for the three years, and I was with my cousins, too. I have I have a bunch of cousins in Michigan. And we call it pop. They call it pop up there. 

R: Yeah. 

I: But I call it- Growing up it was coke. Everything was a coke. Even if it were Dr. Pepper, Mountain Dew, you know, get a coke. Want to go to the store and get a coke? to get a coke. And they used to be a nickel. I used to go to I used to go to Frisch's which was like a Big Boy restaurant.

R:  12:11  
Oh yeah. I see some of those around town, still.

I:  12:13  
And sit on the coun- sit at the counter and one of those twirly chairs and get a cherry coke for nickel. 

R: Oh, okay. 

I: I know, right? A nickel! We used to get ice cream for a nickel too.

R:  12:28  
Oh, sounds great. What about- Okay, can you describe to me what goes into a casserole?

I:  12:37  
Yes, so usually a can of soup of something. And then like, if you're gonna make tuna noodle casserole, you and you might have a Lipton in onion soup mix, so you don't put the and you might have Fritos on it. And it depends on what you want as the substrate. So you can have ground beef, but nowadays, I might make a- So this is sort of a casserole, but it's, I always make when I go to a party, I would make a spinach dip. And I put cheese and blocks of spinach and salsa. And there are four ingredients... But anyway. Yeah so casserole has some sort of substrate. So it has some sort of protein and it has which is a substrate, and then it has some sort of sauce. It's either like a white sauce or a spaghetti kind of sauce or a cream sauce. And then sometimes a vegetable in there. So you don't put fruits in casserole.

R:  14:11  
Okay, perfect. And then what do you call it when you take meat and you cook it over fire?

I:  14:21  
You call it hot dogs on the grill. You call it- You you grill out?

R:  14:26  
What if you're cooking it more slowly? 

I: You roast it. 

R: Yeah, yeah.

I:  14:32  
You you have a pig roast? You braise it. And you-

R:  14:40  
Right, right. That's good. 

I: Yeah. 

R: Okay, and then what is it? What is this? What is this that you let me drink today? 

I: You- coffee. Coffee cup. 

R: Yeah, perfect. Last- I think that we have a one of the last ones in this section which is- Okay, I take a bunch of apples and mash them up. And then you sort of eat it- 

I: You make applesauce. 

R: That's right. You can even feed them- Think- Are kids supposed to eat applesauce?

I:  15:04  
Yes. Kids can eat applesauce. Absolutely.

R:  15:05  
Okay. 

I: In fact, it's part of the BRAT diet. If a child has vomiting or diarrhea, you give them bananas, rice, cereal, applesauce and toast. 

R: Oh, okay. 

I: And those are the things that stick inside them and they don't come out on either end.

R:  15:19  
Oh, that's Oh, that's really good to know. 

I: Yes. 

R: In case- In case you're very, very sick.

I:  15:24  
Yes, it is- Well, if you're very, very sick, just drink Gatorade. Or Pedialyte.

R:  15:30  
Yeah. Let me ask you this. If I was gonna barbecue something. What uh, what what would that mean to you? 

I: That you're a bad person.  No, I'm sor- you can barbeque- grill you can put things on a- That's mean

R: It's funny, though. 

I:Yes. 

R: That's good.

I: Okay. So, it would mean that you're going to barbecue means you're going to, you're going to set up a grill outside, hopefully. And you're gonna you're gonna put charcoal or usually charcoal or something. And then you're going to put the sizzling meat on the grill. And then you're gonna have people around and they drink from the red cups.

R:  16:15  
Perfect. Yeah, I see. So it's both like a cooking action and kind of an event.

I:  16:20  
Yes. So barbecue. Yes. Yes. I don't. I don't ever think of a barbecue as I don't think people barbecuing at home without it being an event. 

R: Oh, interesting. 

I: Yeah. If somebody says we're going to have a barbecue, or we're going to a barbecue. I wouldn't. Yeah, 

R: Is there another-

I: A couple a person but doesn't barbecue by themselves. And they don't. And they don't barbecue with just one other person either.

R:  16:48  
That's funny, yeah.

I: I think. 

R: If a person is cooking meat on their own would use a different word for that besides being bad?

I:  16:54  
Yeah. Right. So they're making. They're just, they're just, they're just making a meal. They're just, they're just fixing dinner. 

R: Okay, 

I: They're just fixing dinner if they're just if they're just like putting two steaks. So like, If a couple is just putting two steaks on the grill. That is not a barbecue. So a barbecue to me means sauce, like barbecue ribs or bar- And a barbecue can also mean like a so hamburgers and hotdogs on the grill, that would be a barbecue. And so you would dress casually and you would bring a six pack of beer or a bottle of wine and and that's what you would expect. 

R: Perfect.

I: And it would usually be outside.

R:  17:43  
Oh, got it. Okay. 

I: Yeah.

R: So we just described lots of different food items. Do you use any like a general term to just describe all food items?

I:  17:52  
Good. Food is.

R:  18:00  
for example, what would you call Kroger? 

I: Grocery store. 

R: Okay, is there any other term that you might use for that or the things that you buy at Kroger?

I:  18:12  
Grocery shopping and- So I've never said I never talked about trading I've heard some people talk about trading. 

R: Oh, interesting. 

I: They go to a store and they trade. And- Supermarket- But I I've only used supermarket in the past couple of years to make myself sound more old fashioned. Supermarket because you know, but actually, I, you know, growing up, we would say grocery store, but we would also just refer to it as the store. Because there weren't that many stores. And everybody knew if you were talk- Or my mom would say we're going to the Kroger.

R: Yeah 

I: You know or- And by the way, I learned to spell my last name by my mom said Kroger it's just in the E and the O switched. 

R: Oh yeah I just realized that. 

I: Yeah. And so that's how we learned. But yeah, I love Krogers. And I love- Yeah.

R:  19:28  
Perfect. All right, Sheet D is out the way. 

I: Yay. We're doing good. 

R: Making some progress today. 

I: Yeah. 

R: All right. Sheet E though- Sheet E is called the farm and the ranch so- 

I: Okay. 

R: First things- Do you ever had any experience of visiting a farm or doing things on a farm or a ranch?

I:  19:47  
I don't think I've ever been to a ranch.

R:  19:51  
Do you did you do you think they are different things? By chance? 

I: Yes. Yeah, so a farm a farm could have. So I think of a ranch as more animal based. And I think of a farm as it could be animal or food based. And it could be one or the other. 

R: Yeah.

I: I guess some people would consider animals food but too. But anyway, what I'm trying to say is farms I think of as as plants and animals, and not necessarily to slaughter. So for instance, a farm could have chickens, and you might get the eggs and it could have cows that you would milk.

R: Yeah. 

I: And it could have cows and pigs that you would fatten to take to the slaughterhouse. And but farms could also, of course, have acres of soybeans and corn and apple trees and all those, but actually apple trees would be more of a orchard but you could have apple trees on a farm and farms would have cats. And so but ranches I ranches, I think of as ranches, I think of as out west with large animals, like cows and oxen and horses, and cowboys.

R:  21:23  
Perfect. Yeah, yeah, yeah.

I:  21:25  
But I don't but I don't I don't know that we have many ranches in Kentucky, but I could be wrong.

R:  21:31  
I mean, yeah, I'm from I mean I'm from California. Ranches are more popular a thing maybe out out west. 

I: Okay.  Yeah.

R: More common at least, perhaps.

I:  21:40  
I'm thinking of- Yeah, I my brother took his son one time and they went to a dude ranch. And I guess it was a it was a he was about Chase was maybe 12. And they think they bonded on this dude ranch and they got to ride horses and go on adventures and go camping and they have a lot of fun. 

R: Yeah. 

I: But I it would not be a thing for me. 

R: That's okay- Well we'll go we'll we'll see if we can hit on some of these terms. First of all, what kind of buildings do you think would exist on a farm?

I:  22:11  
So there'll be the farm house. And then there'd be horse stalls? Yeah, then there'd be a lot of barns. And there'd probably be like, even hangars or sheds to keep the equipment. 

R: Yeah, 

I: From getting damaged in the snow and ice. 

R: Right.

I: And yep, there might be a pond.

R:  22:36  
Yeah. Yeah. What about what do we what kind of things did farmers use in order to divide parts of the farm?

I:  22:43  
Fences?

R: 22:44  
Yeah, do you know what- what kind of fences can you can you think of?

I:  22:47  
Okay, so there's there's white fences and black fences and they're painted all different colors. So there's a lot of her- horse farms. 

R: Yeah.

I: Actually there's a lot of horse farms in Kentucky and they don't grow food nec- they have horses 

R: Interesting. 

I: That's- so that's a different we always call them horse farms,

R: 23:04  
But they're not ranches.

I:  23:05  
They're not ranches. No, they're not ranches. They're called horse farms. 

R: That's interesting. 

I: They're never ever called a horse ranch.

R:  23:11  
Yeah. yeah.

I:  23:12  
Even though they're horses. Yeah, they're always called the horse farms. In fact, you can you know, you can Google online if you have somebody coming in from out of town, and they want to go on a tour of the horse farms. 

R: Oh, yeah, yeah. 

I: So it's always called horse farms. 

R: Okay, yeah, 

I: But anyway, fences. So there's there's wire fences there's metal fence. Well, there's and there's also stone fences there's those stone fences and some of them we still have here in Kentucky that were built by slaves. 

R: Oh.

I: Yeah, stone- The stone fences, wire, metal. We hardly ever have any brick fences.

R:  24:04  
Right. What about what do you call a what do you call it an animal? What do you call the enclosure where like the animals will hang out.

I: Pig pen. 

R: Does that apply to all animals or just pigs?

I:  24:14  
It's just pigs I guess. So corral. Barn yard I guess you'd say 

R: Yeah, yeah. 

I: Field. 

R: Yeah. 

I: Cuz you move your you move your horse from one field to another. So I have a I have a good friend that she has two horses. So I have a lot of friends that are involved in horses. My niece and her fiance are big horse people.

R:  24:41  
Would you say they're the difference between a field and a pasture?

I:  24:48  
Yeah, I'm thinking that a pasture is bigger, and maybe where you- You put a person out to pasture so I'm thinking it's more bucolic. It's more like laid back a pastoral and there's a, like if you look at a painting and it's a pastoral scene, it's more what's that called- pastel colors, I think of pastoral-

R:  25:18  
Oh yeah, yeah, yeah.

I:  25:19  
It is more of a, of an unending, limitless horizon of pasture and a field is more enclosed and defined. And you might have to move your horses from one field to another because maybe the grass is too sweet or maybe it's too rundown. And maybe the horses are getting too fat or too skinny, or, you know, you have to move them around.

R:  25:45  
Okay, that makes sense.

I:  25:46  
And you also have to change out your fields when you're a farmer. 

R: Oh, interesting.

I: Because so that they so that the different food crops will grow.

R:  25:56  
Right- Would you say you change out your pastures?

I:  26:03  
You know, I don't know. I don't know enough about it. And it doesn't. It doesn't click in my head that a person would change out their pasture.

R:  26:11  
It was only you though. 

I: Yeah.

R: Yeah, if it sounds right to you. 

I:  26:15  
Yeah. It seems like it seems like a pasture is pasture. Just- It does its own thing like a forest. 

R: Okay. It's more wild.

I: So I- I kind of equivalate. Equilavate? That's not a word. Equivalant.  There you go.

R: 26:32  
Yeah. Okay, how about this if I wanted to ride a horse, what, what they what what things need to go on the horse for me to ride the horse?

I: 26:42  
So you have to have to have a saddle. But you also have to have the thing under the saddle? The- the blankie that goes next to the horse's skin.

R:  26:53  
Oh, yeah. I don't know what that's called either. 

I:  26:56  
Yeah, it's a saddle saddle blanket? Saddle- Anyways, anyway, they have to have that. And they have to have a bridle and a bit in their mouth.

R: Yeah. 

I: And they have to- Some horses don't have to have a bit. And then the saddle has stirrups. Yeah.

R: 27:16  
That sounds good. How about what would you call- What do you call- Let's go- Let's go- Let's go to a ranch this time. 

I: Okay, 

R: If I'm on a ranch, and I have like a rope that I use in order to like, 

I: Lasso.

R: Try to catch an animal. 

I: Yeah. Lasso.

R: Have you ever heard any other words for that? 

I: Whoop!  Whoop! Oh no, It's just rope and tie- Hog tie? 

R: Oh, yeah.

I:  27:45  
Yeah, 

R: That sounds good.

I:  27:47  
Yeah, I never wanted to see that in real life. I mean, I I I never wanted to go to a rodeo. And I never wanted to go to a bullfight. 

R: No? 

I: I just I never ever had any desire to see any. Or hunting. I'm not at the hunting

R:  28:05  
just the the violence towards the animals?

I:  28:06  
Yeah, I just can't stand it. 

R: Right.

I: I just I have I have to apologize to bugs when I squash them. A lot- Sometimes if it's a if it's a bug, and it's not a roach, I don't I don't feel much empathy for roaches. But But if it's a if it's like a praying mantis, in here, I might just scoop it up and take it outside.

R:  28:28  
Yeah, that makes sense. And it- Do you think that ties part of the way into like your sort of being a vegetarian is sort of like a lot because people seem to all have different reasons for wanting to be like plant based diet- Is part of it the love for the animals? Some people do it for health reasons?

I:  28:41  
Mine is mine is both. And all- I think I first started being a vegetarian when- Well, I was I was married. And then I was getting divorced, and I didn't want to just cook for one person. And you can't you can't eat raw meat.

R:  29:04  
Yeah. 

I:  29:06  
So. So I, I sort of stopped eating and then it's sort of started reminded me, I don't know why because it had been years. So I graduated med school in '81. And I am so I would have been in gross anatomy lab in like '77. And I was getting divorced in '91. And so anyway, it was around that time that it started reminding me of the gross lab. So I could see the muscle on the bone. I could see the nerves and the tendons. And it just made me feel like a cannibal and it was just gross. 

R: Oh interesting. 

I: Literally gross. And so at first I just stopped eating meat on a bone because then- I and then I stopped eating hamburger and then I stopped eating fish. 

R: Right. 

I: And then yeah, and then over the years- So that was- What is that now? '91? 2000-1, 2002?. So that's 30 years or something.

R:  30:07  
Okay.

I: So yeah, yeah. So 

R: Well, thank you. 

I: You're welcome.

R: It's good to have that background.

I:  30:14  
I've read a lot about it- And I've- I've not had any any health problems I've always been- Never been anemic and it's and it's not hard. It's not hard at all to get your protein. I mean, I don't even Yeah,

R:  30:27  
You say like beans you're good to go. 

I: Yeah, I love beans. 

R: How about this thing. What about what do you call like a transportation device with one wheel? 

I: Unicycle. 

R: That's for transporting like, heavy things. 

I: Oh, hand truck 

R: A hand truck.

I:  30:46  
Wheelbarrow. 

R: Yeah, handtruck- 

I: That has- that has one wheel. Wheelbarrow has one wheel. Yeah.

R: Okay. What about this? What about like, if I had like a cloth bag, the big cloth bag I used to like just carry things around.

I:  31:01  
So I I've heard the word tote, but I would never tote and I also never use this- This is a Kentucky thing. I thought about this a lot last night that I absorbed my parents prejudice against Kentucky. 

R: Yeah.

I: Growing up because in their brain, Michigan was a lot smarter.  So-

R: In their head, you said? 

I: In their head. Yeah.

R: 31:29  
Yeah. So Michigan was smarter and I

