I:  0:00  
because you're doing a wonderful service.

R:  0:03  
Thank you. I appreciate you as well. So- 

I: You can take off the mask. 

R: Oh, yeah. So we're gonna go back to your house. If we have an empty room, what do we call the what do you call a really large items that make up? 

I:Junk 

R: room?

I:  0:19  
Oh furniture.

R:  0:21  
Yeah. Have you ever heard any other terms to describe those? That sort of general class of things? No? 

I:  No. 

R:  That's okay. 

I:  Yeah, 

R:  That's good. Let's see. What about what do you call a long- 

I:  Couch.

R:  Have you ever heard any other term for that? 

I: Davenport. 

R:  Davenport? 

I:  Yeah. 

R:  What else? Anything? 

I:  Sofa. 

R:  Okay.

I:  0:52  
But I think growing up we call it a Davenport.

R:  0:54  
Growing up it was a Davenport. Was a davenport anything different from a couch?

I:  0:59  
No, 

R: No? 

I:  But it was just it it- So my grandfather was an upolsterer.  My dad's dad was an upholsterer in Grand Rapids, Michigan. 

R:  Wow.

I:  And that was a big thing that and so he he started at East End Upholstery Company in Grand Rapids, Michigan. And he he worked until he was I want to say 90 And my dad worked until he was like 95 ish. 
R:  Yeah, yeah. 

I: Or 92. Maybe. But anyway. Yeah, so we always call it a davenport and I remember growing up that no one else called it a davenport. But we did.

R:  1:39  
Okay, what about what what it where was a place that you would fold and store clothes?

I:  1:46  
In the hamper? No. Fold and-

R:  1:49  
Well your clean clothes you clean clothes. Where do you store your clean clothes?

I:  In a dresser. 

R:  Okay, have you ever heard any other words describe those?

I:  2:02  
I know that word is armoir or whatever. But I- but I think dresser. dresser drawers are what we call it. Yeah.

R:  Well that's good.

I:  2:15  
Or closet. You put it in the closet. But that's a hang-up thing.

R:  2:19  
Oh, that's true. That might be a little slightly different.

I:  2:20  
But a piece of furniture is a dresser.

R:  2:23  
Okay, what about what about something that's like that, but it's got a mirror?

I: 2:28  
Um, dressing table? 

R:  Okay. Yeah.

I:  2:35  
I think it's a dressing table. It's I never had one but my grandmother had one.

R:  Okay, yeah.

I:  Yeah.

R: Have you ever heard the word bureau?

I: 2:46  
Yeah, but we never used it. 

R:  No? 

I:  I've heard the word but we never used it.

R:  2:50  
That's yeah, I've never really heard it very much either. How about what do you call a? What do you call it a container where you would carry water?

I:  3:04  
A container- I feel like I'm in Ethiopia. We need a bucket?

R:  3:09  
Okay, what kind of things are the what kind of things would a bucket be made out of? 

I: Plastic. 

R: Plastic? What else? What about kinds of metals?

I:  3:26  
Oh- we never had a tin bucket. 

R:  You didn't? 

I:  No, never had a tin bucket. I can only remember plastic buckets or I don't even remember stainless steel buckets. 

R: Okay. 

I: We had a lot of stainless steel stuff but I don't remember things. 

R:  Did you ever-

I:  Aluminum bucket, maybe. Aluminum.

R:  Oh yeah. Aluminum. 

I:  Yeah, we probably had aluminum buckets.

R:  3:52  
Do you ever use any other words other than bucket? Or know some folks that did?

I:  3:56  
Pail maybe a pail?

R:  3:58  
Yeah.

I:  4:04  
I was just thinking of the word bucket though. Because my dad when when we would vomit as little kids my dad would say get the bucket. Get the bucket. 

R: Yeah. 

I: And we keep we keep a plastic bucket under the bed.

R:  4:20  
For me, it was the mixing bowl.

I:  4:23  
Oh, you vomit the mixing bowl? That is gross. That is gross, Ian. And your mom would reuse it? Yeah,

R:  4:30  
My mom would like make cookies later. 

I:  No! Yeah, I know, right. 

R:  Let's see. Speaking. Oh, speaking of that. What items do you use when serving food?

I:  4:42  
Utensils. 

R: Yeah. 

I: Plates.

R:  4:46  
Okay, yeah, yeah.

I:  4:50  
platters

R:  4:52  
Are they platters different from plates?

I:  Bowls? Yeah, platters are big. 

R:  Okay. 

I:  Platters are platters are big. You can put cookies on, or you put a roast on a platter.

R:  5:06  
Oh, okay, yeah, yeah, yeah.

I:  5:08  
Platters. platter is platter is three times as big as a plate.

R:  5:13  
Right if you're having if you're having guests or as you say having company, do you- are there any other different names for any kind of dishware or servingware?

I:  The fancy, the good china. 

R: Oh, 

I:  You use the good china.

R: 5:28  
Okay. Perfect. And what about when you're cleaning up? Something that made a cotton- What do you use when you're trying to clean up afterwards?

I:  5:37  
So I know other people said rag but we never used rag.

R: Oh, what would you say?

I: We we'd say dish cloth. We'd say dish cloth. And we also never used we never used the word wash rag, 

R:  Oh, no?

I: Which I hear heard people in Kentucky use and I never liked that. So we always said wash cloth.

R:  5:57  
Okay.  Yeah. 

I:  It was always wash cloth. 

R:  When I was younger, I used wash cloth too.

I:  6:01  
You use wash cloth? Yeah, we never said a rag wash rag and we never said warsh rag either. Which always,

R:  6:09  
What do you call a very large version of a washcloth? 

I: A towel? 

R: Yeah, 

I: Yeah. 

R: Oh, yeah. I would-

I: Yeah, 

R: Yeah, exactly. What about what do you turn on to make water come out? 

I: The faucet. 

R: Okay, Have you ever heard any other terms for that?

I: So, I know it's tap, but turn on the tap, but we never use that grown up. 

R: No? 

I: It was the faucet.

R:  6:41  
Gah. Okay, perfect. Okay, excellent. And then what comes out of a faucet? 

I: Water.

R: Yeah. Where do you where do you boil water? What do you use to boil water?

I:  6:53  
Pan? On the oven on the stove?

R:  6:57  
What about if you want to make tea or coffee? 

I: Kettle?

R:  Kettle, okay. And if what if you've heard any other words for anything like a kettle before?

I:  7:12  
I have an electric kettle because it turns itself off. I actually undid my whole kitchen where I live now because I couldn't see when the burners are on. So I had them removed the oven and stove microwave trash compactor. 

R:  Wow.

I:  So I don't have I don't have a car. I don't have a curling iron. I don't have a vacuum cleaner. I don't- And so anyway, kettle no, I don't know any other words.

R:  That's okay.

I:  7:41  
Yeah. 

R: Where- What do you what would you where would you what would you use in order to cook bacon?

I:  7:48  
I wouldn't, because I'm a vegetarian.

R:  Fair, fair.

I:  If I did-

R: Maybe if anyone in your family-

I:  7:51  
Maybe I use the skillet. 

R: Yeah, 

I: Skillet or frying pan? 

R: Okay. And then if somebody that you know, were to make bacon, and afterwards, maybe it's a little bit like slimy and like, what would you say is?

I:  8:09  
Grease I's grease.

R: 8:11  
What about as like an adjective? So you can say there's grease on it or it is 

I: Greasy. 

R:  Yeah. Okay. 

I: Ugh.  I always had to clean up- I was my job to do dishes. And I think well, I think two reasons I'm a vegetarian. One, three reasons. One is that it started reminding me of gross anatomy and lab

R:  Oh- 

I:  When I went to medical school and like, and the other thing is when I was growing up, and I always I did the dishes, and I always hated putting my hands down into the greasy soapy water. It's just gross. And the other thing is that my dad would always tell stories. He sold like conveyors to Fisher Packing, which was a company that slaughtered cows and then made him into hamburger and my dad would talk about he could tell that the cows knew that they were going to go be killed. And they would be moaning when they were, you know- 

R:  Oh, no!

I:  Tell these terrible stories. And then it's no wonder that I'm 

R:  Yeah-

I:  A vegetarian. But anyway, 

R:  Yeah, 

I:  So, sorry.

R:  9:22  
No, that's- that's very good to know. So you've been a vegetarian for sounds like for a very long time.

I:  9:26  
Since maybe 90, 1990.

R:  9:29  
Okay, over 30 years. 

I:  Yeah. At least. Yeah.

R:  What do you what are some different words for different fossil fuels? Let's go let's go there. 

I: Gas. 

R: Gas? 

I:  Uh-huh.

R:  What are some other fossil fuels?

I:  9:47  
Gasoline? Well, Oil? 

R:  Oil?

I: Yeah, so I don't say oil, I say oil. 

R: Yeah

I: Like it has two syllables.

R:  What else? What about a Black Rock? 

I: Coal. 

R: Okay, and then what about like, when people used to refine oil? What was like the old fuel before gasoline was popular? What did your parents call it? 

I:  Kerosene?

R: Yeah, did you ever hear any other words to describe things like kerosene or gasoline or anything like that?

I:  10:20  
Petrol? Petroleum?

R:  Yeah.

I:  10:25  
Gas station we'd go to the gas station. 

R: Oh.

I: So we call-

R:  10:33  
What about what about okay- If you have a company over like relatives over per se and you don't have any space you have to make a bed on the floor. Is there any other terms people would use in order to cre- in order to like maybe make a bed that's like on the floor?

I:  10:52  
We put a sleeping bag on the floor. And we had we brought in the rollaway.

R:  10:57  
The rollaway? 

I: the rollaway. We had the roll away. Did you heard that word before?

R:  11:01  
I did! When I was younger. Yeah.

I:  11:03  
So we had a rollaway which was which was a bed that folded in half and then you rolled it away. 

R:  Yeah, yeah, yeah.

I: And yeah. So roll away. That's- But we always just put a sleeping bag on the floor. So if company came and they took our beds as kids, we had rollaways on the- excuse me. We had sleeping bags on the floor. 

R:  Nice-

I: Sometimes we would sleep in the basement, which was kind of a treat.

R: Oh!

I:  Only thought we had couches in the basement.

R:  11:31  
Okay. What about some have you ever heard of term sugan before or sugan? Yeah neither have I. 

I: Yeah, I don't know what that os. 

R: What about Okay, so when you sleep you put your head on something. 

I: A pillow. 

R: Yeah. And that pillow is normally in a kind of sheath of like a cloth 

I: Pillow case. 

R: Have you ever heard any other terms that describe that? 

I: No,

R:  No? Okay. What? What do you turn- What, uh, is it was hard. So electricity, right? Electricity, and you want to illuminate the room? 

I: You turn on light. 

R: Yeah. And so what is the round thing where the light comes from?

I:  12:16  
Light bulb.

R:  12:18  
Okay. Also powered by electricity is something where you can you know, watch programming 

I: TV. 

R: Yeah, what's the long form of that-

I: TV set. TV set. 

R:  TV set, 

I: Yeah. 

R: What's the long form of the word TV? What's TV stand for?

I: 12:33  
Television.

R:  12:35  
Okay, what about when you're What about when you're cooking? The Is there anything that folks were on the front of them? 

I: An apron. 

R: Have you ever any other word that is for that kind of article of clothing? 

I: Smock? No, that's more for paintings. No, I think apron is. Yeah, 

R: Yeah, me too.

I: Yeah, I don't know anything else. 

R: What about what do you wear for your upper body when it's cold outside? 

I: Coat.

R: Okay, good. What about? What about like, what about like a cloth napkin that people use in order to blow their nose? Or wipe their- wipe their hands? 

I: Hankerchief!

R: Have you ever heard the other terms to describe that thing?

I:  13:34  
No, my mom taught me how to iron my dad's handkerchiefs. 

R:  Yeah?

I:  I think it's weird now when I think about it that people would would keep and carry snot is is a weird concept now.

R:  It kind of is, isn't it?

I: That we keep it you know that you would keep it and then you would wash it and then you would reuse it and people can be able to buy handkerchiefs for gifts. You know, it's like buying toilet paper I mean it's weird. 

R: It is a little bit now that you put it that way. 

I: And they wouldn't have they would have you know, decorative handkerchiefs to cry in or blow your nose in. And then you would save that decorative. It's weird. It's a weird concept.

R:  14:14  
It is. 

I: And you would- 

R: Try to explain that to some Gen Z and they're like like what? 

I:  Yeah, right someone Gen, what did-?

R:  Some from like Gen Z like younger people born in the 2000s.

I:  14:26  
Oh, yeah, right, like Gen Z- Z yeah, right, right, right. I tried to tell some of my students I said I'm going to the post office and get some stamps and they're like, What? Why would you do that Dr. K? ANd I'm like, well, there's stamps you'd like put them on a letter. Why would you do that? You know? Like, yeah, so.

R:  14:40  
Oh, that's funny. 

I: Yeah. 

R: Yeah. Okay, this is a little bit of a different part. I'm gonna give you I'm gonna just give you like a quick term and just tell me like what comes to mind when I tell you this? 

I:  Okay.

R: Work clothes. 

I: Overalls, 

R: Overalls? Okay, well good what else? Let's make a whole category. 

I: Okay.  A uniform Hmm scrubs.

R:  15:04  
Okay, yeah, yeah, yeah.

I:  15:06  
A safety gear, helmet,

R: Okay. 

I: Work boots, steel-toed shoes.

R:  15:21  
Let's try actually that's that's obviously the next one. 

I: Okay, sorry. 

R: First one- No You're fine. What about winter clothes? 

I: Oh winter clothes

R: Winter clothes what comes to mind?

I:  15:30  
Hat scarf. balaclava. Goggles, earmuffs, 

R: Okay. 

I: Jacket, sweater. Leggings.

R:  15:46  
Oh, yeah.

I:  15:49  
Gaiters, Boots.

R:  15:51  
What about work shoes? Let's go to work shoes.

I:  15:53  
Steel toed shoes. My dad was always really big at that 

R:  Yeah.

I:  He would he wouldn't let the well first of all if, if he were cutting the back lawn, so my dad was huge big into safety because he worked with all this mechanical equipment all the time. My little brother's an orthopedic trauma surgeon and he loved loved loved tools growing up and my dad told him there were five reasons he couldn't he wouldn't get electric saw my brother begged for five reasons 

R:  Oh, gosh.

I:  He couldn't have electric saw so he bought him up manual saw and electric saw. 

R: Yeah, 

I: But anyway, he he my dad used to make us stand on the back porch when he would cut the back lawn because he didn't want things flying up and hurting us. 

R: Right. 

I: And he made the boys wear at least leather toed shoes and I think sometimes steel toed shoes when they cut the lawn because back in the day, you could you could back the the lawnmower over your feet. They didn't have those things where it stopped when he went backwards, 

R: Right. 

I: So it could keep going and you could cut off your feet. Yeah, so steel toed shoes. It comes to mind when I think about.

R:  17:00  
What about-

I: Work boots. 

R: What about gloves?

I  17:04  
Gloves? Yes. So gloves mittens in my line work, you know, surgical gloves plastic gloves, rubber gloves.

R:  17:22  
What about hats?

I:  17:28  
Toboggans. hooded sweatshirts.

R:  17:31  
Yeah 

I: Yeah, does that help?

R:that's good. Yeah, yeah. 

I:  Beanies? 

R: Oh, yeah, I've heard beanines before, I've- I've heard Canadian say the word Tuuk. 

I: Tuuk? Yeah, yeah I've never used that word. 

R: Yeah. what about this was something that is something that mostly men but also women would wear before before people wear belts. They would wear someting on their shoulders.

I:  Suspenders!

R: Yeah...

I:  17:57  
Yeah, we call my dad snappy too, because he had appendicitis. And he it started hurting him to wear belts after that. So he always wore suspenders. And when he would snap them and we call them Snappy for about 10 years. We called him snappy.

R:  18:13  
Oh, that's great. That's great. What about what do you what do you know any other words for like long pants?

I:  18:25  
Trousers.

R:  18:27  
Yeah. Do you ever use that word when you were younger or today?

I:  18:30  
We- no I never say trousers. We just say pants.

R:  18:34  
You just say pants. Okay. 

I: Slacks. 

R: Oh, are there is there a difference?

I:  18:40  
Yes, slacks or slacks are more fancier. 

R: Okay. Yeah. 

I: Yeah. So so blue jeans aren't aren't. Blue jeans aren't slacks. 

R: Oh, okay. Blue jeans are not. 

I: But slacks can be pants, but pants. Not all. Not all. Not all pants are slacks. 

R: Oh, okay.

I: But all slacks or pants. 

R: I see.

I: So slacks are a subset of pants. If that makes sense. 

R:  That does- That does make sense.

I: So if you if you're going to a wedding, you need to put on a pair of slacks.

R:  19:11  
I'm about to go on a wedding this weekend. I will I'll keep that in mind I will go find some slacks.

I:  19:14  
Well, you don't have to depend on the kind of wedding and everything like that. So yeah.

R:  19:19  
Okay. Yeah. I appreciate that. Is there a general term that you use for cleaning your clothes? 

I: Doing the laundry.

R: Doing the laundry? How about this. Do you have a term for something that you use to carry money?

I:  19:35  
My wallet.

R:  19:37  
Okay, what about what about 

I: My purse. 

R: What about people that What about men do Is there a difference between like men and women and like

I:  19:45  
They carry a wallet. 

R: Oh.

I: Men carry a wallet. 

R:  19:48  
Okay, what would you say you carry a wallet or a purse or both?

I:  19:51  
So I have a wallet in my purse. And I actually don't have a purse per se anymore because I can't see good but So I have a coin purse.

R: Oh, okay.

I:  20:02  
There's a coin purse. 

R: Yeah. 

I: It has Michigan on it. 

R: It is 

I: Yes. 

R: Many times,

I:  20:08  
I know, right? Yeah. Yeah. And my dad paid for me when we were at McDonald's one time because I tried to pull money out of here. They laughed because it looked like I was. So. Yeah,

R: 20:25  
All right. That's good. We can start on worksheet just a little bit on Sheet D. I think 

I: There we go. Sure. 

R: And sheet D is about food. 

I: Yay! I love food. 

R: What- Tell me about some kind of foods you like.

I:  20:39  
I like so my four foods that I decided I need to have during the pandemics are beans, bread, Coke and coffee. So those are my those are my four must haves. 

R: What kind of what kind of beans do you prefer?

I: So Bush's Vegetarian Baked Beans. You can eat them cold. Oh, they're good. Yeah. Oh, they're good. I think that Jesus made beans for people. And I think these keto diets are crazy in the head because Black Eyed Peas and B- you know baked beans are just the navy beans. By the way they I researched it navy beans were were named that because they figured out that it was a good source of cheap protein that could be transported. And so World War One they started eating navy beans in the Navy

R:  21:37  
Because on the on the on the ships because they had to be able to transport so much dry food.

I:  21:41  
Yep, yep. 

R: Wow, 

I: In World War One. So anyway, um, so I like those are my like I'm gonna have a good weekend if I have those four things. But foods that I eat, I eat. I eat salads, I vinagrette salads. I eat pizza Joe Bologna's- Good Foods Co Op is my favorite restaurant.

R:  What about what kind of foods you don't like?

I:  22:13  
So I don't eat meat. But if somebody gives me food, like green beans, and it has ham in it, I just say thank you. And I just you know, so if I can't see if I can see it. I don't I just eat. I don't eat it.

R:  Right. 

I:  But if I can't see it, I don't freak out. So because it's not it's not I'm not really allergic to it and it's not religious or anything. I just don't like to so anyway. But I like to eat. I like bread. I like salads. I like fruit. Pretty simple.

R:  22:57  
How about what about I'm trying to think of a vegetable that grows in long stalks out of the ground. 

I: Corn. I love corn. 

R: You do? How do you like to eat corn?

I:  23:07  
I like corn on the cob the best. 

R: Yeah. 

I: And at the church they used to have the way that the Mexican people make it and they put some sort of put spice and they put I don't know it's deep fried. Or they put some sort of like powdery stuff on the outside of it. But oh, it's good. 

R:  What about-

I: Oh, some sort of cheese, I think

R:  23:39  
Let's think about like the parts of a corn. 

I: Okay.

R: So usually if I were to like buy corn, if you buy corn at the grocery store- You have to kind of like you have to kind of treat it a little bit before you can like actually eat it.

I:  23:52  
Yeah you have to take the husk off you had to peel it or yeah.

R:  23:55  
What ab- or do you notice the little hairs also there inside the husk? 

I: Yeah. 

R: What would you call those? Do you have a word for that?

I:  24:04  
I don't I just remember rubbing it off. That was my job growing up. I had to take the take the husk off the corn and then rub those little hairs off.

R:  24:14  
You've heard the term cornsilk?

I:  24:15  
Yes. Yes. 

R: Does that make sense?

I: Yes, absolutely. I've heard that.

R:  24:21  
That's great. Okay, so what other what about what about uh, what about a really popular vegetable that's that's in high high in good carbohydrates? It usually pull them from the usually the usually grows underground- 

I: Potatoes! 

R: You like do you like potatoes?

I:  24:33  
I love Potatos. 

R: How do you like to eat Potatos? 

I: Anyway somebody makes them for me. So especially if their free so yeah, I like all kinds I like I like mashed potatoes, fried potatoes, baked potatoes. Probably if, if, if, if I had a choice I like them, like baked or broiled, and then they put some like olive oil on it and they put little spices on. Oh, they're good.

R:  25:11  
Yeah. 

I: Oh, that's good. 

R: What about a red fruit? What about like a red fruit that kind of grows on a vine?

I:  25:16  
Tomatoes? I love tomatoes. 

R: What do you call it if it is a little small tomato?

I:  25:24  
Cherry tomato.

R:  25:26  
Have you ever heard of the other terms to describe that? Little tiny tomatoes? 

I: Baby tomato? No, I haven't. 

R: When I grew up in California, sometimes we call them grape tomatoes.

I: I hadn't heard that.

R: 25:41  
That's good. Okay, what about Ooh, what about the what about the vegetable that's like that. That's so red that it just stains your clothes? 

I: Beets. 

R: Do you like did you like eating beets? Beets? 

I:  I do.

R: Beets is always very polarizing food I think among people. 

I:  No, I like beets.

R: Some people can't stand the I love beets.

I:  I like beets, yeah. 

R: Have you ever heard any other word to describe that vegetable? 

I: I don't think so. 

R: All right. This one's a little bit hard to describe but they usually will grow they'll usually to kind of grow on the ground and they always have a lot of funky weird long shapes.

I:  26:16  
Mushrooms? Gourds?

R:  26:19  
We start there. Oh, you said gourds? Yeah, 

I: Squash? 

R: Sure. Can you what kind of what do you do you like to eat squash at all?

I:  26:30  
I don't prefer it. I mean, I'll eat it. Especially if somebody makes it for me or if it's part of a dish, 

R: Yeah.

I: But I don't really eat it much by itself.

R:  26:42  
Okay, that's fair. That's fair. What kind of squash names can you think of? Like different types of squash that you might have heard of before?

I:  26:55  
I don't know any. So my mom. I don't think I ever had squash growing up. 

R: Oh, really? 

I: Yeah. We never so my mom. My mom always claimed that she hated cooking, you know, and she had five kids and she would read to us a lot but she didn't like to cook. And so she always as she grew older, she'd say, oh, you know, I was never a good cook. But but the thing is, is because she grew up in the lake and in Michigan, and then they had you know, blueberries and blackberries and cherries and Michigan. And so she was always big at giving us fresh fruits and vegetables.

