I:  0:01  
Are you recording again?

R:  0:03  
I just started 

I: You are...

R: I started to get real quick.  

I: Okay, okay.

R: You were talking about different vegetables.

I: 0:06  
So yeah, so my mom in retrospect, she fed us, like a Mediterranean diet very, very good because it was simple. And she didn't- She didn't deep fry anything. I mean, we had fried chicken, but that was the only thing and I I never remember having anything with lard on it grown up. 

R: Oh, yeah, yeah 

I: Never never. And we never we never had any we never had any Southern cooking. We never because my mom wasn't southern. 

R: Right, right. 

I: You know, and because she didn't like to cook much and she just give us you know, raw carrots or apples or, you know, you know, 

R: Right.

I: We had corn on the cob and stuff like that. But anyway, so we never had we never had okra, and we never had any squash and we never I never remember any of those things.

R:  1:01  
That's fair. Yeah. Well, that's you know, we got about halfway through Sheet D. We're doing pretty good.

I:  1:07  
We did good!  Yay. So you have to go to your class or do you have to-

R: Yeah, 

I:  Okay.

R: Do you think you'll have time sometime later this week or to keep chatting?

I: Sure, sure sure any time. Tomorrow I can do it. If you want to.

R: Okay. Yeah. Tomorrow. I'm free pretty much anytime in between like 11 and 3.

I: 11. 

R: 11 o'clock?

I:  1:26  
Yep. 

R:  That sounds great!

I: I'll be there- Same time, same bat channel.

R:  1:30  
Thank you so much. 

I: You're welcome so much. Very fun. 

R: Yeah.
