R: 0:04  
Okay, my name is Ian Schneider. And today is oh gosh, let me start this right. 

I: The 18th

R:  It's Monday, April 18 2022. And can we just start with your name?

I:  0:20  
Sure. My name is Janice Marie Krieger. It's spelled K-r-e-g-o-r.

R:  0:25  
Yeah. And where were you born?

I: 0:29  
I was born in Louisville, Kentucky. Umm and my birthday is July 19, 1956.

R:  0:38  
What county is that in?

I:  0:39  
Fay- No, it's in Jefferson County.

R:  0:42  
Jefferson County. Okay. Have you lived? What other places have you lived during your life?

I:  0:46  
I've lived in uh- Michigan, I've lived in I think it was Washtenaw County. So it was I lived in Ann Arbor, Michigan, because I did a pediatric residency um to learn how to be a pediatrician from 1981 through 1984. And I um so that was in Ann Arbor. And I also um I moved here to Lexington uh-, which is in Fayette County, Kentucky 

R:  Mhmm

I: In 1974. When I came uh- to college,

R:  1:26  
Okay, okay. Great. And just out of- also , let me ask you this question. This is a thing that comes up a lot when we do language when we deal with sociolinguistic interviews a little bit different. But when people ask you a question, like where are you from? What usually do would you say?

I:  1:43  
If I'm if I'm from I just say Kentucky

R:  Mhmm you just say from Kentucky? 

I:  Yeah. Especially if I'm if I'm out of the state. I say Kentucky, 

R: Okay, okay. 

I:  And usually people don't ask me where I'm from. If I'm in Kentucky.

R:  1:58  
Okay. Yeah, it's just doesn't really come up. 

I:  Yeah. And I never say, I know a lot of people in Kentucky talk about the counties that they're from. 

R: Yeah

I: But I never said I'm from Jefferson County. I say I'm from Louisville. 

R:  You say, you're from Louisville- Louisville. 

I:  Yeah. They say Where were you born? I said Louisville.

R:  2:16  
What's the zip code that you were- that you would say you are from?

I:  2:18  
So I was in 40220. I grew up on Lincoln Road and on 40220. And then when I was 12 years old, we moved to 40222.  we lived we moved from Lincoln Road to Buckingham Terrace.

R:  2:34  
Okay, okay. But I'm not very, super familiar with those neighborhoods. 

I:  That's okay:

R: Is that more on like the east side or west side?

I: 2:40  
That's the East Side. Yes. So I went to Eastern High School. So  yes, so  I grew up in St. Regis Park,  which  I think it's, I would call it I would call it comfortably middle class. In those days, it was pretty segregated.  we, my high school. My high school when I moved to Eastern, I think we were maybe 25 or 30 percent  black students, and the other part white students, but when I was growing up in St. Regis Park,  we didn't have any black people in my neighborhood.

R:  3:30  
Oh, okay. Yeah. So a little bit of a tale of sounds like yeah- like a A Tale of Two neighborhoods when you were growing up.

I:  3:36  
Yeah, when I was grow-. But I had I had friends um who were black, because  I forget. Well, when I went to grade school, we had some kids that were black. Yep.

R:   3:54  
You said you went to East East High School? You said-

I: 3:57  
East it was Eastern High School. 

R:  Eastern High School

I:  So so yeah. So I grew up in the East End, which is the more affluent part of  Louisville. 

R: Yeah. 

I:   and  yeah, I grew up in the house, because I just recently Googled it.  my, my parents  I'm one of five kids. I'm the middle of five kids. And  our house had three bedrooms and two baths, 

R:  Oh yeah-

I:  And was 1400 square feet. And we had a really big backyard.  well, in my brain when I was five, it was really big. We had a screened in back porch. There was a creek at the end of the street. 

R:  Yeah. 

I:  Which we played in a lot.   yep. 

R:  Imma ask you all- Imma ask you all about that house later on. 

I:  Okay

R:  So as- I'm really glad that you brought that up though. 

I:  Okay. 

R:  We'll prime that for later

I:  I can remember it all.

R:  4:54  
Okay, and then uh okay, so Eastern High School. What about undergrad? Med school? Where did you go for that?

I:  4:59  
So undergrad? Undergrad, I went here to University of Kentucky. Uh- my dad told me when I was a senior in high school, I was the valedictorian. And he told me I could go anyplace I wanted for college as long as it was UK. So so since I had only saved about 20 bucks, I took them up on that idea. 

R:  Yeah.

I:  But I got to choose my dorm. And I got to choose my classes. 

R:  Okay, yeah.

I:  And so it was it was actually a so anyway, I went to I went to undergrad at UK. I got accepted to medical school at UK. And so I did that. And then I  matched at University of Michigan for pediatric residency. And then I did that for three years. And then I moved back to Lexington.  and I've been in Lexington ever since so I've been

R:  Okay

I: in this except for the three years that I was in Ann Arbor. I've been here in uh- Lexington.

R:  5:54  
Okay, cool. 

I: Since 74. 

R:  Yeah, that's fantastic. 

I:  Yeah

R:  And so then what about let's go, let's go into like your your sort of  your sort of daily life what sort of, other than, you know, work, like, what kind of groups do you tend to associate with at work? Or what other kinds of things do you usually do outside of work? Are you part of any kind of clubs or meeting 

I: So I'm a swimmer. 

R:  Yeah. Okay. 

I:  I'm a swimmer. I just had my mile record broken .

R: 6:22  
By yourself? 

I:  No,

R:  Aww

I:    
By a young whippersnapper. So um um I'm 65. And I've been a member of masters swimming for since 1994. So,  and they just recently closed down our team here at UK which I'm heartbroken about, 

R:  Aww

I:  Because I used to practice right over there. Yeah. Dr. Krieger says she's pointing to a place that is less than 200 yards away

R:  That's the Lancaster Center isn't it?

I: Yes. And that's why I wanted to stay working here because I could walk over there at noontime, and that's why I was anyway. So I, I swam four days a week. And  I had the mile record for the 60, 60-64 age group for a couple of years. But it was just, it was just so I so I'm a big swimmer.

R:  Okay, yeah.

I:  Yeah, I swim and I walk I-I have troub- trouble with my eyes. So I stopped driving, and I stopped teaching in, I stopped driving in 2006. And so then I sold my house and I moved downtown so that I could get on the bus easier. And I bought a condo. And then I can just walk to work and walk to so

R:  7:51  
Oh, yeah. 

I:  So So I 

R:  It's good on the body too. 

I:  Yes. And I am pretty easily pleased. I'm very easily pleased actually I if I can take a walk. I love taking a walk, and I love going to Krogers. So yesterday, you're talking about day-to-day yesterday, I got to go to Paneras with one of my best friends from. So I've been best friends with a girl for 40 more than 40 years, 40 years, something like that. 

R:  What does she do? 

I:  So she's a retired pediatrician. Also, we were in each other's weddings. We were in med went to med school together. She was actually my instructor in undergrad for a year. She was like a grad student. And then we met each other and then yeah, so 

R: Oh 

I:  Yeah. Yeah

R:  That's fantastic. 

I:  Yep, yep.  Anyway, we got to go to Paneras. And then we got to walk around the cemetery and see all the flowers. And then I came home and I watched mass online. So I'm Catholic. So that's a part of the group. I didn't do that for a lot of years. But then I decided that it was just fine. I let most of the stuff go. And I just believe that God made babies and plants and that's enough for me. 

R:  Yeah.

I:  So that's my religion. Be nice. God made babies and plants. That's great.

R  9:22  
That's a great segue, actually. First of all, can you tell me how many members are your family when you were growing up?

I: 9:29  
So I have three brothers and a sister. So there's five kids and my two parents.

R:  9:37  
Your two parents? What- What words did you call your parents when you were younger?

I: 9:41  
Mom and Dad

R: Mom and Dad?

I: Uh-uh.  And- although as we got older, they got a lot of nicknames. So my mom was Bunny B-U-N-N-Y or Mooger? I don't know where Mooger came from. So it's and my dad used to call my mom Sweet Lips but he'd say it in sort of a sort of a sarcastic sweet lips way. And then sometimes we call my mom Honey Bunny like that, my dad. So my parents both died in 2020. And so- 

R:  That wasn't long ago. 

I:  No, it was they, my dad died of COVID. And my mom died, like, weeks after that, looking at his picture, and she said, I really miss him. And then she just laid back and died.

R:  10:30  
Wow- I'm sorry for your loss. That's very sudden.

I:  10:33  
Yeah, yeah. So there, so I'm still kind of, you know, well, not kind of, but I am re-thinking a lot about him. We just sold their house. And anyway, my dad we call my dad Dad, but he went also by Pudge even though he wasn't very fat. He went by P-U-D-G-E Pudge or Bugs. We called him Bugs a lot because he used to bug us up. So we call them Bugs, Pudge. So all my sibs and myself have other names. In fact, we had a lot of words in my family that no one else in the world uses.

R:  11:18  
Oh, that's great. I love those kinds of inside jokes. And 

I:  yeah, 

R:  those inside words. 

I:  Yes, yes. Yes. So here's one, so if I may di-, can I go off the rails?

R:   11:32  
Please keep going, let me- let me just double check to make sure. Sometimes when the thing turns off, I get oh, yeah, it looks like it's still recording. I was a little concerned about that. But I think as long as the yel- the orange bar is good to go, Sure! what's on your mind?

I:  11:42  
So for poop. Yeah, so in my family, it was hook. Or Looley 

R:  Looley. 

I:  Don't ask. I have no idea why. 

R:  Okay. 

I:  And when my dad would I don't know if it was swearing. He would say Barney O'Sweener chandelier. Yeah, don't ask me. Yeah. 

R:  Your family- your family sounds very creative. 

I:  Yes, yes. Especially my dad, he would make up all kinds of words. Yeah. 

R:  Where was he? Where were your parents born?

I:  12:27  
So they were born in Grand Rapids, Michigan. 

R:  Both of them?

I:  Yes. 

R:  Okay. 

I:  And my dad is of Polish..maybe ㅡaybe Ukraine descent. Spanish and, and his his parents were born in Michigan but his grandparents were born in the old country. And then same with my mom,

R:  12:51  
Wait, which was the old country? I think you just listed like five countries. 

I:  Yeah, so I don't we don't know. 

R:  Oh, okay.

I:  We don't know, we're a little confused. We're we're confused about because my name used. My name is Kregor now K-R-E-G-O-R but that's a total made up name. My grandfather's name was Kryzwka which is K-R-Y-Z-K-W-A. And we honestly don't know if it was from Poland or Ukraine because back in the 1800s, it was there were different borders. And so there was different different lines drawn geographically and so we don't know and he doesn't know and my grandmother didn't want to marry a guy that was from Poland. And so they they changed their name before they got married. Just and they just picked Kregor randomly and some part of the of the people spelled it a different way. There was a rumor that they just chose the name Kregor after a poker game. And so there's a lot of fuzziness. We don't we don't know for sure.

R: 14:07  
This is this was your, your father's? 

I: My father's parents. Correct. 

R:  14:12  
What about your mother's parents?

I: 14:13  
My mother's parents. Her grandparents were from Ireland and Germany.

R:  14:19  
Okay. And okay, so they both emigrated. And then your mother was born in the US.

I:  14:26  
Correct. So my, my, my, actually my parents. My My grandparents were born in the US. But my great grandparents were born in other countries like I think Germany my mother had a grand grandmother from Germany and a grandmother from Ireland. And then my dad had I don't know where my grandmother's name is That Salomona, but they call their Sally. And then we also call her Duck or Ducky because she walked like a duck.

R:  15:11  
That's funny. I like I like that. What about what did you What did your parents do for work?

I:  15:17  
My dad was a mechanical engineer. And he owned his own company called Kregor Handling Equipment Company. 

R:  Oh, okay

I:  And so he devised he designed conveyor systems.

R:  15:29  
What was, so I'm guessing he probably was very educated.

I:  15:33  
Yes, he went to I think he went to junior college, he went to Grand Rapids Junior College, and he went to Aquinas College, and then he went to Officer Training School and Columbia, New York. Is that New York? 

R:  (unintelligible)

I:  Anyways, then the war came World War Two. 

R:  Oh yeah.

I:  And my dad signed up to go in the Navy because he didn't want to be in a foxhole. 

R:  Okay

I: So he decided that, and I think I, I think I got the records. And I calculated out that he was 20 years old. When he went to the he was in the Navy for four years. And then he went to Michigan State and got his degree in mechanical engineering.

R:  16:19  
Wow, that's a that's quite the journey. What about What about your mother did she have a profession?

Unknown Speaker  16:24  
She got- yeah, well, she. She was a stay at home mom and I, but she also graduated college. She went to- I get it mixed up. So she went to Catholic high school and college. One of them was Mount Mercy. I think that was the high school and one of them was Marygrove. I think that was the college. Yeah, that was the college. So they were in. They were in Detroit, Michigan, I think. Or outside of Detroit, or Troy. They were in Michigan, I know they were in Michigan. And she got a degree in- I think child development, I think was or testing or something like that. Something. Yeah. 

R:  Okay. Wow. 

I: And she took elocution lessons she loved talking about. 

R:  Okay.

I:  She loved to be in plays. And my dad loves to be in in plays.

R:  17:31  
So she was she really liked the working on her speech and using her voice.

I:  17:35  
Well, she she liked she liked giving recitations. They weren't they weren't singers, although my dad loved to sing. And also he, yeah, so I'm rambling. If you can take a rambler, I'm a rambler. 

R:  Ey that's no problem.

I:  And also, I haven't been able to talk to many people face to face since COVID. So this is a real treat for me. And it's also a very big treat to talk about my parents. So thank you, yeah

R:  Oh, of course. 

I:  And so anyway, every every Sunday growing up, my dad would play musicals on the record player, loud. And I have downloaded in my brain, all the musicals from I would say, the 50s and 60s, so I know all the lyrics to all the songs. And a couple years before my mom died, she asked me to retrieve all the records because she said, Oh, I want somebody to have those records. So I did. So I have all the records, and I just been starting to unearth them all but I think that taught me how to talk too 

R:  Yeah.

I: And my mom. So anyway, tp answer your question, yes, my mom loved, she loved plays, she loves poems. She loved especially musicals. They love musicals.

R: 19:00  
Yeah. Let- let's try a taboo real quick. So when somebody somebody has a child and they take care of them until the child's grown up, you say that they blank them. 

I:  Oh, they love them. 

R:  They love them. That's yeah yeah yeah. Or they raised them.

I:  19:20  
They raise them. Yeah. All right.

R:  19:23  
Do you know other words for that? To take care of to bring up?

I:  19:34  
so we never used the word rear. I've heard it but we never used it. And actually, I never I never used the words raise you know you raise them. I mean, we never I never I never used the words like they had a-raisin or they were raised up or you know, we never we never used that word. Growing up. 

R:  Do you heard other people use those words though? 

I:  Yes, here in Kentucky. I have in Kentucky, but but in my family and my circle we never talked about. Yeah. Because I remember I remember it was a big joke. My my brother, my little brother has a son, who's Chase. Forget. He's he's in his 20s somewhere. 

R:  Yeah. 

I:  And at one time Chase was asking, you know, he's my brother said, What do you expect me to do for you? And Jay says raise me. And it was a it was a it was kind of a joke because it it was not something we ever say we'd never. Yeah, so sorry. We never had that word. 

R:  That's fine. 

I:  (overlapping unintelligible) My dad always used to say, you know, you're no orphan is what he'd say.

R:  20:53  
And that's fine. There's probably a lot of words here you might not be familiar with. We'll just go through them together. 

I:  Sure. 

R:  What do you call two people to get married? Like the two What do you call two people? They get married? Like, usually there's a man and a woman? Yeah. 

I:  Husband and wife.  

R:  Yeah. Do you have any other terms for those?

I:  21:15  
No, I don't think so.

R:  21:17  
Okay, and if and okay, okay. 

I: Yeah. 

R:  And if two people want and if two people are going to be-

I:  21:24  
Or maybe Mrs. Mr. 

R:  Oh, sure. Yeah. 

I:  Yeah.

R: 21:29  
And then if two people have had a wedding, would you say that they are? 

I:  They're married. 

R:  They're married. Okay. Excellent. You mentioned before that-

I:  Or hitched.  I would say they are hitched.

R: Oh that's a good one. Yeah. Earlier, you mentioned that you (unintelligible) stream the Catholic mass? 

I:  Uh huh. 

R:  What do you call the what do you call the place of worship?

I:  21:54  
It's a church.

R: 21:55  
It's a church. Okay. And then who's usually the who's usually the leader of the church? 

I: The priest

R:  The priest?

I:  22:02  
Yeah. Or sometimes you call him the pastor, but usually it's just a priest.

R:  22:06  
Okay. Okay. Priest. And so when the priest is giving, like a long speech, do you have a word for that? 

I:  22:13  
Yeah, that's a it's a it's, it's the homily, or the sermon.

R:  22:19  
Would you say those two things are the same?

I:  22:23  
Well, I think when I was growing up, I remember talking about sermon, but I think I was corrected somewhere along the way. I'm gonna say in my 40s, or 50s, they told us to start calling him homilies, and I think this is just me. I think Homily is more of a Catholic thing, because they don't want to feel like they're giving a sermon. 

R:  Oh, interesting. 

I:  Yeah. So sermon is not as it is, it is not as complimentary or it's not as it's more pejorative, than in that a homily, a homily is, is like, you know, like, like, reflecting on God's word. A sermon is is. So this is this is a Catholic thing, and I'm showing all my biases and prejudices, and they're all out for God to see. But a sermon is more of a long winded fire and brim- Brimstone sort of thing. 

R: Yeah.  Yeah. Okay, I see what you mean. 

I:  Yeah. But a lot of people when they'll say, you know, I liked your sermon, and then the priest will say, I'm glad you enjoyed my homily.

R:  23:39  
I see. So it's a little bit more. It's a more positive thing.

I:  23:43  
So sermon is a non-Catholic. Homily is Catholic.

R:  23:48  
Interesting. Yeah, yeah. I see what you mean. So that's why you probably would not look as favorably upon the word sermon. Potentially. 

I:  Right. Right.

R:  Oh, I see.

I:  23:54  
Right. I mean, it was yeah, I it's just it's a it's a fine point. But

R:  24:00  
yeah, I got only one more thing for this page. What do you call... I'm not sure this, this becoming a little bit less common. Maybe. What do you call somebody who's like not a doctor but helps to deliver babies? 

I: Midwife.

R: midwife? 

I:  uh-huh.

R:  Have you ever heard any other term for that before?

I:  24:20  
A panicky bystander? No. No... Well, I mean, I know there's doulas and there's free birthers now, but I don't think doulas are supposed to deliver babies. But there's actually a new word. And these are people that are doctors in the hospital and they're called laborists. 

R:  Laborist?

L:  Laborist. So they are they are a specialist of OBGYN whose main job is to be physically in the hospital. So that the OBGYN doctor doesn't have to rush in.

R:  25:06  
Oh, so there's just there, you know, easier to be easier to be called on.

L:  25:10  
they're like a hospitalist. 

R:  Right, right

I:  Only they're there. They're there for to deliver babies. 

R: Oh, wow. 

I:  So they're called the laborist and they'll be there with a lady in labor and so that OBGYN doctors who might do other they surgeries or see patients in the clinic are then freed up and they're not. Yeah. 

R:  Oh wow.

I:  And they might have laborists there overnight, so that it's a little more humane specialty.

R:  25:35  
Yeah. Okay. All right. We made it to page two. We're doing we're doing good. 

I:  Are we? 

R:  Yeah, I don't know. actually never done this before. 

I:  Okay. 

R:  Okay, so once again, going back to 

I:  What's your schedule? Like? When do you have to stop?

R: 25:53  
I do have to do I have to go to a class at 1pm. 

I: Okay, okay

R: So, we might have to not have to cut this short and come back later on this week. 

I:  No, it's no worries.  Where do you? Where do you have to? Where do you have to go to?
 
R: Whitehall. 

I: Where's that? 

R: That's down by by P-O-T down in the main campus-

I:  26:09  
Oh, yeah. Okay. Yeah. Yeah, I know where you have class. 

R: Yeah. 

I:  I saw Don McLean at Whitehall classroom building. And he's sang American Pie. It was a long time ago it was in the classroom. 

R: Oh, cool. Yeah. 

I: Do you know that's when I'm talking 

R: American Pie? 

I: Yeah.  Bye, bye Miss American Pie

R:  26:26  
Oh, okay, the song?

I:  26:28  
Drove the Chevy to the levy but the levy was dry.

R:  26:32  
I do remember the good old boys. drinking whiskey whiskey, and rye? What about so you have to read the Bible? You know, there were the Gospels. There was like, four or five of them? Do you know any of them by name?

I:  26:46  
Matthew, Mark, Luke and John.

R:  26:49  
Oh, okay. Okay. And then when, when religious people go to worship, usually they send their worship up to? 

I:  God

R:  Okay. You say God, have you ever heard any other term for that? 

I:  Oh, Jesus, the Lord, Yahweh. My Savior. I call them sweet Jesus. 

R:  What do you what do you call like a for a formalized system of learning?

I:  27:20  
School? Education?

R:  27:23  
Sure, sure. Education, and then on like, the highest level, you know, beyond secondary, what do you call that level of education? 

I:  College.

R:  College? Okay. And then when you go to a college, what place has all the books? 

I:  The library.

R: The library? Where do you go when you have to send a package? 

I: To the post office. 

R: You go to the post office.

I: 27:45  
I go to the post office.  I do.

R:  27:47  
Excellent. Yeah. We're making great time. 

I: Oh good. 

R: We have a couple more family words here. So if someone has a child and that child is a woman, what are they referred to as? She is my--

I:  28:05  
Child? 

R: The child is a girl. 

I: The child- she's my daughter.

R:  28:09  
Okay. Okay. Now what about if you're, if you have let's imagine you have a sister? 

I: Yes. 

R: Does your sister have a son? 

I: No.  But if she-

R: Let's imagine that she did

I:  28:19  
Yes. That would be my nephew.

R:  28:22  
What about your mother's sister? 

I: My aunt. 

R: Your mother's brother. 

I: My uncle. 

R: Yeah. Yeah. What is so let's see this one just says woman teacher? I don't even know what that means. What do you call the person? Who would you call the person in like the front of the classroom? 

I: That's my teacher. 

R: Right? Do you have any of you ever ever heard any other words for that informally or formally?

I: 28:51  
In college instructor

R: okay. 

I: I'm called a preceptor. Although I just call myself a teacher because I know we're supposed to partner with the students and then we're supposed to. I'm pre-, you know, just listen and let. But I'm their teacher. 

R: Okay

I:  Damn it. Yeah. And I'm also a doctor. I'm not a healthcare provider. And I am not-

R:  29:17  
Healthcare provider? Is that a term for like, somebody who's not an M-D or something?

I:  29:21  
No, I mean

R: What is that?

I:  They started they started calling us providers in the 1984-ish. They started calling us healthcare providers. Instead of calling us doctors and anybody are or people that weren't doctors could be providers too so nurse practitioners, physician's assistants

R:  29:53  
they often that's kind of an umbrella term.

I:  29:55  
It's an umbrella term right and and I did not go through medical school and residency to be a provider, I'm your doctor. And when I go to a doctor, even if they just graduated yesterday, and even if I was their teacher, I call them doctor. 

R: Fair enough

I: Damn it.

R:  30:15  
That's right, Doctor Kreagor.

I:  30:19  
I make so my friends don't obviously and the people here I work with don't call but I make students call me Dr. Kregor because some people disagree with me, at- on my level, so I am old enough, I am older than my students' grandparents, for the most part. And I don't want them to call me Janee or Kreg which is what my friends call me. 

R:  Yeah

I:  Because then if they when they start being third year medical students if they go into the, into the hospital or into the wards, and they call people by their first name.

R:  30:58  
Oh, I see. Yeah, it's kind of- it's a bad look.

I:  31:01  
It would not look good. Yeah. Sorry. I digress.

R:  31:05  
No, it's all good. It's very important to say it's important to remember next time I have to go to a hospital sadly,

I:  31:10  
yeah, yeah. Yeah. It's a it's, you know, if they tell you call you by, which they probably won't. 

R:  Right.  Interesting. 

I:  You know, but if somebody did, it's just, you know, it's just a nicecity.

R: 31:23  
Yeah. Let's talk about weddings for a brief second. So when when two people get married, let's just say it's a hetero wedding for now. What do you call the what do you call the groom's like, sort of like top guy? 

I:  His best man. 

R:  Is there any other words you ever heard for to describe who that is? 

I:  (inaudible "no")

R:  Okay, what about now that the the woman getting married, will normally have like a group of women that are like her friends or

I:  31:52  
She has a maid of honor and bridesmaids.

R:  31:57  
If you've heard any other terms for those? 

I:  No. I don't think so.

R:  No? Okay, now what about in terms of family a really general term for just like aunts, uncles, mother-father.

I:  32:11  
Now, I know I'm supposed to say kin because I'm from Kentucky, but I have never used that word. 

R:  What do you use?  

I:  My aunts and uncles and cousins or just my family. 

R:  Just your family? 

I:  Yeah, just my family.

R:  32:23  
Have you ever heard anyone else use the term relatives? 

I: Oh, yeah.  My relative. Yeah, absolutely. 

R: Yeah. 

I:  Yeah, yeah. My actually my mom used that more than anything. Relatives, yeah.

R:  32:33  
If someone is if someone is not your relative do you say that what do you say- What would you say that they are? Someone is not related to you.

I:  32:46  
They're non-family? Or they're. You're not supposed to. You're not supposed to talk outside the family. You're you're not they're.  

R:  They are outside the family. 

I:  They're outsiders.

R:  33:00  
Oh, okay. Yeah. The item on the thing says not related. And I'm like, I don't know how to say this. But I'll just. 

I:  Yeah, yeah. 

R:  Alright, earlier. Earlier, you brought up the house that you lived in when you were younger. Do you do you tell me more about in fact, actually if possible? Could you draw what that house might have looked like? 

I:  Sure. I can show you a picture 

R:  A little floorplan? 

I:  I- Yes, we can start with a floor plan.  Or I can draw I can show you online if you want to see it really? Yeah. Let's see. Let me get my pen- Yeah, absolutely. So this is I only lived in this first house from zero to 12 years old.

R:  33:42  
Let's go- whatever whatever house can kind of stick in your memory let's let's go with that.  

I:  Oh, okay.

R:  If you've got a decent memory of it, let's go with it.

I:  33:46  
Okay, so I can go with both houses. So I lived I lived in one house from zero to 12 and I can remember that house really well. And then when I was 12 to when I was 18. So 7th through 12th grade I lived in another house. And then now I live in a condo by myself. 

R:  Okay 

I:  So I can draw whatever house you want. I can draw any house 

R:  Let's go with the first house.

I:  34:17  
Okay, so this is Lincoln Road. Okay, you want the outside of the house? 

R: Let's go with let's go with the floorplan
I:  34:26  
Okay, so the floor plan. It was a Cape Cod.

R:  34:29  
Okay. Oh, yeah. 

I: Okay. Okay. So I have a little trouble with spatial. Okay, so this is stairs and then there was a living room, our kitchen I kid you not was about this size and we had we had all the appliances and a table and and seven people eating at it

R:  Oh wow. 

I:  It was tiny. So we had a we had a dining room and that the dining room had an air conditioner in it. That was a pretty exciting. A-C.

R:  35:14  
There was an AC unit right there? Wow.

I:  35:17  
Yes. And we had a back porch. And it had screens on it. I like to (unintelligible). Dining room, kitchen, back door.

R:  35:34  
I see and that's (unintelligible) okay. Kitchen, living room area.

I:  35:38  
And then down the hallway was there was a den here. Maybe that goes. Yeah, there's a den. And then there was my parents room. And then there was a bathroom here. We had a tub. And we had a sink. Toilet somewhere. I can't remember the toilet. There was Door and there was a hallway. There's a long hallway. That's pretty much it. And this is the front door. And the whole thing I think was I think I want to say 1400. So that was first floor. 

R:  Oh, yeah. 

I:  Then the second floor. So there was a came upstairs.

R:  36:39  
Stairs right there, yeah.

I:  36:41  
And then there was bathroom. And then this is if you turn to the right, it was the girl's room.

R:  How many-

I:  36:52  
So me and my sisters shared a room. So we had, we had two beds and my dad built us. He was a really good builder. We each had our own little desk. And it had formica top it was white and it had boomerangs and it had sparkles. Desk. 

R:  Yeah.

I:  And this was desk. And my room was light blue. And it had I had a window box here and we had a window here. 

R:  What's a window box? 

I:  A window box is a or window seat. 

R:  Oh, I know what you mean- Yeah, yeah

I:  So it was a place and you could lift it up and you could put like books in their shelf. 

R:  Oh yeah, right-

I:  And then my sister had our record player, record player. (unint) door and we had a closet. And we shared it. And there's me and my sister. Sister Kathy. So I shared a room with her until she was she's six years older than me. And so she went to college when she was 18. And so then I didn't have any roommates. 

R:  Right.  Because yeah she's the older sister.

I:  Yeah, she's my older sister then my three brothers were in the boys room. 

R:  Yeah. 

I:  So they had they had a room 

R:  Perfect.

I:  And then we had a basement. 

R:  Oh, you did.

I:  Yeah, we had a basement and it had it had a ping pong table. And it had steel shelving where my dad would unwrap bars of soap because steel shelving... unwrap bars of soap because it saved them longer. And we had a washer and dryer. We had our own washer and dryer.  Dryer.  And we had my dad had a workbench.  That's it!

R:  Yeah. 

I: That's Lincoln Road. 

R:  That's wonderful.  That's gorgeous. 

I: And we had a backyard and we had a garage, but it wasn't attached.

R:  39:21  
That's amazing. Do you mind if I ask you some questions about your home? 

I:  Sure. You can ask me anything you want. 

R:  Yeah, so here over here you wrote. What you want to hear is this living living room? 

I:  Living room, yeah.

R:  Living room?  Did you ever hear any of the other words to describe that kind of space? 

I:  I think Living room. 

R:  Okay, perfect. What about-

I:  39:40  
In our in our new house we had a living room and a den. 

R:  What's the difference between a living room den? 

I:  A den you can you can eat and you can slop around in and it's usually a Den is you is where you hang out. A living room is where a company comes.

R:  39:59  
Oh, I see Okay, so usually comes a little bit a little bit more presentable, like, don't mess it up, you know

I:  40:05  
Right. Well, we never went in the living room. 

R:  Right. That's what my mom was like.

I:  But, but yeah, but in the den, you the den had the fireplace and that's where you grilled hot dogs on Friday night. 

R:  Yeah.

I: And you could. Yeah, you could eat and you could slop it up.

R:  40:24  
You said you had a fireplace? 

I:  Yes. We had a firepl-. I didn't draw that. 

R: It was in the den, you said?

I:  Oh, no, that was- Actually in the living room. Wait, no, it was in the living room we had it was in the fireplace here.

R:  40:35  
That's good. That's actually good. That was actually the next thing that was coming on up-

I:  40:37  
But in my new in my new house. We had a den and a living room. 

R:  Perfect, yeah, yeah.

I:  And this one this was sort of a den because it was just the extra spare bedroom. 

R:  Oh, I see. Yeah. 

I:  But we didn't use it as a bedroom. Because in this is how we slept. My parents were on the first floor

R:  40:53  
So when you see you have a fireplace in your home when you grew up? 

I:  Yes. 

R:  Do you ever have any experience making a fire or watching other people make fires?

I:  41:02  
God I was terrified of fires. Because my dad used to. So we laugh about it now but he would grab me by you know, and say you're going in your head and pretend like he was gonna throw me in the fire. So I I always so I have always been terrified of fire. My, my. I also didn't like fireworks. I hated fireworks. Apparently, I used to flip out when they tried to take me to fireworks. I was also very afraid of animals cows, especially .

R:  Oh, yeah, yeah, yeah.

I:  Because they were big and they when they chewed their.  So I was not a rural rural girl. 

R:  Yeah.

I:  I liked the water I liked like Michigan but anyway, so I don't remember people making fires. My dad would make a fire in the in the fireplace. But that was all. 

R:  Okay.

I:  I remember going to bonfires when I was maybe 11 or 12 ish. But But that's all and oh, and maybe, maybe on the beach. We used to always go to Lake Michigan because that's where my mother's brother and sister are. And we would have s'mores on the fire and the beach.

R: Oh, yeah.

I:  You know and but, but they never. Yeah, I just Yeah, I, yeah.

R:  42:41  
That's okay. We'll go through some terms and just see what kind of things might come to mind. Right? So I'm looking at a fireplace. What do you call like the area that's just above the fireplace? 

I:  The mantle.

R:  You call it the mantle. What about, you know, fire burns? A lot of smoke. Where does the smoke come out of?

I:  The chimney. 

R:  Okay, good. Have you ever heard any other words to describe those things?

I:  43:08  
I heard of the word hearth or hearth. 

R:  Yeah. 

I:  The fireplace we call it the fireplace

R:  43:16  
You've heard of the word hearth. Do word hearth and mantle mean the same thing to you?

I:  43:21  
No. the mantle was where you put trophies. The mantle is up above and the hearth is where you you trip over. So much.

R:  43:32  
Oh, so it's lower.

I:  43:33  
Yeah. So the hearth The hearth is the kind of the apron of the fire. 

R:  Oh, I see. Okay, 

I:  the mantle is what you put trophies on.

R:  43:41  
Got it. Okay. What kind of things would your family burn? To make a fire? 

I: Wood.

R:  They burn wood?

I:  43:49  
Yeah. That's what you put in the fireplace.

R:  43:50  
Were there ever any like different kinds of wood? Like different sizes or anything like that? Did you ever heard terms about like different sizes of wood when it comes to making a fire?

I:  43:59  
So we never used the word kindling. I know that's a word in Kentucky, but we never use that word. 

R:  Okay. 

I:  Fireplace logs. Just logs. My dad would get they would get they would buy fireplace logs. 

R:  Oh, okay. 

I: And then they'd stack them up next to the garage. 

R:  Yeah. 

I:  And then we bring in, we'd bring in logs for that. Get a log for the fireplace. 

R:  Okay.

I:  That's how I heard remember.

R: 44:37  
And then inside of a fireplace. Have you ever noticed like two little like, pieces of metal that are supposed to kind of help hold the logs in place?

I:  44:44  
There's andirons? Or is that what they're called?

R:  44:48  
Have you heard that word? See- This is what that's what that? That is what it says on my worksheet. I've never heard of that word before.

I:  44:53  
Andirons, I think is somewhere is coming in my brain.

R:  44:57  
Somewhere? Okay, 

I: Yeah, andirons is- 

R:  That's that's all that matters. 

I:  Yeah. 

R:  As long as it's somewhere in your brain. 

I:  Yeah, right.

R:  Okay.  And then after the when the after the fire burn sometimes there's kind of like black marks. 

I:  It's dust. Oh, soot? 

R:  Little like- Yeah. And then what about just like the dusty and the dusty burnt wood? 

I:  Ashes.

R:  Have you ever heard- Okay, excellent. What about if I'm so far I'm arriving at your house, and I and I give you my coat, where would you hang that up at?

I:  45:33  
I wouldn't hang it up at any place.

R:  45:37  
Oh, that's- oh, that's fair. Where would you hang it up?

I:  I'm not trying to correct you I'm just trying to- 

R:  Would you hang it in something though?

I:  Yeah, I put it in the closet. 

R:  Okay-

I:  45:46  
I put the hanging up in the closet. So so the reason I'm laughing and the reason I'm correct, correct, I'm not really correcting you. I'm just I'm just so my mom always used to throw fits well not throw fits, but she used to correct our grammar quite a bit. My mom did. And because she didn't want us to sound like we were from Kentucky. 

R:  Oh.

I:  And so when people would say pull the door to or where where hanging it up at where are you hanging it up at or when they end up with the end a sentence with a preposition? You know, like that she you know, so she always corrected us and told us not to say where are you hanging it up at or where are you going to or you know? 

R:  Yeah, yeah.

I:  Anyway, so but anyway, we would put it in the closet in the hall closet. 

R:  Okay. Okay. 

I: Or the coat closet.

R:  46:42  
Yeah. Earlier you said that you have a basement. 

I: Yeah, yeah, a basement. 

R:  Do you know what's the what's the word for the unit? That's like, above inside the roof. 

I:  The attic. 

R:  Okay, the attic? You've heard the other terms for that before. Did your house have one by the way?

I:  47:02  
I don't think so. Because I think the Cape Cod house I've lived in a house with an attic. But I but we didn't have an attic we didn't have an attic growing up, no.

R:  47:21  
No, Okay, excellent. What about what do you what do you call like the top part? The top part of the house? 

I:  The roof. 

R:  The roof? Okay, and then on top of the roof is there there are- 

I:  Shingles 

R:  There are shingles on a roof

I:  There are shingles on a roof.

R:  Yeah. And then on top, but then also like on like the edge of the roof. A place that collects the leaves and the water?

I:  47:43  
Oh, my dad hated that. I had to lie to him and tell him that there were no ladders allowed in Gardenside because he was like ninety years old and wanted to climb up on a ladder. And I lied to him and told him that- Okay, so there's there not the downspouts what's it called? The gutters?

R:  48:02  
Right. 

I:  The gutters, yep!  

R:  You've have you ever heard any other words for that before?

I:  48:06  
I think it's called a soffit. 

R: 48:10  
Okay. I've never heard of that one before that's cool.

I: 48:11  
I think it's called a soffit. But gutters, downspout. Yeah,

R:  48:18  
That sounds good. What about the little panels that go on the walls? Have you ever heard those before?

I:  48:25  
I think I've heard them on. On- panels? Like shiplap? I've heard that on HGTV but that's wasn't from growing up.

R:  Oh, yeah.  Or siding as well.
 
I: 48:39  
Oh, siding.  Yeah, yeah. Oh, you mean like on the outside of the house? Is siding 

R:  Right? Yeah, yeah, you're right.  On the outside.  What did- what's that ship lat?

I:  Shiplap

R:  Shiplat

I:  Ship-lap It's a it's a type of paneling. And it's used it's wood. And it has vertical like stripes. And it's meant as a kind of a decorative, like warm up thing on a house. It's kind of like would be akin to it's kind of like a finishing touch like crown molding. 

R:  Oh, okay.

I:  So as I wanted to make this office, kind of fancier, I might put shiplap here, although people don't do them. 

R:  So it's a little bit more decorative. And- 

I:  Yeah, yeah. So shiplap is is a, you can Google it on. It's it's kind of a thing now with HGTV.

R:  49:32  
Okay, I'll go check that out.

I:  49:34  
Yeah, so one thing you should know is that my parents spent the first 12 years of my life. Every Sunday we would drive around to parts of Louisville and look at houses because my parents were going to, quote build their own house and they finally did when I was 12. But we spent many many, many, many hours driving around looking and the first place we would go was the basement and my dad would teach me all about basements and engineering in parts and so yeah.

R:  50:09  
Yeah, yeah. Okay, excellent. What about so imagine it's really windy outside? And, and this is open? 

I:  Yeah. 

R:  What would you tell me to do?

I:  50:22  
Shut the door.

R:  50:23  
Okay. Perfect.

I:  They aren't paying to heat the outside. Yeah-

R:  And then- 

I:  I wouldn't say pull the door to 

R:  You would not say that.

I:  50:32  
I would not say that. Not in Kentuck- not not in my house, pull the door. See mom would go berserk with that.  She did not like that.

R:  Oh that's funny.

I:  50:40  
Yeah. And my dad didn't like. So there was a lot of things that were like kind of like forbidden. So what my sister and I laugh about this, because you probably haven't gotten there yet. But anyway, I'll add it into your interview. So my dad, my dad was Catholic. He went to the Navy and had five kids, but he would not allow us to say pee. So you had to say tinkle. You couldn't say pee. And you also couldn't say breastfeed. You had to say the natural way. My sister was my sister was a pediatric nurse I was a pediatrician, and so we didn't have trouble saying breastfeeding but my for my dad you Yeah, you couldn't say it. 

R:  Yeah.

I:  Anyway, so you also couldn't say pull the door to.

R:  51:28  
I like that. Would what do you call that right there that you can sort of see out of it's made of glass? 

I:  Window.

R:  Okay. Yeah. Now so I'm I'm on my worksheet it says the word storm cellar. Have you ever heard that word? And is that different from a basement?

I:  51:43  
Storm cellar? Yeah, storm cellar is different. storm cellar is I have heard that. We never use that word growing up. What that is, I think is a place to go for safety when a storm is coming. And I think it can even be away from your house. Like if you remember watching the movie- Wasn't my girl. But anyway, when- The Wizard of Oz, I think they they open up a storm cellar and they go into it it's flat to the ground. 

R:  Okay, so the door is more flat.  Or flush.

I:  52:28  
The doors flat? Yeah, the doors flush with the ground and you open it up and you go down into the storm cellar, and then you close it down. So that doesn't blow away when the hurricanes come.

R:  52:38  
I see. And it just was just kind of a room to help keep people safe when there was 

I:  Right.

R:  A big big wind coming through. 

I:  Right.  I think.

R: I see.  Okay, excellent. Weather it was- what's a window made out of?

I:  Glass. 

R:  Yep. Can you finish this- can fill in the blank for me? 

I:  Yeah. 

R:  Blank. Sweet blank. 

I:  Home sweet home. 

R:  Yeah. And what do you use to sweep dust? 

I:  A broom. 

R:  Okay, is there a general term that you use for a broom or a vacuum when guests are coming over?

I:  53:13  
So we never we never said I've heard it. But we never said growing up tidy up.

R:  53:19  
No? What would you say?

I:  We just say sweep. 

R:  You say sweep?

I:  53:23  
Well, you if there's a general if there's a general term. My parents would my mom would say that she has to clean up that she has to clean up the place. Yeah, 

R:  Okay. Yeah. 

I:  Company's coming. Yeah,

R:  53:46  
I see. 

I:  Yeah. 

R:  Oh company's coming are like folks from like your dad's work or something like? 

I:  No company. 

R:  Oh, I'm sorry, company like people.

I:  53:52  
Perople.  Yeah, yeah. Yeah. Not like not like from the workplace. 

R:  Whoops.

I:  But yeah, that's okay. But company company is people outside of the house that you're entertaining outside of the family that you're entertaining. That's company. 

R:  Oh, perfect.  Okay, over here on the map, you wrote back porch. 

I:  Right. 

R:  Have you ever heard any other term people have used to describe that? Or in the front is the called something different in the front?

I  54:21  
It's just a back porch. I don't think so. We never call it like I've heard words like veranda or No, 

R:  No?

I:  No. 

R:  What about what do you call the things that are over there by the window you use in order to block the sun? 

I:  Shades. 

R:  You call them shades?

I:  54:48  
Uh-huh.  Shutters?  Sometimes you have- Even with shutters are on the outside of the house, but those are just blinds. 

R:  Okay, yeah, 

I:  Yeah. window blinds.

R:  54:57  
What about if it's what about the older style where they would be 

I:  Curtains?

R:  a whole lot of cloth that just 

I:  Curtains. 

R:  Okay, yeah curtains. You ever heard the term shades on rollers?  Me neither.

I: 55:11  
I know what it means but I never heard it or used it.

R:  55:16  
Over here in the map, you wrote down A-C 

I:  air conditioning. 

R:  Yeah. Is there another term that you use if you want it to be hot?

I:  55:25  
Heater? Furnace. 

R:  Okay, 

I:  Furnace.

R:  55:29  
Both of those are okay, 

I:  Right. 

R:  Is there a difference between a window and a storm window?

I:  55:35  
Yes. The storm window's on outside the window. 

R:  Oh, interesting, okay. 

I:  Storms or storms or extra windows. 

R:  Got it. Okay. 

I:  So there's like a window and then there's a storm window. And you can have you can replace the storm window with the with the screen. 

R:  Oh, okay. That's what you

I:  55:55  
So some people so in my so I used to live in the suburb and I had a I had a well storm windows that you could you could put up or down depending on the weather. So you could make it so that you could just have a screen or you could lower the window and then it would be like a double double pane window. It would help with heat and cold.

R:  56:20  
Oh, excellent. Yeah. Okay, perfect. What about you- you used the word stairs in order to describe part of your house? Is there any other terms that you've used other people use to describe those kinds of things in the house?

L:  56:34  
Stairway- Upstairs, steps we never said steps we always said stairs. 

R: OKay, just stairs? 

I:  Yeah, I think. 

R:  Excellent. Parts B is finished. We're on to sheet number C.

I:  Yay. Can I take a break? I need to go potty. 

R:  Of course.  Of course. I think I wil too actually, while we're at it.

I:  There we go. Can we turn now just pause this real quick?

R: 57:08  
Okay.
