I:  0:00  
Testing testing.

R: Hooray! Okay so you were-

I: Yeah-  So you were telling me about-

R:  0:03  
Okay, so you so you were growing up and 

I: oh, yeah, yeah. So I'm biased against Kentucky.

R: You grew up in Kentucky your parents are from-

I:  0:08  
from Michigan. Yeah. So Michigan the people were smarter and they were cleaner and they back in the 60s when the guys would wear their hair long and they had they were protesting against the Vietnam War which we didn't know what we were doing. But my dad was a World War Two vet 

R: Yeah-

I: And you know, so anyway-

R: 0:31  
You were talking about we're also talking about words for like a cloth bag.

I:  0:35  
Yeah, yeah, yeah sorry.

R:  0:37  
You had heard a term before but then-

I:  0:39  
Yeah, tote to tote to tote or to pack 

R: Yeah, 

I: Yeah, that was something we would never say it because that was a Kentucky thing. So if you would pack you know your you pack your kid to school or you pack you know, you tote or you carry it 

R: Right.

I: A carry all or a satchel- Bag.  Or purse-

R:  0:59  
What about like a- What about a little bag that like rice would come in? 

I: (inaudible mumbling)

R: That's okay, if you don't have any special words for it-

I: Flour bag?  There was a- I don't know. 

R: That's good. 

I: I don't know.

R: Yeah, that's fine. How about 

I:  1:30  
I'm thinking Uncle Ben's rice and comes in a box like rice-a-ree. 

R: Right.

I: This shows how urban I am.

R:  1:39  
Hey, it's no problem. How about okay, I want to go on the water. And I sort of I do this

I:  1:51  
Oh, you're rowing?

R:  1:52  
Yeah, yeah, yeah. Do you have a word for those for that kind of-? 

I: The oars?

R:  1:56  
Yeah. 

I: The canoe or the rowboat?

R:  2:01  
Okay, that's a good one. Yeah, 

I: Rowboat or canoe or sloop? 

R: Sloop. Oh-

I: 2:11  
sloop is a sailing boat, though.

R:  2:14  
Right right. No, that's good. How about- Sorry to bring this one up-

I: That's okay.

R: But this one is another word. What do you use- Like if the animals are like you want to get them in line and you have a little thing you can crack? 

I: A whip. 

R: Yeah, yeah. If you're heard other words to describe that thing? 

I: Stick.

R: Okay, yeah.

I: 2:40  
what is it- shepherd's hook?

R: 2:42  
Oh yeah, yes 

I: You would- you would- I don't know.

R: That's good. How about- Okay, let's just talk about some different tools that a farmer will use not for it not only for animals but for harvesting crops. 

I: It's okay.  Okay. So for harvesting crops up to sickle you could use this you could use a tractor you could use a what is that called? Is it sil-

R:  3:29  
What about the term what about what do farmers use in order about before they before the plants even grow like-

I: 3:35  
They have to have a hoe and they have to have trying to think when they sit rows of corn- They have to dig trenches. Shovel?

R:  3:57  
Oh yeah. Could be helpful.

I:  4:06  
Something to grind up the dirt, too.

R:  4:10  
Yeah. How about how about this one? This is a completely different one. If I said if I say the phrase gee whiz. Are there any other synonyms of like that expression to you?

I:  4:22  
Holy moly, Barney o'sweener chandelier! Let's see what else- Jeepers! 

R: Oh 

I: Gosh and golly. Oh shit.

R:  4:56  
That's plenty. That's good. 

I: Yeah, okay.

R: How about this one? What do I use? What By us in order to like trim back my bushes, 

I: Your hedge clippers. 

R: Have you heard any other words to describe those things?

I:  5:15  
Shears? Pruners?

R:  5:18  
Oh good one. Yeah.

I:  5:22  
Headge clippers what I think of.

R:  5:24  
Yeah. What about what about this? What tool Am I using? 

I: Hammer. 

R: Okay. Now, what is the thing that you don't drive anymore? 

I: Car. 

R: Yeah, have you ever heard any other words to describe that?

I:  5:37  
So automobile. Buggy.

R:  5:38  
 Oh, really?

I:  5:41  
Sweet ride.

R: 5:47  
Perfect. What about a bigger version of that?

I:  5:50  
A limousine?

R:  5:51  
Yeah. What about- 

I: SUV.

R: Yeah, that- that's true. How about what's a thing of that-

I: Truck.

R: That that also carries things? Is a truck and SUV different?

I:  6:00  
Yes. A truck truck has. Truck carries more. SUV is designed for more people and truck can carry items. 

R: Right, right. 

I: So you can have an 18 wheeler truck and it's got you know, it's got stuff in it.

R:  6:16  
Right. Okay, perfect.

I:  6:19  
Truck can also carry animals.

R:  6:24  
Yeah. So, I know that you don't drive anymore. 

I: Yeah?

R: But if you did have a car, what things would you have to do to keep your car running well? 

I:  6:31  
Oh, you have to put oil in it. Because it's the blood of the car, if you don't put your if you don't change oil is is just it's it's it's going to get thirsty. And it's going to die. And it's it's like the blood? And if you? Yes, so you have to do that. And you have to wax it. And you have to wash it. 

R: Yeah. 

I: And you have to you have to clean the the floor mats and scrub them out. And you have to take it to one of those places and use the vacuum cleaner. 

R: Oh, yeah, 

I: You have to take it in for as well car checkups.

R: Right, perfect. 

I: You have to put gas in it. And you have to check. 

R: Essential.

I: And you have to buy insurance. One time I stopped paying insurance. And then I was getting ready to go on trip trip. And I thought I haven't paid. I haven't paid my insurance for a while. So I called them up and I said, I need to check on my insurance. And they go, Oh, Miss Kregor you don't have insurance. And I said, oh my goodness, I missed it. And they said, How come and I said I didn't. I said oh let me let me pay it up and they go you can't buy it. And I said how come and they said because you don't have it? And I said oh I know. That's why I have to buy it and they said but you can't and I why not? Because you don't have- Anyway. Apparently, if you let your car lapse, even if you're a really nice person, if you let your car insurance lapse, you can't buy it again. 

R: Oh- 

I: Did you know that?

R: I did not. 

I: You they send you to the bad girl place and you have to pay like double what it would usually cost for a couple years.

R:  8:08  
Oh, shoot. Okay, I remember that. 

I: Yeah.

R: Because I just got back from living abroad. And my insurance only covers me if I'm outside the U-S, but I'm keeping that because I don't want my insurance to lapse but I also don't want to buy a full blown policy because I don't own a car.

I:  8:22  
Right. That's a good idea. Yes. That's a really good idea. Yes. Just keep doing that. 

R: Right. 

I: Yeah.

R:  8:31  
Okay. How about oh, can- What kind of kind of different guns? Have you heard of different words to describe guns or how would you describe them?

I:  8:40  
So rifle? Weapon. Firearm? Handgun? Pistol. Gun is what I always heard.

R:  8:58  
That's the one you use more often. 

I: Yeah. 

R: Okay. This is an actual this is a really old gun word, but also it applies to printers. What do you change out? Sometimes and of- 

I: Cartridge. 

R: Perfect. Yeah. Wow, that's Sheet E. 

I: Okay, That's good. 

R: All done.

I: Yay. 

R: Another one- another one bites the dust. 

I: We're doing good.

R: This- We're still on a little bit of farm stuff. 

I: Okay.

R: But that was changing direction. Just a little bit. 

I: Okay. 

R: What we talked about different-

I: Are we still recording? 

R: I think so. Double check. Yeah, we're good to go.

I:  9:33  
Oh, okay. How can you see it? Where is it?

R:  9:35  
This little orange bar up here means that it's working. 

I: What little orange bar? 

R: See this little orange bar up here?

I:  9:40  
I see a white bar.

R: 9:42  
Oh, is it white? No. It's like a it's like an orange bar. See the fact that that color-

I:  9:47  
Oh, the whole orange bar- 

R: Yeah-

I: The whole col- the whole thing.

R: 9:51  
The color is orange. 

I: Right-

R: And that means that it's something that means that there's some background action happening, 

I: Oh, okay.

R: And that was so- 

I: Got it.

R: For example, if I'm on the phone and I see that screen, it'll be green. And that means that like there's a phone call in progress. If it's orange, it means that there's a background process going on. In this case, it means that it's recording us. 

I: Okay. All right, good job. 

R: We were talking about different enclosures for animals. You gave a lot of good examples. What about where do chickens stay?

I:  10:18  
In the coop.

R: Yeah. Where do-

I:  10:21  
But then they go in the yard? 

R: Ah- And they go in the yard? They should go. They should spend more time in the yard. 

I:  10:27  
Yes. Well, my my friend has a friend and she has to check her chickens because she's out of town. 

R: Yeah. 

I: So she has to make sure that they're, I guess they go back in the coop at night by themselves. 

R: Yeah,

I: She doesn't have to put them to bed.

R:  10:41  
What about okay, what do you call like a big- What do you call a big wide tub that pigs eat out of? 

I: Trough. 

R: Okay. Excellent. And then how about a lar- How about a large wooden container for storing liquids? 

I: Barrel. 

R: Yeah? What if it's a- what it if it-

I: Whiskey whiskey whiskey.  Oh!

R: That's okay. In your mind, is there a difference between a barrel and a keg?

I: Oh keg! There you go. Um, uh, yes, because, so a barrel is a subs- no wait a minute. Okay, so you can have a keg. A keg can be okay. A barrel is always wooden. But a keg can be aluminum. Like when you get a keg of beer.

R:  11:48  
Okay. Yeah.

I: 11:50  
So when you get a keg, and you're gonna have a party at your barbecue, then it can be an aluminum keg, and you have to bring back the keg.

R:  12:00  
Right. Oh, yeah, that's true. You got to return it to the- 

I: You gotta turn it-

R: To wherever you bought it from?

I:  12:04  
Yes. And then you can get your deposit back. 

R: Right. Okay. I used to work at Total Wine and More. I do remember that. People would bring their-

I: You wor- you used to work in a what? 

R: It's called Total Wine?

I:  12:12  
Total Wine and More. Got it. Got it. Yeah.

R:  12:15  
Yeah. All right. Let's talk about animals now. 

I: Yes.

R: Not only killing them, just animals. 

I: Good!

R: We just have our regular animals. 

I: Good!

R: So I'm gonna remember this term. And since you have a medical background, what what were what kind of animals are bovine? 

I: Oh, cows. 

R: Okay.

I:  12:34  
Are they are they does that mean they're two? Two hooves two hooves?

R: 12:40  
I think that means ungulate.

I: Oh, okay. So that would be does that mean that they that they have a? 

R: Okay, so is a cow-

I:  12:48  
They have two stomachs or that they nurse their young?

R:  12:51  
Oh, that means ruminants. 

I: That's ruminants. Ookay

R: Nurse their young means mammals, 

I: Mammals, right.

R: How about this? You say Cow, cow in your mind are cow generally, like men or women? Male or female?

I: 13:06  
So there are women there where they're female. 

R: Yeah, 

I: Right, right. Actually, I met my best friend before med school because I was working in a lab and I had to grind up rat testes.  It was a bad bad job. 

R: Oh, wow. 

I: And I had to kill the rats. And one time I killed this rat. And I turned it over. And it was really a female rat. And so I had killed this rat for nothing. And so I went running in the hall and said it's a woman. It's a woman. And my friend came and we tried to resuscitate this rat by intubating it but the rat died. And so I felt real bad and but my boss let me harvest her ovaries and do the same kind of testing on the ovaries so that I didn't feel bad about killing the rat.

R: 13:51  
Oh, that's okay. Something came out of it.

I: 13:53  
Yes. Yes.

R:  13:54  
What about a what would you call a male cow? 

I: Bull. 

R: What about a baby cow? 

I: Calf. 

R: Okay, let's go- Let's go toward. 

I: I'm doing good.  I feel like- 

R: You're on fire.

I: This is an easy test to pass.  I love this.

R: You're on fire. You're on fire. What about different kinds of sheep?

I  14:17  
There are ewes. E-y-e what E-W-E.  

R: Right.

I: They're lambs?

R:  14:24  
Yeah, what if they got horns? 

I: They're rams. 

R: Okay, good. Now what about what kind of different fowl can you think of?

I: 14:32  
Like so- Geese, ducks, eagles is eagles a fowl? I don't think you kill eagles to eat-

R:  14:42  
It's whatever you think it is. It's your this is your this is your interview.

I: 14:46  
Oh, okay, so a fowl. I think more of I think fowl is what you shoot to eat. 

R: Okay, 

I: And so I'm thinking I'm thinking duck- Because I like when they have when they have fowl decoys so- What that other thing that people eat? Not pigeons, I guess some people eat pigeons, but some people call pigeons just flying rats

R: Yeah

I: Geese?

R: Yeah, that's good. 

I: I don't know if swans would be considered fowl- I think fowl has to do with- Is it water animals too? I think of fowl as being water animals. For instance, I don't think of sparrows as being fowl. 

R: Oh, interesting. Yeah-

I: But I think of duck, geese, and swan. And- Flying water animals is fowl.

R:  16:03  
Oh, perfect. 

I: I could be wrong-

R: How about how about this one? What are some foods that you might have for breakfast that come from animals?

I:  16:11  
Bacon and eggs. So grits doesn't come from animals- But just scrambled eggs poached eggs. Milk?

R:  16:21  
That's my next question. 

I: Yep.

R: What are the what are the different ways of preparing eggs?

I:   16:25  
Okay- Poached poached eggs. Boiled eggs. Scrambled eggs. Fried eggs. Egg Salad. Deviled eggs.

R:  16:36  
Do you eat eggs yourself by the way?

I:  16:38  
I do have it's in stuff that people give me.

R:  16:41  
Oh, interesting. 

I: Yeah-

R: You wouldn't didn't make them yourself though?

I: 16:44  
No, I don't make anything myself. Because I don't have even a microwave in my house. 

R: That's fair.

I: I don't have I don't have anything that makes heat-

R:  16:52  
Nothing? No, 

I: 16:54  
I have, I have a hot water kettle. But it turns itself off. My nephew who's a jazz musician. He told me to get a hot water kettle that turns itself off. And that's been the most wonderful thing because then I don't have to leave the house thinking oh, did I turn the oven off? And I don't ever have to worry about that.

R:  17:13  
Excellent. Because we have yes, a few more animals on this on this section. 

I: Alright.

R: How about different types of pigs?

I: 17:23  
There's hogs. That's the other thing we always call hog- Every every person that was not in our family was a hog. So like I wrote to my sister when you see the doctor hog today. Are you gonna get the hog to come and fix your roof? 

R: Oh-

I: How many hogs were there? So I don't know why. But we always talk about people as hogs. And our hands are dirty rotten meat hooks. These- And this is our meat choppers. That's what my dad always called it. But anyway, what were you asking? Hogs! Hogs or pigs? Pigs. Hogs. I think that's all I know.

R:  18:12  
Okay. Good. What if they're- What if they're little?

I: Piglets. 

R: Okay. Do you have a different word for a male pig and a female pig?

I:  18:22  
Sow is a girl. And I don't know what a boy pig is.

R: 18:28  
That's fine. What about different words- Okay, now we're in Kentucky- Different words for horses.

I: 18:34  
Okay, filly, stallion, mare, gelding.

R:  18:42  
Okay.

I: 18:44  
Yearling? A lady or can or female horse can be a foal.

R: Yeah. 

I: And then there's the when they're first born, I think they're called a foal.

R:   18:59  
Yeah. 

I: F-A F-O-U-L? F-O-A-L? Foal? F-O-A-L I think is how you spell.

R:  19:08  
Yeah. What about what is a Bronco mean to you?

I:  19:12  
Busting Bronco. Bronco is a untamed horse.

R:  19:19  
Oh, perfect. What about What about like a half horse half donkey?

I:  19:24  
It's a ass- It's a half-horse? It's a burro? It's a- Oh, my friend always like they see those at the State Fair. She loves to go see the-

R: 19:45  
I'll give you I'll give you I'll give you a hint. 

I: Yeah.

R: It's a drink. And it starts with the word Moscow.

I: 19:55  
Mustang? No.  I don't know.

R: Well that's a good word-

I: I don't know- I don't know.

R: 19:59  
Does it- You know- Have you heard the word mule?

I:  20:01  
Mule, yes, yes. Of course. Of course. Yes. She loved to see the mules. Yes. Yes. It's a different friend a different friend than has the horses but she loved to see the mules. 

R: Yeah, Yeah. 

I: She's a biologists and she thought that's was so cool.

R:  20:15  
What about what do you call a group of horses?

I: 20:18  
Not a gaggle. You call them a whole bunch of horses were running at me and so they were called the herd no? Is it a herd of horse- No. It's not a herd. It's a- It's stampede?

R: 20:41  
Yeah, can be.

I: 20:45  
It's, I don't know what's the right word?

R:  20:47  
I don't I don't actually have a right word. 

I: Oh, darn. 

R: That's fine. What about do you have is what it was a general word for like, animals that are kept to eaten? Sad. 

I: Livestock. 

R: Okay, what do you call it when a new animal is born? 

I: Baby. 

R: Yeah. What is like a verb? What is the process called?

I:  21:09  
Birth? Birthing?

R:  21:11  
Yeah.

I: It's a- Yeah.

R:  21:13  
Some people call it calving.

I: 21:14  
C- oh I hadn't heard of that. Calving?

R: 21:17  
Me neither. 

I: But yeah.  But yeah. 

R: You said- What about the- What about what do you call it when you have to like remove the animal's testes?

I: 21:28  
Then you neuter them.

R: 21:30  
Yeah. Do you ever heard any other words that describe that? Or is it different between male animals or female animals?

I:  21:41  
So if you have a dog, you spay you spay the lady. You spay the girl. Female. And you neuter the male.

R:  21:50  
Yeah. Yeah. The other word might be castrate- Have you ever heard that one before? 

I: Castrate- Yes. Yes. Yes. Yes. 

R: What about okay, this is fun. What- What word- What sound does a dog make? 

I: Bark. 

R: Bark? Good one. How about what do you call a dog? 

I: Or howl? 

R: Oh howl?

I: Dogs howl. 

R: What do you call a dog that's mixed breed? 

I: Mutt.

R: Okay. 

I: The best. 

R: Yes. Oh, here's my- What do you call animal excrement? What are the words for animal excrement?

I:  22:29  
What is it called when you- People study it. So I call it poop or shit or a dog doo 

R: Yep. 

I: Dog- We always called it dog doo growing up and that was a that was a that was a swear to a little kid like if you said to another kid you dog doo. That was-

R:  22:48  
Yup.

I:  22:50  
that was- That was bad. So what is that called- Scatological? Is that scatological? What is-

R: Oh, yeah. It's a very tech-

I: Yeah scat, scat is a thing isn't that what it's called?

R:  23:02  
It's a more a technical term- Yeah.

I:  23:04  
When they study different animal poop in the woods and forest and they can study where the animals live and how they're getting on.

R:  23:13  
Yeah.

I: Yeah, scat. Yeah.

R:  23:14  
Yeah. All right. Thank you.  That is Sheet E.

I: 23:16  
Yay. We're doing good. 

R: That is- this is great. Thank you so much.

I:  23:21  
You're welcome.

R:  23:23  
Now we're gonna move on to wild animals. 

I: Wild animals. 

R: Do you enjoy seeing animals like out- Do you like-

I: On the T-V.

R: Just on the T-V?  OKay.

I: No, I mean- I- I- yeah. Yeah. 

R: Excellent. For example, if I were to go out on a hike, what kind of animals might I see?

I:  23:41  
You might see a deer. You might see a fox. You might see a might see all kinds of birds.

R:  23:52  
Yeah, what kind of bird? We've got- How about- What kind of birds go hoo hoo?

I:  23:56  
You could see owls. Owls, you could see wrens- I have another friend who's a bird watcher. I can't see birds real good because of my eyes. But-

R: Oh yeah. 

I: But actually, just in the last couple of days. I've been trying to locate where the birds are. But anyway,

R:  24:16  
What kind of birds do live around here? 

I:  24:19  
Cardinals, robins, wrens, crows-

R:  24:26  
Okay.

I:  24:29  
we have some eagles. The state bird is the cardinal.

R:  24:40  
That's good. That's good. Yeah.

I:  24:43  
Hummingbirds? 

R: What about-

I: Bluebirds?

R: Oh really?

I: Blackbirds? Yeah, we have a lot of bluebirds and blackbirds. Yep.

R:  24:49  
What about what about wild horses? You have a word for a wild horse? 

I: Stallion 

R: A stallion? What about- Now we're out on our hike. What about what a very tiny mammals what kind of tiny mammals might we see?

I:  25:01  
You could see a squirrel. That's not a real tiny mamm- But you could see a ferret.

R:  25:07  
Yeah,

I:  25:08  
You could see field mice and you're in the field.

R: Yeah.

I:  25:13  
Maybe in the pasture also. You could see a mole. You could see a-

R:  25:26  
What- you said a mole? What other kinds of small mammals might live underground.

I: Gopher? 

R: Okay. 

I: Beaver? Beavers don't go underground but- I'm thinking of gopher-

R:Has anyone used the word prairie dog?

I:  25:54  
Yeah, I've heard of prairie dogs. I never we never used it growing up. 

R: Yeah. 

I: But I've heard of it since I've been in adult. I've heard prairie dogs. Because prairie dog companion, the radio show.

R:  26:08  
Right. 

I: With Garrison Keillor. 

R: In your mind, what about- Is a chipmunk and a squirrel different?

I:  26:14  
Oh, yeah. So chip- Yes. Because chipmunk is Alvin and Hurry Christmas. Don't be late. (unintelligible) a hula hoop. Right.

R: Yeah, right.

I:  26:33  
What is it Alvin and- Calvin or something? But anyway, so chipmunk? Rabbits. 

R: Oh yeah, yeah, yeah.

I: Lots of rabbits. We forgot rabbits. So I'm not sure if if I was asked on a test if I could differentiate a chipmunk from the squirrel. They're both rodents. I think I'm pretty sure when I see him that and skunks we see skunk. 

R: Oh, good one. Yeah. 

I: But usually they're- they're at night. So if you see him during the day, you have to worry that they're rabid.

R: Yeah. 

I: Do don't go messing with them during the day. But I'm not sure I could identify the difference between a chipmunk and a squirrel, but I know they're different.

R:  27:22  
Okay, what about down by the water? Let's talk about reptiles and amphibians that we might see.

I:  27:28  
Okay, so you see mud puppies.

R: What's a mud puppy?

I:  27:31  
A mud puppy is a is is a is a transitory- I think of mud puppies when something turns into a frog.

R:  27:45  
Okay. 

I: I think a mud puppy-

R:  27:48  
How big are they usually? Have you seen one? Or do have you see one on TV?

I:  27:52  
So I want I think I've seen one. So I think they're like polywogs. I think when they when a frog becomes a frog, it goes through a transition stage and it's called a mud puppy. 

R: Okay.

I: And they're real small and I want to say, you know, three inches big, and they're slipper-, slithery. And so my, my little brother, his name is Philip James Kregor. And he, we call him puppy. Because my little brother, my other little brother Mark used to say in wrestling that Philip could wiggle out of holes. And he was like a mud puppy. And so we called him Mud for a long, long time. And now we still call him Pup. He's the youngest of five kids, but we always call him Pup. So on my phone, there's Pup, Kik, Mick, and Mark

R: 28:45  
Nice.  I like that.

I:  28:48  
But yeah, mud puppy- I think my puppy is a pollywog and I think it's before you get to be a frog.

R:  28:55  
Awesome. Yeah. What other reptiles or amphibians come to mind?

I:  29:04  
Snakes.

R: Yeah?

I: Frogs. People in Kentucky talk about frog gigging and I never I never ate frogs and I never wanted to kill them. 

R: Right. 

I: Lizards, chameleons, iguanas. You wouldn't see iguanas in Kentucky unless it's at the pet store but-

R:  29:29  
Yeah, yeah. What about we have a word for turtles. 

I: Turtle.

R: Just turtle? Yeah.

I: I used to be afraid of turtles too.

R:  29:40  
If you see a turtle make sure you can run fast. 

I: Yeah, right.

R: Yeah. Do you think there's any difference between

I: Tortoise

R: a frog and a toad?

I:  29:51  
Yes, I think a frog frog is I think a frog is is one a reptile and one an amphibian? I think a frog is an amphibian. And I think a toad is a reptile.

R: Okay, yeah.

I: But I don't know, to me a toad a toad seems more like a iguana it seems more dry and a toad is- seems older and wartier frog seems sounds slippery and wetter. 

R: Oh, interesting. Yeah, I can see that.

I:  30:31  
Yeah. So because you can have horned toad and you know, all different kinds of toads, but there- Yeah, but yeah, but- but- yeah.

R: Let me try this. I'm gonna tell you I'm gonna tell you like a climate or an environment and tell me like some animals that you think might live in that place. 

I: Okay.

R: So the desert.

I:  30:56  
that's a you see iguanas. You see coyotes. (Coyote sound). Dingoes- The dingo ate my baby.  You'd see a dingo. 

R: Yup.

I: Is that from Raising Arizona?

R:  31:15  
I don't even know but I definitely heard that expression. 

I: Yeah, 

R: That's good.

I:  31:18  
The dingo my baby. I think there was an actual court case when a lady said her her child went missing and she her claim was the dingo got it and there was a big controversy if that really was happen- Anyway- Wolves. So we're in the desert still? So the desert is now my favorite place I'm a water girl. 

R: Yeah, yeah- 

I: She says pointing to her hooded sweatshirt that has tie dyed light aqua on it. So what else? Vultures- So desert-

R: Well that's good do you want to switch-

I:  31:59  
Maybe antelopes 

R: Oh, antel-

I: Yeah, 

R: Do you want to switch places? 

I: I don't know. 

R: Let's go to the mountains.

I:  32:04  
Okay, antelope so we'll put antelopes in the mountains we'll put bears we'll put goats (yodeling sounds) and then all kinds of animals live in the mountains. Bears, foxes, wild horses. 

R: Right.

I: Yeah.

R:  32:38  
Perfect. How about last one the plains.

I:  32:42  
The plains? Oh, like Kansas?

R:  32:45  
Yeah, let's go with Kansas or Nebraska.

I:  32:48  
Okay, so who lives there? Or what kind of animals-

I: What kind of animals might you find around those areas? 

I: Buffalo? Herds of horses? That's the word we were trying to think of before.

R: Yeah!

I: Herds? 

R: I think-

I: I think maybe. Yeah, anyway, maybe we did mention herd- So in the plains plains I think that's where you'd have a bunch of cattle. Cattle, horses. Maybe sheep. Goats.

R: 33:35  
Yeah. Excellent. 

I: Yep. 

R: Let's go into little tiny insects now. So what do you call what do you call a little insect with wings that kind of like a kind of fly-

I: Fly?

R: Around and they hang around lights?

I: 33:54  
They hang- So I was thinking flies- But they are drawn to lights.

R: 34:01  
Or sometimes they'll like sometimes they'll eat your clothes.

I:  34:04  
Moths!  Moths to a flame? Yes. Moths.

R:  34:07  
Yeah. What about animals- What kind of insects can sting you here?

I: 34:13  
Here in Kentucky? 

R: Yeah,

I:  34:15  
You you can get mosquitoes? 

R: Yeah.

I:  34:20  
Yellowjackets? Hornets. Bees. 

R: Yeah. 

I: That's pretty much it. One time I was going. I was with a boyfriend and we were walking all around and I stepped in a big- I- We were looking at tombstones. 

R: Oh, yeah. 

I: And, my boyfriend had been teasing me about snakes. And I was and I felt something bite my foot and I thought, Oh, I got bit by a snake. And so I jumped back but I had actually stepped in and disturbed a big big nest that was around one of these tombstones and they all swarmed out and they bit us all over, especially in our armpits and groin and we went back to his dad's house, and we took off our clothes and we put baking soda on us. And then his dad came home. I think we kept our underwear on. We were pretty young. And we put covered ourselves with baking soda and his dad came and found these two people covered with- Yeah. 

R: Oh that's terrifying.

I: I was kind of, I was kind of sick for a day or so. 

R: Right.

I: I got stung by a whole bunch of bees. But that's, but I'm not afraid of them now, unless I see. I guess a whole bunch of them and they're all over me.

R:  35:35  
What about uh, what about a bug that lights up at night? 

I: Lightning bug. 

R: Yeah. Have you ever heard the word to describe them? 

I: Firefly. 

R: Okay, yeah. How about- Dragonflies? You call them dragonflies? or you know the words describe those?

I:  36:01  
Right when you said it- There was some- it's not a Junebug. I think dragonflies is- 

R: Yeah. 

I: Is it water walker?

R:  36:11  
Oh, yeah, I've seen that. I think I know what you're talking about 

I: Yeah. They seem-

R: How about- what do you call the little- little slimy little slimy guys that pop up out of the earth when it rains? 

I: Worms. 

R: Do you know any other words to describe those? 

I: Earth crawlers. 

R: Oh, okay. Yeah.

I:  36:30  
Earthworms. Fish bait.

R:  36:36  
What kind of fish do live in Kentucky? Do you know?

I:  36:39  
Bass, trout, widemouth bass. Michigan is pike. But in Kentucky? My brother's a fisherman. He likes to fish. Carp? Although that's- Bluegill. 

R: Yeah. Oh yeah 

I: Perch? No, perch is in Michigan. It's a freshwater fish.

R:  37:08  
Last one- Last one last one actually for this for this section. What kind of shellfish can you think of from the top of your head? 

I: Lobster. Clam. Shrimp. 

R: Yeah.

I:  37:29  
Oyster. Crawfish. 

R: Yeah. 

I: So I don't need any of those things. But I have to know about them because of a patient says they have a shellfish allergy. 

R: Oh, crucial information. 

I: You have to- you have to- to research that a little bit.  Yeah.

R: 37:47  
That's it. Sheet G is all done too.

I: Yay!  We're doing good. 

R:  We're doing really, really good today. 

I: Yup.

R: So the next section is called weather and vegetation. 

I: I'm on it. 

R:  Before we get started on that, can you tell me about the weather in this area?

I:  38:07  
We have four seasons. I really like it that we have four seasons. And I would say it is on the wet side as opposed to the dry side. I so this is your open ended question for me to try to see what words I use is that right?

R:  38:32  
Not necessarily.

I:  38:34  
So we- I think it's humid. Sometimes. We have beautiful springs, we have beautiful falls. Our winters can be plus minus. We tend to get we tend to get ice storms even more than a big accumulation of of snow.

R: Yeah. 

I: And but whenever we get snow and this has been for my whole life, and I'm 65. Whenever we get snow in Kentucky, it's as if it were Oobleck. So Miss- Dr. Seuss wrote a wonderful book called Bartholomew and the Oobleck spelled O-O-B-L-E-C-K 

R: Yeah, okay.

I: And it was a foreign substance that fell from the sky. And it was green and gooey. And because the the the rich, spoiled king was he was bored with just plain precipitation. He ordered them to make something different. And so to his wishes, everything- Oobleck came from the sky and but it gummed up the messes that went into the musicians' instruments and it gummed up transportation and people couldn't walk because of the Oobleck and it was and caused big mess and so the moral of the story is be happy with what you have and don't be so prideful and anyway. 

R: Yeah. 

I: Anyway, the long story short- To me, whenever it snows in Kentucky, they treat it as if it was oobleck. Like they had never ever seen it before. 

R: Yeah. 

I:  40:20  
Oh my god. What are we going to do? What is this stuff? It's time to panic. But anyway,

R:  40:26  
How about what's your what season's your favorite said there's four of them.

I:  40:31  
Um, I think I think I like spring. 

R: Yeah, 

I: Yeah. I, Yeah. I like spring.

R: What about least favorite? 

I: Winter. 

R: It's cold.

I:  40:43  
Well, I think I think as I've been as I stopped driving, and also, I've, I've slipped- Well, I've gotten two concussions. Fallen, and so I'm, I'm scared of ice.

R:  41:02  
Yeah, me too. I'm not a fan of ice. 

I: Yeah, you should get Yaktrax. 

R: Oh, is that like something that goes on the bottom of your shoes- 

I: Yeah.

R: And helps give you more grip?

I:  41:10  
Yeah. It's Y-A-K-T-R-A-X. Yaktrax. 

R: Got it.

I: I'll send you a link. 

R: Thank you. 

I: You're welcome. Yeah, it's they really really help- But yeah, I'm just because I stopped driving- It's just, it's just not easy to get around in the-

R:  41:30  
Yeah- 

I: In the winter.

R: All right. Let's get into some weather terms. What do you call what do you call like? 

I: Wind?

R: Like a? Like a like a really thick mist? That's like around you

I: Fog.

R: In the morning. Okay, what about the white? The white pieces in the sky? 

I: Clouds. 

R: Okay. If if it rains in- The summer- If there's a summer storm- Do you have any words to describe like a storm that happens during the summertime? 

I: Pop up storm. 

R: Yeah. 

I: It's- It's- Squall?  Is that a word? Thunderstorm. 

R: Good. 

I: I don't like to walk in- I don't like to walk when it's icy or thunderstormy.

R:  42:25  
Yeah. Do you have any special words for winter storms?

I:  42:33  
Will they cancel class? So winter storm is just a ice storm or, not a thunderstorm- What's it called- Blizzard? Yeah.

R:  42:53  
Okay. 

I: Blizzard.

R: What about if the temperature was negative one degrees? You'd say it is below-

I: Zero. 

R: Okay, and then what do you call it when it's very cold outside and your skin is exposed? And you might have health problem with that?

I:  43:11  
Yeah. So you get- You can get you can get frost nip and you can get frost bit. So frost nip, I got that and I had to go get some special gloves. 

R: Are those different things?

I:  43:23  
Yeah, so frost nip is a step before frost bit. 

R: Yeah.

I: But it can it it can be very painful and you can get like black not black tips, but it really hurts. 

R: Yeah, 

I: It really hurts and my fingers are they're funny and they anyway they're really really small and so anyway.

R:  43:43  
Yeah, okay, that's good to know. Do you think that there are different kinds of snow?

I:  43:49  
Yes.

R:  43:51  
What kind of how what kind of look different kinds of snow can you think of?

I:  43:56  
Well, I don't know that I have words for it there but there's a there's a fine dusting of snow and then there's snow that is very thick and heavy with with with water-

R:  44:16  
Yeah. Yeah.

I:  44:17  
So there's there's there's there's a dusting and then there's the kind of snow that is frozen on top. So you crunch through and you fall through- There's packed snow 

R: Yeah, yeah.

I: You know if it's been building up over years or not years, but days.

R:  44:38  
Yeah. What about different kinds of ice? You say that you can you say you're not a fan of ice.

I:  44:42  
There's black ice that you can't see it- And then there's just thick ice and thin ice and scattered ice and ice on bridges and-

R: 44:54  
Oof Yeah. 

I: Yeah.

R: What do you call it when all of this frozen water melts? You Like especially when we're going from winter into spring?

I:  45:10  
Runoff- I've heard the water runoff? like, like when it when it melts in the winter it melts in the hills there's water runoff.

R: 45:22  
Yeah. Excellent. Is there a special word for a storm that is just wind? 

I: Wind storm. 

R: Yeah. Okay, so now we're going to talk about now we're gonna talk about these different kinds of weather. Kind of completing the expression in a way. 

I: Can I go potty? 

R: Oh, yeah, I'll go too. I'll pause- I'll pause it real quick.

R:  So now, I'll give you-

I:  45:56  
This is part two and today is the 19th of April in 2022.

R:  46:03  
I'm in Schneider. 

I: You can take your mask off. 

R: Oh, yeah. So let's say that the it's very calm. But then all of a sudden, the wind increases. You say the wind is

I:  46:23  
Whipping up? Is that what it is-

R: Good. Yeah. 

I: Gusting?

R:   46:30  
Yeah. What if the wind is blowing very fast, but then it slows down.

I:  46:42  
It's, it's calming down. It's gonna be okay. Yeah.

R: Good. All right. 

I: Clearing up. Okay, good. Yeah, yeah.

R: It's clearing up.

I:  46:56  
Let's complete the sentence. The weather is hotter than blank.

R:  47:02  
Hotter than a mackrel.  Hotter than- So when I was growing up. We always said hotter than hell. hotter than that. We don't say that too. It's hotter than that. Yeah.

R:  47:15  
Okay. How about the weather is colder than blank.

I:  47:19  
Colder than a witch's tit in a tin bra.

R: Good.

I:  47:26  
Colder than a mackrel. So I guess a mackrel is a type of fish in Michigan. And my parents used it as a superlative for anything. So he's dumber than mackrel. She's smarter than a mackrel. 

R: Yeah.

I: It's colder than a mackrel. But colder than a mackrel is actually a more universal thing that people would say so it's colder than a mackrel.

R:  47:47  
Okay. Yeah, for sure. How about the weather is drier than.

I: Drier than dust? I don't know any drier than- I don't know any drier-

R:  48:07  
That's okay. How about I'm gonna give you these terms. I'm just asking you if you've ever heard of these terms. 

I: Okay. 

R: A chinook.

I:  48:14  
It's a there's chinook pier is a type of fish.

R:  48:19  
Okay, yeah. What about a blue norther?

I:  48:25  
Is that a type of bird? Blue norther? I think it's a bird. Bird.

R:  48:32  
Okay, yeah. What do you call it when it doesn't rain for a very long time?

I: Drought. 

R: Do you- Have you ever heard other words to describe that?

I: 48:40  
Grapes of Wrath. 

R: Excellent. 

I: It's a- Not desert. What do you call that? When you- You have a drought- You just-

R: It's okay.

I:  49:06  
Have a dry spell. 

R: Yeah. 

I: Yeah.

R: 49:10  
All right. Well, we're back on plants. 

I: Okay. 

R: How about this one? What about- So this says cultivated grasses, so different kinds of grasses that people grow? Whether it's probably probably something that's for eating? 

I: Oh, for eating?  Like bluegrass? I think bluegrass is the reason they call it bluegrass is because I think it has it has extra calcium in it. And they said that comes from the limestone and that helps the horses and their bones. 

R: Yeah, 

I: That's why we're called the bluegrass state.

R:  49:50  
Right, right.

I:  49:54  
People don't eat grass as much but there's- I guess clover- Clover is a kind of grass. And then there's Bermuda. Bermuda grass. I think it's a kind of grass. Yeah.

R: Excellent. What about-

I: Astroturf.

R: How about this one? When I say the word crops, what kinds of foods or what kinds of things come to mind? 

I:  50:28  
Wheat, corn, rice, rice, rye, soy. Other crops are tobacco, blueberries, strawberries, grapes. 

R: Yeah. 

I: Apples. Peaches. Oranges. Grapefruit. 

T: Yeah, that's good. 

I: Coffee.

R:  51:07  
Perfect. What kind of trees live around here?

I:  51:12  
Crabapple, magnolia, tree of heaven? I think- what- it was called maple. Oak. Burr Oak.

R:  51:28  
Oh, yeah.

I:  51:33  
Willow? Cherry? Pine? A lot of pine trees. Birch. 

R: Yeah.

I:  51:54  
Pear? What's it called? That kind of kind of take over some sort of pear tree- Sycamore? Is that one that smells kind of funny? All over campus. It begins with the S.

R:  52:26  
How about this one? Let's let's try this one. What do you call a group of trees that live together?

I:  52:33  
Are they living together by choice or has somebody put them together?

R:  52:37  
Is there ooh! Do you have different one- 

I: Forest-

R: Do you have different words for that?

I:  52:42  
So there's an orchard that people have put them there. So that's their, you know- And then by choice, they would be in a family. So I think of an orchard as, as somebody has planted an orchard. 

R: Yeah, 

I: A person has planted an orchard. But if plant- If trees just choose to live together, so it's like their chosen family, then they might be in a more ecologically diverse grouping. And they would be in a in a forest or yeah.

R:  53:20  
Perfect. Yeah, yeah, yeah. 

I: That's what I think. 

R: What about what about really like shorter, shorter versions of trees? 

I: Shrubbery?

R: Yeah? 

I: Shrubs. 

R: Have you ever heard any other terms for that? 

I: Brush 

R: Yeah. 

I: Or brush.  Yeah.  Yeah, so-

R:  53:38  
What about spiky plants that live in the desert?

I:  53:40  
Cactus.

R:  53:44  
Do you keep a garden? Do you have you ever kept a garden? 

I: When I was in- I think I was in high school Mom, let me dig up some area about size of this room- And I planted flowers. 

R: What do-

I: But I've never I've never grown food.

R:  54:03  
Okay, yeah. What do you call it when unwanted plants come into your garden?

I:  54:09  
Weeds? 

R: Yep. You have any other terms to describe those?

I:  54:22  
No? Invaders? I think sometimes they call them- Bradford pear. That's the other kind of tree 

R: Oh yeah.

I: I was trying to think of Bradford pears- that they say take over- But invaders. Now I have my own theory about like things like dandelions. I don't think that they're meant to be weeds. I think we are misinterpreting. Same thing with clover. I mean, I think God sent these little beautiful little bright yellow dandilions, and then I don't think they're weeds. I think we should just take them for what they are. And not try to call them weeds. 

R: Yeah.

I: Because I think they're little flowers and he probably just gave them to us and said, Oh, here's some flowers and they'll come up every year and people won't have to do anything and they'll really like them and then we get them and we're just assholes about dandyline- 

R: Right. 

I: The chemicals on these beautiful little plants. I don't understand. Anyway-

R:  55:17  
That's good. That is the end of Sheet H.

I: We're doing good. 

R: We are doing very very well please turn over your tape to Side I 

I: Right. 

R: This next sheet is titled landscape. 

I: Alright.

R: We're talking about the pastoral stuff you were talking about earlier. 

I: Okay.

R: So let's start with little- What do you call like small bodies of water that flow?

I: Creeks. Rivers? Not rivers, but creeks. Yup.

R:  55:49  
Sure. Have you ever heard any other words to describe those? 

I:  55:57  
Stream? 

R: Yeah. 

I: Stream.  Crick? People call them crick. But I we always call them creeks.

R:  55:59  
What local- What local streams can you think of around here? Like the names of them?

I  56:04  
Mc- Mc- McDon- Spring- McConnell Springs? And then there's there's places in Red River Gorge. 

R: Yeah, yeah. 

I: There's water at Jacobson pond or Jacobson- There's Town Branch, which apparently is under where I live downtown. There's 

R: Oh.

I: A Town Branch stream.

R:  56:33  
Is there a special word for when it rains a lot? And it kind of makes a sort of mini-river?

I:  56:52  
You call it a flood. I don't know the other word for it-

R:  57:03  
That's okay. 

I: Yeah. 

R: How about how about like a big clearing of just grass?

I:  57:13  
It's a field? A- a lawn?

R:  57:15  
A more wild version, maybe. Like on a hike, maybe.

I:  57:20  
Oh, and you come across and you see a big open area you and you walk across the- And it's pretty-

R: Yeah, there's flower maybe.

I: There's flowers. There's wildflowers. 

R: Yeah

I: And it's called I don't know.

R:  57:43  
You remember- You know the term meadow? 

I: Yes. 

R: Yeah, you got it. How about if I say the word park, what comes to mind?

I:  57:56  
National Parks. Cherry- Cherokee Park. Is the first one I thought of, 

R: Oh, yeah, 

I: Cherokee Park in Louisville, Kentucky. Park is Central Park.

R: Right.

I: 58:06  
Triangle Park. 

R: Oh, yeah. 

I: Yeah, lots of national parks.

R:  58:17  
Yeah. What about a place that is very, very wet. Like there's just water everywhere.

I:  58:27  
So that's a Lagoon? Or it's a- Everglade- Not Everglades- What's it down in swamp. 

R: Yeah. 

I: The swampy swamp.

R:  58:37  
Yeah. What would you call what would you call a? It's a hill but the top is flat sort of comes up like this.

I:  58:48  
Plateau?  A tableau? Yeah.

R:  58:53  
What about- What about like, by the ocean and you have very, very steep and 

I: Cliffs. 

R: Yeah. Have you ever heard any other terms for those? 

I: Shipwreckers. Island? Yeah, no?

R:  59:20  
That's good. How about this one? Where- How about like, so when you go by the road they sometimes do sort of like these dug in- 

I: Ditch.

R: Yeah.

I:  59:30  
They're gullies?  They're- Berm? Is that a word? No. That's a different word.

R:  59:40  
Right.

I:  59:41  
You fall into the curb. I guess. You fall in the ditch. I'm falling.  Is what I'm doing- I'm trying to remember what I call it? I fell into- Yeah.

R:  59:53  
How about 

I:  The wheel went off the road-

R: what do you call it like a little tiny lake? 

I: A pond.

R:  1:00:00  
Okay, yeah. So now let's think about listening to let's pretend that we are farmers again. 

I: Okay.

R: We're not right. We're not ranchers, we're farmers.

I:  1:00:08  
Okay.

R:  1:00:12  
If the dirt is really really good at making plants. If many things grow well- 

I: Rich. It's rich.

R: The soil's rich? 

I: Rich. soils rich.  Yeah.

R: What about the opposite?

I:  1:00:23  
It's it's- Well, I guess when you make it go fallow it's just poor soil. It's it's it's yeah, it's bereft.

R:  Bereft.  That's a good one.  I like that.

I: It's it's- Yeah. It's it's poor, poor soil.

R:  1:00:50  
Okay, good. 

I: Yeah. 

R: So now Now imagine that we're thinking about roads.

I: Ropes?

R: Roads. 

I: Roads. Okay. 

R: We're in a city now. 

I: Okay, we're back in a city. 

R: What do you call the what do you call the little part next to the road where people walk?

I:  1:01:04  
Sidewalk. Where they shouldn't ride those e-scooters. 

R: Right.

I: Don't even get me started. They whiz by me and they scare the shit out of me because I can't hear them. 

R: I know they're too quier and I ride my bike and it's the same thing.

I:  1:01:19  
Well but with your bike you can say hello I'm cut-, the bikes don't scare me as much. 

R: Right. 

I: The bikes aren't as fast and I just seem to have more wan- warning- So when I walk around I have trouble seeing peripherally and when those e-scooters, but bikes just don't scare me and I don't think they come as close to me either as those e-scooters do.

R:  1:01:38  
Yeah. 

I: I hate those e-scoot- 

R: How about what- what are some different names for roads inside cities?

I:  1:01:48  
Avenues, alleys, causeways, 

R: Yeah, 

I: Street, Lane, Parkway. Yeah.

R:  1:02:02  
Does the term boulevard means something to you?

I:  1:02:07  
Boule- yeah, yeah, it's long- It's a longer more a boulevard doesn't have as many stoplights. A boulevard you can get from point A to point B quicker.

R:  1:02:18  
What about if the road is not paved. Is that a different kind of term for you?

I: It's a dirt road? 

R: Yeah. What if it goes through a mountain?

I:  1:02:27  
It gets you carsick. It's- it's I don't know. 

R: That's fine. 

I: Yeah.

R:  1:02:37  
I'm gonna tell you this I'm gonna tell you these words and I just want you to tell me what they mean to you. 

I: Okay. 

R: Badlands 

I: Hot, sweaty, no hope. 

R: How about high plains?

I:  1:02:57  
you can tell her my allegiances lie. 

R: Yeah. 

I: What is it? High plains?

R: High plains.

I:  1:03:05  
Montana, buffalo, clean air. Big cumulus clouds.

R:  1:03:15  
Okay, how about all the words that you can fill in the blank like natural things you can fill in the blank with this.  Hole. Blank hole.

I: 1:03:27  
Asshole. Jackson Hole.

R:  1:03:43  
Good. 

I: I- I can't think of any-

R: How about what do you call- What do you call just a really tall piece of land? 

I: Mountain.

R:Okay, and then what about something smaller than that? 

I: A hill. 

R: Sure. Have you heard any other kind of words to describe these things?

I:  1:04:04  
Well the hollers are down away from the hills but there's-

R:  1:04:23  
Good what about what about like when like the Earth is really dug in? By a river?

I:  1:04:31  
Is the Gully? 

R: Yeah? 

I: A valley. A holler.

R:  1:04:36  
What if the cliff- What if the cliffs are steeper around it too? 

I:  It's a-

R: Is there anything different about that?

I:  1:04:44  
Yeah, cuz you can make money by charging people to rent your canoes because they like to go between between the rivers. 

R:  1:04:56  
Yeah.

I:  1:04:59  
But you're asked If they would,

R:  1:05:01  
Does a different a different word for it or anything you said yalley and I think you said a gully.

I: Gully, ravine

R:  1:05:10  
Oh, that's a good one. Yeah.

I: Ravine, causeway- Yeah, I don't know.

R:  1:05:22  
All right. What about when the water goes down?

I:  1:05:24  
Waterfall.

R:  1:05:25  
Yeah. How about when the water is like agitated? And it's very it's more 

I: It's whitewater. 

R: Right 

I: It was is wavy? It's- Rough.  It's rough water 

R: Right, yeah. All right what kind of flowers kind of flowers you know that might grow around here?

I:  1:05:51  
So, dogwood. We have some flowers that we grow ourselves- Tulips, Forsythia, I guess that's a flowering bush. Violets. Is Clover has little flowers on it. 

R: True. 

I: You can you can I mean some of these are cultivated but you can grow roses pretty easy here in Kentucky. And daffodils.  And- A lot of people grow orchids. Tt's warm enough to grow orchids here in Kentucky. 

R: Yeah. 

I: Hyacinth?

R: Oh, that's a good one.

I: Chrysanthemum? Some of these are flowering bushes and plants. Yep.

R:  1:06:58  
Let me ask you which which word which word- do you prefer to use more rock or stone? 

I: I go with rocks. 

R: Yeah?

I: Yeah. 

R: All right.

I: I think I learned that when I was little rocks.

R:  1:07:11  
Well, that's the end of Sheet I 

I: Look at us! 

R: We're making we're really 

I: We're doing good.

R: We're hitting our stride now. 

I: Yeah, when do- Do you have to go to class again?

R:  1:07:23  
I mean- My class is at three o'clock but so I still some time.

I:  1:07:26  
Oh okay, your class is-

R: If you have time-

I: I have time, I have time we can

R:  1:07:30  
We have a couple more sheets to go-

I: Okay

R: And then just one other tiny thing.  A map. 

I: Oh, okay. 

R: My mo- everyone in my department loves maps. 

I: Okay. 

R: This next sheet Sheet J is called society. 

I: Okay. 

R: So, what do you call a woman whose husband has died? 

I: A widow

R: Have you ever heard any other words to describe that? 

I: No-

R: No? Now what about what about a child who was born out of wedlock?

I:  1:08:11  
A baby. 

R: A baby. They're all this they're all babies. 

I: They're all baby. Yeah.

R: But the sheet says bastard but I think that might be outdated. 

I:  1:08:21  
Yeah, I think that's really outdated. I think that's an anastro- anastro- anachronistic thing. Yeah. I don't I don't um yeah, my my brother. He has two children and he never had been married yet. And he's 60 and when when he told my mom that his girlfriend was pregnant with his second child they have two different baby mamas but anyway my mom said a baby is never a mistake. You know? He- he's he was upset that he she said the baby so anyway no- A child born out of wedlock is just a baby. I yeah, I I've never I mean, I've heard people say that somebody is a bastard and I know that the term is supposed to be somebody born out of wedlock, but I've never, you know, and I even think the term out of wedlock is that's that's back in the 50s.

R: 1:09:19  
It's a little old school. Yeah,

I: 1:09:20  
I don't think anybody says that anymore.

R:  1:09:23  
Yeah. What about does a term shivaree mean anything to you?

I:  1:09:28  
Yeah, it's something about getting married and something about is it something about the honor of the bride or setting shivaree? It's something something old-timey, but I don't really know what it means.

R:  1:09:51  
That's okay. I don't know what it means either. 

I: Yeah, yeah. 

R: I learned it in my class they were talking about apparently when when two people get married, like after the party's over everyone like bangs, pots and pans and- 

I: Right. Shivaree so it-

R: Makes a bunch of noise. 

I: Yeah, yeah, yeah.

R:  1:10:06  
I don't follow- I don't understand it

I: It's something that I think it's supposed to annoy them on their honeymoon or something. 

R: Yeah. 

I: Or I- there was something about them kidnapping the bride ahead of time. And that's why they're supposed to have bridesmaids to prevent that from I don't know. Setting shivaree I've heard that.

R:  1:10:23  
All right. Tell me what instrument I'm playing. 

I: Harmonica. 

R: Yep. You use a harmonica to play what?

I:  1:10:34  
The Blues? Mountain Music? Bluegrass music?

R:  1:10:38  
Yup?

I:  1:10:41  
Banjo music. If you're in Folsom Prism- Prison,

R:  1:10:47  
With Johnny Cash? 

I: Yes, with Johnny Cash, exactly. Exactly.

R: How about this one? We got two little kids and they're doing they're doing their childhood toy.

I: They're teeter-totter? 

R: Yeah. Yeah. How about? How about when you're eating like a turkey- 

I: Thanksgiving.

R: What is giving you pull it apart? 

I: Drumstick? Wishbone. 

R: Yeah. Did you ever do that when you were- 

I: Yes. Always. 

R: When you were a child?

I:  1:11:12  
Yes. First you got you got you gotta hang them up on the little thing to the right of the kitchen sink to let it dry.

R:  1:11:20  
Right. How about you kind of- You use it- You used this word before? But like if you have a bag that's full of a bunch of heavy things. What do you do?

I:  1:11:31  
Get- somebody have- get somebody stronger to carry it.

R: 1:11:34  
What if you- What if you have to carry it? What is- what kind of word you use?

I:  1:11:37  
So I don't pack it. 

R: No, you don't- 

I: I don't pack it. No, I just carry it.

R:  1:11:39  
You just carry it? 

I: Yeah. 

R: Would you lug it? 

I: No. 

R: And you said you wouldn't tote it either.

I:  1:11:47  
I wouldn't tote it. No. I would not tote it and I would not pack it. I would just carry it. I would just bring it.

R:  1:11:54  
Yeah? 

I: Yeah. 

R: That's good to know. What about- What do you call- What do you call two people that are dating but not married?

I:  1:12:05  
They're going steady. They're going together. They're seeing each other?

R:  1:12:10  
What kind of words do you use to describe the individuals?

I:  1:12:19  
Oh, you mean girlfriend, boyfriend? 

R: Yeah. 

I: Or girlfriend? Girlfriend? Girlfriend? Boyfriend boyfriend? 

R: All combinations. 

I: Trans boyfriend boyfriend. Yeah. Doesn't matter. 

R: Right.

I: Person. Person. Significant Other. 

R: Yeah, oh good one. 

I: There you go. Significant other. A special- a person that's special to you is how- Yeah.

R: Yeah

I:  1:12:40  
So I would interview teenagers. And if they- Yeah, so as a pediatrician, that was an easy way to say do you- Do you have somebody in do you have somebody important in your life? Or somebody special to you?

R:  1:12:55  
Oh, that- I kind of like that. 

I: That-

R: That's very inclusive. 

I: Yeah, it is. It is. And then they can just tell you whatever they want to tell you.

R:  1:13:02  
Yeah. Let me ask you this- Does Kentucky State Fair? 

I: Yes. 

R: Have you ever been to it? 

I: Yes. 

R: What's that like?

I:  1:13:10  
So way too many tube tops. So it is, in fact, I had a dream last night that I was almost at a state fair and it is because we were talking about Kentucky stuff. So there's a infield, where they have all the rides and all the cheap things where you trying through ring over a bottle and you get a little bear or something. They have all the livestock and they have all the people from all the four H clubs come to  show their rabbits and their horses and their mules and, and they have all these these- the center area where people trying to sell you stuff. And they have corn on the cob, and all things to eat and they have a big big Freddy, who was I think from the farm extension, and he was like, four stories high. And if you got lost when you were a little kid, you went in that- at Freddy. And apparently there was a guy in the little window up above and he would talk to people Hi, little girl in the pink shirt. And you thought Freddy was talking? Yep. 

R: I like it. 

I: Yep.

R: 1:14:34  
Where I'm from the state fair is mostly known for the animals and the fried food.

I: 1:14:39  
Okay. Yes. Yes. I saw something online. There's something about fried something something there's a there's a whole show about deep frying. I think it's Deep Frying Wars or something. Yeah.

R:  1:14:52  
How about what do you call the place that you said you'd never go to? Because it's just a whole bunch of like playing with animals that-

I:  1:15:01  
The ranch.

R: 1:15:03  
Yeah, but like place where they do all the lasso stuff.

I:  1:15:06  
Oh the zoo- oh dude ranch. 

R:  1:15:08  
Yeah, but what about like as a sporting event? What do they call that?

T:  1:15:10  
Oh a rodeo. 

R: Yeah, 

I:  1:15:14  
Yeah, no. I don't want to go to a rodeo. And I don't- and I don't want to go to a bull fight.

R:  1:15:18  
Yeah. If somebody is really funny, you say they have a good sense 

I: Of humor. 

R: How about this old timey makeup that people used to put on it make their cheeks red? 

I: Rouge.

R: Yeah. What does the word dude mean to you?

I:  1:15:42  
It means it's it's just a fellow. It's just a it's it's a it's a guy. And it's a it's a kind of a playful teasing way that one person might talk to another person. 

R: Yeah.

I: So I wouldn't call my boss a dude. I wouldn't call the minister at church a dude. But if somebody were leaving me Bible tracks on my workplace and I wanted to, I would say, Hey, dude, did you know I'm Jewish? You know, you know, is that or else It somebody dropped a thing on my foot. Like today- I could say if I knew them- no problem, dude. I could it's a it's a familial. famil-. Familiar, familiar term. 
R: Yeah.

I: Used- And it's un- informal and playful.

R:  1:16:54  
Oh, perfect, yeah. 

I: So that's what dude is.

R:  1:16:56  
Okay. Turning away from playful where do we where do you bury dead people?

I:  1:17:02  
The cemetery? 

R: 1:17:03  
Yeah. Have you ever heard anyone else use a word to describe it? Different word? 

I: Grave. Crypt.

R: Okay. Yeah. How about- Where do- Where do people gather after a person has died? What does that ceremony called? 

I: A funeral. 

R: Okay, yeah. And where does- And if you've attended a funeral, where is the dead person resting inside of?

I:  1:17:28  
Peace? No, in a casket.

R:  1:17:32  
Okay. 

I:Yeah. 

R: Yeah. And then after the funeral people were very sad. We say that they are- 

I: Grieving. 

R: Yeah, or they are in-

I:  1:17:43  
Mourning. 

R: Yeah. Okay, now, do you bel- Do you believe in the spirits of dead people? What would you call those? 

I: Ghost. 

R: Yeah, have you ever heard people use any other words to describe that?

I: 1:18:00  
Spirit? Their presence? Their- yep.

R:  1:18:17  
Good. What do you call a place where- There might be a lot of these ghosts living? 

I: Haunted.

R: Yeah. How about a home where a lot of these ghosts might be living like usually as a scary place on Halloween. 

I: It's a haunted house. 

R: Yeah. How about you said that so that you say that you are Catholic? You're really religious. What is-

I: I don't know if I'm religious. 

R: But okay. 

I: Yeah, yeah.

R: You say you identify as Cath- I mean culturally or something? I'm not sure.

I:  1:18:52  
That's okay. That's all right.

R:  1:18:55  
Who is God's nemesis?

I:  1:18:59  
So so the devil is what I'm supposed to say.

R:  1:19:02  
Allegedly. 

I: Yeah, allegedly. 

R: There's a lot of words a lot of words for right but-

I:  1:19:06  
The devil, demon, Satan. 

R: Yeah.

I: Yeah. 

R: But? 

I: But I always I never thought of I never thought of it as a simple personification. I think I think the term Devil or Satan is is Man's attempt to make sense of an evil force by by by corralling it into a one person that you can, that you can understand or fight against, because if you tried to understand evil or badness, or un- dishonesty, you can't- It's why people have mascots. So I think the term Satan or the Devil is a is a is a is a mascot for evil. 

R: Interesting.

I: And it's the only way we can understand it.

R:  1:20:11  
It's a kind of metaphor almost.

I:  1:20:13  
Yeah. Yeah, it's a it's a way that we can get our head around it.

R:  1:20:18  
Interesting. Yeah. 

I: So I think-

R: Do you have any superstitions?

I:   1:20:25  
Probably yeah, I'm sure I do. I'm sure I do. And, you know, some of them are so normal to me that I just don't even. You know, I don't even classify them as superstitions. But I'm sure I do. 

R: Yeah.

I: Let me think about it for a little bit. Okay, so as a pediatrician, when a baby's first born, you give them so I'm thinking of medical stuff right now you give them scores at one minute and five minutes of life. And they're scored between zero and 10. 

R: Yeah. 

I: And so they're scores for a heartbeat, heart rate, respiratory effort, tone, cry, color, and you give them a score of 0, 1 or 2 for each of those five items. 

R: Right.

I: So the max you can get as 10. So anyway, the superstition is, as a pediatrician, you don't want to ever want to give a kid a 10. Because then that sets them up to get bad sick later.

R:   1:21:27  
Oh, right. There's nowhere to improve. 

I: Well, yeah. And it's just- Well, I mean,

R:  1:21:31  
It can  only go downhill. 

I: Well, right. Well, it's not it's not that as much as I mean, sometimes they can get scores of eight and ten- Or but usually, we gave eight, nine, because it was a superstition kind of thing that if you if you gave them a perfect score, then that was the baby that was going to get sicker later. 

R: Oh, interesting. Yeah. 

I: Yeah. And also, if you if you were in the E-R, you never wanted to walk through and say, Oh, it seems like it's a quiet night. Because then you would get slammed. 

R: Oh, yeah. 

I: So it's a superstition, you never want to you know, you never want to invite trouble by saying everything looks great. You know, so that's, I'm sure that's a superstition that a lot of people have.

R:  1:22:11  
Yeah, that's good. 

I:  1:22:13  
A lot- I'm sure I have a lot of superstitions with swim meet stuff. I don't know that I hold a lot of superstitions that- I do with other people. Like, like, I don't have any trouble with the word 13 or 6-6-6, or any of those number things or black cats. I'm not superstitious about that.

R: 1:22:43  
It's good. 

I: Yeah. 

R: All right. Let me a little just a little bit different. Now. I'm going to just give you kind of general definition and give me a more specific word that you would use to describe it. So for example, what is a word for really tired?

I:  1:22:57  
Spent.  Whipped. Done.

R:  1:23:02  
Yeah. How about really-

I: Out.

R: Out?

I:  1:23:07  
Out of it? Yeah.

R: 1:23:08  
How about really frightened?

I:  1:23:10  
Fried. Fright- really- Really frightened? Freaked, spazzed out, terrified, horrified. 

R: Yeah. 

I: Yeah. 

R: Good. What about really disgusted?

I:  1:23:46  
Perplempt- I'm I'm I'm just I can't even. 

R: Yep.

I:  1:23:57  
I- So the I can't even is is is a more recent thing when people say I can't I can't even. 

R: Yeah- yeah

I: Just I'm just I just can't. Yeah, really disgusted I just- I don't understand. I can't even begin to understand

R:
How about- Last one for this one- Really angry.

I:  1:24:25  
Refrigerator, refrigerator angry. And so that means I could pick up a refrigerator and throw it through the window.

R: I'm refrigerator angry?

I:  1:24:36  
Yeah, so when I talk about- When- When- I'm on refrigerator angry I'm just- I'm just white hot angry. I'm just I I I can't even see str- I can't even I can't even breathe. I can't. Yeah, 

R: Perfect.

I: I shouldn't be in the same room with you. 

R: Yeah. 

I: When I'm so mad that I- I- I tell people I shouldn't it's not a good idea for me to be in the same room with that person. That's- 

R:  1:25:08  
I like that. We only got- We only got two more on this sheet.

I:  1:25:12  
Okay, good. I'm gonna take my I'm gonna take my little medicine.

R:  1:25:17  
Okay.

I:  1:25:23  
Time is it?  It is 1:15. Playing the Jeopardy song. Usually I take medicine when I- After I swim- But the pool- Anyway, I always try to take it now.  Then I have to write it down.

R:  1:26:18  
Keep very detailed records like a doctor. 

I: 1:26:23  
I do I do. And here's what I don't have to do. See I thought I had to do this for twelve students, and you have to watch their interviews and you have to write down if they ask all those questions about when they are interviewing the patient about the pain. And it's pretty tedious because each interview is like twenty minutes long and they did- Each student did two interviews. 

R: Wow. 

I: And you have to go through and then they have all these questions too like- Did they do that? Did they ask? And you have to write down and you have to write down did this did the patient just or this is not applicable-

R: Right.

I: But sometimes you have to write did the patient provide the information without the pa- So like we try and teach them to ask nice open ended questions but then you know, the patient will start talking about anyway you have to write down if if the student actually asked or if the patient just volunteered it and-

R: Right.

I:  1:27:23  
It's a pain in the butt but I don't have to do it, Ian. I'm so happy. Okay. 

R: Speaking of- speaking of being happy. 

I: Yes. 

R: What- What what do you say to people on December twenty-fifth?

I:  1:27:37  
Hap- Merry Christmas. Happy Kwanzaa. Happy whenever you celebrate.

R:  1:27:41  
Excellent. And then what about January first?

I:  1:27:44  
Happy New Year. 

R: Yay. 

I: My house and have pancakes.

R:  1:27:50  
That is the end of sheet J.

I: Yay. 

R: Next- Next one is called people

I: People. 

R: People.

I:  1:27:59  
I like people. I bet no other students in your class are having as much fun.

R:  1:28:06  
No, they're all jealous. All right, now here's something here's some- So now we're gonna use different words to describe different people. So- 

I: Okay, 

R: What do you call somebody from Kentucky? 

I: Kentuckian 

R: What about other surrounding states? What do you call people from other kinds of states like Ohio? 

I: Ohioan. 

R: Yeah.

I:  1:28:33  
I don't think there's an Indiana-an Indian? No. I guess- We just- There's Tennesseean. Michigande.

R: Yeah. 

I: New Yorker. Virginian? 

R:  Yep. 

I: Wiscon- Is there a Wisconson-er? Is that how you say it? Wisconsiner, maybe. I know, it's Michiganders, and it's Kentuckian.

R:  1:29:09  
What about- What about to the south? 

I: Tennesseean? 

R: Yeah. Okay.

I:  1:29:13  
Alabaman, Alabama- no. That's not it. Louisiana- no. Floridan, Flori- Florida? Yeah, I don't know. 

R: That's good. 

I: Texan. Texan is a good one. 

R: All right. How about Jesus' mother's name? 

I: Mary. 

R: What about- I think Jesus had a daughter actually. But I forgot this was a more disputed in the Bible. 

I: Jesus had a daughter? 

R: Allegedly- but I forgot who.

I:  1:29:45  
Really? I never heard that one.

R:  1:29:49  
I'm trying to- This one's hard because it's a- We're trying to learn how to pronounce different names- But I don't want to tell you the name in advance.

I:  1:29:54  
So was it Abraham? or Sarah? Or- 

R: There you go. That's it. You got it.

I: Sarah. Okay. It's not his daughter.

R:  1:30:00  
Was it not? Was it whose daughter was it?

I:  1:30:02  
So Sarah was- Sarah was some- I think, I want to say Sarah was- So Jesus was supposed to be- I mean, this is the party line that I always heard was it. He He died when he was 33. And he didn't have- He was not married. So they never said he had a daughter. 

R: Interesting.

I: They never said he had- He had sex. 

R: Oh, interesting. 

I: Yeah. So he didn't have a- He didn't have a dog. And unless this is- Sometimes sometimes after people died, other things come out.

R: This is when the scandals broke.

I:  1:30:44  
I know! That's right, that's that's- true. But no, I think Sarah, Sarah and Abraham, I think that was Old Testament stuff. 

R: Okay. 

I: So there's Sarah, and Elizabeth was supposed to be Mary's sister, I think. Yeah. So Elizabeth was Jesus's aunt. And I think Sarah was in the Old Testament.

R:  1:31:07  
Got it. Okay. Thank you. I didn't know that. 

I: I think. 

R: Does the word jackleg mean anything to you? 

I: No. 

R: Okay. There's a lot of regional terms so sometimes there was this it was designed in a different region when- If I was arrested for a crime who would defend me?

I:  1:31:27  
Your public defender.

R: Yeah, 

I: If you didn't have any money but your your your attorney?

R:  1:31:38  
Yep. 

I: Your lawyer.

R:  1:31:41  
How about who presides over the case?

I:  1:31:44  
The judge

R:  1:31:48  
All right, now, let's go off let's just list off- You're a doctor. This might take a while- The body parts that you know.

I:  1:31:55  
Oh, gosh. Yeah. So-

R:  1:31:58  
Let's just- let's just go from maybe like upper to lower.

I:  1:32:02  
Yeah. So you have your your skull, your scalp, your vertex, your anion, your mandible, your maxilla, your forehead, and you can get all the brain parts you can talk about frontal cortex, cerebral cortex. temporal, pituitary, you have white matter, grey matter, ventricles, cerebellum, puriform plate.

R:  1:32:48  
Let's go further down. 

I:  1:32:50  
Okay, you have eyes, nose, septum, teeth, uvula, ears, inner ears, malleus, incus, stapes, all your teeth, tongue, valecula, I think it's called? Chin, salivary glands, neck, carotids, trachea, thyroid, cervical vertebrae, you do the whole- You could do it by systems if you want. You can name all- I can name all the bones-

R: That's not- I don't think that's necessary.

I:  1:33:40  
We're gonna say- We're gonna say bones, arms, legs, pelvis, chest, heart, lungs, feet, toes, ankles, connective tissue-

R: Right. 

I: Bone marrow, pancreas, intestines, gall bladder, liver, spleen, kidneys, heart, aorta, ovaries, testes.

R:  1:34:15  
How would you- Okay, that's probably good. What about- What's the opposite of weak? 

I: Strong. 

R: Yeah, you know any other words to describe that?

I:  1:34:27  
Solid, steady at the helm, strength.

R:  1:34:32  
Yeah.

I:  1:34:45  
Stol- stolid? Stolid? Stoic and stolid, strong would be-

R:  1:34:55  
How about- Okay-

Oh, that's good. That's a lot of words. 

I: Yeah, yeah. 

R: How about how about this when you see something that is disgusting and you feel physically ill as a result you say I am blank.

I: 1:35:08  
Gonna puke. 

R: Yeah.

I: I am. I am- Yeah, I am yeah. I'm going to vomit.

R:  1:35:24  
You can say- What about what about I am blank to my blank.

I:  1:35:27  
I'm sick to my stomach.

R:  1:35:29  
Yeah, that sounds good. 

I: Yeah. 

R: What is- What do you call it when your voice is kind of is weak because of like a sore throat or something like that- 

I: You're hoarse. 

R: What do you call it- Gosh, I'm gonna butcher all this. I'm talking to a doctor. What do you call it when your joints are inflamed? 

I: Arthritis. 

R: Yeah, there any other-

I: They're- It's bungled. 

R: I'm- I'm afraid to say if there are other words to describe it because there's probably a lot.

I:  1:35:58  
No, it's bungled. See, this knee is bungled. And that knee is not bungled. So this knee had surgery and it and they had to take my cartilage out, so if I walk too much it is bungled. 

R: Yeah, okay. 

I: That's my word. So it's swollen. It's it's messed up. Bungled I think it's the technical. That's what I'm saying. Anyway, it's swollen. It's- It's. It's my weak spot.

R:  1:36:29  
Yeah. Okay. What about this is a very common this is a very common thing. It's a very common thing that requires surgery when this sort of unnecessary organ bursts.

I:  1:36:40  
Appendicitis.

R:  1:36:43  
And then-

I:  1:36:44  
You were on the wrong side. That's what confused me for a second. It's on your right side. Yeah, it's on your right. Yes. It's at McBurney's Point. 

R: Oh, okay.

I: So- so it's, it's, it's, if you draw if you draw a line between your belly button and your- 

R: Base of your ribs? 

I: Yeah, the base- The lateral base of your ribs, and it's halfway between. 

R: Okay, oh.

I: So there you go. There's your appendix. Yeah. You pointed to the left side. I was confused what was bursting over there.

R:  1:37:14  
Let me ask- Okay, well, how about this one? What is diphtheria? I don't actually know what diphtheria is.

I:  1:37:19  
Diphtheria is a is a bacteria that causes swelling of the throat and and can kill you.

R:   1:37:30  
Ouch. Okay.

I: Yeah. 

R: What kind of illnesses can you get from tick bites?

I:  1:37:35  
You can get Lyme disease. You can get brucellosis.  You can get babesiosis. You can get Rocky Mountain spotted fever.

R: Wow.

I:  1:37:55  
You can get- Actually I can give you a whole- I I had to take a whole test.  You can get a lot of them.  This one's psychiatry. Anyway. There's a lot of them. I think you can get yellow- Is yellow fever from a- This one's pain management.

R:  1:38:27  
I think that's a lot of good details. 

I:  1:38:29  
Yeah, there you go. Giant cell arteritis.  Geratric patient.  Rheumatology.  Yup.

R:  1:38:36  
What about this one? If I have an injury and blood is coming out? What do you- 

I: It's gushing. 

R: It's gushing?

I: Yeah. It's gushing. 

R: What is it more like maybe general term for that? 

I: It's hemorrhaging. 

R: Yeah. 

I: Bleeding. 

R: And then what do you call so what is the term for being unable to hear.

I: Deaf.

R:  1:38:58  
Okay.

I: Hard of hearing. 

R: Yeah. Okay. How about when somebody looks very ill or very underweight? Is there a term you would use to describe that? 

I: The Millward look about them.

R: Millword?

I:  1:39:18  
So Millword or Brother Holiday. Okay, so, so Millword is is a local funeral home. And so if somebody looks really bad you say they have the Millword look about them.

R:  1:39:30  
It's like sickly kinda like-

I:  1:39:33  
Well, no, it's- Sickly- It just means they're, you know, as gray or they're

R:  1:39:39  
They just look like they're near death. 

I: Yeah. So these are these are these are not- They're not respectful terms. But we would say they're circling the drain. Which means they're going down. Yeah, they have the Millword look about them. We used to call the we used to call helicopter that would bring very very sick patients in and we'd call it the Death Star. But anyway, if somebody looks really bad they look- Yeah, they look gray is what I think They look- They look really bad or- Actually, in in pediatrics, we just say bad sick. So that was the term that was used to describe the kids. The kid really looks bad. He's bad sick.

R:  1:40:29  
Oh, yeah. 

I: So like, 

R: It's a good term. 

I: Yeah. So it's like everybody's sick that comes to the clinic, maybe, but if a kid is bad sick, that means they need to go in the hospital.

R:  1:40:40  
Oh, I see. Okay, it's- 

I: So bad sick is- bad- 

R: It's a good term for triage.

I:  1:40:45  
Yes, exactly. Because if the kid is bad sick or he looks he looks bad. So we would just use that term that was so you know, like, so like, your your partner is seeing a kid in the clinic and you're on the wards. And you say, how's he look- He- How's he look? He looks bad. Oh, okay. So then that word that was the simplest word to describe that this patient needs attention right now. We just say he looks bad.

R:  1:41:16  
I like that. 

I: Yeah. 

R: And that is the end of section- We only have one more- One more section to go.

I:  1:41:22  
Oh, I'm feeling sad already. 

R:  1:41:25  
Well, it's okay. After that, we also can draw a map.

I:  1:41:27  
Okay. Oh, God, I'm bad at spatial. Okay, but we can do it. Yep.

R:  1:41:31  
So this last section, Sheet L is called time and distance. 

I: Okay. 

R: So what do you call it- What do you call like the first light- What do you call the first light of the day? 

I: Crack of dawn. 

R: Yeah. That's a good one.  I like that. 

I: My Dad always said, you're getting up at the crack of dawn. 

R: Are there other other words people have used to describe that? 

I: Daybreak? Daylight? Sunrise? 

R: Yeah. What about the opposite? The last li- What do you call the last lights of the day?

I:  1:42:09  
Dusk. Dark. If it's dark, you got to be in the front yard when the street lights come on.

R:  1:42:16  
Oh, I like that.

I: That's the rule. But dark. Yeah.

R:  1:42:20  
Okay. 

I: Sunset or dark. 

R: What time is this?

I:  1:42:25  
ten-forty-five.

R:  1:42:26  
Has anyone ever described in a different way?

I:  1:42:28  
Quarter to eleven.

R:  1:42:33  
Okay. So today is Tuesday.

I:  1:42:36  
Tuesday, it's April nineteenth.

R:  1:42:40  
Yeah. So then that means that April eighteenth was. 

I: Monday.

R: Or? Not today, but 

I: Yesterday. 

R: Right. Which means Wednesday is

I: Tomorrow. 

R: Good. What are the days of the week?

I:  1:42:55  
Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday?

R:  1:42:59  
Excellent. What are the months of the year? 

I: January, February, March, April, May? June, July, August, September, October, November, December.

R:  1:43:08  
Good. Can you count from Can you count from zero to nine? 

I: zero-one-two-three-four-five-six-seven-eight-nine.

R:  1:43:18  
All right. Now imagine that you're watching a race and you're describing them as they finish? 

I: Yes. 

R: What would you say?

I:  1:43:27  
And they're coming down the main stretch.

R: Yup.

I:  1:43:33  
For example, the winner finished? 

R: First. 

R: Yep. And then the next one finished? 

I: Second. 

R: And then? 

I: Third. 

R: Good. Next? 

I: Fourth.

R: And then? 

I: Fifth, sixth, seventh, eighth, ninth, tenth, eleventh, twelfth, thirteenth, fourteenth, fifteenth, sixteenth, seventeenth, eighteenth, nineteenth, twnety, twenty-one? Twenty-first, twenty-second, twenty-third, twenty-fourth, twenty-fifth, twenty-sixth.

R:  1:43:55  
Good. Excellent. I think that's good. What about you said you were- You're from Louisville. 

I: Louisville. 

R: Louis- Yeah, you're right. Louisville, my fault. 

I: That's okay.

R: What other towns or counties were around are like around Louisville,

I:  1:44:13  
Shelby County. Covington- Which is in- Okay, so Woodford County. So I'm from Jefferson County, and I'm actually more familiar because I've lived more more of my life in Fayette County. Because I because I'm I'll be sixty-six and I've been here since I was eighteen. So I've actually lived more my life here in Fayette County so I can tell you around here is Woodford County, Clark County, Madison County, Shelby County. South of us, I'm sure- But I can name a lot of other counties here in Kentucky. McCreary County, Magoffin County, Mason County. Yeah.

R:  1:45:14  
Good. What about what states make up the Midwest? In your opinion, 

I: In my opinion? So Wisconsin, Michigan, Indiana, Ohio, Pennsylvania, I guess Kentucky is mid- What do you say mideast? Midwest? Midwest? Yeah.

R:  1:45:48  
Different people have different thoughts about that.

I:  1:45:50  
Yeah. Yeah. So I think we're kind of a border state. 

R: Yeah.

I: But mid- when I think of Midwest I think of Michigan, Wisconsin, Illinois, Ohio. Yeah.

R:  1:46:09  
What about Midwestern cities?

I:  1:46:12  
Chicago, Detroit, Cincinnati, Indianapolis, St. Louis.

R: 1:46:24  
Good. What state is L-S-U in?

I:  1:46:30  
Louisiana.

R:  1:46:32  
Yeah. How about- what state is Kansas City in?

I:  1:46:38  
Kansas City is- So that's where I'm going actually next week. 

R: Oh 

I: I have a rib problem. So I'm going to Kansas City. I'm going to Kansas City, Missouri. But there's a Kansas City, Kansas also, which is not as big as Kansas City, Missouri.

R:  1:46:52  
That's true. I had a co-worker back when I lived in Korea, who was from Kansas City, Kansas, but- 

I: Right. Right, right. 

R: That's okay. Because the target was Missouri. We got it. 

I:  1:47:00  
Okay, good.

R:  1:47:02  
Do you know what the capital city of Louisiana is?

I:  1:47:06  
Is it Shreveport? No.

R:  1:47:08  
No, it's it's where LSU is located actually. starts with a B.

I:  1:47:21 
I want to say Boise. But that's an Idaho. I have no idea. 

R: That's okay. 

I: I never learned this. I never learned-

R: Let's try what- what city is this?

I: Baton Rouge.

R:  1:47:31  
Yeah. What other big cities is in New Orleans- I mean, what other big city is in Louisiana?

I: New Orleans.

R: Ey!

I:  1:47:40  
Is Shreveport in New Orleans? I mean, excuse me, in Louisiana?

R: 1:47:44  
I think it is, yeah.

I:  1:47:49  
Gosh, I don't know anything about Louisiana.

R: 1:47:52  
Oh, it's okay. What do you call the time period before noon? 

I: Morning. 

R: Uh huh. Now, if something is coming closer to you, you'd say it is moving blank me. 

I: Towards me. 

R: How about this one? Not not kilometers, but 

I: Miles. 

R: Yeah. If let me think- So if I if I'm on if I am extending my arms. And if there's like a cart imagine there is cart. I can I can kind of do two things. I can either try to move the cart by going one by this- by- this one's hard. So imagine there's like a cart right here, right? Oh, I can- I can just I can just show you I guess. If I'm like this, I can I can I can do like this.

I:  1:48:54  
You can push it or you can pull it. 

R: Yep. There you go. What about in the past? Like the past tense of that.

I:  1:49:06  
Oh, you pushed it or you pulled it?

R:   1:49:12  
What do you call- What do you call a short distance?

I:  1:49:17  
Walkable. Walker's paradise.

R:  1:49:19  
Nice. Yeah. What do you say- 

I: Inch?

R: Like, like, oh, that place is-

I: Close. 

R: Okay, how about long-

I: Nearby. 

R: Okay, that's good. How about long distance that that place is-

I:   1:49:34  
So I wouldn't say it was a furpiece away. That's- That would make me sound like- You sound like you're from Kentucky, is what my mom would say so yeah, it's too far, too far to walk.

R:  1:49:46  
Oh, that's good. Yeah, yeah. What do you say when there are very few of a certain item? Very few and hard to find.

I:  1:49:57  
They're scarce.

R: 1:49:59  
Okay. How about if I had to go ride a train? Where would I need to go?

I:  1:50:04  
I think you have to go to Cincinnati. 

R: Yeah, I have to go to-

I:  1:50:08  
You go to a train station.

R:  1:50:10  
Okay, yeah, the train station in Cin- in Cincinnati? Excellent.

I: I think there's one in Mayfield, Kentucky, but there aren't many in Kentucky.

R:  1:50:22  
Okay, we only got one more question left. 

I: Oh.

R: How do you greet somebody? What do you say?

I: Howdy. 

R: Uh huh. What about if you're saying goodbye to somebody? 

I: See you later. 

R: Excellent. And we only have one more. One more, one more- one more task, and I'll show you what you say that, you know, we're going to look at this map. You have a space there you can actually like, draw with-

I: Sure.  We can-
