11 DEL NC WI A 1029

Supt. of transfer companies with the Pa. R.R. freight house, 70

Born Rose Hill, 1 m. S of Wilmington in New Castle Co., and when 6 yrs. old moved to this location.

F b. near Claymont, about 8 m. N of Wilmington (now a suburb). Moved into city when 15 yrs. of age. PGF born probably in England. PGM born near Claymont, of Eng. descent.

M b. Wilmington; MGF b. in S. Jersey near Salem. GGF and GGM born S. Jersey; MGM born near Oxford, Pa.

2 yrs. high school

Methodist

Better educated than working-class type being sought by FW. (Mother aged 94 still living but too deaf to talk to.) Fairly quick and bright. Cooperative, interested, glad to perform.

Perhaps concealing same coarser speech tendencies.