17 DEL KEN DO H 1071

Farmer and Lobbyist at State House, 66

Born Washington, D.C. and came to Dover when 2 mos. old.

Father's family local except PGM b. Milford, on line between Kent and Sussex Counties.

M, MGF, GGF, GGGF local (of Sc. and Eng. desc.); MGM and family b. Camden, Delaware; GGM was desc. of Priscilla Kitchen (Quaker) of Salem, Mass., who came to river N of Milford, Del., in 1649; MGGGM born on Gov. Pennypacker's place

(much additional genealogy)

Educated at Dover schools, then Wilmington Conference Academy in Dover; Shortledge Academy in Media, Pa., aged 15-17; Swarthmore for 2 years, 18-19; Jefferson Medical College in Philadelphia for 3 yrs. (not grad.); then read law in Dover for two years.

Episcopalian.

Cultivated type, whose mother was much interested in propriety of speech. Rather paranoid in his schemes (invention) and complacency with himself. Lost $165,000 in apple orchard growing stock co. in Delaware.