001.1a.csv: wun
001.1b.csv: tue
001.2a.csv: three
001.2b.csv: foer
001.3a.csv: fiev
001.3b.csv: siks
001.4a.csv: sevN=14
001.4b.csv: ait
001.5a.csv: nien
001.5b.csv: ten
001.6a.csv: (i)levN=14
001.6b.csv: twelv
001.7a.csv: thurteen=13
001.7b.csv: foerteen=13
001.8a.csv: twen(t)I=14
001.8b.csv: twin(t)IsevN=3414
001a.1a.csv: thurtI=14
001a.1b.csv: foertI=14
001a.2a.csv: sevNtI=144
001a.2b.csv: hundrId=14
001a.2c.csv: thowzN(d)=14
001a.2d.csv: milyN=14
001a.3a.csv: furst
001a.3b.csv: sekN(d)=14
001a.3c.csv: thurd
001a.3d.csv: foerth
001a.3e.csv: fi(f)th
001a.3f.csv: siks(th)
001a.3g.csv: sevNth=14
001a.3h.csv: aith
001a.3i.csv: nienth
001a.3j.csv: tenth
001a.4.csv: wunts
001a.5.csv: twies
001a.6a.csv: janyIwerI=1434
001a.6b.csv: febyIwerI=1434
001a.6c.csv: morch
001a.6d.csv: aiprL=14
001a.6e.csv: mai
001a.6f.csv: juen
001a.6g.csv: juelie=13
001a.6h.csv: awgAs(t)=14
001a.6i.csv: septimbR=314
001a.6j.csv: oktoeb[R]=314
001a.6k.csv: noevembR=314
001a.6l.csv: deesemb[R]=134
002.1a.csv: sundI=14
002.1b.csv: sabAth=14
002.1c.csv: mundI=14
002.1d.csv: tewzdI=14
002.1e.csv: wenzdI=14
002.1f.csv: thurzdI=14
002.1g.csv: friedI=14
002.1h.csv: sa{t}RdI=144
002.2.csv: moernN=14
002.3-l.csv: afternoon 
002.4-g.csv: good-bye 
002.5.csv: eevnN=14
003.1-g.csv: good night [parting] 
003.2-l.csv: sunup 
003.3-g.csv: !riez
003.4-l.csv: sundown 
003.5.csv: yest[R]dai=143
003.6-g.csv: Sunday before last 
003.7-g.csv: Sunday week 
003.8-l.csv: three weeks (=first to fifteen of month) 
003.8.csv: foertniet=13
004.1.csv: tAmorA=414
004.2-g.csv: what time is [M-0]? 
004.3.csv: woch
004.4-g.csv: (seven, etc.)-thirty 
004.4.csv: haf
004.5-g.csv: quarter till 
004.5.csv: kwaw(r)t[R]=14
004.6-l.csv: while 
004.7.csv: dhisyir=13
005.1-g.csv: years 
005.2.csv: AyirAgoe=4143
005.3.csv: k{l}owdz
005.4-l.csv: clear (day/weather) 
005.5-l.csv: cloudy (day/weather) 
005.6-l.csv: changing 
005.7-l.csv: clear up 
006.1-l.csv: downpour 
006.2-l.csv: thunderstorm 
006.3-g.csv: *blue
006.4-g.csv: from (the south, etc.) 
006.5-l.csv: southwest (wind) 
006.6-l.csv: drizzle (n.) 
006.7a.csv: fawg
006.7b.csv: fawgI=14
007.1-l.csv: drought 
007.1.csv: drowth
007.2-l.csv: picking up 
007.3-l.csv: dying down 
007.4-l.csv: chilly 
007.5-l.csv: frost (n.) 
007.6-l.csv: froze over 
007.7-g.csv: *froez
007.8-l.csv: sala 
007.9-g.csv: feet 
008.1-l.csv: chimney 
008.1.csv: chimnI=14
008.2.csv: horth
008.3-l.csv: andirons 
008.4-l.csv: mantel 
008.5-l.csv: lick log 
008.5.csv: lawg
008.6-l.csv: kindling 
008.7a.csv: soot
008.7b.csv: whiet
008.7c.csv: ashIz=14
008.8.csv: cher
009.1-l.csv: sofa 
009.1.csv: soefA=14
009.2-l.csv: dresser 
009.3-l.csv: bedroom 
009.3.csv: bedruem=13
009.4-l.csv: furniture 
009.4.csv: furnIchR=144
009.5-l.csv: shades 
009.5.csv: windA=14
009.6-l.csv: clothespress 
009.7-l.csv: wardrobe 
009.8-l.csv: attic 
009.9-l.csv: kitchen (inside/unspecified) 
010.1-l.csv: pantry 
010.2-l.csv: junk 
010.3-l.csv: junk room 
010.4-l.csv: clean up [the house]/ 
010.5-g.csv: behind 
010.5.csv: bruem
010.6-l.csv: washing (n.) 
010.7-l.csv: steps 
010.7.csv: starz
010.8-l.csv: screened-in porch 
010.8.csv: poe[r]ch
011.1-l.csv: shut [the door] 
011.1a.csv: shut
011.1b.csv: doer
011.2-l.csv: weatherboarding 
011.3-g.csv: !driev
011.4.csv: ruef
011.5-l.csv: gutters 
011.6-l.csv: valley 
011.7-l.csv: smokehouse 
012.1-l.csv: outside building 
012.2-g.csv: D
012.3-g.csv: <#hurd>
012.4-g.csv: #hurdov=13
012.5-g.csv: ain't 
012.6-g.csv: isn't it? 
012.7-g.csv: I do 
012.8-g.csv: do[V-p] 
013.1-g.csv: don't[V-p]
013.2-g.csv: do you? 
013.3-g.csv: (I) don't know 
013.4-g.csv: not sure 
013.5-g.csv: P
013.6-g.csv: make[V-p] (and other uninflected third person singular verbs) 
013.7-g.csv: 3rd person plural subject + singular verb 
014.1.csv: hows
014.2.csv: born
014.3-l.csv: crib 
014.4.csv: grainrI=14
014.5-l.csv: loft 
014.6-l.csv: haystack 
014.7-l.csv: hayrack 
014.8-l.csv: windrow 
015.1-l.csv: barn 
015.2-l.csv: shed with stalls 
015.3-l.csv: cow pen 
015.4-l.csv: hogpen 
015.5.csv: derI=14
015.5a-l.csv: cp
015.5b-l.csv: ad
015.6-l.csv: lot 
015.7-l.csv: pasture 
015.7.csv: paschR=14
015.8-l.csv: chop on that pretty cotton 
015.9-l.csv: crabgrass 
016.1-l.csv: field 
016.1.csv: feel(d)
016.2-l.csv: picket fence 
016.3-l.csv: barbwire (fence) 
016.4-l.csv: rail fencing 
016.5.csv: poest
016.6-l.csv: rock fencing 
017.1-l.csv: china egg 
017.1a.csv: chienA=14
017.1b.csv: chienAeg=143
017.2-l.csv: bucket 
017.3-l.csv: bucket 
017.4-l.csv: slop bucket 
017.5-l.csv: skillet 
017.6-l.csv: washpot 
017.6.csv: ke{t}L=14
017.7-l.csv: vase 
017.7.csv: vais
017.8a.csv: spuen
017.8b.csv: nief
017.8c.csv: foerk
018.1.csv: wosh
018.2.csv: rints
018.3-l.csv: dishrag 
018.4-l.csv: dish towel 
018.5-l.csv: washrag 
018.6-l.csv: towel 
018.6.csv: towl
018.7-l.csv: faucet 
018.8-g.csv: !burst
019.1.csv: barL=14
019.2-l.csv: can 
019.3-l.csv: funnel 
019.4-l.csv: wagon whip 
019.4.csv: whip
019.5-l.csv: paper bag 
019.5.csv: paip[R]=14
019.6-l.csv: sack 
019.7-l.csv: cd
019.8-l.csv: bag of corn 
019.9-l.csv: bulb 
019.9.csv: bu[l]b
020.1-l.csv: basket 
020.1.csv: baskIt=14
020.2.csv: keg
020.3.csv: hoops
020.4-l.csv: cork 
020.4.csv: koerk
020.5-l.csv: harmonica 
020.6-l.csv: Jew's box 
020.7.csv: hammR=14
020.8-l.csv: tongue 
020.9-l.csv: shafts 
021.1-l.csv: rim (undefined) 
021.2-l.csv: Schwengel (G) 
021.3-l.csv: double swingletree 
021.4-l.csv: hauling 
021.5-g.csv: !drag
021.6-l.csv: pony plow/turner 
021.6.csv: p{l}ow
021.7-l.csv: harrow 
021.7.csv: harA=14
021.8-l.csv: axle 
022.1-l.csv: sawhorse 
022.2.csv: brush
022.3.csv: strap
022.4.csv: kortrIj=14
022.5-l.csv: see horse 
022.6-l.csv: limber jack 
022.7-l.csv: merry-go-round 
022.8-l.csv: Z
022.9-l.csv: S
023.1-l.csv: coal bin 
023.2-l.csv: stovepipe 
023.3-l.csv: wheelbar(row) 
023.3.csv: wheelbarA=134
023.4-l.csv: whetrock 
023.5-l.csv: grindstone 
023.6-l.csv: car 
023.6.csv: kor
023.7-g.csv: !greez
023.8.csv: greezI=14
024.1.csv: {oy}l
024.2-l.csv: kerosene 
024.3-l.csv: splinters 
024.4.csv: tewb
024.5.csv: lawnch
024.6-l.csv: schooner 
024.7-g.csv: I'm going 
024.8-g.csv: am I (going) 
024.9-g.csv: go to [+V] 
025.1-g.csv: here are 
025.2-g.csv: there's 
025.3-g.csv: I ain't 
025.4-g.csv: aren't I? 
025.5-g.csv: we were/weren't/are/aren't 
025.6-g.csv: those were 
025.7-g.csv: (it wasn't) me 
025.8-g.csv: X
026.1-g.csv: be[V-q] 
026.2-l.csv: sample 
026.2.csv: sampL=14
026.3a.csv: pritI=14
026.3b.csv: pritIR=144
026.4-l.csv: apron 
026.4.csv: aiprN=14
026.5a.csv: pen
026.5b.csv: pin
026.6a.csv: tensents=31
026.6b.csv: tin
027.1.csv: koet
027.2-g.csv: on (it) 
027.3-l.csv: vest 
027.4-l.csv: pants 
027.4.csv: oevRawlz=143
027.5-g.csv: *brawt
027.6-g.csv: *fit
027.7.csv: newsuet=13
027.8-l.csv: F
027.8.csv: bulj
027.9-g.csv: !shrink
028.1-l.csv: preen (herself) 
028.2-l.csv: purse (undifferentiated) 
028.2.csv: purs
028.3.csv: braislIt=14
028.4-l.csv: necklace 
028.5-l.csv: M
028.6-l.csv: sunshade 
028.6.csv: umbrelA=134
028.7-l.csv: bedspread 
028.8.csv: pilA=14
028.9-g.csv: all the way 
029.1-l.csv: patchwork 
029.2-l.csv: quilt (=pallet) 
029.3.csv: furtL=14
029.4-l.csv: bottomland(s) 
029.5-l.csv: meadow(s) 
029.6-l.csv: swamp 
029.6.csv: swawmp
029.7-l.csv: marsh 
029.8-l.csv: clay (land/soil/etc.) 
029.8.csv: loem
030.1.csv: drain
030.2-l.csv: ditch 
030.3-l.csv: bayou 
030.4-l.csv: gully 
030.5-l.csv: gully 
030.6-l.csv: confluence 
030.6.csv: kreek
030.8-l.csv: hill 
030.8a.csv: hi{l}
030.8b.csv: nob
030.9.csv: gu[l]f
031.1.csv: mown{t}N=14
031.2-l.csv: cliff 
031.2.csv: klif
031.3-l.csv: gap 
031.3.csv: noch
031.4-l.csv: dock 
031.5-l.csv: waterfalling [sic] 
031.6-l.csv: dirt (road/street) 
031.6a.csv: tor
031.6b.csv: durt
031.6c.csv: gravL=14
031.7-l.csv: dirt road/street 
031.8-l.csv: entrance (road) 
031.9a-l.csv: sidewalk 
031.9b-l.csv: median
032.1-g.csv: *thrue
032.1a-l.csv: rock 
032.1b-l.csv: threw/throwed 
032.2-g.csv: (not) at home 
032.3-l.csv: black as your hat 
032.3.csv: widhowt=31
032.4.csv: <widh>
032.5-g.csv: toward 
032.5.csv: toerd
032.6-g.csv: (ran) into 
032.7-g.csv: (named) after 
033.1.csv: d{aw}g
033.2-g.csv: sic him/them 
033.3-l.csv: feisty (n.) 
033.3.csv: fiest
033.4-g.csv: !biet
033.5-l.csv: bull 
033.6.csv: kow
033.7-l.csv: pair (of mules) 
033.7a.csv: par
033.7b.csv: myuelz
033.8.csv: kaf
033.9-l.csv: have a foal 
034.1-l.csv: stallion 
034.2a.csv: h{oe}rs
034.2b.csv: mar
034.3-g.csv: !ried
034.4-g.csv: (fell/was thrown) off 
034.5a-g.csv: E
034.5b-g.csv: *fel
034.6.csv: h{oe}r(s)shuez=13
034.7.csv: hoof
034.8-l.csv: horseshoe(s) game 
034.9-l.csv: ram 
035.1-l.csv: ewe 
035.1.csv: yue
035.2.csv: woo{l}
035.3-l.csv: boar (no taboo) 
035.4-l.csv: barrow 
035.4.csv: barA=14
035.5.csv: hawgz
035.6.csv: brisLz=14
035.7.csv: tushIz=14
035.8.csv: trawf
035.9-l.csv: wild hog 
036.1-l.csv: castrate/castrated/castrating 
036.2-l.csv: bleat 
036.3-l.csv: moo 
036.4-l.csv: nicker (-s,-ed,-ing) 
036.5-l.csv: stock(s) 
036.6-l.csv: fowl(s) 
036.7-l.csv: setting hen 
036.8-l.csv: coop 
036.8.csv: koop
037.1-l.csv: pulley bone 
037.2-l.csv: S
037.3-l.csv: F
037.3.csv: chitlNz=14
037.4-l.csv: feeding time 
037.5-g.csv: bk
037.6-g.csv: am
037.7-g.csv: L
037.8-g.csv: al
038.1-g.csv: X
038.2a-g.csv: R
038.2b-g.csv: C
038.3-g.csv: da
038.4-g.csv: J
038.5-g.csv: F
038.6-l.csv: harness  (the horse) 
038.6.csv: hornIs=14
039.1-l.csv: P
039.2-l.csv: M
039.3.csv: sturAps=14
039.4-l.csv: M
039.5-g.csv: little piece (away/off/over) 
040.1-g.csv: ah
040.2-g.csv: B
040.3.csv: bakw[R]dz=14
040.4.csv: f{oe}rwRd=14
040.5-g.csv: H
040.5.csv: nerI=14
040.6-g.csv: B
040.7-g.csv: B
040.8-g.csv: A
040.9-g.csv: A
041.1-g.csv: probably 
041.2.csv: furA=14
041.3.csv: k{r}op
041.4-l.csv: cleared 
041.5-l.csv: volunteer 
041.6-l.csv: bundle 
041.7-l.csv: S
041.8-g.csv: B
042.1-g.csv: oats are/were 
042.1.csv: thrash
042.2-g.csv: you and I 
042.3-g.csv: both of us 
042.4-g.csv: he and I 
042.5a-g.csv: me 
042.5b-g.csv: him 
042.5c-g.csv: her 
042.5d-g.csv: them 
042.6-g.csv: as I am/was 
043.1-g.csv: as he/she is/was 
043.2-g.csv: than I can 
043.3-g.csv: (as) far (as) 
043.4a-g.csv: yours 
043.4b-g.csv: ours 
043.4c-g.csv: theirs 
043.4d-g.csv: his 
043.4e-g.csv: hern [uses jokingly] 
043.5-g.csv: y'all [doesn't use] 
043.6-g.csv: you-all's [heard/doesn't use] 
043.7a-g.csv: B
043.7b-g.csv: E
043.8-g.csv: what-all 
044.1-g.csv: F
044.2-g.csv: A
044.3-l.csv: light bread 
044.4-l.csv: biscuits 
044.5-l.csv: al-a
045.1-l.csv: store-bought (bread) 
045.2-l.csv: doughnut 
045.3-l.csv: pancake bread 
045.4-g.csv: pounds 
045.5.csv: yeest
045.6-l.csv: yolk 
045.7.csv: yelA=14
046.1.csv: {e}gz
046.2-l.csv: poached (egg) 
046.3-l.csv: fatback 
046.4-l.csv: I
046.5-l.csv: A
046.6-l.csv: skin 
046.7-l.csv: A
046.8a.csv: sawsIj=14
046.8b.csv: boochR=14
046.9-l.csv: spoilt 
046.9.csv: sp{oy}ld
047.1-l.csv: souse 
047.2-l.csv: liver pudding 
047.3-l.csv: blood pudding 
047.4-l.csv: scrapple 
047.5-l.csv: rancid 
047.6-l.csv: clabber (n.) 
048.1-l.csv: cottage [sic] 
048.2a.csv: strain
048.2b.csv: milk
048.3-l.csv: cobbler 
048.4-l.csv: food 
048.5-l.csv: sauce 
048.6-l.csv: snack (n.) 
048.7-g.csv: !eet
048.8-l.csv: make 
048.8.csv: kawfI=14
048.9-g.csv: !braik
048.9a.csv: glas
048.9b.csv: wawt[R]=14
049.1-g.csv: !drink
049.2-g.csv: sit down 
049.3-g.csv: !sit
049.4-g.csv: help yourself 
049.5-g.csv: !help
049.6-g.csv: aa
050.1-l.csv: leftovers 
050.2.csv: chue
050.3-l.csv: mush 
050.4.csv: vejtIbLz=144
050.5-l.csv: garden 
050.5.csv: gordN=14
050.6a-l.csv: F
050.6b-l.csv: F
050.7.csv: ries
050.8-l.csv: moonshine 
051.1-g.csv: smell [transitive] 
051.2-g.csv: blackjack molasses 
051.2-l.csv: molasses 
051.2.csv: mAlasIz=414
051.3-l.csv: syrup 
051.3.csv: surAp=14
051.4.csv: jenyAwN=144
051.5.csv: boolk
051.6.csv: je{l}I=14
051.7.csv: sawlt
051.8-g.csv: B
052.1-g.csv: those (boys) 
052.2-g.csv: over there/here 
052.3-g.csv: this way 
052.4-g.csv: M
053.1.csv: poor
053.2.csv: {oe}rchRd=14
053.3-g.csv: G
054.1-l.csv: pith 
054.2-l.csv: seed 
054.3-l.csv: cling 
054.4-l.csv: freestone 
054.5-l.csv: core 
054.6-l.csv: dried-apple snip 
054.7-l.csv: pinder nuts 
054.8.csv: wawlnAts=14
054.8a-l.csv: H
054.8b-l.csv: O
054.9a.csv: olmN(d)z=14
054.9b.csv: pIkonz=41
055.1a.csv: ornjIz=14
055.1b.csv: gawn
055.2.csv: radIsh=14
055.3-l.csv: cherry (tomato) 
055.3.csv: tAmai{t}Az=414
055.4-l.csv: Irish potatoes 
055.5-l.csv: sweet potatoes 
055.6.csv: unyNz=14
055.7-l.csv: green onions 
055.7.csv: shalAts=14
055.8.csv: oekrA=14
055.9.csv: shrivL=14
055a.1-g.csv: cabbage [sing., generic, or unspecified] 
055a.2-l.csv: shell 
055a.3-l.csv: butter bean 
055a.4-l.csv: pole beans 
055a.5-l.csv: turnip greens 
055a.6.csv: hedz
055a.7-g.csv: A
055a.8.csv: pasL=14
056.1-l.csv: shuck (n.) 
056.2-l.csv: roasting corn 
056.3.csv: tasL=14
056.4-l.csv: silk 
056.5.csv: punkN=14
056.6.csv: skwosh
056.7-l.csv: cantaloupe 
056.8-l.csv: mushroom 
056.8.csv: mushruemz=13
056.9-l.csv: fw
057.1-l.csv: toadstool 
057.2.csv: swolA=14
057.3a.csv: sigorz=31
057.3b.csv: sigArets=143
057.4-g.csv: a-[+pres. part.] 
057.5-l.csv: obligated (to nobody) 
057.6.csv: kan
057.7.csv: kaint
057.8-g.csv: done[+A] 
057.9-g.csv: done[+A] 
058.1-g.csv: H
058.2-g.csv: dare not 
058.3-g.csv: C
058.4-g.csv: au
058.5.csv: woent
058.6-g.csv: K
058.7-g.csv: I
059.1-l.csv: screech owl 
059.1.csv: skreechowl=13
059.2-l.csv: hoot owl 
059.2.csv: {ow}l
059.3-l.csv: Woody 
059.4-l.csv: skunk 
059.5-l.csv: varmint 
059.5.csv: vormNts=14
059.6-l.csv: squirrel 
059.7-l.csv: fox squirrel 
059.8-l.csv: chipmonkey 
059.9-l.csv: av
060.1.csv: oystRz=14
060.2-l.csv: A
060.3-l.csv: an
060.4-l.csv: ag
060.5-l.csv: willow worm 
060.6-l.csv: dh
060.7-l.csv: terrapin 
060.8-l.csv: crawdaddy 
060.9.csv: shrimp
060a.1-l.csv: moth 
060a.2.csv: mawth
060a.3-l.csv: lightning bug 
060a.4-l.csv: dragonfly 
060a.5-l.csv: I
060a.6-l.csv: aa
060a.6.csv: wosp(s)
060a.7-l.csv: I
060a.8.csv: mAskeetAz=414
060a.9-l.csv: grass bug 
061.1-l.csv: grasshopper 
061.2-l.csv: minnow 
061.3-l.csv: spider web 
061.4.csv: ruets
061.5-l.csv: maple 
061.6-l.csv: grove 
061.7-l.csv: sycamore 
061.7.csv: sikIm{oe}r=143
061.8-l.csv: ii
062.1.csv: cherI=14
062.2-l.csv: sumac 
062.2.csv: shuemaik=13
062.3-l.csv: poison ivy 
062.4.csv: strawberIz=134
062.5.csv: razberIz=134
062.6.csv: poyzN(As)=14
062.7-l.csv: mountain laurel 
062.8-l.csv: rhododendron 
062.9-l.csv: magnolia 
063.1-l.csv: U
063.2-l.csv: by
063.3-l.csv: E
063.3.csv: widA=14
063.4-l.csv: father 
063.4.csv: fodh[R]=14
063.6-l.csv: mother 
063.6.csv: mudh[R]=14
063.8.csv: parNts=14
064.1-l.csv: grandfather 
064.2-l.csv: grandmother 
064.3-l.csv: children 
064.4-l.csv: nickname 
064.5-l.csv: carriage 
064.6-l.csv: push 
064.7-g.csv: J
064.8.csv: dawtR=14
064.9.csv: gur{l}
065.1-l.csv: pregnant 
065.2-l.csv: midwife woman 
065.3-l.csv: favors 
065.4-l.csv: raise/raised 
065.5-l.csv: whipping (n) 
065.6-g.csv: #groen
065.7-l.csv: baseborn child 
066.1-g.csv: more loving 
066.2.csv: nefyue=13
066.3-l.csv: orphan 
066.3.csv: {oe}rfN=14
066.4-l.csv: guardian 
066.4.csv: gordIN=144
066.5-l.csv: relatives 
066.6-l.csv: no kin 
066.7-l.csv: stranger 
067.1.csv: merI=14
067.2.csv: morthA=14
067.3.csv: ne{l}I=14
067.4.csv: bi{l}I=14
067.5.csv: mathyue=13
067.6-l.csv: teacher 
067.7a.csv: mizIz=14
067.7b.csv: kuepR=14
067.8-l.csv: jackleg (preacher) 
067.9.csv: ant
068.1.csv: sairA=14
068.2a.csv: unkL=14
068.2b.csv: wi{l}yM=14
068.2c.csv: jon
068.3.csv: jenrL=14
068.4.csv: kurnL=14
068.5.csv: kaptN=14
068.6.csv: juj
068.7-l.csv: student 
068.7.csv: stuedNt=14
068.8.csv: sekrIterI=1434
069.1-l.csv: actress 
069.1.csv: aktrIs=14
069.2.csv: AmerIkN=4144
069.3-l.csv: nigger 
069.3.csv: nigroe=13
069.4-l.csv: white [adj.] 
069.5-l.csv: mulatto 
069.6-l.csv: boss 
069.7-l.csv: white trash 
069.8-l.csv: white motherfuckers 
069.9-l.csv: hillbilly 
070.1-g.csv: D
070.2-g.csv: C
070.3.csv: just
070.4.csv: for
070.5-g.csv: A
071.1.csv: awftN=14
071.2.csv: eedh[R]=14
071.3.csv: foerhed=13
071.4a.csv: har
071.4b.csv: bird
071.5a.csv: leftir=13
071.5b.csv: rietir=13
071.6.csv: mowth
071.7a.csv: nek
071.7b.csv: th{t}oet
071.7c.csv: guezL=14
071.8.csv: teeth
071.9.csv: g{u}mz
072.1.csv: po[l]m
072.2.csv: fist
072.3.csv: joynts
072.4a.csv: chest
072.4b.csv: shoeldRz=14
072.5.csv: han(d)
072.6a.csv: l{ai}g
072.6b.csv: feet
072.7-l.csv: shin(s) 
072.8-l.csv: haunches 
072.9-l.csv: peaked 
073.1-l.csv: strong 
073.1.csv: str{aw}ng
073.2-l.csv: good-natured 
073.3-l.csv: clumsy 
073.4-l.csv: fool 
073.5-l.csv: tightwad 
073.6-l.csv: C
074.1-l.csv: spry 
074.1.csv: pirt
074.2.csv: un-
074.3-l.csv: scared 
074.4.csv: yuestAbee=143
074.5-g.csv: C
074.6.csv: kerlIs=14
074.7-l.csv: queer 
074.7.csv: kwir
074.8-l.csv: stubborn 
075.1-l.csv: touchy 
075.2-l.csv: mad 
075.3.csv: ko[l]m
075.4-l.csv: tired 
075.5-g.csv: #woern
076.1-g.csv: got sick 
076.2-g.csv: C
076.3-g.csv: caught a cold 
076.4.csv: h{oe}rs
076.5.csv: kawf
076.6-l.csv: sleepy 
076.7-l.csv: R
076.8-l.csv: Q
077.1-g.csv: !taik
077.2-l.csv: deaf 
077.2.csv: d{e}f
077.3-g.csv: *swetId=14
077.3-l.csv: sweated 
077.4-l.csv: boil 
077.4.csv: boy{l}
077.5-l.csv: pus 
077.6-g.csv: #swoelN=14
077.7-l.csv: water 
078.1.csv: wuen(d)
078.2-l.csv: proud flesh 
078.2.csv: p{r}owdf{l}esh=13
078.3.csv: {ie}Ad{ie}n=143
078.4.csv: kw{ie}n{ie}n=13
078.5-l.csv: died 
078.6-l.csv: kicked the bucket (over) 
078.7-g.csv: with 
078.8-l.csv: cemetery 
079.1-l.csv: casket 
079.2-l.csv: funeral 
079.2.csv: fyuenrL=14
079.3-l.csv: (in) mourning 
079.3.csv: m{oe}rnNG=14
079.4-g.csv: fine 
079.5.csv: wurI=14
079.6-l.csv: arthritis 
079.7.csv: dipthirIA=3144
079.8-l.csv: yellow jaundice 
079.8.csv: jondIs=14
080.1-l.csv: (ap)pendicitis 
080.1.csv: ApindIsietAs=43414
080.2-l.csv: vomit 
080.3-l.csv: puke 
080.4-g.csv: at his stomach 
080.5-g.csv: C
081.1-g.csv: B
081.2a-g.csv: E
081.2b-g.csv: B
081.3-g.csv: A
081.4-l.csv: courting 
081.5-l.csv: boyfriend 
081.6-l.csv: girl friend 
081.7-l.csv: kissing 
082.1-l.csv: turned him down 
082.2-l.csv: married 
082.2.csv: <marId=14>
082.3-l.csv: best man 
082.4-l.csv: bridesmaid 
082.5-l.csv: X
082.6-g.csv: M
082.7-g.csv: G
082.8-l.csv: bunch 
082.8.csv: hoe{l}
083.1-l.csv: dance 
083.1.csv: dants
083.2-l.csv: is/was/will be out 
083.3-l.csv: start 
083.4-l.csv: play/plays/played/playing hooky
083.5-l.csv: education 
083.5.csv: ejIkaishN=3414
083.6.csv: kolIj=14
083.7-l.csv: first grade 
083.8.csv: desk
084.1.csv: liebrerI=134
084.2.csv: poestawfIs=134
084.3.csv: hoete{l}=13
084.4-l.csv: theater 
084.4.csv: theeai{d}R=134
084.5.csv: hospI{d}L=144
084.6.csv: nurs
084.7-l.csv: depot 
085.1-l.csv: park 
085.2-l.csv: cater-corner(ed) 
085.3-l.csv: streetcar 
085.4-l.csv: want to get off 
085.5-l.csv: county seat town 
085.6.csv: guv[R](n)mNt=144
085.7.csv: lawN(d)oerdR=3414
085.8-l.csv: Civil War 
085.8.csv: sivLwawr=143
085.9-g.csv: #hung
086.1a.csv: newyoerk=31
086.1b.csv: merIlN(d)=144
086.2a.csv: v[R]jinyA=414
086.2b.csv: noerthkerAlienA=23414
086.3a.csv: sowthk[R](A)lienA=1434
086.3b.csv: joerjA=14
086.4a.csv: florIdA=144
086.4b.csv: alAbamA=3414
086.5a.csv: lue(ee)zIanA=3414
086.5b.csv: kNtukI=414
086.6a.csv: tenIsee=341
086.6b.csv: mAzoorI=414
086.7a.csv: orkNsaw=143
086.7b.csv: misIsipI=3414
086.8a.csv: teksIs=14
086.8b.csv: oeklAhoemA=3414
086.9a.csv: masAchuesIts=3414
086.9b.csv: newinglN(d)staits=2143
087.1a.csv: bawltImoer=143
087.1b.csv: woshNGtN=144
087.1c.csv: saintlueIs=314
087.2a.csv: chorlstN=14
087.2b.csv: burmNGham=143
087.2c.csv: shIkogoe=413
087.3a.csv: mun(t)gumrI=314
087.3b.csv: moebeel=31
087.4a.csv: ashvL=14
087.4b.csv: noksvL=14
087.4c.csv: chatAnuegA=3414
087.5a.csv: memfIs=14
087.5b.csv: nashvL=14
087.6a.csv: atlantA=314
087.6b.csv: sAvanA=414
087.7a.csv: maikN=14
087.7b.csv: kAlumbAs=414
087.8a.csv: newawrlNz=314
087.8b.csv: batNruej=341
087.9a.csv: sinsInatI=3414
087.9b.csv: lueIvL=144
087.9c.csv: ierlN(d)=14
087.9d.csv: frants
087.9e.csv: rushA=14
088.1-g.csv: [ten] miles 
088.2-g.csv: F
088.3-g.csv: F
088.4-g.csv: F
088.5-g.csv: G
088.5.csv: insted=31
088.6-g.csv: B
089.1.csv: babdIs(t)=14
089.2a.csv: joynd
089.2b.csv: church
089.3.csv: god
089.4-l.csv: sermon 
089.4.csv: surmN=14
089.5-l.csv: music 
089.5.csv: myuezIk=14
089.6.csv: byue{d}IfL=144
089.7-g.csv: C
090.1-l.csv: devil 
090.1.csv: devL=14
090.2-l.csv: ghostly troll 
090.3-l.csv: haunted house 
090.3.csv: hawn(t)Id=14
090.4-g.csv: kind of 
090.4.csv: radh[R]=14
090.5.csv: radh[R]=14
090.6-g.csv: H
090.6.csv: prowd
090.7-g.csv: right smart (of) [n.] 
091.1-g.csv: at
091.2.csv: shoor
091.3-g.csv: M
091.4-g.csv: D
091.5.csv: wel
091.6-g.csv: Q
091.7a.csv: reel
091.7b.csv: rilI=14
092.1-g.csv: G
092.2-g.csv: dt
092.3-g.csv: H
092.4.csv: ied{ee}(A)=13
092.5-g.csv: U
092.6-g.csv: ai
093.1.csv: Ag{i}n=41
093.2-g.csv: Merry Christmas 
093.2.csv: merI=14
093.3-g.csv: Happy New Year 
093.3.csv: newyir=13
093.4.csv: Abl{ie}jd=41
094.1-g.csv: T
094.2-l.csv: shopping 
094.3.csv: rapt
094.4.csv: unrapt=13
094.5.csv: laws
094.6-g.csv: &kaws(t)
094.7.csv: dew
094.8.csv: dewz
095.1.csv: borA=14
095.2.csv: skers
095.3-g.csv: !diev
095.4-l.csv: belly buster 
095.5-l.csv: somersault 
095.6-g.csv: !swim
095.7-l.csv: bonus 
096.1-g.csv: !drown
096.2-l.csv: crawls 
096.3-g.csv: !kliem
096.4-l.csv: squat 
096.5-g.csv: *nelt
097.1-g.csv: !lie
097.2-g.csv: !dreem
097.3-g.csv: *woek
097.4.csv: stawmp
097.5-l.csv: take you in the car and carry you home 
097.6.csv: pool
097.7.csv: poosh
098.1-l.csv: tote 
098.2.csv: tuch
098.3-l.csv: go get 
098.4-l.csv: base 
098.5-g.csv: !kech
099.1-g.csv: (wait) for 
099.2.csv: chants
099.3.csv: (h)yuem[R]=14
099.4-g.csv: get rid of 
100.1-g.csv: E
100.2-l.csv: stole 
100.3-l.csv: remember 
100.4-l.csv: don't remember 
100.5-g.csv: !riet
100.6.csv: ansR=14
100.7.csv: Adres=41
100.8.csv: adres=13
101.1-g.csv: *tawt
101.2-l.csv: fixing to 
101.3-l.csv: tattletale 
101.4-l.csv: pick 
101.4.csv: flow[R]z=14
101.5-l.csv: U
101.6-g.csv: *new
102.1-g.csv: !giv
102.2-g.csv: !bIgin=41
102.3-g.csv: !run
102.4-g.csv: !kum
102.5-g.csv: !see
102.6-g.csv: #toern
102.7.csv: pootItawn=341
102.8-g.csv: !due
103.1.csv: nuthN=14
103.2.csv: sumpM=14
103.3.csv: such
103.4.csv: awlwaiz=13
103.5.csv: sints
103.6-g.csv: L
103.7.csv: umhum=31
103.8.csv: noe
103.9-g.csv: ab
104.1-g.csv: !ask
104.2-g.csv: !fiet
104.3-g.csv: *stabd
104.4-g.csv: *drue
104.5.csv: hoyst
