
                            Code 002.3  (Afternoon)               



A = afternoon (638)
B = afternoon day (1)
C = evening (245)
D = fall of the evening [2:00-3:00 in afternoon] (1)
E = heat of the day [late AM/early afternoon] (1)
F = late afternoon (3)
G = late evening (=afternoon/until midnight) (1)
H = midafternoon [btwn 1 & 5 PM] (3)                  
I = midevening [2 or 4 PM/btwn lunch & suppertime] (1)
J = noon (=afternoon) (1)
K = PM (2)
L = second and third watch (=afternoon) (1)






                Inappropriate/substitute responses


after (just the preposition, for pronunciation)
after noon
dusk
dusk dark
forenoon
middle day (=noon)
midday
midevening (just before supper)                  
ninth hour (3 PM)
noon
noonday
noon hour
noontime




                            Combinations

                                 
A+C (129)              A+H (1)   
A+C+G (1)              A+K (1)   
A+D (1)                C+F (1)   
A+E (1)                C+J (1)   
A+F (1)                C+K (1)   
                                
