                        CODE FOR {002.4} (GOOD DAY)

A = au revior [F] (3)                   R = how are you? (1)                 
B = be good (1)                         S = how do you do? (3)               
C = buenos dias [S] (1)                 T = how [X-0] you doing? (1)         
D = bye (25)                            U = howdy (14)                       
E = bye-bye (10)                        V = howdy do? (2)                    
F = bye now (2)                         W = hurry back (1)                   
G = catch you later (2)                 X = I got to be going (1)            
H = farewell (2)                        Y = (I) hope you have a good day (2) 
I = glad to see you (1)                 Z = (I'll) be (a-)seeing you (4)     
J = good-bye (224)                      aa = (I'll) see you (7)              
K = good-bye now (1)                    ab = (I'll/we'll) see you later (40) 
L = good day [greeting] (25)            ac = later on (1)                    
M = good day [parting] (195)            ad = pleasant afternoon (1)          
N = have a good day (14)                ae = so long (24)                    
O = have a nice day (4)                 af = take it easy (1)                
P = hello (29)                          ag = talk to you later (1)           
Q = hi (9)                              ah = top of the day (1)              


                      Inappropriate/Substitute Responses

good-bye [in disgust]                   good evening
good day [describing day]               good morning


                                 Combinations

A+J (2)                  G+ab (1)                  K+S (1)      
A+J+M (1)                H+J+ae (1)                L+M (8)      
B+F+W+ab+ae (1)          I+M+S (1)                 L+M+U (1)    
D+H+M+aa+ae (1)          J+L (2)                   M+N (2)      
D+J (2)                  J+L+M (1)                 M+N+Z (1)    
D+J+M (2)                J+L+ab (1)                M+O (1)      
D+J+aa (1)               J+M (46)                  M+P (5)      
D+J+ab (1)               J+M+N (2)                 M+U (2)      
D+L (1)                  J+M+ab (1)                M+Y (1)      
D+M (2)                  J+M+ae (2)                M+aa (1)     
D+M+ab (1)               J+N (3)                   M+ab (3)     
D+P (1)                  J+O (1)                   M+ad+ae (1)  
D+Q (1)                  J+P (8)                   M+ae (1)     
D+aa (1)                 J+P+Q+ab (1)              N+ab (1)     
D+ab (1)                 J+P+ab (1)                O+P+Q (1)    
E+J (3)                  J+U (1)                   P+Q (2)      
E+J+ab (1)               J+Z (2)                   P+Q+ab (1)   
E+J+ae (1)               J+aa (2)                  P+Q+ae (1)   
E+N (1)                  J+ab (7)                  P+S+U (1)    
E+U (2)                  J+ab+ae (1)               aa+ae (1)    
F+J+Q+ab (1)             J+ae (7)                  ab+ae (1)    
G+Y (1)                  J+ae+ab (1)               ab+af (1)    


