
                             Code 003.2  (Sunrise)                          


A = break of dawn (2) 
B = break of day (12)
C = can see (2)
D = crack of dawn (6)       
E = crack of day (1)
F = dawn (125)
G = dawn time (1)
H = day (=daylight) (21)
I = day bust (1)
J = daybreak (70)
K = daylight (162)
L = first light (1)
M = good light (1)              
N = light (6)
O = rise of the sun (1)
P = sun (4)
Q = sunbreak (2)
R = sunlight (5)
S = sunrise (345)
T = sunup (406)
U = sunup [acknowledged, but not used by informant] (4)
               







                       Inappropriate/substitute Responses   


beat the sun up
before the rooster crows
black dark (=before dawn)
can till/to can't 
sun come(s)(came)/get/is(was) up
sun rises
daytime
got up with the chickens
I saw the sun rise
red sunrise           
rise <sun>
sun rise(s) 
sun to sun
up <sun>
when the cock crows





                                  Combinations

                                                                     
A+F+J (1)                 F+J+S (8)                 H+S+T (1)        
B+F+K (1)                 F+J+T (5)                 H+T (3)          
B+F+S (1)                 F+K (4)                   J+K+S (3)        
B+F+T (1)                 F+K+S (7)                 J+K+S+T (1)      
B+H (1)                   F+K+S+T (2)               J+K+T (6)        
B+J+S+T (1)               F+K+T (6)                 J+S (13)         
B+S (4)                   F+L+N+S+T (1)             J+S+T (1)        
B+T (2)                   F+N (1)                   J+S+U (1)        
C+K+T (1)                 F+N+S (1)                 J+T (14)         
C+T (1)                   F+O+S (1)                 K+P (2)          
D+S (3)                   F+S (34)                  K+R (1)          
D+T (2)                   F+S+T (4)                 K+S (22)         
F+H (1)                   F+S+U (1)                 K+S+T (11)       
F+H+K+T (1)               F+T (22)                  K+T (55)         
F+H+Q+S (1)               G+S (1)                   M+T (1)          
F+J (3)                   H+J+T (1)                 N+S (1)          
F+J+K+R+T (1)             H+K+N+S (1)               N+T (1)          
F+J+K+S (1)               H+K+T (2)                 R+S+T (1)        
F+J+K+T (1)               H+S (4)                   S+T (47)         
                                                                    
