



                   CODE FOR {003.6} (SUNDAY BEFORE LAST)

A = couple of Sundays ago (2)           ab = Sunday was a week ago (33)
B = couple of weeks ago (1)             ac = Sunday week (28)
C = fortnight ago (1)                   ad = Sunday week ago (27)
D = just a week's Sunday (1)            ae = Sunday's a week ago (7)
E = last past Sunday (1)                af = this past Sunday (1)
F = last Sunday a week ago (4)          ag = this past Sunday a weak ago (1)
G = last Sunday but a week ago (1)      ah = two or three Sundays ago (1)
H = last Sunday was a week ago (4)      ai = two Sundays ago (12)
I = last Sunday week (3)                aj = two weeks ago (20)
J = last Sunday week ago (2)            ak = two weeks ago come Sunday (1)
K = last Sunday's a week ago (4)        al = two weeks ago from today (1)
L = last week before Sunday (1)         am = two weeks ago last Sunday (2)
M = second Sunday (1)                   an = two weeks ago next Sunday (1) 
N = Sunday a week (13)                  ao = two weeks ago Sunday (4)
O = Sunday a/the week ago (51)          ap = two weeks ago this Sunday (1)
P = Sunday afore last (1)               aq = two weeks ago today (2)
Q = Sunday before (13)                  ar = week ago from Sunday (1)
R = Sunday before last (207)            as = week ago last Sunday (9)
S = Sunday before last Sunday (4)       at = week ago Sunday (33)
T = Sunday before last week (1)         au = week ago this past Sunday (1)
U = Sunday before that (1)              av = week before (8)
V = Sunday before this one (1)          aw = week before last (52)
W = Sunday gone (1)                     ax = week before last Sunday (5)
X = Sunday is a week ago (1)            ay = week before Sunday (3)
Y = Sunday last (2)                     az = week before that (2)
Z = Sunday past (9)                     ba = week before then (1)
aa = Sunday two weeks ago (4)           bb = weekend before last (1)        


                    Inappropriate/Substitute Responses

before last                             this fall just gone
before Sunday                           too early
few days past                           too soon
last Sunday                             two weeks
last week                               two weeks from Sunday
May a year ago                          week, a
night before last                       week ago
one day last Sunday                     week ago a Sunday
previous Sunday                         week ago today
second Sunday                           week ago yesterday
Sunday after last                       week ahead of time
Sunday ago, a                           week earlier
Sunday before the fourth Sunday         week early
Sunday morning                          year before last
third Sunday                            yesterday week        






                     (see next page for combinations)
                           Combinations {003.6}

C+O+aj+aw (1)                           R+ad (3)
D+R (1)                                 R+ae (1)
F+J (1)                                 R+ai (1)
F+R (1)                                 R+ai+at (1)
G+ad (1)                                R+aj (4)
H+ab (1)                                R+am (1)
K+ae+aw (1)                             R+at (3)
K+al (1)                                R+aw (5)
L+S+ay (1)                              Y+at (1)
O+R (7)                                 Z+ab (1)
O+R+aa (1)                              Z+ar (1)
O+ad (1)                                ab+ai (1)
O+ai (1)                                ab+aj (1)
O+ao (1)                                ab+aw (1)
O+as (1)                                ac+ad (1)
O+aw (4)                                ac+ai (2)
O+az (1)                                ac+aw (1)
Q+R+aw (1)                              ad+ae (1)
Q+aj (1)                                ad+ah (1)
Q+av (1)                                ad+at (1)
R+Z+ay (1)                              ad+aw (1)
R+aa (1)                                aj+at (1)
R+ab (2)                                ak+am+ap+at (1)
R+ab+ai (1)                             as+ax (1)
R+ac (1)                                at+aw (1)       
R+ac+ad (1)

