                       CODE FOR {003.1} (GOOD NIGHT)

A = be good (1)
B = bonsoir (1)
C = bye (4)
D = bye-bye (2)
E = good-bye (13)
F = good evening [meeting] (10)
G = good evening [parting] (11)
H = good night [meeting] (5)
I = good night [parting] (485)
J = have a good night (2)
K = night [sic] (3)
L = night-night (2)
M = see you again (1)
N = see you later (3)
O = see you tomorrow (2)
P = so long (2)

No Response (341)

                      Inappropriate/Substitute Responses

at night
evening
hello
last night
night
nighttime
one night


                                 Combinations

A+I (1)                                 F+I (7)   
B+I (1)                                 F+I+P (1) 
C+I (3)                                 G+I (8)   
D+E+I+O (1)                             H+I (3)   
D+I (1)                                 I+K (1)   
E+I (6)                                 I+L (1)   
E+I+N (1)                               I+O (1)   
E+J (1)                                 I+P (1)   



