



                  CODE FOR {003.7} (SUNDAY WEEK [FUTURE])

A = coming Sunday, the (2)              ac = Sunday two weeks (7)
B = coming within two weeks (1)         ad = Sunday two weeks from now (1)
C = couple of Sundays (1)               ae = Sunday week (301)              
D = following Sunday, the (7)           af = Sunday week, the (1)             
E = following week, the (3)             ag = this coming Sunday week (1)
F = following week of next Sunday (1)   ah = this next-coming Sunday (1)     
G = next Sunday [sic] (3)               ai = this one coming Sunday (1)
H = next Sunday a week (1)              aj = tomorrow week (4)
I = next Sunday coming (1)              ak = two Sundays from now (2)   
J = next Sunday week (7)                al = two weeks from now (3)          
K = not next Sunday, but the Sunday     am = two weeks from Sunday (7)
    afterwards (1)                      an = two weeks from today (6)
L = not this Sunday, but the next (1)   ao = two weeks hence (1)
M = second Sunday from now (1)          ap = two weeks later (3)
N = second week (2)                     aq = week after (1)    
O = Sunday a week (17)                  ar = week after next (24)
P = Sunday a week away (1)              as = week after Sunday (1)
Q = Sunday a week from now (6)          at = week after this Sunday (1)
R = Sunday after, the (3)               au = week after today (1)            
S = Sunday after next (115)             av = week beyond this Sunday (1)   
T = Sunday after next Sunday (3)        aw = week following, the (1)         
U = Sunday after Sunday (2)             ax = week from next Sunday (3)
V = Sunday after that, after next (1)   ay = week from Sunday (51)
W = Sunday after this coming one (1)    az = week from this coming Sunday (3)
X = Sunday after this coming Sunday (2) ba = week from this Sunday (9)
Y = Sunday after this one coming (2)    bb = week from tomorrow (1)
Z = Sunday coming (3)                   bc = week later, a (1)
aa = Sunday gone [sic] (1)              bd = week next Sunday, a (2)
ab = Sunday next (2)                    be = week Sunday, a (1)              


                    Inappropriate/Substitute Responses

another week                            Sunday this week
half a month                            Sunday week (=next Sunday)          
in a couple of weeks                    Sunday week from now (heard)          
in a week                               third Sunday          
next Sunday, (the)                      this coming fourth Sunday          
next week                               this coming Sunday          
next weekend                            today week          
next, the                               two weeks          
second Sunday                           week ahead of time, a          
Sunday a week from today                week from now, a          
Sunday before next Sunday               week from today, a
Sunday of next week                     week later, (a)             







                     (see next page for combinations)
                           Combinations {003.7}

A+D+ae (1)                              S+ax (1)
A+ay (1)                                T+ae (1)
C+ae (1)                                U+ae (1)
D+O (1)                                 X+ag (1)
D+S+ae (1)                              Y+ae (1)
E+F (1)                                 Z+ae (1)
J+ae (1)                                ac+ae (1)
J+ap (1)                                ad+an (1)
J+ar (1)                                ae+aj (2)
K+S+an (1)                              ae+ak (1)
L+ae (1)                                ae+al (2)
O+S (3)                                 ae+al+bd (1)
O+S+ax (1)                              ae+am+ay (1)
O+ae (2)                                ae+an (2)
O+ae+ay (1)                             ae+ao (1)
Q+S (2)                                 ae+ap+ay (1)
Q+ay (1)                                ae+aqa (1)
R+S (1)                                 ae+ar (7)
R+X (1)                                 ae+au (1)
R+ae (1)                                ae+av (1)
S+Z+ae (1)                              ae+aw (1)
S+ac (1)                                ae+ax (1)
S+ac+ae (1)                             ae+ay (10)
S+ae (17)                               ae+ba (2)
S+ae+ar (1)                             ae+bb (1)
S+ae+ay (1)                             ae+bc (1)    
S+ar (2)

