                     {003.3G} (PRINCIPAL PARTS OF RISE)
 

Infinitive                    Present                      Present Participle
<!Ariez=41> (5)               <&raizAth=14> (1)            <@AriezIn=414> (1)
<!raith> (1)                  <&riez> (5)                  <@riezIn=14> (11)
<!raiz> (7)                   <&riezIz=14> (41)            <@riezIng=14> (5)   
<!rie(z)> (3)                 <&rozIz=14> (1)              <@riezN=14> (11)
<!ried> (1)                                                <@rozing=13> (1)  
<!riedh> (1)                  
<!ries> (3)                   
<!rieth> (1)                  
<!riez> (475)                 
<!riezd> (2)                  
<!roez> (1)    
<!roz> (6)                               









                    Preterit                      Past Participle
                    <*airoez=13> (1)              <#Ariz=41> (1)      
                    <*Ariz=41> (1)                <#ArizN=414> (9)    
                    <*Aroez=41> (11)              <#Aroez=41> (3)     
                    <*loez> (1)                   <#AroezN=414> (1)   
                    <*raizd> (1)                  <#raith> (1)        
                    <*riez> (6)                   <#raizd> (1)        
                    <*riezd> (7)                  <#reez> (1)         
                    <*riz> (51)                   <#reezN=14> (2)     
                    <*rizAt=14> (1)               <#rid> (1)
                    <*rizd> (1)                   <#ridN=14> (2)
                    <*rizN=14> (3)                <#riez> (4)
                    <*rodh> (1)                   <#riezd> (12)
                    <*roe(z)> (3)                 <#riezN=14> (1)
                    <*roes> (2)                   <#risN=14> (4)
                    <*roeth> (1)                  <#riz> (37)
                    <*roez> (467)                 <#rizAn=14> (6)
                    <*roz> (1)                    <#rizA[n]=14> (1)
                                                  <#rizIn=14> (10)
                                                  <#rizM=14> (1)
                                                  <#rizN=14> (338)
                                                  <#roe(z)> (2)
                                                  <#roed> (1)      
                                                  <#roedhN=14> (1)
                                                  <#roez> (111)
                                                  <#roezd> (1)        
                                                  <#roezN=14> (3)
                                                  <#roz> (1)          
                    
                    
                           Combinations {003.3G}
                    
<!Ariez=41>+<#rizN=14> (2)               <!riez>+<*Aroez=41>+<*roez>+<#rizN=14> 
<!Ariez=41>+<*Aroez=41>+<#ArizN=414>        (1)
   (1)                                   <!riez>+<*airoez=13>+<#rizN=14> (1)
<!Ariez=41>+<*Aroez=41>+<#Aroez=41>      <!riez>+<*loez> (1)
   (1)                                   <!riez>+<*raizd>+<#raizd> (1)
<!Ariez=41>+<*riz>+<#roez> (1)           <!riez>+<*riez> (3)         
<!raiz>+<*radh>+<#roz> (1)               <!riez>+<*riez>+<#riz> (1)     
<!raiz>+<*roez>+<#rizN=14> (1)           <!riez>+<*riez>+<#roez> (1)         
<!raiz>+<@riezin=14>+<*roez> (1)         <!riez>+<*riezd>+<#riezd> (2)           
<!rie(z)>+<*roez>+<#roez> (1)            <!riez>+<*riz> (5)        
<!rie(z)>+<@riezIn=14>+<*roe(z)>+        <!riez>+<*riz>+<#riz> (12)
   <#roe(z)> (1)                         <!riez>+<*riz>+<#rizA[n]=14> (1)
<!ried>+<*roe(z)> (1)                    <!riez>+<*riz>+<#rizN=14> (3)
<!riedh>+<#rizN=14> (1)                  <!riez>+<*riz>+<#roez> (1)  
<!ries>+<*roes>+<#rizN=14> (1)           <!riez>+<*rizN=14>+<#rizIn=14> (1)         
<!ries>+<@riezN=14>+<*roes>+<#rizN=14>   <!riez>+<*rizN=14>+<#rizN=14> (1)
   (1)                                   <!riez>+<*roe(z)>+<#roe(z)> (1)
<!riez>+<!raiz>+<#rizN=14> (1)           <!riez>+<*roez> (23)                             
<!riez>+<!rie(z)>+<*roez>+<#ArizN=414>   <!riez>+<*roez>+<#ArizN=414> (4)
   (1)                                   <!riez>+<*roez>+<#Aroez=41> (2)
<!riez>+<!ries>+<*roez>+<#reezN=14> (1)  <!riez>+<*roez>+<#reezN=14> (1)
<!riez>+<!roez>+<#roez> (1)              <!riez>+<*roez>+<#ridN=14> (2)
<!riez>+<!roz> (1)                       <!riez>+<*roez>+<#riez0> (1)
<!riez>+<#reez> (1)                      <!riez>+<*roez>+<#riezd> (2)
<!riez>+<#riez0> (2)                     <!riez>+<*roez>+<#risN=14> (3)
<!riez>+<#riezN=14> (1)                  <!riez>+<*roez>+<#riz> (3)
<!riez>+<#riezd> (2)                     <!riez>+<*roez>+<#rizAn=14> (5)
<!riez>+<#riz> (5)                       <!riez>+<*roez>+<#rizIn=14> (5)
<!riez>+<#riz>+<#roez> (1)               <!riez>+<*roez>+<#rizM>+<#roez> (1)
<!riez>+<#rizN=14> (13)                  <!riez>+<*roez>+<#rizN=14> (202)
<!riez>+<#rizN=14>+<#riezd> (1)          <!riez>+<*roez>+<#rizN=14>+<#riz> (2)
<!riez>+<#rizN=14>+<#riz> (1)            <!riez>+<*roez>+<#rizN=14>+<#roez> (4)
<!riez>+<#rizN=14>+<#roez> (1)           <!riez>+<*roez>+<#roez> (45)
<!riez>+<#roez> (8)                      <!riez>+<*roez>+<#roezN=14> (1)
<!riez>+<&raizAth=14>+<*roez>+<*riz>     <!riez>+<*roez>+<*Aroez=41> (1)
   (1)                                   <!riez>+<*roez>+<*Aroez=41>+<#rizN=14> 
<!riez>+<&riez>+<&riezIz=14>+               (1)
   <*rizN=14>+<#rizN=14> (1)             <!riez>+<*roez>+<*riezd>+<#roez> (1)
<!riez>+<&riez>+<*roez>+<#roez> (1)      <!riez>+<*roez>+<*riz>+<#rizN=14>+<#riz>
<!riez>+<&riezIz=14> (4)                    (1)
<!riez>+<&riezIz=14>+<#rizN=14> (1)      <!riez>+<*roez>+<*riz>+<#roez> (2)
<!riez>+<&riezIz=14>+<#roez> (1)         <!riez>+<@AriezIn=414> (1)
<!riez>+<&riezIz=14>+<*riz>+<#riz> (1)   <!riez>+<@riezIn=14>+<#rizN=14> (1)
<!riez>+<&riezIz=14>+<*roez>+<#rizN=14>  <!riez>+<@riezIn=14>+<*riz>+<#rizN=14> 
   (4)                                      (1)
<!riez>+<&riezIz=14>+<*roez>+<#roez>     <!riez>+<@riezIn=14>+<*roez>+<#roez> 
   (2)                                      (1)
<!riez>+<&riezIz=14>+<*roez>+            <!riez>+<@riezIng=14>+<*roez>+
   <#roezN=14> (1)                          <#rizN=14> (2)
<!riez>+<*Ariz=41>+<#Ariz=41> (1)        <!riez>+<@riezN=14>+<*riz>+<#rizN=14> 
<!riez>+<*Aroez=41>+<#ArizN=414> (1)        (1)                                  
<!riez>+<*Aroez=41>+<#rizN=14> (1)
                         (continued on next page)
                     Combinations {003.3G} (continued)

<!riez>+<@riezN=14>+<*riz>+<#rizN=14>+   <*riz>+<#riz> (3)
   <#riz> (1)                            <*riz>+<#rizN=14> (2)
<!riez>+<@riezN=14>+<*roez>+<#rizN=14>   <*riz>+<#rizN=14>+<#riz> (1)
   (2)                                   <*riz>+<#roez> (1)
<!riezd>+<*riezd>+<#rizN=14>+<#risN=14>  <*roez>+<#AroezN=414> (1)
   (1)                                   <*roez>+<#rizAn=14> (1)
<!riezd>+<*riezd>+<#roezd> (1)           <*roez>+<#rizIn=14> (2)
<!roz>+<!raith>+<*roeth>+<#raith> (1)    <*roez>+<#rizN=14> (42)
<!roz>+<&rozIz=14> (1)                   <*roez>+<#rizN=14>+<#roez> (1)
<!roz>+<*roez> (1)                       <*roez>+<#roed> (1)
<!roz>+<*roez>+<#rizIn=14> (1)           <*roez>+<#roedhN=14> (1)
<#rizN=14>+<#roez> (1)                   <*roez>+<#roez> (17)
<&riez>+<#riezd> (1)                     <*roez>+<*Aroez=41>+<#rizN=14> (1)
<&riezIz=14>+<#rizN=14> (1)              <*roez>+<*riezd> (1)
<&riezIz=14>+<#roez> (1)                 <*roez>+<*riz> (1)
<&riezIz=14>+<*riz>+<#rizN=14> (2)       <*roez>+<*riz>+<#riz> (1)
<&riezIz=14>+<*rizAt=14>+<#ArizN=414>    <*roez>+<*riz>+<#rizN=14> (1)
   (1)                                   <*roz>+<#rizN=14> (1)
<&riezIz=14>+<*rizd>+<#riezd> (1)        <@riezIn=14>+<*riz>+<#riz> (1)
<&riezIz=14>+<*roez> (4)                 <@riezIn=14>+<*roez> (1)
<&riezIz=14>+<*roez>+<#rizIn=14> (1)     <@riezIn=14>+<*roez>+<#roez> (3)
<&riezIz=14>+<*roez>+<#rizN=14> (3)      <@riezIng=14>+<#rizN=14> (1)
<&riezIz=14>+<*roez>+<#rizN=14>+<#roez>  <@riezIng=14>+<#roez> (1)
   (1)                                   <@riezN=14>+<#roez> (1)
<&riezIz=14>+<*roez>+<#roez> (1)         <@riezN=14>+<*roez> (2)
<*Aroez=41>+<#rizN=14> (2)               <@riezN=14>+<*roez>+<#rizN=14> (1)
<*riz>+<#riezd> (1)                      <@rozing=13>+<#roez> (1)           


