                                     
                              Code 003.4  (Sunset)

A = can't see (1)
B = dark (85)
C = darkness (1)
D = dusk (35)
E = dusk dark (3)
F = dusky dark (3)
G = eveningtide (1)
H = gray time (1)
I = nightfall (2)
J = setting of the sun (1)
K = sundown (497)
L = sunset (236)
M = twilight (19)
 

                       Inappropriate/Substitute Responses

after the sun goes down
don't let the sun go down on you
down <sun>
equalized day
evening
from sun to sun
from can't to can't <see the sun/predawn to dusk>
gone down <sun had>
night
nighttime
set
set <sun>
setting of the sun
sun has set/set(s) 
sun goes/going/done gone/had gone/has gone/went down 
sun is/was down
sun nearabout down
sun's going down
Sundown (name of horse)
supper
 
                                  Combinations
                                     
B+C (1)                  D+J (1)     
B+D (1)                  D+K (10)    
B+D+K (1)                D+K+L (2)   
B+D+K+L (3)              D+K+M (1)   
B+D+L (1)                D+L (6)     
B+F+K (2)                E+K (1)     
B+K (38)                 E+L (1)     
B+K+L (3)                F+K (1)     
B+M (16)                 K+L (46)    
D+H+K+L (1)              K+L+M (1)   
D+I+L (1)                L+M (1)     
