
                            Code 003.8  (Fortnight)


A = a little better than two weeks (1)
B = a week or two (1)
C = about fifteen days (1)
D = about two weeks (5)
E = bimonthly (1)
F = couple of weeks (33)
G = first (part) of the month (=two weeks) (2)
H = fortnight (44)
I = fortnight [acknowledged but not used by informant] (70)
J = fourteen days (4)
K = fifteen days (73)
L = half (of) a/the month (105)
M = semimonthly (=two weeks) (1)
N = three weeks (=first to fifteen of month) (4)
O = two or three weeks (3)
P = two weeks (270)
Q = two weeks or so (1)
R = two-week period (1)









                       Inappropriate/substitute Responses

couple of weeks ago
a month
a week
every two weeks
first part of the month
fortnight (=all night)
fortnight (=night before last)
fortnight (unfamiliar with term)
last week
middle of the month
month and a half
overstayed
till the middle of the month
too damn long
two weeks ago
two weeks from now
until the middle of this month





                                  Combinations

                                                                      
A+P (1)                      G+I (1)                      I+L+P (1)   
E+I (1)                      H+K (1)                      I+P (28)    
F+H (2)                      H+K+L (1)                    I+P+L (1)   
F+H+K+L+P (1)                H+K+P (2)                    I+Q (1)     
F+H+K+P (1)                  H+L (3)                      J+L+P (1)   
F+H+P (1)                    H+L+P (2)                    K+L (9)     
F+I (5)                      H+P (15)                     K+L+P (3)   
F+I+P (2)                    I+K (6)                      K+P (9)     
F+K (1)                      I+K+L+P (1)                  L+P (17)    
F+L (2)                      I+K+P (1)                    N+P (1)     
F+P (5)                      I+L (4)                                  











