                          CODE 004.5 (QUARTER TILL)

A = fifteen before (1)                       R = quarter of (68)
B = fifteen minutes before (1)               S = quarter of an hour to (1)
C = fifteen minutes of (2)                   T = quarter of till  [sic] (1)
D = fifteen minutes of being an hour (1)     U = quarter of, a (19)
E = fifteen minutes till (37)                V = quarter till (254)
F = fifteen minutes to (33)                  W = quarter till, a (41)
G = fifteen minutes until (3)                X = quarter till to [sic] (1)
H = fifteen minutes [P-0] (1)                Y = quarter to (189)
I = fifteen till (60)                        Z = quarter to, a (32)
J = fifteen to (11)                          aa = quarter until (1)
K = fifteen until (1)                        ab = quarter until, a (1)
L = forty-five after (2)                     ac = quarter [P-0] (9)
M = forty-five minutes after (6)             ad = seven-fifteen earlier (=7:45) (1)
N = forty-five minutes past (2)              ae = three quarters (4)
O = forty-five past (1)                      af = three quarters after (1)
P = quarter before (3)                       ag = three quarters of an hour (1)
Q = quarter before, a (1)


                            Inappropriate/Substitute Responses

close to midnight                            quarter
eight-forty-five                             quarter, a
eleven-forty-five                            seven and three quarters
few minutes till, a                          seven-forty-five        
five-forty-five                              six-forty-five          
forty-five                                   ten-forty-five
forty-five minutes                           three-forty-five        
four-forty-five                              twelve-forty-five
nine-forty-five                              two-forty-five          
one-forty-five                               


                                       Combinations

C+R (1)             F+W+Y (1)           J+Y (3)             R+Y (4)
D+I (1)             F+Y (6)             K+W (1)             R+ae (1)
E+B (1)             F+Z (4)             L+R (1)             S+ag (1)
E+I+V (1)           I+M (1)             M+V (1)             U+Y (1)
E+R (4)             I+R (2)             M+W (1)             U+Z (2)
E+V (13)            I+R+V (1)           M+Y (1)             U+ac (1)
E+V+Y (1)           I+V (22)            N+R (1)             V+W (1)
E+W (2)             I+W (2)             N+W (1)             V+Y (4)
E+Y (1)             I+Y (4)             O+V (1)             W+af (1)
F+M+Y (1)           I+ae (1)            Q+R+Y (1)           Y+Z (1)
F+R (1)             J+R (2)             R+V (2)             Y+ac (2)
F+V (4)             J+V (1)             R+V+Y (1)           Y+ae (1)
F+W (1)
