



                  CODE FOR {004.6} ([FOR QUITE A] WHILE)

A = bit (9)                             S = long while (4)
B = bit of years (1)                    T = number of years (2)
C = coon's age (1)                      U = period (1)
D = few years (1)                       V = pretty good little while (2)
E = first little while (1)              W = pretty good while (19)
F = good bit (1)                        X = short spell (1)
G = good little while (2)               Y = short while (7)
H = good long time (1)                  Z = some bit (1)
I = good long while (13)                aa = some spell (1)
J = good while (27)                     ab = some time (73)
K = good while ago (1)                  ac = some while (2)
L = little bit (1)                      ad = spell (44)
M = little run (=while) (1)             ae = time (5)
N = little while (27)                   af = very short while (1)
O = little while ago (1)                ag = while (539)
P = long, long time (1)                 ah = while ago (51)
Q = long spell (1)                      ai = while back (9)
R = long time (31)                      aj = while long (1)             


                    Inappropriate/Substitute Responses

all the while                           quite a few
cold spell                              quite a number
every once in a great while             real bad spell
every once in a while                   spell of coughing
for ages                                spell of malaria
for years                               spells (n.)
once in a great while                   while (conj.)
once in a while                         whilst             
quite a boy

                               Combinations

A+ab+ah (1)         I+ag (4)            R+ab+ag (2)         ab+ad+ag (1)
A+ad (1)            I+ah (1)            R+ad (1)            ab+ae+ag (1)
A+ad+ag (1)         J+L+N+ab (1)        R+ag (14)           ab+ag (28)
A+ag (3)            J+R (1)             R+ah (1)            ab+ag+ah (3)
D+ad (1)            J+ag (10)           S+ad (1)            ac+ag (1)
E+J+ag+ai (1)       J+ah (1)            S+ag (2)            ad+ae (1)
F+ag (1)            K+ag (1)            T+ab+ag (1)         ad+ag (20)
G+W (1)             M+ag (1)            U+ab+ag (1)         ae+ag (3)
G+ag (1)            N+R+ah (1)          V+ag (2)            af+ag (1)
H+I+ag (1)          N+ab (1)            W+ag (8)            ag+ah (18)
I+J+P+R+ag (1)      N+ag (8)            W+ag+ah (1)         ag+ai (3)
I+N (1)             N+ah (1)            X+ag+ai (1)         ag+aj (1)
I+Y+aa+ab (1)       O+ag (1)            Y+ag (4)            ah+ai (1)    
I+Z+ac+ag+ah (1)    R+ab (2)            ab+ad (2)   

