



                       CODE FOR {005.5} (GLOOMY DAY)

A = awful (1)                           ba = dreadful (1)
B = backwards weather (1)               bb = dreary (day) (128)
C = bad (day/weather) (101)             bc = dreary drizzly day (1)
D = bad cloudy day (1)                  bd = dreary-looking day (2)
E = bad damp day (1)                    be = dreary-old rainy day (1)
F = bad-looking (day/weather) (4)       bf = dreary raining depressing day (1)
G = bad rainy day (1)                   bg = dreary rainy day (1)
H = bad spell (1)                       bh = dreary-type day (1)
I = bad weather day (1)                 bi = drizzly day (2)
J = black day (1)                       bj = dull (day) (7)
K = bloomy-looking [sic] (1)            bk = dull gloomy day (1)
L = blue day (2)                        bl = eerie (1)
M = blurred (1)                         bm = falling weather (3)
N = blurry Blue Monday (1)              bn = foggy (day) (3)
O = blusterous (1)                      bo = foul (day/weather) (5)
P = blustery (day/weather) (11)         bp = gloom (day) (1)
Q = changeable (1)                      bq = gloomy (day) (127)
R = chilly (1)                          br = gloomy dark day (1)
S = cloudy (day/weather) (322)          bs = gloomy-looking (day) (2)
T = cloudy and bad weather (1)          bt = gory day (1)
U = cloudy bad day (1)                  bu = gray (day) (4)
V = cloudy bloomy day [sic] (1)         bv = hazy (day) (22)
W = cloudy dreary day (1)               bw = hazy clouds (1)
X = cloudy foggy morning (1)            bx = hazy cloudy (1)
Y = cloudy gloomy day (1)               by = heavy (1)
Z = cloudy hazy day (1)                 bz = heavy dark cloudy day (1)
aa = cloudy rainy day (2)               ca = horrible day (1)
ab = cloudy sky (1)                     cb = hot (1)
ac = cloudying bad [sic] (1)            cc = humid (2)
ad = cold (3)                           cd = icky day (1)
ae = cold dreary day (1)                ce = inclement (5)
af = cold freezing snow weather (1)     cf = lousy (day) (6)
ag = cruddy day (1)                     cg = low (1)
ah = crummy day (1)                     ch = mean (day) (2)
ai = damp day (3)                       ci = messy (day/weather) (7)
aj = damp drizzly wet day (1)           cj = miserable (day) (8)
ak = damp rainy day (1)                 ck = miserable-looking weather (1)
al = dark (day) (27)                    cl = misty (4)
am = dark and gloomy day (1)            cm = morbid (1)
an = dark cloudy (day) (5)              cn = mucky (3)
ao = dark dreary-looking day (1)        co = muddy (1)
ap = dark gloomy day (2)                cp = muggy (day/weather) (10)
aq = dark kind of day (1)               cq = murky (day) (6)
ar = dense (1)                          cr = nasty (day/weather) (11)
as = depressing (1)                     cs = nasty-looking day (1)
at = dingy-looking sky (1)              ct = nasty-old day (1)
au = dismal (day) (7)                   cu = overcast (day) (32)
av = dismal black (1)                   cv = overcloudy (1)
aw = disturbed weather (1)              cw = partly cloudy (6)
ax = dizzy day (1)                      cx = rainy (day/weather) (78)
ay = drab day (2)                       cy = rainy bad day (1)
az = drabby (1)                         cz = rainy cloudy day (1)             
                         (continued on next page)
                       CODE FOR {005.5} (continued)

da = rainy-looking (day) (3)            do = terrible-looking day (1)   
db = rotten (day) (2)                   dp = threatening (weather) (5)
dc = rough (day/weather) (16)           dq = threatening-looking (1)
dd = rough-looking sky (1)              dr = ugly (day/weather) (20)
de = rough rainy day (1)                ds = ugly-looking day (1)
df = sloppy day (1)                     dt = unchangeable [sic] (1)
dg = smoggy day (1)                     du = uncomfortable (1)
dh = smoky (day) (2)                    dv = unfair (1)
di = solid cloudy (1)                   dw = unfavorable (2)
dj = sorry (1)                          dx = unpleasant (day) (4)
dk = squally (1)                        dy = unsettle (day) (3)
dl = stormy (day/weather) (48)          dz = unsettled (4)
dm = sulky day (1)                      ea = wet (day/weather) (4)
dn = terrible day (5)                   eb = windy (1)                 


                    Inappropriate/Substitute Responses

behind clouds                           lowering day (heard) 
going right to raining                  might get a rain
going to rain                           no nice day
has a haze                              not a good day       
looks like it's going to rain
           
                               Combinations

C+F (1)                  C+ci+cn (1)               P+dl (1)
C+M+S+bq (1)             C+cj (1)                  Q+S+bq (1)
C+O+dl (1)               C+cj+cu (1)               R+bq+cx (1)
C+P+S (1)                C+cr (1)                  S+W+aw (1)
C+P+cr+cx+dr (1)         C+cx (3)                  S+al (4)
C+S (17)                 C+cx+dl (1)               S+al+bb (2)
C+S+ad+ea (1)            C+dc (2)                  S+al+bq (1)
C+S+af+dc (1)            C+dl (2)                  S+al+bq+ce (1)
C+S+ai+ce+dz (1)         C+dr (1)                  S+al+bt (1)
C+S+bb (1)               C+dw (1)                  S+al+ce+dc (1)
C+S+bq (1)               C+dz (1)                  S+ar+bb (1)
C+S+bv+dp+dq (1)         D+S+an+dl (1)             S+au (1)
C+S+ci+cr (1)            E+al+dl (1)               S+ay+cx (1)
C+S+cx (1)               F+S (1)                   S+bb (16)
C+S+dl (3)               F+T+bq (1)                S+bb+bj+bq+dx (1)
C+S+dl+do (1)            G+bq (1)                  S+bb+bq (1)
C+al+bb+bq (1)           I+S+bq (1)                S+bb+bq+cx (1)
C+bb (7)                 J+au (1)                  S+bb+bq+da (1)
C+bb+cx (1)              K+V (1)                   S+bb+bq+dt (1)
C+bb+dl (1)              L+bb+bd (1)               S+bb+bv+cx (1)
C+bb+dr (1)              N+S+cx+dc (1)             S+bb+ci (2)
C+bm (1)                 P+S (2)                   S+bb+cr (1)
C+bo (1)                 P+S+dn (1)                S+bb+cu (1)
C+bq (4)                 P+bb+dl (1)               S+bb+cx (2)
C+bq+dl (1)              P+bq (1)                  S+bb+dl (2)
C+ci (1)                 P+cx (1)                  S+bi+bj+dn (1)   
                         (continued on next page)
                     Combinations {005.5} (continued)

S+bj+bu+cu (1)           X+dr (1)                  bq+cr (1)
S+bm (1)                 aa+bq (1)                 bq+cu (2)
S+bn (2)                 ab+bq+cr (1)              bq+cu+cx (1)
S+bp+cu (1)              ac+bq (1)                 bq+cx (3)
S+bq (16)                ad+bb+cx (1)              bq+dn (1)
S+bq+bv (1)              ad+bq+cr+cx+dj+dr (1)     bq+ds (1)
S+bq+bz (1)              ae+bo+cf (1)              bv+bw+eb (1)
S+bq+cf (1)              ag+bq+cr (1)              bv+cj+dx (1)
S+bq+cu (1)              ah+bq (1)                 bv+cu (1)
S+bq+cx (4)              ai+bb (1)                 by+dr (1)
S+bq+cx+dl (1)           aj+bq+cx+dc (1)           cb+cc+cp (1)
S+bq+dl (2)              ak+bq+dl (1)              cf+cx (1)
S+bq+dv (1)              al+bb (4)                 cp+cu+cx (1)
S+bu (2)                 al+bb+cj (1)              cq+cx (1)
S+bv (6)                 al+bb+cn (1)              cr+dp (1)
S+bv+cl (1)              al+bd (1)                 ct+ea (1)
S+bv+cu (1)              al+bq (3)                 cu+cw (1)
S+bx (1)                 al+dr (1)                 cw+dl (1)
S+cf (1)                 an+bv (1)                 cx+cz (1)
S+cg+co (1)              ao+bb+cx+dc+dl (1)        cx+dc (1)
S+ch (1)                 as+bb+bq+dl+dx (1)        dc+dl (1)
S+ci+cp (1)              at+bb (1)                 dh+dr (1)     
S+ci+dl+dr (1)           au+bn (1)
S+cj+db (1)              au+dl (1)
S+cj+dr (1)              av+bq (1)
S+ck+da (1)              ax+cw+dh (1)
S+cp (3)                 ay+bb (1)
S+cp+dl (1)              ba+cq (1)
S+cq (1)                 bb+bh+bo+df (1)
S+cq+cx (1)              bb+bj (2)
S+cr (1)                 bb+bl+bq+cm (1)
S+cu (12)                bb+bq (6)
S+cu+cw (1)              bb+bq+bv (1)
S+cu+cx (1)              bb+bq+cx (1)
S+cu+db (1)              bb+bq+dl (1)
S+cw (2)                 bb+bq+dr (1)
S+cx (15)                bb+bv (1)
S+cx+dl (1)              bb+ce (1)
S+cx+dy (1)              bb+cl+cx (1)
S+cx+ea (1)              bb+cp (1)
S+cy (1)                 bb+cp+cu (1)
S+da+dl (1)              bb+cx (6)
S+dc (1)                 bb+dl (2)
S+di (1)                 bb+dr (1)
S+dl (9)                 bj+bq (1)
S+dm (1)                 bj+bu (1)
S+dp (2)                 bm+cj+cq (1)
S+dr (2)                 bo+dl (1)
S+dx (1)                 bq+bv+cx+dl (1)
S+dy (1)                 bq+ca (1)
S+dy+cx (1)              bq+ch (1)
U+bb+ce (1)              bq+cl (1)            
