



                        CODE FOR {005.7} (CLEAR UP)

A = be a beautiful day (1)              ao = end (rain) (1)
B = be a pretty day (1)                 ap = fair (v.) (5)
C = be beautiful (1)                    aq = fair clear (1)
D = be better weather (1)               ar = fair off (91)
E = be brighter (1)                     as = fair off from a rain (1)
F = be clear (2)                        at = fair up (46)
G = be fair (4)                         au = get better (7)
H = be nice (1)                         av = get calm (1)
I = be pretty (1)                       aw = get fair (2)
J = blow over (2)                       ax = get pretty (1)
K = break (clouds, etc.) (42)           ay = get real good (1)
L = break away (8)                      az = have a break (1)
M = break in the weather (1)            ba = have some sun today (1)
N = break off (47)                      bb = improve (2)
O = break off in the west (1)           bc = let up (2)
P = break out (sun) (1)                 bd = lighten up (3)
Q = break through (2)                   be = look better (1)
R = break up (25)                       bf = moderate (11)
S = breaking of clouds (1)              bg = move out (1)
T = breaking weather (1)                bh = move over (1)
U = brighten up (4)                     bi = open up (1)
V = broke off and fairing (1)           bj = over (2)
W = calm off (1)                        bk = over with (1)
X = change (31)                         bl = pass off (1)
Y = change for the better (3)           bm = pass over (4)
Z = change to fair (1)                  bn = quit (2)
aa = change up (1)                      bo = quit raining (1)
ab = changeable (2)                     bp = settle (1)
ac = changing weather (1)               bq = shape up (1)
ad = clear (v.) (91)                    br = shine (sun) (1)
ae = clear away (5)                     bs = slack up (1)
af = clear off (99)                     bt = turn beautiful (1)
ag = clear out (2)                      bu = turn good (1)          
ah = clear up (300)                     bv = turn into a clear day (1)
ai = clearing of the weather (1)        bw = turn off pretty (2)
aj = come out (sun) (2)                 bx = turn out a pretty day (1)
ak = come out nice (sun) (1)            by = turn out to be a nice day (1)
al = come out of the clouds (sun) (1)   bx = turn out to be a pretty day (1)
am = different (2)                      ca = turn out to be pretty (1)
an = disperse (clouds) (1)              cb = warm up (1)                    


                    Inappropriate/Substitute Responses

blustery                                be glad when the weather changes
bright                                  lull, a
clear (adj.)                            much better
clear weather                           nice
fair (adj.)                             pretty day
fair weather                            rainbow
humid                                   sunny                            

                     (see next page for combinations)
                           Combinations {005.7}

D+X+ar (1)                              X+ah (7)
E+ag (1)                                X+ah+am (1)
F+af (1)                                X+ah+aw (1)
F+ar (1)                                X+aj+bg (1)
G+af (1)                                X+ax (1)
I+K+X+ad+ar (1)                         Y+af+ar (1)
J+ah (1)                                Y+ah (2)
K+N+ad+ar (1)                           aa+bf (1)
K+N+ah+ar (1)                           ab+ap (1)
K+N+ah+at (1)                           ad+ah (7)
K+R (1)                                 ad+ah+ar (1)
K+R+ad (1)                              ad+ar (2)
K+R+ah (1)                              ae+af (1)
K+X (1)                                 af+ah (10)
K+X+ah (2)                              af+ah+ad (1)
K+ad (4)                                af+ah+at (1)
K+af+ah (1)                             af+ar (4)
K+ag (1)                                af+bf (1)
K+ah (5)                                af+bn (1)
K+ah+at (1)                             af+bw (1)
K+ar (1)                                ah+an (1)
K+as (1)                                ah+aq (1)
K+at (1)                                ah+ar (6)
K+at+bn (1)                             ah+ar+bf (1)
L+N (2)                                 ah+ar+bo (1)
L+ad (2)                                ah+ar+bs (1)
L+af+ah (1)                             ah+at (5)
L+ah (1)                                ah+au (3)
M+ah (1)                                ah+ay (1)
N+S (1)                                 ah+ba (1)
N+X+br (1)                              ah+bb (1)
N+ab+ah (1)                             ah+bc (1)
N+ad (1)                                ah+bd (1)
N+ad+af+ar (1)                          ah+bf (1)
N+af (2)                                ah+bj (1)
N+af+ar (1)                             ah+bl+bm (1)
N+ah (6)                                ah+bm (1)
N+ar (3)                                ah+bp (1)
N+at (2)                                ah+bz (1)
O+af (1)                                ai+az (1)
P+al (1)                                ar+at (2)
Q+aj+at (1)                             ar+bd (1)
R+ad (3)                                ar+bf (2)
R+ah (6)                                ar+bj (1)
R+ar (2)                                ar+by (1)
R+bc (1)                                at+aw (1)
T+af (1)                                at+bb (1)
U+bd (1)                                at+bf (1)
W+bk (1)                                at+bm (1)
X+ad (1)                                be+bi+cb (1)
X+af (2)                                bt+bu (1)      
X+af+ah+at (1)
