



                CODE FOR {005.6} (CHANGING [FOR THE WORSE])

A = about to rain  (3)                  ba = coming a little snap (1)         
B = about to storm (1)                  bb = coming a real cold spell (1)
C = air will turn around (1)            bc = coming a storm (1)  
D = becoming bad (1)                    bd = coming a windstorm (1)
E = becoming cloudy (1)                 be = coming up (1)     
F = becoming overcast (1)               bf = coming up a cloud (3)      
G = beginning to change (1)             bg = coming up a rain (1)    
H = beginning to cloud up (1)           bh = coming up a little storm (1)    
I = beginning to get bad (1)            bi = coming up a thunderstorm (2) 
J = beginning to look rainy (1)         bj = darkening up (1)     
K = beginning to look stormy (1)        bk = falling weather (4)        
L = betwixt and between (1)             bl = fixing to bluster up (1) 
M = blowing up a good little bit of     bm = fixing to break (1)
    wind (1)                            bn = fixing to change (5)
N = blowing up a rain (1)               bo = fixing to go to raining (1)
O = blustering (1)                      bp = fixing to have a bad spread of 
P = blustery (weather) (6)                   weather (1)      
Q = breaking [sic] (4)                  bq = fixing to have a thunderstorm (1)
R = building (1)                        br = fixing to have one (1)
S = building up (9)                     bs = fixing to make up (1)   
T = building up in the west (1)         bt = fixing to rain (7)
U = change (n.) (4)                     bu = foul weather <is coming> (1)
V = change in the weather (13)          bv = funny weather (1)       
W = change of (the) weather (2)         bw = gathering (9)   
X = changeable (weather) (12)           bx = gathering clouds (2)
Y = changing (227)                      by = gathering in (1)
Z = changing for (the) worse (3)        bz = gathering time (1)
aa = changing rapidly (1)               ca = getting a little fierce (1)
ab = changing to wet (1)                cb = getting a storm (1) 
ac = changing up (3)                    cc = getting bad (39)
ad = changing weather (3)               cd = getting bad and cloudy (1)      
ae = clabbering up (1)                  ce = getting bad weather (1)     
af = clamber up for a storm (1)         cf = getting badder (1)      
ag = cloud looks like snow (1)          cg = getting blustery (2)   
ah = cloud up and rain (1)              ch = getting cloudy (14)
ai = clouding over (1)                  ci = getting dangerous (1)  
aj = clouding up (57)                   cj = getting down (1) 
ak = clouding up fast (1)               ck = getting heavy (1)      
al = clouding up to rain (1)            cl = getting overcast (1)         
am = clouds are boiling (1)             cm = getting ready now to be bad (1) 
an = clouds are breaking (1)            cn = getting ready to rain (3)
ao = clouds are changing (1)            co = getting ready to storm (2)   
ap = clouds (are) gathering (8)         cp = getting rough (6)     
aq = clouds (are) gathering up (1)      cq = getting stormy (6) 
ar = clouds (are) getting thicker (1)   cr = getting tough (1)         
as = clouds are heavy (1)               cs = getting worse (19)
at = clouds are thickening up (1)       ct = going right to raining (1)      
au = cloud's coming up (3)              cu = going through a change (1)
av = cloudy-looking mighty bad (1)      cv = going to be a storm (2)      
aw = cloudying up (1)                   cw = going to be bad (weather) (8)
ax = cold wave is coming (1)            cx = going to be foul (1)     
ay = coming a bad spell (1)             cy = going to be mean (1) 
az = coming a (big) rain (3)            cz = going to be rain (1)                
                          CODE FOR {005.6} (continued)

da = going to be rough (1)              es = rough weather coming in (1)
db = going to change (20)               et = scary (1)          
dc = going to cloud up and rain (2)     eu = starting to look bad (1)
dd = going to come a awful rain (1)     ev = storm (1)  
de = going to get a rain (2)            ew = storm (is) coming (2)
df = going to get bad (3)               ex = storm (is) coming up (4)
dg = going to get rough (1)             ey = storm (is) gathering (1)
dh = going to get stormy (1)            ez = storm (is) making up (1)   
di = going to get worse (1)             fa = storming (2) 
dj = going to have a norther (1)        fb = storming up (there) (3)
dk = going to have a storm (1)          fc = stormy (day/weather) (14)     
dl = going to have (some) rain (2)      fd = sudden change (2)             
dm = going to have some bad weather (1) fe = thickening up (2)
dn = going to have some weather (1)     ff = threatening (67)
do = going to make a change (1)         fg = threatening-looking (1)
dp = going to rain (31)                 fh = threatening rain (16)
dq = going to rain or snow (1)          fi = threatening raining (1)
dr = going to snow (1)                  fj = threatening to rain (8)
ds = going to start falling (1)         fk = threatening to storm (2)      
dt = going to storm (3)                 fl = threatening weather (7)
du = going to turn cold (2)             fm = tornado making up (1)      
dv = going to turn off bad (1)          fn = turning (10)      
dw = hanging clouds (1)                 fo = turning bad (11)
dx = in for a change (1)                fp = turning cold(er) (5)   
dy = inclement (weather) (4)            fq = turning darker(1)      
dz = knotting up (1)                    fr = turning foul (1)
ea = looking bad (11)                   fs = turning off cold (1)   
eb = looking like bad weather (1)       ft = turning out bad (1)
ec = looking like rain (10)             fu = turning out in another direction 
ed = looking rainy (2)                       (1)
ee = looking rough (2)                  fv = turning to rain (1)  
ef = looking stormy (1)                 fw = uncertain (3)   
eg = making a change (5)                fx = unlikely (1)   
eh = making a sudden change (1)         fy = unpredictable (1)      
ei = making up (4)                      fz = unsettle (1)
ej = making up a cloud (1)              ga = unsettled (5)      
ek = making up for a rain (2)           gb = unstable (2)     
el = making up a/the rain (2)           gc = weather breeder (1)      
em = might have some rain (1)           gd = weather change (n.) (1)
en = might rain (2)                     ge = weather changed (v.) (2)
eo = miserable-looking weather (1)      gf = weather's on the change (1)      
ep = rain's coming (1)                  gg = windy (1)
eq = rain's on its way (1)              gh = windy spell (1)      
er = rainy-looking (2)                  gi = working up rain (1)                 

                    Inappropriate/Substitute Responses

acting up (heard)        doesn't look good             overcast
bad                      hope the wind don't get up    partly cloudy             
cloudier                 humid                         rough
clouds                   not a fair day                terrible-looking 
cloudy                   not very promising            weather's not good             
dark                                      
                           Combinations {005.6}

A+B (1)                  Y+cc+cs (2)               aj+ec (1)
A+cc+cs (1)              Y+ch (1)                  aj+ey (1)
C+Y (1)                  Y+ch+dw+ff (1)            aj+ff (2)
D+Y+db (1)               Y+cp (1)                  aj+fh (1)
J+Y (1)                  Y+cq (2)                  aj+fj (1)
K+Q+Y (1)                Y+cs (1)                  aj+fo (1)
L+ag+bh+fp (1)           Y+cs+fl (1)               aj+gc (1)
M+dc (1)                 Y+cs+ga (1)               aj+gd (1)
N+de+fc (1)              Y+cw (1)                  ak+db (1)
O+fa+ff (1)              Y+cw+fb (1)               al+ff+fj (1)
P+Y+ad (1)               Y+cz+fn (1)               ap+bw (1)
P+Y+fc (1)               Y+db (1)                  ap+cc (1)
P+am+at+ec+ex (1)        Y+dp (1)                  ap+dp (1)
Q+dy (1)                 Y+dy (1)                  ap+ed (1)
S+Y (2)                  Y+ea (4)                  ap+fc (1)
S+bw (1)                 Y+ec (2)                  aq+fm (1)
T+Y (1)                  Y+eh+ek (1)               au+bw+fn (1)
U+fh (1)                 Y+ei (1)                  au+ec (1)
V+Y (2)                  Y+eo (1)                  ax+cu (1)
V+br+dp (1)              Y+er (1)                  az+bb (1)
V+cn+co+fc+ff (1)        Y+ew+fl (1)               bd+cv+dp+fh (1)
V+cy+ff (1)              Y+ff (7)                  bf+ej+ff (1)
V+db (1)                 Y+ff+fn (2)               bf+fh (1)
V+dj (1)                 Y+fh (2)                  bi+ff (1)
V+fc (1)                 Y+fl (2)                  bk+bo+ds+dx (1)
W+Y+cc (1)               Y+fn (1)                  bl+bt (1)
X+Y (1)                  Y+fn+fo (1)               bn+cc (1)
X+dl (1)                 Y+fp (1)                  bn+cp (1)
X+dy (1)                 Y+ft (1)                  bq+gb (1)
X+fc+ff (1)              Y+gb (1)                  bs+el (1)
Y+aj (2)                 Z+az (1)                  bt+ff (1)
Y+aj+cc (1)              aa+cw (1)                 bw+by (1)
Y+aj+ch (1)              ac+aj (1)                 bw+ch+ck+ff (1)
Y+aj+cs (1)              ae+ch (1)                 bw+du (1)
Y+aj+fe (1)              aj+ap (1)                 bx+ee (1)
Y+ap (1)                 aj+az+bc (1)              bz+dp (1)
Y+as (1)                 aj+bf+ff (1)              ca+fg+gh (1)
Y+au+dp (1)              aj+bk (1)                 cb+dp (1)
Y+av (1)                 aj+bt (1)                 cc+ce+dp (1)
Y+aw+ff (1)              aj+bt+ec+ff (1)           cc+cj+ep (1)
Y+ba+cl (1)              aj+cc (1)                 cc+cp (1)
Y+bi (1)                 aj+cc+dp+ed (1)           cc+db (1)
Y+bp+dp (1)              aj+ch (3)                 cc+ff (1)
Y+bt+ff (1)              aj+cn+fj (1)              cc+ff+fh (1)
Y+bv+dp+em (1)           aj+cs (1)                 cc+fh (1)
Y+bw+cs (1)              aj+cw+dp (1)              cc+fj (1)
Y+bw+fa+ff+fn (1)        aj+db (1)                 cc+fk (1)
Y+bx (1)                 aj+dp (2)                 cc+fo (1)
Y+cc (4)                 aj+dr (1)                 ch+ei (1)
Y+cc+cn (1)              aj+dz (1)                 co+fh (1)      


                         (continued on next page)
                     Combinations {005.6} (continued)

cp+dp+fh (1)                            ef+ff (1)
cs+ea (1)                               en+et (1)
cs+ff (3)                               en+ff (1)
ct+dp (1)                               ew+fc (1)
cv+dp (1)                               ey+fc (1)
cx+dl (1)                               fc+ff (1)
dd+de (1)                               fc+fn (1)
df+ex (1)                               fc+fp (1)
dg+dp+ff (1)                            fc+fw (1)
dm+du+ff+fl+fq (1)                      ff+fh (1)
dp+dt (1)                               ff+fj (1)
dp+ec (1)                               ff+fs (1)
dp+fh (1)                               fj+gi (1)
dp+fx (1)                               fl+gg (1)
ea+ec (1)                               fo+ge (1)
ea+ev (1)                               fw+fy (1)

