

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                   CODE FOR {006.2} (THUNDERSTORM)

A = afternoon shower (1)             Y = rainstorm (17)
B = bad cloud (1)                    Z = rough weather (1)
C = bad rain (1)                     aa = severe storm (1)
D = bad storm (4)                    ab = squall (3)
E = bad weather (5)                  ac = storm (153)   
F = banshee (1)                      ad = storm cloud (1)
G = bluster (n.) (1)                 ae = storm-like (1)
H = blustery weather (1)             af = storming (2)   
I = cloudburst (8)                   ag = stormy (8)
J = devil's tossing watermelons (1)  ah = stormy time (1)
K = drum a-beating (1)               ai = stormy weather (11)
L = electric (2)                     aj = summer thunderstorm (1)
M = electric cloud (3)               ak = thunder-and-lightning storm (3)   
N = electric storm (83)              al = thundercloud (7)
O = electrical (4)                   am = thundercloud rain (1)
P = electrical cloud (1)             an = thundering storm (1)
Q = electrical storm (166)           ao = thundershower (43)   
R = electricity storm (4)            ap = thundersquall (1)
S = equinox storm (1)                aq = thunderstorm (383)
T = good blow (1)                    ar = tropical storm (1)
U = heavy storm (2)                  as = turbulent weather (1)  
V = lightning storm (31)             at = violent storm (1)   
W = lot of thunder and lightning (1) au = windstorm (14)                 
X = northeaster storm (1)

                  Inappropriate/Substitute Responses

a-storming                              hurricane
big blow                                ice storm
blizzard storm                          lightning
coming a storm                          norther
coming up a thundercloud                rainy times
cyclone                                 sandstorm
devil's beating his wife                sheet lightning
dust storm                              streaks of lightning
flash lightning                         striking lightning
forked-tail lightning                   thunder and lightning
full of electricity                     thunderhead
funnel cloud                            thunder
hailed                                  tornado
hailstorm                               twister
heat lightning                          whirlwind            

                             Combinations

A+aq (1)                E+ac (1)                 I+ac (1)
B+V (1)                 E+ai (1)                 I+aq (3)
C+aq (1)                E+aq (1)                 I+aq+at (1)
D+ag (1)                F+ao (1)                 J+Q+aq (1)
E+Q (1)                 G+aq (1)                 L+N+aq (1)
E+Q+ac (1)              I+Q+ac+aq (1)            M+ac (1)   

                       (continued on next page)
                   Combinations {006.2} (continued)

M+al+aq (1)             Q+Y (1)                  V+aq (10)    
N+Q (2)                 Q+Y+ao+aq (1)            Y+ao (1)
N+Q+ac (1)              Q+Y+aq (1)               Y+ao+aq (1)
N+Q+aq (1)              Q+ac (10)                Y+aq (6)
N+R (2)                 Q+ac+aq (2)              Y+au (1)
N+V (1)                 Q+ag (1)                 Z+ac+aq (1)
N+Y+ac+aq (1)           Q+ai (3)                 ab+ac (1)
N+ac (10)               Q+ao (2)                 ab+aq (1)
N+ac+al+aq (1)          Q+ao+aq (3)              ac+an (1)
N+ac+aq (2)             Q+ao+au (1)              ac+ao+aq (2)
N+ag (1)                Q+aq (34)                ac+aq (23)
N+aj+aq (1)             Q+aq+au (1)              ac+aq+au (1)
N+ak+aq (1)             Q+au (3)                 ac+au (2)
N+ao (3)                R+ac (1)                 ai+aq (3)
N+aq (11)               R+aq (1)                 al+aq (1)
N+au (1)                S+V+ai (1)               am+aq (1)
O+Q (1)                 T+ac (1)                 ao+aq (8)
O+aq (1)                U+aa (1)                 ao+aq+au (1)
Q+V (4)                 V+X+ak (1)               aq+as (1)
Q+V+Y+ak+aq (1)         V+ac+aq (1)              aq+au (2)     
Q+V+aq (1)


