



                       {006.3G} (PRINCIPAL PARTS OF BLOW)

Infinitive               Preterit                Past Participle 
<!blaw> (1)              <*bAloo=41> (1)         <#blawn> (6)     
<!bloe> (966)            <*blew> (18)            <#bloe> (2)      
<!blue> (1)              <*bloe> (17)            <#bloeAn=14> (1)
<!broe> (1)              <*bloed> (183)          <#bloed> (99)
                         <*blue> (488)           <#bloen> (318)
                         <*blued> (3)            <#blue> (24)    
                         <*dloe> (1)             <#broen> (1)     
                                        
                Present                   Present Participle   
                <&bloez> (28)             <@AbloeAn=414> (2)
                                          <@AbloeIn=414> (2)     
                                          <@AbloewAn=414> (1)
                                          <@AbloewIn=414> (1)    
                                          <@AbloewN=414> (1)     
                                          <@b(l)oeIn=14> (1)     
                                          <@bloeAn=14> (18)
                                          <@bloeIn=14> (34)      
                                          <@bloeing=13> (3)
                                          <@bloeIng=14> (16)     
                                          <@bloeN=14> (7)        
                                          <@bloeNG=14> (1)       
                                          <@bloewAn=14> (2)   
                                          <@bloewIn=14> (8)
                                          <@bloewIng=14> (4)     
                                          <@bloewN=14> (8)       
  

                                  Combinations {006.3G}

<!bloe>+<!blaw>+<*blue>+<#bloed> (1)      <!bloe>+<*bloe>+<*bloed> (1)
<!bloe>+<!blue>+<*blue>+<#bloed> (1)      <!bloe>+<*bloed> (32)
<!bloe>+<#bloe> (1)                       <!bloe>+<*bloed>+<#bloed> (25)
<!bloe>+<#bloed> (6)                      <!bloe>+<*bloed>+<#bloed>+<#blue> (1)
<!bloe>+<#bloen> (9)                      <!bloe>+<*bloed>+<#bloen> (4)
<!bloe>+<#blue> (1)                       <!bloe>+<*bloed>+<#blue> (1)
<!bloe>+<#broen> (1)                      <!bloe>+<*bloed>+<*bloe>+<#bloed> (1)
<!bloe>+<&bloez> (2)                      <!bloe>+<*bloed>+<*blued>+<#bloed> (1)
<!bloe>+<&bloez>+<#bloed> (1)             <!bloe>+<*blue> (41)
<!bloe>+<&bloez>+<#bloen> (1)             <!bloe>+<*blue>+<#blawn> (3)
<!bloe>+<&bloez>+<*bloe>+<*bloed>+        <!bloe>+<*blue>+<#bloeAn=14> (1)
   <#bloed> (1)                           <!bloe>+<*blue>+<#bloed> (12)
<!bloe>+<&bloez>+<*bloed> (3)             <!bloe>+<*blue>+<#bloed>+<#blue> (1)
<!bloe>+<&bloez>+<*blue>+<#bloen> (1)     <!bloe>+<*blue>+<#bloen> (167)
<!bloe>+<*bAlue=41>+<#bloen> (1)          <!bloe>+<*blue>+<#bloen>+<#blue> (1)
<!bloe>+<*blew> (1)                       <!bloe>+<*blue>+<#blue> (12)
<!bloe>+<*blew>+<#bloed> (1)              <!bloe>+<*blue>+<*blew>+<#bloen> (2)
<!bloe>+<*blew>+<#bloen> (4)              <!bloe>+<*blue>+<*bloed> (13)
<!bloe>+<*blew>+<*bloed> (1)              <!bloe>+<*blue>+<*bloed>+<#bloed> (11)
<!bloe>+<*bloe>+<#bloen> (2)              <!bloe>+<*blue>+<*bloed>+<#bloen> (5)  


                         (continued on next page)
                     Combinations {006.3G} (continued)

<!bloe>+<*blue>+<*bloed>+<#bloen>+        <!broe>+<*bloed> (1)
   <#bloed> (1)                           <&bloez>+<*bloed>+<#bloen> (2)
<!bloe>+<*dlue>+<#bloen> (1)              <&bloez>+<*blue> (2)
<!bloe>+<@AbloeAn=414> (1)                <&bloez>+<*blue>+<#bloen> (6)
<!bloe>+<@AbloeIn=414>+<*bloed> (1)       <&bloez>+<*blue>+<*bloe> (1)
<!bloe>+<@AbloeIn=414>+<*bloed>+          <&bloez>+<@bloewAn=14>+<*bloed>+<#bloed>
   <#bloed> (1)                              (1)
<!bloe>+<@bloeAn=14> (1)                  <&bloez>+<@bloewIn=14> (1)
<!bloe>+<@bloeAn=14>+<*bloed> (2)         <*blew>+<#bloen> (1)
<!bloe>+<@bloeAn=14>+<*bloed>+<#bloed>    <*bloe>+<#bloed> (3)
   (1)                                    <*bloe>+<#bloen> (1)
<!bloe>+<@bloeAn=14>+<*blue> (1)          <*bloed>+<#blawn> (1)
<!bloe>+<@bloeIn=14>+<#bloed> (1)         <*bloed>+<#bloed> (5)
<!bloe>+<@bloeIn=14>+<#bloen> (1)         <*bloed>+<#bloen> (1)
<!bloe>+<@bloeIn=14>+<*bloed> (1)         <*blue>+<#blawn> (2)
<!bloe>+<@bloeIn=14>+<*bloed>+<#bloed>    <*blue>+<#bloe> (1)
   (3)                                    <*blue>+<#bloed> (1)
<!bloe>+<@bloeIn=14>+<*blue> (1)          <*blue>+<#bloed>+<#blue> (1)
<!bloe>+<@bloeIn=14>+<*blue>+<#bloed>     <*blue>+<#bloen> (61)
   (3)                                    <*blue>+<#bloen>+<#blue> (1)
<!bloe>+<@bloeIn=14>+<*blue>+<#bloen>     <*blue>+<#blue> (1)
   (6)                                    <*blue>+<*blew> (1)
<!bloe>+<@bloeIn=14>+<*blue>+<*bloed>+    <*blue>+<*bloe> (2)
   <#bloed> (1)                           <*blue>+<*bloed> (4)
<!bloe>+<@bloeIn=14>+<*blue>+<*bloed>+    <*blue>+<*bloed>+<#bloed> (1)
   <#bloen>+<*bloed>+<#blue> (1)          <*blue>+<*bloed>+<#bloen> (1)
<!bloe>+<@bloeIng=14> (1)                 <*blue>+<*blued>+<#bloen> (1)
<!bloe>+<@bloeIng=14>+<#bloen> (1)        <*blued>+<#bloed> (1)
<!bloe>+<@bloeIng=14>+<*blew>+<#bloen>    <@AbloeAn=414>+<*blue>+<*bloed>+<#blue> 
   (2)                                       (1)
<!bloe>+<@bloeIng=14>+<*blue> (1)         <@AbloewAn=414>+<*blue>+<#bloed> (1)
<!bloe>+<@bloeIng=14>+<*blue>+<#bloen>    <@AbloewIn=414>+<*blue>+<#bloen> (1)
   (4)                                    <@b(l)oeIn=14>+<*blew> (1)
<!bloe>+<@bloeN=14>+<*bloed> (1)          <@bloeAn=14>+<*bloed> (4)
<!bloe>+<@bloeN=14>+<*bloed>+<#blue>      <@bloeAn=14>+<*blue> (1)
   (1)                                    <@bloeAn=14>+<*blue>+<#bloen> (2)
<!bloe>+<@bloeN=14>+<*blue> (1)           <@bloeAn=14>+<*blue>+<*bloed> (1)
<!bloe>+<@bloeNG=14>+<*blue>+<#bloen>     <@bloeIn=14>+<*bloed> (2)
   (1)                                    <@bloeIn=14>+<*bloed>+<#bloed> (1)
<!bloe>+<@bloeing=13>+<*blue>+<#bloen>    <@bloeIn=14>+<*blue> (3)
   (1)                                    <@bloeIn=14>+<*blue>+<#bloed> (1)
<!bloe>+<@bloewIn=14>+<#bloed> (1)        <@bloeIn=14>+<*blue>+<#bloen> (3)
<!bloe>+<@bloewIn=14>+<*bloed>+<#bloed>   <@bloeIn=14>+<*blue>+<*bloed> (2)
   (1)                                    <@bloeIn=14>+<*blue>+<*bloed>+<#bloen> 
<!bloe>+<@bloewIn=14>+<*blue>+<#bloen>       (1)
   (2)                                    <@bloeIng=14>+<*blue>+<#bloen> (3)
<!bloe>+<@bloewIng=14>+<*blue>+<#bloen>   <@bloeN=14>+<*bloed> (1)
   (1)                                    <@bloeN=14>+<*blue> (2)
<!bloe>+<@bloewN=14>+<*blue>+<#bloen>     <@bloeN=14>+<*blue>+<#bloen> (1)
   (2)                                    <@bloeing=13>+<*blew>+<#bloen> (1)      


                         (continued on next page)
                     Combinations {006.3G} (continued)

<@bloewAn=14>+<*bloe>+<#bloen> (1)
<@bloewIn=14>+<*blue>+<#bloen> (1)
<@bloewIn=14>+<*blue>+<*bloed> (1)
<@bloewIng=14>+<*blue>+<#bloen> (3)
<@bloewN=14>+<*bloed> (2)
<@bloewN=14>+<*blue>+<#blue> (1)





