

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                     CODE FOR {006.1} (DOWNPOUR)

A = April shower (1)                    ba = general rain (1)              
B = beating rain (3)                    bb = gosling drownder (1)          
C = biggest rain, the (1)               bc = gully buster (3)                 
D = blockbuster (1)                     bd = gully thumper (1)
E = blowing rain (2)                    be = gully wash [sic] (2)
F = chunk floater (7)                   bf = gully washer (144)
G = chunk mover (2)                     bg = gully water [sic] (1)
H = clod buster (1)                     bh = gusher (1)
I = clod crusher (1)                    bi = gut buster (1)
J = cloud buster (4)                    bj = hailstorm (4)  
K = cloudburst (147)                    bk = heavy dew (1)    
L = cloudburster (1)                    bl = hell of a rain (1)   
M = cloudbuster (1)                     bm = high water (1)  
N = dam buster (1)                      bn = hull digger (1)
O = dash rain (1)                       bo = leaf mover (1)
P = deluge (18)                         bp = lighter(d)-knot floater (3)
Q = det shower (1)                      bq = lighterd-knot sweeper (1)  
R = dog strangler (1)                   br = log mover (1)   
S = doozer (1)                          bs = lot of rain (2)
T = downfall (3)                        bt = monsoon (1)  
U = downflow (1)                        bu = monsoon rain (1)   
V = downing pour (1)                    bv = Noah, a (1)   
W = downpour (337)                      bw = off-and-on showers (1) 
X = downpour of rain (2)                bx = overflow (5)  
Y = downpour rain (2)                   by = passing rain (1)
Z = downspout (1)                       bz = (po)tato choker (1)
aa = downwash (1)                       ca = (po)tato washer (1)
ab = drencher (1)                       cb = pour, a (n) (3)
ac = drenching rain (1)                 cc = pourdown (33)   
ad = flash flood (20)                   cd = pourdown rain (4)
ae = flash-flood-like (1)               ce = pourdown shower (1) 
af = float chunker (1)                  cf = pouring rain (n) (4)
ag = flood (138)                        cg = pouring-down rain (n) (3)
ah = flood-like (1)                     ch = rain (hard/heavy/etc.) (173)  
ai = flood of rain (1)                  ci = rain pour (1)   
aj = flood rain (14)                    cj = rain shower (1)
ak = flood washer (1)                   ck = rainfall (5)
al = flooded rain (1)                   cl = rainspout (3)
am = flooding rain (1)                  cm = rainsquall (1)
an = flopdown (1)                       cn = rainstorm (31)
ao = fluid (1)                          co = sand soaker (1)
ap = flush cloud (1)                    cp = shower (hard/heavy/etc.) (143)  
aq = flush rain (1)                     cq = shower of rain (3)
ar = fodder shower (3)                  cr = shower rain (2)  
as = fresh, a (1)                       cs = showering rain (1)
at = freshes (1)                        ct = sloosh (1)
au = freshet (2)                        cu = sloosh of rain (1)
av = frog croaker (1)                   cv = soaking rain (1)   
aw = frog drownder (2)                  cw = spring shower (2)
ax = frog drowner (1)                   cx = squall (6)
ay = frog strangle [sic] (1)            cy = storm (47)   
az = frog strangler (18)                cz = storm-like (1)                
                       (continued on next page)
                     CODE FOR {006.1} (continued)
        
da = storm rain (1)                     do = trash lifter (3)     
db = stormy weather (1)                 dp = trash mover (11)     
dc = strangler (1)                      dq = tropical storm (1)   
dd = stump mover (2)                    dr = turd floater (1)     
de = sudden shower (1)                  ds = turtle strangler (1) 
df = summer shower (1)                  dt = typhoon (1)
dg = surprising shower (1)              du = wash, a (2)
dh = toad choker (1)                    dv = washer (3)
di = toad strangler (21)                dw = washing rain (3)
dj = toad stringer (3)                  dx = washout (14)
dk = toad-frog strangler (1)            dy = washup (1)
dl = torrent(s) (5)                     dz = waterspout (18)
dm = torrential downpour (4)            ea = young Noah, a (1)    
dn = torrential rain (3)            

                  Inappropriate/Substitute Responses

bottom fell out of it                   rain(ed) down frogs
bottom fell out                         rain(ed) like the devil
bottom has dropped out                  rain(ing) cats and dogs
bottom's a-falling                      rained down bullfrogs
bucket-raining (v)                      rained down cats and dogs
came a big pouring rain                 rained fish
came a flood                            rained like hell
came a storm                            rained like the devil
came a-drilling                         rained like thunder
came down in torrents                   rained pitchforks
came up a rain                          rained so bad
cloud has busted                        raining bullfrogs
comes a big rain                        raining hard
comes down in buckets                   raining in sheets
could rain a flood                      raining nigger babies
cow pissing on a flat rock              raining pitchforks and nigger babies
cow pissing on a pole bridge            raining real hard
cyclone                                 raining right down
dog days                                raining toad-frogs
downpour, to (v)                        rains hard
drenching                               rainy season
fall down (v?)                          rainy spell
flooded                                 rainy time
good for ducks                          rainy weather
goose-drowning                          really poured down hard
hurricane                               really pouring down
pour down (v?)                          stormy
pour out                                tornado
pour(ed/ing) (v)                        waterspouting (v)
pour(ed/ing) down (v)                   wet season
pouring down rain (v)                   wet spell
pours down rain                         wet time                            
rain a heap                             wet weather                         
rain like hell

                   (see next page for combinations)
                         Combinations {006.1}

A+W+cc (1)              K+ag+bf (1)             W+ad+ag+cy (1)
B+bf+ch (1)             K+ag+bf+ch (1)          W+ad+ag+dk (1)
B+cc (1)                K+ag+bx+ch (1)          W+ad+bf (1)
C+W+ag+bf (1)           K+ag+ch (3)             W+ad+bf+dp (1)
D+aj (1)                K+ag+ch+cr (1)          W+ad+ch (1)
E+K+U (1)               K+ag+ch+dn (1)          W+ad+cp (2)
F+G+bf (1)              K+ag+co (1)             W+ag (18)
F+I+W+bf (1)            K+ag+cp (2)             W+ag+al (1)
F+K+R (1)               K+ag+cp+cy (1)          W+ag+au (1)
F+K+bf (1)              K+aj+bu (1)             W+ag+az+cp (1)
F+W+ag+aw+br (1)        K+ax (1)                W+ag+bb+bf (1)
F+bf (1)                K+az (1)                W+ag+bf (1)
F+bj (1)                K+az+bf (1)             W+ag+bf+ch+cn (1)
G+bf+ch (1)             K+ba+cc (1)             W+ag+bf+cy (1)
H+K+ag+ch (1)           K+bc+cp (1)             W+ag+bj+di+dz (1)
J+az+ch+da+di (1)       K+bf (6)                W+ag+ch (5)
J+cc+cd (1)             K+bf+ch (3)             W+ag+ch+cp (1)
J+ch+cp+cw (1)          K+bf+cn (1)             W+ag+cl (1)
J+cn+cp (1)             K+bf+cp (1)             W+ag+cp (2)
K+L+ag+cc (1)           K+bf+dz (1)             W+ag+cy (1)
K+N+W+bg+dp (1)         K+cb (1)                W+ag+dd+dj (1)
K+O (1)                 K+cc (3)                W+ag+di+dx (1)
K+P+W (1)               K+cf (1)                W+aj (2)
K+P+W+ag+bf+dz (1)      K+ch (8)                W+am (1)
K+P+W+bf+cp (1)         K+ch+cl (1)             W+ap (1)
K+P+ag+bf (1)           K+ch+cp (1)             W+aq+bf+dp (1)
K+P+cp (1)              K+ch+cp+dl (1)          W+av (1)
K+P+di (1)              K+ch+cx+dn+dt (1)       W+ay (1)
K+S (1)                 K+cj (1)                W+az (2)
K+W (17)                K+cn (1)                W+az+bf (2)
K+W+ag (1)              K+cp (5)                W+az+bf+bz+ca+cp+dh+dl (1)
K+W+ag+bf (1)           K+cp+dq (1)             W+az+ct (1)
K+W+ag+cp (1)           K+cv (1)                W+be (1)
K+W+aj+ch (1)           K+cy (3)                W+bf (16)
K+W+az+bf (1)           K+dm (1)                W+bf+bl (1)
K+W+az+bf+ch (1)        P+W (2)                 W+bf+bv+ea (1)
K+W+bf (4)              P+W+ag+ch (1)           W+bf+ch (3)
K+W+bf+bp (1)           P+W+bf (2)              W+bf+ch+dd (1)
K+W+bf+cn (1)           P+W+ch (1)              W+bf+ch+dz (1)
K+W+bf+cp (3)           P+ch (1)                W+bf+ck (1)
K+W+bf+cy (1)           P+dl (1)                W+bf+cp (1)
K+W+bf+di (1)           Q+W+ch (1)              W+bf+cp+cy (1)
K+W+ch (1)              T+W+cy (1)              W+bf+cu (1)
K+W+cp (1)              T+bf (2)                W+bf+df (1)
K+W+cy (1)              V+cp (1)                W+bf+di (1)
K+W+di (1)              W+ab (1)                W+bf+dl (1)
K+W+dl (1)              W+ac (1)                W+bf+do (1)
K+Z+ch (1)              W+ad (3)                W+bn+ch (1)
K+af (1)                W+ad+ag (2)             W+bw+cp (1)
K+ag (8)                W+ad+ag+bf+bj+dz (1)    W+cg+ch (1)               


                       (continued on next page)
                   Combinations {006.1} (continued)

W+ch (19)               ag+ch+dz (1)            cf+cg+ch+cp (1)
W+ch+cp (1)             ag+cn (2)               cf+ch (1)
W+ch+cq (1)             ag+cn+cy (1)            ch+cn (3)
W+ch+cy (1)             ag+cp (1)               ch+cn+cy (1)
W+ck (1)                ag+cy (1)               ch+cp (10)
W+cm (1)                ag+di (2)               ch+cp+cs (1)
W+cn (3)                ag+di+dp (1)            ch+cp+dw (1)
W+cn+cp (1)             ag+dz (1)               ch+cx (1)
W+cn+cy (1)             ah+ai+ch (1)            ch+cy (2)
W+cp (13)               aj+bf (1)               ch+cz (1)
W+cp+cy (1)             aj+cc (1)               ch+dg (1)
W+cp+dm (2)             ao+bf (1)               ch+dw (1)
W+cp+dr (1)             ar+bf (1)               ch+dx (3)
W+cp+dz (1)             ar+ch (1)               ck+cp (1)
W+cq (1)                as+au+bf+ch (1)         cn+cp (3)
W+cw (1)                az+bf+cp (1)            cn+dv (1)
W+cx (1)                az+bq (1)               cp+cq (1)
W+cy (8)                az+bx+cp+dz (1)         cp+cx (1)
W+de (1)                bc+ch (1)               cp+cy (4)
W+di (1)                bc+di+dx (1)            cp+du (1)
W+dn (1)                be+cn+di (1)            cp+dz (1)         
W+dx (2)                bf+bo+dj (1)
W+dy (1)                bf+bx+ch+do (1)
W+dz (2)                bf+cg+dp (1)
X+cy (1)                bf+ch (5)
Y+ag+ch (1)             bf+ch+cp+dj+dp (1)
Y+cy (1)                bf+ch+di+ds (1)
aa+bf+cx (1)            bf+ch+dp (1)
ad+ag+bf (1)            bf+ch+dv (1)
ad+ag+ch+di (1)         bf+ch+dx (1)
ad+az+cp (1)            bf+ch+dz (1)
ad+ch (1)               bf+ck (1)
ad+db (1)               bf+cp (3)
ag+aj+ak (1)            bf+cp+cy (1)
ag+aj+az (1)            bf+cp+dp (1)
ag+an (1)               bf+di (1)
ag+at+bf+cc (1)         bf+dp (2)
ag+az (1)               bf+dz (1)
ag+bf (7)               bi+dc+dm (1)
ag+bf+ch (4)            bk+ck+dz (1)
ag+bf+di (2)            bs+cp (1)
ag+bf+du (1)            cb+cc (1)
ag+bf+dx (2)            cb+ci (1)
ag+bh+dz (1)            cc+cd (1)
ag+bx (2)               cc+ch (4)
ag+cc+ch (2)            cc+ch+do+dv+dx (1)
ag+cf (1)               cc+cn (1)
ag+ch (8)               cc+cp (3)
ag+ch+di (1)            cc+cp+cr (1)
ag+ch+dx (1)            cd+cp (1)         

