

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                      CODE FOR {006.6} (DRIZZLE)

A = all-day rain (4)                    ap = mist-like (1)
B = continual rain (1)                  aq = misting rain (n.) (21)
C = dew shower (1)                      ar = misting rain (v.) (2)
D = dripping (4)                        as = misty (n.) [sic] (1)
E = drizzle (n.) (296)                  at = misty (adj.) (24)
F = drizzle (v.) (77)                   au = misty moisture (1)
G = drizzle of rain (1)                 av = misty morning (1)
H = drizzle rain (n.) (3)               aw = misty rain (10)
I = drizzle rain (v.) (1)               ax = misty shower (1)
J = drizzled rain (n.) (1)              ay = misty weather (1) 
K = drizzling rain (n.) (6)             az = mizzle (1)
L = drizzling rain (v.) (4)             ba = nice gentle rain (1)
M = drizzly (2)                         bb = partial shower (1)
N = drizzly weather (1)                 bc = peppering down (2)
O = dropping (1)                        bd = rain shower (light) (1)
P = dropping rain (1)                   be = rain slowly (1)   
Q = dry drizzle (2)                     bf = scattering of rain (1)
R = dust settler (1)                    bg = set rain (n.) (1)
S = fine mist (13)                      bh = shower (=light rain) (54)
T = fine rain (1)                       bi = sizzle (1)
U = foggy rain (2)                      bj = slow drizzle (6)
V = gale [sic] (1)                      bk = slow gentle rain (2)
W = gentle rain (5)                     bl = slow rain (27) 
X = God's pissing on me (1)             bm = slow shower (2)    
Y = good shower (=light rain) (1)       bn = slow soaking rain (2)
Z = ground soaker (1)                   bo = small rain (2)
aa = heavy dew (2)                      bp = soaking rain (n.) (3)
ab = heavy mist (1)                     bq = spit a couple of times (1)   
ac = light drizzle (6)                  br = sprinkle (n.) (282)
ad = light mist (2)                     bs = sprinkle (v.) (131) 
ae = light rain (40)                    bt = sprinkle of rain (3) 
af = light shower (30)                  bu = sprinkle rain (1)   
ag = light sprinkle (7)                 bv = sprinkling (n.) (1) 
ah = little drizzles (1)                bw = sprinkling rain (n.) (11)
ai = little mist rain (1)               bx = sprinkling rain (v.) (1) 
aj = little small shower (1)            by = spry (n.) (1)   
ak = little sprinkle (3)                bz = sprying (n.) (1)
al = mist (n.) (228)                    ca = surface rain (1)
am = mist (v.) (47)                     cb = trickle (1)
an = mist of rain (4)                   cc = weepy weather (1)          
ao = mist rain (n.) (2)


                  Inappropriate/Substitute Responses

April showers            damp grizzly day          good rain
bad weather              dew                       good shower
blowing rain             flash shower              good steady rain
common rain              flood                     hard rain
crispy shower            general rain              haze
damp                     good flu weather          humidity        

                       (continued on next page)
             Inappropriate Responses {006.6} (continued)

in spells                rainy day                 soggy, damp day
moderate rain            scattered shower          spring shower
moist                    shower (n.)               steady rain
nice rain                shower (v.)               stormy shower
pretty good rain         shower of rain            storm
quick shower             shower rain               summer shower
rain shower              slow steady rain          washing rain
raining hard             smog                      wet spell      
raining

                             Combinations

A+E+al+br (2)            E+af+al (1)               E+az (1)
A+ae+al (1)              E+af+al+br (2)            E+bh (3)
A+ae+bh (1)              E+af+al+br+bs (1)         E+bh+br (7)
C+aq (1)                 E+af+ar (1)               E+bj+br (1)
D+E+O+P (1)              E+af+br (2)               E+bl (3)
D+E+br (1)               E+ag (1)                  E+bl+br (2)
D+M+bs (1)               E+ag+al+bw (1)            E+bn (1)
D+bs (1)                 E+ak+bl (1)               E+bq+bs (1)
E+F (4)                  E+al (27)                 E+br (32)
E+F+ae+al (1)            E+al+am+br (1)            E+bs (4)
E+F+al+ar+bs (1)         E+al+aq+bl+br (1)         E+by+bz (1)
E+F+al+ay+br (1)         E+al+aq+br (2)            F+K (1)
E+F+am (1)               E+al+at (1)               F+S+aw (1)
E+F+bs (4)               E+al+at+br (1)            F+W+ag+am+au (1)
E+I (1)                  E+al+aw+br (1)            F+ae (2)
E+L+br (2)               E+al+bf (1)               F+ae+aw+bl+br (1)
E+N+al+bh (1)            E+al+bh+br (4)            F+ak+am+bh (1)
E+R+al+bl+br (1)         E+al+bl (2)               F+al (6)
E+S+am+aw+bp (1)         E+al+bl+br (1)            F+al+am (1)
E+S+bh (1)               E+al+bp (1)               F+al+bh+bl+br (1)
E+S+bn+br+bs (1)         E+al+br (37)              F+al+br (4)
E+S+br (1)               E+al+bs (8)               F+al+bs (5)
E+U (1)                  E+al+cb (1)               F+al+bt (1)
E+W+al+bh+br (1)         E+am (3)                  F+am (1)
E+W+al+bk+br (1)         E+am+bh (1)               F+am+bs (2)
E+X+bs (1)               E+am+bh+br (1)            F+at (3)
E+aa+ae (1)              E+am+br (3)               F+at+bs (1)
E+ab+bs (1)              E+am+br+bs (1)            F+aw+br (1)
E+ad+ae+br (1)           E+am+bs (3)               F+br (3)
E+ae (5)                 E+an+bl (1)               F+bs (8)
E+ae+af (1)              E+an+br (1)               F+bs+ca (1)
E+ae+al (2)              E+ao (1)                  G+J+al+av (1)
E+ae+al+am (1)           E+aq (4)                  H+al+bu (1)
E+ae+al+bh+br (1)        E+aq+bl+br (1)            H+bs (2)
E+ae+al+br (2)           E+aq+br (2)               K+W+ba+bh+bk (1)
E+ae+al+bs (1)           E+aq+br+bs (1)            K+ae+an+br (1)
E+ae+bh (1)              E+as+bh+bl+br (1)         K+ag+br (1)
E+ae+br (2)              E+at (6)                  K+bh (1)
E+af (1)                 E+at+br (1)               K+bl (1)         

                       (continued on next page)
                   Combinations {006.6} (continued)

L+bs (1)                 af+al+aw+br (1)           al+br (32)
M+bs (1)                 af+al+bh+br (1)           al+br+bs (1)
Q+al+br (1)              af+al+br (1)              al+bs (7)
Q+bs (1)                 af+al+bs (1)              al+bw (2)
S+af (1)                 af+at+br+bs (1)           am+bp (1)
S+bh+bj+br (1)           af+bc+bs (1)              am+br (4)
S+br (3)                 af+bh (1)                 am+bs (7)
T+al+bj (1)              af+br (5)                 an+bh (1)
U+al (1)                 ag+al (1)                 aq+aw (1)
V+al+am+br (1)           ag+br (1)                 aq+bh+br (1)
W+ac+ae+ap+br (1)        ai+br (1)                 aq+bl+bw (1)
Y+al+bl (1)              aj+al+br (1)              aq+bm (1)
Z+bh+br (1)              al+am (1)                 aq+br (3)
aa+aq (1)                al+ao+bw (1)              at+br (1)
ac+at+br (1)             al+aq (1)                 at+bs (1)
ad+at+bh+bl+br (1)       al+at+bl (1)              aw+bh (1)
ae+af+br (1)             al+at+bs (2)              aw+br (1)
ae+ag+al+bl+bv (1)       al+be+bs (1)              ax+bh (1)
ae+al (4)                al+bg (1)                 bc+br (1)
ae+al+bh (1)             al+bh (1)                 bd+bh (1)
ae+al+bs (1)             al+bh+br (1)              bh+br (5)
ae+am (1)                al+bh+bs (1)              bi+br (1)
ae+aw+br (1)             al+bj+br (2)              br+bs (2)
ae+br (1)                al+bl (2)                 bs+cc (1)   
ae+bs (1)                al+bl+bs (1)   

