                          CODE FOR {006.5} (WINDS)

A = blizzard (1)                        aq = northwester (12)                   
B = blue norther (13)                   ar = northwesterly (wind) (28)          
C = blue south wind (1)                 as = northwestern (wind) (12)           
D = blue whistler (1)                   at = northwesterner (1)                 
E = cloudy norther (1)                  au = south (wind) (50)                         
F = cold front (3)                      av = south and east (wind) (4)          
G = cold winds from the north (1)       aw = south and north (wind) (1)         
H = cool front (1)                      ax = south and west (wind) (3)               
I = cyclone (13)                        ay = south breeze (1)                        
J = dry wind (1)                        az = south-southeast (wind) (2)              
K = east (wind) (33)                    ba = south-southwest (wind) (1)              
L = east and north (wind) (4)           bb = south to the west (wind) (1)           
M = east and west (wind) (2)            bc = southeast (wind) (337)                 
N = east-northeast (wind) (2)           bd = southeaster (12)                       
O = east west (wind) (1)                be = southeasterly (wind) (24)              
P = easter (1)                          bf = southeasterly breeze (1)               
Q = easterly (wind) (2)                 bg = southeastern (wind) (14)                
R = eastern (wind) (1)                  bh = southerly (wind) (9)                    
S = eastern north wind (1)              bi = southern (wind) (5)                     
T = easternly (wind) (1)                bj = southernly (wind) (2)                  
U = eastnorth (wind) (2)                bk = southwest (wind) (355)                  
V = eastsouth (wind) (2)                bl = southwester (14)                   
W = gale (3)                            bm = southwesterly (wind) (24)          
X = hawk [sic] (1)                      bn = southwestern (wind) (15)           
Y = high dry cold wind (1)              bo = southwesterner (1)                             
Z = hurricane (23)                      bp = squall (1)                               
aa = north (wind) (48)                  bq = storm (1)                          
ab = north and east (wind) (2)          br = tornado (31)                                      
ac = north and south (wind) (2)         bs = twister (4)                             
ad = north-northeast (wind) (2)         bt = west (wind) (39)                        
ae = north to the east (wind) (1)       bu = west and north (wind) (4)               
af = northeast (wind) (343)             bv = west and south (wind) (1)          
ag = northeaster (13)                   bw = west-northwest (1)                       
ah = northeasterly (wind) (24)          bx = west storm (1)                      
ai = northeastern (wind) (11)           by = westerly (wind) (4)                     
aj = northeasterner (wind) (1)          bz = westerner (1)                           
ak = northeasternly (wind) (1)          ca = westernly (wind) (1)                   
al = norther (24)                       cb = westnorth (wind) (3)               
am = northerly (wind) (2)               cc = westsouth (wind) (1)               
an = northern (wind) (3)                cd = whirlwind (1)                      
ao = northernly (wind) (1)              ce = windstorm (6)                      
ap = northwest (wind) (339)

                      Inappropriate/Substitute Responses 
                                   
directions                              responses not referring to wind  
halfway                                 southward(ly)                    
northward                               westward                         
proper names                       
  


                       (see next page for combinations)
                             Combinations {006.5}

A+Z+af+al+ap (1)                        L+ap+av+bk (1)                       
B+C+al+ap+bg+bk (1)                     L+aw+ax (1)                          
B+E+af+bc+bk (1)                        L+ax+bu (1)                          
B+I (1)                                 L+bc+bk+bu (1)                       
B+K+al+ap+bf+bk (1)                     M+ac (1)                             
B+Z+ap+br (1)                           M+ac+af+ap+bc (1)                    
B+af+ag+al+ap+au+bd+bk+bt (1)           N+ad+az+ba+bw (1)                    
B+af+al+ap+bc+bk+bz (1)                 O+af+ap+bc+bk (1)                    
B+af+ap+bc+bk (2)                       P+bk (1)                             
B+ah+am+ar+be+bm (1)                    Q+ah+ar+bc+bh+bk (1)                 
B+al+aq (1)                             R+ag+as+au (1)                       
D+af+al+ap+bc+bk (1)                    S+ap+bc (1)                          
F+H+af+bk (1)                           T+af+ao+bj+bk+ca (1)                 
F+J (1)                                 U+bc+bk+cb (1)                       
F+Q+aa+af+ap+bc+bk (1)                  V+af+ap+bk (1)                       
G+K+br+bt (1)                           V+af+bk+cb (1)                       
I+K (1)                                 W+Z+ap+bc+bk+bl+br (1)               
I+Z (2)                                 W+af+ap+bc+br (1)                    
I+Z+af+ap+bc+bk (1)                     X+ag+ap+bc+bk (1)                    
I+Z+af+ap+bc+bk+bs (1)                  Z+aa+af+ap+au+br+bt (1)              
I+af (1)                                Z+aa+ag+au+bk (1)                    
I+af+ap+bc+bk (1)                       Z+af+ap (1)                          
I+af+br+ce (1)                          Z+af+ap+bc (1)                       
I+ap+bk (1)                             Z+af+ap+bc+bk (2)                    
I+bc+bk+br (1)                          Z+af+ap+bc+bk+br (2)                 
I+by+br (1)                             Z+ag+aq+bd (1)                       
K+U+af+ap (1)                           Z+br (1)                             
K+Z (1)                                 aa+af (1)                            
K+Z+aa+af+au+bc+bk+bs (1)               aa+af+al+ay+bc+bk+au+by (1)          
K+Z+aa+au+bc+bk (1)                     aa+af+ap+au+bc+bk (1)                
K+aa (1)                                aa+af+ap+au+bc+bk+bt (1)             
K+aa+af+ap+au+bc+bt (1)                 aa+af+ap+au+bc+bt (1)                
K+aa+af+ap+au+bt (1)                    aa+af+ap+au+bk (1)                   
K+aa+af+ap+bc+bk (1)                    aa+af+ap+bc+bk (4)                   
K+aa+ap+au+bc+bj+bt (1)                 aa+af+ap+bc+bk+bt (1)                
K+aa+au (3)                             aa+af+ap+bc+bt (1)                   
K+aa+au+bc+bk (1)                       aa+af+ap+bk (1)                      
K+aa+au+bt (1)                          aa+af+aq+bd+bl (1)                   
K+ab+af+bc+bk+bt (1)                    aa+af+au (1)                         
K+af (1)                                aa+af+bk (1)                         
K+af+ah+al+bm+bt (1)                    aa+ag+al+aq+au+bd+bl (1)             
K+af+ap+au+bc+bk+bt (1)                 aa+al (1)                            
K+af+ap+bc (1)                          aa+al+bk (1)                         
K+af+ap+bc+bk (2)                       aa+ap+au (2)                         
K+af+ap+bc+bk+br (1)                    aa+ap+au+bc+bt (1)                   
K+af+au+bc+bs+by (1)                    aa+ap+bc+bk (1)                      
K+af+bc+bk (1)                          aa+ap+bc+bk+br+bt (1)                
K+au+bc+bt (1)                          aa+au (2)                            
K+au+bk+bt (1)                          aa+au+bc (1)                         
K+bk (1)                                aa+au+bc+bk+bt (1)                   
K+bk+bt (1)                             aa+au+bk+bt (1)                      
K+bt (1)                                aa+au+bt (2)                         
                           (continued on next page)
                       Combinations {006.5} (continued)

ab+av+ax+bu (1)                         af+bq (1)                      
ae+bb+bc+bn+ce (1)                      af+bt (1)                     
af+ah+ap+ar+be+bg+bh+bk+bm+by (1)       ag+ap+bk (1)                  
af+ah+ap+bc+bk (1)                      ag+aq+bd+bl (4)               
af+ah+ar+be+bm (1)                      ag+bc+bk (1)                  
af+al+ap+au+bc+bk (1)                   ag+bl (1)                     
af+al+ap+bc+bk (3)                      ah+am+ar+be+bh+bk+bm (1)      
af+al+ap+br (1)                         ah+ar (1)                     
af+al+bp (1)                            ah+ar+au+be+bm (1)            
af+an+ap+bc+bk (2)                      ah+ar+bc+be+bh+bk (1)         
af+an+bg+bn (1)                         ah+ar+bd+bk+bl (1)            
af+ap (2)                               ah+ar+be+bg+bi+bm (1)         
af+ap+aq+au+bc+bk+bl (1)                ah+ar+be+bk (1)               
af+ap+aq+be (1)                         ah+ar+be+bk+bm (1)            
af+ap+ar+be+bk (1)                      ah+ar+be+bm (8)               
af+ap+as+bc+bd (1)                      ah+ar+be+bm+br (1)            
af+ap+au+bc (1)                         ah+be+bk+bm (1)               
af+ap+au+bc+bk (4)                      ai+aq+bc+bm (1)               
af+ap+av+bv (1)                         ai+as+bg+bn (8)               
af+ap+az+bk (1)                         ai+bc+bi (1)                  
af+ap+bc (13)                           ai+bg+bn (1)                  
af+ap+bc+bh+bk (1)                      aj+at+bg+bk+bo (1)            
af+ap+bc+bi+bk (1)                      ak+ap+bc (1)                  
af+ap+bc+bk (177)                       al+ap+bc (1)                  
af+ap+bc+bk+bn (1)                      al+au+bc (1)                  
af+ap+bc+bk+br (3)                      al+bc+bk (1)                  
af+ap+bc+bk+br+ce (1)                   al+bc+bk+bl (1)               
af+ap+bc+bk+bt (3)                      al+bi+bk (1)                  
af+ap+bc+bk+cc (1)                      al+br (1)                     
af+ap+bc+bk+ce (1)                      ap+ar+bh+bl+bm (1)            
af+ap+bc+bm (1)                         ap+av (1)                     
af+ap+bc+bn (1)                         ap+bc (4)                     
af+ap+bc+br (1)                         ap+bc+bk (9)                  
af+ap+bc+cd (1)                         ap+bc+bk+bt (1)               
af+ap+bd+bm (1)                         ap+bk (7)                     
af+ap+bi+bt (1)                         ap+bk+bt (1)                  
af+ap+bk (12)                           ap+br (1)                     
af+ap+bk+br (1)                         ap+bt (1)                     
af+ap+br (1)                            ap+ce (1)                     
af+ap+bt (1)                            ar+be+bk (1)                  
af+aq+bk (1)                            ar+be+bm (1)                  
af+ar+bc+bh+bk (1)                      au+bc+bk (1)                  
af+ar+bc+bk (1)                         au+bk (1)                     
af+ar+be+bm (1)                         au+bt (1)                     
af+as+bc+bn+bu (1)                      bc+bk (5)                     
af+au+bc+bt (1)                         bc+bk+br (1)                  
af+bc (4)                               bc+bk+bt (1)                  
af+bc+bk (10)                           bd+bl (1)                     
af+bc+bk+bl (1)                         bk+bt (1)                     
af+bc+bk+cb (1)                         br+bs (1)                                                   
af+bk (6)                                                             
                                        
