

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                    CODE FOR {006.4} (FROM/OUT OF [OF WIND])
     
     
     A = from (the south, etc.) (356)
     B = out of (the south, etc.) (259)
     C = out [P-0] (the south, etc.) (12)
     
     
                       Inappropriate/Substitute Responses
     
     
     in 
     out
     to
     
     
                                  Combinations
     
     A+B (20)
     A+C (4)
     B+C (3)
     
     
