                       CODE FOR {007.1} (DROUGHT)

A = almost too dry (1)                  U = hot dry spell (1)
B = arid (1)                            V = little drought (2)
C = drought (669)                       W = long drought (3)
D = drought weather (1)                 X = long dry period (1)
E = dry (adj.) (17)                     Y = long dry spell (13)
F = dry (n.) (2)                        Z = mighty dry (2)
G = dry drought (1)                     aa = miserable weather (1)
H = dry graft [?] (1)                   ab = need some rain (1)
I = dry hot spell (1)                   ac = plumb dry (1)
J = dry period (2)                      ad = rather dry (1)
K = dry season (13)                     ae = real dry (1)
L = dry spell (389)                     af = real dry spell (1)
M = dry spell of weather (1)            ag = real dry weather (1)
N = dry streak (2)                      ah = secheresse (F) (2)
O = dry summer (1)                      ai = severe drought (2)
P = dry time (3)                        aj = short drought (2)
Q = dry weather (45)                    ak = short dry spell (1)
R = dry year (1)                        al = terrible dry spell (1)
S = few dry days, a (1)                 am = turned off so dry (1)
T = hard dry spell of weather (1)       an = very dry spell (1)     


                      Inappropriate/Substitute Responses
      
bad crop year                           Elijah pray
crisis                                  famine
disaster area                           getting dry
drought out (v.)                        heat wave
dry day                                 hot spell
dryness                                 hot weather
dust bowl                               scorcher
dust storm                              scorching    

                               Combinations

A+C (1)                  C+L+Z (1)                 C+aj (1)
B+C (1)                  C+L+aa (1)                C+al (1)
C+E (7)                  C+L+ag (1)                C+am (1)
C+E+L (4)                C+L+ai (1)                C+an (1)
C+E+Q (1)                C+M (1)                   E+L (1)
C+E+ac (1)               C+Q (17)                  E+L+Q (1)
C+G+Q (1)                C+S (1)                   G+L (1)
C+I (1)                  C+T (1)                   G+L+Q (1)
C+J (1)                  C+U (1)                   K+L (1)
C+J+L (1)                C+V+ai (1)                L+P (1)
C+K (8)                  C+W (1)                   L+Q (1)
C+K+L (2)                C+W+aj (1)                L+Q+V+ae (1)
C+L (282)                C+X (1)                   L+W (1)
C+L+N (2)                C+Y (8)                   L+Y (1)
C+L+P (2)                C+ab (1)                  L+ah (1)
C+L+Q (13)               C+ad (1)                  L+aq (1)    
C+L+Y (3)                C+af (1)   
