                  CODE 007.2 ([THE WIND IS] PICKING UP)

A = a-breezing up (1)                    ba = getting more windy (1)
B = a-getting higher (2)                 bb = getting rough (3)             
C = a-getting to be heavy (1)            bc = getting rougher (2)
D = a-getting up (1)                     bd = getting stiffer (1)             
E = a-gusting (1)                        be = getting stormy (2)            
F = a-picking up (1)                     bf = getting stouter (3)           
G = a-rising (8)                         bg = getting strong (9)              
H = becoming blustery (1)                bh = getting stronger (52)         
I = began to rise (2)                    bi = getting stronger and stronger (1)
J = beginning to blow (7)                bj = getting swift (1)               
K = beginning to blow harder (3)         bk = getting up (30)              
L = beginning to breeze (1)              bl = getting worse (4)
M = beginning to come up (1)             bm = getting worse and worser (1) 
N = beginning to get stronger (1)        bn = getting worser (1)            
O = beginning to pick up (1)             bo = goes to blowing (1)           
P = beginning to rise (1)                bp = going to blow up rain (1)     
Q = being high (1)                       bq = gone to blowing (1)           
R = blowing harder (76)                  br = gushed up (1)                   
S = blowing heavier (1)                  bs = gusting (8)                  
T = blowing stronger (6)                 bt = gusting up (2)               
U = blowing up (5)                       bu = has come up (1)              
V = blowing up a cloud (1)               bv = has raised (1)               
W = blowing up a rain (1)                bw = has risen (2)                 
X = blowing up a storm (4)               bx = higher and higher (1)        
Y = blustering (1)                       by = increasing (51)              
Z = breezing up (1)                      bz = increasing its velocity (1)
aa = building (7)                        ca = kicking up (1)               
ab = building up (11)                    cb = made a sudden change (1)
ac = changing (4)                        cc = making up for a storm (1)    
ad = coming more harder (1)              cd = picking up (163)
ae = coming up (24)                      ce = picking up speed (6)         
af = coming up harder (1)                cf = picking up strength (2)      
ag = coming up strong (1)                cg = picks up strength (1)
ah = developing (2)                      ch = raising (5)                  
ai = freshened up (1)                    ci = raising up (1)        
aj = freshening (2)                      cj = rises (1)                    
ak = freshening up (1)                   ck = rising (115)             
al = gaining (1)                         cl = rising higher (1)            
am = gaining speed (1)                   cm = rising up (2)                 
an = gathering (1)                       cn = riz (2)                      
ao = gets high (1)                       co = rose (1)                      
ap = gets higher (2)                     cp = shifting (2)                 
aq = gets stronger (1)                   cq = speeding up (1)               
ar = getting bad (1)                     cr = springed up (1)               
as = getting bigger (1)                  cs = started blowing (1)          
at = getting faster (1)                  ct = starting (1)       
au = getting gusty (4)                   cu = starting to blow (5)         
av = getting harder (11)                 cv = starting to blow harder (1)  
aw = getting harder and harder (2)       cw = starting to pick up (1)       
ax = getting heavier (1)                 cx = stirring (4)                 
ay = getting high (10)                   cy = stirring up (1)              
az = getting higher (16)                 cz = strengthening (1)            
                            (continued on next page)
                             CODE 007.2 (continued)
                              
da = stronger (1)                        dd = whipping up a breeze (1)
db = tightening up (1)                   de = whipping up a gale (1) 
dc = whipping up (2)                     df = worser (1)
       
       
                                  Combinations

B+by (1)                      ac+bh (2)                     az+cd (1) 
C+ck (1)                      ad+cd (1)                     az+ck (1)
E+db (1)                      ae+aj (1)                     ba+bh (1)
F+T (1)                       ae+bg (1)                     bc+ck (1)
G+R (1)                       ae+bk (2)                     be+bh (1)
J+R+bh (1)                    ae+cd (1)                     bf+ck (1)
J+cd (1)                      ae+cd+cs (1)                  bg+bq (1)
O+R (1)                       ae+ck (1)                     bh+bi (1)
R+T+bh (1)                    ae+cu (2)                     bh+bk (2)
R+aa (1)                      ae+da (1)                     bh+by (3)
R+ab (1)                      aj+cd (1)                     bh+by+cd (1)
R+ac (1)                      ak+cd (1)                     bh+cd (5)
R+af+ck (1)                   al+ay (1)                     bh+ce (1)
R+av (1)                      an+ap (1)                     bh+ci+cq (1)
R+av+bk (1)                   ao+aq (1)                     bh+ck (5)
R+bh (4)                      ap+bh+cd (1)                  bh+cm (1)
R+bk (1)                      ar+bh (1)                     bk+by (1)
R+by (3)                      as+bl (1)                     bm+cd+ck (1)
R+cd (6)                      at+cd (1)                     bn+cd (1)
R+cf (1)                      au+bh (1)                     bs+ce (1)
R+ch (1)                      au+ck (1)                     bt+cd (1)
R+ck (1)                      av+bc (1)                     bw+cn (1)
S+ck (1)                      av+bh (1)                     by+cd (9)
T+ag (1)                      aw+bb (1)                     by+cd+cz (1)
T+cd (2)                      aw+bx (1)                     by+ck (2)
Y+bg (1)                      ay+bg (1)                     ca+cd (1)
aa+cd (2)                     ay+bj (1)                     cd+ck (3)
aa+ck (1)                     az+bf+bh (1)                  cd+co (1)
ab+bs (2)                     az+bk (1)                     cd+cx (1)
ab+ch (1)                     az+bl (1)                     cn+df (1)   
ac+bg (1)
