                       CODE FOR {007.6} (FROZE OVER)

A = crusted over (2)                    N = froze plumb over (1)   
B = double-freeze [v.] (1)              O = froze solid (5)        
C = friz over (2)                       P = froze up (64)          
D = frosted over (1)                    Q = iced (2)               
E = froze (283)                         R = iced over (26)         
F = froze all over (1)                  S = iced up (6)            
G = froze around the edges (2)          T = iceded (1)             
H = froze dry (1)                       U = partially froze (2)    
I = froze off (1)                       V = ponded up (1)          
J = froze out (1)                       W = skimmed (2)            
K = froze over (356)                    X = skimmed over (8)       
L = froze over solid (1)                Y = skimping over (1)      
M = froze over with ice (1)

                      Inappropriate/Substitute Responses

all iced up                             light sheet of ice               
coated with ice                         light skim of ice                
crunchy ice                             little skin of ice               
crust                                   mush ice                         
crusty                                  mushy                            
freezer                                 mushy ice                        
freezing cold                           partly frozen                    
frizzle                                 scale of ice                     
froze down [not water]                  sheet of ice                     
froze over [not water]                  skift of ice                     
froze up [not water]                    skim ice                         
frozen [adj.]                           skim of ice                      
frozen ice                              skin of ice                      
frozen solid                            snow ice                         
frozen water                            snowstorm                        
hard freeze                             spews up with icicles [of ground]
heavy ice                               thin coating of ice              
ice (on the lake)                       thin crust                       
iced [adj.]                             thin ice                         
iced up [adj.]                          thin layer of ice                
icy                                     thin skim of ice                 
layer of ice                            thin skin of ice                 
light freeze                            zero weather                     

                                 Combinations

A+K (1)            E+K+P (2)           E+X (1)             K+S+X (1)
A+K+Y (1)          E+K+Q (1)           I+K (1)             K+U (1)  
C+E+K (1)          E+K+R (2)           J+K (1)             K+V (1)  
D+K (1)            E+N (1)             K+O (4)             K+W (1)  
E+F (1)            E+P (8)             K+P (26)            K+X (1)  
E+G (1)            E+Q (1)             K+P+X (2)           P+R (1)  
E+G+P (1)          E+R (9)             K+R (7)             P+S (1)  
E+H+K+P (1)        E+U (1)             K+S (2)             P+X (1)  
E+K (53)           E+W (1)     

