              CODE FOR {007.7G} (PRINCIPAL PARTS OF FREEZE)


Infinitive               Preterit                 Past Participle
<!fleez> (1)             <*f(r)oez> (2)           <#f(r)ozN=14> (1)   
<!free(z)> (1)           <*f(r)oezh> (1)          <#frawz> (1)        
<!freedh> (3)            <*frawz> (2)             <#frawzhN=14> (1)   
<!freedz> (1)            <*freez> (2)             <#frawzN=14> (1)    
<!frees> (1)             <*freezd> (5)            <#freezd> (1)       
<!freez> (612)           <*frez> (2)              <#freezN=14> (1)    
<!freezh> (3)            <*friz> (2)              <#frez> (1)         
<!frez> (1)              <*froe(z)> (2)           <#froe(z)> (2)      
<!froes> (2)             <*froedh> (2)            <#froe(z)N=14> (1)
<!reefreez=31> (1)       <*froes> (1)             <#froedhIn=14> (2)
                         <*froesh> (2)            <#froedN=14> (1)
                         <*froez> (616)           <#froesN=14> (1) 
                         <*froezAn=14> (1)        <#froez> (169) 
                         <*froezd> (3)            <#froezAn=14> (43)
                         <*froezh> (8)            <#froezA[n]=14> (1) 
                         <*froezN=14> (7)         <#froezd> (6)       
                         <*froezs> (1)            <#froezen=13> (1)
                         <*fruz> (2)              <#froezh> (2)
                                                  <#froezhN=14> (6)   
                                                  <#froezIn=14> (8)
                                                  <#froezI[n]=14> (1)            
                                                  <#froezN> (339)
                                                  <#froezNd> (2)      
                                                  <#froezun=13> (1)


               Present                 Present Participle
               <&freez> (1)            <@freezing=13> (1)   
               <&freezIz=14> (32)      <@freezN=14> (20)     
                                       <@freezIn=14> (10)
                                       <@freezIng=14> (7)    
               
               
                   Combinations {007.7G}               
                        
<!free(z)>+<*froezh> (1)                 <!freez>+<!froez>+<*froez>+
<!freedh>+<*froez> (1)                      <#froezN=14> (1)
<!freedz>+<*froez> (1)                   <!freez>+<#froez> (16)
<!freez>+<!fleez>+<*froez>+<#froez> (1)  <!freez>+<#froezAn=14> (1)
<!freez>+<!freedh>+<&freezIz=14>+        <!freez>+<#froezN=14> (13)
   <*froedh>+<#froedhIn=14> (1)          <!freez>+<#froezN=14>+<#froez> (3)
<!freez>+<!freedh>+<*froezh>+            <!freez>+<#froezN=14>+<#froezN=14>
   <*f(r)oezh>+<#froezh> (1)                 (1)
<!freez>+<!frees> (1)                    <!freez>+<#froezhN=14> (1)
<!freez>+<!freezh>+<&freez>+<*froez>+    <!freez>+<&freezIz=14> (1)
   <*froesh> (1)                         <!freez>+<&freezIz=14>+<#froez> (1)
<!freez>+<!freezh>+<*froe(z)>+           <!freez>+<&freezIz=14>+<#froezN=14>
   <#froezhN=14>+<#froezh> (1)              (2)
<!freez>+<!freezh>+<*froez>+<#froez>     <!freez>+<&freezIz=14>+<#froezN=14>+
   (1)                                      <#froez> (1)                        
                         (continued on next page)
                     Combinations {007.7G} (continued)

<!freez>+<&freezIz=14>+<*froez> (2)      <!freez>+<*froez>+<*froezN=14> (1)
<!freez>+<&freezIz=14>+<*froez>+         <!freez>+<*froez>+<*froezN=14>+
   <#froez> (1)                             <#froezN=14> (1)
<!freez>+<&freezIz=14>+<*froez>+         <!freez>+<*froez>+<*froezh>+
   <#froezN=14> (3)                         <#froezAn=14> (1)
<!freez>+<&freezIz=14>+<*froez>+         <!freez>+<*froez>+<*froezh>+
   <#froezN=14>+<#froez> (1)                <#froezhN=14> (1)
<!freez>+<&freezIz=14>+<*froez>+         <!freez>+<*froez>+<*fruz> (1)
   <#froezNd=14>+<#froezd> (1)           <!freez>+<*froezN=14> (1)
<!freez>+<&freezIz=14>+<*froezd>+        <!freez>+<*froezN=14>+<#froezN=14>
   <#froezd> (1)                            (4)
<!freez>+<*f(r)oez>+<#froezN=14> (1)     <!freez>+<*froezd>+<#froez> (1)
<!freez>+<*frawz> (1)                    <!freez>+<*froezh> (1)
<!freez>+<*freez>+<#froezN=14> (1)       <!freez>+<*froezh>+<*f(r)oez>+
<!freez>+<*freezd>+<#froezN=14> (1)         <#froezhN=14> (1)
<!freez>+<*frez> (1)                     <!freez>+<*froezh>+<*froesh>+<#froe(z)>
<!freez>+<*friz>+<#froezAn=14> (1)          (1)
<!freez>+<*froez> (93)                   <!freez>+<*froezs>+<#froezN=14> (1)
<!freez>+<*froez>+<#frawz> (1)           <!freez>+<@freezIn=14> (2)
<!freez>+<*froez>+<#froe(z)N=14> (1)     <!freez>+<@freezIn=14>+<*froez> (2)
<!freez>+<*froez>+<#froedhIn=14> (1)     <!freez>+<@freezIn=14>+<*froez>+
<!freez>+<*froez>+<#froez> (90)             <#froezN=14> (1)
<!freez>+<*froez>+<#froez>+<#froe(z)>    <!freez>+<@freezIn=14>+<*froez>+
   (1)                                      <*friz>+<#froez> (1)
<!freez>+<*froez>+<#froezAn=14> (30)     <!freez>+<@freezIn=14>+<*froez>+
<!freez>+<*froez>+<#froezAn=14>+            <*froezd> (1)
   <#froez> (3)                          <!freez>+<@freezIng=14> (1)
<!freez>+<*froez>+<#froezAn=14>+         <!freez>+<@freezIng=14>+<#froezN=14>
   <#froezun=13> (1)                        (1)
<!freez>+<*froez>+<#froezIn=14> (5)      <!freez>+<@freezIng=14>+<*froez>+
<!freez>+<*froez>+<#froezN=14> (213)        <#froezIn=14> (1)
<!freez>+<*froez>+<#froezN=14>+          <!freez>+<@freezIng=14>+<*froez>+
   <#frawzhN=14> (1)                        <#froezhN=14> (1)
<!freez>+<*froez>+<#froezN=14>+          <!freez>+<@freezN=14> (3)
   <#freezN=14> (1)                      <!freez>+<@freezN=14>+<#froezN=14> (3)
<!freez>+<*froez>+<#froezN=14>+<#froez>  <!freez>+<@freezN=14>+<*froez> (3)
   (11)                                  <!freez>+<@freezN=14>+<*froez>+<#froez>
<!freez>+<*froez>+<#froezN=14>+             (1)
   <#froezd> (1)                         <!freez>+<@freezN=14>+<*froez>+
<!freez>+<*froez>+<#froezNd=14> (1)         <#froezN=14> (3)
<!freez>+<*froez>+<#froezd> (2)          <!freez>+<@freezing=13>+<*froez>+
<!freez>+<*froez>+<#froezen> (1)            <#froezAn=14> (1)
<!freez>+<*froez>+<#froezhN=14> (1)      <!frez>+<*froez>+<#froez> (1)
<!freez>+<*froez>+<*freezd>+<#freezd>    <!froez>+<#froezA[n]=14> (1)
   (1)                                   <!reefreez=31>+<*froez>+<#froezN=14>
<!freez>+<*froez>+<*freezd>+<#froez>        (1)
   (1)                                   <#froezN=14>+<#froedN=14> (1)
<!freez>+<*froez>+<*frez>+<#froez>+      <#froezN=14>+<#froez> (2)
   <#frez> (1)                           <&freezIz=14>+<#froez> (1)
<!freez>+<*froez>+<*froezAn=14>+         <&freezIz=14>+<*freezd>+<#froezN=14>
   <#froezAn=14> (1)                        (1)                                 

                         (continued on next page)
                     Combinations {007.7G} (continued)

<&freezIz=14>+<*froes>+<#froesN=14>
   (1)
<&freezIz=14>+<*froez>+<#froez> (3)
<&freezIz=14>+<*froez>+<#froez>+
   <#froezd> (1)
<&freezIz=14>+<*froez>+<#froezN=14>
   (7)
<&freezIz=14>+<@freezN=14>+<*froez>
   (1)
<*frawz>+<#froezN=14>+<#frawzN=14> (1)
<*froez>+<#froez> (10)
<*froez>+<#froezAn=14> (1)
<*froez>+<#froezIn=14> (1)
<*froez>+<#froezN=14> (30)
<*froez>+<#froezN=14>+<#froez> (5)
<*froez>+<#froezN=14>+<#froezIn=14> (1)
<*froez>+<*freezd> (1)
<*froez>+<*froedh>+<#f(r)oezN=14> (1)
<@freezIn=14>+<*froez> (1)
<@freezIn=14>+<*froez>+<#froezN=14> (1)
<@freezIng=14>+<#froezN=14> (2)
<@freezIng=14>+<*froez>+<#froezN=14>
    (1)
<@freezN=14>+<#froezN=14> (1)
<@freezN=14>+<*froez>+<#froezN=14> (3)





