                        CODE FOR {007.4} (CHILLY)

A = air's got a edge on it (1)           an = fine (1)
B = airish (72)                          ao = fine morning (2)
C = airy (5)                             ap = foggy-like (1)
D = bad chilly (1)                       aq = fresh (4)
E = balmy (3)                            ar = fresh air (1)
F = balmy weather (1)                    as = freshet (1)
G = bracing (1)                          at = frisky (2)
H = brisk (39)                           au = frisky morning (1)
I = brisk morning (2)                    av = frosty (5)
J = brisk weather (1)                    aw = frosty morning (2)
K = brisky (3)                           ax = getting an edge (1)
L = chill, a (2)                         ay = good brisk frosty morning (1)
M = chillier (2)                         az = good weather (1)
N = chillish (1)                         ba = invigorating (2)
O = chilly (437)                         bb = March weather (1)
P = chilly day (3)                       bc = mild (7)
Q = chilly morning (2)                   bd = nice (6)
R = chilly night (1)                     be = nice brisk morning (1)
S = chilly weather (1)                   bf = nice cool morning (1)
T = cool (203)                           bg = nice day (2)
U = cool air (1)                         bh = nice weather (1)
V = cool clear morning (1)               bi = nip, a (1)
W = cool day (2)                         bj = nip in the air (1)
X = cool morning (3)                     bk = nippy (59)
Y = cool night (1)                       bl = nippy morning (1)
Z = cool weather (2)                     bm = penetrating (1)
aa = cool spell (2)                      bn = pinching (1)
ab = cooler (12)                         bo = pinchy (3)
ac = coolish (1)                         bp = pleasant (18)
ad = coolly (1)                          bq = pleasant day (1)
ae = crisp (15)                          br = pleasant morning (1)
af = crisp day (1)                       bs = pleasant weather (1)
ag = crispy (2)                          bt = refreshing (1)
ah = crispy weather (1)                  bu = sharp (5)
ai = damp (2)                            bv = snappish (1)
aj = edgy (2)                            bw = snappy (19)
ak = exhilarating (1)                    bx = snappy cold (1)
al = fall-like (1)                       by = springy (1)
am = fallish (1)                         bz = zesty (1)

                    Inappropriate/Substitute Responses
                                                                        
balmy (=warm)            cozy                     overcoat weather      
bitter cold              damp and cold            raunchy               
blustery                 dew                      raw                   
cold                     freezing                 rollicky              
cold as (ef)fusions      frigid                   scud, a               
cold day                 gusting                  snow                  
cold night               hard cold                unpleasant            
cold snap                icy cold                 warm spell            
cold spell               nasty                    windy                       
cold weather                                
                     (see next page for combinations)
                           Combinations {007.4}
                                                          
                                                                            
A+O+ax (1)                     H+T (3)                        O+aq (1)      
B+C (1)                        H+T+bw (1)                     O+ar (1)      
B+D+O+T (1)                    H+av (1)                       O+au (1)      
B+H (1)                        H+bk (1)                       O+av (1)      
B+H+bk (1)                     H+bw (1)                       O+av+bk (1)   
B+L+X+aw (1)                   I+O+ao+bk+br+bw (1)            O+aw (1)      
B+O (20)                       I+Q (1)                        O+bc (1)      
B+O+T (7)                      J+O (1)                        O+bc+bp (1)   
B+O+T+bk (1)                   K+O (1)                        O+bd (1)      
B+O+T+bw (1)                   K+O+ab+bw (1)                  O+bg (1)      
B+O+Y (1)                      L+P (1)                        O+bi+bk (1)   
B+O+am+bk (1)                  M+T (1)                        O+bk (10)     
B+O+be (1)                     N+T (1)                        O+bn (1)      
B+O+bk (1)                     O+T (63)                       O+bp (3)      
B+O+bk+bw+bz (1)               O+T+W (1)                      O+bs (1)      
B+T (17)                       O+T+ab+bp (1)                  O+bu (1)      
B+ab (1)                       O+T+ae (1)                     O+bw (2)      
B+as (1)                       O+T+ae+ba (1)                  P+T (1)       
B+bc+bg+bw (1)                 O+T+ae+bd+bk (1)               R+T (1)       
B+bk (3)                       O+T+aj+bw (1)                  T+af (1)      
B+bw (1)                       O+T+ba (1)                     T+ap (1)      
C+O+T (3)                      O+T+bf (1)                     T+aq (2)      
C+T (1)                        O+T+bj (1)                     T+bc (1)      
E+O (1)                        O+T+bk (4)                     T+bd (1)      
E+O+av (1)                     O+T+bp (2)                     T+bk (6)      
E+T+by (1)                     O+T+bu (1)                     T+bk+bw (1)   
F+W (1)                        O+T+bw (1)                     T+bp (4)      
G+ak (1)                       O+aa (1)                       T+bp+bw (1)   
H+M+ab+bd+bk+bp (1)            O+ab (2)                       T+bq (1)      
H+O (9)                        O+ab+bk (1)                    T+bt (1)      
H+O+T (1)                      O+ab+bl (1)                    T+bu (2)      
H+O+T+bk (2)                   O+ab+bo (1)                    T+bx (1)      
H+O+T+bm (1)                   O+ac (1)                       X+az (1)      
H+O+T+bw (1)                   O+ae (5)                       ae+bd (1)     
H+O+ay (1)                     O+ae+av (1)                    aj+bw (1)     
H+O+bc (1)                     O+ae+bk (1)                    ao+O (1)      
H+O+bk (1)                     O+ag (1)                       bk+bp (1)     
H+O+bu (1)                     O+ai (2)                       bk+bw (1)     
