

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                            CODE 007.8 (LIVING ROOM)

A = best room (2)                            T = gossiping room (1)
B = big den (1)                              U = great room (5)    
C = big house (4)                            V = guest room (1)    
D = big room (9)                             W = hall (2)          
E = chambre (1)                              X = heater room (1)   
F = company room (4)                         Y = house (2)         
G = den (2)                                  Z = living area (3)   
H = double parlor (1)                        aa = living room (654)
I = drawing room (4)                         ab = parlor (325)     
J = drilling room (1)                        ac = parlor room (1)  
K = family house (1)                         ad = receiving room (1)
L = family room (5)                          ae = reception room (3)
M = family sitting room (1)                  af = sala (1)         
N = fire (1)                                 ag = salon (1)        
O = fireplace room (6)                       ah = service room (1) 
P = fireroom (5)                             ai = setting room (14)
Q = formal living room (1)                   aj = sit room (1)     
R = front parlor (2)                         ak = sitting room (101)
S = front room (133)               


                                  Combinations

A+aa (1)                      O+S+aa (1)                    U+aa+ab+ak (1)
A+ab (1)                      O+aa (1)                      V+ae (1)
B+U+aa+ab+ak (1)              O+aa+ab (2)                   W+aa+ab (1)
C+aa (4)                      P+aa (3)                      Y+aa (1)
D+S+ab (1)                    Q+aa+ab+ak (1)                Z+aa+ab (2)
D+aa (4)                      R+S+aa+ab (1)                 Z+ab+ak (1)
D+aa+ab (2)                   R+aa (1)                      aa+ab (145)
D+ab+ai+ak (1)                S+U+aa+ab (1)                 aa+ab+ae (1)
D+ab+ak (1)                   S+aa (52)                     aa+ab+ah (1)
E+S (1)                       S+aa+ab (38)                  aa+ab+ai (1)
F+S+aa+ab (1)                 S+aa+ab+aj (1)                aa+ab+ak (41)
F+S+ab (1)                    S+aa+ab+ak (4)                aa+ac (1)
F+aa (2)                      S+aa+af (1)                   aa+ad (1)
H+aa (1)                      S+aa+ak (2)                   aa+ae (1)
I+aa (1)                      S+ab (6)                      aa+ai (2)
I+aa+ab (1)                   S+ab+ak (1)                   aa+ai+ak (1)
I+aa+ab+ak (2)                S+ai (1)                      aa+ak (21)
J+aa (1)                      S+ak (1)                      ab+ag (1)
L+W+ab (1)                    T+X+aa (1)                    ab+ak (10)
L+aa+ab (2)                   U+aa+ab (2)                   ai+ak (1)     
M+aa+ab (1)

