



                CODE FOR {007.3} ([THE WIND IS] DYING DOWN)

A = abating (5)                         ba = getting quieter (1)  
B = backing off (2)                     bb = getting settled (1)  
C = basing down (1)                     bc = getting slower (2)   
D = blowing away (1)                    bd = getting softer (1)   
E = blowing less (1)                    be = getting still (4)    
F = blowing out (2)                     bf = getting weak (2)
G = breaking (1)                        bg = getting weaker (8)
H = breaking down (1)                   bh = giving away (1)
I = breaking off (1)                    bi = going away (2)
J = calming (25)                        bj = going down (11)
K = calming down (128)                  bk = going on down (1)
L = ceased blowing (2)                  bl = gone (wind) (1)
M = ceaseded (5)                        bm = having a calm (1)
N = ceaseded down (2)                   bn = laying (75)
O = ceaseding down (1)                  bo = laying down (4)
P = ceasing (61)                        bp = lessening (3)
Q = ceasing down (3)                    bq = letting off (1)
R = ceasing to blow (1)                 br = letting up (33)
S = changing (again) (2)                bs = lifting (1)
T = clearing up [sic] (2)               bt = lightening (1)
U = coming down (1)                     bu = lightening down (1)  
V = deceasing (2)                       bv = lightening up (4) 
W = decreasing (23)                     bw = low wind (1)
X = diminishing (10)                    bx = lull, a (2)
Y = dissipating (1)                     by = lulling (4)
Z = dropping (5)                        bz = lulling down (2) 
aa = drying down [sic] (1)              ca = lying (9) 
ab = dwindling (1)                      cb = lying down (1) 
ac = dwindling out (1)                  cc = lying low (1)
ad = dying (17)                         cd = moderating (1)
ae = dying away (14)                    ce = moderating down (1)
af = dying down (147)                   cf = over (4)
ag = dying off (1)                      cg = passing off (1)
ah = dying out (8)                      ch = passing on off (1)
ai = easing (3)                         ci = playing out (1)
aj = easing off (2)                     cj = quietening (1)
ak = easing up (7)                      ck = quietening down (6)  
al = ending (2)                         cl = quieting (3)
am = fairing off [sic] (2)              cm = quieting down (12)   
an = falling (5)                        cn = quieting off (2)
ao = falling off (1)                    co = quit blowing (3)
ap = getting a calm spell (1)           cp = quitting (3)
aq = getting better (1)                 cq = receding (3)
ar = getting breezier [sic] (1)         cr = settling (6)
as = getting calm (and still) (11)      cs = settling down (11) 
at = getting lighter (5)                ct = shifting (1)
au = getting low (1)                    cu = slackening (rain) (1)
av = getting lower (1)                  cv = slacking off (6)     
aw = getting mild (2)                   cw = slacking up (3)
ax = getting milder (2)                 cx = stilled (p.p.) (1)
ay = getting on weaker (1)              cy = slowing (1)
az = getting quiet (1)                  cz = slowing down (35)    
                         (continued on next page)
                       CODE FOR {007.3} (continued)
            
da = stopping (5)                       dd = tailing off (1)
db = stopping blowing (3)               de = tapering off (2)
dc = subsiding (15)                     df = weakening (3)     


                    Inappropriate/Substitute Responses

ain't a-blowing                         lighter (rain)
airish                                  mighty still
blowing                                 not as strong
blue norther                            not as windy
calm (adj.)                             not blowing
calm days                               not blowing as hard
calm moderate weather                   not blowing as much
calmer                                  not blowing so hard
clear (adj.)                            not quite as strong
clearing (weather)                      not so high
clearing up                             not so windy
die down (of fire)                      quiet (adj.)
diminishing (heard)                     soon stop raining
fairing off                             still
gentle (adj.)                           Texas norther
going to turn better                    weaker             


                               Combinations

A+K (1)                  K+ck (1)                  T+af (1)
A+af (1)                 K+co (1)                  V+br (1)
A+bj (1)                 K+cr (1)                  W+X+cz (1)
B+as (1)                 K+cz (2)                  W+ai (1)
B+cs (1)                 M+N+O (1)                 W+an (1)
I+aq (1)                 M+P (2)                   W+at+bn (1)
J+K (5)                  P+W (1)                   W+bn (1)
J+be (2)                 P+W+af+br (1)             W+br (1)
J+bj (1)                 P+X+dc (1)                X+af (1)
J+br (1)                 P+ae (1)                  X+as+bi+br+cz (1)
J+cz (2)                 P+af (1)                  X+bp (1)
J+dc (1)                 P+aj (1)                  X+br (1)
K+P (3)                P+ax (1)                  X+cz (1)
K+P+bn (1)               P+bk (1)                  Y+ak+cz (1)
K+W (2)                  P+bn (5)                  Z+ad (1)
K+af (3)                 P+bn+cp (1)               Z+an (1)
K+ai (1)                 P+br (3)                  Z+bo+br (1)
K+ap (1)                 P+br+bv (1)               ab+cz (1)
K+at (1)                 P+by (1)                  ac+bn+dc (1)
K+be (1)                 P+cf (1)                  ad+af (1)
K+bf (1)                 P+ck+cs (1)               ad+af+ah (1)
K+bn (4)                 P+cm+cz (1)               ad+af+bn (1)
K+br (2)                 P+cr (1)                  ad+cz (1)
K+ca (1)                 Q+bn (1)                  ad+dd (1)
K+cf (1)                 S+cz (1)                  ae+df (1)        
                         (continued on next page)
                     Combinations {007.3} (continued)

af+ah (2)                               bg+bn (1)
af+as (1)                               bi+bn (1)
af+at+cw (1)                            bj+bn+co (1)
af+bj (1)                               bj+br (1)
af+bn (2)                               bn+bo (2)
af+bn+cz (1)                            bn+bv (1)
af+bp (1)                               bn+by (1)
af+br (2)                               bn+ck (1)
af+bx (1)                               bn+cn (1)
af+ca (1)                               br+cp (1)
af+cq (1)                               br+cr (1)
af+cr (1)                               br+cv (1)
af+cz (1)                               br+cx (1)
af+da (1)                               bu+bz (1)
ah+cq (1)                               ca+cb (1)
ah+cr (1)                               ck+co (1)
aj+br (1)                               cl+cu (1)
ak+bg (1)                               cl+cz (1)
ak+bp (1)                               cm+cs+cz (1)
al+cf (1)                               cm+cz (1)
as+cs (1)                               cp+cy (1)
av+cl (1)                               cv+cz (1)
az+bf+ch (1)                            cz+dc (2)
bc+bn (1)                               da+dc (1)    
bg+bj (1)

