                        CODE FOR {007.5} (FROST)

A = bad frost (2)                       aa = heavy (3)   
B = bad hard freeze (1)                 ab = heavy freeze (2)    
C = big freeze (4)                      ac = heavy frost (53)   
D = big frost (21)                      ad = hoarfrost (5)    
E = biting frost (1)                    ae = hoary frost (4)                  
F = black frost (6)                     af = Jack Frost (=type of frost) (21)
G = blight frost (1)                    ag = killer-diller (1)    
H = first frost (1)                     ah = killing freeze (2)   
I = fog (=frost) (1)                    ai = killing frost (76)
J = freeze (n.) (226)                   aj = late freeze (1)      
K = freeze frog [sic] (1)               ak = late frost (1)    
L = freeze time (1)                     al = light (3)    
M = freezing, a (1)                     am = light freeze (20)
N = freezing weather (2)                an = light frost (55)    
O = frost (n.) (610)                    ao = nipping frost (1)     
P = frost (v.) (7)                      ap = ordinary frost (1)   
Q = frost cold (1)                      aq = overnight freeze (1)    
R = frost freeze (1)                    ar = partial freeze (1)  
S = frosty (adj.) (4)                   as = partially freeze (1)    
T = frosty morning (1)                  at = severe freeze (1)    
U = frosty night (1)                    au = severe frost (1)   
V = good frost (2)                      av = slight freeze (1)   
W = half froze (1)                      aw = small freeze (1)   
X = hard freeze (53)                    ax = terrible freeze (1)
Y = harder freeze (1)                   ay = touch of frost (1)  
Z = hard frost (3)                      az = white frost (9)                     


                             Inappropriate/Substitute Responses

below zero                              hoary snow
cold snap                               hog-killing time
cold spell                              hominy snow
cold wave                               ice
cold weather                            ice cap
cool snap                               ice storm
crusted                                 Jack Frost (=folklore figure)
Deepfreeze                              late cold spell
dew                                     manna from heaven
frostbit                                sleet 
frostbitten                             snow
frozen ice                              snowing
ground was crusted                      thin ice
heavy cold                              wintertime
                                        zero weather                  







                     (see next page for combinations)
                               Combinations

A+J (1)                  J+O+as (1)                O+aa+al (1)
B+J+O+ac (1)             J+O+aw (1)                O+ac (9)
C+O (2)                  J+O+az (1)                O+ac+ae (1)
D+J (3)                  J+X (2)                   O+ac+af+ai+an (2)
D+J+O+ac (1)             J+X+ac (1)                O+ac+ai (2)
D+J+X+am+at (1)          J+X+an (1)                O+ac+ai+an (3)
D+O (2)                  J+ac (4)                  O+ac+an (8)
D+O+ac+an (1)            J+ae+ai (1)               O+ac+an+ai+az (1)
D+O+ai (1)               J+ah+ai (1)               O+ad (1)
D+O+an (1)               J+ai (2)                  O+ad+ai+an (2)
D+X+ar (1)               J+am (1)                  O+ae+ai (1)
D+ai+an (1)              J+an (3)                  O+af (8)
E+O+ai (1)               J+az (1)                  O+af+ai (1)
F+J+O+af+ai (1)          K+O+R+af (1)              O+af+ai+an (1)
F+O+ac (1)               L+O (1)                   O+ai (16)
F+O+ac+an+az (1)         N+O (1)                   O+ai+an (5)
F+O+ai (1)               N+az (1)                  O+am (3)
F+O+ai+an (1)            O+P (3)                   O+an (1)
F+O+az (1)               O+P+ai (2)                O+ao (1)
H+X+am (1)               O+S (3)                   O+au (1)
I+O (1)                  O+U (1)                   O+ax (1)
J+O (134)                O+V (1)                   O+az (1)
J+O+P+Q (1)              O+X (9)                   V+Z+ai (1)
J+O+X (10)               O+X+Z (1)                 W+am (1)
J+O+X+am (3)             O+X+ac (1)                X+ac (2)
J+O+X+am+an (1)          O+X+ad (1)                X+af (1)
J+O+X+an (1)             O+X+af (1)                X+ai (4)
J+O+Z (1)                O+X+af+am (1)             Y+ai (1)
J+O+aa+al (1)            O+X+ah+aj (1)             ab+ac (1)
J+O+ab+am (1)            O+X+ai (1)                ac+ae+an (1)
J+O+ac (1)               O+X+ai+an (1)             ac+ai+an (1)
J+O+ac+ad (1)            O+X+am (2)                ac+am (1)
J+O+af+ai (1)            O+X+an (1)                ac+an (2)
J+O+ag+ai (1)            O+Z (3)                   ac+ap (1)
J+O+ai (3)               O+Z+ac (2)                af+ai+an (1)
J+O+ai+an (1)            O+Z+ac+an (1)             af+an (2)
J+O+ak (1)               O+Z+ai (3)                ai+an (2)
J+O+am (3)               O+aa+ai+al (1)            av+ay (1)        

