                         CODE FOR {008.3} (ANDIRONS)

A = amble irons (1)         S = fireplace irons (2)   aj = ironstones (1)
B = andirons (319)          T = firewood blocks (1)   ak = jambs (1)
C = anvils (1)              U = firewood dogs (1)     al = Kamin Eisen (G) (1)
D = chenet (F) (1)          V = granite dogs (1)      am = la parilla (S) (1)
E = chenille (F) (1)        W = gridirons (1)         an = little black things 
F = dog fire (1)            X = handirons (7)                (1)
G = dog firedogs (1)        Y = hearth (1)            ao = log dogs (2)
H = dog horns (1)           Z = horse (3)             ap = log irons (2)
I = dog irons (290)         aa = hounds (1)           aq = metal stand (1)
J = dog sticks (1)          ab = iron bars (2)        ar = out irons (1)
K = dogs (49)               ac = iron block (1)       as = rack (3)
L = fire dogs (210)         ad = iron dogs (4)        at = (set of) jacks (1)
M = fire horses (2)         ae = iron firedogs (1)    au = stand (4)
N = fire irons (48)         af = iron horses (1)      av = stand irons (1)
O = fire logs (1)           ag = iron thingamajig (1) aw = trestles (1)
P = fire or log holders (1) ah = iron things (1)      ax = wood dog (3)
Q = fire rack (1)           ai = irons (26)           ay = wood holders (1)
R = fireplace dogs (1)                                az = wood irons (1)    


                                  Combinations

B+C (1)                      B+ax (1)                 K+N+S+ai (1)
B+I (75)                     B+ay (1)                 K+R (1)
B+I+K (1)                    I+J (1)                  K+T (1)
B+I+L (2)                    I+K (3)                  K+ad (1)
B+I+L+X (1)                  I+L (8)                  K+ai (2)
B+I+N (2)                    I+L+N (1)                K+av (1)
B+I+N+ad (1)                 I+L+ai (1)               L+N (11)
B+K (12)                     I+N (7)                  L+N+aj (1)
B+K+L (2)                    I+N+ai (2)               L+N+as (1)
B+L (48)                     I+S (1)                  L+V (1)
B+L+ai (1)                   I+X (3)                  L+aa (1)
B+N (3)                      I+ae (1)                 L+ai (1)
B+N+ai+ax (1)                I+af (1)                 L+ak (1)
B+P (1)                      I+ai (3)                 L+ar (1)
B+X (1)                      I+ai+at+az (1)           L+as (1)
B+ai (2)                     K+L (2)                  L+au (1)
B+ao (1)                     K+N (1)                  Q+as (1)     
B+aw (1)
