                       CODE LIST FOR {008.6} (KINDLING)

A = black pine knots (1)                     ba = firewood (22)        
B = burrs (1)                                bb = heart of pine (3)    
C = cedar (3)                                bc = heart of the pine (2)
D = cedar kindling (1)                       bd = hearts (2)
E = cedar shavings (1)                       be = huisache wood (1)
F = cedar shingles (1)                       bf = kindle (n.) (1)
G = cedar splinters (1)                      bg = kindle wood (2)
H = chip kindling (1)                        bh = kindling (578)
I = chips (38)                               bi = kindling-like, a (2) 
J = chips of wood (1)                        bj = kindling pieces (1)  
K = chunks of wood (1)                       bk = kindling pine (1)    
L = cypress (4)                              bl = kindling splinters (1)
M = cypress chips (1)                        bm = kindling wood (52)   
N = cypress kindling (1)                     bn = kindlings (5)        
O = cypress shingles (1)                     bo = knots (4)            
P = cypress wood (1)                         bp = knotty pine (1)
Q = dead pine (1)                            bq = lena (1)
R = deadwood (1)                             br = light piece of wood (1)
S = driftwood (2)                            bs = light pieces (1)
T = dross (1)                                bt = lighter (20)
U = dry cedar (1)                            bu = lighter knots (17)   
V = dry chips (1)                            bv = lighter pine (1)
W = dry hardwood (1)                         bw = lighter wood (11)    
X = dry kindling (6)                         bx = lighterd (110)       
Y = dry wood (3)                             by = lighterd heart (1)
Z = fat (1)                                  bz = lighterd knots (43)  
aa = fat chips (1)                           ca = lighterd pine (5)    
ab = fat kindling (4)                        cb = lighterd splinters (9)
ac = fat kindling wood (1)                   cc = lighterd wood (7)    
ad = fat lighter (4)                         cd = lighting wood (2)
ae = fat lighter splinters (1)               ce = lightning (1)        
af = fat lighter wood (1)                    cf = lightning wood (1)   
ag = fat lighterd (39)                       cg = lightwood (97)       
ah = fat lighterd limbs (1)                  ch = lightwood kindling (1)
ai = fat lighterd pine (2)                   ci = little chips of pine (1)
aj = fat lighterd pinewood (1)               cj = little pieces of pine (1)
ak = fat lighterd splinters (9)              ck = little stuff (1)
al = fat lighterd wood (1)                   cl = little wood (4)      
am = fat lightwood (8)                       cm = lumps (1)
an = fat lightwood splinters (1)             cn = madera (1)
ao = fat piece of lighterd (1)               co = mesquite (4)
ap = fat pine (41)                           cp = pebbles (1)
aq = fat pine splinters (2)                  cq = pecan limbs (1)
ar = fat pinewood (1)                        cr = piece of lighter (2)
as = fat splinters (8)                       cs = pine (89)
at = fatty wood (1)                          ct = pine chips(2)
au = fatwood (34)                            cu = pine fat (1)         
av = fatwood pine (1)                        cv = pine hearts (1)      
aw = fatwood tinder (1)                      cw = pine kindling (4)    
ax = fine pine kindling (1)                  cx = pine knots (64)      
ay = fine wood (1)                           cy = pine lighter (1)
az = fire kindling (1)                       cz = pine lighterd (1)    
.pa
                             (CODE LIST continued) 

da = pine resin (2)                          ef = rose-comb lighterd knot (1)
db = pine richerd (1)                        eg = scrap wood (1)    
dc = pine shavings (2)                       eh = shavings (19)          
dd = pine splinters (6)                      ei = shingles (1)
de = pine sticks (1)                         ej = slits of pine (1)
df = pine tar (1)                            ek = small kindling (1)     
dg = pinewood (11)                           el = small sticks of wood (2)
dh = pitch (2)                               em = small stuff (1)
di = pitch pine (3)                          en = small wood (6)
dj = pitch wood (1)                          eo = soft pine (1)          
dk = pulp (1)                                ep = splinter lighterd (1)  
dl = pure fatwood (1)                        eq = splinter wood (2)      
dm = pure rich-pine (1)                      er = splinters (105)        
dn = red cedar (1)                           es = splinters (of) firewood (1)
do = resin (8)                               et = splinters of pinewood (1)
dp = resin lighterd knots (1)                eu = splints (2)            
dq = resin pine (1)                          ev = starter (2)            
dr = rich (n.) (1)                           ew = starting wood (1)      
ds = rich kindling (1)                       ex = sticks (1)             
dt = rich lighterd (5)                       ey = straight-grain wood (1)
du = rich lighterd pine (1)                  ez = stuff (1)
dv = rich lighterd splinters (1)             fa = tar lighterd (1)
dw = rich piece of pine (1)                  fb = tinder (7)             
dx = rich pine splinters (1)                 fc = tinderwood (1)
dy = rich pinewood (1)                       fd = turpentine chips (1)   
dz = rich resin pine (1)                     fe = twigs (5)
ea = rich splinters (2)                      ff = white pinewood (1)
eb = rich wood (3)                           fg = wood (10)              
ec = rich-pine (43)                          fh = wood chips (3)         
ed = rich-pine knots (2)                     fi = wood shavings (1)      
ee = richerd (1)                             

                               Combinations

A+bh+cx (1)                   I+bh+bz (1)                  O+bh (1)
B+ec+eh (1)                   I+bh+ca (1)                  P+bh (1)
C+ba+bh+cs+dn (1)             I+bh+cs (1)                  Q+bh+do+er (1)
C+bh+bx+cs (1)                I+bh+cx (1)                  R+bx+eb (1)
C+bh+er (1)                   I+bh+fh (1)                  S+bh+cg+fb (1)
D+bh (1)                      I+bt (1)                     T+ag+bh (1)
E+G+bh (1)                    I+bx+cg+er (1)               U+bh (1)
F+bh (1)                      I+cg (2)                     X+ba+bm (1)
H+bh (1)                      I+cs (2)                     X+bh (1)
I+M+bh (1)                    I+dg (1)                     Y+bh (1)
I+S+V+Y (1)                   I+do (1)                     Y+bh+fe (1)
I+ag+bx+cs (1)                I+ei (1)                     Z+bm (1)
I+ak+bx+cg (1)                I+er (1)                     aa+bh+cg+do (1)
I+bh (13)                     J+bh (1)                     ab+au+bh (1)
I+bh+bm+cq (1)                K+cs+cw+ec (1)               ab+bh+cs (1)
I+bh+bu (1)                   L+ap+bh+bp+eh (1)            ac+bm (1)
I+bh+bx (1)                   L+bh+cs (1)                  ad+bh (2)
I+bh+bx+cs+er (1)             L+bh+dg (1)                  ad+bh+bw+cs (1)


                        Combinations (008.6) (continued)

ad+bt (1)                     ap+bh+cg (1)                 ba+bh+bx+db+ee (1)
ae+au+bx+bz+er (1)            ap+bh+cg+ec+er (1)           ba+bh+cs (1)
af+bh+cg (1)                  ap+bh+cs (1)                 ba+bh+cs+cx+dd+er (1)
ag+ai+bh (1)                  ap+bh+cs+cx+ec+el (1)        ba+bh+cs+er (1)
ag+ak (1)                     ap+bh+ec (1)                 ba+bh+et (1)
ag+am+bm+bx+cg (1)            ap+bh+en (1)                 ba+bm+cx (1)
ag+ap+au+bz+er (1)            ap+bh+er (1)                 ba+bv+er (1)
ag+ap+bh (1)                  ap+bm+bt+bx+cs+dg (1)        ba+bx (1)
ag+ap+bh+bx (1)               ap+bt (1)                    ba+cg+er (1)
ag+ap+er (1)                  ap+bt+cd (1)                 ba+ec (1)
ag+as (1)                     ap+bx (1)                    ba+ed (1)
ag+au (1)                     ap+bx+cs+er (1)              bb+bh+ec (1)
ag+au+bh+bx (1)               ap+bx+dh (1)                 bb+bu+cs (1)
ag+ba+bm+bz (1)               ap+cd+er (1)                 bb+bx (1)
ag+bg+bm+bz+cg+er (1)         ap+cg+cs (1)                 bd+bh+cs+dr (1)
ag+bh (5)                     ap+cs (1)                    bd+dk (1)
ag+bh+bx (1)                  ap+cs+er (1)                 be+bh (1)
ag+bh+bz (1)                  ap+ek (1)                    bh+bm (4)
ag+bh+cb+do (1)               ap+er (1)                    bh+bm+cg (1)
ag+bh+er (2)                  aq+bh (1)                    bh+bm+cs (1)
ag+bj (1)                     ar+cg (1)                    bh+bm+cx+dj+fb (1)
ag+bm (1)                     as+au+bh+cg (1)              bh+bo+bx+bz (1)
ag+bw+cx+dt+er (1)            as+au+bx (1)                 bh+bo+cx+eh (1)
ag+bx+ca+ec (1)               as+bh+bx+en (1)              bh+bs (1)
ag+bx+cs (1)                  as+bh+cx (1)                 bh+bt (4)
ag+bx+er (1)                  as+bx+bz+er (1)              bh+bt+bw (1)
ag+bz+cb (1)                  as+bz (1)                    bh+bt+bx (1)
ag+cg (1)                     as+cb (1)                    bh+bt+cg (1)
ag+cg+er (1)                  at+bh+bx+er (1)              bh+bt+cs+er (1)
ag+cs+en (1)                  au+aw (1)                    bh+bt+do (1)
ag+er (1)                     au+bh (2)                    bh+bt+ev (1)
ah+ak+bx+bz (1)               au+bh+bx (1)                 bh+bu (2)
ai+cs+er (1)                  au+bh+cg (2)                 bh+bu+bx+cg+er (1)
aj+al+bh (1)                  au+bh+cg+cu+er (1)           bh+bu+bz (1)
ak+bm (1)                     au+bh+cg+er (1)              bh+bu+bz+ec (1)
ak+er (2)                     au+bh+cx (1)                 bh+bu+cg (2)
am+ap+au+bz (1)               au+bh+er (1)                 bh+bu+cx (1)
am+ap+cs (1)                  au+bm (1)                    bh+bu+cx+er (1)
am+bh (2)                     au+bm+bz+cg+er (1)           bh+bu+ec (1)
am+bh+bx+cg (1)               au+bt (1)                    bh+bw (3)
am+bh+cg+df (1)               au+bx (1)                    bh+bw+bx+cg (1)
am+cg+er (1)                  au+bx+ca+cs+dt (1)           bh+bw+cs (1)
ao+az+cc+er (1)               au+bx+eq+er (1)              bh+bw+cv+cx (1)
ap+aq+bh+bx+dd (1)            au+bz (1)                    bh+bx (6)
ap+au+bh+bz (1)               au+bz+cc (1)                 bh+bx+bz (1)
ap+au+bh+cg+er (1)            au+bz+er (1)                 bh+bx+bz+cg (1)
ap+bh (4)                     au+cg (1)                    bh+bx+bz+cs (1)
ap+bh+bx (1)                  au+er (3)                    bh+bx+bz+er (2)
ap+bh+bx+cg (1)               av+bh (1)                    bh+bx+cb+er (1)
ap+bh+bx+cs (1)               ax+bc+bh (1)                 bh+bx+cc+cg (1)
ap+bh+bx+cs+ez (1)            ay+bh (1)                    bh+bx+cg (5)
ap+bh+bz (2)                  ba+bh (4)                    bh+bx+cg+cm+cs+cx (1)
                        Combinations (008.6) (continued)

bh+bx+cg+er (1)               bh+di+do (1)                 ca+cs+er (1)
bh+bx+cs (2)                  bh+dm+ec (1)                 cb+cs+er (1)
bh+bx+en (1)                  bh+dq+ec (1)                 cg+ch+ep (1)
bh+bx+er (3)                  bh+ds+ec (1)                 cg+cx+bw+bx (1)
bh+bx+fa (1)                  bh+dw (1)                    cg+do+eg (1)
bh+bz+cg (2)                  bh+dy+er (1)                 cg+dp (1)
bh+bz+cg+ec (1)               bh+ea+er (1)                 cg+ec (1)
bh+bz+eo (1)                  bh+ec (7)                    cg+er (1)
bh+bz+er (1)                  bh+ec+eh (1)                 cl+ec (1)
bh+cb (2)                     bh+ec+er (1)                 cn+cp (1)
bh+cc (2)                     bh+ed (1)                    cs+cx (1)
bh+cc+fb (1)                  bh+eh (6)                    cs+dt (1)
bh+ce+cg+cs+cx (1)            bh+el+er (1)                 ct+dg (1)
bh+cf (1)                     bh+en (1)                    cw+cx (1)
bh+cg (19)                    bh+er (11)                   cx+dd (1)
bh+cg+cs (1)                  bh+ey (1)                    cx+ec (1)
bh+cg+cs+cx (1)               bh+fb (1)                    cx+eh (1)
bh+cg+cs+ec (1)               bh+fe (2)                    cx+er (2)
bh+cg+cx (1)                  bh+ff (1)                    cy+er (1)
bh+cg+dl (1)                  bh+fi (1)                    cz+er (1)
bh+cg+er (5)                  bi+bz+cs (1)                 dd+ea (1)
bh+ck (1)                     bi+em (1)                    dt+ec (1)
bh+cl (1)                     bl+bu+cg+cl+er (1)           dv+er (1)
bh+cl+cx+en (1)               bm+bt+ec (1)                 ec+er (1)
bh+co (2)                     bm+bw+bx+bz (1)              er+fe (1)      
bh+co+cs (1)                  bm+bx+bz+cb+cs (1)
bh+cr (2)                     bm+bx+cc (1)
bh+cs (21)                    bm+bz (1)
bh+cs+cx (2)                  bm+cg (1)
bh+cs+cx+dh+di+ec (1)         bm+cs+cx+ec (1)
bh+cs+cx+ec (1)               bm+cx (1)
bh+cs+di (1)                  bm+cx+ec (1)
bh+cs+ec (3)                  bo+bx+cg (1)
bh+cs+er (1)                  bo+dg (1)
bh+ct+dd (1)                  br+fd (1)
bh+cx (16)                    bt+bx (1)
bh+cx+dg+dx (1)               bt+cx+dz (1)
bh+cx+eb+ej (1)               bt+cx+ec (1)
bh+cx+ec (3)                  bu+bz+ca (1)
bh+cx+ef (1)                  bu+cs (1)
bh+cx+eh (1)                  bx+bz (2)
bh+cx+eh+fb+fe (1)            bx+bz+cg (1)
bh+cx+er (1)                  bx+bz+cs (1)
bh+cx+fc (1)                  bx+bz+cx+er (1)
bh+da (1)                     bx+cb (1)
bh+dc (1)                     bx+cg (5)
bh+dc+er (1)                  bx+cs+eh (1)
bh+dd (1)                     bx+cs+er (1)
bh+de+eh (1)                  bx+ec+er (1)
bh+dg (3)                     bx+er (9)
bh+dg+do (1)                  by+dt+du+er (1)
bh+dg+ec (1)                  bz+cs (1)         
