



                   CODE FOR {008.5} (BACKLOG/FORESTICK)

A = ash log (1)                         ba = hickory log (2)
B = back chunk (3)                      bb = hind stick (1)
C = back piece (1)                      bc = hollow log (3)
D = backlog (329)                       bd = house wood (1)
E = backstand (1)                       be = hunk (1)
F = backstick (133)                     bf = hunk of oak (1)
G = base log (1)                        bg = Kneppel (G) (1)
H = base of the wood (1)                bh = knot (1)
I = big log (19)                        bi = large backlog (1)
J = big piece of wood (1)               bj = large log (1)
K = big round stick (1)                 bk = leno (S) (3)
L = big stick (7)                       bl = lick log (1)
M = big stick of wood (2)               bm = log (448)
N = big wood (1)                        bn = log of wood (5)
O = big-old backlog (1)                 bo = log wood (1)
P = big-old chunk (2)                   bp = loggerhead (1)
Q = big-old hunk of oak (1)             bq = long log (1)
R = big-old knot (1)                    br = long wood (1)
S = bigger log (1)                      bs = oak (1)
T = billet (2)                          bt = oak chunk (1)
U = billet wood (1)                     bu = oal log (13)
V = block (2)                           bv = overnight log (1)
W = block of oakwood (1)                bw = palmetto log (1)
X = block of wood (1)                   bx = piece of wood (7) 
Y = buche, une (F) (1)                  by = pine log (3)
Z = butt cut (1)                        bz = pretty good log (1)
aa = butt stick (1)                     ca = quarter log (1) 
ab = chimley backlog (3)                cb = slab (2)
ac = chimley wood (1)                   cc = split log (1)
ad = chunk (11)                         cd = split wood (1)
ae = chunk of fire (2)                  ce = stick of firewood (1)
af = chunk of wood (20)                 cf = stick of wood (12)
ag = cypress log (3)                    cg = stick wood (1)
ah = eight-foot log (1)                 ch = stump (2)
ai = fire back [sic] (1)                ci = tronco (S) (1)
aj = fire log (15)                      cj = wood log (1)
ak = fire stick (1)                     ck = Yule log (5)         
al = fireplace wood (2)
am = forestick (14)
an = front log (4)
ao = front stick (4)
ap = front wood (2)
aq = great big green log (1)
ar = great big stick (3)
as = great big stout green backstick (1)
at = great big-old backstick of wood (1)
au = great big-old log (1) 
av = green log (1)
aw = green stick (1)
ax = green wood (2)
ay = heavy log (1)
az = heavy wood (2)

                Inappropriate/Substitute Responses {008.5}

artificial logs                         log heap
ash                                     lumber
big wood [in stove]                     mesquite
big-old log fire                        mesquite wood
cordwood                                pecan wood
ebony wood                              pine
fire length                             pinewood
firewood                                pulpwood
gas logs                                red oak wood
green wood                              soapwood
hardwood                                stove length
hickory                                 white oak
hickory wood                            wood
log fire                                wooden log    


                               Combinations

A+D (1)            D+aj (3)            F+M (1)             ad+af (1)
B+D (1)            D+al+bm (1)         F+T+U+bm (1)        ad+bm (1)
B+F (1)            D+am (5)            F+Z (1)             af+aj+bm (1)
B+H+bm (1)         D+am+bm (1)         F+aa (1)            af+bi (1)
D+F (18)           D+am+bn (1)         F+ad+bm (1)         af+bm (7)
D+F+I+am+bm (1)    D+an (3)            F+af+bm (1)         af+bm+bx (1)
D+F+L+bm (1)       D+an+bm (1)         F+aj+bm (1)         af+bm+cb (1)
D+F+am (1)         D+ao (1)            F+am+ao+bm (1)      aj+bm (4)
D+F+am+bm (1)      D+ao+bm (1)         F+am+cj (1)         ak+bm+cf (1)
D+F+ao (1)         D+ap (2)            F+ar (1)            al+bm (1)
D+F+ar (1)         D+at (1)            F+au+bm (1)         am+as+bm (1)
D+F+bc (1)         D+av (1)            F+bd+br (1)         aw+bm (1)
D+F+bm (4)         D+be+bm (1)         F+bm (31)           ax+bm (1)
D+F+bu (1)         D+bg (1)            F+bm+cc (1)         ba+bm (1)
D+F+cf (1)         D+bh+bm (1)         F+bm+cf (1)         ba+bu (1)
D+I (4)            D+bj (1)            F+bm+cg (1)         bb+bm (1)
D+I+ar (1)         D+bl (1)            F+bm+ck (2)         bc+bm (1)
D+I+bm (2)         D+bm (64)           F+bq (1)            bf+bm (2)
D+L+am (1)         D+bm+bo (1)         G+bm (1)            bk+bm+ci (1)
D+L+bm (1)         D+bm+bu (1)         I+ad (1)            bm+bn (1)
D+M (1)            D+bm+bv (1)         I+af+bm (1)         bm+bp (1)
D+O+ae (1)         D+bm+cf (1)         I+bm (1)            bm+bu (2)
D+P (1)            D+bt (1)            J+bm (1)            bm+bw (1)
D+R (1)            D+bu (1)            L+bm (2)            bm+bx (5)
D+S+bm (1)         D+by (1)            N+af+bm (1)         bm+bx+cd+cf (1)
D+ab (1)           D+cf (1)            T+bm (1)            bm+ca (1)
D+ad (3)           F+I+az+bm (1)       V+ad+bm+cf (1)      bm+cb (1)
D+ad+az (1)        F+I+bm (1)          V+bm (1)            bm+cf (1)
D+ad+cf (1)        F+K+by (1)          W+bm (1)            bm+ck (2)
D+ae+af+bm (1)     F+L (1)             Y+bm+ch (1)         bu+by (1)      
D+ag+aq (1)        F+L+bm (1)    

