

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                              CODE 008.4 (MANTEL)

A = arch (1)                                 Q = mantel (567)
B = arch rock (1)                            R = mantel board (54)        
C = board (6)                                S = mantel log (1)
D = chimenea (1)                             T = mantel place (1)
E = chimney (1)                              U = manteling (1)            
F = chimney breast (1)                       V = mantelpiece (242)        
G = chimney shelf (2)                        W = mantelshelf (36)         
H = chimneypiece (1)                         X = manteltree (1)           
I = clock shelf (1)                          Y = medicine shelf (1)
J = fire mantel (2)                          Z = oak (1)
K = fire shelf (2)                           aa = shelf (62)              
L = fireboard (72)                           ab = shelf mantel (2)
M = fireplace mantel (1)                     ac = shelf over the fireplace (1)
N = fireplace shelf (1)                      ad = stone mantel (1)        
O = la corniche (1)                          ae = whatnot shelf (2)       
P = ledge (1)                                af = wooden mantel (1)       
     
                       Substitute/Inappropriate Responses

                                      banister
                                      fireplace


                                  Combinations

A+B+Q (1)                         L+Q+R+W (1)                Q+V+W (1)
C+L (1)                           L+Q+aa (2)                 Q+V+aa (2)
C+Q (2)                           L+Q+af (1)                 Q+W (5)
C+V (1)                           L+R (2)                    Q+W+aa (2)
C+aa (1)                          L+V (7)                    Q+aa (17)
E+V (1)                           L+Y (1)                    Q+ab (1)
F+Q+V (1)                         M+Q (1)                    R+V (7)
G+K+Q (1)                         N+Q+W+aa (1)               R+V+X (1)
G+Q (1)                           N+aa (1)                   T+V (1)
H+L+Q (1)                         O+aa (1)                   V+W (2)
I+L+Q+R (1)                       P+aa (1)                   V+aa (11)
J+Q (1)                           Q+R (6)                    V+ac (1)
J+Q+aa (1)                        Q+R+S (1)                  W+Z (1)
L+Q (43)                          Q+R+V (1)                  W+aa (2)
L+Q+R+V (1)                       Q+V (66)                   aa+ae (1) 
