

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                              CODE 008.1 (CHIMNEY)
                

A = brick chimley (8)                        Y = mud and stick chimney (1)
B = brick chimney (8)                        Z = mud chimley (3)              
C = cat and clay (chimney) (1)               aa = mud chimney (4)         
D = cat chimley (1)                          ab = one-end chimney (1)     
E = cattail chimley (2)                      ac = rock chimley (8)        
F = cheminee (1)                             ad = rock chimney (2)        
G = chimenea (1)                             ae = semi-brick chimley (1)  
H = chimley (390)                            af = smokestack (=chimney) (1)
I = chimney (511)                            ag = stack (1)                   
J = chimney funnel (1)                       ah = stack chimley (19)      
K = chimney piece (1)                        ai = stack chimney (8)       
L = chink chimney (1)                        aj = stick and clay chimney (2)
M = clay chimley (1)                         ak = stick and daub chimley (1)
N = clay chimney (1)                         al = stick and dirt chimley (14) 
O = coal-burning chimley (1)                 am = stick and dirt chimney (1)
P = dirt and stick chimley (1)               an = stick and mud chimley (1)   
Q = dirt chimley (11)                        ao = stick and mud chimney (1)   
R = dirt chimney (2)                         ap = stone chimney (1)
S = double chimley (6)                       aq = (stove) chimley (1)
T = double chimney (4)                       ar = (stove) chimney (1)     
U = double stack chimley (1)                 as = straw and dirt (chimney) (1)
V = double-fireplace chimley (1)             at = thatch chimley (1)      
W = hay chimley (1)                          au = two-stack chimnley (1)  
X = (lamp) chimley (2)
                    

                                  Combinations
       
A+H (3)                       H+M (1)                       H+an (1)
A+I (2)                       H+N (1)                       I+K (1)
A+Q (1)                       H+O (1)                       I+L (1)
A+W+Z (1)                     H+P+ae+ah (1)                 I+Q (1)
A+al (1)                      H+Q (3)                       I+S (1)
B+H (1)                       H+Q+T (1)                     I+T (1)
B+H+I (1)                     H+R (1)                       I+V (1)
B+I (4)                       H+S (3)                       I+X (1)
B+as (1)                      H+T (1)                       I+aa (1)
C+I+R (1)                     H+U+ah+ai (1)                 I+aa+at (1)
D+H+al (1)                    H+Y (1)                       I+ab+au (1)
E+H+ah (1)                    H+Z (1)                       I+ag (1)
E+al (1)                      H+aa (1)                      I+ah (3)
F+I (1)                       H+ac (3)                      I+ai (2)
G+I (1)                       H+ac+ad+ao (1)                I+am (1)
H+I (69)                      H+af (1)                      S+ah (1)
H+I+Q (3)                     H+ah (4)                      T+ai+aj (1)
H+I+ac (3)                    H+ah+ai (1)                   Z+ah (1)
H+I+ai (1)                    H+aj (1)                      ad+ai (1)
H+I+al (2)                    H+al (8)                      ah+al (1)  
