

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                              CODE 009.6 (CLOSET)

A = anteroom (1)                             L = cupboard (1)
B = built-in closet (6)                      M = dressing room (2)
C = built-in locker (1)                      N = Kleiderschrank (1)
D = cabinet (3)                              O = locker (11)
E = closet (731)                             P = press (1)  
F = clothes closet (101)                     Q = ropero (1)    
G = clothes cupboard (1)                     R = walk-in (1)
H = clothes locker (1)                       S = walk-in closet (12)
I = clothes wardrobe (1)                     T = walk-in locker (1)
J = clothespress (1)                         U = wardrobe (18) 
K = clothing room (2)

                      

                                                Combinations


A+E (1)                                      E+O (6)    
B+F (1)                                      E+R (1)
D+E (2)                                      E+S (7)
E+C (1)                                      E+U (10)
E+F (32)                                     F+U (1)
E+F+M+P+S (1)                                G+L (1)
E+F+N (1)                                    M+S (1)
E+F+O (1)                                    O+T (1)
E+F+U (1)                                    S+U (1) 
E+I (1)

