                       CODE FOR {009.3} (BEDROOM)


A = attic (1)                           P = guest room (5)
B = back bedroom (10)                   Q = master bedroom (10)
C = back room (3)                       R = middle bedroom (3)
D = bedchamber (1)                      S = my room (2)
E = bedroom (728)                       T = parents' bedroom (1)
F = best bedroom (1)                    U = shed bedroom (1)
G = boudoir (1)                         V = shed room (3)
H = boys' bedroom (1)                   W = side room (3)
I = chamber (3)                         X = sleeping alcove (1)
J = family bedroom (1)                  Y = sleeping area (1)
K = family room (1)                     Z = sleeping gallery (1)
L = fireroom (1)                        aa = sleeping porch (7)
M = front bedroom (7)                   ab = sleeping room (14)
N = front room (4)                      ac = slumber chamber (1)
O = guest bedroom (7)                   ad = upstairs bedroom (1)






                    Inappropriate/Substitute Responses
                                                                           
bedroom suite                chambre (F) (any room/not just bedroom)          
boudoir (in movies)          room                                             
boudoir (living room)        sleeping chamber (heard/equates w/hotel room) 






                               Combinations
                                                                              
A+E (1)                   E+I (2)                   E+R (1)                   
B+E (2)                   E+K+W (1)                 E+S (1)                   
B+E+M (2)                 E+L (1)                   E+V (2)                   
B+E+O+P (1)               E+M (1)                   E+W+ab (1)                
B+E+P (1)                 E+M+R (1)                 E+X (1)                   
B+E+W (1)                 E+M+U (1)                 E+Y (1)                   
B+M (1)                   E+N (3)                   E+Z+aa (1)                
C+E+ab (1)                E+N+P (1)                 E+aa (3)                  
C+V (1)                   E+O (3)                   E+ab (8)                  
D+E+I (1)                 E+P (1)                   E+ac (1)                  
E+F (1)                   E+P+aa (1)                J+O (1)                   
E+G (1)                   E+Q (8)                   aa+ab (1)                 
E+H (1)                   E+Q+S (1)     
