



                CODE FOR {009.2} (CHEST OF DRAWERS/DRESSER)

A = antique chest (1)                   Y = dresser drawer(s) (19)     
B = bedroom safe (1)                    Z = dresserette (1)                
C = built-in dresser (1)                aa = dressing table (11)     
D = bureau (166)                        ab = gentleman's chifforobe (1)      
E = bureau drawer(s) (5)                ac = highball (1)    
F = cedarrobe (5)                       ad = highboy (16)    
G = chest (70)                          ae = lingerie chest (1)            
H = chest in drawers (1)                af = lowboy (3)
I = chest of [sic] (1)                  ag = marble-top dresser (2)     
J = chest of drawers (450)              ah = nightstand (7)       
K = chest on chest (1)                  ai = nine-drawer dresser (1)    
L = chest with drawers (1)              aj = old-time dresser (1)
M = chester (7)                         ak = safe (2)
N = chester drawers (1)                 al = sideboard [sic] (4)
O = chiffonier (27)                     am = toilette (F) (1)
P = chifforobe (101)                    an = triple dresser (3)      
Q = clothes chest (1)                   ao = vanity (22)
R = clothes drawer (1)                  ap = vanity chest (1)    
S = clothespress (1)                    aq = vanity dresser (3)
T = comoda (S) (1)                      ar = wardrobe (=chest) (1)    
U = commode (2)                         as = wash table (1)
V = convenience (1)                     at = washstand (47)    
W = drawers [sic] (4)                   au = washstand dresser (1)        
X = dresser (574)                       av = window dresser (1)              


                     Inappropriate/Substitute Responses
 
antique chest                            dry sink
armoire                                  hope chest
bedstead                                 hopeless chest
bed stand                                Jackson chest
box                                      locker
buffet                                   man's robe
bureau (=wardrobe)                       quilt box
castana (S)                              quilt chest
cedar chest                              sideboard
cedarrobe                                stand table
chest (=box)                             trapero (S)
chifforobe (with hanging space)          trunk
clothes shelf                            wardrobe
confidente (S)                           washstand       
cupboard                                 water shelf     
dresser robe


                     (see next page for combinations)
.pa
                           Combinations {009.2}

A+an (1)                 G+J (2)                   J+X+ad+af (2)
B+D+X (1)                G+J+O (1)                 J+X+ad+at (1)
C+J+O+X (1)              G+J+O+X (1)               J+X+ag (2)
D+E+G+J+P+X (1)          G+J+P+X (1)               J+X+ah (4)
D+G (1)                  G+J+P+Y+ad (1)            J+X+ai (1)
D+G+J (1)                G+J+T+X+ae (1)            J+X+ak (1)
D+G+J+O+X+at (1)         G+J+X (8)                 J+X+ao (5)
D+G+J+X (2)              G+J+X+al (1)              J+X+ao+at (1)
D+G+P+X (1)              G+J+X+ao (1)              J+X+ap (1)
D+G+X (3)                G+J+X+at (1)              J+X+aq (1)
D+J (22)                 G+J+at (1)                J+X+at (9)
D+J+O+X (1)              G+O+X+ad (1)              J+X+au (1)
D+J+P+X (4)              G+P (3)                   J+Y (3)
D+J+P+X+at (1)           G+P+X+Y (1)               J+ad (2)
D+J+X (38)               G+P+X+ad (1)              J+al (1)
D+J+X+aa (2)             G+P+X+ah (1)              J+ao (3)
D+J+X+ad (1)             G+P+X+at (1)              J+aq (1)
D+J+X+ad+af+an+ao (1)    G+X (17)                  J+at (1)
D+J+X+ah (1)             G+X+ad (1)                J+av (1)
D+J+X+ao (3)             G+X+ad+an (1)             L+X (1)
D+J+aa (2)               G+X+ao (1)                M+X (3)
D+J+ah (1)               G+X+at (2)                M+X+Y (1)
D+J+at (2)               H+X (1)                   M+X+ao (1)
D+O+X (1)                I+X (1)                   O+P (1)
D+P (2)                  J+K+X (1)                 O+P+X (1)
D+P+X (2)                J+M+X+Y (1)               O+U+X (1)
D+P+X+at (2)             J+N+X (1)                 O+X (3)
D+U (1)                  J+O (3)                   P+X (21)
D+W+X (1)                J+O+P+X (1)               P+X+al (1)
D+W+Y (1)                J+O+X (7)                 P+X+ao (1)
D+X (40)                 J+O+X+Z (1)               P+X+at (1)
D+X+Y (1)                J+P (13)                  P+Y (1)
D+X+aa (1)               J+P+X (13)                P+aj+at (1)
D+X+at (4)               J+P+X+ao (1)              V+X (1)
D+aa (1)                 J+P+Y (1)                 W+X (1)
D+ad+at (1)              J+P+ao (1)                X+Y (1)
D+ak (1)                 J+R (1)                   X+ac (1)
D+at (1)                 J+S (1)                   X+ad (1)
E+J (2)                  J+W (1)                   X+ao (2)
E+J+ao (1)               J+X (163)                 X+ar (1)
E+P+Y (1)                J+X+Y (2)                 X+as (1)
F+G (1)                  J+X+aa (2)                X+at (13)
F+J (2)                  J+X+aa+ab (1)             Y+aa+ad (1)
F+J+P (2)                J+X+ad (1)                Y+at (1)     


