



                         CODE FOR {009.8} (ATTIC)

A = air space (1)                       V = open attic (1)
B = attic (646)                         W = overhead (1)
C = attic room (5)                      X = room upstairs (1)
D = attic space (3)                     Y = scuttle hole (2)
E = basement [sic] (1)                  Z = scuttling hole (1)
F = ceiling (=attic) (1)                aa = second floor (1)
G = chimley (=attic) (1)                ab = shed room (1)
H = cock loft (1)                       ac = sky parlor (1)
I = crawl space (1)                     ad = space, the (1)
J = doghouse (3)                        ae = stand-up attic (1)
K = dormer room (2)                     af = storage attic (1)
L = full attic (1)                      ag = storage room (2)
M = garret (11)                         ah = storage space (1)
N = garret loft (3)                     ai = top of the house (2)
O = grenier (F) (1)                     aj = upper room (1)
P = gutter (=garret) (1)                ak = upstairs (44)
Q = half story (2)                      al = upstairs apartment (1)
R = junk room (1)                       am = upstairs attic (1)
S = loft (218)                          an = upstairs building (1)
T = loft overhead (1)                   ao = upstairs room (2)
U = loft room (1)                       ap = walk-up attic (1)      

 
                    Inappropriate/Substitute Responses

attic (in barn/under house)             loft (in barn/outbuilding)
cupola                                  manhole
eave                                    rafters
joistes                                 scuttle hole
little room out to the back             upstairs (upper story)    

                               Combinations

B+C (3)                  B+S+U (1)                 B+ak (20)
B+C+S (1)                B+S+V (1)                 B+am (1)
B+F (1)                  B+S+ai (1)                B+ap (1)
B+H+S (1)                B+S+ak (7)                D+S (2)
B+I (1)                  B+Y (2)                   E+G (1)
B+J (2)                  B+Z (1)                   J+S (1)
B+K (2)                  B+ab (1)                  M+S (1)
B+M (8)                  B+ac (1)                  N+S (2)
B+O (1)                  B+ae (1)                  P+S (1)
B+Q (1)                  B+af (1)                  S+X (1)
B+Q+S (1)                B+ag (1)                  S+ak (5)
B+R+ak (1)               B+ah (1)                  S+an (1)
B+S (95)                 B+ai (1)                  S+ao (1) 

