                            Code 009.7  (Wardrobe)
                                                                     
                                                                                                        
A = armoire (102)                           aa = dresser (=wardrobe) (1)   
B = armoire, un [F] (4)                     ab = divan (=wardrobe) (1)     
C = bureau (=wardrobe) (7)                  ac = hanging robe (1)          
D = bedroom safe (1)                        ad = highboy (2)               
E = cabinet (9)                             ae = high top (1)              
F = caboose (=wardrobe) (1)                 af = homemade closet (1)       
G = cedar cabinet (1)                       ag = homemade clothespress (1) 
H = cedar chest (8)                         ah = Kleiderschrank [G] (1)    
I = cedar chifforobe (2)                    ai = man's robe (3)            
J = cedar closet (4)                        aj = portable closet (2)       
K = (cedar)robe (1)                         ak = press (1)                 
L = cedarrobe (16)                          al = quilt pack (1)                  
M = cedar wardrobe (2)                      am = rack (4)                                              
N = chest (=wardrobe) (3)                   an = robe (=wardrobe) (1)      
O = chiffonette (1)                         ao = roll-around closet (1)    
P = chiffonier (6)                          ap = ropero [S] (1)            
Q = chiffonrobe [chiffonier +               aq = safe closet (1)           
                chifforobe?] (1)            ar = Schrank [G] (2)                            
R = chifforobe (327)                        as = standing trunk (1)        
S = closet (=wardrobe) (10)                 at = storage closet (1)        
T = clothes cabinet (2)                     au = tall boy (1)              
U = clothes chest (=wardrobe) (6)           av = tally (1)                 
V = clothes closet (15)                     aw = wardrobe (451)            
W = clothes rack (=wardrobe) (5)            ax = wardrobe chest (1)         
X = clothes shelves (=wardrobe) (2)         ay = wardrobe closet (1)       
Y = clothespress (16)                       az = wardrobe trunk (1)        
Z = cupboard (4)                            ba = wardroom (1)              
                                                 




               Inappropriate/substitute Responses

                                                                                                                                       
armoire (not wardrobe)              dresser (not wardrobe)   
armoire (no hanging space)          footlocker               
armoire (rejects)                   hangers                  
armoire (unfamiliar with term)      locker                                             
armoire (unsure of meaning)         men's robe (drawers)                    
bonnet boxes (=butter boxes)        portmanteau (place for hanging clothes) 
cabinet (metal)                     quilt chest
chiffonier (unsure of meaning)      rack [when clearly not piece of furniture]
chiffonier (cabinet w/"containers") shelves                                        
chifforobe (all drawers)            trunk                                          
chifforobe (=chest)                 wardrobe (built in)                            
chifforobe (not wardrobe)           wardrobe (large portable footlocker)           
chifforobe (unfamiliar with term)   wardrobe (lid/4' high/for storing clothes)     
closet (movable/built into wall)    wardrobe (like old time dresser but smaller)   

                 (Inappropriate Responses Continued Next Page)

                      (Inappropriate Responses Continued)

clothes hanger                      wardrobe (=chest of drawers/dresser/           
clothes rack (open rack)                       not closet)
clothes rack (w/curtain)            wardrobe (=clothing)                           
clothes shelf (built on wall)       wardrobe (not for hanging clothes)             
clothes hangers (not sure)          wardrobe (not sure)                      
clothespress (lks like trunk)       wardrobe (similar to dresser)            
coatrack [?]                        wardrobe trunk (not wardrobe)            
commode                             







                          Combinations
                                                                        

A+L (2)             C+R (2)             P+S (1)             S+aw (3)    
A+L+K (1)           C+aw (1)            P+T (1)             T+aw (1)    
A+O+R+aw (1)        D+aw (1)            P+aj (1)            U+W (1)     
A+R (20)            E+R (1)             P+aw (1)            V+Y+Z (1)   
A+R+S (1)           E+R+Y+aw (1)        R+S+aw (2)          V+aj (1)    
A+R+Y (1)           E+R+aw (1)          R+U (1)             V+at (1)    
A+R+af (1)          E+aw (3)            R+U+aw (2)          V+aw (4)    
A+R+ai (1)          G+J+R+aw (1)        R+W (1)             W+aw (2)    
A+R+an+aw (1)       H+J+aw (1)          R+X (1)             X+aw (1)    
A+R+aw (21)         H+R+as+aw (1)       R+Y (4)             Z+aw (1)    
A+V (2)             H+aw (4)            R+Y+aw (1)          ac+aw (1)   
A+Y (2)             I+L+R (1)           R+Z (1)             ad+aw (1)   
A+Y+Z (1)           L+R (4)             R+ad (1)            al+aw (1)   
A+Y+ag (1)          L+R+aw (2)          R+ae+aw (1)         ap+aw (1)   
A+ar (1)            L+aw (1)            R+ai (1)            aq+aw (1)   
A+aw (10)           N+R (1)             R+ai+aw (1)         ar+aw (1)   
B+R (1)             N+aw (2)            R+aw (111)          au+aw (1)   
B+R+aw (1)          P+R (1)             R+aw+az (1)         aw+ba (1)   
B+S+Y (1)           P+R+aw (1)          R+ax (1)           

