

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                               CODE 009.1 (SOFA)

A = bamboo couch (1)                         ab = living-room couch (1)
B = bed couch (1)                            ac = lounge (40)          
C = bed sofa (1)                             ad = love chair (1)
D = bunk (=sofa) (1)                         ae = love seat (124)      
E = campaign sofa (1)                        af = lovers' seat (1)     
F = chesterfield (4)                         ag = sectional (3)        
G = cot (=sofa) (1)                          ah = sedan [sic] (1)
H = couch (516)                              ai = settee (206)          
I = davender (1)                             aj = settee bed (1)       
J = davenette (43)                           ak = settee chair (=couch) (1)
K = davenport (140)                          al = settle (1)
L = daybed (18)                              am = short couch (1)
M = divan (129)                              an = sleeper (1)
N = do-for (8)                               ao = sleeper couch (1)
O = double-bed couch (1)                     ap = sleeping couch (1)    
P = fainting couch (3)                       aq = sleigh bed (1)
Q = flopper (1)                              ar = sofa (653)            
R = foldaway bed (1)                         as = sofa (F) (2)
S = folding couch (1)                        at = sofa (S) (1)            
T = French sofa (1)                          au = sofa bed (10)        
U = granddaddy (1)                           av = sofa chair (2)
V = hideaway (2)                             aw = sofa lounge (1)
W = hideaway bed (7)                         ax = studio (=studio couch) (1)
X = horsehair couch (1)                      ay = studio cot (2)       
Y = horsehair sofa (1)                       az = studio couch (15)    
Z = Irish sofa (1)                           ba = velvet sofa (1)
aa = little sofa (=love seat) (1)            bb = Victorian love seat (1)



                       Inappropriate/Substitute Responses

bench                    Hide-a-Bed               rollaway bed
Castro Convertible       Lawson                   seat
chaise lounge            living-room suite        setting block
chair                    long chair               swing couch
deacons' bench           lounge chair             trundle bed
deacons' chair           lounging chair           veranda
double chair             ottoman           
folding bed              pew



                        (See next page for combinations)
.pa
                              Combinations (009.1)

A+M+ag+ar (1)                 H+L+ar (2)                    J+az (1)
B+ae+ar (1)                   H+M (8)                       K+J+M+ae+ar (1)
C+H+ai+ar (1)                 H+M+W+ar (1)                  K+L+ai+ar (1)
D+ai+ar (1)                   H+M+ac+ae+ai+ar (1)           K+M+ae+ar (2)
E+H+L+M+ae+ar+au (1)          H+M+ae (1)                    K+M+ai+ar (1)
F+H+K+ae+ai (1)               H+M+ae+ai+ar (3)              K+M+ar (2)
F+H+ae+ar (1)                 H+M+ae+ar (9)                 K+N+ar (1)
F+H+ai (1)                    H+M+ae+ar+au (1)              K+ac+ae+ar (1)
F+ar (1)                      H+M+ai (1)                    K+ac+ai+ar (1)
G+U+ar (1)                    H+M+ai+ar (4)                 K+ae (1)
H+I+ar (1)                    H+M+ar (33)                   K+ae+ai+ar (3)
H+J+K+M+N+ar (1)              H+M+ar+as (1)                 K+ai+ar (3)
H+J+K+W+ar (1)                H+M+ar+az (1)                 K+ar (24)
H+J+K+ae+ar (1)               H+P+ac+ae+ar (1)              K+ar+ay (1)
H+J+K+ai+ar (1)               H+Q+ar (1)                    K+ar+az (2)
H+J+K+ar (2)                  H+R (1)                       L+ai+ar (1)
H+J+L+an+ar (1)               H+S+ai (1)                    L+ai+ar+au (1)
H+J+M+ae+ar (1)               H+V+ai+ar (1)                 L+ar (2)
H+J+M+ai (1)                  H+V+ar (1)                    M+N+ai+ar (1)
H+J+M+ai+ar (1)               H+W+ar (1)                    M+Y+ar (1)
H+J+O+ar (1)                  H+X (1)                       M+ae (1)
H+J+W+ar (1)                  H+Z (1)                       M+ae+ai+ar (3)
H+J+ac+ae+ar (1)              H+ac+ae+ar (1)                M+ae+ar (4)
H+J+ae+ai (1)                 H+ac+ai+aq+ar (1)             M+ai (1)
H+J+ae+ai+ar (1)              H+ac+ai+ar (4)                M+ai+ar (3)
H+J+ai (1)                    H+ac+ar (8)                   M+ai+ar+au (1)
H+J+ai+ar (1)                 H+ae (3)                      M+am+ar (1)
H+J+ap+ar (1)                 H+ae+ah+ar (1)                M+ar (13)
H+J+ar (9)                    H+ae+ai (1)                   N+ar (4)
H+K (8)                       H+ae+ai+ar (10)               P+ar (2)
H+K+L+W+ar (1)                H+ae+ar (24)                  T+ae+ar (1)
H+K+L+ai+ar (1)               H+ae+au (1)                   W+ar (1)
H+K+L+ar (3)                  H+ag+ai+ar (1)                aa+ae+ar (1)
H+K+M+ac+ar (1)               H+ag+ar (1)                   ab+ar (1)
H+K+M+ar (5)                  H+ai (17)                     ac+ae+ai+ar (1)
H+K+N+ar (1)                  H+ai+al (1)                   ac+ae+ai+ar+au (1)
H+K+W+ar (1)                  H+ai+ar (51)                  ac+ae+az (1)
H+K+ac+ae+ai (1)              H+ai+ax (1)                   ac+ai (1)
H+K+ac+ai+ar (2)              H+ar (116)                    ac+ai+ar (3)
H+K+ac+ar (1)                 H+ar+as (1)                   ac+ar (5)
H+K+ae (2)                    H+ar+at (1)                   ac+ar+ay (1)
H+K+ae+ai+ar (1)              H+ar+az (1)                   ad+ar (1)
H+K+ae+ai+ar+az (1)           H+ar+bb (1)                   ae+ai (2)
H+K+ae+ar (8)                 H+au+aw (1)                   ae+ai+ar (6)
H+K+ai (4)                    H+az (1)                      ae+ar (12)
H+K+ai+ar (13)                J+K+ar (1)                    ai+ar (23)
H+K+ao+ar (1)                 J+L+M+ae+ai+ar (1)            ai+ar+az (1)
H+K+ar (3)0                   J+M+ai (1)                    aj+au (1)
H+K+ar+ba (1)                 J+ac+af+ai+ar (1)             ar+av (1)
H+L+M+ae+ar (1)               J+ai+ar+az (1)                ar+az (2)         
H+L+M+ar (1)                  J+ar (4)
H+L+ac+ar (1)                 J+ar+au (1)        
