

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                              CODE 009.5 (SHADES)

A = blind shades (1)                         L = rideau (2)
B = blinds (91)                              M = roller curtains (2)
C = canvas curtains (1)                      N = roller shades (6)
D = cortinas (1)                             O = shade blinds (1)
E = curtain blinds (1)                       P = shades (518)   
F = curtains (21)                            Q = sun shades (1) 
G = drapes (1)                               R = transparentes (1)
H = green shades (1)                         S = window blinds (15)
I = green window shades (1)                  T = window curtains (2)
J = night shades (1)                         U = window rollers (1)
K = pull-down shades (3)                     V = window shades (209)
    


                                  Combinations

A+P (1)                        C+P+V (1)                      N+P (3)
B+D (1)                        F+G+P (1)                      N+P+V (1)
B+F (1)                        F+M (1)                        O+P (1)
B+N+P (2)                      F+P (9)                        P+S (3)
B+P (47)                       F+V (4)                        P+U (1)
B+P+S (1)                      H+P+V (1)                      P+V (46)
B+P+S+V (1)                    J+P+V (1)                      Q+V (1)
B+P+V (3)                      K+P (3)                        S+V (5)
B+T (1)                        L+P (2)                        V+T (1)  
B+V (10)                       M+P (1)  


