



                        CODE FOR {009.9} (KITCHEN)

Kitchen                                  Walkway to Separate Kitchen
A = big room (1)                         ba = alleyway (1)
B = breakfast nook (2)                   bb = breezeway (9)
C = breakfast room (2)                   bc = breezeway-type deal (1)
D = cook shack (1)                       bd = brick walk (1)
E = cookhouse (9)                        be = catwalk (2)
F = cooking room (1)                     bf = covered hall (1)
G = cookroom (13)                        bg = covered walkway (1)
H = cuisine, la (F) (1)                  bh = dog run (1)
I = detached kitchen (2)                 bi = dogtrot (1)
J = dining room [sic] (1)                bj = gangway (1)
K = eating room (1)                      bk = hall-like (1)      
L = ell, an (1)                          bl = hallway (2)
M = gallery [sic] (1)                    bm = plank walk (2)
N = galley (5)                           bn = runway (1)
O = kitchen (inside/unspecified) (690)   bo = walk (2)
P = kitchen (separate) (133)             bp = walk area (1)
Q = kitchen area (1)                     bq = walkway (9)             
R = kitchen building (1)
S = kitchen part (1)  
T = kitchen-type thing (1)
U = kitchenette (4)
V = lean-to (3)
W = lean-to kitchen (1)
X = log house (1)
Y = log kitchen (1)
Z = off kitchen (1)
aa = offset (2)
ab = offset kitchen (1)
ac = out kitchen (1)
ad = outdoor kitchen (1)
ae = outside kitchen (5)
af = pantry [sic] (1)
ag = separate kitchen (1)
ah = shed (1)
ai = shotgun kitchen (1)
aj = side house (1)
ak = side room (1)
al = storeroom (1)
am = stove room (14)
an = summer kitchen (13)


                    Inappropriate/Substitute Responses

den                                      garage apartment
dining room                              hall (connects rooms)
dogtrot (within house)                   winter kitchen (not local)




                     (see next page for combinations)
                           Combinations {009.9}

A+P (1)                                  O+ac (1)
B+E+P (1)                                O+ad+bq (1)
B+O (1)                                  O+ae (3)
C+O (1)                                  O+af (1)
C+P+bb (1)                               O+ai (1)
D+E (1)                                  O+aj (1)
E+G+P+bf+bp (1)                          O+ak (1)
E+I+O (1)                                O+al (1)
E+N+O (1)                                O+am (8)
E+O (3)                                  O+an (11)
F+P+am+bq (1)                            O+ba (1)
G+O (10)                                 O+bl (1)
G+O+U (1)                                P+Q (1)
G+O+bb (1)                               P+R (1)
H+O (1)                                  P+aa (1)
J+P (1)                                  P+am (4)
K+O (1)                                  P+bb (7)
L+P (1)                                  P+bc+bh (1)
M+N+O (1)                                P+bd (1)
N+O (3)                                  P+be (1)
O+P (17)                                 P+be+bm (1)
O+P+ah+bq (1)                            P+bg+bl (1)
O+S (1)                                  P+bi (1)
O+U (2)                                  P+bj+bq (1)
O+V (2)                                  P+bm+bo (1)
O+V+W (1)                                P+bn (1)
O+X (1)                                  P+bo (1)
O+Y (1)                                  P+bq (5)
O+Z+ae (1)                               ae+an (1)   
O+aa+an (1)

