



                   CODE FOR {010.4} (CLEAN UP THE HOUSE)

A = adjust things (1)                   as = housework chores (1)
B = brush [it] out (2)                  at = keep [the] house (19)
C = brush up the house (1)              au = keep [the house] clean (7)  
D = chores (12)                         av = look after the house (1)  
E = clean [the house] (235)             aw = make the menage (F) (1)
F = clean around (1)                    ax = make the toilet (1)  
G = clean day (1)                       ay = mop [the floor, etc.] (10)  
H = clean [it] off (1)                  az = mop up (2)
I = clean [it] out (6)                  ba = morning chores (1)  
J = clean up [the house]/ (317)         bb = neatening up (1)  
    clean [the house] up                bc = neating up (1) 
K = cleaning day (1)                    bd = pick the things up (1)  
L = clear this out (1)                  be = pick up [house]/pick [it] up (17)
M = daily chores (2)                    bf = piddling (2)  
N = dirty work (1)                      bg = piddling around (2)
O = do [the] chores (9)                 bh = put things in order (1)
P = do [the] cleaning (3)               bi = rearrange [the house](2)  
Q = do [the] housecleaning (2)          bj = redd up (2)  
R = do the housekeeping (1)             bk = scald (2)  
S = do [the] housework (17)             bl = scour (7)
T = do the sweeping (1)                 bm = scrub [it] (13)
U = do the work (1)                     bn = scrub up (1)
V = do up her house (1)                 bo = set the house in order (1)
W = do your house (1)                   bp = shovel [it] out (2)  
X = dress my house (1)                  bq = shovel-out day (1)
Y = dust [it, etc.] (16)                br = spring clean/ing (7)
Z = dust around (1)                     bs = stir the dust (1)
aa = fall cleaning (1)                  bt = straighten [the house] (12)
ab = fix it like she wants (1)          bu = straighten out (1)   
ac = fool around (1)                    bv = straighten up [the house]/ (63)  
ad = general cleanup (1)                     straighten [the house] up
ae = get all the junk out of it (1)     bw = sweep [the house] (46)  
af = get the house cleaned up (1)       bx = sweep clean (2)  
ag = get this house in order (1)        by = sweep out [the house]/ (6)
ah = give it a work over (1)                 sweep the house] out
ai = go about her daily duty (1)        bz = sweep [the house] up (10)
aj = go over some of the rooms (1)      ca = tend to the housework (1)  
ak = go over the house with a dust mop  cb = tidy [the house] (5)  
     (1)                                cc = tidy up [the house]/ (31)
al = house chores (1)                        tidy [the house] up
am = house sweeping (n.) (1)            cd = vacuum (v.) (3)
an = houseclean/ing (37)                ce = vacuum up (1)  
ao = household chores (1)               cf = wash (v.) (2)
ap = household duties (1)               cg = work (v.) (1)
aq = housekeep/ing (9)                  ch = work it over (1)                 
ar = housework/ed (35)                  







                 Inappropriate/Substitute Responses {010.4}
                
clean out the john                      ring straw
clean the yard                          scouring mop
cook                                    scrub brush
dusting rag                             shuck mop
elbow and back grease                   start off a day
feather duster                          sweep the floor (not in house)
housecleaner                            swept her yard
housekeeper                             swept yards
kept my room up                         vacuum cleaner
make the beds                           wash the dishes
make up the beds                        washed and cleared up (dishes)
pick up your room                       wet-mop (v.) (not house)
rag mop                                 yard work                     

                               Combinations

A+J+bv (1)               E+au (2)                 J+ah (1)
B+J+bv (1)               E+ay+bz (1)              J+al+au+cf (1)
B+J+by (1)               E+bd (1)                 J+an (5)
C+J (1)                  E+bi (1)                 J+an+ar (1)
D+E (3)                  E+bj (1)                 J+an+br (1)
D+J (3)                  E+bk+bl (1)              J+aq (1)
D+J+ar (1)               E+bl+bm (1)              J+aq+at (1)
D+J+bv (1)               E+bm (1)                 J+ar (6)
D+U (1)                  E+bm+bw (1)              J+ar+at (1)
D+bl (1)                 E+bp (1)                 J+ar+ay (1)
D+cc (1)                 E+br+bt (1)              J+at (4)
E+I (2)                  E+bs+bt (1)              J+at+bv (1)
E+J (10)                 E+bt (2)                 J+av (1)
E+J+an (1)               E+bu (1)                 J+ay (1)
E+J+ar (1)               E+bv (5)                 J+bb+bv (1)
E+J+ar+bw (1)            E+bw (2)                 J+be (2)
E+J+bh+bj (1)            E+bx (1)                 J+be+bt (1)
E+J+bk+bm (1)            E+bz (2)                 J+be+bv (1)
E+J+bt (2)               E+cb (2)                 J+be+bv+cc (1)
E+J+bv (2)               E+cc (1)                 J+be+cc (1)
E+J+bw (1)               H+J+S (1)                J+bg (1)
E+Q+S+bw (1)             I+J+cc (1)               J+bl+cf (1)
E+X (1)                  I+au+bl+br (1)           J+bm (2)
E+Y (1)                  J+M (1)                  J+bm+bw (1)
E+Y+ay (2)               J+O (1)                  J+bn (1)
E+Y+bw (1)               J+O+bw (1)               J+bo (1)
E+Y+cc (1)               J+S (3)                  J+bt (1)
E+aa+aq+be+br+bv (1)     J+S+bv (1)               J+bv (11)
E+ai (1)                 J+T (1)                  J+bv+cc (1)
E+an (7)                 J+W+bt+cc (1)            J+bw (8)
E+an+br (2)              J+Y (3)                  J+bw+cd (1)
E+aq (1)                 J+Y+an+bw+cc (1)         J+by (3)
E+ar (6)                 J+Y+cc (1)               J+bz (2)
E+ar+bv+bw (1)           J+Z+az+bz (1)            J+cc (2)
E+at (2)                 J+ac (1)                 M+cg (1)        


                     Combinations {010.4} (continued)

N+ar (1)                                ar+at (1)
O+R+bv (1)                              ar+bm (1)
O+S (1)                                 ar+bv (1)
O+cc (1)                                as+bm (1)
P+S (1)                                 at+bf+bv (1)
P+st+bw (1)                             at+bv (1)
S+aq (1)                                au+bm (1)
S+ar (1)                                ax+cc (1)
S+bw (1)                                ay+bm+bw (1)
S+by (1)                                ay+bw (1)
Y+aq+bw (1)                             ay+cc (1)
Y+ar+bw (1)                             bc+be+bg+bv+cc (1)
Y+bv (1)                                be+bp+bq+bx (1)
ab+bw (1)                               be+bt (1)
ag+bw+cd (1)                            be+bv (2)
aj+bv (1)                               be+bv+cc (1)
am+an+ay+bw (1)                         be+cb+cc (1)
an+aq (1)                               be+cc (1)
an+ar (1)                               be+cc+cd (1)
an+ar+cc (1)                            bi+bv (1)
an+au (1)                               bm+bw (1)
an+ba (1)                               bt+cc (1)
an+bv (1)                               bv+bw (1)
an+bw (1)                               bv+cc (2)
ao+ar (1)                               bw+cc (1)         
aq+at (1)

