



                        CODE FOR {010.6} (LAUNDRY)

WASHING AND IRONING                     LAUNDRY (PLACE)
A = boil (the) clothes (5)              ba = Chinese laundry (3)
B = boil the dirt out (1)               bb = cleaner(s) (25)
C = clean (v.) (4)                      bc = clothes cleaners (1)
D = clothes washing (n.) (1)            bd = dry cleaner(s) (7)
E = do (the) clothes (4)                be = launderette (7)
F = do (the) laundry (12)               bf = Laundromat (25)
G = do (the) wash (7)                   bg = laundry [a place] (106)
H = do (the) washing (11)               bh = laundry place (1)
I = family wash (1)                     bi = laundry shop (1)
J = family washing (1)                  bj = laundry-washing business (1)
K = get the clothes done up (1)         bk = pressing shop (1)
L = iron (v.) (280)                     bl = wash place (2)
M = iron (the) clothes (2)              bm = washamateria (1)
N = ironing (n.) (312)                  bn = washateria (16)
O = launder (v.) (5)                    bo = washer [sic] (1)
P = laundering (1)                      bp = washer carriage [=laundry] (1)
Q = laundry (n.) (359)                  bq = washette (2)
R = laundry (v.) (3)                    br = washhouse (2)
S = laundry work (5)                    bs = washingmat (1)                
T = lavage (F) (2)
U = press (v.) (17)
V = pressing (n.) (5)
W = wash (n.) (111)
X = wash (v.) (178)
Y = wash (the) clothes (32)
Z = wash the laundry (1)
aa = washing (n.) (407)
ab = washing of clothes, the (1)
ac = weekly wash (2)

   
                    Inappropriate/Substitute Responses

battle (v.)                             laundry bag
battle stick                            laundry room
battler                                 Negro washwomen
battling bench                          punching stick
battling block                          rinse
battling board                          rub board
battling stick                          scrubbing board
battoir (F)                             scrubboard
beating block                           wash-and-iron day
Blue Monday                             wash kettle
dryer                                   washboard
family chores                           washday
iron (n.) (various types)               washer
ironing board                           washing machine
laundress                               wringer washer   



                     (see next page for combinations)
                           Combinations {010.6}

A+N+Q+X+aa (1)          L+N+Q+X+aa+bg (1)          L+Y+bg (1)
A+N+Q+aa (1)            L+N+Q+Y (1)                L+Y+bi+bl (1)
A+N+X+bg (1)            L+N+Q+aa (1)               L+aa (24)
A+S+X (1)               L+N+Q+aa+bg (1)            L+aa+ac+bg (1)
A+U+bg (1)              L+N+W+aa+bg (1)            L+aa+bb (2)
B+L (1)                 L+N+X+aa (4)               L+aa+bb+bg (1)
C+L+N+Q+aa+bf (1)       L+N+X+aa+bg (1)            L+aa+be+bf (1)
C+L+Q+T+aa (1)          L+N+X+aa+bg+bn+br (1)      L+aa+bg (7)
C+L+Q+W+bb (1)          L+N+X+aa+bn (1)            L+aa+bg+bn (1)
C+Q+U+X+aa (1)          L+N+aa (2)                 L+bg+bn (1)
D+L (1)                 L+N+aa+bb (1)              L+bl (1)
E+L+Q+aa+bb (1)         L+N+aa+bg (1)              M+Q+X (1)
E+L+X+bb (1)            L+N+c+bg (1)               N+L+Q+aa (1)
E+L+X+bb+bg (1)         L+P+X (1)                  N+L+aa+bg (1)
E+N+aa+bg (1)           L+Q (11)                   N+O+aa (1)
F+L+R (1)               L+Q+R+Y (1)                N+Q (13)
F+L+W+X (1)             L+Q+S+X+aa (1)             N+Q+R+W (1)
F+L+X+Y+bg (1)          L+Q+U+aa (1)               N+Q+U+aa (1)
F+L+Y+aa+bc+bf (1)      L+Q+W (11)                 N+Q+W (17)
F+L+aa+bd+bg (1)        L+Q+W+X (2)                N+Q+W+aa (6)
F+L+aa+bg+bk (1)        L+Q+W+X+aa (1)             N+Q+W+aa+bb (1)
F+N+aa+bf+bn (1)        L+Q+W+aa (1)               N+Q+W+aa+bb+bf (1)
F+W (2)                 L+Q+W+bb+bf+bg (1)         N+Q+W+bb+bn (1)
F+aa (1)                L+Q+X (32)                 N+Q+W+bf (1)
F+ab (1)                L+Q+X+aa (1)               N+Q+X (3)
G+L+Q+X (1)             L+Q+X+bb (1)               N+Q+X+aa (1)
G+L+X+bg (1)            L+Q+X+bb+bf (1)            N+Q+X+aa+bf (1)
G+N (1)                 L+Q+X+bf (1)               N+Q+X+aa+bg (1)
G+N+Q (1)               L+Q+X+bg (2)               N+Q+Y (2)
G+N+Q+aa (1)            L+Q+X+bq (1)               N+Q+Y+aa (1)
G+N+Q+ba+bd+bn (1)      L+Q+Y (1)                  N+Q+aa (85)
G+N+bg (1)              L+Q+aa (21)                N+Q+aa+bb (1)
H+L (1)                 L+Q+aa+bg (2)              N+Q+aa+bb+bd (1)
H+L+N+X+bg (1)          L+Q+aa+bn+bp (1)           N+Q+aa+bf (3)
H+L+Q (1)               L+U (1)                    N+Q+aa+bf+bg (1)
H+L+Q+X (1)             L+U+W (1)                  N+Q+aa+bg (6)
H+L+aa (1)              L+U+aa (2)                 N+Q+aa+bg+bn (1)
H+N+Q (1)               L+W (5)                    N+Q+aa+bn (1)
H+N+V+X (1)             L+W+X (1)                  N+S+W+aa (1)
H+N+bg (1)              L+W+aa+bg (1)              N+U+aa (1)
H+be (1)                L+W+bg+bn (1)              N+V (1)
H+bg (1)                L+X (38)                   N+W (4)
I+L+N (1)               L+X+Y (1)                  N+W+X (1)
J+N+Q+Y (1)             L+X+Y+bg (2)               N+W+aa (2)
K+L+Q+X (1)             L+X+aa (4)                 N+W+bb+bd (1)
L+N (1)                 L+X+aa+bg (2)              N+W+bg (1)
L+N+Q+U+W+bf+bn (1)     L+X+bb+bg (1)              N+X (1)
L+N+Q+U+X+aa (1)        L+X+be (1)                 N+X+Y+aa (1)
L+N+Q+W (2)             L+X+bg (7)                 N+X+aa (4)
L+N+Q+W+aa (1)          L+X+bm (1)                 N+X+bg (1)
L+N+Q+X (1)             L+X+bn (1)                 N+Y (1)
L+N+Q+X+aa (3)          L+Y (2)                    N+Y+aa (1)        
                         (continued on next page)
                     Combinations {010.6} (continued)

N+Y+bg (1)                              Q+X+aa (2)
N+Z+aa (1)                              Q+Y (2)
N+aa (53)                               Q+Y+aa+bn (1)
N+aa+Y (1)                              Q+aa (18)
N+aa+bb (3)                             Q+aa+bd (1)
N+aa+bb+bf (1)                          Q+bg (3)
N+aa+bb+bg (1)                          T+W+bg (1)
N+aa+bb+bs (1)                          U+W (1)
N+aa+be (1)                             U+X (2)
N+aa+be+bq (1)                          U+aa (2)
N+aa+bf (4)                             V+Q+aa+bg+bh (1)
N+aa+bg (16)                            V+aa+be+br (1)
N+aa+bg+bn (2)                          W+aa (2)
N+aa+bo (1)                             W+bd+bg (1)
N+bg (1)                                W+bg (1)
N+bj (1)                                X+aa (5)
O+Q (1)                                 X+aa+bg (1)
O+aa (1)                                X+bg (2)
Q+U (1)                                 Y+aa (2)
Q+V+bg (1)                              Y+be+bg (1)
Q+W (17)                                aa+bd (1)
Q+W+bg (2)                              aa+bf (3)
Q+X (7)                                 aa+bg (4)        

