                         CODE FOR {010.5G} (BEHIND)

A = back behind (7)
B = back of (108)
C = backside of (1)
D = behind (623)
E = (be)hind (6)
F = in back of (15)
G = in behind (2)
H = in the back of (7)
I = on back of (1)

No Response (229)

                      Inappropriate/Substitute Responses

by the door
in the corner
inside the door
left behind
next to
on the back of
the back of


                                 Combinations

A+D (4)
B+D (62)
B+E (2)
B+F (1)
B+H (1)
C+D (1)
D+E (2)
D+F (10)
D+H (3)
D+I (1)


