                           CODE FOR {010.8} (PORCH)                        

A = airplane sleeping porch (1)              ba = open porch (7)      
B = attic porch (1)                          bb = outdoor sitting room (1)
C = back gallery (5)                         bc = parlor (1)
D = back piazza (1)                          bd = piazza (70)
E = back porch (312)                         be = platform (2)
F = back shed (1)                            bf = porch (679)
G = back stoop (2)                           bg = porch-like (1)
H = balcon (F) (1)                           bh = porch-type thing (1)
I = balcony (126)                            bi = portico (22)
J = balcony porch (2)                        bj = rain porch (1)
K = circle porch (1)                         bk = rear porch (2)
L = country-farmhouse porch (1)              bl = round porch (3)
M = covered porch (1)                        bm = screen porch (29)
N = cupola (2)                               bn = screen-in (1)
O = cupola porch (1)                         bo = screened back porch (1)
P = deck (11)                                bp = screened porch (6)
Q = door porch (1)                           bq = screened-in back porch (3)
R = doorstep (3)                             br = screened-in front porch (2)
S = double gallery (1)                       bs = screened-in porch (31)
T = double porch (2)                         bt = screened-in room (1)
U = downstairs porch (2)                     bu = screened-in side porch (1)
V = dust catcher (1)                         bv = second-floor gallery (1)
W = ell porch (5)                            bw = second-floor porch (1)
X = entrance (1)                             bx = second-story porch (4)
Y = entrance porch (1)                       by = shed (4)
Z = entrance porch way (1)                   bz = shed porch (1)
aa = entry (2)                               ca = side gallery (1)
ab = flat porch (2)                          cb = side porch (24)
ac = flatform (2)                            cc = side screen porch (1)
ad = freeze out (1)                          cd = sit-out (1)
ae = front gallery (8)                       ce = sleeping porch (23)
af = front porch (305)                       cf = Southern-style porch (1)
ag = front shed (1)                          cg = step-down (1)
ah = front stoop (6)                         ch = step-out (1)
ai = front veranda (2)                       ci = steps (1)
aj = galeria (S) (2)                         cj = stoop (101)
ak = galerie (F) (7)                         ck = sun deck (10)
al = Galerie (G) (1)                         cl = sun parlor (3)
am = gallery (208)                           cm = sun porch (23)
an = garret (2)                              cn = sun room (1)
ao = goge [gallery+loge?] (1)                co = suspended porch (1)
ap = half porch (1)                          cp = two-deck porch (1)
aq = hangover (1)                            cq = two-story porch (2)
ar = hip-roof porch (1)                      cr = up-and-down back porch (1)
as = kitchen porch (4)                       cs = up-and-down front porch (1)
at = L-shaped porch (3)                      ct = upper gallery (1)
au = landing (4)                             cu = upper porch (2)
av = lean-to (1)                             cv = upstairs balcony (1)
aw = lean-to porch (2)                       cw = upstairs floor (3)
ax = lounge (1)                              cx = upstairs piazza (1)
ay = lower gallery (1)                       cy = upstairs porch (31)
az = middle porch (1)                        cz = utility porch (1)
                            (Continued on next page)

da = veranda (154)                           dd = widow's perch (1)
db = walk-out porch (1)                      de = widow's walk (1)           
dc = well porch (2)                          df = wraparound porch (1)


                                  Combinations

A+I+bf (1)                 E+P+da (1)                   E+af+bf+ce (1)    
B+E+bf (1)                 E+T+af (1)                   E+af+bf+ci+cj+cy (1) 
C+E+af+am+bf (1)           E+T+bq (1)                   E+af+bf+cj (6)    
C+E+am+bf (1)              E+V+af+bs+cj (1)             E+af+bf+cj+da (1)    
C+I+am+da (1)              E+W+af+bs (1)                E+af+bf+co (1)    
C+ae+af+am+bf (1)          E+W+bf+bm (1)                E+af+bf+da (3)    
C+ae+bf (1)                E+W+bf+cy (1)                E+af+bi (1)    
D+bd+bf (1)                E+Y+af+bf (1)                E+af+bk+bm+cj (1)    
E+G+ah+at+bf+bs+da (1)     E+Z+af+bf+cb+da (1)          E+af+bs (2)    
E+I (1)                    E+aa+bf+cj (1)               E+af+by (1)    
E+I+L+P+bf (1)             E+ac+bb+bc+cd (1)            E+af+cb (2)    
E+I+P+bf (1)               E+ae+af+am (1)               E+af+cb+cj (1)    
E+I+R+af+bf+bm+cj (1)      E+af (24)                    E+af+ce+da (1)    
E+I+X+af+bf+cj (1)         E+af+ah+bs (1)               E+af+cj (2)    
E+I+af (5)                 E+af+am (5)                  E+af+cj+da (1)    
E+I+af+ah+am+bf+cj+da (1)  E+af+am+bd+bf+cb+cj+da (1)   E+af+ck (1)    
E+I+af+am (1)              E+af+am+bd+bi+da (1)         E+af+cy (1)    
E+I+af+am+bf+bq+bu (1)     E+af+am+bd+cj (1)            E+af+da (3)    
E+I+af+au+bd+bm+cj (1)     E+af+am+bd+da (1)            E+af+dc (1)    
E+I+af+bd (1)              E+af+am+bf (14)              E+am (4)    
E+I+af+bd+bf (1)           E+af+am+bf+bm+da (1)         E+am+bd+bf+bs+cy+da (1)
E+I+af+bd+da (1)           E+af+am+bf+cb (1)            E+am+bd+da (1)    
E+I+af+bf (5)              E+af+am+bf+cj (1)            E+am+bf (8)    
E+I+af+bf+bl (1)           E+af+am+bf+cj+cy (1)         E+am+bf+bi (1)    
E+I+af+bf+bm+da (1)        E+af+am+bf+da (2)            E+am+bf+da (1)    
E+I+af+bf+cb (1)           E+af+am+bi (1)               E+am+cj (1)    
E+I+af+bf+ce (1)           E+af+am+bl (1)               E+bd+bf (1)    
E+I+af+bf+da (1)           E+af+am+bm (1)               E+bd+bf+cj+de (1)    
E+I+af+da (2)              E+af+am+cc (1)               E+bd+bf+cy (1)    
E+I+ah+bf (1)              E+af+am+ce (2)               E+bd+bf+da (2)    
E+I+ai+bs+cb+cj (1)        E+af+am+ce+cj (1)            E+bd+bs (1)    
E+I+am (1)                 E+af+at+bf+da (1)            E+bf (30)    
E+I+au (1)                 E+af+bd (1)                  E+bf+am+da (1)    
E+I+ba+bf+bs (1)           E+af+bd+bf (3)               E+bf+bi (1)    
E+I+bf (4)                 E+af+bd+bf+bx+da (1)         E+bf+bm (1)    
E+I+bf+bm+cj+ck+cm+da (1)  E+af+bd+bf+cj (1)            E+bf+bm+da (1)    
E+I+bf+bp+da (1)           E+af+bd+bf+cy+da (1)         E+bf+bp (1)    
E+I+bf+cb (1)              E+af+bd+bf+da (1)            E+bf+bx+dc (1)    
E+I+bf+ce (1)              E+af+bd+bs (1)               E+bf+cb (2)    
E+I+bf+cj (1)              E+af+bd+cy (1)               E+bf+cb+cj (1)    
E+I+bf+da (3)              E+af+bd+da (1)               E+bf+cb+cj+cm (1)    
E+I+cb+da (1)              E+af+bf (33)                 E+bf+ce (4)    
E+I+af+bs+bx+cj (1)        E+af+bf+bi (1)               E+bf+cj+da (5)    
E+J+af+bf (1)              E+af+bf+bm (2)               E+bf+cm (2)    
E+K+am+bf+cm+cy (1)        E+af+bf+bm+cb+cm+da (1)      E+bf+cw+da (1)    
E+O+af+aw+bf (1)           E+af+bf+bs (1)               E+bf+cy (1)    
                       (Combinations Continued Next Page)
E+P+af+bf+bm+cb (1)        E+af+bf+bs+cy (1)            E+bf+cy+da (1)    
E+bf+da (5)              I+bf+ck (1)                af+bf+bm (1)
E+bf+da+df (1)           I+bf+da (2)                af+bf+bp+cj+da (1)
E+cb (1)                 I+bg+cj+da (1)             af+bf+bs (1)
E+cw (1)                 I+cj+da (1)                af+bf+cb (2)
E+da (1)                 J+cb (1)                   af+bf+cg (1)
F+ag+bf+by (1)           M+af+am+bf (1)             af+bf+cj (2)
G+ah+bf+cj+da (1)        N+bd+bf+ck (1)             af+bf+ck (1)
H+ak+cj (1)              P+bd+bf+cj+da (1)          af+bf+ck+da (1)
I+N+am+bf+ce (1)         P+bf+cj+da (1)             af+bf+cm (1)
I+P+am+bm+cq (1)         P+bf+da (1)                af+bf+cy (2)
I+P+bf (2)               Q+bf (1)                   af+bf+cz+da (1)
I+P+ck+cm (1)            R+bd+be (1)                af+bf+da (1)
I+R+bf+cj+da (1)         S+ae+af+am+ay+bf+ct+da (1) af+br+cm (1)
I+U+am+bd+bf+cy (1)      U+bf+cb+cy (1)             af+bs (1)
I+W+bf (1)               W+bf+cy (1)                af+cb (1)
I+af (3)                 aa+bd+bf (1)               af+ce+cf (1)
I+af+am (1)              ab+ac+ar+bf+cm (1)         af+cj (2)
I+af+am+bf+bs (1)        ab+bf (1)                  af+cm (1)
I+af+am+da (1)           ad+am+bm+cb (1)            af+da (2)
I+af+bf (1)              ae+af+bf (1)               ai+bf (1)
I+af+bf+bn (1)           ae+am+bf (2)               aj+am+bf (1)
I+af+bf+bs+da (1)        ae+am+bf+bv+da (1)         aj+bd+bf+da (1)
I+af+bf+bw+cj+cy (1)     af+ak (1)                  ak+am (1)
I+af+bf+cj+da (1)        af+ak+am+bf (1)            ak+bf (2)
I+af+bf+da (1)           af+am (5)                  ak+bf+ce (1)
I+af+bm+da (1)           af+am+ao+bf+da (1)         al+am+ba+bf (1)
I+af+ce+cj (1)           af+am+bd+bf+cw (1)         am+ap+bf (1)
I+af+cj+da (1)           af+am+bd+bf+da (1)         am+aq+bf+bm (1)
I+ah+bf+cj (1)           af+am+bf (11)              am+au+bf+bs+cj+cm+da (1)
I+am+bd+bf+ce+da (1)     af+am+bf+bi+da (1)         am+aw+bf (1)
I+am+bf (3)              af+am+bf+bm+bs (1)         am+bd+bf (2)
I+am+bf+bs (1)           af+am+bf+cy (1)            am+bd+bf+bi+cj+cq+da (1)
I+am+bf+cj (1)           af+am+ce (1)               am+bd+bf+ce (1)
I+am+bf+cm+da (1)        af+am+cj (1)               am+bd+bf+cj+da (1)
I+am+bf+cr+cs (1)        af+am+cm (1)               am+bd+bf+cy (1)
I+am+bf+da (1)           af+am+cy (1)               am+bf (62)
I+am+bs+cl (1)           af+am+da (1)               am+bf+bh+cj (1)
I+am+da (1)              af+an (1)                  am+bf+bm (1)
I+av+cj+cm+da (1)        af+az+bf (1)               am+bf+bm+da (1)
I+ax+bf (1)              af+ba+bs+cj+da (1)         am+bf+bs (1)
I+ba+bf+bi+cj+cy+da (1)  af+bd (1)                  am+bf+bz (1)
I+bd+bf+cy+da (1)        af+bd+bf+bi+ce+cu+da (1)   am+bf+ca+cm (1)
I+bf (21)                af+bd+bf+cj+da (1)         am+bf+ce (2)
I+bf+bi (1)              af+bd+bf+cv+da (1)         am+bf+cm+da (1)
I+bf+bi+bs (1)           af+bd+bf+da (1)            am+bf+da (6)
I+bf+bm+bt+cj+dd (1)     af+bd+br (1)               am+da (1)
I+bf+bm+cj+cy+da (1)     af+bd+da (1)               an+bp+bq (1)
I+bf+bm+da (1)           af+be (1)                  as+bf (3)
I+bf+bs+da (1)           af+bf (22)                 as+bf+bi (1)
I+bf+cj (1)              af+bf+bi (1)               at+bf+cj (1)
I+bf+cj+da (2)           af+bf+bk+cp (1)            au+bf+cm (1)            

                       (Combinations Continued Next Page)                    

ba+bd+bf+cj+da (1)                      bf+cb (1)
ba+bf (2)                               bf+ce (2)
bd+bf (6)                               bf+ch (1)
bd+bf+bx (1)                            bf+cj (13)
bd+bf+cj (1)                            bf+cj+ck+da (1)
bd+bf+cj+cx+cy (1)                      bf+cj+cy (1)
bd+bf+cj+da (1)                         bf+cj+cy+da (1)
bd+bf+cm (2)                            bf+cj+da (8)
bd+bf+cy (2)                            bf+ck (1)
bd+bf+da (4)                            bf+cl (1)
bf+bi (5)                               bf+cm (1)
bf+bj+cm (1)                            bf+cu (1)
bf+bl+bs (1)                            bf+cy (1)
bf+bm (3)                               bf+da (12)
bf+bo+da (1)                            bf+db (1)
bf+bp (2)                               bi+da (1)
bf+bs (3)                               bm+ck (1)
bf+bs+da (1)                            cl+cm+cn+da (1)
bf+by (2)                               
