

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                             CODE 010.3 (JUNK ROOM)

A = anteroom (1)                             ba = Noah's Ark (1)
B = antique room (1)                         bb = old kitchen (1)          
C = attic (32)                               bc = old room (1)     
D = back porch (2)                           bd = outbuilding (2)          
E = backroom (1)                             be = outhouse (11)            
F = barn (2)                                 bf = pack room (1)  
G = barn dairy room (1)                      bg = packhouse (2)            
H = basement (11)                            bh = packinghouse (1)
I = big room (1)                             bi = pantry (5)               
J = boxroom (1)                              bj = playroom (1)      
K = carport (1)                              bk = plunder house (4) 
L = catchall (6)                             bl = plunder porch (1)        
M = catchall place (1)                       bm = plunder room (43)        
N = catchall room (6)                        bn = pump house (2)           
O = cellar (4)                               bo = rubbish room (1)         
P = chambre (de) debarras (F) (1)            bp = rummage room (2)         
Q = closet (12)                              bq = Rumpelkammer (G) (2)
R = collect all (1)                          br = rumpus room (1)          
S = cookhouse (1)                            bs = salvage room (1)
T = cornhouse (1)                            bt = scrap pen (1)            
U = cotton shed (1)                          bu = sewing room (3)
V = crib (2)                                 bv = shed (8)             
W = den (2)                                  bw = shed room (2)      
X = devil's den (1)                          bx = Siberia (1)         
Y = extra house (1)                          by = side closet (1)    
Z = fruit room (1)                           bz = side room (9)  
aa = garage (17)                             ca = smokehouse (25)          
ab = garage closet (1)                       cb = spare room (2)           
ac = garbage house (1)                       cc = storage area (1)        
ad = garret (1)                              cd = storage building (1)
ae = garret loft (1)                         ce = storage closet (6)
af = glory hole (1)                          cf = storage house (13)     
ag = junk collector (1)                      cg = storage place (1)
ah = junk corner (1)                         ch = storage room (125)       
ai = junk heap (1)                           ci = storage section (1)
aj = junk hole (1)                           cj = storage space (1)
ak = junk house (50)                         ck = store closet (1)
al = junk pile (4)                           cl = storehouse (4)
am = junk place (2)                          cm = storehouse place (1)     
an = junk room (300)                         cn = storeroom (109)
ao = junk shop (1)                           co = stowaway (1)
ap = junkyard (3)                            cp = stowaway house (1)       
aq = kickhole (1)                            cq = syrup house (1)    
ar = laundry room (2)                        cr = tool shed (1)       
as = little room (2)                         cs = trash room (1)
at = locker (1)                              ct = trash-catching place (1)
au = locker room (1)                         cu = trunk room (1)
av = loft (5)                                cv = utility room (54)       
aw = lumber room (5)                         cw = wagon shed (1)     
ax = meal room (1)                           cx = well house (1)
ay = meat house (1)                          cy = woodhouse (1)   
az = no-good room (1)                        cz = woodshed (1)
                                             da = workshop (2)
                             Combinations (CODE 010.3)

A+an+cv (1)                   W+cv (1)                     an+ca (3)
C+H (2)                       X+an (1)                     an+ca+ch (1)
C+H+an (1)                    aa+an (4)                    an+cd+cv (1)
C+an (3)                      aa+ch (2)                    an+ce (1)
C+an+aw (1)                   aa+cn (2)                    an+cf (2)
C+an+be (1)                   aa+cx (1)                    an+ch (18)
C+an+cn (1)                   ac+bi (1)                    an+ch+cu+cv (1)
C+an+cp (1)                   ad+cv (1)                    an+ch+cv (3)
C+ca (1)                      ae+cz (1)                    an+cn (18)
C+cb (1)                      af+an (1)                    an+cn+cv (1)
C+ch (2)                      ag+cv (1)                    an+ct (1)
C+cn (3)                      ai+al+ch (1)                 an+cv (7)
C+cp (1)                      aj+an+cv (1)                 ao+cn+cv (1)
E+ch+cn (1)                   ak+an (4)                    ar+bi+ch (1)
F+an (1)                      ak+an+ca (1)                 ar+ch (1)
G+bm+ca (1)                   ak+an+cv (2)                 as+bz (1)
H+D (1)                       ak+bk (1)                    as+cj (1)
H+an+cn (1)                   ak+bm (2)                    av+cn (1)
H+ch (1)                      ak+ca (2)                    aw+bm+ch+cn (1)
H+cv (1)                      ak+cf (1)                    bd+be (1)
I+bm (1)                      ak+ch (5)                    be+bk+cf (1)
J+ab (1)                      ak+ch+cv (1)                 be+ca (2)
K+aa+an+cv (1)                ak+cn (2)                    be+ca+ch (1)
L+an+cv (1)                   ak+cv (2)                    be+cv (1)
L+bm (1)                      al+an (1)                    bf+ch (1)
L+bp (1)                      an+ap (1)                    bg+ch (1)
L+cn (1)                      an+at+bu+cn (1)              bk+ch (1)
M+an (1)                      an+av (1)                    bl+bm (1)
N+Q+an (1)                    an+av+bm (1)                 bm+br+cn (1)
N+Q+cn (1)                    an+aw (1)                    bm+ca (1)
N+an+bm (1)                   an+aw+cn (1)                 bm+ce (2)
N+bd (1)                      an+az (1)                    bm+ch (4)
O+an+bz (1)                   an+bc+ch (1)                 bm+cn (3)
O+an+cn (1)                   an+be (1)                    bn+ca (1)
O+cf+ch (1)                   an+bh (1)                    bq+cn (1)
Q+aa+ci (1)                   an+bi (1)                    bv+cn (2)
Q+ak+bk (1)                   an+bj+ch (1)                 by+bz (1)
Q+an+cf (1)                   an+bm (3)                    bz+cn (1)
Q+an+cn (1)                   an+bm+cg (1)                 ca+cl (1)
Q+an+cv (1)                   an+bm+ch (1)                 ca+cn (1)
Q+ay (1)                      an+bm+cl (1)                 ce+ch (1)
Q+cn (1)                      an+bm+cn (1)                 ch+cn (2)
R+an (1)                      an+bm+cq (1)                 ch+cv (3)
S+am (1)                      an+bp (1)                    ch+cy (1)
T+be (1)                      an+bu+bv (1)                 ch+da (2)
U+cr+cw (1)                   an+bv (1)                    cn+co (1)
V+an+be (1)                   an+bw (1)                    cn+cv (3)      

