                          CODE FOR {010.1}  (PANTRY)
                                                                           
A = anteroom (1)                        aa = kitchen cabinet [closet] (1)  
B = back room (2)                       ab = kitchen closet (21)           
C = boutique, la [F] (1)                ac = kitchen cupboard (1)          
D = broom closet (1)                    ad = kitchen pantry (2)            
E = buffet [closet] (1)                 ae = larder (4)                    
F = built-in closet (1)                 af = locker (=closet) (2)          
G = built-in storage area (1)           ag = meal room (6)                 
H = butler's (=butler's pantry) (1)     ah = outer pantry (1)              
I = butler's pantry (8)                 ai = pantr(y) (1)                  
J = cabin [room] (1)                    aj = pantry (576)                  
K = cabin(et) (1)                       ak = pantry room (4)               
L = cabinet (=pantry) (3)               al = room (2)                      
M = can house (=pantry) (2)             am = safe [room] (1)               
N = can room (1)                        an = side room (2)                 
O = closet (26)                         ao = side storage room (1)         
P = cupboard (=pantry) (12)             ap = storage closet (3)            
Q = depense (=pantry) [F] (1)           aq = storage place (2)             
R = despensa [S] (1)                    ar = storage room (33)             
S = extra room (1)                      as = storeroom (34)                
T = food closet (3)                     at = stowaway closet (1)           
U = fruit closet (1)                    au = utensil room (1)              
V = garde-manger [F] (1)                av = utility (closet) (1)          
W = grocery bin [room] (1)              aw = utility pantry (1)            
X = grocery room (3)                    ax = utility room (19)             
Y = keeping room (1)                    ay = walk-in pantry (3)            
Z = kind of a pantry thing (1)                                             


                           
                           

                       Inappropriate/Substitute Responses

                                                                            
attic (unsure)                       china cabinet                          
basement                             china closet                           
box                                  closet [not pantry]                    
breakfast nook                       corner cabinet                         
breakfast room                       corner cupboard                        
buffet [cabinet]                     cupboard [clearly not room or ambig.]  
built-in cupboard (=cabinet)         cupboard (outside bldg.)               
cabin(et)                            dairy                                  
cabinet                              dish cabinet                           
cabinets in the wall                 dish cupboard (=pie safe)              
can house                            dish safe                              
canister                             flour barrel                           
canning house                        flour chestes                          
canning kitchen (sep. bldg.)         flour cupboard                         
canning room                         food house                             
cellar                               food locker                            
chest                                food safe                              

            (Inappropriate/Substitute Responses Continued Next Page)
Frigidaire                             pie safe                             
fruit cellar                           pie shelf                            
fruit house                            plunder room (general storage)       
goods box                              potato house                         
homemade safe                          root cellar                          
hoosier cabinet (furniture)            safe [movable/not room]              
junk                                   shed                                 
kitchen cabinet                        shed room                            
kitchen closet (movable)               shelves                              
kitchen closet [not pantry]            side room [not pantry]               
kitchen safe                           sideboard                            
lean-to (side room/off house)          smoke room                           
little cupboard                        smokehouse                           
meal bin                               springhouse                          
meal box                               stairwell                            
meal chest                             storage                              
meal house (small bldg.)               storage house (=pantry/outbldg.)     
meal room [not pantry]                 storehouse                           
metal locker                           three-cornered cupboard              
milk box                               utility room [apparently not pantry] 
old smokehouse                         walk-in closet [not pantry]          
outdoor house                          wall cabinet                         
outhouse                               wardroom                             
pantry (=meal chest/cabinet/not room)  warehouse                            
pantry shelf (cabinet)                 window safe                          
pie closet                             wire safe                            
pie cupboard                           workroom                             
                 
                         





                                  Combinations
                                                                            

A+ar (1)          O+aj (9)              X+aj (2)             aj+ak (2)      
B+ar (1)          O+ar (1)              Y+aj (1)             aj+al (2)      
B+as (1)          O+as (2)              aa+ab (1)            aj+am (1)      
C+aj (1)          O+ax (1)              ab+ac+aj+as (1)      aj+an (1)      
D+aj (1)          P+ab+aj (1)           ab+ad+aj (1)         aj+ao (1)      
G+aj (1)          P+ag+aj (1)           ab+ag (1)            aj+ap (1)      
H+as (1)          P+aj (3)              ab+aj (7)            aj+aq (2)      
I+P+aj (1)        P+aj+ar (1)           ab+aj+ar (1)         aj+ar (12)     
I+aj (3)          P+ar+ax (1)           ab+aj+as (1)         aj+as (12)     
J+ar (1)          Q+as (1)              ab+aj+ay (1)         aj+au (1)      
K+aj (1)          R+aj (1)              ab+as (1)            aj+aw (1)      
L+aj+as (1)       S+aj (1)              ae+aj (4)            aj+ax (7)      
M+N+aj (1)        T+aj+ap (1)           af+aj (1)            aj+ay (1)      
M+aj (1)          U+aj (1)              ag+aj (1)            ak+ar (1)      
O+P+aj (1)        V+aj (1)              ah+aj (1)            ar+as (1)      
O+ab (2)
