                           CODE FOR {010.2}  (JUNK)
                                                                            
                                                                             
A = (ac)cumulation (1)                    ai = odds and ends (9)             
B = antique furniture (1)                 aj = old antiques (1)              
C = antique stuff (4)                     ak = old antiques and things (1)   
D = antique trash (1)                     al = old antique stuff (2)         
E = antique/antiques (38)                 am = old junk (11)                 
F = attic junk (1)                        an = old junk and stuff (1)        
G = bad junk (1)                          ao = old junk whatnot (1)          
H = bric-a-brac (=junk) (2)               ap = old plunder (3)               
I = bunch of junk (4)                     aq = old relics (1)                
J = bunch of trash (1)                    ar = old rubbish (1)               
K = cast-off furniture (1)                as = old stuff (5)                 
L = crap (2)                              at = old things (1)                
M = debarrasser [F] (1)                   au = pack-rat stuff (1)            
N = discard/discards (3)                  av = pack-rat things (1)           
O = discarded stuff (1)                   aw = piece of things [sic] (1)     
P = Early Attic [facetious] (1)           ax = pile of junk (1)              
Q = family heirlooms [facetious] (1)      ay = plunder (61)                  
R = fatras (=trash) [F] (1)               az = relics (6)                    
S = garbage (29)                          ba = rubbish (20)                  
T = gewgaws (1)                           bb = rummage (=junk) (9)           
U = good junk (2)                         bc = salvage stuff (1)             
V = heirlooms (1)                         bd = scrap/scraps (4)              
W = junk (577)                            be = stuff (10)                    
X = junk and stuff (1)                    bf = surplus junk (1)              
Y = junk furniture (1)                    bg = things (1)                    
Z = junk lumber (1)                       bh = this and that (1)             
aa = junk stuff (2)                       bi = throwaway junk (1)            
ab = keepsakes (2)                        bj = throwaways (3)                
ac = knickknack stuff (1)                 bk = trash (83)                    
ad = little dab of junk (1)               bl = treasures (2)                 
ae = lot of junk (2)                      bm = waste (1)                     
af = mess (2)                             bn = white elephants (1)           
ag = no-for-good junk (1)                 bo = wore-out/worn-out furniture (3)
ah = no-good stuff (1)                    bp = worthless junk (1)            
                                                                             




                       Inappropriate/Substitute Responses
                                                    
                                                                        
ain't no-(ac)count                     old clothes                    
antique/antiques [valuable]            old junk chair                 
discarded                              old junk tires                 
garbage (not junk)                     pan                            
junk (=candy,etc.)                     pots                           
junk (=foolish,nonsense)               rags                           
junk rags                              throw away (things you)         
junky                                  trash (wouldn't call it this)   
junkyard                               use clothes                    
not no good                            used clothes                   
                                  Combinations

                                                                             
A+W+bk (1)         H+M+W (1)                W+ab (1)           W+ba+bk (4)   
B+W+bo (1)         H+W (1)                  W+ab+ay (1)        W+bb (3)      
C+W (3)            I+W (2)                  W+af (1)           W+bd (2)      
C+W+ay+be (1)      I+bk (1)                 W+af+bk (1)        W+bd+bk (1)   
D+bk (1)           L+W (2)                  W+ai (4            W+be (2)      
E+N+bj (1)         N+S+W (1)                W+ai+ay (1)        W+be+bk (1)   
E+O+ap (1)         N+bk (1)                 W+aj (1)           W+bg (1)      
E+S+W (1)          P+W (1)                  W+al (1)           W+bh+bk (1)   
E+S+W+bc (1)       Q+W (1)                  W+al+ay (1)        W+bj (1)      
E+S+bk (1)         S+T+W+ac+au+ba+bk (1)    W+ap+bb (1)        W+bk (16)     
E+W (15)           S+W (6)                  W+as (2)           W+bk+bo (1)   
E+W+ai (1)         S+W+bb+bo (1)            W+as+ay (1)        W+bl (1)      
E+W+ay (1)         S+W+bk (1)               W+av (1)           ai+ay (1)     
E+W+az (1)         S+ay (2)                 W+ay (32)          ak+bk (1)     
E+W+bk (1)         S+ay+bk (1)              W+ay+ba (1)        at+az (1)     
E+ag (1)           S+ba (2)                 W+ay+ba+bk (1)     ay+bk (2)     
E+ay (1)           S+bk (6)                 W+ay+bd (1)        ba+bb (1)     
E+bk (3)           U+W (1)                  W+ay+be+bl (1)     ba+bk (2)     
E+bn (1)           V+W (1)                  W+ay+bk+bm (1)     bb+bk (2)     
F+ay (1)           W+Y+bk (1)               W+az (2)           be+bk (1)     
G+U (1)            W+Z (1)                  W+ba (1)           bf+bk (1)     
