



                      CODE FOR {010.7} (STAIRS/STEPS)

Inside                                  Outside
A = back steps (1)                      aa = back doorstep (1)         
B = backstairs (2)                      ab = back stairway (1)         
C = disappearing stair (1)              ac = back steps (7)            
D = flight of stairs (6)                ad = backstairs (3)            
E = flight of steps (1)                 ae = doorstep(s) (61)          
F = front stairs (1)                    af = fire escape (10)          
G = front steps (1)                     ag = fire stairs (1)           
H = hall steps (1)                      ah = front doorstep (2)        
I = inside stairs (4)                   ai = front stairway (1)           
J = inside stairway (4)                 aj = front steps (15)    
K = set of stairs (2)                   ak = front stoop (1)
L = set of stairway (1)                 al = ground steps (1)  
M = staircase (46)                      am = outdoor spiral stairs (1)
N = staircasing (1)                     an = outdoor staircase (2)
O = stairs (388)                        ao = outdoor stairs (1)
P = stairsteps (89)                     ap = outdoor stairway (1)   
Q = stairway (250)                      aq = outdoor steps (1)
R = stairwell (7)                       ar = outside staircase (1)
S = steps (143)                         as = outside stairs (21)
T = winding staircase (1)               at = outside stairway (11)
U = winding stairsteps (1)              au = outside steps (2)
V = winding steps (1)                   av = pair of steps (3)
                                        aw = porch steps (2)
                                        ax = round spindle stairway (1)
                                        ay = spiral staircase (1)
                                        az = staircase (3)
                                        ba = stairs (56)
                                        bb = stairsteps (13)
                                        bc = stairway (24)
                                        bd = steps (421)
                                        be = stoop (=steps) (4)      
                                        bf = wooden steps (1)        


                    Inappropriate/Substitute Responses

banisters                               ladder
courthouse steps                        ladder steps
double floor                            landing
downstairs                              stepladder   
elevator                                stoop
footsteps                               up steps (=upstairs)
indoor                                  upstairs            








                     (see next page for combinations)
                           Combinations {010.7}

A+G+M+S (1)              O+Q (14)                  P+Q+ae (1)
B+F+P (1)                O+Q+S (2)                 P+Q+as+bc+bd (1)
B+I+ad (1)               O+Q+S+bd (1)              P+Q+bd (5)
C+P+Q+ae (1)             O+Q+am (1)                P+S (2)
D+O+P+Q+bd (1)           O+Q+an+bd (1)             P+S+ae (2)
D+O+S (1)                O+Q+as (1)                P+S+ae+bd (2)
D+O+bd (2)               O+Q+as+bd (1)             P+S+bd (2)
D+ae (1)                 O+Q+at (1)                P+ac+bd (1)
E+bd (1)                 O+Q+at+bd (1)             P+ae (9)
H+bd (1)                 O+Q+ay+bd (1)             P+ae+bd (3)
I+O+as (3)               O+Q+ba (1)                P+aw (1)
J+M+S+as+bd (1)          O+Q+ba+bc (1)             P+aw+bd (1)
J+Q+S+at+bc (1)          O+Q+ba+bd (1)             P+ba+bd (1)
J+Q+at+bc (1)            O+Q+bd (18)               P+bb (3)
J+Q+ba+bd (1)            O+Q+bd+be (1)             P+bd (18)
K+O+Q+ad+bc+bd (1)       O+R+ba (1)                P+bd+bf (1)
L+bc (1)                 O+R+bd (1)                Q+R+bd (1)
M+O (1)                  O+S (13)                  Q+S (5)
M+O+P (1)                O+S+ae+av+bd (1)          Q+S+T (1)
M+O+Q (1)                O+S+af (1)                Q+S+ae (2)
M+O+Q+R+S (1)            O+S+ah (1)                Q+S+bd (6)
M+O+Q+af+as+au+bd (1)    O+S+ba+bd (5)             Q+ae (4)
M+O+Q+ba+bd (1)          O+S+bb (1)                Q+ae+bd (1)
M+O+Q+bd (5)             O+S+bd (11)               Q+af+bd (1)
M+O+R (1)                O+ac (2)                  Q+ah (1)
M+O+R+S (1)              O+ac+ae+ba+bd (1)         Q+ai+ba (1)
M+O+S (2)                O+ac+aj+be (1)            Q+aj (1)
M+O+S+bd (2)             O+ae (14)                 Q+aj+ak (1)
M+O+af (1)               O+ae+as+bd (1)            Q+al (1)
M+O+aj (1)               O+ae+bd (4)               Q+ap+bc+bd (1)
M+O+bd (2)               O+af (1)                  Q+as+bd (2)
M+P+ae (1)               O+af+aj+bd (1)            Q+at (5)
M+P+an (1)               O+af+as+bd (1)            Q+at+bd (2)
M+Q (1)                  O+af+bd (2)               Q+ax+bc+bd (1)
M+Q+S (1)                O+ag+ao+aq+bd (1)         Q+ba (2)
M+Q+ac+aj (1)            O+aj (5)                  Q+ba+bc (1)
M+Q+bd (2)               O+aj+as (1)               Q+bb (3)
M+S+bb+bd (1)            O+aj+bd (2)               Q+bb+bd (1)
M+S+bd (2)               O+as (4)                  Q+bc (9)
M+az (1)                 O+as+ba+bb+bd (1)         Q+bc+bd (3)
M+az+bd (1)              O+as+ba+bd (1)            Q+bd (62)
M+bd (7)                 O+av (1)                  R+bd+be (1)
N+O+P+S+ar+bd (1)        O+az+ba+bd (1)            S+ab+ad (1)
O+P (2)                  O+ba (17)                 S+ae (3)
O+P+Q (1)                O+ba+bd (11)              S+ae+bd (1)
O+P+Q+S+ba+bd (1)        O+ba+bd+be (1)            S+af (1)
O+P+S+bd (1)             O+bc (1)                  S+au (1)
O+P+ae+bd (1)            O+bc+bd (1)               S+ba (3)
O+P+as (1)               O+bd (137)                S+ba+bd (1)
O+P+av+bd (1)            P+Q (3)                   S+bd (21)
O+P+ba+bd (1)            P+Q+S+ae (1)              as+bd (1)
O+P+bb (1)               P+Q+S+bd (1)              bc+bd (1)       
O+P+bd (2)
