



                    CODE FOR {011.2} (WEATHERBOARDING)

A = aluminum siding (23)                aw = lapstrake (1)
B = asbestos siding (5)                 ax = lapstrake aluminum siding (1)   
C = batten(s) (7)                       ay = metal weatherboarding (1)       
D = batten board(s) (3)                 az = novelty boarding (1)    
E = battening (1)                       ba = novelty side (1)   
F = bevel siding (1)                    bb = novelty siding (6)   
G = beveled siding (1)                  bc = novelty weatherboarding (2)    
H = black boarding (1)                  bd = outside sealing (1)   
I = board house (3)                     be = outside siding (1)
J = board siding (1)                    bf = overlap (1)     
K = board-and-batten (18)               bg = overlap siding (1)     
L = board(s) (18)                       bh = particle board (1)
M = boarding (1)                        bi = reweatherboard (v.) (1)      
N = brick siding (9)                    bj = rock siding (1)    
O = bunting-and-batten (1)              bk = saddle board (1)    
P = clabber board (1)                   bl = sealing (1)   
Q = clapboard(s) (82)                   bm = sealing weatherboarding (1)
R = clapboard house (7)                 bn = sheetlap (1)
S = clapboarding (1)                    bo = shiplap(s) (49)
T = clapped (1)                         bp = shiplap siding (3)
U = corner board (1)                    bq = shiplapping (1)
V = covered boards (1)                  br = sideboard [sic] (9)  
W = cypress batten (1)                  bs = siding(s) (208)
X = drop edge (1)                       bt = siding boards (1)
Y = drop over (1)                       bu = siding house (1)
Z = drop side (2)                       bv = six-inch lap board (1)
aa = drop side lumber (1)               bw = slat (1)     
ab = drop siding (32)                   bx = slat boards (1)     
ac = drop-siding board (1)              by = split siding (1)
ad = dropped siding (1)                 bz = stripping (3) 
ae = felt siding (1)                    ca = strips (1)    
af = gabling (1)                        cb = V-siding (1)   
ag = house siding (1)                   cc = war blades (1)    
ah = hurricane siding (1)               cd = weather siding (1)    
ai = insulation board (1)               ce = weather stripping (1)    
aj = lap (1)                            cf = weatherboard (v.) (9)
ak = lap joints (1)                     cg = weatherboard house (2)
al = lap over (v.) (1)                  ch = weatherboard(s) (123)
am = lap siding (5)                     ci = weatherboarded (20)
an = lap wood (1)                       cj = weatherboarded house (3)
ao = lapboarded (2)                     ck = weatherboarding (347)
ap = lapboard(s) (6)                    cl = weatherboarding strips (1)
aq = lapped (1)                         cm = weatherproof (1)
ar = lapped siding (1)                  cn = wide board (1)
as = lapped-over walls (1)              co = wide boards and narrow boards (1)
at = lapping (n.) (1)                   cp = wood siding (2)
au = lapping boards (1)                 cq = wooden siding (1)
av = lapping sides (1)




                         (continued on next page)
                Inappropriate/Substitute Responses {011.2}

airtight                                overlapping
aluminum                                panel
asbestos                                paneling
asphalt shingles                        plank
board house                             planks
box house                               rive-board shingles
boxed building                          rough boards
boxing                                  rough timber
boxing plank(s)                         sealed
brick                                   shakes
brick paper                             Shanghai
brick veneer                            Shanghai lumber
built cottage-fashion                   sheeting
California style                        Sheetrock
cedar shake                             shingle-like
clapboard (=roof)                       shingles
clinker-built                           shiplap joint
crack linings                           shutter(s)
cypress                                 stone sheeting
cypress boxing                          storm sheet
decking                                 storm-sheeted       
door facing                             tar paper
doubled                                 tongue and groove
eaves                                   wallboard
frame                                   wallboards
frame house                             weather strip
framing                                 weather-locked
gable it up                             wood paneling
groove lumber                           wood planks
grooves                                 wood shingles
lumber-board house                      wooden house        
outside boxing 

                               Combinations

A+K+ch (1)               C+W (1)                   K+Q (1)
A+L (1)                  C+ab (1)                  K+Q+ck+cq (1)
A+Q (1)                  C+bo+ck (2)               K+R (1)
A+Q+bs (1)               C+bs+ck (1)               K+ab+ch (1)
A+ay+ch (1)              C+bv (1)                  K+am+bs+by+ck (1)
A+bh+bs+ck (1)           C+cf (1)                  K+bc+bo+bs+ck (1)
A+bo (1)                 D+K+ck (1)                K+bp+bs (1)
A+bs (1)                 D+Q+bo+ck (1)             K+bs (3)
A+bs+ck (1)              D+ab (1)                  K+bs+ch (1)
A+ch (5)                 E+ck (1)                  K+ck (1)
A+ck (4)                 F+Q+ab+bs+ch (1)          L+Q (1)
B+L+bs (1)               G+bs+ck (1)               L+bo+bs+ck (1)
B+bo+ck (1)              H+N (1)                   L+bs (1)
B+bs+ck (1)              I+ch (1)                  L+bs+ck (1)
B+cf+ck (1)              J+ck (1)                  L+ch (2)         


                                     (continued on next page)
                     Combinations {011.2} (continued)

L+ck (4)                                al+bs (1)
M+bo+bs (1)                             am+bb+ch (1)
N+bs+ch+ck (1)                          am+bt (1)
N+cg (1)                                an+az+bc+bo+bs (1)
N+ci+ck (1)                             ao+ap (1)
N+ck (5)                                ao+ck (1)
O+R+ck (1)                              ap+ck (2)
Q+R (1)                                 as+bs+cm (1)
Q+ab (1)                                au+ck (1)
Q+ad+bo+ck (1)                          av+br (1)
Q+ag+ch (1)                             aw+ax (1)
Q+ah+bs (1)                             ba+cf (1)
Q+ap (1)                                bb+bp+bs+cb (1)
Q+bb+bo+ch+ck (1)                       bb+bs (1)
Q+bo (1)                                bb+bs+ck (1)
Q+bo+bs+ck (1)                          bd+ck (1)
Q+br+bx (1)                             bf+bs+ck (1)
Q+bs (7)                                bi+bs+ck (1)
Q+bs+ch (2)                             bj+bs+bz (1)
Q+bz+ck (1)                             bk+ch (1)
Q+ce (1)                                bo+bq+bw+ck (1)
Q+ch (6)                                bo+bs (10)
Q+cj+ck (1)                             bo+bs+ch (1)
Q+ck (13)                               bo+bs+ck (4)
Q+ck+co (1)                             bo+ch (2)
R+bs (1)                                bo+ck (6)
R+ch (1)                                br+bs+ch (1)
S+ck (1)                                br+ci (1)
T+aq+ar+at (1)                          bs+cc+ck (1)
U+ck (1)                                bs+cf (1)
V+ck (1)                                bs+ch (11)
X+Y+af+bo+ck (1)                        bs+ch+ck (1)
Z+bo (1)                                bs+ch+cp (1)
ab+ai (1)                               bs+ci (1)
ab+bb+ci (1)                            bs+ck (36)
ab+be+bs+ck (1)                         bz+ck (1)
ab+bo (1)                               ca+ck (1)
ab+bo+ck (1)                            cf+ci (1)
ab+bs (1)                               cf+ck (1)
ab+bs+ck (2)                            cg+ck (1)
ab+ch (2)                               ch+ci (1)
ab+ci (1)                               ch+ck (9)
ab+ck (9)                               ch+cn (1)
ac+bo+ck (1)                            ci+ck (2)
ae+bs (1)                               cj+ck (2)
ak+ck (1)                               ck+cl (1)         

