

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                              CODE 011.5 (GUTTERS)

A = acorn catchers (1)                       S = guttering (17)
B = built-in gutters (2)                     T = gutters (573)     
C = channels (1)                             U = half-moon gutters (1) 
D = cistern gutters (2)                      V = leaf catchers (1)
E = cistern troughs (2)                      W = leaf troughs (1)  
F = cypress gutters (1)                      X = rain gutters (6)  
G = dalle, une (1)                           Y = rain troughs (2)  
H = drain gutters (2)                        Z = rudders (1)           
I = drain lines (1)                          aa = runnels (1)          
J = drainage (4)                             ab = runners (1)          
K = drainers (3)                             ac = troughs (27)          
L = drains (15)                              ad = valleys (6)           
M = eaves troughs (7)                        ae = water drainers (2)   
N = gullies (17)                             af = water drains (3)      
O = gutter drains (1)                        ag = water gutters (2)
P = gutter lines (1)                         ah = water troughs (7)
Q = gutter pipes (2)                         ai = wooden gutters (3)
R = gutter troughs (1)                       aj = wooden troughs (2)
                            
                            

                                                Combinations


A+C+T+V (1)                                  O+T (1)
B+T (1)                                      S+T (2)
D+T+ah (1)                                   T+U (1)
F+T (1)                                      T+X (1)
G+T (1)                                      T+Y (2)
H+T (1)                                      T+ac (9)
I+T (1)                                      T+ac+ad (1)
J+P (1)                                      T+ac+ag (1)
J+T (1)                                      T+ag (1)
K+ae (1)                                     T+ah (2)
L+T (6)                                      T+ai (1)
M+T (2)                                      T+aj (2)
N+T (2)                                      ac+ad (1)   

