



                          CODE FOR {011.7} (SHED)

A = animal shed (1)                     ba = junk shed (3)
B = backhouse (4)                       bb = kindling house (1)   
C = bean house (1)                      bc = kindling room (1)   
D = blacksmith shop (4)                 bd = kindling shed (1)    
E = boathouse (1)                       be = lean-in shed (1)   
F = buggy house (6)                     bf = lean-to (13)   
G = buggy shed (4)                      bg = lean-to ell (1)   
H = buggy shelter (1)                   bh = lean-to shed (2)   
I = butchering shed (1)                 bi = little extra house (1)    
J = calf shed (1)                       bj = little house (3)   
K = car house (6)                       bk = little hush mouth (1)   
L = car porch (1)                       bl = log house (1)   
M = car shed (8)                        bm = machine house (1)   
N = carpenter shop (1)                  bn = machine shed (1)   
O = carport (5)                         bo = maintenance shop (1)   
P = carriage house (3)                  bp = maison bois (F) (1)    
Q = chicken house (1)                   bq = meat house (4)   
R = coal house (13)                     br = metal building (1)    
S = coal shed (4)                       bs = milk house (3)   
T = commissary (2)                      bt = milkshed (1)   
U = cook's house (1)                    bu = millhouse (1)   
V = cotton house (8)                    bv = old kitchen (1)   
W = cotton pen (1)                      bw = out shed (1)   
X = cottonseed house (1)                bx = outbuilding (14)    
Y = cow shed (1)                        by = outdoor building (1)   
Z = doghouse (3)                        bz = outdoor house (1)   
aa = drop shed (1)                      ca = outdoor storage room (2)   
ab = dynamite shed (1)                  cb = outdoor storeroom (1)    
ac = egg house (1)                      cc = outer house (1)    
ad = ell (1)                            cd = outhouse (38)    
ae = equipment room (1)                 ce = outhouse place (1)    
af = equipment shed (2)                 cf = packhouse (4)   
ag = feed room (1)                      cg = packing room (1)
ah = fertilizer shed (1)                ch = packing shed (1)    
ai = firehouse (1)                      ci = packinghouse (1)   
aj = fruit house (2)                    cj = plunder house (1)   
ak = fuel house (1)                     ck = plunder room (1)   
al = garage (60)                        cl = potato house (8)    
am = garden-tool house (1)              cm = (po)tato house (2)
an = gear house (4)                     cn = pump house (10)   
ao = gear room (3)                      co = pump shed (1)   
ap = ginhouse (2)                       cp = rock house (1)
aq = ginhouse shelter (1)               cq = root cellar (1)    
ar = greenhouse (1)                     cr = saddle house (1)
as = harness room (2)                   cs = seed house (2)
at = hay shed (3)                       ct = separator house (1)   
au = hothouse (2)                       cu = servant's house (1)    
av = house [sic] (3)                    cv = servants' quarters (1)
aw = icehouse (1)                       cw = shack (10)
ax = implement shed (2)                 cx = shanty (1)   
ay = jelly house (1)                    cy = shed (226)   
az = junk house (13)                    cz = shed house (3)          
                         (continued on next page)
                       CODE FOR {011.7} (continued)

da = shed room (6)                      eh = tool shed (200)     
db = sheep shed (1)                     ei = tool shelter (3)
dc = shelter (10)                       ej = tool shop (1)   
dd = shop (25)                          ek = toolhouse (123)    
de = shop house (3)                     el = toolroom (11)    
df = side room (1)                      em = toolroom house (1)
dg = side shed (2)                      en = tractor house (2)
dh = side shelter (1)                   eo = tractor shed (9)   
di = slave house (2)                    ep = utility (3)  
dj = smoke room (1)                     eq = utility building (3)
dk = smokehouse (267)                   er = utility house (10)  
dl = springhouse (2)                    es = utility room (17)
dm = storage building (1)               et = utility shed (4)        
dn = storage house (24)                 eu = village shop (1)    
do = storage place (2)                  ev = wagon shed (12)   
dp = storage room (24)                  ew = wagon shelter (1)    
dq = storage shed (7)                   ex = warehouse (2)   
dr = storage shelter (1)                ey = wash shed (4)   
ds = storehouse (15)                    ez = washhouse (19)    
dt = storeroom (18)                     fa = well house (6)    
du = storm house (4)                    fb = well shed (2)    
dv = storm pit (1)                      fc = west shed (1)   
dw = stovewood house (1)                fd = wine room (1)   
dx = stowaway house (2)                 fe = wood building (1)   
dy = sugarhouse (2)                     ff = wood shack (4)   
dz = supply room (2)                    fg = wood shelter (2)    
ea = tack room (1)                      fh = woodhouse (115)   
eb = tackle room (1)                    fi = woodshed (199)    
ec = tenant farmhouse (1)               fj = work shed (3)   
ed = tenant house (2)                   fk = working shop (1)   
ee = tin house (2)                      fl = workroom (3)   
ef = tool building (2)                  fm = workshop (12)       
eg = tool shack (2)                      
                    
                    Inappropriate/Substitute Responses

alcove                                  smokehouse crib
back stomp                              stairwell
barn                                    stomp
cellar                                  storage
coal bin                                storage bin
corncrib                                storm cellar
dependencies                            tool bin
evaporator                              tool chest
front stomp                             toolbox
gin                                     tools
gristmill                               woodbox
hay barn                                woodpile
potato kiln                             woodrack
shed roof                               woodyard       
                         

                     (see next page for combinations)
                           Combinations {011.7}

A+bf+bn+eh (1)                          R+fh (3)
B+bb+eh+fh (1)                          S+ac+cy+dt (1)
B+cc+dk (1)                             S+cn+dk+eh+fa+fi (1)
B+dk (1)                                S+cy+dk (1)
B+ek (1)                                S+cy+dq+ey (1)
C+en (1)                                T+al+cw+dd+ea+eh+fi (1)
D+al+ax+ay+cl+cq+cy+dk+dv+fi (1)        T+dd+dk+fi+fm (1)
D+cd+dk+ek+en+ez (1)                    U+V+dk (1)
D+dd+dk (1)                             V+by+fh (1)
D+dk+dn (1)                             V+cu (1)
E+ai+fh+fi (1)                          V+cy+dk (1)
F+K+bq+cy+dk+dt+ek+fi (1)               V+dk (1)
F+V+bf+cy+dk+ew (1)                     V+dk+dy+ek (1)
F+an+dk+ev (1)                          V+eh (1)
F+cy+da (1)                             W+cy+dk (1)
F+cy+dk (1)                             Z+al+fk (1)
F+eh (1)                                Z+dk+fa (1)
G+M+eh+fh (1)                           Z+eh (1)
G+cy+dk (1)                             aa+be+bh (1)
G+dd+dk+ev (1)                          ab+ds+fi (1)
G+dk+ef (1)                             ad+bg+cy (1)
H+eh (1)                                ae+dk+eh+ek+fh+fi (1)
I+dk+eh+fi (1)                          af+cy (1)
J+eh+fi (1)                             af+cy+dk (1)
K+M+al+cy+dk (1)                        ag+dk+eh+fi (1)
K+O+cy+da+dk (1)                        ah+dk+dq+fh+fi (1)
K+al+dc (1)                             aj+cl+dk+fh+fi (1)
K+ct+cy+eh+ek (1)                       aj+dk+fh (1)
K+cy (1)                                ak+cd+fh (1)
L+M+cd+cy+dk+ek+el (1)                  al+bf (1)
M+ba+eh (1)                             al+cd+cw+cy (1)
M+cd+cy (1)                             al+cd+dk (1)
M+cl+cx+dk (1)                          al+cn+cy+fa (1)
M+cy+dk+ek+fi (1)                       al+cw+dk+ds (1)
M+fh+fi (1)                             al+cy (3)
N+cn (1)                                al+cy+dk+fi (1)
O+al+az+cy+dk+dn+dp (1)                 al+cy+dp (1)
O+al+bx+dd (1)                          al+cy+eh+ek (1)
O+al+cy (1)                             al+cy+es (1)
O+al+dk (1)                             al+cy+fm (1)
P+al+dt (1)                             al+dc (4)
P+bx+cy (1)                             al+dk (1)
P+dk (1)                                al+dk+dt (1)
Q+al+cd+cy+dk+el+ez (1)                 al+dk+eh (1)
R+al+dk+ek (1)                          al+dk+eh+fi (1)
R+at+dk (1)                             al+dk+ei+fi (1)
R+bi+cy (1)                             al+dk+fc (1)
R+cd+fi (1)                             al+dn+er (1)
R+cy+dk (1)                             al+dp+el (1)
R+dk+fh (1)                             al+eh (1)
R+dx (1)                                al+ek (1)
R+ek+fh (1)                             al+ep+fl (1)           
                         (continued on next page)
                     Combinations {011.7} (continued)

al+er+fi (1)                            bp+cy+fh (1)
al+es (1)                               bq+bs+cd+dd+dk+eh+ek+fi (1)
al+fi (3)                               br+cy+dm (1)
al+fj (1)                               bs+dk+eh (1)
am+cy+db+ek (1)                         bs+eh+ek+fi (1)
an+ax+bq+dd (1)                         bv+ek (1)
an+bq+bx+dd+dk+eo+fi (1)                bw+dk+fb (1)
an+dk (1)                               bx+cd+dk+du+el (1)
ao+as+dk+ev (1)                         bx+cf+ez+fe+fh (1)
ao+dk (1)                               bx+cy (1)
ao+eh+fi (1)                            bx+cy+ek (1)
ap+aq+bu+dk+fh (1)                      bx+dk (1)
ap+bx+dd+dk (1)                         bx+dk+eh+ek+fh+fi (1)
as+bx+eh (1)                            bx+eh (2)
at+cy+dk+fi (1)                         bz+ca+dp (1)
at+ek+fh (1)                            cb+cy+dk+dq+fi (1)
au+dk+eh+eo+fi (1)                      cd+ce+eu (1)
au+ek (1)                               cd+ck+cv+dk+eh (1)
av+cd+cy (1)                            cd+cl+dk+ek (1)
av+cy+dk+fh+fi (1)                      cd+cl+dk+ez+fi (1)
av+dk+ev+ez+fi (1)                      cd+cp+dk+dp+eh (1)
aw+dd+dk+fh (1)                         cd+cw+cy+dk+fh (1)
az+bf+dk (1)                            cd+cy+dd+ej+fh+fm (1)
az+cy (1)                               cd+cy+dk (1)
az+cy+dk (1)                            cd+cy+eh+fi (1)
az+cy+ek+fh (1)                         cd+cy+fh+fi (1)
az+da+dk (1)                            cd+dc+eh+fi (1)
az+dk+ek (1)                            cd+dd (1)
az+dk+fi (1)                            cd+de+ek+fh (1)
az+dp+fi (1)                            cd+dk (2)
az+ek (1)                               cd+dk+ds+dt+fi (1)
az+er (1)                               cd+dn+ek (1)
az+fh (1)                               cd+ds (1)
az+fm (1)                               cd+eh (1)
ba+cy+eh (1)                            cd+eh+er (1)
bc+bd+eh+fi (1)                         cd+eh+fi (1)
bf+bt+cy+dk+fi (1)                      cd+ek+fh (1)
bf+cd+cy+dk+ef+eh+eq (1)                cd+fh (1)
bf+cd+df+dk (1)                         cf+cn+cy+dk+dp+ec+ed+eh (1)
bf+cl (1)                               cf+dk+ev (1)
bf+cy+dk (1)                            cf+eo (1)
bf+eh+ek+fh+fi (1)                      cg+cy+dt (1)
bf+eh+fi (1)                            ch+cy (1)
bf+ek+fi (1)                            ci+cy (1)
bf+fi (1)                               cj+dk (1)
bh+cy+fh (1)                            cl+cy (1)
bj+cy (2)                               cl+cy+dk+fm (1)
bj+dt (1)                               cm+dk+ev (1)
bk+dk (1)                               cm+ek+fh (1)
bl+cn (1)                               cn+cy+dd+dk+ez+fa (1)
bm+bx+dn+ek+fh (1)                      cn+cy+dk+eh+fa (1)
bo+cy+eb+eh (1)                         cn+cy+eh+fi (1)               
                         (continued on next page)
                     Combinations {011.7} (continued)

cn+eh+eo+fi+ez (1)                      cy+eo+fh (1)
cn+eh+fi (1)                            cy+eq (1)
co+cy (1)                               cy+es+fi (2)
cr+cy+dk (1)                            cy+ev (2)
cs+da+dk+dt+eh (1)                      cy+ex (1)
cs+dk (1)                               cy+ey (1)
cw+cy (2)                               cy+fh (4)
cw+cy+dk+ds+eh (1)                      cy+fi (3)
cw+cy+dn (1)                            cy+fj+fl (1)
cw+dp (1)                               cy+fm (1)
cw+fl (1)                               dc+dk (1)
cy+ba+dk (1)                            dc+dz (1)
cy+cz+ds (1)                            dc+eh (1)
cy+da+dt+eh (1)                         dd+dk (1)
cy+da+fi (1)                            dd+dk+dp (1)
cy+dd (2)                               dd+dk+eh+eo (1)
cy+dd+dk (1)                            dd+eh (1)
cy+dd+ek (1)                            dd+eq+et (1)
cy+de+fh (1)                            dd+fh (2)
cy+dg+dk+fi (1)                         de+fi (1)
cy+dh+dk+dn+ei+ez (1)                   dg+es (1)
cy+dk (24)                              di+dk+ed (1)
cy+dk+dn (1)                            dj+dk+eh (1)
cy+dk+dn+dp (1)                         dk+di+ep (1)
cy+dk+du+ey+fi (1)                      dk+dl+eh+fi (1)
cy+dk+eh (1)                            dk+dn+ek (1)
cy+dk+eh+er (1)                         dk+dp (1)
cy+dk+eh+fi (1)                         dk+dp+er (1)
cy+dk+ek (1)                            dk+ds (2)
cy+dk+ek+fi (1)                         dk+dt+ez (1)
cy+dk+es+fi (1)                         dk+du+eh (1)
cy+dk+ev (1)                            dk+du+eh+fi (1)
cy+dk+ex+fh (1)                         dk+ee+eh+ek (1)
cy+dk+ez (1)                            dk+eh (3)
cy+dk+fb (1)                            dk+eh+ek (1)
cy+dk+fh+fi (1)                         dk+eh+ek+fi (3)
cy+dk+fi (2)                            dk+eh+eo+fi (1)
cy+dn+dp (1)                            dk+eh+es+fi (1)
cy+dn+er (1)                            dk+eh+fh+fm (1)
cy+do+dp+ek (1)                         dk+eh+fi (5)
cy+do+dp+es (1)                         dk+eh+fm (1)
cy+dp (3)                               dk+ek (1)
cy+dq (1)                               dk+ek+el (1)
cy+ds+fh (1)                            dk+ek+et (1)
cy+dt (1)                               dk+ek+ez (1)
cy+ee (1)                               dk+ek+fh (3)
cy+eh (6)                               dk+ek+fi (2)
cy+eh+fa+fi (1)                         dk+el+fi (1)
cy+eh+fi (3)                            dk+em+fh (1)
cy+ek (5)                               dk+er+ez (1)
cy+ek+ey+fh (1)                         dk+ev+fi (1)
cy+ek+fh (3)                            dk+ez (4)            
                         (continued on next page)
                     Combinations {011.7} (continued)

dk+ez+fd+fh (1)                         eg+ek+ff (1)
dk+fg (1)                               eg+ff (1)
dk+fh (3)                               eh+ek (5)
dk+fh+eh (1)                            eh+ek+el+fi (1)
dk+fh+fi (1)                            eh+ek+fh (2)
dk+fi (15)                              eh+ek+fh+fi (1)
dk+fj (1)                               eh+ek+fi (3)
dl+eh+fi (1)                            eh+eo (1)
dn+dq+eh (1)                            eh+es (4)
dn+eh+fi (1)                            eh+et+fi (1)
dn+er+fh (1)                            eh+ff+fi (1)
dn+fh (2)                               eh+fh (5)
dn+fi (1)                               eh+fh+fi (2)
dp+ds+dt (1)                            eh+fi (46)
dp+eh (2)                               eh+fi+fm (1)
dp+fi (1)                               ei+fg (1)
dp+fm (1)                               ek+el (1)
dq+eh (1)                               ek+fh (22)
dr+fh (1)                               ek+fi (4)
ds+dt+ep (1)                            ek+fi+es (1)
ds+ek (2)                               el+eo (1)
dt+eh (2)                               el+fh (1)
dt+eh+ek+fh (1)                         es+fh (1)
dt+fi (1)                               es+fi (1)
dt+fm (1)                               et+fm (1)
dw+ek (1)                               ez+fi (1)
dx+ek (1)                               fh+fi (3)      
dz+fi (1)

