



                       {011.3G} (PRINCIPAL PARTS OF DRIVE)

Infinitive               Present                   Present Participle    
<!drie(v)> (6)           <&driev> (2)              <@AdrievIn=414> (2) 
<!driev> (685)           <&drievz> (15)            <@AdrievN=414> (1)  
<!droev> (1)                                       <@drievA(n)=14> (1)   
<!drov> (7)                                        <@drievIn=14> (15)    
                                                   <@drievIng=14> (8)    
                                                   <@drievN=14> (35)   
                                                   <@drievNG=14> (1)     
                                                   <@drovIn=14> (2)      
                                                                           
               Preterit                  Past Participle    
               <*driev> (1)              <#Adroev> (1)      
               <*drievd> (2)             <#driev> (2)       
               <*driv> (20)              <#drievAn=14> (1)  
               <*drivN=14> (3)           <#drievd> (4)      
               <*droe(v)> (4)            <#driv> (9)           
               <*droev> (596)            <#drivA(n)=14> (1)     
               <*drue(v)> (1)            <#drivAn=14> (35)  
               <*druev> (2)              <#drivIn=14> (14)        
               <*druv> (4)               <#drivN=14> (254)
                                         <#drivun=13> (2)         
                                         <#droe(v)> (2)     
                                         <#droe(v)N=14> (1) 
                                         <#droev> (139)     
                                         <#droevAn=14> (3)  
                                         <#droevd> (1)      
                                         <#droevN=14> (5)   
                                         <#druev> (1)       
                                         <#druvN=14> (1)    
                                         <#reedroev=31> (1) 
           

                           Combinations {011.3G}

<!drie(v)>+<!drov>+<&driev>+<*droev>+    <!driev>+<&drievz>+<#drivN=14> (1)
   <#drivN=14>+<#droev> (1)              <!driev>+<&drievz>+<#droev> (1)
<!driev>+<!drie(v)> (1)                  <!driev>+<&drievz>+<*droev> (2)
<!driev>+<!drie(v)>+<*droev> (2)         <!driev>+<&drievz>+<*droev>+<#drivN=14>
<!driev>+<!drie(v)>+<@drievIn=14>+          (3)
   <*droev> (1)                          <!driev>+<&drievz>+<@drievN=14>+
<!driev>+<!droev>+<*droev> (1)              <*droev> (1)
<!driev>+<!drov>+<*droev> (1)            <!driev>+<*driev>+<#droev> (1)
<!driev>+<!drov>+<*droev>+<#drivAn=14>   <!driev>+<*drievd>+<*druev>+
   (1)                                      <#drivN=14>+<#droev> (1)
<!driev>+<#drievIn=14> (1)               <!driev>+<*driv> (1)
<!driev>+<#drievd> (2)                   <!driev>+<*driv>+<#drievd> (1)
<!driev>+<#driv> (1)                     <!driev>+<*driv>+<#driv> (4)
<!driev>+<#drivN=14> (11)                <!driev>+<*driv>+<#drivN=14> (2)
<!driev>+<#drivN=14>+<#droev> (2)        <!driev>+<*drivN=14> (1)
<!driev>+<#droev> (15)                   <!driev>+<*droe(v)>+<#droe(v)> (1)
<!driev>+<&driev>+<*droev>+<#droev>      <!driev>+<*droe(v)>+<#droev> (1)
   (1)                                   <!driev>+<*droev> (130)                
                         (continued on next page)
                     Combinations {011.3G} (continued)

<!driev>+<*droev>+<#driev> (2)           <!driev>+<@drievN=14>+<*droe(v)>+
<!driev>+<*droev>+<#drievd> (1)             <*drue(v)>+<#drivN=14> (1)
<!driev>+<*droev>+<#driv> (3)            <!driev>+<@drievN=14>+<*droev> (11)
<!driev>+<*droev>+<#drivA(n)=14> (1)     <!driev>+<@drievN=14>+<*droev>+
<!driev>+<*droev>+<#drivAn=14> (27)         <#drivN=14> (4)
<!driev>+<*droev>+<#drivAn=14>+          <!driev>+<@drievN=14>+<*droev>+
   <#drivIn=14> (1)                         <#drivN=14>+<#droev> (1)
<!driev>+<*droev>+<#drivAn=14>+<#droev>  <!driev>+<@drievN=14>+<*droev>+<#droev>
   (1)                                      (4)
<!driev>+<*droev>+<#drivAn=14>+          <!driev>+<@drievNG=14>+<*droev> (1)
   <#droevAn=14> (1)                     <!driev>+<@drovIn=14>+<*droev> (2)
<!driev>+<*droev>+<#drivIn=14> (10)      <!drov>+<#droev> (1)
<!driev>+<*droev>+<#drivN=14> (187)      <!drov>+<*droev> (1)
<!driev>+<*droev>+<#drivN=14>+           <!drov>+<*droev>+<#drivIn=14>+<#druev>
   <#drivAn=14> (2)                         (1)
<!driev>+<*droev>+<#drivN=14>+<#droev>   <&drievz>+<#drivN=14> (1)
   (8)                                   <&drievz>+<*droev> (1)
<!driev>+<*droev>+<#drivN=14>+<#droev>+  <&drievz>+<*droev>+<#drivN=14> (2)
   <#droevN=14> (1)                      <&drievz>+<@drievIn=14> (2)
<!driev>+<*droev>+<#drivN=14>+           <*driv>+<#driv> (1)
   <#droevN=14> (1)                      <*driv>+<#drivN=14> (1)
<!driev>+<*droev>+<#drivun=13> (2)       <*drivN=14>+<#druvN=14>+<#droevN=14>
<!driev>+<*droev>+<#droe(v)N=14> (1)        (1)
<!driev>+<*droev>+<#droev> (72)          <*droev>+<#drivAn=14> (2)
<!driev>+<*droev>+<#droev>+<#Adroev=41>  <*droev>+<#drivIn=14> (1)
   (1)                                   <*droev>+<#drivN=14> (9)
<!driev>+<*droev>+<#droev>+              <*droev>+<#droe(v)> (1)
   <#droevAn=14> (1)                     <*droev>+<#droev> (20)
<!driev>+<*droev>+<#droevAn=14> (1)      <*droev>+<*druv> (1)
<!driev>+<*droev>+<#droevN=14> (2)       <*druv>+<#drivN=14> (1)
<!driev>+<*droev>+<#reedroev=31> (1)     <@AdrievIn=414>+<*droev> (1)
<!driev>+<*droev>+<*driv> (3)            <@AdrievIn=414>+<*droev>+<#droev> (1)
<!driev>+<*droev>+<*driv>+<#droev> (1)   <@drievIn=14>+<*droev> (2)
<!driev>+<*droev>+<*drivN=14>+           <@drievIn=14>+<*droev>+<#drivN=14> (1)
   <#drivN=14> (1)                       <@drievIng=14>+<#drivN=14> (1)
<!driev>+<*droev>+<*droe(v)> (1)         <@drievIng=14>+<*droev> (2)
<!driev>+<*droev>+<*droev>+<#droevd>     <@drievIng=14>+<*droev>+<#drivN=14> (3)
   (1)                                   <@drievN=14>+<*droev> (2)
<!driev>+<*droev>+<*druv>+<#droev> (1)   <@drievN=14>+<*droev>+<#droev> (2)      
<!driev>+<*druev>+<#drivN=14> (1)
<!driev>+<*druv>+<#drivIn=14> (1)
<!driev>+<@drievA(n)=14>+<*droev> (1)
<!driev>+<@drievIn=14>+<*droev> (3)
<!driev>+<@drievIn=14>+<*droev>+
   <#drivN=14> (2)
<!driev>+<@drievIn=14>+<*droev>+
   <#droev> (2)
<!driev>+<@drievIng=14>+<*droev> (2)
<!driev>+<@drievIng=14>+<*droev>+
   <#drivN=14> (6)
<!driev>+<@drievN=14> (4)
<!driev>+<@drievN=14>+<#drivN=14> (2)
