



                         CODE FOR {011.6} (VALLEY)

A = alley (11)                          R = gutter [sic] (13)
B = angle (1)                           S = hollow (1)   
C = channel (1)                         T = joint (1)   
D = comb (=valley) (1)                  U = jointing place (1)   
E = concave spot (1)                    V = junction (1)   
F = corner (2)                          W = ridge row (1)    
G = corner of the house (1)             X = roof gutter (1)    
H = crack (1)                           Y = roof valley (1)   
I = crevice (1)                         Z = rudder(s) (1)   
J = divider (1)                         aa = trench (1)   
K = divider drainage (1)                ab = triangle (1)    
L = drain (3)                           ac = trough (4)   
M = eaves valley (1)                    ad = trough roof (1)
N = ell joint (1)                       ae = valley (310)   
O = Giebel (G) (1)                      af = valley roof (2)
P = groove (1)                          ag = valley trough (1)
Q = gully (7)


                    Inappropriate/Substitute Responses

aluminum                                gutters
beam of the house                       hip roof
cistern                                 hip(s)
comb                                    jet out (n.)
comb of the house                       king rafter
corner                                  pitch
crown                                   rafters
drop, a                                 ridge
eave(s)                                 roofing
ell                                     spout
ell room                                Valley (proper names)
flashing                                valley (topographical)
gable                                   valley rafter
gable roof                              valley tin            
gabling


                               Combinations

A+ae (1)                                S+ae (1)
C+ae (1)                                V+ae (1)
F+X (1)                                 Y+ae (1)
J+K (1)                                 Z+ae (1)
L+ae (1)                                aa+ad (1)
M+ae (1)                                ae+af (1)
Q+ae (1)                                ae+ag (1)
R+ae (5)


