                     CODE FOR {012.6} (ENTY [NEGATIVE])

A = ain't he/she/it? (87)               aa = don't you know? (3)
B = ain't I? (2)                        ab = don't you see? (9)
C = ain't that right? (4)               ac = don't you think? (1)
D = ain't they? (10)                    ad = don't you think so? (2)
E = ain't you? (10)                     ae = don't[V-p] he/she/it? (16)
F = ain't [M-0]? (2)                    af = hadn't he? (1)
G = am I not? (1)                       ag = hadn't we? (1)
H = aren't there? (1)                   ah = hadn't you? (2)
I = aren't they? (14)                   ai = hain't it? (2)
J = aren't we? (1)                      aj = hain't you? (1)
K = aren't you? (13)                    ak = haven't you? (11)
L = can't you? (2)                      al = isn't it? (98)
M = couldn't it? (2)                    am = isn't that right? (2)
N = couldn't you? (1)                   an = wasn't he/she/it? (33)
O = did he not? (1)                     ao = wasn't that right? (1)
P = did I not? (1)                      ap = weren't it? (1)   
Q = did they not? (2)                   aq = weren't you? (3)   
R = didn't he/she/it? (11)              ar = won't they? (1)
S = didn't I? (11)                      as = wouldn't I? (1)
T = didn't they? (9)                    at = wouldn't it? (19)
U = didn't you? (8)                     au = wouldn't it be? (1)
V = doesn't it? (14)                    av = wouldn't they? (3)
W = don't I? (1)                        aw = wouldn't you? (5)
X = don't they? (16)                    ax = wouldn't you think? (1)
Y = don't we? (3)                       ay = wouldn't [M-0]? (1)       
Z = don't you? (31)

                        Inappropriate/Substitute Responses
     
ain't that something?                   is there?
ain't you never?                        is you?
did you?                                isn't that great?
do you?                                 isn't there?
do[V-p] it?                             OK?
GRUNT(E)                                right?
have you?                               sure (e)nough?
hein? [F]                               would it?        
is it right?                            you know?
is it?                                  you see?
is that it?                             [X-0] you reckon?

                                 Combinations

A+B+al (1)               A+aa (1)                  D+R (1)
A+D (1)                  A+ab+ae (1)               D+ae (1)
A+E (6)                  A+ae (1)                  D+ak+al (1)
A+K (1)                  A+ai (1)                  E+R+Z+al (1)
A+R+Z+an (1)             A+aj (1)                  G+al (1)
A+T (1)                  A+al (2)                  H+V+Z (1)
A+Z (1)                  A+an (4)                  I+X+al (1)
A+Z+al (1)               C+D (1)                   I+Y+Z (1)   

                           (continued on next page)
                       Combinations {012.6} (continued)

I+ab (1)                                U+av (1)
I+ad (1)                                V+ad (1)
I+al (3)                                V+al (3)
I+al+aw (1)                             V+an (2)
I+an (1)                                X+Z+ae+an (1)
J+al+at (1)                             X+ak+al (1)
K+V+at (1)                              X+al (4)
K+aq (1)                                X+an (1)
L+Z+av (1)                              X+at (1)
L+al (1)                                Y+al (2)
M+V (1)                                 Z+ab (1)
M+W (1)                                 Z+ab+ak+al (1)
N+al (1)                                Z+ab+al (1)
O+ah (1)                                Z+ac+al+at (1)
P+U+al (1)                              Z+ae (1)
Q+aa (1)                                Z+ae+ag (1)
Q+al (1)                                Z+ak (1)
R+V+al (1)                              Z+al (2)
R+X+ak+al (1)                           Z+al+an (1)
R+ae (1)                                Z+an (2)
R+ae+af (1)                             Z+at (2)
R+at (1)                                ab+al (1)
S+T+ap (1)                              ae+al (1)
S+ar (1)                                ah+al (1)
S+at (1)                                al+am (1)
T+V+al (1)                              al+an (6)
T+ae (1)                                al+aq+aw (1)
U+V+aw (1)                              al+at (3)
U+X+al+aw (1)                           al+aw (1)
U+ab+an (1)                             am+an1 (1)
U+al+an (1)                             an+aq (1)
U+an (1)                                at+ay (1)       


