                CODE FOR {012.7G} (DO [VARIOUS INFLECTIONS])

A = can do (1)                          ae = I does (5)                 
B = can he do (1)                       af = I don't do (8)             
C = did he do (2)                       ag = I never did do (1)         
D = did I do (2)                        ah = I never do do (1)          
E = did you do (1)                      ai = I would do (1)          
F = do I (3)                            aj = I wouldn't do (1)       
G = do I do (1)                         ak = I'll do (2)             
H = do they (3)                         al = I [X-0] do (2)          
I = do they do (1)                      am = it doesn't do (1)             
J = do you (10)                         an = never did do (1)            
K = do you do (5)                       ao = she'd do (1)               
L = does he/she/it (33)                 ap = they do (23)                 
M = does he do (77)                     aq = they do do (1)              
N = does he does (1)                    ar = they/people does (10)   
O = does you (1)                        as = they doos (1)           
P = doesn't he do (1)                   at = they'd do (1)               
Q = don't they do (1)                   au = we do (12)                 
R = do[V-p] he/she/it (14)              av = we do do (1)                 
S = do[V-p] he do (11)                  aw = we does (3)                  
T = he/she/it do[V-p] (20)              ax = we don't do (1)         
U = he/she/it does (99)                 ay = we doos (1)             
V = he don't[V-p] do (1)                az = we'll do (1)                 
W = he never did do (1)                 ba = will not do (1)         
X = he'd do (1)                         bb = would do (1)            
Y = he'll do (1)                        bc = you can do (1)          
Z = I couldn't do (1)                   bd = you could do (1)           
aa = I did do (1)                       be = you didn't do (1)           
ab = I didn't do (3)                    bf = you do (6)                  
ac = I do (318)                         bg = you does (1)                  
ad = I do do (1)                        bh = [X-0] he/she/it do (2)       
               
                      Inappropriate/Substitute Responses

are you doing                           I don't   
did you                                 I have did
do [imper.]                             I've done 
doesn't                                 it done   
don't                                   to do     
don't[V-p]                              we did    
he done      

                                 Combinations

A+bf (1)                                G+R (1)         
B+U+ac (1)                              H+af (1)        
C+M+ac (1)                              I+M+U+ac+au (1) 
C+S+ac (1)                              J+L+U+ac (1)    
D+M+U+ac (1)                            J+M+U (1)       
E+J+M+U (1)                             J+R+U+ac (1)    
F+J+ac+ba (1)                           J+U+ac (1)      
F+ac (1)                                J+ac (1)        

                           (continued on next page)
                      Combinations {012.7G} (continued)

J+ap (1)                                T+aa (1)        
K+M+ac (4)                              T+ac (2)        
K+ac+bf (1)                             U+V+am (1)      
L+U+ac (4)                              U+ac (39)       
L+U+ac+ap (1)                           U+ac+af+ap (1)  
L+ac (18)                               U+ac+ap (2)     
L+ac+ap (1)                             U+ac+bh (1)     
M+P+U+ac (1)                            U+bf (2)        
M+S+ac (1)                              Y+ac (1)        
M+U (3)                                 ab+ac (2)       
M+U+ac (15)                             ac+ad (1)       
M+U+ak (1)                              ac+ae (2)       
M+U+az (1)                              ac+ag+bf (1)    
M+ac (36)                               ac+ap (4)       
M+ac+af (2)                             ac+ap+ax (1)    
M+ac+aj (1)                             ac+ar (2)       
N+ac (1)                                ac+au (3)       
O+ac (1)                                ac+ay (1)       
R+T (2)                                 ac+be (1)       
R+T+ac (1)                              ae+aw (1)       
R+ac (5)                                af+ar+at (1)    
S+T (1)                                 ap+au (2)       
S+T+U (1)                               aq+as (1)       
S+ac (4)                                au+aw (1)       
S+ae (1)                                aw+bg (1)       
T+U+ac (1)

