



                            {012.2} (HAVE/GOT)

Infinitive                 Preterit                    Past Participle
<!gawt> (2)                <*got> (2)                  <#{?}ot> (1)   
<!gied> (1)                <*ha(d)> (1)                <#gawt> (1)
<!giet> (9)                <*had> (5)                  <#gie(t)> (1)
<!got> (323)               <*hed> (1)                  <#giet> (7)
<!go{?}> (2)                                           <#got> (288)
<!go{t}> (1)               Present                     <#gut> (1)
<!go(t)> (2)               <&got> (19)                 <#(h)ad> (1)
<!(h)av> (1)               <&has> (1)                  <#had> (8)              
<!hab> (1)                 <&hav> (1)             
<!ha(v)> (1)               <&haz> (14)
<!hav> (208)               
<!haz> (2)                 Present Participle
<!hev> (18)                <@havIn=14 (1)  
<!huv> (1)                 <@havN=14 (1)         
                         
 
                               Combinations

<!gawt>+<#gawt> (1)                       <!hav>+<&got> (2)
<!got>+<!giet>+<#giet> (1)                <!hav>+<&got>+<#got> (1)
<!got>+<!go(t)> (2)                       <!hav>+<&hav>+<!got>+<#giet> (1)
<!got>+<#got> (76)                        <!hav>+<&haz> (3)
<!got>+<&got> (2)                         <!hav>+<&haz>+<!got>+<#got> (1)
<!got>+<&got>+<#got> (3)                  <!hav>+<*ha(d)> (1)
<!got>+<*got>+<#got> (1)                  <!hav>+<*had> (2)
<!go{?}>+<#giet> (1)                      <!haz>+<&got> (1)
<!go{t}>+<#gie(t)> (1)                    <!hev>+<!giet> (1)
<!hav>+<!(h)av> (1)                       <!hev>+<!got> (3)
<!hav>+<!giet> (1)                        <!hev>+<!got>+<#giet> (1)
<!hav>+<!giet>+<!gied>+<#giet> (1)        <!hev>+<!got>+<#got> (2)
<!hav>+<!giet>+<#got> (2)                 <!hev>+<#got> (1)
<!hav>+<!giet>+<#got>+<#giet> (1)         <#got>+<#giet> (1)
<!hav>+<!got> (37)                        <#got>+<#gut> (1)
<!hav>+<!got>+<#got> (14)                 <#had>+<#got> (3)
<!hav>+<!got>+<&got> (1)                  <&got>+<#got> (2)
<!hav>+<!hab> (1)                         <&has>+<!got> (1)
<!hav>+<!hev>+<!got> (1)                  <&haz>+<!got> (3)
<!hav>+<!hev>+<!got>+<#got> (1)           <&haz>+<!got>+<#got> (1)
<!hav>+<!hev>+<#got> (1)                  <&haz>+<#got> (2)
<!hav>+<!hev>+<&haz>+<*hed>+<#got> (1)    <*had>+<#got> (1)
<!hav>+<!huv> (1)                         <*had>+<&got> (1)
<!hav>+<#(h)ad>+<#got> (1)                <@havN=14>+<#got> (1)           
<!hav>+<#got> (42)

