




                       {012.3G} (PRINCIPAL PARTS OF HEAR)
     
Infinitive               Preterit                  Past Participle
<!(h)yi[r]> (1)          <*(h)yoo[r]d> (1)         <#(h)Rd> (1)     
<!hee(r)> (1)            <*hee[r]d> (2)            <#heer> (2)        
<!heer> (11)             <*herd> (5)               <#heerd> (1)       
<!hee[r]> (7)            <*he[r]d> (1)             <#hee[r]d> (1)     
<!hee{r}> (2)            <*he{r}d> (1)             <#hee{r}d> (1)     
<!her> (5)               <*hi(r)> (1)              <#herd> (3)        
<!he[r]> (16)            <*hi(r)d> (1)             <#he[r]n> (2)      
<!he{r}> (6)             <*hird> (50)              <#hir> (1)         
<!hi(r)> (11)            <*hi[r]> (1)              <#hird> (42)       
<!hir> (317)             <*hi[r]d> (24)            <#hirn> (1)        
<!hi[r]> (174)           <*hi{r}> (2)              <#hi[r]> (3)       
<!hi{r}> (69)            <*hi{r}d> (10)            <#hi[r]d> (22)     
<!hye(r) (3)             <*hoo[r]d> (1)            <#hi[r]n> (3)     
<!hyee[r]> (1)           <*hR(d)> (1)              <#hi{r}> (1)       
<!hyer> (4)              <*hRd> (383)              <#hi{r}d> (14)     
<!hye[r]> (3)            <*hRt> (1)                <#hoord> (1)       
<!hye{r}> (6)            <*hyerd> (1)              <#hoo[r]d> (6)     
<!hye{r}z> (1)           <*hyird> (16)             <#hR(d)> (2)       
<!hyi(r)> (2)            <*hyi[r]d> (4)            <#hRd> (483)       
<!hyir> (27)             <*hyi{r}d> (1)            <#hue[r]d> (1)     
<!hyi[r]> (33)           <*hyRd> (1)               <#hyerd> (5)       
<!hyi{r}> (6)            <*h[R](d)> (1)            <#hye{r}d> (3)     
<!hyR> (1)               <*h[R]d> (155)            <#hyird> (16)      
                         <*h{R}d> (80)             <#hyirId=14> (1)   
                                                   <#hyi[r]d> (6)   
                                                   <#hyi[r]n> (1)   
                                                   <#hyi{r}d> (3)   
                                                   <#hyRd> (2)      
                                                   <#hy[R]d> (1)    
                                                   <#h[R](d)> (1)   
                                                   <#h[R]d> (183)   
                                                   <#h[R]t> (1)     
                                                   <#h{R}(d)> (1)   
                                                   <#h{R}d> (114)   
                                                   <#h{R}t> (1)     
                        
                          
              Present                  Present Participle
              <&hirz> (1)              <@heerIn=14> (3)
              <&hi{r}z> (1)            <@heerIng=14> (1)
                                       <@herN=14> (1)
                                       <@hirIn=14> (1)
                                       <@hirIng=14> (5)
                                       <@hirN=14> (1)
                                       <@hi[r]N=14> (2)
                                       <@hi{r}An=14> (1) 
                                       <@hyi(r)An=14> (1)  
                          
                          
                          
                        (see next page for combinations)
                          Combinations {012.3G}
                          
<!(h)yi[r]>+<*(h)yoo[r]d>+<#hoo[r]d>+<#hue[r]d> (1)
<!he[r]>+<!hye(r)>+<*h[R]d> (1)
<!he[r]>+<#h{R}d> (2)
<!he[r]>+<#h{R}d>+<#hi[r]d> (1)
<!he[r]>+<*hRd>+<#hRd> (1)
<!he[r]>+<*hRd>+<#h[R]d> (1)
<!he[r]>+<*h[R]d> (2)
<!he[r]>+<*h[R]d>+<#h[R]d> (2)
<!he[r]>+<*h[R]d>+<*hi[r]d> (1)
<!he[r]>+<*hyi[r]d>+<*hee[r]d>+<*hi(r)>+<#hee[r]d> (1)
<!hee[r]>+<*hRd>+<#hRd> (1)
<!hee[r]>+<*hRd>+<*hee[r]d> (1)
<!hee[r]>+<*hRd>+<*h{R}d>+<#hRd> (1)
<!hee[r]>+<*h[R]d>+<#h[R]d>+<#hoo[r]d> (1)
<!hee[r]>+<@hirIng=14>+<#h[R]d>+<#hoo[r]d> (1)
<!heer>+<!hee[r]>+<*hRd>+<#hRd> (1)
<!heer>+<#hRd> (1)
<!heer>+<*hRd>+<#hRd> (3)
<!heer>+<*hRd>+<#hRd>+<#h{R}d> (2)
<!heer>+<@heerIn=14>+<*hRd>+<#hRd> (1)
<!heer>+<@hirIng=14>+<#hRd>+<#h{R}d> (1)
<!hee{r}>+<*hRd>+<#h{R}d> (1)
<!hee{r}>+<*hi{r}d>+<#hye{r}d>+<#hi{r}d>+<#hee{r}d> (1)
<!her>+<#hRd> (4)
<!her>+<*hird>+<#hRd>+<#hird> (1)
<!he{r}>+<#h[R]d> (1)
<!he{r}>+<*hi{r}d>+<#hi{r}d> (1)
<!he{r}>+<*h{R}d>+<#hRd>+<#h{R}d> (1)
<!he{r}>+<*h{R}d>+<#h{R}d>+<#hi{r}d> (1)
<!hi(r)>+<!hee[r]>+<*hRd>+<#hRd>+<#hR(d)> (1)
<!hi(r)>+<#hRd>+<#h{R}d> (1)
<!hi(r)>+<#h[R]d> (2)
<!hi(r)>+<*hRd>+<#hRd> (2)
<!hi(r)>+<*hRd>+<#hRd>+<#(h)Rd> (1)
<!hi(r)>+<*h[R]d> (1)
<!hi[r]>+<!he{r}>+<*h{R}d>+<*h[R]d>+<#h{R}d>+<#h[R]d> (1)
<!hi[r]>+<!hi(r)>+<*h[R]d>+<#h[R]d> (1)
<!hi[r]>+<!hi(r)>+<*hird>+<#hRd> (1)
<!hi[r]>+<!hyi(r)>+<#h[R]d> (1)
<!hi[r]>+<!hyi[r]>+<#h[R]d> (1)
<!hi[r]>+<!hyi[r]>+<*h[R]d>+<#h[R]d> (1)
<!hi[r]>+<!hyi[r]>+<*h[R]d>+<*hi[r]d> (1)
<!hi[r]>+<!hyi[r]>+<*hyi[r]d>+<#hird>+<#hi[r]d> (1)
<!hi[r]>+<#hRd> (5)
<!hi[r]>+<#hRd>+<#hi{r}d> (1)
<!hi[r]>+<#h[R]d> (14)
<!hi[r]>+<#h[R]d>+<#h[R]d>+<#hi[r]d> (1)
<!hi[r]>+<#h[R]d>+<#hyi[r]d> (1)
<!hi[r]>+<#h{R}d> (6)
<!hi[r]>+<#h{R}d>+<#h[R]d> (1)
<!hi[r]>+<&hi{r}z>+<*h{R}d>+<*h[R]d>+<#h{R}d>+<#h[R]d>+<#h{R}t> (1)
<!hi[r]>+<*hRd> (3)
                         (continued on next page)
                     Combinations {012.3G} (continued)

<!hi[r]>+<*hRd>+<#hRd> (16)
<!hi[r]>+<*hRd>+<#hRd>+<#h[R](d)>+<#hoo[r]d> (1)
<!hi[r]>+<*hRd>+<#hRd>+<#h{R}d> (2)
<!hi[r]>+<*hRd>+<#h[R]d> (1)
<!hi[r]>+<*hRd>+<#heerd>+<#hir> (1)
<!hi[r]>+<*hRd>+<#h{R}d> (1)
<!hi[r]>+<*hRd>+<*h[R]d>+<#h[R]d>+<#h[R]d> (1)
<!hi[r]>+<*hRd>+<*hi[r]d> (1)
<!hi[r]>+<*hRd>+<*hird>+<#h{R}d>+<#h[R]d> (1)
<!hi[r]>+<*h[R](d)>+<#hoo[r]d> (1)
<!hi[r]>+<*h[R]d> (4)
<!hi[r]>+<*h[R]d>+<#hRd> (3)
<!hi[r]>+<*h[R]d>+<#h[R]d> (32)
<!hi[r]>+<*h[R]d>+<#h[R]d>+<#h[R]d> (9)
<!hi[r]>+<*h[R]d>+<#h[R]d>+<#hi[r]d> (3)
<!hi[r]>+<*h[R]d>+<#hi[r]d> (1)
<!hi[r]>+<*h[R]d>+<#h{R}d> (1)
<!hi[r]>+<*h[R]d>+<#h{R}d>+<#h[R]d> (4)
<!hi[r]>+<*h[R]d>+<*h[R]d> (1)
<!hi[r]>+<*h[R]d>+<*h[R]d>+<#hRd> (1)
<!hi[r]>+<*h[R]d>+<*hi[r]d> (1)
<!hi[r]>+<*h[R]d>+<*hi[r]d>+<#h[R]d> (2)
<!hi[r]>+<*h[R]d>+<*hi[r]d>+<#h[R]d>+<#he[r]n> (1)
<!hi[r]>+<*h[R]d>+<*hi[r]d>+<#hi{r}d> (1)
<!hi[r]>+<*he{r}d>+<*he[r]d> (1)
<!hi[r]>+<*hi[r]d> (1)
<!hi[r]>+<*hi[r]d>+<#hi[r]d> (1)
<!hi[r]>+<*hi[r]d>+<#hyi[r]d> (1)
<!hi[r]>+<*hird>+<#hRd> (1)
<!hi[r]>+<*hird>+<#hi[r]d> (1)
<!hi[r]>+<*hi{r}> (1)
<!hi[r]>+<*hi{r}d>+<#h[R]d>+<#hi[r]d> (1)
<!hi[r]>+<*hoo[r]d>+<#h[R]d>+<#hoord>+<#hoo[r]d> (1)
<!hi[r]>+<*h{R}d> (2)
<!hi[r]>+<*h{R}d>+<#hRd> (3)
<!hi[r]>+<*h{R}d>+<#h{R}d> (7)
<!hi[r]>+<*h{R}d>+<#h{R}d>+<#h[R]t> (1)
<!hi[r]>+<*h{R}d>+<*hi[r]>+<#h[R]d> (1)
<!hir>+<!he[r]>+<*hRd> (1)
<!hir>+<!hee(r)>+<*hRd>+<*hird>+<#hRd> (1)
<!hir>+<!heer>+<*hRd>+<#hRd> (2)
<!hir>+<!hi(r)>+<*hRd>+<*hRt>+<#hRd>+<#hird> (1)
<!hir>+<!hi[r]>+<#hRd> (1)
<!hir>+<!hi[r]>+<*hRd>+<#hRd> (2)
<!hir>+<!hi[r]>+<*hRd>+<*h[R]d>+<#hRd>+<#h[R]d> (1)
<!hir>+<!hi[r]>+<*hRd>+<*herd>+<#hird> (1)
<!hir>+<!hi[r]>+<*h[R]d> (1)
<!hir>+<!hi[r]>+<*h[R]d>+<#h[R]d> (1)
<!hir>+<!hi[r]>+<*h{R}d>+<#hRd> (1)
<!hir>+<!hi[r]>+<*h{R}d>+<#hRd>+<#h{R}d>+<#hird>+<#hi[r]d> (1)
<!hir>+<!hi[r]>+<*h{R}d>+<#h{R}d> (1)
<!hir>+<!hi[r]>+<*h{R}d>+<*h[R]d>+<#h{R}d>+<#h[R]d> (1)
                         (continued on next page)
                     Combinations {012.3G} (continued)

<!hir>+<!hi{r}>+<!hi[r]>+<*h[R]d>+<#h{R}d> (1)
<!hir>+<!hi{r}>+<*hRd>+<#hRd> (1)
<!hir>+<!hi{r}>+<*hRd>+<#hRd>+<#h{R}d> (1)
<!hir>+<!hyir> (1)
<!hir>+<!hyir>+<*hRd>+<#hRd> (2)
<!hir>+<!hyir>+<*hRd>+<#hRd>+<#hyird> (1)
<!hir>+<!hyir>+<*hird> (1)
<!hir>+<!hyir>+<*hyird>+<#hye{r}d> (1)
<!hir>+<!hyir>+<@hirN=14>+<*hyird>+<#hird>+<#hyird>+<#hi[r]n>+<#hi[r]> (1)
<!hir>+<#hRd> (35)
<!hir>+<#hRd>+<#hird> (1)
<!hir>+<#hRd>+<#h{R}d> (1)
<!hir>+<#hRd>+<#h{R}d>+<#h[R]d> (1)
<!hir>+<#hi[r]n> (1)
<!hir>+<#hird> (1)
<!hir>+<#hyerd> (1)
<!hir>+<#hyird> (2)
<!hir>+<*hRd> (11)
<!hir>+<*hRd>+<#hRd> (169)
<!hir>+<*hRd>+<#hRd>+<#h[R]d> (2)
<!hir>+<*hRd>+<#hRd>+<#heer> (1)
<!hir>+<*hRd>+<#hRd>+<#herd> (1)
<!hir>+<*hRd>+<#hRd>+<#hird> (3)
<!hir>+<*hRd>+<#hRd>+<#hyird> (1)
<!hir>+<*hRd>+<#hRd>+<#h{R}d> (2)
<!hir>+<*hRd>+<#h[R]d> (2)
<!hir>+<*hRd>+<#hird> (2)
<!hir>+<*hRd>+<#h{R}d> (2)
<!hir>+<*hRd>+<*h[R]d>+<#h[R]d> (1)
<!hir>+<*hRd>+<*herd>+<#hRd> (1)
<!hir>+<*hRd>+<*hi[r]d>+<#hRd> (1)
<!hir>+<*hRd>+<*hird> (1)
<!hir>+<*hRd>+<*hird>+<#hRd> (2)
<!hir>+<*hRd>+<*hird>+<#hRd>+<#hird> (1)
<!hir>+<*hRd>+<*h{R}d>+<#hi{r}d> (1)
<!hir>+<*h[R]d> (2)
<!hir>+<*h[R]d>+<#h[R]d> (4)
<!hir>+<*h[R]d>+<*h[R]d>+<#hRd> (1)
<!hir>+<*h[R]d>+<*hi[r]d>+<#hRd>+<#h[R]d> (1)
<!hir>+<*h[R]d>+<*hird>+<#hird> (1)
<!hir>+<*h[R]d>+<*hi{r}d>+<#hi{r}d> (1)
<!hir>+<*herd> (1)
<!hir>+<*herd>+<#hRd>+<#herd> (1)
<!hir>+<*hird>+<#hRd> (3)
<!hir>+<*hird>+<#hRd>+<#hi[r]d> (1)
<!hir>+<*hird>+<#hRd>+<#hird> (2)
<!hir>+<*hird>+<#hird> (6)
<!hir>+<*hird>+<#hird>+<#hi[r]d> (1)
<!hir>+<*hird>+<#hird>+<#hirn> (1)
<!hir>+<*hird>+<#hird>+<#hyird> (2)
<!hir>+<*hird>+<#hird>+<#hyird>+<#hyi[r]d> (1)
<!hir>+<*hird>+<#hi{r}d> (1)
                         (continued on next page)
                     Combinations {012.3G} (continued)

<!hir>+<*hird>+<*hi(r)d>+<#hird> (1)
<!hir>+<*hird>+<*hyird>+<#hyird> (1)
<!hir>+<*hyird>+<#hRd>+<#hyird> (1)
<!hir>+<*h{R}d>+<#hRd> (1)
<!hir>+<@heerIng=14>+<*hRd>+<#hRd> (1)
<!hir>+<@hirIng=14>+<*hRd>+<#hRd> (3)
<!hi{r}>+<!he{r}>+<#h{R}d> (1)
<!hi{r}>+<!hi[r]>+<#hRd> (1)
<!hi{r}>+<!hi[r]>+<*hRd>+<#hRd> (1)
<!hi{r}>+<!hi[r]>+<*hRd>+<#h{R}d> (1)
<!hi{r}>+<!hi[r]>+<*h[R]d>+<*hi[r]d> (1)
<!hi{r}>+<!hi[r]>+<*h{R}d>+<#h[R]d> (1)
<!hi{r}>+<!hye{r}z>+<*h{R}d>+<#h[R]d> (1)
<!hi{r}>+<!hyi{r}>+<*h[R]d>+<*h[R]d>+<#h[R]d> (1)
<!hi{r}>+<#hRd> (4)
<!hi{r}>+<#hRd>+<#h{R}d> (1)
<!hi{r}>+<#h[R]d>+<#hyi[r]d> (1)
<!hi{r}>+<*hRd> (2)
<!hi{r}>+<*hRd>+<#hRd> (11)
<!hi{r}>+<*hRd>+<#hRd>+<#hird> (1)
<!hi{r}>+<*hRd>+<#hRd>+<#h{R}d> (2)
<!hi{r}>+<*hRd>+<#h{R}d> (1)
<!hi{r}>+<*hRd>+<*herd>+<#hRd> (1)
<!hi{r}>+<*hRd>+<*h{R}d>+<#h{R}d> (1)
<!hi{r}>+<*h[R]d>+<#h[R]d> (2)
<!hi{r}>+<*h[R]d>+<#h{R}d>+<#h[R]d>+<#h[R]d> (1)
<!hi{r}>+<*hird> (1)
<!hi{r}>+<*hird>+<#hRd> (1)
<!hi{r}>+<*hird>+<#hird> (1)
<!hi{r}>+<*hird>+<#hird>+<#hi{r}d> (1)
<!hi{r}>+<*hi{r}d> (1)
<!hi{r}>+<*hi{r}d>+<#h[R]d>+<#h[R]d> (1)
<!hi{r}>+<*hi{r}d>+<#hi{r}d> (1)
<!hi{r}>+<*hyi{r}d>+<#h{R}d>+<#hyi{r}d> (1)
<!hi{r}>+<*h{R}d> (3)
<!hi{r}>+<*h{R}d>+<#hRd> (1)
<!hi{r}>+<*h{R}d>+<#hRd>+<#h{R}d> (1)
<!hi{r}>+<*h{R}d>+<#h{R}d> (11)
<!hi{r}>+<*h{R}d>+<*h[R]d>+<#hRd>+<#h{R}d> (1)
<!hi{r}>+<*h{R}d>+<*hi{r}d>+<#h{R}d> (1)
<!hi{r}>+<@hyi(r)An=14>+<*h[R]d>+<#h[R]d> (1)
<!hyR>+<*hRd>+<#hRd> (1)
<!hye(r)>+<#h[R]d> (1)
<!hye(r)>+<*h[R]d>+<#h[R]d> (1)
<!hye[r]>+<#h{R}d> (2)
<!hye[r]>+<*h[R]d>+<#h[R]d> (1)
<!hyee[r]>+<*h[R]d> (1)
<!hyer>+<#hRd> (1)
<!hyer>+<#hyerd>+<#hyird> (1)
<!hyer>+<*hRd>+<#hRd> (1)
<!hyer>+<*h[R]d>+<#h[R]d> (1)
<!hye{r}>+<*hRd>+<#hyi{r}d> (1)
                         (continued on next page)
                     Combinations {012.3G} (continued)

<!hye{r}>+<*hRd>+<#h{R}d> (1)
<!hye{r}>+<*h[R]d>+<#h[R]d> (1)
<!hye{r}>+<*h{R}d> (1)
<!hye{r}>+<*h{R}d>+<#h{R}d> (1)
<!hyi(r)>+<*h[R]d>+<#hy[R]d> (1)
<!hyi[r]+<*h[R]d>+<#h[R]d> (1)
<!hyi[r]>+<!he[r]>+<*hRd>+<#hRd> (1)
<!hyi[r]>+<#h[R]d> (1)
<!hyi[r]>+<#h[R]d>+<#hi[r]d> (1)
<!hyi[r]>+<#hyRd> (1)
<!hyi[r]>+<*hRd>+<#hRd> (3)
<!hyi[r]>+<*hRd>+<#hRd>+<#h[R]d> (1)
<!hyi[r]>+<*hRd>+<*hird> (1)
<!hyi[r]>+<*h[R]d>+<#hRd> (1)
<!hyi[r]>+<*h[R]d>+<#h[R]d> (6)
<!hyi[r]>+<*h[R]d>+<#h[R]d>+<#h[R]d> (1)
<!hyi[r]>+<*h[R]d>+<#h{R}d> (1)
<!hyi[r]>+<*h[R]d>+<*hi[r]d>+<#h[R]d>+<#hi[r]d> (1)
<!hyi[r]>+<*h[R]d>+<*hird>+<#h[R]d> (1)
<!hyi[r]>+<*hi[r]d>+<*hyi[r]d>+<#h[R]d>+<#hi[r]d> (1)
<!hyi[r]>+<*hyi[r]d>+<#hi[r]d> (1)
<!hyi[r]>+<*h{R}d> (1)
<!hyi[r]>+<*h{R}d>+<#h{R}d> (2)
<!hyi[r]>+<*h{R}d>+<*h[R]d>+<*hi[r]d>+<#h{R}d> (1)
<!hyir>+<!hyi[r]>+<*hRd>+<#hRd> (1)
<!hyir>+<#hRd> (1)
<!hyir>+<*hRd> (1)
<!hyir>+<*hRd>+<#hRd> (12)
<!hyir>+<*hRd>+<#hRd>+<#hyird> (3)
<!hyir>+<*hyRd>+<#hRd>+<#hyRd> (1)
<!hyir>+<*hyird>+<#hRd>+<#hyird> (1)
<!hyi{r}>+<!hye{r}>+<*h{R}d>+<#h{R}d> (1)
<!hyi{r}>+<#hRd> (2)
<!hyi{r}>+<#hRd>+<#hyirId=14> (1)
<!hyi{r}>+<*h{R}d>+<#h{R}d> (1)
<#hRd>+<#h[R]d> (2)
<#hRd>+<#herd>+<#heer> (1)
<#hRd>+<#h{R}d> (4)
<#h[R]d>+<#hi{r}d>+<#hi[r]> (1)
<#he[r]n>+<#hi[r]n> (1)
<#h{R}d>+<#h[R]d> (1)
<&hirz>+<*hRd>+<#hRd> (1)
<*hRd>+<#hRd> (36)
<*hRd>+<#hRd>+<#hR(d)> (1)
<*hRd>+<#hRd>+<#h[R]d> (2)
<*hRd>+<#hRd>+<#hyerd> (1)
<*hRd>+<#hRd>+<#h{R}d> (1)
<*hRd>+<#hird> (2)
<*hRd>+<#h{R}d> (1)
<*hRd>+<*h[R]d>+<*hird> (1)
<*hRd>+<*hird>+<#hRd> (2)
<*hRd>+<*hird>+<#hRd>+<#hyird> (1)
                         (continued on next page) 
                     Combinations {012.3G} (continued)

<*hRd>+<*h{R}d>+<#hRd>+<#h{R}d> (1)
<*hRd>+<*h{R}d>+<#h[R]d> (1)
<*hRd>+<*h{R}d>+<#hi{r}> (1)
<*h[R]d>+<#hRd>+<#h[R]d> (1)
<*h[R]d>+<#h[R]d> (9)
<*h[R]d>+<#h[R]d>+<#hi[r]d> (1)
<*h[R]d>+<#hi[r]d> (1)
<*h[R]d>+<#h{R}d> (4)
<*h[R]d>+<#h{R}d>+<#h[R]d> (2)
<*h[R]d>+<*h[R]d> (1)
<*h[R]d>+<*hi[r]d>+<#h[R]d> (2)
<*h[R]d>+<*hi[r]d>+<#hi[r]d> (1)
<*hi[r]d>+<#hi[r]> (1)
<*hi[r]d>+<#hi{r}d>+<#hi[r]d> (1)
<*hi[r]d>+<#hyi[r]d> (1)
<*hi[r]d>+<#hyi[r]n> (1)
<*hird>+<#hRd> (1)
<*hird>+<#hRd>+<#hird> (1)
<*hird>+<#hird> (1)
<*hird>+<#h{R}d> (1)
<*hird>+<*hyird>+<#hird>+<#hyird> (1)
<*hird>+<*hyird>+<#hyird> (1)
<*hi{r}>+<#hi{r}d> (1)
<*hi{r}d>+<#hi{r}d>+<#hyi{r}d> (1)
<*hyerd>+<#hRd>+<#hyerd> (1)
<*hyird>+<#hRd>+<#hyerd> (1)
<*hyird>+<#hird> (3)
<*hyird>+<#hyird> (5)
<*h{R}d>+<#hRd> (2)
<*h{R}d>+<#h[R]d> (3)
<*h{R}d>+<#h{R}d> (6)
<*h{R}d>+<#h{R}d>+<#h[R]d> (1)
<*h{R}d>+<#h{R}d>+<#h{R}(d)> (1)
<*h{R}d>+<*h[R]d>+<#h{R}d> (1)
<*h{R}d>+<*h[R]d>+<#h{R}d>+<#h[R]d> (1)
<@heerIn=14>+<#hRd> (1)
<@heerIn=14>+<*h{R}d>+<#h{R}d> (1)
<@herN=14>+<*hRd> (1)
<@hi[r]N=14>+<*h[R]d>+<#h[R]d> (1)
<@hi[r]N=14>+<*h{R}d>+<#hRd> (1)
<@hirIn=14>+<*hRd>+<*hird>+<#hRd> (1)
<@hi{r}An=14>+<*hRd>+<#hRd>+<#h{R}d> (1)




