

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                               CODE 012.1 (PRIVY)

A = ABC house (1)                       ba = latrine (10)
B = backhouse (38)                      bb = lavatory (6)
C = backing (1)                         bc = little boys' room (1)
D = backy (1)                           bd = little brown house (2)      
E = backy house (2)                     be = little brown shack out back (1)
F = bath (1)                            bf = little house (16)
G = bathhouse (1)                       bg = little house behind the big one (1)
H = bathroom (19)                       bh = little house behind the great house (1)
I = bathroom outside (1)                bi = little house out in the backyard (1)
J = beauty parlor (1)                   bj = little john (1)
K = big john (1)                        bk = little outside (4)        
L = buck privy (1)                      bl = little shack out back (1)  
M = cabinet (1)                         bm = little white house outside (1)
N = can (1)                             bn = little-old outhouse (1)
O = capitol (1)                         bo = little-old toilet (1)
P = casita (1)                          bp = manure parlor (1)
Q = chamber (1)                         bq = Mrs. Jones (2)
R = Chick Sale (11)                     br = necessary (3)          
S = closet (56)                         bs = necessary house (1)           
T = closet outside in the yard (1)      bt = one holer (13)
U = commode (8)                         bu = open toilet (2)
V = convenience (1)                     bv = out (1)           
W = country toilet (1)                  bw = out bathroom (1)  
X = cowboy (1)                          bx = out-of-doors toilet (2)
Y = crap house (5)                      by = outbuilding (7)  
Z = crapper (8)                         bz = outdoor bathroom (5)        
aa = crazy house (1)                    ca = outdoor closet (2)
ab = ditch (1)                          cb = outdoor crap house (1)
ac = double header (1)                  cc = outdoor house (6)    
ad = double holer (1)                   cd = outdoor john (3)       
ae = dry toilet (4)                     ce = outdoor johnny (2)         
af = dump house (1)                     cf = outdoor lavatory (3)      
ag = excusado (1)                       cg = outdoor parlor (1)    
ah = five holer (1)                     ch = outdoor privy (8)      
ai = garden house (4)                   ci = outdoor rest room (2)
aj = gazebo (1)                         cj = outdoor toilet (146)      
ak = green house (1)                    ck = outdoors toilet (2)    
al = greenhouse (1)                     cl = outer house (3)    
am = half-moon castle (1)               cm = outer toilet (1)
an = half-moon house (1)                cn = outhouse (361)       
ao = happy house (1)                    co = outhouse toilet (1)        
ap = Hauschen (1)                       cp = outside (1)
aq = head (3)                           cq = outside bath (2)
ar = hideaway (1)                       cr = outside bathroom (4)     
as = hiding house (1)                   cs = outside building (1)     
at = house (2)                          ct = outside closet (1)
au = house behind the house (1)         cu = outside commode (1)
av = jake (1)                           cv = outside facilities (2)
aw = john (60)                          cw = outside house (5)     
ax = johnny (52)                        cx = outside rest room (1)      
ay = johnny house (22)                  cy = outside toilet (55)       
az = ladies' room (1)                   cz = outside two holer (1)
                            (continued on next page)
                             CODE 012.1 (continued)

da = pissoir (1)                        dw = shit house (28)
db = pit toilet (3)                     dx = shitter (1)
dc = post office (3)                    dy = single hole (1) 
dd = potty (1)                          dz = small house (1) 
de = private office (1)                 ea = smokehouse (1)  
df = privet (4)                         eb = specialist (2)  
dg = privet house (2)                   ec = square house (1)
dh = privy (330)                        ed = step-out house (1)
di = privy house (2)                    ee = Sunday house (1)
dj = reading room (4)                   ef = surface toilet (1)
dk = relaxation house (1)               eg = telephone booth (1)
dl = relief office (1)                  eh = three holer (2)
dm = rest house (1)                     ei = throne (1)
dn = rest room (12)                     ej = toilet (243)
do = S house (1)                        ek = toilet outside (1)
dp = sanitary toilet (1)                el = two holer (19)
dq = Sears building (1)                 em = two seater (2)
dr = shanty house (1)                   en = Uncle John (1)
ds = shed (2)                           eo = water closet (1)
dt = shed house (3)                     ep = wooden rest room (1)
du = shed room (1)                      eq = WPA (1)
dv = SHI house (1)                      
                  

                                                  Combinations

A+ap+cc+cn (1)               B+dh (2)                      J+ba+bb+cn+dh (1)
B+R+S+dh+ej (1)              B+dh+ej (2)                   K+cn+ej (1)
B+R+cn+dh (1)                B+ej (2)                      L+cn (1)
B+R+dh+dv (1)                C+cj+df (1)                   M+ej (1)
B+S (1)                      D+S+U+db+ej (1)               N+cn (1)
B+S+dh (1)                   E+R+S+ax+bd+dh (1)            O+dh (1)
B+S+dh+ej (1)                E+cy+dh (1)                   P+ag+cn+ej (1)
B+af+dw (1)                  F+cj+dh (1)                   Q+ai+cj (1)
B+aw+ax+bt+el (1)            G+ej (1)                      R+S+bb+dh+di (1)
B+ax+cl (1)                  H+S+cj+ej (1)                 R+cj+cn+dh (1)
B+ax+cn+dh (1)               H+ax+dh (1)                   R+cn (1)
B+ax+dh (1)                  H+ax+dh+ej (1)                R+cy+dh (1)
B+ay+dh (1)                  H+ba (1)                      R+dh (2)
B+bk (2)                     H+ci+ej (1)                   R+ej (1)
B+bt+el (1)                  H+cj (2)                      S+T (1)
B+cj+cn+dh (1)               H+cj+cn+dh (1)                S+ai+dh (1)
B+cj+cn+dh+ej (1)            H+cn (2)                      S+ar+as+bf (1)
B+cj+dh (1)                  H+cn+cy+dh+dn+ej (1)          S+at+bf+br+cn+dh (1)
B+cj+dh+ej (1)               H+cn+dh (1)                   S+aw+cn+ej (1)
B+cn (2)                     H+cn+dh+ej (1)                S+aw+cw (1)
B+cn+cy+de (1)               H+cy+dh (1)                   S+ax+cn (1)
B+cn+dh (3)                  H+dh (1)                      S+ax+dh+ej (1)
B+cn+ej (1)                  H+ej (1)                      S+ay+cn+ej (1)
B+cy+dw (1)                  I+dh+ej (1)                   S+ca (1)
                             
                            (continued on next page)

                        Combinations (012.1) (continued)

S+cj (2)                      an+aw+cn+dh+dw (1)            ay+bk+dh (1) 
S+cj+cn+dh (2)                ao+dh+dw+ej (1)               ay+bp+cn+ej (1)
S+cj+cn+ej (2)                aq+aw+cn (1)                  ay+cj+ej (2)
S+cj+dh (1)                   aq+aw+dh+ej (1)               ay+cy (1)
S+cj+dh+do (1)                at+cn+dh+ej (1)               ay+dh (1)
S+cn+cy+eb (1)                aw+ax+cj+dh (1)               ay+dh+ej (3)
S+cn+dh (6)                   aw+ax+dh+dj (1)               ay+dh+ej+eq (1)
S+cn+dh+ej (2)                aw+ay (1)                     ay+ej (3)
S+cn+ej (1)                   aw+ba+ck+ej (1)               az+cn+dh (1)
S+cq (1)                      aw+bf+bt+dh+dx+ej+el (1)      ba+cj+cn+dh (1)
S+ct+dn+dw (1)                aw+bf+dh (1)                  ba+cn (3)
S+cw (1)                      aw+bf+ej (1)                  ba+cn+en (1)
S+cy+ej (1)                   aw+bm+ej (1)                  ba+dh+dw+ea (1)
S+dh (5)                      aw+by+cj+cn (1)               bb+cn+ej (1)
S+dh+dn (1)                   aw+cf+cn+df+ds+dw (1)         bb+cy+dh+ej (1)
S+dh+dw+ej (1)                aw+cj (2)                     bb+dh+ej (1)
S+dh+ej (1)                   aw+cj+cn (2)                  bb+ej (1)
S+ej (1)                      aw+cj+cy+dh (1)               bc+ej (1)
U+aw+cn (1)                   aw+cj+dd (1)                  bd+dh+ej (1)
U+cj+cy (1)                   aw+cj+dh (2)                  be+cn (1)
U+cn (1)                      aw+cj+ej (1)                  bf+bt+cn+dh+el (1)
U+dh+ej (1)                   aw+cn (11)                    bf+bw+cn+cu+dh+ej (1)
V+bh+cn+ej (1)                aw+cn+cv+ej (1)               bf+cn+ej (1)
X+aw+ej (1)                   aw+cn+dh (4)                  bf+cy+dn (1)
Y+cb+ch (1)                   aw+cn+dh+ej (1)               bf+cy+ek (1)
Y+cn (1)                      aw+cn+dn+ej (1)               bf+ej (3)
Y+cn+cy+dw (1)                aw+cn+dq+ej (1)               bg+cn (1)
Y+cn+dh (1)                   aw+cn+dw (1)                  bi+cn+dh (1)
Y+cn+dh+dw (1)                aw+cn+ej (3)                  bj+cj (1)
Z+av+aw+bt+cn+dh+el (1)       aw+df+ej (1)                  bl+cy (1)
Z+aw (1)                      aw+ej (1)                     bo+cj+dh (1)
Z+aw+cn (1)                   ax+ay+cn (1)                  bq+cj+cn (1)
Z+cn+da (1)                   ax+bk+bz (1)                  br+cn (1)
Z+cn+dh (1)                   ax+bq+cn+dh+ej (1)            br+cn+dh (1)
Z+cn+dh+ej (1)                ax+bt+cl+ej (1)               bs+dh+ej (1)
Z+cn+dh+ej+el (1)             ax+bt+cn (1)                  bt+cj+cv+dh+el (1)
Z+ej (1)                      ax+bt+cn+dw+el+ep (1)         bt+cn+el (2)
aa+aw+cn (1)                  ax+cd+cj+dt+eh+ej (1)         bt+dh+dl+el (1)
ab+ej (1)                     ax+cj+cn+dh (1)               bu+dh (1)
ac+cj+dh+em (1)               ax+cj+dh (1)                  bv+dh (1)
ad+ch+cn+dh+dy (1)            ax+cn (6)                     bx+dh (1)
ae+cj+cn (1)                  ax+cn+cy (1)                  bx+ej (1)
ae+ck (1)                     ax+cn+dh (5)                  by+cc+ce+cn+dh+dj (1)
ae+cn+dh (1)                  ax+cn+dh+ej (2)               by+cj+dc (1)
ah+dh+ej (1)                  ax+cn+eb (1)                  by+cn (1)
ai+bf+cn (1)                  ax+cn+ej (4)                  by+dh+ej (2)
ai+cy+dh (1)                  ax+cn+ej+el (1)               by+ej (1)
aj+au+cn (1)                  ax+dh (6)                     bz+cn+dh (1)
ak+cn (1)                     ax+dh+ej (1)                  bz+cn+ej (1)
al+ay+ej (1)                  ax+ej (1)                     bz+cr (1)
am+bt+cn+el (1)               ay+bf+cy (1)                  cc+cn (1) 

                            (continued on next page)
                        Combinations (012.1) (continued)

cc+dh (1)                     cj+cy+dg+di (1)              cn+dk (1)
cc+dw (1)                     cj+cy+dh (1)                 cn+ds (1)
cc+ej (1)                     cj+db+dh (1)                 cn+dt (1)
cd+cy+dh (1)                  cj+dh (18)                   cn+dw (5)
cd+dh+eh+ej+el (1)            cj+dh+ej (2)                 cn+dz (1)
cf+cj (1)                     cj+dp (1)                    cn+ee (1)
cf+ej (1)                     cj+dt (1)                    cn+ej (28)
cg+cn+dh (1)                  cj+dw+ej (1)                 cn+ej+em (1)
ch+cj+cn+dh (1)               cj+ej (7)                    cn+el (1)
ch+cn (1)                     cm+dh (1)                    cr+cy (1)
ch+dj (1)                     cn+cq+dh (1)                 cr+dh+ej (1)
ch+ej (1)                     cn+cw+ej (1)                 cs+cy (1)
ci+cj+ej (1)                  cn+cy (2)                    cw+cy+dh+ej (2)
cj+cl (1)                     cn+cy+dw+ej (1)              cx+dh+ej (1)
cj+cn (12)                    cn+cy+ej (1)                 cy+dh (11)
cj+cn+co+db (1)               cn+cz (1)                    cy+dh+ej (1)
cj+cn+dh (9)                  cn+df+dh+dn (1)              cy+dh+el (1)
cj+cn+dh+dm (1)               cn+dh (49)                   dc+dh (1)
cj+cn+dh+du+ej (1)            cn+dh+dn+ej (1)              dg+ej (1)
cj+cn+dh+ej (1)               cn+dh+dw (5)                 dh+dr+ej (1)
cj+cn+dw (1)                  cn+dh+dw+ej (1)              dh+ed (1)
cj+cp (1)                     cn+dh+ej (8)                 dh+ei (1)
cj+cy (1)                     cn+dh+el (1)                 dh+ej (26)
cj+cy+dc+ej (1)               cn+dj+dw+eg+ej (1)           dh+ej+el (1)
                                                           dh+el (1)
                                                           dn+ej (4)       
