



                     {012.4} (HEARD OF/HEARD TELL OF)

Infinitive                 Preterit                    Past Participle
<!he[r]tawkA(v)=214> (1)   <*hRdA(v)=13> (1)           <#hRdA(v)=14> (17)  
<!hi(r)Abowt=143> (1)      <*hRdA(v)=14> (6)           <#hRdAbiet=143> (1) 
<!hi[r]tel=31> (1)         <*hRdAbowt=143> (1)         <#hRdAbowt=143> (5) 
<!hi[r]telA(v)=314> (2)    <*hRdAv=14> (5)             <#hRdAbowt=214> (1) 
<!hi[r]telov=313> (1)      <*hRdov=13> (4)             <#hRdAv=12> (1)     
<!hirov=13> (1)            <*hRdtel=21> (1)            <#hRdAv=14> (44)    
<!hirtel=21> (1)           <*hRdtel=31> (1)            <#hRdob=13> (1)     
<!hirtelA(v)=134> (1)      <*hRdtelA(v)=314> (1)       <#hRdov=12> (2)     
<!hirtelAv=314> (1)        <*hRdtelAv=134> (1)         <#hRdov=13> (66)    
<!hi{r}tel=31> (1)         <*hRdtelov=213> (1)         <#hRdov=21> (3)     
<!hi{r}telA(v)=314> (1)    <*hRdtelov=313> (1)         <#hRdov=31> (3)     
<!hyi[r]tel=31> (1)        <*hRdteluv=213> (1)         <#hRdtawkA(v)=214> (1)
<!hyirov=13> (1)           <*hRduv=13> (1)             <#hRdtawkov=213> (1)  
<!hyirtelA(v)=314> (1)     <*h[R]dA(v)=14> (3)         <#hRdtawkub=213> (1)  
                           <*h[R]dAbiet=341> (1)       <#hRdtawkuv=313> (1)  
                           <*h[R]dAbowt=143> (2)       <#hRdtel=21> (1)   
                           <*h[R]dAv=14> (2)           <#hRdtelA(v)=214> (1) 
                           <*h[R]dov=13> (4)           <#hRdtelAv=134> (1)   
                           <*h[R]dtawkov=213> (1)      <#hRdtelAv=314> (3)   
                           <*h[R]dtelAv=134> (1)       <#hRdtelov=213> (2)   
                           <*h[R]dteluv=313> (1)       <#hRdtelov=313> (2)   
                           <*h[R]duv=13> (2)           <#hRdteluv=313> (1)   
                           <*hee[r]dtawkA(v)=214> (1)  <#hRduv=12> (2)       
                           <*herdtelA(v)=314> (1)      <#hRduv=13> (21)      
                           <*hi[r]dA(v)=14> (1)        <#hRduv=21> (1)     
                           <*hi[r]dtawk=31> (1)        <#hRduv=31> (1)     
                           <*hirAbowt=143> (1)         <#h[R]dA(v)=14> (7) 
                           <*hirdAv=14> (1)            <#h[R]dAbowt=143> (3)
                           <*hirdtawk=21> (1)          <#h[R]dAv=14> (8)    
                           <*hirdtawkA(v)=314> (1)     <#h[R]dov=13> (13)    
                           <*hirdtel=31> (1)           <#h[R]dtawkA(v)=214> (1)
                           <*hi{r}dtelA(v)=214> (1)    <#h[R]dtawkA(v)=314> (1)
                           <*hyi[r]dA(v)=14> (1)       <#h[R]dtawkAbowt=2143> (1)
                           <*hyi[r]ntawkAv=214> (1)    <#h[R]dtawkAv=134> (1)
                           <*hyirdtelAv=214> (1)       <#h[R]dtawkAv=314> (2)
                           <*h{R}dAbowt=143> (2)       <#h[R]dtel=21> (2)    
                           <*h{R}dov=13> (1)           <#h[R]dtel=31> (1)    
                           <*h{R}dtelA(v)=214> (1)     <#h[R]dtelA(v)=214> (1)
                                                       <#h[R]dtelAv=214> (1) 
                                                       <#h[R]dtelAv=314> (1) 
                                                       <#h[R]dtelev=213> (1) 
                                                       <#h[R]dtelov=213> (2) 
                                                       <#h[R]duv=13> (6)     
                                                       <#he[r]nsai=13> (1)   
                                                       <#heerdtawkA(v)=134> (1)
                                                       <#herduv=13> (1) 
                                                       <#hi[r]dA(v)=14> (1)
                                                       <#hi[r]dov=13> (1)
                                                       <#hi[r]dtel=12> (1)


                         (continued on next page)
                           {012.4G} (continued)

Past Participle (continued)
<#hi[r]dtelA(v)=214> (1)                <#hyi[r]dtawkA(v)=214> (1)
<#hi[r]dtelov=313> (1)                  <#hyirdA(v)=14> (1)  
<#hi[r]duv=13> (1)                      <#hyirdov=13> (1)    
<#hirdA(v)=14> (1)                      <#hyirdtel=31> (1)   
<#hirdAv=14> (1)                        <#hyirdtelA(v)=314> (1)
<#hirdov=13> (2)                        <#h{R}dA(v)=14> (5)
<#hirdteluv=313> (1)                    <#h{R}dAv=14> (6)
<#hirduv=13> (1)                        <#h{R}dov=13> (4)
<#hi{r}dov=13> (1)                      <#h{R}dtawkob=123> (1)
<#hi{r}dtelA(v)=214> (1)                <#h{R}dtelA(v)=214> (1)
<#hi{r}duv=13> (1)                      <#h{R}dtelAv=214> (1)
<#hoo[r]dtelA(v)=114> (1)               <#h{R}dtelAv=313> (1)
<#hue[r]dtelfrum=123> (1)               <#h{R}dtelAv=314> (1)
<#hyerdtelA(v)=314> (1)                 <#h{R}dtelov=313> (1)
<#hyi[r]dA(v)=14> (1)                   <#h{R}duv=13> (7)         


                               Combinations

<!he[r]telAv=314>+<#hRdov=13> (1)
<!hi[r]tel=31>+<#hyi[r]dA(v)=14> (1)
<!hi[r]telA(v)=314>+<#hRduv=13>+<#hRdtelAv=314> (1)
<!hi[r]telA(v)=314>+<#h[R]dAv=14> (1)
<!hi[r]telov=313>+<#h[R]dtel=21>+<#he[r]nsai=13> (1)
<!hirA(v)=14>+<#heerdtawkA(v)=134> (1)
<!hirtawk=21>+<!hyirtawkA(v)=314>+<*hirdAbowt=143>+<*hirdtawk=21> (1)
<!hirtelA(v)=134>+<#hyirdtawkAbowt=2143> (1)
<!hirtelAv=314>+<#hirduv=13> (1)
<!hi{r}tel=31>+<#h{R}dov=13> (1)
<!hi{r}tel=31>+<*h{R}dAbowt=143>+<#h[R]dAv=14> (1)
<!hi{r}telA(v)=314>+<*hirdtawkAv=214> (1)
<!hyee[r]tawkAv=314>+<*h[R]dtawkov=213> (1)
<!hyi[r]tel=31>+<*hyi[r]dAbowt=143>+<#hi[r]dtelov=313> (1)
<!hyi[r]telA(v)=314>+<*hi[r]dtelA(v)=214> (1)
<!hyirov=13>+<#hRdA(v)=14> (1)
<#hRdA(v)=14>+<#hyirdtel=31> (1)
<#hRdAv=14>+<#hRdA(v)=14> (4)
<#hRdAv=14>+<#hRdAbiet=143> (1)
<#hRdAv=14>+<#hRdtel=31> (1)
<#hRdAv=14>+<#hRdtelAv=134> (1)
<#hRdAv=14>+<#hRdtelAv=314> (1)
<#hRdAv=14>+<#hRduv=13>+<#hRdu(v)=13>+<#hRdAbowt=214> (1)
<#hRdAv=14>+<#hyirdtelA(v)=314> (1)
<#hRdob=13>+<#h{R}dtawkob=123> (1)
<#hRdov=12>+<#hRdov=21> (1)
<#hRdov=13>+<#hRdA(v)=14> (1)
<#hRdov=13>+<#hRdAbowt=143> (3)
<#hRdov=13>+<#hRdAv=14> (3)
<#hRdov=13>+<#hRdov=21> (1)
<#hRdov=13>+<#hRdtawkAv=214> (1)
<#hRdov=13>+<#hRdtel=21> (2)
                         (continued on next page)
                     Combinations {012.4G} (continued)

<#hRdov=13>+<#hRdtelA(v)=214> (1)
<#hRdov=13>+<#hRdtelov=213> (1)
<#hRdov=13>+<#h{R}dA(v)=14> (1)
<#hRdov=13>+<#h{R}dAv=14> (1)
<#hRdov=13>+<#h{R}dov=13> (1)
<#hRdov=31>+<#hRdAv=14> (1)
<#hRdteluv=313>+<#h[R]dtel=31> (1)
<#hRduv=12>+<#hRdAv=14> (1)
<#hRduv=12>+<#h{R}dAv=14> (1)
<#hRduv=13>+<#hRdA(v)=14> (1)
<#hRduv=13>+<#hRdAv=12> (1)
<#hRduv=13>+<#hRdAv=14> (2)
<#hRduv=13>+<#hRdtawkub=213> (1)
<#hRduv=13>+<#hirdteluv=313> (1)
<#hRduv=13>+<#h{R}dA(v)=14> (1)
<#hRduv=13>+<#h{R}duv=13> (1)
<#h[R]dA(v)=14>+<#h[R]dtawkAv=314> (1)
<#h[R]dAv=14>+<#h[R]dtawkAv=134> (1)
<#h[R]dov=13>+<#hRduv=21> (1)
<#h[R]dov=13>+<#h[R]dA(v)=14> (2)
<#h[R]dov=13>+<#h[R]dtelev=213>+<#h[R]dtawkAv=314> (1)
<#h[R]dov=13>+<#h[R]dtelov=213> (2)
<#h[R]dov=13>+<#h[R]dtelov=213>+<#h[R]dtawkA(v)=214>+<#h[R]dtawkAbowt=2143> (1)
<#h[R]dov=13>+<#h[R]dtelov=213>+<#hi[r]dAv=14> (1)
<#h[R]dov=13>+<#h[R]duv=13> (1)
<#h[R]dov=13>+<#h{R}dtelAv=214> (1)
<#h[R]dtel=21>+<#h[R]dtawk=13> (1)
<#h[R]duv=13>+<#h[R]dtel=31> (1)
<#hi[r]duv=13>+<#hi{r}dtawkuv=213> (1)
<#hi{r}duv=13>+<#hee{r}duv=13> (1)
<#hyirdAv=14>+<#hyirdA(v)=14> (1)
<#h{R}dov=13>+<#h[R]dtawkA(v)=314> (1)
<#h{R}duv=13>+<#h[R]dAv=14> (1)
<#h{R}duv=13>+<#h{R}dA(v)=14> (1)
<#h{R}duv=13>+<#h{R}dAv=14> (1)
<#h{R}duv=13>+<#h{R}dtelAv=214> (2)
<#h{R}duv=13>+<#h{R}dtelAv=314> (1)
<#h{R}duv=13>+<#h{R}dtelov=313> (1)
<*hRdA(v)=13>+<*hRdA(v)=14>+<#hRdov=13> (1)
<*hRdA(v)=14>+<#hRdov=13> (3)
<*hRdA(v)=14>+<*hRdtelAv=314>+<#hyerdAv=14>+<#hyerdtelA(v)=314> (1)
<*hRdAbiet=143>+<#hRdAv=14> (1)
<*hRdAbowt=143>+<#hRdAv=14> (1)
<*hRdAv=14>+<#hRdtelov=213> (1)
<*hRdAv=14>+<#hirduv=13> (1)
<*hRdov=13>+<#hRdov=13> (1)
<*hRdov=13>+<*hRdtelov=313>+<#hRdov=13> (1)
<*hRdtelA(v)=314>+<#hRdov=13> (1)
<*hRdtelov=213>+<#hRdAv=14> (1)
<*hRdtelov=213>+<#hRdov=13> (1)
<*hRdtelov=313>+<#hRdov=13>+<#hRdAv=14> (1)
<*hRdteluv=213>+<#hRduv=13> (1)
                         (continued on next page)
                     Combinations {012.4G} (continued)

<*hRduv=13>+<#hRdtawkuv=313> (1)
<*hRduv=13>+<#hdAv=14> (1)
<*h[R]dA(v)=14>+<#h[R]dAbowt=143> (1)
<*h[R]dAbowt=143>+<#h{R}dA(v)=14> (1)
<*h[R]dAv=14>+<#h[R]dtawkAv=314> (1)
<*h[R]dAv=14>+<#hoo[r]dtelA(v)=114> (1)
<*h[R]dov=13>+<*h[R]dteluv=213>+<#hi[r]dA(v)=14> (1)
<*h[R]dtawkA(v)=124>+<#hi[r]dtawkuv=213> (1)
<*h[R]dtelAv=134>+<#h[R]dov=13> (1)
<*h[R]duv=13>+<#h[R]dtelAv=214> (1)
<*h[R]duv=13>+<*h[R]du(v)=13>+<#hi[r]duv=13> (1)
<*ha{r}dAv=14>+<#hRdAv=14> (1)
<*herdtelA(v)=314>+<#hRdov=13> (1)
<*hi[r]dA(v)=14>+<#h[R]dAv=14>+<#hirdtelov=213> (1)
<*hi[r]dA(v)=14>+<*hyi[r]ntawkAv=214> (1)
<*hirdAv=14>+<#hirdA(v)=14> (1)
<*hirdtawkA(v)=214>+<#hi[r]dtel=12> (1)
<*hirdtawkA(v)=314>+<#hRdov=13> (1)
<*hyirdtelAv=214>+<#hyirdtelAv=314> (1)
<*h{R}dAbowt=143>+<#h{R}dov=13> (1)
<*h{R}dtelA(v)=214>+<#h{R}dtelAv=313> (1)
<*h{R}duv=13>+<#h{R}dtawkuv=213> (1)




