                  CODE FOR {013.3G} ([DON'T I] KNOW [IT?])


A = don't I know (3)
B = I ain't knowed (1)
C = (I) didn't know (5)
D = I do not know (2)
E = (I) don't know (220)
F = I know (29)
G = I knows (1)
H = (I) never did know (3)
I = (I) wouldn't know (5)
J = I [X-0] know (1)

No Response (613)


                      Inappropriate/Substitute Responses

do you know
don't you know
he didn't know
he don't[V-p] know
he knowed
know
she knows
to know
you know          
you don't know


                                 Combinations

C+E (1)
D+E (1)
E+F (4)
E+I (3)
F+H (1)
F+J (1)

