                        CODE FOR {013.4G} (NOT SURE)

A = ain't clear (1)
B = ain't for sure (1)
C = ain't sure (3)
D = can't say for definitely (1)
E = don't be sure (1)
F = (don't know/can't say/etc.) for sure (28)
G = don't remember for certain (1)
H = not certain (9)
I = not for sure (28)
J = not positive (15)
K = not sure (349)
L = that's for sure (6)
M = wasn't sure (3)
N = wouldn't be sure (4)

No Response (400)

                      Inappropriate/Substitute Responses

are you sure?
be sure
for definitely
for sure [no context]
I'm on the fence
I'm satisfied
I'm sure
make sure
sure
sure (e)nough
sure do


                                 Combinations

B+F (1)                                 I+J (1)
E+H+K (1)                               I+K (7)
F+K (16)                                J+K (6)
H+I (1)                                 K+L (2)
H+J (1)                                 K+L+N (1)
H+J+K (1)                               K+M (1)
H+K (4)                                 K+N (2)   



