

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                                  HAYCOCK Code

A = bunch (2)            P = heap of hay (3)           ae = shock of hay (8)
B = chunk (1)            Q = heap row (1)              af = shock pile (1
C = clump (1)            R = little hay pile (1)       ag = small pile (2)
D = dip pile (1)         S = meule de foin (F) (1)     ah = small stack (1)
E = hay pile (1)         T = mound (3)                 ai = smaller stack (1)
F = hay row  (2)         U = noodle shock (1)          aj = stack (4)     
G = hay shocking (1)     V = pile (33)                 ak = strawstack (1)
H = hay windrow (1)      W = pile of hay (16)          al = turn row (1)
I = haycock (7)          X = rake (1)                  am = wind heap (1)
J = haymow (1)           Y = raked-up hay (1)          an = wind rake (1)
K = hayrack (2)          Z = rick (12)                 ao = windroll (1)
L = hayrick (4)          aa = rick of hay (3)          ap = windrow (127)  
M = hayshock (16)        ab = ridge (1)     
N = haystack (7)         ac = row (14)     
O = heap (14)            ad = shock (82)                                     


                                  Combinations

A+ap (1)                 M+ad+ap (1)                   V+ac (1)
B+ad+ap (1)              M+ap (1)                      V+ac+ad (1)
E+ad (1)                 N+V (2)                       V+ad (1)
F+M (1)                  N+Y (1)                       V+ap (6)
F+ap (1)                 O+V (1)                       W+ad+ap (1)
H+ad+ap (1)              O+W+ap (1)                    Z+aa+ad (1)
I+W (1)                  O+ac (1)                      Z+ad+aj+ap (1)
I+ad (2)                 O+ad (1)                      Z+ad+ap (1)
K+V (1)                  O+ad+ap (1)                   Z+ap (1)
L+V (1)                  O+ap (2)                      ac+ad (1)
L+Z (1)                  P+ad (1)                      ac+an (1)
M+O+ap (1)               T+ad (1)                      ac+ap (1)
M+ac+ap (1)              U+ae+am+ap (1)                ad+aj (1)
M+ad (4)                 V+Z (1)                       ad+ap (12)
                                                       ah+ap (1)     
