

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                                 HAYSTACK Code

A = berge (F) (1)                       P = hubby (1)
B = cane stack (1)                      Q = mound (1)
C = hay in a stack (1)                  R = mound of hay (1)
D = hay mound (1)                       S = pile (11)
E = hay on the stack (2)                T = pile of hay (8)
F = hay pile (6)                        U = rack (7)
G = haycock (2)                         V = rack of hay (2)
H = haymow (2)                          W = rick (12)
I = hayrack (7)                         X = rick of hay (4)
J = hayrick (13)                        Y = shock (23)
K = hayshock (6)                        Z = shock of hay (3)
L = haystack (460)                      aa = stack (147)
M = haystack of hay (1)                 ab = stack of hay (18)
N = heap (1)                            ac = strawstack (3)
O = Heustock (G) (1)

                                  Combinations

A+L (1)                            J+X (1)                  L+aa (34)
B+J+L+O+aa (1)                     J+aa (1)                 L+aa+ab (1) 
D+L (1)                            K+L (1)                  L+aa+ac (1)
F+L (2)                            K+L+Y (1)                L+ab (3)
F+L+aa (1)                         K+Z (1)                  P+aa (1)
G+L (1)                            L+R (1)                  Q+aa (1)
G+L+W+aa (1)                       L+S (3)                  S+Y+aa (1)
H+L (2)                            L+S+aa (1)               W+X+aa (1)
I+K (1)                            L+T (5)                  W+aa (1)
I+L (2)                            L+U (2)                  W+ab (1)
I+aa (1)                           L+V (1)                  X+aa (1)
J+L (5)                            L+W (3)                  Y+aa (1)
J+L+aa (1)                         L+W+aa (2)               Z+ab (1)
J+L+ac (1)                         L+X (1)                  aa+ab (1)
J+U+aa (1)                         L+Y (7)                  aa+ac (1)  
