

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                                   LOFT Code

A = attic (14)                               P = mow (7)
B = attic-like (1)                           Q = open loft (1)    
C = barn loft (37)                           R = overhead (4) 
D = fodder loft (3)                          S = rafters (1)      
E = hay barn (3)                             T = shed (2)          
F = hay bin (1)                              U = stable loft (1)   
G = hay deck (1)                             V = storage space (1) 
H = hay house (5)                            W = top (2)
I = hay rider (1)                            X = top of the barn (1)
J = hay room (1)                             Y = top story (1)    
K = hay shed (4)                             Z = upper barn (1)  
L = hayloft (193)                            aa = upper mow (1)    
M = haymow (10)                              ab = upper part (2)   
N = hayrack (5)                              ac = upstairs (26)    
O = loft (560)                               ad = upstairs part (1)


                                  Combinations

A+C+O (1)                                    L+M (1)
A+L (1)                                      L+M+O (2)
A+L+O (1)                                    L+N+O+ac (1)
A+L+O+ac (1)                                 L+O (60)    
A+O (4)                                      L+O+R (1)
B+V (1)                                      L+ac (2)          
C+K (1)                                      M+O (4)
C+L (3)                                      N+O (1)
C+L+O (1)                                    O+P (3)
C+O (6)                                      O+Q (1)
C+U (1)                                      O+R (1)
C+ac (1)                                     O+T (1)
D+O (2)                                      O+W (1)
E+L+ac (1)                                   O+X (1)
E+O (1)                                      O+Y (1)
H+K (1)                                      O+ac (9)
H+O (1)                                      P+aa (1)
J+O (1)                                      W+ac (1)
K+L+M (1)                                    ab+ac (1)     
K+L+O (1)                                    
