



                        CODE FOR {014.7} (HAY SHED)

A = covered haystack (1)                O = hayshock (1)
B = covered platform (1)                P = haystack (2)
C = curing rack (1)                     Q = haystack with a top (1)
D = hay barn (10)                       R = lazy-man's manger (1)
E = hay barrack(s) (4)                  S = lean-to (2)
F = hay bin (1)                         T = meulon (F) (1)
G = hay house (2)                       U = open barn (2)
H = hay manger (1)                      V = rack (5)
I = hay room (1)                        W = rick (7)
J = hay shed (23)                       X = rick of hay (2)
K = hay shelter (3)                     Y = shed (22)
L = haymow (2)                          Z = shelter (6)
M = hayrack (29)                        aa = straw shed (1)
N = hayrick (5)                         ab = tent (2)              


                    Inappropriate/Substitute Responses

bale                     hay wagon                 rolls
blade fodder pole        haycap (unfamiliar)       shock        
canopy                   haymow (not local)        side plank
canvas                   hayrack (on truck/wagon)  silo               
cap                      hayrick (not local)       squares        
cap off (v.)             in the barn               stack               
cock                     metal collar              storage               
corn tarpaulin           piece of ducking          storage shed (not local)               
cover                    plastic cover             tarp  
ducking cloth            poultry netting           tarpaulin
fodder stack             pump house                tin top
grass cap                put plastic over it       wagon
hay barn                 rack (on wagon)           wagon sheet    
hay cover (guessing)     rick                      windrow                                
hay frame (on wagon)                    
              
                               Combinations

C+M (1)                                 J+M (3)
D+J+Y (2)                               J+Y (1)
D+L (1)                                 J+aa (1)
D+N (1)                                 M+V (1)
E+M (1)                                 M+W (1)
I+M (1)                                 N+X (1)
J+K+Y (1)                               W+X (1) 


