

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                             CODE 014.3 (CORNCRIB)

A = bin (34)                                 L = hopper (1)
B = corn barn (2)                            M = house for corn (1)
C = corn bin (30)                            N = Kornspeicher (1) 
D = corn room (3)                            O = little pen (1)  
E = corn shed (12)                           P = log crib (3)     
F = corn stall (1)                           Q = magasin (2)      
G = corncrib (303)                           R = Maishaus (1)   
H = cornhouse (11)                           S = shed (10)        
I = crib (409)                               T = stall (1)        
J = crib house (2)                           U = store bin (1)    
K = crib of corn (1)                         V = troja (1)        




                                               Combinations

A+C (1)                                      E+G (5)
A+C+E (1)                                    E+I (2)
A+G (9)                                      G+H (1)
A+G+I (3)                                    G+I (63)
A+I (5)                                      G+I+M (1)
A+J (1)                                      G+N (1)
A+Q (1)                                      G+O (1)
A+U (1)                                      G+S (2)
C+F (1)                                      G+T (1)
C+G (11)                                     H+I (1)
C+G+I (2)                                    H+R (1)
C+I (3)                                      I+K (1)
D+G (1)                                      I+Q (1)
D+I (1)                                      I+S (3)  


