                        CODE FOR {015.4} (HOGPEN)

A = barn (for hogs) (1)                 ai = hollow (1)
B = breeder house (1)                   aj = house (3)
C = breeding pen (1)                    ak = lean-to (1)
D = brooder pen (1)                     al = lot (46)
E = cement feedlot (1)                  am = lot pasture (1)
F = close pen (2)                       an = lot pen (1)
G = corral (1)                          ao = parc a cochons (F) (1)
H = dirt pen (1)                        ap = parlor (2)
I = farrowing house (8)                 aq = patch (2)
J = farrowing shed (1)                  ar = pen (273)
K = fattening pen (10)                  as = pig barn (1)
L = feed house (1)                      at = pig house (4)
M = feed pen (1)                        au = pig lot (7)
N = feeder parlor (1)                   av = pig parlor (9)
O = feeder pen (1)                      aw = pig pasture (2)
P = feeding pen (1)                     ax = pig shelter (2)
Q = feedlot (1)                         ay = pig stall (1)
R = floored pen (5)                     az = pigpen (22)
S = hog barn (1)                        ba = pigs' pen (1)
T = hog bed (1)                         bb = pigsty (45)
U = hog corral (1)                      bc = plank pen (1)
V = hog house (19)                      bd = pound (1)
W = hog lot (63)                        be = rail pen (1)
X = hog parlor (17)                     bf = regular pen (1)
Y = hog pasture (20)                    bg = Schweinepenne (G) (1)
Z = hog patch (1)                       bh = shed (21)
aa = hog place (1)                      bi = shelter (6)
ab = hog runner (1)                     bj = slop (n.) (1)
ac = hog shed (10)                      bk = sty (30)
ad = hog shelter (6)                    bl = tighter pen, a (1)
ae = hog wallow (3)                     bm = two-log pen (1)
af = hog-fattening pen (1)              bn = wood pen (1)
ag = hogpen (309)                       bo = woods lot (2)
ah = hogs' houses (2)                   bp = yard (3)           


                    Inappropriate/Substitute Responses

Choctaw                                 out in the woods
concrete bath                           pasture
crib                                    pen (for trapping)
dressing pen                            pen (v.)
fenced                                  pigs' hole
field                                   pinder field
free range                              prairie
hot-wire fence                          run out (v.)
in the wood(s)                          slaughter pen
mudhole                                 smokehouse
open range                              wallow (v.)          



                     (see next page for combinations)
                           Combinations {015.4}

B+X (1)                  W+ag+aj (1)               ag+ar+bh (1)
C+az (1)                 W+ag+al (1)               ag+ar+bi (1)
D+az (1)                 W+ag+ar (2)               ag+au (1)
E+av+az (1)              W+ag+bh (1)               ag+av (1)
F+ag (2)                 W+al+ar (1)               ag+az (26)
H+K+ac+bc (1)            W+al+ar+bi (1)            ag+az+bk (1)
I+N+O (1)                W+ar (9)                  ag+bb (3)
I+W+ac (1)               W+ar+az (1)               ag+bf (1)
I+X+ae+av (1)            W+az (3)                  ag+bh (4)
I+Y+ag (1)               W+bi (1)                  ag+bk (2)
I+ag+az (1)              X+Y+ag (1)                ah+ar (1)
I+ar+av (1)              X+ag (3)                  aj+ar (1)
I+az (1)                 X+ag+ap+av (1)            al+ag (1)
I+bo (1)                 X+ag+ar (1)               al+ar (13)
J+bb (1)                 X+ag+az (1)               al+ar+ax (1)
K+Y (1)                  X+ag+bb (1)               al+au+bh (1)
K+ag (1)                 X+al+aw (1)               al+bb (1)
K+al (1)                 X+ar (1)                  al+bl (1)
K+ar (2)                 X+az (1)                  aq+ar (1)
M+am+an+ar (1)           Y+ac (1)                  ar+ag (1)
R+Y (1)                  Y+ag (2)                  ar+as+bb (1)
R+ag (1)                 Y+ag+al+ar (1)            ar+av+bi (1)
R+ag+ar (1)              Y+ag+ar (2)               ar+aw (1)
R+aq+ar (1)              Y+ag+bh (1)               ar+az (17)
R+ar (1)                 Y+al+ar+az (1)            ar+az+bb (1)
S+Y+ag (1)               Y+ar (1)                  ar+bb (1)
T+V (1)                  aa+ac+ag (1)              ar+bb+bk (1)
U+ag+ay (1)              ac+ag (2)                 ar+be (1)
V+W (3)                  ac+ag+bh (1)              ar+bh (7)
V+W+aj+al+ar (1)         ac+ar (1)                 ar+bi (1)
V+ad+ag (1)              ad+ag (2)                 ar+bk (2)
V+ag (3)                 ad+ag+az (1)              ar+bn (1)
V+ag+bd (1)              ad+al (1)                 at+av+az (1)
V+al (1)                 ad+ax (1)                 at+az (2)
V+ar (1)                 ae+ar (1)                 au+az (2)
V+at (1)                 af+ar (1)                 au+az+bb+bp (1)
V+az (1)                 ag+ah+ar (1)              av+az (1)
W+X+ag (1)               ag+ai+bh (1)              az+bb (14)
W+X+ag+ap (1)            ag+ak+az (1)              az+bb+bh+bk (1)
W+X+ar (1)               ag+al (2)                 az+bb+bk (1)
W+X+az (1)               ag+al+ar (2)              az+bk (12)
W+Y (1)                  ag+al+az (1)              az+bp (2)
W+Y+ag (3)               ag+ar (41)                ba+bb (1)
W+Y+ar (1)               ag+ar+au+az (1)           bb+bk (3)
W+ae+ag (1)              ag+ar+az (3)              bh+bk (1)       
W+ag (12)                ag+ar+az+bg (1)

