                        CODE FOR {015.2} (STABLE)

A = barn (131)                          V = mare barn (1)
B = barn area (1)                       W = mule barn (14)
C = barn house (1)                      X = mule or horse stable (1)
D = barn shed (2)                       Y = mule shed (1)
E = barn stable (1)                     Z = mule stable (6)      
F = barn stall (2)                      aa = mule stall (3)
G = box stall (1)                       ab = Pferdestall (G) (1)
H = breeding barn (1)                   ac = riding-horse barn (1)
I = corral (=shelter) (1)               ad = riding stable (2)
J = double stables (1)                  ae = shed (31)
K = horse and mule stalls (1)           af = shed with stalls (1)
L = horse barn (27)                     ag = shelter (2)
M = horse or mule stables (1)           ah = shelter place (1)
N = horse shed (6)                      ai = stable (371)
O = horse shelter (3)                   aj = stabling (1)
P = horse stable (20)                   ak = stall (172)
Q = horse stall (17)                    al = stall in the barn (1)
R = lean-to (1)                         am = stalls for the mules (1)
S = livery stable (9)                   an = stock barn (1)
T = log shed (1)                        ao = stockade (1)             
U = lot (=a building) (2)



                       Inappropriate/Substitute Responses
                                                                             
barn lot             gear room      mule pen          stable (not for horses)
carriage house       goat shed      new lot           stable boy             
cattle barn          hall           paddock           stall them up          
commissary           hallway        pen               tack room              
corral (not local)   horse lot      racks             trap                   
feed box             horse pen      saddle house      wagon shed             
feeder shed          lot            shack             wagon yard             
gap                  manger         sheep pen                                


                                  Combinations         
                                                                            
A+L+ai (3)         A+ai+ak (5)          L+ai+ak (2)         U+ai (1)        
A+O (1)            A+ak (12)            L+ak (2)            U+ai+ak (1)     
A+O+ai (1)         B+ak (1)             N+ai (1)            W+ai (1)        
A+P (1)            C+ae (1)             N+ak (1)            W+ai+ak (2)     
A+Q (1)            D+ai (1)             O+P (1)             Z+ai (2)        
A+R+ak (1)         F+ai (1)             P+W+Z (1)           ab+ak (1)       
A+S (1)            G+ai (1)             P+Z (1)             ac+ak (1)       
A+S+ai (1)         H+V+ai (1)           P+ai (5)            ad+ai+ak (1)    
A+S+ai+ak (1)      I+ai (1)             Q+aa+ai (1)         ae+ai (10)      
A+T (1)            L+N+Q (1)            Q+aa+ak (1)         ae+ai+ak (2)    
A+W+ai+ak (1)      L+W (1)              Q+ai (1)            ae+ak (4)       
A+aa (1)           L+W+ae+ai+ak (1)     Q+ai+ak (1)         ag+ai+ak (1)    
A+ae (1)           L+Y+ai (1)           Q+ak (1)            ah+ak (1)       
A+ae+ai (1)        L+ai (5)             Q+am (1)            ai+aj+ak (1)    
A+ai (30)          ai+ak (41)           S+ak (2)                            
