

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                                 BARNYARD Code

A = back lot (4)                        ac = grove (1)
B = barn lot (74)                       ad = hog lot (7)
C = barnyard (216)                      ae = horse lot (48)
D = barnyard lot (2)                    af = horse pasture (1)
E = basse-cour (F) (1)                  ag = horse pen (2)
F = calf lot (2)                        ah = lot (399)
G = catch lot (1)                       ai = milk lot (1)
H = catch pen (2)                       aj = mule corral (1)
I = cattle corral (1)                   ak = mule lot (8)
J = cattle lot (1)                      al = open lot (1)
K = cattle pen (2)                      am = paddock (2)
L = chicken yard (9)                    an = pasture (=barnyard) (1)
M = close-up pen (1)                    ao = pasture lot (1)
N = corral (44)                         ap = pen (20)
O = cow lot (54)                        aq = pound (1)
P = cow pen (8)                         ar = puncheon lot (1)
Q = cow yard (2)                        as = remuda (1)
R = farm lot (1)                        at = runaround pen (1)
S = farmyard (6)                        au = running room (1)
T = feeding lot (1)                     av = sheepfold (1)
U = feeding pen (1)                     aw = stable (1)
V = feedlot (18)                        ax = stockade (1)
W = field (3)                           ay = stockyard (2)
X = fold (1)                            az = stomp lot (1)
Y = front lot (1)                       ba = trap (2)
Z = grassy lot (1)                      bb = woodlot (1)
aa = grazing area (2)                   bc = working pen (1)
ab = grazing land (1)                   bd = yard (73)


                       Inappropriate/Substitute Responses

backyard                                lot (=backyard)
city lot                                pasture
flower yard                             sandy yard
front yard                              vacant lot
grass patch                             yard (residential)
home lot

                        (See next page for combinations)

.pa
                                  Combinations

A+C (1)                       C+Q+ah (1)                   O+P+ah (1)
A+O (1)                       C+V (2)                      O+Q+V+ai (1)
A+Y+ah (1)                    C+ab (1)                     O+ad+ah+ak (1)
B+C (4)                       C+ae (1)                     O+ae (5)
B+C+H+ah (1)                  C+ae+ah (1)                  O+ae+ah (9)
B+C+O (1)                     C+ae+ak (1)                  O+ah (6)
B+C+ae (1)                    C+ae+av (1)                  O+ah+ak+bd (1)
B+C+ah (4)                    C+ah (38)                    O+ar (1)
B+C+ax+bd (1)                 C+ah+bd (3)                  P+ag (1)
B+F+ad+ae+ah (1)              C+ak (1)                     P+ag+ap (1)
B+L+O (1)                     C+ap (1)                     P+ah (2)
B+V+ah (1)                    C+ay (1)                     S+bd (1)
B+Z (1)                       C+bd (4)                     U+ah (1)
B+ah (16)                     D+G+H (1)                    V+ah (2)
B+ah+ao (1)                   D+ah (1)                     V+ah+ap (1)
B+bd (1)                      F+ah (1)                     X+ah (1)
C+E+L (1)                     I+V+aj (1)                   ac+ah (1)
C+J+ah (1)                    K+bd (1)                     ad+ah (2)
C+K+O (1)                     L+ah (1)                     ae+ah (5)
C+L (3)                       L+ah+ap+bc (1)               ae+ah+bb+bd (1)
C+L+ah (1)                    M+ap (1)                     ae+ah+bd (1)
C+N (5)                       N+O+ae+am (1)                ae+ak (1)
C+N+P+ah (1)                  N+O+am (1)                   af+ah (1)
C+N+ae (1)                    N+S (1)                      ah+ak (2)
C+N+ah (4)                    N+V+ah (1)                   ah+al (1)
C+N+ah+ap (1)                 N+W (1)                      ah+ap (2)
C+N+ap (1)                    N+aa (1)                     ah+ap+bd (2)
C+O (4)                       N+ad+ah (1)                  ah+aq (1)
C+O+S+bd (1)                  N+ae (1)                     ah+at (1)
C+O+ae+bd (1)                 N+ah (6)                     ah+ay (1)
C+O+ah (1)                    N+ah+ap (2)                  ah+bd (19)
C+O+ap (1)                    N+ah+ap+as (1)               ap+bd (1)
C+P+ah (1)                    N+ap (1)                     ba+bd (1)      
