



                        CODE FOR {015.7} (PASTURE)

A = back levee (1)                      V = open place (1)
B = Bermuda pasture (2)                 W = open range (18)
C = bottom pastureland (1)              X = outside range (2)
D = calf pasture (2)                    Y = pasturage (1)
E = cornfield (1)                       Z = pasture (790)
F = cow pasture (13)                    aa = pasture field (14)
G = field (22)                          ab = pasture lot (1)
H = five-acre pasture (1)               ac = pastureland (11)
I = free range (4)                      ad = patch (1)
J = graze land (2)                      ae = prairie (1)
K = grazing boundary (1)                af = ranch (1)
L = grazing field (1)                   ag = range (12)
M = grazing land (3)                    ah = rotation field (1)
N = grazing pasture (2)                 ai = Southern pasture (1)
O = highland (1)                        aj = spread (1)
P = hog pasture (4)                     ak = thicket (2)
Q = horse pasture (1)                   al = trap (large area) (1)
R = meadow (14)                         am = winter patch (1)
S = mule pasture (1)                    an = woodland (1)
T = open field (1)                      ao = woodland pasture (1)
U = open pasture (4)                    ap = woods (7)            

                    Inappropriate/Substitute Responses

barnyard                                outlet
bed                                     pasteurize (v.)
corral                                  pasture (adj.)
drill                                   pasture (v.)
feeding place                           remuda
horse lot                               scale
lot (smaller than pasture)              stock law
mule lot                                trap (small)
no-fence law                            yard           
open range (not local)

                               Combinations

B+Z (2)                  N+Z (1)                   Y+Z (1)
D+Z (2)                  O+Z+ag+aj (1)             Z+aa (2)
E+G+Z (1)                P+Z (2)                   Z+ab (1)
F+Z (10)                 Q+Z (1)                   Z+ac (2)
G+R+Z (2)                R+Z (10)                  Z+ad (1)
G+Z (12)                 S+Z (1)                   Z+ae (1)
H+Z (1)                  T+Z (1)                   Z+af (1)
I+W+Z (1)                U+Z (3)                   Z+ag (8)
I+Z (2)                  U+Z+ac+ao (1)             Z+ag+ap (1)
I+Z+ap (1)               W+Z (12)                  Z+ah (1)
J+R+Z (1)                W+Z+ac (1)                Z+ai (1)
J+V+W+Z (1)              W+Z+ak+an+am (1)          Z+ak (1)
K+aa (1)                 W+Z+ap (2)                Z+al (1)
L+Z (1)                  X+Z (1)                   Z+ap (2)
M+Z (3)                  X+aa (1)                  ac+ag (1)    
