                       CODE FOR {015.9} (GRASS TYPES)

A = American grass (1)                  ba = Fuchsschwanz [G] (1)       
B = Bahia (grass) (3)                   bb = goat grass (1)
C = bamboo briers (1)                   bc = goat head (1)              
D = barnyard weeds (1)                  bd = goose grass (1)               
E = bear grass (5)                      be = grass burrs (3)                
F = beggar grass (1)                    bf = guinea grass (2)   
G = beggar-lice (2)                     bg = hay grass (2)   
H = beggarweeds (6)                     bh = Hitler grass (1)
I = bell fountain (1)                   bi = hogweeds (9)  
J = Bermuda (grass) (78)                bj = honeysuckle vine (1)    
K = (Ber)muda grass (19)                bk = hooded windmill grass (1)    
L = bitterweed (7)                      bl = huajillo (1)
M = blackbrush (1)                      bm = hurrah grass (2)    
N = bloodweed (2)                       bn = inch-a-night grass (1)   
O = bluegrass (4)                       bo = ironweeds (1)   
P = brier bushes/grass (2)              bp = Jimson grass (1)          
Q = briers (2)                          bq = Jimsonweeds (8)    
R = broadleaf weeds (1)                 br = Johnson grass (hay) (158)    
S = broom sage (1)                      bs = Johnson weed (1)
T = buffalo grass (1)                   bt = Kelly weed (2)    
U = buffel grass (1)                    bu = kudzu (vine) (2)    
V = bull grass (6)                      bv = lamb's quarter (1)
W = bull nettle (2)                     bw = (les)pedeza (1)   
X = bullweed (1)                        bx = lime quarters (1)   
Y = burr (grass) (4)                    by = maiden cane (2)
Z = bush nettle (1)                     bz = maypop vine (1)   
aa = cane grass (1)                     ca = milkweed (2)    
ab = careless weeds (18)                cb = monkey grass (1)      
ac = chayote [S] (1)                    cc = morning glories (15)     
ad = chickweed (1)                      cd = morning-glory vine (2)    
ae = chigger weed (1)                   ce = mule grass (1)   
af = clover (3)                         cf = mule-tail weed (1)
ag = coastal grass (1)                  cg = mutton grass (1)           
ah = cocklebur weeds (1)                ch = nut grass (28)   
ai = cockleburras (1)                   ci = peavines (1)    
aj = cockleburrs (93)                   cj = pigweed (2)     
ak = coco (grass) (20)                  ck = plankton (1)    
al = coffeeweeds (17)                   cl = plantation weeds (1)     
am = Colorado grass (1)                 cm = poor dog (1)   
an = crabgrass (209)                    cn = poor-land weeds (1)      
ao = cresses (1)                        co = purslane (2)    
ap = crocus grass (1)                   cp = pussley (14)    
aq = crop grass (2)                     cq = quelite [S] (1)   
ar = crowfoot (grass) (9)               cr = racacha (1)    
as = dock weeds (1)                     cs = ragweed (14)    
at = dog fennel (2)                     ct = red tea weeds (1)   
au = fescue (grass) (2)                 cu = ribbon grass (1)            
av = field grass (9)                    cv = ryegrass (3)    
aw = flagweeds (2)                      cw = sage (grass) (7)   
ax = flat milkweed (1)                  cx = sagebrush (1)    
ay = forjo (1)                          cy = Saint Augustine grass (4)
az = foxtail (1)                        cz = sandspur (grass/weeds) (15)   
                        (code continued on next page)
                         CODE FOR {015.9} (continued)
           
da = sassafras sprouts (1)               dq = tea weeds (4)
db = saw briers (2)                      dr = Texas grass (1)
dc = sheep sorrel (1)                    ds = thistles (2)
dd = sheep's-gowan (1)                   dt = tickle grass (1)
de = shuckweed (1)                       du = tievine (5)
df = slender grama grass (1)             dv = tread-soft briers (1)
dg = smartweed (3)                       dw = trumpet vine (1)
dh = snake-grass (1)                     dx = tumbleweed (1)
di = sour grass (1)                      dy = Uniolas (1)
dj = sticker weeds (1)                   dz = water grass (13)
dk = stickers (1)                        ea = water purslane (1)
dl = stickweed (2)                       eb = watercresses (1)
dm = stinkweed (1)                       ec = wild beet (1)
dn = straw-field grass (1)               ed = wire grass (14)
do = sunflowers (4)                      ee = wood grass (1)       
dp = tara (vine) (2)

                      Inappropriate/Substitute Responses

bad grass                fodder                     vegetations
broomstraw               grass                      vines
buckeye                  mesquite                   weeds
bushes                   rough grass                wild
dead grass               stripped fodder            wild grass
filth                    unwanted grass             wild stuff   

                                 Combinations

A+br (1)                                 J+S (1)
B+E+J+ag+ak+be+br+cz (1)                 J+V+aj+an (1)
B+J+an (1)                               J+Y+aj+an (1)
C+aj+al+aw+br+ch+cs (1)                  J+ab+aj+ak+al+an+ar+br (1)
D+ab+ah+aj+cc (1)                        J+af+an+by+cz (1)
E+ed (2)                                 J+aj (2)
F+P (1)                                  J+aj+ak (1)
G+L+aj+bq+br (1)                         J+aj+an (2)
G+aj+an (1)                              J+aj+an+br+cc (1)
H+J+aj+dq (1)                            J+aj+an+br+cc+cw (1)
H+aj+av+cd+cz+dq (1)                     J+aj+br (1)
H+al+an+dq (1)                           J+aj+br+dp+ed (1)
H+an+cn+cz (1)                           J+ak+an (1)
H+an+cp (1)                              J+ak+br (4)
H+br+da (1)                              J+al+an (1)
I+J+cw (1)                               J+an (8)
J+L (1)                                  J+an+aw+br (1)
J+L+br (1)                               J+an+bf (1)
J+N+do (1)                               J+an+bq (1)
J+P+an (1)                               J+an+br (5)               




                           (continued on next page)
                       Combinations {015.9} (continued)

J+an+br+ch (2)                          Z+an (1)
J+an+br+dz (1)                          ab+aj (1)
J+an+bs (1)                             ab+aj+an+az+dg (1)
J+an+by (1)                             ab+aj+ax (1)
J+an+ch (1)                             ab+aj+bq (1)
J+an+cp (2)                             ab+aj+br (1)
J+au+cv (1)                             ab+an+bi+br+ce+cf+cj+cp+cs+dt (1)
J+br (12)                               ab+an+bi+cs (1)
J+br+ch (1)                             ab+an+br+cd (1)
J+br+cz (1)                             ab+br (2)
J+bw (1)                                ab+cs (1)
J+ch (2)                                ac+bt+cq+do (1)
J+cy (2)                                ad+br+dd (1)
J+ed (1)                                ae+an+br+dg+dl+dm (1)
K+ab+aj+an+bq+br (1)                    af+br (1)
K+aj (1)                                af+cp (1)
K+aj+br+dz (1)                          ai+al+an+br+ch (1)
K+ak+an (2)                             aj+ak+an+ar+br+cc+ec (1)
K+ak+an+br (1)                          aj+ak+br (1)
K+ak+dj+ed (1)                          aj+al (2)
K+an (1)                                aj+al+an (1)
K+an+br (3)                             aj+al+an+ch (1)
K+an+cv+dz (1)                          aj+al+an+ch+co (1)
K+an+cz (1)                             aj+al+br+ch+cz (1)
K+ar+av+br (1)                          aj+al+br+dv (1)
K+br (1)                                aj+al+cz (1)
K+ca+cs+de (1)                          aj+an (14)
K+cp (1)                                aj+an+ap+cz+dz (1)
K+cy (1)                                aj+an+bi (1)
K+dz (1)                                aj+an+br (2)
L+ab+br (1)                             aj+an+br+bt+ed (1)
L+an (1)                                aj+an+br+cc (1)
L+at (1)                                aj+an+br+cc+cz (1)
L+br+ca (1)                             aj+an+br+ch (1)
M+be+bk+bl+df (1)                       aj+an+br+dz (1)
N+aj+an+br+cy+do (1)                    aj+an+cc (2)
O+aj+an (1)                             aj+an+dq (1)
O+br (1)                                aj+ar (1)
Q+an+bm+ds (1)                          aj+as+bc+be+cl+cx (1)
Q+br (1)                                aj+bb+cr (1)
T+ab+br (1)                             aj+bi+bq (1)
V+ab+aj+an+br+cj (1)                    aj+bi+bv+cs (1)
V+aj+an+br+du+ed (1)                    aj+bp+br+cw (1)
V+an (2)                                aj+br (4)
W+br (1)                                aj+br+ch (1)
W+br+ds (1)                             aj+br+dw (1)
X+br+bu (1)                             aj+cc (3)
Y+ak+bi+du+ed (1)                       aj+cc+cs (1)
Y+an+cz (1)                             aj+ch (1)
Y+db (1)                                aj+cs (1)                        


                           (continued on next page)
                       Combinations {015.9} (continued)

aj+cz+ed (1)                             an+ch (1)
aj+dz (1)                                an+ci (1)
ak+al+br (1)                             an+cm (1)
ak+an+du (1)                             an+cp (3)
ak+an+ed (1)                             an+cp+dz (1)
ak+br (2)                                an+du (1)
al+an (1)                                an+dx (1)
al+an+br (1)                             an+dz (1)
al+bf (1)                                an+ea (1)
am+an+br (1)                             an+ed (1)
an+ao+br+cs+dc+eb (1)                    aq+ba (1)
an+ar (2)                                bg+bh (1)
an+ar+br (1)                             bi+bq+cs (1)
an+ar+dz (2)                             bo+cw (1)
an+at (1)                                bq+br (1)
an+av (2)                                br+cc (1)
an+ay+dy (1)                             br+cg (1)
an+bi (1)                                br+ch (1)
an+bi+dg+dl (1)                          br+ch+cz+dn (1)
an+bj+bz (1)                             br+co (1)
an+bm+bn+ch (1)                          br+do (1)
an+bq+br (1)                             br+dr (1)
an+br (15)                               br+ed (1)
an+br+bu (1)                             bx+ck+cs (1)
an+br+ch (2)                             cp+dz (1)
an+br+ch+ee (1)                          cs+cw (1)
an+br+dh (1)                             cs+di (1)      
an+br+dz (1)

