



                      CODE FOR {015.8} (CHOP COTTON)

A = block (v.) (2)                      ag = get the grass out of it (1)
B = block (it) out (2)                  ah = hill cotton (v.) (1)    
C = bunch (v.) (2)                      ai = hoe (it) (133)   
D = bunch my cotton (1)                 aj = hoe (it) out (9)    
E = chop (it) (159)                     ak = hoe (the) cotton (83)     
F = chop (it) out (45)                  al = hoe (the) grass (up) (2)     
G = chop (the) cotton (233)             am = hoe (the) weeds (1)     
H = chop (the) cotton out (8)           an = hoe (the weeds) out (3)    
I = chop (the) weeds (6)                ao = hoe it thin (1)   
J = chop (the) weeds out (6)            ap = hoe it up (1)    
K = chop by the day (1)                 aq = hoe out (Johnson) grass (2)   
L = chop it down (1)                    ar = hoe the grass out (2)
M = chop it up (1)                      as = hoe your cotton twice (1)  
N = chop on that pretty cotton (1)      at = hoeing (n.) (2)   
O = chop out (1)                        au = keep it hoed out (1)    
P = chop out (the) cotton (2)           av = scrape (it) (15)
Q = chop out grasses/weeds (1)          aw = scrape (the) cotton (9)
R = chop them out (2)                   ax = scrape the cotton out (1)
S = chop them up (1)                    ay = second it [sic] (1)
T = chop through (it) (2)               az = thin (v.) (11)    
U = chopping (of cotton) (n.) (3)       ba = thin (the) cotton (17)
V = clean it out (1)                    bb = thin it (down) (21)
W = clean the weeds out of it (1)       bc = thin (it) out (61)
X = cotton chopping (4)                 bd = thin out cotton (1)   
Y = cultivate (it) (4)                  be = thin the cotton out (4)
Z = cut (v.) (=chop) (1)                bf = trim out the weeds (1)     
aa = cut fine (1)                       bg = weed (v.) (3)    
ab = cut grass (1)                      bh = weed cotton (1)    
ac = cut it out (1)                     bi = weed it (out) (7)    
ad = cut (out) the weeds (2)            bj = weed out the cotton (1)     
ae = first hoeing (2)                   bk = weeding of the cotton (1)
af = flat-weed it (1)                   bl = work it (7)              


                    Inappropriate/Substitute Responses

bar it off                              cut
blocks (n.)                             dirt it                    
bunch it                                drill it                   
chop (=prepare soil)                    forage                     
chop (cane/tobacco/etc.)                have it ginned             
chop cotton (not thin/weed)             hoe (the) corn/peanuts/etc.
chop out (not of cotton)                hoe hands                  
chop the dirt                           hoe it out (of grass)      
choppers                                keep it clean              
clean out between the rows              lay by (cotton)            
clean the canes                         lay it by
cotton chopper                          pick (the) cotton
cotton-chopping time                    pick it
cotton picker                           plant cotton
cotton-picking time                     plow (the) cotton
                                        
                         (continued on next page)
          Inappropriate/Substitute Responses {015.8} (continued)

plow it (up)                            scrape it (not chop)
plow the cotton                         scraper
poison it                               side it up
pull bolls/corn/cotton                  sweep it down
pull the grass out                      thin corn/timber
pull up weeds                           weed it (with chemical)
raise cotton                            work in cotton          
scrape cotton (=scrape dirt away)


                               Combinations

A+E (1)                  E+ak (11)                 G+R+ak (1)
B+C+ai+az (1)            E+ak+av (2)               G+U (1)
B+E+G (1)                E+ak+az (1)               G+W+ai (1)
C+G+ai (1)               E+ak+ba (1)               G+Y (1)
D+F (1)                  E+ak+bc (2)               G+Y+ai (1)
E+F (1)                  E+an (1)                  G+Z+bc (1)
E+F+X (1)                E+aq+bc (1)               G+ac (1)
E+F+ai (2)               E+ar (1)                  G+ai (12)
E+F+al+bb (1)            E+as+bc (1)               G+ai+ak (1)
E+G (13)                 E+av+az+bc (1)            G+ai+ak+av (1)
E+G+K (1)                E+ax (1)                  G+ai+ak+bc (1)
E+G+Y+az+bc (1)          E+az (1)                  G+ai+ak+be (1)
E+G+ai (3)               E+ba (1)                  G+ai+ba (2)
E+G+ai+bc (1)            E+bc (7)                  G+ai+bb (1)
E+G+aj (1)               E+bi (1)                  G+ai+bc (3)
E+G+ak (1)               F+G (6)                   G+ai+bg (1)
E+G+av+bc (1)            F+G+V+ak (1)              G+ai+bl (1)
E+G+ba (1)               F+G+ai (2)                G+aj (1)
E+G+bc (2)               F+G+ai+aj+ak+ba (1)       G+ak (19)
E+G+bc+bi (1)            F+G+ai+ak (1)             G+ak+aw (1)
E+H+bb (1)               F+G+aj (1)                G+ak+ba (1)
E+X+ay (1)               F+P (1)                   G+ak+bc (1)
E+ae+ai+at (1)           F+T+aw (1)                G+ak+bl (1)
E+ae+at (1)              F+ai (3)                  G+am (1)
E+af+av+bc (1)           F+ai+al (1)               G+an (1)
E+ag+ai+ba (1)           F+ai+bc (2)               G+ao+av (1)
E+ai (27)                F+aj (1)                  G+au (1)
E+ai+ak (1)              F+ak (2)                  G+av (1)
E+ai+ak+bb+bc (1)        F+ak+bl (1)               G+av+ba (1)
E+ai+av (1)              F+av (1)                  G+aw (2)
E+ai+az (1)              F+bc (2)                  G+aw+bb (1)
E+ai+ba (1)              G+H+ak+be (1)             G+az (1)
E+ai+bb (3)              G+I (2)                   G+ba (3)
E+ai+bc (5)              G+J (2)                   G+bb (5)
E+ai+bg (1)              G+J+ai+bb (1)             G+bc (7)      





                         (continued on next page)
                     Combinations {015.8} (continued)

G+bc+bi (1)                             ai+ak (1)
G+bd (1)                                ai+ak+bc (1)
G+bi (1)                                ai+ba (1)
G+bl (1)                                ai+ba+bc (1)
H+be (1)                                ai+bb (3)
J+ak (1)                                ai+bc (2)
J+bf (1)                                aj+az (1)
L+ai (1)                                aj+be (1)
M+ai (1)                                ak+aw (1)
O+ak (1)                                ak+bb (1)
U+bk (1)                                ak+bi (1)
X+aw (1)                                aq+bc (1)
X+bc (1)                                av+az (1)
Y+ak (1)                                aw+bc (1)
aa+av+ba (1)                            az+bc (1)
ab+bl (1)                               bb+bi (1)
ad+ak (1)                               bb+bl (1)
ah+ak+aw (1)                            bg+bj (1)   

