                       CODE FOR {015.1} (COW BARN)

A = animal barn (1)                     Y = lean (1)
B = barn (245)                          Z = lean-to (5)
C = barn shed (6)                       aa = loafing shed (3)
D = barn stall (1)                      ab = milk barn (2)
E = calf shed (1)                       ac = milking barn (3)
F = calf stall (1)                      ad = milking shed (1)
G = cattle barn (10)                    ae = milking stall (2)
H = cattle shed (8)                     af = milkshed (3)
I = cattle shelter (3)                  ag = open shed (2)
J = covered shelter (1)                 ah = open shelter (1)
K = cow barn (81)                       ai = pole shed (1)
L = cow shed (81)                       aj = porch (1)
M = cow shelter (7)                     ak = shack cow shed (1)
N = cow stable (3)                      al = shed (131)
O = cow stall (23)                      am = shed way (1)
P = cow-shed barn (1)                   an = shelter (13)
Q = dairy barn (16)                     ao = shelter barn (1)
R = dairy building (1)                  ap = side shed (3)
S = drop shed (1)                       aq = sleeping barn (2)
T = feeding barn (1)                    ar = stable (32)
U = fourteen-foot shed (1)              as = stall (93)
V = hay barn (1)                        at = stock shelter (1)
W = hay shed (1)                        au = stoop (1)
X = hut (1)                             av = storage shed (1)    


                    Inappropriate/Substitute Responses

barn lot                                horse shed
body part (of barn)                     lot
bullpen                                 mule barn
cattle lot                              on a range
cedar thicket                           open field
corral                                  pen
cow fence                               shed (for tools)
cow lot                                 sheep shed
cow pen                                 side room
dairy farm                              stalled up
feeding pen                             stanchion
feedlot                                 stockyard        
horse barn











                     (see next page for combinations)
                           Combinations {015.1}

A+K (1)                                 H+al (3)
B+C+al (1)                              H+am (1)
B+G+M+al+ar (1)                         H+as (1)
B+G+ai (1)                              K+L (6)
B+G+al (2)                              K+L+P (1)
B+H (1)                                 K+L+al (1)
B+H+K (1)                               K+O+al (1)
B+I+ar (1)                              K+Q (1)
B+K (9)                                 K+al (7)
B+K+al (1)                              K+al+as (1)
B+K+al+an+as (1)                        K+as (8)
B+L (6)                                 K+at (1)
B+M (2)                                 L+M (1)
B+N (1)                                 L+M+al (1)
B+O+al+as (1)                           L+O (2)
B+Q+al (2)                              L+af (1)
B+V (1)                                 L+al (11)
B+X (1)                                 L+al+as (2)
B+Y+as+au (1)                           L+an (1)
B+Z (1)                                 L+as (2)
B+aa+al (1)                             O+al+as (2)
B+ab (1)                                O+ar (1)
B+ac (1)                                O+as (2)
B+af (1)                                Q+Z+ap+aq (1)
B+ah (1)                                Q+as (2)
B+al (17)                               S+al (1)
B+al+as (1)                             U+al (1)
B+an (1)                                Z+al (1)
B+an+as (1)                             ab+al (1)
B+ar (5)                                ad+al (1)
B+as (12)                               ag+an (1)
C+L+aa (1)                              ag+ar (1)
E+W (1)                                 al+an (3)
G+K (1)                                 al+ar (1)
G+Q (1)                                 al+as (10)
G+T (1)                                 aq+as (1)
H+K (1)                                 ar+as (2)    
