

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                              CODE 015.3 (COW PEN)

A = barn lot (3)                             U = milk gap (13)
B = barnyard (3)                             V = milk lot (9)     
C = break (8)                                W = milk pen (9)     
D = catch pen (4)                            X = milk place (1)  
E = cattle gap (2)                           Y = milking corral (1)
F = cattle pen (2)                           Z = milking gap (1)  
G = corail (1)                               aa = milking lot (3)
H = corral (13)                              ab = milking pen (1)
I = corral pen (1)                           ac = milking place (1)
J = cow gap (1)                              ad = open lot (1)   
K = cow lot (41)                             ae = parc de betes, le (1)
L = cow pasture (1)                          af = pasture (1)         
M = cow pen (205)                            ag = patch (1)        
N = cow stall (outdoors) (1)                 ah = pen (47)         
O = cutting pen (1)                          ai = Penne (1)       
P = gap (3)                                  aj = stanchion (outdoors) (1)
Q = holding pen (1)                          ak = stock pen (1)    
R = horse lot (for cows) (1)                 al = temporary pen (1)
S = lot (45)                                 am = trap (2)         
T = milk break (1)                           an = yard (4)          




                                  Combinations

A+S (1)                                      K+V (1)
C+H+K+M+ah (1)                               K+ah (2)
C+M+ah (1)                                   M+S (6)  
C+T (1)                                      M+U (1)  
D+O (1)                                      M+V (1)
D+ah (1)                                     M+af (1) 
E+M (2)                                      M+ah (12)
F+ah (1)                                     M+ai (1) 
G+H (1)                                      M+am (1) 
H+K (1)                                      P+ah (1) 
H+K+M (1)                                    S+U (2)  
H+M (4)                                      S+V (1)  
I+K+V (1)                                    S+aa (1) 
K+M (7)                                      S+ah (1) 
K+M+U+X (1)                                  S+ak (1)  
K+M+W+ah (1)                                 V+W (1)


                                     
.pa
                               CODE 15.6 (continued)
                        Inappropriate/Substitute Responses

aisle                                   manger place
barn                                    metal building
barn lot                                milk barn
bars                                    milk break (in barn)
break (in barn)                         milk cap [sic]
bullpen                                 milk dairy
calf pen                                milk gap (gate)
chute                                   milk house
corral (for calves)                     milk parlor
cow barn                                milk pen (in shed)
cow gap (fence)                         milk stall
cow pen (building)                      milking barn
cow shed                                milking parlor
cow stable                              milking room
cow stall                               milking shed
cuppen land                             milking stall
dairy                                   milkshed
dairy barn                              nursery
edge of the field                       out in the open
feed house                              outdoors
feeding pen                             pasture
field                                   porch
gap (entrance)                          shed
hall                                    side shed
hall of the barn                        slaughterhouse pen
hallway                                 stable
Kuhstall                                stanchion          
lean-to
loafing barn
loafing shed
