

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                           CODE 016.2 (PICKET FENCE)

A = board fence (=picket fence) (2)         ak = picket fencing (1)
B = cedar (1)                               al = picket panel fence (1)
C = cedar fence (2)                         am = picket pegs (1)
D = cour bois (F) (1)                       an = picket(s) (97)
E = cypress fence (2)                       ao = pieu fence (8)
F = cypress pieu (1)                        ap = plain fence (1)
G = decorative fence (1)                    aq = plank fence (=picket) (2)
H = fence (70)                              ar = ranch fence (1)           
I = fence paling (1)                        as = red pickets (1)           
J = fencing (1)                             at = redwood (1)
K = fencing-plank fence (1)                 au = redwood fence (6)         
L = field fence (2)                         av = slab fence (1)            
M = field fencing (1)                       aw = slat fence (10)           
N = garden fence (23)                       ax = slat fencing (1)          
O = house fence (1)                         ay = slat(s) (3)               
P = iron picket fence (1)                   az = slatted fence (1)         
Q = Kentucky white wooden fence (1)         ba = snow fence (1)            
R = laths (=pickets) (1)                    bb = spickets (=pickets) (1)   
S = lattice fence (=paling) (1)             bc = stake fence (2)           
T = lawn fence (1)                          bd = trellis fence (2)         
U = lumber fence (2)                        be = white fence (2)           
V = oak (1)                                 bf = white paling fence (1)    
W = oak pickets (1)                         bg = white picket fence (6)    
X = pale fence (11)                         bh = white wooden fence (1)    
Y = pale(s) (1)                             bi = white yard fence (1)      
Z = palement (1)                            bj = whitewash fence (1)       
aa = palement fence (1)                     bk = whitewashed fence (1)     
ab = paling fence (121)                     bl = wood fence (13)           
ac = paling garden (1)                      bm = wood slat fence (1)       
ad = paling guards (1)                      bn = wooden fence (38)         
ae = paling or picket fence (1)             bo = wooden fence with palings (1)
af = paling(s) (113)                        bp = wooden palings (1)        
ag = panel fence (=picket) (1)              bq = wooden sties (=ties?) (1) 
ah = pasture fence (1)                      br = wooden-frame fence (1)    
ai = picket boards (1)                      bs = wooden-tie fence (1)      
aj = picket fence (501)                     bt = yard fence (38)           
                                            
                       Inappropriate/Substitute Responses

bar fence           hedgerow         plank fencing     white board fence      
barn fence          Hurricane fence  plank(s)          wood fence      
blind fence         lap fence        pole fence        wooden fence
board fence         lath             privacy fence     woven fence      
board lap fence     lattice fence    sapling fence        
board(s)            lot fence        shrubbery fence        
clapboard fence     panel            slat fence (horizontal)
clapboards          panel fence      stick fence            
crisscross fence    panel fencing    stockade         
cross fence         paneling fence   stockade fence   
Cyclone fence       peggy-looking    storm fence
Cyclone wood fence     fence         three-plank fence
cypress board       plank fence      wall
.pa
                              Combinations (016.2)

A+af+aj (1)                   S+af (1)                      an+bj (1)
A+aj (1)                      T+aj (1)                      an+bn (2)
B+V (1)                       V+aj+an (1)                   an+bt (5)
C+aj (2)                      X+ab (2)                      au+bg (1)
D+bn (1)                      X+ab+af+aj (1)                az+bn (1)
E+aj (1)                      X+af (2)                      be+br (1)
E+ao (1)                      X+aj (2)
F+ao+bn (1)                   Z+aa+aw+ay (1)
G+aj (1)                      ab+af (8)
H+N (1)                       ab+af+aj (1)
H+N+ab+af+aj (1)              ab+af+aj+an (1)
H+N+aj (1)                    ab+af+aj+bl (1)
H+W+af+aj (1)                 ab+af+an (1)
H+ab+af+an (1)                ab+af+ay+bt (1)
H+ab+af+bt (1)                ab+af+bt (1)
H+ab+aj (2)                   ab+aj (36)
H+af (6)                      ab+aj+ay (1)
H+af+aj (1)                   ab+aj+bn (1)
H+af+an (2)                   ab+aj+bt (2)
H+aj (16)                     ab+an (1)
H+aj+am (1)                   ab+an+aw (1)
H+aj+an (4)                   ab+av (1)
H+aj+an+bl (1)                ab+aw (2)
H+aj+ao (1)                   ab+ba (1)
H+aj+bn (2)                   ac+af (1)
H+aj+bt (1)                   af+aj (25)
H+ak (1)                      af+aj+an (2)
H+an (5)                      af+aj+bn (1)
H+an+bb (1)                   af+aj+bt (1)
H+ao (1)                      af+an (10)
H+ao+bt (1)                   af+aw (1)
H+bl (1)                      af+bt (3)
H+bn (2)                      ah+bi (1)
H+bt (2)                      aj+af (1)
I+bn (1)                      aj+al (1)
J+ab+af (1)                   aj+an (14)
K+L+ab+aj (1)                 aj+an+bn (1)
M+aj (1)                      aj+ao (1)
N+O+aj (1)                    aj+ar (1)
N+ab (1)                      aj+as (1)
N+ab+af (1)                   aj+au (5)
N+ab+aj+ap (1)                aj+aw (2)
N+ab+aj+bp+bq+bs (1)          aj+aw+bt (1)
N+af (1)                      aj+bc (1)
N+af+bt (1)                   aj+bg (1)
N+aj (5)                      aj+bl (4)
N+aj+bn (1)                   aj+bm (1)
N+aj+bt (2)                   aj+bn (15)
N+be+bt (1)                   aj+bt (10)
N+bn (1)                      an+ao (1)
N+bt (1)                      an+at (1)
Q+aj (1)                      an+bg (1)
R+aj (1)                      an+bh (1)      
