

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                         CODE FOR {016.1} (FIELD/PATCH)
     
     A = acre lot (1)                        ba = newground (1)                         
     B = acre of cotton (1)                  bb = oat field (1)    
     C = acreage (2)                         bc = oat patch/patch of oats (3)   
     D = acres (3)                           bd = palmetto patch (1)   
     E = allotment (2)                       be = pasture (=field) (1)
     F = bean field (2)                      bf = pasture field (2)     
     G = bean patch/patch of beans (3)       bg = patch (324)    
     H = bed (3)                             bh = patch of crop (1)    
     I = berry patch (2)                     bi = patch of land (1)    
     J = blackberry patch (1)                bj = patch of okra (1)
     K = bottom (1)                          bk = patch of timber (1)
     L = brag patch of corn (1)              bl = patch of wheat (1)    
     M = brier patch (6)                     bm = patch of woods (3)   
     N = broom-sage patch (1)                bn = pea field (1)   
     O = butter-bean patch (1)               bo = pea patch/patch of peas (43)   
     P = cabbage field (1)                   bp = peanut field (4)   
     Q = cabbage patch/patch of cabbage (3)  bq = peanut patch/patch of peanuts (10)                     
     R = cane field/field of cane (1)        br = pepper patch (1)    
     S = cane patch/patch of cane (18)       bs = piece of land (1)                   
     T = chufa patch (2)                     bt = plot (6)    
     U = collard patch (2)                   bu = plot of ground (2)   
     V = common, the (1)                     bv = popcorn patch/patch of popcorn (2)   
     W = corn patch/patch of corn (43)       bw = potato patch/patch of potatoes (42)     
     X = corner lot (1)                      bx = rice field (3)   
     Y = cornfield/field of corn (75)        by = roasting-ear field (1)
     Z = cotton allotment (1)                bz = roasting-ear patch (3)
     aa = cotton field/field of cotton (95)  ca = row (3)      
     ab = cotton patch/patch of cotton (98)  cb = rye patch (1)     
     ac = cow field (1)                      cc = sage field (1)   
     ad = cropland (1)                       cd = section (2)   
     ae = cucumber field (1)                 ce = small acreage (1)    
     af = cucumber patch (2)                 cf = sorghum patch (1)   
     ag = cut (1)                            cg = square (1)    
     ah = family peanut patch (1)            ch = straw field (1)
     ai = farm (5)                           ci = strawberry patch (10)
     aj = Feld (G) (1)                       cj = sugarcane field (3)    
     ak = field (721)                        ck = sugarcane patch (3)      
     al = flower patch (1)                   cl = sweet-potato patch/patch of sweet    
     am = fodder field (2)                        potatoes (8)    
     an = forty-acre field (1)               cm = tendable land (1)    
     ao = garden (24)                        cn = tobacco acreage (1)    
     ap = garden lot (1)                     co = tobacco base (1)   
     aq = garden patch (9)                   cp = tobacco field/field of tobacco (10)    
     ar = garden spot (2)                    cq = tobacco ground (1)   
     as = hay patch (2)                      cr = tobacco lot (2)    
     at = hayfield/field of hay (8)          cs = tobacco patch/patch of tobacco (32)
     au = lettuce patch (1)                  ct = tobacco plot/plot of tobacco (2)    
     av = lot (15)                           cu = tomato patch/patch of tomatoes (6)    
     aw = lot of ground (1)                  cv = truck field (1)    
     ax = lowland field (1)                  cw = truck garden (1)    
     ay = market patch (1)                   cx = truck patch (25)    
     az = melon patch (2)                    cy = tung-nut field (1)    
                    (continued on next page)                
                          CODE FOR {016.1} (continued)
     
     cz = turnip patch/patch of turnips (20) df = weed field (1)
     da = vegetable garden (1)               dg = weed patch (1)
     db = vegetable lot (1)                  dh = wheat field/field of wheat (8)
     dc = vegetable patch (3)                di = woods row patch (1)
     dd = watermelon field (1)               dj = yard (2)                      
     de = watermelon patch/patch of 
          watermelons (27)
     
                   Inappropriate/Substitute Responses {016.1}
     
     field (=airfield)                       fieldwork
     field (baseball)                        oil field
     field artillery                         pastureland
     field corn                              patch (not allotment)
     field crop                              patch farming
     field fence                             pea-patch-farmed
     field grass                             piece of corn
     field pea                               plantation
     field rock                              proper names
     field trip                              woods lot            
     
                                  Combinations
     
     A+ak+aq+bg+cq+cu (1)                    O+S+ak+bg+bo (1)
     B+ab+ak+cr (1)                          Q+ak+bg (1)
     C+aa+bg (1)                             Q+ak+bg+cp (1)
     C+ak+av+bg (1)                          Q+ak+bo+cs (1)
     D+Y+ak+aq+bg (1)                        R+S+bw (1)
     D+ak (1)                                S+V+Y+aa+ak (1)
     D+ak+ao+cx (1)                          S+W+ab+ak (1)
     E+ak+ao+bg+cz+di (1)                    S+W+ak (1)
     E+ak+bg+bt (1)                          S+Y+ak+am (1)
     F+ak (1)                                S+Y+ak+bf+bw (1)
     F+az (1)                                S+Y+ak+cs+cu (1)
     G+I+aa (1)                              S+ab+ak+bg (1)
     G+W+ac (1)                              S+ab+ak+bq+bl (1)
     G+aa+bg+bo+cr (1)                       S+ak (3)
     H+ak (1)                                S+ak+bg+bp (1)
     H+ak+bg (1)                             S+ak+bg+bw (1)
     H+ak+bg+cl (1)                          S+ak+bg+bw+cs (1)
     I+ak+ar+bo+bz (1)                       S+ak+bo+bw (1)
     J+ak (1)                                S+ak+bq (1)
     K+W+Y+aa+ak+bg+cs (1)                   T+ab+ak+cy (1)
     L+ak (1)                                T+bd+bq+bw (1)
     M+W+ab+ak+cp (1)                        U+ak (1)
     M+Y+aa+ab (1)                           U+ak+bg+cz (1)
     M+ab+ak (1)                             W+Y (2)
     M+ak (2)                                W+Y+ab+ak (2)
     M+ak+bw (1)                             W+Y+ak (2)
     N+ak+cs (1)                             W+Y+ba+bo+bw+cs+cz (1)
                                             
                                             
                    (continued on next page)                
                        Combinations {016.1} (continued)
     
     W+aa+bg+bw (1)                          Y+ak+cj+de (1)              
     W+ab+ak (1)                             Y+ak+cz (1)           
     W+ab+ak+bg (1)                          Y+ak+de+dh (1)              
     W+ab+ak+bo (2)                          Y+at (1)              
     W+ab+ak+bt (1)                          Y+bb+dh+cs (1)              
     W+ab+ak+bw (1)                          Y+bg (2)              
     W+ak (6)                                Y+bg+bo (1)        
     W+ak+ao (1)                             Y+bw (1)           
     W+ak+ao+av (1)                          Y+bw+cs (1)              
     W+ak+av+bo (1)                          Y+cl (1)              
     W+ak+av+bt (1)                          Y+cp (1)              
     W+ak+bg (2)                             Y+da (1)           
     W+ak+bg+bhb+bo+bp (1)                   Y+de (1)                     
     W+ak+bg+bw (1)                          Z+ab+ak+ce (1)              
     W+ak+bg+bw+cf (1)                       aa++ab+ak+bg (1)                 
     W+ak+bg+cs+cz (1)                       aa+ab (9)                 
     W+ak+bo (1)                             aa+ab+ak (4)           
     W+ak+bq+cs+dg (1)                       aa+ab+ak+bg (2)                 
     W+ak+bw (1)                             aa+ab+ak+ci+ct+dd (1)           
     W+ak+bz (1)                             aa+ab+cw+cx (1)
     W+ak+cj (1)                             aa+ak (9)
     W+ak+co+cs (1)                          aa+ak+aq (1)
     X+ak (1)                                aa+ak+bg (9)
     Y+aa+ab (1)                             aa+ak+bg+bo+bz+cx (1)
     Y+aa+ab+ak (1)                          aa+ak+bg+bw+cz (1)
     Y+aa+ak (1)                             aa+ak+bq (1)
     Y+aa+ak+at+bg (1)                       aa+ak+bw (1)
     Y+aa+ak+bg (1)                          aa+ao (1)
     Y+aa+ak+bg+bo+bq (1)                    aa+av+bg+ca (1)
     Y+aa+ak+bo+de+dh (1)                    aa+bg (7)
     Y+aa+ak+cn (1)                          aa+bg+cx (2)
     Y+aa+bc+de (1)                          aa+bj (1)
     Y+aa+bg (1)                             aa+bu (1)
     Y+aa+bo+cs (1)                          aa+ca+de (1)
     Y+aa+bp+cs (1)                          aa+ci (1)
     Y+aa+cz (2)                             aa+cl (1)
     Y+ab (3)                                aa+cp (1)
     Y+ab+ak (1)                             aa+cz (1)
     Y+ab+ak+bg (2)                          aa+de (2)
     Y+ab+ay+bo+cx (1)                       ab+ak (27)
     Y+af (1)                                ab+ak+aq (1)
     Y+ai+bg (1)                             ab+ak+bg (5)
     Y+ai+de (1)                             ab+ak+bo (2)
     Y+ak (3)                                ab+ak+bo+bw (1)
     Y+ak+bg (5)                             ab+ak+bw (1)
     Y+ak+bg+ci (1)                          ab+ak+bw+cz (1)
     Y+ak+bg+cs (1)                          ab+ak+bx (1)
     Y+ak+bo+cz (1)                          ab+ak+ci (1)
     Y+ak+bv+dh (1)                          ab+ak+ck (1)
     Y+ak+bw (1)                             ab+ak+ck+cv+cx (1)   
     
     
                            (continued on next page)
                        Combinations {016.1} (continued)
     
     ab+ak+cp (1)                  ak+bg+bo (3)                  ao+bg (1)
     ab+ak+cs (1)                  ak+bg+bo+bw (1)               aq+bg (1)
     ab+ak+de (2)                  ak+bg+bt (1)                  at+bg (1)
     ab+bg (1)                     ak+bg+bu (1)                  be+bg (1)
     ab+bg+cx (1)                  ak+bg+bw (2)                  bg+bo (1)
     ab+bo (1)                     ak+bg+bw+cz (1)               bg+ch (1)
     ab+bo+cp (1)                  ak+bg+by (1)                  bv+bw (1)
     ab+cp (1)                     ak+bg+cs (2)                  cz+de (1)
     ad+ak+bg+bk (1)               ak+bg+cs+de (2)               dc+de (1)
     ae+ak+cj (1)                  ak+bg+cx (3)
     af+ak (1)                     ak+bg+dc (1)
     ag+bg (1)                     ak+bg+de (3)
     ah+ak+bh (1)                  ak+bg+dh (1)
     ai+ak+bg (1)                  ak+bg+dj (1)
     ai+bg (1)                     ak+bm (1)
     aj+ak+ao (1)                  ak+bn+bo (1)
     ak+ai+bg (1)                  ak+bo (10)
     ak+al (1)                     ak+bo+bp+cb (1)
     ak+am+bg (1)                  ak+bo+bw (1)
     ak+an (1)                     ak+bq (2)
     ak+ao (3)                     ak+bq+bw (1)
     ak+ao+bg (6)                  ak+br (1)
     ak+ao+bo (1)                  ak+bs (1)
     ak+ao+bw (1)                  ak+bt (1)
     ak+ao+ci+de (1)               ak+bw (8)
     ak+ao+cx (2)                  ak+bw+cx (1)
     ak+ao+db (1)                  ak+bx (1)
     ak+ap+av+bg (1)               ak+ca (1)
     ak+aq (2)                     ak+cd+cz (1)
     ak+aq+bg (1)                  ak+ci (3)
     ak+aq+bq (1)                  ak+ci+de (1)
     ak+ar+bt+de (1)               ak+ck (1)
     ak+as (1)                     ak+cl (1)
     ak+as+bg (1)                  ak+cl+cz (1)
     ak+at (2)                     ak+cm (1)
     ak+at+bi+bw1 (1)              ak+cp (1)
     ak+at+cd (1)                  ak+cp+de (1)
     ak+at+cs (1)                  ak+cp+df (1)
     ak+au (1)                     ak+cs (10)
     ak+av (2)                     ak+cs+cx (1)
     ak+av+bg (4)                  ak+ct (1)
     ak+av+bm (1)                  ak+cu (3)
     ak+av+bw (1)                  ak+cu+de (1)
     ak+av+cs (1)                  ak+cx (10)
     ak+aw+bg+cg (1)               ak+cz (5)
     ak+ax+bx (1)                  ak+dc (1)
     ak+az (1)                     ak+de (3)
     ak+bc (1)                     ak+dh (2)
     ak+bf+bg+cl (1)               ak+dj (1)
     ak+bg (193)                   ao+ak+bg (1)    
     
