                        CODE FOR {016.6} (ROCK FENCE)

A = chimley fence [sic] (1)                  L = rock fence (184)
B = cobblestone fence (1)                    M = rock fencing (1)
C = cobblestone wall (1)                     N = rock wall (120)
D = coral fence (1)                          O = rock wall fence (1)
E = fence (18)                               P = slave wall (1) 
F = fencerow (1)                             Q = stack wall (1) 
G = fieldstone wall (2)                      R = stone fence (77)
H = graveyard fence (1)                      S = stone wall (104)
I = hedge out of rocks (1)                   T = wall (39)      
J = loose-laid fence (1)                     U = wall fence (1) 
K = retaining wall (2)                       V = yard fence (2) 


                       Inappropriate/Substitute Responses

bench terrace                                fence made out of tabby
block fence                                  hedgerow
brick fence                                  iron fence
brick wall                                   ledge
cement fence                                 rock terrace
concrete fence                               stucco fence
concrete wall                                wooden wall
coping                                       wrought-iron fence


                                  Combinations

C+N+T (1)                     J+S (1)                       N+S (15)
D+L (1)                       L+N (12)                      N+T (3)
E+L (1)                       L+N+R+S (1)                   P+R+S+T (1)
E+N (2)                       L+N+S (1)                     R+S (8)
E+S (1)                       L+R (13)                      R+T (1)
E+S+T (1)                     L+S (2)                       S+T (6)
E+T (1)                       M+R (1)                       T+U (1)    
I+R+S (1)                     N+R (5)    
