

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                            CODE 016.4 (RAIL FENCE)

A = Abraham Lincoln fence (1)           ba = old-fashion rail fence (1)
B = bar fence (1)                       bb = old-time rail fence (2)   
C = bars (=bar fence) (1)               bc = ornamental fence (1)
D = basket weave (1)                    bd = pasture fence (3)         
E = board fence (=rail) (1)             be = pieu (2)
F = bodock fence (1)                    bf = pieu fence (5)                   
G = bold fence (1)                      bg = pine rail fence (1)              
H = bottom rails (1)                    bh = pine railing fence (1)       
I = bull fence (1)                      bi = pockets fence (1)          
J = cedar (1)                           bj = post and rail (2)                
K = cedar fence (1)                     bk = post-and-railing fence (1)
L = cedar logs (1)                      bl = post fence (1)
M = cedar rails (2)                     bm = puncheon fence (2)
N = cedar-post fence (1)                bn = rail fence (520)
O = chestnut rails (2)                  bo = rail fencing (3)
P = chestnut rail fence (1)             bp = rail timber (1)
Q = corner fence (1)                    bq = rail(s) (101)
R = country fence (2)                   br = rail-type fence (1)
S = crisscrossed (1)                    bs = railing(s) (11)
T = crooked fence (3)                   bt = railing fence (12)
U = crooked-rail fence (4)              bu = ranch fence (1)
V = cross fence (2)                     bv = rectangle fence (1)
W = cross-wood fence (1)                bw = redwood (1)
X = crossed fence (1)                   bx = redwood fence (4)
Y = crossrail fence (1)                 by = redwood fencing (1)
Z = crosstied fence (1)                 bz = rickrack (1)
aa = crossties (1)                      ca = rickrack fence (2) 
ab = cypress fence (1)                  cb = rider(s) (6) 
ac = fat-lighterd rails (1)             cc = snake fence (4) 
ad = fence (4)                          cd = snake-[J-0]-rider fence [sic] (1)
ae = fence corners (1)                  ce = split logs (1)
af = fence rail(s) (9)                  cf = split-out rails (1)
ag = fence worm (=bottom rail) (3)      cg = split rail(s) (45)
ah = fencing (1)                        ch = split-rail fence (49)
ai = field fence (1)                    ci = split railing (1)
aj = galloping fence (1)                cj = spoke fence (1) 
ak = gate fence (1)                     ck = stack rail fence (1) 
al = ground poles (1)                   cl = stake fence (1) 
am = ground rail (2)                    cm = stake-and-lighter [sic] (1)
an = hand-hewn-log rail fence (1)       cn = stake-and-rail fence [sic] (1)
ao = horizontal fence (1)               co = stake-and-ride [sic] (2) 
ap = in-and-out fence (1)               cp = stake-and-rider fence (6)
aq = Kentucky board fence (=zigzag) (1) cq = stake-and-rider(s) (15)
ar = line fence (1)                     cr = stake-[J-0]-rider (1)
as = link fence (=rail) (1)             cs = stake-rail fence (1) 
at = log (1)                            ct = stakes (3)   
au = log fence (23)                     cu = stakes-and-riders [sic] (1)
av = lumber fence (1)                   cv = stile fence (1)
aw = mesquite (1)                       cw = storm fence (1)
ax = mesquite-wood fence (2)            cx = straight fence (3)
ay = oak fence (1)                      cy = straight rails (1)     
az = oak rail fence (1)                 cz = straight-rail fence (3)

.pa
                             CODE 016.4 (continued)

da = tache (F) (1)                      dk = worm fence (11)
db = ten-rail fence (3)                 dl = worm kind (1)
dc = Virginia fence (1)                 dm = worm rail (4)
dd = weaved fence (1)                   dn = worm style (2)              
de = wood fence (4)                     do = worm(s) (15)
df = wood railing (1)                   dp = woven fence (1)
dg = wood rails (1)                     dq = zigzag (25)
dh = wood-rail fence (1)                dr = zigzag fence (8)
di = wooden fence (6)                   ds = zigzag rail fence (1)
dj = worm board (1)                     dt = zigzagging (3)



                       Inappropriate/Substitute Responses

binders (part of fence)                 lattice fence   
board                                   lock
board fence                             panels
braces                                  plank fence
cypress boards                          pole fence
cypress fence (vertical)                slabs
fence jamb                              slats
high board fence                        yard fence      
Kentucky fence   

                                  Combinations

A+bq+cb+dm (1)           Z+bn (1)                     au+di (1)
C+bn (1)                 aa+ce (1)                    av+bn (1)
D+bn (1)                 ab+ay+bn (1)                 ax+bn (1)
E+dn (1)                 ac+bn (1)                    az+bg+bn+ds (1)
F+bn (1)                 ae+bn+bq (1)                 bc+bn (1)
H+bn (1)                 af+ah+bn+bs+ch (1)           bd+bn (1)
I+bn+cc+dk+dq (1)        af+au+bn (1)                 bd+ch (1)
J+bn+bx+cg (1)           af+bn (3)                    be+bf+dq (1)
M+bn (1)                 af+bn+co (1)                 be+bn+bq (1)
N+bl (1)                 ag+al+bn+bq+cq (1)           bf+bn (2)
O+bn (1)                 ag+am+bn (1)                 bj+bn+ch (1)
O+bn+dr (1)              ai+bd+bo (1)                 bk+bn (1)
P+bn (1)                 ak+cg (1)                    bm+bn (1)
Q+bn (1)                 an+bn (1)                    bm+bn+cq (1)
R+ag+bn+dn (1)           ap+bn+dk (1)                 bn+bp (1)
R+bn (1)                 aq+bh (1)                    bn+bq (24)
S+bn (1)                 ar+cg (1)                    bn+bq+bs (1)
T+bn (3)                 as+bn (1)                    bn+bq+cb+co (1)
U+bn (2)                 at+bn (1)                    bn+bq+cg (6)
U+bn+cs+cz (1)           au+bn (6)                    bn+bq+cg+do (1)
U+do (1)                 au+bn+bq (1)                 bn+bq+cq (1)
V+bn (1)                 au+bq (4)                    bn+bq+dq (1)
V+bn+cx (1)              au+bs+dq (1)                 bn+br (1)
X+bn (1)                 au+ch (1)                    bn+bs (2)
Y+am+bn+cm+dm (1)        au+dd (1)                    bn+bt (2)      


                        Combinations (016.4) (continued)

bn+bx (1)                bn+cr+dk+do (1)              bq+bs+cb+dk (1)
bn+bz (1)                bn+ct (2)                    bq+bt (1)
bn+c (1)                 bn+cw (1)                    bq+bx (1)
bn+ca (1)                bn+cx+cz (1)                 bq+by (1)
bn+cb+cq+cz (1)          bn+cx+db (1)                 bq+cc+cd+dk+dq (1)
bn+cb+ct (1)             bn+cy (1)                    bq+cg (2)
bn+cc (1)                bn+db (1)                    bq+cg+do (1)
bn+cc+dr (1)             bn+dc+dk (1)                 bq+ch (2)
bn+cf (1)                bn+de (1)                    bq+cp (1)
bn+cg (12)               bn+df (1)                    bq+db+do (1)
bn+cg+ch (1)             bn+dg (1)                    bq+do (1)
bn+cg+cl (1)             bn+dk (3)                    bq+dt (1)
bn+cg+cq (1)             bn+dl (1)                    bw+cg (1)
bn+ch (5)                bn+dm (1)                    ca+dr (1)
bn+ch+dq (1)             bn+do (6)                    cg+ch (2)
bn+cp (3)                bn+dp (1)                    cg+ck (1)
bn+cp+dk (1)             bn+dq (16)                   ch+cu+dm+dq (1)
bn+cq (5)                bn+dr (2)                    ch+di (1)
bn+cq+dj (1)             bn+dt (2)                    cj+dq (1)
bn+cq+do (1)             bo+cb+cq+do (1)              cn+cq+do (1)      
bn+cq+dq (1)
