                       CODE FOR {016.3} (WIRE FENCE)
                                                                              
A = American (wire) (7)                 ba = garden netting (1)               
B = American fence (1)                  bb = garden (wire) (13)               
C = anchor (chain) (2)                  bc = haywire (1)                      
D = barbed (5)                          bd = high wiring (1)                  
E = barbed(-)wire (fence) (152)         be = hog fence (6)                    
F = barbed-wire fencing (1)             bf = hog fencing (1)                  
G = barbwire (fence) (671)              bg = hog netting (1)                  
H = barbwire fencing (1)                bh = hog-pasture fencing (1)          
I = block wire (1)                      bi = hog-proof fence (2)              
J = cattle fence (2)                    bj = hog-proof (wire) (2)             
K = cattle fencing (1)                  bk = hog-type wire fence (1)          
L = cattle wire (2)                     bl = hog<-wire fence> (1)             
M = chain fence (5)                     bm = hog(-)wire (fence) (110)         
N = chain link (fence) (33)             bn = hog-wire mesh (1)                
O = chain link wire (1)                 bo = hot wire (4)                     
P = chain-linked (1)                    bp = Hurricane (fence) (7)            
Q = chain links (1)                     bq = Hurricane fencing (1)            
R = chicken-coop wire (1)               br = Hurricane or Cyclone fence (1)   
S = chicken fence (8)                   bs = Hurricane-wire fence (2)         
T = chicken netting (1)                 bt = lawn-wire fence (1)              
U = chicken(-)wire (fence) (101)        bu = legal fence (1)                  
V = chicken-yard fence (1)              bv = link-wire fence (1)              
W = close wire (1)                      bw = linked wire (1)                  
X = climber fence (1)                   bx = mesh (fence) (2)                 
Y = cow wire (1)                        by = mesh wire (9)                    
Z = Cox (fence) (1)                     bz = metal fence (2)                  
aa = cross wire (1)                     ca = net barbwire (1)                 
ab = cutoff fence (2)                   cb = net fence (5)                    
ac = Cyclone (fence) (20)               cc = net type (1)                     
ad = Cyclone fencing (3)                cd = net<-wire fence> (1)             
ae = Cyclone wire (1)                   ce = net(-)wire (fence) (58)          
af = electric (fence) (64)              cf = netted fence (1)                 
ag = electric wire (14)                 cg = netting fence (3)                
ah = electrical (fence) (1)             ch = netting wire (2)                 
ai = electrical wire (fence) (3)        ci = Page (fence) (4)                 
aj = electricity fence (1)              cj = Page chain wire (1)              
ak = Elwood wire (1)                    ck = Page(-)wire (fence) (13)         
al = fence of chicken wire (1)          cl = panel wire (1)                   
am = fence wire (8)                     cm = pasture fence (2)                
an = fencing wire (1)                   cn = pig netting (1)                  
ao = field fence (1)                    co = Porter wire (1)                  
ap = field fencing (1)                  cp = post-and-wire (fence) (1)        
aq = field-fence wire (1)               cq = poultry fence (1)                
ar = fine-mesh wire (1)                 cr = poultry(-)wire (fence) (10)      
as = four-barbwire fence (1)            cs = regular fencing (1)              
at = four-by-four wire (1)              ct = regular wire (fence) (1)         
au = four-strand barbwire (fence) (2)   cu = regular wire fencing (1)         
av = four-wire fence (1)                cv = Rio Grande (1)                   
aw = gap [sic] (1)                      cw = running-wire fence (1)           
ax = garden fence (3)                   cx = seven-strand barbwire fence (1)  
ay = garden-fence wire (1)              cy = seven-strand fence (1)           
az = garden fencing (1)                 cz = six-string fence (1)             
                            (continued on next page)                           
                          CODE FOR {016.3} (continued)                             
                                                                              
da = six-wire fence (1)                 dn = strip wire (1)                   
db = small-mesh wire (1)                do = three strand wire fence (1)      
dc = smooth wire (1)                    dp = web fence (1)                    
dd = snow fence (1)                     dq = web(-)wire (fence) (12)          
de = spike fence (1)                    dr = welded wire (1)                  
df = spool wire (1)                     ds = wire (fence) (346)               
dg = square wire (1)                    dt = wire fencing (5)                 
dh = square-holed fence (1)             du = wire field fencing (1)           
di = steel fence (3)                    dv = wove wire (7)                    
dj = steel(-)wire (fence) (1)           dw = woven fence (3)                  
dk = stock fence (1)                    dx = woven(-)wire (fence) (54)        
dl = storm fence (1)                    dy = woven wiring (1)                 
dm = straight-line (fence) (1)          dz = yard fence (4)                   
                                                                              
                  Inappropriate/Substitute Responses                          
                                                                              
baling wire                             iron picket fence                     
barb(s)                                 jaggers                               
barbed wire (not fence)                 line fence                            
barbwire (clothesline)                  no-fence law                          
basket weave                            nonclimber                            
blind fence                             open range                            
board fence                             outside fence                         
cement-block fence                      palings                               
concrete fence                          privacy fence                         
fence                                   screen wire                           
fenced in                               small mesh                            
fencing                                 sticky wire                           
fire clay                               stock law                             
free range                              three and four-wire                   
galvanize fence                         wire (v.)                             
garden fence (of wood)                  wire stretcher                        
hog barb                                wired in                              
iron fence                                                                    
                                                                              
                            Combinations                                      
                                                                              
A+E+G+ds (1)             E+G (3)                   E+N+U+ds (1)               
A+G (2)                  E+G+M+bp+ds (1)           E+N+ac (1)                 
A+G+M+ds (1)             E+G+N (2)                 E+N+ac+bt+by+du (1)        
A+G+U (1)                E+G+N+U+bm (1)            E+N+af+bf (1)              
A+G+bm+ds (1)            E+G+N+ac+bp (1)           E+N+af+ds (1)              
A+G+ds (1)               E+G+U (1)                 E+N+ds (1)                 
B+G+ds (1)               E+G+af+ds (1)             E+O+U (1)                  
C+G+N+U+ac+bm+ag (1)     E+G+bm (3)                E+S+cs (1)                 
C+ds (1)                 E+G+bm+ds (1)             E+U (5)                    
D+E+U+dl (1)             E+G+ds (3)                E+U+af+bm (2)              
D+G (1)                  E+G+dt (1)                E+U+am (1)                 
D+G+ds (2)               E+N (1)                   E+U+bb+bm+ds (1)           
D+U+bm (1)               E+N+U (1)                 E+U+bm (2)                 
                                                                              
                                                                              
                       (continued on next page)                               
                   Combinations {016.3} (continued)                           
                                                                              
E+U+br (1)               G+N+bh+cg (1)               G+ac (2)                 
E+U+cj (1)               G+N+bm (1)                  G+ac+af+ds (1)           
E+U+ck+ds (1)            G+N+bm+dq (1)               G+ac+ag+di+ds (1)        
E+U+ds (2)               G+N+bp (1)                  G+ac+ax+bb+ce+ds+dx (1)  
E+ac (2)                 G+N+bz (1)                  G+ac+ce (1)              
E+ac+ds (1)              G+N+ce (1)                  G+ac+ds (3)              
E+af (2)                 G+N+ds (2)                  G+ac+ds+dx (1)           
E+af+ah+ds (1)           G+N+dx (1)                  G+ad+bm (1)              
E+af+ck (1)              G+P+ds (1)                  G+af (12)                
E+af+ds (1)              G+Q+ac (1)                  G+af+at+di (1)           
E+af+ds+dx (1)           G+R+ds (1)                  G+af+bb+bm+by+dx (1)     
E+af+dx (1)              G+S (2)                     G+af+bm (2)              
E+ag (1)                 G+S+U (1)                   G+af+bm+cq (1)           
E+ag+ds (1)              G+S+U+bi (1)                G+af+ce (1)              
E+am+ds (1)              G+S+U+by+ds (1)             G+af+ce+ds (2)           
E+ar+ds (1)              G+S+V+ds (1)                G+af+ci+ds (1)           
E+ax+dx (1)              G+S+dr+ds+dx (1)            G+af+ck (1)              
E+ay+bw (1)              G+T+U+bm+ce+cn+df+ds+dz (1) G+af+dc (1)              
E+az+ds (1)              G+U (24)                    G+af+dq+ds+dz (1)        
E+bm (3)                 G+U+ab (1)                  G+af+ds (14)             
E+bm+ce (1)              G+U+ad+bm (1)               G+af+dx (1)              
E+bm+dx (1)              G+U+af (1)                  G+ag (2)                 
E+bq (1)                 G+U+af+ag+bb (1)            G+ag+bm (2)              
E+bx (1)                 G+U+af+bm (1)               G+ag+ce+ds (1)           
E+cb+cg+ds (1)           G+U+af+dk (1)               G+ag+ds (2)              
E+ce (3)                 G+U+af+ds (1)               G+ai+aw (1)              
E+ce+ds (2)              G+U+af+dx (1)               G+aj+bm (1)              
E+ci (1)                 G+U+ag (1)                  G+ak (1)                 
E+ck (1)                 G+U+ag+bo+ds (1)            G+al+bm (1)              
E+cv+ds (1)              G+U+ax+ce+cr (1)            G+am (2)                 
E+dq (1)                 G+U+bb (1)                  G+am+bm+ds (1)           
E+ds (23)                G+U+bb+bm (1)               G+am+ds (2)              
E+ds+dx (2)              G+U+bd+bm+ce (1)            G+an+ds+dx (1)           
E+dt (1)                 G+U+bm (7)                  G+ao+ds+dx (1)           
E+dv (1)                 G+U+bm+bp+ds (1)            G+aq+bm (1)              
E+dx (5)                 G+U+bm+ds (2)               G+au+ch (1)              
F+G+bm (1)               G+U+bm+dv (1)               G+ba+bm+cg+ds (1)        
G++ds (1)                G+U+by (2)                  G+bb (2)                 
G+I+U (1)                G+U+by+ds (1)               G+bb+bm (1)              
G+J+L+af (1)             G+U+cb (1)                  G+bb+bx (1)              
G+J+ds (1)               G+U+ce (4)                  G+bc+bm (1)              
G+K+ap+be (1)            G+U+ck (1)                  G+be (2)                 
G+L+dx (1)               G+U+dn (1)                  G+be+ce (1)              
G+M (2)                  G+U+ds (5)                  G+be+ck+ds+dx (1)        
G+M+ac+ai+dq (1)         G+U+dx (1)                  G+be+dx (1)              
G+N (5)                  G+W+bj (1)                  G+bg+ds (1)              
G+N+U+ai+dd (1)          G+X+ds (1)                  G+bi (1)                 
G+N+ac+ds (1)            G+Y+bm+ce+cp (1)            G+bk+ds (1)              
G+N+ad (1)               G+aa+ds (1)                 G+bl+bm+ds (1)           
G+N+af (1)               G+ab+bj+ds (1)              G+bm (27)                
                                                                              
                                                                              
                       (continued on next page)                               
                   Combinations {016.3} (continued)                           
                                                                              
G+bm+bp (1)                             G+cx (1)                              
G+bm+bp+ds (1)                          G+cy (1)                              
G+bm+bs+ds (1)                          G+cz+dx (1)                           
G+bm+by (1)                             G+de (1)                              
G+bm+ce (5)                             G+dg+ds (1)                           
G+bm+cf (1)                             G+di (1)                              
G+bm+cr (3)                             G+dm+ds (1)                           
G+bm+cr+ds (1)                          G+do+ds (1)                           
G+bm+da (1)                             G+dq (3)                              
G+bm+dq (1)                             G+dq+ds (2)                           
G+bm+ds (9)                             G+ds (110)                            
G+bm+ds+dx (2)                          G+ds+dt (1)                           
G+bm+dx (1)                             G+ds+dv (3)                           
G+bn+ds (1)                             G+ds+dw (2)                           
G+bo (1)                                G+ds+dx (7)                           
G+bo+ds (2)                             G+ds+dy (1)                           
G+bp (1)                                G+ds+dz (1)                           
G+bs+ds (1)                             G+dt (2)                              
G+bu (1)                                G+dv (1)                              
G+bv+ds (1)                             G+dw+dx (1)                           
G+by (1)                                G+dx (12)                             
G+by+dh (1)                             G+dz (1)                              
G+bz (1)                                H+dp (1)                              
G+cb (2)                                U+bm (1)                              
G+cb+dx (1)                             U+ci+ds (1)                           
G+cc+ct (1)                             U+ds (3)                              
G+ce (15)                               Z+G+N (1)                             
G+ce+cr (1)                             ae+bb+ds (1)                          
G+ce+ds (13)                            af+cd+ds+dx (1)                       
G+ce+ds+dx (1)                          af+ds (2)                             
G+ci (1)                                am+ds (1)                             
G+ck (1)                                as+ch (1)                             
G+ck+cl (1)                             au+ce (1)                             
G+ck+ds (3)                             av+ds (1)                             
G+ck+ds+dx (1)                          bb+ds (2)                             
G+ck+dx (1)                             cr+ds (2)                             
G+cm (1)                                db+ds (1)                             
G+co+dq+ds (1)                          dj+ds (1)                             
G+cr (2)                                dq+ds (1)                             
G+cu (1)                                ds+cm (1)                             
G+cw (1)                                ds+dx (1)                             
