

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                            CODE 017.1 (CHINA EGG) 

A = artificial (1)                          al = flint rock (1) 
B = artificial egg (52)                     am = fooler (1) 
C = artificial glass egg (1)                an = glass egg (85) 
D = bone-china egg (1)                      ao = glass nest egg (2) 
E = bought nest egg (1)                     ap = glass one (1)        
F = brass egg (1)                           aq = glass-like egg (1)
G = broken stone plate (1)                  ar = glassed egg (1) 
H = camphor egg (1)                         as = golf ball (2) 
I = celluloid egg (1)                       at = gourd (23) 
J = cement egg (2)                          au = gourd egg (3) 
K = chalk egg (7)                           av = hatching egg (1) 
L = chalk nest egg (1)                      aw = imitation egg (1) 
M = china (=nest egg) (1)                   ax = laying egg (1) 
N = china egg (313)                         ay = lime egg (1) 
O = china nest egg (7)                      az = little-old nest egg (1) 
P = china nesting egg (1)                   ba = marble egg (2) 
Q = china one (1)                           bb = medicated egg (1)   
R = china thing (1)                         bc = nest egg (249)            
S = Chinese egg (1)                         bd = nest-egg gourd (7) 
T = chinois (F) (1)                         be = nested egg (1) 
U = cinnamon[=cymling] (1)                  bf = nesting egg (5) 
V = clay egg (1)                            bg = old doorknob (2) 
W = cymling (8)                             bh = old egg concern (1) 
X = darning egg (10)                        bi = plastic egg (14) 
Y = delft egg (3)                           bj = porcelain egg (6) 
Z = doorknob (12)                           bk = poreclain doorknob (1) 
aa = dummy (1)                              bl = rock (1) 
ab = dummy egg (6)                          bm = rotten egg (1)      
ac = egg (42)                               bn = setting egg (8)     
ad = egg cymling (3)                        bo = stone egg (1)     
ae = egg gourd (4)                          bp = tennis ball (1) 
af = egg made out of china (2)              bq = white doorknob (6) 
ag = egg nest (=nest egg) (1)               br = white enamel egg (1) 
ah = fake (1)                               bs = white pieces of doorknobs (1)
ai = fake china egg (1)                     bt = white rock (6) 
aj = fake egg (3)                           bu = wood nest egg (1)   
ak = false egg (21)                         bv = wooden egg (7)                                        

                                                                     
                                                                     
                    Inappropriate/Substitute Responses     
                                                                     
                                   alabaster egg (decorative)
                                   china egg (ornamental only)
                                   darning egg (sewing only)
                                   nest egg (savings/sewing)
                                   ornamental egg
                                                                     
                                                                     

                        (See next page for combinations)
.pa
                              Combinations 017.1 

A+N (1)                       N+an (24)                     af+at (1)
B+N (12)                      N+an+bc (2)                   ag+an+at (1)
B+N+an+at+bc (1)              N+an+bc+bf (1)                ah+bj (1)
B+N+at+bc (1)                 N+an+bi (1)                   ai+aj (1)
B+N+ay (1)                    N+an+bo+bv (1)                ak+bc (2)
B+N+bc (5)                    N+ap+bf (1)                   ak+bq+bt (1)
B+N+bv (1)                    N+as+au (1)                   am+an+bc (1)
B+Z+bc (1)                    N+at+bc (1)                   an+as+bc (1)
B+ae+at+bc (1)                N+at+bc+bj (1)                an+at+bd (1)
B+an (3)                      N+au (1)                      an+bc (5)
B+an+bi (1)                   N+az (1)                      an+bq (1)
B+an+bv (1)                   N+ba (1)                      ao+bd (1)
B+at (1)                      N+bc (63)                     at+bc (4)
B+at+bc (1)                   N+bc+bi (1)                   at+bd (1)
B+bc (5)                      N+bc+bk (1)                   bc+bd (1)
B+bi (1)                      N+bc+bm (1)                   bc+bg (1)
C+N (1)                       N+bc+bn (1)                   bc+bp (1)
E+bc (1)                      N+bc+bq (1)                   bc+bq (1)
F+N+bc (1)                    N+bc+bv (1)                   bc+bt (1)     
G+N+Z+bc (1)                  N+bf (2)
H+N+an+bc (1)                 N+bf+br (1)
I+an+bc (1)                   N+bi (2)
J+N+bc (1)                    N+bi+bs (1)
J+bc (1)                      N+bj (1)
K+N+an (2)                    N+bn (3)
K+N+bi (1)                    N+bt (1)
K+W+Z+an (1)                  O+X+bc (1)
K+an+bc (1)                   O+at+bc (1)
K+bc (2)                      O+bc (3)
L+ao+bu (1)                   Q+bc+bi (1)
N+O+bc (1)                    S+bc (1)
N+P+an+bn (1)                 T+bc (1)
N+W+bc (1)                    U+bc (1)
N+X (4)                       V+ab+an (1)
N+X+an+bc (1)                 W+Z+an+at (1)
N+X+bc (1)                    W+at+bc (1)
N+X+bj (1)                    W+bc (4)
N+Z (1)                       X+bc (1)
N+Z+ak (1)                    Y+au (1)
N+Z+bc (1)                    Y+bc+bn+bv (1)
N+ab (2)                      Y+bd (1)
N+ac (6)                      Z+bc (2)
N+ac+an (1)                   Z+bt (1)
N+ac+av (1)                   ac+ak (3)
N+ac+bb+bc (1)                ac+ak+bg (1)
N+ac+bc (2)                   ac+an (1)
N+ac+bc+bi (1)                ac+an+at+bc (1)
N+ad+at+bn (1)                ac+bc (4)
N+ak (4)                      ac+bc+bv (1)
N+ak+an (3)                   ac+be (1)
N+ak+bc (1)                   ad+bc (1)
N+ak+bv (1)                   ae+an (1)
N+al (1)                      ae+bi (1)