

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                           CODE FOR {017.5} (SKILLET)

A = aluminum skillet (2)                  am = griddle (18)                
B = bake oven (1)                         an = haceros (S) (1)
C = baker (37)                            ao = heavy skillet (1)
D = baker's skillet (1)                   ap = hoe (1)
E = baking oven (1)                       aq = hoecake baker (6)
F = baking pan (1)                        ar = hoecake skillet (2)
G = baking skillet (1)                    as = horseshoe spider (1)
H = biscuit baker (2)                     at = iron fryer (4)
I = black baker (1)                       au = iron frying pan (5)
J = black iron fryer (1)                  av = iron griddle (1)
K = black iron skillet (4)                aw = iron oven (1)
L = black skillet (11)                    ax = iron pan (2)
M = bread griddle (1)                     ay = iron skillet (70)
N = bread hoe (2)                         az = iron spider (1)
O = bread oven (2)                        ba = iron vessel (1)
P = bread pan (2)                         bb = leg skillet (1)
Q = cast-iron black skillet (1)           bc = old-time oven (1)
R = cast-iron skillet (17)                bd = old-time skillet (1)
S = corn griddle (1)                      be = oven (58)
T = corn-bread griddle (1)                bf = pan (47)
U = corn-bread skillet (1)                bg = Pfanne (G) (1)
V = creeper (1)                           bh = poaching skillet (1)
W = deep fryer (2)                        bi = poele, la (F) (2)
X = deep-fat fryer (2)                    bj = potato oven (2)
Y = dinner pot [sic] (4)                  bk = potato skillet (1)
Z = Dutch oven (109)                      bl = roaster (2)
aa = eye hoe (1)                          bm = roasting pan (1)
ab = fireplace baker (1)                  bn = roasting skillet (1)
ac = flat skillet (1)                     bo = shallow baker (1)
ad = four, un (F) (1)                     bp = skillet (634)
ae = French oven (1)                      bq = spider (80)
af = French skillet (1)                   br = steel round skillet (1)
ag = fryer (15)                           bs = steel skillet (1)
ah = frying pan (439)                     bt = three-legged iron kettle (1)
ai = frying pan skillet (1)               bu = three-legged skillet (2)
aj = frying skillet (2)                   bv = tin skillet (3)
ak = frypan (40)                          bw = tripod skillet (1)
al = granite pan (1)                      bx = wrought-iron frying pan (1) 

                       Inappropriate/Substitute Responses

aluminum pan             grill                      stew pan
boiler                   iron pot                   stewer               
boiler pan               iron spider (New England)  stewing pot               
camp pot                 omelet pan                 stewpot               
cast-iron pot            platter                    syrup pan
cooking pot              pot                        thin one     
cooking utensil          pressure cooker            trivet
electric frying pan      saucepan                   waffle iron
electric skillet         spider (=trivet)           wok                         



                              Combinations {017.5}

A+ay+bp (1)                   Z+ag+be (1)                   ah+be+bp (14)
B+ah (1)                      Z+ah (5)                      ah+bf (4)
C+K+am (1)                    Z+ah+ak+bp (1)                ah+bf+bp (5)
C+K+bp (1)                    Z+ah+ay (1)                   ah+bf+bq (1)
C+V+bp (1)                    Z+ah+ay+bp (1)                ah+bg (1)
C+Y+bp (1)                    Z+ah+bf+bp (2)                ah+bn+bp (1)
C+Z (1)                       Z+ah+bf+bp+bv (1)             ah+bp (173)
C+Z+bp (1)                    Z+ah+bp (15)                  ah+bp+bq (20)
C+ag+ah+bf (1)                Z+ah+bp+bq (6)                ah+bp+bu (1)
C+ag+bp (1)                   Z+ak (1)                      ah+bp+bv (1)
C+ah+am (1)                   Z+ak+be+bp (1)                ah+bq (7)
C+ah+bp (4)                   Z+ak+bp (1)                   ah+bv (1)
C+ah+bq (1)                   Z+al+ay+bf (1)                ak+am (1)
C+aq+be+bp (1)                Z+aw+bp+bq (1)                ak+aq+be+bp+bq (1)
C+be+bp (2)                   Z+ay (2)                      ak+ay+bp (1)
C+bp (12)                     Z+ay+bh (1)                   ak+be (1)
C+bp+bq (1)                   Z+ay+bp (2)                   ak+be+bp (1)
C+bq (1)                      Z+be+bp (1)                   ak+be+bp+bq (1)
D+bp (1)                      Z+bf+bp (1)                   ak+be+bq (1)
E+O+ah+bp (1)                 Z+bf+bp+bt (1)                ak+bf (1)
F+ah (1)                      Z+bp (23)                     ak+bf+bp (3)
G+bp (1)                      Z+bp+bq (4)                   ak+bp (12)
H+Z+ah+bp+bq (1)              ae+af+bp (1)                  ak+bp+bq+bu (1)
I+be+bp (1)                   ag+ah+bp (3)                  ak+bq (2)
J+ah+bp (1)                   ag+ak+bp (1)                  am+bc+bo+bp (1)
K+bp (2)                      ag+at+bp+bq (1)               am+bq (1)
L+Z (1)                       ag+bq (1)                     ao+bm+bp (1)
L+Z+ak+be (1)                 ah+ak (1)                     aq+ay+bp+bq (1)
L+Z+am (1)                    ah+ak+bf+bp (1)               au+bp (1)
L+Z+ar (1)                    ah+ak+bp (3)                  au+bq (1)
L+Z+ay+bp (1)                 ah+am (2)                     ay+be (1)
L+ah (2)                      ah+am+ay (1)                  ay+be+bp (1)
M+Z+ah+bp (1)                 ah+am+ay+bq (1)               ay+bl (1)
N+ah+bf+bp (1)                ah+am+bp (3)                  ay+bp (11)
N+ah+bp (1)                   ah+am+bp+bq (1)               ay+bq (1)
O+bp (1)                      ah+am+bq (2)                  be+ag (1)
P+bp (1)                      ah+ap+bp (1)                  be+bf (1)
R+ag+bp (1)                   ah+aq+at (1)                  be+bj+bp (1)
R+ah (2)                      ah+ar+be+bp+bq (1)            be+bp (13)
R+aq+bp+bq (1)                ah+at+be+bf+bp (1)            be+bq (1)
R+ay (1)                      ah+au+bp (2)                  bf+bp (14)
R+be (1)                      ah+av+ay+bp (1)               bf+bp+bq (1)
R+bp (2)                      ah+ax (1)                     bi+bp (1)
R+bp+br (1)                   ah+ax+bp (1)                  bl+bp (1)
T+Z+ah+bq (1)                 ah+ay (10)                    bp+bq (8)
U+bj+bk (1)                   ah+ay+bf (1)                  bp+bw (1)         
W+ag+bp (1)                   ah+ay+bp (2)
X+ah+am (1)                   ah+ay+bq (1)
Y+ai+be (1)                   ah+ay+bs (1)
Z+aa+ah+as+bf+bp (1)          ah+bb+bp (1)
Z+ag+ah (1)                   ah+bd (1)
Z+ag+ah+aq+bp (1)             ah+be (5)         
