

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                           CODE FOR {017.6} (WASHPOT)

A = aluminum pot (1)                      ay = number-three tub (1)
B = bean pot (4)                          az = number-three washtub (1)    
C = black boiling pot (1)                 ba = old-fashion iron pot (1)    
D = black cast pot (1)                    bb = old-timey black cook pot (1)
E = black cast-iron pot (1)               bc = old-timey cast iron pot (1)    
F = black dinner kettle (1)               bd = old-timey pot (1)     
G = black iron pot (4)                    be = old-timey washpot (1)   
H = black kettle (8)                      bf = paila (S) (1)     
I = black pot (42)                        bg = pot (264)   
J = black tub (1)                         bh = potbelly kettle (1)    
K = black washpot (4)                     bi = preserving kettle (1)
L = boil pot (2)                          bj = round kettle (2)
M = boiler (20)                           bk = round pot (1)
N = boiler pan (1)                        bl = salt pot (2)
O = boiling pot (14)                      bm = scalding pot (1)
P = brass kettle (3)                      bn = soap kettle (1)
Q = brass pot (1)                         bo = soup kettle (2)
R = camp pot (1)                          bp = steam kettle (1)
S = cast-iron kettle (1)                  bq = steel pot (1)
T = cast-iron pot (11)                    br = stew boiler (1)
U = cast-iron washpot (2)                 bs = stewer (4)
V = cauldron (7)                          bt = stewing pot (1)
W = cazo (S) (1)                          bu = stewpot (5)         
X = chaudiere, la (F) (1)                 bv = sugar boiler (1)
Y = clothes pot (3)                       bw = sugar kettle (7)
Z = cook pot (4)                          bx = syrup boiler (1)
aa = cooking kettle (1)                   by = syrup kettle (22)
ab = cooking pot (7)                      bz = thirty-gallon washpot (1)
ac = copper kettle (3)                    ca = three-legged iron kettle (1)
ad = country kettle (1)                   cb = tin pot (1) 
ae = crock (1)                            cc = tin tub (3)
af = crock pot (1)                        cd = tub (32)
ag = dinner kettle (7)                    ce = twenty-gallon kettle (1)
ah = dinner pot (17)                      cf = vat (3)
ai = doughnut kettle (1)                  cg = Waschtopf (G) (1)
aj = drum (1)                             ch = wash boiler (3)
ak = granite pot (1)                      ci = wash kettle (57)
al = graniteware pot (1)                  cj = wash pan (2)
am = iron black pot (1)                   ck = wash skillet (1)
an = iron crock (1)                       cl = washing pot (1)
ao = iron kettle (38)                     cm = washing tub (1)
ap = iron pot (88)                        cn = washpot (396)
aq = iron washpot (4)                     co = washtub (32)
ar = kettle (362)                         cp = water kettle (5)
as = kettle pot (1)                       cq = wood tub (1)
at = laundry tub (2)                      cr = wooden drum (1)
au = lye pot (1)                          cs = wooden tub (1)
av = metal pot (1)                        ct = wrought-iron pot (1)
aw = metal tub (1)                        cu = zinc tub (2)                
ax = number-three tin tub (1)             



                               {017.6} continued

                       Inappropriate/Substitute Responses

basin                                     smut pot
black baker                               stove pot
boiler (for tea)                          table pot
coffeepot                                 tea can
cooker (modern)                           teakettle
dishpan                                   teapot
kettle (for tea/on stove)                 tin kettle
pan                                       wash bucket
pot (for tea/coffee/on stove)             water pot (on stove)
roasting oven                             whistling kettle
smudge pot                                whistling teakettle 

 
                                  Combinations

B+G+I+K+co (1)                O+cc (1)                ao+ci+cn (1)
E+ao+cn (1)                   O+cn (1)                ao+cn (1)
F+ar+ci+cm+co (1)             Q+ar+bg (1)             ap+ar (5)
G+ar (1)                      R+bg+cn (1)             ap+ar+ba+cn (1)
H+ar+bg (1)                   T+ar (1)                ap+ar+bg (1)
H+ar+cn (1)                   T+bg (1)                ap+ar+bg+cn (1)
I+J+bg (1)                    T+bg+cn (1)             ap+ar+by (1)
I+M+ap+aq (1)                 V+Z+ar+cn (1)           ap+ar+cn (6)
I+M+ar (1)                    V+bg (2)                ap+bg (2)
I+P+ap+ar+bg+cn (1)           V+cn (2)                ap+bg+cn (1)
I+T (1)                       Z+ar (1)                ap+bg+co (2)
I+ad+cn (1)                   ab+ao+ap+ar (1)         ap+by+cn (2)
I+ao (1)                      ac+ar (1)               ap+cc+cn (1)
I+ao+ar (2)                   ac+bg+cd+cn (1)         ap+cn (12)
I+ar (3)                      ag+ao+ar+ci (1)         ap+cn+co (1)
I+ar+bg (1)                   ag+bg+bu+ci (1)         aq+ar+ci+cn (1)
I+ar+bg+cn (1)                ag+ci (1)               ar+au+bg+cl (1)
I+ar+cd (1)                   ag+cn (3)               ar+av+ci (1)
I+ar+cn (2)                   ah+ai+ar+ci+cn (1)      ar+be+bg (1)
I+ar+cn+co+cr (1)             ah+ar (1)               ar+bg (46)
I+cn (2)                      ah+ar+cn (2)            ar+bg+bm+cn (1)
I+co (1)                      ah+bg (1)               ar+bg+bp+cn (1)
K+ar (1)                      ah+bw+cn (1)            ar+bg+bs+cd+ci+cn (1)
L+ar+bg (1)                   ah+cn (3)               ar+bg+by (3)
M+V (1)                       aj+ap+ar+cn (1)         ar+bg+cd+cn (2)
M+ap (1)                      ao+ap (3)               ar+bg+cf+cn (1)
M+ap+ar+ch+cn (1)             ao+ap+ar+cn (1)         ar+bg+ci (3)
M+ar (2)                      ao+ap+bg+cn (1)         ar+bg+ci+cn (1)
M+ar+bg (1)                   ao+ap+cn (1)            ar+bg+cn (10)
M+cf+co (1)                   ao+ar (1)               ar+bg+co (1)
M+cn (1)                      ao+ar+cn (2)            ar+bu+ci (1)
N+bu+ca (1)                   ao+bg (3)               ar+by+cn (6)
O+ar (1)                      ao+bg+ci (1)            ar+cd+cn (3)
O+ar+bg+cn (1)                ao+bg+cn (1)            ar+ch (1)
O+ar+cd+cn (1)                ao+ci (1)               ar+ci (9)            

                        Combinations {017.6} (continued)

ar+ci+cn (1)                              bg+cn (30)
ar+ci+cn+cp (1)                           bg+cn+co (2)
ar+cj+cn (1)                              bg+co (3)
ar+cn (54)                                bj+cn (1)
ar+cn+co+cs (1)                           bk+cd (1)
ar+cn+cp (2)                              bl+cn (2)
ar+co (1)                                 bn+cn (1)
ar+ct (1)                                 bo+cd (1)
as+bg (1)                                 bs+cn (1)
at+cn (1)                                 bt+cn (1)
at+cn+co (1)                              bu+cn (1)
ax+cn (1)                                 bw+cn (2)
az+cj+cn (1)                              bx+cn (1)
bb+cn (1)                                 by+cn (2)
bd+bg (1)                                 by+cn+co (2)
bg+bh (1)                                 cc+cn (1)
bg+bs (1)                                 cd+ci (1)
bg+bu (1)                                 cd+cn (3)
bg+by (1)                                 ci+cn (7)
bg+by+cn (2)                              ck+cn (1)
bg+cb+cn (1)                              cn+co (5)
bg+cd (3)                                 cn+cp (1)
bg+cd+cn (2)                              cn+cq (1)
bg+ci (2)                                 cn+cu (2)    
bg+ci+cn (2)

