

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                            CODE FOR {017.7} (VASE)

A = basin (1)                             am = flowers vase (1)
B = basket (1)                            an = frame (1)
C = bottle (2)                            ao = frog (2)
D = bowl (4)                              ap = fruit jar (4)
E = box (3)                               aq = glass (5)
F = bucket (7)                            ar = glass jar (1)
G = bud vase (9)                          as = glass of water (1)
H = can (2)                               at = gray pot (1)
I = cement container (1)                  au = green glass jar (1)
J = churn (1)                             av = hanging basket (1)
K = clay pot (4)                          aw = jar (15)
L = Coca-Cola bottle (1)                  ax = jar of water (1)
M = container (1)                         ay = jardiniere (3)
N = crock (5)                             az = jug (2)
O = crock bowl (1)                        ba = little jar of a thing (1)
P = crock pot (1)                         bb = mold (1)
Q = crockerware pot (1)                   bc = pail (2)
R = cup (1)                               bd = pair of vases (1)
S = cupboard (1)                          be = pan (1)
T = cut-glass vase (1)                    bf = pitcher (6)
U = flower bed (1)                        bg = planter (25)
V = flower bin (1)                        bh = planter's pot (1)
W = flower bottle (1)                     bi = pot (89)
X = flower bowl (6)                       bj = potholder [sic] (1)
Y = flower box (5)                        bk = pottery (1)
Z = flower bucket (4)                     bl = slop jar [sic] (1)
aa = flower can (1)                       bm = spittoon (3)
ab = flower container (1)                 bn = stone vase (1)
ac = flower decanter (1)                  bo = tar cup (1)
ad = flower jar (2)                       bp = terrarium (2)
ae = flower pail (1)                      bq = tin can (2)
af = flower pit (1)                       br = urn (7)
ag = flower planter (1)                   bs = vase (688)
ah = flower stand (1)                     bt = vase of flowers (2)
ai = flower tray (1)                      bu = vat (1)
aj = flower urn (1)                       bv = vessel (1)
ak = flower vase (41)                     bw = window box (1)       
al = flowerpot (257)









                        (See next page for combinations)





                              Combinations {017.7}

B+F+al+be+bi (1)                          ad+bs (1)
C+H+aw+bi+bs (1)                          af+ak+bi (1)
D+O+bs (1)                                ak+al (10)
D+R+aw+bs (1)                             ak+al+bs (1)
D+al (1)                                  ak+ar+bs (1)
D+bi (1)                                  ak+bi (2)
E+Y+ag+al (1)                             ak+bl (1)
E+aw+az (1)                               ak+br (1)
E+bs (1)                                  ak+bs (5)
F+ak+al+bs (1)                            ak+bv (1)
F+al (1)                                  al+an+bi+bs (1)
F+al+ap+aq+bi (1)                         al+ao+bs (1)
F+aw+bf (1)                               al+ap+bs (1)
F+bc+bs (1)                               al+aq (1)
G+K+al+bs (1)                             al+aq+bs (1)
G+ak+al+bs (1)                            al+aq+bt (1)
G+al+bg+bp (1)                            al+av+bs (1)
G+al+bs (1)                               al+ay (1)
G+bi+bs (2)                               al+ay+br+bs (1)
G+bs (1)                                  al+ba+bs (1)
H+bs (1)                                  al+bd+bs (1)
I+as (1)                                  al+bf (1)
J+al+bi+bs (1)                            al+bg+bs (6)
K+al+bs (1)                               al+bi (1)
K+bs (2)                                  al+bi+bs (12)
L+al+aw (1)                               al+br+bs (4)
M+al+bs (1)                               al+bs (162)
N+ak (1)                                  al+bs+bt (1)
N+ak+aw+bs (1)                            am+bs (1)
N+al+bs (1)                               ao+bs (1)
N+bg+bs (1)                               ap+bn+bs (1)
N+bs (1)                                  ap+bs (1)
P+al+bi+bm+bs (1)                         aq+bs (1)
Q+ak+bs (1)                               au+aw+bq+bs (1)
S+bs (1)                                  aw+bf+bs (1)
T+al (1)                                  aw+bi+bs (1)
T+bi+bs (1)                               aw+bs (5)
U+al+ax (1)                               ay+bs (1)
W+X (1)                                   az+bu (1)
X+al+bs (1)                               bf+bs (2)
X+bf+bs (1)                               bg+bi+bs (5)
Y+aj+bs (1)                               bg+bs (11)
Y+al+bs (1)                               bh+bi+bs (1)
Y+bs (1)                                  bi+bo+bs (1)
Z+ad (1)                                  bi+bp+bs+bw (1)
Z+ae+al+bs (1)                            bi+bs (53)
Z+bs (1)                                  bj+bs (1)
aa+bb+bs (1)                              bk+bs (1)
ab+al+bc+bs (1)                           bq+bs (1)
ac+al (1)                                 br+bs (1)      

