

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                            CODE 017.4 (SLOP BUCKET)

A = bailed bucket (1)                        aj = pig can (1)      
B = barrel (2)                               ak = pigs' bucket (1)
C = basket (5)                               al = plain-old bucket (1)
D = big-old bucket (3)                       am = plastic bucket (1)
E = bucket (100)                             an = Schlappkanne (G) (1)
F = bucket of slop (2)                       ao = scrap bucket (5)
G = can (13)                                 ap = scrap can (1)
H = candy bucket (1)                         aq = scrap pail (1)
I = chicken bucket (1)                       ar = slop barrel (3)
J = dishpan (1)                              as = slop bucket (531)
K = feed basket (2)                          at = slop can (34)
L = feed bucket (7)                          au = slop cart (1)
M = five-gallon bucket (1)                   av = slop jar (10)
N = five-gallon can (3)                      aw = slop pail (21)
O = five-gallon drum (1)                     ax = slop pan (1)      
P = five-gallon pail (1)                     ay = slopping bucket (2)
Q = foot tub (4)                             az = special bucket (2)
R = galvanize bucket (1)                     ba = steel container (1)
S = garbage bag (2)                          bb = step-on can (1)
T = garbage barrel (1)                       bc = swill bucket (7)
U = garbage bucket (3)                       bd = swill pail (3)
V = garbage can (69)                         be = tin can (1)
W = garbage pail (15)                        bf = tin tub (1)
X = grass sack (1)                           bg = trash barrel (1)
Y = grease bucket (1)                        bh = trash bin (1)
Z = hog barrel (1)                           bi = trash bucket (4)
aa = hog bucket (3)                          bj = trash can (10)
ab = hog pail (3)                            bk = trough (1)
ac = lard bucket (2)                         bl = tub (6)      
ad = lard can (2)                            bm = waste can (1)
ae = little-old bucket can (1)               bn = waste pail (1)
af = oil can (1)                             bo = wastebasket (2)
ag = pail (22)                               bp = wheelbarrow (1)
ah = pan (2)                                 bq = wooden bucket (1)
ai = pig bucket (1)                          br = zinc bucket (1)      
                                                  
          
                       Inappropriate/Substitute Responses
              
box                                          slop bucket (in bedroom) 
disposal                                     slop can (in bedroom)
garbage can (in house)                       slop jar (in bedroom)
garbage disposal                             trash can (in house)
garbage pail (for paper)                     waiter (for table food)
scrap plate (for dogs)                       wastebasket (in house)


                        (See next page for combinations)
.pa
                              Combinations (017.4)

A+ac (1)                                     S+V (1)        
B+E+as (1)                                   T+as (1)
C+E (1)                                      U+as (2)
C+E+W (1)                                    V+W (1)
C+K+as (1)                                   V+W+ag (1)
C+as (1)                                     V+W+bl (1)
C+as+bl (1)                                  V+ab (1)
D+as (3)                                     V+aj (1)
E+G+as (2)                                   V+as (25)
E+G+aw+bl (1)                                V+as+at (2)
E+H+as (1)                                   V+as+bj (1)
E+J (1)                                      V+as+bm (1)
E+L (1)                                      V+az (1)
E+L+as (1)                                   V+bj (1)
E+O+as (1)                                   W+as (4)
E+P+as (1)                                   W+as+bh+bi+bn (1)
E+V+ag+as (1)                                W+bc (1)
E+V+bj (1)                                   X+as+bl (1)
E+aa (1)                                     Y+as (1)
E+aa+as (1)                                  ab+as (2)
E+ad (1)                                     ad+as (1)
E+ag (2)                                     af+as (1)
E+ag+ai+as (1)                               ag+as (2)
E+ag+as (5)                                  ag+as+av (1)
E+as (27)                                    ag+at (1)
E+as+bj (1)                                  ag+bc (1)
E+at (3)                                     am+au (1)
E+at+bf (1)                                  an+as (1)
E+av (2)                                     ao+as (3)
E+ay (1)                                     ar+as (1)
E+bc (1)                                     as+at (6)
E+bj (1)                                     as+av (3)
E+bk (1)                                     as+aw (5)
E+bl (1)                                     as+bb (1)
G+ag (2)                                     as+bc (1)
G+ak (1)                                     as+bc+bq (1)
G+as (3)                                     as+bg (1)
G+as+at (1)                                  as+bo (1)
G+at (1)                                     as+br (1)
I+as (1)                                     at+be (1)
K+as (1)                                     at+bj (1)
L+as (4)                                     av+aw (1)
N+at (1)                                     aw+bi+bj (1)
Q+as (3)                                     bi+bj (1)          
S+U+V+as+bo (1)                              
