

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                       CODE FOR {017.2} (BUCKET [WOODEN])

A = ash bucket (2)                     aa = pail (118)
B = bassin (F) (1)                     ab = pail bucket (1)
C = bucket (563)                       ac = pail of water (2)
D = bucket of corn (1)                 ad = peck bucket (1)
E = bucket of grease (1)               ae = piggin (4)
F = bucket of water (20)               af = pine bucket (1)
G = cedar bucket (70)                  ag = plain-old bucket (1)
H = cedar pail (4)                     ah = scrub bucket (1)
I = cedar water bucket (13)            ai = syrup bucket (3)
J = cedar well bucket (2)              aj = tar bucket (1)
K = cypress bucket (1)                 ak = ten-quart water bucket (1)
L = draw bucket (3)                    al = twelve-quart water bucket (1)
M = drinking bucket (1)                am = wash bucket (1)
N = eight-pound bucket (2)             an = washer bucket (1)          
O = feed bucket (2)                    ao = water bucket (133)
P = gallon bucket (3)                  ap = water pail (26)
Q = gallon syrup bucket (1)            aq = well bucket (19)
R = grease bucket (1)                  ar = wood bucket (8)
S = ice bucket (1)                     as = wood pail (3)
T = lard bucket (1)                    at = wood water bucket (1)
U = milk bucket (6)                    au = wooden bucket (73)
V = milk pail (3)                      av = wooden cedar bucket (3)
W = molasses bucket (1)                aw = wooden pail (9)     
X = nail bucket (1)                    ax = wooden water bucket (6)
Y = oak bucket (2)                     ay = wooden well bucket (2)
Z = oaken bucket (14)                  


                                           Inappropriate/Substitute Responses

brass bucket                   galvanized bucket            pot          
bucket (not wooden)            galvanized pail              quart jar
bucketful of water             glass jug                    soapstone jug
china jug                      gourd                        stone jug
cooler                         gourd dipper                 thermos jug
crock                          jar                          urn
demijohn                       jug                          washtub
dipper                         jug of water                 water can 
earthen jug                    little brown jug             water jug
earthenware jug                metal bucket                 water keg
fruit jar                      pail (not wooden)            wood jug
gallon jug                     pitcher                      wooden crock 
galvanize bucket               plastic bucket   
    









                              Combinations {017.2}

A+aa+ao (1)                               C+aq+au (1)
A+au (1)                                  C+ar (1)
B+C (1)                                   C+as (1)
C+D+aa (1)                                C+au (19)
C+F (2)                                   C+au+aw (2)
C+F+G+ao (1)                              C+au+ax (1)
C+F+ao (1)                                C+aw (3)
C+F+av (1)                                C+ax (3)
C+G (22)                                  E+ao (1)
C+G+H+aa (1)                              F+G (1)
C+G+O (1)                                 F+G+ao (1)
C+G+V+au (1)                              F+I (1)
C+G+aa (3)                                F+Z (1)
C+G+af (1)                                F+ao (1)
C+G+ao (8)                                G+H+ap (1)
C+G+ao+aq (1)                             G+P+au (1)
C+G+au (2)                                G+Y+ao (1)
C+I (1)                                   G+aa (1)
C+I+aa+aj+aq (1)                          G+ao (4)
C+I+ao (1)                                G+aq (1)
C+I+au (1)                                G+aq+ar (1)
C+J (1)                                   G+au (3)
C+P (1)                                   H+I+ao (1)
C+Q+au (1)                                H+aa (1)
C+U+aa (1)                                I+aa (1)
C+V+aa (1)                                I+ap (1)
C+X (1)                                   L+M (1)
C+Y (1)                                   N+al (1)
C+Z (7)                                   P+ai (1)
C+Z+aa (1)                                T+aa (1)
C+aa (46)                                 Z+aa (1)
C+aa+ac (1)                               Z+ao (1)
C+aa+ah (1)                               aa+ab+aw (1)
C+aa+ao (3)                               aa+ao (6)
C+aa+ao+ap (1)                            aa+ao+ap (1)
C+aa+aq (1)                               aa+ao+au (1)
C+aa+au (2)                               aa+aq (1)
C+ac (1)                                  aa+as (1)
C+ad (1)                                  aa+au (3)
C+ae (4)                                  aa+aw (2)
C+ai (1)                                  ai+au (1)
C+ak (1)                                  am+ao (1)
C+an (1)                                  ao+ap (5)
C+ao (32)                                 ao+aq (2)
C+ao+ap (1)                               ao+au (1)
C+ao+ap+aq (1)                            ap+at (1)
C+ao+au (3)                               ap+au (1)
C+ao+av (2)                               aq+ar (1)
C+ap (4)                                  aq+au (1)
C+ap+au (1)                               as+au (1)
C+aq (3)                                  ax+ay (1)    

