

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                        CODE FOR {017.3} (PAIL [METAL])

A = aluminum bucket (23)               ae = metal pail (3)                 
B = aluminum milk bucket (1)           af = milk bucket (125)       
C = aluminum pail (1)                  ag = milk pail (117)      
D = aluminum water bucket (1)          ah = milking bucket (2)       
E = big-old bucket (1)                 ai = milking pail (7)      
F = brass bucket (1)                   aj = molasses bucket (1)
G = bucket (385)                       ak = pail (355)   
H = bucket of feed (1)                 al = pail bucket (3)
I = bucket of milk (3)                 am = pail of food (1)   
J = carrying pail (1)                  an = pail of milk (1)   
K = dinner bucket (1)                  ao = paint bucket (1)   
L = dipper (=pail) (1)                 ap = plain bucket (1)   
M = eight-pound bucket (1)             aq = porcelain bucket (1)   
N = eight-pound lard bucket (1)        ar = pure-old tin or zinc bucket (1)   
O = enamel bucket (1)                  as = stainless-steel pail (1)   
P = enamel milk pail (1)               at = syrup bucket (3)   
Q = gallon bucket (4)                  au = syrup can (1)   
R = gallon pail (1)                    av = ten-gallon bucket (1)   
S = galvanize bucket (7)               aw = ten-gallon can (1)   
T = galvanized bucket (14)             ax = ten-quart bucket (1)   
U = galvanized iron bucket (1)         ay = tin bucket (71)   
V = galvanized pail (3)                az = tin milk pail (1)
W = galvanized tin bucket (1)          ba = tin or granite bucket (1)
X = glazed bucket (1)                  bb = tin pail (10)
Y = granite bucket (5)                 bc = two or three-gallon bucket (1)   
Z = half-bushel bucket (1)             bd = two-gallon bucket (1)   
aa = iron bucket (1)                   be = water bucket (metal) (28)    
ab = lard bucket (7)                   bf = water pail (metal) (6)    
ac = lunch pail (4)                    bg = well bucket (metal) (4)    
ad = metal bucket (22)                 bh = zinc bucket (8)                    
      

                       Inappropriate/Substitute Responses

bowl                                   milk cooler
bucket (wood)                          milk crock
can                                    milk cup   
carton                                 pail (wood)   
cooler                                 pitcher   
crock                                  plastic bucket   
demijohn                               plastic mop pail       
foot tub                               plastic pail   
glass jar                              pot   
half a gallon cup                      stewer (for milking)   
jar                                    stone jar
jug                                    stone jug   
keg                                    ten-gallon stone jar   
milk can                               tub                 





                              Combinations {017.3}

A+G (2)                      G+ag+aw (1)                   ab+be (1)
A+G+K+ak (1)                 G+ag+ay (1)                   ad+af (1)
A+G+af (1)                   G+ag+bf (1)                   ad+ak (5)
A+G+af+ay (1)                G+ah+ak (1)                   ad+ay (1)
A+N (1)                      G+ai+ak (3)                   ad+bc (1)
A+T (2)                      G+aj (1)                      af+T+ay (1)
A+T+ak (1)                   G+ak (124)                    af+ag (14)
A+Y+af+bh (1)                G+ak+al (1)                   af+ag+ai (1)
A+Y+ag+ak (1)                G+ak+av (1)                   af+ag+ak (3)
A+ab+ak (1)                  G+ak+ay (1)                   af+ag+ay (2)
A+af (2)                     G+ak+be (2)                   af+ag+be (2)
A+ag (2)                     G+ak+bh (1)                   af+ak (11)
A+ak (2)                     G+am+ay (1)                   af+ak+be+bg (1)
A+ay (2)                     G+ar (1)                      af+an (1)
A+bg (1)                     G+at (1)                      af+at (1)
C+be (1)                     G+at+ay (1)                   af+au+ay (1)
D+X+af+be (1)                G+ay (6)                      af+ay (2)
E+ak+ay (1)                  G+bb (3)                      af+be (3)
F+af (1)                     G+be (3)                      af+bh (1)
G+H+Z+ao+ay (1)              I+ad (1)                      ag+ak (11)
G+I+ak+ay (1)                I+ak (1)                      ag+ak+be (1)
G+O+af+ag (1)                J+ak (1)                      ag+al (1)
G+S (1)                      L+af+ak (1)                   ag+ay (1)
G+S+ag+ay (1)                M+ad (1)                      ag+bd (1)
G+S+ay (1)                   P+T+ag (1)                    ag+be (2)
G+T (1)                      Q+ad+ag (1)                   ag+bh (1)
G+T+ad+ak (1)                Q+ad+ak (1)                   ah+ai+bg (1)
G+Y+ag+ay (1)                Q+af+ay (1)                   ai+be (1)
G+Y+ay+bh (1)                S+G+ag (1)                    ak+as (1)
G+ab (1)                     S+aa+ag+bf (1)                ak+ay (4)
G+ac+ag (1)                  S+af (1)                      ak+ay+bb (1)
G+ad (1)                     S+ak (1)                      ak+ay+be (1)
G+ad+af (1)                  T+af (1)                      ak+ay+bh (1)
G+ad+ak (1)                  T+ak (1)                      ak+bb (2)
G+ae (2)                     T+ak+ay (1)                   ak+be (2)
G+ae+ak (1)                  T+ay (2)                      ak+bh (1)
G+af (13)                    U+ag (1)                      al+ay (1)
G+af+ag (5)                  V+af (1)                      ap+ay (1)
G+af+ag+ak (2)               V+af+ag (1)                   aq+ay (1)
G+af+ak (7)                  Y+af+ay (1)                   ay+bb (1)
G+ag (13)                    ab+af (1)                     ay+bg (1)
G+ag+ak (9)                  ab+af+ax+be (1)               be+bf (1)      
G+ag+ak+ay (2)               ab+ak (1)      


