

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                           CODE FOR {018.3} (DISHRAG)

A = cheesecloth (1)                       O = rag (36)
B = cloth (11)                            P = rinse cloth (1)
C = cotton dishcloth (1)                  Q = small towel (1)
D = cup towel [sic] (1)                   R = soapy rag (1)
E = dish towel [sic] (32)                 S = towel [sic] (2)
F = dish-wash cloth (1)                   T = towel rag (1)
G = dishcloth (208)                       U = Waschlappen (G) (1)
H = dishrag (495)                         V = wash towel (1)
I = dishwasher [sic] (1)                  W = washcloth (48)
J = dishwashing cloth (1)                 X = washing rag (1)
K = fertilize sack (1)                    Y = washrag (43)
L = kitchen towel (1)                     Z = wet dishrag (1)
M = lavette (F) (1)                       aa = white, clean rag (1)
N = piece of cloth (2)                    

                       Inappropriate/Substitute Responses

Brillo sponge                             scraper
brush                                     scratch pad
corncob                                   scrub rag
Danny Duz Its                             sea sponge
dish mop                                  soap pad
dishpan                                   spatula
flour sack                                sponge
lifting rag                               Tuffy
milk-strainer rag                         wash pad
mop                                       wash pan
mop rag                                   wire brush
scouring pad

                                  Combinations

A+H (1)                                   G+S (1)
B+E (1)                                   G+W (4)
B+G+H (2)                                 G+W+Y (1)
B+H (3)                                   G+Y (1)
B+O (3)                                   H+N (1)
D+G+H+Y (1)                               H+O (6)
E+G (5)                                   H+V+W+Y (1)
E+H (7)                                   H+W (2)
E+O (1)                                   H+W+Y (2)
E+W (1)                                   H+Y (6)
E+W+Y (1)                                 H+Z (1)
E+Y (1)                                   H+aa (1)
F+M (1)                                   L+Q (1)
G+H (56)                                  O+W (1)
G+H+O (3)                                 O+Y (2)
G+H+W (4)                                 P+Y (1)
G+H+Y (2)                                 U+Y (1)
G+K (1)                                   W+Y (3)     
G+O (3)
