

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                           CODE FOR {018.7} (FAUCET)
     
     AT SINK                      OUTSIDE                       ON CONTAINER
                                                                
     A = faucet (664)             aa = faucet (303)             ba = beer faucet (1)
     B = hydrant (48)             ab = hose faucet (1)          bb = bung (8)     
     C = kitchen faucet (2)       ac = hydrant (219)            bc = bunghole (4)         
     D = knob (1)                 ad = outdoor faucet (1)       bd = cedar faucet (1)
     E = pet cock (1)             ae = outdoor spigot (1)       be = faucet (217)      
     F = robinet (F) (1)          af = outlet faucet (1)        bf = faucet thing (1)     
     G = spicket (126)            ag = outside faucet (10)      bg = fountain (1)         
     H = spigot (38)              ah = outside hydrant (1)      bh = hydrant (9)
     I = spocket (1)              ai = outside spicket (4)      bi = knob (1)
     J = spout (11)               aj = sill cock (1)            bj = nozzle (4)
     K = spraucet (1)             ak = spicket (157)            bk = peg (2)
     L = sprocket (1)             al = spigot (33)              bl = pet cock (1)
     M = tap (23)                 am = spout (2)                bm = spicket (110)
     N = valve (1)                an = standard (1)             bn = spigot (58)
     O = water faucet (16)        ao = tap (7)                  bo = spit (1)
     P = water spicket (4)        ap = valve (2)                bp = spout (60)
     Q = water turner (1)         aq = water faucet (10)        bq = sprocket (1)  
     R = waterspout (2)           ar = water fountain (1)       br = tap (24)   
                                  as = water hydrant (6)        bs = valve (1)  
                                  at = water spicket (3)        bt = water faucet (5)
                                  au = water tap (1)            bu = water hydrant (1)
                                  av = yard faucet (1)          bv = water spicket (2)
                                  aw = yard spicket (1)         bw = waterspout (1)
                                                                bx = wooden faucet (5)
                                                                by = wooden spicket (2)
     
     
     
                       Inappropriate/Substitute Responses
     
     bib                                         hose pipe               
     big-old tap (=fireplug)                     hydrant (=fireplug)     
     button                                      lever
     bung                                        pipe
     bunghole                                    piping
     corkscrew                                   pull a handle
     coupling                                    pump          
     drain                                       spicket (part of faucet)
     fire hydrant                                standpipe         
     fireplug                                    stopper
     funnel                                      water fountain
     gourd                                       water pipe              
     hose bib
                         
                         
     
     
     
     
     
                        (see next page for combinations)
                              Combinations {019.7}
     
     A+B (3)                                     A+H+aa+al+bn (1)
     A+B+G+O+ac+ak+bm (1)                        A+H+ac+bm (1)
     A+B+H+aa+ac+ak+bp (1)                       A+H+ak (1)
     A+B+aa+ac (4)                               A+H+al+bn (1)
     A+B+aa+ac+bn (1)                            A+I+ac+be (1)
     A+B+aa+bn (1)                               A+J+aa+be (1)
     A+B+ac (3)                                  A+J+ac+bb (1)
     A+B+ac+ba+be (1)                            A+M (2)
     A+B+ac+be (2)                               A+M+aa (1)
     A+B+ac+bh (1)                               A+M+aa+br (1)
     A+B+ac+bn (1)                               A+M+ac (3)
     A+B+ac+bp (1)                               A+M+ac+bb+br (1)
     A+B+ac+bv (1)                               A+M+ai (1)
     A+B+ad+be (1)                               A+M+ak (1)
     A+B+be+bh (1)                               A+M+ao (1)
     A+E+ak (1)                                  A+M+aq+bp (1)
     A+F+aa (1)                                  A+M+bn (1)
     A+G (7)                                     A+N+ak+ap (1)
     A+G+L+ac+bq+bs (1)                          A+O (1)
     A+G+M+aa+ac+ak+ao (1)                       A+O+aa+bp (1)
     A+G+M+aa+ak+bl+bm (1)                       A+P+aa (1)
     A+G+aa (2)                                  A+Q+aa+be (1)
     A+G+aa+ak (8)                               A+R+aa (1)
     A+G+aa+ak+be+bm (3)                         A+R+ak+be+bw (1)
     A+G+aa+ak+be+bn (1)                         A+aa (60)
     A+G+aa+ak+bm (1)                            A+aa+ab+bn (1)
     A+G+aa+ak+bp (1)                            A+aa+ac (6)
     A+G+aa+al (1)                               A+aa+ac+ag+bn (1)
     A+G+aa+be (2)                               A+aa+ac+ak (1)
     A+G+aa+be+bm (1)                            A+aa+ac+ak+bm (1)
     A+G+aa+bm (1)                               A+aa+ac+am+bp (1)
     A+G+ac (1)                                  A+aa+ac+be (4)
     A+G+ac+ak (2)                               A+aa+ac+be+bj (1)
     A+G+ac+ak+bm (2)                            A+aa+ac+be+bm (1)
     A+G+ac+bd+be (1)                            A+aa+ac+bm (1)
     A+G+ac+be (1)                               A+aa+ag+ak (1)
     A+G+ac+bm (1)                               A+aa+ak+be (4)
     A+G+ac+bp (1)                               A+aa+ak+be+bm (2)
     A+G+ai (2)                                  A+aa+ak+bp (1)
     A+G+ak (2)                                  A+aa+ak+br (2)
     A+G+ak+bm+bp (1)                            A+aa+al (1)
     A+G+at+be (1)                               A+aa+al+br (2)
     A+G+be (1)                                  A+aa+ap+be (1)
     A+G+be+bm (1)                               A+aa+ar (1)
     A+G+bm (1)                                  A+aa+at+be (1)
     A+H (6)                                     A+aa+bb (2)
     A+H+J+aa+ac+bp (1)                          A+aa+bc+be (1)
     A+H+M+al (1)                                A+aa+be (68)
     A+H+aa+al (2)                               A+aa+be+bm (1)
     A+H+aa+al+bj (1)                            A+aa+be+bp (1)    
     
     
                            (continued on next page)
                        Combinations {019.7} (continued)
     
     A+aa+be+bx (1)                              A+ak+bm+br (1)
     A+aa+bg (1)                                 A+ak+bp (2)
     A+aa+bh (1)                                 A+ak+br (1)
     A+aa+bi (1)                                 A+al (3)
     A+aa+bj (1)                                 A+al+be (2)
     A+aa+bj+bp (1)                              A+al+bn (4)
     A+aa+bm (14)                                A+al+br (1)
     A+aa+bm+bp (2)                              A+ao (1)
     A+aa+bn (15)                                A+aq (1)
     A+aa+bn+bp (2)                              A+aq+as+be (1)
     A+aa+bp (18)                                A+aq+bm (1)
     A+aa+bp+bu (1)                              A+aq+bn (1)
     A+aa+br (5)                                 A+aq+bp (1)
     A+aa+by (1)                                 A+aq+bt (1)
     A+ac (50)                                   A+as+bp (2)
     A+ac+ag+ak (1)                              A+av (1)
     A+ac+ag+be+br (1)                           A+bc+bm (1)
     A+ac+ag+bt (1)                              A+be (8)
     A+ac+ak (2)                                 A+be+br (1)
     A+ac+al+bc+be (1)                           A+bh (1)
     A+ac+al+be (1)                              A+bm (2)
     A+ac+al+bn (1)                              A+bp (4)
     A+ac+ao+bn (1)                              A+br (1)
     A+ac+as (1)                                 B+H+bn (1)
     A+ac+as+bm (1)                              B+M+ac+br (1)
     A+ac+bb+br (1)                              B+aa+be (2)
     A+ac+bc (1)                                 B+aa+bm (1)
     A+ac+be (25)                                B+ac (6)
     A+ac+be+bm (2)                              B+ac+be (4)
     A+ac+be+bn (2)                              B+ac+be+bv (1)
     A+ac+bk (1)                                 B+ac+bh (2)
     A+ac+bm (16)                                B+ac+bh+bp (1)
     A+ac+bn (12)                                B+ac+bp (1)
     A+ac+bn+bp (1)                              B+ak (1)
     A+ac+bp (7)                                 B+ak+bm (1)
     A+ac+br (2)                                 B+bh (1)
     A+ac+bx (1)                                 C+aa+ac (1)
     A+ac+by (1)                                 C+ak+bm (1)
     A+ag (3)                                    G+H+ak+al+be (1)
     A+ag+ak (1)                                 G+H+ak+bm (1)
     A+ah (1)                                    G+H+al (1)
     A+ai+bm (1)                                 G+J+M+ak (1)
     A+aj (1)                                    G+J+ak+am (1)
     A+ak (17)                                   G+K (1)
     A+ak+al (1)                                 G+M+ao (2)
     A+ak+bb (1)                                 G+P+aa+ak+be (1)
     A+ak+be (15)                                G+aa (3)
     A+ak+be+bk (1)                              G+aa+ak+bm (1)
     A+ak+be+bm (3)                              G+aa+be (1)
     A+ak+bm (18)                                G+aa+bm (4)       
     
     
                            (continued on next page)
                        Combinations {019.7} (continued)
     
     G+ac (1)                                    J+ac+bp (1)
     G+ak (13)                                   M+aa (1)
     G+ak+au (1)                                 M+aa+bn (1)
     G+ak+be (10)                                M+aa+br (1)
     G+ak+bm (12)                                O+aa (1)
     G+ak+bn (1)                                 O+aa+ac+be (1)
     G+ak+br (1)                                 O+aa+bb+bx (1)
     G+at+bp (1)                                 O+aa+be (2)
     G+aw+be (1)                                 O+ac+bt (1)
     G+bb+bf (1)                                 O+ag (1)
     G+be+bm (1)                                 O+al (1)
     G+bm (1)                                    O+aq (1)
     H+J+ae+bp (1)                               O+aq+bt (1)
     H+aa (1)                                    O+as (1)
     H+aa+ac+bh (1)                              O+be (1)
     H+ac (1)                                    P+ak+be (1)
     H+ac+be (1)                                 P+ak+bt (1)
     H+ac+be+bn (1)                              aa+ac+be+bx (1)
     H+al+be (2)                                 aa+be (1)
     H+al+bn (3)                                 ac+be (1)
     H+an (1)                                    ac+bn+bp (1)
     H+ao+be (1)                                 af+be+bx (1)
     H+be (2)                                    ak+al+bm (1)
     J+aa+bm+bp (1)                              ak+be (1)
     J+ac (2)                                    bo+br (1)      
     
     
