

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                           CODE FOR {018.5} (WASHRAG)
     
     A = bath cloth (71)                    K = hand rag (1)
     B = bath rag (25                       L = napkin [sic] (2)
     C = bath towel [sic] (2)               M = piece of Lowell (1)     
     D = bathing bath cloth (1)             N = rag (15)
     E = cloth (6)                          O = toallito (S) (1)
     F = face rag (23)                      P = towel [sic] (2)
     G = face towel (27)                    Q = wash towel (11)
     H = facecloth (44)                     R = washcloth (275)
     I = feed sack (1)                      S = washrag (326)
     J = hand cloth (1)                     T = wet rag (1)        
     
     
                                  Combinations
     
     A+B (2)                                F+S (2)
     A+B+S (1)                              G+H (1)
     A+G+N (1)                              G+H+R (1)
     A+H (3)                                G+L (1)
     A+H+R+S (1)                            G+Q (1)
     A+N (1)                                G+R (1)
     A+R (5)                                G+S (5)
     A+R+S (1)                              H+J (1)
     A+S (9)                                H+R (7)
     B+E (1)                                H+R+S (3)
     B+R (1)                                H+S (5)
     B+R+S (1)                              I+N+S (1)
     B+S (1)                                K+R (1)
     D+S (1)                                N+R (3)
     E+N (1)                                N+S (3)
     E+S (2)                                Q+R (2)
     F+G (1)                                Q+S (2)
     F+H (1)                                R+S (53)
     F+H+R (1)                              S+T (1)   
     F+R (1)
     
