

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                         CODE FOR {018.4} (DISH TOWEL)
     
     A = clean cloth (1)                       U = flour sack (3)       
     B = clean rag (1)                         V = hand dish towel (1)  
     C = cloth (16)                            W = hand towel (2) 
     D = cup towel (49)                        X = kitchen cloth (1)
     E = dish towel (250)                      Y = kitchen dry towel (1)
     F = dish-cleaning towel (1)               Z = kitchen towel (4)
     G = dishes cloth (1)                      aa = rag (18)
     H = dishcloth (60)                        ab = salt sack (1)
     I = dishrag (40)                          ac = scrub cloth (1)
     J = dry cloth (52)                        ad = sugar sack (1)
     K = dry dishrag (2)                       ae = tea towel (14)
     L = dry rag (29)                          af = terry dishcloth (1)
     M = dry towel (7)                         ag = towel (73)
     N = dryer [sic] (2)                       ah = wash towel (1)
     O = dryer cloth (1)                       ai = washcloth (2)
     P = drying cloth (154)                    aj = washrag (2)
     Q = drying dish towel (1)                 ak = wipe cloth (2)
     R = drying dishcloth (1)                  al = wiping cloth (2)
     S = drying rag (86)                       am = wiping rag (1)
     T = drying towel (40)                     an = wore-out shirt (1)  
                   
     
                       Inappropriate/Substitute Responses
     
     drying                                    rack
     paper towel                               towel paper
     
     
                                  Combinations
     
     A+N (1)              E+H+P (1)            E+ag (13)         L+M (1)
     B+E+V (1)            E+I (5)              F+P (1)           L+P (3)
     C+E (1)              E+I+P+ae (1)         H+J+P (1)         L+S (1)
     C+E+H+I+ag (1)       E+I+ab (1)           H+L (1)           L+an (1)
     C+H+I (1)            E+I+ag (1)           H+P (1)           P+S (9)
     C+P (2)              E+J (2)              H+T (1)           P+S+T (1)
     C+S (1)              E+J+T (1)            I+L (1)           P+T (3)
     C+aa (1)             E+M (2)              I+P (1)           P+T+ac (1)
     C+ae (1)             E+P (8)              I+S (1)           P+ag (3)
     D+E (5)              E+P+S (1)            I+ag (1)          P+ai (1)
     D+E+P (1)            E+P+S+T (1)          J+L (1)           S+T (3)
     D+H (2)              E+P+aa (1)           J+L+aa (1)        S+ae (2)
     D+P (2)              E+S (2)              J+M+ag (1)        T+aa (2)
     D+P+S (1)            E+T (3)              J+P (2)           T+ag (2)
     D+T (1)              E+U (1)              J+af (1)          Y+Z+aa+ag (1)
     D+W+ag (1)           E+U+ad (1)           J+ag+ak (1)       Z+ag (2)
     D+ae (2)             E+aa (1)             J+ai+aj (1)       aa+ag (1)    
     E+H (10)             E+ae (3)             J+al (1)   
             
