

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                            CODE FOR {018.6} (TOWEL)
     
     A = bath towel (179)                      L = fingertip towel (1) 
     B = bathroom towel (1)                    M = guest towel (2)
     C = beach towel (1)                       N = hand towel (42)
     D = body towel (1)                        O = hook towel (1)
     E = cloth (=towel) (1)                    P = old shirt (1)
     F = dry rag (1)                           Q = rag (4)
     G = dry towel (4)                         R = tea towel (1)
     H = drying cloth (1)                      S = tow sack (1)
     I = drying rag (4)                        T = towel (578)
     J = drying towel (11)                     U = Turkey towel (1)
     K = face towel (19)                       V = Turkish towel (3)   
                    
                       Inappropriate/Substitute Responses
     
     paper towel
     
                                 Combinations 
     
     A+C+N (3)                                 A+T (30)
     A+D+T (1)                                 B+T (1)
     A+F+N (1)                                 G+K (1)
     A+I+P (1)                                 G+T (1)
     A+J (4)                                   H+T (1)
     A+K (8)                                   I+T (2)
     A+K+N (2)                                 J+N (1)
     A+K+N+T (2)                               J+T (2)
     A+K+N+V (1)                               K+N (1)
     A+K+T (2)                                 K+T (1)
     A+L+N (1)                                 N+T (5)
     A+M+N+R (1)                               N+V (1)
     A+M+T (1)                                 O+T (1)
     A+N (11)                                  Q+T (3)
     A+N+T (3)                                 S+T (1)
     A+Q (1)                                   T+V (1)  
     
