                   {018.8G} (PRINCIPAL PARTS OF BURST)

Infinitive               Preterit                  Past Participle
<!barst> (1)             <*be{r}s(t)> (1)          <#bRs(t)> (1)            
<!boost> (1)             <*boo[r]st> (1)           <#bRsht> (5)         
<!boo[r]st> (1)          <*bRs(t)> (4)             <#bRshtId=14> (1)    
<!bR(s)t> (1)            <*bRsht> (1)              <#bRst> (33)         
<!bRs(t)> (18)           <*bRshtId=14> (1)         <#bRstid=13> (1)     
<!bRsh(t)> (1)           <*bRst> (100)             <#bRstId=14> (38)    
<!bRsht> (3)             <*bRstId=14> (82)         <#bus(t)> (6)        
<!bRshtId=14> (1)        <*brustId=14> (1)         <#bus(t)Id=14> (1)   
<!bRst> (197)            <*bus(t)> (4)             <#bust> (6)          
<!bRs{?}> (1)            <*bus(t)I(d)=14> (1)      <#bustId=14> (97)    
<!bRtht> (1)             <*bus(t)Id=14> (1)        <#bustIn=14> (1)     
<!bus(t)> (57)           <*bust> (12)              <#bus{t}Id=14> (1)   
<!bush(t)> (1)           <*bustA(d)=14> (1)        <#b[R]s(t)> (1)      
<!busht> (1)             <*bustI(d)=14> (3)        <#b[R]st> (7)        
<!bust> (184)            <*bustId=14> (175)        <#b[R]stId=14> (7)   
<!bustIz=14> (1)         <*b[R]s(t)> (2)           <#b{R}st> (6)        
<!busts> (1)             <*b[R]st> (19)            <#b{R}stId=14> (8)   
<!b[R]s(t)> (10)         <*b[R]stI(d)=14> (1)   
<!b[R]st> (43)           <*b[R]stId=14> (11)  
<!b{R}s(t)> (5)          <*b{R}s(t)> (1)      
<!b{R}sht> (1)           <*b{R}st> (17)       
<!b{R}st> (39)           <*b{R}stId=14> (15)  
                         

               Present                       Present Participle           
               <&bRs(t)> (1)                 <@bRstIn=14> (1)             
               <&bRstIz=14> (3)              <@bRstIng=14> (1)            
               <&bRstIz=14> (1)              <@bRstN=14> (1)          
               <&bus(t)> (2)                 <@bustIn=14> (4)          
               <&bus(t)Iz=14> (1)            <@bustN=14> (1)          
               <&bust> (5)                   <@bustNG=14> (1)          
               <&bustIz=14> (10)             <@b[R]stIn=14> (2)          
                                             <@b{R}stIng=14> (1)          
           

        
                               Combinations

<!bRs(t)>+<!b[R]st>+<!bust>+<*bustId=14>+<#bus(t)> (1)
<!bRs(t)>+<!bust>+<*bustId=14> (1)
<!bRs(t)>+<#bustId=14> (2)
<!bRs(t)>+<*bRst> (1)
<!bRs(t)>+<*bRst>+<#bRs(t)> (1)
<!bRs(t)>+<*bRst>+<#bRst> (1)          
<!bRs(t)>+<*bRst>+<*bRs(t)>+<#bRst> (1)          
<!bRs(t)>+<*bRstId=14> (3)
<!bRs(t)>+<*bus(t)> (1)
<!bRsh(t)>+<*bRshtId=14>+<#bRsht> (1)
<!bRsht>+<*bRsht>+<#bRsht> (1)
<!bRsht>+<*bRst>+<#bRsht> (2)
<!bRshtId=14>+<*bRstId=14> (1)
                         (continued on next page)
                     Combinations {018.8G} (continued)

<!bRst>+<!barst> (1)
<!bRst>+<!bus(t)> (1)
<!bRst>+<!bust> (5)
<!bRst>+<!bust>+<#bustId=14> (4)
<!bRst>+<!bust>+<*bRst>+<*bRstId=14>+<*bustId=14>+<#bRst>+<#bustId=14> (1)
<!bRst>+<!bust>+<*bRstId=14>+<#bRstId=14> (1)
<!bRst>+<!bust>+<*bRstId=14>+<*bustId=14>+<#bustId=14> (1)
<!bRst>+<!bust>+<*b[R]stId=14> (1)
<!bRst>+<!bust>+<*bustId=14> (4)
<!bRst>+<!bust>+<*bustId=14>+<#bRst>+<#bustId=14> (1)
<!bRst>+<#bRstId=14> (1)
<!bRst>+<#bustId=14> (1)
<!bRst>+<&bRstIz=14> (1)
<!bRst>+<&bust>+<*bRstId=14> (1)
<!bRst>+<*bRst> (16)
<!bRst>+<*bRst>+<#bRsht> (1)
<!bRst>+<*bRst>+<#bRst> (18)
<!bRst>+<*bRst>+<#bRstId=14> (4)
<!bRst>+<*bRst>+<#bRstid=13> (1)
<!bRst>+<*bRst>+<#bustId=14> (2)
<!bRst>+<*bRst>+<*bRstId=14> (1)
<!bRst>+<*bRst>+<*bRstId=14>+<#bRstId=14> (1)
<!bRst>+<*bRst>+<*bustId=14> (3)
<!bRst>+<*bRst>+<*bustId=14>+<#bRst> (1)
<!bRst>+<*bRst>+<*bustId=14>+<#b{R}st> (1)
<!bRst>+<*bRstId=14> (18)
<!bRst>+<*bRstId=14>+<#bRst> (2)
<!bRst>+<*bRstId=14>+<#bRstId=14> (13)
<!bRst>+<*bRstId=14>+<#bustId=14> (2)
<!bRst>+<*bRstId=14>+<*bustId=14> (1)
<!bRst>+<*bRstId=14>+<*bustId=14>+<#bRstId=14>+<#bustId=14> (1)
<!bRst>+<*bus(t)Id=14> (1)
<!bRst>+<*bustId=14> (4)
<!bRst>+<*bustId=14>+<#b[R]stId=14> (1)
<!bRst>+<*bustId=14>+<#bustId=14> (1)
<!bRst>+<*b{R}stId=14> (1)
<!bRst>+<*b{R}stId=14>+<#bRstId=14> (1)
<!bRst>+<*b{R}stId=14>+<*bustId=14>+<#bustId=14> (1)
<!bRst>+<@bRstIn=14>+<*bRst> (1)
<!bRst>+<@bustIn=14> (1)
<!bRst>+<@bustN=14> (1)
<!bRst>+<@bustNG=14> (1)
<!boo[r]st>+<*bustId=14>+<#bustId=14> (1)
<!b[R]s(t)>+<*b[R]stI(d)=14> (1)
<!b[R]s(t)>+<*b[R]stId=14>+<#b[R]stId=14> (1)
<!b[R]s(t)>+<*bustId=14> (3)
<!b[R]s(t)>+<*b{R}st> (1)
<!b[R]st>+<!b[R]s(t)>+<*bustId=14>+<*b[R]stId=14>+<#bustId=14> (1)
<!b[R]st>+<!bust> (2)
<!b[R]st>+<!bust>+<#b{R}stId=14>+<#b[R]stId=14> (1)
<!b[R]st>+<!bust>+<&bustIz=14>+<#bustId=14> (1)

                         (continued on next page)
                     Combinations {018.8G} (continued)

<!b[R]st>+<!bust>+<*b[R]stId=14> (1)
<!b[R]st>+<!bust>+<*b[R]stId=14>+<*bustId=14> (1)
<!b[R]st>+<#b[R]st> (1)
<!b[R]st>+<*b[R]st> (5)
<!b[R]st>+<*b[R]st>+<#b[R]st> (4)
<!b[R]st>+<*b[R]stId=14>+<#b[R]stId=14> (1)
<!b[R]st>+<*bustId=14> (2)
<!b[R]st>+<*bustId=14>+<#bustId=14> (2)
<!b[R]st>+<*b{R}stId=14>+<#b{R}stId=14> (1)
<!b[R]st>+<@b[R]stIn=14>+<*b[R]stId=14>+<#b[R]stId=14> (1)
<!bus(t)>+<#bustId=14> (3)
<!bus(t)>+<&bus(t)> (1)
<!bus(t)>+<*bRstId=14> (1)
<!bus(t)>+<*bRstId=14>+<#bus(t)> (1)
<!bus(t)>+<*b[R]s(t)> (1)
<!bus(t)>+<*b[R]st>+<#bus(t)> (1)
<!bus(t)>+<*bust>+<#bust> (1)
<!bus(t)>+<*bust>+<#bustIn=14> (1)
<!bus(t)>+<*bustI(d)=14>+<#bustId=14> (1)
<!bus(t)>+<*bustId=14> (8)
<!bus(t)>+<*bustId=14>+<#bRstId=14>+<#bustId=14> (1)
<!bus(t)>+<*bustId=14>+<#bus(t)> (1)
<!bus(t)>+<*bustId=14>+<#bustId=14> (5)
<!bus(t)>+<*bustId=14>+<#bustId=14>+<#bus(t)> (1)
<!bus(t)>+<@bustIn=14> (1)
<!bush(t)>+<*bus(t)>+<#bus(t)> (1)
<!bust>+<!bus(t)> (5)
<!bust>+<!bus(t)>+<&bustIz=14>+<#bus{t}Id=14> (1)
<!bust>+<!bus(t)>+<&bustIz=14>+<*bustId=14> (1)
<!bust>+<!bus(t)>+<*bustId=14> (3)
<!bust>+<!bus(t)>+<*b{R}st>+<#b{R}st> (1)
<!bust>+<!busht> (1)
<!bust>+<#bRstId=14> (1)
<!bust>+<#bust> (3)
<!bust>+<#bustId=14> (5)
<!bust>+<&bust> (1)
<!bust>+<&bustIz=14> (2)
<!bust>+<&bustIz=14>+<*bust> (1)
<!bust>+<&bustIz=14>+<*bustId=14>+<#bustId=14> (1)
<!bust>+<*bRs(t)> (1)
<!bust>+<*bRs(t)>+<*bustId=14> (1)
<!bust>+<*bRst> (1)
<!bust>+<*bRst>+<#bRst> (1)
<!bust>+<*bRst>+<*bRstId=14> (1)
<!bust>+<*bRstId=14> (3)
<!bust>+<*bRstId=14>+<#bRstId=14> (1)
<!bust>+<*bRstId=14>+<#bustId=14> (1)
<!bust>+<*bRstId=14>+<*bustId=14>+<#bRstId=14>+<#bustId=14> (1)
<!bust>+<*b[R]s(t)> (1)
<!bust>+<*b[R]st>+<#bustId=14> (3)
<!bust>+<*b[R]stId=14>+<#bRstId=14> (1)
<!bust>+<*bus(t)>+<#bustId=14> (1)
                         (continued on next page)
                     Combinations {018.8G} (continued)

<!bust>+<*bust> (2)                     <*b{R}st>+<#b{R}st>+<#b[R]st> (1)
<!bust>+<*bust>+<#bust> (1)             <*b{R}st>+<*bustId=14> (1)
<!bust>+<*bustI(d)=14> (1)              <*b{R}st>+<*b{R}stId=14> (1)
<!bust>+<*bustId=14> (24)               <@bRstIng=14>+<*b[R]st>+<*bustId=14>
<!bust>+<*bustId=14>+<#bRstId=14> (1)      +<#bustId=14> (1)
<!bust>+<*bustId=14>+<#bustId=14> (28)  <@bustIn=14>+<*bustId=14> (1)         
<!bust>+<*bustId=14>+<*brustId=14> (1)
<!bust>+<*bustId=14>+<*b[R]stId=14> (1)
<!bust>+<*b{R}st>+<#bustId=14> (1)
<!bust>+<*b{R}stId=14> (1)
<!busts>+<*bustId=14> (1)
<!b{R}s(t)>+<!bust>+<*b[R]stId=14> (1)
<!b{R}s(t)>+<*b{R}st>+<#b{R}st> (1)
<!b{R}s(t)>+<*b{R}st>+<*b[R]st> (1)
<!b{R}st>+<!b[R]st> (1)
<!b{R}st>+<!bust>+<*b{R}stId=14>+<*bustId=14>+<#b{R}stId=14>+<#bustId=14> (1)
<!b{R}st>+<!b{R}s(t)> (1)
<!b{R}st>+<*bRst> (1)
<!b{R}st>+<*bRst>+<*bust>+<#bRst> (1)
<!b{R}st>+<*bRstId=14>+<#bRstId=14> (1)
<!b{R}st>+<*bustId=14>+<#bRstId=14> (1)
<!b{R}st>+<*bustId=14>+<#bustId=14> (1)
<!b{R}st>+<*bustId=14>+<#b{R}stId=14> (1)
<!b{R}st>+<*b{R}st> (2)
<!b{R}st>+<*b{R}st>+<#bustId=14> (1)
<!b{R}st>+<*b{R}st>+<#b{R}st> (1)
<!b{R}st>+<*b{R}stId=14> (4)
<!b{R}st>+<*b{R}stId=14>+<#b{R}stId=14> (3)
<#bustId=14>+<#bus(t)Id=14> (1)
<&bRstIz=14>+<#bRshtId=14> (1)
<&bRstIz=14>+<*bRst>+<#bRstId=14> (1)
<&bRstIz=14>+<*bRstId=14> (1)
<&bus(t)>+<@bustIn=14> (1)
<&bust>+<&bus(t)Iz=14> (1)
<&bust>+<*bustId=14> (1)
<&bust>+<*bustId=14>+<#bustId=14> (1)
<&bustIz=14>+<#bustId=14> (1)
<&bustIz=14>+<*bustId=14> (1)
<*bRst>+<#bRst> (1)
<*bRst>+<*bRstId=14>+<#bRstId=14> (1)
<*bRst>+<*bustId=14> (3)
<*bRst>+<*bustId=14>+<*bustA(d)=14>+<*bust> (1)
<*bRst>+<*b{R}st>+<*bustId=14> (1)
<*bRstId=14>+<#bRstId=14> (2)
<*bRstId=14>+<#bustId=14> (1)
<*bRstId=14>+<*bust> (1)
<*bRstId=14>+<*bustId=14> (1)
<*b[R]st>+<#b[R]s(t)> (1)
<*bustId=14>+<#bustId=14> (3)
<*bustId=14>+<*bus(t)> (1)
<*bustId=14>+<*bust> (1)
<*b{R}s(t)>+<#bRst> (1)
