



                   CODE FOR {019.8} (TURN OF CORN/WOOD)

A = arm (2)                             ay = hundred pounds of wood (1)
B = arm of wood (7)                     az = jack of wood (=jag?) (1)
C = armful (119)                        ba = jag (22)
D = armful of fodder (1)                bb = jag of corn (1)         
E = armful of wood/stovewood (135)      bc = jag of a load (1)          
F = armload (75)                        bd = jag of wood (12)           
G = armload of corn (2)                 be = jagful (1)                 
H = armload of wood/firewood (109)      bf = jib of wood (=jag?) (1)
I = armsful of wood (1)                 bg = light load (3)
J = bag of corn (1)                     bh = load (45)
K = barrel (1)                          bi = load full (1)
L = brasse de bois (F) (1)              bj = load of corn (15)
M = bunch of corn (1)                   bk = load of wood/firewood/
N = bundle (11)                              stovewood/timber (81)
O = burlap bag full (1)                 bl = measure (1)
P = bushel (88)                         bm = mess [sic] (2)
Q = bushel and a half (1)               bn = milling of corn (5)
R = bushel measure (1)                  bo = moudage, un (F) (1)
S = bushel of corn (109)                bp = pack of wood (1)
T = bushel sack full (1)                bq = paper sack full of corn (1)
U = carload of feed (1)                 br = part load (7)
V = chance [sic] (1)                    bs = part of a load (21)
W = crow's nest (1)                     bt = partial load (8)
X = double armful (1)                   bu = peck (41)
Y = drag [sic] (1)                      bv = peck of corn (25)
Z = few sticks, a (1)                   bw = pen [sic] (1)
aa = fifty-pound bag (1)                bx = pickup load (1) 
ab = five pecks (1)                     by = piece (1) 
ac = four or five bushels (1)           bz = piece of a load (23) 
ad = four pecks (1)                     ca = pile of wood (2)
ae = gag of corn (1)                    cb = rack (1)
af = grinding [n.] (1)                  cc = rack of wood (1)
ag = grist (3)                          cd = ration of corn (1)
ah = grist of corn (2)                  ce = rick (6)
ai = half [sic] (1)                     cf = rick and a half (1) 
aj = half a bag (1)                     cg = rick of wood (10)
ak = half a bushel (28)                 ch = sack (4)
al = half a load (59)                   ci = sack of corn (13)
am = half a rick (3)                    cj = sackful (3)
an = half a truck (1)                   ck = sackful of corn (1)
ao = half a wagon (3)                   cl = shirttail of wood (1)
ap = half a wagonload (1)               cm = short load (2) 
aq = half bushel (10)                   cn = small load (3)
ar = half cart (1)                      co = slack load (1)
as = half full (1)                      cp = stack (1)
at = half load (22)                     cq = three or four bushels (1)
au = half of a load (4)                 cr = tote [n.] (2)
av = handful (1)                        cs = trailer load (1)
aw = hopperful (1)                      ct = truckload (4)              
ax = hundred pounds of corn (1)         
                         (continued on next page)


                       CODE FOR {019.8} (continued)

cu = turn (55)                          de = two-horse wagonload (1)
cv = turn of corn (133)                 df = wagon box of corn (2)    
cw = turn of fodder (1)                 dg = wagon full (1)          
cx = turn of meal (11)                  dh = wagon of corn (1)
cy = turn of turnips (1)                di = wagonload (31)           
cz = turn of vegetables (1)             dj = wagonload of cotton (1)
da = turn of water (1)                  dk = wash pan full (1)
bb = turn of wheat (4)                  dl = washtubful (1)
dc = turn of wood/firewood/             dm = wheelbarrow load (1)
     stovewood (82)                     dn = wheelbarrowful (1)
dd = two bushels (6)                    do = yard [sic] (1)           


                    Inappropriate/Substitute Responses

cord                                    hogshead
cord of slabs                           miller's portion
cord of wood                            miller's turn
couple of sticks of wood                partly loaded
face cord                               rank (of wood)
half a cord                             toll
half a ton                              ton (of corn/wood)
half cord                               turn (=ton)       
half ton

                               Combinations

A+F+P (1)                               C+N+ba+bm (1)
B+E+S (1)                               C+P (1)
B+E+bs (1)                              C+P+V+ba (1)
B+S (1)                                 C+P+ag+al+bd (1)
B+S+al+dl (1)                           C+P+ak+cu (1)
B+S+bv+cd+dc (1)                        C+P+al (1)
B+dc (1)                                C+P+ba+bd+bs+bu+cv+cx+dc (1)
B+di (1)                                C+P+ba+bs+bu (1)
C+E+S (1)                               C+P+bd+bu+cv (1)
C+F (3)                                 C+P+bh (1)
C+F+N (2)                               C+P+bh+cu (1)
C+F+P+at (1)                            C+P+bh+cv (1)
C+F+af+br+dc (1)                        C+P+bk (1)
C+F+al+bd+cu+cv (1)                     C+P+bu (4)
C+F+al+bh (1)                           C+P+bu+cu (1)
C+F+at+dc (1)                           C+P+bu+dc (1)
C+F+au+ci (1)                           C+P+cu (3)
C+F+bh+bk (1)                           C+S+ak+al+bd+bv (1)
C+F+bk (1)                              C+S+bg (1)
C+F+cv (1)                              C+S+bt (1)
C+H+S+ce (1)                            C+S+dc (1)
C+K+P+bu (1)                            C+S+dn (1)
C+N (1)                                 C+Y+ag (1)                  



                     Combinations {019.8} (continued)

C+ak+at+ba+cu+dc (1)                    E+S+br+cu (1)
C+ak+bu+bz (1)                          E+S+bs+ci+dc (1)
C+ak+cu (1)                             E+S+bu (1)
C+al (6)                                E+S+bv (1)
C+al+bh+cu (1)                          E+S+bv+cv (2)
C+al+cu (1)                             E+S+bz (1)
C+al+cv (1)                             E+S+cg (1)
C+am+ba (1)                             E+S+dc (1)
C+ao+di (1)                             E+ai (1)
C+aq+bz (1)                             E+aj+bu (1)
C+aq+cv (1)                             E+ak+al+bv+cu (1)
C+at (4)                                E+ak+cj+cv+di+dn (1)
C+au (1)                                E+ak+cv+dc (1)
C+bd+bk+bs (1)                          E+ak+dc (1)
C+bh (5)                                E+al (6)
C+bh+di (1)                             E+al+ao (1)
C+bk (2)                                E+al+ba+cx (1)
C+bk+cu+cv (1)                          E+al+bk (1)
C+bm+bv (1)                             E+al+bo (1)
C+bs+di (1)                             E+al+cg+di (1)
C+bv+bz (1)                             E+al+co (1)
C+bz+cu (1)                             E+al+cu (1)
C+cn (1)                                E+al+di (1)
C+cu (2)                                E+ap+bj (1)
C+cv (7)                                E+at (1)
C+cv+db (1)                             E+at+cr (1)
C+cx (1)                                E+ax (1)
C+dc (4)                                E+az+dc (1)
D+cv (1)                                E+ba+bt+cv (1)
E+F+P+S+cv (1)                          E+bc (1)
E+H (2)                                 E+bd (2)
E+H+S+ak+al+ba+bk+bv (1)                E+bd+be+cv (1)
E+H+S+bk (1)                            E+bh (1)
E+H+al (1)                              E+bh+bz (1)
E+H+bj (1)                              E+bj (2)
E+L (1)                                 E+bk (1)
E+M+cv (1)                              E+bk+bt (1)
E+N+al (1)                              E+bk+bz (1)
E+P+Q+cv (1)                            E+bk+dc (1)
E+P+ad+cv+da+dc (1)                     E+bp+cv (1)
E+P+al+cx (1)                           E+bq (1)
E+P+cv (2)                              E+br (1)
E+P+cv+dc (1)                           E+bs (3)
E+S (9)                                 E+bs+ch+dc (1)
E+S+al (1)                              E+bs+cv (1)
E+S+al+cv (1)                           E+bt (1)
E+S+bk (2)                              E+cb+cv (1)
E+S+bk+bs (1)                           E+ch+cv (1)
E+S+bk+bv (1)                           E+cn (1)
E+S+bk+cv (1)                           E+cv (6)            



                     Combinations {019.8} (continued)

E+cv+dc (1)                             H+S+ak+al+bv (1)
E+dc (3)                                H+S+at+bh (1)
E+di (1)                                H+S+bk (1)
F+N+ca (1)                              H+S+bk+bv+bw (1)
F+O+bh (1)                              H+S+bu (1)
F+P (3)                                 H+S+bv (1)
F+P+al+bu (1)                           H+S+bv+dc (1)
F+P+at (1)                              H+S+ci (1)
F+P+ba+bs+bu+cv (1)                     H+S+cv (2)
F+P+bh+br+bu (1)                        H+S+cv+dc (1)
F+P+cu (1)                              H+S+cx (1)
F+P+cv (1)                              H+S+dc (1)
F+S (1)                                 H+aa+ci (1)
F+S+ak+bh+bn+bs+cu (1)                  H+ak+al (1)
F+S+bj+bs (1)                           H+ak+bu (1)
F+S+bk+cv (1)                           H+al (3)
F+U+bj+bk+de (1)                        H+al+ba+bz (1)
F+W+al+bf (1)                           H+al+bj+cn (1)
F+ag+ah+aq (1)                          H+al+bz+cr+dc (1)
F+ak+ce (1)                             H+am (1)
F+al (1)                                H+ar (1)
F+al+bt+ct+di (1)                       H+at (1)
F+ao (1)                                H+at+aw+bd (1)
F+at (2)                                H+ba+bn+cv+di (1)
F+at+bk+bs (1)                          H+ba+cm (1)
F+at+bt (1)                             H+ba+cv (1)
F+at+bu+cu (1)                          H+bd (1)
F+ba+bk+cv (1)                          H+bg+cm (1)
F+ba+bs+bu+bz+cu+cv+di (1)              H+bh (2)
F+bh (5)                                H+bh+cv (1)
F+bk+br+cv (1)                          H+bj+dh (1)
F+bk+di (1)                             H+bk (2)
F+bs (1)                                H+bk+dc (1)
F+bt+cj (1)                             H+bl+bz (1)
F+bu (1)                                H+bz (3)
F+cu (3)                                H+ce+cv (1)
F+cv (4)                                H+cg (1)
F+cv+dc (1)                             H+ci (1)
F+cz+di (1)                             H+cl (1)
F+di (2)                                H+cu (1)
G+H+cv+dc (1)                           H+cv (1)
H+P (1)                                 H+cv+dc (1)
H+P+ak+al+am+ba+bu+bz (1)               H+dc (1)
H+P+ak+bu+cv+cx (1)                     H+dg (1)
H+P+bh+bs+bu (1)                        H+di (4)
H+P+bj (1)                              I+at+cv (1)
H+P+bk+bu+cv+cw+dc (1)                  J+S+ci+dc (1)
H+P+bk+cu+cv (1)                        N+Z+cc+cx (1)
H+P+bz+cv (1)                           N+as (1)
H+S (8)                                 N+ca+cp (1)
                    


                     Combinations {019.8} (continued)

P+ak (1)                                al+ba+di (1)
P+ak+bu+bz (1)                          al+bk+dc (1)
P+al+bk+cu+cv+dc (1)                    at+bh (1)
P+aq (1)                                at+bk (1)
P+aq+bk+ci (1)                          au+bu+cv+cx (1)
P+aq+cu (1)                             ba+cg+ci (1)
P+aq+cv+cx (1)                          bg+cv (1)
P+at+bh (1)                             bh+bi (1)
P+bh+cv+dc (1)                          bh+bs (1)
P+bk+bu (1)                             bh+cu (1)
P+bk+cg+cu+dd (1)                       bh+cv+db (1)
P+bu (6)                                bh+dc (1)
P+bu+cu (1)                             bj+bk (2)
P+bu+dc (1)                             bj+ci+di (1)
P+cu (1)                                bk+br+bz (1)
P+cu+cv (1)                             bk+bu (1)
P+cv+db (1)                             bk+cg (1)
P+cx (1)                                bk+ci (2)
P+dc (2)                                bk+cu+cv+dc (1)
P+dd (1)                                bk+cv (3)
S+ak (1)                                bk+dc (1)
S+ak+cv (1)                             bk+dd (1)
S+al (1)                                bn+cv+dc (1)
S+al+ba (1)                             bn+dc (2)
S+aq+cu (1)                             br+cv+dc (1)
S+aq+dc (1)                             bs+cu (1)
S+au+bd+cv (1)                          bu+cv (1)
S+ay (1)                                bu+dd (1)
S+ba+bv+bz (1)                          bv+cg (1)
S+bk (5)                                bv+cv (1)
S+bk+bv (1)                             by+dc (1)
S+bk+cv (1)                             bz+cf+cv (1)
S+bv (2)                                bz+cv (1)
S+bv+cv+dk (1)                          ce+ch (1)
S+bv+dc (3)                             ce+cv (1)
S+bx+cv+di (1)                          cg+cv (1)
S+ct+dc (1)                             ci+cv (2)
S+cu (1)                                cj+cv (1)
S+cv (3)                                cs+di (1)
S+dc (3)                                ct+di (1)
T+cv (1)                                cu+cv+dc (1)
X+cu+cy+dc (1)                          cu+dc (1)
ak+al+bz (1)                            cu+dd (1)
ak+bk (1)                               cv+db (1)
ak+bu (1)                               cv+dc (3)
ak+cv (2)                               dc+di (1)
ak+cv+dc (2)                            df+di (1)      
al+an (1)
al+aq+bu+bz+cu (1)
al+ba+bv (1)
