

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                             Code 019.7 (TOW SACK)

A = bag (17)                                 ap = hamper sack (1)  
B = bag sack (1)                             aq = hay sack (1)
C = bagging sack (8)                         ar = hemp sack (2)    
D = bark sack (1)                            as = hopsack (2)      
E = bean sack (1)                            at = Irish-potato bag (1)
F = blue upper (1)                           au = jute bag (11)       
G = bran sack (1)                            av = jute bagging (1)       
H = burlap (n.) (3)                          aw = jute sack (8)         
I = burlap bag (110)                         ax = Kroger sack [sic] (1)
J = burlap sack (92)                         ay = lime sack (1)
K = burlap tow sack  (1)                     az = Manila sack (1)
L = burly sack [sic] (1)                     ba = meal sack (4)       
M = canvas bag (2)                           bb = morral (1)
N = canvas sack (1)                          bc = oat sack (3)
O = chicken-feed sack (1)                    bd = onion sack [=crocus] (1)
P = chop bag (1)                             be = pea sack (1)        
Q = coal sack (1)                            bf = peanut sack (1)          
R = coffee sack (2)                          bg = peat sack (1)
S = corn bag (1)                             bh = poke sack (1)       
T = cornsack (33)                            bi = poke [sic] (1)        
U = crocus bag (21)                          bj = potato bag (8)   
V = crocus sack (244)                        bk = potato burlap (1)   
W = croker (n.) (1)                          bl = potato sack (25)   
X = croker bag (35)                          bm = rye sack (1)
Y = croker sack (127)                        bn = sac de pique (1)
Z = dumping sack (1)                         bo = sack (56)           
aa = feed bag (3)                            bp = sea-grass sack (1)
ab = feed sack (45)                          bq = seed bag (1)        
ac = fertilize sack [sic] (6)                br = seed sack (2)
ad = fertilizer bag (1)                      bs = shipping bag (1)    
ae = fertilizer sack (1)                     bt = shipping sack (1)       
af = frog sack (1)                           bu = short sack (1)
ag = grain sack (2)                          bv = tote sack (14)   
ah = granny sack [sic] (1)                   bw = tow bag (10)        
ai = grass bag (2)                           bx = tow sack (340)   
aj = grass sack (76)                         by = towed/toad sack (2)
ak = Grassack (1)                            bz = tung-oil sack (1)
al = guano bag (1)                           ca = wheat bag (1)
am = guano sack (15)                         cb = white feed sack (1)
an = gunny-bag (1)                           cc = white sack (1)      
ao = gunnysack (141)                         

.pa
                             CODE 019.7 (continued)

                       Inappropriate/Substitute Responses

bale sack                                    multibag
cabbage sack                                 net
cloth bag                                    net bag
cloth sack                                   onion bag
cotton pick sack                             onion-bag sack
cotton-picking sack                          onion sack
cotton sack                                  osnaburg sack
farm sack                                    pick sack
feed sack                                    picking sack
fishnet sack                                 poke
flour sack                                   potato sack (mesh)
laundry bag                                  rice bag
Lowell sack                                  sack
meal bag                                     sugar sack
mesh bag                                     wax bag
mesh sack                                    woven bag


                                  Combinations

A+I+V+bx (1)                  I+M+U+V (1)                   I+ao (6)
A+I+bl (1)                    I+R+V+aj+ao (1)               I+ao+bx (6)
A+J+V+bw (1)                  I+T+V (1)                     I+aw+bx (1)
A+J+bo (2)                    I+T+Y (1)                     I+bl (1)
A+V+bo (2)                    I+T+Y+am (1)                  I+bl+bo+bx (1)
A+X+ao+bo (1)                 I+T+Y+bx (1)                  I+bo (1)
A+ad+bx (1)                   I+U (1)                       I+bx (16)
A+bo (1)                      I+U+V (1)                     I+cb (1)
A+bo+bx (2)                   I+V (15)                      J+Q+ao (1)
A+bx (4)                      I+V+X+al (1)                  J+T (1)
B+ar (1)                      I+V+X+au+bh (1)               J+T+Y+ao (1)
C+V (1)                       I+V+ao (1)                    J+V (8)
C+V+ab+am+bx (1)              I+V+ao+bi+bx (1)              J+V+ac+aj (1)
C+V+aj (1)                    I+V+ao+bx (1)                 J+V+aj (1)
C+V+bx (2)                    I+V+as+bo+bx (1)              J+V+aj+ao+bx (1)
C+aw+bx (1)                   I+V+aw (1)                    J+V+ao (1)
C+bx (1)                      I+W (1)                       J+V+bv+bx (1)
D+ap+bx (1)                   I+X (3)                       J+V+bx (1)
E+Z (1)                       I+X+Y (1)                     J+X (1)
F+V+ab (1)                    I+X+am (1)                    J+Y (5)
G+V+bx (1)                    I+X+ao (1)                    J+Y+aj+bx (1)
H+I+T (1)                     I+Y (6)                       J+Y+bx (2)
H+J (1)                       I+Y+ao (2)                    J+ab (1)
H+X+Y+bx (1)                  I+Y+ao+bl (1)                 J+ab+ag+ao+bx (1)
I+J (3)                       I+Y+ao+bx (1)                 J+ab+ao+bx (1)
I+J+T+ab+ao+bl+bo (1)         I+Y+bo+bx (1)                 J+aj (2)
I+J+ab+ao+bx (1)              I+Y+bv+bx (1)                 J+aj+bx (2)
I+J+ao+bx (1)                 I+Y+bx (2)                    J+am+bo (1)
I+J+bl+bx (1)                 I+aa+ab+bo+bx (1)             J+ao (4)
I+J+bx (2)                    I+ab+bx (3)                   J+ao+bx (2)       


                        Combinations (019.7) (continued)

J+ba (1)                      V+ao+bx (1)                   aj+az (1)
J+bm+bx (1)                   V+aq (1)                      aj+bn (1)        
J+bv (1)                      V+au (1)                      aj+bo (1) 
J+bx (13)                     V+au+bw+bx (1)                aj+bp+bx (1)
L+bx (1)                      V+ay (1)                      aj+bx (10)
M+X (1)                       V+ba+bx (3)                   aj+by (1)
N+aj+bx (1)                   V+bd (1)                      am+bx (1)
O+ao+au+bu+bx (1)             V+bg (1)                      an+ao+bx (1)
R+Y (1)                       V+bl (2)                      ao+J+V (1)
S+bx+ca (1)                   V+bo (3)                      ao+aw+bl (1)
T+V (4)                       V+br+bx (1)                   ao+bl+bx (1)
T+V+ab+bx (1)                 V+bs (1)                      ao+bo (1)
T+V+aj+bc+br (1)              V+bt (1)                      ao+bo+bx (1)
T+V+ao (1)                    V+bv (1)                      ao+bv+bx (1)
T+V+au (1)                    V+bx (17)                     ao+bv+bx+by (1)
T+V+bc (1)                    X+Y (1)                       ao+bx (32)
T+V+bo (1)                    X+Y+am (1)                    au+bx (3)
T+V+bx (1)                    X+Y+bo (1)                    av+bj (1)
T+Y (4)                       X+ai (1)                      aw+bx (2)
T+Y+ac (1)                    X+ao (1)                      bb+bx (1)
T+Y+ag (1)                    X+at (1)                      be+bx (1)
T+Y+ao+bx (1)                 X+bo (1)                      bf+bx (1)
T+Y+bx (2)                    Y+aa+ab+ao+bv (1)             bj+bl+bo+bx (1)
T+ao (1)                      Y+aa+ao+bx (1)                bj+bq (1)
T+ao+bx (1)                   Y+ab (5)                      bl+bx (4)
T+bx (1)                      Y+ab+aj+ao (1)                bo+bv (1)
U+V (3)                       Y+ab+ao (2)                   bo+bw (1)
U+X+ao (1)                    Y+ab+bx (2)                   bo+bx (5)
U+am+bo (1)                   Y+ah (1)                      bw+bx (5)      
V+X (4)                       Y+aj (2)
V+X+ao (1)                    Y+aj+ao+bx (2)
V+Y (3)                       Y+aj+bc (1)
V+Y+ab+bx (1)                 Y+aj+bx (6)
V+ab (3)                      Y+am (3)
V+ab+ac (1)                   Y+ao (2)
V+ab+af+ao+bz (1)             Y+ao+bx (2)
V+ab+aj (1)                   Y+aw+bx (1)
V+ab+au (1)                   Y+bl (1)
V+ab+bo+bx (1)                Y+bl+bx (1)
V+ac (1)                      Y+bo (3)
V+aj (8)                      Y+bv (2)
V+aj+ao (1)                   Y+bx (12)
V+aj+ao+bx (1)                ab+aj+bx (1)
V+aj+bj+bl (1)                ab+ao (1)
V+aj+bo+bx (2)                ab+ao+bx (2)
V+aj+bx (2)                   ab+bl+bx (1)
V+am (2)                      ab+bx (7)
V+ao (11)                     ac+aj+cc (1)
V+ao+au+bx (1)                ae+bx (1)
V+ao+bj+bk (1)                aj+ak+bo+bx (1)
V+ao+bl (1)                   aj+ao+bx (3)
V+ao+bl+bo (1)                aj+ar+bx (1)
