

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                            CODE FOR {019.2} (STAND)
     
     A = barrel (95)                         ae = metal (syrup) can (1)       
     B = bin (2)                             af = metal tin can (1)         
     C = bottle (12)                         ag = milking churn (1)    
     D = box (of lard) (1)                   ah = molasses gate barrel (1)    
     E = bucket (141)                        ai = package (1)     
     F = can (221)                           aj = pail (9)     
     G = carton (2)                          ak = pitcher (20)            
     H = case [sic] (3)                      al = pot (1)   
     I = churn (3)                           am = rack [sic] (1)   
     J = container (2)                       an = ruster (1)    
     K = cruet (1)                           ao = shelf [sic] (1)          
     L = demijohn (1)                        ap = stand (122)
     M = dip bucket (1)                      aq = stone churn (1)   
     N = display stand (1)                   ar = stone jar (1)      
     O = drum (10)                           as = stone jug (3)    
     P = earthen jug (1)                     at = tin [sic] (5)              
     Q = frame (1)                           au = tin can (12)                
     R = fruit jar (1)                       av = tin pail (2)                
     S = glass bowl (1)                      aw = tin (syrup) bucket (6)    
     T = glass container (1)                 ax = tray (3)                    
     U = glass jar (5)                       ay = tub (18)                
     V = glass jug (1)                       az = vat (2)    
     W = half barrel (1)                     ba = washtub (1)        
     X = hogshead (8)                        bb = wooden barrel (3)   
     Y = jar (25)                            bc = wooden bucket (1)      
     Z = jug (55)                            bd = wooden container (1)         
     aa = keg (21)                           be = wooden pail (1)              
     ab = larder [sic] (1)                   bf = wooden tray (1)          
     ac = manteca (S) (1)                    bg = wooden tub (2)              
     ad = metal container (1)     
     
     
                   Inappropriate/Substitute Responses {019.2}
     
     bails                                   hog fat
     belly                                   hog lard
     bin (of flour)                          hogshead (flour)
     canister (sugar)                        lard
     counter                                 Lard Bucket
     country lard                            lunch box
     cracker stand                           lunch pail
     cracklings                              meal barrel
     fern stand                              meal bin
     flour barrel                            paper package
     flour bin                               scoop
     gallon, a                               shortening           
     gun barrel                              stand (not container)
     half barrel (flour)                     tobacco hogshead
     half gallon                             two-pound bundle     
     
     
     
                        (see next page for combinations)
                              Combinations {019.2}
     
     A+E (6)                  E+F+af (1)                F+Y (4)
     A+E+F (3)                E+F+ak+ap (1)             F+Z (3)
     A+E+F+Y (1)              E+F+al+as (1)             F+Z+ap (3)
     A+E+F+Z+ap (1)           E+F+ap (6)                F+aa (1)
     A+E+F+ap (1)             E+G (1)                   F+ac (1)
     A+E+Y (1)                E+H (1)                   F+ak (1)
     A+E+Z+ay (1)             E+M (1)                   F+ak+ap (1)
     A+E+ap (2)               E+O (1)                   F+ak+aq (1)
     A+E+at (1)               E+Y (3)                   F+ap (16)
     A+F (26)                 E+Y+aj (2)                F+as (1)
     A+F+X (1)                E+Y+ak (1)                F+at (1)
     A+F+X+ap (1)             E+Y+ap (1)                F+au (2)
     A+F+Y+ap (1)             E+Y+ay (1)                F+au+ay (1)
     A+F+Z+aa+ap (1)          E+Z (5)                   F+ax (1)
     A+F+ak+ay (1)            E+Z+aj (1)                F+ay (2)
     A+F+ap (4)               E+Z+ak+ap (1)             I+Z+ag+ap (1)
     A+I+Z (1)                E+aa (1)                  J+Y+aa+at (1)
     A+L (1)                  E+aa+ap+au (1)            K+ay (1)
     A+O (1)                  E+ab+ap (1)               O+Y+Z (1)
     A+Z (3)                  E+ai+aj+ap (1)            O+aa (1)
     A+Z+ay (1)               E+aj (3)                  P+au (1)
     A+aa (4)                 E+ak (3)                  R+Z (1)
     A+ah (1)                 E+an+ap (1)               U+Z (1)
     A+aj (1)                 E+ap (8)                  U+aw (1)
     A+ak+ap (1)              E+ap+av (1)               Y+E (1)
     A+ap (2)                 E+ap+aw (1)               Y+Z (1)
     A+ap+au+ay (1)           E+au (1)                  Y+aj (1)
     A+ay (3)                 E+ay (1)                  Z+aa+ak+bb (1)
     C+F (3)                  F+I+Z (1)                 Z+ak+ay (1)
     C+F+Y+Z (1)              F+J+X+Z (1)               Z+ap (1)
     C+F+Z (3)                F+O (2)                   Z+au (1)
     C+Z (1)                  F+O+X (1)                 Z+aw (1)
     D+E+F (1)                F+O+aa (1)                Z+bf (1)
     E+F (19)                 F+O+ap (1)                aa+av (1)
     E+F+G+ap (1)             F+T (1)                   aa+ba (1)
     E+F+Y+ap (1)             F+U (2)                   ak+am+ao+ap (1)
     E+F+Z (4)                F+V+Y (1)                 ak+ap (2)
     E+F+aa (1)               F+W+Z (1)                 ak+aw (1)      
     E+F+ad (1)               F+X (1)       
     
