



                         CODE FOR {019.3} (FUNNEL)

A = cone (2)                            G = scoop (1)
B = faucet (13)                         H = spicket (1)
C = fruit-jar filler (1)                I = spout (6)
D = fun(nel) (1)                        J = strainer (3)
E = funnel (723)                        K = syrup fun (1)
F = gourd (1)                           L = tunnel (2)    


                    Inappropriate/Substitute Responses

funeral                                 neck
funnel (through floor)                  pitcher
funnel (v.)                             sponge
funnel-like                             syrup pitcher
furrow                                  thermos      
milking churn


                               Combinations

A+E (2)                                 E+H+K (1)
B+E (4)                                 E+I (4)
B+J (1)                                 E+I+J (1)
C+E (1)                                 E+J (1)
D+E (1)                                 E+L (1)     
E+F (1)


