



                          CODE FOR {019.4} (WHIP)

A = black snake (2)                     V = pop whip (1)
B = black-snake whip (1)                W = prod (1)
C = board whip (1)                      X = quirt (13)
D = box plait (1)                       Y = rawhide whip (2)
E = buggy quirt (1)                     Z = riding crop (2)
F = buggy switch (5)                    aa = riding strap (1)
G = buggy whip (124)                    ab = riding switch (1)
H = bullwhip (6)                        ac = riding whip (2)
I = cow whip (9)                        ad = rope (2)
J = crop (10)                           ae = saddle whip (1)
K = four plait (1)                      af = six-plait <whip> (1
L = goad (2)                            ag = slapstick (1)
M = hickory (1)                         ah = squirt [sic] (1)
N = horsewhip (10)                      ai = stick  (3)
O = lash (3)                            aj = stock and whip (1) 
P = little-old switch thing (1)         ak = strap (2)
Q = mule whip (1)                       al = switch (35)
R = ox whip (2)                         am = wagon whip (1)
S = oxgoad (1)                          an = whip (666)
T = plaited deal (1)                    ao = willow wand (1)    
U = pole (for oxen) (1)


                    Inappropriate/Substitute Responses

belt                                    smart as a whip     
buggy switch (for child)                snap (v.)           
buggy whip (for show)                   socket              
buggy-whip cracker                      spur(s)             
clacker                                 stock               
cracker                                 surrey              
double buggy                            switch (for child)
double-whip (v.)                        tassels
hickory wood                            whip (v.)
horsewhip (for child)                   whip handle
horsewhip (v.)                          whip leather
lash (v.)                               whiplash
lines                                   whipping
plaited                                 whipping post     
sea grass                               whipstock     
slash (v.)                              whipstock holder         











                     (see next page for combinations)
                                        Combinations {019.4}
                         
A+G (1)                                 H+an (1)
A+an (1)                                I+K (1)
C+G+an (1)                              I+an (3)
D+N (1)                                 J+Z+al+an (1)
E+T+X+an (1)                            J+al (1)
F+G (1)                                 J+an (6)
F+G+al (2)                              L+S+an (1)
F+I (1)                                 M+an (1)
F+an (1)                                N+an (3)
G+H+L+an (1)                            O+al+an (1)
G+H+an (1)                              O+an (2)
G+I+J (1)                               P+an (1)
G+I+an (1)                              R+an (2)
G+J+al+an (1)                           W+ai+an (1)
G+N+an (2)                              X+Z+ak+an (1)
G+Q (1)                                 X+an (9)
G+X (1)                                 ab+an (1)
G+X+an (1)                              ac+al+an (1)
G+Y (1)                                 ad+an (2)
G+Y+an (1)                              af+an (1)
G+aa (1)                                ag+an (1)
G+ae+an (1)                             ah+an (1)
G+al (4)                                ai+an (2)
G+al+an (3)                             aj+an (1)
G+an (28)                               ak+an (1)
G+ao (1)                                al+an (15)
H+I+an (1)                              am+an (1)     
H+al+an (1)

