

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                         CODE FOR {019.6} (CLOTH SACK)
     
     A = bag (77)                            as = meal bag (1)
     B = bag of beans (1)                    at = meal poke (1)
     C = bag of cloth (2)                    au = meal sack (17)
     D = bag of fertilizer (2)               av = muslin sack (1)
     E = bag of flour (12)                   aw = oat sack (2)
     F = bag of meal (1)                     ax = osnaburg sack (2)
     G = bag of sugar (7)                    ay = pick sack (4)
     H = bale sack (1)                       az = picking sack (1)
     I = bagging sack (1)                    ba = poke (3)
     J = bran sack (1)                       bb = poke of flour (3)
     K = cambric sack (1)                    bc = pound bag of rice (1)
     L = chicken-feed sack (1)               bd = print sack (2)
     M = close bag (1)                       be = printed sack (1)
     N = cloth bag (80)                      bf = reinforced sack (1)
     O = cloth poke (1)                      bg = sack (358)
     P = cloth sack (110)                    bh = sack of bran (2)
     Q = clothes bag (1)                     bi = sack of coffee (3)
     R = clover sack (1)                     bj = sack of cotton (1)
     S = cotense (S) (1)                     bk = sack of cottonseed (1)
     T = cotton bag (9)                      bl = sack of flour (56)
     U = cotton-cloth sack (1)               bm = sack of meal (5)
     V = cotton-picking sack (2)             bn = sack of oats (2)
     W = cotton sack (37)                    bo = sack of sugar (14)
     X = cow-feed sack (1)                   bp = seed sack (2)
     Y = double-end sack (1)                 bq = sugar bag (2)
     Z = eight-barrel sack (1)               br = sugar sack (21)
     aa = feed bag (4)                       bs = ten-pound bag (sugar) (1)
     ab = feed sack (13)                     bt = tobacco sack (1)
     ac = fertilize sack (2)                 bu = tomato sack (1)
     ad = fertilizer bag (2)                 bv = towel sack (1)
     ae = fertilizer sack (2)                bw = twelve-pound sack (1)
     af = fifty-pound bag (7)                bx = twenty-five-pound bag (3)
     ag = fifty-pound sack (of flour) (8)    by = twenty-five-pound sack (2)
     ah = five-pound bag (1)                 bz = twenty-four pound bag (1)
     ai = five-pound sack (2)                ca = twenty-four-pound flour sack (1)
     aj = flour bag (10)                     cb = twenty-four-pound sack (of flour)
     ak = flour poke (2)                          (4)
     al = flour sack (146)                   cc = two-bushel sack (1)
     am = flowery sack (1)                   cd = white cloth sack (1)
     an = forty-eight-pound sack (2)         ce = white cotton bag (1)
     ao = hundred-pound bag (8)              cf = white cotton sack (1)
     ap = hundred-pound sack (14)            cg = white flour sack (1)
     aq = laundry bag (1)                    ch = white sack (6)                   
     ar = light sack (1)
     
     
     
     
     
     
     
     
                            (continued on next page)
                   Inappropriate/Substitute Responses {019.6}
     
     bag of potatoes                         openwork sack
     broadcloth                              osnaburg
     bushel                                  pasteboard box
     canvas bag                              plastic bag
     cloth                                   potato sack
     cornsack                                printcloth
     cotton cloth                            rough sack
     cotton-sack ducking                     sack (v.)
     crash                                   sack of corn
     domestic                                sack of ice
     duck                                    scrim
     ducking                                 Sea Island (material)
     flour-sack gown                         shopping basket
     gingham                                 strings
     hamper                                  tote bag
     knapsack                                tote sack
     Lowell cloth                            wallet
     Lowells                                 water bag
     mesh bag                                woven sack           
     
                                  Combinations
     
     A+D+aj+bg (1)            E+N+P (1)                 N+bg+ch (1)
     A+E+bg+bl (1)            E+N+ag+aw (1)             N+bl (1)
     A+H+az (1)               E+aj (1)                  O+aj+ak (1)
     A+M (1)                  E+al (1)                  P+V (2)
     A+N (2)                  E+as+bl (1)               P+W+al+bg+br (1)
     A+N+bg (1)               E+bl (1)                  P+W+bg (1)
     A+N+bg+bl (1)            E+bo (1)                  P+ab (1)
     A+N+bg+bo (1)            F+bg+bm (1)               P+ac+bt (1)
     A+P (1)                  G+N+P+ay+br (1)           P+af+al (1)
     A+P+bg (1)               G+P (1)                   P+ag (2)
     A+Q+ah+ai (1)            G+bl (2)                  P+aj (1)
     A+W (1)                  G+bo (1)                  P+al (5)
     A+W+bl+bo (1)            I+bg (1)                  P+al+au+bg (2)
     A+ag (1)                 J+au (1)                  P+al+bg (2)
     A+al (3)                 K+P+bg (1)                P+an+ao+ap+bc+bn+bw+cb (1)
     A+al+bb (1)              N+P (5)                   P+ao+bg (1)
     A+al+bg (2)              N+P+al (2)                P+ap (1)
     A+ap (1)                 N+T (1)                   P+av+bl (1)
     A+au+bg (1)              N+T+br (1)                P+bg (22)
     A+ba+bg (1)              N+T+cd (1)                P+bg+bo (1)
     A+bb+bg (1)              N+W (1)                   P+bh+bl (1)
     A+bg (20)                N+al (6)                  P+bl (5)
     A+bg+bl (1)              N+al+bg (2)               P+bl+cb (1)
     A+bg+by (1)              N+ao (1)                  P+bo (1)
     A+bl (1)                 N+au+ba (1)               P+bu (1)
     B+bg (1)                 N+au+bx+ca (1)            P+cc (1)
     C+N (1)                  N+bg (6)                  R+W+al (1)
     C+bg (1)                 N+bg+br (1)               S+bl (1)                   
     
     
                            (continued on next page)
                        Combinations {019.6} (continued)
     
     T+al+br (1)                             al+at (1)
     T+bg (2)                                al+au (3)
     T+bg+bk (1)                             al+au+bg (1)
     U+al+bg (1)                             al+ax+bg (1)
     W+X+ab+ac+aw (1)                        al+bg (23)
     W+Y+bx (1)                              al+bg+bl (1)
     W+aa+bg (1)                             al+bg+cf (1)
     W+ab+al (1)                             al+bl (7)
     W+al (2)                                al+bo+br (1)
     W+al+bg (3)                             al+bq (1)
     W+bg (6)                                al+br (1)
     W+bl+bm (1)                             al+ch (1)
     W+br (1)                                am+bg (1)
     W+cb (1)                                an+bg (1)
     aa+ab (1)                               ao+bg (1)
     aa+aq (1)                               ap+bg (3)
     aa+bg (1)                               ap+bg+bi (1)
     ab+ad+ce (1)                            ap+bl (1)
     ab+al (2)                               ar+bg (1)
     ab+al+ap+bp (1)                         au+bb (1)
     ab+al+br (1)                            au+bg (2)
     ab+bg (2)                               ax+bg (1)
     ab+bo (1)                               ay+br (1)
     ae+al+br (1)                            bd+bg (1)
     af+al (1)                               bg+bh (1)
     af+ap+au (1)                            bg+bj+bn (1)
     af+bp (1)                               bg+bl (2)
     af+bx (1)                               bg+bo (1)
     ag+al+bg+ch (1)                         bg+br (2)
     ag+ay (1)                               bg+br+ch (1)
     ai+bm (1)                               bg+bv (1)
     aj+al+bg (2)                            bg+bz (1)
     al+ao+br (1)                            bg+ch (2)     
     
     
