

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                             CODE 019.5 (PAPER BAG)

A = bag (340)                                M = pack (=bag) (1)
B = brown bag (5)                            N = paper bag (354)
C = brown paper bag (7)                      O = paper pep (1)
D = brown paper sack (4)                     P = paper poke (33)
E = brown sack (2)                           Q = paper sack (220)
F = craft bag (1)                            R = poke (95)
G = craft sack (1)                           S = poke bag (1)
H = crocus sack (=paper bag) (1)             T = pooch (1)
I = flour sack (1)                           U = poocher (1)
J = grocery bag (25)                         V = sack (193)
K = grocery sack (6)                         W = sandwich sack (1)
L = lunch sack (1)                           X = shopping bag (6)


                                  Combinations

A+B (1)                                      B+J+N (1)
A+B+R+V (1)                                  B+N+Q+R (1)
A+C (2)                                      B+Q (1)
A+C+N (1)                                    C+V (1)
A+C+N+Q+V (1)                                D+V (1)
A+C+V (2)                                    E+Q (1)
A+D (1)                                      J+N (2)
A+D+H+N (1)                                  J+N+P (1)
A+E (1)                                      J+P+Q (1)
A+F+G+V (1)                                  J+Q (6)
A+I+V (1)                                    K+N+Q (1)
A+J (2)                                      K+Q (1)
A+J+K+V (1)                                  K+R (2)
A+J+Q (1)                                    M+Q (1)
A+J+V (1)                                    N+P (8)
A+K+P+V (1)                                  N+P+Q (3)
A+L+V (1)                                    N+P+V (1)
A+N (56)                                     N+Q (40)
A+N+P (1)                                    N+Q+R (6)
A+N+Q (10)                                   N+Q+V (3)
A+N+Q+R (1)                                  N+R (19)
A+N+Q+V (3)                                  N+R+V (3)
A+N+R (5)                                    N+V (18)
A+N+R+V (1)                                  N+V+X (1)
A+N+V (9)                                    O+V (1)
A+N+X (1)                                    P+Q (4)
A+P (1)                                      P+Q+R (1)
A+P+R (1)                                    P+Q+V (1)
A+P+V (2)                                    P+R (4)
A+Q (26)                                     Q+R (4)
A+Q+R (6)                                    Q+R+V (3)
A+Q+V (6)                                    Q+V (14)
A+R (16)                                     Q+V+X (1)
A+R+S (1)                                    R+V (4)
A+R+V (4)                                    R+V+W (1)
A+V (38)                                     T+U (1)     
A+X (1)
