



                       CODE FOR {019.9} (LIGHT BULB)

A = bulb (524)                          I = lamp bulb (5)
B = burner (3)                          J = lamp globe (2)
C = electric bulb (20)                  K = light bug (=bulb) (1)
D = electric globe (1)                  L = light bulb (421)
E = electric light bulb (5)             M = light globe (4)
F = electric light globe (1)            N = plug (=bulb) (1)
G = globe (27)                          O = sixty-watt bulb (1)   
H = lamp (=bulb) (1)


                    Inappropriate/Substitute Responses

bulb (=horn)                            light bills
bulb (flower/vegetable)                 light fixture
bulb socket                             light pole
carbide light                           light post
Delco lights                            lights
drop lines                              mother bulb
electric light(S)                       rosette
fluorescent light                       streetlights
lamp                                    wick                   
light (not a bulb)


                               Combinations

A+B (1)                                 A+J+L (1)
A+B+G (1)                               A+K (1)
A+B+L (1)                               A+L (182)
A+C (7)                                 A+L+M (1)
A+C+L (6)                               A+M (1)
A+D (1)                                 C+E (1)
A+E (1)                                 C+G (1)
A+G (5)                                 C+L (2)
A+G+J (1)                               E+G+M (1)
A+G+L (6)                               G+L (10)
A+H (1)                                 I+L (1)
A+I (3)                                 L+M (1)    
A+I+L (1)

