



                         CODE FOR {020.9} (SHAFTS)

A = brancard (F) (5)
B = buggy shafts (22)
C = double pole (1)
D = double shaft (1)
E = hames (=shafts) (1)
F = horse trace (1)
G = lancias (S) (1)
H = loony shaft (1)
I = poles (2)
J = shafts (531)
K = sidepieces (1)
L = staves (=shafts) (2)
M = stays (1)
N = strides (1)
O = thills (1)
P = timbers (1)
Q = trace (5)
R = trees (=shafts) (1)
S = two bars (1)
T = wagon shaft (1)
T = wooden shaft(s) (2)

                    Inappropriate/Substitute Responses

bed                                     sash
bracket (guessing)                      shaft (=axle)
breast yoke                             shaft (=pipe)
buggy                                   shaft (=tongue)
buggy shears                            shaft (not on buggy)
buggy staves                            shovel
collar                                  single wagon
coupling pole                           spokes (guessing)
double buggy                            staves
fills                                   surrey
hames (not shafts)                      tongue
hitches                                 trace chains
neck yoke                               traces
pullers (guessing)                      two poles (guessing)
runners (guessing)                      two tongues
sand bolster                            yoke                


                               Combinations

A+J (5)                                 I+J (2)
B+J (12)                                J+K (1)
B+L (1)                                 J+N (1)
C+J (1)                                 J+Q (2)
D+J (1)                                 J+T (1)
E+J (1)                                 O+P (1) 
F+Q (1)
