                      CODE FOR {020.6} (JEW'S HARP)

A = banjo harp (1)                      
B = Bruce harp (1)                      
C = fiddle (=Jew's harp) (1)            
D = French harp (=Jew's harp) (7)       
E = harp (14)                           
F = jaw harp (3)                        
G = jaws harp (1)                       
H = Jew's box (1)                       
I = Jew's harp (424)                    
J = Jewish harp (2)                
K = Jew[N-k] harp (10)             
L = juice harp (276)               
M = kazoo (=Jew's harp) (1)        
N = mouth harp (4)                 
O = mouth organ (5)                
P = zoon bug (1)                   





                    Inappropriate/Substitute Responses
                                                                     
accordion                             Jew's harp (=harmonica)        
banjo                                 jug                            
comb                                  juice harp (=harmonica)        
guitar                                kazoo                          
harmonica                             ocarina                        
horn                                  rubber band                  
Jew                                   violin                       





                               Combinations

B+F+I (1)                               I+K (1)
D+I (2)                                 I+L (28)
D+I+L (1)                               I+M (1)
E+I (4)                                 I+N (2)
E+L (2)                                 I+N+O (1)
F+I (1)                                 I+O (3)
F+I+L (1)                               K+I (1)
G+I (1)                                 K+L (2)
H+I (1)                                 L+O (1)   
