



                          CODE FOR {020.4} (CORK)

A = bottle stopper (8)                  T = corncob stopper (1)
B = bottle cork (1)                     U = cote de mais (F) (1)
C = bottle top (5)                      V = glass bottle top (1)
D = bouchon (F) (1)                     W = glass cork (3)
E = bum (1)                             X = glass stopper (18)
F = bung (4)                            Y = glass top (2)
G = bung stopper (1)                    Z = paper stopper (1)
H = cob (9)                             aa = peg (4)
I = cob stopper (1)                     ab = plastic cork (1)
J = copper cork (1)                     ac = plug (4)
K = corcho (S) (1)                      ad = rag stopper (1)
L = cork (612)                          ae = rubber stopper (4)
M = cork concern (1)                    af = stop(per) (4)
N = cork cork (1)                       ag = stopper (420)
O = cork stopper (92)                   ah = stopple (2)
P = cork stopple (1)                    ai = top (29)
Q = cork top (1)                        aj = wooden plug (1)
R = corn(cob) stopper (1)               ak = wooden stopper (5) 
S = corncob (13)


                    Inappropriate/Substitute Responses

Armstrong Cork           foil                      plug (for bathtub)
bottle cap               gasket                    pyrenes           
bottle top (=cap)        head                      screw cap
cap                      jug                       screw stopper
cork (material)          lead line                 screw top
cork (not a stopper)     lid                       screw-on
Cork (place)             metal top                 screw-on top
cork line                muller                    sealing wax
cork lining              nipple                    stopper (cap/screws on)
corkscrew                oil can                   tapon (S)
decanter                 plastic                   tin lid
flip-top lid             plastic bottle cap        top (cap/screws on)    
                         
 
                               Combinations

A+L (5)                  F+L (1)                   I+L+ag (1)
A+L+O (1)                F+L+ag (1)                K+ai (1)
A+L+ag (1)               F+ag (1)                  L+N+ag (1)
B+L+ag (1)               G+L+ag (1)                L+O (16)
C+L (1)                  H+L (2)                   L+O+S+ag (1)
C+L+ag (1)               H+L+O (1)                 L+O+X (1)
C+L+ai (1)               H+L+O+S (1)               L+O+ae (1)
C+O (1)                  H+L+ag (2)                L+O+ag (5)
D+ag (1)                 H+O+ag (1)                L+S (1)
E+ag (1)                 H+ag (2)                  L+S+aa (1)  



                         (continued on next page)
                     Combinations {020.4} (continued)

L+S+ag (4)                              L+ag+ak (1)
L+S+ag+ai (1)                           L+ai (12)
L+U+ag (1)                              L+ak (2)
L+V+Y (1)                               M+R+ag (1)
L+W (3)                                 O+S (1)
L+X (3)                                 O+S+ag (2)
L+X+ag (8)                              O+X (1)
L+X+ag+ai (1)                           O+X+ae (1)
L+Y (1)                                 O+X+ag (2)
L+Z+ag (1)                              O+ac (1)
L+aa (1)                                O+ag (20)
L+aa+ag (1)                             O+ag+ak (1)
L+ab (1)                                O+ai (2)
L+ac (1)                                P+ah (1)
L+ae (2)                                S+ag+ak (1)
L+af (1)                                T+ag (1)
L+af+ag (1)                             aa+ag (1)
L+ag (250)                              ag+ai (3)
L+ag+ai (7)                             ag+aj (1)  

