



                     CODE FOR {020.1} (CLOTHES BASKET)

A = basin (1)                           S = homemade basket (2)
B = basket (519)                        T = laundry bag (7)
C = basket of clothes (2)               U = laundry basket (55)
D = bucket (5)                          V = pail (3)
E = clothes bag (2)                     W = pan (10)
F = clothes basket (195)                X = rinsing tub (1)
G = clothes boiler (1)                  Y = sack (1)
H = clothes box (1)                     Z = tub (29)
I = clothes bucket (1)                  aa = wash basket (13)
J = clothes sack (1)                    ab = wash pan (2)
K = cotton basket (for clothes) (1)     ac = washtub (7)
L = dishpan (13)                        ad = wicker basket (3)
M = foot tub (12)                       ae = wire basket (1)
N = galvanized tub (1)                  af = wooden tub (1)    
O = hamper (=clothes basket) (2)        ag = woven basket (1)
P = hamper bag (1)                      ah = zinc pan (1)
Q = hamper basket (3)                   ai = zinc tub (1)
R = hand basket (1)                     aj = zinc washtub (1)  


                    Inappropriate/Substitute Responses

bark                                    feed basket
Basket                                  garbage basket
basket (not for clothes)                grocery basket
basket of corn                          half-bushel measuring basket
basket weaver                           hamper
basket-like thing                       keg
basket-type                             kindling basket
basketball                              laundry hamper
bushel basket                           lunch basket
Christmas basket                        peach basket
clothes bin                             peck basket
clothes hamper                          potato basket
clothesline                             shuck basket
cotton basket                           splits
cotton-picking basket                   straw basket
dirty-clothes basket                    wastebasket
dirty-clothes hamper                    wastepaper basket             
egg basket












                     (see next page for combinations)
                           Combinations {020.1}

A+B+L+M (1)                             B+ab+ac (1)
B+C (1)                                 B+ac (4)
B+C+Z (1)                               B+ad (1)
B+D (1)                                 B+ae (1)
B+D+M (1)                               B+af (1)
B+D+Z (1)                               B+ag+ai (1)
B+F (36)                                D+F+G+L+Z (1)
B+F+M (2)                               D+Z (1)
B+F+U (1)                               E+U (1)
B+F+Y (1)                               F+I (1)
B+F+Z (2)                               F+L (3)
B+F+aa (1)                              F+O (2)
B+F+ac (1)                              F+R (1)
B+J (1)                                 F+T (1)
B+L (2)                                 F+U (4)
B+L+M (2)                               F+V (1)
B+L+U (1)                               F+W+aa (1)
B+M (3)                                 F+Z (4)
B+T (2)                                 L+F+Z (1)
B+T+U+Z (1)                             L+U (1)
B+U (10)                                M+Q (1)
B+V+W (1)                               N+Z (1)
B+W (4)                                 P+Q (1)
B+W+Z (1)                               Q+W (1)
B+W+ah (1)                              S+U (1)
B+X+ac (1)                              T+U (1)
B+Z (11)                                T+U+aa (1)
B+aa (2)                                U+aa (1)
B+ab (1)                                W+Z (1)      



