
                         CODE FOR {020.5} (HARMONICA)

A = bull harp (1)                           I = juice harp (=harmonica) (9)
B = French harp (299)                       J = mouth harmonica (1)      
C = harm (1)                                K = mouth harp (76)          
D = harmonica (442)                         L = mouth music (2)          
E = harmonica harp (1)                      M = mouth organ (92)         
F = harp (337)                              N = musica de voca (1)       
G = Hohner (1)                              O = switch harp (1)          
H = Jew's harp (=harmonica) (12)            P = wind harp (1)            

       

                       Inappropriate/Substitute Responses

harmony
harpoon
harpsichord
mouthpiece



                                  Combinations


A+K (1)                 B+F (33)              D+F+M (13)          D+L (2)
B+D (85)                B+F+K (1)             D+G (1)             D+M (25)
B+D+F (15)              B+F+M (1)             D+H (6)             D+N (1)
B+D+F+H (2)             B+I (1)               D+H+K (1)           F+K (4)
B+D+F+K (1)             B+K (1)               D+H+M (1)           F+M (13)
B+D+H+M (1)             B+M (5)               D+I (4)             I+K (1)
B+D+K (2)               C+D+F (1)             D+I+K (1)           I+M (1)
B+D+K+M (1)             D+F (99)              D+J (1)             K+F (1)
B+D+M (6)               D+F+I (2)             D+K (17)            K+M (5) 
B+E (1)                 D+F+K (7)             D+K+M (7) 
