

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                                  TONGUE Code

A = buggy pole (1)                      L = staves (1)
B = buggy tongue (2)                    M = stoke [sic] (1)
C = coupling pole (8)                   N = tee (1)
D = coupling tongue (3)                 O = tongue (617)
E = fleche (F) (1)                      P = tongue of a/the wagon (2)
F = fleche du wagon (F) (1)             Q = tree (2)
G = lancia (S) (1)                      R = wagon tongue (103)
H = palonnier (F) (1)                   S = whippletree [sic] (1)
I = pole (15)                           T = yoke (7)
J = shaft (17)                          U = Zunge (G) (1)
K = stake (1)


                       Inappropriate/Substitute Responses

hitch                                   tongue (of person/animal)
hitch post                              tongue (and groove) 


                                  Combinations

A+R (1)                                 J+R (1) 
B+O+R (2)                               K+O (1)
C+O (6)                                 L+O (1)
D+O (3)                                 M+O (1)
E+H+O (1)                               O+R (38)
F+R (1)                                 O+T (1)
G+O (1)                                 O+U (1)
I+O (9)                                 P+R (1)
I+O+R (1)                               Q+R (1)
I+R (1)                                 Q+T (1)
J+O (4)                                 R+S (1) 
