                          Code 021.3   (Doubletree)


A = big swingletree (=doubletree) (1)
B = bigger singletree (=doubletree) (1)
C = bi-tree [guess] (1)
D = breast tree (=doubletree) (1)
E = cross member (1)
F = crossbar (2)
G = crosstree (1)
H = coupling pole (1)
I = double (7)
J = double one (3)                
K = double pole (1)
L = double singletree (38)
M = double swingletree (8)
N = doubletree (425)
O = evener (6)
P = hammeltree (1)
Q = scale [trans.frm G.] (1)          
R = single doubletree (1)
S = singletree (=doubletree) (1)
T = singletree two (=double singletree) (1)
U = spreader (2)
V = stretcher (1)
W = stretcher rig [for more than two horses] (1)
X = swivel tree [=triple tree?/for three horses] (1)
Y = triple tree [for three horses] (2)
Z = triple singletree [for three horses] (1)
aa = two-by-six (1)
ab = two tree [guess] (1)
ac = whiffletree (=doubletree) (2)
       

               Inappropriate/substitute Responses
     
                                                                                                
breast chain                             doubletree (unfamiliar w/term)                     
breast yoke                              hames                                  
car                                      hounds                                                 
chains                                   neck yoke                           
clevis                                   reins                                                  
crossbar (unsure)                        tongue                                                 
double (unfamiliar with item)            trace chains                               
double harness                           traces                                                 
double-horse wagon                       two singletrees                                        
double-tongue (type of wagon w/          two swingletrees                    
               doubletree)               two traces                                             
doubletree (for plowing)                 wagon tap [?]                       
doubletree (not part of wagon)                                                                                                            





                          Combinations
                                    
A+N (1)                 L+T (1)     
B+Z (1)                 N+L (1)     
C+ab (1)                N+O (3)     
D+N (1)                 N+O+U+W (1) 
E+N (1)                 N+O+Y (1)   
F+N (2)                 N+P (1)     
I+N (1)                 N+V (1)     
J+N (1)                 N+X (1)     
K+N (1)                 N+Y (1)     
L+N (4)                 N+ac (2)    
L+R (1)                             

