

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                              CODE 021.4 (HAULING)

A = a-hauling (8)                         ac = hauler (n.) (3)
B = car(ry) (=haul) (1)                   ad = hauling (517)               
C = carried (2)                           ae = hauling in (2)                
D = carry (6)                             af = hauling off (3)               
E = carrying (38)                         ag = hauling out (1)               
F = cart off (1)                          ah = hauling up (1)                
G = carting (9)                           ai = hauls (6)                     
H = delivering (17)                       aj = logged off (=hauled off) (1)
I = delivers (1)                          ak = logging (5)                 
J = (did) hauling (n.) (1)                al = (long) hauls (n.pl.) (3)
K = drawing (3)                           am = making a run (1)
L = expressing (1)                        an = move (1)                    
M = (freight/public) hauling (n.) (2)     ao = moving (11)                   
N = haul (236)                            ap = moving along (1)
O = haul across (1)                       aq = pull (1)
P = haul ass (=move out) (1)              ar = pulled (1)
Q = haul away (3)                         as = pulling (2)                 
R = haul in (6)                           at = run (=haul) (1)
S = haul off (8)                          au = running (=hauling illicitly) (1)
T = haul off (and do something) (3)       av = snake (=haul and drag) (1)   
U = haul out (5)                          aw = taking (1)
V = haul up (10)                          ax = taking (a load) (1)
W = hauled (67)                           ay = tote (1)                      
X = hauled away (1)                       az = toted (1)
Y = hauled in (6)                         ba = toting (4)                  
Z = hauled off (6)                        bb = transferring (1)
aa = hauled out (2)                       bc = transporting (7)            
ab = hauled up (1)                              


                              Inappropriate/Substitute Responses


a grab (to haul logs out of mountains)      hand it
carting (inf. wouldn't use)                 loading
cording (to cut & stack)                    loading and unloading
delivery wood                               logging grab
drag                                        racking
drawed out (=pulled out)                    roll (it) out
drawing (inf. wouldn't use)                 shake out
fetching and carrying                       skidding (it) out
gathering                                   stacking   
going (to the pulp mill)                    swamping (loading logs on wagon
got in (a load of wood)                                 to haul)
hand (the trunks)                           toting (=carrying in arms)

 
                        (See next page for combinations)
.pa
                              Combinations (021.4)

A+N (3)                       K+N (1)                      R+W+ad (1)
A+N+W (1)                     K+N+ad (1)                   R+ad (1)
A+ad (2)                      M+N+ad (1)                   S+U+ad (1)
B+D+N (1)                     N+S+ad (1)                   S+W (1)
C+D+N (1)                     N+V (2)                      S+Z (1)
C+N (1)                       N+W (16)                     S+ad (1)
D+F+ad (1)                    N+W+ad (5)                   T+ad (2)
D+N+an (1)                    N+Y (3)                      U+W+ad (1)
D+ay+ba (1)                   N+Z (2)                      V+Y (1)
E+K+ad (1)                    N+aa+ad (1)                  V+ad (2)
E+N (1)                       N+ab (1)                     W+ac+ad (1)
E+N+ad (1)                    N+ad (71)                    W+ad (12)
E+Y (1)                       N+ad+al (1)                  W+ar (1)
E+ad (17)                     N+ad+ao (1)                  Z+ad (1)
E+ad+al (1)                   N+ad+bc (1)                  ac+ad (1)
E+ad+ao (1)                   N+ae (1)                     ad+ai (1)
E+ao+bc (1)                   N+af (1)                     ad+aj (1)
E+aq (1)                      N+ag+ai (1)                  ad+ak (5)
E+bc (2)                      N+ah (1)                     ad+am+bc (1)
G+H (1)                       N+ai (1)                     ad+ao (4)
G+H+ad (1)                    N+ao (1)                     ad+ao+ba (1)
G+N (1)                       N+as (1)                     ad+ap (1)
G+ad (2)                      N+at (1)                     ad+au (1)
H+L+N+al+bc (1)               N+av (1)                     ad+ax (1)
H+N (2)                       P+ad (1)                     ad+ba (2)
H+R+W (1)                     Q+ad (2)                     ad+bb (1)
H+ad (6)                                                   ad+bc (1)   
