                     CODE FOR {021.7} (HARROW)

A = A (harrow) (7)                       ba = homemade harrow (2)                
B = bed harrow (2)                       bb = iron harrow (2)                   
C = Bermuda digger (1)                   bc = iron-tooth harrow (2)             
D = big-tooth harrow (1)                 bd = Joe (harrow) (15)                 
E = black-gum log (used as harrow) (1)   be = Joe-tooth harrow (1)               
F = bog disc/harrow (4)                  bf = mule disc/harrow (6)              
G = bottom harrow (1)                    bg = mule-drawn harrow/rake (2)      
H = bung disk (1)                        bh = newground harrow (1)            
I = bush-and-bog disc/harrow (2)         bi = offset disc harrow (1)            
J = chisel harrow (1)                    bj = old-fashion disc (1)               
K = clod buster (2)                      bk = one-horse harrow (2)              
L = clod masher (2)                      bl = one-row cultivator (1)            
M = culti-mulcher (1)                    bm = orchard harrow (1)                
N = cultivating harrow (2)               bn = peg-tooth(ed) harrow (5)          
O = cultivator (harrow) (47)             bo = pulverizer (2)                      
P = cutaway (harrow) (12)                bp = rake (=harrow) (3)              
Q = cutter (1)                           bq = revolving harrow (1)            
R = cutting disc/harrow (7)              br = riding (one-row) cultivator (5)   
S = digger (1)                           bs = roller (1)                        
T = disc-and-bog harrow (1)              bt = rolling cutter (1)                 
U = disc (harrow/harrower) (220)         bu = root cutter (1)                 
V = disc breaker (1)                     bv = rotary cutaway (1)              
W = disc cultivator (1)                  bw = row harrow (2)                      
X = disc machine (1)                     bx = scrape (1)                        
Y = double-A harrow (2)                  by = scraper (3)                       
Z = double cutting harrow (1)            bz = scratcher (2)                       
aa = double disc/harrow (3)              ca = section drag (1)                   
ab = double set (2)                      cb = section harrow/harrower (45)       
ac = drag (harrow) (62)                  cc = side harrow (29)                    
ad = drag-tooth harrow (1)               cd = single gee-whiz (1)                
ae = drag-type tooth harrow (1)          ce = single harrow/one (2)              
af = dray harrow (1)                     cf = single set (1)                     
ag = farrow [sic] (1)                    cg = slip scrape (1)                   
ah = fine-tooth harrow (2)               ch = smack tooth (1)                 
ai = five-teeth harrow (1)               ci = smoothing harrow (1)              
aj = flat harrow (1)                     cj = snag harrow (1)                    
ak = forty-disc tandem (1)               ck = spike harrow (1)                   
al = fourteen-tooth harrow (1)           cl = spike(d)-tooth harrow (7)          
am = furrow [sic] (1)                    cm = spoon harrow (1)                  
an = gang harrow (2)                     cn = spring harrow (1)               
ao = gee harrod (1)                      co = spring-tooth cultivator (1)      
ap = gee whiz (harrow) (41)              cp = spring(-)tooth (harrow) (39)       
aq = gee-whiz Joe harrow (1)             cq = steel drag (1)                    
ar = go-devil (harrow) (6)               cr = steel harrow (1)                   
as = griffe [F] (1)                      cs = store-bought harrow (1)            
at = groundbreaker (2)                   ct = straight-tooth harrow (2)         
au = grove disc (1)                      cu = stribble (1)                      
av = hard-tooth harrow (1)               cv = subsoiler (4)                     
aw = harrow (481)                        cw = subsoiling plow (=harrow) (1)       
ax = harrow plow (1)                     cx = sweep (3)                         
ay = harrower (1)                        cy = till (n.) (1)                   
az = hipper (1)                          cz = tiller (=harrow) (1)              
                            (continued on next page)
                          CODE FOR {021.7} (continued)
      
da = tooth harrow (1)                    dg = V harrow (4)           
db = top harrow (8)                      dh = V type (1)             
dc = tractor harrow (1)                  di = walker cultivator (1)  
dd = tractor-pulled harrow (1)           dj = walking cultivator (4) 
de = trencher (1)                        dk = wood harrow (1)        
df = two-horse disc harrow (1)           dl = wooden harrow (5)        
               
                  Inappropriate/Substitute Responses

Acme harrow                              harrow (v.)        
Ajax harrow                              harrow teeth       
bedder                                   harrow-disking     
bedsprings                               harrowing (adj.)   
buck head                                hoe                
bullhead                                 mattock            
bush hog                                 Moline             
bushings                                 mowing machine     
clevis                                   one-row planter    
Culti-Packer                             pitchfork          
cultivate (v.)                           planter            
disc tractor                             Polk side harrow   
discus                                   pulverize (v.)     
disk (v.)                                pulvermulch (v.)   
disking                                  rake               
disking procedure                        Rastus             
Dow-Law planter                          redisk (v.)        
drag (v.)                                Roto-Rooter        
dropper                                  row it up          
five bar                                 Sam Jones harrow   
flatbed (v.)                             side-harrow (v.)   
fork                                     slide              
four bar                                 spring teeth       
furrow                                   springs            
garden tiller                            subsoil (v.)       
go-devil (not harrow)                    thresher           
go-devil (v.)                            till (v.)          
grader                                   tiller             
ground slide                             tongue             
guano distributor                        tractor            
guano knocker                            wooden runner      
Harrow

                                  Combinations

A+O+U+ac+aw+cb+dh (1)    B+cc (1)                H+U+aw+cm (1)  
A+U (1)                  C+U+ap+cb+cp (1)        I+U+cp (1)     
A+U+aw (1)               D+ah+aw (1)             J+aw (1)       
A+U+aw+cb (1)            E+ac+cb (1)             K+ac+aq+aw (1) 
A+ac (1)                 F+U+ac (1)              K+aw (1)       
A+aw (1)                 F+U+ac+aw+cv (1)        L+aw (1)       
A+aw+cb+dl (1)           F+U+aw (2)              L+aw+bk+cb (1) 
B+O+cc (1)               G+aw (1)                M+aw (1)       
                            (continued on next page)
                        Combinations {021.7} (continued)

N+P (1)                  U+ah+aw (1)             ai+ao+aw (1)       
N+U+az+cb (1)            U+ak (1)                aj+aw (1)          
O+Q+aw+de (1)            U+am+aw+ck (1)          al+aw+br+cc+dj (1) 
O+U (2)                  U+ap+aw (3)             an+ap+aw (1)       
O+U+ac+ap (1)            U+ap+aw+bf (1)          ap+aw (5)          
O+U+ac+ap+cb+db (1)      U+ap+aw+cb (2)          ap+aw+cb (1)       
O+U+ac+aw+cp+cw (1)      U+ap+aw+cc (1)          ap+bd (2)          
O+U+ap (1)               U+ap+aw+dk (1)          ap+bd+bx+cx (1)    
O+U+ap+bf+cx (1)         U+ap+cb (1)             ap+bf (1)          
O+U+aw (6)               U+ap+cc (2)             ap+br+cc+dj (1)    
O+U+aw+bd+cb (1)         U+ar+aw+cb (1)          ap+cb (1)          
O+U+bn+cp (1)            U+aw (70)               ap+cb+cc (1)       
O+aa+aw (1)              U+aw+bd (1)             ap+cc (2)          
O+ac+aw (1)              U+aw+bn+cp (1)          ap+dg (1)          
O+ap+aw (1)              U+aw+bo (1)             ar+aw (2)          
O+ap+aw+cp (1)           U+aw+bz (1)             ar+cb (1)          
O+aw (14)                U+aw+bz+cp (1)          at+aw (1)          
O+aw+bj (1)              U+aw+cb (3)             at+bo (1)          
O+aw+cb (1)              U+aw+cc+dg (1)          aw+ba+cb+cs (1)    
O+aw+cl (1)              U+aw+cl (1)             aw+bd (3)          
O+aw+dl (1)              U+aw+cl+cp (1)          aw+bd+cb (1)       
O+cc (1)                 U+aw+cp (1)             aw+be (1)          
O+cp (1)                 U+aw+da (1)             aw+bf+dc (1)       
P+U+aw+br (1)            U+aw+dg (1)             aw+bk (1)          
P+U+aw+ca (1)            U+bd+bf+cp (1)          aw+bp (1)          
P+ac+aw (1)              U+bd+cb (1)             aw+br (1)          
P+ac+aw+ch (1)           U+bl (1)                aw+by (2)          
P+af+aw (1)              U+bn+cc (1)             aw+cb (5)          
P+aw (3)                 U+br (1)                aw+cb+ce (1)       
P+aw+bg+dd (1)           U+bv (1)                aw+cb+db (1)       
R+U (1)                  U+bw (1)                aw+cc (2)          
R+U+ac+aw (1)            U+cb (5)                aw+cc+cj (1)       
R+ac (1)                 U+cc (2)                aw+cg (1)          
R+au+aw+bt+df (1)        U+cc+cp (1)             aw+cl+cp (1)       
R+aw (2)                 U+cc+db (1)             aw+cp (7)          
T+U+ac (1)               U+cl (1)                aw+cp+cv (1)       
U+V+ac+aw (1)            U+cp (1)                aw+cu (1)          
U+Y+av+aw+cp (1)         U+cp+cx (1)             aw+cv (1)          
U+aa+bn (1)              U+cq (1)                aw+db (1)          
U+ac (6)                 W+aw+cp (1)             aw+dj (1)          
U+ac+ap+cp (1)           X+aw+bq (1)             ba+cp+cr (1)       
U+ac+ar (1)              Y+ac+aw+cv (1)          bb+dl (1)          
U+ac+ar+aw+bu+cp (1)     Z+aw+bd+cp (1)          bd+cp+dg (1)       
U+ac+aw (8)              aa+aw+ce (1)            bf+dl (1)          
U+ac+aw+bb+cc+cp (1)     ab+aw (1)               bg+bp (1)          
U+ac+aw+cp (1)           ab+aw+cf (1)            bi+cp (1)          
U+ac+bc+bh+bm+cp (1)     ac+ap+aw (1)            by+cb+cc (1)       
U+ac+bs (1)              ac+aw (8)               cb+cp (2)          
U+ac+cd+cp (1)           ac+aw+bp (1)            cc+cp (1)          
U+ac+co (1)              ac+bw (1)               cc+ct (2)          
U+ad+aw+cl (1)           ac+cb (1)               cc+dj (1)          
U+ae+bc+cp (1)           ac+cb+db (1)            cl+cn (1)          
                         ag+aw (1)               cy+cz (1)          