                          CODE FOR {021.8} (AXLE)

A = axle (631)
B = ax(le) (2)
C = axle part (1)
D = axletree (1)
E = buggy axle (2)
F = car axle (1)
G = eje [S] (1)      
H = front axle (1)
I = main axle (1)
J = tongue [sic] (1)
K = wagon axle (3)
L = wheel axle (1)

                      Inappropriate/Substitute Responses

axes                                    running gear    
axis of the axle                        skein           
axle grease                             spindle         
axle-deep                               spokes          
bolster                                 thimble         
boxing                                  wagon bed       
coupling pole                           wagon dope      
crossbar                                wagon hub       
cuff                                    wagon skein     
hound                                   wagon thimble   
hub                                     wheel roll      
lap jack


                                 Combinations

A+D (1)
E+K (1)
H+I (1)


