                           CODE FOR {021.6} (PLOW)

A = airplane [sic] (1)                   az = garden plow (10)                 
B = arado (S) (2)                        ba = gee whiz (plow) (6)              
C = beam [sic] (1)                       bb = go-devil (7)                   
D = bedder (2)                           bc = gopher (plow) (2)              
E = blackland plow (1)                   bd = grasshopper (stock) (3)             
F = boll weevil sweep (1)                be = half plow (1)  
G = bottom plow (11)                     bf = half shovel (plow) (16)   
H = break(er/ing) plow (35)              bg = half turner (1)        
I = bull tongue (plow/scooter/stock)     bh = hand plow (10)                   
    (46)                                 bi = hill plow/sweep (5)  
J = buster (plow) (13)                   bj = hillside plow/turner/turning plow
K = buzzard wing sweep (1)                    (18)   
L = camping planter (1)                  bk = horse-drawn plow (1)
M = cast plow (2)                        bl = horse plow (2)  
N = charrue [F] (1)                      bm = job-down plow (1)           
O = charrue double [F] (2)               bn = landside (plow) (3)             
P = charrue simple [F] (2)               bo = lay(ing)-off plow/stock (9)      
Q = chisel plow (2)                      bp = left-hand (turning) (plow) (5)
R = chopper (3)                          bq = levee plow (1)
S = colter (1)                           br = level-land plow (3)              
T = combination stock (1)                bs = lister (1)
U = common plow (2)                      bt = magnolia (1)
V = corn planter (2)                     bu = middle breaker (3)
W = cotton planter (4)                   bv = middle splitter (8)
X = cricket (1)                          bw = middlebuster (143)               
Y = cultivator (plow) (49)               bx = moldboard (plow) (11)
Z = cutaway (2)                          by = mule plow/scraper/cultivator (5)
aa = cutting plow (2)                    bz = newground plow (5)               
ab = deadening plow (1)                  ca = one-horse (single) (plow) (9)    
ac = diamond (2)                         cb = one little-old horse plow (1)
ad = disc plow/turner (34)               cc = one-mule planter (1)  
ae = double bit (1)                      cb = one-row cultivator/planter/plow
af = double-bladed plow (1)                   (4)
ag = double buster (1)                   cc = one-stock plow (1) 
ah = double(-)foot(ed) (plow) (3)        cd = one-stop plow (1)
ai = double hill plow (1)                ce = open(ing) plow (2)
aj = double-horse plow (2)               cg = planter (10)
ak = double-mule plow (1)                ch = planting plow (1)          
al = double plow (stock) (20)            ci = plow (stock/tool) (574)          
am = double scrape (1)                   cj = pony plow/turner (1)
an = double shovel (plow) (67)           ck = potato plow (1)
ao = double stock (4)                    cl = push plow (4)
ap = drag (scraper) (2)                  cm = ratchet stock (2)
aq = five-foot(ed) plow (2)              cn = reversible (turning) plow (2)
ar = flat-bottom turner (1)              co = riding (one-row) cultivator (2)
as = flat-bottom (turning) plow (4)      cp = riding (sulky) plow (4)
at = flat-break plow (1)                 cq = right-hand (turning) plow (4)
au = flatland plow (1)                   cr = root plow (2)
av = four-foot (plow) (1)                ct = round shovel (5)
aw = furrow opener (1)                   cu = row plow (1)
ax = furrowing plow (2)                  cv = scoop (stock) (2)
ay = gang plow (7)                       cw = scooter (plow/stock) (42)        
                         (code continued on next page)
                          CODE FOR {021.6} (continued)
  
cx = scrape(r) (20)                      ec = subsoil plow (1)                 
cy = scratcher (5)                       ed = subsoiler (4)                    
cz = share plow (1)                      ee = sulky plow (2)                   
da = shovel (plow/stock/sweep) (31)      ef = sweep (plow/stock) (60)              
db = side plow/sweep (2)                 eg = sweeping plow (1)                   
dc = single bit (1)                      eh = terrace plow (1)                     
dd = single-bladed plow (1)              ei = three-bottom plow (1)                
de = single(-)foot(ed) (2)               ej = three-foot (plow) (3)               
df = single (plow) (stock) (28)          ek = three-team plow (1)                  
dg = single-point plow (1)               el = throw-out plow (1)                  
dh = single shaft (plow) (1)             em = til(ler) plow (1)                   
di = single shovel (plow) (6)            en = tobacco plow (1)                     
dj = single stock (plow) (21)            eo = tractor plow (4)                      
dk = single stop [sic] (1)               ep = turn plow/shovel (54)                
dl = single turning plow (1)             eq = turner (plow) (11)                  
dm = singletree plow (1)                 er = turning plow/shovel (264)        
dn = sixteen-inch bottom plow (1)        es = twelve-inch middlebuster (1)                 
do = slap-wing plow (1)                  et = twister (3)   
dp = slat wing (plow) (1)                eu = two-bottom plow (1)                 
dq = sodbuster (1)                       ev = two-horse cultivator/plow/turner/    
dr = solid (wing) (plow) (2)                  turning plow (20)                    
ds = spading plow (1)                    ew = two-mule riding plow (1)            
dt = stalk-cutter (1)                    ex = two-row planter (4)                  
du = steel(-)beam (turning) (plow) (15)  ey = two-way plow (1)                      
dv = steel middlebuster (1)              ez = walking cultivator/planter/plow    
dw = steel (wing) plow (5)                    (6)    
dx = stock plow (1)                      fa = wheat planter (1)                   
dy = straddle jack (1)                   fb = wheel plow (2)   
dz = straight plow/stock/shovel (8)      fc = wing (turning) plow (4)                     
ea = straight-top plow (1)               fd = wood(en)-beam plow (3)               
eb = stump puller (1)                     
    
                     Inappropriate/Substitute Responses 

A-0                           Childress plow           front plow (on planter)
Avery                         Cricket Avery            Georgia plow (stock)          
B-0                           Culti-Packer             Georgia ratchet        
back plow (on planter)        cultivate (v.)           Georgia stock          
Barton plow                   disc                     Gravely tractor         
beam                          distributor              guano distributor            
bedding it up                 Dixie                    Haiman plow            
Black Hawk corn plow          Dixie Boy                Haiman plow stock      
Blount's lister               double-shovel blade      Haiman stock           
blue Kelly                    Dow-Law (planter)        Haiman stock plow       
Boy Dixie (turn plow)         farm tractor             hand hoe                 
Brinley                       flat-break (v.)          hand seeder      
broadcast (v.)                foot                     hauling spear
bush hog                      Fordson (tractor)        heel pin
C-0                           forty-four Chattanooga   hill dropper            
Caterpillar tractor             breaking plow          hoe                     
Chattanooga                   four foots               iron foot
                         
                           (continued on next page)
            Inappropriate/Substitute Responses {021.6} (continued)
                 
iron foot                               pulverizer
job down                                push deal
Johnson brace                           rake
Johnson wing                            Rastus
Junior (cultivator)                     roll clipper
laying off                              rosy clipper
level breaking                          root cutter
listing (v.)                            Rototiller
middlebust (v.)                         Scovil hoe
motor spader                            section
number-ten Oliver breaking plow         seven-inch Kelly
Oliver                                  shovel (hand tool)
Oliver Chilled                          sidebar
Oliver Goober                           South Georgia scrape
Oliver plow                             spade
Perry plow                              steel-beam Dixie
Phinizy rooter                          stock
pick                                    Syracuse
plow (v.)                               Thirteen Oliver
plow-ears                               tiller
plow-hand                               tractor
plow-handle share                       turn-plowing
plowboy                                 turning
plowing                                 twister
plowing time                            Uncle Sam middlebuster
plowlines                               Vulcan
plowpoints                              wing                           

                                 Combinations

A+bt+bw+cj+er+fb (1)                    H+ad+ep (1)
B+cj (2)                                H+al+bw+cj (1)
C+I+cj+da+ef+er (1)                     H+an+aq+co+di+er (1)
D+H+bb+er (1)                           H+an+cj+dj (1)
D+bb+dj+er+ez (1)                       H+bb+cj+dj+er (1)
E+I+bw+ef+er (1)                        H+bm+bw+cj+er (1)
F+Y+an+bw+ep (1)                        H+bp+cj+cr+er (1)
G+O+P+al+bw+df (1)                      H+bw+cj (1)
G+Q+ad+ep+ev (1)                        H+by+cj+cm+er (1)
G+ad (1)                                H+bz (1)
G+bw+bx++cj+ef+er (1)                   H+bz+cj (1)
G+cj (1)                                H+ca+cj (1)
G+cj+er (1)                             H+cj (4)
G+cw+cx+ef+ei+er (1)                    H+cj+cm+er (1)
G+eo+ev (1)                             H+cj+da+ef (1)
G+er (2)                                H+cj+du+er (1)
H+I+cj+cq+ee+er (1)                     H+cj+er (1)
H+R+Y+cj (1)                            H+du+er (1)
H+Y+an+as+bj+bo+br+cj+er (1)            H+ep (1)
H+Y+an+bw+ef+er (1)                     H+er (2)
H+ad+ar (1)                             I+K+M+Y+ay+bj+cx+da+dw+ef (1)
H+ad+as (1)                             I+Y+ad+cy+er (1)             
                           (continued on next page)
                       Combinations {021.6} (continued)

I+Y+ch+ef+ep (1)                        V+W+bw+cj (1)
I+Y+cj+er (1)                           V+W+cj+fa (1)
I+Y+cw+cy+ef+er+fc (1)                  W+cj+dz+er (1)
I+ad+bw+er (1)                          X+ef (1)
I+ad+cj+do+dr (1)                       Y+an+ba+cj (1)
I+ah+bj+cj+de+er (1)                    Y+an+bb+bw+cx+er (1)
I+an+ba+bj+ej+er (1)                    Y+an+cj+cy+er (1)
I+an+bj+bn+er (1)                       Y+an+cq+er (1)
I+an+bj+cj (1)                          Y+an+er (1)
I+an+cj (3)                             Y+ao+bw+dj+er (1)
I+an+cj+er (2)                          Y+az+ep (1)
I+an+ec+er+et (1)                       Y+ba+cj+er (1)
I+an+eq+er (1)                          Y+bb+cj (1)
I+an+er (4)                             Y+be+cj+ep (1)
I+az+ep (1)                             Y+bo+cj+er (1)
I+bc+bj+da+et (1)                       Y+bw (1)
I+bd+cj+dn (1)                          Y+bw+cd+cj+er+ez (1)
I+bf+bw+da+ef (1)                       Y+bw+cj (3)
I+bf+bw+ef+er (1)                       Y+bw+cj+er (2)
I+bj+cj+di (1)                          Y+bw+cj+fb (1)
I+bj+er (1)                             Y+bw+er (2)
I+bn+er (1)                             Y+cj (3)
I+bp+cj+cr+ek+en+er (1)                 Y+cj+cw+er (1)
I+bw+by+da+er (1)                       Y+cj+da+er (1)
I+bw+er (1)                             Y+cj+ef (1)
I+cg+cj+ef+er (1)                       Y+cj+er (4)
I+cj (3)                                Y+er (1)
I+cj+dj+ef+er (1)                       Y+ev (2)
I+cj+dp+dr+er (1)                       Z+cj+er (1)
I+cj+er (1)                             aa+ad+bw (1)
I+da+er (1)                             aa+er (1)
I+er (2)                                ab+az+bz+cx+ep (1)
J+L+W+al+dy+ef (1)                      ac+cj+ef+er (1)
J+Y+cj (1)                              ac+cj+er (1)
J+Y+cj+er (1)                           ad+ap+bw+er (1)
J+Y+cj+ex (1)                           ad+as+cj (1)
J+ad (1)                                ad+az+bh (1)
J+an+bs+cj+di+er (1)                    ad+ba+cj (1)
J+bq+cj (1)                             ad+bw+dx+er (1)
J+cj (1)                                ad+bw+er+ex (1)
J+cj+cn+cw+cx+dz+ef+er (1)              ad+bx (1)
J+cj+er (2)                             ad+bx+cj (1)
J+ef+er (1)                             ad+ca+ev (1)
M+cj+dw (1)                             ad+cj (5)
O+P+df (1)                              ad+cj+cw+ed+er (1)
Q+Y+an+bw (1)                           ad+cj+df (1)
R+al+cj+df (1)                          ad+cj+er (2)
R+bx+cj+er (1)                          ad+ck (1)
S+cj+da+ef (1)                          ad+co+cs (1)
T+Y+bw+ch+ef+er (1)                     ad+er (2)
U+bi+bu+da+du+fd (1)                    ae+cj+dc (1)
U+bw (1)                                af+bo+cj+dd (1)      
                           (continued on next page)
                       Combinations {021.6} (continued)

ag+ep (1)                               au+bj+ca+cj (1)
ah+bo+eq (1)                            ax+bw+cj (1)
ah+cj+de+df+er (1)                      ax+cq+er (1)
ai+an+bi+cj (1)                         ay+bw+er (1)
aj+cj+er (1)                            ay+cj (1)
al+an+bz+cj+df+er (1)                   ay+cj+ef (1)
al+an+cj+df (1)                         ay+ep (1)
al+an+cj+df+er (1)                      az+bh+cj (1)
al+bj+df+ej+er (1)                      az+bp+cj (1)
al+bw+by+cj+er (1)                      az+cj+ed+er (1)
al+bw+cj+df+fd (1)                      ba+eq+er (1)
al+ch+df (1)                            bb+cw+er (1)
al+cj (2)                               bc+bf+cj+da+db+eq (1)
al+cj+df (4)                            bd+bf (1)
al+cj+df+ef (1)                         bd+bz+cj+dj (1)
al+cj+df+er (1)                         bf+bw+cw+er (1)
al+df (1)                               bf+bw+ef+er (1)
am+aw+bw+cj+cx+er (1)                   bf+bw+er (1)
an+aq+av+bj+bp+br+cr+er+fc (1)          bf+bx+cx+ep (1)
an+ay+bw+er (1)                         bf+cj (1)
an+ay+bw+er+ez (1)                      bf+cj+ct+er (1)
an+ba+cj+er (1)                         bf+cj+dt+dz (1)
an+bf+bw+da+ef+er (1)                   bf+cw+ef+er (1)
an+bj+bo+cj+er (1)                      bf+er+ev (1)
an+bj+bp+cr+er (1)                      bg+cj+ef+ep (1)
an+bj+cj+dk+eo (1)                      bh+bl+cj (1)
an+bj+dj+er (1)                         bh+by+cj (1)
an+bn+cj+ep (1)                         bh+cj (5)
an+bu+bw+cj+dj+er (1)                   bi+da+er (1)
an+bw+cj+cp+dj+ef+er (1)                bi+ef (1)
an+bw+cj+cx+er (1)                      bi+ef+er+es (1)
an+bw+cj+er (1)                         bj+bo+br+cj+er (1)
an+bw+er (3)                            bj+cj (1)
an+bw+er+ez (1)                         bk+cj (1)
an+ca+dj+er (1)                         bo+cj+er (1)
an+cj (2)                               bo+cj+ev (1)
an+cj+df+er (1)                         bo+ej+er (1)
an+cj+di (1)                            bu+bw+cp+ef+er+ez (1)
an+cj+di+eb+er (1)                      bv+ca+cj+ev (1)
an+cj+dj+ef+er (1)                      bv+ch+cj+er (1)
an+cj+dj+er (1)                         bv+er (1)
an+cj+dm (1)                            bw+bx+cj+cw+ep (1)
an+cj+er (1)                            bw+ca+cx+da+ev (1)
an+dj+er (1)                            bw+ce+cj (1)
an+ea+er (1)                            bw+ch+cj+er (1)
an+er (5)                               bw+ch+cw+da+dj (1)
ao+bb+bf+ct+cw+er (1)                   bw+ch+er (1)
ao+cj+ct+du (1)                         bw+cj (20)
ao+cj+dj (1)                            bw+cj+cv (1)
ap+er (1)                               bw+cj+cw+du+ep (1)   
as+bf+cj+er (1)                         bw+cj+cw+ep (1) 
at+cj (1)                               bw+cj+cw+er (2)   
                           (continued on next page)
                       Combinations {021.6} (continued)

bw+cj+cx+df+du (1)           cd+cj+ef+er (1)            cj+du+ep (1)
bw+cj+da+df+ef+er (1)        cd+di (1)                  cj+du+er (1)
bw+cj+db (1)                 cd+er+ex (1)               cj+dw (1)
bw+cj+df (1)                 cf+df+er+ev (1)            cj+dz+ef+er+et (1)
bw+cj+dj+ef+ep (1)           cg+ch+ep (1)               cj+ed (1)
bw+cj+dj+er (1)              ch+da+er (1)               cj+ee (1)
bw+cj+dl+dz+ev (1)           ch+ev (1)                  cj+ef (2)
bw+cj+du+er (1)              ci+cw+ep (1)               cj+ef+er (1)
bw+cj+du+er+ev (1)           cj+cl (1)                  cj+eg+er (1)
bw+cj+du+er+fd (1)           cj+cm (1)                  cj+el (1)
bw+cj+dv+dw+ev (1)           cj+cn+cw+cx (1)            cj+ep (6)
bw+cj+dw+dz+ef+eh+er (1)     cj+cs (1)                  cj+ep+er (2)
bw+cj+ef (1)                 cj+ct (1)                  cj+ep+fc (1)
bw+cj+ef+er (2)              cj+ct+du+dz+er (1)         cj+eq (2)
bw+cj+ep (3)                 cj+cu (1)                  cj+eq+er (1)
bw+cj+er (7)                 cj+cw (1)                  cj+er (22)
bw+cq+er+ez (1)              cj+cw+cx (1)               cj+er+ex (1)
bw+cw+da (1)                 cj+cw+cx+da (1)            cj+eu (1)
bw+cw+er (2)                 cj+cw+cx+da+er (1)         cj+ev (4)
bw+da+ef (1)                 cj+cw+cx+ep (1)            cj+ew (1)
bw+dg (1)                    cj+cw+cx+er (1)            cm+er (1)
bw+dj+er (1)                 cj+cw+da+ef+ep (1)         cw+cx+ef (1)
bw+du+ep (1)                 cj+cw+ef (1)               cw+da+ef (1)
bw+ef+er (1)                 cj+cw+ef+ep (1)            cw+da+ef+ep (1)
bw+ep (4)                    cj+cw+ep (1)               cw+da+ep (1)
bw+er (15)                   cj+cx (1)                  cw+ef+ep (2)
bw+er+fc (1)                 cj+cx+eq (1)               cw+ef+er (1)
bx+cj (1)                    cj+cy+er (1)               cw+ep (1)
bx+cj+cw (1)                 cj+cz+dz+ep (1)            cw+er (1)
bx+cj+cw+cx (1)              cj+da+ef+ep (1)            cy+da+eq (1)
bx+cj+cw+df+er (1)           cj+da+ef+er (1)            da+du+ef+er (1)
by+eo (1)                    cj+df (3)                  da+er (2)
ca+cj+df+er+ev (1)           cj+dh (1)                  dj+er (1)
ca+ep+er (1)                 cj+dj+er (1)               ed+er (1)
cb+cj (1)                    cj+dq (1)                  ef+er (3)
cc+cj+bw+dj+er+ev (1)        cj+du (1)                  eq+er (1)         



