



                    {021.5G} (PRINCIPAL PARTS OF DRAG)

Infinitive                   Preterit                      Past Participle
<!chrag> (1)                 <*dra(g)> (1)                 <#drag> (4)
<!drag> (494)                <*drag> (8)                   <#dragd> (138)
<!dragz> (1)                 <*dragd> (181)                <#dragt> (2)
<!dreg> (12)                 <*dragt> (2)                  <#drawn> (1)
<!drug> (2)                  <*dreg> (1)                   <#dregd> (2)
<!jrag> (2)                  <*dregd> (2)                  <#drug> (229)
                             <*drug> (423)                 <#drugd> (10)
Present                      <*drugd> (6)                  <#jrug> (1)
<&dragz> (3)                 <*jrug> (3)                   <#trug> (1)         

Present Participle
<@dragIn=14> (15)
<@dragIng=14> (11)
<@dragN=14> (28)    


                               Combinations

<!chrag>+<*dragd>+<*drug> (1)           <!drag>+<*drug>+<*drugd>+<*dragd>+
<!drag>+<!dreg>+<*drug>+<#drug> (1)        <#dragd> (1)
<!drag>+<#drag> (1)                     <!drag>+<*drugd> (1)
<!drag>+<#dragd> (1)                    <!drag>+<*drugd>+<*drug>+<#drugd>+
<!drag>+<#drug> (10)                       <#drug> (1)
<!drag>+<#jrug> (1)                     <!drag>+<@dragIn=14> (3)
<!drag>+<&dragz> (1)                    <!drag>+<@dragIn=14>+<*drug> (2)
<!drag>+<*dra(g)> (1)                   <!drag>+<@dragIn=14>+<*drug>+<#dragd>+
<!drag>+<*drag> (2)                        <#drug> (1)
<!drag>+<*drag>+<#drug> (2)             <!drag>+<@dragIn=14>+<*drug>+<#drug>
<!drag>+<*drag>+<*dragd> (1)               (1)
<!drag>+<*dragd> (19)                   <!drag>+<@dragIng=14>+<*dragd>+<#drug>
<!drag>+<*dragd>+<#dragd> (50)             (1)
<!drag>+<*dragd>+<#dragd>+<#drug> (6)   <!drag>+<@dragIng=14>+<*dragd>+<*drug>
<!drag>+<*dragd>+<#drug> (17)              (1)
<!drag>+<*dragd>+<#drugd> (1)           <!drag>+<@dragIng=14>+<*drug>+<#drug>
<!drag>+<*dragd>+<#trug> (1)               (3)
<!drag>+<*dragd>+<*drug> (8)            <!drag>+<@dragN=14> (1)
<!drag>+<*dragd>+<*drug>+<#dragd> (7)   <!drag>+<@dragN=14>+<*drag>+<#drug> (1)
<!drag>+<*dragd>+<*drug>+<#dragd>+      <!drag>+<@dragN=14>+<*dragd> (2)
   <#drug> (2)                          <!drag>+<@dragN=14>+<*dragd>+<#dragd>
<!drag>+<*dragd>+<*drug>+<#drug> (5)       (1)
<!drag>+<*dragt>+<#drag> (1)            <!drag>+<@dragN=14>+<*dragd>+<*drug>+
<!drag>+<*dragt>+<#dragt>+<#drug> (1)      <#dragd>+<#drug> (1)
<!drag>+<*dreg> (1)                     <!drag>+<@dragN=14>+<*drug> (3)
<!drag>+<*drug> (95)                    <!drag>+<@dragN=14>+<*drug>+<#drug> (2)
<!drag>+<*drug>+<#drag> (1)             <!dreg>+<!drag>+<#dragd>+<#drug> (1)
<!drag>+<*drug>+<#dragd> (28)           <!dreg>+<#drug>+<#drugd> (1)
<!drag>+<*drug>+<#dragd>+<#drug> (6)    <!dreg>+<*dragd>+<#drug> (1)
<!drag>+<*drug>+<#drawn> (1)            <!dreg>+<*drug> (2)
<!drag>+<*drug>+<#drug> (99)            <!dreg>+<*drug>+<#dragd> (1)
<!drag>+<*drug>+<#drug>+<#dregd> (1)    <!dreg>+<*drug>+<#drug> (1)
<!drag>+<*drug>+<#drugd> (4)            <!dreg>+<@dragIng=14> (1)               
                         (continued on next page)
                     Combinations {021.5G} (continued)

<!drug>+<*dragd> (1)
<!drug>+<*drugd>+<#drugd> (1)
<!jrag>+<*jrug>+<#drug> (1)
<!jrag>+<@dragN=14>+<*jrug> (1)
<&dragz>+<*dragd> (2)
<*drag>+<#drag> (1)
<*drag>+<#drug> (1)
<*dragd>+<#dragd> (14)
<*dragd>+<#dragd>+<#drug> (2)
<*dragd>+<#drug> (3)
<*dragd>+<*drug> (7)
<*dragd>+<*drug>+<#dragd>+<#drug> (2)
<*dragd>+<*drug>+<#drug> (2)
<*dragd>+<*drug>+<*drugd>+<#drugd> (1)
<*dregd>+<*drug> (1)
<*drug>+<#dragd> (11)
<*drug>+<#dragd>+<#drug> (1)
<*drug>+<#dragd>+<#drugd> (1)
<*drug>+<#dregd> (1)
<*drug>+<#drug> (38)
<@dragIn=14>+<*dragd>+<#dragd> (1)
<@dragIn=14>+<*dragd>+<*drug> (1)
<@dragIn=14>+<*drug> (1)
<@dragIn=14>+<*drug>+<#drug> (1)
<@dragIng=14>+<*dragd> (1)
<@dragIng=14>+<*dragd>+<*drug> (1)
<@dragIng=14>+<*drug> (2)
<@dragN=14>+<#drug> (1)
<@dragN=14>+<*dragd> (1)
<@dragN=14>+<*dragd>+<#dragt> (1)
<@dragN=14>+<*dragd>+<*drug> (1)
<@dragN=14>+<*drug> (7)
<@dragN=14>+<*drug>+<#drug> (2)


