

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                            CODE 021.2 (SINGLETREE)

A = balancin (S) (1)                         K = swingle (1)
B = base (1)                                 L = swingletree (57)
C = buggy tree (1)                           M = swivel tree (2)
D = crosstree (3)                            N = T bar (1)
E = leveler (1)                              O = trace tree (1)
F = scaffold (1)                             P = tree (5)
G = Schwengel (G) (1)                        Q = wagon tree (2)
H = single [sic] (2)                         R = whiffletree (9)
I = singletree (559)                         S = whippletree (8)
J = singletree-looking thing (1)

                   

                       Inappropriate/Substitute Responses

                                   breeches
                                   horse breeches
                                   rig
                                   yoke


                                              Combinations

B+I (1)                                      I+M+R+S (1)
D+I (1)                                      I+O (1)
D+I+R+S (1)                                  I+P (2)
E+I (1)                                      I+Q (1)
I+J (1)                                      I+R (4)
I+L (18)                                     I+S (3)
I+M (1)                                      R+S (1)    
