

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                          CODE FOR {021.1} (RIM/FELLY)
     
     A = band (18)                           ab = rim (=tire/metal) (161)
     B = buggy tire (1)                      ac = rim (wooden/tire goes over) (133)
     C = cerc(le) (F) (1)                    ad = rimming (2)    
     D = feather (2)                         ae = ring (5)   
     E = felly (undefined) (49)              af = spinner (=felly) (1)
     F = felly (=rim) (16)                   ag = steel band (4)           
     G = felly (=tire) (2)                   ah = steel plate (=iron tire) (1)
     H = felly (section of wheel) (73)       ai = steel rim (10)
     I = felly band (1)                      aj = steel ring (2)
     J = frame (=wooden rim) (1)             ak = steel tire (8)  
     K = hoop (7)                            al = tire (metal or undefined) (213)  
     L = iron band (11)                      am = tire (wooden) (3)
     M = iron part (2)                       an = tread (1)     
     N = iron rim (16)                       ao = two-piece felly (1)
     O = iron tire (16)                      ap = wagon felly (3)
     P = llantas (S) (1)                     aq = wagon rim (4) 
     Q = metal band (1)                      ar = wagon tire (27)
     R = metal rim (12)                      as = wheel (outside part) (2)
     S = metal ring (1)                      at = wheel casing (1)
     T = metal strip (1)                     au = wheel rim (2)
     U = metal tire (4)                      av = wheel tire (1) 
     V = outer rim (2)                       aw = wood rim (9)
     W = outer rung (1)                      ax = wood tire (1)
     X = outer wheel (1)                     ay = wooden felly (2)
     Y = outside rim (1)                     az = wooden rim (7) 
     Z = rim (undefined) (226)               ba = wooden tire (1)                        
     aa = rim (=felly) (3)                    
     
     
                       Inappropriate/Substitute Responses
     
     boxing                                  rubber tire
     cap                                     rubber-tired buggy
     crosstree                               section
     dray                                    sheaf
     dray wagon                              shoulders
     felly (not part of wheel)               skein
     filler                                  spikes
     hub                                     spindle
     iron hub                                spoke(s)
     iron thing                              thimble
     iron wheel                              thimble-skein wagon
     iron-tired wagon                        tire (rubber)
     radius                                  trace chain
     rim (of sack, etc.)                     turn, the
     rim (on car wheel)                      wagon bed
     rim (whole wheel)                       wagon wheel
     rim it (v.)                             wheel(s)
     rubber rim                              wooden wheel         
     
     
                        (see next page for combinations)
     
                              Combinations {021.1}
     
     A+E+Z (1)                H+L+al (1)                O+ac+al (1)
     A+E+ab+al (1)            H+L+al+ar (1)             O+al (1)
     A+H+ac (1)               H+N (1)                   O+ar (1)
     A+H+ac+ar (1)            H+O+ac (2)                O+aw (1)
     A+H+al (1)               H+O+al (1)                P+ac+al (1)
     A+Y (1)                  H+R+al (1)                Q+ac (1)
     A+Z (2)                  H+Z (7)                   R+Z (1)
     A+Z+al (1)               H+Z+al (1)                R+Z+az (1)
     A+al (1)                 H+ab (5)                  R+ab (2)
     A+al+ax (1)              H+ab+ac (1)               R+ac (1)
     B+al+ar (1)              H+ab+ac+ai (1)            R+al (2)
     C+ab (1)                 H+ab+ai+al (1)            T+ac+al (1)
     D+ac+ad+al+au (1)        H+ab+al (4)               U+Z (1)
     D+ar (1)                 H+ab+am (1)               V+ab (1)
     E+K (1)                  H+ac (1)                  Z+ac (1)
     E+L+al (1)               H+ac+ai (1)               Z+ac+al (1)
     E+O+ab+al (1)            H+ac+al (9)               Z+ag (1)
     E+U (1)                  H+ac+al+ao (1)            Z+ai+aw (1)
     E+U+Z (1)                H+ac+al+ap (1)            Z+ak (2)
     E+Z (4)                  H+ac+ar (2)               Z+al (15)
     E+Z+ak+al (1)            H+ac+az (1)               Z+al+ar (2)
     E+Z+al (8)               H+ai+ar (1)               Z+ar (2)
     E+Z+al+aq+ar (1)         H+ak+al (1)               Z+at (1)
     E+Z+az (1)               H+al (20)                 Z+av (1)
     E+aa+ad+al (1)           H+aq (1)                  Z+aw (1)
     E+ab (5)                 J+ai+az (1)               Z+az (1)
     E+ab+al (3)              K+Z (1)                   ab+ac (12)
     E+ac (1)                 K+ab (1)                  ab+ac+af (1)
     E+ac+al (6)              K+ac (2)                  ab+ac+al (1)
     E+al (9)                 K+ac+al (2)               ab+al (11)
     E+ar (1)                 L+N+aw (1)                ab+aw (1)
     F+L+ac+al (1)            L+Z (1)                   ac+ag (1)
     F+O+aa (1)               L+ac (2)                  ac+ag+al (1)
     F+R+al+aw (1)            L+al (1)                  ac+ah (1)
     F+R+au (1)               L+ar+az (1)               ac+aj+al+az (1)
     F+U+aa (1)               M+ab (1)                  ac+ak (2)
     F+Z (1)                  M+ab+al (1)               ac+al (32)
     F+Z+al (1)               N+O (1)                   ac+al+ap (1)
     F+ab (3)                 N+Z (2)                   ac+al+ar (1)
     F+ab+al (1)              N+ac (3)                  ac+ar (3)
     F+ac+ak+al (1)           N+ac+al (1)               ai+ak+al (1)
     F+al (4)                 N+al (1)                  ai+ay (2)
     G+Z+ar (1)               O+Z (1)                   al+aw (2)
     G+ab (1)                 O+ac (2)                  am+ba (1)      
     H+I+al (1)
     
     
     
