

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                              CODE 022.5 (SEESAW)

A = balance seesaw (2)                         S = sawhorse (8)
B = bandy billa (1)                            T = see board (1)         
C = banky bow (1)                              U = see horse (16)          
D = boggum by (1)                              V = seesaw (768)            
E = hobby (1)                                  W = seesaw horse (2)        
F = horse (1)                                  X = seesaw horsey (1)       
G = horse buggy (1)                            Y = seesawsy (1)            
H = jenny horse (1)                            Z = spring board (1)        
I = jigsaw (1)                                 aa = teeter (3) 
J = johnny mowers (1)                          ab = teeter saw (1)         
K = jump board (1)                             ac = teeter teets (1)       
L = riding board (1)                           ad = teeter-totter (65)     
M = riding horse (8)                           ae = teeter-totter thing (1)
N = ridy-horse (27)                            af = teeterboard (6)        
O = ridy-horsey (1)                            ag = teetering plank (1)    
P = rocking horse (1)                          ah = teether (1)            
Q = rocky horse (3)                            ai = windmill (1)           
R = sawbuck (1)                                
       


                              Inappropriate/Substitute Responses
   
jump board                                     sideboard
play alligator                                 springboard
riding horse                                   stick horse   
ridy-horse [=hobbyhorse]                       teeterboard
ridy-horse [=jump board]                       teeter-totter
sawhorse                                       trestle
see horse                                      walking horse
seesaw [=merry-go-round]


                                  Combinations

A+V (1)                              N+U+V (1)                    V+X (1)
B+V (1)                              N+V (8)                      V+Z (1)
C+V (1)                              N+W (1)                      V+aa (2)
E+G (1)                              Q+S+ag (1)                   V+aa+ah (1)
F+V (1)                              Q+V (1)                      V+ac (1)
H+V (1)                              S+V (2)                      V+ad (56)
J+V (1)                              T+V (1)                      V+ae (1)
M+V (2)                              U+V (7)                      V+af (5)
N+P+Q (1)                            U+V+ad (1)                   V+ai (1)   
