



                     CODE FOR {022.6} (JOGGLING BOARD)

A = balance (1)                         M = jumping board (25)
B = balance beam (1)                    N = jumping horse (2)
C = balance board (1)                   O = jumping jack (1)
D = bounce board (1)                    P = jumping plank (1)
E = bouncer board (1)                   Q = limber board (1)
F = bouncing board (9)                  R = limber jack (2)
G = bump board (1)                      S = springboard (47)
H = hobbyhorse (1)                      T = springer board (1)
I = joggle [n.] (1)                     U = swinging board (1)
J = joggling board (13)                 V = teeter-totter [sic] (2)
K = jump board (27)                     W = tumblebuck (1)
L = jump plank (1)                      


                    Inappropriate/Substitute Responses

balancing board                         ridy-horse       
bouncing [v.]                           rocking horse    
bouncing board                          running plank
dive board                              sliding board
diving board                            sliding plank
footlog                                 springboard
hammock                                 springing board
jump board                              teeterboard
jumping board                           trampoline
jumping plank                           trapeze
jumping the board                       tumbling board   
                       

                   Combinations                        

F+J (1)                                 K+L (1)
J+K (1)                                 N+S (1)
J+V (1)


