

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                             CODE 022.1 (SAWHORSE)


                                                     X-FRAMES 

A = bench (1)              aa = hand stick (1)      ba = support (2)
B = block (1)              ab = holder (1)          bb = trestle (3)   
C = brace (2)              ac = horse (49)          bc = triangle chopper (1)
D = brake (1)              ad = horseshoe (1)       bd = wood bench (1)
E = break (1)              ae = jack (8)            be = wood brace (1)
F = buck  (2)              af = log frame (1)       bf = wood buck (1)
G = buck bench (1)         ag = log holder (1)      bg = wood frame (3)
H = buck horse (1)         ah = log horse (1)       bh = wood sawhorse (1)    
I = bucking horse (1)      ai = log rack (1)        bi = wood scaffold (1)  
J = bucksaw (1)            aj = log scaffold (1)    bj = wood stand (1)  
K = bucksaw rack (2)       ak = rack (63)           bk = wood-chopping place (1)
L = carpenter's bench (1)  al = rack for wood (1)   bl = wooden horse (3)
M = carpenter's horse (1)  am = ramp (1)            bm = woodhorse (1)
N = carriage (2)           an = rick (3)            bn = woodrack (60)
O = chop block (9)         ao = saw bench (3)       bo = workhorse (1)
P = chopping block (5)     ap = saw block (3)       bp = X-frame (5)
Q = cradle (5)             aq = saw jack (5)        bq = yard rack (1)
R = crib (1)               ar = saw rack (29)       br = yoke (1)  
S = cross (1)              as = saw tree (1)                 
T = cross log (1)          at = sawbuck (44)                    
U = crossbar (1)           au = sawhorse (108)                    
V = crossbuck (1)          av = sawing rack (2)               
W = crossties (1)          aw = scaffold (3)                
X = draw horse (1)         ax = see horse (1)                    
Y = fork (of wood) (1)     ay = some kind of a cross (1)        
Z = frame (4)              az = stob (1)                      



                                  Inappropriate/Substitute Responses

                    crossbucks  (railroad crossing signs/like X-frames)
                    fulcrum  (used instead of X-frame)
                    horse  (inf. later rejects for X-frame)
                    prize pole  (used instead of X-frame)
                    stobs  (X-frame supported with)




                            (continued on next page)
.pa
                             CODE 022.1 (continued)
                                    


                                    A-FRAMES

ca = A-frame (17)                      cx = quilting horse (1)
cb = bench (2)                         cy = rack (2)
cc = bracing (1)                       cz = saddle horse (1)
cd = buck (1)                          da = saw bench (7)
ce = bucksaw (1)                       db = saw dog (triangular base) (1)
cf = burro (=sawhorse) [Sp.] (1)       dc = saw rack (3)
cg = carpenter horse (5)               dd = sawbuck (3)
ch = carpenter trestle (1)             de = sawhorse (236)
ci = carpenter's bench (1)             df = scaffold (5)
cj = carpenter's horse (3)             dg = scaffolding (5)
ck = carriage (1)                      dh = see horse (1)
cl = cotton rack (1)                   di = set of horses (1)
cm = cutting horse (1)                 dj = trestle (8)
cn = draw horse (2)                    dk = trestle bench (1)
co = frame (2)                         dl = trestle horse (2)
cp = horse (187)                       dm = triangle (1)
cq = horse bench (1)                   dn = wood frame (1)
cr = horse frame (1)                   do = wood jack (1)
cs = jack (2)                          dp = wooden horse (9)
ct = jack frame (1)                    dq = woodhorse (5)
cu = jack horse (2)                    dr = woodrack (2)
cv = johnny horse (1)                  ds = work bench (5)
cw = les horses [mixed Fr./Eng.] (1)   dt = workhorse (14)





                                  Inappropriate/Substitute Responses

                     A-frame  (for hanging hogs/not for sawing wood)
                     A-frame  (for hanging winches, pulleys)
                     A-frame  (used in stacking hay)
                     A-frame  (not sawhorse)
                     picnic table  (A-frames with boards over them)



                            (continued on next page)
.pa
                             CODE 022.1 (continued)


                                          FRAME-SHAPE UNDESIGNATED

                          (probable shape indicated in brackets)          

ea = bench (5)                          fa = saw bench (3)
eb = block [X] (2)                      fb = saw dog (1)
ec = brace (2)                          fc = saw frame (3)
ed = buck (1)                           fd = saw jack (1)
ee = bucksaw (4)                        fe = saw rack [X] (8)
ef = burro [Sp.] [A] (3)                ff = saw rick [X] (1)
eg = caballos [Sp.] (1)                 fg = sawbuck [X] (8)
eh = carpenter burro[A] (1)             fh = sawhorse (89)
ei = carpenter horse (2)                fi = scaffold (3)
ej = carpenter's horse (1)              fj = see horse (1)         
ek = chop block [X] (1)                 fk = stand (1)
el = chopping block [X] (15)            fl = trestle (6)        
em = cradle [X] (2)                     fm = two-legged sawhorse (1)
en = frame (3)                          fn = wood block [X] (1)
eo = horse (59)                         fo = wood cradle [X] (1)
ep = jack (2)                           fp = wood frame (1)
eq = knockdown (modern portable metal   fq = wood rick [X] (1)
                sawhorse) [A?] (1)      fr = wooden horse (4)
er = log frame [X] (1)                  fs = wooden house [sic] (1)          
es = lumber horse [A] (1)               ft = wooden trestle (1)  
et = quilting horse (1)                 fu = woodhorse (6)
eu = rack [X] (16)                      fv = woodrack [X] (15)
ev = rack for wood [X] (1)              fw = work bench [A] (3)
ew = rack to saw wood in [X] (1)        fx = workhorse (3)
ey = Sagebock [Grmn.] (1)               fy = workhorse bench [A] (1)
ez = saw (1)                                                           
                                                   

                       Inappropriate/Substitute Responses

across something                               sawhorse  (long pole/lay on 
block of wood  (used locally instead of                   ground at one end)
                sawhorse)                      sawhorse  (made in a V shape) 
bucking  (sawing log into smaller pieces)      sawhorse  (unsure of meaning/ 
bucksaw  (=saw)                                           saw?)
burro  (=donkey)                               scaffold  (platform used by  
chop block  (=a log used for chopping)                    carpenters)         
donkey  (=burro)                               scaffold  (scaffolding is built
horse  (=a long plank)                                    of horses)      
juggling  (in making crossties)                scaffold  (used to hang beef on
plank                                                     to dry)
saw rack  (where saw was stored)               shocking horse  (3 legs/used in
sawbuck  (=saw)                                                 shocking corn)
sawbuck  (=slang for $10 bill)                 wood block  (split wood on it)
sawbuck  (unsure of meaning/saw?)              woodrack  (for storing wood/two
                                                          posts)

                        (See next page for combinations)
                                               Combinations (022.1)

A+L+ac+cb+ci+co (1)           ac+fi (1)                   ar+cn+cp+ea (1)
B+au (1)                      ad+cp (1)                   ar+cp (2)
C+cp (1)                      ae+cp (1)                   ar+cp+de (1)
C+de (1)                      ae+cp+eu (1)                ar+cp+ds+fh (1)
D+fh (1)                      ae+da+de (1)                ar+de (3)
E+de+ea (1)                   ae+de (1)                   ar+de+fy (1)
F+at+ca+fh (1)                ae+dp (1)                   ar+eu (1)
F+fg (1)                      ad+ca+cc+cp+db+dg+el (1)    ar+fh (2)
G+ed (1)                      ag+de (1)                   as+de (1)
H+P+fh (1)                    ah+dg (1)                   at+au (2)
I+at+cp+de (1)                ai+ak+de (1)                at+bb+de+ee (1)
J+at+de+fh (1)                aj+aw+dl (1)                at+bn+cp+fh+fw (1)
K+de (2)                      ak+ap (1)                   at+ca (1)
M+ac+au+cj+cp+de (1)          ak+ar (2)                   at+cj (1)
N+at (1)                      ak+ar+bn+cy+dc+dr (1)       at+cp (2)
N+au+ck+de (1)                ak+ar+cp (1)                at+cp+cq (1)
O+ac (1)                      ak+ar+el (1)                at+dd (1)
O+ar (1)                      ak+bn (3)                   at+dd+fh (1)
O+at+bp (1)                   ak+bn+cp+dj (1)             at+de (9)
O+cp (2)                      ak+bn+ct+de (1)             at+de+dj (1)
O+cy+eo+fh+fy (1)             ak+bn+de (1)                at+de+ee (1)
O+ds (1)                      ak+ca (1)                   at+de+ey (1)
P+de (1)                      ak+cp (12)                  at+de+fx (1)
P+fh (1)                      ak+cp+de (2)                at+df (1)
Q+cp (2)                      ak+cp+fe (1)                at+dk (1)
Q+de (2)                      ak+de (11)                  at+eo+fh (1)
Q+eo+fh (1)                   ak+de+eo (1)                at+eu+ev (1)
R+de (1)                      ak+dj (1)                   at+fh (1)
S+cp (1)                      ak+dr+fq (1)                au+ar+de (1)
T+cp (1)                      ak+el (1)                   au+bg+dg (1)
U+cs+cu (1)                   ak+eo+fh (1)                au+bg+dj+fc (1)
V+de (1)                      ak+eu+fy (1)                au+bk+de (1)
W+cp (1)                      ak+fe (1)                   au+bn (1)
X+cn (1)                      ak+fh (1)                   au+ca (1)
Y+cp (1)                      ak+fh+fv+fw (1)             au+cj (1)
Z+ak (1)                      al+cp (1)                   au+co+fk (1)
Z+bn+de (1)                   am+ds+dt (1)                au+cp (5)
Z+de (1)                      an+ap (1)                   au+cp+dg (1)
Z+el (1)                      an+cp+de (1)                au+co+dq (1)
ab+em (1)                     ao+au (1)                   au+cz (1)
ac+at+au+cp+dd+de (1)         ao+au+da+de (1)             au+da (1)
ac+au+cp+de (2)               ao+bn (1)                   au+de (37)
ac+au+cp+de+fl (1)            ap+de (1)                   au+de+en+eo (1)
ac+bl (1)                     aq+au (1)                   au+de+eo (1)
ac+cp (11)                    aq+da+de (1)                au+de+fu (1)
ac+cg+cp (1)                  aq+de (1)                   au+dl (1)
ac+cp+fh+fy (1)               aq+de+dt (1)                au+ea (2)
ac+cp+fu (1)                  aq+de+fh (1)                au+ee (1)
ac+de (2)                     ar+au+dj+dp (1)             au+el (1)
ac+de+fg (1)                  ar+bn+cs+df (1)             au+eo (1)
ac+di (1)                     ar+ca (1)                   au+fg (1)
ac+el (1)                     ar+cb+cp (1)                au+fy (1)
ac+fh (2)                     ar+cl+dc (1)                av+bn+cp (1)
                                      Combinations (022.1) (continued)

av+cp (1)                     cp+de+dp (1)                fg+fh (1)
aw+de (1)                     cp+df (1)                   fh+fl (2)
ax+cp (1)                     cp+dj (2)                   fh+fw (1)
az+bn+de (1)                  cp+dn (1)
ba+de (1)                     cp+dp+ej (1)
ba+de+ef+eg (1)               cp+ds (1)
bb+cj+cp+ft (1)               cp+dt (1)
bb+de (1)                     cp+eb (1)
bc+dm (1)                     cp+eb+fu (1)
bd+da (1)                     cp+el (1)
de+bn+cp (1)                  cp+eo (2)
bf+cd+de (1)                  cp+ew (1)
bh+da (1)                     cp+fe+fv (1)
bi+dh+fh (1)                  cp+fh (2)
bj+bn+cp (1)                  cp+fh+fl (1)
bl+dp (1)                     cp+fh+fu (1)
bm+dq (1)                     cp+fu (1)
bn+bp (1)                     cv+de (1)
bn+ca+de (1)                  de+df+dg (1)
bn+ce+cp+eu (1)               de+ds (1)
bn+cg (2)                     de+dt (1)
bn+cp (9)                     de+dt+ea (1)
bn+cp+cx (1)                  de+eo (4)
bn+cp+eo (1)                  de+fe (1)
bn+cp+et+fx (1)               de+ff (1)
bn+cp+eu+fe (1)               de+fg (1)
bn+cp+fh (1)                  de+fh (1)
bn+cp+fi (1)                  de+fv (2)
bn+cu (1)                     de+fy (1)
bn+de (3)                     dp+dt (1)
bn+de+dt (1)                  dp+eo (1)
bn+de+eu (1)                  ec+eu+fl (1)
bn+df+dg (1)                  ee+en (1)
bn+dg (1)                     ef+fh (2)
bn+do (1)                     ei+fu (1)
bn+dt (2)                     el+eo (1)
bn+eo (2)                     el+eu (1)
bn+eo+es (1)                  el+fh (1)
bn+fh (2)                     el+fh+fj (1)
bo+dt (1)                     em+eo+fh+fv (1)
bp+ca+de (1)                  en+fh (1)
bp+cr+eo (1)                  eo+ep+fh (1)
bp+fa+fh (1)                  eo+eu (1)
br+de (1)                     eo+eu+fh (1)
ca+de (1)                     eo+ew (1)
ca+fc (1)                     eo+fg+fh (1)
ca+fh (3)                     eo+fh (5)
cf+de (1)                     eo+fl (1)
cg+cp+eh (1)                  eo+fr (1)
co+de (1)                     eo+fv (1)
cp+dc (1)                     eu+fe+fx (1)
cp+de (11)                    eu+fg+fv (1)
cp+de+dj (1)                  fa+fh (2)
