                          Code 023.3  (Wheelbarrow)

A = Arkansas steam shovel (1)
B = barrow (3)
C = brick barrow (1)
D = Chinese buggy (1)
E = colonel's car (1)
F = country Cadillac (1)
G = dolly (2)
H = garden [J-O] yard wheelbarrow (1)
I = Georgia buggy (13)
J = Georgia buggy [acknowledged, but not used] (1)            
K = Georgia buggy (two wheels) (10)
L = Georgia buggy (=wheelbarrow) (12)
M = Georgia truck (1)
N = Georgia wagon (1)
O = hand truck (1)
P = iron-wheel wheelbarrow (1)
Q = Mexican hydraulic lift (1)
R = Schubkarren (pushcart) [G] (1)
S = truck (4)
T = two-handed truck (1)
U = two-wheel cart (1)
V = two-wheel wheelbarrow (1)
W = wheel (25)
X = wheel sow [?] (1)
Y = wheelbarrel (11)
Z = (wheel)barrow (1)
aa = wheelbar(row) (184)
ab = wheelbarrow (632)
ac = wheelbarrow car(rier) (1)

              Inappropriate/substitute Responses

barrow (term used in Ireland)
cart 
dolly (not same as wheelbarrow)
dray
Ferris wheel
four-wheel drive
Georgia buggy (brand name/4 wheels)
Georgia buggy (heard/didn't know what it was)
Georgia buggy (not a wheelbarrow)
Georgia buggy (unfamiliar with term)
leaf cart
lizard (dragging implement)
slide
spinning wheel
stovepipe
truck hand
wagon wheel(s)
wheels (of a wagon)
wheel-shaped
wheelbarrowful (attributive)
wheelchair                                
                                  Combinations
                                                              
A+M+ab (1)                I+aa (4)                Q+ab (1)    
B+aa+ab (1)               I+aa+ab (1)             R+ab (1)    
B+ab (2)                  I+ab (6)                S+T+ab (1)  
C+ab (1)                  J+aa (1)                S+aa (2)    
D+aa (1)                  K+W+ab (1)              U+aa (1)    
E+ab (1)                  K+aa (1)                V+ab (1)    
F+ab (1)                  K+ab (8)                W+aa (1)    
G+S+ab (1)                L+aa (5)                W+ab (3)    
G+ab (1)                  L+aa+ab (1)             Y+ab (5)    
H+ab (1)                  L+ab (6)                Z+ab (1)    
I+W+ab (1)                N+ab (1)                aa+ab (18)  
I+X+ab (1)                O+ab (1)                            
