

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                         CODE FOR {023.5} (GRINDSTONE)
     
     A = anvil wheel (1)                     ac = knife grinder (2)
     B = ax grinder (6)                      ad = knife sharpen(er) (1)
     C = ax sharpener (2)                    ae = limestone (1)
     D = ax wheel (1)                        af = mill rock (1)
     E = bed stone (1)                       ag = millstone (=grindstone) (1)
     F = big whetrock (2)                    ah = oilstone (1)
     G = big whetstone on a wheel (1)        ai = rock (3)
     H = blade sharpen(er) (1)               aj = sand-grit wheel (1)
     I = Carborundum stone (1)               ak = sandrock (1)
     J = cement stone (1)                    al = sharpen rock (1)
     K = emery (1)                           am = sharpener (2)
     L = emery grindstone (1)                an = sharpening rock (2)      
     M = emery rock (8)                      ao = sharpening stone (4)
     N = emery stone (8)                     ap = sharpening wheel (4)
     O = emery wheel (38)                    aq = sickle grinder (1)
     P = grease wheel (1)                    ar = soapstone (1)
     Q = grind, a (1)                        as = spinning stone (1)
     R = grind rock (103)                    at = stone (19)
     S = grind wheel (3)                     au = stone grinder (2)
     T = grinder (30)                        av = stone wheel (3)
     U = grinder stone (1)                   aw = turning stone (1)
     V = grinding mill [sic] (1)             ax = waterwheel (1)
     W = grinding rock (92)                  ay = wheel (8)
     X = grinding stone (103)                az = wheel file (1)
     Y = grinding wheel (25)                 ba = whet wheel (1)
     Z = grindstone (374)                    bb = whetrock (with treadle/handle) (6) 
     aa = ground machine (1)                 bc = whetstone (turns) (4)             
     ab = honing wheel (1)                   
     
     
                       Inappropriate/Substitute Responses
     
     cement                                  <nose to the> grinder
     file                                    razor hone
     flint rock                              scythe
     flint stone                             stone (for razor)
     foots pedal                             stone sharpener (guessing)
     gridiron                                treadle
     grind (v.)                              turpentine cutter
     ground rock (starts to say)             whet (v.)
     handle                                  whetstone
     knife sharpener (on can opener)         whittler                       
     <nose to the> grind
     
     
     
     
     
     
     
     
     
                        (see next page for combinations)
                              Combinations {023.5}
     
     A+Z (1)                                 T+at (1)
     B+J+X (1)                               T+bb (1)
     B+T (2)                                 V+Z (1)
     B+ax (1)                                W+X (8)
     C+D (1)                                 W+X+at (1)
     E+X+Z (1)                               W+Y (1)
     F+T (1)                                 W+Z (3)
     H+Z+ad (1)                              W+Z+bb (1)
     I+Z (1)                                 W+ay (1)
     K+O+Z (2)                               X+Y (4)
     K+R+Z (2)                               X+Z (5)
     K+W (1)                                 X+av (1)
     K+Z (1)                                 X+ay (1)
     L+Z (1)                                 Y+Z (2)
     M+R (2)                                 Y+Z+ao (1)
     M+W (1)                                 Y+ap (1)
     M+W+Z (1)                               Y+ay (1)
     M+W+Z+al (1)                            Z+X (1)
     M+Z (2)                                 Z+af (1)
     N+X (2)                                 Z+ag (1)
     N+Z (3)                                 Z+ah (1)
     O+R+Z (4)                               Z+ai (1)
     O+S (1)                                 Z+ai+at (1)
     O+T (1)                                 Z+ak (1)
     O+W (1)                                 Z+ao (1)
     O+X+Y (1)                               Z+ao+at (1)
     O+X+Z (2)                               Z+ap (1)
     O+Y (2)                                 Z+aq (1)
     O+Z (14)                                Z+as (1)
     O+aw (1)                                Z+at (6)
     P+av (1)                                Z+ay (2)
     Q+Z (1)                                 Z+bb (2)
     R+T (3)                                 aj+ay (1)
     R+W (3)                                 am+at (1)
     R+Z (12)                                ao+ar (1)
     R+Z+ai+an (1)                           ap+ay (1)
     R+Z+at (1)                              at+av (1)
     T+Y (1)                                 at+ay (1)  
     T+Z (6)
     
     
