

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                             CODE 023.4 (WHETROCK)

A = Arkansas hard stone (1)                al = piece of granite (1)
B = Arkansas soft stone (1)                am = piece of stone (1)  
C = Arkansas stone (2)                     an = pocket stone (1)    
D = butcher stone (1)                      ao = razor hone (5)        
E = carbon rock (1)                        ap = razor rock (6)        
F = Carborundum (1)                        aq = razor stone (2)     
G = Carborundum file (2)                   ar = rock (46)             
H = Carborundum stone (3)                  as = rock sharpener (1)  
I = emerald[=emery] board (1)              at = rockwhet [sic] (1)    
J = emery (9)                              au = sandrock (2)          
K = emery rock (19)                        av = sandstone (1)       
L = emery sharpener (1)                    aw = sawing sharpener (1) 
M = emery stone (7)                        ax = Schleifstein (G) (1)
N = eye stone (1)                          ay = scythe stone (1)    
O = flint (3)                              az = scythes rock (1)      
P = flint rock (3)                         ba = sharpen rock [sic] (2)
Q = flint stone (3)                        bb = sharpen stone [sic] (1)
R = grind rock (1)                         bc = sharpener (9)         
S = grinding stone (small) (2)             bd = sharpening rock (4) 
T = hack cutter (1)                        be = sharpening stone (11) 
U = hack whetter (1)                       bf = sickle rock (1)
V = hand rock (1)                          bg = slab (1)    
W = handstone (1)                          bh = slip stone (1)      
X = hard rock (1)                          bi = stone (60)   
Y = hone (55)                              bj = stone rock (2)        
Z = honing rock (2)                        bk = sweet stone (1)     
aa = honing stone (3)                      bl = whet knife [sic] (1)
ab = knife grinder (1)                     bm = whet [sic] (2)
ac = knife rock (3)                        bn = whetrock (400)
ad = knife sharpener (12)                  bo = whetstone (263)       
ae = knife stone (1)                       bp = whetstone rock (1)    
af = lathe (1)                             bq = whetter (1)    
ag = limestone (1)                         br = whetting rock (1)   
ah = little rock (2)                       bs = whetting stone (5)    
ai = little stone (1)                      bt = whittle rock (1) 
aj = oil rock (4)                          bu = whittling rock (1)  
ak = oilstone (12)                         bv = whittling stone (2)   



                                 Inappropriate/Substitute Responses

brick                                      file
can cutter                                 glass
can opener                                 grindstone
electric rock                              hand file
electric sharpener                         lodestone
emery cloth                                sandpaper
emery file                                 sharpening stone (large)
emery rock (wheel)                         soapstone              
emery sickle                               a steel                
emery stone (large)                        whetrock (large, turns)
emery wheel                        
                                         Combinations (023.4)

A+B+ar+bn+bo (1)                           ac+ar (1)
C+bn+bo (1)                                ac+bn (1)
C+bo (1)                                   ad+af+bo (1)
D+bc (1)                                   ad+ar (1)
F+ar (1)                                   ad+bc (1)
G+K (1)                                    ad+bn (4)
H+M+bo (1)                                 ad+bo (1)
H+Y+ar+bn (1)                              ae+bn+bo (1)
H+bo (1)                                   ah+bo (1)
J+Y (1)                                    ai+bi (1)
J+bn (4)                                   aj+ar+bi (1)
J+bo (1)                                   aj+bo (1)
K+ar (1)                                   ak+bi (1)
K+ar+bn (2)                                ak+bi+bo (1)
K+bn (7)                                   ak+bn (2)
K+bn+bo (1)                                ak+bo (3)
K+bo (2)                                   al+bo (1)
M+ak+bo (1)                                an+bn (1)
M+be+bo (1)                                ao+ar+bn (1)
M+bn (3)                                   ao+bn (2)
O+bc (1)                                   ap+bn (3)
O+bn (1)                                   ap+bo (1)
P+ar (1)                                   aq+bi+bo (1)
P+ba+be+bo (1)                             aq+bj+bn (1)
P+bn (1)                                   ar+bi (4)
Q+be+bi+bo (1)                             ar+bj+bo (1)
Q+bh (1)                                   ar+bn (13)
R+bn (1)                                   ar+bo (1)
S+bi+bo (1)                                au+bo (1)
T+U+bn+bq (1)                              av+bo (1)
V+bo (1)                                   ax+bs (1)
Y+ad+bi+bn (1)                             ay+bo (1)
Y+ao+bn (1)                                bc+bi (1)
Y+ar (2)                                   bc+bo (2)
Y+ar+au+bo (1)                             bd+bn+bo (1)
Y+ar+bn (2)                                be+bi (1)
Y+ar+bo (2)                                be+bi+bo (1)
Y+az+bn (1)                                be+bn (1)
Y+bf (1)                                   be+bo (2)
Y+bi+bn (1)                                be+bo+bs (1)
Y+bi+bo (1)                                bg+bn (1)
Y+bn (14)                                  bi+bn (6)
Y+bn+bo (2)                                bi+bo (16)
Y+bo (13)                                  bl+bo (1)
Z+aa (1)                                   bm+bo (1)
Z+bn (1)                                   bm+br (1)
aa+bo (2)                                  bn+bo (27)
ab+bn (1)                                  bu+bv (1)   
ac+ap+ar (1)
