



                {023.7G} (INFINITIVE AND PRETERIT OF GREASE)

Infinitive               Preterit                  Past Participle
<!greedh> (4)            <*gree(z)d> (1)           <#greedh> (2)       
<!grees> (53)            <*greedh> (1)             <#grees> (1)        
<!greesh> (1)            <*greedhd> (1)            <#greest> (6)       
<!greez> (527)           <*grees> (1)              <#greez> (5)    
<!greezh> (1)            <*greesd> (4)             <#greezd> (55)     
<!griz> (1)              <*greesh> (1)             <#grizd> (1)       
                         <*greest> (27)                 
                         <*greez> (22)             Present Participle  
Present                  <*greezd> (346)           <@greesAn=14> (1)   
<&greezIz=14> (1)        <*greezt> (2)             <@greesN=14> (1)  
                         <*grezd> (1)              <@greezIn=14> (6)   
                         <*kreest> (1)             <@greezIng=14> (3)
                                                   <@greezN=14> (10)   
                                                   <@gree{?}An=14> (1) 
                                



                               Combinations 
                         
<!greedh>+<*greedh> (1)                 <!greez>+<*greez>+<#greezd> (3)
<!greedh>+<*greezd> (1)                 <!greez>+<*greezd> (240)        
<!grees>+<#greest> (1)                  <!greez>+<*greezd>+<#greest> (1) 
<!grees>+<#greezd> (1)                  <!greez>+<*greezd>+<#greezd> (5)
<!grees>+<*grees> (1)                   <!greez>+<*greezt> (2)        
<!grees>+<*greesd> (2)                  <!greez>+<*grezd> (1)       
<!grees>+<*greest> (11)                 <!greez>+<@greezIn=14> (2)        
<!grees>+<*greezd> (15)                 <!greez>+<@greezN=14> (2)        
<!grees>+<*greezd>+<*greest> (1)        <!greez>+<@greezN=14>+<*greezd> (2) 
<!grees>+<*kreest> (1)                  <#greezd>+<#greedh> (1)       
<!greez>+<!grees>+<*greest> (1)         <#greezd>+<#greest> (1)
<!greez>+<!grees>+<*greezd> (4)         <#greezd>+<#greez> (1)
<!greez>+<#grees> (1)                   <*greez>+<#greezd> (1)
<!greez>+<#greest> (1)                  <*greezd>+<#greezd> (2)
<!greez>+<#greez> (1)                   <*greezd>+<*greest> (2)
<!greez>+<#greezd> (19)                 <@greezIn=14>+<*greezd> (1)
<!greez>+<*gree(z)d> (1)                <@greezIn=14>+<*greezd>+<#greez> (1)
<!greez>+<*greedhd> (1)                 <@greezIng=14>+<*greezd> (1)
<!greez>+<*greesh> (1)                  <@greezN=14>+<*greez> (2)
<!greez>+<*greest> (3)                  <@greezN=14>+<*greezd> (1)          
<!greez>+<*greez> (12)

