

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                             CODE FOR {023.6} (CAR)
     
     A = A-Model (1)                         ae = John Henry (1)
     B = auto (22)                           af = Jordan automobile (1)    
     C = auto buggy (2)                      ag = limousine (3)    
     D = automobile (355)                    ah = machine (7)     
     E = car (832)                           ai = Model-A (1)      
     F = char (F) (1)                        aj = Model-A coupe (1)   
     G = chariot (1)                         ak = Model-T (2)    
     H = Chevrolet (1)                       al = Model-T car (1)   
     I = Chrysler roadster (1)               am = Model-T Ford (2)    
     J = courtesy car (1)                    an = motor (1)   
     K = Dodge (1)                           ao = motor buggy (2)   
     L = Dort (1)                            ap = motor vehicle (1)   
     M = dune buggy (1)                      aq = motorcar (1)    
     N = electric car (1)                    ar = passenger car (1)   
     O = family car (1)                      as = rattletrap Ford (1)   
     P = flip-flop (1)                       at = ride (2)   
     Q = flivver (1)                         au = riding car (1)   
     R = Ford (1)                            av = roadster (1)   
     S = Ford automobile (1)                 aw = sedan (1)    
     T = Ford car (1)                        ax = station wagon (2)   
     U = gas burner (1)                      ay = T-Model (8)   
     V = heap (1)                            az = T-Model car (2)   
     W = horseless buggy (2)                 ba = T-Model Ford (2)    
     X = hot rod (1)                         bb = three-wheel car (1)   
     Y = Hup automobile (1)                  bc = Tin Lizzie (2)    
     Z = jalopy (5)                          bd = Tin-Pan Lizzie (1)    
     aa = jeep (3)                           be = touring car (1)   
     ab = jeep car (1)                       bf = touring Ford (1)    
     ac = jigger (1)                         bg = vehicle (21)    
     ad = jitney (2)                         bh = wheels (5)              
     
     
                       Inappropriate/Substitute Responses
     
     automobile (attrib.)                    pickup
     bob truck                               police car
     boxcar                                  railroad car
     buggy                                   refrigerator car
     car (attrib.)                           streetcar
     carbox                                  T-Model truck
     carhop                                  tank car
     carload                                 ton truck
     carport                                 trolley car
     command car                             truck
     flatcar                                 van
     motorcycle                              wagon            
     
     
     
     
     
     
                        (see next page for combinations)
                              Combination {023.6}
     
     A+ay (1)                                D+E+be (1)
     B+D+E (10)                              D+E+bg (7)
     B+D+E+ae (1)                            D+E+bh (1)
     B+D+E+bc (1)                            D+O (1)
     B+D+E+bh (1)                            D+T (1)
     B+E (7)                                 D+ba (1)
     B+E+ah (1)                              D+e (1)
     B+ag+an+ao (1)                          E+F (1)
     C+D+E (1)                               E+J (1)
     C+E+ao (1)                              E+K+ay (1)
     D+E (284)                               E+N+ak (1)
     D+E+G+bh (1)                            E+R+aw (1)
     D+E+H+ar (1)                            E+S (1)
     D+E+I+af (1)                            E+W (1)
     D+E+L (1)                               E+W+ab (1)
     D+E+M (1)                               E+X+Z (1)
     D+E+P (1)                               E+Y (1)
     D+E+Q+ac (1)                            E+aa (1)
     D+E+U+bg (1)                            E+ad (2)
     D+E+V+at (1)                            E+ah (1)
     D+E+Z (3)                               E+ai (1)
     D+E+Z+ah (1)                            E+aj (1)
     D+E+aa (1)                              E+ak (1)
     D+E+aa+bd (1)                           E+am (1)
     D+E+ag (1)                              E+aq+bg (1)
     D+E+ah (4)                              E+au (1)
     D+E+am (1)                              E+ax (2)
     D+E+ap (1)                              E+ay (4)
     D+E+as (1)                              E+az (1)
     D+E+at+bh (1)                           E+bf (1)
     D+E+av (1)                              E+bg (9)
     D+E+ay+bg (1)                           E+bg+bh (1)
     D+E+az (1)                              ay+ba (1)   
     D+E+bc (1)
     
