
                            CODE 023.1 (COAL BUCKET)

A = ash bucket (2)                      R = coal tub (1)             
B = ash hopper (1)                      S = coal vase (=hod) (1)
C = big bucket (1)                      T = galvanize bucket (1)          
D = bucket (135)                        U = gutter (=scuttle) (1)
E = charcoal bucket (1)                 V = hamper (1)       
F = coal bin (2)                        W = hod (15)
G = coal bucket (223)                   X = hopper (2)
H = coal hamper (1)                     Y = little bucket (1)
I = coal hod (18)                       Z = pail (13)       
J = coal hopper (1)                     aa = scooter (1)      
K = coal pail (4)                       ab = scutter (=scuttle) (1)
L = coal pot (2)                        ac = scuttle (175)      
M = coal scoop (2)                      ad = scuttle bucket (4)  
N = coal scut(tle) (1)                  ae = shuttle (=scuttle) (8)
O = coal scuttle (140)                  af = tin bucket (2)      
P = coal shuttle (=scuttle) (14)        ag = tub (1)           
Q = coal thing (1)                      ah = vase (for coal in house/ornamental (1)
         

                       Inappropriate/Substitute Responses

                                                                      
bags                                           coal chute                  
basket                                         coal house                
bin                                            coal kilns                
box                                            coal pan (guess)          
box (coal)                                     coal rack                 
box (for wood)                                 coal shovel               
foot tub                                       crocus sack               
bucketful                                      fire basket (for coal)    
buckets (to carry rocks)                       grates (burned coal in)   
bullet                                         hod (for bricks)          
can of coke                                    hustle [offers/rejects]   
cart (coal) [not a bucket or scuttle]          pasteboard box            
clothes basket                                 sack                      
coal                                           scoop deal (of hamper)    
coal basket                                    shovel                    
coal bin                                       stovewood box             
coal box                                       tub (for ashes)           
coal-buck(et) box                              woodbox                   
coal bucket (rejects/no term for container)    wooden box                
coal bucket (paint can)                                               
                                            



                        (See next page for combinations)





                              Combinations (023.1)

A+ac (1)                        D+ae (1)                        G+ae (1)
D+G (13)                        F+K (1)                         G+af (1)
D+G+Z (1)                       G+I (5)                         I+O (6)
D+G+ac (1)                      G+L (1)                         I+W+ac (1)
D+I (1)                         G+O (22)                        I+ac (1)
D+I+O (1)                       G+O+P (1)                       K+Z (1)
D+M (1)                         G+O+S+W (1)                     N+ac (1)
D+O (9)                         G+O+aa (1)                      O+W (2)
D+O+W+ac (1)                    G+O+ac (2)                      O+X (1)
D+O+ac (3)                      G+P (3)                         O+Z (1)
D+P+ae (1)                      G+P+ae (1)                      O+ac (17)
D+T (1)                         G+W (3)                         O+ah (1)
D+W (1)                         G+Z (1)                         P+ae (2)
D+Z (3)                         G+ac (20)                       W+ac (2)
D+ac (18)                       G+ac+ad (2)                     ac+ae (1)  

