                 CODE FOR {023.2} (STOVEPIPE/FLUE)

A = brick flue (4)                          V = heater pipe [=stovepipe] (2)
B = brick stove flue (1)                    W = kitchen flue (1)
C = chimley [=stovepipe/flue] (5)           X = metal pipe (1)    
D = chimley/chimney pipe (4)                Y = piece of pipe (1)  
E = chimney flue (1)                        Z = pipe (220)
F = double flue (1)                         aa = piping (4)
G = draft [=flue] (1)                       ab = smoke pipe (6)
H = elbow (5)                               ac = smokestack (8)
I = elbow pipe (1)                          ad = stack (3)
J = elbow stovepipe (1)                     ae = stove flue [undefined] (16)
K = flue [undefined] (133)                  af = stove flue [=chimney] (7)    
L = flue [=chimney/part of chimney] (44)    ag = stove flue [=stovepipe] (3)  
M = flue [=stovepipe/part of pipe] (30)     ah = stove joint (3)        
N = flue [pipe goes into/to chimney] (101)  ai = stove smokestack (1)
O = flue [on stove/heater] (10)             aj = stove stack (1)    
P = flue connection (1)                     ak = stovepipe (462)    
Q = flue-like (1)                           al = stovepiping (2)   
R = flue line (1)                           am = vent (5)               
S = flue pipe (2)                           an = vent pipe (2)
T = flume [fits into chimney] (1)           ao = ventilation pipe (1)        
U = heater flue (1)

                Inappropriate/Substitute Responses {023.2}
     
chimley                                     gas stove
chimley-like                                 heat roller
chimney                                     heater
clay pipe [for smoking]                     kiln
coal kiln                                   pilot                       
collar                                      pipe [for smoking]
cookstove                                   pipe [for water]
damper                                      pipe [in well]
deckhead                                    pipe [on furnace/syrup mill]
draft                                       pipe [roof to cistern]
electric stove                              pipe [v.]
flange                                      thimble
floor pipe                                  tile
flue [in fireplace]                         warm-morning stove
flue [in sorghum mill]                      water pipes
flue [on steam roller]                      wood stove                  
fume hood                               











                   (see next page for combinations)
                         Combinations {023.2}

A+K (1)                                 L+ak (25)
A+Z+ae (1)                              M+Z (2)
A+ak (2)                                M+Z+ak (1)
B+ak (1)                                M+ak (14)
C+K+Z+ak (1)                            N+O+ak (1)
C+L+ak (1)                              N+S (1)
C+N+ak (2)                              N+T+Z+ak (1)
C+ak (1)                                N+W+ak (1)
D+Z+ab (1)                              N+Z (18)
D+ak (2)                                N+Z+ae+ak (1)
E+ak (1)                                N+Z+ak (10)
F+K+ak (1)                              N+aa+ak (1)
G+ak (1)                                N+ae (1)
H+K+Z (1)                               N+ak (58)
H+K+af+ak (1)                           O+Z (2)
H+N+Z (1)                               O+Z+ak (1)
H+N+ak (1)                              O+ak (2)
H+ak (1)                                P+K+Z (1)
J+ak (1)                                R+ab (1)
K+O (1)                                 S+ak (1)
K+X (1)                                 V+ak (1)
K+Y (1)                                 Z+aa (1)
K+Z (18)                                Z+ab (1)
K+Z+ae+ak (1)                           Z+ac (1)
K+Z+ah+ak (1)                           Z+ae (2)
K+Z+ak (10)                             Z+af+ak (1)
K+ae (4)                                Z+ak (38)
K+ak (48)                               Z+am (2)
K+al (2)                                aa+ak (1)
L+M+ak (2)                              ae+ak (4)
L+N+ak (1)                              af+ak (5)
L+O+Z+ak (1)                            ag+ak (3)
L+Z (4)                                 ai+ak (1)
L+Z+ae (1)                              aj+ak (1)
L+Z+ak (6)                              ak+am (1)
L+ad (1)                                ak+an (1)
L+ah+ak (1)                             am+an (1)   




