

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                             CODE 024.3 (FLAMBEAU)

A = African lamp (1)                       an = kerosene candle (1)
B = all-night-long torch (1)               ao = kerosene lamp (3)       
C = black fire pot (1)                     ap = kerosene torch (1)      
D = bottle (3)                             aq = lamp (45)               
E = bottle lamp (16)                       ar = lamp jug (1)           
F = bottle light (4)                       as = lantern (39)           
G = bottle wick (1)                        at = light (12)       
H = burner (1)                             au = lighter (1)             
I = camp light (1)                         av = lighter knot (1)        
J = cloth (=flambeau) (1)                  aw = lighter-wood torch (1)  
K = cloth torch (1)                        ax = lighterd torch (1)
L = coal-oil bottle (2)                    ay = makeshift (n.) (2)   
M = coal-oil lamp (2)                      az = makeshift coal-oil lamp (1)
N = coal-oil torch (1)                     ba = makeshift lamp (2)
O = fire jack (1)                          bb = makeshift light (1)   
P = flambeau (163)                         bc = mantle (=bottle light) (1)
Q = flambeau deal (1)                      bd = mechon (1)
R = flambeau light (2)                     be = nigger rigging (1)      
S = flambeau pot (1)                       bf = night-light (1)
T = flamdozier (1)                         bg = oil lamp (1)      
U = flame (1)                              bh = pine light (1)         
V = flamethrower (1)                       bi = pine torch (7)          
W = flare (10)                             bj = pine-knot torch (1)     
X = fusee (1)                              bk = pitch pot (1)           
Y = glut (1)                               bl = rag lamp (3)            
Z = grease lamp (21)                       bm = rag smoke (1)       
aa = grease light (5)                      bn = rag torch (1)           
ab = grease pot (1)                        bo = smoke pot (4)       
ac = grease rag (1)                        bp = smudge (1)              
ad = hand lamp (1)                         bq = smudge pot (23)       
ae = headlight (2)                         br = smudge torch (1)      
af = homemade lamp (7)                     bs = splinter light (1)    
ag = homemade lantern (1)                  bt = splinters (1)         
ah = homemade light (1)                    bu = splinters of fat pine (1)
ai = homemade torch (1)                    bv = tallow lamp (1)
aj = hunting lamp (1)                      bw = torch (164)           
ak = jack lamping (1)                      bx = torch lamp (1)        
al = jar lamp (1)                          by = torchlight (2)        
am = jumbo [sic] (1)                       bz = wick (=lamp) (1)    
                                           ca = wick lamp (2)         

.pa
                             CODE 024.3 (continued)

                                   Inappropriate/Substitute Responses

Aladdin lamp                   fire hazard                   oil lamp
Aladdin lantern                flambeau (=bomb)              oil light
Betty lamp                     gas lamp                      oil wick
bomb                           gas lantern                   potato lamp
brass lamp                     gasoline lamp                 rail light
bull light                     hurricane lamp                smoke bomb
burner                         kerosene bomb                 storm lamp
candle                         kerosene lamp                 whale-oil lamp
candlestick                    kerosene-oil lamp             
candlestick holder             lamp
carbide light                  lampwick
chandelier                     lantern (not makeshift)       
coal-oil lamp                  mantle
coal-oil lantern               Molotov [sic]
coal-oil light                 Molotoc cocktail
Coleman lantern                oil bomb


                                  Combinations

A+be (1)                       P+as+bw (1)                ap+bw (1)
C+aq (1)                       P+ay (1)                   aq+as (3)
D+bw (1)                       P+bm (1)                   aq+as+bw (3)
E+P (4)                        P+bq (5)                   aq+at (3)
E+P+bq (1)                     P+bw (21)                  aq+at+bw (1)
E+at (1)                       T+bw (1)                   aq+bq (1)
E+bx (1)                       U+bw (1)                   aq+bw (2)
F+bz (1)                       V+ae (1)                   as+bh (1)
G+bw (1)                       W+Z (1)                    as+bw (7)
H+bw (1)                       W+aq+bw (1)                as+by (1)
I+at+br (1)                    W+bq (2)                   at+bw (1)
J+aq (1)                       W+ca (1)                   av+bf+bw (1)
L+as (1)                       Z+aa (2)                   aw+bw (1)
L+ax+bw (1)                    Z+al (1)                   bc+bw (1)
M+bw (1)                       Z+bl (1)                   bi+bw (2)
O+bw (1)                       Z+bv (1)                   bk+bq+bw (1)
P+R (1)                        Z+bw (1)                   bl+bw (1)
P+S (1)                        af+aq (1)                  bo+bq (1)
P+W (1)                        af+bw (1)                  bo+bq+bw (1)
P+X (1)                        ag+as+bw (1)               bp+bw (1)
P+ad (1)                       ah+bw (1)                  bq+bw (3)
P+af+bw (1)                    ai+bw (1)                  bs+bw (1)
P+aq (6)                       aj+as (1)                  bt+bw (1)
P+aq+bw (3)                    ak+aq+at (1)               bu+bw (1)
P+as (4)                                                  bw+by (1)   
