               CODE FOR {024.7G} (I AM/WE ARE/THEY ARE GOING)

A = he/she/it ain't going (4)           W = they is going (1)
B = he/she/it is/isn't going (3)        X = they was/wasn't going (11)
C = he/she/it was/wasn't going (51)     Y = they were/weren't going (17)
D = he/she/it were going (1)            Z = they [X-0] going (50)
E = he/she/it [X-0] going (43)          aa = they [X-0] gwine (1)
F = he/she/it [X-0] gwine (1)           ab = they're going (17)
G = he/she/it's going (99)              ac = they's going (7)
H = he/she/it's been going (1)          ad = we ain't going (1)
I = I ain't going (16)                  ae = we are/aren't going (44)
J = I ain't gwine (1)                   af = we had been going (1)
K = I am going (29)                     ag = we was/wasn't going (5)
L = I be[V-q] going (1)                 ah = we were/weren't going (16)
M = I was/wasn't going (50)             ai = we [X-0] going (39)
N = I were going [subjunctive] (1)      aj = we're going (33)
O = I [X-0] been going (1)              ak = we's going (2)
P = I [X-0] going (10)                  al = you ain't going (4)
Q = I'm going (247)                     am = you are/aren't going (2)
R = I'm gwine (1)                       an = you was/wasn't going (14)
S = I's going (4)                       ao = you were/weren't going (10)
T = they ain't going (1)                ap = you [X-0] going (67)
U = they are/aren't going (30)          aq = you're going (14)
V = they be[V-q] going (1)              ar = you's going (2)             

No Response (423)

                                 Combinations

A+C+M+Q (1)              C+Q+X (1)                 E+Q+an+ap (1)
A+E+P (1)                C+Q+Y (3)                 E+Q+ap (1)
A+Q (1)                  C+Q+Z (1)                 E+Z (2)
A+ai+ap (1)              C+Q+Z+ao+ap (1)           E+Z+ai (1)
B+Q (1)                  C+Q+ab+ai (1)             E+Z+ap (1)
B+Q+aj (1)               C+Q+ae (1)                E+ai+ap (1)
C+E (1)                  C+Q+ai (1)                E+an (1)
C+E+G+Q+ai (1)           C+Q+ai+ao+aq (1)          E+ao (1)
C+E+M+Z (1)              C+Q+aj (1)                E+aq (1)
C+E+Q+X+ap (1)           C+Q+ap (2)                F+aa (1)
C+E+an (1)               C+X (1)                   G+K+U+ae (1)
C+G (1)                  C+ab+ag (1)               G+M (5)
C+G+M (1)                C+ag (1)                  G+M+Q (3)
C+G+M+af (1)             C+ap (2)                  G+M+Q+U (1)
C+G+N (1)                D+I (1)                   G+M+Q+Y (1)
C+G+Q (1)                E+G (3)                   G+M+Q+Z (1)
C+G+Y+ah+ap (1)          E+G+M+Q+Z (1)             G+M+Q+ai+ap (1)
C+G+Z+ap (1)             E+G+Q (1)                 G+M+Q+aj (1)
C+K+aj (1)               E+G+ap (1)                G+M+Y (1)
C+K+an (1)               E+I (2)                   G+Q (13)
C+M (2)                  E+M+ag+an+ap (1)          G+Q+U+aj (1)
C+M+Q+Z (1)              E+P+Q (1)                 G+Q+Z (2)
C+M+Y (1)                E+Q (5)                   G+Q+ab+aj (2)
C+Q (5)                  E+Q+ae+ai+ap (1)          G+Q+ac+ap (1)
C+Q+U+ae (1)             E+Q+ai (2)                G+Q+ae (1)      
                           (continued on next page)
                      Combinations {024.7G} (continued)

G+Q+ai+ap (1)                           Q+V+al (1)
G+Q+aj (1)                              Q+X (3)
G+Q+ap (4)                              Q+Z (3)
G+Y (1)                                 Q+Z+ad+al+ap (1)
G+Z (3)                                 Q+Z+ai (2)
G+Z+ai+an+ap (1)                        Q+Z+ai+aj (1)
G+ac+ao (1)                             Q+Z+an (1)
G+ai (1)                                Q+Z+ap (2)
G+ai+aq (1)                             Q+ab (2)
G+aj (1)                                Q+ab+ae (1)
G+an (1)                                Q+ab+ae+aj (1)
G+ap (3)                                Q+ab+ah+ap (1)
I+Q (4)                                 Q+ab+aj (3)
I+Q+Z (1)                               Q+ab+aj+ao (1)
I+W (1)                                 Q+ab+aj+aq (1)
I+Z (1)                                 Q+ac (1)
I+ah+ao (1)                             Q+ac+ag (1)
K+Q (4)                                 Q+ae (8)
K+Q+ab+aj (1)                           Q+ae+ah (1)
K+U+ae (2)                              Q+ae+ai (1)
K+U+ae+aq (1)                           Q+ae+aj (1)
K+U+ah (1)                              Q+ae+ap (1)
K+U+aj (1)                              Q+ag (1)
K+ae (5)                                Q+ah (1)
K+aq (1)                                Q+ah+aj (1)
L+Q (1)                                 Q+ai (1)
M+P+Y+ah+ai (1)                         Q+aj (4)
M+Q (3)                                 Q+aj+aq (1)
M+Q+U+ae (1)                            Q+an (2)
M+Q+Z+aj (2)                            Q+ao (2)
M+Q+ai (1)                              Q+ap (5)
M+Q+aj+ap (1)                           Q+aq (1)
M+Q+ap (3)                              Q+ar (1)
M+Q+aq (1)                              S+ai (2)
M+Y (2)                                 U+ae (3)
M+Z+ai (1)                              X+Y (2)
M+Z+ap (1)                              X+ak (1)
M+ae (1)                                X+al (1)
M+ai (1)                                Y+ae (1)
M+ap (1)                                Y+aq (1)
P+Q (2)                                 Z+ai (1)
P+Q+U+Z (1)                             Z+ak (1)
P+Y (1)                                 Z+ap (2)
P+Z (1)                                 Z+ar (1)
P+Z+am (1)                              ab+aq (1)
Q+M+ae (1)                              ah+ap (2)
Q+S (1)                                 ai+ap (3)
Q+U (4)                                 aj+aq (1)
Q+U+ae (7)                              an+ap (1)
Q+U+ah (1)                              ao+ap (1)       
Q+U+aj (1)

