                     CODE FOR {024.8G} (AM I/ARE THEY)

A = ain't I (going) (2)
B = (a)m I (going) (1)
C = am I (going) (57)
D = am I not (going) (1)
E = are they (going) (24)
F = are we (going) (2)
G = are you (going) (22)
H = aren't I (going) (1)
I = aren't they (going) (1)
J = is I (going) (1)
K = is I'm (going) [sic] (1)
L = is she (going) (2)
M = is you (going) (1)
N = [X-0] we (going) (2)
O = [X-0] you (going) (10)

No Response (806)

                      Inappropriate/Substitute Responses

can I have (some)?
could [M-0] have (some)?
do I get (some)?
don't I get (some)?
may I have (some)?
what about me?
will I get a piece?
will there be any for me?


C+E (14)
C+E+F (1)
C+E+G (3)
C+E+L (1)
C+F (1)
C+G (1)
C+I (1)
E+L (1)
G+J (1)

