

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                             CODE 024.2 (KEROSENE)

A = alcohol (1)                          K = kerosene (634)
B = caffeine (=kerosene) (1)             L = kerosene oil (49)
C = carbon oil (1)                       M = lamp oil (33)
D = coal oil (473)                       N = mineral spirits (=kerosene) (1)
E = coalosene [sic] (1)                  O = oil (48)                   
F = fuel (1)                             P = petroleum (1)              
G = fuel oil (5)                         Q = rock oil (1)               
H = gasoline (in lamps) (2)              R = shoo-ants oil (=insurance oil) (1)
I = insurance oil (2)                    S = whale oil (7)
J = K oil (7)                            T = white gas (1)



                              Inappropriate/Substitute Responses

acetylene lamp                   Coleman lantern               oil lamp
Aladdin lamp                     fuel oil (not kerosene)       oil light
carbide lamp                     gas lamp                      pine light
carbide light                    gaslights                     tallow
carbon light                     hurricane lamp                wick
coal-oil burner                  kerosene burner               wick lamp
coal-oil jug                     kerosene lamp
coal-oil lamp                    kerosene lantern
coal-oil lantern                 kerosene light
coal-oil light                   kerosene-oil lamp


                                               Combinations

A+D+K (1)                        D+K+O (5)                     H+K+O (1)
B+D+K (1)                        D+K+S (1)                     J+K (4)
C+D+K+M (1)                      D+K+T (1)                     J+K+Q (1)
D+E+K (1)                        D+L (11)                      K+L (5)
D+H (1)                          D+M (1)                       K+M (14)
D+I+K+R (1)                      D+O (1)                       K+O (19)
D+J+K (1)                        D+S (1)                       K+P (1)
D+J+K+L (1)                      F+K+O (1)                     K+S (3
D+K (189)                        G+K (3)                       L+M (1)
D+K+L (4)                        G+K+O (1)                     L+S (1)  
D+K+M (3)


