                          CODE FOR {024.6} (ROWBOAT)

A = aluminum boat (2)                        ba = model hull (1)
B = aluminum fishing boat (3)                bb = oar boat (5)       
C = aluminum flat-bottom boat (1)            bc = one-man boat (1)          
D = bateau (134)                             bd = open boat (2)       
E = blunt-nose boat (1)                      be = paddle boat (34)  
F = boat (201)                               bf = paddling boat (3)   
G = box boat (1)                             bg = pirogue (100)           
H = butt head (1)                            bh = pirogue boat (1)
I = butt-head boat (1)                       bi = plank boat (1)      
J = butt-headed boat (1)                     bj = plywood (boat) (1)
K = canoe (222)                              bk = pram [sic] (1)      
L = canoe boat (2)                           bl = pulling skiff (1)   
M = canoe type (1)                           bm = push boat (1)       
N = canoe-type boat (1)                      bn = round-bottom boat (2)
O = cayuco (1)                               bo = rowboat (273)         
P = cypress boat (5)                         bp = rowing boat (1)
Q = cypress skiff (1)                        bq = schooner (1)      
R = D-line skiff (1)                         br = shallow-draft boat (1)
S = dinghy (9)                               bs = sharp-nose boat (1) 
T = double hull (1)                          bt = skiff (142)       
U = double-ended pirogue (1)                 bu = skiff boat (8)      
V = double-ender (5)                         bv = skiffer (1)             
W = dugout (17)                              bw = slip (1)           
X = dugout boat (1)                          bx = spike boat (1)      
Y = fish boat (3)                            by = square-pointed boat (1)
Z = fishing boat (112)                       bz = triple hull (1)     
aa = fishing rig (1)                         ca = tub (1)             
ab = flat (n.) (1)                           cb = two-man boat (2)    
ac = flat bottom (6)                         cc = V boat (1)           
ad = flat johnboat (1)                       cd = V hull (1)                 
ae = flat-bedded boat (1)                    ce = V Schale (1)        
af = flat-bottom aluminum boat (3)           cf = V type (1)        
ag = flat-bottom bateau (1)                  cg = V-bottom boat (1)   
ah = flat-bottom boat (45)                   ch = water boat (1)      
ai = flat-bottom fishing boat (1)            ci = wood boat (5)       
aj = flat-bottom homemade boat (1)           cj = wooden boat (24)    
ak = flatboat (homemade) (1)   
al = freshwater boat (1)                                       
am = freshwater fishing boat (1)                  
an = gopher (1)
ao = homemade boat (5) 
ap = homemade cypress boat (1)
aq = hook-and-line boat (1)                    
ar = Indian canoe (1)
as = joe boat (4)
at = john [sic] (2)    
au = johnboat (45)     
av = kayac (1)                                      
aw = Lafitte skiff (3)                         
ax = lifeboat (1)                                  
ay = log boat (1)
az = long john (1)            
                      
                       Inappropriate/Substitute Responses

airboat                     inboard hydro                    runabout
aluminum boat               inboard outboard                 sailboat           
aluminum-bottom boat        inboard-outboard boat            sailing lighterd
Arkansas Traveler           jet boat                         schooner
barge                       launch (n.)                      scow                       
bass boat                   lifeboat                         shantyboat
bay boat                    log                              ship
bird dog                    lugger                           showboat
bird-dog boat               metal boat                       shrimp boat
cabin cruiser               Mississippi River steamboat      shrimper
Canman                      motorboat                        ski boat
catamaran                   mussel-shell boat                skiing boat
charter boat                Orlando Clipper                  skin boat
clipper                     outboard                         sloop
crew boat                   outboard motorboat               Smithcraft boat
cruiser                     oyster boat                      snag boat
dredge boat                 packing boat                     speedboat
electric boat               party boat                       steam tug
ferry                       patio boat                       steamboat
ferryboat                   pleasure boat                    steamer
fiber glass boat            pogy boat                        strip boat
fishing boat (with motor)   pontoon                          surf boat
flat (n.)                   pontoon boat                     tin boat
flat riverboat              porgy boat                       towboat
flatboat                    powerboat                        trawl boat
Flying Dutchman             quarter boat                     trawler
galvanize boat              race boat                        tugboat
gasboat                     racing boat                      vessel
grub boat                   raft                             yacht
gulf boat                   Reelfoot Lake-type flatboat      yawl
houseboat                   riverboat                     
ice boat                    rubber boat                   



















                        (See Next Page For Combinations)

                                  Combinations          

A+D+as+bt+cj (1)     D+as+bg+bt (1)       F+bs (1)           V+bg+bn+bt (1)
B+D (1)              D+at+bo (1)          F+bt (12)          V+bo+bt (1)
B+K (1)              D+au+aw+bo+bt (1)    F+bu (1)           W+aj+ar (1)
C+D (1)              D+au+bg+bt (1)       F+ci (1)           W+bg+bt (1)
D+F (8)              D+ba+bg (1)          F+cj (1)           W+bo (1)
D+F+K (2)            D+be+bo (1)          G+K+bt (1)         Y+bq (1)
D+F+K+Z (2)          D+bg (3)             K+O+bg+bo+bt (1)   Z+ac (1)
D+F+K+ah (1)         D+bg+bo+bt (1)       K+P+Z+bo (1)       Z+ah (3)
D+F+K+as+bg (1)      D+bg+bt (2)          K+S+bo (1)         Z+ah+bg (1)
D+F+K+bg (1)         D+bo (5)             K+W+X+Z+ah (1)     Z+ai+at+cf (1)
D+F+K+bg+bt (1)      D+bo+bt (1)          K+W+ad (1)         Z+au (1)
D+F+Y+bt (1)         D+bp (1)             K+W+ah (1)         Z+au+bo (1)
D+F+ac+by (1)        D+bt (6)             K+Y+ah+ci (1)      Z+au+bo+bt (1)
D+F+ao (1)           D+bu (2)             K+Z (8)            Z+be (2)
D+F+au+bo (1)        E+Z+bo (1)           K+Z+ac (1)         Z+be+bt (1)
D+F+be (1)           F+K (1)8             K+Z+ah (2)         Z+bg (2)
D+F+bg (1)           F+K+L (1)            K+Z+ah+bo (1)      Z+bo (19)
D+F+bg+bo (1)        F+K+W+au+bg+bt (1)   K+Z+be (1)         Z+bo+cj (1)
D+F+bg+bt (1)        F+K+au (1)           K+Z+be+bt (1)      Z+bt (3)
D+F+bo (1)           F+K+au+bg+bi (1)     K+Z+bg+bt (1)      Z+cj (1)
D+F+bt (1)           F+K+au+bg+bt (1)     K+Z+bo (7)         ab+bo+bt (1)
D+H+I+P+al (1)       F+K+bb+bo (1)        K+ah (6)           ac+bf+bo (1)
D+J+au+bo (1)        F+K+bg (1)           K+ah+au (1)        ac+bo (1)
D+K (8)              F+K+bg+bt (1)        K+ah+bn (1)        af+bg+cj (1)
D+K+S+bg+bo+bt (1)   F+K+bo (4)           K+ah+bo (2)        ah+au+be (1)
D+K+V+bg+bt (1)      F+K+bo+cj (1)        K+ah+bo+cg (1)     ah+bg+bo (1)
D+K+W+cj (1)         F+K+bt+bv (1)        K+ak (1)           ah+bo (5)
D+K+Z (5)            F+P (1)              K+au (2)           ao+cj (1)
D+K+Z+bo+bt (1)      F+S+Z+ah+au+bo (1)   K+au+av+bo (1)     aq+bt (1)
D+K+Z+ca (1)         F+S+bt (1)           K+au+bo (3)        as+au+aw+bg (1)
D+K+af+bg (1)        F+U (1)              K+au+bo+cj (1)     au+bb+bo (1)
D+K+ap+bg (1)        F+U+bg+bt (1)        K+ay (1)           au+be+bo (1)
D+K+au (1)           F+W+bg+bt (1)        K+be (7)           au+bg+bo+bt (1)
D+K+bg+bo (2)        F+W+bt (1)           K+be+bo (2)        au+bo (5)
D+K+bg+bo+bt (1)     F+Z (1)              K+bg (3)           au+bu (1)
D+K+bo (6)           F+Z+aa (1)           K+bg+bo (3)        au+cb (1)
D+K+bt (2)           F+Z+bg (1)           K+bg+bt (4)        aw+bg+bt (1)
D+R+W+bt (1)         F+Z+bo (1)           K+bg+bt+ci (1)     aw+bt (1)
D+S (1)              F+af+bg (1)          K+bo (38)          az+bg (1)
D+S+au+bo+bt (1)     F+ah (4)             K+bo+bt (1)        bb+bo (1)
D+V+bg+bt (1)        F+ah+au+bt (1)       K+bo+cc (1)        bc+cb (1)
D+W (1)              F+au (1)             K+bt (10)          be+bo (3)
D+W+bt (1)           F+be (1)             K+ci (1)           be+bt (1)
D+Z (3)              F+be+bg (2)          L+cj (1)           bf+cj (1)
D+Z+ah+bt (1)        F+be+bo (1)          M+bo (1)           bg+bo (4)
D+Z+bg (1)           F+bg (4)             P+W+bg (1)         bg+bt (11)
D+Z+bo (2)           F+bg+bl+bt (1)       P+bg+bt (1)        bg+cj (2)
D+Z+bo+bt (1)        F+bg+bo (2)          Q+bg+bo (1)        bj+ci (1)
D+ah (3)             F+bg+bt (5)          S+Z+bk+bo (1)      bm+cj (1)
D+ah+bg (1)          F+bh+bt (1)          S+bo (2)           bo+bt (8)
D+ah+bg+bt (1)       F+bo (6)             T+au+bz+cd+ce (1)  bu+bt (1)      
D+an+bt (1)          F+bo+bt (2)          U+W+bg+bt+bx (1) 
