             CODE FOR {025.6G} (THOSE WERE [THE GOOD-OLD DAYS])

A = that was [+ plural] (11)
B = that's [+ plural] (4)
C = them are (3)
D = them be[V-q] (1)
E = them is (7)
F = them was (21)
G = them were (2)
H = them [C-0] (3)
I = them's (12)
J = these are (15)
K = these is (3)
L = these was (3)
M = these were (3)
N = this is [+ plural] (1)
O = those are (32)
P = those is (1)
Q = those was (2)
R = those were (109)

No Response (547)

                      Inappropriate/Substitute Responses

back in my young days                   in them days/times
back in that day                        in those days
back in the old(er) day(s)              olden days
back in them days/times                 them + noun
back in those days                      those
back then                               those + noun
back there in them times                way back in those times
back yonder                             way back then/there
back [P-0] them days                    way back yonder
bygone era                              years back              
good-old days                           [other variants]

                                 Combinations

A+F (1)                                 G+K (1)
E+F (1)                                 J+O (5)
E+K (1)                                 J+O+R (1)
E+L (1)                                 J+R (2)
F+I (1)                                 K+P (1)
F+L (1)                                 O+R (10)  
F+R (1)


