                 CODE FOR {025.2} (THERE ARE [MANY PEOPLE])


A = there ain't (7)                      F = there're (1)
B = there are/were (160)                 G = there's (178)
C = there hain't (1)                     H = [T-0] ain't (1)
D = there is/was (142)                   I = [T-0] was (1)  
E = there [C-0] (21)


No Response (474)


                      Inappropriate/Substitute Responses


there
there ain't (+ singular)
there hain't (+ singular)
there is (+ singular)
there it is
there they are


                                 Combinations

A+B (1)                                  B+E (6)
A+D (1)                                  B+G (31)
A+D+G (1)                                D+E (3)
A+H (1)                                  D+G (37)
B+D (13)                                 E+G (2)
B+D+G (1)


