

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                           CODE FOR {026.2} (SAMPLE)
     
     A = bit (1)                             W = remnant (7)
     B = block [sic] (2)                     X = sample (592)
     C = color sample (2)                    Y = sample of the material (1)
     D = example (9)                         Z = sampler (1)
     E = fabric sample (3)                   aa = sampling (n.) (1)
     F = fabric scrap (1)                    ab = scrap (56)
     G = guide (3)                           ac = scrap of a rag (1)
     H = match (n.) (3)                      ad = scrap of cloth (3)
     I = match piece (1)                     ae = scrap of material (4)
     J = matching scrap (1)                  af = scrap piece (4)
     K = material (2)                        ag = scrap sample (1)
     L = patch (9)                           ah = something [P-0] go by (1)
     M = patch of cloth (3)                  ai = splotch (=swatch) (1)
     N = pattern (=scrap) (2)                aj = square (3)
     O = pattern patch (1)                   ak = square piece of cloth (1)
     P = piece (6)                           al = swatch (42)
     Q = piece of (your) cloth (6)           am = swatch of cloth (7)
     R = piece of goods (2)                  an = swatch of material (2)
     S = piece of material (1)               ao = switch (=swatch) (1)
     T = piece to see by (1)                 ap = test (n.) [sic] (1)
     U = quilt scraps (1)                    aq = trimming (1)
     V = reference (1)                       ar = wad <of cloth> (1)        
     
                       Inappropriate/Substitute Responses
     
     bolt                                    patch (v.)
     copy                                    pattern
     fabric                                  sample (not of cloth)
     free gift                               sample (v.)
     free sample                             test (v.)
     gift                                    verify (v.)           
     
                                  Combinations
     
     A+X+ab (1)               L+al (1)                  W+ad (1)
     B+ab (1)                 L+al+ao (1)               X+ab (24)
     D+M+al (1)               M+X+am (1)                X+ab+ag (1)
     D+X (6)                  P+X (3)                   X+ab+aj (1)
     E+ab+al (1)              P+X+ab (1)                X+ad+ap (1)
     E+al (1)                 P+ab (1)                  X+ae (2)
     F+X+al (1)               Q+X (1)                   X+ae+al (1)
     G+L+X (1)                Q+X+ab (1)                X+af (2)
     G+X (2)                  Q+ak (1)                  X+af+aj (1)
     H+X (2)                  R+X (1)                   X+ai+al (1)
     J+X (1)                  S+X+ab (1)                X+al (26)
     K+X (1)                  T+X (1)                   X+al+am (1)
     K+ae+an (1)              U+ab (1)                  X+am (2)
     L+P (1)                  V+X (1)                   X+ar (1)
     L+X (3)                  W+X (3)                   ab+aj (1)
     L+X+ab (1)               W+X+ab (2)                ab+al (1)    
     L+X+al (1)               W+X+ab+al (1)
     
