
                              Code 026.4  (Apron)                             
                                             
                                                                                                             
A = allover apron (1)                    L = hostess [short apron] (1)                                       
B = apron (794)                          M = hostess's apron (1)                                             
C = bib apron (4)                        N = housecoat (15)                                                  
D = cobbler [long apron] (1)             O = (Mother) Hubbard apron (1)                                      
E = cook apron (2)                       P = pinafore (1)                                                    
F = cooking apron (1)                    Q = smock (19)                                                      
G = coverall apron (1)                   R = stain apron (1)                                                 
H = dustcoat (1)                         S = tea apron (1)                                                   
I = duster (4)                           T = utility [apron w/bib] (1)                                       
J = gathered apron (1)                   U = waist apron (3)                                                 
K = hip apron (1)                        V = wraparound (1)                                                  
                                                                                                             


                       Inappropriate/substitute Responses

apron (bib of overalls)
apron (on stove)                        
apron (hearth)
apron (little boys used to wear instead of pants)
apron (part of "float")
apron overalls (work clothes)
bathrobe
bib (upper part of apron)
breast apron (for people w/colds--flannel)
housecoat [contrasts w/apron]
housecoat (=robe)
housedress
kimono
leather apron (worn by blacksmith)
Mother Hubbard (large garment/smock worn by pregnant women)
petticoat
robe
smock [different from apron]
smock (a little jacket)
underskirts


                                  Combinations
                                               
A+B+K (1)             B+H (1)            B+P (1)    
B+C (3)               B+I (4)            B+Q (17)   
B+D+L (1)             B+N (13)           B+S+T (1)  
B+E (1)               B+N+Q (1)          B+U (1)    
B+F (1)               B+N+R (1)          C+U (1)    
B+G (1)               B+O (1)            Q+V (1)    
                      
