



                    {027.9G} (PRINCIPAL PARTS OF SHRINK)

Infinitive               Preterit                 Past Participle
<!preesrink=31> (1)      <*preesrunk=31> (1)      <#ch(r)unk> (1)      
<!reeshrenk=31> (1)      <*sh(r)ank> (1)          <#preeshrinkt=31> (1)       
<!shraink> (4)           <*shraink> (8)           <#preeshrunk=13> (1)    
<!shrank> (3)            <*shrank> (105)          <#preeshrunk=31> (4)   
<!shreenk> (44)          <*shreenkt> (2)          <#preeshrunk=21> (1)    
<!shremp> (1)            <*shremp> (1)            <#preesrunk=13> (1)    
<!shren(k)> (1)          <*shrenk> (13)           <#preesrunk=31> (2)      
<!shrenk> (53)           <*shrenkt> (1)           <#prIshrunk=41> (1)      
<!shrink> (349)          <*shrink> (5)            <#shraink> (1)    
<!shrunk> (1)            <*shrinkt> (12)          <#shrangt> (1)   
<!shwenk> (2)            <*shrun(k)> (2)          <#shrank> (16)    
<!shwink> (2)            <*shrunk> (253)          <#shrawnk> (1)    
<!sraink> (2)            <*shrunkt> (2)           <#shreenkN=14> (1) 
<!sran(k)> (1)           <*skrunk> (1)            <#shreenkt> (1)
<!srank> (1)             <*sraink> (2)            <#shrenk> (7)
<!sreenk> (13)           <*srank> (18)            <#shrenkt> (4) 
<!srenk> (14)            <*sreenkt> (3)           <#shrink> (1) 
<!srink> (132)           <*srenk> (3)             <#shrinkAn=14> (1) 
<!strink> (3)            <*srenkt> (2)            <#shrinkIn=14> (1)    
<!swank> (1)             <*srink> (3)             <#shrinkN=14> (1)   
<!sweenk> (2)            <*srinkt> (12)           <#shrinkt> (9)    
<!swenk> (5)             <*srinst> (1)            <#shrunk> (250)    
<!swink> (19)            <*srunk> (82)            <#shrunkEn> (3)    
<!swunk> (1)             <*sru[n]kt> (1)          <#shrunkIn=14> (5)      
<!trink> (1)             <*streenkt> (1)          <#shrunkN=14> (14)
                         <*strink> (1)            <#shru[n]gk> (1)  
Present                  <*strunk> (2)            <#skrunk> (1)  
<&shreenks> (3)          <*swankt> (1)            <#sraink> (2)            
<&shrinks> (18)          <*swantcht> (1)          <#srank> (8)             
<&shrinkz> (1)           <*swawnk> (1)            <#sreenk> (1)            
<&sreenks> (2)           <*sweenkt> (1)           <#sreenkt> (3)        
<&srenks> (3)            <*swenk> (5)             <#srenk> (3)          
<&srinks> (6)            <*swenkt> (2)            <#srenkN=14> (1)      
<&swinks> (1)            <*swenktId=14> (1)       <#srenkt> (3)    
                         <*swinch> (1)            <#srink> (1)  
Present Participle       <*swinkt> (10)           <#srinkN=14> (2)  
<@shrenkIn=14> (1)       <*swunk> (3)             <#srinkt> (3)       
<@shrinkIn=14> (2)       <*tsrunk> (1)            <#srunk> (74)       
<@shrinkIng=14> (1)                               <#srunkN=14> (5)  
<@shrinkN=14> (5)                                 <#sru[n]gk> (1)
<@sreenkIn=14> (1)                                <#sru[n]k> (2)
<@sreenkIng=14> (1)                               <#streenkt> (1)
<@srenkN=14> (2)                                  <#strink> (1)      
<@srinkN=14> (2)                                  <#strunk> (1)
                                                  <#swankt> (1)
                                                  <#swantcht> (1)
                                                  <#swawnk> (1)   <#swinkt> (5)    
                                                  <#swemp> (1)    <#swinktId=14> (1) 
                                                  <#swenk> (4)    <#swunk> (9)
                                                  <#swink> (3)    <#swunkIn=14> (1)
                                                  
                         
                       Combinations {027.9G}                             

<!preesrink=31>+<@srinkN=14>+<*srunk>+<*preesrunk> (1) 
<!shraink>+<*shrank>+<#shrunkN=14> (1)
<!shraink>+<*shrunk>+<#shrunkAn=14> (1)
<!shraink>+<@srenkN=14> (1)
<!shrank>+<*shrunk>+<#shrunkN=14> (1)
<!shrank>+<*srank> (1)
<!shreenk>+<!sreenk> (1)
<!shreenk>+<*shraink>+<#shraink> (1)
<!shreenk>+<*shrank>+<#shrenk> (1)
<!shreenk>+<*shrank>+<#shrunk> (4)
<!shreenk>+<*shrank>+<#shrunkIn=14> (1)
<!shreenk>+<*shrank>+<#srunk> (1)
<!shreenk>+<*shrunk> (2)
<!shreenk>+<*shrunk>+<#shrunk> (9)
<!shreenk>+<*shrunk>+<#shrunkN=14> (2) 
<!shreenk>+<*shrunk>+<#srunk>+<#srank> (1)
<!shreenk>+<*shrunk>+<*shraink>+<#shrunk> (1)
<!shreenk>+<*srunk>+<#shrunk> (2)
<!shreenk>+<*srunk>+<#srunk> (3)                     
<!shreenk>+<*streenkt>+<#streenkt> (1)                    
<!shreenk>+<@sreenkIn=14>+<*srunk>+<#srunk> (1)                    
<!shremp>+<*shremp>+<#swemp> (1)                     
<!shren(k)>+<*shrunk> (1)                     
<!shrenk>+<!reeshrenk=31> (1)                     
<!shrenk>+<!shreenk>+<*shrank>+<#shrunk> (1)
<!shrenk>+<!srenk>+<#srenkt> (1)
<!shrenk>+<!srink>+<*shrunk> (1)
<!shrenk>+<#shrenkt> (1)
<!shrenk>+<#shrunk> (2)
<!shrenk>+<*shrank>+<#shrank> (1)
<!shrenk>+<*shrank>+<#shrunk> (3)
<!shrenk>+<*shrenk>+<#shrenk> (1)
<!shrenk>+<*shrenk>+<#shrunk> (1)
<!shrenk>+<*shrenk>+<*shrunk>+<#shrunk> (1)
<!shrenk>+<*shrunk> (8)
<!shrenk>+<*shrunk>+<#shrenkt> (1)
<!shrenk>+<*shrunk>+<#shrunk> (12)
<!shrenk>+<*srunk>+<#shrunk> (1)
<!shrenk>+<@srenkN=14> (1)
<!shrink>+<!shreenk>+<*shrank>+<*shrunk>+<#shrunk> (1)
<!shrink>+<!shreenk>+<*shreenkt>+<#shreenkt> (1)
<!shrink>+<!shrenk>+<*shrunk> (1)
<!shrink>+<!shrenk>+<*shrunk>+<#shrunk> (1)
<!shrink>+<!sreenk>+<*shreenkt>+<#shrunk> (1)
<!shrink>+<!srink> (3)
<!shrink>+<!srink>+<!swink>+<@shrenkIn=14>+<*srunk>+<#shrunk> (1)
<!shrink>+<!srink>+<*shrank>+<#shrunk> (1)
<!shrink>+<!srink>+<*shrunk> (1)     
<!shrink>+<!srink>+<*shrunk>+<#shrunkN=14> (1)
<!shrink>+<!srink>+<*shrunk>+<#srunk>+<#shrunkN=14> (1)
<!shrink>+<!srink>+<*srinkt>+<#srunkN=14> (1)
<!shrink>+<!srink>+<*srunk>+<#shrunk> (1)
<!shrink>+<!srink>+<@shrinkN=14>+<#preeshrunk=31>+<#preeshrinkt=31> (1)
                     Combinations {027.9G} (continued)

<!shrink>+<!strink> (1)
<!shrink>+<!swink>+<*shrink>+<#shrunk> (1)
<!shrink>+<!trink> (1)
<!shrink>+<#prIshrunk=41> (1)
<!shrink>+<#preeshrunk=13> (1)
<!shrink>+<#preeshrunk=31> (1)
<!shrink>+<#shrank> (2)
<!shrink>+<#shrenk> (1)
<!shrink>+<#shrinkt> (1)
<!shrink>+<#shrunk> (9)
<!shrink>+<#shrunk>+<#shrunkN=14> (1)
<!shrink>+<#srank> (1)
<!shrink>+<#srinkN=14> (1)
<!shrink>+<#srunk> (2)
<!shrink>+<&shreenks> (1)
<!shrink>+<&shreenks>+<#shrunk> (1)
<!shrink>+<&shrinks> (1)
<!shrink>+<&shrinks>+<*shrank>+<#shrank> (1)
<!shrink>+<&shrinks>+<*shrank>+<*shrunk> (1)
<!shrink>+<&shrinks>+<*shrenk>+<#shrenkt> (1)
<!shrink>+<&shrinks>+<*shrunk> (2)
<!shrink>+<&shrinks>+<*shrunk>+<#shrunk> (1)
<!shrink>+<&srinks> (1)
<!shrink>+<*sh(r)ank>+<#shrunk> (1)
<!shrink>+<*shraink>+<#shrunk> (4)
<!shrink>+<*shrank> (4)
<!shrink>+<*shrank>+<#shrank> (1)
<!shrink>+<*shrank>+<#shrinkt> (1)
<!shrink>+<*shrank>+<#shrunk> (44)
<!shrink>+<*shrank>+<#shrunk>+<#shraNt> (1)
<!shrink>+<*shrank>+<#shrunk>+<#shrank>+<#shrunkIn=14> (1)
<!shrink>+<*shrank>+<#shrunkAn=14> (1)
<!shrink>+<*shrank>+<#shrunkIn=14> (1)
<!shrink>+<*shrank>+<#shrunkN=14>+<#srunkN=14> (1)
<!shrink>+<*shrank>+<#srunk> (1)
<!shrink>+<*shrank>+<*shrun(k)> (1)
<!shrink>+<*shrank>+<*shrunk> (1)
<!shrink>+<*shrank>+<*shrunk>+<#shrink> (1)
<!shrink>+<*shrank>+<*shrunk>+<#shrunk> (4)
<!shrink>+<*shrenk>+<#shrenk> (2)
<!shrink>+<*shrenk>+<#shrinkN=14> (1)
<!shrink>+<*shrenk>+<#shrunk> (2)
<!shrink>+<*shrenkt> (1)
<!shrink>+<*shrink> (1)
<!shrink>+<*shrink>+<#shrinkt> (1)
<!shrink>+<*shrink>+<#shrunk> (1)
<!shrink>+<*shrinkt> (2)
<!shrink>+<*shrinkt>+<#shrinkt> (4)
<!shrink>+<*shrinkt>+<#shrunk> (1)
<!shrink>+<*shrun(k)>+<#shrunkIn=14> (1)
<!shrink>+<*shrunk> (27)
<!shrink>+<*shrunk>+<#shrank> (5)
<!shrink>+<*shrunk>+<#shrinkN=14> (1)
                  Combinations {027.9G} (continued)

<!shrink>+<*shrunk>+<#shrinkt> (1)
<!shrink>+<*shrunk>+<#shru[n]gk> (1)
<!shrink>+<*shrunk>+<#shrunk> (79)
<!shrink>+<*shrunk>+<#shrunk>+<#shrank> (1)
<!shrink>+<*shrunk>+<#shrunk>+<#srunk> (2)
<!shrink>+<*shrunk>+<#shrunkIn=14> (1)
<!shrink>+<*shrunk>+<#shrunkN=14> (2)
<!shrink>+<*shrunk>+<#srunk> (3)
<!shrink>+<*shrunk>+<*shrinkt>+<#shrunk> (1)
<!shrink>+<*shrunk>+<*srunk> (1)
<!shrink>+<*shrunk>+<*srunk>+<#shrinkIn=14> (1)
<!shrink>+<*shrunkt> (1)
<!shrink>+<*shrunkt>+<#shrunk> (1)
<!shrink>+<*sraink>+<#shrunk> (1)
<!shrink>+<*srank>+<#shrank> (1)
<!shrink>+<*srank>+<#srunk> (3)
<!shrink>+<*srank>+<*srunk>+<#shrunk>+<#shrank> (1)
<!shrink>+<*srink>+<#shrunk> (1)
<!shrink>+<*srink>+<#srank> (1)
<!shrink>+<*srinkt>+<#srenkt> (1)
<!shrink>+<*srunk> (2)
<!shrink>+<*srunk>+<#shrunk> (3)
<!shrink>+<*srunk>+<#sraink> (1)
<!shrink>+<*srunk>+<#srank> (1)
<!shrink>+<*srunk>+<#srunk> (1)
<!shrink>+<@shrinkIn=14>+<*shrunk>+<#shrunk> (1)
<!shrink>+<@shrinkN=14> (1)
<!shrink>+<@shrinkN=14>+<*shrunk> (1)
<!shrink>+<@sreenkIng=14>+<*shrunk>+<#srunk> (1)
<!shrunk>+<*shrenk>+<#shrunk> (1)
<!shwenk>+<&shrinks>+<&srenks>+<*shrank> (1)
<!shwenk>+<*swenkt>+<#swenk> (1)
<!sran(k)>+<!swank> (1)
<!srank>+<*shrunk>+<#shrunk>+<#shrank> (1)
<!sreenk>+<*shrunk> (1)
<!sreenk>+<*shrunk>+<#shrunk> (2)
<!sreenk>+<*shrunk>+<#srunk> (1)
<!sreenk>+<*sreenkt> (1)
<!sreenk>+<*sreenkt>+<#sreenkt> (1)
<!sreenk>+<*srunk>+<#shreenkN=14> (1)
<!sreenk>+<*srunk>+<#srunk> (2)
<!srenk>+<#srunk> (1)
<!srenk>+<*shrank>+<*shrunk> (1)
<!srenk>+<*shrunk> (1)
<!srenk>+<*shrunk>+<#srunk> (1)
<!srenk>+<*srenkt> (1)
<!srenk>+<*srunk>+<#sru[n]k> (1)
<!srink>+<!sraink>+<*srank>+<#srank> (1)
<!srink>+<!srenk>+<#srenk> (1)
<!srink>+<!srenk>+<*shrink>+<#shrenkt> (1)
<!srink>+<#preesrunk=31> (1)
<!srink>+<#shrunk> (2)
<!srink>+<#srunk> (4)
                     Combinations {027.9G} (continued)

<!srink>+<&shrinks>+<*srank>+<#srunk> (1)
<!srink>+<&srinks> (1)
<!srink>+<*shrank>+<#shrunk> (1)
<!srink>+<*shrank>+<#srunk> (1)
<!srink>+<*shrank>+<*srank>+<#shrunk> (1)
<!srink>+<*shrank>+<*srunk>+<#shrunk> (1)
<!srink>+<*shrenk>+<#shrunk> (1)
<!srink>+<*shrinkt>+<#ch(r)unk> (1)
<!srink>+<*shrunk> (2)
<!srink>+<*shrunk>+<#shrunk> (2)
<!srink>+<*shrunk>+<#shrunk>+<#srunk> (1)
<!srink>+<*shrunk>+<#shrunkN=14> (3)
<!srink>+<*shrunk>+<#srunk> (3)
<!srink>+<*shrunk>+<#swunkAn=14> (1)
<!srink>+<*shrunk>+<*srunk>+<#shrunk> (1)
<!srink>+<*sraink>+<#shrunk> (1)
<!srink>+<*srank> (2)
<!srink>+<*srank>+<#shrunk> (1)
<!srink>+<*srank>+<#srank> (1)
<!srink>+<*srank>+<#srunk> (2)
<!srink>+<*srank>+<#srunk>+<#srank> (1)
<!srink>+<*srenk>+<#srenk> (1)
<!srink>+<*srenk>+<#srunk> (1)
<!srink>+<*srenk>+<*srunk>+<#preeshrunk=31> (1)
<!srink>+<*srink>+<#srenk> (1)
<!srink>+<*srinkt> (3)
<!srink>+<*srinkt>+<#sreenkt> (1)
<!srink>+<*srinkt>+<#srinkt>+<#preesrunk=31> (1)
<!srink>+<*srinkt>+<#srunk> (1)
<!srink>+<*srinkt>+<#swink> (1)
<!srink>+<*sru[n]kt>+<#sru[n]k> (1)
<!srink>+<*srunk> (8)
<!srink>+<*srunk>+<#shrunk> (2)
<!srink>+<*srunk>+<#shrunk>+<#srunk> (1)
<!srink>+<*srunk>+<#sraink> (1)
<!srink>+<*srunk>+<#srank> (1)
<!srink>+<*srunk>+<#srinkt> (1)
<!srink>+<*srunk>+<#sru[n]gk> (1)
<!srink>+<*srunk>+<#srunk> (25)
<!srink>+<*srunk>+<#srunkN=14> (2)
<!srink>+<*srunk>+<*shrenk>+<#srunkN=14> (1)
<!strink>+<*strink>+<#strink> (1)
<!strink>+<*strunk>+<#strunk> (1)
<!sweenk>+<*sweenkt>+<#swankt> (1)
<!swenk>+<#swenk> (1)
<!swenk>+<*swankt>+<#swenk> (1)
<!swenk>+<*swunk>+<#swunk> (1)
<!swink>+<!swenk> (1)
<!swink>+<#swunk> (1)
<!swink>+<*shrunk> (1)
<!swink>+<*swenk>+<#swink> (1)
<!swink>+<*swenkId=14>+<#swunk> (1)
<!swink>+<*swinkt>+<#shrinkt> (1)
                     Combinations {027.9G} (continued)

<!swink>+<*swinkt>+<#swinkt> (3)
<!swink>+<*swinkt>+<#swinktId=14> (1)
<!swink>+<*swinkt>+<#swunk> (1)
<!swink>+<*swunk>+<#swunk> (2)
<!swunk>+<#swunk> (1)
<#shrunk>+<#srinkt> (1)
<#shrunk>+<#srunk> (1)
<#srunk>+<#preesrunk=13> (1)
<&shrinks>+<#shrunk> (1)
<&shrinks>+<*shrunk> (2)
<&shrinks>+<*shrunk>+<#shrank> (1)
<&shrinks>+<*shrunk>+<#shrunk> (2)
<&shrinkz>+<@shrinkN=14>+<*shrunk> (1)
<&sreenks>+<*shrunk> (1)
<&sreenks>+<*shrunk>+<#shrunk> (1)
<&srenks>+<*srinkt>+<#sreenkt> (1)
<&srinks>+<*shrank>+<#shrunk> (1)
<&srinks>+<*srinst> (1)
<&swinks>+<*swawnk>+<#swawnk> (1)
<*shraink>+<#shrawnk> (1)
<*shraink>+<#shrunk> (1)
<*shrank>+<#shrunk> (4)
<*shrank>+<#shrunk>+<#srunk> (1)
<*shrank>+<#srunk> (1)
<*shrank>+<*shrunk> (1)
<*shrank>+<*shrunk>+<#preeshrunk=31> (1)
<*shrank>+<*shrunk>+<#shrunk> (1)
<*shrinkt>+<#srink>+<#srinkN=14> (1)
<*shrunk>+<#shrunk> (4)
<*shrunk>+<#shrunkAn=14> (1)
<*shrunk>+<#srunk> (1)
<*shrunk>+<*skrunk>+<#shrunk>+<#skrunk> (1)
<*shrunk>+<*srunk> (1)
<*shrunk>+<*tsrunk> (1)
<*srank>+<*srunk> (1)
<*sreenkt>+<#sreenk> (1)
<*srunk>+<#srenkN=14> (1)
<*srunk>+<#srunk> (1)
<*swantcht>+<#swantcht> (1)
<*swenk>+<#swenk> (1)
<*swenkt>+<#srenkt> (1)
<*swinkt>+<#swinkt> (1)
<@shrinkIng=14>+<#preeshrunk=21> (1)
<@shrinkN=14>+<*srinkt>+<#shrunk> (1)
<@srinkN=14>+<*shrunk>+<#shrunk> (1)





