



                    {027.5} (PRINCIPAL PARTS OF BRING)

Infinitive               Preterit                  Past Participle   
<!bA{?}breng=41> (1)     <*braing> (1)             <#b(r)awd> (1)    
<!braing> (13)           <*brang> (4)              <#b(r)awt> (2)       
<!braink> (1)            <*brawd> (2)              <#brawt> (404) 
<!brang> (22)            <*b(r)awt> (4)            <#broet> (5) 
<!breeng> (26)           <*braw(t)> (3)            <#brot> (24)      
<!breengg> (2)           <*brawt> (577)            <#brung> (8)      
<!breng> (210)           <*breeng> (1)             <#brut> (1)       
<!b(r)ing> (1)           <*breng> (4)             
<!bring> (465)           <*bring> (1)             
<!bri[ng]> (1)           <*bringd> (1)            
<!burng> (1)             <*broeng> (1)
                         <*broe(t)> (1)     
                         <*broet> (14)        
                         <*brot> (25)                 
                         <*brung> (13)          
                         <*bwawt> (1)    
                         
                                
                 Present                     Present Participle    
                 <&brangz> (1)               <@braingN=14> (1)  
                 <&braingz> (1)              <@brangIn=14> (1)  
                 <&breengz> (1)              <@breengIng=14> (1)  
                 <&brengz> (1)               <@brengAn=14> (2)     
                 <&bringz> (16)              <@brengIn=14> (1)
                                             <@bringAn=14> (1)  
                                             <@bringIn=14> (5)
                                             <@bringIng=14> (2)    
                                             <@bringN=14> (1)      
                 

                               Combinations

<!braing>+<#brawt> (1)                  <!breeng>+<*brawt> (4)
<!braing>+<*brawt> (4)                  <!breeng>+<*brawt>+<#brawt> (10)
<!braing>+<*brawt>+<#brawt> (3)         <!breeng>+<*breeng> (1)
<!braing>+<@braingN=14>+<*brawt> (1)    <!breeng>+<*brot>+<#brot> (1)
<!braink>+<*brawt> (1)                  <!breengg>+<*brawt>+<#brawt> (1)
<!brang>+<!braing>+<*brawt>+<#brawt>    <!breengg>+<*brot>+<#brot> (1)
   (1)                                  <!breng>+<!bEbreng>+<*brawt> (1)
<!brang>+<#brawt> (3)                   <!breng>+<!brang>+<#brawt> (1)
<!brang>+<*brawt> (2)                   <!breng>+<!brang>+<&bringz>+<*brawt>+
<!brang>+<*brawt>+<#brawt> (7)             <#brawt> (1)
<!brang>+<*brung> (1)                   <!breng>+<!brang>+<@brangIn=14>+
<!breeng>+<!breng> (1)                     <*brawt> (1)
<!breeng>+<#brawt> (2)                  <!breng>+<!breeng>+<*brawt>+<#brawt>
<!breeng>+<#brot> (1)                      (1)
<!breeng>+<&bringz>+<@breengIng=14>+    <!breng>+<!burng>+<*brawd>+<#brawt>
   <*brawt>+<#brawt> (1)                   (1)                                



                         (continued on next page)
                     Combinations {027.5G} (continued)

<!breng>+<#brawt> (9)                   !bring>+<*brang>+<#brawt> (1)
<!breng>+<&braingz>+<*brawt>+<#brawt>   <!bring>+<*brang>+<#brot> (1)
   (1)                                  <!bring>+<*braw(t)>+<#brawt> (1)
<!breng>+<*braw(t)>+<*broet> (1)        <!bring>+<*brawd>+<#brot> (1)
<!breng>+<*brawt> (51)                  <!bring>+<*brawt> (119)
<!breng>+<*brawt>+<#b(r)awt> (1)        <!bring>+<*brawt>+<#brawt> (181)
<!breng>+<*brawt>+<#brawt> (63)         <!bring>+<*brawt>+<#brawt>+<#brung>
<!breng>+<*brawt>+<#brot> (1)              (1)
<!breng>+<*brawt>+<*b(r)awt> (1)        <!bring>+<*brawt>+<#broet> (1)
<!breng>+<*brawt>+<*breng>+<#brawt>     <!bring>+<*brawt>+<#brot> (3)
    (1)                                 <!bring>+<*brawt>+<#brung> (1)
<!breng>+<*breng> (1)                   <!bring>+<*brawt>+<#brut> (1)
<!breng>+<*broeng>+<#brawt> (1)         <!bring>+<*brawt>+<*brang> (1)
<!breng>+<*broet> (3)                   <!bring>+<*brawt>+<*broet> (1)
<!breng>+<*broet>+<#broet> (2)          <!bring>+<*brawt>+<*brot> (1)
<!breng>+<*brot> (3)                    <!bring>+<*brawt>+<*brot>+<#brot> (2)
<!breng>+<*brot>+<#brot> (3)            <!bring>+<*brawt>+<*brung> (1)
<!breng>+<*brung> (1)                   <!bring>+<*brawt>+<*brung>+<#brawt>
<!breng>+<@brengAn=14>+<*brawt> (1)        (3)
<!breng>+<@brengIn=14>+<*braw(t)>+      <!bring>+<*broet> (1)
   <#b(r)awd> (1)                       <!bring>+<*broet>+<#brawt> (1)
<!bri[ng]>+<*brawt> (1)                 <!bring>+<*broet>+<#broet> (1)
<!bring>+<!b(r)ing>+<*broet> (1)        <!bring>+<*brot> (2)
<!bring>+<!braing>+<*brawt>+<*broet>+   <!bring>+<*brot>+<#brawt> (2)
   <#b(r)awt> (1)                       <!bring>+<*brot>+<#brot> (7)
<!bring>+<!brang>+<*brawt>+<#brawt>     <!bring>+<*brot>+<*broet> (1)
   (1)                                  <!bring>+<*brung> (3)
<!bring>+<!breeng>+<*brawt>+<#brawt>    <!bring>+<*brung>+<#brawt> (1)
   (3)                                  <!bring>+<@brengAn=14>+<*brawt>+
<!bring>+<!breng> (5)                      <#brawt> (1)
<!bring>+<!breng>+<!brang>+<*brawt>+    <!bring>+<@bringIn=14>+<*brawt> (1)
   <#brawt> (1)                         <!bring>+<@bringIn=14>+<*brawt>+
<!bring>+<!breng>+<#brawt>+<#brung>        <#brawt> (2)
   (1)                                  <!bring>+<@bringIn=14>+<*brawt>+
<!bring>+<!breng>+<*brawt> (5)             <#brawt>+<#brot> (1)
<!bring>+<!breng>+<*brawt>+<#brawt>     <!bring>+<@bringIng=14>+<*brawt>+
   (11)                                    <#brawt> (1)
<!bring>+<!breng>+<*brawt>+<#brung>     <!bring>+<@bringIng=14>+<*brot>+
   (1)                                     <#brawt> (1)
<!bring>+<!breng>+<*brawt>+<*brot>+     <!bring>+<@bringN=14> (1)
   <#brawt> (1)                         <&bringz>+<#brawt> (2)
<!bring>+<!breng>+<*broe(t)>+<*breng>+  <&bringz>+<*brawt>+<#brawt> (2)
   <#brawt> (1)                         <*brawt>+<#brawt> (18)
<!bring>+<#brawt> (26)                  <*brawt>+<*b(r)awt>+<#brawt> (1)
<!bring>+<&brangz> (1)                  <*brawt>+<*b(r)awt>+<*bwawt> (1)
<!bring>+<&breengz>+<*brawt>+<#brawt>   <*brawt>+<*breng> (1)
   (1)                                  <*brawt>+<*bring> (1)
<!bring>+<&brengz>+<*brawt> (1)         <*bringd>+<#broet> (1)
<!bring>+<&bringz> (1)                  <*broet>+<#brung> (1)
<!bring>+<&bringz>+<*brawt> (3)         <*brung>+<#brung> (2)
<!bring>+<&bringz>+<*brawt>+<#brawt>    <@bringAn=14>+<*brawt>+<#brawt> (1)
   (2)                                  <@bringIn=14>+<*brawt> (1)           
