



                        CODE FOR {027.4} (TROUSERS)

A = allover suit (1)                    ba = knee pants (7)                
B = apron overalls (1)                  bb = knickerbottoms (1)
C = baggy pants (1)                     bc = knickers (4)
D = bell-bottom trousers (1)            bd = knit pants (1)
E = bell top (1)                        be = knits (1)
F = bib overalls (6)                    bf = knockabout clothes (1)
G = blue denim pants (1)                bg = leather breeches (1)
H = blue denims (2)                     bh = Levi's (8)
I = blue jeans (80)                     bi = long breeches (1)
J = blue overalls (1)                   bj = long pants (3)
K = breeches (208)                      bk = made overhauls (1)     
L = buckskin pants (1)                  bl = N and W (1)    
M = cords (1)                           bm = overall pants (3)
N = corduroy pants (1)                  bn = overalls (451)             
O = cotton trousers (1)                 bo = overhaul pants (3)   
P = country boy's overalls (1)          bp = overhaul suit (2)    
Q = coverall suit (1)                   bq = overhauls (98)   
R = coveralls (105)                     br = painter's overalls (1)     
S = coverhauls (5)                      bs = pair of breeches (3)
T = creek-water breeches (1)            bt = pair of jeans (2)             
U = denim overalls (1)                  bu = pair of overalls (3)   
V = denims (1)                          bv = pair of pants (34)   
W = dress pair of pants (1)             bw = pair of trousers (1)    
X = dress pants (5)                     bx = pair of Unionalls (1)   
Y = dress pantses (1)                   by = pantalones (S) (2)   
Z = drip-dry pants (1)                  bz = pantaloons (2)   
aa = Duck Heads (3)                     ca = pants (703)     
ab = ducking breeches (1)               cb = pantses (3)     
ac = ducking overalls (1)               cc = peg leg (1)   
ad = ducking pants (1)                  cd = peg pants (2)   
ae = ducking suit (1)                   ce = peg-top pants (1)   
af = duds (1)                           cf = pinstriped overalls (1)   
ag = dungarees (18)                     cg = pistol-legged breeches (1)     
ah = everyday pants (2)                 ch = Red Fox (1)    
ai = Farmer Brown (1)                   ci = riding breeches (1)   
aj = fatigues (1)                       cj = roll pants (1)
ak = flannel trousers (1)               ck = seersuckers (1)    
al = heavy goods (=jeans) (1)           cl = short breeches (1)    
am = homemade pants (1)                 cm = short pants (5)
an = ice-cream pants (1)                cn = slacks (104)   
ao = jean breeches (2)                  co = snickers (1)   
ap = jean pants (3)                     cp = striped trousers (1)   
aq = jeans (80)                         cq = Sunday-go-to-meeting pants (1)    
ar = jeans breeches (1)                 cr = Sweetwater breeches (1)    
as = jump suit (15)                     cs = tight-legged jeans (1)    
at = jumper suit (2)                    ct = trous(ers) (4)    
au = jumper(s) (=pants) (9)             cu = trousers (435)     
av = khaki breeches (1)                 cv = tux pants (1)    
aw = khaki pants (13)                   cw = two-pants suit (1)     
ax = khaki(s) (21)                      cx = Union Hauls (1)       
ay = knee breeches (1)                  cy = Unionalls (4)    
az = knee-length pants (1)              cz = unions (1)                        
                         (continued on next page)
                       CODE FOR {027.4} (continued)

da = waist breeches (1)                 df = white ducks (1)  
db = waist pants (1)                    dg = work clothes (8)
dc = waist trousers (1)                 dh = work overalls (1)
dd = whistle breeches (1)               di = work pants (15)
de = white-duck trousers (1)            dj = work trousers (1)
 

                    Inappropriate/Substitute Responses

apron                                   khaki (material)
blue chambray                           khaki shirt
blue denim (material)                   little pants (underwear)
breeches leg                            long-handled underwear
corduroy                                overall material
denim (material)                        overall strap
denim shirt                             overall unions (underwear)
drawers                                 pair of drawers
ducking                                 pants legs
galluses                                pants-style denim
hippie stuff                            shirt
hot pants                               shorts
jacket-like                             socks
jean cloth                              sport shirt
jean(s) (material)                      undershirt
jeans cloth                             underwear
jump jacket                             work shirt                
jumper (=jacket)


                               Combinations

A+ca+cu (1)                             I+K+bh+ca+cn+cu+di (1)
B+ca (1)                                I+K+bn+ca+cn (1)
C+K (1)                                 I+K+bn+ca+cu (4)
D+R+ag+ca (1)                           I+K+bn+ca+di (1)
E+K+bn+ca+cc+cu (1)                     I+K+bn+cu (1)
F+K+bn+ca+cu (1)                        I+K+ca+cu (1)
F+R+aw+bn+ca+cu (1)                     I+O+ag+ax+bn+cu (1)
F+aq+bn+ca (1)                          I+R+ag+as+cu (1)
F+bq+ca+cu (1)                          I+R+ag+bn+bq+ca (1)
F+ca (1)                                I+R+aq+as+ca+cu (1)
F+ca+cn (1)                             I+R+as+bn+ca (1)
G+I+P+cu (1)                            I+R+ax+bq+ca+cd (1)
H+K+R+au+bn+ca+cu (1)                   I+R+bh+bn+ca+di (1)
H+ax+bn+ca (1)                          I+R+bn+ca (1)
I+J+ax+bv (1)                           I+R+bq+ca+cu (1)
I+K+R+ag+bn+bv+ca+dg (1)                I+R+ca+cu (1)
I+K+R+ag+bn+ca+di (1)                   I+S+ca+cu (1)
I+K+R+as+bn+ca (1)                      I+T+aw+bn+bs+cf+cr (1)
I+K+X+ah+ax+bn+ca+cu (1)                I+U (1)
I+K+aq+bn (1)                           I+W+bn+ca+cu (1)       

                         (continued on next page)
                     Combinations {027.4} (continued)

I+X+bn+ca (1)                           K+ad+bn+ca (1)
I+aa+bn+ca+cm (1)                       K+ag+ax+bn+ca+cu (1)
I+ab+ca+cn+cu (1)                       K+ag+ca+cn+cu (1)
I+aq+au+bn+bq (1)                       K+al+aq+ca (1)
I+aq+aw+bv+ca+ck+cn (1)                 K+ao+aq+ca (1)
I+aq+bn+bx+ca (1)                       K+ap+bn+ca (1)
I+aq+bn+ca (1)                          K+ap+bq+cu (1)
I+aq+bn+ca+cu (1)                       K+aq+aw+bn+cu (1)
I+aq+bq (1)                             K+aq+bm+bn+ca+cu (1)
I+aw+ax+bn+ca (1)                       K+aq+bn (1)
I+aw+bn+ca+cn (1)                       K+aq+bn+ca (3)
I+ax+bn+ca (1)                          K+aq+bn+ca+cu (2)
I+ax+bn+ca+cu (1)                       K+aq+bq+cu (1)
I+ba+bq+ca (1)                          K+aq+ca (1)
I+ba+bq+ca+cm (1)                       K+au+bq+ca (1)
I+bd+ca+cu (1)                          K+aw+bn+ca+cl (1)
I+bn+ca (9)                             K+ax+bn+ca (1)
I+bn+ca+cn (1)                          K+az+bn+bq+cu (1)
I+bn+ca+cn+cu (2)                       K+bc+bn+ca+cu (1)
I+bn+ca+cu (5)                          K+bc+ca+cn+cu (1)
I+bn+ca+cu+di (1)                       K+bh+bn+ca (2)
I+bn+ca+di (1)                          K+bn (1)
I+bn+cj+cu (1)                          K+bn+bq+ca+cn (1)
I+bq+bv (2)                             K+bn+bv (1)
I+bq+ca (2)                             K+bn+bv+ca+cu (1)
I+bt+ca+cu (1)                          K+bn+bv+cu (1)
I+bu+ca (1)                             K+bn+ca (23)
I+ca+bn+cn+cu (1)                       K+bn+ca+cn (1)
I+ca+cu (5)                             K+bn+ca+cn+cu (6)
I+cu (1)                                K+bn+ca+cn+di (2)
K+Q+bq+ca+cu (1)                        K+bn+ca+cu (30)
K+R+ah+aq+ca+cu (1)                     K+bn+ca+dd (1)
K+R+am+ar+bq (1)                        K+bn+ca+di (1)
K+R+aq+bn+ca (1)                        K+bn+cu (1)
K+R+as+bn+ca+cu (1)                     K+bo+ca+ct (1)
K+R+ba+bn+ca (1)                        K+bp+ca (1)
K+R+bg+ca+cu (1)                        K+bq (1)
K+R+bn+bq+ca+cu (1)                     K+bq+bs+da (1)
K+R+bn+ca (6)                           K+bq+bv+bw+ca+cu (1)
K+R+bn+ca+cn+cu (1)                     K+bq+bv+cu (1)
K+R+bn+ca+cu (7)                        K+bq+ca (2)
K+R+bn+ca+cy (1)                        K+bq+ca+cu (4)
K+R+bq+ca+cu (1)                        K+bq+ca+cu+cx (1)
K+R+bu (1)                              K+br+ca+cu (1)
K+R+bv (1)                              K+bu+bv (1)
K+R+ca (1)                              K+bv+cu (1)
K+R+ca+cu (1)                           K+ca (16)
K+S+bq+ca (2)                           K+ca+cn (1)
K+X+aq+bn+cu (1)                        K+ca+cn+cu (3)
K+Y+bq+ca (1)                           K+ca+cu (13)        


                         (continued on next page)
                     Combinations {027.4} (continued)

K+cn (1)                                ag+au+bn+ca+cn (1)
K+cn+cu (1)                             ag+bn (1)
K+cu (6)                                ag+ca+cn+cu (1)
K+de (1)                                ao+aq+bf+bn+bv (1)
L+aq+bn+ca+cn+cu (1)                    ap+bn+ca (1)
M+aj+aq+bn+ca+cu (1)                    aq+as+bn+ca+cu (1)
N+ag+bq+ca (1)                          aq+as+ca (1)
R+X+aq+bn+ca+dh (1)                     aq+ax+ba+ca+cs (1)
R+af+ai+aq+bn+ca+cn (1)                 aq+ax+bn+cu (1)
R+ag+aq+bn+ca+cn (1)                    aq+bn (2)
R+ag+bn+ca+cu (1)                       aq+bn+bv+cn (1)
R+ag+bq+ca (1)                          aq+bn+ca (1)
R+ak+an+bn (1)                          aq+bn+ca+ci (1)
R+aq+au+bn+bq+ca+cu (1)                 aq+bn+ca+cn+cu (3)
R+aq+bn+ca (1)                          aq+bn+ca+cu (10)
R+aq+bn+ca+cn (1)                       aq+bn+ca+db (1)
R+aq+bn+ca+cn+cu (1)                    aq+bq+ca (1)
R+aq+bn+ca+cu (1)                       aq+bq+cu (2)
R+as+bn+ca+cn+cu (1)                    aq+ca (7)
R+as+bn+ca+cu (1)                       aq+ca+cn+cu (2)
R+as+ca+cu+cy (1)                       aq+ca+cu (1)
R+at+bn+ca+cn+cu (1)                    aq+ca+cu+di (1)
R+bh+bn+cu (1)                          aq+cn+cu (1)
R+bn (2)                                as+aw+bn+ca (1)
R+bn+bq+ca+dg (1)                       as+bn+ca (2)
R+bn+bv+cn (1)                          as+bq+ca+cu (2)
R+bn+ca (5)                             at+bn+ca+cu (1)
R+bn+ca+bv+cu (1)                       au+bm+bn+bv+ca (1)
R+bn+ca+cn (1)                          au+bn+bq+ca (1)
R+bn+ca+cn+cu (2)                       au+bn+bv+cu (1)
R+bn+ca+cu (16)                         au+ca+cn (1)
R+bn+ca+cu+cy+cz (1)                    av+bq (1)
R+bn+ca+cu+di (1)                       aw+bh+bn+ca+cu (1)
R+bn+cn (1)                             aw+bn+ca (1)
R+bn+cp+dg (1)                          aw+bv (1)
R+bn+cu (2)                             aw+ca+cn (1)
R+ca (5)                                aw+ca+dg (1)
R+ca+cn+cu (1)                          ax+bn+ca (2)
R+ca+cu (4)                             ax+bn+ca+cu (2)
R+cu+cy (1)                             ax+bn+cu (2)
S+bn+ca+cu (1)                          ax+ca (1)
S+ca (1)                                ax+ca+cu (1)
V+X+aq+ca+di (1)                        ax+cn+cu (1)
Z+ca (1)                                ay+bi+bn+ca (1)
aa+aq+bn+ca+cn+cu (1)                   ba+bn (1)
aa+bl+bn+bv+ch+cu (1)                   ba+bn+ca+cu (1)
ac+bq+ca+cu (1)                         ba+ca (1)
ae+bq+ca+cu (1)                         bb+ca (1)
ag+aq+bn+ca (2)                         bc+bj+bq (1)
ag+aq+ca+cu (1)                         bc+bn+bv (1)       


                         (continued on next page)
                     Combinations {027.4} (continued)

be+bn+ca+cn+cu (1)                      bn+dg (1)
bh+bn+bq+ca+cu (1)                      bo+bq+ca (1)
bh+bn+ca+cu (1)                         bo+ca+cu (1)
bj+bn+cm (1)                            bp+ca (1)
bj+ca (1)                               bq+bv+ca (1)
bk+df (1)                               bq+bv+cb (1)
bm+ca+cu (1)                            bq+bv+cn+cu (1)
bn+bq+ca+cn (1)                         bq+bv+cu (2)
bn+bq+ca+cu (1)                         bq+ca (10)
bn+bs+ca (1)                            bq+ca+cd (1)
bn+bv (2)                               bq+ca+cn (2)
bn+bv+cu (2)                            bq+ca+cn+cu (1)
bn+by+ca+cn (1)                         bq+ca+co+cu (1)
bn+bz+ca (1)                            bq+ca+ct (1)
bn+bz+ca+cu (1)                         bq+ca+cu (15)
bn+ca (45)                              bq+cb (1)
bn+ca+ce+cu (1)                         bq+cb+cm (1)
bn+ca+cg+cu (1)                         bq+cu (4)
bn+ca+cn (11)                           bt+ca (1)
bn+ca+cn+cq+di (1)                      bv+ca (1)
bn+ca+cn+cu (15)                        by+ca (1)
bn+ca+ct (1)                            ca+cn (7)
bn+ca+ct+cu (1)                         ca+cn+cu (4)
bn+ca+cu (73)                           ca+cn+cu+di (1)
bn+ca+di (1)                            ca+cu (51)
bn+ca+dj (1)                            ca+cu+dg (1)
bn+cm+cu (1)                            ca+cv (1)
bn+cn (1)                               ca+dc (1)
bn+cn+cu (1)                            ca+dg (1)
bn+cu (12)                              cu+dg (1)      


