

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                               CODE 027.3 (VEST)



A = chaleco (S) (3)                          E = reversible vest (1)
B = cravat [sic] (1)                         F = suit vest (1)
C = derringer [sic] (1)                      G = vest (773)      
D = jacket (45)                              H = waistcoat (33) 
               



                              Inappropriate/Substitute Responses



cummerbund                                   jumper
hickory shirt                                pullover
jacket (not a vest)                          smoking jacket
jersey                                       sweater



                                               Combinations



A+G (3)                                      D+G (32)
B+G (1)                                      D+G+H (2)
C+G (1)                                      G+H (31) 
