




                         {027.6G} (PRETERIT OF FIT)

Infinitive               Preterit                  Past Participle
<!fit> (64)              <*fet> (2)                <#fit> (6)
                         <*fid> (2)                <#fitId=14> (10)   
Present                  <*fidId=14> (1)
<&fit> (1)               <*fit> (495) 
<&fits> (12)             <*fitId=14> (103)  
                         <*fitIt=14> (1)  
Present Participle      
<@fitIng=14> (1)               
                         



                               Combinations
 
<!fit>+<&fits>+<*fitId=14> (1)
<!fit>+<*fit> (15)
<!fit>+<*fit>+<#fitId=14> (1)
<!fit>+<*fitId=14> (3)
<!fit>+<*fitId=14>+<#fitId=14> (2)
<&fits>+<*fit> (3)
<&fits>+<*fitId=14> (1)
<*fit>+<#fit> (2)
<*fit>+<#fitId=14> (2)
<*fit>+<*fid> (1)
<*fit>+<*fitId=14> (15)
<*fit>+<*fitIt=14> (1)
<*fitId=14>+<*fidId=14> (1)
<@fitIng=14>+<*fit>+<#fitId=14> (1)


