

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                       CODE 028.9 (ALL THE WAY [ACROSS])

A = all (across/around) (11)            O = full (length) (2)                 
B = all the way (420)                   P = jam (1)          
C = all the [incomplete] (2)            Q = plumb (172)      
D = all the [N-0] (1)                   R = plumb right (3)
E = all ways (1)                        S = right (22)  
F = all [D-0] way (20)                  T = slam (18)                 
G = clam (1)                            U = slap (7)                
H = clean (85)                          V = smack (1)               
I = clear (92)                          W = straight (across/around) (10)
J = clear right (1)                     X = straight clean (1)      
K = completely (3)                      Y = straight out (1)        
L = entirely (1)                        Z = way (across) (2)        
M = flam (1)                            aa = whole (length/width) (3)
N = flat (1)                            ab = whole way (2)                
                             

                           Inappropriate/Substitute Responses      

across                                  half across
(a)cross                                halfway
across the whole                        just across
cross (the river)                       midway
crossways                               over across
                                        

                                      
                                                Combinations

A+B (3)                        B+I (29)                       F+H+Q (1)
A+F (1)                        B+I+Q (5)                      F+H+U (1)
A+Q (1)                        B+I+Q+S (1)                    F+Q (2)
A+S (2)                        B+I+Q+aa (1)                   G+H (1)
B+C+I (1)                      B+I+S+W (1)                    H+I (2)
B+F (3)                        B+K (1)                        H+Q (5)
B+F+H (1)                      B+L (1)                        H+Q+S (1)
B+F+H+T+U (1)                  B+P (1)                        H+S (2)
B+F+I+Q (1)                    B+Q (42)                       H+T (1)
B+H (28)                       B+Q+S (1)                      H+W (1)
B+H+I (2)                      B+Q+T (2)                      I+Q (7)
B+H+I+Q (1)                    B+Q+W (1)                      I+Q+S (1)
B+H+I+ab (1)                   B+R (1)                        I+T (1)
B+H+J+Q+T (1)                  B+S (7)                        I+U (1)
B+H+N+Q (1)                    B+T (3)                        I+V (1)
B+H+Q (10)                     B+U (2)                        I+W (1)
B+H+Q+T (2)                    B+W (3)                        M+T (1)
B+H+Q+T+W (1)                  B+Z (1)                        Q+S (2)
B+H+R (1)                      D+I (1)                        Q+U (1)
B+H+T (2)                      F+H (2)                        Q+aa (1) 
