                           CODE FOR {028.2} (PURSE)
                                                                             
                                                                             
A = bag (undifferentiated) (25)         ag = money poke (1)                  
B = bag (=change purse) (2)             ah = money pouch (3)                 
C = bag (=handbag) (7)                  ai = money purse (3)                 
D = billfold (80)                       aj = money sack (5)                  
E = billfolder (5)                      ak = penny purse (1)                 
F = carrying bag (1)                    al = pocket (2)                      
G = chain [=change] purse (1)           am = pocket purse (2)                
H = change bag (1)                      an = pocketbook (undifferentiated) (237)
I = change pocketbook (1)               ao = pocketbook (=change purse) (51) 
J = change pouch (1)                    ap = pocketbook (=handbag) (37)      
K = change purse (118)                  aq = pocketbook (=man's billfold) (3)
L = cloth pouch (1)                     ar = pouch (undifferentiated) (6)    
M = clutch purse (1)                    as = pouch (=change purse) (4)       
N = coin case (1)                       at = pouch (=handbag) (1)            
O = coin bag (4)                        au = purse (undifferentiated) (517)  
P = coin pouch (2)                      av = purse (=change purse) (44)      
Q = coin purse (154)                    aw = purse (=handbag) (71)           
R = evening purse (1)                   ax = purse chain (=change purse?) (1)
S = hand pocketbook (1)                 ay = reticule (1)                    
T = hand purse (3)                      az = sack (1)                        
U = hand sack (1)                       ba = satchel (10)                    
V = hand satchel (2)                    bb = shopping bag (1)                
W = handbag (113)                       bc = shopping book (1)               
X = knapsack (1)                        bd = shoulder bag (7)                
Y = leather bank (=man's wallet) (1)    be = small pocketbook (=coin purse) (3)
Z = leather pocketbook (=man's) (2)     bf = small purse (1)                 
aa = leather pouch (1)                  bg = snap pocketbook (1)             
ab = little evening bag (1)             bh = snap-on pocketbook (1)          
ac = little leather pouch (1)           bi = (to)bacco sack (2)              
ad = little-old pocketbook (=man's) (1) bj = tote bag (3)                    
ae = money bag (2)                      bk = valise (1)                      
af = money coin (=money purse) (1)      bl = wallet (49)                     








                       Inappropriate/Substitute Responses
                                            
bog [?]                              money
boy [?]                              purse [rejects]
chicken change                       rouge
clip                                 suitcase
coin (-op)                           valise (=suitcase)
little suitcase (laughing)           with a puckering string
little tin box


                        (See next page for Combinations)
                                  Combinations
                                                                              
A+D+E+K+W+au (1)               D+W+be (1)                 K+aa+an (1)         
A+D+au (1)                     D+Z+aw (1)                 K+aj+an (1)         
A+K+M+au (1)                   D+ag+ah+ao+au (1)          K+an (12)          
A+K+Q+W+au+ba+bk (1)           D+ah+au (1)                K+an+au (3)          
A+K+Q+an+au+bl (1)             D+aj+an+au (1)             K+an+au+bd+bj (1)   
A+K+an+au (1)                  D+am+au (1)                K+an+aw (1)         
A+K+au+bh (1)                  D+an (1)                   K+ao+au (2)         
A+Q+an+au (1)                  D+an+au (7)                K+ao+av (1)         
A+Q+au (2)                     D+an+au+bb+bc (1)          K+ap+aw (1)         
A+W+an+au (1)                  D+an+av (1)                K+ap+aw+bd (1)      
A+an+au (5)                    D+an+aw (1)                K+au (12)          
A+an+au+bl (1)                 D+an+ba (1)                K+au+bl (1)         
A+an+av (1)                    D+ap (1)                   K+av (1)            
A+ap+av (1)                    D+ap+av (1)                K+aw+bl (1)         
A+au (4)                       D+ap+aw (1)                K+bl (1)            
B+K (1)                        D+ar+au (1)                L+an+aw (1)         
B+Q+ao (1)                     D+au (8)                   N+au (1)            
C+D+K+an (1)                   D+au+bl (1)                O+ao+aw (1)         
C+K+au (1)                     D+av (2)                   O+ap+av (1)         
C+ao (1)                       D+aw (3)                   P+W+ao+as+aw (1)    
C+ao+aw (1)                    D+aw+bl (1)                P+au (1)            
C+av (1)                       E+K+au (1)                 Q+V+W+an+au (1)     
C+aw (1)                       E+Q+ap (1)                 Q+W (4)             
D+H+W+au (1)                   E+W+au (1)                 Q+W+af+ai+au (1)    
D+J+ap+aw+bl (1)               E+ap+au (1)                Q+W+ap+aw (2)       
D+K (3)                        F+au (1)                   Q+W+au (6)          
D+K+Q (1)                      G+K (1)                    Q+W+au+bl (1)       
D+K+Q+au (1)                   I+O+an (1)                 Q+W+aw (4)          
D+K+W (1)                      K+O+ae+an (1)              Q+an (8)            
D+K+W+aw (1)                   K+Q (1)                    Q+an+au (5)         
D+K+an (1)                     K+Q+W+an+ao+au (1)         Q+an+bd (1)         
D+K+an+au (1)                  K+Q+W+an+au (1)            Q+an+bl (2)         
D+K+an+bl (1)                  K+Q+W+aw (1)               Q+ao (2)            
D+K+ao+ap (1)                  K+Q+Z+ac (1)               Q+ao+au (3)          
D+K+ap+aw (1)                  K+Q+al (1)                 Q+ao+aw+ba (1)      
D+K+au (1)                     K+Q+an+au (1)              Q+ap+au (1)         
D+K+au+bl (1)                  K+Q+ao+aq (1)              Q+au (19)          
D+K+av (1)                     K+Q+ao+av (1)              Q+au+bl (3)          
D+K+aw (1)                     K+Q+ap+aw (1)              Q+aw (2)            
D+K+bl (2)                     K+Q+au (1)                 Q+aw+be (1)         
D+Q (5)                        K+Q+au+bl (1)              Q+aw+bl (1)         
D+Q+an+bl (1)                  K+W (1)                    Q+bl (5)            
D+Q+ap+aw (1)                  K+W+an (1)                 R+ab (1)            
D+Q+au (4)                     K+W+an+au (2)              S+an+au (1)         
D+Q+au+bl (1)                  K+W+an+av+bd (1)           T+W (1)             
D+Q+aw (1)                     K+W+ao (1)                 T+W+aw (1)          
D+U+au (1)                     K+W+ap (1)                 T+ao+aw (1)         
D+W (1)                        K+W+ap+aw (2)              V+ao+av (1)         
D+W+an+au (1)                  K+W+au (3)                 W+an (3)            
D+W+as+av+aw (1)               K+W+aw (1)                 W+an+au (16)       
D+W+au (1)                     K+W+bl (1)                 W+an+au+ba (1)      

                     (Combinations continued on next page)
                            (Combinations continued)
                                                                            
W+an+av+aw (1)             aj+an (1)                  ao+av (2)             
W+an+av+bj (1)             aj+an+au (1)               ao+av+aw (1)          
W+an+aw+bl (1)             an+ar (1)                  ao+aw (5)             
W+an+bl (1)                an+ar+au (2)               ao+aw+az (1)          
W+ao+au (3)                an+ar+ba (1)               ao+bi (2)             
W+ao+aw (2)                an+au (97)                 ao+bl (1)             
W+ap (2)                   an+au+ba (1)               ap+aq+au (1)          
W+au (18)                  an+au+bg+bl (1)            ap+au (3)             
W+au+ay (1)                an+au+bl (4)               ap+au+bl (1)          
W+au+ba (1)                an+av (4)                  ap+av (2)             
W+au+bd (1)                an+av+ba (1)               ap+av+bl (1)          
W+av (2)                   an+av+bl (1)               ap+aw (1)             
W+av+aw (1)                an+aw (1)                  ap+aw+bl (1)          
W+aw (3)                   an+ax (1)                  ar+au (1)             
W+ba (1)                   ao+ap (1)                  au+bd (1)             
X+aw+bd (1)                ao+ap+as+at+av+aw (1)      au+bl (7)             
Y+aw (1)                   ao+ap+au (2)               av+bl (1)             
ad+av (1)                  ao+aq+aw+bj (1)            aw+ba (1)             
ae+ah+Q (1)                ao+as+aw (1)               aw+bl (1)             
aj+am+ao+au (1)            ao+au (3))                                        
