

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                       CODE FOR {028.4} (STRING OF BEADS)
     
     A = bead necklace (4)                   Q = pearls (40)
     B = beaded necklace (3)                 R = rope beads (1)
     C = beads (347)                         S = rope of beads (1)
     D = chain of beads (4)                  T = row of beads (2)
     E = cluster of beads (1)                U = set of beads (4)
     F = collar (=beads) (1)                 V = set of pearls (1)
     G = doodads (=beads) (1)                W = strand (5)
     H = double string (1)                   X = strand of beads (20)
     I = glass beads (1)                     Y = strand of pearls (4)
     J = necklace (396)                      Z = string (20)
     K = necklace of beads (4)               aa = string of [sic.] (2)
     L = pair  (4)                           ab = string of beads (338)
     M = pair of beads (53)                  ac = string of gold beads (1)
     N = pair of pearls (1)                  ad = string of pearls (27)
     O = pearl beads (3)                     ae = two strands (2)         
     P = pearl necklace (4)
     
     
                       Inappropriate/Substitute Responses
     
     bangles                                 neck chain
     chain                                   neckpiece
     charm                                   nothing necklace     
     choke chain                             ornaments
     choker                                  pair of beads (=rosary)
     choker collar                           pendant
     earbobs                                 prayer beads
     jewelry                                 rosary
     lavaliere                               strand of wire
     locket                                  string (v.)
     medallion                               string the beads (v.)  
     
                                Combinations
     
     A+C+J+ad (1)             C+J+Q+ab (4)              C+O (1)
     A+ab (2)                 C+J+Q+ab+ad (2)           C+P+Q (1)
     B+C+J (1)                C+J+T (1)                 C+Q (4)
     C+D+J+Q+ab (1)           C+J+U (1)                 C+W (2)
     C+E (1)                  C+J+W+ab (1)              C+X (3)
     C+F (1)                  C+J+X (2)                 C+X+ab (1)
     C+G+J (1)                C+J+X+ab (3)              C+Z (8)
     C+H+J (1)                C+J+Z (3)                 C+aA (1)
     C+I+J (1)                C+J+aa (1)                C+ab (50)
     C+J (67)                 C+J+ab (58)               C+ab+ad (1)
     C+J+M (4)                C+J+ab+ad (1)             C+ad (1)
     C+J+M+ab (8)             C+J+ad (3)                D+J (1)
     C+J+Q (5)                C+L+Q+X (1)               D+J+ab (1)
     C+J+Q+U+ad (1)           C+L+Q+ab+ae (1)           D+ab (1)
     C+J+Q+Z (1)              C+M (7)                   J+K+Z+ab (1)
     C+J+Q+aa (1)             C+M+ab (2)                J+K+ab (1)     
     
     
                            (continued on next page)
                        Combinations {028.4} (continued)
     
     J+M (9)                                 J+ab (80)
     J+M+Q (1)                               J+ab+ad (6)
     J+M+ab (4)                              J+ad (3)
     J+M+ab+ad (1)                           K+Z (1)
     J+M+ae (1)                              K+ab (1)
     J+N (1)                                 L+Z+ab (1)
     J+O+ab (1)                              L+ab (1)
     J+P+Q (1)                               M+W+Z (1)
     J+P+ab (1)                              M+X (1)
     J+Q (2)                                 M+ab (7)
     J+Q+U (1)                               M+ad (1)
     J+Q+ab (6)                              O+ab (1)
     J+Q+ad (2)                              P+ab (1)
     J+R+ab (1)                              Q+T+ab (1)
     J+S (1)                                 Q+Z (1)
     J+V (1)                                 Q+ab (1)
     J+X (5)                                 Q+ab+ad (1)
     J+X+Y (2)                               X+ab (2)
     J+Y (2)                                 ab+ad (1)
     J+Z (2)                                 ac+C (1)    
     
     
