

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                          CODE FOR {028.7} (BEDSPREAD)
     
     A = bed covering (2)                    K = cover(s) (24)
     B = bedcover (12)                       L = coverlet (78)
     C = bedspread (479)                     M = dress bedspread (1)
     D = Bettdecke (G) (1)                   N = electric spread (1)
     E = chenille (1)                        O = spade [sic] (1)
     F = chenille spread (1)                 P = spread (298)
     G = (counter)pane (1)                   Q = spread cover (1)
     H = counterpane (231)                   R = throw cover (1)
     I = counterpiece [sic] (1)              S = tuft(ed) spread (1)
     J = couvre-pied (F) (1)                 T = yo-yo bedspread (1)
     
     
                       Inappropriate/Substitute Responses
     
     afghan                                  feather bed
     bedclothes                              fit sheet
     bedding                                 moss mattress
     bedtick                                 quilt
     blanket                                 quilted cover
     canopy                                  sheet
     comfort                                 shuck bed
     comforter                               stomacher
     crocheted                               tick
     (e)lectric blanket                      window        
     embroidered
     
     
                                  Combinations
     
     A+C (2)                                 C+L (18)
     B+C (5)                                 C+L+P (4)
     B+C+H (2)                               C+L+R (1)
     B+C+L (2)                               C+O (1)
     C+D (1)                                 C+P (24)
     C+H (113)                               E+P (1)
     C+H+K (1)                               F+P (1)
     C+H+K+L (2)                             G+H+P (1)
     C+H+K+L+P (1)                           H+K (1)
     C+H+L (16)                              H+K+P (1)
     C+H+L+P (2)                             H+L (5)
     C+H+L+S (1)                             H+L+P (3)
     C+H+P (14)                              H+P (30)
     C+H+T (1)                               I+L+P (1)
     C+K (6)                                 J+P (1)
     C+K+L (1)                               K+P (4)
     C+K+L+P (1)                             L+P (16)
     C+K+P (2)                               M+P (1)    
     
     
