                          CODE FOR {028.1} (PRIMP)

PRIMP (WOMEN/UNSPECIFIED)
A = admire herself (2)                  aw = paint up (1)
B = be beautiful (1)                    ax = pamper (1)
C = beautify (herself) (10)             ay = party [v.] [=dress up] (1)
D = beauty up (herself) (3)             az = pimpoter [F] (1)
E = deck out/decked out (4)             ba = powder (1)
F = dike (2)                            bb = powder and paint her face (1)
G = dike up/diked up (9)                bc = powder her nose (1)
H = diked out (3)                       bd = powder up (1)
I = doll (herself) up/dolled up (55)    be = preen (herself) (4)
J = dress/dressed (72)                  bf = prettify (1)       
K = dress fine/nice/well/etc. (24)      bg = pretty (herself) up/prettied 
L = dress her hair (1)                       up (15)
M = dress (herself) out nice (1)        bh = pretty it up (1)
N = dress to go out (1)                 bi = primp (423)
O = dress to kill (1)                   bj = primp up/primped up (62)
P = dress up/dressed up (321)           bk = primped out (1)        
Q = dress up fancy (2)                  bl = prince up (2)
R = dressed in finery (1)               bm = priss around (1)
S = dude up/duded up (3)                bn = put (her) makeup on/put on (her)
T = fancy up (1)                             makeup (7)
U = fix/fixed (3)                       bo = put on a lot of makeup (1)
V = fix (her) face (10)                 bp = put on an Indian face (1)
W = fix her hair (1)                    bq = put on cosmetics (1)
X = fix herself up (pretty) (4)         br = put on her face (1)
Y = fix up (herself)/fixed up (16)      bs = put on her lip rouge (1)                 
Z = fix up nice (1)                     bt = put on (her) war paint/put (her)
aa = fixed up raring to roam (1)             war paint on (3)
ab = foxed up (1)                       bu = put on pretty clothes (1)
ac = get fancy (1)                      bv = put on the dog (3)
ad = get on a dike (1)                  bw = put on the glad rags (1)
ae = get pretty (3)                     bx = put on [sic] (1)
af = get ready (12)                     by = rag [v.] (1)
ag = get sharp (1)                      bz = rouged up (1)
ah = groom (4)                          ca = show (herself) off (4)
ai = gussied up (3)                     cb = show (herself) up (1)
aj = kill time (1)                      cc = slick down (2)
ak = loaded for bear (1)                cd = slick up (1)
al = look at herself [=primp] (2)       ce = spread on (1)
am = look groomy (1)                    cf = spruce (herself) up/spruced up 
an = look pretty/good/etc. (7)               (14)
ao = make a nice showing (1)            cg = style up (1)
ap = make (her) face (1)                ch = tidy (herself) up (1)
aq = make (herself) body beautiful (1)  ci = togged up (1)
ar = make (herself) (look)              cj = tricked out (1)
     beautiful/etc. (7)                 ck = try to look good (1)
as = make herself show up (1)           cl = use makeup (1)
at = make (herself) up/make up          cm = wear nice clothes (1)
     (herself) (19)                     cn = well-dressed (8)                
au = make up her face (5)
av = paint herself (1)

                        (code continued on next page)
                         CODE FOR {028.1} (continued)

PRIMP (MEN)
da = clean up/cleaned up (2)            dx = look slick (1)                   
db = deck out/decked out (3)            dy = preen (3)
dc = dike up/diked up (3)               dz = pretty hisself up (1)
dd = diked out (2)                      ea = primp (142)
de = doll up (hisself)/dolled up (16)   eb = primp up (11)
df = dress/dressed (19)                 ec = put on (his) monkey suit (1)
dg = dress (himself) out nice (1)       ed = put on style in a big way (1)
dh = dress nice/well/etc. (8)           ee = put on the dog (3)
di = dress up/dressed up (121)          ef = rerag (1)
dj = dressed fit to kill (1)            eg = sharped up (2)
dk = dude (hisself) up/duded up (10)    eh = sheik down (1)
dl = fix (1)                            ei = sheik up (3)
dm = fix his hair (1)                   ej = shine up/shined up (2)
dn = fix up (himself)/fixed up (6)      ek = show off (2)
do = fuss over his appearance (1)       el = slick down (his hair)/slicked 
dp = get ready (9)                           down (3)
dq = get sharp (1)                      em = slick up/slicked up (8)
dr = get together (1)                   en = spruce (himself) up/spruced up 
ds = groom (himself) (14)                    (6)
dt = gussied up (1)                     eo = style up (1)
du = look clean (1)                     ep = style [v.] (1)
dv = look neat (1)                      eq = tidy up (1)
dw = look sharp (1)                     er = togged up (1)                  


            (see next page for inappropriate/substitute responses)
.pa
                  Inappropriate/Substitute Responses {028.1}

attract                                 Mrs. Astorbilt
Beau Brummel                            natty dresser
best bib and tucker                     neat
careful about the way she looks         neat dresser
choicy                                  nice dresser
conceited                               pansy
dandy                                   perfectionist
dapper, a                               pimp
dirt road sport                         play alike
dress up [=game]                        play dress-up
dress up like grown folks               play grown-up(s)
dressed it up [the house]               play lady
dressed-up Johnny                       primper
dressy kind of fellow                   primpish
dude                                    prissy
dudish                                  proud of himself
fancy dress                             put them best clothes...on
fancy girl                              rouge [n.]
fashion parade                          sharp
fashionable dresser                     sissy
fixy                                    slouchy
flashy dresser                          smarty gentleman
flirt                                   smooching
fop                                     spend a lot of time in the mirror
frolic                                  sport, a
good dresser                            sport of the town
in the mirror                           step out
jelly bean                              strut
ladies' man                             stuck-up dude
look at myself                          sweetie
look like a squirrel                    think a lot of herself
mack                                    try to act grown
make whoopee                            vain
Miss Prissy                             woman man                        


                       (see next page for combinations)
.pa
                             Combinations {028.1}

A+J+bi+df (1)             I+bb+de (1)             K+bi (2)             
A+P+ah+bi (1)             I+bi (6)                K+bi+bj+dh (1)       
B+P+V+bi+di+ea (1)        I+bi+ca (1)             K+bi+dh+ea (1)       
C+I+J+bi+de+ea (1)        I+bi+de (1)             K+bi+ds (1)          
C+I+P+bj+eb (1)           I+bi+di (1)             K+bi+ea (2)          
C+I+ar+de (1)             I+bi+dk (1)             K+dh (1)             
C+J (1)                   I+bi+ea (2)             K+ep (1)             
C+K+cd+dh+dx (1)          I+bj+cg+de+eb+eo (1)    M+P+dg (1)           
C+P+di (1)                I+bj+di (1)             N+at+en (1)          
C+bi (1)                  I+cn (1)                O+P+bi+di (1)        
C+bi+ea (1)               I+db (1)                P+Q (1)              
C+bj (1)                  I+dc+ea (1)             P+S+ds (1)           
C+bj+ea (1)               I+de (2)                P+U (1)              
D+I+P+Y (1)               I+di (2)                P+V (1)              
D+bi+bj+dh (1)            I+ea (1)                P+V+au (1)           
D+bi+ea (1)               J+P (1)                 P+V+bi+cb (1)        
E+K+bi+by+db+dh+ea (1)    J+P+V+bi+df (1)         P+V+di (1)           
E+P+ab+bj (1)             J+P+V+di (1)            P+X+at+di (1)        
E+P+ai+db (1)             J+P+af+bn+di (1)        P+X+bi (1)           
E+P+di (1)                J+P+au+ec (1)           P+Y (1)              
F+Y+bi+bj (1)             J+P+bi (1)              P+Y+di (1)           
F+ad+bi (1)               J+P+bi+df (1)           P+Y+di+dn (1)        
G+I+P+bj (1)              J+P+bi+di (1)           P+af (1)             
G+I+P+cf (1)              J+P+bj+ei (1)           P+af+bi (1)          
G+Y+bi+dc+dn (1)          J+P+df+di (1)           P+ah+bi+di+ds+ea (1) 
G+bi (1)                  J+Q (1)                 P+ai (1)             
G+bi+di (1)               J+X+bl+df (1)           P+aj+bj (1)          
G+bi+em (1)               J+af+bn+ds (1)          P+ak (1)             
G+cf+dj+en (1)            J+an+bi (1)             P+am+bi (1)          
G+ej (1)                  J+ax (1)                P+ar (1)             
H+I+P (1)                 J+ba+bi+bj (1)          P+ar+bj+di+ea (1)    
H+J+P+ai+bi (1)           J+bi (7)                P+ar+di (2)          
H+bi (1)                  J+bi+df (2)             P+at (4)             
I+J+P+an+de+di (1)        J+bi+df+dp (1)          P+at+bi+di+ea (1)    
I+J+at+bi+df+ea (1)       J+bi+df+ea (3)          P+at+bj (1)          
I+L+P+bj+de (1)           J+bi+di (1)             P+at+di (1)          
I+P (2)                   J+bi+di+ea (1)          P+au+bi (1)          
I+P+S+bi+cj+di+dk (1)     J+bi+di+ej (1)          P+av+di (1)          
I+P+T (1)                 J+bi+ea (5)             P+be+bg (1)          
I+P+bg (1)                J+bj (1)                P+be+bi (1)          
I+P+bi (1)                J+bn+di (1)             P+be+di+dy (1)       
I+P+bi+de+di (1)          J+ck (1)                P+bg (1)             
I+P+bi+de+di+ea (1)       J+df (3)                P+bg+bi (1)          
I+P+bi+dk (1)             K+P+bi+de (1)           P+bg+bi+da (1)       
I+P+bi+em (1)             K+Y+dh (1)              P+bi (50)            
I+P+da+eg (1)             K+Z+bi (1)              P+bi+bj (2)          
I+P+de+di (1)             K+ac+bi (1)             P+bi+bj+cn (1)       
I+P+di (2)                K+ae+bi (1)             P+bi+bn (1)          
I+Y+de (1)                K+ah+bi (1)             P+bi+bp (1)          
I+ar+de (1)               K+ah+bi+ds (1)          P+bi+ca (2)          


                           (continued on next page)
                       Combinations {028.1} (continued)

P+bi+cc+ea (1)           Y+bj (1)                  bi+dk+ea (2)         
P+bi+ce+el (1)           Y+bj+di (1)               bi+dl (1)          
P+bi+cf (2)              aa+an+dc (1)              bi+dm (1)          
P+bi+de+dn (1)           ae+ag+at+dq (1)           bi+do+ea (1)       
P+bi+di (23)             ae+dz (1)                 bi+dp (3)          
P+bi+di+ds (1)           af+at+bf+bg+bi+dp+ea (1)  bi+ds (3)          
P+bi+di+ea (15)          af+bi+dp (1)              bi+ds+ea (1)       
P+bi+di+ed (1)           af+bj+di (1)              bi+dt (1)          
P+bi+ds (1)              al+bi (1)                 bi+dy (2)          
P+bi+dv (1)              an+az+cl (1)              bi+ea (61)         
P+bi+dw (1)              an+bi (1)                 bi+el (2)          
P+bi+ea (9)              ao+as (1)                 bi+em (3)          
P+bi+ee (1)              ap+dn (1)                 bi+eq (1)          
P+bi+ei (2)              aq+bi+bt (1)              bj+bt (1)          
P+bi+en (1)              ar+bi+ea (1)              bj+eb (5)          
P+bj (5)                 at+bi+dp (1)              bj+em (1)          
P+bj+cf (1)              at+bi+ea (1)              bj+en (1)          
P+bj+di (1)              at+bi+ea+ek (1)           bn+cf (1)          
P+bj+di+eb (1)           at+bj (1)                 cf+di (1)          
P+bk+bj (1)              at+dk+eh (1)              cf+ds+em (1)       
P+bp (1)                 au+bi+ea (1)              ci+er (1)          
P+br (1)                 ay+bi (1)                 di+ea (1)          
P+bt (1)                 bc+bi (1)                 du+eg (1)          
P+bz+di (1)              be+bi (1)                      
P+ca (1)                 bg+bi (4)                      
P+cf (1)                 bg+bj+ef (1)                   
P+cn (1)                 bg+ds (1)                      
P+dd (1)                 bh+bi+bj+di (1)                
P+df+di (1)              bi+bj (2)                      
P+dh+ee (1)              bi+bj+bo+eb (1)                
P+di (20)                bi+bj+ea (1)                   
P+di+dk (1)              bi+bj+ea+eb (1)                
P+di+dp+ds (1)           bi+bm (1)                      
P+di+ea (1)              bi+bn (1)                      
P+dr (1)                 bi+bs (1)                      
P+ea (1)                 bi+bv (1)                      
P+eb (1)                 bi+bw+ea (1)                   
P+ee+ek (1)              bi+bx+dp (1)                   
P+em (1)                 bi+cc+ea (1)                   
R+bg+bq+cf+en (1)        bi+cf+ea (2)                   
S+dk (1)                 bi+cf+en (1)                   
U+Y+bi (1)               bi+cm+ea (1)                   
U+bg+bi (1)              bi+cn (1)                      
V+Y+ap+bi+ea (1)         bi+cn+di (1)                   
V+bi+df+ea (1)           bi+cn+ea (2)                   
V+bi+ea (1)              bi+dd (1)                      
W+af+au (1)              bi+df (1)                      
X+bn (1)                 bi+di (6)                      
Y+af+bi+ea (1)           bi+di+ea (1)                   
Y+bi+dn+ea (1)           bi+dk (1)                     


