
                             Code 028.6  (Umbrella)                


A = (a)n umbrella (2)
B = bumbershoot (12)
C = bumbershoot [acknowledged, but not used] (2)          
D = para agua, un [S] (1)                  
E = parasol (297)
F = parasol [for sun] (35)
G = parasol, un [S] (1)
H = parasol umbrella (1)
I = para un sol [S] (1)
J = parsol, un [for sun] [S] (1)
K = rain (um)brella (1)
L = shower stick (2)
M = sunshade (3)
N = umbersol [=umbrella + parasol ?] (1)
O = umbrel(la) (12)
P = umbrella (770)
 








                       Iappropriate/substitute Responses


bumbershoot (unfamiliar of term)
frog umbrella (=toadstool/mushroom)
parachute (children used to call/corrects herself)
slicker (=raincoat?)





                                  Combinations
                                         
A+E (1)                      E+M+P (2)   
B+E+P (1)                    E+N (1)     
B+F+P (4)                    E+O (4)     
B+P (6)                      E+P (274)   
C+E+P (2)                    F+M+P (1)   
D+E+G+I+J+P (1)              F+P (30)    
E+K+P (1)                    L+P (1)     
E+L+P (1)                                

