

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                              CODE 029.2 (PALLET)

A = air mattress (1)                       X = mattress (and) blanket (2)
B = Baptist pallet (8)                     Y = mattress (on the floor) (13)
C = bed (on the floor) (2)                 Z = mattress bed (1)          
D = bed down, a [sic] (1)                  aa = mattress quilt (1)       
E = bed on the floor (6)                   ab = Methodist pallet (3)
F = bed pad (1)                            ac = pad (12)                 
G = bedroll (5)                            ad = pad-like (1)
H = bedticking (1)                         ae = padding (1)
I = blanket (on the floor) (1)             af = pallet (719)             
J = bunk (8)                               ag = pat [sic] (1)
K = cot (on the floor) (1)                 ah = put-down-on-the-floor bed (2)
L = do-away bed (1)                        ai = quilt (=pallet) (3)      
M = down bed (1)                           aj = roll (1)                 
N = feather bed (4)                        ak = shakedown (1)
O = fill mattress [sic] (1)                al = shuck bed (1)
P = flat bed (1)                           am = shuck mattress (1)
Q = floor pack (1)                         an = sleeping bag (24)        
R = floor pallet (2)                       ao = sleeping pad (1)
S = hard-shell pallet (1)                  ap = straw mattress (1)
T = laid-down bed (1)                      aq = straw tick (2)           
U = made-down bed (3)                      ar = throw bed (1)
V = make down (n.?) (1)                    as = tick (2)        
W = mat(s) (7)                             at = trial bed (1)            




                                Inappropriate/Substitute Responses

bed                                        make down beds (v.+ o.)
bunk bed                                   making a bed down
cot                                        paillet (=cot) (F)
cotton house (guests slept in)             put the bed on the floor
extra bed                                  rollaway bed
made a bed down on the floor               trundle
make a bed on the floor                    trundle bed              
make down a bed                     



 


                                 (See next page for combinations)
.pa
                                          Combinations (029.2)

A+af+an (1)                                  W+af (4)
B+ab+af (1)                                  W+an (1)
B+af (3)                                     X+af (1)
B+af+am+ap (1)                               Y+af (6)
B+af+an (1)                                  Y+af+aq (1)
D+U (1)                                      Y+an (1)
E+X (1)                                      Y+as (1)
E+af (2)                                     Z+af (1)
F+W (1)                                      aa+aj (1)
G+Y (1)                                      ab+af (1)
G+af (2)                                     ac+af (4)
H+af+al (1)                                  ae+af (1)
J+Y (1)                                      af+ag (1)
J+af (2)                                     af+ai (1)
L+af+at (1)                                  af+ai+an (1)
N+af (2)                                     af+ak (1)
P+af (1)                                     af+an (11)
Q+ac (1)                                     af+aq (1)
R+ac (1)                                     af+ar (1)
U+af (2)                                     af+as (1)   
V+af (1)                                     
