                           CODE 029.4 (BOTTOMLAND)

A = backwater land (1)                  az = low piece of land (1)          
B = bank(s) (12)                        ba = low place (4)                  
C = barrio [S] (1)                      bb = low spot (1)                   
D = basin (4)                           bc = low wetland (1)                
E = bay field(s) (1)                    bd = lower bottom (1)               
F = bed [of river/stream] (2)           be = lower flat (1)                 
G = black bottom (soil) (2)             bf = lower land (2)                 
H = blackland(s) (5)                    bg = lowland(s) (145)               
I = bog (1)                             bh = lowland bottom (1)             
J = bottom(s) (213)                     bi = lowland field (1)              
K = bottom country (2)                  bj = made land (2)                  
L = bottom dirt (1)                     bk = marsh (3)                      
M = bottom field(s) (5)                 bl = marsh field (1)                   
N = bottom ground (1)                   bm = marshland (2)                  
O = bottom pasture (1)                  bn = Mississippi bottom(s) (2)         
P = bottom places (1)                   bo = Mississippi Delta (2)            
Q = bottom section (1)                  bp = moisture land (1)                
R = bottom soil (1)                     bq = muck farms (1)                    
S = bottomland(s) (403)                 br = muckland (3)                       
T = branch bottom(s) (6)                bs = newground [=bottoms] (2)         
U = branch side (1)                     bt = overflow land (5)              
V = built-up land (1)                   bu = rice field (1)                      
W = clay bottom (1)                     bv = rice land (1)                    
X = coastal plain (2)                   bw = rich ground (1)                  
Y = coulee [low dip] (1)                bx = rich piece of bottomland (1)   
Z = creek bed (6)                       by = rich river-bottom land (1)     
aa = creek(-)bottom land(s)             bz = river basin (1)                
ab = cropland (1)                       ca = river-bottom farm (1)          
ac = damp land (1)                      cb = river(-)bottom (land) (60)     
ad = delta bottomlands (1)              cc = river flat (2)                 
ae = delta (land) (42)                  cd = river land (3)                 
af = delta section (1)                  ce = river valley (2)               
ag = easement (1)                       cf = riverbank (1)                  
ah = fertile bottomland (1)             cg = riverbed(s) (12)               
ai = flat(s) (19)                       ch = riverfront land (1)            
aj = flat lowland (2)                   ci = rocky bottom (1)               
ak = flatland (31)                      cj = sand ridge [close to river] (1)
al = flatwoods (land) (2)               ck = sand(-)soak (land) (2)               
am = floodland (5)                      cl = savannas (1)                      
an = floodplain(s) (5)                  cm = seeps [n.] (1)                     
ao = hammock (land) (5)                 cn = slough [sic] (2)               
ap = hollow (land) (2)                  co = sobby (bottom)land (1)         
aq = lake bottom (1)                    cp = swale (1)                      
ar = level land (1)                     cq = swamp fields (1)                   
as = low bottom(s) (4)                  cr = swampland (4)                  
at = low flatland (1)                   cs = valley(s) (21)                 
au = low foundation (1)                 ct = wash place (1)                     
av = low ground (4)                     cu = wet bottomland (1)                 
aw = low-lying (land) (4)               cv = wet-natured land (1)                 
ax = low marshy land (1)                cw = wetland (7)                    
ay = low pastureland (1)               


                  Inappropriate/Substitute Responses {029.4}

bog                                     neap tides          
brake                                   pasture        
country, the                            plains         
desert                                  plateau        
down by the branch side                 pond                
fodder                                  proper names        
got more moist(ure)                     rolling upland      
grassland                               sand(s)        
gravelly land                           sea slope      
highland                                silt           
lagoon                                  sloping lands  
levee                                   spring tides   
low                                     stiff land     
marsh                                   tableland      
mashy                                   upland         
meadow                                  wet            
mesa

                                 Combinations

B+D+J (1)                J+S+aa+cb (1)             J+ag (1)        
B+J (2)                  J+S+ae+ar+bn (1)          J+ai (4)        
B+J+S (1)                J+S+ak (1)                J+ai+bg (1)     
B+J+S+bg (1)             J+S+ap (1)                J+ai+cb (1)     
B+J+ae (1)               J+S+ap+ci (1)             J+ak+bg (1)     
B+S (1)                  J+S+as (1)                J+bg (15)       
B+S+bg (1)               J+S+av+bj (1)             J+bg+cs (1)     
B+an+bg (1)              J+S+bg (6)                J+bg+cw (1)     
D+J (1)                  J+S+bg+cs (1)             J+bk (1)        
D+J+cw (1)               J+S+bm (1)                J+bs (1)        
D+S+bg+cg (1)            J+S+bo (1)                J+cb (4)        
E+cq (1)                 J+S+bt (1)                J+ce (1)        
G+J (1)                  J+S+cb (1)                J+cg (1)        
G+S (1)                  J+S+ch (1)                J+cs (1)        
H+J+aa+cb (1)            J+S+cm (1)                M+S (1)         
H+S (3)                  J+T+S (1)                 M+S+ba (1)      
H+S+ai (1)               J+T+aa+bg (1)             S+J+aa+bp+cb (1)
I+cw (1)                 J+T+ai+at (1)             S+Y+aw+bg+cg (1)
J+K (1)                  J+U+ai (1)                S+Z (1)         
J+K+bg (1)               J+X+aa+ae+af (1)          S+aa (5)        
J+L (1)                  J+Z (1)                   S+aa+ae (1)     
J+M+S+aa+ai (1)          J+aa (3)                  S+aa+bg (3)     
J+M+aa (1)               J+aa+ao+cw (1)            S+aa+cb (3)     
J+O+S+aa (1)             J+aa+bt (1)               S+ac (1)        
J+P+bg (1)               J+aa+bw (1)               S+ae (6)        
J+S (36)                 J+ae (2)                  S+ae+am (1)     
J+S+T (2)                J+ae+aw (1)               S+ae+bg (1)     
J+S+T+ab+cd (1)          J+ae+bg (1)               S+ai+ak (1)     
J+S+V+bg (1)             J+ae+bn (1)               S+ak (5)        
J+S+aa (2)               J+ae+cb (1)               S+ak+bg (2)     


                           (continued on next page)
                       Combinations {029.4} (continued)

S+ak+cb (1)                             aa+ak (1)          
S+ak+cb+cs (1)                          aa+bx (1)          
S+ak+cg (1)                             aa+cb (3)          
S+am+an+bg (1)                          ae+ae (1)          
S+am+bg+cb (1)                          ae+ak (1)          
S+am+cb (1)                             ae+av (1)          
S+an (1)                                ae+bg (1)          
S+ao (2)                                ae+cb (1)          
S+ao+cj (1)                             ae+cs (1)          
S+ao+cr (1)                             ai+ak (1)          
S+aw (1)                                ai+ak+bg (1)       
S+aw+cb (1)                             ai+bg (2)          
S+az+bg (1)                             ai+cc (1)          
S+ba (1)                                ai+cp (1)          
S+bf+bg (1)                             aj+ak (1)          
S+bg (31)                               ak+al (1)          
S+bg+bt (1)                             ak+bc (1)          
S+bg+cb (2)                             ak+bg (3)          
S+bg+cg (1)                             ak+cb (1)          
S+bj+bt+cu (1)                          an+cs (1)          
S+bo (1)                                as+bg (1)          
S+bt+cr (1)                             as+bh (1)          
S+ca (1)                                bd+be (1)          
S+cb (15)                               bg+bq+br (1)       
S+cd (1)                                bg+bz+cl (1)       
S+cg (2)                                bg+cb (1)          
S+ck (1)                                bg+ce (1)          
S+cn (2)                                bg+cr (1)          
S+cs (7)                                bg+cs (2)          
S+cv (1)                                br+cb (1)          
S+cw (1)                                bs+co (1)          
X+bg (1)                                bu+bv+bg+bi (1)    
Z+aa+bg+cg (1)                          cf+cg (1)          
aa+ad+ay (1)

