

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                               CODE 029.1 (QUILT)

A = afghan (kina of quilt/crocheted) (1)     V = eiderdown (=comforter) (2)
B = bed quilt (1)                            W = feather bed (cover) (1)
C = bedcover (similar to quilt) (1)          X = flower-garden quilt (1)
D = bedspread (could = quilt) (1)            Y = heavy quilt (1)
E = blanket (=quilt) (2)                     Z = homemade quilt (7)    
F = blanket (has batting on it) (1)          aa = old-time quilt (1)   
G = bowtie quilt (1)                         ab = patch quilt (5)   
H = Cinderella quilt (1)                     ac = patchwork (1)        
I = colchas (=quilts) (S) (1)                ad = patchwork quilt (9)  
J = comfort (121)                            ae = piece quilt (3)      
K = comfort quilt (1)                        af = pieced bedcover (1)  
L = comforter (74)                           ag = quilt (757)         
M = counterpane (hand-pieced) (1)            ah = quilt (patchwork) (7)
N = counterpane (like comfort) (1)           ai = quilt (pieced) (5)
O = coverlet (like quilt) (7)                aj = spread (like a quilt) (1)
P = crazy quilt (8)                          ak = string quilt (1)     
Q = Cuba (=quilt?) (1)                       al = tack comfort (1)
R = dollar quilt (1)                         am = tack quilt (1)       
S = down comfort (2)                         an = Wagon-wheel quilt (1)
T = down comforter (1)                       ao = wool comfort (1)
U = downies (1)    

                       Inappropriate/Substitute Responses

afghan                                       Lone Star (pattern)
African (=afghan)                            pallet             
bed blanket                                  patch(es)          
blanket                                      piece quilts (used to)
bought blanket                               piecing quilts        
butterfly (pattern)                          quilt (=pallet)       
canopy                                       quilt pack (where quilts put away)
carding                                      quilt pad (where linens stored)
comfort (=blanket)                           quilt pieces
comforter (=heavy blanket)                   quilt scraps
comforter (not quilted)                      quilt tie   
comforter (type of pillow cover)             quilt top   
comforts (decorative/put over couches)       quilted
cotton tick                                  quilting    
counterpane                                  quilting frame
counterpane (like bedspread/not quilted)     quilting party
cover                                        quiltings (parties)
coverlet                                     roll
Crow's-foot (pattern)                        saddle blanket
dove in the window (pattern)                 spread             
Dutch girls (pattern)                        tacked
Dutch Style (pattern)                        tacked a quilt
(e)lectric blanket                           thermal blanket    
feather bed                                  top cover          
field of diamonds (pattern)                  top spread (part of quilt)
homespun blanket                             Wagon wheel (pattern)

                        (See next page for combinations)

                              Combinations (029.1)

A+P+ag (1)                                   K+ag (1)
B+J+ag (1)                                   L+T+ag (1)
C+ad (1)                                     L+U+X+ag (1)
D+ag (1)                                     L+ad (1)
E+ag (2)                                     L+ag (54)
F+ag (1)                                     L+ah (3)
G+R+ag (1)                                   L+ai (1)
H+ag+am (1)                                  M+ag (1)
I+L+ag (1)                                   N+ag (1)
J+L (2)                                      O+ag (4)
J+L+P+ag (1)                                 P+ag (3)
J+L+ag (9)                                   P+ag+ak (1)
J+O+ag (2)                                   Q+ag (1)
J+O+ai (1)                                   S+ag (2)
J+P (1)                                      Z+ag (2)
J+V (1)                                      ab+ag (3)
J+V+ag (1)                                   ac+ag (1)
J+W+ag (1)                                   ad+ag (4)
J+Y (1)                                      ae+ag (1)
J+Z (3)                                      ag+ah (2)
J+ab+ag (1)                                  ag+ai (1)
J+ad (1)                                     ag+aj (1)
J+ae+ag (2)                                  ag+al (1)
J+ag (79)                                    ag+an (1)
J+ah (1)                                     ag+ao (1)   
J+ai (2)

