                         CODE FOR {029.7} (MARSH)
     
A = bay (2)                             ah = mucky place (1)
B = baygall (1)                         ai = mud pond (1)    
C = bayou (6)                           aj = mudhole place (1)
D = beach (1)                           ak = ocean meadow (1)   
E = bog (6)                             al = prairie (2)                                    
F = boggy land (2)                      am = prairie marsh (1)                                    
G = brackish land (1)                   an = rice land (1)                                           
H = brackish water (1)                  ao = salt flats (1)                                         
I = brine (1)                           ap = salt grass (1)            
J = bulrush (place) (1)                 aq = salt marsh (8)                                       
K = coastal prairie (1)                 ar = saltwater flats (1)
L = dunes, the (1)                      as = saltwater marsh (2)       
M = flat, a (2)                         at = saltwater swamp (1)   
N = flat marshy place (1)               au = savanna (1)                                         
O = flatland (2)                        av = saw-grass flats (1)                   
P = graze land (1)                      aw = scrap land (1)    
Q = hammock (1)                         ax = sea marsh (1)   
R = inlet (1)                           ay = sea-rim marsh (1)  
S = intercoastal thing (1)              az = seep (1)          
T = lagoon (3)                          ba = shore crest (1)                             
U = Louisiana marsh (1)                 bb = sinkhole (1)                            
V = lowland(s) (2)                      bc = soddy ground (1)
W = marsh (272)                         bd = swamp (10)                             
X = marsh area (2)                      be = swampland (3)    
Y = marsh region (1)                    bf = swampy land (1)  
Z = marsh swamp (1)                     bg = tidal marsh (1)  
aa = marshland (82)                     bh = tidal marshland (1)                           
ab = marshy area (1)                    bi = tide wood (1)
ac = marshy land (25)                   bj = tidelands (2)                             
ad = marshy place (4)                   bk = wasteland (2)
ae = mire (1)                           bl = wet grass (1)
af = morass (1)                         bm = wet place (1)
ag = muck (1)                           bn = wetland(s) (5)     
     
                       Inappropriate/Substitute Responses
     
bad                       good and wet             real low
bay [not marsh]           lagoon [not marsh]       ribbon grass        
bayou [not marsh]         made land                salt hay        
beach (land)              mangroves                salty        
boggy                     marsh buggies            sand dunes        
brackish                  marsh grass              sandbar        
brackish water [in marsh] Marshes of Glynn         saw grass        
buffalo wallow            marshy                   sea oats        
bulrush                   miry                     seashore 
damp                      moist                    shore  
delta                     oozy                     soggy                
den                       prairie stuff            swamp grass   
estuaries                 [proper names]           three-cornered grass    
flood pasture             quicksand                wet                          
                            
                           
                        (see next page for combinations)
                              Combinations {029.7}
     
     C+W (2)                                 W+aa+bk (1)
     C+W+az (1)                              W+ab (1)
     C+aa (1)                                W+ac (7)
     E+W (5)                                 W+ac+aq+bn (1)
     E+W+aa (1)                              W+ac+aw (1)
     F+W (1)                                 W+ae (1)
     F+aa (1)                                W+af (1)
     G+W (1)                                 W+al+am (1)
     H+W (1)                                 W+aq (2)
     I+W+aa (1)                              W+ar (1)
     J+ai+aj+be (1)                          W+as (1)
     K+an+ap (1)                             W+au (1)
     L+aa (1)                                W+ay (1)
     M+ac (1)                                W+bd (3)
     O+V (1)                                 W+be (1)
     Q+W+aa+ac (1)                           W+bn (1)
     R+W (1)                                 X+aq+bg (1)
     T+W (1)                                 X+bl (1)
     U+W (1)                                 aa+ac+bm (1)
     W+Y (1)                                 aa+at (1)
     W+aa (27)                               aa+bd (1)
     W+aa+ac (2)                             aa+bh (1)
     W+aa+as (1)                             aa+bj (1)
     W+aa+ax (1)                             ac+bd (1)     
     
     
     
