                          CODE FOR {029.6} (SWAMP)
                                                                    
A = backwater (2)                       ba = marshland (8)         
B = bay (4)                             bb = marshy ground (2)                       
C = baygall (4)                         bc = marshy land (8)                              
D = bayhead (1)                         bd = marshy place (1)                             
E = bayou (3)                           be = marshy swamp (1)                             
F = bayou land (2)                      bf = marshy swampland (1)                         
G = bog (31)                            bg = mashy land (1)                               
H = bog swamp (1)                       bh = mashy place (1)                              
I = boggy land (5)                      bi = mire (1)                                     
J = boggy place (3)                     bj = moisture places (1)                       
K = boggy-type land (1)                 bk = muck (2)          
L = boghole (1)                         bl = muck land (1)         
M = bottomland (2)                      bm = mucky land (3)                              
N = brake (2)                           bn = mud flats (1)                       
O = brake land (1)                      bo = mud lashes (1)                               
P = branch head (1)                     bp = mud mashy place (1)               
Q = brushy swamp (1)                    bq = muddy swamp (1)                       
R = catfish swamp (1)                   br = mudhole (3)                          
S = cedar swamp (1)                     bs = mushy place (1)                       
T = crawfish ground (1)                 bt = myrtle swamp (1)                           
U = crawfish land (2)                   bu = overflow (1)                         
V = crawfishy area (1)                  bv = overflow land (2)                            
W = crawfishy land (1)                  bw = pin-oak glades (1)                           
X = creek swamp (3)                     bx = pine swamp (1)                               
Y = cypress brakes (1)                  by = pond (28)                       
Z = cypress swamp (7)                   bz = pond-like, a (1)                             
aa = cypress-tree land (1)              ca = pondy place (2)                               
ab = damp land (2)                      cb = pony land (1)                                 
ac = damp place (1)                     cc = poor land (2)                                 
ad = dry swamp (1)                      cd = prairie (2)                        
ae = flat(s) (3)                        ce = prairie tremblante [F] (1)                       
af = flat ponds (1)                     cf = quarry [sic] (1)                        
ag = flat swamp (1)                     cg = reed brakes (4)       
ah = flatland (1)                       ch = river swamp (8)           
ai = flooded land (1)                   ci = seepage (1)                        
aj = fresh marsh (1)                    cj = seepish land (1)                              
ak = frog level (1)                     ck = seepy place (2)                               
al = frog pond (4)                      cl = sinkhole (2)          
am = glade (2)                          cm = slag (1)
an = gooey land (1)                     cn = slash (5)                                   
ao = gummy land (1)                     co = slash land (1)                                    
ap = hammock (4)                        cp = slosh (1)                 
aq = hog wallow (1)                     cq = sloshy place (1)          
ar = lagoon (6)                         cr = slough(s) (41)                          
as = live-oak pond (1)                  cs = slough-like (2)           
at = low ground (2)                     ct = slough of water (1)       
au = low place (3)                      cu = slush (2)                 
av = lower land (1)                     cv = sobby land (1)            
aw = lowland(s) (21)                    cw = soggy bottom (1)          
ax = mango swamps (1)                   cx = soggy land (4)            
ay = mangrove swamp (1)                 cy = spillover area (1)        
az = marsh (35)                         cz = spring land (1)           
                    (code continued on next page)
                     CODE FOR {029.6} (continued)

da = spring seep (1)                    ds = swampy-type land (1)  
db = stagnant water (1)                 dt = swampy water (1)      
dc = surfaced land (1)                  du = swampy wet place (1)                               
dd = swag (2)                           dv = tadpoly land (1)       
de = swamp (585)                        dw = timber swamp (1)                             
df = swamp area(s) (3)                  dx = trembling prairie (1)                              
dg = swamp country (3)                  dy = wasteland (3)                                      
dh = swamp ground (1)                   dz = water-sob place (1)    
di = swamp-like, a (1)                  ea = wet bottom (field) (2) 
dj = swamp marshy land (1)              eb = wet flat (1)           
dk = swamp place (1)                    ec = wet marsh (1)         
dl = swamp water (2)                    ed = wet place (1)         
dm = swampland (117)                    ee = wet-natured land (2)  
dn = swampy area (6)                    ef = wet spot (1)          
do = swampy ground (3)                  eg = wetland (13)          
dp = swampy land (45)                   eh = wilderness (1)        
dq = swampy low swaggy place (1)        ei = willow swamp (1)      
dr = swampy place (7)                   ej = woods land (2)          

                       Inappropriate/Substitute responses

arroyo                                  marshy
backwater [=flood]                      mashy
bank, the                               meadow                  
bayou                                   miry
bog down                                miry kind [soil]
bog up                                  mosquito hatch 
boggiest, nastiest sticky ground        mucky
boggy                                   mud
boggy old mess                          mud puddle
brackish (water)                        muddy
brush                                   nasty water [in swamp]  
bushes                                  piney-woods land
cloggy                                  pondy
crawfish [in swampy land]               post-oak land
crawfishy                               [proper names]          
cutoff                                  sandbars 
delta                                   sandsoap land
dunes                                   sloggy
fishpond                                slough [running water]
flatland                                soggy
flatwoods                               swamp cabbage
gall                                    swamp fever
grown up                                swamp grass
heap of bushes, a                       swamp hog
hills, the                              swamp hunting
hill land                               swamp root
hollow                                  swampy
lake                                    thicket
levee                                   wasteland [topsoil washed away]
loan                                    waterlogged
lot                                     wet-weather spring             
                   (see next page for combinations)
                         Combinations {029.6}

A+G+cr (1)                              ac+de (1)
A+de (1)                                ad+de (1)
B+ab+de (1)                             ae+aw+de (1)
B+de (3)                                ae+bn (1)
C+P+dm (1)                              ai+ba+de (1)
C+V+dm (1)                              aj+de (1)
C+cr+de (1)                             ak+al+br+de (1)
C+de (1)                                al+bj+de (1)
D+Z+de (1)                              al+de+dm (1)
E+aw (1)                                al+dm (1)
E+de (2)                                am+bw+de+dg (1)
F+de (2)                                am+de (1)
G+I+de (1)                              an+ao+dm (1)
G+J+R+de (1)                            ap+by+de (1)
G+ax (1)                                ap+de (1)
G+az (1)                                ap+de+dm (1)
G+az+de (3)                             ar+aw+by+de (1)
G+by+de (1)                             ar+by+ca+de (1)
G+ch+de (1)                             ar+by+de (1)
G+ci (1)                                ar+de (2)
G+cr+de (1)                             ar+de+dp+eg (1)
G+cr+de+eg (1)                          at+cr+de (1)
G+de (14)                               au+de (1)
G+de+bi (1)                             av+de (1)
G+de+dm (1)                             aw+bd+de+dp (1)
H+de (1)                                aw+bk+by (1)
I+az+cx+de (1)                          aw+de (7)
I+de+dp (2)                             aw+dm (1)
I+dm (1)                                ay+az+bc+de (1)
J+de (2)                                az+ba+de (1)
K+dm (1)                                az+bc+cx+dm+dp (1)
L+az+cg+de (1)                          az+bc+de (2)
M+aw (1)                                az+by+dn (1)
N+au+de+dp (1)                          az+cn+de (1)
N+cr+de (1)                             az+de (14)
O+dm (1)                                az+de+dm (1)
Q+de (1)                                az+de+dr (1)
S+Z+ap+ba+bx+de (1)                     az+de+dy (1)
T+ee (1)                                az+de+ec (1)
U+aq+de (1)                             az+dm (1)
U+dm (1)                                ba+de (2)
W+de (1)                                bb+de (1)
X+ch (1)                                bb+dr (1)
X+de (2)                                bc+de (1)
Y+cr (1)                                bc+dm (1)
Z+af+ag (1)                             bc+dp (1)
Z+bt+de (1)                             be+de (1)
Z+de (2)                                bf+bk+de (1)
aa+aw+ba+de (1)                         bg+bh+by+de (1)
ab+dm (1)                               bm+de+dm (1)      


                       (continued on next page)
                   Combinations {029.6} (continued)

bm+dm (1)                               cr+cu+de (1)
bo+de (1)                               cr+de (12)
bp+de (1)                               cr+de+dm+dp+eg (1)
br+by (1)                               cr+dm (1)
br+cr (1)                               cs+de+dm (1)
bs+dm (1)                               cv+de (1)
bu+de (1)                               cw+de (1)
bv+ch+dm (1)                            cx+dp (2)
bv+de (1)                               cy+de+dp (1)
by+cb+de+dp (1)                         cz+eb (1)
by+cc+dc (1)                            da+de (1)
by+cr (1)                               db+dp (1)
by+cr+de (1)                            dd+de (1)
by+de (9)                               de+df+dm+eg (1)
by+de+dm (3)                            de+dg (1)
by+dm (1)                               de+dl (1)
ca+dm (1)                               de+dm (27)
cc+ch+dm (1)                            de+dm+dn (1)
cd+de (2)                               de+dn (1)
ce+de+dx (1)                            de+dp (9)
cf+de (1)                               de+dr (4)
cg+cr (1)                               de+dt (1)
cg+de (1)                               de+dw (1)
ch+de (1)                               de+dy (2)
cj+de+dm (1)                            de+ef+eg (1)
cl+de (1)                               de+eg (4)
cl+de+dm (1)                            de+eh (1)
cm+dd (1)                               dj+dm (1)
cn+cr (2)                               dm+dn (1)
cn+de (1)                               dm+dp (2)
cn+de+dm (1)                            dm+eg (1)
co+dh+ej (1)                            do+dp (1)
cp+cq+dm (1)                            dp+dv (1)
cr+cs+de+dz (1)                         dp+ee (1)
cr+ct (1)                               dp+eg (2)
cr+cu (1)                               dr+ea (1)         

