                         CODE FOR {029.5} (MEADOW)

A = basin land (1)                      aq = lowland (field) (20)    
B = blackjack country (1)               ar = marsh(es) (2)                                          
C = blackland prair(ie) (1)             as = marshland (5)                                          
D = bottom(s) (6)                       at = meadow(s) (247)                           
E = bottomland (2)                      au = meadow field (1)           
F = clover land (1)                     av = meadowland (9)                                         
G = coastal prairie (1)                 aw = no-good land (2)                                   
H = cow pasture (1)                     ax = open country (1)                               
I = dale (1)                            ay = open field (1)                     
J = delta(s) (5)                        az = open land (1)                                          
K = field (of grass) (17)               ba = pasture (129)              
L = flat(s) (5)                         bb = pasture ground (1)                      
M = flat country (2)                    bc = pasture-type land (1)                             
N = flat field (1)                      bd = pastureland (43)                                  
O = flat piece of land (1)              be = plain(s) (9)                                    
P = flatland(s) (13)                    bf = plain land (1)                                         
Q = glade (2)                           bg = pond side (1)                                      
R = glen (1)                            bh = poor land (8)                                      
S = grass prairie (1)                   bi = prairie(s) (71)                                       
T = grassland(s) (18)                   bj = prairie country (1)                                     
U = grassy lowlands (1)                 bk = prairie ground (1)                                    
V = grassy piece of land (1)            bl = prair(ie) land (12)                                    
W = graze land (1)                      bm = prair(ie) meadow (1)                      
X = grazer patch (1)                    bn = ranchland (1)                               
Y = grazing field (2)                   bo = raw land (1)                                       
Z = grazing land (8)                    bp = round prairie (1)                                      
aa = grazing pasture (1)                bq = sage field (2)                                    
ab = green (1)                          br = sandy hammock (1)                       
ac = green meadow (1)                   bs = savanna (1)                                        
ad = green pasture (1)                  bt = seepy place (1)                                         
ae = hammock land (1)                   bu = slags [=swags] (1)                                       
af = hay bottom (1)                     bv = straw field (1)               
ag = hay land (1)                       bw = stubble, a (1)            
ah = hay meadow (19)                    bx = swag (2)                                      
ai = hay pasture (1)                    by = swamp (3)                                            
aj = hayfield(s) (30)                   bz = timothy field (1)                                      
ak = hollow (3)                         ca = valley (6)                          
al = lawn (1)                           cb = wasteland (2)                                  
am = lea (1)                            cc = weak land (1)                                
an = level fields (1)                   cd = wetland(s) (3)                         
ao = light land (1)                     ce = wheat field (1)                                
ap = low country (1)                                           










                           (continued on next page)           
                 Inappropriate/Substitute Responses  {029.5}
                                                                                  
bayou                                   pond                         
bogs                                    post-oak prair(ie)
brackish                                prairie [not local]          
crawfish(y) land                        prairie dog                              
dead land [overworked]                  prairie hay                      
delta [=region]                         (proper names)     
fallow                                  range    
farming land                            ridge              
grass                                   rolling land                 
grazing                                 rolling-type land            
hay farm                                sandy plain    
headland                                slough                  
highland                                soggy                            
hilly land                              soil                             
lespedeza                               sorry     
live-oak pond                           steep upland                 
marshy                                  swamp                            
meadow [not local]                      swampy      
meadow [literary term]                  thicket                 
overflow water                          timber                       
pasture grass                           upland                       

                                 Combinations

C+ah+bi (1)                             P+bf (1)
D+ba (1)                                P+bh (1)
E+at (1)                                Q+at (1)
F+ca (1)                                R+aa+ab+at (1)
I+at+bi (1)                             T+Z+at+bi (1)
J+P+at (1)                              T+ah+at+bd (1)
J+aq+at (1)                             T+am+aw+ba (1)
J+at (1)                                T+aq+at+bd (1)
J+ba (1)                                T+at (3)
J+be (1)                                T+at+ba (1)
K+at (6)                                T+at+bd (1)
K+at+ba (1)                             T+at+bi (1)
K+ba (2)                                T+ba (1)
K+bc (1)                                T+bi (1)
K+bi (1)                                T+bi+bs (1)
K+bj (1)                                U+at+ba (1)
K+ce (1)                                W+at (1)
L+O+at (1)                              X+bi (1)
L+ax (1)                                Y+at+bi+bl (1)
L+ba+bi (1)                             Z+at+ba (1)
M+bd+bi (1)                             Z+ba (1)
P+Z+at+ba+bh+bi (1)                     ac+bl (1)
P+at (1)                                ae+br (1)
P+az (1)                                af+bd (1)
P+bd (1)                                ah+aj+bi+bl (1)   



                           (continued on next page)
                       Combinations {029.5} (continued)

ah+at (7)                               at+av (6)
ah+at+bi (1)                            at+ba (29)
ah+ba (2)                               at+ba+bi (2)
ah+bi (1)                               at+bd (6)
aj+at (6)                               at+bd+bi (2)
aj+at+ba (1)                            at+bd+bp (1)
aj+at+bl (1)                            at+be (4)
aj+ba (1)                               at+be+bi (1)
aj+ba+bi (1)                            at+bi (10)
aj+bd (1)                               at+bt (1)
aj+bi (4)                               at+bx (1)
aj+bq+bv (1)                            at+bz (1)
ak+at (1)                               at+ca (1)
ak+at+bd (1)                            av+bi (1)
an+at (1)                               ba+bd (1)
ao+cc (1)                               ba+bg+ca (1)
aq+as+ba (1)                            ba+bi (2)
aq+at (4)                               ba+bn (1)
aq+at+ba (1)                            bd+bi (1)
aq+at+bd (1)                            bd+bl (1)
aq+bh (1)                               bd+cb (1)
aq+ca (1)                               bi+bl (1)
ar+cd (1)                               bi+bo (1)
as+at+bi (1)                            bk+bl (1)
at+au (1)                               bu+bx (1)       

