                   CODE FOR {029.8} (SELECTED SOIL TYPES)

A = beach (soil/etc.) (2)               ba = muck loam (1)
B = Black Belt (soil) (5)               bb = muck-type soil (1)
C = black buckshot (3)                  bc = muckland(s) (11)
D = black clay (8)                      bd = mucky (black) (soil) (11)
E = black gumbo (land) (11)             be = mucky-type black soil (1)     
F = black loam (soil) (9)               bf = mulatto (1)   
G = black loamy (land/soil) (1)         bg = Natchez loam (1)   
H = black muck soil (1)                 bh = palmetto land (2)    
I = black mucky clay (1)                bi = peat (moss/muck) (4)
J = black sandy land (1)                bj = post oak (land/prairie) (7)   
K = blackjack (land) (4)                bk = post-oaky dirt (1)
L = blackland (prairie/soil) (79)       bl = post-oaky-type sand (1)
M = blue buckshot land (1)              bm = prairie (land/soil/etc.) (10)
N = blue clay (2)                       bn = prairie gumbo (1)
O = brown loam (2)                      bo = red clay (79)   
P = buck dough (land) (2)               bp = red Georgia clay (1)   
Q = buckshot (ground/land) (81)         bq = red clay-like (1)     
R = buckshotty (land) (4)               br = red gumbo (1)
S = caliche (dirt) (5)                  bs = red mulatto (2)
T = chert (bottomland) (4)              bt = red sand (3)    
U = cherty lands (1)                    bu = redbud land (4)
V = clay buckshot (1)                   bv = river sand (3)
W = clay (land/soil/etc.) (296)         bw = rocky loam (1)
X = clay-like (1)                       bx = salitre [S] (1)
Y = clay loam (11)                      by = salt land (1)
Z = clay sand (2)                       bz = salt-heavy land (1)
aa = clayey (1)                         ca = salty (land/soil) (3)
ab = corduroy land (1)                  cb = sand (land/soil/etc.) (100)     
ac = crawdad land (2)                   cc = sand clay (3)     
ad = crawfish (clay/land/etc.) (22)     cd = sand loam (4)      
ae = crawfishy (land/stuff) (23)        ce = sandsoap land (1)
af = creek sand (1)                     cf = sandstone (land) (2)
ag = delta (land/soil) (4)              cg = sandy clay (3)
ah = dipper land (1)                    ch = sandy chocolate loam (1)
ai = gray loam (1)                      ci = sandy (land/soil/etc.) (277)
aj = gray sand (2)                      cj = sandy-like (1)
ak = gumbo (land/etc.) (105)            ck = sandy loam (land/soil) (122)
al = gumbo clay (3)                     cl = sandy-loam-type soil (1)
am = hill gumbo (1)                     cm = sandy loamy land (1)
an = ice-cream land (1)                 cn = sandy-stone land (1)    
ao = jumbo [=gumbo] (land/soil) (1)     co = sharky clay (1)
ap = lime (rock) (soil) (6)             cp = silk clay loam (1)
aq = limestone (rock/soil) (7)          cq = silt loam (1)   
ar = limy (land/soil) (2)               cr = slate (land) (3)
as = loam (land/soil/etc.) (217)        cs = slaty land (1)      
at = loamus soil (1)                    ct = soapstone (clay) (3)
au = loamy (land/etc.) (60)             cu = soddy (soil) (2)
av = loess (3)                          cv = stiff land (8)
aw = marl (soil) (5)                    cw = sweet dirt (1)
ax = Mississippi loam (1)               cx = Tift loam (1)
ay = muck (soil) (22)                   cy = white clay (6)
az = muck-like, a (1)                   cz = white glady buckshotty soil (1)
                        (code continued on next page)
                         CODE FOR {029.8} (continued)

da = white loamy land (1)               dd = white sandy land (2)
db = white muck (1)                     de = yellow clay (4)
dc = white sand (4)                     df = yellow gumbo (1)      

                             Alternate Responses

acid soil                 deadening                 medium land
acidy                     deep soil                 mellow-type dirt
alkali                    dirt                      Memphis soil
alkaline (sand/soil)      dirt with sand in it      Midwestern topsoil
(a)luminum soil           draws                     miry
alluvial (clay/soil)      fair soil                 Mississippi silt
average land              fertile soil              mix (dirt/land/soil)
bad soil                  fertilizer soil           mix[V-t] with sand
barren                    filled-in                 mixed land
basin land                flat red land             mixture, a 
black                     flatwood (land)           mud
black dirt                flint rocks               muddy land
black earth               flinty                    mulch
black gravel              flower dirt               murky land
black ground              frog-pond mud             mush
black gummy land          glade land                no-good land
black humus soil          glady land                old poor land
black kind of sticky soil good black dirt           old red hill
black peach land          good black rich soil      Orangeburg clay
black rich dirt           good land                 ordinary ground
black rich soil           good rich black dirt      ordinary mud dirt
black soil                good soil                 organic soil
black topsoil             gooey rich mud            packy (soil)
black truck land          gravel (land/etc.)        packy and poor
black waxy (soil)         gravelly (land)           pebble
blue mud                  gray dirt                 pebbly land
blue soil                 gray (land) (soil)        phosphate land
bottom (soil)             gummy (land/stuff)        piney wood
bottomland                hammock land              pipe clay
brown soil                hammocky                  poor (dirt/land/etc.)
chalky                    hard pan                  poor spots
cheap soil                hard soil                 poor type of soil
clammy dirt               heavy (dirt/land/soil)    poor-man's land
clear                     heavy rich bottom         poorer ground
clumpy                    highland                  popular land
coarse soil               hill land                 porous land
coarse-grain sand         hilly (country/land)      pot soil
cold-natured land         hog-wallow land           quicksand (stuff)
cultivating land          Houston clay              radish-skin soil
cut-pipe clay             humus                     raw land
Dandridge soil            iron-ore gravel           red (dirt/land/etc.)
dark land                 light (land/soil)         red-hill ground 
dark rich land            loblolly                  red-letter ground
dark smoky soil           low                       red wore-out points
dark soil                 made (land/soil)          regular load           

                           (continued on next page)
                   Alternate Responses {029.8} (continued)

rich black (dirt/soil)    shallow                   thin soil
rich dark black soil      shot                      Tifton soil
rich (dirt/land/etc.)     silt                      tight (land/soil)
rich red (land)           slippery                  topsoil
ridgeland                 sobby                     turf
rocky clay dirt           sod ground                upland
rocky (land/soil)         soil                      very poor soil
run-down ranch            sorry soil                waxy (soil)
salt flats                sour                      white (dirt/land/etc.)
salty natured             sticky (soil)             white gravelly ground
sand and coral rock       strong soil               white rock
scrubland                 subsoil                   windblown soil
seashell                  swamp dirt                woods dirt
shale                     thicky                    wore-out land         

                                 Combinations

A+ac+bd (1)               G+L+W+af+ak+as+au+ci (1)  L+W+ci+ck (2)
A+cb (1)                  H+W+cb (1)                L+W+ck (2)
B+Q+ad+ak+as+bj+ci (1)    J+Q+ak+ci (1)             L+ab+as+bd+bo+cc (1)
B+W+as+cb (1)             K+W+ak+ci+ck (1)          L+ad+ci (1)
B+W+as+ci (1)             K+ak (1)                  L+ak+as+ci (1)
B+au+cc+ck (1)            K+ci (2)                  L+ak+bj+bm (1)
B+bj+bo+ci (1)            L+Q (1)                   L+ak+bo+ci (1)
C+E+W+as+br+cb+ck (1)     L+Q+R+ak+as (1)           L+ak+cb+df (1)
C+Q+ak+as+ci (1)          L+Q+W+ah+ak+au+ci+co (1)  L+ak+ci (1)
C+as+au+ci (1)            L+Q+W+as+cb+ci (1)        L+ak+ck (1)
D+E+W+as+cg+ck (1)        L+Q+W+ci (1)              L+al+bo+ck+cx (1)
D+I+Q+W+ak+bq (1)         L+Q+ad+ck (1)             L+aq+ci (1)
D+L+W+ak+as+ci+ck (1)     L+Q+ak (1)                L+as+ci (2)
D+L+W+al+ci (1)           L+Q+ak+cb+ci (1)          L+bo (1)
D+L+W+ci (1)              L+Q+ak+cd+ck (1)          L+ca+ci+ck (1)
D+L+as+ck (1)             L+Q+as+ci (1)             L+cb (2)
D+Q+ak+as+bk+bl+cb+ck (1) L+Q+au+ci+cm (1)          L+ci (9)
D+bo+cb+ci (1)            L+Q+cb (1)                L+ci+ck (1)
D+bo+cy (1)               L+Q+cb+ck (1)             L+ck (2)
E+L+ad+ci (1)             L+Q+ci (2)                L+cn (1)
E+Q+as+ci (1)             L+S+ci+ck (1)             L+de (1)
E+W (1)                   L+W (1)                   M+W+ci+ck (1)
E+W+as+cb (1)             L+W+ae+ak+au+ci (1)       N+Q+W+au+cb+ct (1)
E+W+as+cb+de (1)          L+W+ak+ar+as+bo+ci (1)    N+W+ak+az+cb (1)
E+W+cb+ck (1)             L+W+ak+cb+ck (1)          O+P (1)
E+ak+as+ck (1)            L+W+ap+ci (1)             O+bb (1)
E+ak+au+ck (1)            L+W+ap+ci+ck (1)          P+W+ai+ak+as (1)
E+au (1)                  L+W+as (2)                Q+R+W+ax+cb+ct (1)
F+Q+W+ap (1)              L+W+as+cb+ch (1)          Q+R+W+cb (1)
F+W+as+cb (1)             L+W+as+ci (2)             Q+R+ad+ae (1)
F+ae+cs (1)               L+W+as+cu (1)             Q+W (2)
F+as (1)                  L+W+bc+ci (1)             Q+W+ad+ak+ci (1)
F+bo+ck (1)               L+W+cb (1)                Q+W+ae+ak+au+bo+ci (1)
F+cb+db (1)               L+W+ch+ck (1)             Q+W+ag+ak+bg+ci (1)
F+ci (2)                  L+W+ci (3)                Q+W+ak (1)            
                           (continued on next page)
                       Combinations {029.8} (continued)

Q+W+ak+as (1)             W+ae+au+ci (1)            W+bo+bw+ci+ck (1)
Q+W+ak+au+cg+ci (1)       W+ae+bo (1)               W+bo+cb+ci (1)
Q+W+ak+bo+ci+cy (1)       W+ae+ci (1)               W+bo+ci (1)
Q+W+ak+cb+ck (1)          W+ak (2)                  W+bo+cj (1)
Q+W+ak+ci (1)             W+ak+aj (1)               W+bs+ay (1)
Q+W+ak+ck (2)             W+ak+as (2)               W+bt (1)
Q+W+an+cb+ck (1)          W+ak+as+cb+ci (1)         W+cb (15)
Q+W+as (2)                W+ak+as+ci (2)            W+cb+as+ck (1)
Q+W+bo+ci (1)             W+ak+as+ck (1)            W+cb+ck (1)
Q+W+cb (2)                W+ak+as+cv (1)            W+cg+ci (1)
Q+W+ci (1)                W+ak+av+ci (1)            W+ci (34)
Q+W+ci+ck+cv (2)          W+ak+ay+cl (1)            W+ci+ck (3)
Q+Y+cq (1)                W+ak+bm+ci (1)            W+ci+cw (1)
Q+ad+ae+as+bo+ck (1)      W+ak+bo (1)               W+ck (11)
Q+ae+ak+au+ci (1)         W+ak+bv (1)               W+cr (1)
Q+aj+cb (1)               W+ak+cb (2)               W+cv (1)
Q+ak+as (1)               W+ak+ci (3)               W+dc (1)
Q+ak+as+au+bo+ck (1)      W+aq+bo (1)               X+ak+ay+cc (1)
Q+ak+as+ci (1)            W+aq+cb+ck (1)            Y+as+cd (1)
Q+ak+au+bo+ci+ct (1)      W+as (11)                 Y+as+ck (1)
Q+ak+au+ci (1)            W+as+au+bi (1)            Y+bc+cb (1)
Q+ak+bj (1)               W+as+au+ci (1)            Y+cb+ck (1)
Q+ak+bm (1)               W+as+au+ci+ck+cv (1)      Y+ci+ck (1)
Q+ak+ci (2)               W+as+ay+bo (1)            Y+ck+cp+cz (1)
Q+ak+ck (2)               W+as+ay+cb (2)            Z+cb+ci (1)
Q+as+au (1)               W+as+ay+cd (1)            aa+as+ci (1)
Q+as+bo+ci (1)            W+as+bc+ce+ci (1)         ad+ak+as+bo (1)
Q+as+cb (1)               W+as+bc+ci (1)            ad+ak+au (1)
Q+as+ck (1)               W+as+bd+ci (1)            ad+as+bu (1)
Q+bo+ck (1)               W+as+bo+cb (1)            ad+ci (1)
Q+bo+ck+cy (1)            W+as+bo+ci (2)            ae+ak+as+bd (1)
Q+cb+ck (1)               W+as+bo+ci+de (1)         ae+ak+bo+ck (1)
Q+ci (6)                  W+as+cb (2)               ae+ao+bu+dd (1)
Q+ck (2)                  W+as+cb+ci (1)            ae+as (2)
S+as+ci (1)               W+as+cb+ck (1)            ae+as+bu (1)
S+cb (1)                  W+as+ci (14)              ae+as+ci (1)
S+ck (1)                  W+as+ci+ck (1)            ae+bj+ci (1)
T+U+W+ad+aq+as+au+bu+cf   W+as+ci+cv (1)            ae+bo+ci+de (1)
  (1)                     W+as+ck (3)               ae+bo+ck+cy (1)
T+W+ap+ck (1)             W+as+cr (1)               ae+da (1)
T+W+as+ci+ck (1)          W+as1+bd+ci (1)           ag+as+ci (1)
T+ae+bf (1)               W+au (7)                  ag+bo (1)
V+Y+ck (1)                W+au+cb (2)               ak+al+as+ck (1)
W+Y+as+ci+ck (1)          W+au+ci (3)               ak+am+bj+bm+bn+bo+ci (1)
W+Y+ci (1)                W+ay (4)                  ak+aq+ck (1)
W+ac+ci (1)               W+ay+bc+bi+ck (1)         ak+as (1)
W+ad (1)                  W+ay+cb (2)               ak+as+ci (3)
W+ad+ak+bc+ck (1)         W+ay+ci (1)               ak+au+cb (1)
W+ad+as+bm (1)            W+be+dc (1)               ak+bc+ci+ck (1)
W+ad+ci (1)               W+bj+cb (1)               ak+bd (1)               
W+ae+ak+as+bo+ci (1)      W+bo (2)                  ak+cb (1)

                           (continued on next page)
                       Combinations {029.8} (continued)

ak+ci (4)                               au+ci (5)
ak+ci+ck (3)                            aw+ay+bh+cb (1)
ak+ck (4)                               aw+ci (1)
ak+ck+cv (1)                            ay+bc+cb+ci (1)
ap+as+ci (1)                            ay+cb (1)
ap+bm+ci (1)                            ay+ci (2)
aq+as+bo+bs+ck+cr (1)                   ba+cb+ck (1)
aq+bd+cb (1)                            bc+ci (2)
ar+ay+bd (1)                            bd+dc (1)
as+au (5)                               bh+cb (1)
as+au+av+bo+cd (1)                      bi+ci (1)
as+au+bo (2)                            bm+cb (1)
as+aw+ci (2)                            bm+ci (1)
as+bc+cb (1)                            bo+cb+ci (1)
as+bd (1)                               bo+cf (1)
as+bd+bo+cb (1)                         bo+ci (4)
as+bi (1)                               bo+ci+ck (1)
as+bm+cb (1)                            bo+ci+ck+cy (1)
as+bo (6)                               bo+ck (2)
as+bo+ci (1)                            bt+cb (1)
as+bo+ck (1)                            bt+ci+ck (1)
as+bv (1)                               bx+ca+ci (1)
as+ca+ck (1)                            by+ck (1)
as+cb (2)                               cb+ci (2)
as+ci (11)                              ci+ck (4)
as+ci+ck (2)                            ci+cv (1)
as+ck (3)                               dc+dd (1)       
au+ay+ci (1)
au+bo+cy (1)
au+cb+ci (1)



