

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                            CODE FOR {030.2} (CANAL)
     
     A = barge canal (1)                     ai = furrow (1)
     B = bevel ditch (1)                     aj = government drainage ditch (1)
     C = blind ditch (2)                     ak = gully (10)   
     D = boat slip (1)                       al = gutter (4)   
     E = borrow ditch (1)                    am = hand ditch (1)   
     F = canal (212)                         an = hand-ditched canal (1)    
     G = canal ditch (1)                     ao = hillside ditch (1)
     H = canal-like (1)                      ap = intercoastal canal (2)
     I = canal something (1)                 aq = irrigation canal (1)
     J = canal-type thing (1)                ar = irrigation ditch (9)    
     K = cement culvert (1)                  as = lateral ditch (1)   
     L = channel (33)                        at = levee (=cut in field) (1)   
     M = coastal canal (1)                   au = natural channel (1)
     N = covered ditch (1)                   av = open ditch (1)    
     O = creek (=ditch) (1)                  aw = outlet (1)   
     P = culvert (4)                         ax = pipeline canal (1)    
     Q = cut (n.) (2)                        ay = raw sand ditch (1)
     R = dence (1)                           az = road ditch (2)
     S = ditch (586)                         ba = sandbag ditch (1)
     T = diversion ditch (1)                 bb = ship channel (2)
     U = drain (n.) (27)                     bc = sleven ditch (1)
     V = drain canal (1)                     bd = slough (4)
     W = drain ditch (22)                    be = steamboat channel (1)
     X = drain tile (1)                      bf = straight ditch (1)
     Y = drainage (16)                       bg = tile (4)
     Z = drainage canal (5)                  bh = trapping ditch (1)
     aa = drainage ditch (75)                bi = trench (106)
     ab = drainage ditching (1)              bj = trough (2)
     ac = drainage furrow (1)                bk = tunnel (3)
     ad = drainage structure (1)             bl = valley [sic] (1)
     ae = dredge (n.) (3)                    bm = W-Fourteen diversion canal (1)
     af = dredge ditch (8)                   bn = water ditch (1)
     ag = dredged ditch (1)                  bo = water furrow (1)
     ah = farm ditch (1)                     bp = waterway (1)          
     
     
                      Inappropriate/Substitute Responses 
     
     backhoe                  ditching machine          scooper
     backhoe digger           dragline                  sewage      
     bay                      drain (v.)                sewage pipe      
     bayou                    dredging (v.)             sewer      
     borrow pit               drudge boat               sewer pipe      
     causeway                 erosion                   sewer system      
     cistern                  irrigation                slope      
     contour                  line                      sobs
     dike                     overflow                  storm drain
     dishes                   pipe                      terracing
     ditch (v.)               piping                    tide gate
     ditch bank               pit                       wash
     ditch line               proper names              washout 
     ditchdigger              reservoir                 well, a             
                            
                              Combinations {030.2}
     
     A+F+S (1)                               O+S+bi (1)
     B+S+bf (1)                              P+S (1)
     C+S+bg (1)                              P+aa (1)
     D+F+S+bi (1)                            R+S+bi (1)
     E+Q+V+bi (1)                            S+U (9)
     F+L (2)                                 S+U+W+bi (1)
     F+L+S (4)                               S+U+aa (1)
     F+L+S+aa (1)                            S+U+bg (1)
     F+L+S+aa+bi (1)                         S+W (5)
     F+L+S+bi (1)                            S+W+aa (1)
     F+P+S (1)                               S+W+ae (1)
     F+Q+aa (1)                              S+W+bi (1)
     F+S (96)                                S+X (1)
     F+S+U (4)                               S+Y (9)
     F+S+W (2)                               S+Z (2)
     F+S+W+Y+bi (1)                          S+Z+ax (1)
     F+S+W+ao (1)                            S+aa (18)
     F+S+Y (2)                               S+aa+ap+bi (1)
     F+S+aa (3)                              S+ab (1)
     F+S+aa+bm (1)                           S+ae (1)
     F+S+ad+bp (1)                           S+af (3)
     F+S+ak+bi (1)                           S+ai (1)
     F+S+am+an+ap (1)                        S+ak (4)
     F+S+bb (1)                              S+ak+al+bd (1)
     F+S+bd (1)                              S+al (1)
     F+S+bi (11)                             S+aq (1)
     F+S+bk (1)                              S+ar (1)
     F+W (4)                                 S+at+bi (1)
     F+W+bi (1)                              S+az (1)
     F+Y (1)                                 S+az+bi (1)
     F+Y+bh (1)                              S+bd (2)
     F+Z (1)                                 S+bg (1)
     F+aa (19)                               S+bg+bi (1)
     F+aa+af (1)                             S+bi (31)
     F+ar (3)                                S+bj (1)
     F+ar+bi (1)                             S+bk (2)
     F+bi (7)                                S+bl (1)
     F+bj (1)                                S+bn (1)
     G+ac+bo (1)                             T+aa (1)
     H+bi (1)                                U+ae+af (1)
     I+bi (1)                                U+bc (1)
     J+S (1)                                 U+bi (2)
     K+P+S (1)                               Y+bb (1)
     L+S (14)                                aa+ak (1)
     L+S+aa (1)                              af+ag+ah+as (1)
     L+S+al+be (1)                           ak+bi (1)
     L+S+bi (1)                              ar+bi (1)
     L+aa+au (1)                             aw+bi (1)       
     
