

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                            CODE FOR {030.8} (HILL)
     
     A = alto (S) (1)                        au = hilly section (1)
     B = bald (n.) (1)                       av = hummock (1)   
     C = bald hill (1)                       aw = hump (8)   
     D = bald knob (5)                       ax = incline (10)   
     E = bank (7)                            ay = Indian knoll (1)   
     F = bench (1)                           az = Indian mound (7)   
     G = bench land (1)                      ba = knob (131)    
     H = bluff (4)                           bb = knob hill (7)    
     I = bump (3)                            bc = knob of land (1)   
     J = butte (F) (2)                       bd = knoll (106)
     K = chenier (F) (2)                     be = loam [sic] (1)   
     L = clay hills (4)                      bf = lump (2)   
     M = clay ridge (1)                      bg = mold (1)   
     N = cote, une (F) (2)                   bh = mole (1)   
     O = creek swamp hill (1)                bi = molehill (1)    
     P = crest (4)                           bj = mound (85)
     Q = dam [sic] (1)                       bk = mound of dirt (1)
     R = dividing ridge (1)                  bl = mound of earth (2)    
     S = double-S hill (1)                   bm = pine hills (3)   
     T = elevation (1)                       bn = potato hill (1)   
     U = escarpment (1)                      bo = potato knob (1)    
     V = foothill(s) (6)                     bp = raise (n.) (1)   
     W = front ridge (1)                     bq = red-clay hill (1)
     X = gopher mound (1)                    br = ridge (33)   
     Y = grade (2)                           bs = ridge country (1)
     Z = gravel ridge (1)                    bt = rise (44)
     aa = gray hill (1)                      bu = rising (4)    
     ab = high place (2)                     bv = rocky hills (3)  
     ac = high plains (1)                    bw = rolling ground (1)   
     ad = highland (5)                       bx = rolling land (2)
     ae = hill (791)                         by = rolling section (1)
     af = hill country (10)                  bz = rolly land (1)     
     ag = hill knob (3)                      ca = sandhill country (1)
     ah = hill land (17)                     cb = sandhill(s) (6)    
     ai = hill-like (2)                      cc = second bottom [sic] (1)
     aj = hill-like thing (1)                cd = shelf (1)    
     ak = hill place (1)                     ce = slope (20)
     al = hill section (3)                   cf = sloping land (1)  
     am = hillock (2)                        cg = steep hill (2)
     an = hillside (33)                      ch = steep incline (1)
     ao = hillside land (1)                  ci = tableland (1)
     ap = hilltop (2)                        cj = terrace (3)
     aq = hilly country (5)                  ck = town knob (1)
     ar = hilly ground (1)                   cl = upgrade (1)
     as = hilly land (17)                    cm = upland (2)
     at = hilly place (1)                    cn = wethill (1)                 
     
     
     
     
     
     
                            (continued on next page)
                                   Inappropriate/Substitute Responses {030.8}
      
     brass knobs                             hill people
     brick hill                              hilly
     butte (in West)                         hog bank
     dale                                    hole
     delta                                   hollow
     delta country                           knob (on door, etc.)
     door bolt                               knobby
     doorknob                                latch
     downhill                                levee
     flatland                                lowland farm
     Georgia hills                           pile of dirt
     hammock                                 proper names
     handle                                  rising (jocular)
     hill (of cotton)                        scatters
     hill farm                               thumb-bolt
     hill of mud                             uphill              
     
     
                                  Combinations
     
     A+ae (1)                                O+ae (1)
     B+ae+ba+br (1)                          P+Y+ae+ba+bd+bt (1)
     C+ae+ba+bt (1)                          P+ae (3)
     D+S+V+aa+as (1)                         Q+ae (1)
     D+ae (1)                                R+ae+ah+bo (1)
     D+ae+ba+bd (1)                          T+ae (1)
     D+ae+ba+bj+br+cd (1)                    U+ac+ae+ba+bd (1)
     D+bl (1)                                V+ae (3)
     E+ae (4)                                V+ae+az+bd+bm (1)
     E+ae+ba+bd (1)                          V+ae+bj (1)
     E+ae+bd+br (1)                          W+ae (1)
     E+an (1)                                X+ae+bd+bj (1)
     F+ba (1)                                Z+ae+ba+br (1)
     G+ae+cf (1)                             ab+ae (1)
     H+ae (1)                                ad+ae (3)
     H+ae+aw+bd+bj (1)                       ad+ae+br (1)
     H+ae+bb (1)                             ad+as+cn (1)
     H+ae+bt+cm (1)                          ae+abca (1)
     I+ae (2)                                ae+af (6)
     I+ae+bi (1)                             ae+af+bd (1)
     J+Y+ae+ba+bd+bj (1)                     ae+ag+ba+br (1)
     J+as (1)                                ae+ag+bb (1)
     K+ae+bd (1)                             ae+ag+bt (1)
     K+ae+bt (1)                             ae+ah (8)
     L+ae (1)                                ae+ah+bd+bt (1)
     L+ae+al (1)                             ae+ah+bj (1)
     L+ae+bd (1)                             ae+ah+bj+br (1)
     L+ae+bv (1)                             ae+ah+ci (1)
     M+ae (1)                                ae+ai (1)
     N+ae (1)                                ae+ak+bd (1)
     N+ae+br (1)                             ae+al (2)          
     
                            (continued on next page)
                        Combinations {030.8} (continued)
     
     ae+am (1)                               ae+ba+bx (1)
     ae+am+bd (1)                            ae+ba+by (1)
     ae+an (11)                              ae+ba+cc (1)
     ae+an+aq (1)                            ae+ba+ce (2)
     ae+an+ax (1)                            ae+ba+ce+ch (1)
     ae+an+ba (2)                            ae+bb (2)
     ae+an+ba+ce (1)                         ae+bb+bv (1)
     ae+an+bd (2)                            ae+bd (45)
     ae+an+bj (1)                            ae+bd+bj (7)
     ae+an+bt (1)                            ae+bd+bj+bt (1)
     ae+an+ce (1)                            ae+bd+bm (1)
     ae+ao+as+ba+bd (1)                      ae+bd+br (1)
     ae+ap (1)                               ae+bd+br+cb (1)
     ae+ap+ba (1)                            ae+bd+bt (2)
     ae+aq+aw (1)                            ae+bf (1)
     ae+ar (1)                               ae+bg (1)
     ae+as (8)                               ae+bh (1)
     ae+as+ba (3)                            ae+bj (39)
     ae+as+bx (1)                            ae+bj+bm+bt+ce (1)
     ae+at+bd (1)                            ae+bj+br (3)
     ae+av+bd (1)                            ae+bj+bt (6)
     ae+aw (3)                               ae+bj+bu (1)
     ae+aw+bj (2)                            ae+bj+ce (2)
     ae+ax (5)                               ae+bk (1)
     ae+ax+az (1)                            ae+bl (1)
     ae+ax+bb+bt (1)                         ae+br (8)
     ae+ax+bt (1)                            ae+bt (14)
     ae+ax+ce (1)                            ae+bt+bn (1)
     ae+ay+bd (1)                            ae+bt+ce (1)
     ae+az (2)                               ae+bt+cj (1)
     ae+az+ba+bj (1)                         ae+bu (1)
     ae+az+bt (2)                            ae+ca (1)
     ae+ba (58)                              ae+cb (3)
     ae+ba+bc+bd (1)                         ae+ce (9)
     ae+ba+bd (12)                           ae+ck (1)
     ae+ba+bd+bj (1)                         ae+cl (1)
     ae+ba+bd+bj+bt (1)                      af+ai+ba+bd (1)
     ae+ba+bd+br (1)                         ah+an+bz (1)
     ae+ba+bd+bs (1)                         ah+bt (1)
     ae+ba+bd+bt (2)                         an+ba+bd (1)
     ae+ba+bd+bu (1)                         an+bd (1)
     ae+ba+bf (1)                            an+bj+cg (1)
     ae+ba+bj (6)                            an+bq (1)
     ae+ba+bj+br (1)                         aq+bj (1)
     ae+ba+bj+bu+cm (1)                      aq+cb (1)
     ae+ba+bj+ce (1)                         aw+bd+be (1)
     ae+ba+bp+bw (1)                         ba+bd (1)
     ae+ba+br (8)                            bd+cj (1)
     ae+ba+br+cj (1)                         bj+br (1)         
     ae+ba+bt (2)
     
