                           CODE FOR {030.6} (CREEK)
                                                              
A = alley (1)                                ba = freshwater flowing stream (1)
B = artesian well (3)                        bb = freshwater stream (1)
C = ba(you) (1)                              bc = gully (=stream) (8)
D = bay(ou) (like river) (2)                 bd = gutter (=stream) (1)
E = bayou (=freshwater stream) (61)          be = head of the creek (2)  
F = beaver dam (=waterway) (1)               bf = heads (run in fields) (1)
G = big boiling spring (1)                   bg = hollow (=stream) (3)
H = big creek (1)                            bh = little bayou (1) 
I = big stream (3)                           bi = little branch (4)      
J = boiling spring (1)                       bj = little creek (7)
K = branch (455)                             bk = little river (3)
L = branch head (2)                          bl = little spring (1)
M = branch of a creek (2)                    bm = little stream (3)
N = branch of a certain creek (1)            bn = little trickle (1)
O = branch of the bayou (1)                  bo = little-old branch (1)
P = branch of water (1)                      bp = little-old creek (2)
Q = branch spring (2)                        bq = little-old stream (1)
R = branch to the river (1)                  br = main run (1)
S = brook (110)                              bs = marsh creek (1)
T = canal (=natural stream) (3)              bt = mountain spring (1)
U = canal branch (1)                         bu = mountain stream (1)
V = channel (2)                              bv = natural stream (1)
W = clear creek (1)                          bw = neck of the branch (1)
X = confluence (1)                           bx = prong (=branch) (3)
Y = contributors (tributaries?) (1)          by = race (moving water) (1)
Z = coulee (=running water) (10)             bz = ravine (=stream) (7)
aa = coulees of water (=gullies) (1)         ca = reed brake (boggy stream) (1)
ab = creek (740)                             cb = riddle (=rivulet?) (1)
ac = creek branch (1)                        cc = rill (5)
ad = creek of water (1)                      cd = river (=stream) (2)
ae = creek run (1)                           ce = rivulet (15)  
af = cutoff (creek through woods) (1)        cf = run (7)     
ag = ditch (24)                              cg = running creek (1)    
ah = drain (8)                               ch = running ditch (1)         
ai = draw (=creek/branch) (3)                ci = running stream (5)
aj = dribble (1)                             cj = running water(s) (3)
ak = dry branch (2)                          ck = seep (2)
al = dry creek (1)                           cl = slough (=small creek) (14)
am = dry-weather branch (2)                  cm = slough-like  (1)
an = everlasting spring (1)                  cn = small branch (1)       
ao = everlasting stream (1)                  co = small creek (2)       
ap = feeder stream (1)                       cp = small river (2)        
aq = flat stream (1)                         cq = small stream (14)       
ar = flowing stream (underground) (1)        cr = small stream of water (5)
as = flowing well (=running water) (2)       cs = source (=creek) (1)
at = fork (=branch) (1)                      ct = spring (172)
au = fork(s) (=two streams) (5)              cu = spring branch (35)        
av = free-running branch (1)                 cv = spring creek (1)     
aw = fresh stream (1)                        cw = spring runner (1)       
ax = freshet (2)                             cx = spring stream (1)      
ay = freshwater bayou (1)                    cy = spring water (3)      
az = freshwater creek (1)                    cz = springhead (2)       
                            (continued on next page)
da = springhead branch (1)                   di = water spring (2)
db = stream (335)                            dj = water stream (1)
dc = stream of water (17)                    dk = waterway (1)
dd = stream water (1)                        dl = wet-weather branch (5)
de = tributary (14)                          dm = wet-weather creek (1)
df = trickle (3)                             dn = wet-weather spring (2)
dg = wash (=water) (1)                       do = wet-weather stream (3)
dh = wash hole (=big spring) (1)
     


                       Inappropriate/Substitute Responses

artesian well                                hollow                        
back bay                                     keys, the                       
backwater                                    lake                       
basin of water                               levee                
bay                                          limestone water                 
bay side                                     little canal                    
bay(ou) (closed up)                          Louisiana bayou    
bayou (not freshwater stream)                millpond                      
bends                                        mouth of the river    
big river                                    mudhole                
big-old pond                                 ocean
blue hole                                    outlet                   
bogue (lake/bayou)                           pond
branch (of a railroad)                       pool
branch (standing water/pond)                 puddle
branch of a river                            rapid         
brook (=small pond)                          ravine (gully/ditch/valley)
canal                                        resaca (=lake)          
channel (not natural stream)                 river
creek (=pond/swamp/man-made)                 river (bank)      
creek bank                                   river narrows
dam                                          riverbank    
dead stream (=lake)                          sea               
ditch (man-made/gully)                       shoot                    
drainage ditch                               slough (not fresh running water)
dry creek bed                                slough (smaller than bayou) (?)
fish lake                                    small one (brook)               
fishpond                                     sound                           
flat(s)                                      spillway                        
ford (=branch crossing)                      spring water
ford of the creek                            strait                          
fork (river divides/two come together)       stream valley
fork of the river                            tank (=pond)                
government water (large river/lake)          tidal basin                    
gully (ditch/not running water)              watershed                    
gutter (where river divides)                 wet-weather pond                
high water (=flood)                      




                       (See next page for combinations) 
                              Combinations (030.6)

A+ab+cy+dd (1)                G+K+ab (1)                    K+ab+bg (1)
B+ab+bx+ct+db (1)             H+K+ah (1)                    K+ab+bg+cc+ct (1)
B+ab+ct (1)                   I+K+ab+cq+db (1)              K+ab+bg+db (1)
B+ab+ct+db (1)                I+ab+bi+bt+cd (1)             K+ab+bi+cq (1)
C+ab (1)                      I+ab+cq+db (1)                K+ab+bj+ct (1)
D+E+ab+dc (1)                 J+K+ab+ar+cu+db (1)           K+ab+bk+bl (1)
D+K+ab+ag+ct (1)              K+L+ab+ct (1)                 K+ab+bm+cl (1)
E+K+S+ab (1)                  K+M+ab (1)                    K+ab+bp+bx+cu+db (1)
E+K+S+ab+ai+bx+ci+ct+cu (1)   K+O+ab+az (1)                 K+ab+bq+ct+dl+dn (1)
E+K+S+ab+db (1)               K+Q+ab+db (1)                 K+ab+bu+ct+do (1)
E+K+ab (5)                    K+R+ab+cl (1)                 K+ab+bw+ct+cu+db (1)
E+K+ab+ag+db (1)              K+S (2)                       K+ab+bz+ct+cu+db (1)
E+K+ab+ah+cl (1)              K+S+U+ab (1)                  K+ab+ca+db (1)
E+K+ab+ak+au+db (1)           K+S+Y+ab+db (1)               K+ab+cc (1)
E+K+ab+aq+ct+de (1)           K+S+ab (9)                    K+ab+ce (1)
E+K+ab+ct (1)                 K+S+ab+ce (1)                 K+ab+ce+ct+dh (1)
E+K+ab+ct+cu (1)              K+S+ab+ce+db (2)              K+ab+ce+db (3)
E+K+ab+ct+db (2)              K+S+ab+cr (1)                 K+ab+cf (1)
E+K+ab+cu (1)                 K+S+ab+ct (2)                 K+ab+cf+ct (1)
E+K+ab+db (4)                 K+S+ab+ct+db (2)              K+ab+cf+ct+db (1)
E+K+ct (1)                    K+S+ab+ct+de (1)              K+ab+cf+db (1)
E+K+db (1)                    K+S+ab+db (14)                K+ab+ck (1)
E+K+dc (1)                    K+S+bj (1)                    K+ab+ck+cn+cq (1)
E+S+ab (1)                    K+S+dl+dm (1)                 K+ab+cl (1)
E+S+ab+ct (1)                 K+V+ab+an (1)                 K+ab+cp (1)
E+S+ab+db (1)                 K+ab (131)                    K+ab+cq (2)
E+S+db (1)                    K+ab+ac+ag (1)                K+ab+cq+ct (1)
E+T+ab+db (1)                 K+ab+ae+db (1)                K+ab+cq+cz (1)
E+Z+ab (1)                    K+ab+af+br+bz+ct (1)          K+ab+cq+db (1)
E+Z+ab+cs (1)                 K+ab+ag (3)                   K+ab+ct (31)
E+Z+ab+db (2)                 K+ab+ag+ah+db (1)             K+ab+ct+cu (5)
E+Z+ct (1)                    K+ab+ag+aw (1)                K+ab+ct+cv+db (1)
E+Z+dc (1)                    K+ab+ag+db (3)                K+ab+ct+cw+db (1)
E+ab (4)                      K+ab+ah (1)                   K+ab+ct+cx (1)
E+ab+ax+cq+db (1)             K+ab+ah+ce+de (1)             K+ab+ct+db (22)
E+ab+bc (1)                   K+ab+ah+db (1)                K+ab+ct+db+df (1)
E+ab+bd (1)                   K+ab+ai+db (1)                K+ab+ct+db+dl (1)
E+ab+bn+db (1)                K+ab+ak+db (1)                K+ab+ct+dc (1)
E+ab+ce+db (2)                K+ab+am+cq+cu (1)             K+ab+cu (6)
E+ab+cj+ct (1)                K+ab+am+ct+dl (1)             K+ab+cu+db (1)
E+ab+cl (1)                   K+ab+ao+db (1)                K+ab+db (67)
E+ab+cl+db (1)                K+ab+ap+cu+db (1)             K+ab+db+de (1)
E+ab+cu (1)                   K+ab+as (1)                   K+ab+dc (5)
E+ab+db (4)                   K+ab+au (1)                   K+ab+dl (1)
E+ab+db+dk (1)                K+ab+au+db (1)                K+ab+dn (1)
E+ag+db (1)                   K+ab+av+da (1)                K+ab+do (1)
E+cl (1)                      K+ab+ba+bs (1)                K+ad+db+dc (1)
E+ct (1)                      K+ab+bb+db+de (1)             K+ag (1)
E+dj (1)                      K+ab+be+ct (1)                K+ag+ah+db (1)
F+ab+as+cr (1)                K+ab+bf+cl+ct (1)             K+ag+bj+db (1)


                            (continued on next page)
K+bc (1)                      S+ab+db+de (2)                ab+cd (1)
K+bc+bj+db (1)                S+ct+db (3)                   ab+cf (1)
K+be+cu (1)                   S+ct+db+de (1)                ab+cf+db (1)
K+bj+ct (1)                   S+db (3)                      ab+ch (1)
K+bj+db (1)                   T+ab (2)                      ab+ci+ct (1)
K+bp (1)                      W+ct (1)                      ab+cj+ct (2)
K+cf (1)                      X+ab+cc+ce+db (1)             ab+cl (3)
K+ci (1)                      Z+ab+dc (1)                   ab+cl+cy (1)
K+cm (1)                      Z+bh+db (1)                   ab+cq (2)
K+cq (1)                      aa+ay+bv (1)                  ab+cr+cu (1)
K+ct (7)                      ab+ag (2)                     ab+ct (20)
K+ct+db (3)                   ab+ag+ct+db (1)               ab+ct+cu (3)
K+cu+db (1)                   ab+ag+db (2)                  ab+ct+db (9)
K+db (2)                      ab+ag+db+dc (1)               ab+ct+dc (1)
L+ab (1)                      ab+ai (1)                     ab+ct+dg (1)
M+ab+db (1)                   ab+al (1)                     ab+cu (1)
N+ab+ct+cu+db (1)             ab+at+ct+db (1)               ab+cz+db (1)
P+ab (1)                      ab+au (1)                     ab+db (64)
Q+ab (1)                      ab+ax+bk+cg+co+de (1)         ab+db+de (3)
S+V+ab+ce (1)                 ab+bc+ct+db (1)               ab+dc (2)
S+Z+db (1)                    ab+bc+db (2)                  ab+de (2)
S+ab (12)                     ab+bi (1)                     ab+di (2)
S+ab+au+db (1)                ab+bi+bm+ct+do (1)            ag+ct (1)
S+ab+cc+ct+cu+db (1)          ab+bm+bz (1)                  aj+db (1)
S+ab+ce+db (1)                ab+bo+ci (1)                  bj+cp+db (1)
S+ab+cl+ct (1)                ab+by (1)                     bk+db (1)
S+ab+ct (2)                   ab+bz (2)                     ci+db (1)
S+ab+ct+db (1)                ab+bz+cr (1)                  cr+ct (1)
S+ab+ct+df (1)                ab+cb+db+df (1)               ct+db (2)
S+ab+cu (1)                   ab+cc+ce (1)                  cu+db (1)      
S+ab+db (30)                                                
