                          CODE FOR {030.4} (RAVINE)

A = arroyo [S] (8)                      ah = gulch (10)
B = bayou [=ravine] (1)                 ai = gully (194)
C = borrow pit (1)                      aj = gully land (1)
D = branch [sic] (1)                    ak = gully wash (3)
E = canal (12)                          al = hollow (49)
F = canyon (36)                         am = inner hollow (1)
G = canyon-like (1)                     an = low place (1)
H = channel (8)                         ao = pond [sic] (1)
I = chasm (1)                           ap = ravine (193)
J = coulee [=gully] (3)                 aq = ravine-like (1)
K = coupe [F] (3)                       ar = resaca (2)
L = cove (2)                            as = riddle [sic] (1)
M = creek [sic] (1)                     at = rift (1)    
N = creek bed (1)                       au = river gorge (1)
O = crevasse [F] (2)                    av = riverbed (1)   
P = crevice (4)                         aw = sinkhole (2)    
Q = cutoff (1)                          ax = slash (1)
R = deep ditch (1)                      ay = slough (3)    
S = deep gully (1)                      az = spring bed (1)    
T = deep thing (1)                      ba = suckhole (2)    
U = ditch (78)                          bb = sump hole (1)
V = drain [n.] (4)                      bc = trench (8)
W = drain ditch (1)                     bd = trough (1)     
X = drainage ditch (1)                  be = underground wash (1)   
Y = draw (8)                            bf = valley (22)
Z = dry bed (1)                         bg = wash [n.] (34)   
aa = dry branch (1)                     bh = wash drain (1)    
ab = dry creek (1)                      bi = wash hole (1)
ac = dry ditch (1)                      bj = washed-out place (3)
ad = furrow (1)                         bk = washed-through (land) (1)
ae = gap (1)                            bl = washout (17)
af = glade (1)                          bm = washout place (1)  
ag = gorge (40)                         bn = waterfalls [sic] (1)
                                        
                       Inappropriate/Substitute Responses

artesian well                           gully [=stream]
back bay                                gully washer
blue hole                               hole
cave                                    levee
cave-in                                 made land
cavern                                  main run
cut [not local]                         pond
dale                                    proper names
draw [heard]                            ravine [=stream]
erode [v.]                              spring
eroded                                  stream
eroded land                             terrace it
erosion                                 vale
fishing hole                            wash [v.]
ford                                    washed out       

                        (see next page for combinations)
                              Combinations {030.4}

A+F (1)                                 Y+ai (1)
A+F+ar (1)                              Y+ai+ap (1)
A+H+bf (1)                              Y+ai+ap+bg (1)
A+ai (1)                                Y+bx (1)
A+ar (1)                                Z+ap+az (1)
B+L (1)                                 ae+ai+bl (1)
D+M (1)                                 af+al (1)
E+F+U (1)                               ag+ai (1)
E+U (1)                                 ag+al (1)
E+ad (1)                                ag+al+ap (1)
E+bc (1)                                ag+ap (8)
F+Y+ai (1)                              ag+ap+aw (1)
F+Y+ai+bg (1)                           ag+ap+bf (1)
F+ag (4)                                ag+bc (1)
F+ag+ai (1)                             ag+bf (1)
F+ai (2)                                ah+ai+al (1)
F+ai+al+ap (1)                          ah+ai+ap (1)
F+ai+ap (1)                             ah+al (2)
F+al (2)                                ah+al+bc (1)
F+ap (6)                                ah+ap (2)
F+ap+bf (1)                             ai+ak (2)
F+bf (1)                                ai+ak+ap (1)
G+bg (1)                                ai+al (3)
H+U+ay+bj (1)                           ai+al+ap (1)
H+ai (2)                                ai+al+bg (1)
H+ap (3)                                ai+ap (34)
L+U+W (1)                               ai+ap+aq (1)
L+ai (2)                                ai+ap+at (1)
P+ag (1)                                ai+ap+av (1)
S+ag (1)                                ai+ap+bf (2)
T+U (1)                                 ai+ap+bg (2)
U+V (1)                                 ai+ap+bl (2)
U+V+bl (1)                              ai+bc (1)
U+ag+ap (1)                             ai+bf (2)
U+ai (17)                               ai+bg (5)
U+ai+aj (1)                             ai+bj (1)
U+ai+al (2)                             ai+bl (5)
U+ai+ap (2)                             al+ap (8)
U+ai+bg (1)                             al+ap+bf (2)
U+ai+bl (1)                             al+bf (1)
U+al (2)                                ap+as (1)
U+al+ap (2)                             ap+bc (1)
U+ap (5)                                ap+bf (2)
U+ap+bl (1)                             ap+bg (3)
U+bc+bg (1)                             ap+bl (1)
U+bl (1)                                bc+bg (1)
V+ai+aw+bn (1)                          bi+bm (1)     
V+bg+bh (1)



