                           CODE FOR {030.5} (GULLY)

A = alley [sic] (1)                     ae = passage (1)
B = alley-type thing (1)                af = pothole (4)
C = brake (1)                           ag = rain ditch (1)
D = channel (3)                         ah = rain-out area (1)
E = coulee (2)                          ai = run (3)
F = coupe [F] (1)                       aj = runoff (1)
G = crack (in road) (1)                 ak = rut (15)
H = crevice (1)                         al = sand gully (1)
I = culvert (1)                         am = sink (2)
J = dip (1)                             an = slide (1)
K = ditch (152)                         ao = swag (2)
L = drain (9)                           ap = tire rut (1)
M = drainage (3)                        aq = trench (30)
N = eroded land (1)                     ar = wash (38)
O = erosion ditch (1)                   as = wash hole (2)
P = foot ditch (1)                      at = wash place (2)
Q = gorge (2)                           au = washaway (1)
R = gulch (4)                           av = washed place (1)
S = gullied hill (1)                    aw = washed-out area (1)
T = gullied land (1)                    ax = washed-out ditch (1)
U = gully (448)                         ay = washed-out gully (1)
V = gully type (1)                      az = washed-out place (2)
W = gully wash (1)                      ba = washout (73)
X = gutter (5)                          bb = washout place (1)
Y = hole (5)                            bc = water channel (1)
Z = hollow (1)                          bd = water ditch (1)
aa = low place (1)                      be = water drain (1)
ab = mud ditch (1)                      bf = water furrow (2)
ac = mud puddle (1)                     bg = water gully (1)
ad = mudhole (3)                        bh = water hole (1)      

                       Inappropriate/Substitute Responses

arroyo                                  gully washer
blue hole                               head
bottom                                  lake
branch bed                              pond
cave-in                                 salt flats            
cavity                                  slough
channel (deep)                          suckhole
chuckhole                               tank
creek bed                               terrace
ditch (large)                           valley
dry branch                              washboard road
dry creek                               washed away
erosion                                 washed out
flats                                   washing
freshet                                 wet-weather branch
gully (=ravine)                         wet-weather creek     



                          (combinations on next page)
                              Combinations {030.5}

C+K (1)                                 R+U (1)
D+U (1)                                 U+X (1)
E+aq (1)                                U+Y (2)
K+L (3)                                 U+Y+Z (1)
K+L+ar (1)                              U+ad (1)
K+P (1)                                 U+af (1)
K+R (1)                                 U+af+ak (1)
K+S+U (1)                               U+af+bf (1)
K+U (61)                                U+ag+ax (1)
K+U+W (1)                               U+ah (1)
K+U+ac (1)                              U+ai (1)
K+U+ad+ai+ar (1)                        U+ai+ba (1)
K+U+ae (1)                              U+ak (4)
K+U+an (1)                              U+ak+aq (1)
K+U+aq (2)                              U+al (1)
K+U+aq+ar (1)                           U+am (1)
K+U+ar (1)                              U+ao (1)
K+U+at (1)                              U+aq (8)
K+U+ba (3)                              U+aq+ar (1)
K+X+au+ba (1)                           U+aq+bf (1)
K+ab (1)                                U+ar (13)
K+ak (1)                                U+ar+ba (2)
K+aq (2)                                U+as+ba (1)
K+ar (3)                                U+av (1)
K+ay (1)                                U+aw (1)
K+ba (3)                                U+ba (24)
K+bc (1)                                U+bd+bg (1)
L+U (2)                                 U+bh (1)
L+X (1)                                 X+ak (1)
L+ba (1)                                X+am (1)
M+U+aq (1)                              ad+ba (1)
N+T+U (1)                               aj+ba (1)
Q+U (1)                                 ak+ap (1)
Q+U+ba (1)                              aq+ba (1)    



