                      CODE FOR {030.3} (CREEK [TIDAL])

A = back bay (1)                        Y = mud flat (1)
B = backwater (6)                       Z = neck (2) 
C = basin (3)                           aa = outlet (1)
D = bay (51)                            ab = pass (1)
E = bayou (105)                         ac = pond (4)  
F = bayou bank (1)                      ad = saltwater creek (1)
G = bog (1)                             ae = saltwater marsh (1)
H = bottomland (1)                      af = shallow(s) (2)
I = brackish water (4)                  ag = slip (1)    
J = brake (2)                           ah = slough (34)   
K = branch (8)                          ai = slough way (1)   
L = cove (7)                            aj = spillway (4) 
M = creek (100)                         ak = stream (9)
N = dry creek (1)                       al = tidal basin (2)       
O = estuary (3)                         am = tidal marsh (1)
P = flats (1)                           an = tidal pool (2)   
Q = floodland (1)                       ao = tidal stream (1)    
R = ford (1)                            ap = tide creek (1)   
S = gulf (2)                            aq = tidewater creek (1)   
T = inlet (31)                          ar = tributaries (2)    
U = lagoon (7)                          as = tunnel of water (1)   
V = lake (5)                            at = waterway (1)   
W = marsh (1)                           au = wet-weather branch (1)   
X = mouth (1)                           av = wet-weather spring (2)



                      Inappropriate/Substitute Responses

bayou [freshwater]                      low tide
bay(ou) land                            proper names
beach                                   ravine
big place                               river
branch [not tidal]                      rut            
breaker                                 seepage water
canal                                   ship channel
channel                                 small stream of water
creek [freshwater]                      spring
cutoff                                  spring branch
delta                                   stream [freshwater]
ditch                                   tank
earthen tank                            terrace
eddy (water)                            tide       
erosion                                 trench
groove                                  valley
gully                                   wash
hollow                                  washout              
lake                                    watershed              
levee



                       (see next page for combinations)
                             Combinations {030.3}

A+E (1)                                 E+M+T (1)
B+G (1)                                 E+M+ah (1)
B+T (1)                                 E+O (1)
B+ah (1)                                E+R+T (1)
C+T+an (1)                              E+T (2)
D+E (10)                                E+T+ah+am (1)
D+E+I (1)                               E+V (2)
D+E+af+al (1)                           E+V+ah (1)
D+I (1)                                 E+W (1)
D+L (1)                                 E+ah (9)
D+L+T (1)                               E+aj (3)
D+M (2)                                 E+ao (1)
D+O (1)                                 I+M (1)
D+S (1)                                 K+M (2)
D+T (2)                                 K+M+Q (1)
D+U (1)                                 L+T (2)
D+X (1)                                 M+T+Y (1)
D+ab (1)                                M+ak (3)
D+ac (2)                                M+aq (1)
D+ah (1)                                T+U (1)
D+ar (1)                                T+aa (1)
E+F+ah (1)                              T+ao (1)
E+I+U (1)                               U+ah (1)
E+J (1)                                 ag+ah (1)
E+M (9)                                 au+av (1)    



