               CODE FOR {031.6} (ROAD MATERIALS/SURFACES)

A = (a)dobe (road) (2)                  ba = conbrick (1)                
B = all-weather road (2)                bb = concrete (road) (419)            
C = amesite (2)                         bc = concrete blocks (3)         
D = asbestos (4)                        bd = concrete pave (1)               
E = asphalt (road) (424)                be = concrete pavement (1)       
F = asphalt concrete (1)                bf = concrete slab (road) (2)    
G = ashpalt pave (2)                    bg = concreted (1)
H = asphalt top (1)                     bh = concretement (1)              
I = asphalt pavement/paving (3)         bi = coquina (1)
J = asphalted (2)                       bj = coquina shell (1)           
K = asphalting (1)                      bk = corduroy road (5)           
L = base dirt (1)                       bl = cover stone (1)
M = Benton County chert (1)             bm = creek gravel (1)                      
N = billy-goat road (1)                 bn = creosote (3)
O = bituminous (1)                      bo = creosote oil (1)
P = black asphalt (1)                   bp = creosote wood-block road (1)
Q = black-bottom road (1)               bq = creosoted wood blocks (1)   
R = black cement (1)                    br = crush bottles (1)           
S = black dirt (2)                      bs = crush rock (2)              
T = black hard-surface road (1)         bt = crush stone (1)                         
U = black oil (3)                       bu = crushed rock (7)
V = black road (2)                      bv = crushed shells (1)  
W = black tar (4)                       bw = crushed-stone road (2)
X = blacktop (road/street) (352)        bx = dirt (road/street) (653)
Y = blacktop clay (1)                   by = dust (road) (4)
Z = blacktop paving (1)                 bz = dusty road (1)   
aa = blacktopped (road) (9)             ca = Georgia shale (1)     
ab = blacktopping (5)                   cb = graded (road) (13)
ac = block road (1)                     cc = granite (1)
ad = blue gravel (1)                    cd = gravel (road) (587)
ae = board road (1)                     ce = gravel(-)rock (road) (3)
af = bodock block (1)                   cf = gravel top (1)      
ag = brick (road/street) (26)           cg = graveled (road) (7)       
ah = caliche (road) (19)                ch = gravels [sic] (8)      
ai = car road (1)                       ci = ground limestone (1)
aj = cement (road) (264)                cj = ground-rock road (1)        
ak = cement blocks (1)                  ck = gum (1)
al = cement brick (1)                   cl = gutter rock (1)    
am = cement lime  (1)                   cm = hard clay (1)    
an = cement paving (5)                  cn = hard road (9)    
ao = cement slab (5)                    co = hard-pave road (1)    
ap = cement-surface road (1)            cp = hard(-)surface (road) (13)
aq = cemented (3)                       cq = hardtop (road) (10)
ar = chert (road) (20)                  cr = hardtopped road (2)
as = cinders (2)                        cs = hot mix (3)
at = clamshell (2)                      ct = hot top (1)   
au = clay (road) (45)                   cu = lime (1)     
av = clay-base road (1)                 cv = lime(-)rock (road) (6)    
aw = clay dirt (1)                      cw = limestone (6)
ax = coal tar (6)                       cx = log road (3)
ay = cobblestone (13)                   cy = macadam (road) (22)     
az = cold mix (1)                       cz = macadam paving (1)           
                       (code continued on next page)
                       CODE FOR {031.6} (continued)
      
da = macadamize (road) (3)               ex = sandrock (3)             
db = macadamized (road) (9)              ey = sandy (road) (5)
dc = marl (2)                            ez = sawdust road (1)
dd = mud (road/street) (19)              fa = seashell road (1)        
de = muddy (road) (3)                    fb = sediment road (1)        
df = natural (1)                         fc = shale (1)                
dg = oil (road) (15)                     fd = shell (road) (49)        
dh = oily road (1)                       fe = shell-dust road (1)
di = oolite limestone (1)                ff = slab (1)                 
dj = oystershell (roa (8)d)              fg = slag (road) (23)
dk = pale road (2)                       fh = slagged road (1)         
dl = paled road (1)                      fi = soft dirt (1)            
dm = paling (1)                          fj = soft gravel (1)          
dn = paper-wood road (1)                 fk = soil (1)                 
do = pave (road) (50)                    fl = soil cement (1)
dp = paved (highway/road/street) (141)   fm = stone (road) (5)
dq = pavement (road) (57)                fn = surface(d) road (4)
dr = paving (6)                          fo = tar (road/street) (384)
ds = pea gravel (3)                      fp = tar belt road (1)
dt = pebbles (4)                         fq = tar blocks (1)
du = pebblestone (1)                     fr = tar covering (1)
dv = phosphate (1)                       fs = tar on gravel (1)
dw = pike (road) (7)                     ft = tar surface (1)
dx = pine tar (3)                        fu = tar-surfaced (1)
dy = pitch (4)                           fv = Tarmac (1)
dz = plank mix (1)                       fw = tarred (1)
ea = plank road (2)                      fx = Tarvia (1)
eb = plant mix (2)                       fy = Tarviated road (1)
ec = pole road (2)                       fz = topping (road) (2)
ed = post road (2)                       ga = unimproved (2)
ee = pulpwood road (1)                   gb = unpave road (1)    
ef = red clay (2)                        gc = unpaved (road) (6)
eg = red clay gravel (1)                 gd = vitrified-brick road (1)  
eh = red gravel (2)                      ge = vulcanized road (1)    
ei = red rock (1)                        gf = wash gravel (2)
ej = red-soil road (1)                   gg = washboard road (3)    
ek = redtop road (1)                     gh = white asphalt (1)
el = resin (1)                           gi = white chalk (1)
em = road oil (1)                        gj = white clay (1)
en = rock (road) (77)                    gk = white gravel (1)    
eo = rock bottom (1)                     gl = white pavement (1)
ep = rock pavement (1)                   gm = white rock (1)      
eq = rocky road (2)                      gn = white sand (2)
er = rut road (1)                        go = white slag (1)
es = salt [asphalt] (1)                  gp = wood (road) (2)
et = sand (road) (40)                    gq = wood blocks (1)
eu = sand(-)clay (road) (2)              gr = wooden blocks (2)
ev = sand gravel (1)                     gs = woods road (3)           
ew = sand-graded road (1)                    
   


                             (see next page) 
                Inappropriate/Substitute Responses {031.6}

A-One road                               grading [road work]
alley                                    gravel land
asphalt shingles                         gravel soil
avenue                                   gravel trail
big road                                 gravel truck
black top                                graveled [v.]
blacktop [v.]                            graveling [road work]
boulevard                                hard path
causeway                                 highway (road)
cement [not road]                        interstate
cement bridge                            interstate highway
cement floor                             main drag
cement plant                             main highway
cemented [v.]                            main road
chuckhole                                military road
clod of dirt                             mill work
coal tar [roofing]                       overpass
concrete bench                           path road
concrete cellar                          pave [v.]
concrete tank                            pig trail
concrete vault                           private road
concrete walkway                         proper names
concreted [v.]                           public road
concreted floor                          road
country road                             road-building
county road                              road tax
county-maintained road                   rocky hills
cow trail                                scenic highway
crossing                                 settlement road
crossroad(s)                             side road
dirt basement                            state highway
dirt floor                               state road
dirt trail                               street
dirty                                    subgrade
expressway                               superhighway
farm road                                tar [v.]
farm-and-market road                     tar pit
farm-to-market road                      tar top [roof]
field road                               three-path road
four-lane                                toll road
four-way highway                         tollway
freeway                                  turnpike
front road                               underpass
good road                                wagon road           
grades                







                     (see next page for combinations)
                           Combinations {031.6}

A+E+ah+bb+bx+cd (1)                      E+X+aj+cd+fo (1)
A+E+cd+gj (1)                            E+X+aj+fo (1)
B+E+bx+cd+cq+dp+fo (1)                   E+X+ap+bx+cd+fn (1)
B+bx+dp (1)                              E+X+ar+an+bx+cd+fo (1)
C+E+X+au+bb+bx+cd+dp+et+fk+fo (1)        E+X+ar+bb+bx (1)
C+X+aj+bb+bx+cd (1)                      E+X+ar+bx+cd+ev+fg (1)
D+E+X+bx+cd+do+dp+fo (1)                 E+X+au+ax+en+fd+fo (1)
D+G+aj+bx+cd+do+fd (1)                   E+X+au+bb+bx+cd+dn+ee+fe (1)
D+aj+ar+bb+bx+cd+cw+dp+eb+fg+fo (1)      E+X+au+bb+bx+cd+et (1)
D+bb+bx+cd+fo (1)                        E+X+au+bb+bx+cg+en+fo (1)
E+G+au+bd+bx+cd+dp (1)                   E+X+au+bb+bx+fo (1)
E+J+bb+bx+cd+fo (1)                      E+X+au+bx+cd+fg+fo (1)
E+M+X+ca+cd+fo (1)                       E+X+av+bb+cd+fd (1)
E+N+W+aj+dp+bx+en (1)                    E+X+ay+bb+cd+da+en (1)
E+R+aj+bb+bx+do+en (1)                   E+X+bb+bk+bx+cd (1)
E+U+X+aj+bx+cd+ef+eg+en+et+fo (1)        E+X+bb+bu+cd+cp (1)
E+U+X+bx+cd+en+fo (1)                    E+X+bb+bx (1)
E+X+ae+aj+bx+cd+fd (1)                   E+X+bb+bx+cb+cd+cn+fo (1)
E+X+ag+aj+bb+bx+cd+dp (1)                E+X+bb+bx+cd (5)
E+X+ag+at+bx+cd+fd+gg (1)                E+X+bb+bx+cd+co+fo (1)
E+X+ag+ax+bb+bx+cd+dd (1)                E+X+bb+bx+cd+cp+dr+fo (1)
E+X+ag+az+bx+cs+en (1)                   E+X+bb+bx+cd+cw+fd+fo+gr (1)
E+X+ah+bb+bx+cd+fo (1)                   E+X+bb+bx+cd+dg+dh+dp+fz (1)
E+X+aj+au+bb+bx+cd+cy+fo (1)             E+X+bb+bx+cd+dg+fo (1)
E+X+aj+au+bb+bx+cd+et+fo (1)             E+X+bb+bx+cd+dp (1)
E+X+aj+au+bb+cd+en+et (1)                E+X+bb+bx+cd+dp+dy+fo (1)
E+X+aj+au+bu+bx+cd+fo (1)                E+X+bb+bx+cd+dp+en+fo (1)
E+X+aj+au+bx+et+fo (1)                   E+X+bb+bx+cd+dp+fo (2)
E+X+aj+ax+cd+do (1)                      E+X+bb+bx+cd+dq (1)
E+X+aj+bb+bx+cb+fo (1)                   E+X+bb+bx+cd+dq+fo (1)
E+X+aj+bb+bx+cd (1)                      E+X+bb+bx+cd+en (1)
E+X+aj+bb+bx+cd+cw+db+fo (1)             E+X+bb+bx+cd+et+fo (1)
E+X+aj+bb+bx+cd+dp+fo (1)                E+X+bb+bx+cd+fd+fo (1)
E+X+aj+bb+bx+cd+dr+fd (1)                E+X+bb+bx+cd+fo (18)
E+X+aj+bb+bx+cd+ex (1)                   E+X+bb+bx+cd+gs (1)
E+X+aj+bb+bx+cd+fo (4)                   E+X+bb+bx+en (1)
E+X+aj+bc+bx+cd+fo (1)                   E+X+bb+bx+et+fd+fp+gg (1)
E+X+aj+bl+bx+dq+em+fd+fo (1)             E+X+bb+bx+fo (1)
E+X+aj+bx (2)                            E+X+bb+cd (2)
E+X+aj+bx+cd+cq+fg (1)                   E+X+bb+cd+cy (1)
E+X+aj+bx+cd+dp (1)                      E+X+bb+cd+dg+do+et+ey (1)
E+X+aj+bx+cd+dp+dy+ey+fo (1)             E+X+bb+cd+dp (1)
E+X+aj+bx+cd+dq (1)                      E+X+bb+cd+dq+fo (1)
E+X+aj+bx+cd+dz+fo (1)                   E+X+bb+cd+et (1)
E+X+aj+bx+cd+en+et+fm+fo (1)             E+X+bb+cv+fd (1)
E+X+aj+bx+cy+dp+fo (1)                   E+X+bb+cx+er+fd (1)
E+X+aj+bx+do+dq (1)                      E+X+bb+fd (1)
E+X+aj+bx+do+fo (1)                      E+X+bg+by+fo (1)
E+X+aj+bx+dp (1)                         E+X+bn+bx+cd+fo (1)
E+X+aj+cd+dj (1)                         E+X+bx (1)                     


                         (continued on next page)
                     Combinations {031.6} (continued)

E+X+bx+by+cd+dd (1)                      E+ai+bx+cd+dp+fo (1)
E+X+bx+cd (7)                            E+aj (5)
E+X+bx+cd+cy+dw+fo (1)                   E+aj+ak+bb+bx+dd+fo (1)
E+X+bx+cd+dd+en+fo (1)                   E+aj+am+bb+bx+cd+dq+fo (1)
E+X+bx+cd+dg+do+fo (1)                   E+aj+an+bx+fo (1)
E+X+bx+cd+do+en+et+fg (1)                E+aj+ao+cd (1)
E+X+bx+cd+do+fo (1)                      E+aj+ar+au+bb+bx+cd (1)
E+X+bx+cd+do+fo+gg (1)                   E+aj+ar+bb+bx+cf+dp (1)
E+X+bx+cd+dp (1)                         E+aj+au+bb+bx+cd+fg+fo (1)
E+X+bx+cd+dp+fo (2)                      E+aj+au+bb+bx+dp+en+fd (1)
E+X+bx+cd+dq (1)                         E+aj+au+bb+cy+en+et+ew+fo (1)
E+X+bx+cd+dx (1)                         E+aj+au+bx+cd (1)
E+X+bx+cd+ef (1)                         E+aj+au+bx+cd+da+do+fo (1)
E+X+bx+cd+fd (1)                         E+aj+au+cn+do+et (1)
E+X+bx+cd+fg (1)                         E+aj+ax+cd+dg+dp+fg (1)
E+X+bx+cd+fg+fo (1)                      E+aj+ay+bb+cd+dq+fo (1)
E+X+bx+cd+fo (6)                         E+aj+ay+bx+cd+fo (1)
E+X+bx+ch+dp (1)                         E+aj+bb (2)
E+X+bx+fg+fo (1)                         E+aj+bb+bx+cd (3)
E+X+bx+fo (1)                            E+aj+bb+bx+cd+cp+cy+fo (1)
E+X+bx+gk (1)                            E+aj+bb+bx+cd+dq+fo (1)
E+X+cd (1)                               E+aj+bb+bx+cd+fd (1)
E+X+cd+dd+fo (1)                         E+aj+bb+bx+cd+fo (6)
E+X+cd+dg+dj+fo+gh (1)                   E+aj+bb+bx+cg+en (1)
E+X+cd+do+fo (1)                         E+aj+bb+bx+fo (1)
E+Z+cd+dp (1)                            E+aj+bb+cd+dp (1)
E+aa+aj+bb+bi+cb+cd+et+fo+ga (1)         E+aj+bb+cd+dp+fo (1)
E+aa+bx+cb+cd+fo (1)                     E+aj+bb+dp+bx (1)
E+ab+aj+bx+du+fo (1)                     E+aj+bu+bx+cy (1)
E+af+ag+aj+ay+bb+bx+cd+cw+dp+ea+fo (1)   E+aj+bx (3)
E+ag+ah+ay+bx+fo (1)                     E+aj+bx+cd (1)
E+ag+aj+au+bb+bx+cn+gs (1)               E+aj+bx+cd+cq+ec+en (1)
E+ag+aj+bx+cb+cd+dp+et (1)               E+aj+bx+cd+dd (1)
E+ag+aj+bx+cd+dc+dp (1)                  E+aj+bx+cd+do (1)
E+ag+aj+cd+en+fo (1)                     E+aj+bx+cd+dp (1)
E+ag+aj+fn (1)                           E+aj+bx+cd+dp+fo (2)
E+ag+au+bb+bx+cd+cv+dc+dp+en+fo (1)      E+aj+bx+cd+dq+en+fo (1)
E+ag+au+bb+fl+fm (1)                     E+aj+bx+cd+en+et+fo (1)
E+ag+au+bx+cd+et+fg+fo (1)               E+aj+bx+cd+fo (4)
E+ag+bb+bx+cd+dp+en+fo (1)               E+aj+bx+cd+fo+ga (1)
E+ag+bb+cd+dq+gr (1)                     E+aj+bx+cv (1)
E+ag+bb+cg+dp+fo (1)                     E+aj+bx+dq (1)
E+ah+aj+bx+cd+et+fo (1)                  E+aj+bx+dt+fo (1)
E+ah+bb+bk+cd+fo (1)                     E+aj+bx+fd (1)
E+ah+bb+bx (1)                           E+aj+bxp (1)
E+ah+bb+bx+cd+cr (1)                     E+aj+cd+dk+dm+do+fo (1)
E+ah+bb+bx+cd+dp+dr (1)                  E+aj+cd+fo (1)
E+ah+bx+cb+cd+en (1)                     E+aj+dl (1)
E+ah+bx+cd (1)                           E+ar+bb (1)
E+ah+bx+ds+fo (1)                        E+ar+bb+bm+cd+cj+en+fo (1)   


                         (continued on next page)
                     Combinations {031.6} (continued)

E+ar+bb+bs+cx (1)                        E+bb+bx+dp+fm (1)
E+ar+bb+cd+dd (1)                        E+bb+bx+dp+fo (1)
E+ar+bb+cd+fo (1)                        E+bb+bx+dq (1)
E+ar+bx+cd+dp (1)                        E+bb+bx+en (1)
E+at+bb+dj+dr+fd+fo+fv (1)               E+bb+bx+en+fd+fo (1)
E+au+ao+bx+cd+fo (2)                     E+bb+bx+fg+fo (1)
E+au+bb+bx+cb+cd+dp+et+fo (1)            E+bb+bx+fo (4)
E+au+bb+bx+cd (1)                        E+bb+cd (5)
E+au+bb+bx+cd+dp+en+et+fo (1)            E+bb+cd+db+fo (1)
E+au+bb+bx+cd+fo (1)                     E+bb+cd+dp (1)
E+au+bb+cd+dp+dt+en (1)                  E+bb+cd+dp+fo (1)
E+au+bx+cd+en+fo (1)                     E+bb+cd+dr (1)
E+au+bx+fd+fo (1)                        E+bb+cd+fg+fo (1)
E+au+cd+fo (1)                           E+bb+cd+fo (4)
E+ax+bx+fo (1)                           E+bb+cp+dy (1)
E+ay+bb+bx+cd+dp+en (1)                  E+bb+dj+cd+fd (1)
E+ay+bb+bx+cd+fd+fo (1)                  E+bb+fd+fo (1)
E+ay+bb+bx+cd+fo (1)                     E+bb+fg (1)
E+bb (3)                                 E+bk+bx+cd+fd+fo (1)
E+bb+bc+bx+cd (1)                        E+bv+en (1)
E+bb+bj+bx+do+en (1)                     E+bx (3)
E+bb+bk+bx+dp (1)                        E+bx+cc+cd+dq (1)
E+bb+br+bt+bx+cd+do+fo (1)               E+bx+cd (4)
E+bb+bu+bx+cn+db+do+gb (1)               E+bx+cd+cv+ey+fd+gs (1)
E+bb+bx (4)                              E+bx+cd+cy+eu+fo (1)
E+bb+bx+cb (1)                           E+bx+cd+db+fo (1)
E+bb+bx+cd (13)                          E+bx+cd+dg+en+gf (1)
E+bb+bx+cd+ck+fo (1)                     E+bx+cd+dp (3)
E+bb+bx+cd+cl+fd+fo+en (1)               E+bx+cd+dp+fo (4)
E+bb+bx+cd+cn+fd (1)                     E+bx+cd+dq (1)
E+bb+bx+cd+cp (1)                        E+bx+cd+en+fo (2)
E+bb+bx+cd+cp+fo (1)                     E+bx+cd+fj+fo (1)
E+bb+bx+cd+cq+dp+fo+fz (1)               E+bx+cd+fo (6)
E+bb+bx+cd+cy (1)                        E+bx+ch+cq+dg (1)
E+bb+bx+cd+cy+do+en+et+eu+fo (1)         E+bx+dp (1)
E+bb+bx+cd+cy+dp+fo (1)                  E+bx+dp+dq+en+fo (1)
E+bb+bx+cd+dp+fo (3)                     E+bx+dq (1)
E+bb+bx+cd+dq (2)                        E+bx+fd+fo (1)
E+bb+bx+cd+dq+fo (3)                     E+bx+fg+fo (1)
E+bb+bx+cd+dt+fo (1)                     E+bx+fo (1)
E+bb+bx+cd+ed+en+fo (1)                  E+cd (2)
E+bb+bx+cd+en (1)                        E+cd+cs (1)
E+bb+bx+cd+et+fo (1)                     E+cd+cy+et+fo (1)
E+bb+bx+cd+et+fo+go (1)                  E+cd+dp+fo (1)
E+bb+bx+cd+fo (16)                       E+cd+dx (1)
E+bb+bx+ce+fo (1)                        E+cd+fo (2)
E+bb+bx+cp (1)                           E+ch+dp+fo (1)
E+bb+bx+cv+cx+do+et+fg+fo (1)            E+ch+es+ex+fo+gn (1)
E+bb+bx+cw+dt+fo (1)                     E+cw (1)
E+bb+bx+do+en+fd (1)                     E+dp (1)                 


                         (continued on next page)
                     Combinations {031.6} (continued)

E+dq+fo (1)                              X+aj+bb+cd (1)
E+el+bx+dj+ec+fg+fo (1)                  X+aj+bb+cd+fo (1)
E+fo (1)                                 X+aj+bo+bx (1)
F+bb+bx+cd+ct+fc+fo (1)                  X+aj+bx (1)
H+X+aj+bx+dp (1)                         X+aj+bx+cd (7)
I+X+aj+bx+cd+eh+ek+gi (1)                X+aj+bx+cd+cn+fo (1)
I+aj+dq (1)                              X+aj+bx+cd+dd (1)
I+an+bx+cd+db+dw+fo (1)                  X+aj+bx+cd+dd+fo (1)
J+bx+cd+cn+dg+en+fo (1)                  X+aj+bx+cd+dk+dp+fo (1)
K+X+aj+bb+bx+cd+cm+dp+en+fo (1)          X+aj+bx+cd+do+fd (1)
L+bx+fg (1)                              X+aj+bx+cd+do+fo (4)
O+bx+cd+dg+dp+fs (1)                     X+aj+bx+cd+dp (1)
P+Y+bx (1)                               X+aj+bx+cd+dq (1)
Q+aj+bx+dp+en+fo (1)                     X+aj+bx+cd+en+et+fo (1)
S+X+ar+bx+cd+en+fo (1)                   X+aj+bx+cd+en+fo (1)
S+aj+cd+fd+fo (1)                        X+aj+bx+cd+fd+fo (1)
T+X+ar+bx+cd+cp+dv+fo (1)                X+aj+bx+cd+fo (5)
U+bx+cd+cn+dg (1)                        X+aj+bx+cp+fd (1)
V+aj+au+bb+bn+cv+dp+en+et+fo (1)         X+aj+bx+dp (1)
V+bx (1)                                 X+aj+bx+fd+fo (1)
W+aj+bb (1)                              X+aj+bx+fi (1)
W+bb+bx+cd+fo (1)                        X+aj+bx+fo (1)
W+bb+bx+dp (1)                           X+aj+bydj+dp (1)
X+ab+aq+bx+dd+fd (1)                     X+aj+cd (2)
X+ab+bb+bx+cd+fo (1)                     X+aj+cd+dp+fo (1)
X+ac+aj+bk+bp+cd+dd+dp+fd+gd (1)         X+an+bx+cd+dq (1)
X+ag+bb (1)                              X+ao+bx+cd+cy+fo (1)
X+ag+bb+bq+cg+dd (1)                     X+aq+fg+fo (1)
X+ag+bb+bx+cd+gq (1)                     X+ar (1)
X+ag+bx+cd+et+fo (1)                     X+ar+ay+bb+bx+cq+dg+dw+en (1)
X+ag+bx+dp (1)                           X+as+bb+bx+cd+fo (1)
X+ah+aj+au+bb+bx+cp+gm (1)               X+au+bb+bx+cd+fa (1)
X+ah+bb+bx+cd+ff+gn (1)                  X+au+bx+cd+dq+fo (1)
X+ah+bx+cd+fo (1)                        X+au+bx+df (1)
X+ah+bx+cq+en+fy (1)                     X+aw+bb+bx+cd+fd (1)
X+aj+ar+bb+bx+cd+dp+eb+fo (1)            X+bb (2)
X+aj+ar+bx+cd (1)                        X+bb+bu (1)
X+aj+au+cd+dq (1)                        X+bb+bx+cb+cd+dq (1)
X+aj+ax+cd+et (1)                        X+bb+bx+cd (15)
X+aj+bb+bx (1)                           X+bb+bx+cd+cq+en+fo (1)
X+aj+bb+bx+cd (1)                        X+bb+bx+cd+dd (1)
X+aj+bb+bx+cd+dg+fo (1)                  X+bb+bx+cd+dd+do (1)
X+aj+bb+bx+cd+dp (2)                     X+bb+bx+cd+do (2)
X+aj+bb+bx+cd+dp+fg+fo (1)               X+bb+bx+cd+do+fd (1)
X+aj+bb+bx+cd+dp+fo (1)                  X+bb+bx+cd+do+fd+fo (1)
X+aj+bb+bx+cd+dq+fo (1)                  X+bb+bx+cd+dp (2)
X+aj+bb+bx+ch+dq (1)                     X+bb+bx+cd+dp+en+fo (2)
X+aj+bb+bx+dp (1)                        X+bb+bx+cd+dp+fo (2)
X+aj+bb+bx+ds+fd+fo (1)                  X+bb+bx+cd+dq+en (1)
X+aj+bb+bx+fr (1)                        X+bb+bx+cd+eh+ei+et+fo (1)   


                         (continued on next page)
                     Combinations {031.6} (continued)

X+bb+bx+cd+en (1)                        ab+aj+bx+cd (1)
X+bb+bx+cd+fn (1)                        ab+bx+fd (1)
X+bb+bx+cd+fo (10)                       ag+aj+bb+bx+dp+eq (1)
X+bb+bx+cg+fo (1)                        ag+ay+bb+bx+cd+dj+fo (1)
X+bb+bx+dp (1)                           ag+bx+cd+dq+fo (1)
X+bb+bx+en (1)                           ag+bx+cy+dj+dq+en+fd+fo (1)
X+bb+bx+en+fo (2)                        ah+aj+au+ay+bb+bx+cd+dq+fo (1)
X+bb+bx+fg+fo (1)                        ah+bb+bx+cd+cq+dj+dp+fo (1)
X+bb+bz+cd+de (1)                        ah+bb+bx+cp+dp (1)
X+bb+cd (2)                              ah+cd+fo (1)
X+bb+cd+cy+dw+fo (1)                     aj+aq+bx+cd+do+fo (1)
X+bb+cd+dq+fo (1)                        aj+ar+bx+cd (1)
X+bb+cd+en (1)                           aj+au+fo (1)
X+bb+cd+fo (4)                           aj+ay+bx+fo (1)
X+bb+cd+fx (1)                           aj+bb (3)
X+bb+ch (1)                              aj+bb+bc+bx (1)
X+be+bx+cd+fo+ge (1)                     aj+bb+bx (2)
X+bf+ci+en (1)                           aj+bb+bx+cd+db+fo (1)
X+bf+fo (1)                              aj+bb+bx+cd+do+en+fo (1)
X+bx (3)                                 aj+bb+bx+cd+do+fo (1)
X+bx+cb (1)                              aj+bb+bx+cd+dp+dq+fo (1)
X+bx+cd (11)                             aj+bb+bx+cd+dp+fo (2)
X+bx+cd+do (3)                           aj+bb+bx+cd+ep+fo (1)
X+bx+cd+dp+fo (2)                        aj+bb+bx+cd+fo (2)
X+bx+cd+dq (1)                           aj+bb+bx+dp (1)
X+bx+cd+dq+fo (1)                        aj+bb+bx+dq+en+fo (1)
X+bx+cd+ea (1)                           aj+bb+bx+fo (1)
X+bx+cd+eq (1)                           aj+bb+cd (2)
X+bx+cd+ez+fo (1)                        aj+bb+cd+dp+fo (1)
X+bx+cd+fb+fo (1)                        aj+bb+cd+fo (1)
X+bx+cd+fd (1)                           aj+bb+dq+bx (1)
X+bx+cd+fo (8)                           aj+bb+dq+fo (1)
X+bx+cd+gf (1)                           aj+bb+dr (1)
X+bx+et+ey (1)                           aj+bn+bx+en (1)
X+cd (2)                                 aj+bu+bx (1)
X+cd+db (1)                              aj+bx (5)
X+cd+do+dq+fo (1)                        aj+bx+cd (6)
X+cd+dp+fo (1)                           aj+bx+cd+cn+et+fo (1)
X+cy+cz+di+dp+ft (1)                     aj+bx+cd+do+dp+fo (1)
X+db (1)                                 aj+bx+cd+dp (1)
X+dd+do+fo (1)                           aj+bx+cd+dp+fo (1)
X+dd+dp (1)                              aj+bx+cd+dq+fo (2)
X+de+dw (1)                              aj+bx+cd+en+fo (1)
X+do (1)                                 aj+bx+cd+fh+fo (1)
aa+ad+en (1)                             aj+bx+cd+fo (4)
aa+aj+bx+cd+fo (1)                       aj+bx+ch (1)
aa+aj+bx+db+dp (1)                       aj+bx+do (1)
aa+bb+bx+cd (2)                          aj+bx+dq (2)
aa+bb+bx+fo (1)                          aj+bx+en+et+fo (1)
aa+cd+dq (1)                             aj+bx+fd+fo (1)               


                         (continued on next page)
                     Combinations {031.6} (continued)

aj+cd (4)                                bx+cd+cp+dp (1)
aj+cd+do+fo (1)                          bx+cd+cr (1)
aj+cd+dp+dq+en (1)                       bx+cd+dp (2)
aj+cd+dp+fo (1)                          bx+cd+dp+en (1)
aj+cd+en (1)                             bx+cd+dp+fo (1)
aj+dd+do+gp (1)                          bx+cd+dq (1)
aj+dp+gl (1)                             bx+cd+dq+en+et+fo (1)
aj+dw (1)                                bx+cd+et (1)
al+bx+cd+dp (1)                          bx+cd+fg (1)
an+bx+cd+dq (1)                          bx+cd+fo (9)
ao+bx (1)                                bx+do+ej (1)
ar+bb+bx+cy+dp+fo (1)                    bx+do+fo (1)
as+bx+cd+dp+en+fo (1)                    bx+dp (4)
au+bb+cy+dp (1)                          bx+dp+en+et (1)
au+bx+cd+cy (1)                          bx+dp+fd (1)
au+bx+fn (1)                             bx+dw (1)
ay+bx (1)                                bx+en (1)
ba+bx+cd (1)                             bx+fo (1)
bb+bh+bx+dp+dq (1)                       cd+da+fm+fo (1)
bb+bs+bx+by+cd+fo (1)                    cd+dp (1)
bb+bw+bx+cd+dy+fo (1)                    cd+et (1)
bb+bx (4)                                ce+eo (1)
bb+bx+by+cd+dd+en+fd+fo (1)              ch+dq (1)
bb+bx+cd (6)                             do+et+fd (1)
bb+bx+cd+cy (1)                          fq+gp (1)             
bb+bx+cd+cy+dp+fo (1)
bb+bx+cd+cy+fo (1)
bb+bx+cd+dp+en (1)
bb+bx+cd+en+et (1)
bb+bx+cd+en+fd (1)
bb+bx+cd+fo (2)
bb+bx+cg+fu+en (1)
bb+bx+do (1)
bb+bx+fo (1)
bb+cd (3)
bb+cd+dp+fo (2)
bb+cd+fo (1)
bb+cd+fw (1)
bb+ce+fo (1)
bb+cg+cq+ey (1)
bb+cs+dg+ds (1)
bb+cu+dg+ex+fg (1)
bb+dx (1)
bb+fo (1)
bu+bx+cd+en+fm+fo (1)
bx+cb+cd+do (1)
bx+cb+cd+dp (1)
bx+cb+dp+fo (1)
bx+cd (9)
bx+cd+cp (1)
