

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                            CODE FOR {031.2} (CLIFF)
     
     A = bench (1)                           X = mountainside (1)
     B = bluff (92)                          Y = palisade (1)
     C = buttress (1)                        Z = peak (4)
     D = canyon wall (1)                     aa = plateau (4)
     E = cliff (576)                         ab = precipice (17)
     F = cliff of rock (2)                   ac = promontory (1)
     G = cliffside (2)                       ad = ridge (7)
     H = crag (1)                            ae = ridge country (1)
     I = crest (1)                           af = rock cliff (10)
     J = drop (1)                            ag = rock ledge (1)
     K = drop-off (10)                       ah = rocky cliff (1)
     L = edge (4)                            ai = rocky side (1)
     M = embankment (2)                      aj = sharp cliff (1)
     N = escarpment (2)                      ak = sheer drop (1)
     O = face (8)                            al = shelf (1)
     P = fall (=cliff) (1)                   am = side (2)
     Q = falloff (1)                         an = slope (17)
     R = hanging-out cliff (1)               ao = steep (n.) (2)
     S = hillside (2)                        ap = steep place (1)
     T = incline (2)                         aq = steepside (1)
     U = jump-off (3)                        ar = tableland (1)
     V = ledge (39)                          as = terrace (1)      
     W = mountain cliff (1)
     
                            Inappropriate/Substitute Responses
          
     bluff (long gradual slope)              rocky base
     hollow                                  spur
     mesa (in west)                          steep
     proper names                            valley      
     reef
     
                                  Combinations
     
     A+E (1)                  E+I (1)                   E+W (1)
     B+E (45)                 E+K (5)                   E+X (1)
     B+E+F+U (1)              E+L (2)                   E+Z (1)
     B+E+M (1)                E+L+am (1)                E+Z+an (1)
     B+E+V (1)                E+M+V (1)                 E+aa (3)
     B+E+V+an (1)             E+N (1)                   E+aa+ab (1)
     B+E+ab (1)               E+N+ar+as (1)             E+ab (9)
     B+E+ad (2)               E+O (4)                   E+af (5)
     B+E+af (4)               E+O+R (1)                 E+ag (1)
     B+K (1)                  E+P (1)                   E+ah (1)
     B+V (1)                  E+Q (1)                   E+al (1)
     B+Z (1)                  E+S (1)                   E+am (1)
     B+ab (1)                 E+T+an (1)                E+an (6)
     B+ad (2)                 E+V (22)                  E+ap (1)
     C+E (1)                  E+V+ab (1)                K+ad (1)
     D+E (1)                  E+V+ac (1)                V+ad (1)
     E+F (1)                  E+V+an (3)                Y+ab (1)    
     E+H (1)
