                         CODE FOR {031.8} (LANE)

A = access road (3)                      ba = gap through (1)              
B = alley (road) (21)                    bb = gravel driveway (1)              
C = alleyway (1)                         bc = graveled road (1)            
D = allitagor trail (1)                  bd = halfway road (1)    
E = asphalt drive (1)                    be = haul road (1)                   
F = avenue (6)                           bf = hog path (1)
G = back road/street (2)                 bg = hog trail (1)                         
H = bicycle trail (1)                    bh = home road (1)   
I = big road [sic] (1)                   bi = horse lane (1)   
J = branch-off road (1)                  bj = horse trail (2)   
K = branch road (1)                      bk = house trail (1)
L = brechas [S] (1)                      bl = individual (little) road (2)   
M = buggy road (1)                       bm = lane (road) (322)   
N = byroad (6)                           bn = laneway (1)
O = byway (4)                            bo = lawn (1)
P = car driveway (1)                     bp = little (narrow) road (4)   
Q = cattle crossing (3)                  bq = lovers' lane (3)   
R = cattle gap (1)                       br = main drive (1)
S = cattle gate (1)                      bs = meadow road (1)   
T = cattle pass (2)                      bt = narrow road (2)   
U = cattle path (2)                      bu = narrow strip (1)
V = cattle road (1)                      bv = neighborhood lane (1)   
W = cattle thing (1)                     bw = neighborhood road (1)   
X = cattle trail (4)                     bx = off road (1)    
Y = cattle underpass [sic] (1)           by = out road (2)    
Z = community road (2)                   bz = outlet (1)
aa = concrete driveway (1)               ca = parkway (1)    
ab = country lane (2)                    cb = pass (7)    
ac = country road (4)                    cc = pasture road (4)
ad = country side road (1)               cd = path (171)
ae = county road [sic] (1)               ce = path-like, a (2)        
af = cow lane (1)                        cf = pathway (10)
ag = cow pass (2)                        cg = pavement road (1)
ah = cow-pasture road (1)                ch = pig path (2)    
ai = cow('s) path (26)                   ci = pig trail (6)
aj = cow trail (18)                      cj = plantation road (3)     
ak = cutoff (2)                          ck = private drive (9)
al = dead end (road) (3)                 cl = private driveway (4)    
am = dirt road (15)                      cm = private lane (2)
an = drive (52)                          cn = private road (71)    
ao = drive-in (5)                        co = property road (1)    
ap = drive out (1)                       cp = (rac)coon trail (1)   
aq = driveway (347)                      cq = ranch road (1)     
ar = entrance (road) (3)                 cr = right-of-way (2)      
as = entranceway (1)                     cs = road (to the farm/house) (23)    
at = exit (1)                            ct = road field [sic] (1)
au = farm road (15)                      cu = runway (1)     
av = fence road (1)                      cv = sand road (1)   
aw = field road (12)                     cw = sendero (road) [S] (1)    
ax = footpath (5)                        cx = settlement road (2)   
ay = front drive (1)                     cy = shaded lane (1)    
az = gap [sic] (1)                       cz = shady drive (1)                 
                       (code continued on next page)
                       CODE FOR {031.8} (continued)
         
da = shady road (1)                      dn = tramroad (1)
db = sheep path (1)                      do = travel path (1)
dc = short cutoff (1)                    dp = turn road (3)
dd = side drive (1)                      dq = turnaround (1)
de = side lane (1)                       dr = turnoff (road) (8)
df = side road (8)                       ds = turnout (1)
dg = spur (1)                            dt = two-rutted road (1)
dh = three-path road (2)                 du = wagon road (5)
di = three-trail road (1)                dv = walk (3)
dj = township road (1)                   dw = walkway (4)
dk = track (3)                           dx = welcome road (1)
dl = trail (road) (80)                   dy = wire road (1)      
dm = trailway (1)               

                    Inappropriate/Substitute Responses

banquette                                lane [of highway]
cattle chute                             proper names
cattle guard                             road
concrete street                          road ditch
country road                             road slips
courtyard                                rock walk
crossing                                 slag road
crossroad                                so-and-so's road
culvert                                  street
grade                                    switchback
hedgerow                                 turn row
highway lanes                            wooden driveway [to landing]
lane [=country road]

                               Combinations

A+B (1)                                  F+aq+cn (1)
A+ai+aq+bm (1)                           F+au+cj (1)
A+bm (1)                                 F+cs (1)
B+aj+aq+dl (1)                           G+aq+bm (1)
B+al+aq+cn (1)                           G+cd+ck+dl (1)
B+aq (1)                                 H+X+bm+cd (1)
B+aq+bm (1)                              I+dl (1)
B+aq+bm+cd (1)                           K+bm (1)
B+aq+bm+df (1)                           L+aq+cn (1)
B+aq+cn+cr (1)                           M+bj+cd+cn+dh+du (1)
B+aq+dl (2)                              N+aq (1)
B+aw+bm+cd (1)                           N+bm (1)
B+bm+cd (1)                              O+aq+bm (1)
B+bm+cj+cn (1)                           O+bm (1)
B+bm+cn (1)                              O+cd (1)
C+aq (1)                                 P+df (1)
D+cp (1)                                 Q+aq+aw+bm+cd (1)
E+aq+dl (1)                              Q+aq+ci (1)
F+aq (1)                                 Q+ck (1)
F+aq+cd+dl (1)                           R+ab+aq (1)         
                         (continued on next page)
                     Combinations {031.8} (continued)

S+bm+cd (1)                              am+aq (2)
T+Y+au+cn (1)                            am+aq+bm+cn (1)
T+aq (1)                                 am+aq+ca+cd (1)
U+aq (1)                                 am+aq+cg (1)
U+aq+dl (1)                              am+bm (1)
V+aq (1)                                 am+bm+bs (1)
W+bm+cs (1)                              am+bm+cb (1)
X+aq+bm+cd (1)                           am+bm+cd (1)
X+aq+cn (1)                              am+br (1)
X+bm+bz (1)                              am+cn+df (1)
Z+bm+cn (1)                              an+aq (2)
Z+cn (1)                                 an+aq+bm (1)
aa+aq (1)                                an+aq+bm+cd (1)
ab+aq (1)                                an+aq+cd (2)
ac+aq (2)                                an+aq+cd+dk (1)
ac+cs (1)                                an+aq+cd+dl (1)
ad+au (1)                                an+aq+dl (2)
ae+bm (1)                                an+aq+dr (1)
af+bi+bm (1)                             an+au+cd+cn (1)
ag+aq+cs (1)                             an+au+cd+dl (1)
ah+aq (1)                                an+aw (1)
ai+aj (1)                                an+aw+cd+ct (1)
ai+ak+aq (1)                             an+bm (10)
ai+an+aq (1)                             an+bm+cd (3)
ai+an+aq+dl+dl (1)                       an+bm+cv (1)
ai+aq (4)                                an+bm+dv (1)
ai+aq+bm (2)                             an+bp (1)
ai+aq+bm+dl+dv (1)                       an+cd (3)
ai+aq+cd (1)                             an+cd+dl (3)
ai+aq+cd+cn (1)                          an+cn (1)
ai+aq+cd+de (1)                          an+cn+co+cs (1)
ai+au (1)                                an+cs (1)
ai+ax+bm+cl (1)                          ao+aq (1)
ai+bm (2)                                ao+bm (2)
ai+bm+cd (1)                             ao+bm+da (1)
ai+bm+cn+dl (1)                          ap+cl (1)
ai+cd (1)                                aq+as+cn+dr (1)
ai+dl (2)                                aq+at (1)
aj+an+aq+bm (1)                          aq+au (1)
aj+an+aq+cd (1)                          aq+au+bm+cn (1)
aj+aq (3)                                aq+au+cd+dk+dl (1)
aj+aq+cn (1)                             aq+aw (3)
aj+aq+cn+dl (1)                          aq+aw+bm+dl (1)
aj+bg+bm+dl (1)                          aq+ax+bm+cd (1)
aj+bk+cq (1)                             aq+az (1)
aj+bm+ci (1)                             aq+ba+dm (1)
aj+cd+dl (1)                             aq+bb+cd (1)
aj+cn (2)                                aq+bf (1)
al+am+aq+cd (1)                          aq+bj+cd (1)
am+an (1)                                aq+bm (65)         


                         (continued on next page)
                     Combinations {031.8} (continued)

aq+bm+cb (1)                             ay+bm (1)
aq+bm+cc (1)                             bc+cd (1)
aq+bm+cd (13)                            be+bm (1)
aq+bm+cd+cj (1)                          bl+bm+cs (1)
aq+bm+cd+cn+dl (1)                       bm+bo (1)
aq+bm+cd+dl (4)                          bm+bp (1)
aq+bm+cd+dr (1)                          bm+bp+cd (1)
aq+bm+ch (1)                             bm+bu+cd (1)
aq+bm+ci (1)                             bm+bx+cd+cn (1)
aq+bm+cn (1)                             bm+by (1)
aq+bm+cu (1)                             bm+cb (1)
aq+bm+cy (1)                             bm+cd (14)
aq+bm+dl (2)                             bm+cd+cf (1)
aq+bm+dp+du (1)                          bm+cd+cn (1)
aq+bm+dr (1)                             bm+cd+cs (1)
aq+bm+du (1)                             bm+cd+cx (1)
aq+bm+dv (1)                             bm+cd+dl (3)
aq+bn (1)                                bm+cf (1)
aq+bq+cd (1)                             bm+cf+dl (1)
aq+cb (1)                                bm+ck (2)
aq+cc+cd+dd (1)                          bm+cl (1)
aq+cd (20)                               bm+cm (1)
aq+cd+ci (1)                             bm+cn (8)
aq+cd+ci+dl (1)                          bm+cn+cs (1)
aq+cd+cn (1)                             bm+cn+cz (1)
aq+cd+cn+dl (3)                          bm+cn+df (1)
aq+cd+df (1)                             bm+cn+di+dl (1)
aq+cd+dl (8)                             bm+cw (1)
aq+cd+dw (1)                             bm+cx (1)
aq+cf (2)                                bm+df (2)
aq+cf+ck (1)                             bm+dg (1)
aq+cn (12)                               bm+dl (5)
aq+cs (4)                                bm+dt (1)
aq+dc (1)                                bm+du (1)
aq+dh+dl (1)                             bm+dy (1)
aq+dk (1)                                bq+cd+dl (1)
aq+dl (6)                                by+cd+cn+dl (1)
aq+dp (1)                                cc+cn (1)
aq+dw (1)                                cd+cn (1)
ar+bm+cn (1)                             cd+cn+cs (1)
ar+cd (1)                                cd+cs+dl (1)
au+bh+bm+cf (1)                          cd+db (1)
au+bm+cb+ds (1)                          cd+dl (1)
au+bm+cd+dl (1)                          cd+do+dq+dw (1)
au+bm+ck (1)                             cd+dr (2)
av+bm+ck+cn (1)                          cd+dw (1)
aw+bm (1)                                cd+dx (1)
aw+cc+cd (1)                             cm+cn+dl (1)
aw+cn (1)                                cn+df (1)
ax+bm (1)                                dl+dn (1)           
ax+bq+ck (1)
