

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                             CODE FOR {031.3} (GAP)
     
     A = channel (1)                         K = low place (3)
     B = cut (n.) (12)                       L = mountain cut (1)
     C = dip (n.) (4)                        M = mountain pass (7)
     D = divide (7)                          N = mountain road (1)
     E = dock [sic] (1)                      O = notch (59)
     F = draw (4)                            P = open space (2)
     G = gap (125)                           Q = pass (110)
     H = gulch (=gap) (2)                    R = path (=pass) (1)
     I = low gap (4)                         S = swag (5)
     J = low pass (1)                        T = trail (7)        
     
          
                           Inappropriate/Substitute Responses
     
     bed in a tree                           notch (not topographic)
     block it out                            notch (v.)
     boardwalk                               overpass
     canyon                                  pass (not in mountains)
     cattle gap                              pass (out west)
     cave                                    proper names
     chip                                    ravine
     cove                                    saddle
     creek bed                               slit
     crevice                                 slot
     dip (not in mountains)                  triangle mountain      
     gap (=valley or not topographic)        trough
     gorge                                   tunnel
     gulch                                   valley
     gully                                   valley road
     hole                                    vee
     hollow                                  water gap
     knot                                    watershed
     mark                                    wedge
     niche                                   whittle                
     nick
     
                                  Combinations
     
     A+I (1)                                 G+M (1)
     B+G (3)                                 G+O (14)
     B+L (1)                                 G+O+Q (4)
     C+O (1)                                 G+Q (25)
     D+G (2)                                 G+S (2)
     D+G+Q (1)                               H+O (1)
     D+Q (3)                                 M+O (1)
     F+Q (1)                                 M+O+Q (1)
     G+I (1)                                 O+Q (6)
     G+K (1)                                 Q+R (1)  
     
