                      CODE FOR {031.7} (SIDE ROAD)

A = access (road) (4)                   ba = egress road (1)          
B = alternate road (1)                  bb = exit road (1)               
C = auxiliary road (1)                  bc = farm road (19)
D = back dirt road (1)                  bd = farm-to-market road (53)   
E = back lane (1)                       be = feeder road (4)
F = back road/street (26)               bf = field road (10)                 
G = back-street pave road (1)           bg = fork (2)    
H = backcountry road (1)                bh = front road (1)           
I = beach road (1)                      bi = graded road (4)       
J = billy-goat road (1)                 bj = gravel road/street (196)
K = black hard-surface road (1)         bk = gravel trail (1)
L = blacktop road [small] (3)           bl = graveled road (3)
M = blanket road (1)                    bm = hard road (4)
N = blind road (1)                      bn = hard-surface road (1)
O = branch off [n.] (2)                 bo = hardtop (3)        
P = branch road (12)                    bp = headland (1)  
Q = bypass (9)                          bq = horse-and-wagon road (1)
R = byroad (25)                         br = horse path (1) 
S = byway (9)                           bs = improved country road (1)
T = caliche road (6)                    bt = in road (1)    
U = cart road (1)                       bu = intersection road (1)
V = CC road (1)                         bv = junction road (1)
W = chemin travers [F] (1)              bw = lane (35)    
X = chert road (6)                      bx = lead-in road (1)
Y = city road/street (4)                by = leading road  (1)      
Z = clay road (22)                      bz = little road (8)
aa = cobblestone street (1)             ca = little short road (1)
ab = community dirt road (1)            cb = log road (3)        
ac = community road (7)                 cc = logging road (1)
ad = corduroy road (1)                  cd = military road (3)
ae = cote, le [F] (1)                   ce = mountain road (2)    
af = country road/highway (128)         cf = mud road/street (9) 
ag = country side road (1)              cg = narrow road (2)
ah = county grade (1)                   ch = narrow small road (1)    
ai = county farm road (1)               ci = neighborhood road (4)
aj = county-maintained road (2)         cj = no-name road (1)    
ak = county road (41)                   ck = nowhere road (1)     
al = cow path [sic] (1)                 cl = off road/street (3)     
am = cross street (1)                   cm = one-way street (1)
an = crosscountry road (1)              cn = out road (2)         
ao = crossroad(s) (20)                  co = outside road (1)
ap = cutoff (road) (11)                 cp = oystershell road (2)   
aq = dead(-)end (road) (3)              cq = paper-wood road (1)        
ar = detour (road) (5)                  cr = parish road (10)
as = dirt country road (1)              cs = pass (1)    
at = dirt road/street (464)             ct = path (road) (19)
au = dirt trail (1)                     cu = pave road/street (4)
av = dirt wagon road (1)                cv = paved (road/street) (11)     
aw = drive [sic] (1)                    cw = pavement road (1)
ax = driveway [sic] (1)                 cx = pig trail [sic] (1)       
ay = dust road (2)                      cy = pike (road) (5)  
az = dusty road (1)                     cz = plantation road (3)          
                       (code continued on next page)
                       CODE FOR {031.7} (continued)

da = pole road (1)                      ec = slim road (1)
db = post road (1)                      ed = small road (1)
dc = primary road (1)                   ee = spur (of the road) (2)
dd = public road (30)                   ef = stagecoach road (1)
de = pulpwood road (1)                  eg = state road/street/etc. (18)
df = ranch road (1)                     eh = straight-out road (1)
dg = residential street (1)             ei = subgrade (1)
dh = ridge road (1)                     ej = third road (1)
di = right-of-way (1)                   ek = thoroughfare (1)
dj = rock road (21)                     el = three-packed road (1)
dk = route (road) (3)                   em = three-path road (6)
dl = rural country road (1)             en = three-pathed road (1)
dm = rural road (7)                     eo = three-track road (1)
dn = sand road (12)                     ep = three-trail road (2)
do = sand trail (1)                     eq = through road (2)
dp = sawdust road (1)                   er = trail (road) (28)  
dq = seashell road (1)                  es = turn road (1) 
dr = second-class road (1)              et = turnoff (road) (7)    
ds = second-place road (1)              eu = ungraded road (1)    
dt = secondary (road) (10)              ev = unimproved (1)    
du = service road (7)                   ew = unpave(d) road (5)
dv = settlement road (13)               ex = valley road (1)    
dw = shell road (24)                    ey = wagon road (9)
dx = shell-dust road (1)                ez = wagon trail (1)   
dy = shortcut (road) (4)                fa = ward road (1)
dz = side road/street (202)             fb = wood block road (1)   
ea = sidetrack road (1)                 fc = woods road (4)
eb = sled road (1)                      fd = WPA road (2)               

                    Inappropriate/Substitute Responses

alley (road)                             overpass
avenue                                   path
boulevard                                pig trail
community trail                          place names
concrete road                            private road
cow path                                 road
drive                                    runway
field road                               side street
fish trail                               street
four-ways road                           superhighway
gap                                      trace
herd road                                trail
highway                                  turn road
hog-farm road                            turning row
horse trail                              turnpike
Indian trail                             underpass
lane                                     welcome road 
neighborhood road



                     (see next page for combinations)
                           Combinations {031.7}

A+Q+dd+dr (1)                            R+af+dd (1)
A+R+at+bj+ct+cx (1)                      R+af+dk (1)
A+at (1)                                 R+at (6)
A+at+ba+cd+cr+dm (1)                     R+at+dd (1)
B+at+ct+eg (1)                           R+bb+dd+ex (1)
C+at+bd (1)                              R+bj (2)
D+F+at+bd+bj (1)                         R+dt+dy (1)
E+at+bj+dz (1)                           R+dw (1)
F+G+at+ct (1)                            S+Z+af+at (1)
F+Q+bf (1)                               S+af+at (1)
F+Z+at+dz (1)                            S+af+dz (1)
F+af+at (2)                              S+at+bd (1)
F+af+bl+bo (1)                           S+at+dz (1)
F+ak+at (1)                              S+cy (1)
F+at (1)                                 T+ad+bd+bw+dz (1)
F+at+bd+bf+bj+cr+dd+eg+er (1)            T+af+at+bc (1)
F+at+bj (1)                              T+at (1)
F+at+bj+dz (1)                           T+at+bc (1)
F+at+bw+dz (1)                           T+at+be+bx+dj (1)
F+ay (1)                                 T+bw (1)
F+bj+dt (1)                              U+Z+af+ak+dj+dw (1)
F+bw+dw (1)                              V+at+cq+de+dx (1)
F+dz (2)                                 W+ae+at (1)
F+dz+et (1)                              X+at (2)
H+bj+dz (1)                              X+at+bj (1)
I+ap+at+er (1)                           X+dz (2)
J+ap+at+cv (1)                           Y+af+ak+at+bj+eg (1)
K+at+bn+fd (1)                           Y+aj+ao+at+ct+dz (1)
L+af+at+bj (1)                           Y+at (1)
L+bc (1)                                 Y+cz+cr+dw+eg (1)
L+bj (1)                                 Z+af+ah+at+dz+ei+eu (1)
M+at (1)                                 Z+af+at (1)
O+at+bj+dz (1)                           Z+af+bg (1)
P+R+at (1)                               Z+ao (1)
P+af+at+bd+bj (1)                        Z+at (4)
P+at (2)                                 Z+at+bd+dz+eg (1)
P+at+bj+bw+dj (1)                        Z+at+bj+dq (1)
P+at+bj+dd (1)                           Z+at+bj+dz (2)
P+at+bj+dd+dw (1)                        Z+at+bm+cu+dn (1)
P+at+cf+cr+dw+ec+eg (1)                  Z+at+dz+fc (1)
P+at+dn+dz (1)                           Z+dy (1)
P+at+dz (1)                              Z+dz (1)
Q+S+ar+at+bj+ct+er (1)                   aa+at+bj (1)
Q+af+at (1)                              ab+bj+dd (1)
Q+at (1)                                 ac+ak+bz (1)
Q+at+bj (1)                              ac+at+bd+bj (1)
R+X+at+bj (1)                            ac+at+bj (2)
R+af (1)                                 ac+at+bj+ci (1)
R+af+aq+at+bj (1)                        ac+at+bj+dv (1)
R+af+at+bj+dz (1)                        ac+dn (1)              


                         (continued on next page)
                     Combinations {031.7} (continued)

ad+at+dw (1)                             af+dd (1)
ad+bd+cf+dw (1)                          af+dw (1)
af+ai+ez (1)                             af+dz (4)
af+ak (1)                                af+ed+er (1)
af+ak+ar (1)                             af+er (5)
af+ak+at (2)                             af+fc (1)
af+ak+at+bi+ey (1)                       ak+am+dz (1)
af+ak+bd (1)                             ak+at (3)
af+ak+ce+cv (1)                          ak+at+bd (1)
af+ao (1)                                ak+at+bd+dw (1)
af+ap (1)                                ak+at+bj (3)
af+aq+at+bj+cf (1)                       ak+at+bj+bm+dv (1)
af+at (12)                               ak+at+bj+bw+eg (1)
af+at+ay+bj (1)                          ak+at+bj+cy+fb (1)
af+at+bc (2)                             ak+at+bj+eg (1)
af+at+bc+bj (1)                          ak+at+cb+cu+dn (1)
af+at+bd (1)                             ak+at+ce+cy+dj (1)
af+at+bd+bj (1)                          ak+at+dt+dz+eg (1)
af+at+bd+bj+cv+dj (1)                    ak+at+eg (1)
af+at+bd+dw+em (1)                       ak+bd (1)
af+at+bi+dn (1)                          ak+bd+bw+cj (1)
af+at+bj (7)                             ak+bd+dz (1)
af+at+bj+cv (1)                          ak+bz+em (1)
af+at+bj+dm (1)                          ak+dd+dv (1)
af+at+bj+dz (2)                          ak+dt (1)
af+at+bs (1)                             ak+dz (2)
af+at+bw (2)                             an+at+bj+dz (1)
af+at+cf (1)                             ao+ar+bj+ct (1)
af+at+cv (1)                             ao+at (3)
af+at+dd (1)                             ao+at+bf+bj+du (1)
af+at+dj (1)                             ao+at+bi (1)
af+at+dw (1)                             ao+at+bj+dz (1)
af+at+er (2)                             ao+at+co (1)
af+av+bq (1)                             ao+at+dz (2)
af+ax (1)                                ao+at+ep (1)
af+bd (4)                                ao+bd (1)
af+bd+bj (1)                             ao+bd+cd+er (1)
af+be (1)                                ao+dd (1)
af+bj (4)                                ap+at (1)
af+bj+bu (1)                             ap+at+bd (1)
af+bj+bw (1)                             ap+at+bj (2)
af+bj+by (1)                             ap+at+dz (1)
af+bj+cg+ew (1)                          ap+bj+bw+du (1)
af+bj+ct+fc (1)                          aq+ck+dz (1)
af+bj+dd (1)                             ar+at+ak+dz (1)
af+bj+ds (1)                             as+at+bk (1)
af+ci (1)                                at+aw+bj (1)
af+cr (1)                                at+bc (3)
af+cr+eg (1)                             at+bc+bd+dn+dv (1)
af+cw (1)                                at+bc+bj+dw (1)      


                         (continued on next page)
                     Combinations {031.7} (continued)

at+bc+cd (1)               at+ch+ew (1)              bj+ca (1)
at+bc+dt+ew (1)            at+ci (1)                 bj+cf (1)
at+bc+dv (1)               at+cp+da (1)              bj+ci (1)
at+bd (3)                  at+cp+dz (1)              bj+cv (1)
at+bd+bj+bv (1)            at+cr+du+eg (1)           bj+cv+dz (1)
at+bd+bj+cs+ct+er (1)      at+ct (2)                 bj+dj (1)
at+bd+bj+dz (1)            at+ct+dj+dk (1)           bj+du (1)
at+bd+bl (1)               at+ct+dz (1)              bj+dv+dz (1)
at+bd+bz+dd (1)            at+cu (1)                 bj+dw (1)
at+bd+dj+dz (1)            at+cv+dd+dz (1)           bj+dz (6)
at+bd+dz (6)               at+cv+ek (1)              bj+dz+fd (1)
at+be+bj (1)               at+cv+ey (1)              bj+er (2)
at+bf (4)                  at+dc+dt (1)              bj+es (1)
at+bf+bj (1)               at+dd (1)                 bl+dz (1)
at+bf+bj+dn (1)            at+dd+dv (1)              bm+dz (1)
at+bi+dd+dv+eo (1)         at+dd+eg (1)              br+dv+em (1)
at+bj (36)                 at+df (1)                 bw+dd (1)
at+bj+bo+dh (1)            at+di (1)                 bw+dz (1)
at+bj+bp (1)               at+dj (1)                 cb+dw+dz (1)
at+bj+bt+cn (1)            at+dj+dn (1)              cc+cy+eb+ey (1)
at+bj+bw (3)               at+dj+dw (1)              cf+du (1)
at+bj+bw+cl+dg+dw (1)      at+dj+dz (2)              cm+ey (1)
at+bj+bz (1)               at+dl (1)                 cr+eg (1)
at+bj+cf+dj (1)            at+dm (1)                 cr+eg+er (1)
at+bj+ct (2)               at+du+dz (1)              ct+dz+er (1)
at+bj+cz (1)               at+dv (2)                 ct+er (1)
at+bj+db (1)               at+dv+dz (1)              cz+dz (1)
at+bj+dd (2)               at+dw (1)                 dd+at (1)
at+bj+dd+dp (1)            at+dw+dz (1)              dj+dz (2)
at+bj+dd+er (1)            at+dy (1)                 dj+er (1)
at+bj+dj (1)               at+dz (47)                dt+ej (1)
at+bj+dj+fc (1)            at+ea (1)                 dt+ey (1)
at+bj+dn+dz (1)            at+ef (1)                 dw+dz (1)
at+bj+dt (1)               at+em (1)                 dz+er (2)
at+bj+dw (2)               at+eq (1)                 dz+et (1)
at+bj+dz (9)               at+er (2)                 el+en (1)      
at+bj+dz+ee (1)            at+et (2)
at+bj+dz+et (1)            at+ey (2)
at+bj+eg+fa (1)            az+bj+bz (1)
at+bj+er (1)               bc+dz (2)
at+bj+er+ey (1)            bc+ee (1)
at+bj+ey (1)               bd+bj+dz (1)
at+bm+cu+ew (1)            bd+bj+eg (1)
at+bo+cv (1)               bd+dn (1)
at+bw (5)                  bd+dz (3)
at+bw+dz (1)               bd+dz+et (1)
at+bw+dz+em (1)            be+bj+dn+dz+eg+ev (1)
at+bz (2)                  bg+do+ew (1)
at+bz+dz (1)               bh+dz (1)
at+cg+dm (1)               bj+bw (2)            

