

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                          CODE FOR {031.5} (WATERFALL)
     
     A = cascade (3)                         N = pourover (3)
     B = cascade falls (1)                   O = rapid falls (1)
     C = cataract (3)                        P = rapid(s) (11)
     D = cliff (=waterfall) (1)              Q = riffle (1)
     E = down, a (1)                         R = shoals (6)
     F = drop (2)                            S = spillway (8)
     G = drop-off (3)                        T = water fill (1)
     H = fall(s) (149)                       U = water flow (1)
     I = falling water (1)                   V = water sinkhole (1)
     J = freshet (1)                         W = water spill (1)  
     K = high fall (1)                       X = waterfall(s) (488)
     L = overflow (2)                        Y = waterfalling [sic] (1)
     M = pour off (1)
     
     
                       Inappropriate/Substitute Responses
     
     cliff                                   really pours
     dam                                     rock fall
     drift                                   spring(s)
     floodgates                              swiftwater
     natural bridge                          tumbling dam
     proper names                            water         


                             Combinations

A+C+X (1)                               H+P (2)
A+P+X (1)                               H+P+R+X (1)
A+X (1)                                 H+Q (1)
B+H (1)                                 H+R (3)
C+H (1)                                 H+S (2)
C+X (1)                                 H+U+X (1)
D+X (1)                                 H+V (1)
E+X (1)                                 H+X (38)
F+X (2)                                 I+X (1)
G+H+S (1)                               P+R+X (1)
G+W (1)                                 P+X (4)
G+X (1)                                 R+X (1)
H+N (1)                                 S+X (3)
H+N+X (1)                               T+X (1)     

