                         CODE FOR {031.4} (DOCK)

A = anchor (n.) (3)                     ai = loading port (1)     
B = arbor (=harbor) (1)                 aj = loading ramp (1)     
C = bank (2)                            ak = log landing (1)      
D = boat depot (1)                      al = mail-boat landing (1)
E = boat dock (56)                      am = marina (6)           
F = boat land(ing) (2)                  an = pier (86)
G = boat landing (36)                   ao = platform (2)
H = boat launching pad (1)              ap = port (51)
I = boat ramp (4)                       aq = railroad dock (1)
J = boat slip (2)                       ar = ramp (6)
K = boat stop (1)                       as = river landing (1)
L = boatyard (1)                        at = river port (1)
M = channel (1)                         au = riverfront (1)
N = city dock (1)                       av = runway (1)
O = dirt bank (1)                       aw = seaport (3) 
P = dock (384)                          ax = sea wharf (1)
Q = dockboard (1)                       ay = ship base (1)
R = dry dock (1)                        az = ship channel (1)
S = ferry landing (1)                   ba = ship dock (1)
T = fish dock (2)                       bb = ship house (1)
U = fisherman's landing (1)             bc = ship landing (2)
V = flatform (1)                        bd = shipping dock (1)
W = floating dock (1)                   be = shipping lock (1)
X = freight depot (2)                   bf = shipping port (2)
Y = harbor (43)                         bg = shipyard (4)
Z = jetty (1)                           bh = shoal (1)
aa = landing (63)                       bi = shore (1)
ab = landing place (2)                  bj = shrimp dock (1) 
ac = landing port (2)                   bk = slip (1)              
ad = launching (n.) (1)                 bl = stage flat (1)                  
ae = launching dock (1)                 bm = station (1)                
af = launching pad (1)                  bn = stop (n.) (1)              
ag = levee (11)                         bo = unloading dock (2)
ah = loading dock (7)                   bp = wharf (130)          
                               

                       Inappropriate/Substitute Responses
     
anchor (v.)                             proper names
barge                                   span
boathouse                               storage house
bridge                                  wharf (adj.)
dock (v.)                               wharf rat     








                     (See next page for combinations)

                           Combinations {031.4}

A+Y (1)                                 P+ag+bp (1)
B+Y (1)                                 P+ah+bo (1)
C+P (1)                                 P+ah+bp (2)
C+P+au (1)                              P+ai+bf (1)
E+G (3)                                 P+am (3)
E+G+P (1)                               P+am+bg (1)
E+G+P+an (1)                            P+an (22)
E+I (1)                                 P+an+ap (2)
E+P (6)                                 P+an+ap+bp (1)
E+P+W+an+bp (1)                         P+an+aq (1)
E+P+am+an (1)                           P+an+ar (1)
E+P+bp (1)                              P+an+av (1)
E+Y+bp (1)                              P+an+bp (10)
E+aa (1)                                P+ao (1)
E+aa+an+ap+bp (1)                       P+ap (13)
E+ah (1)                                P+ap+ar (1)
E+an+bp (1)                             P+ap+bp (3)
E+bc (1)                                P+ar (2)
E+bp (5)                                P+as (1)
G+I+aa (1)                              P+bb (1)
G+P (6)                                 P+bf (1)
G+P+an (1)                              P+bg (1)
G+aa (4)                                P+bg+bi (1)
G+bp (2)                                P+bl (1)
H+P (1)                                 P+bm (1)
I+J+Y (1)                               P+bp (38)
I+P+an (1)                              S+ag (1)
J+an+bk+bp (1)                          U+bp (1)
M+P (1)                                 Y+aa (1)
N+P+Y+ap (1)                            Y+aa+bp (1)
O+an (1)                                Y+aj (1)
P+Q+bp (1)                              Y+an (1)
P+R (1)                                 Y+an+bp (1)
P+T (1)                                 Y+ap (2)
P+T+aa+ap (1)                           Y+ap+bp (1)
P+X+ap (1)                              Y+bg (1)
P+Y (6)                                 Y+bp (1)
P+Y+an+ap (1)                           aa+ag (1)
P+Y+an+bp (3)                           aa+an (1)
P+Y+ap (1)                              aa+an+bp (1)
P+Y+ap+bp (1)                           aa+ap (1)
P+Y+bp (1)                              aa+ar (1)
P+Z+ag+an (1)                           aa+bp (3)
P+aa (10)                               ah+an+ap+bp (1)
P+aa+an (2)                             ak+bp (1)
P+aa+an+ap+bp (1)                       am+an (1)
P+aa+an+bp (1)                          an+ap (2)
P+aa+ap (1)                             an+aw+ax (1)
P+aa+bp (4)                             an+bo+bp (1)
P+ac (1)                                an+bp (6)
P+ad (1)                                ap+at (1)
P+af+bp (1)                             ap+bj+bp (1)
P+ag (1)                                ap+bn (1)      
