

L----!----!----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                             CODE 031.9A (SIDEWALK)

A = banquette (32)                           N = pave (=pavement) (1)
B = board sidewalk (2)                       O = pave walk [sic] (1)
C = boardwalk (11)                           P = paved sidewalk (1)
D = brick walk (1)                           Q = pavement (25)     
E = briquette (F) (1)                        R = plank walk (6)
F = catwalk (1)                              S = plank walkway (1)
G = cement pavement (1)                      T = side (?) (1)      
H = cement walk (2)                          U = sidewalk (686)    
I = concrete sidewalk (1)                    V = street (=sidewalk) (1)
J = concrete walk (1)                        W = walk (13)         
K = dirt sidewalk (2)                        X = walking street (1)
L = palement (=pavement) (1)                 Y = walkway (11)      
M = pathway (1)                              Z = wooden bridge (1) 
                  
  


                                                Combinations

A+H+U (1)                                    I+U (1)
A+K+U (1)                                    L+U (1)
A+Q (1)                                      M+U (1)
A+Q+U (2)                                    N+U (1)
A+U (22)                                     O+U (1)
A+U+Z (1)                                    Q+U (12)
B+U (1)                                      Q+W (1)
C+U (9)                                      R+U (4)
C+U+Y (1)                                    T+U (1)
C+W (1)                                      U+W (6)
D+U (1)                                      U+W+Y (2)
E+U (1)                                      U+X+Y (1)
F+U (1)                                      U+Y (5)  
G+U (1)


