                      CODE FOR {032.1A} (ROCK)

A = fieldstone (1)
B = pebble (7)
C = rock (612)
D = stone (95)



                  Inappropriate/Substitute Responses
    
branch                                  gravel
brick                                   lighterd knot
brickbat                                sandrock
chunk [n.]                              stick
clod (of dirt)                          twig             
cudgel                                  



                             Combinations

B+C (4)
B+C+D (2)
C+D (66)  


