



                        {032.1G} (PRETERIT OF THROW)

Infinitive               Preterit                 Past Participle
<!sroe> (2)              <*srue> (1)              <#th(r)oed> (7)   
<!th(r)aw> (1)           <*th(r)oe> (1)           <#th(r)oen> (1)       
<!th(r)oe> (100)         <*th(r)oed> (87)         <#throed> (16)         
<!th(r)oed> (1)          <*th(r)ue> (21)          <#throen> (28)         
<!th(r)oer> (1)          <*threw> (7)             <#throend> (1)         
<!th(r)oez> (1)          <*throe> (3)             <#thrue> (2)           
<!thAroe=41> (1)         <*throed> (122)     
<!thraw> (1)             <*throo> (1)
<!throe> (246)           <*throo> (1)   
<!troe> (10)             <*thrue> (379)  
                         <*thrued> (1)    
                         <*troed> (3)     
                         <*true> (7)     

              Present                         Present Participle
              <&th(r)oez> (5)                 <@th(r)oeAn=14> (7) 
              <&throez> (3)                   <@thrawIn=14> (1)   
                                              <@throeAn=14> (1)   
                                              <@throeIn=14> (2)   
                                              <@throeIng=14> (1)  
                                              <@throewIng=14> (1) 
                                              <@throewN=14> (2)   
                                              <@troeAn=14> (1)    
                          
                              Combinations  
                
<!sroe>+<*thrue> (1)
<!th(r)oe>+<!th(r)oer> (1)
<!th(r)oe>+<#throed> (1) 
<!th(r)oe>+<*th(r)oed> (15)
<!th(r)oe>+<*th(r)ue>+<*th(r)oed> (1)
<!th(r)oe>+<*th(r)ue>+<*throed> (1) 
<!th(r)oe>+<*throed> (7)
<!th(r)oe>+<*throed>+<#throed> (1)
<!th(r)oe>+<*throed>+<*th(r)oed> (2)
<!th(r)oe>+<*thrue> (8)
<!th(r)oe>+<*thrue>+<#th(r)oed> (1)          
<!th(r)oe>+<*thrue>+<*th(r)oed> (2)
<!th(r)oe>+<*thrue>+<*th(r)ue> (1)
<!th(r)oe>+<@th(r)oeAn=14> (2)
<!th(r)oe>+<@throewN=14> (1)
<!th(r)oe>+<@troeAn=14>+<*th(r)ue>+<*throed> (1) 
<!th(r)oez>+<*throed> (1) 
<!thraw>+<*throed> (1) 
<!throe>+<!th(r)oe> (10) 
<!throe>+<!th(r)oe>+<!troe>+<*thrue> (1)
<!throe>+<!th(r)oe>+<*throed> (3)
<!throe>+<!th(r)oe>+<*thrue>+<#throen> (1)
<!throe>+<!th(r)oe>+<*thrue>+<*throed> (2)
<!throe>+<!troe> (1)
<!throe>+<#throed> (3)
                         (continued on next page)
                     Combinations {032.1G} (continued)

<!throe>+<#throen> (2)                  <@th(r)oeAn=14>+<*th(r)oed> (1)
<!throe>+<&th(r)oez> (1)                <@th(r)oeAn=14>+<*throed> (1)
<!throe>+<&throez>+<*throed> (1)        <@th(r)oeIn=14>+<*thrue>+<*th(r)oed> (1)
<!throe>+<&throez>+<*thrue> (1)         <@throewIng=14>+<*thrue> (1)             
<!throe>+<*th(r)oed> (3)
<!throe>+<*th(r)ue> (2)
<!throe>+<*th(r)ue>+<#throen> (1)
<!throe>+<*threw>+<#throed> (1)
<!throe>+<*threw>+<#throen> (2)
<!throe>+<*threw>+<*throed>+<*true> (1)
<!throe>+<*throe> (1)
<!throe>+<*throed> (18)
<!throe>+<*thrue> (55)
<!throe>+<*thrue>+<#throed> (3)
<!throe>+<*thrue>+<#throen> (14)
<!throe>+<*thrue>+<#throen>+<#th(r)oed> (1)
<!throe>+<*thrue>+<#throen>+<#throed> (1)
<!throe>+<*thrue>+<*srue> (1)
<!throe>+<*thrue>+<*th(r)oed> (2)
<!throe>+<*thrue>+<*throed> (3)
<!throe>+<*thrue>+<*throed>+<*th(r)oed> (1)
<!throe>+<@throeAn=14> (1)
<!throe>+<@throeIn=14>+<*throed> (1)
<!throe>+<@throewN=14> (1)
<!troe>+<!sroe> (1)
<!troe>+<*thrue> (1)
<#th(r)oen>+<#thrue> (1)
<&th(r)oez>+<*th(r)oed> (1)
<&th(r)oez>+<*throed> (1)
<&th(r)oez>+<*true>+<*throed> (1)
<&throez>+<*thrue> (1)
<*th(r)oed>+<#throed> (1)
<*th(r)ue>+<*th(r)oed> (2)
<*th(r)ue>+<*throed> (1)
<*throe>+<*th(r)oe> (1)
<*throed>+<#throed> (1)
<*throed>+<#throen> (2)
<*throed>+<*th(r)oed> (5)
<*throed>+<*th(r)oed>+<#throed> (1)
<*throed>+<*throod> (1)
<*thrue>+<#th(r)oed> (1)
<*thrue>+<#throed> (1)
<*thrue>+<#throen> (1)
<*thrue>+<#throend> (1)
<*thrue>+<*th(r)oed> (10)
<*thrue>+<*th(r)oed>+<#thrue> (1)
<*thrue>+<*th(r)ue> (3)
<*thrue>+<*threw> (1)
<*thrue>+<*throed> (19)
<*thrue>+<*throed>+<#th(r)oed> (1)
<*thrue>+<*throed>+<*th(r)oed> (1)
<*thrue>+<*thrued> (1)
<*thrue>+<*true> (2)    
