                  CODE FOR {032.3} (BLACK COFFEE)

A = as is (2)                           T = French coffee (2)       
B = bare (1)                            U = Java (9)
C = barefoot (coffee) (10)              V = Joe (10)
D = barefooted (37)                     W = just as it is (1)
E = bitter (5)                          X = Kilgore coffee (1)
F = black (coffee) (560)                Y = mud (4)
G = black and rich (2)                  Z = naked (coffee) (6)
H = black as your hat (1)               aa = plain (coffee) (71)
I = black straight coffee (1)           ab = plain black (coffee) (4)
J = blank (1)                           ac = pure (coffee) (5)
K = cafe negro [S] (1)                  ad = reverent (1)
L = cafe noir [F] (2)                   ae = sawmill coffee (1)
M = cafe solo [S] (1)                   af = solid coffee (1)
N = coffee from the pot (1)             ag = straight (coffee) (230)
O = coffee with no milk (1)             ah = straight black (coffee) (6)
P = cowboy style (1)                    ai = straight-old black coffee (1)
Q = cup walking, a (1)                  aj = straight up (1)
R = dark (coffee) (5)                   ak = strong (coffee) (14)
S = flatfoot [sic] (1)                  al = without cream/milk (214)     


                  Inappropriate/Substitute Responses

barefooted (not coffee)                 panther (unfinished utterance)
mocha                                   straight (not coffee)           
neat (whiskey)

                             Combinations

A+F (1)           D+al (2)        F+Y+ag (1)       F+aj+al (1)
A+al (1)          E+F (1)         F+Z+ac+ak (1)    F+ak (7)
B+ag (1)          E+F+al (1)      F+Z+al (2)       F+al (81)
C+D+ag+al (1)     F+K+aa (1)      F+aa (26)        G+aa (1)
C+F (3)           F+L (1)         F+aa+ag (10)     H+al (1)
C+F+U (1)         F+L+aa (1)      F+aa+ag+al (1)   R+al (1)
C+F+ag (2)        F+N+ag (1)      F+aa+al (10)     S+ag (1)
C+F+al (1)        F+O (1)         F+ab+al (1)      U+Y+ag+al (1)
C+al (1)          F+P (1)         F+ac+ag (1)      U+aa (1)
D+E+F (1)         F+Q+Z+al (1)    F+ac+ag+al (1)   W+aa+al (1)
D+F (10)          F+R (1)         F+ac+al (1)      X+aa (1)
D+F+aa (1)        F+R+ag (1)      F+ad (1)         Z+ag (2)
D+F+ac (1)        F+R+al (2)      F+ae+al (1)      aa+ag (3)
D+F+ag (7)        F+T (2)         F+af+ag (1)      aa+ag+ak+al (1)
D+F+ag+al (1)     F+U (3)         F+ag (83)        aa+al (3)
D+F+al (2)        F+U+Y (1)       F+ag+ak (3)      ab+ag (1)
D+G+ag+al (1)     F+U+Y+ag+al (1) F+ag+al (44)     ag+ak (1)
D+ag (2)          F+U+al (1)      F+ai (1)         ag+al (13)     
D+ag+al (2)       F+V (1)        



