                 CODE FOR {032.5} ([COMING] TOWARD)

A = at (33)
B = for (3)
C = on at (1)
D = to (128)
E = toward (368)
F = towards (314)



                  Inappropriate/Substitute Responses

ahead                                   forward
approaching me                          my way
back                                    straight my way
back together                           this way
by                                      to meet me      
drew to him


                             Combinations

A+B+D+E (1)                             A+F (4)
A+B+F (1)                               B+E (1)
A+D (1)                                 C+F (1)
A+D+E (3)                               D+E (32)
A+D+F (3)                               D+E+F (5)
A+E (9)                                 D+F (32)
A+E+F (4)                               E+F (29)



