                   CODE FOR {032.6} ([RAN] INTO)

A = bumped into (19)                    M = (ran) onto (4)     
B = came across (1)                     N = (ran) through (1)
C = chanced into (1)                    O = (ran) up [sic] (1)
D = chanced upon (2)                    P = (ran) up on (34)
E = happened up on (3)                  Q = (ran) up to (1)
F = lucked upon (1)                     R = (ran) up with (8)
G = jumped into (1)                     S = (ran) upon (15)
H = met up with (11)                    T = struck up with (1)
I = (ran) across (65)                   U = stumbled upon (1)
J = (ran) against (1)                   V = walked into (1)
K = (ran) into (560)                    W = walked up on (1)   
L = (ran) on (2)
       
                  Inappropriate/Substitute Responses

came across (=discovered)               ran across (=discovered)
came by                                 ran across (objects/not people)
came in contact with                    ran afoul of
glimpsed                                ran and met
hang into                               ran into (=collided)
happened to see                         ran to
looked for                              ran up on (literal)
met                                     saw                            
met up

                             Combinations

A+I (2)                                 H+R (1)
A+I+K (1)                               I+J+K (1)
A+K (7)                                 I+K (13)
A+K+S (1)                               I+K+S (1)
B+K (1)                                 I+P (1)
C+K (1)                                 I+S (1)
D+K (1)                                 K+L (2)
D+K+U (1)                               K+M (3)
E+K (2)                                 K+P (12)
F+K (1)                                 K+R (3)
H+K (7)                                 K+S (2)   
H+K+P (1)











