                     CODE FOR {032.1B} (THREW)

A = cast (2)                                L = heaved (it) (3)
B = chalk(ed) it (1)                        M = hummed it (2)
C = chuck(ed) (7)                           N = hurled (7)
D = chunk(ed) (the dog with the rock) (16)  O = pitch(ed) (59)
E = chunk(ed) (the rock at the dog) (161)   P = rock [v.] (1)
F = chunk(ed) after (the dog) (1)           Q = shied (1)
G = chunk(ed) at (the dog) (17)             R = sling/slung (7)
H = chunk(ed) out (1)                       S = threw/throwed (767)
I = fetched it (at him) (1)                 T = toss(ed) (19)
J = flew it (1)                             U = whiz [=throw] (1)   
K = flung (8)

                      Inappropriate/Substitute Responses
    
hit (the dog)                               rock chunking [n.]
kick (the dog)                              strike/struck at him
knock (the dog)                             wham him one         
pelted (the dog)

                             Combinations

A+E+S (1)                                   E+S+T (4)
A+S (1)                                     G+O+S (1)
B+S (1)                                     G+S (8)
C+E+S (1)                                   G+S+T (1)
C+S (3)                                     J+K+S (1)
C+S+T (1)                                   K+N+O+S (1)
D+E (1)                                     K+N+S+T (1)
D+E+S (3)                                   K+O+S (2)
D+G+O+S (1)                                 K+S (2)
D+G+S (1)                                   L+Q+S (1)
D+S (10)                                    L+S (1)
E+G+S (2)                                   M+S (1)
E+H+S (1)                                   N+O+S (1)
E+I+S (1)                                   N+S (3)
E+K+S (1)                                   O+S (33)
E+M (1)                                     O+S+T (3)
E+O (2)                                     P+S (1)
E+O+S (12)                                  R+S (2)
E+O+T (1)                                   S+T (8)
E+R+S (5)                                   S+U (1)    
E+S (110)

