



                      CODE FOR {033.9} (HAVE A CALF)

A = avoir un veau (F) (1)               ae = farrow [sic] (2)  
B = be fresh (29)                       af = find one (2)    
C = be in (1)                           ag = find (a) (little) (baby) calf (82)   
D = bear (v.) (3)                       ah = find her (a) calf (3)    
E = bear (you) a calf (3)               ai = foal (of cow) (10)    
F = birth (him) (5)                     aj = fold [sic] (2)
G = birth (a) (baby) calf (9)           ak = freshen (94)           
H = born (v.) (2)                       al = freshen time (1)   
I = born a cow (1)                      am = get a calf (1)
J = break a calf (1)                    an = give birth (26)
K = bring (a baby) (2)                  ao = give birth to a calf (7)      
L = bring (me) (a) (little) calf (69)   ap = go to the pen (1)
M = bring in (1)                        aq = going to cow [sic] (1)
N = calve (124)                         ar = hatch [sic] (1)
O = come back in the pen (1)            as = hatching day is nigh (1)
P = come fresh (17)                     at = have (a little one) (6)    
Q = come in (and give milk) (66)        au = have (a) (little) baby (8)     
R = come in fresh (with a calf) (11)    av = have (a) (little) (baby) calf/cow    
S = come in(to) the pen (9)                  (282)   
T = come in with a/her calf (1)         aw = have a foal (1)    
U = come to (the) pail (4)              ax = have a litter [sic] (1)   
V = come to the pen (4)                 ay = have birth (1)
W = coming (1)                          az = looking for a calf (1)
X = deliver (12)                        ba = milk (v.) [sic] (1)    
Y = deliver (a) calf (3)                bb = put down (1)
Z = domino (v.) (1)                     bc = raise a calf (1)   
aa = drop (it) (v.) (16)                bd = spring (v.) (21)
ab = drop a baby (1)                    be = suckle [sic] (9)       
ac = drop (a) calf (110)                bf = yield (v.) (1)                      
ad = dug it up in a field (1)


                    Inappropriate/Substitute Responses

bearing of animals                      fresh (=pregnant)
being born                              go dry
birth a pig                             have pigs
breed                                   heavy springer, a
bring a baby colt                       heavy with calf
bring lambs                             pregnant
bring pigs                              showing up
childbirth                              springer (n.)
dry up                                  springing cow, a
expecting a calf                        swagging
find pigs                               turn dry
foal (of horse)                         with calf        
forward with calf





                     (see next page for combinations)
                           Combinations {033.9}

A+an+av (1)              N+P (2)                   S+ag+av (1)
B+L+Q+ak (1)             N+P+ac (1)                S+ag+be (1)
B+L+Q+bd (1)             N+Q (3)                   S+ak (1)
B+N (1)                  N+Q+R+ak (1)              U+V (2)
B+Q (2)                  N+Q+ak (1)                U+av (1)
B+W (1)                  N+Q+ak+bd (1)             V+ak (1)
B+ac (1)                 N+Q+bd (1)                V+ap+av (1)
B+ac+ad+ag (1)           N+R (1)                   X+ac (1)
B+ac+av (1)              N+R+ac (1)                X+ac+av (1)
B+ag (1)                 N+S (1)                   X+ak (1)
B+ag+at (1)              N+X (2)                   X+an+av (2)
B+ag+av (1)              N+Z (1)                   Y+ak (1)
B+ak+bd (1)              N+ac (2)                  aa+af+ag+ak (1)
B+av (4)                 N+ac+ag (3)               aa+ag+av (1)
C+U (1)                  N+ac+ag+av+az (1)         aa+ak+av (1)
D+ac (1)                 N+ac+ak+av (1)            aa+av (3)
D+av (1)                 N+ac+an (1)               ac+ae (1)
E+av (1)                 N+ac+av (3)               ac+ag (3)
F+G (1)                  N+ag (2)                  ac+ag+ak+av (1)
F+H+N (1)                N+ag+ak (1)               ac+ag+av (2)
F+ak (1)                 N+ag+av (1)               ac+ai+av (1)
G+N (1)                  N+ak (10)                 ac+ak (1)
G+ag (1)                 N+ak+au+bd (1)            ac+ak+av (1)
G+av (1)                 N+an (2)                  ac+ak+be (1)
I+N+ak (1)               N+aq+bd (1)               ac+ao (1)
J+L+ag (1)               N+av (8)                  ac+av (22)
K+av (1)                 N+bd (2)                  ac+av+bd (1)
L+N (1)                  O+ag+av (1)               ae+ak (1)
L+N+ak+av (1)            P+Q (1)                   af+av (1)
L+N+av (1)               P+Q+av (1)                ag+ak (3)
L+Q (1)                  P+aa (1)                  ag+ak+av (1)
L+Q+X (1)                P+ac (1)                  ag+ak+be (1)
L+Q+ac+ag+ak+av (1)      P+ac+av (1)               ag+av (10)
L+Q+ak (1)               P+av (2)                  ag+av+bc (1)
L+Q+ao (1)               Q+X+av (1)                ag+ba (1)
L+R (1)                  Q+ac (1)                  ag+be (1)
L+S+ac+ak (1)            Q+ac+ag+ak+av (1)         ai+aw (1)
L+S+ak (1)               Q+ac+ak (1)               ak+an (1)
L+S+av (1)               Q+ac+av (2)               ak+ao (1)
L+aa (1)                 Q+ag (2)                  ak+av (8)
L+ac (2)                 Q+ak (2)                  ak+av+bd+be (1)
L+ac+ag (1)              Q+ak+an (1)               ak+bd (1)
L+ac+av (1)              Q+ak+av (1)               ak+be (1)
L+ag (3)                 Q+an (1)                  an+av (2)
L+ag+av (1)              Q+av (8)                  ao+av (1)
L+ak (1)                 Q+bd (1)                  ar+as (1)
L+al (1)                 Q+bf (1)                  at+av (1)
L+av (3)                 R+ac (2)                  au+av (2)
L+bd (2)                 R+ai+av (1)               av+bc (1)
L+be (1)                 R+av (3)                  av+bd (2)
M+Q+Y+ag+av (1)          S+ac+av (1)               av+be (1)      

