WPC^
{2BJL|xAug 23, 1994                          CODE FOR {033.3} (MONGREL) 
                                                                             
A = all-American (dog) (3)              ba = fox feist (1)                   
B = alley dog (3)                       bb = fox-terrier feist (1)           
C = asthma dog (2)                      bc = full-blooded feist (1)          
D = bad dog (1)                         bd = fuss box (1)                    
E = barker (1)                          be = fuss maker (1)                  
F = barking dog (1)                     bf = glass-eyed cur (1)              
G = barking little devil (1)            bg = good-for-nothing (dog) (8)      
H = bastard (1)                         bh = Grant cur (1)                   
I = bird dog (mixed) (1)                bi = guard dog (1)                   
J = biscuit catcher (1)                 bj = gyp (dog) (4)                   
K = biscuit eater (3)                   bk = half-and-half (4)               
L = bitch (1)                           bl = half-and-half feist (1)         
M = bread eater (1)                     bm = half-breed (31)                 
N = bucero (S) (1)                      bn = half-breed dog (3)              
O = bum (1)                             bo = Heinz (variety) (8)             
P = carpenter dog (1)                   bp = Heinz Fifty-Seven (39)          
Q = Catahoula (3)                       bq = Heinz Fifty-Seven cur (1)       
R = Catahoula cur (8)                   br = Heinz Fifty-Seven variety(s) (4)
S = Catahoula dog (4)                   bs = Heinz Forty-Seven varieties (1) 
T = Catahoula hound (1)                 bt = Heinz Sixty-Seven (1)           
U = Catahoula leopard (1)               bu = Heinz Variety Fifty-Seven (1)   
V = catch dog (1)                       bv = hog dog (5)                     
W = combination dog (2)                 bw = hooey dog (1)                   
X = common cur (2)                      bx = hound (dog) (114)               
Y = common dog (16)                     by = hound-colored feist (1)         
Z = common hound (1)                    bz = house dog (17)                  
aa = common-old breed of dog (1)        ca = hybrid (2)                      
ab = common stray dog (1)               cb = Jigg's dog (1)                  
ac = crooch (1)                         cc = knotty dog (1)                  
ad = crossbreed (dog) (14)              cd = kyoodle (11)                    
ae = crossbreeded dog (1)               ce = lapdog (5)                      
af = crossed-up dog (1)                 cf = lazy dog/hound (3)              
ag = cur (dog) (222)                    cg = leopards dog (1)                
ah = cur-looking dog (1)                ch = loafer (1)                      
ai = damn old dog (1)                   ci = loafing dog (2)                 
aj = dime a dozen (1)                   cj = loudmouth (2)                   
ak = dog (26)                           ck = Maggie's dog (1)                
al = dog dog (2)                        cl = mangy (old) dog (2)             
am = drop (1)                           cm = March and May dog (1)           
an = dud (1)                            cn = meat eater (1)                  
ao = duke's mixture (9)                 co = meat hound (1)                  
ap = dumb dog (1)                       cp = miniature dog (1)               
aq = dunghill (1)                       cq = mix (n.) (1)                    
ar = feist (dog) (343)                  cr = mix-blooded dog (1)             
as = feisty (n.) (1)                    cs = mix bred (1)                    
at = feisty (little) dog (17)           ct = mix breed (80)                  
au = feisty little rascal (1)           cu = mix-breed dog (11)              
av = fido (1)                           cv = mix breed of dog (1)            
aw = Fifty-Seven Heinz (1)              cw = mix dog (11)                    
ax = fifty-seven variety(s) (7)         cx = mix hound (1)                   
ay = flea raiser (1)                    cy = mix-up (1)                      
az = fleabag (2)                        cz = mixblood (1)                    
                         (code continued on next page)
                          CODE FOR {033.3} (continued)
                                                                              
da = mixed (10)                         fa = rattail (1)                      
db = mixed breed (30)                   fb = rattan dog (1)                   
dc = mixed-breed dog (5)                fc = rattlehead (1)                   
dd = mixed dog (7)                      fd = regular dog (1)                  
de = mixed-up breed (3)                 fe = riffraff (1)                     
df = mixed-up cur dog (1)               ff = rotty dog (1)                    
dg = mixed-up (dog) (7)                 fg = runt (1)                         
dh = mixture (7)                        fh = Russian soccer (1)               
di = monger (1)                         fi = Sandy's dog (1)                  
dj = Mongolian dog (1)                  fj = scrub (dog) (4)                  
dk = mongrel (dog) (186)                fk = Seymour (1)                      
dl = mongrel hound (1)                  fl = shit eater (1)                   
dm = mongrel pup (1)                    fm = sit-on dog (1)                   
dn = mutt (132)                         fn = sleep hound (1)                  
do = natural (1)                        fo = society dog (1)                  
dp = no-account (dog) (8)               fp = sooner (dog) (37)                
dq = no-account for nothing (1)         fq = sooner hound (1)                 
dr = no breed of dog (1)                fr = sorry-ass dog (1)                
ds = no-good darned old cur (1)         fs = sorry cur (dog) (2)              
dt = no-good (dog) (17)                 ft = sorry (dog) (8)                  
du = no-good mutt (1)                   fu = soup hound (4)                   
dv = no-good mongrel (1)                fv = spit feist (1)                   
dw = no-good one (1)                    fw = spitz (mixed) (3)                
dx = no-winner Pedro (1)                fx = spitz feist (1)                  
dy = noisy dog (1)                      fy = squirt (1)                       
dz = noisy little rascal (1)            fz = straggling dog (1)               
ea = noisy old dog (1)                  ga = straight dog (1)                 
eb = nondescript (2)                    gb = stray (dog) (39)                 
ec = nuisance (8)                       gc = street dog (1)                   
ed = off brand (2)                      gd = strooch (1)                      
ee = off breed (3)                      ge = surface dog (1)                  
ef = old dog (2)                        gf = toy dog (1)                      
eg = old son (1)                        gg = toy feist (1)                    
eh = old whelp (1)                      gh = trailer (1)                      
ei = outlaw (dog) (2)                   gi = tramp (dog) (3)                  
ej = pain in the neck (1)               gj = trash (1)                        
ek = part Chihuahua (1)                 gk = trig (1)                         
el = part dog (1)                       gl = useless dog (2)                  
em = pest (6)                           gm = who, sir; me, sir (1)            
en = pet (1)                            gn = whining dog (1)                  
eo = pickaninny (1)                     go = wild dog (1)                     
ep = plain dog (5)                      gp = Winn Parish cur (3)              
eq = plain-old dog (3)                  gq = worthless (dog) (8)              
er = plain-old hound (1)                gr = worthless hound (2)              
es = poll-blood (1)                     gs = worthless no-good dog (1)        
et = pooch (2)                          gt = yapper (4)                       
eu = pot cur (1)                        gu = yapping dog (4)                  
ev = pot ham (1)                        gv = yard dog (10)                    
ew = pot hound (4)                      gw = yellow dog (3)                   
ex = potlicker (hound) (19)                                                   
ey = pup (2)                                                                  
ez = rascal (2)                                                                
     
                       Inappropriate/Substitute Responses
     
     adulterated                             Llewellin setter
     Airedale                                mad dog
     beagle                                  mamma dog
     bird dog                                Manchester dog
     Black and Tan                           Mexico dog
     black hound                             peekaboo
     bloodhound                              Pekingese
     bluetick (hound)                        pied
     boar dog                                pointer
     boy dog                                 poodle (dog)
     bred dog                                possum dog
     brindle dog                             pug (dog)
     bull-faced                              puppy
     bulldog                                 rabbit dog
     cattle dog                              rat dog
     Chihuahua                               rat terrier
     Chow                                    red hound
     cocker spaniel                          redbone (hound)
     collie dog                              run-mad dog
     coon dog/hound                          screw tail
     cow dog                                 sheep dog
     dachshund                               sheep-killing dog
     deer dog                                shepherd
     Eskimo spitz                            spaniel
     eye-see dog                             squirrel dog
     feisty (adj.)                           stock dog
     fox dog                                 straight breed
     fox terrier                             suitable
     foxhound                                terrier
     German police (dog)                     trail dog
     German shepherd                         treeing dog
     hound (specific breed)                  vicious species
     howling shepherd dog                    Walker (dog)
     hunting dog                             Walker hound (dog)
     hyper                                   weaning size
     Labrador                                whelp
                                             wienie dog         
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
                        (see next page for combinations)
                              Combinations {033.3}
     
     A+ag (1)                 ab+ar+ez (1)                 ag+ar+dc (1)
     A+ar+bp+ct+gq (1)        ac+ar (1)                    ag+ar+dc+dk (1)
     A+dk (1)                 ad+ag+ar (1)                 ag+ar+dk (12)
     B+ag (1)                 ad+ag+ar+ct (1)              ag+ar+dk+dn (3)
     B+ax (1)                 ad+ag+at+bp+bx+db+dk (1)     ag+ar+dk+dn+dt (1)
     C+ag+ar+bx (1)           ad+ag+bg+cu (1)              ag+ar+dk+ec (1)
     C+ag+ar+db (1)           ad+ar (1)                    ag+ar+dk+ee (1)
     D+ak+ar (1)              ad+ar+bu (1)                 ag+ar+dn (2)
     E+K+ag (1)               ad+ar+cu (1)                 ag+ar+dn+du (1)
     F+aq+bm+bx+dn (1)        ad+ar+dn (1)                 ag+ar+dp (2)
     G+be+dt (1)              ad+ar+eb+gb+gi (1)           ag+ar+dt+ex (1)
     H+dk (1)                 ad+bo+gu (1)                 ag+ar+ee (1)
     J+ar (1)                 ad+cu+dn (1)                 ag+ar+ei+eo (1)
     K+ag+ar+ct+do+fp (1)     ad+gq (1)                    ag+ar+ep (1)
     K+ar+bx+fp (1)           ae+ar+ct (1)                 ag+ar+ex (2)
     L+bp+db+dn (1)           af+ar (1)                    ag+ar+fe (1)
     M+ag+ar (1)              ag+ak+ar (1)                 ag+ar+fp+gs (1)
     N+dn (1)                 ag+ak+ar+bx+ct+ex (1)        ag+ar+fw (1)
     P+ar+dk+fp (1)           ag+ak+bx (1)                 ag+ar+gb (2)
     Q+S+Y (1)                ag+ar (35)                   ag+ar+gw (1)
     Q+ag+ar+bv+bx+ce (1)     ag+ar+an+df+dk (1)           ag+at+bg (1)
     Q+ar (1)                 ag+ar+at+dk (1)              ag+at+bp+dk (1)
     R+Y+ag+gp (1)            ag+ar+bc+bx (1)              ag+at+dk+gw (1)
     R+ag+ar+bb+fx (1)        ag+ar+bg (1)                 ag+at+ec (1)
     R+ag+bf+gp (1)           ag+ar+bj+ex+fp (1)           ag+au+dk (1)
     R+ag+bh+ct+gp (1)        ag+ar+bm (1)                 ag+ax+bo+db (1)
     R+ag+bx+ct+dn (1)        ag+ar+bo+dk (1)              ag+ba+fa (1)
     R+ar (2)                 ag+ar+bp (1)                 ag+bg+fs (1)
     R+ar+bx (1)              ag+ar+bp+bx+dk (1)           ag+bi+db (1)
     S+ag+ao (1)              ag+ar+bp+ct (1)              ag+bm (1)
     S+ag+ar+bz+ex (1)        ag+ar+br+dk+dn (1)           ag+bm+da (1)
     S+bx (1)                 ag+ar+bv+bx (1)              ag+bm+dk (1)
     T+bn+bo (1)              ag+ar+bx (7)                 ag+bm+dn (1)
     U+ag+ar+bv+bx (1)        ag+ar+bx+bz+ex+gh (1)        ag+bp+dk (1)
     V+ag+ar (1)              ag+ar+bx+bz+gv (1)           ag+bp+dk+dn (1)
     W+ag+gv+gw (1)           ag+ar+bx+ct (2)              ag+bp+dn+em (1)
     W+ar+bx+db+dk (1)        ag+ar+bx+ct+dk+dn (1)        ag+bq (1)
     X+Z+cb+ck (1)            ag+ar+bx+ct+gi (1)           ag+br+dk+dn (1)
     X+ar+ct+dv (1)           ag+ar+bx+cu (1)              ag+bx (1)
     Y+ag+ar+ey (1)           ag+ar+bx+dg (1)              ag+bx+bz (1)
     Y+ap+bp+ey (1)           ag+ar+bx+dk (1)              ag+bx+ct+dk (1)
     Y+ar (3)                 ag+ar+bx+ex (1)              ag+bx+dk+fp+fq (1)
     Y+ar+bg (1)              ag+ar+bx+fp (1)              ag+bz+cg (1)
     Y+ar+bv+bx (1)           ag+ar+bz+dc (1)              ag+ce+cw (1)
     Y+bx+dk (1)              ag+ar+cq (1)                 ag+ce+gk (1)
     Y+ci+gc (1)              ag+ar+ct (5)                 ag+ct (3)
     Y+cj (1)                 ag+ar+ct+dk (1)              ag+ct+dt+ft (1)
     Y+ct (1)                 ag+ar+ct+dn+ed+gb (1)        ag+da (1)
     Y+ct+dn (1)              ag+ar+cw (1)                 ag+db (1)
     Y+dd (1)                 ag+ar+db (1)                 ag+dc (1)         
     
     
                            (continued on next page)
                        Combinations {033.3} (continued)
     
     ag+dg (1)                ar+bp+dk+dn (1)              ar+dt (3)
     ag+dg+gb (1)             ar+bp+dk+gb (1)              ar+ep (1)
     ag+dk (6)                ar+bt (1)                    ar+ew (1)
     ag+dk+dn (1)             ar+bx (9)                    ar+ew+gv (1)
     ag+dk+fs+gu (1)          ar+bx+by (1)                 ar+fj (2)
     ag+dn (2)                ar+bx+db+dk (1)              ar+fm+fp (1)
     ag+dn+dt (1)             ar+bx+dk (2)                 ar+fn+fu+gb (1)
     ag+dp (1)                ar+bx+dk+dn+fh+fk+fp (1)     ar+fp (3)
     ag+ex (2)                ar+bx+dt (1)                 ar+ft+gg (1)
     ag+fj+gt (1)             ar+bx+eq (1)                 ar+ft+gv (1)
     ag+gb (2)                ar+bx+et (1)                 ar+fw (1)
     ag+gl (1)                ar+bx+eu+ew (1)              ar+gl (1)
     ah+ar (1)                ar+bx+ex (1)                 ar+gv (1)
     ai+bp (1)                ar+bx+fb (1)                 as+cs (1)
     aj+bp+bx (1)             ar+bx+fp (1)                 at+bp+bx+dn (1)
     ak+ar (4)                ar+bx+gb (1)                 at+bp+cu (1)
     ak+ar+bg (1)             ar+bx+gr (1)                 at+bx+de+ex+gb (1)
     ak+ar+bg+dy (1)          ar+bz+cm+fd (1)              at+dk (1)
     ak+ar+bj (1)             ar+bz+db+dg (1)              at+dk+dn (1)
     ak+ar+bx+em (1)          ar+cd (1)                    at+dn+gt (1)
     ak+ar+dt (1)             ar+cd+dk+dn (1)              at+dn+gv (1)
     ak+bz (1)                ar+ce (1)                    at+fp (1)
     ak+ca (1)                ar+cf+ex (1)                 av+ct (1)
     ak+cc+fj+fv (1)          ar+cj+cy+dk+dt+fc+gj (1)     aw+cw (1)
     ak+db+dk+dn (1)          ar+cr+dt (1)                 ax+bx+gv (1)
     ak+dk+gb (1)             ar+ct (5)                    ax+cd (1)
     al+ar+bm+cl (1)          ar+ct+cw (1)                 ax+dk+dn (1)
     al+ar+bx+ex+fp (1)       ar+ct+dk+fp (1)              ax+dk+fp (1)
     am+ar+bx (1)             ar+ct+dt (1)                 az+dk+dn (1)
     ao+ar (1)                ar+ct+dt+em (1)              az+dn (1)
     ao+ar+at (1)             ar+ct+ek (1)                 bd+dd (1)
     ao+ar+eb (1)             ar+ct+ft (1)                 bg+dk (1)
     ao+at+bp+dn (1)          ar+ct+fu (1)                 bj+dk (1)
     ao+bx (1)                ar+cu+eg (1)                 bk+dn+ft (1)
     ao+dn (1)                ar+cw (2)                    bk+dp (1)
     ao+dz (1)                ar+cz (1)                    bk+ev+gn (1)
     ap+dn (1)                ar+da (1)                    bm+bp+da+dn (1)
     ar+at+bx+dn+et (1)       ar+db (3)                    bm+bp+dk (1)
     ar+ax+dk (1)             ar+dd+gv (1)                 bm+bs+db+dk+fp (1)
     ar+bi+bz+cv (1)          ar+dg (1)                    bm+bx+dn (1)
     ar+bm (1)                ar+dh+dn (1)                 bm+bz+dk+ep (1)
     ar+bm+bp+gb (1)          ar+di (1)                    bm+cl+da (1)
     ar+bm+bx (1)             ar+dj (1)                    bm+ct (1)
     ar+bm+db (1)             ar+dk (24)                   bm+ct+dk (1)
     ar+bm+dk (2)             ar+dk+dn (5)                 bm+dk (2)
     ar+bm+dk+ec (1)          ar+dk+dx (1)                 bm+dk+es+fp (1)
     ar+bm+gb (1)             ar+dk+ec (1)                 bm+dt (1)
     ar+bn+dk+fp (1)          ar+dk+gb (2)                 bm+em (1)
     ar+bo+bx+dn+fp+gq (1)    ar+dn (7)                    bm+fp (1)         
     ar+bp+ct+dn (1)          ar+dn+gb (1)                 bo+bx+dn (1)
     
     
                            (continued on next page)
                        Combinations {033.3} (continued)
     
     bo+cd+ex (1)                            ct+dk+dn (3)
     bo+ct (1)                               ct+dn (2)
     bp+ct (1)                               ct+eq (1)
     bp+ct+dk+dn (1)                         cu+dk+dn (1)
     bp+ct+fp (1)                            cu+dn+ex (1)
     bp+db (1)                               cu+fp (1)
     bp+dk (3)                               da+dk+dn (1)
     bp+dk+dn (2)                            da+dk+ec+ft (1)
     bp+dn (5)                               db+dd (1)
     bp+dn+ej (1)                            db+ed (1)
     br+dk (1)                               db+fp (1)
     bw+eh (1)                               db+gb (2)
     bx+bz (1)                               dg+dp (1)
     bx+cd+dk (1)                            dh+dk+dn (1)
     bx+ce (1)                               dh+dn (1)
     bx+cn+ec+fi (1)                         dh+fp (1)
     bx+ct+db (1)                            dk+dn (8)
     bx+cw+dk (1)                            dk+dn+gt (1)
     bx+dd (1)                               dk+dp+ec (1)
     bx+dh (1)                               dk+dq (1)
     bx+dk (2)                               dk+ex (1)
     bx+dk+fp (1)                            dk+fl (1)
     bx+dn (6)                               dk+fp (2)
     bx+en (1)                               dk+gb (1)
     bx+ez (1)                               dk+gb+go (1)
     bx+fp (1)                               dk+gq (1)
     bx+gb (3)                               dk+gt (1)
     bx+gq (1)                               dn+em+gb (1)
     bz+co+dn (1)                            dn+ew+gi (1)
     bz+cw (1)                               dn+ff (1)
     bz+dk (1)                               dn+fg (1)
     bz+er (1)                               dn+fp (1)
     ca+dk+dn+fr (1)                         dn+fu (1)
     cd+ct (1)                               dn+fy (1)
     cd+cu (1)                               dn+gb (1)
     cd+fo (1)                               dt+gq (1)
     cf+ea (1)                               ef+em (1)
     ch+dg (1)                               ei+gb (1)
     cp+dk+gf (1)                            ex+gb (1)
     ct+dd (1)                               fp+gu (1)
     ct+dk (3)                               ft+gb (1)      
