                         CODE FOR {033.2} (SIC HIM)

A = attack (12)                         U = go get him/them (43)       
B = attack him (1)                      V = grab him (1)               
C = bite him (1)                        W = hiss him (4)               
D = catch (4)                           X = hit (1)                    
E = catch him/it/them (83)              Y = hooey (1)                  
F = catch-him(x3) (1)                   Z = jowl him (1)               
G = fetch him (1)                       aa = jump (1)                  
H = fight (1)                           ab = jump on him (2)           
I = get after him (1)                   ac = kill (7)                  
J = get him/it/them (170)               ad = kill him (1)              
K = get-him(x2) (6)                     ae = run him away (1)          
L = get him off (1)                     af = sic (14)                  
M = get on him (3)                      ag = sic(x3) (2)               
N = get that dog (1)                    ah = sic him/them (435)        
O = go (1)                              ai = sic-him/them(x2)/(x3) (6) 
P = go after him (1)                    aj = sic it psst (1)           
Q = go and get him/it (3)               ak = sook-him(x3) (1)          
R = go at him (1)                       al = take him (3)              
S = go catch him (2)                    am = whooey (1)                
T = go find him (1)                     an = wushel (1)                

                      Inappropriate/Substitute Responses

a-siccing that dog                      set him on                
attack command                          sic a dog onto something  
egg him                                 sic him after             
get out, cur                            sic him on                
go get them [bring in cows]             sic him onto it           
hiss him [indirect]                     sic the dog on him        
hiss him on                             sic them [driving cattle] 
let him (at)tack                        whistle (at him)          

                                 Combinations

A+B (1)                  E+af (1)                  K+ah (1)   
A+J+ah (1)               E+ah (13)                 K+ak (1)   
A+ac (1)                 G+J (1)                   M+ah (1)   
A+ah (5)                 J+M+ah (1)                S+ah (1)   
C+J (1)                  J+O (1)                   U+V+ah (1) 
E+J (5)                  J+R+ah (1)                U+af (2)   
E+J+N (1)                J+U (1)                   U+ah (10)  
E+J+U (1)                J+U+ah (1)                W+ah (1)   
E+J+Y (1)                J+U+ai (1)                aa+ac (1)  
E+J+ah (5)               J+X (1)                   ac+ah (2)  
E+K (1)                  J+Z (1)                   af+ah (3)  
E+L (1)                  J+af (1)                  ag+ah (1)  
E+U (2)                  J+ah (49)                 ah+al (1)  
E+U+ah (1)               J+al (1)


