                    {033.4G} (PRINCIPAL PARTS OF BITE)

Infinitive               Preterit                  Past Participle
<!bot> (9)               <*beet> (1)               <#antbit=13> (1)
<!bie(t)> (2)            <*bid> (1)                <#beet> (2)         
<!biet> (586)            <*biet> (3)               <#beetN=14> (1)     
<!bit> (1)               <*bit> (512)              <#bidN=14> (1)      
<!dawgbiet=13> (1)       <*bitN=14> (1)            <#biet> (4)         
                         <*dawgbit=13> (2)         <#bit> (302)        
                         <*snaikbit=13> (1)        <#bitIn=14> (1)                
                                                   <#bitN=14> (368)    
Present                                            <#bitNd=14> (1)     
<&biet> (3)                                        <#daw(g)bit=13> (1)
<&biets> (10)                                      <#dawgbeet=13> (1)     
                                                   <#dawgbiet=13> (1)    
                                                   <#dawgbit=11> (1)
                                                   <#dawgbit=12> (1)
Present Participle                                 <#dawgbit=13> (203)    
<@bietN=14> (8)                                    <#dawgbit=21> (3)
<@bietIng=14> (5)                                  <#dawgbit=31> (3) 
                                                   <#dawgbitN=114> (1)
                                                   <#dawgbitN=124> (1)
                                                   <#dawgbitN=14> (26) 
                                                   <#dawgbitN=214> (1)
                                                   <#dawgbi{?}N=134> (1)
                                                   <#doegbit=13> (4) 
                                                   <#fraws(t)bit=13> (3)
                                                   <#skwRlbit=13> (1) 
                                                   <#snaikbit=11> (1)
                                                   <#snaikbit=13> (26)    
                                                   <#snaikbit=21> (2)     
                                                   <#snaikbit=214> (1)
                                                   <#snaikbitN=134> (4)   


                               Combinations

<!bie(t)>+<#bit>+<#dawgbit=13> (1)
<!bie(t)>+<#dawgbit=13> (1)
<!biet>+<!bit>+<#bitN=14>+<#bitNd=14> (1)
<!biet>+<!bot>+<*bid> (1)
<!biet>+<!dawgbiet=13>+<*bit>+<#bitN=14>+<#dawgbitN=134> (1)
<!biet>+<#beet> (1)
<!biet>+<#biet>+<#dawgbit=13>+<#dawgbiet=13> (1)
<!biet>+<#biet>+<#dawgbit=13>+<#snaikbit=13> (1)
<!biet>+<#bit> (33)
<!biet>+<#bit>+<#dawgbit=13> (11)
<!biet>+<#bitIn=14>+<#bit> (1)
<!biet>+<#bitN=14> (13)
<!biet>+<#bitN=14>+<#bit> (5)
<!biet>+<#bitN=14>+<#bit>+<#dawgbit=13> (1)
<!biet>+<#bitN=14>+<#dawgbit=13> (3)
<!biet>+<#bitN=14>+<#dawgbit=13>+<#dawgbitN=134> (1)
<!biet>+<#dawgbit=13> (9)
                    (continued on next page)
                       Combinations {033.4G} (continued)

<!biet>+<#dawgbit=13>+<#snaikbit=13> (1)
<!biet>+<#dawgbitN=134> (1)
<!biet>+<#snaikbit=13> (2)
<!biet>+<&biets> (1)
<!biet>+<&biets>+<*bit> (1)
<!biet>+<&biets>+<*bit>+<#bit>+<#doegbit=13> (1)
<!biet>+<&biets>+<*bit>+<#bitN=14> (1)
<!biet>+<*beet> (1)
<!biet>+<*biet>+<#bit> (1)
<!biet>+<*biet>+<#bit>+<#biet> (1)
<!biet>+<*bit> (20)
<!biet>+<*bit>+<#beet>+<#dawgbeet=13> (1)
<!biet>+<*bit>+<#bidN=14> (1)
<!biet>+<*bit>+<#bit> (78)
<!biet>+<*bit>+<#bit>+<#dawgbit=11> (1)
<!biet>+<*bit>+<#bit>+<#dawgbit=13> (48)
<!biet>+<*bit>+<#bit>+<#dawgbit=13>+<#antbit=13> (1)
<!biet>+<*bit>+<#bit>+<#dawgbit=13>+<#dawgbitN=134> (2)
<!biet>+<*bit>+<#bit>+<#dawgbit=13>+<#snaikbit=13> (3)
<!biet>+<*bit>+<#bit>+<#dawgbit=21> (1)
<!biet>+<*bit>+<#bit>+<#dawgbit=21>+<#snaikbit=13> (1)
<!biet>+<*bit>+<#bit>+<#dawgbit=31> (1)
<!biet>+<*bit>+<#bit>+<#dawgbitN=134> (2)
<!biet>+<*bit>+<#bit>+<#doegbit=13> (2)
<!biet>+<*bit>+<#bit>+<#snaikbit=13> (3)
<!biet>+<*bit>+<#bit>+<#snaikbit=21> (1)
<!biet>+<*bit>+<#bitN=14> (144)
<!biet>+<*bit>+<#bitN=14>+<#bit> (31)
<!biet>+<*bit>+<#bitN=14>+<#bit>+<#dawgbit=13> (10)
<!biet>+<*bit>+<#bitN=14>+<#bit>+<#dawgbit=13>+<#dawgbitN=134> (1)
<!biet>+<*bit>+<#bitN=14>+<#bit>+<#dawgbit=13>+<#snaikbit=13> (1)
<!biet>+<*bit>+<#bitN=14>+<#daw(g)bit=13> (1)
<!biet>+<*bit>+<#bitN=14>+<#dawgbit=13> (34)
<!biet>+<*bit>+<#bitN=14>+<#dawgbit=13>+<#dawgbitN=114> (1)
<!biet>+<*bit>+<#bitN=14>+<#dawgbit=13>+<#dawgbitN=134> (1)
<!biet>+<*bit>+<#bitN=14>+<#dawgbit=13>+<#snaikbit=13> (5)
<!biet>+<*bit>+<#bitN=14>+<#dawgbit=21> (1)
<!biet>+<*bit>+<#bitN=14>+<#dawgbitN=124> (1)
<!biet>+<*bit>+<#bitN=14>+<#dawgbitN=134> (6)
<!biet>+<*bit>+<#bitN=14>+<#dawgbitN=134>+<#snaikbitN=134> (1)
<!biet>+<*bit>+<#bitN=14>+<#dawgbitN=214> (1)
<!biet>+<*bit>+<#bitN=14>+<#dawgbi{?}N=134> (1)
<!biet>+<*bit>+<#bitN=14>+<#fraws(t)bit=13> (1)
<!biet>+<*bit>+<#bitN=14>+<#snaikbit=13> (3)
<!biet>+<*bit>+<#bitN=14>+<#snaikbit=13>+<#skwRlbit=13> (1)
<!biet>+<*bit>+<#bitN=14>+<#snaikbitN=134> (1)
<!biet>+<*bit>+<#dawgbit=12> (1)
<!biet>+<*bit>+<#dawgbit=13> (15)
<!biet>+<*bit>+<#dawgbit=31> (1)
<!biet>+<*bit>+<#dawgbitN=134> (1)
<!biet>+<*bit>+<#dawgbitN=134>+<#snaikbitN=134> (1)
<!biet>+<*bit>+<#fraws(t)bit=13> (1)
                            (continued on next page)
                       Combinations {033.4G} (continued)

<!biet>+<*bit>+<#snaikbit=13> (1)
<!biet>+<*bit>+<*biet>+<#bit> (1)
<!biet>+<*bit>+<*dawgbit=13> (1)
<!biet>+<*bit>+<*dawgbit=13>+<#bit> (1)
<!biet>+<*bitN=14>+<#bitN=14>+<#bit> (1)
<!biet>+<*snaikbit=13>+<#bitN=14> (1)
<!biet>+<@bietIng=14> (2)
<!biet>+<@bietIng=14>+<#bitN=14> (1)
<!biet>+<@bietIng=14>+<*bit>+<#bitN=14>+<#dawgbitN=134> (1)
<!biet>+<@bietN=14> (1)
<!biet>+<@bietN=14>+<#bit> (1)
<!bot>+<#bit>+<#dawgbit=13> (1)
<!bot>+<*bit> (2)
<!bot>+<*bit>+<#bitN=14> (5)
<#bit>+<#dawgbit=13> (4)
<#bit>+<#dawgbitN=134> (1)
<#bitN=14>+<#beetN=14> (1)
<#bitN=14>+<#bit> (7)
<#bitN=14>+<#dawgbit=13> (8)
<#bitN=14>+<#dawgbit=13>+<#snaikbit=13> (1)
<#bitN=14>+<#dawgbitN=134> (3)
<#dawgbit=13>+<#snaikbit=13> (1)
<#dawgbitN=134>+<#dawgbit=13> (1)
<&biet>+<#bit> (1)
<&biets>+<*bit> (1)
<&biets>+<*bit>+<#bit> (1)
<&biets>+<*bit>+<#bitN=14> (3)
<&biets>+<*bit>+<#bitN=14>+<#dawgbit=13> (1)
<*bit>+<#bit> (4)
<*bit>+<#bit>+<#dawgbit=13> (2)
<*bit>+<#bit>+<#dawgbit=13>+<#snaikbit=21> (1)
<*bit>+<#bit>+<#snaikbit=11> (1)
<*bit>+<#bitN=14> (18)
<*bit>+<#bitN=14>+<#bit> (1)
<*bit>+<#bitN=14>+<#dawgbit=13> (5)
<*bit>+<#bitN=14>+<#dawgbit=13>+<#snaikbit=13> (1)
<*bit>+<#dawgbit=13> (9)
<*bit>+<#dawgbitN=134> (1)
<@bietIng=14>+<*bit> (1)
<@bietN=14>+<#bit> (1)
<@bietN=14>+<*bit> (2)
<@bietN=14>+<*bit>+<#bit> (1)
<@bietN=14>+<*bit>+<#bit>+<#dawgbit=13> (1)


