                          CODE FOR {033.5} (BULL)

A = beast (8)                           an = magnolia (1)             
B = beef, a (4)                         ao = male (132)          
C = big boy (1)                         ap = male animal (3)     
D = boar [sic] (1)                      aq = male beast (1)      
E = bobtail bull (1)                    ar = male bull (1)       
F = boeuf [F] (4)                       as = male calf (3)       
G = boy, the (2)                        at = male cow (86)       
H = boy cow (3)                         au = male of a cow (1)   
I = breeder (1)                         av = male ox (1)         
J = breeding bull (1)                   aw = male yearling (2)
K = breeding cattle (1)                 ax = males cow [sic] (1)
L = breeding male (1)                   ay = man cow (3)
M = brute (2)                           az = man, the (1)        
N = bull (548)                          ba = mean-old male (1)
O = bull [taboo] (241)                  bb = moo ah (1)
P = bull calf (3)                       bc = Ochs [G] (1)
Q = bull cow (8)                        bd = ox(en) (12)
R = bull steer (1)                      be = papa cow (1)
S = bull yearling (2)                   bf = preacher cow (1)
T = bullock (1)                         bg = ranger (1)
U = bully (1)                           bh = scrub bull (1)
V = bully bull (1)                      bi = sire (8)
W = cow [sic] (4)                       bj = stag (3)
X = daddy, the (1)                      bk = steer (67)
Y = eunuch (1)                          bl = steer cow (1)
Z = fighting bull (1)                   bm = stock (1)
aa = gentleman (1)                      bn = stock breeder (1)
ab = gentleman cow (6)                  bo = stock bull (3)
ac = he, a (2)                          bp = stock cow (14)
ad = he cow (5)                         bq = stock male (3)
ae = he male (1)                        br = stud [sic] (4)
af = head of the herd (1)               bs = surly (2)
ag = heifer (2)                         bt = taureau [F] (2)
ah = herd bull (4)                      bu = top bull (1)
ai = herd sire (1)                      bv = top cow (2)
aj = herd stock (1)                     bw = toro [S] (7)
ak = husbandry (1)                      bx = yearling (13)
al = king of the woods (1)              by = yearling steer (1)  
am = leader (3)                         
               
                      Inappropriate/Substitute Responses

Angus                    Brahman bull              piney woods
beef cattle              castrated bull            Santa Gertrudis    
beef steer               cattle                    scrub cattle    
Beefmaster cattle        Charolais                 steer [castrated]    
Black Angus              Durham bull               Texas Longhorn
Black Angus bull         Hereford                  whiteface
Black Angus steer        Jersey                    whiteface bull   
Brahman                  Longhorn                  yearling [castrated]     
                         
                         
                       (see next page for combinations)
                             Combinations {033.5}

A+N (1)                  N+aj (1)                  O+af+ao (1)
A+N+at (1)               N+al (1)                  O+ag (1)
A+O (4)                  N+am (2)                  O+ah+bi (1)
A+O+ao (1)               N+ao (23)                 O+ai (1)
A+O+bk (1)               N+ao+ar (1)               O+an (1)
B+N (1)                  N+ao+at (2)               O+ao (66)
B+N+bk (1)               N+ao+at+bp (1)            O+ao+at (9)
B+O (1)                  N+ao+bk (1)               O+ao+at+bk (1)
C+O+at+bk (1)            N+ap (1)                  O+ao+at+bo (1)
D+O+ao+at (1)            N+at (17)                 O+ao+at+bv (1)
E+O (1)                  N+at+bk (1)               O+ao+ax (1)
F+N (2)                  N+at+bp (1)               O+ao+ba (1)
F+N+bw (1)               N+az (1)                  O+ao+bd+bx (1)
F+O (1)                  N+bd (3)                  O+ao+bk (7)
G+O+Q+ao+bp (1)          N+bd+bk (1)               O+ao+bp (2)
H+O (1)                  N+be (1)                  O+ap (2)
H+O+ab (1)               N+bh (1)                  O+aq (1)
H+O+ao+at+ay (1)         N+bi (6)                  O+as (3)
I+O (1)                  N+bj (2)                  O+at (30)
J+N+ao (1)               N+bk (30)                 O+at+av+bk+bp (1)
K+O+ad (1)               N+bk+br (1)               O+at+bf (1)
L+O+at (1)               N+bo (2)                  O+at+bk (4)
M+O (1)                  N+bp (4)                  O+aw (2)
M+O+bs (1)               N+bq (2)                  O+ay (1)
N+P (1)                  N+br (2)                  O+ay+bd+bk (1)
N+P+bc (1)               N+bt (2)                  O+bb (1)
N+Q (3)                  N+bv (1)                  O+bd (4)
N+Q+ao (1)               N+bw (5)                  O+bg (1)
N+Q+at+bx (1)            N+bx (2)                  O+bk (10)
N+Q+bj (1)               O+Q (1)                   O+bk+bn (1)
N+R (1)                  O+V+ao (1)                O+bm (1)
N+S+bk (1)               O+W (2)                   O+bp (2)
N+S+bk+bx (1)            O+W+ao (1)                O+bq (1)
N+T+bk (1)               O+W+bk (1)                O+bw (1)
N+U+ao (1)               O+Y (1)                   O+bx (8)
N+Z (1)                  O+aa+ak (1)               O+by (1)
N+ac+bd (1)              O+ab (2)                  ah+at (1)
N+ad (1)                 O+ab+at (2)               am+au (1)
N+ad+bp (1)              O+ab+bi (1)               ao+at (1)
N+ae+ag (1)              O+ad+ao+bs (1)            ao+bp (1)        
N+ah (2)                 O+ad+bl (1)     

