                      CODE FOR {033.7} (TEAM [OF MULES])

A = brace (2)                           ar = pair (of horses) (26)
B = brace (of horses) (2)               as = pair (of mules) (249)                    
C = brace (of mules) (3)                at = pair (of oxen) (43)   
D = bull train (1)                      au = plow team (mules) (1)            
E = couple (2)                          av = set (1)                 
F = couple of mules (2)                 aw = set of mules (2)                 
G = couple of oxen (2)                  ax = six up (mules) (1)   
H = couple of oxteams (1)               ay = six up (horses) (1)   
I = cow train (1)                       az = six-up team (2)               
J = double, a (horses) (1)              ba = span (3)    
K = double, a (oxen) (1)                bb = span (of horses) (5)
L = double plow (mules) (1)             bc = span (of mules) (11)      
M = double mules (1)                    bd = span (of oxen) (4)   
N = double stock (1)                    be = spike team (2)   
O = double string (2)                   bf = stand of mules (1)
P = double team (15)                    bg = string of oxen (1)  
Q = double team (horses) (6)            bh = tandem (1)    
R = double team (mules) (20)            bi = team (184)    
S = double yoke (1)                     bj = team (of horses) (67)    
T = double yoke of oxen (2)             bk = team (of mules) (213)
U = drove, a (mules) (1)                bl = team (of oxen) (78) 
V = five-mule team (1)                  bm = three-mule team (1)
W = four hitch (1)                      bn = triple mules (1)
X = four-horse team (2)                 bo = twelve-up team (1)   
Y = four-mule team (5)                  bp = two-ox team (1)
Z = four up, a (mules) (1)              bq = two pair(s) (5)       
aa = four-up team (1)                   br = two pair(s) (of horses) (1)
ab = full team (mules) (1)              bs = two pair(s) of mules (14)
ac = hitch (horses/mules) (1)           bt = two pair(s) of oxen (4)
ad = horse team (1)                     bu = two team(s) (11)
ae = lead team (1)                      bv = two team(s) (of horses) (4)    
af = log team (mules) (1)               bw = two team(s) (of mules) (10)    
ag = log-wagon team (mules) (1)         bx = two team(s) (of oxen) (2)   
ah = logging team (1)                   by = two yoke(s) (2)
ai = long team of oxen (1)              bz = two yoke(s) (of oxen) (11)
aj = matched team (1)                   ca = wagon team (1)   
ak = mix team (mule+horse) (1)          cb = yoke (14)    
al = mule team (20)                     cc = yoke (of beeves) (1)     
am = mule train (1)                     cd = yoke (of cattle) (4)   
an = oxen team (3)                      ce = yoke (of mules) (1)
ao = oxteam (21)                        cf = yoke (of oxen) (112)
ap = pair (92)                          cg = yoke (of steers) (15)         
aq = pair (of donkeys) (1)

                       Inappropriate/Substitute Responses
     
double tandem [people]                  team [people]    
group [facetious]                       team of goats
mule farming                            working double
mule power                              yoke [=equipment]
ox yoke                                 yoke [v.]        
    
                        (see next page for combinations)
                              Combinations {033.7}

A+ap (1)                                Y+al (1)
A+ap+bi (1)                             Y+as+bc+cf (1)
B+C+as+bb+bc+cf (1)                     Y+bi+bl+cf (1)
B+ar+bj+bk+cf (1)                       Y+bk (1)
C+as (1)                                Z+as+ax+bk+bs+cf (1)
C+as+bl (1)                             aa+as+az (1)
D+I+ao+as (1)                           ac+as+at+bd+cf (1)
E+ap+at (1)                             ad+an+as (1)
E+ap+bl (1)                             af+ah+az+bk (1)
F+G (1)                                 ai+ap+as+bi+bj+cb+cf (1)
F+bk+bl (1)                             aj+bi+cb (1)
G+bi (1)                                ak+bj+bk (1)
H+as (1)                                al+ao (1)
J+P+ap (1)                              al+aobk+cf (1)
K+ap+as (1)                             al+as+bj+bk+cf (1)
L+R+bo (1)                              al+as+bk+cf (1)
M+ap (1)                                al+as+bz (1)
N+bi (1)                                al+bi (4)
O+ap (1)                                al+bj+cf (1)
P+ap+bi (1)                             al+bk+bl (1)
P+ar+as+bi (1)                          al+bl (1)
P+ar+as+bk (1)                          an+as+cf (1)
P+as (3)                                ao+ap (2)
P+as+bk (1)                             ao+ap+as (1)
P+be (1)                                ao+ap+as+cf (1)
P+bi (3)                                ao+ap+bi (1)
P+bk (1)                                ao+ap+bi+bl (1)
Q+R+as+bz+cf (1)                        ao+as (1)
Q+R+bk+cf (1)                           ao+as+au+bi+cf (1)
Q+ap+bi+bu (1)                          ao+as+bi (1)
R+ab+ag (1)                             ao+as+bj (1)
R+ao+ar+as+bi (1)                       ao+bi (2)
R+ar (1)                                ao+cf (1)
R+as (1)                                ao+cg (1)
R+as+bk (1)                             ap+as (3)
R+bc (1)                                ap+as+at+bq (1)
R+bi (1)                                ap+as+bc+bk (1)
R+bi+bl (1)                             ap+as+bi (2)
R+bi+cf (1)                             ap+as+bk (1)
R+bk (1)                                ap+as+bk+bl+cf (1)
R+bz+cf (1)                             ap+as+bq (1)
R+cf (1)                                ap+as+bz (1)
S+ba+bb+bs+bv+bw+bz+cf (1)              ap+as+cf (2)
T+ar+bj+bl+cb (1)                       ap+at (1)
T+bj+bk (1)                             ap+av+bi (1)
U+as (1)                                ap+aw+bi (1)
V+bk+bm (1)                             ap+aw+bj (1)
W+as+bi (1)                             ap+ba+bi (1)
X+bi+cb (1)                             ap+bh (1)
X+bj+bk+cf (1)                          ap+bi (23)              


                            (continued on next page)
                        Combinations {033.7} (continued)

ap+bi+cf (2)               as+bi (9)                 bb+bl (1)
ap+bj (2)                  as+bi+bj+bk+cf (1)        bc+bi (4)
ap+bk (2)                  as+bi+bk (1)              be+bi (1)
ap+bk+bl (2)               as+bi+bl (3)              bi+bk (3)
ap+bk+bq+bv (1)            as+bi+bu+cg (1)           bi+bk+bl+bw (1)
ap+bk+bu (1)               as+bi+bx (1)              bi+bk+cf (1)
ap+bk+cf (1)               as+bi+cf (4)              bi+bl (3)
ap+bl (2)                  as+bj (2)                 bi+bu (3)
ap+bl+cf (1)               as+bj+bk+bw (1)           bi+by+cb (1)
ap+bv (1)                  as+bj+bk+cg (1)           bi+cb (2)
ap+bz+cb (1)               as+bj+cd+cg (2)           bi+cf (6)
ap+cb (1)                  as+bk (15)                bi+cg (1)
aq+as (1)                  as+bk+bl (1)              bj+bk (12)
ar+as (2)                  as+bk+bl+bz+cf (1)        bj+bk+bl (6)
ar+as+at+bc (1)            as+bk+bl+cf (2)           bj+bk+cf (6)
ar+as+at+bi+bj+bk+cf (1)                             bj+bk+cf+cg (1)
ar+as+bd+bj+cb (1)         as+bk+cb (1)              bj+bk+cg (1)
ar+as+bi+bj (1)            as+bk+cf (5)              bj+bu (1)
ar+as+bj+bk+ca+cf (1)      as+bl (6)                 bj+cf (2)
ar+as+bj+bk+cf (1)         as+bl+cf+cg (1)           bk+bl (18)
ar+as+cf (2)               as+bn (1)                 bk+bl+bq (1)
ar+as+cg (1)               as+bs (3)                 bk+bl+bw+bx (1)
ar+at+bi+bq+cf (1)         as+bs+bw (1)              bk+bl+cf (1)
ar+bi (3)                  as+bw (1)                 bk+bs (1)
ar+bi+cf (1)               as+cb (2)                 bk+bu (1)
ar+bk+cf (1)               as+cd (1)                 bk+bu+cf+cg (1)
ar+bu (1)                  as+ce (1)                 bk+bw (2)
ar+cc (1)                  as+cf (12)                bk+bz (1)
as+at (10)                 as+cg (2)                 bk+cf (11)
as+at+bi (3)               at+bi (2)                 bk+cg (1)
as+at+bk (3)               at+bj+bk (1)              bl+br+bs (1)
as+at+bk+bl (3)            at+bk (3)                 bl+cf (3)
as+at+bs (1)               at+bk+bl (2)              bs+cf (1)
as+at+bt (1)               at+bl+cf (1)              bt+bz (1)
as+ay+bi (1)               at+bs (1)                 bv+bw+bz (1)
as+bc+bk+cf (1)            ba+bi (1)                 by+cf (1)
as+bd+bk+cf (1)            bb+bc+bj+bk+cf (1)        cd+cg (1)           
as+bf+bj+bk+cf (1)         bb+bi (1)          





