                     CODE FOR {034.5} (FELL OUT OF BED)

A = (fell) down (1)                     M = (fell) outen (the bed) (1)     
B = (fell) down from the bed (1)        N = rolled off (12)               
C = (fell) from (the bed) (1)           O = rolled off (the bed) (26)     
D = (fell) off (72)                     P = rolled off of (the bed) (5)   
E = (fell) off (the bed) (196)          Q = rolled offen (it) (1)         
F = (fell) off in the floor (1)         R = rolled out (3)                
G = (fell) off of (the bed) (34)        S = rolled out of (the) (bed) (10)
H = (fell) offen (the bed) (7)          T = tolled out [P-0] the bed (1)  
I = (fell) out (15)                     U = slipped off the bed (1)       
J = (fell) out of (bed) (156)           V = tumbled off (1)               
K = (fell) out of (the) (bed) (69)      W = tumbled out (2)               
L = (fell) out [P-0] (the) (bed) (35)   X = tumbled out (of bed) (1)      

                      Inappropriate/Substitute Responses

cut a notch outen it                    fell over (tree)     
fainted                                 jumped off           
fall on off                             jumped off of it     
fall out (not of bed)                   moved out of it      
fallen                                  offen (it) (not bed) 
fell out (=fainted)                     out of a tree house  
fell out (=quit school)

                                 Combinations

A+D (1)                                 E+L (2)   
C+D (1)                                 E+O (4)   
C+E (2)                                 E+P (1)   
C+J (1)                                 E+S (1)   
C+K (1)                                 G+P (1)   
D+E (4)                                 I+K (1)   
D+E+N (1)                               I+R (1)   
D+G (2)                                 J+O (1)   
D+J (1)                                 J+R (1)   
D+K (1)                                 J+W (1)   
D+N (4)                                 K+S (2)   
D+P (1)                                 K+W (1)   
E+G (2)                                 L+T (1)   
E+I (1)                                 M+Q (1)   
E+J (3)                                 N+U (1)   
E+K (1)

