

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                     CODE FOR {034.8} (HORSESHOES/RINGTOSS)
     
     A = chunking the horseshoes (2)         X = ring game (1)
     B = game of horseshoes (2)              Y = ring (the) hoop (2)
     C = hoop game (rings) (1)               Z = ring the horseshoes (1)
     D = horse pitch (1)                     aa = ring that shoe (1)
     E = horseshoe pitching (6)              ab = ring that stob (1)    
     F = horseshoe ring (2)                  ac = ring the stob around (1)    
     G = horseshoe(s) (398)                  ad = ring(ing) it/that (4)
     H = horseshoe(s) game (56)              ae = ring(s) (6)    
     I = horseshoeing (it) (2)               af = ring-out stobs (1)   
     J = horseshoes for pitching (1)         ag = ring-tossing (1)    
     K = looping (with rings) (1)            ah = ringers (2)
     L = pitch(ing) (them) (6)               ai = ringing shoes (1)
     M = pitch(ing) a horseshoe (2)          aj = ringing your stob (1)
     N = pitch(ing) them/those shoes (2)     ak = ringtoss (15)
     O = pitch(ing) (the/those) horseshoes   al = ringtoss game (1)
         (123)                               am = rope the peg (1)
     P = pitching rings (2)                  an = shoes (2)
     Q = pitching shoes (1)                  ao = shoot rings (1)
     R = play pitch horseshoes (1)           ap = throw them horseshoes (1)   
     S = play rings (1)                      aq = throw(ing) horseshoes (13)
     T = play throwing horseshoes over       ar = throwing a horseshoe (3)
         the stob (1)                        as = toss some shoes (1)
     U = play(ing) horseshoe(s) (21)         at = toss(ing) (the) rings (2)
     V = playing with the horse (1)          au = tossing shoes (1)         
     W = quoits (13)
     
                         Inappropriate/Substitute Responses
     
     he killed you                           pitching washers or dollars
     horseshoe (=shape of street)            play pitch (with dollars)
     horseshoe (nailed over door)            quoits (not ring game)
     horseshoe race                          ringer
     leaner                                  shoot old rocks
     lucky horseshoes                        shuffleboard
     pig rocks                               stob
     pitch pennies                           tossing rings (on TV)
     pitch(ing) dollars                      washers
     pitch(ing) silver dollars               with a horseshoe
     pitch(ing) washers                      with dollars               
     
                                  Combinations
     
     A+G (1)                                 G+O (18)
     A+H (1)                                 G+O+W (1)
     C+H (1)                                 G+O+ad (1)
     D+O (1)                                 G+O+au (1)
     E+G (1)                                 G+P (1)
     G+H (10)                                G+U (4)
     G+K (1)                                 G+W (8)
     G+L (1)                                 G+Y (1)   
     
     
                            (continued on next page)
                        Combinations {034.8} (continued)
     
     G+Z (1)                                 H+W (1)
     G+ad (1)                                H+ad (1)
     G+ae (3)                                H+ae (2)
     G+ae+am (1)                             H+ak (1)
     G+af (1)                                H+aq (1)
     G+ah (1)                                L+O (1)
     G+ai (1)                                L+U+ac (1)
     G+aj (1)                                N+O+aa (1)
     G+ak (11)                               O+R (1)
     G+al (1)                                O+T (1)
     G+an+as (1)                             O+U (2)
     G+aq (2)                                O+ag (1)
     G+at (2)                                O+ah (1)
     H+E+O (1)                               O+aq (2)
     H+I+S+Y+ad (1)                          X+O (1)
     H+O (2)                                 ak+aq (1)  
     
     
