                          CODE FOR {034.4} (FELL OFF [THE HORSE])

A = bucked (me) off (4)
B = bucked me offen there (1)
C = bucked off (a horse) (2)
D = (fell) down (3)
E = fell down (from a horse) (3)
F = (fell/was thrown) from (the horse) (14)
G = (fell/was thrown) off (372)
H = (fell/was thrown) off (the horse) (219)
I = (fell/was thrown) off of (the horse) (59)
J = (fell/was thrown) offen (the horse) (8)
K = fell out [=off] (1)
L = (was) pitched off (1)
M = (was) pitched off the horse (1)       
N = slid off (him) (1)
O = slid off of (it) (2)
P = slipped off (2)
Q = threw (me) off (10)
R = went off/off I went (3)        

                      Inappropriate/Substitute Responses

bit the dust                            get off of (it)                      
bucked me                               got offen that horse                 
coming off [D-0] top of the house       he bucked me                         
couldn't stay on                        he dismounted you                    
dive off                                horse threw me                       
fall into the water                     must have fallen                     
fall on the ground                      off on the ground                    
fell                                    off/off of/offen (not "fall" context)
fell out (of wagon)                     slipped and fell                     
fell over                               was thrown                           

                                 Combinations

A+G (2)                                 G+J (1)    
A+R (1)                                 G+K (1)    
C+G (1)                                 G+L+M (1)  
D+G (1)                                 G+P (2)    
F+G (2)                                 G+Q (2)    
F+H (4)                                 G+R (1)    
G+H (20)                                H+I (5)    
G+H+I (2)                               H+J (1)    
G+I (11)


