



                     {034.3G} (PRINCIPAL PARTS OF RIDE)

Infinitive               Preterit                 Past Participle
<!rad> (1)               <*rid> (16)              <#reedN=14> (1)   
<!rid> (1)               <*ried> (4)              <#ri(d)N=14> (1)  
<!ried> (681)            <*roe(d)> (2)            <#rid> (18)       
<!riedz> (1)             <*roed> (591)            <#ridA[n]=14> (1) 
<!riet> (1)              <*roet> (1)              <#ridIn=14> (2)   
<!rod> (9)                                        <#ridN=14> (353)  
<!roed> (1)                                       <#ried> (2)       
                                                  <#ritN=14> (2)    
                                                  <#rod> (1)       
Present                  Present Participle       <#roe(d)> (1)     
<&riedz> (5)             <@riedIn=14> (2)         <#roeAd=14> (1)   
                         <@rieding=13> (1)        <#roed> (211)
                         <@riedIng=14> (14)      
                         <@riedN=14> (43)        
                         <@riedNG=14> (1)        
                         <@rodIng=14> (1)        
                         <@rodN=14> (1)          
      
                        
                               Combinations

<!rad>+<@riedN=14>+<*roed> (1)
<!ried>+<!rid>+<*rid>+<#roed> (1)
<!ried>+<!riedIng=14>+<*roed> (1) 
<!ried>+<!riedN=14>+<*roed>+<#roed> (1) 
<!ried>+<!riedz>+<*rid>+<#rid> (1) 
<!ried>+<!riet>+<*roed> (1)
<!ried>+<!rod>+<*roed> (1)
<!ried>+<!rod>+<*roed>+<#ridN=14> (1)
<!ried>+<!rod>+<*roed>+<#roed> (1)
<!ried>+<!rod>+<@rodIng=14>+<#roed> (1)   
<!ried>+<#rid> (1)   
<!ried>+<#ridN=14> (19)
<!ried>+<#ridN=14>+<#roed> (1)
<!ried>+<#ried> (1)
<!ried>+<#roed> (33)
<!ried>+<&riedz>+<@riedIng=14>+<#ridN=14> (1) 
<!ried>+<*rid> (3)
<!ried>+<*rid>+<#rid> (6)
<!ried>+<*rid>+<#ridN=14> (2)
<!ried>+<*rid>+<#roed> (1)
<!ried>+<*ried> (1)
<!ried>+<*ried>+<#rid> (1)
<!ried>+<*roe(d)> (1)
<!ried>+<*roe(d)>+<#ridN=14> (1)
<!ried>+<*roed> (89)
<!ried>+<*roed>+<#ri(d)N=14> (1)
<!ried>+<*roed>+<#rid> (4)
<!ried>+<*roed>+<#ridA[n]=14> (1)
<!ried>+<*roed>+<#ridIn=14> (2)
<!ried>+<*roed>+<#ridN=14> (256)
                         (continued on next page)
                     Combinations {034.3G} (continued)

<!ried>+<*roed>+<#ridN=14>+<#rid> (1)
<!ried>+<*roed>+<#ridN=14>+<#roed> (9)
<!ried>+<*roed>+<#ried> (1)
<!ried>+<*roed>+<#ritN=14> (2)
<!ried>+<*roed>+<#roed> (112)
<!ried>+<*roed>+<#roed>+<#rid> (2)
<!ried>+<*roed>+<*rid> (2)
<!ried>+<*roed>+<*ried>+<#roed> (1)
<!ried>+<*roet>+<#ridN=14> (1)
<!ried>+<@riedIn=14>+<#roed> (1)
<!ried>+<@riedIng=14> (3)
<!ried>+<@riedIng=14>+<#roed> (1)
<!ried>+<@riedIng=14>+<*roed> (1)
<!ried>+<@riedIng=14>+<*roed>+<#ridN=14> (1)
<!ried>+<@riedN=14> (6)
<!ried>+<@riedN=14>+<#ridN=14>+<#roed> (1)
<!ried>+<@riedN=14>+<#roed> (1)
<!ried>+<@riedN=14>+<*roed> (7)
<!ried>+<@riedN=14>+<*roed>+<#ridN=14> (6)
<!ried>+<@riedN=14>+<*roed>+<#ridN=14>+<#roed> (1)
<!ried>+<@riedN=14>+<*roed>+<#roed> (3)
<!ried>+<@riedNG=14>+<*roed> (1)
<!ried>+<@rieding=13>+<*roed>+<#ridN=14> (1)
<!rod>+<&riedz>+<*roed>+<#roed> (1)
<!rod>+<*roed>+<#ridN=14> (1)
<!rod>+<*roed>+<#roed> (1)
<!rod>+<*roed>+<#roed>+<#rod> (1)
<!rod>+<@riedN=14>+<*roed> (1)
<!roed>+<*roed> (1)
<&riedz>+<*roed>+<#ridN=14> (1)
<&riedz>+<*roed>+<#roed> (2)
<*roed>+<#rid> (1)
<*roed>+<#ridN=14> (19)
<*roed>+<#roed> (14)
<@riedIn=14>+<*roed>+<#rid> (1)
<@riedIng=14>+<*roed>+<#ridN=14> (3)
<@riedN=14>+<#ridN=14> (1)
<@riedN=14>+<#roed> (2)
<@riedN=14>+<*roed> (2)
<@riedN=14>+<*roed>+<#ridN=14> (1)
<@riedN=14>+<*roed>+<#roed> (1)
<@riedN=14>+<*roed>+<#roed>+<#roe(d)> (1)
<@rodN=14>+<*roed>+<#roed> (1)





