

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                          CODE FOR {034.1} (STALLION)
     
     A = boy (3)                             T = mare (=male) (5)
     B = boy horse (6)                       U = Morgan stallion (1)
     C = breed horse (1)                     V = papa horse (2)
     D = breeder (1)                         W = pony (1)
     E = breeding horse (1)                  X = seed horse (1)
     F = breeding stock (2)                  Y = sire (2)
     G = breeding-stock horse (1)            Z = stable horse (10)
     H = colt (8)                            aa = stag (3)
     I = etalon [F] (4)                      ab = stallion (386)
     J = fellow horse (1)                    ac = stallion (taboo) (15)
     K = four-year-old (1)                   ad = stallion horse (3)
     L = gentleman horse (1)                 ae = stock horse (6)
     M = he horse (8)                        af = stock stud (1)
     N = horse (67)                          ag = stud (314)
     O = horse colt (1)                      ah = stud (taboo) (41)
     P = jack (=horse) (2)                   ai = stud colt (1)
     Q = male (19)                           aj = stud pony (1)
     R = male horse (50)                     ak = studhaorse (106)
     S = man horse (1)                       al = studhorse (taboo) (11)
     
     
                       Inappropriate/Substitute Responses
     
     gelded (v.)                             stallion (female)
     gelding                                 steer
     jack (=mule/donkey/jackass)             stud (v.)
     jackass                                 stud (not male)
     mud horse                               toro
     Norman horse                            uncastrated
     rig (=gelding)                          ungelded          
     
                                  Combinations
     
     A+G+R+ab+ak (1)          M+N (1)                   N+ah (4)
     A+Q (1)                  M+N+ag (1)                N+ak (2)
     B+ag  (1)                M+ah (1)                  N+al (1)
     B+ag (2)                 M+ak (4)                  Q+R+ag (1)
     C+I (1)                  N+Q (3)                   Q+ab+ag (1)
     D+ag (1)                 N+Q+ab (1)                Q+ab+ak (2)
     E+R+ag (1)               N+R+Z+ak (1)              Q+ag (2)
     F+ag (1)                 N+R+ab (2)                Q+ah (3)
     H+O+ak (1)               N+R+ab+ak (1)             R+Z+ab (1)
     H+R (1)                  N+R+ag (1)                R+ab (8)
     H+ab (2)                 N+Z+ab (1)                R+ab+ag (3)
     H+ab+ag (1)              N+ab (13)                 R+ab+ah (2)
     H+ag (1)                 N+ab+ad+ag (1)            R+ab+ak (1)
     H+ak (1)                 N+ab+ag (7)               R+ac+ah (2)
     I+Q+af (1)               N+ab+ah (1)               R+ag (5)
     I+ak (1)                 N+ac (2)                  R+ag+ak (1)
     K+N+ag (1)               N+ac+al (1)               R+ah (4)   
     L+ag (1)                 N+ag (8)      
     
