



                     {034.5} (PAST PARTICIPLE OF FALL)

Infinitive               Preterit                  Past Participle
<!fawl> (36)             <*fal> (1)                <#faw(l)N=14> (1) 
<!faw[l]> (1)            <*fawld> (1)              <#fawl> (2)       
<!fol> (1)               <*fel> (209)              <#fawlAn=14> (11)
                         <*fe[l]> (2)              <#fawlIn=14> (9)
                         <*fil> (2)                <#fawlN=14> (62)
Present                  <*ful> (1)                <#fa[l]N=14> (1)
<&fawlz> (1)                                       <#fel> (52)
                                                   <#felA(n)=14> (1)
                                                   <#felN=14> (3)
Present Participle                                 <#fil> (1)
<@fawlIn=14> (3)                                   <#folIn=14> (1)
<@fawlN=14> (2)                                    <#folN=14> (8)    


                               Combinations
 
<!faw[l]>+<#fel> (1)
<!fawl>+<#fawlIn=14> (1)
<!fawl>+<#fawlN=14> (3)
<!fawl>+<#fawlN=14>+<#felN=14> (1)
<!fawl>+<#fel> (5)
<!fawl>+<*fe[l]> (1)
<!fawl>+<*fel> (22)
<!fawl>+<*fel>+<#fawl> (1)
<!fawl>+<*fel>+<#fawlIn=14> (1)
<!fawl>+<*fel>+<#fawlN=14> (2)
<!fawl>+<*fel>+<#fel> (2)
<!fol>+<*fal> (1)
<!fol>+<*fel> (1)
<#fawlAn=14>+<#fawlIn=14> (1)
<#fawlAn=14>+<#fel> (2)
<#fawlN=14>+<#fel> (1)
<#fol>+<*fel>+<#fawlIn=14> (1)
<&fawlz>+<*fel> (1)
<*fawl>+<#fawl> (1)
<*fe[l]>+<#folN=14> (1)
<*fel>+<#fa[l]N=14> (1)
<*fel>+<#falIn=14> (1)
<*fel>+<#fawl> (1)
<*fel>+<#fawlAn=14> (6)
<*fel>+<#fawlIn=14> (8)
<*fel>+<#fawlN=14> (54)
<*fel>+<#fel> (46)
<*fel>+<#felN=14> (6)
<*fel>+<#folN=14> (5)
<*fel>+<*fil> (3)
<*fel>+<*ful> (2)
<*fil>+<#fil> (1)
<@fawlIn=14>+<*fel>+<#fawlIn=14> (1)
<@fawlN=14>+<*fel> (1)

