                           CODE FOR {034.9} (RAM)

A = belier [F] (1)                      N = he [n.] (1)          
B = big male sheep (1)                  O = he male (1)                 
C = billy (1)                           P = he sheep (1)         
D = billy sheep (1)                     Q = lamb [sic] (4)       
E = boar sheep (1)                      R = male (10)            
F = boy sheep (2)                       S = male sheep (20)      
G = buck (95)                           T = mouton [F] (1)       
H = buck [taboo] (6)                    U = mutton (3)           
I = buck sheep (5)                      V = ram (498)            
J = bull sheep (1)                      W = ram [taboo] (5)      
K = doe [sic] (2)                       X = sheep [=male] (10)  
L = ewe [sic] (8)                       Y = wether (5)          
M = goat [sic] (4)                      Z = wether sheep (1)    
 
                       Inappropriate/Substutute Responses           

billy goat                              kid                 
buck [=male deer]                       lamb [=baby sheep] 
buck [=male rabbit]                     ram [=female sheep]
buck deer                               ram [=goat]        
buck goat                               sheep [generic]    
drove of sheep                          sheepfold          
herd of sheep      

                                 Combinations

A+V (1)                                 I+V (1)    
C+D (1)                                 K+V (1)    
E+S+V (1)                               L+V (1)    
F+G (1)                                 N+V (1)    
F+H (1)                                 P+V (1)    
G+I (1)                                 Q+S (1)    
G+S+V (1)                               R+V (3)    
G+V (24)                                S+V (3)    
G+V+Y (1)                               S+X (1)    
G+W (3)                                 U+V (2)    
H+I+R+V (1)                             V+X (4)    
H+S+V (1)                               V+Y (3)    
H+V (3)                                 V+Z (1)    


