                            CODE 035.9  (Wild Hog)
                                               
                                                
A = African type (1)                            aj = razorback boar (1)
B = Arkansas razorback (2)                      ak = razorback hog (15)
C = Arkansas razorback hog (2)                  al = razorback pig (1)
D = boar (=wild hog) (74)                       am = razorback rooter (1)
E = boar hog (=wild hog) (2)                    an = ridge runner (1)
F = bougre barrow (=wild barrow) (1)            ao = ridge runner hog (1)
G = bush hog (1)                                ap = rooter (5)
H = field dodger (1)                            aq = rooter hog (1)
I = flatwood hog (1)                            ar = Russian boar (1)
J = guinea pig (1)                              as = Russian wild boar (2)  
K = hazel splitter (1)                          at = sembel breed (1)                                  
L = hill hog (1)                                au = scrub hog (2)                                     
M = hog (=wild hog) (2)                         av = sinner hog (1)                                    
N = jabalina [S] (23)                           aw = swamp hog (3)                                     
O = jabalina hog (1)                            ax = swine (=wild hog) (1)                             
P = mix breed of hogs (=wild hogs) (1)          ay = tusher (1)                                        
Q = mountain hog (2)                            az = tusker (1)                                        
R = mountain rooter (3)                         ba = warthog (1)                                       
S = native hog (1)                              bb = wild (6)                                           
T = peccary (4)                                 bc = wild black boar (1)
U = pine root(er) (1)                           bd = wild boar (170)    
V = pine rooter (14)                            be = wild boar hog (4)  
W = pine-hill rooter (2)                        bf = wild gilt (2)      
X = pine-ridge rooter (1)                       bg = wild hog (450)
Y = pinewood rooter (1)                         bh = wild male (2)      
Z = pinewoods rooter (1)                        bi = wild one (4)       
aa = piney rooter (4)                           bj = wild pig (30)      
ab = piney woods [sic] (2)                      bk = wild range hog (1) 
ac = piney-wood hog (2)                         bl = wild rooter (1)    
ad = piney-wood rooter (23)                     bm = wild sow (3)       
ae = piney-woods hog (3)                        bn = wild stag (1)      
af = piney-woods rooter (56)                    bo = wood hog (1)       
ag = poor hog (2)                               bp = wood rooter (1)    
ah = range hog (=wild hog) (3)                  bq = woods hog (6)      
ai = razorback (107)                            br = woods rooter (1)   
                                                                        

                       Inappropriate/Substitute Responses

            Arkansas razorback (probably people/not animals)
            Arkansas razorbacks (football team)
            armadillo
            boar (male only)
            boars (they have in Africa/not here)
            jabalina (not a wild hog)
            piney rooter [apparently not wild/merely a breed]
            piney-woods hog (not wild/lived in woods)
            razorback (breed/domestic hog)
            razorback (just an unhealthy hog/not wild)
            Razorback (only as nickname/U of AR football team)




                                  Combinations

                                                                                                           
A+N+bg (1)             N+bg (4)                 af+bg+bq (1)        
B+N+T (1)              N+bj (1)                 ai+ak (1)           
B+ai (1)               P+ai (1)                 ai+ap (1)           
C+ai+bg (1)            Q+bd+bg (1)              ai+ar+bg (1)        
C+bj (1)               Q+bg (1)                 ai+au (1)           
D+E+bd (1)             R+V+bg (1)               ai+aw+bq+bg (1)     
D+N (2)                R+Z+bg (1)               ai+bd (9)           
D+N+ai (1)             R+bg (1)                 ai+bd+bg (8)        
D+V+ai+as+bg (1)       T+ah+bg (1)              ai+bd+bg+bj (1)     
D+ad+bg (1)            T+bg+bj (1)              ai+be+bg (1)        
D+af+ai+bg (1)         V+ah+ai+bg (1)           ai+bg (30)          
D+ai (3)               V+ai (1)                 ak+ap+bg (1)        
D+ai+aj (1)            V+ai+bg (3)              ak+bd+bg (1)        
D+ai+bd+bg (1)         V+ap+aq (1)              ak+be (1)           
D+ai+bd+bg+bj (1)      V+bd+bg (1)              ak+bg (3)           
D+ai+bg (1)            V+bg (3)                 ak+bk (1)           
D+ai+bg+bj (1)         V+bl (1)                 am+bg (1)           
D+ak+bj (1)            W+ai (1)                 an+bg (1)           
D+aw (1)               W+bg (1)                 ao+bg (1)           
D+ay+bd (1)            X+ai (1)                 ap+bg (2)           
D+ax (1)               aa+bd+bg (1)             as+bg (1)           
D+bd (2)               ab+bd (1)                au+bq (1)           
D+bd+bg (1)            ab+bg (1)                aw+bd (1)           
D+bd+bj (1)            ac+ai (1)                az+bd (1)           
D+bg (13)              ac+bd (1)                ba+bd (1)           
D+bj (5)               ad+ai+bd+bg (1)          bc+bd+bg (1)        
G+bg (1)               ad+ai+bg (1)             bd+be (1)           
H+bg (1)               ad+ak+bg (1)             bd+bf (1)           
I+ae+ai (1)            ad+bd (1)                bd+bg (40)          
J+U+bg (1)             ad+bd+bg (1)             bd+bg+bh (1)        
K+ai+bg (1)            ad+bd+bj (1)             bd+bg+bj (2)        
L+bg (1)               ad+bg (10)               bd+bg+bm (1)        
N+O+bd (1)             ad+bg+bq (1)             bd+bj (4)           
N+T+bg (1)             ae+af+bg (2)             bf+bg+bn (1)        
N+Y+bd+bg (1)          af+ag (1)                bg+bh+bm (1)        
N+aa+bg (1)            af+ag+ai+ak+bg (1)       bg+bi (1)           
N+ad+at+bg (1)         af+ai (3)                bg+bj (2)           
N+ai+bd (1)            af+ai+bg (4)             bg+bm (1)           
N+ai+bg (1)            af+av (1)                bg+bo (1)           
N+ak (1)               af+bd  (2)               bg+bp (1)           
N+bd (1)               af+bd+bg (3)             bg+bq (1)           
N+bd+bg (1)            af+bg (23)               bg+br (1)           
N+bd+bj (1)                                                         
