

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                       CODE FOR {035.3} (BOAR [MALE HOG])
     
     A = barrow hog (=boar) (1)              T = male (no taboo) (64)
     B = boar (no taboo) (552)               U = male (taboo) (1)     
     C = boar (taboo) (62)                   V = male hog (88)     
     D = boar hog (no taboo) (89)            W = male pig (6)    
     E = boar hog (taboo) (18)               X = man hog (2)     
     F = boar pig (no taboo) (9)             Y = man pig (1)
     G = boar pig (taboo) (1)                Z = old male (2)            
     H = boy hog (4)                         aa = old male hog (2)   
     I = boy one (1)                         ab = papa (1)
     J = boy pig (1)                         ac = papa hog (2)   
     K = breeding hog (3)                    ad = pig (6)   
     L = breeding stock (2)                  ae = Russian boar (1)   
     M = bull [sic] (1)                      af = sow (=male) (1)   
     N = daddy pig (1)                       ag = stag (1)    
     O = Eber (G) (1)                        ah = stock hog (20)   
     P = gentleman pig (1)                   ai = stud (1)    
     Q = he (1)                              aj = swine (2)   
     R = he hog (5)                          ak = verrat (F) (2)      
     S = hog (27)                                
     
                       Inappropriate/Substitute Responses
     
     barrow                                  Ohio
     Berkshire                               old hazel splitter
     billy (goat)                            piglet
     boar (not male)                         razorback
     boar (=wild boar)                       Red Duroc
     boar hog (=barrow)                      shoat
     boar-hog meat                           sow
     Duroc                                   waddle hog
     Hampshire                               wild boar
     head pig (facetious)                    wild hog
     master pig (facetious)                  Yorkshire         
     mating hog (guessing)
     
                                  Combinations
     
     A+C+S (1)                               B+E+T (1)
     B+D (28)                                B+F (2)
     B+D+F (2)                               B+H (1)
     B+D+R (1)                               B+K+V (1)
     B+D+S (1)                               B+K+ah (1)
     B+D+T (1)                               B+L (2)
     B+D+T+V (1)                             B+R (2)
     B+D+V (3)                               B+S (5)
     B+D+V+ah (1)                            B+S+T (1)
     B+E+P (1)                               B+S+ad (1)
     
     
     
     
     
                            (continued on next page)
                        Combinations {035.3} (continued)
     
     B+S+aj (1)                              C+T+W (1)
     B+T (19)                                C+V (15)
     B+T+V (3)                               C+V+ab (1)
     B+T+ac (1)                              C+V+ah (1)
     B+T+ah (2)                              D+G (1)
     B+V (23)                                D+T (5)
     B+V+X (1)                               D+T+V (1)
     B+V+ah (1)                              D+T+ah (1)
     B+W (2)                                 D+V (6)
     B+W+ah (1)                              D+ah (1)
     B+Y (1)                                 E+H+V+ah (1)
     B+ac (1)                                E+J+V (1)
     B+ae (1)                                E+T (1)
     B+ag (1)                                E+V (4)
     B+ah (4)                                E+X (1)
     B+ai (1)                                E+ah (1)
     B+ak (1)                                F+V+W (1)
     C+D (2)                                 H+T (1)
     C+E+K+V+ah (1)                          H+U (1)
     C+E+V (3)                               O+W (1)
     C+E+Z (1)                               R+S (1)
     C+E+aa (1)                              S+V (1)
     C+I (1)                                 S+af (1)
     C+N (1)                                 T+Z (1)
     C+R+V (1)                               T+aa (1)
     C+S (3)                                 T+ah (1)
     C+T (11)                                V+ah (1)    
     C+T+V (1)
     
