                          CODE FOR {035.4} (BARROW)
     
     A = altered pig (1)                     R = gilt [sic] (5)
     B = barred hog (1)                      S = grease hog (1)
     C = bar(row) (131)                      T = hog (21)
     D = barrow (286)                        U = it (1)
     E = bar(row) hog (6)                    V = male (6)
     F = barrow hog (3)                      W = male hog (4)
     G = boar [sic] (4)                      X = meat hog (9)
     H = boar hog [sic] (2)                  Y = neuter, a (3)
     I = castrated boar (2)                  Z = ordinary hog (1)
     J = castrated hog (4)                   aa = ox [sic] (1)
     K = castrated male hog (1)              ab = pig (3)
     L = castrated pig (2)                   ac = rig (2)
     M = common pig (1)                      ad = shoat [sic] (6)
     N = cut boar (1)                        ae = stag (40)
     O = cut hog (3)                         af = sterile hog (1)
     P = fattening hog (2)                   ag = virgin [sic] (1)
     Q = gelding [sic] (1)
     
                       Inappropriate/Substitute Responses
     
     barrow (uncastrated)                    pig
     bar(row) hog (uncastrated)              shoat
     castrated                               stag (uncastrated)
     cut (adj.)                              steer (=bull)
     gelding                                 sterile
     hog                                     sterilized        
     
                                  Combinations
     
     B+D+T (1)                               D+J (1)
     C+D (12)                                D+K (1)
     C+D+N (1)                               D+O (1)
     C+D+ae (1)                              D+Q (1)
     C+E (3)                                 D+R (1)
     C+L (1)                                 D+T (2)
     C+P (2)                                 D+V (1)
     C+R (1)                                 D+W (2)
     C+T+ae (1)                              D+X (4)
     C+V (2)                                 D+Z (1)
     C+W (1)                                 D+ac (1)
     C+X (1)                                 D+ac+ae (1)
     C+X+ae (1)                              D+ae (18)
     C+ae (7)                                D+af (1)
     D+F (1)                                 J+aa (1)
     D+G (1)                                 M+T (1)
     D+I (1)                                 T+ab (1)   
     
