

L----!----!----!----!----!----!----!----!----!----!----!----!----!---R

                        CODE FOR {036.8} (CHICKEN COOP)
     
     A = barn (1)                            ar = crate (10)                
     B = biddy breeder (1)                   as = crib (1)                  
     C = biddy coop (5)                      at = electric brooder (1)      
     D = biddy house (2)                     au = fattening coop (1)
     E = biddy pen (3)                       av = feed pen (1)           
     F = biddy shelter (1)                   aw = feeding coop (1)          
     G = box (4)                             ax = fowl house (6)            
     H = breeder house (5)                   ay = gallinero [S] (1)         
     I = breeder pen (1)                     az = grie, un [F] (1)          
     J = breeding house (2)                  ba = hatchery (4)         
     K = brood house (5)                     bb = hen coop (1)
     L = brooder (51)                        bc = hen house (237)
     M = brooder coop (1)                    bd = hen yard (4)
     N = brooder house (15)                  be = hen's nest (6)
     O = brooding house (2)                  bf = homemade coop (1)
     P = broody house (2)                    bg = house (17)
     Q = cage (7)                            bh = house for the chickens (1)
     R = cage, (la/un) [F] (2)               bi = hover (1)
     S = chick coop (1)                      bj = hutch (2)   
     T = chicken barn (5)                    bk = incubator (4)    
     U = chicken box (1)                     bl = laying house (4)
     V = chicken brooder (1)                 bm = lean-to (1)
     W = chicken cage (2)                    bn = little house (2)   
     X = chicken coop (311)                  bo = little shed (2)   
     Y = chicken crate (1)                   bp = nest (3)    
     Z = chicken crib (2)                    bq = nesting box (1)   
     aa = chicken house (389)                br = open-air coop (1)     
     ab = chicken-house coop (1)             bs = pen (48)
     ac = chicken hover (1)                  bt = poultry house (11)
     ad = chicken hut (1)                    bu = poultry yard (1)      
     ae = chicken lot (5)                    bv = rainproof coop (1)    
     af = chicken nest (1)                   bw = roost (28)
     ag = chicken pasture (1)                bx = roosting place (1)  
     ah = chicken pen (39)                   by = run, a (1)   
     ai = chicken room (1)                   bz = runway (1)
     aj = chicken roost (20)                 ca = screen cage (1)
     ak = chicken run (1)                    cb = shed (13)
     al = chicken shack (2)                  cc = shelter (4)
     am = chicken shed (4)                   cd = wire cage (1)
     an = chicken shelter (3)                ce = wire coop (2)
     ao = chicken yard (74)                  cf = wood crate (1)
     ap = coop (447)                         cg = yard (10)                 
     aq = cooper (1)                   
         
                      Inappropriate/Substitute Responses 
     
     chicken apartment (facetious)  cooped up           roost pole
     chicken pea                    coupe               roosted
     chicken-coop wire              hatch (v.)          slats
     Coop                           housetop            tar-paper roof
     coop (v.)                      pigeon pen          turkey pen
     coop of turtles                roof                wire          
                        (see next page for combinations)
                              Combinations {036.8}
     
     A+aa+ap+bs (1)           L+ao+ap+at (1)            X+aa+ao+ap+ax (2)
     B+X+aa (1)               L+ao+ap+bc+bs (1)         X+aa+ao+ap+cb (1)
     C+X+bc (1)               L+ao+bc (1)               X+aa+ao+bc+bq (1)
     C+aa+ap (2)              L+ap (3)                  X+aa+ao+bc+bt+bu (1)
     C+aa+be (1)              L+ap+bc (3)               X+aa+ap (18)
     C+ao+bc (1)              L+ap+bc+bg+bs (1)         X+aa+ap+bc (2)
     D+V+X+aa (1)             L+ap+bc+bp (1)            X+aa+ap+bs (1)
     D+aa+ap+bs (1)           L+ap+bc+cg (1)            X+aa+ap+bw (2)
     E+L+aa+ah+ap (1)         L+ap+bt+bw (1)            X+aa+ap+cb (1)
     E+X+aa+bs (1)            M+aa+ap (1)               X+aa+ar (1)
     E+aa+ap (1)              N+X (2)                   X+aa+ar+bl (1)
     F+ao+bc (1)              N+aa+ap (2)               X+aa+ax (1)
     G+N+X (1)                N+aa+ap+bc (1)            X+aa+bc (15)
     G+U+ap+ar (1)            N+aa+ap+bl (1)            X+aa+bc+be (1)
     G+X+aa+ap (1)            N+aa+ap+bs (1)            X+aa+bc+bk (1)
     G+X+cg (1)               N+ap (1)                  X+aa+bc+bw (1)
     H+I+aa+ao+ap (1)         N+ap+aw+bc+bt (1)         X+aa+bc+bx (1)
     H+O+X+ap+bw (1)          N+ap+bc (1)               X+aa+bg (1)
     H+aa+ap (1)              N+ap+bc+bg (1)            X+aa+bs (3)
     H+aa+ap+bc+bl (1)        N+ap+bc+bt (1)            X+aa+bw (3)
     H+bc (1)                 O+aa (1)                  X+aa+cb (2)
     J+X (1)                  P+aa+bw (1)               X+aa+cc (1)
     J+ap (1)                 P+ap+bc (1)               X+ae (1)
     K+L+X+aa+ap (1)          Q+R+X+aa+ao+ca (1)        X+ae+ao+ap (1)
     K+N+X+aa+ag+bc (1)       Q+X+aa+bs (1)             X+ah (2)
     K+aa+ap (1)              Q+aa+ah (1)               X+ah+aj (1)
     K+ao+ap (1)              Q+aa+cb (1)               X+ah+ap (1)
     K+ao+ap+bc (1)           Q+ap+bc+bk (1)            X+ah+ap+ar (1)
     L+N+aa+ao+ap (1)         R+X+aa (1)                X+ah+ap+bc (1)
     L+Q+aa+ap+az (1)         S+aa (1)                  X+aj (2)
     L+Q+ap (1)               T+X+aa+ah (1)             X+aj+ao+ap (1)
     L+X+aa (4)               T+X+aa+bc (1)             X+ak+ao (1)
     L+X+aa+ah+ap (1)         T+X+ap (1)                X+al+ap+bw (1)
     L+X+aa+ao (2)            T+X+bc (1)                X+ao (5)
     L+X+aa+ao+ap+ar (1)      T+aa+bg (1)               X+ao+ap (2)
     L+X+aa+ao+bc (1)         W+X+bc (1)                X+ao+ap+bc+bs (1)
     L+X+aa+ap (1)            W+ap (1)                  X+ao+ap+bg (1)
     L+X+bc (3)               X+Y+ap (1)                X+ao+bc (1)
     L+aa (1)                 X+Z+aa+ae+ah+bw (1)       X+ao+bs (1)
     L+aa+ao+ap+bc (2)        X+Z+ao+as (1)             X+ao+cg (1)
     L+aa+ap (6)              X+aa (37)                 X+ap (14)
     L+aa+ap+bc (1)           X+aa+af+bs (1)            X+ap+ar (1)
     L+aa+ap+cc (1)           X+aa+ah (4)               X+ap+bc (10)
     L+aa+ba (1)              X+aa+ah+ap (1)            X+ap+bg+bw (1)
     L+aa+bc (2)              X+aa+ah+ap+bc (1)         X+ar+bs (1)
     L+aa+bs (2)              X+aa+ah+ap+cb (1)         X+ba (1)
     L+aa+bt (1)              X+aa+aj (2)               X+bc (27)
     L+ah+ap+bc (1)           X+aa+aj+ap (1)            X+bc+bw (1)
     L+ao (1)                 X+aa+am (1)               X+bc+cg (1)
     L+ao+ap (1)              X+aa+ao (3)               X+bf (1)            
     
     
                            (continued on next page)
                        Combinations {036.8} (continued)
     
     X+bg (1)                 aa+ap+bc (15)             al+ap (1)
     X+bg+bw (1)              aa+ap+bc+bd (1)           an+ao+ap (1)      
     X+bh (1)                 aa+ap+bc+bg (1)           ao+ap (3)
     X+bs (6)                 aa+ap+bc+bn (1)           ao+ap+ba+bg (1)
     X+bs+bc (1)              aa+ap+bc+bp (1)           ao+ap+bc (2)
     X+bt (1)                 aa+ap+bc+br+bv (1)        ao+ap+bn+bs (1)
     X+bw (4)                 aa+ap+bc+bs (2)           ao+bc (1)
     X+bw+bc (1)              aa+ap+bc+cd (1)           ao+bk (1)
     X+cb (1)                 aa+ap+be (2)              ap+ax (1)
     aa+X+ap (1)              aa+ap+bm+bo (1)           ap+ba+bc+bd (1)
     aa+ae+ah (1)             aa+ap+bs (6)              ap+bc (48)
     aa+ae+ap+bc (1)          aa+ap+bs+bw (1)           ap+bc+bj (1)
     aa+ah (2)                aa+ap+bw (2)              ap+bc+bk (1)
     aa+ah+aj+ap (1)          aa+ap+by (1)              ap+bc+bl+bs (1)
     aa+ah+am (1)             aa+apbc (1)               ap+bc+bs (1)
     aa+ah+an+ar+bs (1)       aa+au (1)                 ap+bc+bt (1)
     aa+ah+ao (1)             aa+ax+bc+cc (1)           ap+bc+cc (1)
     aa+ah+ap (4)             aa+ay (1)                 ap+bc+cg (3)
     aa+ah+ap+be (1)          aa+bc (11)                ap+bg (2)
     aa+ai+ao (1)             aa+bg (1)                 ap+bg+bs+cg (1)
     aa+aj (3)                aa+bs (1)                 ap+bg+bw (1)
     aa+aj+ao (1)             aa+bt (2)                 ap+bp (1)
     aa+aj+ap (1)             aa+bw (1)                 ap+bs (5)
     aa+aj+ap+bc (1)          ab+aj+ar+bc (1)           ap+bs+cb (2)
     aa+am+ap (1)             ac+ap (1)                 ap+bw (1)
     aa+am+ap+bc (1)          ad+bc (1)                 ap+cb (2)
     aa+ao (2)                ah+aj+ao+bo (1)           ap+ce (1)
     aa+ao+ap (4)             ah+ao+ap (1)              ap+cf (1)
     aa+ao+ap+ar (1)          ah+ap (2)                 ax+bb+bc (1)
     aa+ao+ap+bc (2)          ah+ap+bc (1)              bc+bi (1)
     aa+ao+ap+bd (1)          ah+ap+bc+bt (1)           bc+cb (1)
     aa+ao+bc (1)             ah+ap+bg (1)              bd+be (1)
     aa+ap (86)               aj+an (1)                 bj+ap+bg (1)
     aa+ap+aq (1)             aj+ap+bc+bw (1)           bw+cb (1)
     aa+ap+av+bs (1)          aj+ap+bt (1)              bz+ce (1)      
                              
     
