                            CODE 036.1  (Castrate)
                                           
A = after [sic] [=alter?] (1)               ao = fix off (1)
B = alt(er) (3)                             ap = fix/fixed up (2)                      
C = alter/altered/altering (47)             aq = geld/gelded/gelding (18)                                                  
D = alterate [=alter + castrate] (1)        ar = get the seeds out (1)                                             
E = alteration (1)                          as = had his marbles taken out (1)         
F = alternate (=alter) (1)                  at = have a operation [sic] (1)            
G = barrowing (=castrating) (1)             au = kill [?] (1)                          
H = caponize/caponized (=castrate) (3)      av = lancelate [sic] (1)                                                             
I = casperate/casperated [sic] (1)          aw = made over (1)                             
J = casteraise [sic] (1)                    ax = make/made sterile (2)                     
K = casterize/casterized (12)               ay = make tame (1)                             
L = castracized [=castrate + ostracize?](1) az = mark/marked/marking (=castrate)(42)       
M = castr(ate) (1)                          ba = neuter/neutered/neutering (31)            
N = castrate/castrated/castrating (511)     bb = operate (1)                               
O = castrate on (1)                         bc = operate/operated/operating on (22)        
P = castration (3)                          bd = pinch/pinched/pinching (4)                
Q = catharized (=castrated) (1)             be = removing its testicles (1)                
R = change/changed/changing (20)            bf = robbed of his privilege(=castrated)(1)   
S = circumcise (=castrate) (3)              bg = service (1)                               
T = clamp (v.) (2)                          bh = shaving (1)                               
U = clipped/clipping (2)                    bi = spade/spaded/spading (23)                 
V = cut/cutting (203)                       bj = spay/spayed/spaying (75)                  
W = cut his nuts out (3)                    bk = spray (=spay) (1)                         
X = cut something off (2)                   bl = stab (1)                                  
Y = cut the seed out (1)                    bm = sterile [sic] (1)                         
Z = cut up (1)                              bn = sterilize/sterilized (8)                  
aa = cutting his seeds out (1)              bo = stunt [?] (1)                             
ab = cutting something out (1)              bp = take his sex out (1)                      
ac = deball/deballed (2)                    bq = take his tonsils out [facetious] (1)      
ad = deflower/deflowered (2)                br = take the nuts out (2)                     
ae = denatured (1)                          bs = taking their balls out (1)                
af = denude (=spay/castrate) (1)            bt = tend/tended to (3)                        
ag = denut/denutting (4)                    bu = trim/trimmed/trimming (16)                
ah = desex/desexed (1)                      bv = trimmed up (1)                            
ai = do something to them (=castrate) (1)   bw = undergone a seed change (1)               
aj = doctored/doctoring (2)                 bx = unsexed (1)                               
ak = dress/dressed (=castrate) (2)          by = veterinary work (1)                       
al = emasculate/emasculated (2)             bz = work/worked (=castrate) (2)               
am = emasculation (1)                       ca = work/worked/working on (53)               
an = fix/fixed/fixing (24)                  cb = work over (1)                             
  
                                                 

                       Inappropriate/Substitute Responses

balls                                     make him tame                 
castrate (doesn't think it's used         mark/marking (=brand/branding)
          for animals)                    mountain oysters                  
castrated (of person)                     proud-cut (poor job of castrating
castrater (man who does it)                          a horse)              
circumcise (of children)                  uncut (=uncastrated)             
emasculator/(e)masculator [instrument]    vasectomy (for human male)
kill him and eat him                                                           
                                  Combinations
                                                                                            
A+N (1)                      N+V+ag (2)                       N+bj+bx (1)                   
B+C+N (1)                    N+V+aj+bb (1)                    N+bk (8)                      
B+V (1)                      N+V+an+bf (1)                    N+bk+bl (1)                   
B+V+ad+bc (1)                N+V+an+bl (1)                    N+bl (18)                   
C+E+R (1)                    N+V+ap (1)                       N+bl+bm (1)                   
C+M+P (1)                    N+V+aq (1)                       N+bq (2)                      
C+N (5)                      N+V+az (1)                       N+bt (1)                      
C+N+R (1)                    N+V+bb (7)                       N+bw+cd (1)                   
C+N+V (4)                    N+V+bb+bl+bv (1)                 N+bx (3)                      
C+N+V+al (1)                 N+V+bc (2)                       N+bx+cd (1)                   
C+N+V+bb+cd (1)              N+V+be (1)                       N+cc+cd (1)                   
C+N+V+bl (1)                 N+V+bk (1)                       N+cd (12)                     
C+N+an+bn (1)                N+V+bl (6)                       O+V+be (1)                    
C+N+bl (1)                   N+V+bx (2)                       P+bl (1)                      
C+N+bx (1)                   N+V+cd (6)                       R+V (2)                       
C+N+bz (1)                   N+W+aq (1)                       R+V+ce (1)                    
C+N+cd (2)                   N+X+cd (1)                       R+bq (1)                      
C+N+cd+bl (1)                N+ac (1)                         S+V+cd (1)                    
C+V (1)                      N+ac+aq+bb (1)                   S+bx (1)                      
C+V+bb (1)                   N+ad+an (1)                      V+N+an (1)                    
C+an (1)                     N+ae (1)                         V+X (1)                       
C+bc (2)                     N+af+bl (1)                      V+ak (1)                      
C+bc+bl (1)                  N+ag+aq (1)                      V+aq (1)                      
C+br (1)                     N+ag+bb (1)                      V+ar (1)                      
C+bx (2)                     N+aj+cd (1)                      V+ax (1)                      
C+by (1)                     N+ak (1)                         V+bb (3)                      
D+cd (1)                     N+al (1)                         V+bb+bk (1)                   
F+N (1)                      N+an (5)                         V+bc (1)                      
G+N (1)                      N+an+aq (1)                      V+be (5)                      
H+N+an+aq+bc+bl (1)          N+an+bc (1)                      V+bf (1)                      
H+N+bb (1)                   N+an+be (1)                      V+bg (1)                      
H+V (1)                      N+an+bw (1)                      V+bl (5)                      
J+N (1)                      N+aq (4)                         V+bl+cd (1)                   
K+N (1)                      N+aq+be+bl (1)                   V+ca (1)                      
K+N+cd (1)                   N+aq+bk+bl (1)                   V+cd (8)                      
K+V (1)                      N+aq+bl (1)                      Y+bb+cd (1)                   
K+bk (1)                     N+as+bf+bk+bq+bu+bx (1)          an+aq (1)                     
K+bl (1)                     N+au (1)                         an+bl (1)                     
N+Q (1)                      N+bb (11)                        an+cb (1)                     
N+R (7)                      N+bb+be+cd (1)                   an+cd (1)                     
N+R+cd (1)                   N+bb+cd (1)                      ap+at (1)                     
N+T+V+bq (1)                 N+bc (11)                        aq+bc (2)                     
N+T+an+cd (1)                N+bc+bl (1)                      bb+bw (1)                     
N+U (2)                      N+bd+cd (1)                      bc+bl (2)                     
N+V (72)                     N+be (4)                         be+an (1)                     
N+V+R (1)                    N+be+bl+cd (1)                   be+bl (1)                     
N+V+W (1)                    N+bf (1)                         bl+bq (1)                     
N+V+aa+ab (1)                N+bh (1)                         bl+cd (1)                     
                                                                                           
