                       CODE FOR {036.2} (BAWL [CALF])

A = baa (17)                            Q = low (43)
B = baby moo (1)                        R = maa (5)
C = bawl (210)                          S = mew (2)
D = bawling calf (1)                    T = moo (43)
E = bay (1)                             U = nanny (1)
F = bellow (96)                         V = noo (1)
G = blare (1)                           W = squall (5)
H = bleat (236)                         X = squeal (4)
I = bleating sound (1)                  Y = stunning [?] (1)
J = boo (1)                             Z = wail (2)
K = bray (2)                            aa = weep (1)
L = cry (35)                            ab = whine (8)
M = crying calf (1)                     ac = whinny (3)
N = crying noise (1)                    ad = yakking (1)
O = groan (1)                           ae = yell (3)       
P = holler (32)

                      Inappropriate/Substitute Responses

baa (imitating sound)                   maa (sheep)
bawl (child)                            maa(x2)
bleat (goat)                            meow (cat)
bleat (sheep)                           naa(x2)
bray (mule)                             ohh wee
cry (child)                             raise Cain
maa (imitation)                         wow (imitation)

                                 Combinations

A+C+L+aa (1)             C+W (2)                   H+T (2)
A+F (2)                  C+ac (1)                  H+ab (1)
A+H (2)                  F+H (9)                   I+L (1)
A+R (1)                  F+H+Q (1)                 L+Q (1)
A+T (2)                  F+H+W (1)                 L+T (1)
C+E (1)                  F+K (1)                   L+Z (1)
C+F (8)                  F+L (2)                   L+ab (2)
C+H (15)                 F+P (2)                   L+ae (1)
C+H+P (1)                F+Q (3)                   P+S (1)
C+H+Q (1)                F+T (2)                   P+T (2)
C+H+R (1)                H+J (1)                   P+ad (1)
C+L (3)                  H+K (1)                   P+ae (1)
C+O (1)                  H+L (1)                   R+S (1)
C+P (1)                  H+P (2)                   T+X (1)
C+Q (2)                  H+Q (10)                  T+ae (1)
C+T (2)                  H+R (1)                   X+ab (1)


