                           CODE FOR {036.3} (LOW)

A = baa (1)                             M = low (277)
B = bawl (77)                           N = lower (1)
C = bay (1)                             O = lowing sound (1)
D = bellow (61)                         P = maa (1)
E = bleat (8)                           Q = mew (5)
F = blow (1)                            R = moan (4)
G = bray (1)                            S = moo (347)
H = burp (1)                            T = moo noise (1)
I = groan (1)                           U = mooing sound (2) 
J = grunt (1)                           V = whimper (1)
K = holler (8)                          W = whine (1)        
L = hum (1)

                      Inappropriate/Substitute Responses

bawl (for calf                          groan (for calf)
bellow (bull or cow for calf)           GRUNT(C)
bleat (for calf)                        holler (for calf or bull)
bray (bull)                             moan (for calf)
chomp                                   moo (imitation of sound)
cry (for calf)                          moo(x2)                   


                                 Combinations

B+D (1)                                 D+S (11)
B+D+E+M+S (1)                           E+K+M (1)
B+E+M (1)                               E+M (1)
B+J+S (1)                               F+S (1)
B+M (16)                                G+S (1)
B+P+Q (1)                               I+M (1)
B+Q (1)                                 K+S (1)
B+S (14)                                L+M+S (1)
D+E+M (1)                               M+S (34)
D+H+M (1)                               O+U (1)
D+K (1)                                 Q+S (1)
D+M (11)                                R+S (1)
D+M+S (1)                               S+V (1)   
D+R (1)


