                          CODE FOR {036.6} (FOWL)

A = animals (9)                         K = flock(s) (60)
B = barnyard fowls (2)                  L = flock of chickens (2)
C = birds (35)                          M = fowl(s) (248)
D = bunch of chickens (1)               N = game (1)
E = chicken(s) [generic] (161)          O = hens [generic] (1)
F = covey of birds (1)                  P = livestock (1)
G = domestic fowls (1)                  Q = pets (1)
H = feathered animals (1)               R = poultry (85)
I = feathered fowl (1)                  S = stock (7)
J = feathered friends (1)               T = wildfowl (1)         


                      Inappropriate/Substitute Responses

chicken family                          hens
chickens (not generic)                  herd of geese
chickens and things                     keet
Dominiques                              little-bone Duroc
doves                                   peacocks
drove of ducks                          peafowl house
drove of geese                          peafowl(s)
ducks                                   pigeons
flock of chickens                       Plymouth Rock
flock of hens                           poultry business
fowl family                             poultry company
fowl house                              poultry farm
fowl yard                               poultry ranch
game hens                               pullets
gander                                  quail
geese                                   Rhode Island Red
gobbler                                 stag
goslings                                turkey hen
guinea chickens                         turkeys
guinea fowl                             White Leghorn chickens
guinea hens                             wild turkeys           
guineas

                                 Combinations

A+Q (1)                                 E+M+S (1)
C+E (3)                                 E+R (6)
C+E+M (1)                               F+K (1)
C+E+M+R (1)                             G+M (1)
C+K (1)                                 H+K+M (1)
C+K+R (1)                               I+M (1)
C+M (12)                                J+R (1)
C+R (1)                                 K+M (9)
E+K (8)                                 L+R (1)
E+K+M (5)                               M+R (12)
E+K+M+R (1)                             P+S (1)
E+M (35)                                R+S (1)
E+M+R (1)                               R+T (1)   
