                          CODE FOR {036.4} (WHINNY)                       
                 

A = a-nickering (3)                        ae = ninny (2)   
B = a-whinkering (1)                       af = nipping (1)                                                                                 
C = bellows (3)                            ag = nuzzling (1)
D = bleat (-s,-ing) (2)                    ah = shaying (1)                 
E = blow (-ing) (2)                        ai = sigh (1)                         
F = blowing his nose (=snorting) (1)       aj = snicker (-s,-ing) (3)       
G = bray (-s,-ed,-ing) (56)                ak = snort (-s,-ing) (18)   
H = braying noise (1)                      al = snout [sic] (1)
I = cry (1)                                am = snuffling (2)    
J = grinning sound (1)                     an = soft whinny (1)      
K = grunt (1)                              ao = squeal (-ing) (5)      
L = hee-haw (-s) (4)                       ap = squealing noise (1)
M = hennit [F] (1)                         aq = trill (n.) (1)  
N = hennit (n.) [F] (1)                    ar = whicker (n.) (2)              
O = hinny (n.) (2)                         as = whicker (-s,-ed,-ing) (75)           
P = holler (-s,-ing) (12)                  at = whickering (n.) (1)        
Q = horselaugh (2)                         au = whickering noise (1)
R = laugh (n.) (1)                         av = whickering sound (1)
S = laugh (-s) (1)                         aw = whicking (1)        
T = laughing noise (1)                     ax = whigger (1)                
U = low (2)                                ay = whimper (-ing) (6)  
V = minnied (1)                            az = whine (-s,-ing) (7)  
W = moos (1)                               ba = whining sound (1)     
X = nanny (1)                              bb = whinker (-s,-ing) (14)     
Y = neeing (1)                             bc = whinny (n.) (12)
Z = neigh (n.) (5)                         bd = whinny (-ies,-ied,-ing) (202)  
aa = neigh (-s,-ing) (214)                 be = whinny-like (1)   
ab = neighing sound (2)                    bf = whiny (1)           
ac = nicker (-s,-ed,-ing) (251)            bg = winces (-ing) (1)
ad = nighing (1)                           bh = yells (1)                      
                                                                        
                                                                            
                                                                
                                             
                       Inappropriate/Substitute Responses

bellows (of a mule)                    my [?]
bray/brays/braying (of mule/donkey)    neigh/neighing (of a mule)  
do something through his nose          nickers (of a mule)         
grin                                   snort (of a donkey)        
GRUNT (C) [imitating sound]            stomping around            
hee hee [imitating sound]              um (x4) [imitating sound of mule]
hee (x4) [imitating sound]             wee [imitating sound]
honking (of a mule)                    whee [imitating sound]
hoo (x4) [imitating sound]             whinny (of a mule)







                                  Combinations                                                              


A+ac  (1)                 O+aa+bd  (1)                  aa+as+bd  (1)     
B+G+bb  (1)               O+bd  (1)                     aa+az  (1)        
C+P  (1)                  P+ac  (2)                     aa+bb  (1)        
C+P+aa+ac  (1)            P+bd  (1)                     aa+bc  (1)        
D+P  (1)                  Q+aa+bd  (1)                  aa+bd  (47)       
D+ba  (1)                 U+ac  (1)                     ac+ak  (1)        
E+aa  (1)                 Y+ad  (1)                     ac+ak+am+bd  (1)  
F+ak+as  (1)              Z+ay  (1)                     ac+al  (1)        
G+aa  (1)                 aa+ac  (25)                   ac+an+bd  (1)     
G+aa+ac  (3)              aa+ac+ag+bd  (1)              ac+ao  (3)        
G+ac  (9)                 aa+ac+aj  (1)                 ac+as  (4)        
G+ac+ao  (1)              aa+ac+ap  (1)                 ah+bd  (14)       
G+ac+as  (1)              aa+ac+as  (1)                 ak+as  (1)        
G+ak  (1)                 aa+ac+bd  (8)                 ak+bd  (4)        
G+ak+bd  (1)              aa+ae  (1)                    ao+bd  (1)        
G+as  (7)                 aa+aj  (1)                    as+at  (1)        
G+as+bd  (1)              aa+ak  (1)                    as+bd  (6)        
G+bb  (2)                 aa+ak+aq+az  (1)              az+bd  (2)        
G+bd  (3)                 aa+ak+bd  (1)                 bc+bd  (1)        
H+T  (1)                  aa+am+as+bd  (1)              bd+bf  (1)        
L+aa+bd+bh  (1)           aa+ar  (1)                    be  (1)           
L+bd  (2)                 aa+as  (6)                    bg  (1)           
M+N+ac  (1)               aa+as+bb+bd  (1)                                
