                        CODE FOR {036.7} (SETTING HEN)        
                                                                            
                                                                               
A = a-setting [v.] (5)                  ad = mother (hen) (2)                  
B = breeding hen (1)                    ae = mother hen (16)                   
C = brood hen (3)                       af = nest hen (1)                      
D = brooder (4)                         ag = nesting [v.] (5)                  
E = brooder hen (4)                     ah = nesting (hen) (1)                 
F = brooder one (1)                     ai = nesting hen (14)                  
G = brooding hen (7)                    aj = old biddy (=setting hen) (1)      
H = broodish (1)                        ak = old cluck (1)                     
I = broody [adj.] (2)                   al = old hen (1)                       
J = broody hen (5)                      am = old setting hen (3)               
K = cackling (1)                        an = poule qui couve (=hen) [F] (1)    
L = cackling (hen) (1)                  ao = rooster (=setting hen) (1)        
M = cluck (3)                           ap = roosting [v.] (2)                 
N = clucker (2)                         aq = roosting (hen) (1)                
O = clucking (1)                        ar = roosting hen (1)                  
P = clucking hen (2)                    as = set [v.] (7)                     
Q = clueca (hen) [S] (1)                at = set a/the hen (4)                 
R = couveuse [F] (1)                    au = set hen (3)                       
S = hatching (1)                        av = setter (8)                        
T = hatching hen (2)                    aw = setting [v.] (61)                 
U = hen (38)                            ax = setting (=setting hen) (1)        
V = hen that's laying (1)               ay = setting eggs [v.] (1)             
W = hen that's setting (1)              az = setting (hen) (22)                
X = layer (10)                          ba = setting hen (475)                 
Y = laying [v.] (6)                     bb = sitter (3)                        
Z = laying (hen) (1)                    bc = sitting [v.] (12)                 
aa = laying hen (50)                    bd = sitting (hen) (1)                 
ab = laying on the eggs (1)             be = sitting hen (70)                  
ac = mother (2)                                                                








                       Inappropriate/Substitute Responses
                                                                              
biddy (=chick)                      done laid her litter out                   
biddy (hen/used for person)         fryer                                     
big blue hen                        hen house                                  
big fat hen                         layer (type of chicken)[given w/"broiler"] 
blue (of guinea)                    laying hen (not = setting hen)             
broiler                             little biddy                            
brooder (=machine)                  poult                                     
brooder hen (hasn't heard)          roost                                      
chick                               rooster                                    
chicken                             setting hen (unfamiliar)                   
clucking (noise she makes)          setting of eggs                            


                                  Combinations

                                                                            
A+ae (1)                      P+ba (1)                  aa+aw+ba (1)        
A+ba (3)                      R+av (1)                  aa+ax+ba (1)        
C+ae (1)                      T+ai (1)                  aa+az+ba (1)        
C+ba (1)                      U+X (1)                   aa+ba (13)          
D+am (1)                      U+X+ai (1)                aa+be (4)           
D+az (1)                      U+aa+be (1)               ab+ap (1)           
D+ba (1)                      U+at+ba (1)               ae+ba (3)           
E+G+aa+ai (1)                 U+aw (2)                  ae+be (1)           
E+Y (1)                       U+aw+ay (1)               ag+ba+be (1)        
E+aa (1)                      U+az (1)                  ai+ba (1)           
E+ba (1)                      U+ba (9)                  ak+be (1)           
F+ba (1)                      U+be (3)                  al+aw+ba (1)        
G+J (1)                       V+ba (1)                  am+be (1)           
G+aa+ba (2)                   W+ba (1)                  an+ba (1)           
G+be (1)                      X+aa (1)                  ap+ba+bc (1)        
H+aw (1)                      X+aw+be (1)               as+at (1)           
J+U+ba (1)                    X+be (1)                  as+ba (3)           
J+aa+ai+ba (1)                Y+ag (1)                  at+ba (1)           
J+ai (1)                      Y+aw (1)                  av+ba (3)           
J+ba (1)                      Y+ba (1)                  aw+az (1)           
K+ba (1)                      Y+be (1)                  aw+ba (11)          
L+ae+az (1)                   Z+ag+az (1)               aw+bc (1)           
M+ba (2)                      aa+ae+ba (1)              ba+ba (1)           
N+P+ba (1)                    aa+ai (1)                 ba+bb (1)           
N+ba (1)                      aa+as (1)                 ba+be (8)           
O+ag+ai+ba (1)                aa+aw (1)                   
