                         CODE FOR {036.5} (CATTLE)

A = animals (160)                       I = herd (12)
B = barnyard animals (1)                J = herd of cattle (3)
C = breeding stock (1)                  K = livestock (118)
D = cattle (286)                        L = plowing stock (1)
E = critters (4)                        M = stock of cattle (1)
F = domestic animals (3)                N = stock(s) (399)
G = farm animals (9)                    O = work animals (1)
H = head of stock (1)                   P = work stock (4)     


                      Inappropriate/Substitute Responses

beef cattle                             livestock feed
beeves                                  load of pigs
bovines                                 mule
brute                                   pigs
cattle [=cows only]                     racing stock
cattle [attrib.]                        range cattle
cows                                    stock [attrib.]
herd of horses                          stock [v.]
hog law                                 stockyard
hog-cured stock                         the horse and everything
horse stock                             thoroughbred cattle        
horses                                  various species of cattle  
kine

                                 Combinations

A+C (1)                  A+K+N (4)                 D+N+P (1)
A+D (16)                 A+N (34)                  D+O (1)
A+D+E (3)                D+F+G (1)                 F+K (1)
A+D+F+K (1)              D+H (1)                   G+K (3)
A+D+K (4)                D+I (2)                   G+N (2)
A+D+N (13)               D+I+N (2)                 I+N (3)
A+E (1)                  D+J+N (1)                 J+K (1)
A+G (1)                  D+K (21)                  J+N (1)
A+I (2)                  D+K+N (9)                 K+N (17)
A+I+N (1)                D+L+N (1)                 M+N (1)
A+K (17)                 D+N (99)                  N+P (1)  

