                      CODE FOR {037.4} (FEEDING TIME)

A = afternoon chores (1)               ac = (time to) do the outside work (1) 
B = chore(s) (17)                      ad = (time to) do the work (2)
C = chore(s) time (29)                 ae = (time to) do up (the) chores (2)     
D = dinnertime (6)                     af = (time to) do up (the) night work (5)
E = eating time (2)                    ag = (time to) do up (the) work (3)   
F = evening chores (1)                 ah = (time to) feed (22)   
G = evening time (1)                   ai = (time to) feed the (stock, etc.) (41)   
H = evening work (1)                   aj = (time to) feed up (15)   
I = feed time (41)                     ak = (time to) get (the) chores (done) (2)     
J = feeding hours (1)                  al = (time to) get ready for feeding (1)   
K = feeding time (407)                 am = (time to) get (the) outside chores done (1)      
L = feeding-up time (2)                an = (time to) get the stock fed (1)   
M = hog-feeding time (1)               ao = (time to) go and feed up (the livestocks) (1)   
N = milk time (4)                      ap = (time to) go do the chores (1)
O = milking time (21)                  aq = (time to) go feed (5)    
P = night chores (1)                   ar = (time to) go feed the (stock, etc.) (3)   
Q = night work (8)                     as = (time to) go feed up (the stock, etc.) (7)   
R = night-work time (1)                at = (time to) go milk (1)
S = outside chores (1)                 au = (time to) go milk her and feed her (1)  
T = outside work (1)                   av = (time to) go out and feed (1)   
U = stock-feeding time (1)             aw = (time to) go to work (1)   
V = straight time (1)                  ax = (time to) milk (1)   
W = suppertime (5)                     ay = (time to) slop (the) hogs (3)                   
X = time for chores (1)                az = (time to) tend the cattle (1)   
Y = time for work (1)                  ba = (time to) tend to the things (1)
Z = (time to) do (the) chores (36)     bb = (time to) work (1)           
aa = (time to) do (the) chores up (1)  bc = work time (5)                                
ab = (time to) do (the) night work (8)

                      Inappropriate/Substitute Responses

bedtime                                feeding
breakfast                              feeding them out
breakfast time                         get through
close to night                         milking and the feeding
creep feed                             morning chores
creep feeding                          quitting time
dinner                                 the stock either wants to be fed
dinnertime (of a person)               water him                        
feed them

                                 Combinations

A+au (1)                               B+ab (1)
B+I+ab (1)                             C+B+K (1)
B+K (5)                                C+I+K (1)
B+K+Q+as (1)                           C+K (6)
B+Q (2)                                C+K+ae (2) 




                           (continued on next page)
                       Combinations {037.4} (continued)

C+K+ai (1)                             K+Z (11)
C+Z (3)                                K+ab (3)
C+ah+aj (1)                            K+af+ap (1)
C+ai (1)                               K+ag (1)
D+K (1)                                K+ah (5)
D+W+ai (1)                             K+ai (4)
F+K+ab (1)                             K+ai+ak (1)
G+K (1)                                K+aj (7)
H+ac (1)                               K+an (1)
I+K (1)                                K+as (2)
I+M (1)                                K+aw (1)
I+S+am (1)                             K+ax (1)
I+Z (1)                                K+bc (1)
I+ai (1)                               O+ai (1)
I+aj (1)                               O+ay (1)
I+aq (1)                               P+af (1)
J+K (1)                                Z+ab+ai (1)
K+L (1)                                Z+ah (1)
K+N (1)                                Z+ai (4)
K+O (14)                               Z+ai+az (1)
K+O+Z (1)                              Z+av (1)
K+O+af (1)                             ah+ak (1)
K+Q (1)                                ai+ar (1)
K+R (1)                                ai+ay (1)
K+W (3)                                aq+at+ay (1)

