                    CODE FOR {037.1} (PULLEY BONE)

A = breast (2)                          M = main bone (1)
B = breast part (2)                     N = narrow bone (1)
C = breastbone (37)                     O = plate bone (1)
D = collarbone (1)                      P = pocketbook (1)
E = forked (1)                          Q = pull bone (23)
F = forked bone (2)                     R = pullet bone (3)
G = fortune bone (1)                    S = pulley (1)  
H = funny bone (1)                      T = pulley bone (465)
I = joint piece (1)                     U = pulling bone (4)
J = love bone (2)                       V = V bone (1)
K = lucky bone (4)                      W = wishbone (413)
L = lucky piece (1)                     X = wishing bone (3)

                   

                       Inappropriate/Substitute Responses
                            
big bone                                    chicken bone         
big end                                     drumstick            
bone                                        house and the lot
boy bone                                    second joint
boy                                         wings            
breasts                                     wish
breast of the chicken
  

                                  Combinations

A+N (1)                                     I+T+W (1)
A+T (1)                                     K+T (1)
B+J (1)                                     K+T+W (1)
C+Q (1)                                     L+T (1)
C+T (12)                                    M+Q (1)
C+T+W (4)                                   P+T+W (1)
C+U (1)                                     Q+T (1)
C+W (10)                                    Q+T+W (2)
D+Q (1)                                     Q+W (2)
E+T (1)                                     S+T (1)
F+Q (1)                                     T+V (1)
F+W (1)                                     T+W (117)
G+T (1)                                     W+X (1)  
H+W (1)
