                      CODE FOR {038.6} (HARNESS [v.])

A = breast (the horse) up (1)           L = hitch (the horse) up (134)
B = dress (the horse) (1)               M = hitch up (the horse) (63)
C = fix (the horse) up (1)              N = hook (the horse) (9)
D = gear (the horse) (7)                O = hook (the horse) up (16)
E = gear (the horse) up (25)            P = hook up (the horse) (12)
F = gear up (the horse) (12)            Q = rig [v.] (1)  
G = get (the horse) up (1)              R = suit up (1)
H = harness  (the horse) (306)          S = tack up (1)
I = harness (the horse) up (58)         T = trace (the horse) (2)
J = harness up (the horse) (23)         U = yoke (the ox) up (1)      
K = hitch (the horse) (69)

                      Inappropriate/Substitute Responses

breeching                               mule gear
breeching gear                          parts of the gear
bridle                                  plow gear
buggy harness                           plow harness
curry                                   rig [n.]
gear room                               saddle
gear(s) [n.]                            saddle up
gearing [n.]                            silver harness
groom                                   tack [n.]
halter up                               unharness
harness [n.]                            unhitch
harness leather                         wagon gear
harness piece                           wagon harness
harness room                            yoke [n.]         

                                 Combinations

A+L (1)                  F+M (2)                   I+L (8)
C+E+I (1)                H+J+M (1)                 I+N (1)
D+H (1)                  H+K (14)                  I+O (1)
D+H+O (1)                H+K+M (1)                 J+K (3)
D+K (2)                  H+L (42)                  J+L (2)
D+L (2)                  H+L+M (1)                 K+M (3)
E+G+H+L+M (1)            H+L+O (1)                 K+M+Q (1)
E+H (4)                  H+M (13)                  K+P (2)
E+H+L (1)                H+M+O (1)                 L+M (2)
E+I (2)                  H+N (1)                   L+O (3)
E+J (2)                  H+P (4)                   L+U (1)
E+K (1)                  H+R (1)                   M+P (1)
E+L (2)                  H+S (1)                   N+P (1)
E+O+P (1)                I+J (1)                   N+T (1)
F+K (1)                  I+K (4)                   O+T (1)   


