                      CODE FOR {039.5} (A LITTLE WAY)

A = bit over, a (1)                     X = little way (off/over) (74)
B = few blocks, a  (1)                  Y = little ways (away/down/off/out/over)
C = few feet, a (1)                         (198)
D = few miles, a (5)                    Z = piece, a (away) (47)
E = few steps, a (8)                    aa = reach, a [sic] (1)        
F = few yards, a (1)                    ab = short distance (away) (62)
G = hair jump, a (1)                    ac = short piece (18)         
H = hop and a jump, a (1)               ad = short throw (1)          
I = hop (and) (a) skip, a (4)           ae = short way (over) (9)
J = hop, skip, and (a) jump (3)         af = short ways (15)          
K = hop, step, and jump (1)             ag = skip and a hop, a (2)        
L = jump (away), a (5)                  ah = small distance (2)
M = little bit (away/off/over) (38)     ai = small piece (2)
N = little distance (away/over) (33)    aj = small way (1)            
O = little drive (1)                    ak = step, a (away) (6)
P = little farther way (1)              al = stone cast, a (1)        
Q = little hop (1)                      am = stone's throw, a (6)
R = little jump (2)                     an = tad, a (1)    
S = little piece (away/off/over) (206)  ao = three shakes of a sheep's tail (1)
T = little step (1)                     ap = way, a (off) (5)
U = little stretch (1)                  aq = ways, a (off) (11)       
V = little trip (1)                     ar = whoop and a holler (1)             
W = little walk (1)

                  Inappropriate/Substitute Responses {039.5}

ain't (so) far               little, a                     not too far (away) 
around the corner            little away                   off (a little)
beyond                       little bit (not distance)     offhand
block, a                     little distant, a             out of reach      
close(r)                     little far away/off/out/      out of the way             
couple [J-0] three streets     over                        over
  down                       little farther/further on/    over the hill
distance (away)                over                        over there/yonder
distant piece                little off (over)             piece of the way
down the road                little out of reach           right around the corner             
down there                   little out of the way         right close            
far off                      little over                   right good piece
farther/further (over)       little too distance           right on down the road
four miles apiece            little too far, a             right over there
half a mile                  long way(s)                   sits back some   
hundred yards                mile or two                   some     
in hollering distance        nearby                        too far                         
journey, a                   no distance                   wasn't far  
just down the road           no piece                      yonder                         
just over there              not (very) far            
                       





                       (see next page for combinations)
                             Combinations {039.5}

A+S+Y (1)                               R+Y (1)
B+D+Y (1)                               S+T+Y (1)
C+D+S+Z (1)                             S+X (4)
D+Y (2)                                 S+X+Y (2)
E+M (1)                                 S+X+Z (1)
E+M+ab (1)                              S+X+ab (1)
E+S (1)                                 S+X+ab+am (1)
E+Y (1)                                 S+Y (21)
E+ab+ak (1)                             S+Y+Z (1)
G+R (1)                                 S+Y+ab (1)
H+Z (1)                                 S+Z (4)
I+L+Y (1)                               S+Z+ab (1)
I+ad (1)                                S+ab (9)
J+Y+ak (1)                              S+ab+am (1)
J+ab (1)                                S+ac (2)
K+L (1)                                 S+ae (2)
L+S+X (1)                               S+af (1)
L+ab (1)                                S+ak (1)
M+N (1)                                 S+am (1)
M+S (3)                                 X+Y (6)
M+S+aa+ak (1)                           X+Z+ab (1)
M+X (3)                                 X+ab (7)
M+Y (3)                                 X+ag (1)
M+Y+ab (1)                              X+am (1)
M+Z (1)                                 Y+Z (6)
M+Z+aq (1)                              Y+ab (4)
M+ab (1)                                Y+ac (1)
M+af (1)                                Y+ae (2)
N+O+U+W (1)                             Y+af (1)
N+S (4)                                 Y+ag (1)
N+S+Z (2)                               Y+am (1)
N+S+ab (1)                              Y+ao (1)
N+S+ac (1)                              Y+aq (3)
N+S+al (1)                              Z+ab (1)
N+X (2)                                 Z+ab+ap (1)
N+Y (3)                                 ab+ac (3)
N+Y+ap (1)                              ab+ae (2)
N+ab (2)                                ab+aq (1)
N+ab+ac (1)                             ac+af (1)
N+ap (1)                                ac+af+aq (1) 
Q+Y (1)


