                       CODE FOR {041.1} (LIKE AS NOT)

A = apt (to) (25)
B = apt as not (17)
C = chances are (1)
D = for sure (2)
E = liable (to) (32)
F = like as not (27)
G = likely (17)
H = likely as not (9)
I = maybe (1)
J = more likely (than not) (2)
K = more than apt (11)
L = more than likely (14)
M = most likely (4)
N = perhaps (1)
O = probably (36)
P = sooner or later (2)
Q = sure as I'm born (1)
R = sure enough (1)


                      Inappropriate/Substitute Responses

anyway
cut out for him
later
like it or not
made out for him     
nine times out of ten


                                 Combinations

A+B+F (1)                                E+M (1)
A+E+G (1)                                F+H (2)
A+F (2)                                  F+H+K (1)
A+G (1)                                  F+O (3)
A+H (1)                                  H+K (1)
A+L (1)                                  H+L (1)
B+E (1)                                  I+L+O (1)
B+F (2)                                  K+O (1)
B+O (1)                                  L+O (2)
E+G (1)                                  M+O (1)
E+K (1)                                  N+O (1)  
E+L (1)

