                   CODE FOR {041.4} (CLEARED [THE LAND])

A = blew the stumps up (1)              ag = dozed (2)                  
B = broke (4)                           ah = dragged out (2)            
C = broke up (1)                        ai = dropped off (1)   
D = bulldozed off (1)                   aj = got rid of the trash (1)
E = burned (2)                          ak = got that brush away (1)
F = burned off (6)                      al = graded (1)
G = burned up (1)                       am = grubbed (19)
H = bush-hogged (7)                     an = grubbed out (2)
I = bushed (2)                          ao = grubbed up (5)
J = chopped (1)                         ap = hoed (1)
K = clean-cut [v.] (1)                  aq = improved (2)
L = cleaned (26)                        ar = knocked off (1)
M = cleaned off (23)                    as = landscaped (1)
N = cleaned out (13)                    at = made a trail (1)
O = cleaned up (114)                    au = made newground (1)
P = cleared (526)                       av = plowed (2)
Q = cleared away (1)                    aw = plowed up (1)
R = cleared off (31)                    ax = raked (2)
S = cleared out (12)                    ay = ridded the trees off (1)
T = cleared up (88)                     az = root-plowed (1)   
U = cropped (1)                         ba = sawed the trees out (1)
V = cut (1)                             bb = scrubbed (1)
W = cut a road/roadway (3)              bc = scrubbed off (1)
X = cut a route (1)                     bd = shrubbed (2)
Y = cut a trail (2)                     be = shrubbed off (2)
Z = cut down (6)                        bf = shrubbed out (1) 
aa = cut off (1)                        bg = sprouted (1)
ab = cut out (1)                        bh = stripped (1)
ac = cut over (1)                       bi = trimmed up (1)  
ad = cut sprouts (1)                    bj = underbrushed (1)
ae = ditched (1)                        bk = weeded (1)                 
af = double-cut (1)                       
   
                      Inappropriate/Substitute Responses

chained                                 hog clean (adj.)
cleaned (not of land)                   lay it by
clear land (n.)                         logging road
cleared (not of land)                   made pastureland out of it
cultivated                              new land
cutover land (n.)                       newground
deadening, a                            shrubbery
dragged land (n.)                       timberland
fallow                                  turned the land
fresh ground                            virgin ground             







                       (see next page for combinations)
                             Combinations {041.4}

A+N+P (1)                               O+au (1)
B+P (1)                                 P+R (5)
B+P+an (1)                              P+R+T (1)
D+P (1)                                 P+S (4)
E+P (2)                                 P+T (13)
F+H+L+P+am (1)                          P+T+am (1)
F+M (1)                                 P+T+ba (1)
F+O (1)                                 P+V (1)
F+W (1)                                 P+W (2)
G+M (1)                                 P+Y (2)
H+O+an (1)                              P+Z (1)
H+P (3)                                 P+Z+am+be (1)
H+R (1)                                 P+aa+ap (1)
I+O+P+am (1)                            P+ad (1)
I+P+am (1)                              P+ae+av (1)
J+P+ao (1)                              P+af (1)
K+L+ab (1)                              P+ag (2)
L+O (3)                                 P+ah (1)
L+P (1)                                 P+ak (1)
L+P+am (1)                              P+am (5)
L+R (1)                                 P+am+bd (1)
L+T (2)                                 P+aq (1)
L+ax (1)                                P+aq+az (1)
M+O (1)                                 P+ar (1)
M+P (2)                                 P+as (1)
M+P+am (1)                              P+at (1)
M+R (1)                                 P+aw (1)
M+bc (1)                                P+bg (1)
N+P (1)                                 P+bh (1)
N+P+T (2)                               P+bj (1)
N+S (2)                                 R+S (1)
N+S+am (1)                              R+T (1)
N+T (1)                                 R+aj (1)
O+P (18)                                R+ao (1)
O+P+T (2)                               S+T (1)
O+P+am (2)                              T+bd (1)
O+Q+Z (1)                               U+ai (1)
O+S (1)                                 Z+ah+ao (1)
O+T (11)                                am+bf (1)
O+am (2)                                ao+bb+be (1)  


