                     CODE FOR {041.5} (SECOND CUTTING)

A = aftermath (5)                       au = regrowth (2)
B = another cutting (of grass) (3)      av = reharvest (1)
C = best cutting (1)                    aw = reseeding (1)    
D = bumper (1)                          ax = residue (1)   
E = chaff (2)                           ay = second bloom (1)    
F = come-up crop, a (1)                 az = second cover (1)    
G = cover (crop) (7)                    ba = second crop (96)   
H = cutover (1)                         bb = second cut (8)
I = dead (Bermuda/sage) grass (15)      bc = second-cut hay (1)
J = dead hay (1)                        bd = second cutting (170)
K = double crop (2)                     be = second growth (39)   
L = double hay (1)                      bf = second harvest (7)    
M = dried Johnson grass (1)             bg = second mowing (3)    
N = dried-up hay (1)                    bh = second time (around) (7)   
O = dry grass (3)                       bi = second yield (1)    
P = fodder (1)                          bj = seconds (1)   
Q = free stand (1)                      bk = seed crop (2)    
R = good cutting (1)                    bl = self-sown (1)
S = grass (4)                           bm = something that volunteered (1)
T = growing wild (1)                    bn = stajoles [S] (1)
U = harvest (1)                         bo = straggler, a (1)
V = hay (meadow) (34)                   bp = straw (4)       
W = last cutting (1)                    bq = stubble [n.] (21)   
X = late crop (1)                       br = stubble [adj.] (2)   
Y = lattermath (2)                      bs = stubble crop (2)   
Z = leftover(s) (2)                     bt = stubs (1)      
aa = litter (2)                         bu = thatch (1)    
ab = mess, a (1)                        bv = trash (3)    
ac = middle cutting (1)                 bw = two crops (1)     
ad = mill, a (1)                        bx = two cuttings (7)    
ae = mistake, a (1)                     by = unwanted vegetables (1)    
af = mulch (6)                          bz = voluntary (1)    
ag = native (3)                         ca = volunteer (196)   
ah = natural crop (1)                   cb = volunteer [adj.] (21)    
ai = new crop (2)                       cc = volunteer crop (38)    
aj = new growth (3)                     cd = volunteer stuff (2)   
ak = new-mown (1)                       ce = volunteer weed (1)    
al = offals (1)                         cf = volunteered [adj.] (1)   
am = old (dry) (dead) grass (6)         cg = volunteered crop (1)
an = old hay (crop) (2)                 ch = waste (2)
ao = old hay grass (1)                  ci = weed(s) (4) 
ap = old stalks (1)                     cj = wheat straw (1)
aq = peanut hay (1)                     ck = whey (1)
ar = pumice (1)                         cl = wild [adj.] (5)
as = recropping (1)                     cm = wild crop (6)
at = recut(ting) (2)                    cn = wild stuff (1)                  






                           (continued on next page)
                  Inappropriate/Substitute Responses {041.5}

alfalfa                                 recut [v.]
cut wheat [v.]                          ryegrass
cuttings                                second cutting [type of grass]
double-cut it                           second-growth pine
fescue                                  sericea hay
first cutting                           spontaneously
fourth cutting                          sprung back out
gleaning                                stubble ground
grass clover                            Sudan
high gear                               third crop
I mowed it                              third cut
it sprouts out                          third cutting
lespedeza                               three cuttings
milo                                    voluntarily
mow [v.]                                volunteer [v.]
mulching                                wheat
peavines                                wheat harvest                 

                                 Combinations

A+ar (1)             V+af+bd (1)         ba+bd+ca (2)         bd+bx+ca (1)
A+bd+ca (1)          V+an (1)            ba+bd+cc (1)         bd+ca (35)
B+V (1)              V+ba (1)            ba+bg (1)            bd+ca+cb (3)
B+ba (1)             V+bd (2)            ba+bp (1)            bd+cb (3)
B+ca (1)             V+be (1)            ba+bp+ca (2)         bd+cb+cd (1)
C+W+bd+ca (1)        V+ca (2)            ba+bq+ca (2)         bd+cc (6)
D+V (1)              X+ba (1)            ba+bs+cb (1)         bd+cc+ck (1)
E+bd+ca (1)          Z+au+bd (1)         ba+ca (21)           bd+ce (1)
G+Q+ba+cc (1)        ab+av (1)           ba+ca+cb (1)         be+bq+ca (1)
G+T+ba+bz+cb (1)     ad+ba+ca (1)        ba+ca+cc (1)         be+bu+ca (1)
G+am (1)             ae+ba (1)           ba+ca+ci (1)         be+ca (11)
G+ba+bx (1)          ag+bd+ca (1)        ba+ca+cn (1)         be+ca+cb (1)
G+ba+ca+cm (1)       ag+ca (2)           ba+cc (6)            be+ca+cl (1)
G+ca (1)             ah+ba (1)           ba+cc+cl (1)         be+cb (2)
H+ca (1)             ai+ba (1)           bb+ca (1)            be+cd (1)
I+N (1)              aj+ca (1)           bb+ca+cm (1)         be+cj (1)
I+ba+ca (2)          aj+cc (1)           bc+ca (1)            bf+ca (1)
I+bd+ca (2)          ak+cc (1)           bd+be+ca+cf (1)      bf+cm (1)
I+bd+cb+cb (1)       am+cc (1)           bd+bg (1)            bg+ca (1)
J+bx+ca (1)          an+bd+cc (1)        bd+bh+ca (1)         bh+ca (3)
K+V+ca (1)           aq+ax+bq (1)        bd+bh+cc (1)         bi+ca (1)
K+bd+be+cc (1)       at+bb (1)           bd+bm (1)            bk+ca (1)
L+ao (1)             at+cc (1)           bd+bn (1)            bq+ca (1)
M+ai (1)             au+bd (1)           bd+bq (2)            bw+cb+cc (1)
R+bb (1)             aw+ca (1)           bd+br+ca (1)         bx+ca (2)
S+V+Z+bq+br+ca (1)   ba+bb (1)           bd+bs+ca (1)         ca+cb (3)
S+ci (1)             ba+bd (6)           bd+bv (1)            ca+cc (5)
U+cb+cc (1)          ba+bd+bf (1)        bd+bx (2)            ca+ci (1)      
V+aa (1)             ba+bd+bo+ca (1)


