PROGRAM IA START

0001 P: Alright. We're going to do the second half with somebody new. You're name is?
0001 R: U(X)

0002 P: Okay. And your birthplace was?
0002 R: Brush, Colorado.

0003 P: And you lived here for most of your life?
0003 R: Forty-five years.

0004 P: And you said you moved for a little while. Where'd you move to?
0004 R: I moved to Greeley.

0005 P: Okay. That's not too far.
0005 R: My husband was a truck driver.

0006 P: Oh really? And so his
0006 R: From Mumford.

0007 P: Okay. U(H) From Mumford?
0007 R: Yeah. From Greeley.

0008 P: Oh okay. U(H) What's your ethnicity? What's your background as far as ethnicity?
0008 R: Like what?

0009 P: Ethnicity? U(H) Irish
0009 R: What nationality?

0010 P: Yeah.
0010 R: I'm Spanish.

0011 P: Oh are you?
0011 R: Yes.

0012 P: Okay. Pure? Or do you have other things in you, you think?
0012 R: Like what? No.

0013 P: Irish, English, anything? You're pure Spanish?
0013 R: I'm Spanish. My, my folks came from Las Vegas, New Mexico.

0014 P: Really? U(H) Okay. And U(H) and what was your U(H) birthdate?
0014 R: My birthday?

0015 P: Yeah.
0015 R: U(X) thirty-three.

0016 P: Okay. Let me ask you U(H) about what kinds of animals they have in this area.
0016 R: In this area?

0017 P: Yeah.
0017 R: Dogs, cats U(H) chickens.

0018 P: Okay.
0018 R: U(H) Cows and horses.

0019 P: Okay. What about small animals that you would see running around the streets. I mean anything like squirrels or anything like that?
0019 R: Yeah. Squirrels. They've got a lot of them here.

0020 P: Chipmunks.
0020 R: I've never seen a chipmunk.

0021 P: Oh really. Okay U(H) Do they
0021 R: Cottontails.

0022 P: Do they have any gophers? Do you know of gophers around here?
0022 R: Not around here

0023 P: Okay.
0023 R: They've got a lot of them in Denver but not around here.

0024 P: Oh okay. Are those the same as prairie dogs then or?
0024 R: I've never seen any.

0025 P: Okay. I wonder why not. You're right they have them in Denver. They have them in Aurora especially.
0025 R: Yeah.

0026 P: When you get on the outskirts of Denver.
0026 R: They have deer.

0027 P: You have deer here? Do you have antelope?
0027 R: U(H) I don't think I've seen one.

0028 P: Okay. What about elk or bison or?
0028 R: G(N)

0029 P: Not bison U(M)
0029 R: Not unless you keep U(H) you have them

0030 P: Penned up.
0030 R: Penned up.

0031 P: Okay. U(H) Do you see any turtles around here?
0031 R: Oh yeah. There's quite a few in the summertime.

0032 P: Oh really?
0032 R: Yeah.

0033 P: Okay. Most places in Colorado told me they don't have any turtles because they're too high up.
0033 R: No. Yeah. But, but we had, we've had quite a few of them out to the like the river out here.

0034 P: Okay.
0034 R: And then the frogs.

0035 P: Okay.
0035 R: And what else?

0036 P: They have lizards out there?
0036 R: They have lizards right out here. U(L)

0037 P: Okay.
0037 R: We've seen them running around out back here.

0038 P: Just little ones like salamanders or?
0038 R: Little bitty ones about that big.

0039 P: Oh. U(H) Yeah. Okay.
0039 R: Little green-grayish looking ones.

0040 P: Okay. do they have U(H) what kind of animals are hunted in this area?
0040 R: Deer.

0041 P: Okay. Anything?
0041 R: Pheasants.

0042 P: Okay. Pheasants are big around here.
0042 R: U(H) I don't know what else.

0043 P: Do U(H) do you get any pesky like pesky animals around here that, that people gripe about? What kind of animals do people sort of gripe around in this area?
0043 R: Cats.

0044 P: They don't like? Too many cats?
0044 R: Too many cats.

0045 P: Are there a lot of them?
0045 R: There's quite a few in town.

0046 P: A lot of wild ones or?
0046 R: Oh there's some wild ones and some tame ones?

0047 P: Okay. Do U(H) do you get coyotes or anything like that at all or?
0047 R: I never seen one.

0048 P: No? No fox or anything like that?
0048 R: (shakes head)

0049 P: Wonder if those are more mountainous. U(H) What kind of birds do you have around here?
0049 R: Ooh boy. Sparrows.

0050 P: Okay.
0050 R: blue jays.

0051 P: G(A)
0051 R: U(H) Robins.

0052 P: Alrighty.
0052 R: U(H) Oh I can't think of what them other little gray things are. Like a finch or something.

0053 P: Okay.
0053 R: Little gray ones.

0054 P: Yeah.
0054 R: There's a lot of them over here.

0055 P: Okay. Yeah. I'll have to look those up. Do you get any big birds? Like predatory birds?
0055 R: Well we get black, black U(H) What do you call those black ones? U(H)

0056 P: Crows or ravens or?
0056 R: Cravens. Crows.

0057 P: U(L) Mix.
0057 R: Crows. There's a lot of them. U(L)

0058 P: Okay. Do you have U(H) eagles and hawks at all?
0058 R: No.

0059 P: Okay.
0059 R: Not here. Out in the country they do but not here.

0060 P: Okay. What about any vultures then? Probably not.
0060 R: No.

0061 P: What about night birds? Birds at night.
0061 R: I don't, I don't know any.

0062 P: Any owls?
0062 R: Well there's some owls here once in awhile.

0063 P: Do you know, do you know what kind or are they just owls to you?
0063 R: U(H) Just brown ones.

0064 P: Brown owls.
0064 R: Yeah.

0065 P: Okay. Do you?
0065 R: The ones that have the big island.

0066 P: Yeah.
0066 R: G(A)

0067 P: Do they make any sound? What kinds of sounds do they make? Do you know?
0067 R: They make a funny sound but I don't know what kind of a sound it would be?

0068 P: It's not a hoot then? It's not like a hoot, hoot? Or is it like a screech?
0068 R: It depends.

0069 P: Okay.
0069 R: When they get excited.

0070 P: Yeah. They do that screeching? Sort of like a screech.
0070 R: That screeching stuff.

0071 P: Okay. Do U(H) you have many stinging insects around here?
0071 R: Bees.

0072 P: Okay.
0072 R: Wasps.

0073 P: Yeah.
0073 R: And them great big bumble bees.

0074 P: Yeah. Sort of. Do you get hornets then? Do people talk about hornets at all or?
0074 R: I don't know.

0075 P: Okay. What about mosquitoes?
0075 R: Oh we get a lot of them.

0076 P: Yeah. U(H) Do you get chiggers at all?
0076 R: Not around here.

0077 P: Okay.
0077 R: I haven't seen any.

0078 P: Okay.
0078 R: Those are in Kansas. U(L)

0079 P: Okay. Yeah. That's something I didn't. Have you traveled much?
0079 R: Oh yeah.

0080 P: Have you?
0080 R: I've been to forty-eight states.

0081 P: Really?
0081 R: Yes.

0082 P: That's about.
0082 R: My husband was a truck driver.

0083 P: Yeah.
0083 R: And I went with him.

0084 P: So you didn't go to Alaska and Hawaii it sounds like?
0084 R: No.

0085 P: Okay. But everything else?
0085 R: Every place else.

0086 P: Wow. Have you gone outside the United States at all?
0086 R: No.

0087 P: Canada or Mexico at all?
0087 R: I'm scared to fly and stuff.

0088 P: Well that's. I think I am too now.
0088 R: Almost to Mexico. U(L)

0089 P: Almost?
0089 R: To the border. That's it and back.

0090 P: Ah. What? Oh you, you went in but just to the border town?
0090 R: Just to the border.

0091 P: U(F) Laredo or something like that?
0091 R: No. Not, not into Mexico.

0092 P: Okay.
0092 R: Just to the California border and.

0093 P: You just got there and didn't. That's
0093 R: Yeah. We always had to come right back.

0094 P: Okay. Okay. U(H) Did U(H) do you get many woodpeckers in this area that you know of?
0094 R: I don't know. I've never U(F) I've seen a couple of them but that's about it.

0095 P: Have you heard them?
0095 R: Yeah.

0096 P: Because you usually hear them and then. U(H) What about fish?
0096 R: Oh there's a lot of fish.

0097 P: What do you, what do you got?
0097 R: Carp.

0098 P: You get carp? Do you fish at all?
0098 R: U(H) Catfish. No way.

0099 P: Okay. U(L)
0099 R: I used to U(H) go with my parents when they went fishing.

0100 P: G(A)
0100 R: And oh I don't know what kind of other little. Fun fish or something.

0101 P: You get trout up here right?
0101 R: I don't know.

0102 P: Do you get trout?
0102 R: I don't think so.

0103 P: Maybe it's too far out on the plains G(Q)? Okay.
0103 R: The only one that'd know about fish is my son.

0104 P: Okay.
0104 R: U(L) He knows fish.

0105 P: Is he a fisher? A fisherman?
0105 R: U(L) Yes.

0106 P: U(H) What about do you get snakes out here much?
0106 R: Oh yes.

0107 P: What kinds? Do you know?
0107 R: Out in the, out in the Muns Addition??? out here.

0108 P: G(A)
0108 R: By where that U(F) where that river goes.

0109 P: Yeah.
0109 R: We get rattlesnakes and U(H)

0110 P: So you do have some poisonous snakes?
0110 R: Yes. And some oh what do they call those other black, those other ones?

0111 P: You get water moccasins or anything like that or?
0111 R: Yeah.

0112 P: Water snakes. I don't know what the black ones would be.
0112 R: I don't know if there's a black or not but I used to live out in Muns Addition.

0113 P: What's it called? Muns?
0113 R: Muns Addition.

0114 P: Okay.
0114 R: That's across the U(F) the U(H) river over here.

0115 P: Okay. Why do they call it that? Do you know.
0115 R: No.

0116 P: That's kind of an odd name.
0116 R: Yes. U(L)

0117 P: Is that a name of a community or a neighborhood?
0117 R: U(M) It's across the ditch there.

0118 P: Okay. U(H) Do you get any U(H) do you see many worms around here?
0118 R: Oh yeah. There's a lot of worms.

0119 P: Okay.
0119 R: And then they have the, the ones that you can pick to go fishing. The big long worms.

0120 P: Yeah.
0120 R: Them.

0121 P: Are those called night crawlers?
0121 R: Yes.

0122 P: Okay. Do U(H) you said you had frogs here. Do you have toads too or do you know what the difference or?
0122 R: I don't know what a frog or a toad? What's the difference? U(L)

0123 P: You don't get bullfrogs here though right?
0123 R: No.

0124 P: You don't get the really big frogs.
0124 R: G(N)

0125 P: Okay. Do you get, do you get any shellfish that you know of?
0125 R: No.

0126 P: Can you dig down? Can you get seafood in town anywhere or is that something you don't see around here too much?
0126 R: Oh you got. U(H) Down in Fort Morgan they've got U(H) they've got U(H) what do you call it? Lobster and

0127 P: G(A)
0127 R: And U(H) shrimp.

0128 P: Okay.
0128 R: Yeah. And out here at this, at this one new place they got out here. They've got. Chinese place.

0129 P: G(A)
0129 R: You can get shrimp and stuff like that.

0130 P: Oh excellent. Cool. Do you do that? Is that something you're interested in or?
0130 R: U(H) Not yet. I just got my driver's license. U(L)

0131 P: U(L)
0131 R: Now I will.

0132 P: Alright. U(F) Congratulations.
0132 R: It took me four years.

0133 P: What, what was
0133 R: I haven't driven for four years.

0134 P: Wow.
0134 R: I had open-heart surgery.

0135 P: Oh.
0135 R: And I'm a diabetic.

0136 P: Well you look like you're holding up pretty well.
0136 R: Hey. I had a quadruple bypass.

0137 P: Four years ago or?
0137 R: No. Two years ago.

0138 P: Wow. You're resilient.
0138 R: So I feel pretty good.

0139 P: Yeah. U(H) I get to ask you U(H) this is, this can be sort of a fun question. I get to ask you about the weather around here. What
0139 R: Oh.

0140 P: What's the weather U(L) like in this area?
0140 R: U(L) You just wait around and it'll change. U(L)

0141 P: U(L) You know people say that everywhere I go but when I, when I hear it in Colorado I know that it's true.
0141 R: Oh yeah.

0142 P: Yeah. U(H) What kind of changes have you see? I mean
0142 R: Well sometimes it's really cold and then all of a sudden it gets warm like today.

0143 P: Yeah. Yeah. It's nice today.
0143 R: It's just, it just changes. Last week it was pretty cold.

0144 P: Really.
0144 R: Or was it last week?

0145 P: Yeah. Yeah. It was getting down there.
0145 R: Yeah. It was cold.

0146 P: U(H) do you get much warning when, when bad weather's coming in or is it pretty quick?
0146 R: Oh you, you listen to the U(F) the T.V. you can well tell U(F) but it, when it hits over in Denver.

0147 P: Yeah.
0147 R: Never here.

0148 P: Right. G(Q)?
0148 R: That's weird.

0149 P: Yeah. Denver's U(F) You get that stuff (snaps fingers).
0149 R: Oh yes.

0150 P: That's where you really get quick weather.
0150 R: Up in the mountains.

0151 P: It's close enough to the mountains.
0151 R: Yeah.

0152 P: U(H) Does it get foggy around here much?
0152 R: Not really. Not too much.

0153 P: That isn't something you have to deal with too much?
0153 R: But U(H) when it's going to change weather.

0154 P: G(A)
0154 R: Like in the summertime it changes to winter and then it gets foggy.

0155 P: Okay.
0155 R: A little.

0156 P: Okay. Does it get cloudy much around here or is it pretty, pretty clear?
0156 R: No. It's pretty clear U(F) most of the time.

0157 P: Okay. Do you get any summer storms?
0157 R: Like what?

0158 P: Maybe hail or anything like that?
0158 R: Oh yeah.

0159 P: Yeah.
0159 R: We get tornadoes.

0160 P: Okay. Is that hail pretty regular you think?
0160 R: No.

0161 P: Okay. So just every once in awhile you get a hailstorm.
0161 R: Just U(F) like U(F) this year we haven't had too much.

0162 P: Okay. Have you ever seen while you're here some real bad damage from, from hail?
0162 R: Oh yes.

0163 P: What's the worst you've seen?
0163 R: We had hail here about, let's see, about oh four years, four or five years ago.

0164 P: G(A)
0164 R: And it was about five inches thick.

0165 P: Wow.
0165 R: And it damaged a lot of people's cars. My U(H) my U(F) uncle on the other side of the tracks it totaled his car.

0166 P: Really. Do you, does there, is there crop damage too when that?
0166 R: Oh yes.

0167 P: Do you hear about that or?
0167 R: Yeah. There's quite a bit of that stuff around here.

0168 P: Okay. Do you, do you work much with, with U(H) ranching or anything like, farming or anything?
0168 R: Not me.

0169 P: Okay. Okay.
0169 R: I did when I was younger.

0170 P: Oh okay. And what about winter storms? Do you get a lot of winter storms? Big storms or anything?
0170 R: No.

0171 P: You don't get big snowstorms?
0171 R: Every once in awhile we do.

0172 P: G(A)
0172 R: And then it's not very deep like it used to be when I was little.

0173 P: Yeah.
0173 R: Then it used to be way up here.

0174 P: U(L) But not, not so much anymore?
0174 R: Four foot or something like that.

0175 P: So you don't get that, those big snowstorms around here?
0175 R: No. We don't get much of that anymore.

0176 P: Okay. How cold does it get around here in the winter?
0176 R: Pretty cold.

0177 P: Oh. Like?
0177 R: Well sometimes it gets about ten, fifteen, twenty-five below.

0178 P: Below?
0178 R: Yeah. Below.

0179 P: That's pretty cold.
0179 R: It's cold.

0180 P: Yeah. Does it stay like there for a long time or does it sort of change like you mentioned?
0180 R: It changes.

0181 P: Okay. Do you know anybody that's gotten frostbite or anything like that from it?
0181 R: G(N)

0182 P: Okay. Nobody's been that dumb G(Q)?
0182 R: No.

0183 P: Okay. Do you get anything that could be called a hard freeze around here? Have you ever heard that term?
0183 R: Oh yeah. We had one about two weeks ago.

0184 P: Oh.
0184 R: The everything of the you know things that are outside like water and stuff.

0185 P: G(A)
0185 R: They froze pretty good.

0186 P: Okay. Do you U(H) typically in the wintertime get a thaw at some point? Like maybe in March or something get a thaw and then it freezes back up?
0186 R: Oh yeah.

0187 P: Okay.
0187 R: It thaws out and then it gets frozen again.

0188 P: Okay. Do you ever hear of a chinook wind? Are you familiar with that term?
0188 R: Yeah. No. We don't get none of them.

0189 P: Okay. But you know what that is?
0189 R: Yeah.

0190 P: What about a blue norther? Do you know what that is?
0190 R: Never heard of that one. U(L)

0191 P: Okay. Well the chinook wind is warm and the blue norther is colder than cold so.
0191 R: Oh yeah.

0192 P: Do you know of an expression like the weather is hotter than?
0192 R: Yes. U(L)

0193 P: How does that end? U(L)
0193 R: Than whatever. U(L)

0194 P: Okay. U(F) Does, does somebody ever say the weather is colder than that you know of?
0194 R: Well yeah. The hot ain't too bad.

0195 P: Okay.
0195 R: It's the cold.

0196 P: Yeah.
0196 R: And right now with my diabetes it is awfully cold.

0197 P: Is it?
0197 R: Yech.

0198 P: Do you ever U(H) is it pretty U(H) do you have long periods where it doesn't rain or anything?
0198 R: G(A)

0199 P: What do you call that when it happens?
0199 R: Dry spell. U(L)

0200 P: Okay. Do you ever hear of a drought or drouth?
0200 R: Yeah. We've heard of it but I don't.

0201 P: You use dry spell?
0201 R: (nods head)

0202 P: Okay. Do you U(H) do you know what some of the local trees are around here? What kind of trees do they have in this area?
0202 R: Oh boy. U(H) There's a lot of them that died were U(H) oh what was the name of them? I can't think of the name of them now.

0203 P: Is it an elm? A type of elm?
0203 R: It don't sound like it.

0204 P: No? Then I wouldn't know.
0204 R: Oh we got a lot of oh I don't know what they call them.

0205 P: You get cottonwood here?
0205 R: Get what?

0206 P: Cottonwood trees or poplar or?
0206 R: Oh yeah. There's some on the south side.

0207 P: Okay. Do you get many pine trees around here?
0207 R: Oh we got a lot of pine trees.

0208 P: Okay. What about aspen.
0208 R: No.

0209 P: You don't do aspen.
0209 R: Them's up in the mountains.

0210 P: Those, those are up in the U(F) Yeah. U(H) So elm or oak? Do you get elm or oak do you know?
0210 R: I don't know.

0211 P: Okay.
0211 R: I know there's a lot of weeping willows.

0212 P: Oh are there?
0212 R: Oh a lot of U(M)

0213 P: Do you live here in the, in the?
0213 R: I live U(M)

0214 P: Okay. U(H) Did you use to have a house?
0214 R: Yeah.

0215 P: Okay. Do you, do you remember trees being on your property then?
0215 R: Yeah.

0216 P: What kinds did you have then? Do you remember?
0216 R: Well those U(H) cottonwood trees.

0217 P: Okay. So you had those.
0217 R: And the, and the. What was it though? I can't think of the other ones. Anyway they died, a lot of them died.

0218 P: G(A)
0218 R: But I can't remember the name of them.

0219 P: Okay. The only trees I know of that are really susceptible are elms but I U(F) I'm sure there's others.
0219 R: Probably. Yeah. Because they had bugs.

0220 P: Okay. Alright.
0220 R: I can't remember the name of the tree.

0221 P: Do you get U(H) cactus around here at all? Do you see cactus?
0221 R: Oh we had some cactus.

0222 P: Okay. But
0222 R: Out in the country you see a lot of them especially if you're looking around.

0223 P: Okay. Do you U(H) do you have much poisonous plants, many poisonous plants that you know of? Like poison ivy?
0223 R: Not that, not that I know of.

0224 P: Okay. What about?
0224 R: Never been around them.

0225 P: Okay. That's good.
0225 R: U(L)

0226 P: Because U(M) it's pretty nasty.
0226 R: Yeah.

0227 P: Did you U(H) do you have shrubs in this, do people grow shrubs? Plant them around their house or anything?
0227 R: Well they have them over there in the building across there

0228 P: Oh really?
0228 R: And over here too they have them.

0229 P: Oh yeah, yeah. I see them. Okay. So yeah. You can do that around here.
0229 R: Yeah.

0230 P: Do you have U(H) are there wildflowers in this area?
0230 R: U(H)

0231 P: That you can see?
0231 R: Not really.

0232 P: You get sunflower though right?
0232 R: Oh there's a lot of them.

0233 P: When you get out there? Okay.
0233 R: And people grow them U(H) what are they? U(H) Them seeds. Sunflower seeds.

0234 P: Oh yeah.
0234 R: Yeah.

0235 P: So they get those big, big ones?
0235 R: Great big ones they do.

0236 P: Okay. Yeah. The wild ones are usually shorter are the ones. Not. They're not wild. I guess they are sort of U(M)
0236 R: They. Out in the, out in the. Going from here to.

0237 P: G(A)
0237 R: To U(H) to Lincoln.

0238 P: G(A)
0238 R: Nebraska.

0239 P: Yeah.
0239 R: They got fields of them flowers.

0240 P: Do they really?
0240 R: Yeah. Sunflower seeds.

0241 P: Yeah. Well that's U(H) Kansas's state flower too so
0241 R: Yeah. G(A)

0242 P: Okay. You know when I first came out here I had to ask somebody what all these flowers were.
0242 R: Yeah.

0243 P: I didn't know that U(F)
0243 R: There's a lot of different ones.

0244 P: I'm used to those big ones. Those big sunflowers.
0244 R: Them are the sunflowers with U(H) all the seeds. U(L)

0245 P: Yeah. And they said they grow these small ones for oil. Sunflower oil.
0245 R: Yeah.

0246 P: Okay. U(H) Do you know what some of the local streams are in this area? What kinds of waterways do you have? Do you have a major river around here?
0246 R: Well there's a river out here called the Beaver.

0247 P: Okay.
0247 R: Beaver, Beaver, Beaver

0248 P: G(A)
0248 R: U(H) I can't think of the name of it. Beaver Creek.

0249 P: Okay. Do you U(H) is there a Platte around here? South Platte or is that?
0249 R: Yeah. It's out on.

0250 P: Okay. So that would be your major river?
0250 R: Yeah. That's out on the, out by Snyder

0251 P: Okay.
0251 R: And them places.

0252 P: Okay. Do you U(H) do you have things that are only like wet during wet weather you have these creeks but when it's summer it dries up? Do you have any of those around here that you know of?
0252 R: (shakes head)

0253 P: Okay. Do you know U(H)
0253 R: This little, this little U(F) U(H) river-like thing that goes across here.

0254 P: Yeah.
0254 R: That's to U(H) they use that for watering the fields.

0255 P: G(A)
0255 R: Irrigation.

0256 P: Okay. So that's basically an irrigation ditch would you call it?
0256 R: A ditch.

0257 P: Okay. Do you also have irrigation ponds at all?
0257 R: I don't know.

0258 P: Like a big thing of water?
0258 R: Oh yeah.

0259 P: Okay.
0259 R: That's out to Prewitt.

0260 P: Prewitt?
0260 R: Yeah. That's out to there's a great big old lake out there.

0261 P: Okay. Where's Prewitt? Is that, how many miles is that from here about?
0261 R: Ahh, it's about ten, ten, fifteen miles out.

0262 P: Okay.
0262 R: This way.

0263 P: Is that a pretty small town? Prewitt?
0263 R: Well it's just the lake is called Prewitt.

0264 P: Oh okay.
0264 R: It's out by Hillrose.

0265 P: Oh alright. Okay.
0265 R: And Merino and them places.

0266 P: Okay. And that would be like an irrigation pond?
0266 R: Yeah.

0267 P: So all the communities around here would sort of have their ditches or whatever coming off that?
0267 R: Yeah.

0268 P: Alright. U(H) Do you know how long that's been around like that?
0268 R: Oh years.

0269 P: Yeah.
0269 R: Many years.

0270 P: U(L)
0270 R: Since I was a little kid. U(L)

0271 P: Okay. So U(H) do you have U(H) is the soil pretty good around here do you know?
0271 R: Yeah. They say it's pretty good.

0272 P: It holds its own. U(H) Do you have, I know Brush isn't really big. Do you have anything in Brush that would be considered a boulevard or an avenue or anything like that?
0272 R: U(H) Just main street.

0273 P: Okay.
0273 R: U(F) Addison.

0274 P: G(A) Did U(H) are there, are most of the roads paved in this community or are there a lot of other?
0274 R: Oh there's U(F) them are all paved. The, the main streets are paved.

0275 P: Okay. But when you get off them.
0275 R: Oh not until you get out in the country.

0276 P: Okay.
0276 R: Like. Because this one out here.

0277 P: G(A)
0277 R: Mill Street. It's paved.

0278 P: Okay.
0278 R: All of them are paved except for out in the country.

0279 P: Okay. And those are just dirt roads or?
0279 R: Yeah.

0280 P: Okay. Did U(H) do you have sidewalks in town?
0280 R: Oh yeah.

0281 P: Okay. U(H) What about do you have badlands in this area? Something you would call badlands?
0281 R: U(H) Not that I know of.

0282 P: Okay. What about high plains?
0282 R: (shakes head)

0283 P: Okay. Do you have anything called a hole around here? Like Jackson Hole? Are you familiar with that term? Hole.
0283 R: That's just in Wyoming. U(L)

0284 P: Okay. So people don't use that word hole around here to talk about a place?
0284 R: No.

0285 P: U(H) Do you have any actual mountains around here?
0285 R: Not around here.

0286 P: Is it hills or not even that?
0286 R: Just in Denver.

0287 P: Okay.
0287 R: On the other side of Denver.

0288 P: What about hills?
0288 R: Oh we've got a lot of hills.

0289 P: Okay.
0289 R: Oh what the heck do they call them? I can't remember what they call it but it's out this way.

0290 P: It's the name of a hill then or a type of a hill?
0290 R: Just, just a hill.

0291 P: Okay. U(H) Do you have anything like, you don't have anything like a canyon do you or a, or a draw?
0291 R: No. Them's up in New Raymer and stuff.

0292 P: New Raymer?
0292 R: Yeah. That's out.

0293 P: North?
0293 R: North.

0294 P: Okay. So
0294 R: They have a lot of pretty scenery out that way.

0295 P: Oh do they really? Like do they have waterfalls too do you know?
0295 R: I don't think so.

0296 P: Okay. Not that.
0296 R: There's just hills and.

0297 P: Okay. They don't
0297 R: Where they find U(H) they find U(H) arrowheads and stuff.

0298 P: Oh really. Like from way, way back.
0298 R: From way back during them U(M)

0299 P: Have you ever found
0299 R: New Raymer.

0300 P: Ever found an arrowhead?
0300 R: Not me.

0301 P: I think I found one one time. U(H)
0301 R: I've never been there.

0302 P: You really got to look for them I think.
0302 R: G(Q)?

0303 P: You've got to be looking for them. U(L)
0303 R: Yeah.

0304 P: They don't exactly kick them up. U(M)
0304 R: I've got one but it made from my brother-in-law. U(L)

0305 P: Oh really.
0305 R: Yeah. A glass one.

0306 P: Have you ever seen any of the big U(H) U(H) arrowhead exhibits that you can find at museums? Have you ever seen any of those?
0306 R: In Fort Morgan.

0307 P: Fort Morgan has one.
0307 R: Yeah. They have one in the museum.

0308 P: Oh yeah. That's right. They do.
0308 R: Yeah.

0309 P: U(H) Do you get any what they call whitewater around here? I know the Platte doesn't. U(L)
0309 R: No. They've got a museum over here at, at the ??? School.

0310 P: G(A)
0310 R: The old schoolhouse.

0311 P: Okay. Is that open? That's not open today I bet. Veteran's Day.
0311 R: Not today. Probably tomorrow.

0312 P: Okay. But it's
0312 R: It's open every day.

0313 P: It's open for the season though.
0313 R: Yeah.

0314 P: It's not closed for winter or anything?
0314 R: I don't think so.

0315 P: Okay. Maybe I'll check it out. U(H) Do, do they have any flat-topped hills around here?
0315 R: No.

0316 P: Okay. Would that be considered?
0316 R: That's in, that's over in Yuma and Wray.

0317 P: Okay.
0317 R: That's out this way.

0318 P: What's it called?
0318 R: East. Yuma and Wray.

0319 P: Oh right, right, right. What are those called? Those hills?
0319 R: I can't think of what they're called?

0320 P: Is it a butte?
0320 R: Bluffs.

0321 P: A bluff?
0321 R: Aren't they? They're bluffs.

0322 P: Okay. U(H) Do they have cliffs too on the sides of them? Something that can be considered a cliff or?
0322 R: I don't know.

0323 P: Okay.
0323 R: I've never been that close.

0324 P: Okay. U(H) This is the last section.
0324 R: U(L)

0325 P: I'm going to ask you some terms about society and see what you know. What is a woman that loses her husband called?
0325 R: A what?

0326 P: A woman that loses her husband.
0326 R: A widow.

0327 P: Okay. U(H) Do you ever use the term bastard around here for illegitimate child?
0327 R: No.

0328 P: Did you use to? Is that U(F) a thing of the past or?
0328 R: Illegitimate.

0329 P: Okay. Illegitimate. U(H) Have you ever heard of a shivaree?
0329 R: Yeah. U(L)

0330 P: Do you know what is?
0330 R: Yeah. U(L)

0331 P: What's that like around here?
0331 R: I don't know. I missed mine. U(L)

0332 P: You missed yours?
0332 R: U(L) Yeah. We took off and went to the drive-in. U(L)

0333 P: Bummer.
0333 R: And they couldn't find us.

0334 P: U(L)
0334 R: That was in fifty-two, fifty-one.

0335 P: Do you know any of the things that they used to for a, a shivaree?
0335 R: They just ride you around in a wheelbarrow.

0336 P: Oh really?
0336 R: Yeah. And they ???

0337 P: So you missed yours?
0337 R: I missed mine because we went to the drive-in.

0338 P: What a bummer?
0338 R: In the wintertime even.

0339 P: U(L)
0339 R: They used to have U(H) speakers and heaters in the, in the drive-in.

0340 P: Wow. That was back in the fifties?
0340 R: In fifty. What was it? One.

0341 P: Is that drive-in still open?
0341 R: Yeah.

0342 P: Really?
0342 R: The one in Fort Morgan.

0343 P: Oh okay. I saw one somewhere.
0343 R: The one out here isn't.

0344 P: Okay.
0344 R: They used to have one out here on the east side of town.

0345 P: Yeah. Does it get pretty windy around here? I mean in the winter?
0345 R: Oh yeah. There's a lot of wind.

0346 P: That must be hard on those drive-ins. Those screens.
0346 R: Yeah.

0347 P: Does that ever, ever get blown down?
0347 R: I don't know. They've never, they've never toppled over here.

0348 P: Okay. Maybe a U(F) a frame or so.
0348 R: Yeah.

0349 P: But not the whole thing.
0349 R: No. But it's, it's pretty good.

0350 P: Okay.
0350 R: They don't have winter shows anymore.

0351 P: Okay. Yeah.
0351 R: They chickened out. U(L)

0352 P: Well you know people chickened out too.
0352 R: Yeah.

0353 P: They're like I can stay home and watch videos.
0353 R: But U(F) at our, our U(H) our wedding was in January.

0354 P: Really?
0354 R: And we went over there and they couldn't find us. U(L)

PROGRAM IA END

PROGRAM IB START

0354 R: U(M)

0355 P: Oh really.
0355 R: Oh yeah. Spanish dancers.

0356 P: What kind of music did they have there?
0356 R: Oh have good music. U(L)

0357 P: Yeah. Do you remember what the instruments were? Did they ever have a? What kind of instruments did they have like in a Spanish band like that?
0357 R: Well a guitar and a

0358 P: Okay.
0358 R: Mandolin.

0359 P: Okay.
0359 R: Accordion.

0360 P: Okay.
0360 R: A Spanish accordion. The little ones.

0361 P: Yeah. I was wondering about them.
0361 R: And then they used to have U(H) U(H) what do you call it? U(H) Square dancing.

0362 P: Did you ever hear harmonicas or anything like that?
0362 R: Oh yes.

0363 P: Okay. U(H) Can you still find that type of music? That Spanish music.
0363 R: Oh I love it.

0364 P: You can still find it on the radio.
0364 R: Oh yeah.

0365 P: Do, does anybody ever come around here and play it?
0365 R: I got a lot of tapes. U(L)

0366 P: Yeah. Does anybody ever come around here and play that anymore or is that?
0366 R: They do in Fort Morgan.

0367 P: Okay. Do you go?
0367 R: They U(F) U(H) No. I haven't been going.

0368 P: When do they play that? The Cinco de Mayo or, or different times?
0368 R: Yeah. They play that out to the park.

0369 P: Yeah. Okay.
0369 R: In Fort Morgan.

0370 P: They seem to have a lot of fairs around U(F) Do they have a lot of like sort of yearly events?
0370 R: Oh yeah. They have the Octoberfest.

0371 P: Okay.
0371 R: Cinco de Mayo.

0372 P: Yeah.
0372 R: And a lot of little different things that they have.

0373 P: Yeah. Do they have a thing in which U(H) they U(H) people ride bulls and stuff like that? Is that ever an event?
0373 R: Do what?

0374 P: People ride bulls and, and U(M) come up
0374 R: Oh they have the rodeo out here on the Fourth of July.

0375 P: So they have one in Brush?
0375 R: Yes.

0376 P: Okay. Excellent. Do you go to that or have you?
0376 R: I don't like them. U(L)

0377 P: You don't like them?
0377 R: No. They have tractor pulls around here.

0378 P: Yeah.
0378 R: And

0379 P: But that's not for
0379 R: They have a racetrack over in Fort Morgan. Cars.

0380 P: Oh. So you have a lot to do around here it sounds like.
0380 R: There's quite a few things that we have out here to do.

0381 P: Okay. Are Fort Morgan and Brush pretty close communities then? I mean they're, they're close as far as
0381 R: U(H) No.

0382 P: No?
0382 R: They never get along. U(L)

0383 P: There's a lot of animosity?
0383 R: Oh yes.

0384 P: U(L) Well good. That's healthy.
0384 R: Now like for Christmas they have U(H) parades.

0385 P: Yeah.
0385 R: For in U(F) in Fort Morgan they have a Christmas parade.

0386 P: G(A)
0386 R: U(H) The Girl Scouts, the Boy Scouts and the people around.

0387 P: Is that in the day or at night?
0387 R: At night with the lights.

0388 P: Okay. So it's a
0388 R: When they turn on the lights.

0389 P: A parade of light type thing.
0389 R: Yeah.

0390 P: Like they have in Denver
0390 R: G(A)

0391 P: Have you ever been one of those? The one in Denver.
0391 R: Yeah. Well U(F) Oh yes. In Denver.

0392 P: It's big.
0392 R: U(H) Long time ago though.

0393 P: Big deal. U(H)
0393 R: When we used to live on Larimer Street.

0394 P: Oh really.
0394 R: Yeah. When we was little. U(L)

0395 P: Wow. Well you know that place has changed?
0395 R: Yeah. And I lived, I lived in Greeley for U(H) a long time.

0396 P: Where did you?
0396 R: Brighton.

0397 P: G(A) What about Larimer? What, what street did you?
0397 R: Larimer Street.

0398 P: Larimer and what? Do you remember what cross street?
0398 R: U(H) No.

0399 P: Just trying to get an idea.
0399 R: We used to go down U(F) Broadway.

0400 P: G(A) Okay.
0400 R: And places like that

0401 P: You probably lived around where Coors Field is now or.
0401 R: Probably. U(L)

0402 P: Pretty close.
0402 R: I don't remember. U(L)

0403 P: It's like Twenty-second Street or something.
0403 R: Yeah.

0404 P: Okay. U(H) What about U(H) do you know of a, a tradition, I don't know you might not do this, where you get a turkey or a chicken and there's a bone in there and the kids break it. That you dry.
0404 R: Oh yeah.

0405 P: Do you know what that is?
0405 R: Yes. U(H)

0406 P: What's that called?
0406 R: Oh.

0407 P: Is it called a wishbone or pulleybone or something like that?
0407 R: No.

0408 P: No?
0408 R: You just break the turkey.

0409 P: Okay. How does that work? Who U(H)
0409 R: Whoever wins with the big part

0410 P: The big part.
0410 R: Wins.

0411 P: Okay. What do you win? U(L)
0411 R: Oh you have good luck.

0412 P: Oh good. Okay. Do you U(H) do you know what a dude is? Have you ever heard of a dude?
0412 R: No. Not around here.

0413 P: Okay. Do you know what that is?
0413 R: It's just a guy that's fancied up. U(L)

0414 P: Okay. U(H) They have a cemetery around here right?
0414 R: Yeah. Right there.

0415 P: Is that what people call it? A cemetary?
0415 R: Yeah.

0416 P: Or is there another name for it that you know of?
0416 R: No. Just the cemetery.

0417 P: Okay. And what is the event or not the event. What happens before somebody is buried in this area? What takes place?
0417 R: Well they have church services.

0418 P: Okay.
0418 R: Or else they have services at the mortuary.

0419 P: G(A)
0419 S: Hello.
0419 R: What?
0419 S: How you doing?
0419 R: U(L)

0420 P: U(L)
0420 S: I'm just seeing if you knew more than me.
0420 R: Well

0421 P: You know, you both know a lot.
0421 S: Yeah. She's been here a long time too.

0422 P: Okay.
0422 R: U(L)

0423 P: So do they have a funeral?
0423 R: U(H)

0424 P: What's called a funeral here or is that what they would have?
0424 R: A funeral.

0425 P: A U(F)
0425 R: Mass.

0426 P: Okay.
0426 R: Like at the church is the mass.

0427 P: Okay. And people are U(F) are buried in a casket or a?
0427 R: Yeah.

0428 P: Is there another name for that that you know of?
0428 R: (shakes head)

0429 P: Okay. Is it
0429 R: No. And then they have a, oh I can't think of that name of that thing they put over the casket.

0430 P: Oh I don't know about that.
0430 R: They have a thing that goes over the top of that.

0431 P: Okay. What's it made out of?
0431 R: U(H)

0432 P: Is it flowers or cloth or?
0432 R: Oh like a plastic or something. I don't know what it's made out of.

0433 P: Okay. Do you U(H)
0433 R: Because, because they put one on the bottom. A flat one.

0434 P: G(A)
0434 R: And they put the top one over the top of it.

0435 P: G(A) I'm not familiar with that.
0435 R: To cover the casket so it won't mess up.

0436 P: Okay. I'm not sure what that is. U(H)
0436 R: I don't know. It's a cover.

0437 P: Okay. U(L) Do you know U(H) are people very. Well let me ask you this question first. Are people very superstitious around here you think? Do people have superstitions that?
0437 R: No.

0438 P: Okay. Do you, are there any haunted houses that you know of? Do people talk about?
0438 R: No. Oh yeah. There's one.

0439 P: Where.
0439 R: Out here.

0440 P: Yeah.
0440 R: Going between here and Fort Morgan.

0441 P: Is there?
0441 R: Yeah.

0442 P: What do people say about it? How's it?
0442 R: They say that this young couple built this house.

0443 P: G(A)
0443 R: And U(H) before the wedding.

0444 P: Yeah.
0444 R: One of them died.

0445 P: Really.
0445 R: And that it's been haunted ever since.

0446 P: Wow.
0446 R: But some guy lives in it. U(L)

0447 P: Yeah.
0447 R: Yeah. He used to U(F) own the grocery store out here.

0448 P: And he went out and bought it G(Q)?
0448 R: Yeah.

0449 P: So they say it has ghosts or something?
0449 R: They say it's got ghosts. I don't know.

0450 P: Yeah.
0450 R: I've never.

0451 P: U(H)
0451 R: It's a pretty house

0452 P: Is it?
0452 R: Yes. Great big brick house.

0453 P: It's from here to Fort Morgan?
0453 R: In between here and Fort Morgan.

0454 P: Okay.
0454 R: On the, on Highway Thirty-Four out here.

0455 P: Okay. Yeah. I might pass it. What side of the U(F)
0455 R: It's got great big U(H) on. You going out this way?

0456 P: Yeah.
0456 R: It's on the left side.

0457 P: Okay.
0457 R: It's got great big U(H) pillars.

0458 P: Okay.
0458 R: With U(H) at the gate with, with lion heads.

0459 P: Okay. So it's pretty noticeable.
0459 R: Yeah.

0460 P: I U(F) I think I've seen it actually.
0460 R: Yeah.

0461 P: Is it really right in between or is it more one way or the other?
0461 R: No. It's about in between.

0462 P: About halfway. Okay. So about four or five miles from here.
0462 R: Yeah. Something like that.

0463 P: Okay. I'll look for it.
0463 R: You know that's the U(F) they call that the U(X)?

0464 P: No.
0464 R: Highway Thirty-Four.

0465 P: Why is it called? Do you know what that stands for?
0465 R: No. U(L)

0466 P: U(X)
0466 R: But that's my initials. U(L)

0467 P: Oh cool. U(L) So when people say
0467 R: U(X)

0468 P: So when people say the U(X) is you're like that's me.
0468 R: Yeah. That's me. U(L)

0469 P: U(L) Did U(H) do people celebrate Halloween around here?
0469 R: Oh yes.

0470 P: Okay. What are, what is?
0470 R: Uptown.

0471 P: Did you see many people dressed for it this year?
0471 R: (nods head) There was a U(M)

0472 P: What kinds of things did they wear?
0472 R: Oh ghosts and goblins and witches and skeletons.

0473 P: Okay.
0473 R: Like that girl setting right behind you there.

0474 P: G(A)
0474 R: She had a red wig on with and she was playing.

0475 P: U(L)
0475 R: What's her name? That little girl.
0475 S2: Who?
0475 R: The one you was dressed like. Bam Bam's girlfriend.
0475 S2: Oh Pebbles.
0475 R: Pebbles.

0476 P: Oh Pebbles.
0476 R: U(L) She was dressed like that.
0476 S2: U(M)
0476 R: And U(H) her sister was dressed like a cowgirl with a wig.

0477 P: Oh cool. Sounds like fun.
0477 R: Yeah. They dress up pretty good. Even the big people.

0478 P: Okay. Anybody dress as devils?
0478 R: Oh yeah. The little kids.

0479 P: Okay. Okay. U(H) Let me ask you a couple of U(F)
0479 R: What's that?

0480 P: A couple of expressions you might have. If you're really tired.
0480 R: Yeah.

0481 P: How would, what would you say to somebody. I'm really tired. What's another way of saying that? More colorful.
0481 R: Pooped.

0482 P: Okay. U(L)
0482 R: U(L) Or bushed.

0483 P: Okay. What about really disgusted? If you're disgusted with something or someone.
0483 R: Disgusted at someone?

0484 P: Yeah. Yeah.
0484 R: Very mad. U(L)

0485 P: Okay. What about really angry?
0485 R: Very angry. U(L)

0486 P: Okay. And what about
0486 R: Like I was really angry at somebody before because I didn't have a driver's license and I went and drove.

0487 P: Oh.
0487 R: And they told me.

0488 P: The police caught you?
0488 R: No.

0489 P: Oh.
0489 R: Just the people around here. They nosy. U(L)

0490 P: U(L) Well now you're telling them "I got my license" G(Q)? That's why you're telling them.
0490 R: You know that lady, that lady?

0491 P: Yeah.
0491 R: That was here.

0492 P: Yeah.
0492 R: U(X)

0493 P: Yeah
0493 R: She was one of them.

0494 P: Yeah. I can see she could give some U(L) give you some grief.
0494 R: She's kind of a.

0495 P: U(L)
0495 R: I ain't going to say what it is. U(L)

0496 P: That's good. You're good. U(H) What about if you're really frightened? Got a way of saying that? I'm really
0496 R: Really scared.

0497 P: Okay. And if somebody leaves in a hurry what could you say about them? They did what? They
0497 R: They just walked away.

0498 P: Okay. U(H) Here's something that you probably say around the twenty-fifth of December. What's a
0498 R: Everybody's very happy.

0499 P: What expression would you use around then?
0499 R: U(H)

0500 P: Around the twenty-fifth of December. Everybody says this to each other.
0500 R: Merry Christmas.

0501 P: Okay. And about a week later?
0501 R: Happy holiday or Happy New Years.

0502 P: Okay. Alright. You're good at this. Do you know U(F) the name of U(H) a person who is native to Colorado? What is another thing to call them?
0502 R: I don't know.

0503 P: Like where I'm from in Michigan it's a U(F) a Michigander or a Michiganian. What about
0503 R: Just Brushite. That's all.

0504 P: Okay. Okay. What about in Colorado? All of Colorado.
0504 R: All of Colorado.

0505 P: Somebody who's from Colorado? Not necessarily from Brush.
0505 R: Oh what do they call them? Just natives.

0506 P: Do they call them Coloradoan or Coloradan?
0506 R: No.

0507 P: Not, not too much.
0507 R: No. Not, not really too much.

0508 P: But what about if they're from Texas?
0508 R: From Texas?

0509 P: Yeah.
0509 R: They call them Texans.

0510 P: Okay. U(H) Do they say Californians for California? Do you hear that?
0510 R: No. Not

0511 P: What about, what about for New Mexico? Do you ever hear a thing for them?
0511 R: No.

0512 P: Okay.
0512 R: Just natives.

0513 P: Okay.
0513 R: From they're mostly Indians out there.

0514 P: Oh really.
0514 R: Spanish people.

0515 P: Okay. Do U(H) do you have another name for an American? Is there another word you could use for American?
0515 R: Not really. That I know of.

0516 P: Okay. What about a Canadian?
0516 R: Just a Canadian.

0517 P: So you haven't heard?
0517 R: Canadan.

0518 P: You haven't heard of a Canuck being used for that?
0518 R: Yes. A Canuck.

0519 P: U(H) What about Mexican?
0519 R: I've been to U(F) U(F) U(H) to Canada.

0520 P: Oh I thought you hadn't been to Canada.
0520 R: I've been to Canada but not to

0521 P: Mexico.
0521 R: No. Alaska.

0522 P: Oh that's right, right, right. So you have been to Canada. Okay.
0522 R: I've been to Canada.

0523 P: The U(H) western part or do you know?
0523 R: Well by the end of the just from U(H) North, North Dakota into like, to the first part of it.

0524 P: Okay. Was it pretty? Is it nice up there or?
0524 R: Oh yeah. It's nice. Pretty.

0525 P: Was it summertime? It wasn't wintertime was it when you went up there? U(L)
0525 R: What was it?

0526 P: That'd be cold.
0526 R: I think it was in the summertime. I don't remember. It was too long ago. U(L)

0527 P: It gets pretty cold up there.
0527 R: Yeah.

0528 P: What about U(H) any other terms for a Mexican? Person from Mexico that you know of?
0528 R: Just Mexicans.

0529 P: Okay. What about a, a black person? Any other words for, do you use any other words for that or?
0529 R: Black.

0530 P: Okay. U(H)
0530 R: Some. They used to call them Negroes before but now they don't.

0531 P: Okay. Do you, are you familiar with the term Anglo?
0531 R: Yeah.

0532 P: What is that used for?
0532 R: Oh I don't know. White.

0533 P: Okay. Is it used for, can it be used for a Mexican at all or is that?
0533 R: No.

0534 P: That two different things.
0534 R: That's a Hispanic.

0535 P: Okay. Ahh okay. I got you. Do
0535 R: And then they call them. Oh what do you call it? U(H) Well more or less Hispanic or Caucasian, white and stuff like that. My husband was Caucasian. U(L) He was U(H) my kids and all U(M) mixture. U(L)

0536 P: Yeah. What was your husband?
0536 R: He was Irish.

0537 P: He was an Irishman.
0537 R: Yes.

0538 P: Okay.
0538 R: U(X). Mine was U(X).

0539 P: Okay. Irish-Mexican. Irish-Hispanic.
0539 R: No. Irish and Spanish.

0540 P: Okay.
0540 R: Don't you call me a Mexican.

0541 P: Sorry, sorry. I'm sorry.
0541 R: There's a lot of people that are Garcia but they're Mexican.

0542 P: Right. My mistake. U(H) What about U(H) is there another term for country people that you know of?
0542 R: Country people?

0543 P: Yeah.
0543 R: U(H) Not that I know of.

0544 P: Okay. What about poor people? Do you have another?
0544 R: Poor people. U(L)

0545 P: Okay. Do you know U(H) any other terms for ranchhands?
0545 R: Ranchhands.

0546 P: That people are called. How about stockman? A person that deals with stock. Are there any other terms for that that you know of?
0546 R: No. Just that stockman. That's all.

0547 P: Okay. You probably don't get many miners in this area right?
0547 R: No.

0548 P: Mining isn't a big thing. Is mining done at all in this area that you know of?
0548 R: No.

0549 P: Okay. U(H) U(H) Who, are you very
0549 R: Somebody for farming that's Joe.

0550 P: G(A)
0550 R: He's lived here all his life around here.

0551 P: He looks like a good farming man. Do you U(H) are you very religious?
0551 R: Me?

0552 P: Yeah.
0552 R: No way.

0553 P: Are you, do you go to church at all?
0553 R: I'm a Catholic but I don't go to church. U(L)

0554 P: Okay. Well you can probably tell me this. Who's the mother of Jesus?
0554 R: Mary.

0555 P: Okay. U(H) Could you U(H) ah forget about that. Do you know what a jackleg is?
0555 R: A what?

0556 P: Ever heard of a jackleg? Is that familiar to you?
0556 R: (shakes head)

0557 P: Okay. Let me ask you this.
0557 R: No.

0558 P: When you, when you go to a court and you have somebody represent you what?
0558 R: Oh that's a lawyer.

0559 P: Okay. What about the person that presides over the, the proceedings?
0559 R: The judge.

0560 P: Okay. U(H)
0560 R: And then there's a ???

0561 P: Okay. Yeah. U(H) They got another name. I can't think of it though.
0561 R: U(H)

0562 P: U(H)
0562 R: A paralegal.

0563 P: Yeah. That's it. U(H) Here let me do something silly. I'm going to point to a, a part of me and you just tell me what it is. What is this?
0563 R: That's your hair.

0564 P: Okay. And this is my?
0564 R: Teeth. Your mouth.

0565 P: Okay. And this is my?
0565 R: Beard.

0566 P: And this is my?
0566 R: Ear.

0567 P: Alright.
0567 R: Lobe.

0568 P: And this, this whole thing is my?
0568 R: Arm.

0569 P: And this whole thing?
0569 R: Your leg.

0570 P: And bottom?
0570 R: The bottom's your foot.

0571 P: Okay. And what about the two of them together?
0571 R: Feet.

0572 P: Okay. And what about where your food goes?
0572 R: Your stomach.

0573 P: Okay. U(H) If you eat something bad do you have an expression for that? What would you say?
0573 R: U(L) Gas.

0574 P: Okay. Do you ever say sick to. Like he's
0574 R: Sick to my stomach.

0575 P: Okay. U(H) If you have trouble, if you have sort of a sore throat and you can't talk very well what is that called?
0575 R: Laryngitis.

0576 P: Okay. Could you say your throat is horse or something like that? Have you ever heard of that?
0576 R: Yeah. Sore throat.

0577 P: Okay.
0577 R: Yeah. It's hoarse.

0578 P: Okay. What about U(H) I hope you don't have this problem but some people have a problem with their joints.
0578 R: Arthritis.

0579 P: Okay.
0579 R: I do.

0580 P: Do you? Is that what you call it?
0580 R: See.

0581 P: Is that why your pinky stays like that?
0581 R: Yeah.

0582 P: Is it really?
0582 R: And the knees are starting to get that way too.

0583 P: Does it really hurt?
0583 R: Oh yes. They hurt.

0584 P: You probably, do you know people that have it too? Other people?
0584 R: Yeah. There's quite a few of them.

0585 P: Quite a few. Do they ever call it anything else besides arthritis?
0585 R: Oh they have. Oh there's another name but I can't think of the name of it.

0586 P: Is it rheumatism or is that something else?
0586 R: Yeah.

0587 P: Rheumatism. Does anybody ever call it Arthur or anything like that?
0587 R: I do. U(L)

0588 P: Do you? U(L)
0588 R: Arthur's hurting today. U(L)

0589 P: U(L) Yeah. Everybody's got those Arthur things.
0589 R: Yeah.

0590 P: U(H) If you have a bad appendix what is that problem called? If your appendix goes out on you. You have to go
0590 R: U(H) A rupture.

0591 P: Okay. Is it called appendicitis too?
0591 R: Appendicitis.

0592 P: Have you ever heard of diphtheria?
0592 R: A what?

0593 P: Diphtheria?
0593 R: Oh yeah.

0594 P: Do you know what is that?
0594 R: Don't have anything around here though.

0595 P: Did they used to?
0595 R: That's U(F) something to do with water.

0596 P: Okay.
0596 R: Out in U(F)

0597 P: Okay.
0597 R: In the old days.

0598 P: Bad water gave you what is it called?
0598 R: Diphtheria.

0599 P: But in the old days mostly?
0599 R: Yeah. I haven't heard any of it now.

0600 P: Okay. Have you ever heard of Rocky Mountain Fever?
0600 R: Oh yeah. That's do with U(H) ticks.

0601 P: Okay. Does that happen around here very often? Do you ever hear of that or?
0601 R: I've never heard of any around here.

0602 P: Maybe it's more in the mountains G(Q)?
0602 R: Yeah.

0603 P: The name would suggest that. U(H) Do you know what sickly means? When someone is sickly or something is sickly?
0603 R: Very sick.

0604 P: Okay. U(H)
0604 R: Very.

0605 P: Okay. What about when someone can't hear? What are they?
0605 R: You're deef.

0606 P: Okay. Did U(H)
0606 R: I can't here. U(L)

0607 P: Really.
0607 R: Not very good.

0608 P: You haven't shown that to me at all.
0608 R: This way I can hear.

0609 P: Okay.
0609 R: This way I can't.

0610 P: Oh I see. U(H) Let me ask you this. Do you have another term for sunrise that you use?
0610 R: Dawn.

0611 P: Dawn. What about sunset?
0611 R: I don't remember what they call it?

0612 P: Would they call it dusk? Have you ever heard of?
0612 R: Dusk.

0613 P: Okay. Is there another way for to say ten-forty-five that you use?
0613 R: Ten-forty-five?

0614 P: Yeah. Would you say quarter to eleven or something like that?
0614 R: Something like that.

0615 P: Okay. The day before today was what?
0615 R: Yesterday.

0616 P: And the day after today is?
0616 R: Tomorrow.

0617 P: You're good. Could you tell me? We're almost at the end here. Could you tell me what the days of the week are starting with Monday.
0617 R: Tuesday, Wednesday, Thursday, Friday, Saturday and Sunday.

0618 P: Okay. And the one I said is?
0618 R: Monday.

0619 P: Okay. And the months of the year beginning with January.
0619 R: January, February, March, April, May, June, July, August, September, October, November U(L) December.

0620 P: You're good. U(H) Could you count from one to ten for me please?
0620 R: Oh one, two, three, four, five, six, seven, eight, nine, ten.

0621 P: And what's before one?
0621 R: Before one is zero.

0622 P: Okay. And do you know what those numbers are when you begin with first, second?
0622 R: Like what do you mean?

0623 P: There still the numbers but they're in a different. They're called ordinal. And it's first, second. Could you say those for me? Starting with first and ending with tenth.
0623 R: Well first, second, third, fourth, fifth, sixth, seventh, eighth, ninth, tenth.

0624 P: Okay. Thank you.
0624 R: U(M) U(L)

0625 P: That's as far as you U(L)
0625 R: Eleven, twelve.

0626 P: Do you know what city is famous for Mardi Gras and jazz?
0626 R: Yeah. New Orleans.

0627 P: And what state is that in?
0627 R: New Orleans is in U(H) oh what is that? New Jersey.

0628 P: U(L) New Jersey.
0628 R: No. No. Wait a minute New Orleans is in New Orleans. U(L) That's where it's at.

0629 P: It's a French word.
0629 R: French word.

0630 P: It's King U(F) Louis I guess. King. Named after. Louisiana.
0630 R: Louisiana. Right. I've been there. U(L)

0631 P: Yeah. I'm sure you. I figured you had. Well you been to all of the forty-eight states. U(H)
0631 R: I've been to Louisiana when we had in when they had the Mardi Gras.

0632 P: Oh did you go to the Mardi Gras?
0632 R: Yes. No. We didn't go but.

0633 P: I wouldn't either.
0633 R: We seen a lot of people. U(L)

0634 P: Do you know any other cities in Louisiana off the top of your head?
0634 R: Oh I love Kentucky.

0635 P: Kentucky's a good state?
0635 R: Yeah. It's a beautiful state.

0636 P: Yeah.
0636 R: Bluegrass.

0637 P: Yeah.
0637 R: White fences.

0638 P: G(A)
0638 R: Horses.

0639 P: Yeah.
0639 R: And

0640 P: Did you drive straight over there? To, to, to Kentucky?
0640 R: No. We went through a lot of places before we got there.

0641 P: Okay. Do you know what state where U(H) U(F) Saint Louis is? Do you know
0641 R: It's in Kansas.

0642 P: Okay.
0642 R: Missouri.

0643 P: Yeah. It's in the two of them.
0643 R: U(L)

0644 P: That's kind of a tricky one. U(H) If you're going to go to Denver how would you say it? I'm going up to Denver or down to Denver or? How, do you know?
0644 R: Up to Denver.

0645 P: Up to Denver.
0645 R: Yes.

0646 P: U(H)
0646 R: From here.

0647 P: Okay. When U(H) if you go a short distance do you have a way of saying that? I'm going a short distance. U(H) Is there another way of saying that?
0647 R: No. I'm just going over there. U(L)

0648 P: Okay. What about a long distance?
0648 R: Oh going on a trip.

0649 P: Okay.
0649 R: A long trip.

0650 P: Okay. Is there a railroad station in this town?
0650 R: Yeah. But it's closed.

0651 P: Okay. But it used to be active? What was it called? Was there a name for it?
0651 R: Not really. Or Brush Station that's all.

0652 P: Okay.
0652 R: And then there's one in Fort Morgan.

0653 P: What's that
0653 R: That's where the train stops now.

0654 P: Okay. What, what's that one called? Do you know?
0654 R: I don't know.

0655 P: Does anybody ever call that one a depot?
0655 R: Yes.

0656 P: Or something like that? Is that how?
0656 R: It's closed too.

0657 P: Okay. How would they say that?
0657 R: A depot.

0658 P: Is that how'd they say it? U(H) Because it's spelled a lot different than that.
0658 R: G(Q)

0659 P: It's spelled different than.
0659 R: Yeah.

0660 P: Okay. It's French. U(H) Two more, three more questions here. If I. Whoops.
0660 R: Uh-oh. You did it.

0661 P: If you see something in this kind of shape what is that called? If something moves like this what does it do?
0661 R: Zig-zag.

0662 P: Okay. And if, if there's a corner of the street and you're on one side and I'm on the other what would, what are?
0662 R: Catty-corner.

0663 P: Okay. And what are words that you typically say when you say goodbye to somebody? When you part with somebody?
0663 R: Bye. See you.

0664 P: See you's a good one.
0664 R: Yeah.

0665 P: Okay.
0665 R: Later. U(L)

0666 P: Okay. Could you say see you later?
0666 R: Yeah.

0667 P: U(L) Okay.

(recorder is turned off)

PROGRAM IB END

