PROGRAM IA START

0001 P: This is Lamont Antieau. The date is November twelfth, two-thousand-and-one. U(H) The first thing I'd like you to tell me is what community we're in.
0001 R: Brush, Colorado.

0002 P: And what county is that?
0002 R: Morgan.

0003 P: And what's your full name please?
0003 R: U(X)

0004 P: That's an interesting name. How do you spell that? Last name.
0004 R: U(X)

0005 P: G(A) U(H) And what is your address?
0005 R: U(X)

0006 P: Okay. And what was your birthplace?
0006 R: Seibert, Colorado.

0007 P: Seibert?
0007 R: Seibert.

0008 P: Where is that exactly?
0008 R: Oh it's down south in Kit Carson County.

0009 P: Okay. And when did you move here?
0009 R: I was adopted out of Brush in U(H) nineteen-twenty-six.

0010 P: Okay. So quite a while ago. U(H) What was your date of birth?
0010 R: U(X) nineteen-twenty-four.

0011 P: Okay. And what was your education? How far did you go in school?
0011 R: Oh. Graduated from high school in Brush.

0012 P: G(A)
0012 R: Went to Barnes Business School in Denver.

0013 P: Okay. U(H) What schools did you go to for like high school and elementary?
0013 R: To Central School in Brush, high school in Brush.

0014 P: Okay. U(H) And what was your occupation after you got out of school?
0014 R: U(H) In Denver I was a receptionist and here I worked in a bank fifteen years?

0015 P: Okay. What U(H) have you belonged to any clubs?
0015 R: Oh yeah. V.F.W., Royal Neighbors, U(H) I guess that's it.

0016 P: Do you go to church?
0016 R: Methodist church.

0017 P: Okay. Have you, were you born or raised Methodist and, and?
0017 R: Raised Methodist. Yes.

0018 P: Okay. Do you still go regularly?
0018 R: No. No more.

0019 P: Okay. What about travel? Have you traveled much?
0019 R: Oh I've been to Minnesota and Las Vegas and Iowa.

0020 P: Okay.
0020 R: Texas.

0021 P: G(A) Anything out of United States?
0021 R: No.

0022 P: Okay. U(H) You mentioned you were adopted.
0022 R: Yes.

0023 P: So I'm going to ask you some stuff about your parents. I don't know if you're going to want to. Do you know U(F) anything about your real parents?
0023 R: Biological?

0024 P: Yeah.
0024 R: Not really. My mother was fourteen.

0025 P: Wow.
0025 R: And she gave me away more or less.

0026 P: Okay. U(H) Did you ever know her at all?
0026 R: No.

0027 P: Well let's talk about your adopted parents then. U(H) Do you know where they were born? R: My mother was born in Iowa.

0028 P: G(A)
0028 R: And my father's folks come from Denmark.

0029 P: Wow. Okay. U(H) Was he born in Denmark then or?
0029 R: I don't think so.

0030 P: Okay. He was born here somewhere along the way.
0030 R: Somewhere here.

0031 P: Okay. U(H) What was your father's occupation?
0031 R: Farmer.

0032 P: And your mother?
0032 R: Housewife.

0033 P: Okay. Do you know what their education was? How far did they go in school you think?
0033 R: I don't know.

0034 P: Okay. U(H) So your U(F) your father's U(F) your father's ancestry was basically Danish?
0034 R: (nods head)

0035 P: What about your mother? Do you know about that? What her?
0035 R: U(H) I don't know.

0036 P: Maybe a mixed bag type of American.
0036 R: I suppose an American. Yeah.

0037 P: U(L) U(H) Were you married? Or are your married?
0037 R: I was married.

0038 P: Okay. How old would your husband have been, or is?
0038 R: He'd been U(H) seventy-eight by now.

0039 P: Okay. He passed away?
0039 R: Yes.

0040 P: I take it. I'm sorry. U(H) Was he Methodist as well?
0040 R: Yes.

0041 P: Okay. Do you know what his education was?
0041 R: U(L) He went to school in Woodland Park, Colorado, out by Colorado Springs.

0042 P: Yeah. Down south.
0042 R: And U(H) U(L) I don't know. He was a naughty boy I guess.

0043 P: U(L)
0043 R: And U(H) finally the teacher in when he was a sophomore or junior, junior I guess told him to go home a few days and let the teachers catch up with him.

0044 P: U(L)
0044 R: But, so he just didn't go back.

0045 P: Okay. What was his occupation?
0045 R: We were in oilfield construction?

0046 P: Oh really. Did he, was he raised in the oil business or was he out of a farm or?
0046 R: No. He was raised in U(H) timber.

0047 P: Oh really.
0047 R: In the mountains.

0048 P: Okay. Probably a good place for it. U(H) Do you know what his ancestry was? Was he French or? What is your last name? U(X)
0048 R: U(X)

0049 P: Yeah. Is that French? It sounds French.
0049 R: That's French alright but I don't know.

0050 P: Yeah. He was probably like me. Has a French name but not necessarily all French. U(H) Tell me about the community that we're now in. How has it changed over the years?
0050 R: Oh. Well a person used to go to town on Saturday night and you could go to the dance at the V.F.W. hall and everybody would have fun and.

0051 P: G(A)
0051 R: But nowadays it's U(H) gang-related I think and

0052 P: G(A)
0052 R: pot smoking and.

0053 P: G(A)
0053 R: It's too dangerous to be around and pretty near everybody carries a knife or something I think.

0054 P: G(A) U(H) What was it like back in the, back in the day? Was it a lot smaller or was it about the same size?
0054 R: Oh it was U(H) the community has grown house-wise but the stores have dimonished U(H) diminished.

0055 P: G(A)
0055 R: We don't have near the stores we used to have. Pretty near a filling station on every corner.

0056 P: Yeah. U(H)
0056 R: And, and

0057 P: Sorry.
0057 R: But now there's, we don't even have a decent shopping store.

0058 P: Oh yeah. Yeah. Is there a mall near here or?
0058 R: We got two grocery stores now and there nice stores but as far as clothing.

0059 P: Yeah.
0059 R: Buying supplies U(H)

0060 P: Yeah. So you have to go to Fort Morgan or.
0060 R: It's more or U(F). Well yeah.

0061 P: Sterling.
0061 R: Or Sterling.

0062 P: Okay.
0062 R: It's more or less a retired town.

0063 P: Okay. Has the U(H) has the industry changed here? At one time it had to be a farming and
0063 R: We had a sugar beet factory. It's right out north of town here.

0064 P: Okay.
0064 R: And U(H) we hauled beets to town with a buggy and or a wagon and team of horses.

0065 P: G(A)
0065 R: And U(H) but now they have such modern equipment.

0066 P: G(A)
0066 R: That U(H) they can haul into Sterling or everything's done by computer.

0067 P: Right. Is the sugar beet industry still here or?
0067 R: In Fort Morgan.

0068 P: Oh it's in Fort Morgan. Is that factory still going?
0068 R: In Fort Morgan.

0069 P: Okay. U(H) What about U(H) you mentioned the oil business. Is that going pretty good around here or is that a thing of the past or?
0069 R: Oh it's kind of diminished too but at one time it was quite a.

0070 P: Okay.
0070 R: Everybody was in the oil business.

0071 P: Okay. So what do people do here now for money?
0071 R: For money?

0072 P: Yeah. Assuming that they're out of farming and oil and stuff like that.
0072 R: Boy I don't know. Most of them are retired on Social Security and have sold their homes. U(H) U(H) And there still farms around and we have a U(H) cattle sales auction.

0073 P: Yeah.
0073 R: Auction. That they bring in their cattle from the pastures around and have pretty big sales about two and three times a week.

0074 P: Oh really. So that's still a pretty big deal. Okay. Do you know what the younger people do at all or? Do they commute or you think? Hard to tell?
0074 R: They drive cars to school now and

0075 P: U(L) Yeah.
0075 R: U(F) Drag Main and

0076 P: I was thinking about that as I was coming here. U(H)
0076 R: Sort of that thing. U(L)

0077 P: Okay. Did, has the demographics of the community changed? The ethnicity at all or?
0077 R: U(H) Not really.

0078 P: So it's always been pretty Hispanic?
0078 R: (nods head)

0079 P: Okay. And then you've got a fair share of sort of European people like you mentioned Danish maybe. U(H) Germans possibly.
0079 R: We have a lot of Mexicans.

0080 P: Yeah. Okay.
0080 R: But we have that beef plant between here and Morgan over on the D.O.D. road.

0081 P: Yeah.
0081 R: And they make good money the Mexicans do over there.

0082 P: Okay.
0082 R: But you know that's a bloody messy.

0083 P: Yeah. That's a. Yeah.
0083 R: They're about the only ones that would work there. U(L)

0084 P: Okay. Yeah. It's a, it's a tough job.
0084 R: G(A)

0085 P: U(H) Let me U(F) do you have any children?
0085 R: One daughter.

0086 P: One daughter. U(H) Would you say she looked U(H) like you or your husband or
0086 R: My husband.

0087 P: Okay. Did people used to tell you that at all or?
0087 R: Oh yeah. They still do.

0088 P: Yeah.
0088 R: They tell her that. They say well you're a U(X)

0089 P: Yeah. So they just use the name and they're like U(M)
0089 R: U(L)

0090 P: U(H) Did you U(H) U(F) where does she live?
0090 R: Greeley.

0091 P: She lives in Greeley. What does she do?
0091 R: She manages a, a hair supply store. U(H) Wholesale for beauty shops.

0092 P: Okay. U(H) Is there a place in Brush where you can go to receive medical attention?
0092 R: Oh yeah. We have a, a clinic.

0093 P: G(A)
0093 R: And it houses three or four doctors I think.

0094 P: Okay.
0094 R: We have another doctor downtown.

0095 P: G(A)
0095 R: And then there's several specialists that make it out to the hospital clinic once or twice a week.

0096 P: Okay. So they can pretty much take care of most things?
0096 R: G(A)

0097 P: Okay. Good.
0097 R: Most of the surgeries are done in Greeley.

0098 P: Okay.
0098 R: Or Denver.

0099 P: Okay. How far's Greeley from here?
0099 R: Oh.

0100 P: Is it about an hour you'd say or?
0100 R: Well there, they have a pretty big hospital there on tenth street.

0101 P: G(A)
0101 R: And U(H)

0102 P: Was that with the university?
0102 R: No.

0103 P: No. Okay.
0103 R: No. U.N.C. is on this side of Greeley but they got good specialist doctors.

0104 P: Okay. Greeley's about an hour from here or?
0104 R: Yeah.

0105 P: More or less.
0105 R: About fifty-seven miles.

0106 P: Okay. Yeah. That would be about an hour. U(H) Was your daughter born in a hospital or?
0106 R: Yes. In Brush Hospital.

0107 P: Okay.
0107 R: At that time we had a Brush hospital.

0108 P: Okay. Did most people back then have their children in hospitals or?
0108 R: Yeah.

0109 P: Okay. So U(F) there wasn't much birthing at home.
0109 R: Not much.

0110 P: Okay. So you never had like midwives around here much or anything?
0110 R: No.

0111 P: Okay. U(H)
0111 R: Not with my daughter but I think I, I don't think I was born in a hospital.

0112 P: Oh really. Okay. So maybe a little before your daughter's time.
0112 R: Yeah. U(L)

0113 P: People would have midwives and stuff like that. Okay. U(H) Did you U(H) you said you, you go to, you used to go to the Methodist church?
0113 R: G(A)

0114 P: Okay. U(H) Did, is, I'm not familiar with the Methodist. I'm, I'm Lutheran. So maybe the services are a little different. Do they follow the Gospel in the Methodist church then? Matthew, Mark, Luke, John?
0114 R: Reverend.

0115 P: Okay. So they have a Reverend and he U(H) he gives a long, does he give a long talk at some point in the
0115 R: No. Just, we have church about an hour

0116 P: Okay.
0116 R: On Sunday morning and it includes the music and the sermon and the prayers.

0117 P: Okay. U(H) And U(H) do kids around here you think go off to U(F) to school after high school much? Did your daughter for instance go to?
0117 R: She went to beauty school.

0118 P: Okay.
0118 R: U(H) Yeah. I think they pretty much give several scholarships.

0119 P: Okay. Do you know where people, kids often go here when they go off to school somewhere?
0119 R: Greeley.

0120 P: Okay.
0120 R: Most of them go. And then we have a community U(H) what do you call them? Junior, junior U(H) college in Fort Morgan and one in Sterling.

0121 P: Oh yeah. That's right. Are they the same?
0121 R: But they don't get enough credits. They're a basically a beginner.

0122 P: Right. You get your two years and then you go off to Greeley or down to Boulder or something.
0122 R: Yeah. Go to a university if. It's kind of a deciding whether you want to go on.

0123 P: See if you can handle it. That's good. U(H) I did that.
0123 R: Oh.

0124 P: Do, is there a place in town here that you can go to borrow books?
0124 R: We have a library.

0125 P: Do you? Good. Make it there much or is that not something you're really interested in.
0125 R: I didn't get that.

0126 P: Do you, do you go there at all?
0126 R: No. I, I have bad eyes. I can't read so.

0127 P: U(H) Okay. Okay. U(H) Do you have U(H) did you have brothers and sisters?
0127 R: Had a, a brother.

0128 P: Okay. Did he have children?
0128 R: He?

0129 P: Yeah.
0129 R: Yes. He had a, one son.

0130 P: Okay. Wow. So you, you keep your families small.
0130 R: You bet.

0131 P: Okay. Is that something you see around here a lot or?
0131 R: No.

0132 P: Do you see bigger families?
0132 R: Bigger families.

0133 P: Okay. Yeah. You would think in sort of a farming, ranching community that you'd have bigger families but. Okay. U(H) Do you, do you know where that U(H) what's that son do? Your U(F) would that be your nephew?
0133 R: My son?

0134 P: Your brother's son?
0134 R: Oh he farms on the home farm.

0135 P: On the home farm? What is a, the home farm? You mean
0135 R: That's where I U(F) was raised up and my dad owned it and it went to. He, he U(M) my brother farmed it and now his son's farming it.

0136 P: Oh. Okay. So you call it the home farm.
0136 R: Yeah.

0137 P: Interesting. U(H) When you U(H) did you have aunts and uncles when you were growing up at all? Did your, did your brother, did your?
0137 R: Yes. I had a couple of aunts and a, an uncle.

0138 P: Okay. What was his name if I might ask? Uncle.
0138 R: My uncle? U(X)

0139 P: Uncle U(X). U(H) When you were growing up U(H) did you have a teacher at every grade? A different teacher.
0139 R: Yes.

0140 P: At every grade? Okay. Were they typically women or, or men or?
0140 R: We had kind of a home room teacher and then

0141 P: Oh yeah.
0141 R: If you had, in those days we had what they call penmanship. I don't think

0142 P: G(A)
0142 R: I don't think the kids nowadays know how to write.

0143 P: U(L)
0143 R: Yeah. And they don't know how to. The thing I can't get used to is the checkers at the grocery stores.

0144 P: G(A)
0144 R: They poke a few buttons and then they say here's your change.

0145 P: G(A)
0145 R: And U(H) one time I didn't think I was getting, I watched her take out the bills from the drawer.

0146 P: G(A)
0146 R: And I said would you count that back to me I, I think that, I don't think it's right.

0147 P: G(A)
0147 R: And they don't know how to count back change.

0148 P: Yeah.
0148 R: They go by what that tape says up there that they owe you forty-five dollars and seventy-two cents or something.

0149 P: Right. Right.
0149 R: And they won't, they count it out and they just hand it to you.

0150 P: Yeah.
0150 R: And those kids aren't talk good in U(H) arithmetic at all.

0151 P: Sort of basic math.
0151 R: Not little, not, they wouldn't know what seven times two was.

0152 P: U(L) Yeah. U(H)
0152 R: You were trying to think if you did weren't you?

0153 P: No. I do. U(L)
0153 R: No.

0154 P: I know my multiplication tables okay but U(H)
0154 R: U(L)

0155 P: Did U(H) when you were married U(H) did you get married in a church? Did you have a church wedding?
0155 R: No. In my home.

0156 P: Okay. U(H) Did you have people witness it? Did you have people there or?
0156 R: We got married on his furlough from the service.

0157 P: Ahh yeah.
0157 R: He had a five-day leave.

0158 P: Okay.
0158 R: And

0159 P: World War Two or?
0159 R: It was U(F)? G(Q)

0160 P: Was it World War Two or?
0160 R: Yeah.

0161 P: Okay.
0161 R: And we just had it in my home. My mother baked a cake and the preacher come out to the house and.

0162 P: Okay.
0162 R: My girlfriend sang and that was about it.

0163 P: Okay. So you U(F) your husband didn't have a best man or you a bridesmaid or something like that.
0163 R: No. Well my brother and his wife signed a paper as witness. Yeah.

0164 P: Okay. But U(H) so it was pretty low key. That's good. U(H)
0164 R: Nowadays they have them ten thousand dollar marriages or weddings.

0165 P: For starters. U(L)
0165 R: And they only last two or three years.

0166 P: U(L) Yeah.
0166 R: And I had a house wedding that lasted fifty-five.

0167 P: Yeah. Yeah. I don't know what.
0167 R: U(L)

0168 P: Don't know what to say about that. U(H) Do you U(H) do you and your relatives get together much?
0168 R: No.

0169 P: Okay. U(H) Would you have another name for people who are related to you? Kinfolk or kin? Is that something you would use or, or just relatives? Something like that.
0169 R: What do you mean another name?

0170 P: Like would you call them kin? Could you say my kin or my folks or my people or something like that or would you just call them my relatives?
0170 R: Oh yeah. My aunt and uncle, my cousins and.

0171 P: Okay. Okay. Would you use the word kin at all to talk about them?
0171 R: No.

0172 P: That's not something you do. Alright. Let me ask you about your house growing up. Was it very big or was it pretty small?
0172 R: Oh it was a big house.

0173 P: Was it? U(H) What, what are some of the rooms that it had in it? It had bedrooms and what else?
0173 R: We had two U(F) three bedrooms.

0174 P: G(A)
0174 R: And a back porch where U(H) where I had to run the separator, from the, separate the milk from the cream and wash the damn thing.

0175 P: U(L)
0175 R: And a dining room, living room, kitchen and breakfast nook.

0176 P: Okay. U(H) Did you have a room where everybody sort of lounged or you, you saw guests or something like that? Was there a special room for that?
0176 R: Well the dining room and living room were kind of together.

0177 P: Okay.
0177 R: And we always sat out there.

0178 P: Okay. Did U(H) you have a fireplace growing up?
0178 R: No.

0179 P: No.
0179 R: Had one when I got married but not growing up.

0180 P: Okay. What, what did you have U(H) when you were growing up to heat the house?
0180 R: Oh we had a coal furnace.

0181 P: Okay. Was that something that U(H) was, what room was that in or was it?
0181 R: It was in the basement.

0182 P: Okay.
0182 R: We converted it to gas.

0183 P: So you had a basement here?
0183 R: G(A)

0184 P: U(H) Do people typically have basements or cellars or something like that here?
0184 R: U(H) We didn't have a cellar.

0185 P: Okay. So a cellar's different from a basement?
0185 R: Basement. U(F) Mom canned a lot of fruit and vegetables and.

0186 P: Okay. U(H) So you burned coal to keep the house warm you said or?
0186 R: G(A)

0187 P: Okay. Did you wood, burn any wood at all in that or could it not?
0187 R: Not really.

0188 P: Okay. Did U(H) U(C) was there something to take the fumes out of the house then with that type of stove or?
0188 R: Chimney.

0189 P: So that does have a chimney? Okay. U(H) Did you have, is there when you have a U(F) well you, did you have a stove at all then or is that?
0189 R: Oh mom had a cook stove and U(H) it, it, that's where the wood went was in the cook stove.

0190 P: Okay. Did you have to make many fires in that or, or anywhere?
0190 R: When we cooked by it.

0191 P: Yeah. Who kept the fire going?
0191 R: Oh yeah.

0192 P: You did?
0192 R: (nods head)

0193 P: Okay. Did you U(H) what did you use to start the fire with? Did you have some sort of kindling then or?
0193 R: Oh we had U(H) small slivers of wood and we put paper on it.

0194 P: Okay. So that would be sort of kindling stuff.
0194 R: Kindling.

0195 P: U(H) What does it sit on? The fire. What does that stuff that's burning? Does it sit on something in there?
0195 R: Oh it, the legs were on a kind of like a cinder block or something like that.

0196 P: Okay. The legs of the stove? What about when you put the wood in there? Does it just sit on the bottom of the stove or is there something there to sort of keep it up? Do you remember that? Was there a grate or something like that?
0196 R: Yeah. They were grates.

0197 P: Okay. So that's what you would set your wood on to keep the air going.
0197 R: Yeah. G(A)

0198 P: Okay. U(H) Did you have to clean the stove much?
0198 R: Yeah.

0199 P: Okay. What, what were some of the things you'd have to do when you cleaned the stove?
0199 R: Well you have to take all them grates out and clean out the under the grates.

0200 P: Right.
0200 R: And we had what did they call that stuff? I don't know. It was powdery kind of burnt up wood.

0201 P: G(A)
0201 R: And you had to take it out and take it outside.

0202 P: Okay. Would that be like the ashes?
0202 R: Ashes.

0203 P: Okay. Did you also get soot in there or did you have to clean the pipes at all or anything that you remember?
0203 R: I don't remember whether they had to.

0204 P: Okay. Maybe, maybe your dad did that or something. What are some of the things that you would keep clothes in when you were younger?
0204 R: That I done what?

0205 P: What, what did you keep clothing in when you were younger? What kinds of things did you have for clothing?
0205 R: Dresses. U(L)

0206 P: Dressers? No. What did you keep it in?
0206 R: What did they keep it in?

0207 P: Yeah. What did you store clothing in?
0207 R: Oh. Well we had a dresser in the bedrooms and.

0208 P: Okay.
0208 R: I had a closet in my bedroom.

0209 P: Okay. Did you have a, a bureau at all? Do you know what a bureau is?
0209 R: Yes.

0210 P: Is that something you would keep clothing in too?
0210 R: Yes. Outside of the one in the dining room. One we kept our dishes in, good dishes in there.

0211 P: Okay. So you had a bureau for dishes too. Alright. Are they bigger than dressers or do you remember?
0211 R: Yes.

0212 P: U(H) Does either one of them have something on top of it that you can look at yourself in?
0212 R: No. We didn't have a mirror on top of. No.

0213 P: Okay. None, neither, none of those had mirrors?
0213 R: No.

0214 P: Okay. Did you have U(H) did you have an upstairs room like just for storage or anything?
0214 R: No.

0215 P: Okay. You didn't have an attic?
0215 R: (nods head)

0216 P: Okay.
0216 R: No.

0217 P: Did you U(H) do you live in a house now or do you live in an apartment?
0217 R: I live over here in the Senior Center.

0218 P: Okay. How long ago did you move U(H) did you have a house up til then?
0218 R: I had a house over on U(H) oh three or four blocks over.

0219 P: Okay. Did you have something on that house that caught water as it came off the top of the house? Take the water and put it somewhere else? Drain it somewhere? Did you have anything like that?
0219 R: You mean like a, one of those tin things that the water U(F) rain runs down? U(H) What do you call that?

0220 P: Yeah. That's what I am wondering about. U(H)
0220 R: U(H) Oh drainpipes I guess. I don't know.

0221 P: Okay. Okay. Would you, could you call them gutters or eaves troughs or something like that?
0221 R: Eaves troughs probably.

0222 P: Okay. Is, is that something you had on your house then?
0222 R: Oh yeah.

0223 P: Okay. U(H) Some people have them some people don't around here I noticed. U(H) Did you, what kind of siding did you have on the house?
0223 R: That I owned?

0224 P: Yeah.
0224 R: We had a brick on the bottom and U(H) stucco on the top.

0225 P: Okay. Is stucco something they use a lot around here for houses?
0225 R: They used to but it more or less went to siding.

0226 P: Aluminum siding?
0226 R: G(A)

0227 P: Okay. Did U(H) are you familiar with ranches much?
0227 R: Ranch?

0228 P: Yeah.
0228 R: Oh not a whole lot. We had some friends that lived down south on a ranch.

0229 P: Okay. What kind of buildings would you have to have on a ranch to operate it?
0229 R: Oh. Big shops.

0230 P: G(A)
0230 R: And U(H) pretty big homes.

0231 P: Okay. Did you, would you have something to keep the animals in?
0231 R: The barn was the, had for horses.

0232 P: Okay. Did U(H) U(H) what kind of U(H) that house you, you just recently sold or?
0232 R: What kind of what?

0233 P: What, what, what did you U(H) what kind of windows did you, did you have like storm windows or anything in that house or?
0233 R: No. No storm windows. Screens on them is all.

0234 P: Okay.
0234 R: Had to take the screens off to wash the windows on the outside.

0235 P: Okay. Is storm windows something they have here much at all?
0235 R: Oh yeah. They do now.

0236 P: Okay. So that's a newer thing?
0236 R: Double pane. Yeah.

0237 P: Okay. Did U(H) did U(H) you have something that covered the windows at all? Keep the light out or keep people from seeing in?
0237 R: U(H) A lot of the homes those days had green window shades instead of the white ones.

0238 P: Green?
0238 R: Dark green.

0239 P: Interesting. I didn't know that. U(L) U(H) Do you know why that is?
0239 R: Hmm?

0240 P: Do you know why that is? Why they were green or was that a far or?
0240 R: Oh it was cooler in the summertime and warmer in the wintertime.

0241 P: Oh really. Wonder why they changed.
0241 R: U(L)

0242 P: U(H) Do people have storm cellars around here or did they used to?
0242 R: Some did.

0243 P: G(A)
0243 R: Outside. You know it wasn't attached to the house.

0244 P: Alright. So this has the same type of storm cellars that some places, other places on the Plains have where you'd actually leave the house to get there? U(M)
0244 R: Yeah. You had to leave the house to open the.

0245 P: Okay.
0245 R: Kind of like a cave or.

0246 P: Yeah. So do you, did you ever have to use one of those?
0246 R: G(N)

0247 P: Okay. Is tornadoes something you get around here much?
0247 R: We did in them days. U(M)

0248 P: Yeah.
0248 R: Since then we've had one U(H) between here and Denver.

0249 P: Hmmm. What happened to them? U(L)
0249 R: They're scary to look at.

0250 P: Yeah. Yeah. I bet they are. Did U(H) I'm wondering what kind of U(H) you mentioned having dressers and bureaus growing up, what kind of furniture did you have in your living room growing up? Do you remember that?
0250 R: We had a piano.

0251 P: G(A)
0251 R: And a couch.

0252 P: Okay.
0252 R: Oh kind of straight chairs more than the recliners U(M)

0253 P: Alright. Did you have a radio or a Victrola?
0253 R: Oh. A radio.

0254 P: Okay. Excellent. U(H) Did you U(H) did you have water in the house? Running water?
0254 R: G(A)

0255 P: Okay. So you had U(H) U(H)
0255 R: We had our own well.

0256 P: Okay. Is that something your, your father dug or, or do you know?
0256 R: Yeah.

0257 P: Is it? Is it difficult to
0257 R: He homesteaded that place.

0258 P: Wow.
0258 R: But he also had a windmill and a.

0259 P: Oh okay.
0259 R: Used it to pump the water too.

0260 P: Was the water pretty deep do you think or?
0260 R: I don't know.

0261 P: U(M) Okay. I'm just wondering because the last place I was at they talked about just putting a pipe right in the ground and having water spring up.
0261 R: Yeah. I don't

0262 P: But it's probably not like that around here.
0262 R: I don't know.

0263 P: Okay. Is it pretty dry around here as far as the weather?
0263 R: It is now.

0264 P: Okay.
0264 R: But in those days U(H) we had quite a bit of rain.

0265 P: Did you? U(H) So it sounds like the weather has changed a bit around here from what you're telling me.
0265 R: It's changing.

0266 P: U(H) Let me get back to the house. Did you have U(H) in the kitchen. What kind of appliances did you have in the kitchen?
0266 R: Oh we had a sink.

0267 P: G(A)
0267 R: And a cupboard.

0268 P: Okay. Did you have a stove?
0268 R: G(Q)

0269 P: Did, did you have. Well you had a wood stove right?
0269 R: We had a wood stove and also kerosene or gasoline. Wasn't electric.

0270 P: Okay. U(H) The sink what did you have that, what, what did the water come out of to go into the sink? What did you call that thing?
0270 R: I don't know.

0271 P: The faucet or?
0271 R: Well yeah. You turn the faucet and I got water U(M)

0272 P: Could you call that a tap or a spicket? Have you ever heard of it called a spicket?
0272 R: Spicket?

0273 P: Yeah. Or spigot.
0273 R: We never had a spicket.

0274 P: Have you heard that term at all?
0274 R: Yeah.

0275 P: Okay. But you would call it a spicket or a tap.
0275 R: Yeah.

0276 P: Okay. Did U(H) did you ever have to go out to get water from a pump or anything that, that you remember?
0276 R: U(H) We had a little brooder house out there. My mom raised little baby chickens.

0277 P: Oh really.
0277 R: And we'd U(H) it was pretty close to the windmill.

0278 P: G(A)
0278 R: In the little chicken house and we had to UH) pump the water out of there.

0279 P: Okay.
0279 R: In a bucket and carry it over.

0280 P: Okay. Was it like a steel bucket or do you know what it was made out of that you would take it over? Or wooden or?
0280 R: Oh no. It was a metal.

0281 P: Maybe tin or, or steel or something.
0281 R: Probably.

0282 P: Okay. U(H) When you U(H) did your mother keep pans on the, on that stove or any of the stoves that she owned? Did she keep U(M)
0282 R: Usually some water.

0283 P: Okay. What would she keep that in?
0283 R: Oh a big kettle.

0284 P: Okay. Would you also use frying pans or skillets?
0284 R: Oh yes.

0285 P: Or anything like that? Both of them or?
0285 R: Iron.

0286 P: Okay.
0286 R: I still got her iron skillet.

0287 P: Okay. Those things are good.
0287 R: G(A)

0288 P: They do the job.
0288 R: You bet.

0289 P: But they're heavy. Is yours heavy?
0289 R: G(A)

0290 P: U(L)
0290 R: And it's big.

0291 P: Okay. Do you have to, I know nowadays they suggest U(H) coating it with something and.
0291 R: Pam.

0292 P: Or something.
0292 R: Oh we never had anything like that. We had it hard.

0293 P: Okay. Did you bake it into the. When you first get a cast-iron skillet now they, they tell you to put some sort of shortening and stick it in the oven. Did you do that?
0293 R: G(N)

0294 P: Okay. Maybe that's some little strange thing. I don't know.
0294 R: We didn't have shortening either. We had lard.

0295 P: Okay. Lard instead of shortening.
0295 R: U(L)

0296 P: U(L) No Crisco. G(Q)
0296 R: No. No Crisco.

0297 P: U(L) Okay. Did you, what did you use to illuminate the house? Did you have electricity or?
0297 R: Yes. Most of the time. It wasn't real good electricity like we have today. We'd get a storm and it'd go out but mom always kept, she had U(H) kerosene lamps.

0298 P: G(A)
0298 R: And candles

0299 P: Okay.
0299 R: And stuff in case it went out.

0300 P: U(L) Because it would go out. G(Q) Did you have, when did you get television?
0300 R: About nineteen. Let's see. We bought our house here in forty-eight.

0301 P: G(A)
0301 R: U(H) Probably about forty-nine or fifty.

0302 P: Okay. Okay.
0302 R: But at that time we had to put green cellophane on it to look through it because it was so snowy.

0303 P: Really.
0303 R: Put green cellophane over the screen and it would take that snow away.

0304 P: Really? G(Q) I'd never heard of that. U(H) Did you have something that you or did your mother wear something over her clothing when she cooked?
0304 R: Oh yeah. She always made aprons.

0305 P: Okay. Do you wear those too or?
0305 R: Oh I did then but I don't know.

0306 P: Okay. So aprons sound like there a thing sort of that's sort of died out a bit.
0306 R: Yeah.

0307 P: Okay. I heard they were a real big deal at one time.
0307 R: Yes.

0308 P: Real fancy and
0308 R: Yes.

0309 P: Okay. U(H) Always had to have a clean apron.
0309 R: You need a clean apron.

0310 P: Okay. U(H) What kind of work clothes do people or did people use to wear? Work clothes.
0310 R: Mostly bib overalls.

0311 P: Okay. Do you still see those or?
0311 R: Oh yeah. Once in awhile.

0312 P: Once in awhile.
0312 R: We've got one man over there in the high-rise that wears bib overalls all the time.

0313 P: Really. Oh in the high-rise.
0313 R: Over there where I live.

0314 P: Okay. U(H) That's just what he's used to. G(Q)
0314 R: I guess.

0315 P: Okay. Did they, what kind of clothes do they have for the winter? Do the winters get pretty cold around here?
0315 R: Oh they'd put long johns under the

0316 P: Okay.
0316 R: Overalls.

0317 P: Okay. Do you see many coveralls nowadays? Do you know what I mean by coveralls?
0317 R: U(H) Yeah. Most of them have put them if they worked outside.

0318 P: Okay. Do, what about workshoes? Do a lot of people wear boots around here and stuff or?
0318 R: Well they do now but they used to be just a boot about that.

0319 P: Okay. Were they like cowboy boots or were they not?
0319 R: Well in the wintertime of course they were warm.

0320 P: G(A)
0320 R: But U(H) I don't think my dad ever weared boots. I think he had the slipper shoes.

0321 P: G(A)
0321 R: But most of them had a boot. Sort of high-topped shoe.

0322 P: G(A) I'll have to look for those. I'm not. Yeah. Okay. U(H) What about coats? Do you have to wear coats around here during the winter?
0322 R: Oh yeah. In fact on the farm we had a coat closet.

0323 P: Okay.
0323 R: And U(H) of course had to go out and feed the cows and the sheep and everything so he had to work outside a lot.

0324 P: G(A)
0324 R: So that we had to have the coats over there.

0325 P: Okay.
0325 R: Most were like overall jackets. You know lined.

0326 P: G(A) G(A) Did U(H) was the coat closet in the back then near the back porch or?
0326 R: No. It was right out by the stairway that goes to the outside.

0327 P: Okay. Did U(H) did you have an enclosed porch in your house at all?
0327 R: Yes.

0328 P: Okay. The back or the front or both?
0328 R: Well I guess you'd call it the back on a farm but it wasn't. Nobody ever used the front door anyway because it went into the living room.

0329 P: Yeah. Okay. Do you ever remember that door being used?
0329 R: Oh yeah.

0330 P: Okay. Maybe for company? Special company or something like that?
0330 R: U(H)

0331 P: Or salesmen? U(L)
0331 R: Oh we had a lot of. We only lived a half a mile from the railroad track.

0332 P: G(A)
0332 R: And at that time bums we call them

0333 P: G(A)
0333 R: Would get off of that train and U(H) we were pretty sure they had our place marked and they'd get off of that train and they'd come to your house and beg for a meal.

0334 P: Yeah.
0334 R: Or something to eat and mom never did refuse them but they ate outside. Set on the ground outside with their backs on the front porch.

0335 P: G(A)
0335 R: Back porch.

0336 P: G(A)
0336 R: And I think U(H) they only had a half mile to walk.

0337 P: G(A)
0337 R: And I suppose that it was marked somewhere or other where mom would feed them.

0338 P: Really.
0338 R: They knew that.

0339 P: That's interesting. Yeah.
0339 R: U(L) Bums.

0340 P: Maybe some little sign or something or, or word of mouth maybe.
0340 R: Probably it was.

0341 P: You know, you know that was during the Depression right?
0341 R: Yeah.

0342 P: Or during the dust bowls and stuff. U(H) Well so your, your parents did okay? Your family did alright during that or?
0342 R: G(A) My dad paid for a hundred-and-sixty acre irrigated farm.

0343 P: G(A) Wow. Well that's good. Did the Dust Bowl hit up here much or?
0343 R: The what? Dust Bowl?

0344 P: Dust Bowl or was that more south or?
0344 R: No. Not bad but

0345 P: Okay.
0345 R: It, it blew dust and dirt. Yeah.

0346 P: Yeah.
0346 R: But nothing like Kansas or back East a little ways.

0347 P: Yeah. Or south, well southeastern Colorado. Springfield area really got hit bad too by it but I guess not this far north. U(H) Did your dad wear gloves much?
0347 R: Yes.

0348 P: Is that something he'd wear? Like leather or do you remember what they were out of?
0348 R: Yeah. Leather and cotton.

0349 P: Okay. Okay. Did you wear gloves as a kid much?
0349 R: No.

0350 P: Okay. What about hats? Do you remember your dad wearing hats at all out on the farm or?
0350 R: Yeah. He had a, he had just had a bib U(H) hat with a brim on it you know.

0351 P: G(A) Did he have anything that U(H). False alert. Did he have anything that U(H) well had, had ears that came down? Do you see those at all?
0351 R: U(F) There was a few around but I don't remember dad ever wearing them?

0352 P: Okay. What kind of hats do you see nowadays? Do you see hats? People wear hats?
0352 R: Oh normally those pull-down wool you know.

0353 P: Okay.
0353 R: A U(F) not a hat but it'd be a

0354 P: G(A)
0354 R: Cap or something.

0355 P: Yeah. A lot of baseball caps. Do you see cowboy hats much?
0355 R: Yeah.

0356 P: Okay.
0356 R: Here now we do.

0357 P: Yeah. U(H) What about do people wear suspenders at all nowadays?
0357 R: Yes.

0358 P: Okay. Did they not at one time or, or is that something you've always seen?
0358 R: I've always seen them.

0359 P: Okay. U(H) And what do, are these just pants or do people call these trousers at all up here or, or pants or slacks or what do you think?
0359 R: Normally just pants.

0360 P: Okay. U(H) I was wondering what kinds of U(H) you said you had a garden at one time?
0360 R: Oh yeah.

0361 P: What kinds of things did you grow in it?
0361 R: Oh carrots, onions, tomatoes, green beans.

0362 P: Okay.
0362 R: U(H) U(M) potatoes. There used to be a potato U(M)

0363 P: G(A)
0363 R: And U(H) oh just the usual probably. Oh muskmelons and watermelons.

0364 P: Okay. What kind of potatoes did you grow? Do you remember?
0364 R: (nods head)

0365 P: Okay. What about tomatoes? You said you grow tomatoes up here?
0365 R: G(A)

0366 P: Big tomatoes or smaller ones?
0366 R: Big ones.

0367 P: So your growing season's long enough for tomatoes up here?
0367 R: Yeah. You get them out in May and they're ready by August.

0368 P: Oh really. Because I've been down in the valley in, in San Luis and they, there, they talk about how short the growing season.
0368 R: G(A)

0369 P: I didn't know it was a little better up here I guess.
0369 R: Yeah.

0370 P: Did you ever grow the small tomatoes at all?
0370 R: U(H) I did after I got married. I, we have a couple of plants that are cherry tomatoes.

0371 P: G(A) U(H) Do people grow corn up here?
0371 R: Oh yes.

0372 P: Big corn.
0372 R: Sweet corn.

0373 P: Okay.
0373 R: And a lot of field corn.

0374 P: Do you U(H) is there? Do people ever eat corn like right off, right off the cob? You know throw it in a pot of
0374 R: Well they cook them and then we eat it off of the

0375 P: Just right off that. What is that called?
0375 R: What does it cost?

0376 P: Yeah. What is it called when you do that?
0376 R: Ear corn.

0377 P: Okay. Does it called corn on the cob or roasting ears or?
0377 R: Roasting ears.

0378 P: Okay. And the, what is the stuff called that you have to tear off the corn?
0378 R: Silk.

0379 P: Okay. What about the green stuff?
0379 R: Husks.

0380 P: You mentioned green beans. Is that the only kind of beans you grew?
0380 R: Oh there was some pinto beans grown.

0381 P: Did you do that or someone else did?
0381 R: No. Most of the, they have to go to a factory and be processed.

0382 P: Okay. Did U(H) did you grow beets at all?
0382 R: Yes.

0383 P: Did you mention that? Okay.
0383 R: Sugar beets.

0384 P: Oh you had sugar beets. Excuse me. What about squash?
0384 R: What about what?

0385 P: Squash. Excuse me. Any kind of squash?
0385 R: Well they did but we weren't squash eaters.

0386 P: Okay. Can fruit be grown up here at all?
0386 R: Who?

0387 P: Fruit.
0387 R: Oh apples and cherries.

0388 P: Okay. So they do pretty well up here?
0388 R: G(A)

0389 P: Peaches at all?
0389 R: Yeah. Once in awhile you can find a good peach tree.

0390 P: Okay.
0390 R: But they're kind of tempermental.

0391 P: Yeah.
0391 R: G(Q)

(tape recorder is shut off and we move to a slightly different location)

0392 P: U(H) You mentioned that some people grow peaches up here a little bit. Okay?
0392 R: G(A)

0393 P: U(H) Do you know what kind? Clingstone or freestone?
0393 R: Alberta.

0394 P: Alberta. Is that, do you eat them much? Are they the ones that?
0394 R: Oh they're the ones you can and freeze and stuff.

0395 P: So they have a freestone from what I understand where you, you cut them and the thing just drops out. Is that right?
0395 R: No.

0396 P: No. Those are clings.
0396 R: There's a seed inside about that big.

0397 P: Right.
0397 R: In the middle.

0398 P: Do you have to tear the fruit from that seed or does it sort of drop?
0398 R: (nods head)

0399 P: Oh okay. U(H) Do you, have you ever made much jelly or anything from fruit?
0399 R: Oh yeah.

0400 P: Is that something you did? What else did you make from it? Did you make other things from it too or was it just?
0400 R: Oh preserves and.

0401 P: Okay.
0401 R: In those days they didn't freeze anything you know they canned it all.

0402 P: Put it in the cellar. Okay. U(H) Do people grow mushrooms around here at all or pick mushrooms?
0402 R: No.

0403 P: Okay. That's not something you do.
0403 R: No. Afraid of getting a toadstool. U(L)

0404 P: Oh and those are the poisonous ones right? U(H) Did you ever eat chipped beef when you were younger?
0404 R: Oh yeah.

0405 P: Okay. Is that something your father made or mother or?
0405 R: Oh no. That's been in our family quite awhile. Chipped beef on toast.

0406 P: Okay. U(H) What about salt pork? Is that something your mother used to cook with or anything.
0406 R: Not really. She didn't use a lot of salt pork.

0407 P: Okay. Did she use something else? What did she use to flavor stuff?
0407 R: Freshside pork.

0408 P: What was it called?
0408 R: Freshside. What you'd make bacon out of only you don't cure it.

0409 P: Okay. U(H) Did you grow, did you raise pigs at all on the farm?
0409 R: Once in awhile we did.

0410 P: Once in awhile. You probably had pork chops then?
0410 R: Oh yeah.

0411 P: Okay. What other things did you make from pigs? Do you remember that?
0411 R: Oh roast pork and.

0412 P: Okay.
0412 R: Pickled pig feets and.

0413 P: Okay.
0413 R: Sausage. Homemade sausage.

0414 P: Okay. Did your parents, did your father or mother ever boil the head to make something?
0414 R: Oh my mother did. I didn't eat it.

0415 P: Yeah. What was that called?
0415 R: headcheese.

0416 P: Yeah. That's not something you, you ate? U(L) Neither did my last interviewee. She was like.
0416 R: headcheese. Yeah. She boiled the head and got all that meat off of it.

0417 P: Okay. But your, your, the other people in your family ate it? They thought it was?
0417 R: Not a whole lot.

0418 P: No.
0418 R: Mom liked brains.

0419 P: Yeah. U(H) Did you U(H) have a milk cow at all when you were a kid?
0419 R: (nods head)

0420 P: So you
0420 R: We had a cow barn and put the cows in the stalls at night and hand milk.

0421 P: Yeah. That sounds like a treat. Hard on the hands I would suppose.
0421 R: Yeah.

0422 P: You obviously got milk out of it then.
0422 R: Yeah.

0423 P: And cream. What other things?
0423 R: Had a separator. Got cream and then we churned our own butter.

0424 P: Okay.
0424 R: Mom made cottage cheese and she raised little baby chickens and would feed that cottage cheese to them.

0425 P: The chickens?
0425 R: Little baby chicks.

0426 P: And then she would feed the cottage cheese to them?
0426 R: She'd. Yeah. Cook it and they'd just get it all over their little fuzz.

0427 P: U(L) Did they like it?
0427 R: Oh yes.

0428 P: Yeah. U(H) Did U(H) U(F) Did you ever make cornbread when you were a kid or did your mom?
0428 R: Oh yes.

0429 P: Okay. What kinds of things did you put in cornbread?
0429 R: Just cornbread and egg.

0430 P: Okay. Did you
0430 R: Yeah. We didn't U(H) it was just whenever we had beans or something.

0431 P: Oh okay.
0431 R: We had cornmeal mush.

0432 P: G(A)
0432 R: They made a mush out of it too.

0433 P: G(A) Did your ma make wheat bread too? Something like that?
0433 R: Yeah. She bought a what was it? Third Grind Wheat or something in Fort Morgan made a heavy, heavy bread and boy that was good.

0434 P: Oh good. U(H) And she, they used yeast to raise that bread.
0434 R: U(H) No.

0435 P: No. Okay. What, what, what was used to raise the bread with? Do you know?
0435 R: It didn't raise very high.

0436 P: Okay. The wheat bread or the cornbread?
0436 R: G(Q)

0437 P: Which bread was that? The wheat bread or the cornbread?
0437 R: The wheat bread.

0438 P: Oh okay. It didn't raise?
0438 R: It was a coarse, coarse bread.

0439 P: So they might have used baking soda or something like that or you think?
0439 R: Probably. Or baking powder.

0440 P: Okay. But not yeast.
0440 R: (shakes head)

0441 P: Okay. U(H) Do you drink or did you drink many soft drinks growing up?
0441 R: Not very many.

0442 P: No.
0442 R: Mom made Kool-Aid.

0443 P: Okay.
0443 R: You could buy a package of Kool-Aid and.

0444 P: Yeah.
0444 R: We didn't eat, drink much canned pop at all though.

0445 P: Okay. Did you U(H) ever hear of people U(H) making moonshine around here?
0445 R: U(L)

PROGRAM IA END

PROGRAM IB START

0446 P: Do you ever have any like potlucks or anything like that?
0446 R: Any what?

0447 P: Anything that you, that everybody brought a dish to pass?
0447 R: Oh potluck?

0448 P: Yeah.
0448 R: Yeah.

0449 P: Okay. Is that something they, they used to have those? Do they still have them around here or?
0449 R: Yes. We had one here in this room about three weeks ago.

0450 P: Okay. What is something that you would bring to one of those typically?
0450 R: U(H) Probably a if. I can't now because I can't carry anything hot across here.

0451 P: Oh okay.
0451 R: I'd make a salad.

0452 P: Okay.
0452 R: Or a pie.

0453 P: Okay. But back in the day you might have made a casserole or something like that?
0453 R: Yeah.

0454 P: Okay. Did you ever hear those called covered dish suppers or something like that?
0454 R: Yeah. Covered dish.

0455 P: U(H) Do people, do people have barbecues around here much?
0455 R: Yes.

0456 P: Okay. Do they still have those?
0456 R: Yes.

0457 P: Okay. Do they ever call them roasts or pig roasts or something like that?
0457 R: Oh if somebody's getting married or something. They have a big crowd they'll roast a whole pig. Yes.

0458 P: G(A) Okay. Did U(H) what are some, what do you have for breakfast typically? Is it?
0458 R: What do I have?

0459 P: Yeah. Is it different from what you had when you were a kid?
0459 R: Not really.

0460 P: No?
0460 R: No. Toast and eggs and.

0461 P: What do you drink usually?
0461 R: Water.

0462 P: Okay.
0462 R: I'm not a coffee drinker.

0463 P: Not a coffee drinker. U(L)
0463 R: G(N)

0464 P: U(H) We were talking about apples. U(H) What kinds of things can you make from apples? What kinds of things have you heard being made from apples?
0464 R: Applesauce. Mom canned applesauce and, and U(H) apple jelly.

0465 P: Okay. Are those things hard to make or relatively simple? Simple?
0465 R: Just don't like to peel them.

0466 P: Okay. Do you know U(H) do you know much about ranches? I guess I'd asked you that a little bit. What kind of things do they use to, to pen animals in with around here? Do you know that?
0466 R: To gather them up?

0467 P: Yeah.
0467 R: Oh I think they still have out in the country U(H) a public place where you can bring your animals and the truckers will come up and back up and pick them up and bring them in here to the auction.

0468 P: Okay. U(H) Do you, is that a corral then? Do they have corrals around here much?
0468 R: Yeah.

0469 P: Okay. Is U(H)
0469 R: They're all fenced in. U(H) Wherever cattle are there's usually electric fences.

0470 P: Okay. So I know this is a big place for buying and selling cattle is it a big place for raising them as well? Do you see a lot of cattle ranches in this area or?
0470 R: On your way to Greeley there's a dairy. Big dairy. And they have all them little boxes.

0471 P: G(A)
0471 R: And they put the newborn calves in there but I think they sell them.

0472 P: Okay. Okay. U(H) Do you know where you would send animals to graze? What that place is called?
0472 R: Pasture.

0473 P: Is that, is that what you have? A pasture. And a field then would be a place where you actually grow things?
0473 R: Yeah. Grass. We have a lot of U(H) dryland grass.

0474 P: Okay.
0474 R: Out south of Brush.

0475 P: Okay. Did U(H) U(H) do you know what animals are fed out of around here? What types of, do they have troughs or?
0475 R: Yeah. They have hay bunks.

0476 P: Hay bunks? What are those?
0476 R: Oh it's a wooden thing, wooden that goes like this.

0477 P: Okay.
0477 R: And they can feed from this side U(H) pail from this side and the cattle eat from the other side.

0478 P: Okay. Do they have U(H) corncribs around here that you know of?
0478 R: Yes.

0479 P: Have you heard of those? What, what are they? I'm not sure.
0479 R: Oh between here and Morgan you'll see a big one and they put all their ear corn in there.

0480 P: G(A)
0480 R: Til the price gets just U(M)

0481 P: Oh that's what it is.
0481 R: That suit them. Yeah.

0482 P: And that's, what's that called around here?
0482 R: corncrib.

0483 P: That's what it's called. Okay.
0483 R: Some of them pile it on the ground but I think there'd be a lot of waste to that.

0484 P: Yeah. A lot of rot and pests I, I would think. U(H) Have you ever seen a feedbag?
0484 R: Feedbag. Yeah.

0485 P: Do you know what that is?
0485 R: Yeah. You hang it on something and put some feed in it.

0486 P: Okay.
0486 R: And they'd come up to the bag and put their head in there and eat.

0487 P: Have you ever seen one that actually goes around the animal's head?
0487 R: No. Well I think I've seen a horse with one on it.

0488 P: Okay. That might be called a nosebag. I'm not sure. U(H) You said you hadn't ridden much at all
0488 R: U(L) No.

0489 P: Okay.
0489 R: I had a bad experience. U(L)

0490 P: Are you familiar with? I want to show you a picture. Are you familiar with these at all? What this is. Do you know what that is?
0490 R: That's a bridle.

0491 P: Do you know any of the parts at all? Like number one or two.
0491 R: I never did have to saddle a horse. No. I don' know.

0492 P: Okay. U(H)
0492 R: But it's the bridle.

0493 P: Okay. Does this look familiar to you at all? Do you know what that, what people call that? Number seven? That's the part that goes in the horse's mouth. Do you know what that's called?
0493 R: Bit.

0494 P: Is that what that's called?
0494 R: G(A)

0495 P: Okay. U(H) Do you know what this is?
0495 R: No.

0496 P: What is that? Oh.
0496 R: G(Q)

0497 P: Oh that's right you said when you got on the horse it didn't even have one of those.
0497 R: No. Saddle.

0498 P: Yeah.
0498 R: No.

0499 P: Okay. So you don't know the parts of these too well?
0499 R: No.

0500 P: Okay. U(H) Do U(H) do you know what people, do you know what a piece of rope is that they tie sort of in a circle.
0500 R: Oh yeah. Oh.

0501 P: Would that be called a lariat or a lasso or?
0501 R: G(A)

0502 P: Which one?
0502 R: Well if they're going to bulldog or something I suppose it'd be a. Well if they're just out roping to get them to go to a certain pasture or something probably a lariat.

0503 P: Okay. U(H) Do you have a thing that, have you ever seen a thing that you have like two handles on and it has a wheel and you throw dirt in a sort of I don't know a container and you can wheel it around? Do you know what that is? Do you know what I'm talking about? You might have used it on a farm?
0503 R: Wheelbarrow.

0504 P: Is that something you see around here? People still use those?
0504 R: When they're gardening.

0505 P: Gardening. That's right. Is that something you'd use on a farm much back in the day.
0505 R: Not anymore.

0506 P: Oh okay. U(H) Do you know what a gunnysack is?
0506 R: A what?

0507 P: Gunnysack.
0507 R: Gunnysack. Oh yeah.

0508 P: Yeah. What was that used for?
0508 R: Oh they'd put, buy potatoes with a gunnysack once in awhile or?

0509 P: G(A)
0509 R: They'd be around your farm marketing stuff.

0510 P: Okay. Could you use it for anything when you got it home like if you took the potatoes out or whatever out of it?
0510 R: Oh yeah. It was good to put oh anything. Corn, hay, whatever.

0511 P: Okay. So you could use reuse that?
0511 R: Oh yeah.

0512 P: Til it wore out pretty much. Okay. U(H) Do you know what a, a sort of a leather thing that a cowboy might use? It's got a handle and you'd use it to keep the animals in line. Making a motion like this. Do you know what that is?
0512 R: Whip.

0513 P: Yeah. Is that something that people use around here much?
0513 R: Whip?

0514 P: Yeah.
0514 R: I don't know if they still do or not.

0515 P: Okay.
0515 R: They got those electric U(H) stabbers. Whatever you call them.

0516 P: Oh okay. Yeah.
0516 R: U(H) Hot, hot shots.

0517 P: Really?
0517 R: Hot shot.

0518 P: And that's what ranchers would use more than?
0518 R: I suppose.

0519 P: Is used that for corralling or something or? Because obviously there not a lot of drives that go on around here.
0519 R: Oh that be over at the U(H) livestock place where they wanted the cows to go to a certain pen.

0520 P: Okay. Did U(H) do you know what, did you see many plows when you were growing up? Did people do plowing a lot?
0520 R: Oh yeah.

0521 P: Okay. What, do you remember the names of the plows? Were there different names for plows back then that you had on the farm?
0521 R: Just plow.

0522 P: Okay. U(F) Was there just a single blade or were there a couple? Or how'd that work?
0522 R: They had U(H) single and

0523 P: G(A)
0523 R: Yeah. Mostly single.

0524 P: Okay. Did you use U(H) scrapers too? Do you remember scrapers at all?
0524 R: Scrapers?

0525 P: Yeah.
0525 R: Well the old way of doing beets.

0526 P: G(A)
0526 R: The Mexicans would come out and top the beets and put them in a wide place in the U(F) in U(H) rows and they'd make these U(F) these rows with a scraper.

0527 P: G(A)
0527 R: And then they'd drive up alongside of them with a wagon and put the beets in the wagon.

0528 P: Yeah. Did U(H) did you also use a harrow when you were young?
0528 R: Oh yes.

0529 P: Okay. Was that, that just tears up the dirt?
0529 R: It had teeth in it and.

0530 P: Yeah.
0530 R: Scraped up the ground a little bit.

0531 P: Okay. Does that like break up the dirt I guess?
0531 R: It would be like a rake.

0532 P: Okay. Whereas a plow digs into it a, a harrow grinds it up a little finer.
0532 R: Yes.

0533 P: Okay. Did you U(H) did they do much U(H) sheep around here?
0533 R: Sheep?

0534 P: Sheep herding. Yeah.
0534 R: No sheep herding that I know of.

0535 P: Okay.
0535 R: But they raised sheep.

0536 P: Did you ever have anything to do with sheep when you were younger?
0536 R: U(H) My dad raised some sheep.

0537 P: Did he?
0537 R: A couple times but no I didn't do anything with them.

0538 P: Okay. Do you know what these things that are called that you use to take the wool off of sheep with?
0538 R: Sheep shear.

0539 P: Yeah. Did you ever have to do that?
0539 R: (nods head)

0540 P: Okay. I heard it's hard work so maybe you should be glad.
0540 R: Nowadays they take the sheep to Fort Collins and have it done.

0541 P: Okay.
0541 R: Sell the wool.

0542 P: And that's probably not by sheep shears anymore.
0542 R: U(L) Probably not.

0543 P: U(L) Probably by some big old razor or something. Okay. Did U(H) did you U(H) do you know what kinds of tools would be associated with ranchers? What ranchers would have to do, to have to make a ranch work.
0543 R: Oh fence-stretchers.

0544 P: Okay.
0544 R: And batteries for your U(H) electric fences.

0545 P: Oh yeah. I didn't think about that. Have you seen those?
0545 R: I haven't seen the batteries but I've seen the electric fences.

0546 P: I'm wondering if they're like big car batteries or something like that.
0546 R: I don't know what kind of batteries they are.

0547 P: Okay. I never thought about that. Electric fences.
0547 R: Yeah. They, they U(H) have batteries.

0548 P: Oh really. I didn't even know about electric fences really.
0548 R: Well that's U(H) here the law is if you have cattle.

0549 P: G(A)
0549 R: And a car comes down the road.

0550 P: G(A)
0550 R: You have to or you have some other cattle across the road or something you have to fence them out. That guy across the road that's letting his go, he don't have to fence his in. What do they call that? U(H) Open, open U(H) open grazing or something like that.

0551 P: G(A) I'm not familiar with that.
0551 R: The outside is legal and the inside has to be so they can't get inside.

0552 P: G(A) I'll have to look into that. I'm not familiar with that at all. U(H) Did you, did you U(F) you said you raised chickens when you were younger or your parent did.
0552 R: G(A)

0553 P: U(H) Did you have a chicken house or a chicken coop or what?
0553 R: Well mom had incubators in the basement.

0554 P: Okay.
0554 R: And we U(H) raised our own chickens.

0555 P: Okay.
0555 R: You had to go down and hand turn the eggs every day.

0556 P: Okay.
0556 R: And then they'd hatch out and they had a brooder house.

0557 P: G(A)
0557 R: With a heater. A big U(H) well it was a stove that had a big shield around a heat.

0558 P: G(A)
0558 R: And put the little chickens in to keep warm.

0559 P: Okay. How long did you keep them in for? Did you keep them in there for quite awhile?
0559 R: Oh til they started feathering out and U(H)

0560 P: And then kick them outside or? Okay. Did you U(H) did you sell eggs then?
0560 R: Yeah.

0561 P: Okay. U(H) And you sold the chickens later for meat I suppose.
0561 R: (nods head)

0562 P: Did you U(H) did you have U(H) I guessed I asked but did you have a chicken coop? Is that something different than?
0562 R: Chicken coop?

0563 P: Yeah.
0563 R: Well that would be what we'd use if we took the chickens to town to sell.

0564 P: Oh okay.
0564 R: They're a wire thing and you can put your chickens in and then there's a lid that closes down and.

0565 P: Okay.
0565 R: Load them and take them to town.

0566 P: Okay. Did you U(H) did you. You said you had pigs once in awhile. Did you have to feed them?
0566 R: No. I didn't.

0567 P: Did you keep a slop bucket? Anybody keep a slop bucket? Do you know what that is?
0567 R: Yeah. Not really.

0568 P: Okay.
0568 R: But nowadays they have to cook that U(H) slop. They can't give it to them raw?

0569 P: Oh really. Is that some sort of law or something?
0569 R: (nods head)

0570 P: U(H) Must have been U(H) doing something bad for the animal. G(Q)
0570 R: They have to cook that slop.

0571 P: Yuck.
0571 R: Somebody come here to U(H) pick up trash from the kitchen.

0572 P: G(A)
0572 R: They had to cook it.

0573 P: Wow. U(L) That seems to sort of defeat the purpose of a slop bucket.
0573 R: Well something about the vitamins or.

0574 P: Yeah. G(A) U(H) Did you have U(H) you had cattle when you were growing up?
0574 R: (nods head)

0575 P: What's the name of the male cattle?
0575 R: Bull.

0576 P: And the female?
0576 R: Cow.

0577 P: Okay. And what about U(H) you U(F) you know something about sheep so I'm going to ask you what's the male sheep called? Do you know that?
0577 R: Ram.

0578 P: Okay. And what about the female?
0578 R: Just a lamb.

0579 P: Okay. U(H) Might you use the term ewe?
0579 R: G(Q)

0580 P: Have you ever heard of ewe?
0580 R: No.

0581 P: A ewe? Okay.
0581 R: Well yeah.

0582 P: Is that how'd you say it?
0582 R: Ewe.

0583 P: Yeah. Okay. And then the lamb would be the younger one I think.
0583 R: (nods head)

0584 P: Okay. U(H) What about pigs? What's the male pig?
0584 R: Boar.

0585 P: And what's the female?
0585 R: Sow.

0586 P: Okay. And horses? What's the female?
0586 R: Mare.

0587 P: And the male? U(F) Everybody has trouble with this one.
0587 R: Stud or?

0588 P: Okay. Did U(H) you have different names for castrated like a cow or a bull that's been castrated? What would the name of that be? Do you remember?
0588 R: U(L)

0589 P: Is that what they use the term steer around here for? Castrated bull. A steer?
0589 R: Yeah.

0590 P: Okay. Does that sound about right?
0590 R: And they, and they, people love them. Rocky Mountain oysters.

0591 P: U(L) That has not come up once during these interview because I. Yeah.
0591 R: I don't eat them.

0592 P: People love them you say.
0592 R: Yes.

0593 P: Okay. U(L)
0593 R: The Moose Lodge has a Rocky, Rocky Mountain oyster feeds.

0594 P: And they're seriously Rocky Mountain oysters.
0594 R: Yes.

0595 P: They're not some imitation.
0595 R: No.

0596 P: U(L) What about U(H) do you know of a term. I know you don't know a lot about sheep but do you know a term for a castrated ram then?
0596 R: (shakes head)

0597 P: U(H) Have you ever heard of a wether?
0597 R: G(N)

0598 P: What about U(H) castrated pig?
0598 R: Pig?

0599 P: Yeah. You remember a term for that?
0599 R: G(N)

0600 P: Okay. I have barrow or barrow or.
0600 R: Probably a barrow.

0601 P: Okay. You might have heard that. What about a horse that's been castrated?
0601 R: Oh. U(L)

0602 P: U(L) It's okay. Have you ever heard of a gelding?
0602 R: Gilding.

0603 P: Would that be a gelding? Okay. U(H) U(F) Is there another way people have of saying castrate that you know of like cut or clip or neutered or is it just castrated?
0603 R: I don't know.

0604 P: Okay. Do you know of other terms for these animals we've been talking about that people would use? Like you mentioned bull and ram. Do you know of terms that people might use for those things that aren't so colorful? Do you know what I'm saying? You seem to. Is that?
0604 R: No.

0605 P: Okay. I haven't found it much around here. Back East they used to say things like gentleman cow or?
0605 R: Oh.

0606 P: Have you ever heard that?
0606 R: G(N)

0607 P: Okay. Yeah. That's the consensus around here. Do you know what a bronco is?
0607 R: Oh yeah.

0608 P: What is that?
0608 R: Denver Bronco the football U(M) U(L). No. U(L) It's a, isn't it a horse they're going to tame?

0609 P: Okay. Sort of
0609 R: Bronc.

0610 P: Okay. Yeah. That's what I think. U(H) Do you see many mules or jackasses around here? Or donkeys or burros or?
0610 R: Oh I, I did. A friend of ours had some out south here a couple three miles but I don't know if he still does but I've seen them. Yeah.

0611 P: What, what did he have exactly? Because I just asked you a bunch of them. I was just wondering if.
0611 R: Donkey.

0612 P: Okay. Is that the same as a burro then.
0612 R: U(L) I don't know.

0613 P: Okay. I have a hard time keeping them straight too. U(H) Do you know is there a term out there for poor cattle? Cattle that's not, not very good that you know of?
0613 R: (shakes head)

0614 P: Okay. U(H) Do you know, do you, is there a name for a dog of a mixed breed around here? A dog that's not pure.
0614 R: Hound dog.

0615 P: Okay. U(H) Anybody ever?
0615 R: Campbell's Fifty-Seven, Heinz Fifty-Seven or whatever.

0616 P: U(L) Alright. Do you know of a name for a, a calf that has no mother? It's mother died in childbirth or whatever. Do you know of a name for that? Does that ring a bell.
0616 R: G(N)

0617 P: Okay. Have you ever heard of an orphan calf?
0617 R: (shakes head)

0618 P: Okay. U(H) The last thing I want to ask you is what are names for animal U(H) excrement, animal waste that people use around here?
0618 R: Animal what?

0619 P: Waste.
0619 R: Oh. Oh. Fertilizer.

0620 P: Okay. Maybe a manure or something like that.
0620 R: Oh yeah. It, it U(H) they U(M) the farmers hire somebody to come in with a manure spreader.

0621 P: G(A)
0621 R: And they haul it out and it spreads out all over the field.

0622 P: G(A) Okay. Does anybody ever call that dung around here? Dung.
0622 R: Not that I know of.

0623 P: U(M) What about chips? You ever hear that?
0623 R: U(L)

0624 P: Like cow chips.
0624 R: No.

0625 P: No. Okay. U(H)
0625 R: They just call it fertilizer.

0626 P: Okay.

(tape recorder is turned off)

PROGRAM IB END

