PROGRAM IA START

0001 P: Find out that your name's U(X). You were born and raised in?
0001 R: Beaver.

0002 P: Beaver Utah? Okay. Did, have you ever left Beaver Utah?
0002 R: Well I went in the service for awhile.

0003 P: Yeah. U(X) told me that, she said you met her dad in Japan right after the war.
0003 R: Yeah.

0004 P: Ran up and gave him a big bear hug and said "Ah somebody from Beaver." So. Okay. And what kind of an education have you had?
0004 R: U(H) Graduated from high school.

0005 P: Okay. And your occupation?
0005 R: I'm a dairy farmer.

0006 P: Okay. And your religion?
0006 R: L.D.S.

0007 P: L.D.S. Alright. And do you have any kinds of social contacts? Like U(H) churches and clubs? Are you members of?
0007 R: U(M) Officer One in the church

0008 P: Okay. That's good.
0008 R: I was in the U(M) for awhile and I was a bishop once and U(H) I guess that's about it.

0009 P: Were you in any clubs like the Rotary Club or?
0009 R: No.

0010 P: Okay.
0010 R: I lived out on the farm.

0011 P: Okay.
0011 R: Lived, lived right on the farm.

0012 P: That must've been interesting. Can you tell me about your family?
0012 R: Oh I've got a wife and we had three children and U(H) two out of three of them have graduated from B.Y.U. Two of them did anyway.

0013 P: Good. So you know what tuition's like there G(Q)
0013 R: G(Q)

0014 P: I said "You know what it's like paying tuition for that place then"
0014 R: Yeah.

0015 P: It's expensive. U(H) You said you have a wife. What, what's the, I'm looking for a word that's another word for a wife. She's your?
0015 R: Companion is all

0016 P: Companion.
0016 R: U(M)

0017 P: Okay. U(H) This one. You would be her husband or her? U(H)
0017 R: Better half I guess.

0018 P: Better half. That's a good one too. U(H) Where, where was she born?
0018 R: Beaver.

0019 P: Beaver also. Okay. Did she have any, any kind of U(H) social contacts? Any clubs or?
0019 R: No. She's

0020 P: Just
0020 R: She's pretty sharp gal but she, she worked for about twenty years on the, as a helper in the seminary system.

0021 P: Yeah. My dad did that also.
0021 R: She's a really a sharp individual.

0022 P: Alright. U(H) Your parents' parents are called what? They'd be your
0022 R: Oh I guess father- and mother-in-law

0023 P: Okay. But your, your dad's father would be your?
0023 R: Well grandfather.

0024 P: Alright. Again I'm not trying to, to patronize. I just have to get certain words, pronunciations for those. Okay. U(H) So your, your grandfather's wife would be you, your?
0024 R: Grandmother I guess.

0025 P: Okay. And together they would be your?
0025 R: Grandparents.

0026 P: Okay. Thanks. U(H) Can you tell me where they came from? Are they also from Beaver or?
0026 R: Well they're actually from the East Indies. Some Beaver guy, guys from Beaver went to, over to in the islands and they met them while they was waiting for, to go to U(M) converted them

0027 P: G(U) Then they came right over G(Q)
0027 R: Yeah.

0028 P: They, did they come straight to Beaver or did they?
0028 R: Well they did pretty straight I guess it's U(M)

0029 P: Okay. U(H) Now you said you had some kids. Is there another, another name you might have called your U(F) your kids?
0029 R: Well just my children I guess.

0030 P: Okay. And where they, where were they born?
0030 R: They was all born in Beaver.

0031 P: All born in Beaver. U(H) What type of building were they born in?
0031 R: U(H) Born in a my father-in-law's home.

0032 P: Okay. U(H) If, if your children had children today where would they, what type of building would they be born in?
0032 R: In a hospital.

0033 P: Okay. Now you said they were born in your father-in-law's home?
0033 R: G(A)

0034 P: Were they delivered by a doctor?
0034 R: Yes.

0035 P: Okay. Did he have someone assist him?
0035 R: Well he had the midwife I guess they'd call her.

0036 P: Okay. And when you and your wife met U(H) how long was it before you two U(H) were joined?
0036 R: We were married after we met and pretty young. I was seventeen, she was sixteen.

0037 P: Okay. U(H) What type of building were married in?
0037 R: Married in the temple.

0038 P: Okay. Now those of us that aren't L.D.S. what type of building are they married in?
0038 R: Well I guess they would be married by the justice of the peace.

0039 P: Okay. Now U(H) U(F) since we're L.D.S. we don't really U(F) we give talks but in other religions the preacher gets, gets up and he gives a? U(F) What, what would their talk be called?
0039 R: I don't know anymore. That's just a sermon I guess.

0040 P: Okay. Yeah. And he usually gives these sermons in what type of building?
0040 R: Well they, well the L.D.S. church for one.

0041 P: Okay. U(H) Another name for Heavenly Father would be?
0041 R: U(M) our Father in heaven.

0042 P: Okay. U(H) But he's part of the? Okay. He's, he's our, not our heavenly father, not our father in heaven but U(H) the Supreme Being. Another name for Supreme Being is? U(H) Okay. In our sacrament prayer we say "Oh somebody eternal father"
0042 R: God.

0043 P: Okay. U(H) The first four books of the New Testament are?
0043 R: Matthew, Mark, Luke and John I guess.

0044 P: Okay. Now you said you sent U(F) U(F) two of your children to B.Y.U. and there they received a?
0044 R: Education.

0045 P: Okay. And they probably spent a lot of time in a building that has a lot of books in it?
0045 R: Library.

0046 P: Okay, okay. Now were these U(H) these two children were they? What relationship were they to you?
0046 R: Oh my daughters.

0047 P: They were both your daughters? Okay. Did you have any male children?
0047 R: One. Yes.

0048 P: And he's called your?
0048 R: Son

0049 P: Alright. U(H) How about other relatives? Your U(F) does your U(F) if your brother or sister had children what would they be in relationship to you?
0049 R: My nephew and niece.

0050 P: Okay. And your mother's sisters and brothers what would they be?
0050 R: Aunts and uncles.

0051 P: Okay. U(H) If you weren't a male you were U(F) you're probably a?
0051 R: Female.

0052 P: Female. And another name for a female? Not a man but a?
0052 R: Woman.

0053 P: Okay. U(H) You said you were married when you were sixteen. Did you have a friend stand by? Well you were married in the temple but in, did you have a receiving line like a?
0053 R: Yeah.

0054 P: Okay. Did you have a friend that stood next to you?
0054 R: Yeah.

0055 P: And what would, what, what would he be called?
0055 R: I don't know. Be the best man.

0056 P: Okay. And your wife she probably had somebody, a female by her?
0056 R: Yeah. She, she'd say the best lady but that's what it was anyway.

0057 P: Okay. U(H) People that like your father, your mother, your aunts and uncles they're your? U(H) They're your family but they're also something else. What?
0057 R: Well the, my relations?

0058 P: Okay. Another word for relations is? U(F) It, relations it's, it's part of the word. Oh how can I say this? U(H) Relations would probably be good and you lived on the dairy farm?
0058 R: Yes.

0059 P: Okay. So could you tell me a little bit about the different things inside your house? Different furniture and rooms and that type of thing?
0059 R: Well we had when we first married we just had the bare necessities but we had a fridge, we had the heater stove there.

0060 P: Okay. U(H) Did you have any kind of thing that you could put, build a fire in?
0060 R: Stove. Yeah.

0061 P: Okay. U(H) How about not, not a stove. Something that had
0061 R: Furnace.

0062 P: Okay. Just something Santa Claus comes down?
0062 R: Sleigh.

0063 P: Okay. U(H) This is attached to your house and it U(F) smoke goes up it?
0063 R: Chimney.

0064 P: Okay. And what do you build your fire in? That's attached to the chimney.
0064 R: Oh in a, in a stove but it was a, trying to think of the name of them. They're, can't think of what it is.

0065 P: That's okay. U(H) A lot of people think that if they, they sit before a fire that it's romantic. What, but usually you build that fire in what type of thing?
0065 R: U(M)

0066 P: Okay. U(H) Alright. Let's see. Did you, what type of place did you put your clothes, hang your clothes up in?
0066 R: Closets.

0067 P: Okay. And the room that's up above the house usually is called the? It, it's below, below the roof but above your rooms? Usually you have a trapdoor that goes up there.
0067 R: Attic.

0068 P: Okay. And what, what kind of, what did you live in?
0068 R: Have a home.

0069 P: Home. Another word for home is?
0069 R: Dwelling.

0070 P: Dwelling. Alright. U(H) This one, it's. Dwelling and home is good but "I'm going to go over to your"? Another word for home would be?
0070 R: U(H) What?

0071 P: U(H) Okay. Now I don't know if you're familiar with Christmas songs but "Up on the"?
0071 R: House U(M)

0072 P: Okay, okay. And
0072 R: It would be a house U(I)

0073 P: Okay. And more than one house would be? Just a not house but more than one. U(F) if you were, if you were going to say "I'm going over" or "I like these house" but more than one house. Just a plural form of house.
0073 R: I can't think of any.

0074 P: Okay. U(H) On, on top of the house is your what?
0074 R: Roof.

0075 P: Okay. U(H) The thing that, when, when the, when it rains and the water runs down your roof something that catches the water and, and takes it?
0075 R: Drainpipe

0076 P: Okay. And I don't know if they had this back, way back but now the new thing instead of painting a house you put these little panels and they're, these panels are called U(H)? U(H) This, this is my what?
0076 R: Shirt.

0077 P: Okay. The part, what part of my body? This is my front, this is my back and this is my? U(H) This is hard. Like I said this is the first U(L) first time I've ever done this. U(H) So it's, it's not the front, it's not. Okay. You don't have the front of your yard, you don't have the back of your yard but the, the one in between your front and your back is called the?
0077 R: U(M)

0078 P: Okay. That's okay. U(H) Now you lived on a, a dairy ranch and so U(F) did you have outbuildings?
0078 R: Yes.

0079 P: Like the ranch house and U(H) and what, what did you call the main building on the, on the ranch?
0079 R: The barn.

0080 P: Okay. And let's see. What did you call the part that you lived on?
0080 R: House.

0081 P: Okay. U(H) If, if it was really windy outside and your kids left the door open what would you tell them to do?
0081 R: Shut the door.

0082 P: Okay. The, these are part of the house that has the U(F) whoops. I said it. That has the glass in there?
0082 R: The windows.

0083 P: Okay. And the windows made out of?
0083 R: Glass I guess.

0084 P: Alright. And U(H) oh when your wife wanted to make sure her hair looked really good she would look in?
0084 R: Looking glass.

0085 P: Okay. And the looking glass is also called a?
0085 R: Mirror.

0086 P: U(H) When she wanted to sweep out the, sweep off the porch, what, what would she use?
0086 R: Broom.

0087 P: Okay. And oh. No. This doesn't have it. A lot of times over windows they have these little things that you can pull down to cover, cover the windows. What are they called?
0087 R: Shutters.

0088 P: Shutters. Okay. These, these are on U(H) U(F) rolly things and you
0088 R: Blinds.

0089 P: Okay. U(H) How did you heat your, heat your house?
0089 R: We had a stove-a-matic???

0090 P: Okay. Is that U(H) like a furnace?
0090 R: No.

0091 P: Or is it a stove?
0091 R: You'd bring lumps of coal and put in it and it would last the day and night.

0092 P: Okay. U(H) During the U(F) snow and maybe some really heavy storms did you ever board your windows up? Like cover your windows so they wouldn't break?
0092 R: No.

0093 P: Okay. U(F) Back East a lot they have the tornadoes and stuff and they put things over their windows to, so they U(I)
0093 R: Shutters.

0094 P: Okay. U(H) Was it, did you have anything leading up to your house that you might have to climb up?
0094 R: Steps

0095 P: Okay. Steps. Another name for steps would be?
0095 R: Stairway.

0096 P: Okay. And let's see. Oh the front part of your house as you walk out the door that's called the what?
0096 R: Porch I guess.

0097 P: Okay. U(H) Could you describe some of the, the furniture that was in your house?
0097 R: Well we had a bed and fridge, stove-a-matic??? U(M) but U(H)

0098 P: Okay. These?
0098 R: Table and chairs.

0099 P: Alright. Did you have anything that you sat down on besides chairs?
0099 R: On the sofa.

0100 P: Okay. And the clothes that you didn't hang up in the closet how, what, what did you put those in?
0100 R: The Laundromat I guess.

0101 P: Okay. When you, after you folded them up did you store them in something?
0101 R: Dresser.

0102 P: Okay. U(H) What, what did you use to carry things in? Like you said you'd bring in coal.
0102 R: Buckets.

0103 P: Buckets. Okay. Is there, do you know what the buckets were made out of?
0103 R: Just poor grade of steel I guess.

0104 P: Alright. Long time ago before aluminum. I can't say that word. U(L) They had another type of cans. What, what type of, what were cans made out of.
0104 R: Brass buckets I guess.

0105 P: Okay. U(H) Back in oh when I was a little kid the U(F) the soda cans and the U(H) the soup cans were made out of what kind of metal?
0105 R: Tin.

0106 P: Okay. U(H) After you got out of the shower you might dry yourself off with something?
0106 R: Towel.

0107 P: Alright. And when the, when you were filling up your bath U(F) what, you turned on something.
0107 R: Faucet.

0108 P: Okay. Are there, is it, is there anything else you used to call this faucet? Another name for it?
0108 R: Tap.

0109 P: Okay. U(H) What would come out of the, the faucet?
0109 R: Water.

0110 P: Alright. And if you were to make some tea what, what would you use to make your tea in?
0110 R: Pot I guess.

0111 P: Alright. There's a, another thing called the tea? Or a big, a big cauldron? A big U(H) pot that U(H) that you'd see in the movies that the witches would brew stuff in? It was called a?
0111 R: U(M) Pot I guess.

0112 P: Okay. U(H) Alright. If you're. This is hard because we're L.D.S. and we don't, we don't drink tea but a lot of times people have this little closed container they put on the stove and they put, they heat the water up in it. It's called a tea something.
0112 R: A teapot I guess.

0113 P: Okay. U(H) If you were going to make some bacon how would you, how, what would you put it in?
0113 R: Brine

0114 P: Okay. Do you, to cook it?
0114 R: Yeah. Well that and so it wouldn't spoil in the summer.

0115 P: Alright. And U(F) if you, if you were going to cook it on the stove what type of thing would you cook it in?
0115 R: Frying pan.

0116 P: Okay. U(H) Did you have electricity in your house?
0116 R: Yes.

0117 P: When you were first married? If the electricity went out did you have anything to light the house with?
0117 R: We had a lamp.

0118 P: Okay. What, what kind of lamp?
0118 R: Coal oil lamp.

0119 P: Okay. U(H) Coal oil. Is that, that, that's a type of fuel right?
0119 R: Yeah.

0120 P: Is there another name for it.
0120 R: No. I can't think of anything more than that.

0121 P: Okay. Is there a different type of fuel you could use besides coal oil to, to put inside that lamp?
0121 R: Might gas if you

0122 P: Alright. U(H) A lot of houses are heated by different fuels. Can you tell me some of the different fuels?
0122 R: Oh wood, coal. I guess that's about all of them. Gas and oil.

0123 P: Okay. U(H) What, what was your job during World War Two?
0123 R: I was in the dairy business.

0124 P: The dairy business. Okay. U(H)
0124 R: I went overseas for awhile.

0125 P: Alright. U(H) In some of the houses they have a
0125 R: Hibachi and they have U(H) is what they had over in Japan.

0126 P: They had Hibachis and made. Alright. U(H) What, what did they do on those Hibachis?
0126 R: They heat this house and also heat U(F) the stove or U(F) they, they use them for to eat too and then some of them use them for light too.

0127 P: Yeah. My grandpa used to. He, he bought a Hibachi for his house in San Diego and we'd go over every Sunday and he'd cook up some. He, he was stationed over in Japan right after the war too and boy he'd cook us some really good, good food on that, that nice Hibachi. U(H) Inside the house there's a, in some houses. Not a lot here in Utah but they have something that's attached to the chimney that you put wood in and light a fire. What's that
0127 R: Fireplace I guess.

0128 P: Okay. And inside that fireplace they have this thing made out of U(H) iron that you put the, the wood in. Do you know what those are called?
0128 R: Well just the grates.

0129 P: Okay. And what would you call the U(F) big piece of wood that you would put on the fire?
0129 R: Just firewood I guess U(M)

0130 P: Okay. And the little stuff that you use to U(H) to U(I)
0130 R: Kindling.

0131 P: Okay. And U(H) the stuff that's left over after the wood burns is called?
0131 R: Ashes.

0132 P: Okay. And when the smoke rises and it takes some, some black stuff and puts it in the chimney what that's?
0132 R: Soot.

0133 P: Okay. And the thing that comes up out of the fireplace is called U(H)?
0133 R: Chimney.

0134 P: And the part that's right before the fireplace?
0134 R: The hearth I guess.

0135 P: Okay. Thank you. U(H) If, if you were going to, if someone came over and you didn't have enough beds for them and you were going to put U(H) a bed up U(F) a bed on the floor, roll something out what would you call those? Like in, in Japan they called them futons. What, what would you call them?
0135 R: U(H) We call them over there, we call them mattresses.

0136 P: Okay. U(H) Did your wife ever do any kind of quilting?
0136 R: Yes

0137 P: Okay. What would you call a quilt she, she would make? Is there another name for?
0137 R: I don't, I don't know what you could call them besides a quilt or

0138 P: Quilt. That's all we U(L) that's all I know them by. Back East I guess they call them a sugan. I don't know if you've ever heard of that. I've never heard of that. U(H) If you have a lamp you screw something into that lamp to?
0138 R: A light bulb.

0139 P: Alright. U(H) Something you would put over your pillow is called a?
0139 R: Pillow slip. U(C)

0140 P: When I came in you had me turn off the?
0140 R: T.V.

0141 P: Okay. Another name for the T.V. would be? The, the long name for T.V. before they shortened it to T.V.?
0141 R: I don't know.

0142 P: U(H) Do you know what T.V. stands for? U(H)
0142 R: Television.

0143 P: Okay. Sorry. That, that's the one I was looking for. U(H) When your wife U(F) went to the kitchen to cook she'd probably put on a piece of clothing.
0143 R: Apron.

0144 P: And when you went outside when it was snowing you'd want to put on a heavy?
0144 R: Coat.

0145 P: And if your nose was running?
0145 R: Handkerchief I guess.

0146 P: Okay. U(H) Let's see. Could you tell me when you went out on the, to take care of the cows what kind of U(F) clothes you would wear?
0146 R: Well heavy clothing.

0147 P: Okay. Can you describe the different kinds of clothing? The, starting from your head down to your toes.
0147 R: Oh we put on an overcoat when it was real cold. Some that we got from the army. I don't know what else we

0148 P: U(H) Well you'd have under the, over the, under the overcoat you might have?
0148 R: Overalls.

0149 P: Okay. And did you wear any kind of thing on your head?
0149 R: Cap I guess.

0150 P: Alright. And what type of foot, footwear would you, would you wear?
0150 R: Overshoes

0151 P: U(M)
0151 R: Boots

0152 P: Okay. U(H)
0152 R: Insulated boots.

0153 P: How about the things that go on your hands?
0153 R: Gloves.

0154 P: U(M) And let's see if there's U(M) When you, in your house do you just have one story or did you have more than one?
0154 R: One story.

0155 P: Okay . If you had a two-story in between the two stories you'd have to go up something?
0155 R: Stairway.

0156 P: Okay. Just U(H) without, without the way they would be called? U(H) I, I was looking for stair but more than one stair would be?
0156 R: Steps

0157 P: Okay. U(H) Those things that hold up your pants? Not a belt but?
0157 R: Suspenders

0158 P: Alright and what would you call the. Okay. Women wear dresses, men wear?
0158 R: Overalls.

0159 P: Okay. U(H) But with, if they weren't overalls they were just U(H)?
0159 R: Pants.

0160 P: Okay. U(H) U(F) Do you need to take a break and get a drink or something or you want to keep going?
0160 R: No. I'm alright.

0161 P: Alright. Can you tell me about some of the different foods you would eat, you would eat? Just foods you like to eat?
0161 R: Well we had gardens.

0162 P: Okay. What are some of the things that you'd grow in your garden?
0162 R: There was beans and carrots and potatoes.

0163 P: Okay. Can you think of some names you might call the potatoes?
0163 R: We'd call them spuds.

0164 P: Okay. U(H) Did you grow those red things that grow in the ground?
0164 R: Carrots

0165 P: Okay. These are more round and they U(H)
0165 R: Beets

0166 P: Okay. Are there other names you might call beets than?
0166 R: I don't know anything else.

0167 P: Okay. U(H) How about those things that you maybe things that you like in your salad? Like what kind of vegetables do you like in your salad?
0167 R: Lettuce and turnips. Lettuce and not turnips so much but U(M)

0168 P: Okay. These grow on a vine. They're red and they hang down?
0168 R: Grapes.

0169 P: Okay. U(H) Can you tell me some of the different kinds of beans you might've grown in your garden?
0169 R: String beans and dry beans, red beans. I don't know what the real words would be for them.

0170 P: Okay. U(H) Do you like tacos?
0170 R: A little bit.

0171 P: Okay. Can you tell me what type of toppings go on your tacos? You have the, the meat in there and you have cheese and what else comes, goes on a taco?
0171 R: Oh. Some kind of dressing.

0172 P: Okay. U(H) Do any vegetables go on top of your taco?
0172 R: Yeah. I guess carrots.

0173 P: Okay. U(H) Did your wife ever make spaghetti sauce?
0173 R: Yeah.

0174 P: Does she make it fresh or? What, what, what she put in that spaghetti sauce to make it good?
0174 R: I don't know.

0175 P: Okay. U(H)
0175 R: Tomatoes.

0176 P: Okay. What are those little teeny tiny tomatoes called?
0176 R: I don't what they called them.

0177 P: Okay. Do you have, did you have any fruit trees?
0177 R: Yeah. We had a lot of U(M) plums, different kinds of apples.

0178 P: Yep. Alright. U(H) Do you have any other kind of fruit trees?
0178 R: That was mostly what they were.

0179 P: Okay. U(H) There's a U(F) a fruit that you can make U(F) there's a lot of fruits that you can make pies out of but those little teeny tiny U(H) round
0179 R: Raisins.

0180 P: Okay. And well what, what type of pies do you like to eat?
0180 R: Banana cream. I like apple pie.

0181 P: Okay. U(H) On top of ice cream sundaes they put, put a U(H) little red thing. You have, you have the whip cream and there's a little teeny tiny something on top.
0181 R: Maraschino cherries.

0182 P: Okay. And inside the, the cherries what's that little stone called?
0182 R: I don't know. Just a small stone I guess.

0183 P: Okay.
0183 R: Core.

0184 P: Core? How about there's a, a fruit that has a little fuzz all over it?
0184 R: Peach.

0185 P: Okay. And what do you call the, the inside of that? That, that you want to get rid of?
0185 R: Stone.

0186 P: Okay. U(H) Do you know, there's different names for peaches. Do you know what, any different names for?
0186 R: No. I'm not very much up on them.

0187 P: Me neither. U(L) I never heard of these. They call one a freestone peach and the other one a clingstone peach. U(H) Did your wife use any fruits to she'd boil them and put them in jars.
0187 R: Yes.

0188 P: And what, what is that called?
0188 R: Canning them.

0189 P: Okay. Canning them and when she canned them she would make U(H) something you'd spread over your?
0189 R: Jam.

0190 P: Okay. And if it wasn't U(H) jam is? There's another thing except, besides jam has a lot of fruit in it.
0190 R: Jelly.

0191 P: Okay. And we don't grow these out here. Something that, there's U(H) something that grows in really dark places? Sometimes maybe if you go out in your front lawn these little things that really grow up really quick? Do you know what I'm talking about? They come, a lot of people eat them with U(H) oh. Some are poisonous, some are not and. Okay. When they, when they dropped the, when they dropped the atomic bomb on, on Hiroshima it made a type of cloud.
0191 R: Mushroom.

0192 P: Okay. Is there anything else that you might call a mushroom?
0192 R: No. I can't think of any.

0193 P: Okay. U(H) How'd your mom used to keep beef from spoiling?
0193 R: Mom U(M) canned.

0194 P: Alright. U(H) Are there different ways she'd cook it.
0194 R: Oh I don't know.

0195 P: Okay. U(H) Let's see. How about pork? U(F) What could she do with pork to make it so it didn't spoil?
0195 R: Oh you could U(M) it

0196 P: Okay. Did they U(H) pour stuff over it?
0196 R: Brine

0197 P: Okay. U(H) You're, since you're a dairyman you'd know this. I haven't heard of some of this stuff. What is, what are some of the things you can do with milk?
0197 R: Well there's a, the main thing that they do is fresh milk.

0198 P: Okay. Is fresh milk. U(H)
0198 R: Pasteurize it.

0199 P: Pasteurize it. When you U(F) I never heard this. My teacher explained what it was but I don't, when you made it hard U(I)
0199 R: Cheese.

0200 P: Okay. And what, what type of cheeses are there?
0200 R: Well the, just ask for cheese.

0201 P: Okay. There's, in a store there's a white type of cheese. It's, that's in little teeny tiny pieces and U(H) let's see. It's not really a cheese cheese. It's a byproduct of milk.
0201 R: White?

0202 P: It's white. It's got little teeny tiny pieces in it and
0202 R: Cottage cheese.

0203 P: Okay. U(H) Milk that's almost blue. It's, that it's, it's thinned so much that it's U(H) U(H) but I guess they say it's almost a bluish color. Do you know what that's called?
0203 R: nonverbal cue?)

0204 P: Okay. U(F) There's buttermilk and there's another kind of milk too. It's kind of like butter. It's really sour. It's called? Okay. They, they said it's curdled milk but again a lot of these terms are coming from back East and they, they, they say things differently from what we say. U(H) When the milk comes from the cows do you do anything to it to, to U(H) get it ready for, for sell, for sale?
0204 R: Pasteurize it.

0205 P: Okay. And how, how do you pasteurize it?
0205 R: Heat it.

0206 P: You heat it. U(H) Do you pour it, when you pour it do you anything to it after, after you heat it when you're pouring it into the bottles?
0206 R: Just sterilize the bottles is all I know.

0207 P: Okay. U(H) If you were cooking up some beans when you wanted to get all the water off the beans you'd, you would U(H) that's not a very good example. U(H) If you had a pond and you were trying to skim the stuff off the pond what would you be doing? You'd be? This one I think I'm going to have to. Could you? Number eighteen. Could you say that word?
0207 R: Strain it.

0208 P: Okay. See I couldn't come up with an example for that. U(L) Sorry. U(H) U(H) What are the different things you'd call U(H) you know that bubbly water that, that you can buy from U(H) at baseball games or?
0208 R: Soda pop.

0209 P: Okay. Are there any other names that you'd call, call the soda pop?
0209 R: I don't know of any.

0210 P: Okay. U(H) I know when my great-grandfather came to Utah he would U(H) he would make liquor in his backyard do you know what U(F) this liquor could be called?
0210 R: I don't know.

0211 P: Alright. Not the sun but the
0211 R: Moonshine.

0212 P: Okay. U(H) See good Mormons don't know those words. U(H) When your wife made a, made dinner she, she might put a lot of things in a dish and put it in the oven. You know she'd put potatoes and meats and carrots and stuff. Do you know what those are called?
0212 R: Casserole

0213 P: Okay. And another thing is that is if anybody gets hurt in an L.D.S. U(F) community what does everyone bring over to their house? I think they'll say casseroles. Are there other names for casseroles?
0213 R: I don't know what they'd be.

0214 P: Okay. U(H) When you went out in the backyard and put the coals on the, on the U(F) on. If you wanted to cook outside what do you call it?
0214 R: Barbecue.

0215 P: Okay. Are there other names for barbecue that you might use?
0215 R: Can't think of any?

0216 P: G(A) U(H) I just, right before I came here they, I stopped at U(F) a diner and they asked me if I wanted some liquid black that Mormons don't drink.
0216 R: Coffee

0217 P: Okay. And little, little. There coffee is U(H) little pastries. There's a pastry called coffee something
0217 R: Coffee cake's all I know.

0218 P: Okay. And if you smash U(I)

PROGRAM IA END

PROGRAM IB START

0219 P: If you'd take an apple and you, you smash it up and get the apple juice there's some?
0219 R: Cider.

0220 P: Okay. But what, what might you do with the leftover apple part? Make something out of that?
0220 R: Applesauce.

0221 P: U(H) Do you use horses a lot on the dairy ranch?
0221 R: Yeah.

0222 P: Oh good. Because they said here and you tell we'd never be able to find people that knew what these different things were. Could you look at this picture and just describe the different parts of the?
0222 R: Well the stirrup and the cinch and the larigo. If that's not all it would be that.

0223 P: Okay. And how about parts of the bridle?
0223 R: Well you got the reins and the headstall and the bit U(H)

0224 P: Okay. U(H) On, on this part right here. What would they call this?
0224 R: Tree.

0225 P: Tree. Alright. Would, would they call it anything else? U(H) Let's see. Cows have?
0225 R: Horns.

0226 P: Okay. U(F) Is, is that a Utah pronunciation or
0226 R: Yeah.

0227 P: Okay. And you U(F) you call this the U(F) what, what was this part?
0227 R: That's the U(F) the oh. Cinch.

0228 P: Okay. U(H) Do they call that anything else?
0228 R: I don't think so.

0229 P: Okay. I just remember when I was U(F) a little kid watching U(H) the westerns they'd say "Tighten up that girth" and I didn't know if that's
0229 R: Yeah. It is.

0230 P: A Utah pronunciation too. Okay. U(H) Did you U(F) grow any corn?
0230 R: Yeah.

0231 P: And what, where did you store the corn?
0231 R: Well we used to put it in the pit.

0232 P: Okay. And
0232 R: Silo pits

0233 P: Alright. When your, when you had your first baby where did the baby sleep?
0233 R: Where'd he sleep?

0234 P: G(A) Is it, was it in a certain bed?
0234 R: Crib.

0235 P: Okay.
0235 R: U(C)

0236 P: Now this, this is something I didn't know. U(H) Did you grow any kind of alfalfa or anything like that to feed the cows?
0236 R: Always planted alfalfa.

0237 P: Okay. This alfalfa was grown in what type of field?
0237 R: Just U(H) on the farm.

0238 P: Okay. U(H) I said that wrong. I, the, if U(H) the alfalfa is grown on a farm it's grown in U(H) what, what type of area?
0238 R: Well on the, in the field.

0239 P: Okay. And if it was grown in the same area up in the mountains what would that be called? Or you put your cows out to?
0239 R: Pasture.

0240 P: Okay. I didn't know there was a difference between pasture and field until they told me in my classes and I asked him what the difference was and he said that pasture is more like in the mountains and the fields are down. I didn't know that. U(H) You said you had other buildings on your farm. U(H) Can you tell me some of these, these buildings.
0240 R: Well we had the what we put their soddies in was a pit. Cement pit they put the soddies in.

0241 P: Okay. Do you have a building you kept the horses and the horses in?
0241 R: Well the barn.

0242 P: Okay.
0242 R: U(M) in the barn.

0243 P: Alright. What, well, if, did you have any kind of enclosed areas that you kept them in?
0243 R: Corrals.

0244 P: Okay. Are, are there other names for corrals?
0244 R: I can't think of.

0245 P: U(H) Were you like cowboys? Would, would you have a horse and a, a rope that you'd, you'd throw over the cows?
0245 R: No. We didn't use that around them dairy cows. It's just when you want to have them wild. U(L)

0246 P: Alright. What, what, what would you call the rope U(M)?
0246 R: Lariat.

0247 P: Okay. U(H) If you needed to move something heavy and a lot of people have this U(H) this little hand truck that you could U(H)
0247 R: A dolly or?

0248 P: Okay. It has one wheel and you lift it up and kind of U(H)
0248 R: I don't know what they'd call them.

0249 P: U(H) I'm not doing a good job of explaining this one. You might fill it full of manure and wheel it some place?
0249 R: Spreader.

0250 P: Okay. U(H) Or put a lot of dirt in it and it has two handles that come out.
0250 R: Wheelbarrow.

0251 P: Like I said U(L) I'm not good at explaining that one. U(H) If you were carrying something to U(F) if you were going to carry something you might put it in this thing and or if you go to the feed store and buy some oats U(F) what do they put the oats in?
0251 R: U(H) U(F) They might the wheelbarrow or

0252 P: Okay. But the U(F) if you buy fifty pounds of oats it would come in, in a what? In
0252 R: Well in a truck.

0253 P: Okay. But it's a type of? Okay. If I, if I bought some, some oats or some other kind of grain and I wanted to carry it what would I carry it in? Like if I took your pillowcase and put the oats in the pillowcases.
0253 R: Sacks

0254 P: Okay. Are, are there different kinds of sacks?
0254 R: Yes. Burlap and they call them seamless sacks but U(H) won't tell you much on them. They're just, didn't have a seam in them.

0255 P: Alright. U(H) Let's see. If your, if your wife was going to bake some bread
0255 R: G(A)

0256 P: She'd put something in it to make the bread rise
0256 R: Yeast.

0257 P: Okay. And what are the different types of breads she might've made?
0257 R: I don't know. It would've been just probably U(M) bread. There would be just white bread and

0258 P: Okay.
0258 R: And used to have some old wheat bread maybe.

0259 P: Alright. U(H) Any U(F) any kind of? You said you grew some corn. Did she make bread out of, out of that? Cornmeal?
0259 R: No. We never did but I guess they do make cornmeal bread.

0260 P: Okay. U(H) What would you call a, a boat that had something that you go like this to?
0260 R: Oars.

0261 P: Okay. U(H) Back oh probably back in your dad's day if, if they were, you said that they were, grandparents were coming across the plains and they were U(F) what do they have a wagon? And if they wanted to make their oxen go they'd, they'd take something and they'd go like this.
0261 R: Oh they'd have a whip I guess.

0262 P: Okay. Are there different types of whips you might've used on the, on the farm?
0262 R: Well there's different types of whips but I don't, I never used them much. You try to treat your cows as gentle as you can.

0263 P: Yeah.
0263 R: You don't get on them U(F) Whip.

0264 P: Okay. What were, do you know some of the different words for whips?
0264 R: The only thing I know is the bullwhip and the, it's made out of braided leather.

0265 P: Okay. U(H) Did you, okay. Did you ever sharpen your axes and knives? What did you use to sharpen them with?
0265 R: An emery stone.

0266 P: Okay. Did you ever have any of those round stones that turned?
0266 R: Yeah.

0267 P: What, what are they called?
0267 R: Oh just called a U(F) stand or sit on a seat and pedal them to grind and trying to sharpen them knives with.

0268 P: Okay. U(H) When you, what type of grains did you grow to help feed your cows and horses?
0268 R: Oats and barley.

0269 P: Okay. Did you plow the fields yourself?
0269 R: Yeah.

0270 P: Okay. U(H) Let's see. What type of plows would you use?
0270 R: They have different names for them, different fennings? and sulky plows????? and, and two-way plow and usually you stood on one side and U(M) across the field and U(I)

0271 P: Okay. Oh go ahead.
0271 R: Try to keep the field level they built this two-way plow. You went up one, one way and down the other and just moved right along and you, you didn't leave a big hole then where you plowed it.

0272 P: Where you stopped and you have to turn around? Yeah. That's nice. After you plowed the field did you use any other machines to help prepare it before you plant?
0272 R: Yeah. Use a harrow. Break the lumps down.

0273 P: Okay. Are there different types of harrows?
0273 R: Yeah. Three or four different types of harrows but I don't know what you'd call them.

0274 P: Okay.
0274 R: They all have the disk. Does about the same thing.

0275 P: Okay. Have you ever heard of a gee-whiz or a Fresno?
0275 R: Yeah.

0276 P: Okay. U(H) Did you build any kind of how did, how did you know your boundary lines on, on your farm?
0276 R: Fenced them.

0277 P: Okay. What, what type of materials did you use for your fence?
0277 R: Barb wire.

0278 P: Alright. Did you ever, when you plowed your fields do you ever get any of these rocks and build a fence with them?
0278 R: No. We never had that many rocks.

0279 P: Okay. U(H) What, what would you call a, a rock wall? Are, are there different types of names for a rock wall?
0279 R: I don't know. I've seen a few rock walls but that's where they got a lot of rock U(M) and pick them off the field and put them on the fenceline.

0280 P: Okay. U(H) Ever do any hunting?
0280 R: Yes.

0281 P: What, what did you use to hunt with?
0281 R: Thirty-acht-six????

0282 P: Okay. And that's a? That's a? What, what type of gun is that?
0282 R: It's a rifle.

0283 P: Okay. Can you tell me what some of the different types of guns are?
0283 R: There's about as many different kinds of guns as you can think of.

0284 P: U(H) U(H) Okay. Rifle's one type of gun. A small gun that you, that you would U(H)?
0284 R: Pistol

0285 P: Okay. And, and during the war they used a lot of ones the fire real quickly. What do you call?
0285 R: Machine gun.

0286 P: Alright. And what goes inside these guns? What, what
0286 R: Oh a bullet.

0287 P: Okay. And the bullet, the technical term for the bullet is that little piece that comes out but it's also attached to the?
0287 R: Cartridge.

0288 P: Okay. And let me see. What are some of the tools you'd use up, use on your dairy farm?
0288 R: Motors.

0289 P: Okay.
0289 R: U(M) to ride with. You talked about a Fresno a minute ago. That's what they used to use with a team and scrape it up then haul it out.

0290 P: Okay. Said you had some barbed wire. Any particular you'd use to, to repair your barbed wire?
0290 R: Stretchers.

0291 P: Okay. U(H) If you're putting the barbed wire up what tools would you use?
0291 R: U(H) You'd use a stretcher.

0292 P: Okay. U(H)
0292 R: Get tight and straight.

0293 P: How would you attach the wire to the post?
0293 R: Staples.

0294 P: Okay. U(H) Your wife have any roses?
0294 R: No.

0295 P: Or any kind of U(H) flowers she'd take of?
0295 R: Yeah. She had flowers.

0296 P: Okay. U(H) If she wanted to trim them back a bit what kind of tool would she use?
0296 R: Oh clippers.

0297 P: Okay. U(H) Do you have any sheep on your ranch or farm? Do you know what tools that they would use to take the wool off of sheep?
0297 R: Well they'd have clippers.

0298 P: Okay. U(H) Another name for clipping sheep would be to?
0298 R: Shear them.

0299 P: Okay. U(H) If you had U(F) if you had a nail you wanted to pound in what, what would you use?
0299 R: Hammer.

0300 P: Okay. And on a U(F) let's see. If I was to go from Provo to U(H) Beaver like I did today I probably drove in what type of vehicle?
0300 R: Automobile.

0301 P: Okay. A short name for automobile would be what?
0301 R: Car.

0302 P: Alright. What type of, what type of vehicles did you have on your farms?
0302 R: We had mowers and U(H) rakes U(M) rake and a mower. Now we've got swalkers that, that does it all and you don't have to have a rake and puts it all in a winnow and then you go U(M) in the winnow and bale it.

0303 P: Okay. U(H) What kind of transportation did you have on the, on the farm?
0303 R: We just did trucks.

0304 P: Okay. Just, just one type of truck or was it more than one type of truck you had or?
0304 R: Well a pickup and then a two-ton truck.

0305 P: Okay. Alright. Okay. There's more farm questions. What kind of U(H) places did you keep your animals in?
0305 R: Pens or barns.

0306 P: Did you keep any chickens?
0306 R: (inaudible response)

0307 P: No chickens? U(H) If you did have chicken what would you keep it in?
0307 R: Chicken house I guess you would call it.

0308 P: Okay. U(H) If you had pigs what would you keep them in?
0308 R: Same thing as a chicken.

0309 P: Okay. U(H) There's a, another name for a chicken house would be a chicken?
0309 R: Coop.

0310 P: Okay. Now when you fed your, when you fed the cows you probably put the feed in some kind of a?
0310 R: Trough

0311 P: Okay. Now if you had, you might have one trough but if you had two troughs what would, what would they be called?
0311 R: There just troughs I guess.

0312 P: Okay. U(H) Did you, you ever catch any rainwater?
0312 R: No.

0313 P: Okay. U(H) Pickles usually come in what, what type of? Not a pickle jar but you bought a big, a lot of pickles what, what would they be? What would they come in? Say up at the store, when the store back, back in the country store days and you'd go into the country store and you might reach into something to get a pickle.
0313 R: Barrel.

0314 P: Okay. And U(H) nails came in U(H) what type of?
0314 R: Well they came in baskets or

0315 P: Okay. U(H) If a teenager was to go out and buy a lot of beer he would probably buy a? What, what type of wooden
0315 R: Keg I guess would

0316 P: Okay. U(H) You said you didn't have any, any pigs but U(H) if you did what, what would you carry out the food for the pigs in?
0316 R: Buckets.

0317 P: Okay. Is there a U(F) a certain type of bucket that they'd, you'd use for a pig?
0317 R: Not that I know of.

0318 P: Like do they call it here a slop bucket U(M) Okay. Now if you wanted to U(H) what do you call a male cow?
0318 R: Bull

0319 P: Okay. Are there different names for bulls?
0319 R: Oh yeah. You have different, you have a if you were, got a milk cow why you have a milk cow bull?

0320 P: Okay. U(H) Anything else?
0320 R: No more that I can think.

0321 P: Alright. U(H) So then the if the male cow is the bull what's a female cow?
0321 R: G(Q)

0322 P: What, what's the female? Not, not so if you don't have a bull you have the? The female of that is?
0322 R: Well just a dairy cow.

0323 P: Okay. U(H) Their baby's called a?
0323 R: Calf

0324 P: Okay. A male sheep is called a?
0324 R: Ram.

0325 P: Alright. Are there any other names that they might say in Utah for a ram?
0325 R: I don't know of any.

0326 P: Okay. Can you, can you name different types of fowl?
0326 R: Fowl?

0327 P: Yeah.
0327 R: Well there's pheasants and about the only thing we have is pheasants and chicken.

0328 P: Alright. I know that Utah grows a lot of birds that we eat at Thanksgiving.
0328 R: Turkeys I guess.

0329 P: Okay. U(H) These chickens they lay something that we usually have for breakfast.
0329 R: Eggs.

0330 P: Okay. A male pig is called a?
0330 R: Boar.

0331 P: Alright. Are there any other names that we might use in Utah for a male pig?
0331 R: I don't think so.

0332 P: Okay. U(H) The male horse that you use to breed?
0332 R: The stallion.

0333 P: Okay. U(H) The female horse is called a?
0333 R: Mare

0334 P: Okay. U(H) A male, a male horse that runs wild might be called a?
0334 R: What did you say?

0335 P: U(H) A horse that runs will would be called a?
0335 R: I don't know

0336 P: Or a bucking?
0336 R: Bronco

0337 P: Okay. A horse that's a cross between or an animals that's a cross between a horse and a mule is called?
0337 R: Jackass.

0338 P: Okay. Another name for that might be?
0338 R: Jenny I think's for a female.

0339 P: Okay. U(H) And a mother of a Jenny would be called a?
0339 R: I don't know.

0340 P: Okay. You have the horse and you have the? Okay. A Jenny is a cross between a horse and a?
0340 R: Mule

0341 P: Okay. And a U(F) a little, the small U(H) a small mule might be called a?
0341 R: Donkey.

0342 P: Okay. Donkey. Down in Mexico they have little U(H) little Jennies. They're not really Jennies because it's not part of this but it's a U(H)? I think this is one of these I'm going to have you read too. Number twenty-one?
0342 R: A she-ass.

0343 P: Oh okay. The one right there.
0343 R: Burro.

0344 P: G(A) I couldn't figure out how to get that U(L) get that one out. Alright U(H) do you have more than one horse on your farm?
0344 R: No.

0345 P: Okay. If you were, if you did have a lot of a, a horses like say you were going on a cattle drive what would you call those horses? Together? U(H) A string of horses? Let's see. U(H) In I guess back in the West they call them, called them a remuda.
0345 R: Never heard of that.

0346 P: Or a cavvy? Or a string? I don't know. I, I haven't heard any of these. Okay. U(H) If, when your dairy cattle has calves you'd have some, probably some good calves and you'd have some bad calves. What would you call the bad calves?
0346 R: Culls.

0347 P: Okay. And if you had sheep and you had some bad, bad sheep what would you call them? Bad lambs.
0347 R: (inaudible response)

0348 P: Okay. U(H) If you wanted to make. Let's see. What's, what's the difference between a bull and a steer?
0348 R: Bulls had, had his jewels taken out.

0349 P: Okay. What do you call it when you have them take his jewels out. I mean
0349 R: Well they castrate them

0350 P: Okay. U(H) So what would you call a castrated?
0350 R: Steer.

0351 P: Okay. And a castrated pig?
0351 R: A barrow or something like that. I don't know.

0352 P: Okay. A castrated U(F) or a sheep?
0352 R: Ram.

0353 P: And a castrated horse?
0353 R: Gelding.

0354 P: Okay. U(H) When you called your, your dairy cattle to come in, I don't know if you ever did that but if you did how would you, what would you to call them in?
0354 R: We didn't call them in. We just drove them in.

0355 P: Okay. U(H) Do you know of anyone that ever called in the, a cow or I mean if you call in a dog you'd say "Here dog" U(L) but I don't think you'd do that to a cow. U(H) How about hogs? Have you heard any U(H) U(M)?
0355 R: Well I've heard them two or three different ways. I think I've heard them say "Sooey" on them but that just kind of scares them

0356 P: My wife did that. U(L) Okay. U(H) How about horses? How would you call a horse to you?
0356 R: I don't know.

0357 P: Do you kind of whistle or do you just go out and grab them.
0357 R: You got to have, you don't grab them. You've got to pen them and then catch them in a small corral.

0358 P: Alright. U(H) What would you call a U(H) did you have any, any pets on the farm?
0358 R: No.

0359 P: Okay. U(F) A pet that hates cats is called?
0359 R: A dog.

0360 P: Okay. What would you call a dog of mixed breed?
0360 R: I don't know.

0361 P: Okay. If you. Okay. If a calf lost its mother what would you call its orphan calf?
0361 R: (inaudible response)

0362 P: Okay.
0362 R: An orphan? Is that what you said?

0363 P: Just a, a calf that say that say something killed its mother and it would be by itself is there a certain name that you'd give that calf?
0363 R: I don't think so.

0364 P: How about a, a pig?
0364 R: No.

0365 P: On the calf they said some people call them scrubs. I don't know if you've ever heard of that term scrub?
0365 R: (inaudible response)

0366 P: No? Okay. U(H) Being a state president this one probably be, probably be hard but what do you call animal excrement? The cattle's? Okay. When you went out to clean the cow manure what was it called?
0366 R: We just called it shit.

0367 P: Okay. And hog's?
0367 R: About the same.

0368 P: Okay. Sheep?
0368 R: Well sheep don't have much. About the same thing but not like a cow.

0369 P: Okay. How about horse?
0369 R: U(C) That I can tell you is biscuits.

0370 P: Okay. That's what, that's what I'm looking for is different names that you would call them. Any other kind of nice names you'd use?
0370 R: I don't think so.

0371 P: Okay. U(H) That's a stupid question. Anyway what are some of the names you'd call wild horses?
0371 R: I don't know. Just wild horses.

0372 P: Okay. U(H) You ever have any of your, any of your horses or cows break legs after they step in a hole?
0372 R: U(M) Hasn't happened that I U(M)

0373 P: What animal makes those holes?
0373 R: Gophers or

0374 P: Okay. Are there any other names for these gophers?
0374 R: I don't know any.

0375 P: Okay. U(H) Do we have any prairie dogs in Utah?
0375 R: Yeah.

0376 P: Are there different names for prairie dogs or?
0376 R: I don't think they have any. They're a nuisance. They're

0377 P: Okay.
0377 R: They dig holes around and then some of the animals step in them, break a leg.

0378 P: Okay. The small animal that climbs up in trees, has a bushy animal, some people might U(H) make pie out of them. Daniel Boone used to be a U(F) big hunter of them. Do you know what animal I'm talking about? U(H) It eats nuts
0378 R: Can't tell you.

0379 P: Okay. There's U(F) I, I know there's a little animal that has a stripe running U(F) down its back. Not the skunk but it's a small little U(I)
0379 R: Civvy cat

0380 P: Okay. This is a little rodent and it U(H) I don't know if, if you watched U(H) well my kids watch a cartoon and it's. Oh I can't remember their names. Alvin and the? They are little, they are little animals that have a small tale and they have buck teeth. U(L) So do beavers but it's not the one that I'm thinking of. U(H) Let's see. U(H) Okay. The one I'm thinking of is a chipmunk. Are there different names for a chipmunk that you might have?
0380 R: I don't know. That's all it would be.

0381 P: Okay. Did you ever go hunting small little rodents?
0381 R: (inaudible response)

0382 P: No? Okay. U(H) There's a saying "How much wood could a"?
0382 R: Woodchuck.

0383 P: Okay. Are there different names for a woodchuck that you might know of?
0383 R: (inaudible response)

0384 P: Okay. What are some of the game animals you would, you would hunt?
0384 R: All I can think of is a deer.

0385 P: A deer? Are there any, are there any other kind of?
0385 R: Deer and elk.

0386 P: Elk. U(H) Any kind of bighorn thing in the mountains?
0386 R: Bighorn sheep.

0387 P: Okay. And what kind of mountain animals might there be?
0387 R: Lions and cougars.

0388 P: Okay.
0388 R: I guess they're the same thing.

0389 P: How about desert animals? Is beaver classified as desert or is it more plains or?
0389 R: Why I think it's lots of beaver here in Beaver?

0390 P: Is Beaver a desert though or is it?
0390 R: No.

0391 P: No.
0391 R: Some years they say that we're a desert.

0392 P: U(L) Okay. Do you, do you know some of the different animals that are in the desert?
0392 R: Well there's porcupines, some kind of U(F) squirrels. Things like that.

0393 P: Okay, okay. And how about in the plains? What kind of animals that kind of live in the plains?
0393 R: I don't know what they'd be.

0394 P: Okay. How about in the woods?
0394 R: No. I, I don't know that either.

0395 P: U(H) When you hang your clothes up in the closet there's a small little insect that eats your clothes? Know what I'm talking about? Or they U(H) at night when you have your light on outside they gather around the light. They fly. They're not a butterfly they're?
0395 R: U(M) I can't think of the name of them.

0396 P: Okay. U(H) You'd buy little something balls. You put them in your drawer so they
0396 R: Moth balls.

0397 P: Okay. And what type of pests would you have here that would sting you? Say you go down by the river.
0397 R: Mosquitoes.

0398 P: Alright. Any other kind of stinging insects?
0398 R: I'm not U(M)

0399 P: Okay. U(H) There's a not a bee but another kind of U(H) insect that they build large nests of under the eaves of your house? Have kind of like a hive.
0399 R: The only thing I can thing of is bees.

0400 P: U(H) Can you think of a derogatory name for an Italian?
0400 R: What?

0401 P: U(H) U(H) U(H) If you wanted to say a something bad about an Italian person? Like U(F) a German is a Kraut. What would you call an Italian?
0401 R: I don't know.

0402 P: Okay. U(H) Okay. During World War Two they had U(H) Army Waves the women and they also, there's also another name for Wave?
0402 R: Mica?

0403 P: Yeah. There's WACs. U(H) U(H) Number fifteen at the bottom there?
0403 R: I don't know what that would be. Wasps? U(H)

0404 P: Yep. See I. Alright U(H) at night there's bugs that fly around and they light, light up the?
0404 R: Lightning bugs U(M)

0405 P: Okay. And this little teeny bug that gets underneath your skin?
0405 R: Mosquito

0406 P: Okay. This one burrows under your skin and stays there?
0406 R: Mites. I don't know

0407 P: Okay. U(H)
0407 R: I've got to be excused a minute

0408 P: Okay.
0408 R: While I go to the restroom.

(tape recorder is turned off)

(tape recorded is turned back on)

0409 P: Do you ever do any fishing?
0409 R: G(N)

0410 P: You didn't like fishing?
0410 R: (inaudible response)

0411 P: Me neither. I can't stand it. U(L) I can't see how people can go out there and just sit all day long and do nothing and wait for the fish to come. Do you have any rivers down by your house?
0411 R: No.

0412 P: No. Any streams or cricks?
0412 R: We U(H) have U(H) five-hundred acres down there but there's no streams or nothing.
0412 R: Okay. How about ponds?
0412 R: Spring filled.

0413 P: Any kind of pond?
0413 R: Yeah. But there's no, nothing in the pond U(M)

0414 P: Alright. There's a little insect that flies along ponds and rivers. Do you know what that's called?
0414 R: Mites aren't they? I don't know.

0415 P: U(H) Back, back in the days of the knights and castles and damsels in distress the knight would go out to fight a big animal. What, what animal would he try to kill? Go out to fight the U(F) oh. U(M) I said it. U(H) It, it breathes fire and
0415 R: Fireflies is all I know.

0416 P: Okay. U(H) Do, do they have dragonflies here in Utah?
0416 R: Yeah.

0417 P: Okay. And a little bird that likes to, like to put holes in wood and trees?
0417 R: Woodpecker I guess.

0418 P: Okay. Are there any other names for a woodpecker?
0418 R: (inaudible response)

0419 P: No. How about the wise old bird?
0419 R: Owl.

0420 P: Okay. Any kind of, are there different owls here in Utah?
0420 R: Yeah.

0421 P: Do you know what some of these, some of them are?
0421 R: I don't know the different names of them.

0422 P: Okay. U(H) Do you know any, any of the local birds that, that are around here?
0422 R: I know woodpeckers and killdares. That's about the only two U(F) besides magpies and some of those kind.

0423 P: Okay. U(H) Any kind of snakes here?
0423 R: Yeah. A few but I'm not sure what they'd call them. Maybe rattlesnakes and stuff like that.

0424 P: Okay. You say you didn't like to fish but do you know the different types of fish that might be in the lakes and rivers here?
0424 R: Oh the only thing I know of would be a trout.

0425 P: Okay. U(H) When I was a little kid I'd, I'd catch tadpoles and watch them grow into the, these animals?
0425 R: Pollywogs.

0426 P: When, when the pollywogs grew up what'd they turn into?
0426 R: When the, when they grew up they would be a can't remember the words I want to say.

0427 P: Okay. This one is it, it jumps. It hops from place to place.
0427 R: Frogs and

0428 P: Okay. U(H) Another and U(F) okay. Frogs live in the water but there's a frog that lives out of the water. Do you know what that?
0428 R: I don't know.

0429 P: Okay. U(H)
0429 R: Toads I guess.

0430 P: Okay. And the big frog is called a? It's a U(H) what. Okay. You just got a big frog that makes the deep, deep voice. Do you know what that's called? Alright. U(H) The word they were looking for is bullfrog but I don't know if they have bullfrogs here or not.
0430 R: Yeah. They do.

0431 P: U(H) Do they have different kinds of lizards here?
0431 R: Yeah.

PROGRAM IB END

PROGRAM IIA START

0432 P: Alright. U(H) The shellfish, are the U(F) the thing that's in the ocean that pearls grow in. Do you know what that's called? The, they're not clams they're? There's a dish called something Rockefeller.
0432 R: Guess I'm not up on that kind of stuff.

0433 P: Me neither. U(L) U(F) McDonald's is my speed. U(H) Okay. There's. Okay. U(F) If you have a cocktail with cocktail sauce in there and a there's a little seafood U(H) thing
0433 R: Shrimp

0434 P: Okay. Can I get you to read this? Oh I'm sorry. Number twenty-nine here.
0434 R: Oysters.

0435 P: We're far away from the ocean so I, I can't expect people to know it. U(L) U(M) Alright. On the weather. In early mornings or late nights you might see this U(H) this thick carpet of mist coming in. Do you know what that's called?
0435 R: Fog.

0436 P: Okay. And then up in the sky there's the white things?
0436 R: Clouds.

0437 P: Alright. Here in Beaver what type of summer storms are there?
0437 R: I don't know of any special kind.

0438 P: Okay. Are there U(H) any kind of U(F) storms like U(H) when it, when it snows what, what type of U(F) U(F) that would be a winter storm. Let's see. Summer storms. U(H) Alright. How about winter storms?
0438 R: I don't know what you'd call them.

0439 P: Okay. One might be a snowstorm. When the snow gets really bad though what, what would that be called? U(F) Does it ever snow so bad that you can't go outside?
0439 R: Not very often.

0440 P: Okay. If you were up in the mountains again when, when your grandparents were coming over the Rockies U(F) I guess. Yeah. Coming over the Rockies. They, they'd probably want to leave before the snows because they didn't want to get caught in what type of storm?
0440 R: Snowstorm

0441 P: Okay. U(H) The weather here is, is when on the radio U(F) or on the weather they might say the, it's thirty-four degrees above?
0441 R: Zero

0442 P: Okay. And if you do get caught out in a snowstorm you, you might get splotches on your arm because it got so cold. You know what that's called? Or U(H) you might lose a finger because it got cold due to?
0442 R: Frostbite.

0443 P: Okay. U(H) Different names for a wet snow would be? U(H) One thing I can think of is slush. Are there, are there any names for?
0443 R: U(H) That's all I can think of.

0444 P: Okay. U(H) In the winter or U(F) if you took some hamburger out of the freezer and put it on, on the table after a couple hours what would happen to it?
0444 R: Melt

0445 P: Okay. Another U(H) word for melting is? Your, you take the meat out to something?
0445 R: Thaw out.

0446 P: Yeah. Okay. Can you think of some windstorms? Well I was in the Air Force until last year and I was stationed in U(H) in South Carolina and we had a hurricane come in so that's a, it's one kind of windstorm. Do, do they have any other kind of U(F) windstorms here in?
0446 R: That's well that's about what there is.

0447 P: Alright. U(H) Okay. I'll let you finish these. I'll read this sentence. Hotter than?
0447 R: Hell.

0448 P: Okay. Colder than?
0448 R: The devil. I don't know.

0449 P: Alright. And right now I'm taking a big?
0449 R: Breather

0450 P: Okay. U(H) Drier than?
0450 R: Hades.

0451 P: Okay. U(H) If, if it hasn't rained in a long time in fact here in Utah we have a seven-year?
0451 R: Drought.

0452 P: Okay. Are there other names for those? Or for a period of time when we U(F) we don't go through or we don't get any kind of rain?
0452 R: Just droughts that I know of.

0453 P: Okay. U(H) Do you know what a Chinook is?
0453 R: No. I've heard of it but I don't know what it is.

0454 P: Or a blue norther?
0454 R: Well that's a cold weather.

0455 P: Okay. U(H) Some of the cultivated grasses you might have grown on your farm are what?
0455 R: Brome grass, timothy grass and

0456 P: We mentioned alfalfa. Any other types of?
0456 R: We didn't call alfalfa grass. We called it a legume.

0457 P: Okay. U(H) How about a, when U(F) your alfalfa it's called a what? It's a U(H) you have a, a wheat something? A wheat U(H) rhymes, rhymes with hop? U(L) You plant a, a something of alfalfa or something of corn or? This is another one of these I don't, I'm not sure how to. U(H) This word right here
0457 R: Crop

0458 P: Alright. Do you know some of the names of the different trees?
0458 R: U(H) We just had cottonwoods.

0459 P: Okay. U(H)
0459 R: Elm trees, locust trees.

0460 P: U(H) What would you call? Okay. What would you call a group of trees put together?
0460 R: Grove.

0461 P: Okay. And bushes? Or another name for bushes are? You might have some of these bushes out in front of your house and you call them? Okay. U(H) Are there different names for cactuses here?
0461 R: I don't know any.

0462 P: Oh you don't have any cactus out here on the thing. How about different types of weeds?
0462 R: Well we have the white U(M) is a weed. Noxious weed they call it. It's in the ground you can't grow nothing else there.

0463 P: Alright. Any other kinds of weeds?
0463 R: Redress???

0464 P: How about U(H) different types of vine U(H) plants? Plants with vines?
0464 R: U(M)

0465 P: U(H) Like ivy, ivy has a U(H) is a bush that has vines. U(H) Are there any other kinds of plants that
0465 R: I'm sure there is but I don't know what they'd be

0466 P: Yeah. Okay. I couldn't come up with any of these. U(H) There's two more words that I need to get the pronunciation for. Number twenty-four?
0466 R: Sycamore

0467 P: And number, number twenty-seven is where they have U(M)
0467 R: Shrubs.

0468 P: Okay. Thank you. Okay. What are some of the local streams here in Beaver? Are there any?
0468 R: Just a crick

0469 P: Okay. U(H) If, if a flash flood comes U(F) U(F) what does it create? What kind of U(H) waterway does it create? Say it goes through a, a basin or maybe U(H) a path does it cause a stream or a creek or? That's a bad question. I don't like it. I'll try another one. U(H) What's a U(F) a grassy clearing up in the mountains? What's that called?
0469 R: I don't know.

0470 P: Okay. U(H) How about Zion? Zion is a national? It's a, or you might take your grandkids to a place that has U(H) swings and teeter-totters and?
0470 R: Park

0471 P: Okay. U(H) A place in Florida that has alligators that might be called a?
0471 R: I can't think of any U(M)

(tape cut off)

PROGRAM IIA END

PROGRAM IIB START

0472 P: During the war you worked as a dairy man?
0472 R: Yeah.

0473 P: What did that entail?
0473 R: Oh just a U(M) job.

0474 P: Was, you said you went over to, to Europe.
0474 R: I went to Japan.

0475 P: I mean I'm sorry. To Japan. Do they have a lot of cows in Japan?
0475 R: No. They didn't have any.

0476 P: So
0476 R: A few but they weren't

0477 P: So what, what was your job in Japan then?
0477 R: I had a job and it was U(C) we had U(H) six U(M) interested in a different place and the rest of them we U(H) specialists in building stuff and one thing or the

0478 P: How did the Japanese treat the Americans when they over there in Japan?
0478 R: They treated us pretty good.

0479 P: Was there any resentment over the atomic dropping or?
0479 R: There was a lot of them had the involvement with, with that atomic bomb.

0480 P: How long were you in Japan after the war?
0480 R: Oh about six months.

0481 P: So I bet you were pretty glad to be back to Beaver.
0481 R: Yeah. I had a girl four years old.

0482 P: Must've been hard. But you remember meeting Theresa's dad over there in Japan?
0482 R: Who?

0483 P: Teresa Gillis?
0483 R: Yeah.

0484 P: You remember meeting her dad over there in Japan? Yeah
0484 R: The one U(M) with us?

0485 P: Yeah. And do you remember Theresa Gillis?
0485 R: Not very good.

0486 P: Not very well. She said I guess she and your wife were really close she said. I guess your wife was her U(M) advisor or like, like I said she's my boss at work so she, she was telling me all about Beaver and I guess her dad is the county water assessor or he runs the liquor store here U(M)
0486 R: He's dead now isn't he?

0487 P: U(H) I don't, I don't think so. At least I hope not because she wants me to go visit him after U(L) after this and in fact her grandma, her grandma U(H) is also she stays here. Her name is oh I wrote it down. Orabelle. Do you know Orabelle?
0487 R: Yeah. I know her U(F) know of her. Not very good but.

0488 P: But U(H) you said you were a bishop?
0488 R: Yeah.

0489 P: And stake president?
0489 R: Counselor and stake president

0490 P: Oh U(F) counselor. How, how big were the U(H) the wards, were the wards here when you were bishop?
0490 R: Oh there was about three- or four-hundred people, four- or five-hundred U(F) people.

0491 P: Were they mostly U(H) dairy farmers and that type or U(F) was it here in the city?
0491 R: No. Just wasn't too many dairy farmers. I lived out of town.

0492 P: That must've been hard U(H) arranging your schedule. Schedules that meet the duties of the bishop too
0492 R: I enjoyed it.

0493 P: How long were you bishop for?
0493 R: Oh about six years I think.

0494 P: Boy U(F) that's a long time. That was back when, when you probably had to, did you have to get any kind of building funds together to
0494 R: Yeah.

0495 P: To build the chapels and?
0495 R: We've had two chapels built here and then earlier they were still good when we got in bishop

0496 P: Alright. Do you see, is the church growing here in Beaver or?
0496 R: No. Not too much. There's a few people that have moved in and that, that one ward that they built has U(H) new ward. I don't know what they are.

0497 P: G(U) Now you said you had what? You had three children?
0497 R: Yes.

0498 P: And two of them graduated from B.Y.U.?
0498 R: (inaudible response)

0499 P: What do, what do they do now?
0499 R: One of them's got a lawyer or one of them's husband's a lawyer. Wait a minute. I've got to go again. U(L)

0500 P: Okay.

PROGRAM IIB END

(end of Interview)

