PROGRAM IA START

0001 P: U(M) Okay. So, so what, what is today's date?
0001 R: Today's August the twelfth

0002 P: August the twelfth.
0002 R: G(A)

0003 P: And we are in what community?
0003 R: Crested Butte Colorado

0004 P: And this county is?
0004 R: Gunnison County

0005 P: Gunnison. Okay. And the state?
0005 R: Colorado

0006 P: Colorado U(L) and your U(H) your name
0006 R: I'm U(X)U(X)

0007 P: Okay. And your address?
0007 R: U(X)

0008 P: And where were you born?
0008 R: Right here in this house

0009 P: And what was the date of your birth?
0009 R: U(X) nineteen-thirty-four

0010 P: Alright. And U(H) what, did you go, what kind of schooling did you have?
0010 R: Just through high school

0011 P: You went through high school?
0011 R: G(A)

0012 P: Alright. U(H) And did, did you work after high school or?
0012 R: Yes. I went to Denver and worked in Denver for a couple of years and then came back because my mother needed assistance so U(H) I just stayed and got a job fortunately with Gunnison County Electric Association

0013 P: Oh okay.
0013 R: From which I retired seven years ago.

0014 P: Wow. Okay. And U(H) do you have, do you belong to any clubs or anything?
0014 R: No.

0015 P: And do you go to church?
0015 R: U(H) Queen of All Saints

0016 P: Queen of All Saints. U(H) Alright. And do you like to travel? Do you
0016 R: I'm not a travel bug I know. Seems like I enjoy or what I need is here.

0017 P: Well it's beautiful here.
0017 R: I'm always out walking and stuff like that.

0018 P: Okay. And U(H) where were your, where were your parents born? Your mother?
0018 R: They U(F) my mom and dad both came here from Yugoslavia.

0019 P: Yugoslavia?
0019 R: Yeah. Different times. My dad was already here. He came in nineteen-nine and my mother came in nineteen-thirteen and she happened to meet him because he was boarding at her relatives. She had some relatives here that she had just came to take care of U(H) the children. There were a lot of children in the family U(H)

0020 P: Okay
0020 R: Of our, of our cousins so my dad was boarding with them

0021 P: Oh okay.
0021 R: And met U(H) she met him almost you might say right away. She never thought she was going to stay here. She was going to do her job and help the lady with all the children and then U(H) go back but unfortunately it was meant for her to be here because they married within a year and they both lived and died here.

0022 P: In Crested Butte? Okay. Wow.
0022 R: G(A)

0023 P: So you're first generation?
0023 R: Well

0024 P: That was born here right?
0024 R: With them. Yeah

0025 P: U(M)
0025 R: There were, there were seven of us.

0026 P: Oh okay.
0026 R: But I was the baby in the family.

0027 P: You were the youngest of seven?
0027 R: G(A)

0028 P: I'm the youngest too. And so what did your? Was your mother just a homemaker? U(I)
0028 R: Yeah. My dad worked in the mines.

0029 P: He was, oh he worked in the coal mines here?
0029 R: G(A)

0030 P: Okay. And U(H) did you know your grandparents?
0030 R: No. Not personally. No. I

0031 P: Because they were
0031 R: I never saw them. No.

0032 P: They were
0032 R: They were all over there.

0033 P: Okay. And U(H) are you U(F) were you married ever?
0033 R: No ma'am. No I

0034 P: Never
0034 R: Never married some but all the rest of my other sisters have. U(H) Being the youngest I was U(F) U(H) seven years from my sister Mary who was the baby until I came along

0035 P: Oh really?
0035 R: There was seven years there and the rest of them were all U(H) two years apart.

0036 P: So you're the real baby G(Q)
0036 R: Yeah. I'm the real baby.

0037 P: U(L) Okay. U(H) And what, what was this town like then? It was a
0037 R: Well it was just Crested Butte.

0038 P: Coal mine
0038 R: Do you know what I mean?

0039 P: U(F) Just
0039 R: These four streets and everybody knew everybody. It was a community that U(H) it wasn't on a map for sure. U(F) but like it's well known now after the ski area came along so

0040 P: But it was just a, like a coal-mining town?
0040 R: Yeah. That's all it was. U(H) Yeah. G(A)

0041 P: Well okay. U(H)
0041 R: They did have some hard-rock mining going on but my U(H) dad never worked in those. He was just in the coal mine

0042 P: Just in the coal mine.
0042 R: And then when the coal mine closed down in fifty, nineteen-fifty-two he was sixty-two so he was able to retire and he didn't have to leave like all the other young fellows had to.

0043 P: Go out and find more work.
0043 R: Go and find work somewhere else.

0044 P: Oh okay. So, so you, you had a. You went to high school here.
0044 R: G(A)

0045 P: And you went all through the twelfth grade?
0045 R: G(A)

0046 P: Is that the last grade you completed?
0046 R: Yes.

0047 P: Alright. And did, did you have like a U(H) kind of like a religious, was there a religious influence at your school? Did they, you know have a Christian?
0047 R: Not really. No. It was just if you U(F) like I was Catholic. They had the Young Ladies ????? that we U(F) I belonged to but nothing like that in our school. It was just a public school.

0048 P: Okay. Was it real small?
0048 R: Yeah. There were just nine when I graduated.

0049 P: Really?
0049 R: But U(H) years back there were, in my sisters' class some of them had thirty and so forth you know but I had, there were nine in my class.

0050 P: Okay.
0050 R: It was in the downtown when we'd lost the high school then too you know. We just got it just a little while ago.

0051 P: What the downtown?
0051 R: Yeah. You know when it became a U(H) U(H)

0052 P: Oh right. U(F)
0052 R: Just a tourist place.

0053 P: Right. After the coal mines
0053 R: G(A)

0054 P: Were gone? Okay.
0054 R: And then U(H) I think U(F) it was here for about maybe ten years after I graduated and then after that it was just the eighth grade and then they had to commute down to Gunnison, the high school.

0055 P: Oh okay.
0055 R: So when this came about a few years ago it was just a brand new school down there.

0056 P: And so have you always gone to the U(F) the same church?
0056 R: G(A) Well no. This is U(F) new down here on U(H) we had Saint Patrick's up on Maroon and then in sixty-one they build this one here down here on U(H) Sulvaris??? and Fourth

0057 P: Alright. And do, do you go U(F) in the church U(H) people they talk about you know U(F) what is, what is the, you U(F) you have a, a preacher or you have a
0057 R: Priest

0058 P: Priest. You have a priest.
0058 R: He comes up from Gunnison. We don't have our own. We're U(F) kind of like a U(H) mission church.

0059 P: Okay. And he just comes in and gives you the weekly?
0059 R: U(H) Sunday U(F) and U(H) then one weekly mass

0060 P: Weekly mass?
0060 R: G(A)

0061 P: Okay. And what do U(F) what is the term that you use when the U(H) your priest gives like a speech?
0061 R: Now what U(I)

0062 P: To the, when he talks to the congregation.
0062 R: G(A)

0063 P: What do you call the, what is the term?
0063 R: A sermon.

0064 P: You call it a sermon? Okay
0064 R: Or a homily. Either one.

0065 P: A homily? Okay.
0065 R: G(A)

0066 P: And U(H) what, if you could tell me the first, the four U(H) apostles in the New Testament? The first four books? The U(H)
0066 R: Oh U(H) U(H) Matthew, Mark, Luke, John.

0067 P: Thank you. Okay. Some of these are just U(H) for pronunciation just seeing how people you know say things. Alright. And in this, so in this town we, there's a church. Is there a, a school that people go to after high school here?
0067 R: No, no. You have to go to college U(F) if it's Western State or in another wherever they choose to go.

0068 P: Oh okay.
0068 R: Maybe in another state.

0069 P: But there's not one here?
0069 R: G(N)

0070 P: Okay.
0070 R: G(N)

0071 P: But you guys do have U(H) like a, a place for books and stuff for
0071 R: Library.

0072 P: You have a. Okay
0072 R: Yeah. We have. There's a library.

0073 P: You, you do? Okay. Alright. And U(H) so do you, you said that your sister is U(F) you had a sister that was seven years older than you?
0073 R: Yeah. She was the baby of the family.

0074 P: Oh.
0074 R: Til I came along.

0075 P: Til you came along. Okay. Does she have any children?
0075 R: U(H) She had two but U(H) she, she passed away. I thought I'd be able to live my older days with which

0076 P: G(A)
0076 R: I'd have her around but she was the first of us to go.

0077 P: Oh really. U(H) And whose dogs?
0077 R: But it'll be six years ago. U(H) Next door.

0078 P: Oh I thought
0078 R: Now that my sister, my oldest sister. They always lived here. She passed away. It'll be two years now in November.

0079 P: Oh okay.
0079 R: So it's her granddaughter that we worked to get the house for her.

0080 P: Oh U(F)
0080 R: After to get it. She was living here and liked it here and U(H) thank goodness I didn't have to put a fence up U(F) you know

0081 P: Right, right. So that's good you get to keep it in the family. Now and you said that U(H) does she have any children?
0081 R: No.

0082 P: So you never had any U(H) what is it? Your sister's kids?
0082 R: Oh. They're, they're, they're gone. U(F) She U(H) had U(H) four actually but the U(F) firstborn died when he was just an infant and then she had three girls after that.

0083 P: So they were your U(H)?
0083 R: Nieces.

0084 P: Okay. But and okay.
0084 R: But they, they've moved off and U(H) this my, she's my great-niece here that lives here. She was one of her daughter's

0085 P: Oh
0085 R: Adopted child

0086 P: Oh okay.
0086 R: And U(H) she passed away when she was just fifty-two so.

0087 P: So your sister, your sister never had any boys?
0087 R: She U(F) she had, the U(F) the oldest one was a boy. The one that passed away

0088 P: Oh
0088 R: As an infant.

0089 P: So but he would've been your?
0089 R: G(A)

0090 P: He would've been your nephew? Okay.
0090 R: That's right. But then I have an, a sister who was U(H) was born after her who had three, three boys. She had three boys.

0091 P: Oh. So you do have? You have U(H)
0091 R: But there's just one living in town and one lives elsewhere.

0092 P: Oh okay.
0092 R: And then the U(F) one of them just U(H) U(F) died as well.

0093 P: Oh. Okay. So U(F) were you U(H) in, in your sister's wedding? Did she?
0093 R: No. I was quite little when they all got married and I was like I was born in thirty-four and one of them got married in like thirty-eight and thirty-six so U(H)

0094 P: Oh
0094 R: So those girls anyways

0095 P: So you, you, you were just too young?
0095 R: Right. Yeah. I never attended any of their weddings because then the others U(H) married elsewhere. Two of them did. I don't know. I didn't go to Rose's either so U(H)

0096 P: And what were, what were weddings like back then?
0096 R: U(L) I don't know. They just U(H)

0097 P: Or I mean U(F) did you have the
0097 R: Everything was U(H) U(F) their, their live band was a lot more enjoyable I'll tell you and nice. You know they used to have parties for any little thing but they were U(H) it was all good clean polka things like you know and fun gatherings that they had in those days.

0098 P: Did you, is there a special word you use for a wedding party?
0098 R: A special what?

0099 P: Word. Have you ever heard of like U(H) U(F) a shivaree or?
0099 R: Oh yeah. Yeah. You're right.

0100 P: U(F) So you have heard of that?
0100 R: Oh yeah.

0101 P: Okay. I didn't U(F) because I've heard about people. What do they, I heard they U(H) had pots and pans or do you?
0101 R: Probably did U(H) but see that was when, when I came along

0102 P: That was
0102 R: Things kind of changed and it wasn't quite like that.

0103 P: That's U(H) kind of old-fashioned.
0103 R: G(A) That's right.

0104 P: Do people have you know people who weren't or maybe were in their family that were in their weddings. I mean like now you may have a woman who's U(F) you know that you name your maid-of-honor or something. I mean do they have stuff like that
0104 R: Oh yeah.

0105 P: At the weddings?
0105 R: Oh yeah.

0106 P: What did they have?
0106 R: Yes. Well they all have U(H) U(H) maid-of-honors and U(H) then just so many it depends on the couple how many they have U(H) other than you know like the, the two main ones and they have U(H) how many more they wanted, they wanted

0107 P: And men get to have a? Men if they have, they choose someone to be their person?
0107 R: Yeah.

0108 P: Okay. And
0108 R: Yeah

0109 P: And do you have a term that you'd call people who are like in your family that may be not in your direct family, not in your immediate family? Like U(F) what you'd maybe call your cousin or something U(H) like you know U(F) people who are related to you but scattered around maybe?
0109 R: Oh yeah.

0110 P: Like would you call them relatives
0110 R: Yeah

0111 P: Or just family or?
0111 R: Just relatives.

0112 P: You'd just call them relatives?
0112 R: We. Yeah. At least the way I, I do. I don't know how it might've been way back.

0113 P: Yeah. However you do it. Okay. That's great. Are you sure you don't want to sit down?
0113 R: No. I'm doing fine hon.

0114 P: Are you sure?
0114 R: Yeah. I've been sitting there U(H) for quite a spell.

0115 P: Okay, okay. U(H) And so I'm just going to ask about the layout of your house.
0115 R: G(A)

0116 P: U(H) You have or what do you call them?
0116 R: This is just living room and there's a bedroom there U(F) got two bedrooms.

0117 P: Two bedrooms
0117 R: And then that's the dining room, the kitchen and the bathroom.

0118 P: Okay. And
0118 R: That's it.

0119 P: And U(H) do you have a place where you can start a fire?
0119 R: Yeah. We, that's all they had in those days were coal fires.

0120 P: Coal fires.
0120 R: It's still in the house but I don't use it U(F) U(H) heater and then of course I have electric stove in the kitchen now but that was also a woodstove and coal that they cooked on.

0121 P: What do you, what do you call the part that holds the wood inside of your stove? Do you have a, a word you call that? No?
0121 R: I don't know. U(F) U(H) See when we U(H) see when we had, my folks U(H) they, most of the town at their time had coal stoves and coal heaters.

0122 P: Okay.
0122 R: See? And then those

0123 P: You just put stuff inside?
0123 R: Yeah. They start with the paper and wood and then the coal.

0124 P: And is there a, like a, you have smaller pieces that you put in the front and a big piece that you put in the back? Like
0124 R: G(N)

0125 P: When you put in wood or?
0125 R: Well you'd start it with just kindling.

0126 P: G(A)
0126 R: And then your, your chunks of coal.

0127 P: Oh. U(H) Chunks of coal.
0127 R: G(A)

0128 P: Okay. I didn't know if maybe you guys had like a U(H) backlog or something.
0128 R: No, no.

0129 P: So it's just a coal, basically you guys burn coal around here because that's what you had right?
0129 R: That's what it was.

0130 P: Right. U(L)
0130 R: But not anymore.

0131 P: Not anymore?
0131 R: No. They're more, everybody's on gas and

0132 P: Yeah.
0132 R: I've got electric.

0133 P: Right. That's good.
0133 R: Yeah.

0134 P: Easier right?
0134 R: Oh yeah.

0135 P: So much easier.
0135 R: Yeah.

0136 P: So do you U(H) do you have a garden or?
0136 R: Did. We did. We had a vegetable garden that my folks they planted every, every year but after my mother passed away I didn't because for one person and it took, it'd take time

0137 P: It is
0137 R: A lot of work and U(H) I didn't need that much for one person so what I need buy. I mean I buy it. What I use I buy.

0138 P: Right. What, what did you use to have there in the garden?
0138 R: Oh.

0139 P: What did you use to grow?
0139 R: What? From lettuce and carrots, onions U(H) turnips and beets. I think that was the main thing here you know U(F) some of that other stuff you just U(F) doesn't grow here. The seasons are so short.

0140 P: Yeah. I bet the elevation's hard to grow things too.
0140 R: G(A) G(A) G(A)

0141 P: And U(H) so now houses like this you have U(H) you had the woodburning stove. Do you have a flu or a?
0141 R: Oh yeah. It went out. Chimney. Yeah.

0142 P: You have a chimney?
0142 R: G(A)

0143 P: Okay. And U(H) above the fireplace would you have like a something that you can set stuff on?
0143 R: G(N)

0144 P: Like a U(H)
0144 R: No. They're just, just a heaters and then U(F) there was just a kitchen stove. Oh the stove had a little deal on top. Yes. A shelf like a. Is that what you mean?

0145 P: Like a U(H)
0145 R: On the stove where you could put things on U(I)

0146 P: Like a mantel sort of?
0146 R: Yeah. A cookstove did too.

0147 P: Okay. And U(H) so U(F) you, you burned the coal. U(L) I'm sorry. I've never even seen a U(F) coal-burning stove and does it? What does it just turn into?
0147 R: Hot coals.

0148 P: It just
0148 R: Makes ashes

0149 P: Oh okay. And
0149 R: U(M) you empty the ashes out

0150 P: You have to empty it out like it was in a tray or something?
0150 R: G(A)

0151 P: Okay. And U(H) so on, on the outside of your house you know during the winter do you put anything up to keep the heat out?
0151 R: No. U(F) All of my house isn't U(F) the back part, the kitchen and the bathroom we have U(H) insulated because that was built on. There was just a small kitchen. U(H) So that's the only part and then the U(F) U(H) attic has a insulation

0152 P: But you don't put anything over the windows or anything like that?
0152 R: U(H) Just what storm windows are up now.

0153 P: Oh you have storm windows?
0153 R: G(A)

0154 P: Oh okay.
0154 R: G(A)

0155 P: And then you have U(H) like a drain that hangs on the side of the house?
0155 R: G(N)

0156 P: Like for when it rains like?
0156 R: G(N) No. It just runs off.

0157 P: People don't use U(H)
0157 R: Anyway maybe on these modern homes that they're building they maybe have those U(H) vents like that or drains that come down but

0158 P: Like gutter
0158 R: Not this one.

0159 P: U(I)
0159 R: Not our older ones.

0160 P: Oh okay. U(H) And so do you, but you have regular U(H) glass?
0160 R: Yeah. G(A)

0161 P: Okay
0161 R: Yeah. They

0162 P: And when U(H) a long time ago did you have U(H) like if you got ready you know if, did you have something, did, before there was, I mean you, did you have running water?
0162 R: Oh yeah.

0163 P: In your, in your first house that you lived in?
0163 R: G(A) Yeah. We. Yeah. There was running water.

0164 P: So you never had U(H) like a place to keep water outside or anything like that?
0164 R: G(N)

0165 P: G(N)
0165 R: It was piped in.

0166 P: Piped in.
0166 R: G(A)

0167 P: Oh okay.
0167 R: Yeah. Just like it is now.

0168 P: Okay.
0168 R: G(A)

0169 P: U(H) Let's see what else I have.
0169 R: There may be some homes that were U(H) had wells you know. A few of them but U(H) I wasn't, we always had the running water you know piped.

0170 P: Definitely.
0170 R: Like it is today.

0171 P: Yeah. Because I know I was driving out more towards the desert and people have big reservoirs and stuff out there. I guess that's probably for animals too though.
0171 R: G(A)

0172 P: Did you, you guys never kept any animals. You just had a garden.
0172 R: My U(H) parents had chickens.

0173 P: Oh they did?
0173 R: Thirty years that they were married they had chickens. Yeah. But

0174 P: And did you have a place you kept them U(I)
0174 R: Yeah. G(A) G(A) There was a chicken house down there.

0175 P: Oh okay.
0175 R: Enclosed in U(H) yard for them.

0176 P: And you said you were born in this house?
0176 R: G(A)

0177 P: How did, how, what was?
0177 R: Well my, my other sisters U(H) I think me and Mary were the only ones but the rest of us see my parents had about two or three different homes before they bought this when this was available.

0178 P: Oh really?
0178 R: G(A)

0179 P: So this has been quite successful.
0179 R: But this was for me. You know this is where I was born and Mary but the rest of them were in those others wherever. I think there was a U(F) two of them up to U(M) and one over on U(H) Second Street I think.

0180 P: Oh okay.
0180 R: U(M)

0181 P: But what was, what was having children in the U(F) I mean how did they? They just had in the house? Had their children in the house? Didn't go to hospitals or?
0181 R: You're right. They just had midwives.

0182 P: Okay. They used a midwife?
0182 R: G(A) G(A)

0183 P: That came in the house?
0183 R: G(A)

0184 P: Okay. And U(H) you have a little area out front here? What do you, what do you call the U(H) you know outside the door where you
0184 R: Well like that front porch there you mean?

0185 P: Yeah. Oh okay. So you call the U(I)
0185 R: Front porch.

0186 P: Okay.
0186 R: G(A)

0187 P: And then do you have? It doesn't go down does it? You don't have to climb up anything to get in?
0187 R: G(N) G(N) The steps. One block of cement out there that you go onto.

0188 P: And this is a, this is a one-level house
0188 R: Yeah. G(A) Just a one-level house.

0189 P: You don't have to go up and down any?
0189 R: No, no.

0190 P: Okay. And U(H) let's see. So did we talk about do you know what they used for light before they had electricity around here?
0190 R: Well oh let's see. When did the? They had U(F) my folks always had electricity.

0191 P: Oh they did?
0191 R: But there was U(H) at certain times you did, before they got the R.E.A. coming in U(H) they'd have to have some nights where they'd have it like turn it off where they were getting the power from down below somewhere because it would've been too much or something on U(F) so U(F) I remember having being in the dark and we had candles a, a few night's of the week you know

0192 P: Oh really?
0192 R: Like that but U(H) then when they brought R.E.A. in and that's where I worked for them. Thank goodness I started in sixty-three. U(H) It was okay then but up until then they had their times where they had to close things down I guess maybe because I guess too much from what they served or something you know

0193 P: G(A)
0193 R: But

0194 P: Oh okay
0194 R: It was in the house all the time though

0195 P: All in the house
0195 R: We did have

0196 P: And U(H) do people wear anything special in the winter here
0196 R: Oh yeah.

0197 P: What might you, might you, what might you wear in the winter here?
0197 R: Well right now I just wear these fancy things that they, those U(H) U(F) what are they? Those U(H) U(H) but it wasn't U(H) we just use to wear nylons and boots to school you know when we were in high school. You'd have a heavy jacket or something with a hood.

0198 P: Did you have to walk to school?
0198 R: Yeah. U(C) G(A)

0199 P: How far was that?
0199 R: It's just there down there on, on U(H) where the Town Hall is now.

0200 P: Oh okay.
0200 R: That all moved U(M) School

0201 P: Right
0201 R: When this one was built

0202 P: Okay. So you
0202 R: It's out on Fifth Street

0203 P: U(I)
0203 R: Fifth and Maroon down there.

0204 P: Oh okay. So you didn't have to go too?
0204 R: Oh no.

0205 P: It wasn't too long of a walk.
0205 R: No. G(N)

0206 P: And what did you wear in the summer or what, what do you? Just U(I)
0206 R: Well I think even then there were some that lived in shorts and stuff but I never did. My dad didn't like us in shorts so U(H) we'd be in a dress or skirts or pants or something like that.

0207 P: Okay.
0207 R: G(A)

0208 P: This is great.
0208 R: U(L)

0209 P: Thank you so much. U(M) And did you have, so you never had U(H) since you had electricity you guys never had kerosene lamps or?
0209 R: No. We just when we had to be shut down we had U(H) U(H) candles.

0210 P: You just used
0210 R: We just lit, lit candles for that short time, a couple of hours a night whenever that was. I can remember it but I don't know how often or

0211 P: Right
0211 R: You know

0212 P: Yeah.
0212 R: I was just in grade school or something.

0213 P: Okay. And U(H) do you U(F) I don't know. Let's see what else I have here. Okay. What kind of, what kind of furniture? Like what would you call that with the drawers U(I)?
0213 R: Dresser

0214 P: A dresser and then the, behind it is a?
0214 R: Over there is the corolets???? closet.

0215 P: Oh okay. But on the dresser on the back is that a?
0215 R: A mirror

0216 P: A mirror. Okay.
0216 R: G(A)

0217 P: And U(H) and you have like lamps?
0217 R: G(A) Yeah.

0218 P: That you use now. So there's no need for coal or anything because you've got the U(H)
0218 R: G(N) G(N) Coal is kind of outdated.

0219 P: Definitely. Long time ago G(Q)
0219 R: G(A)

0220 P: So when did you start U(H) you know just being able to go to the store and, and refill the bulbs and everything? Is that when you were U(F) real young? I mean you had electricity from the beginning?
0220 R: Yeah. We always had. It was at your fingertips then when you could use it.

0221 P: Oh that's great.
0221 R: Yeah.

0222 P: And U(H) what would you call like a big, something you'd put over your bed to keep you warm in the wintertime?
0222 R: Oh a comforter.

0223 P: A comforter. Have you ever heard of anyone talk about U(H) let's see. Have you ever heard of different names for pillows like a, a sugan, sugan? Have you ever heard of that before?
0223 R: G(N)

0224 P: No?
0224 R: G(N) No. I haven't.

0225 P: And when did you get this?
0225 R: This is the second one. We got the first one in fifty-eight, nineteen-fifty-eight and then in sixty-six I got this color one.

0226 P: Okay. So before that you, you just had?
0226 R: The radio

0227 P: Oh
0227 R: We used to have a radio. One of those that stood so high but my mother gave it to one of her grandsons.

0228 P: A black-and-white U(H) but U(I)
0228 R: I, I mean the radio, plain old radio.

0229 P: Oh right but before you had.
0229 R: It was black-and-white before this one there

0230 P: You had a black-and-white television?
0230 R: G(A)

0231 P: Okay.
0231 R: Yeah.

0232 P: U(H) Let's see. Do you U(F) and do you have, when you went to the electric. What, what was the name of the place you worked for? U(I)
0232 R: Gunnison County Electric Association.

0233 P: When you went there what, did you have to wear anything particular or?
0233 R: No. No. Just ordinary dress or skirt or blouse. I wore skirts most of the time and blouses.

0234 P: So you didn't have to have U(H) U(I)
0234 R: G(N) No, no uniform or anything. No.

0235 P: Oh okay. Alright. And let's see. Oh thank you. Now people around here would before, before it was, when it was a small town you know before the tourism came and everything did people, did you have restaurants or U(H) places where you could buy liquor or alcohol or did
0235 R: Yes, yes. They had U(H) oh not that many though. U(H) It was probably just U(H) the Elk Mountain lodge that had U(H) you know dinners and stuff and then there was one Frank and Gil's on Elk U(F) Avenue that U(H) had U(H) liquor and U(H) U(F) U(H) restaurant food

0236 P: Oh okay. So people never you know U(F) made their own liquor or anything like that around here that you knew of?
0236 R: Oh way early. Yes. I think there were some bootleggers. Yes.

0237 P: There U(F)
0237 R: And stuff

0238 P: Oh really.
0238 R: G(A)

0239 P: U(F) Do you know what they would have made?
0239 R: Well you know my dad was not a bootlegger but U(F) he made wine

0240 P: Oh really
0240 R: For his own consumption

0241 P: What did he make it out of?
0241 R: Grapes.

0242 P: Oh he made grape wine? That's nice.
0242 R: G(A) G(A)

0243 P: Wow. But U(H) people would have, that would have been not the wine but people who, bootleggers who would make liquor that would be illegal wouldn't it?
0243 R: Yeah. That it was. That, you know but what he did certainly wasn't

0244 P: Oh. Yeah. I know
0244 R: That was just like if you were going to make something

0245 P: Wine is totally different.
0245 R: Yeah. But U(H) there were those who did bootleg. I didn't you know

0246 P: You don't know anything about
0246 R: It did go on.

0247 P: Right.
0247 R: Let's put it that

0248 P: U(L) Okay. And U(H) let's see. Oh and if you or people if you get together and you have a picnic or something and people bring food to it do you have a term that you have you know do you call it a certain kind of dish do you?
0248 R: Oh. Well yeah.

0249 P: Like if you had something after church you know and everyone brought something?
0249 R: Oh yeah. If you U(F) U(H) usually U(F) U(H) you know if there were a gathering for something like that U(H) U(F) everybody'd U(F) bring something and there was with the Slovenians U(H) like my parents the, a nut bread ptitsa??? was really an important thing. It was a sweet bread you know with U(H) walnuts and stuff.

0250 P: Oh okay.
0250 R: Or any other dish that they made they'd bring.

0251 P: Right.
0251 R: I know U(F) I didn't go U(F) to any of them but my mother and dad while I was probably very, maybe not even around some yet U(H) they did have a lot of picnics and stuff like that and

0252 P: U(M)
0252 R: Went out G(A) with friends.

0253 P: Okay. And U(H) so you guys, you had chickens but you never had you know any, you never had pigs or anything like that?
0253 R: No, no. Just the chickens they had that's all. I don't know if others had anything like that in town I think

0254 P: Did
0254 R: I don't really know about that. I don't think so. I think that whoever had things like pigs and stuff were down in the ranches you know out of town.

0255 P: Right. And U(H) did you guys, but you cooked in the house a lot right?
0255 R: Oh yeah. Sure.

0256 P: Do you, and did you use a lot of? You said you made breads. What kind of things would you make with like flour or cornmeal you know? What
0256 R: Oh plain white bread mom made and wheat bread.

0257 P: Wheat bread?
0257 R: Oh yeah. She did a lot of that baking. Flour with the flour. She did a lot of stuff of her dishes.

0258 P: Okay. And I think. So you guys did you grow corn at all?
0258 R: No.

0259 P: No.
0259 R: G(N)

0260 P: You said
0260 R: No. U(I)

0261 P: And did you? U(F) I drove U(H) more south and I saw a lot of people had U(H) peach orchards. Did you guys, did you have anything?
0261 R: Not here. You couldn't grow them.

0262 P: No. Not here.
0262 R: Altitude is too high. You couldn't grow things like that.

0263 P: But you, you can get them here now at the grocery store U(I)
0263 R: Oh yeah. Buy them and they used to have farmers coming around you know from Peonia of wherever and they used to always sell it. U(H) U(F) Home vegetables and stuff like that

0264 P: And do you know?
0264 R: U(M) at that time

0265 P: What kind of, what kind of peaches they had?
0265 R: Well yeah. Sure probably

0266 P: I mean like different types. Do you know if they had U(H)
0266 R: I don't know that they had different. U(M) The only thing that I know was different were the apples you know like the, the delicious and Jonathan. They would bring along but U(H) tomatoes and sweet corn and whatever they had. They, they'd come with trucks and sell them from the river ranches up, down here.

0267 P: Oh okay. And U(H) so what, what kind of things would you eat like the that your mom would cook? Meat
0267 R: Meat? I don't know. It was just a regular stuff. She didn't do, they, they used to get there U(H) oh I don't know what the company was but they'd buy a whole hog and U(H) butcher it up you know and U(H)

0268 P: What kind of things
0268 R: Make sausage and stuff like that

0269 P: You can make a lot of different things though if you get the whole
0269 R: G(A) G(A)

0270 P: Do you know what else they could've made from that?
0270 R: I remember the sausage but

0271 P: Just mainly that
0271 R: G(A)

0272 P: Sausage and then
0272 R: I don't for some of it but then you ate, had the pork chops and the rest normally

0273 P: Right.
0273 R: U(M)

0274 P: But I mean you can, you can even save the drippings and
0274 R: Yeah. They U(H) bought it that way because it was cheaper.

0275 P: Right.
0275 R: You know where they could U(H) save a dime or two.

0276 P: Right. More efficient.
0276 R: G(A)

0277 P: And U(H) so did you get, there's not, I mean there's not cows around here. Where did you get the milk from? Where would you get your milk from?
0277 R: There was some U(H) U(F) U(H) locals that had U(H) farms and they even had cottage cheese and you could get it from them.

0278 P: Oh fresh?
0278 R: G(A)

0279 P: Oh that was good.
0279 R: Yeah, yeah.

0280 P: Alright.
0280 R: But the grocery store then, grocery stores we had there were about three or four different ones you know

0281 P: So
0281 R: And that's where you got you know your shopping done like we do today.

0282 P: Right. Alright. That's great. So do you U(H) I don't know. Do you have a different term for if you open up a cherry or a peach something that's inside of there? Like the seed that's in there? What would you call that? Like in the side of a cherry?
0282 R: A stone.

0283 P: Okay.
0283 R: G(A)

0284 P: Some people call them pit, some people call them stone. That's why we ask.
0284 R: Yeah.

0285 P: Alright. And okay so you said that you didn't really work on the farm. Your, that your mother did that right?
0285 R: Oh where she was raised

0286 P: Well not the, I mean not the farm but the, the garden.
0286 R: In Yugoslavia she was raised on a farm.

0287 P: Oh she was?
0287 R: Oh yeah.

0288 P: And have you ever heard of U(H) because well there's lots of different tools you know. Have you ever heard of a go-devil?
0288 R: G(N)

0289 P: It's like a kind of rake.
0289 R: G(N)

0290 P: You never heard of that?
0290 R: G(N)

0291 P: Alright.. Do you know have you ever heard of U(H) like let's see. U(H) When people have wood and stuff that they're cutting what they put it on? The thing that's shaped like this. Do you know what I'm U(I)
0291 R: Yeah.

0292 P: U(H)
0292 R: My dad did that U(H) oh what did he call it? I think they called it something like a horse and

0293 P: Yeah, yeah.
0293 R: Yeah.

0294 P: Right.
0294 R: Yeah. He had

0295 P: U(H) That's what they, they wooden horses and then like that.
0295 R: Yeah.

0296 P: It looks like a little X kind of
0296 R: Yes.

0297 P: Or an A
0297 R: Yeah

0298 P: Okay. And so did your dad he did woodworkings and stuff
0298 R: No. He, he, he would just saw his own wood when they brought it to him. You know sometimes you'd get these U(H) he used to get a lot of slabs from U(H) the lumber companies when and then he'd cut that on there or if he had a U(H) coming in logs that's what he did but he didn't build anything. It was all for, for your fire.

0299 P: Oh right.
0299 R: Kindling and side.

0300 P: Oh okay. And what kind of trees do you have around here?
0300 R: Cottonwood. U(F) We had cottonwoods but now we just got the few in the, one in front and then the pine tree.

0301 P: But up in the mountains they have the U(H) what are the, the pretty white trees called?
0301 R: Aspen

0302 P: Aspen. Those are gorgeous.
0302 R: G(A)

0303 P: Those are beautiful.
0303 R: G(A) U(C)

0304 P: So U(I)
0304 R: They have some in town too. I like those.

0305 P: They're, they're really gorgeous.
0305 R: G(A)

0306 P: Alright. Now let's see what else I have. So did your dad have any U(H) tools that he used?
0306 R: Regular saw, axe and pick and things like that. Just the usual

0307 P: Just the basic stuff.
0307 R: Yeah. Hammer and that's right.

0308 P: Okay. And U(H) at what point did you guys get a automobile or did you have?
0308 R: We didn't have one.

0309 P: You didn't?
0309 R: No. My brother-in-laws you know my sisters when they married and stuff they, they all had them so U(H) that's how I learned to drive.

0310 P: Oh so you have?
0310 R: My brother-in-law would teach me how

0311 P: Oh okay. Do you, do you drive, do you?
0311 R: I did/but I let my license go years ago because I wasn't going you know I needed.

0312 P: You don't need one around here?
0312 R: No.

0313 P: I'd love to not drive at all around here.
0313 R: G(N)

0314 P: U(F) But there's U(H) there's a lot of I mean there's not, there's not bad traffic here you know you have
0314 R: No. It's not that bad. Even now it isn't that bad.

0315 P: U(F) They seem to go U(H)
0315 R: A lot more than what I remember though

0316 P: Right. They seem to go pretty slow though. It's U(M) you know
0316 R: Yeah. It will now if there's the, the slow part. U(H) September seems to be pretty good yet because there are a lot of older folks come to see the colors and stuff you know so U(F) October there is kind of U(H) until the ski area opens.

0317 P: Oh okay.
0317 R: G(A)

0318 P: And people come down with? Do a lot of people have just regular cars or what are?
0318 R: Yeah. Sure.

0319 P: I mean do they have any, do they have big cars or trucks or any?
0319 R: Well you see a lot of them U(H) now with these U(H) campers and stuff come through here.

0320 P: Oh right.
0320 R: Yeah. A lot of that.

0321 P: Because there's the sights.
0321 R: G(A)

0322 P: And so you never really, you, you worked in the garden a little but you never really had U(H) animals or anything to have to take care of?
0322 R: No.

0323 P: That you had to mess with? That's good.
0323 R: These two. I was never

0324 P: U(L)
0324 R: I was never U(H) going to attach to anything but with these two it happened.

0325 P: Oh really.
0325 R: It, it just happened because my, see when my sister was living next door my niece would bring them down to her for the day and U(H) I'd be out there sitting with my sister and she always had them tied up because U(F) you know she was getting older. Eighty-something and then the I said "Leave them loose. They can't get out of this yard." And she'd say "Oh I don't want to go hunt them down or this or that." So I unleashed when them when I was out them with there and then these two little things kind of enjoyed that

0326 P: Right.
0326 R: Because I did that and then before you know it I was feeding.

0327 P: U(L)
0327 R: And then first time in my life that I've gotten you know attached or close to any which is U(H) unreal

0328 P: U(L)
0328 R: Because I never U(L) paid attention to and I didn't want those attentions.

0329 P: Right.
0329 R: It just, just happened. U(L)

0330 P: U(L) U(M) Okay. And I U(F) there's some wild animals around here that are very local U(H) it's like brown, furry U(F) looks
0330 R: You mean like the bears?

0331 P: No. The little
0331 R: You come down

0332 P: The little U(H) look kind of gophers. Kind of like the little
0332 R: Oh yeah. Those U(H) we used to call them groundhogs. I don't know what they

0333 P: Marmots too?
0333 R: Yeah.

0334 P: So groundhog?
0334 R: Yeah

0335 P: Okay. And are there, all the or do you have horses around here?
0335 R: U(F) Only those who raise them. Nothing wild. It's just those people who have farms and they have or ranches.

0336 P: Do you know if there were ever?
0336 R: I don't, never heard of having that wild horses around here.

0337 P: No.
0337 R: Really never did.

0338 P: Oh okay.
0338 R: G(N)

0339 P: And U(H) you have little U(H) gray squirrels around here?
0339 R: Oh yeah. We have little squirrels.

0340 P: You do?
0340 R: Chipmunks rather. We call them chipmunks. Not the, not the real squirrels with the tails. We don't have those.

0341 P: Okay.
0341 R: We just have chipmunks.

0342 P: Not the, not the gray ones. You have the little
0342 R: No.

0343 P: Okay.
0343 R: No, no, no.

0344 P: And there's a difference you know U(F) if you, animals that live outside and that are free and then animals you'd keep like. Do you have a different term for like all the animals that you would keep for a reason? Would you
0344 R: You mean like domestic?

0345 P: Or yeah or would you call them like you know
0345 R: Domestic really would be if you have any

0346 P: Right. I mean but like
0346 R: Same thing as a farm

0347 P: Right. Like a farm animals versus the
0347 R: G(A) Wild

0348 P: The wild. Okay. And then what about the ones that live in the mountains? Would you just call those wild too?
0348 R: Yeah. Sure. They are. The deer and elk out there, mountain lions and bear. Yeah. That, that's wild.

0349 P: Oh okay. I didn't know if maybe you would call them the mountain animals. They're just all wild animals really.
0349 R: Right.

0350 P: Okay. And you U(F) you don't have a lot of bugs here. Coming from Georgia this is really wonderful because I just get attacked by mosquitoes.
0350 R: You don't have to U(F) well we got mosquitoes. Yes. But U(H) nothing you have to worry about being poisonous.

0351 P: Right. But I mean I haven't eaten got stung.
0351 R: By a bee or something?

0352 P: I mean you haven't, you don't have a lot of just things flying around.
0352 R: No, no. G(N)

0353 P: U(M) But at night you have U(H) stuff that comes out? Insects that come out?
0353 R: Bats. Bats come out a little bit.

0354 P: Okay. But you don't have a like bugs that come out at night like just regular moths?
0354 R: Ordinary spiders and stuff.

0355 P: Just U(I)
0355 R: Yeah. Nothing, nothing you have to be U(H) afraid of.

0356 P: U(L) And what do you call U(H) the, the U(F) flying insect? It's like a? It's a like a long skinny and it's got the pretty wings that come out? It's not U(H) not a butterfly but like a
0356 R: Dragonfly

0357 P: Dragonfly. Okay. There's
0357 R: Oh they'll have some of those around you'll see but not that much.

0358 P: Not that much?
0358 R: No.

0359 P: And
0359 R: G(N)

0360 P: You don't have the insects that light up at night do you?
0360 R: G(N) Fireflies. U(F)

0361 P: You don't have fireflies?
0361 R: G(N)

0362 P: No?
0362 R: Not that I know of.

0363 P: Not that you see.
0363 R: No. U(L)

0364 P: What kind of birds do you have around here?
0364 R: Robins and bluebirds and the sparrows and hummingbirds.

0365 P: Do you have any U(H) hunting birds you know like U(H) hawks or?
0365 R: Oh there are U(F) hawks. Yes. There are different hawks. U(H) The U(H) red-tail U(H) hawk.

0366 P: Or night birds? Do you have any other birds that are U(F) fly around at night like U(H)
0366 R: I don't know.

0367 P: Like owls.
0367 R: Oh yeah. There's U(F) yeah. There's owls out. I don't seem them here in town. I've, when I took walks I happened, happened to see an owl once up there and I wouldn't even have known it was him but I had passed by him and I must've scared him. He was down in the thickets and I saw him fly up in the tree and then I saw the horns you know

0368 P: Oh right.
0368 R: It was like a silhouette. Had it not been that way I'd've never known what that was that flew.

0369 P: You wouldn't. Oh okay. They're beautiful though really.
0369 R: Yeah.

0370 P: And what kind of U(H) U(F) you have fish that you catch around here?
0370 R: My dad fished all the time.

0371 P: Really?
0371 R: The U(F) we were raised on fish U(F) a lot of the. U(H) Rainbows, brown trout. U(H) Mostly the rainbow U(H) natives I think they called them but yeah. He U(F) and walked, walked to fish you know where we didn't have a vehicle or anything he and his friends would walk down to the U(M) rivers.

0372 P: Oh okay.
0372 R: And it was always plentiful because see it was just Crested Butte. You didn't have tourists come in at that time.

0373 P: So
0373 R: It was just who lived here.

0374 P: Right. So did things change a lot when?
0374 R: Oh yeah. Sure. Yeah. When the mine closed and everything got different. Not it's U(H) we're a little city almost.

0375 P: Definitely on the map now.
0375 R: Yeah.

0376 P: And what would your dad fish with?
0376 R: Pole fishing. Pole

0377 P: But I mean what would he put on the for bait?
0377 R: Oh U(H) no. He fly fished.

0378 P: Oh.
0378 R: He fly. He'd wait until U(F) I don't think he ever did bait too much. If he did he may have but he, his was the flying thing that he liked.

0379 P: So he didn't. Most of the time people would use U(H)
0379 R: Had worms.

0380 P: Worms or something
0380 R: G(A)

0381 P: I know sometimes people put
0381 R: When the water is muddy they use the that but when the water gets clear then it's fly-fishing.

0382 P: Oh okay.
0382 R: Yeah. He was a great fisherman.

0383 P: Do you have any other sea life that people eat around here? Seafood?
0383 R: Well U(H) sea? No.

0384 P: I mean like anything, other kind of seafood that's popular?
0384 R: G(N) That's U(M) but you know the, they all hunted. My dad didn't hunt but you know like deer and elk

0385 P: Oh.
0385 R: They still do but it's the rest of the world comes here now and does that too.

0386 P: Oh right.
0386 R: G(A)

0387 P: And do you have U(H) frogs around here U(M)
0387 R: Oh yeah.

0388 P: Different kinds or U(I)
0388 R: You can hear them croaking.

PROGRAM IA END

PROGRAM IB START

0389 P: Down that way?
0389 R: Second street.

0390 P: Yeah, yeah.
0390 R: That was her, her U(H) I don't know what you want to call. This, this was her cousin.

0391 P: Oh okay.
0391 R: And so is she. Their, their mothers were sisters.

0392 P: Okay.
0392 R: And there the ones this U(H) Mike Fisher whose U(F) running this U(F) and that's when my dad met her see you know

0393 P: Oh is that the boarding house?
0393 R: Yeah.

0394 P: Oh wow.
0394 R: It's a salon and a boarding house but see U(I)

0395 P: And she didn't even know who. Oh
0395 R: Never did

0396 P: You have the same photos?
0396 R: See I didn't know that. When I saw this and when she, when it was in the paper I didn't know it.

0397 P: Oh my gosh.
0397 R: U(H) It was in the U(F) she had it in the paper this U(H) U(F) Worth gal. There's a few pictures and, and U(H) then I noticed she had it in here too.

0398 P: Wow.
0398 R: And I don't know what I went in there one day for and this, this was in an envelope.

0399 P: U(M)
0399 R: My mother's and

0400 P: Wow.
0400 R: Then she wrote on the back who it was.

0401 P: Wow
0401 R: And I said "My God. That's my family."

0402 P: That's wild.
0402 R: I don't think, I don't think that U(H) she knows it yet U(H) Worth that it was my family see?

0403 P: Right.
0403 R: Because she go, it tells in here where, where she got them and she got it in the western states see? And it might've just been a picture and it didn't give who or what

0404 P: Right. Someone just took it maybe.
0404 R: Yeah. And she got it at college in Gunnison.

0405 P: Oh you should tell her.
0405 R: Well I've never met her hon.

0406 P: Oh wow.
0406 R: See and my mother's got that here. She, Michael Fisher and Mary.

0407 P: Right.
0407 R: See now that's who she came to help because you see my mother's

0408 P: Because she had all the kids
0408 R: Carrying U(F) U(F) you see she's got a little kid in, on her lap. You see that little hand? She's holding a. That is my mother.

0409 P: Oh
0409 R: But U(C) this was before any of us were

0410 P: Oh it's a baby. I didn't see that.
0410 R: Yeah. She's U(F) I U(F) I saw that little hand and then you can see where she's

0411 P: Right.
0411 R: Got it on the U(F) her lap but she had several children and, and that's why she came here to do some help and her and then U(H) that's another U(H) cousin.

0412 P: Oh wow.
0412 R: Their mothers were sisters and then I think he's the husband of her because it says Michael Fisher and Mary and then Tonitsa Fisher which she married a relation of his see? So that's why they had the same name.

0413 P: Oh okay.
0413 R: And U(H)

0414 P: That's great.
0414 R: Mary U(X) (NOT REDACTED ON DISC THOUGH) that's my mom and U(H) Mike's kids. She's got it.

(tape recorder is turned off)

(ALTHOUGH CHECK TO MAKE SURE THERE WASN'T A DIGITIZING MALFUNCTION)

(tape recorder is turned back on)

0414 R: I'm telling you

0415 P: U(M) Wow.
0415 R: I could've flipped when I found that in there.

0416 P: Wow.
0416 R: So I just stuck it in here. I said "My God."

0417 P: U(L) So she wrote, she has a whole book about Crested Butte. U(I)
0417 R: Yeah. She wrote

0418 P: She. Oh
0418 R: Her reflections and, and so but when I come across this I said "Look at that."

0419 P: U(I)
0419 R: U(I)

0420 P: Yeah.
0420 R: Oh

0421 P: That's amazing. So she's talking about the smokehouse and all sorts of, same kind of stuff.
0421 R: G(A) G(A)

0422 P: That's great. Wow.
0422 R: That's what she put out for it was a college U(H)

0423 P: Right.
0423 R: Thing and U(H)

0424 P: And it just has a family you don't even know.
0424 R: Hey you

(tape recorder is turned off)

(tape recorder is turned back on)

0425 P: Oh it's okay. She's just licking me. Hey you licking me?
0425 R: Stop it.

0426 P: Alright U(I)
0426 R: You, you never do that to me Saudi. You never do that to me.

0427 P: U(L)
0427 R: You've got to be special.

0428 P: Oh. You're the sweet one
0428 R: Saudi you top it honey.

0429 P: U(L)
0429 R: You leave her alone.

0430 P: U(L)
0430 R: You go sit over in your corner over there.

0431 P: Oh that's super U(M)
0431 R: Yeah. G(A)

0432 P: Gosh. So did someone give that to you to
0432 R: No. You had to buy these.

0433 P: Right. Okay.
0433 R: U(H) Because she, she when she did this she didn't half the people they were. U(F) You know just

0434 P: Yeah. And then she just put
0434 R: You know she didn't really know and U(H) but there's an indication like in here where, where it just tells where she got the pictures and that came from a western state so I'm sure my, a relative U(H) I know

0435 P: Yeah. Well you would have been a great help to her probably. U(L)
0435 R: So yeah. This is

0436 P: That's neat
0436 R: When you said something about U(M) look. This is what she had done.

0437 P: Wow.
0437 R: Yeah. U(C)

0438 P: It's okay, it's okay.
0438 R: Saudi

0439 P: Okay. Yeah.
0439 R: You guys go in the kitchen where you belong. Go ahead Tazzi. You can come in here when, when she's done. Go with Saudi, go with Tazzi, Saudi. Come on.

0440 P: Okay. So I think the, another part of this
0440 R: Go in the kitchen.

0441 P: And what I've heard is that people from Colorado know a lot about weather, talk a lot about weather and what's going on. I guess because you can see it so good.
0441 R: U(L) Maybe

0442 P: U(L)
0442 R: Maybe U(L)

0443 P: You know you U(F) right there in the clouds pretty much. You can U(H)
0443 R: Yeah. And where, see we get a lot of, our, our, our summers are short.

0444 P: G(A)
0444 R: Our winters are longer. But that's okay.

0445 P: That's okay? U(L) So what is U(H)
0445 R: Yeah. Because then we wouldn't have a ski area and then we wouldn't have nothing.

0446 P: U(L) That's well
0446 R: That's what brought it alive again was the ski area.

0447 P: That's what U(M)
0447 R: Nineteen-sixty-one or whenever that was.

0448 P: Do people ever get hurt because it's so cold up there? I mean people who come in that don't know how to dress? Do
0448 R: No. I think they're familiar. Those people U(F) they, they live from one ski area to another so they're familiar with that?

0449 P: They don't
0449 R: You know

0450 P: Because they could get U(H)
0450 R: Yeah.

0451 P: What's it called when you, you get so cold it like damages your skin it can U(H) frostbite?
0451 R: Oh yeah. Some of them get that way not because they want to either.

0452 P: Right.
0452 R: It can be just a. Tazzi would you leave her alone?

0453 P: U(L)
0453 R: Stop it.

0454 P: U(L)
0454 R: She must be special. You guys don't do that to me.

0455 P: U(L)
0455 R: Yeah. She has a little of it once in awhile on my hands and stuff but Saudi has never done that.

0456 P: U(L)
0456 R: So you've got a special ingredient.

0457 P: U(L)
0457 R: Stranger that you don't you know.

0458 P: U(L)
0458 R: Little squirts.

0459 P: Little squirts
0459 R: G(A)

0460 P: Alright. Let me see what else I have.
0460 R: U(M)

0461 P: So alright. What is it if it's, if it's the most cold what would you call that or if it's?
0461 R: Oh frigid. U(L)

0462 P: Freezing?
0462 R: Freezing.

0463 P: And, and you talk about the temperature do you talk about it being like above or below?
0463 R: Oh yeah. Sure. Yeah.

0464 P: U(H) I mean does it go below zero?
0464 R: Oh yeah.

0465 P: U(I)
0465 R: In winter much of the time.

0466 P: So it gets
0466 R: But it doesn't really stay, you know get as bad as sometimes it I mean forty-below but it doesn't do that all the time.

0467 P: And
0467 R: That's just a special thing.

0468 P: And do you guys get, you get, you have a kind of special kind of snow up here? Or is it supposed to be
0468 R: I don't know if they do

0469 P: U(F)
0469 R: Say they like their, the snow for skiing so

0470 P: Right.
0470 R: I don't know I mean. U(H)

0471 P: Do you get ice out here on the road?
0471 R: Oh sure.

0472 P: Do you have problems you know?
0472 R: Absolutely. When you, when you get four feet of snow you've got everything.

0473 P: Right. And I mean do you have like different types like people say you have black ice or?
0473 R: Oh yeah. It can be.

0474 P: Can
0474 R: Yeah.

0475 P: So
0475 R: G(A)

0476 P: And is it, is it okay if U(F) like is, does it make it worse than the wind comes on or?
0476 R: Oh yeah. You get the blizzards and you can't see. You can get blizzards. I'd hate to be on a road on some of that stuff.

0477 P: Yeah. So what if, if you were outside and it started blowing would you call it like do you say U(H) the U(F) the wind is doing something.
0477 R: Blizzard. Yeah. Blizzard. U(H) They sometimes have to close the lifts up there. I mean it isn't a U(F) you know U(F) all the, all the time but maybe once in a season they might have to do that.

0478 P: Have you ever been caught in anything bad outside or?
0478 R: G(N)

0479 P: No. You've always
0479 R: No. And if you do you just know how to get home.

0480 P: Right.
0480 R: From school like we did if there was a snowstorm a-blowing and

0481 P: And is it, is it nicer weather here than some like the surrounding towns you know Gunnison or is it?
0481 R: We don't get quite as cold as Gunnison. Gunnison gets colder than we do.

0482 P: It does? Okay.
0482 R: G(A)

0483 P: And U(H) when you're outside you can see your own U(H) when you're breathing
0483 R: Yeah.

0484 P: You can see your own breath U(M)
0484 R: G(A)

0485 P: Okay. And have you ever heard of different names for storms like a Chinook or do you, you know in terms of that?
0485 R: No. I really haven't I, I, that I know of.

0486 P: You guys just call them blizzards?
0486 R: Yeah.

0487 P: Storms.
0487 R: G(A)

0488 P: And U(H) if it doesn't rain for a long time would you have a word for that something you'd call like if it?
0488 R: U(M) dry. We did, it was kind of dry before you know May and June were and this year and July came along and U(H) when it started to rain it was really a welcome thing because our level, water level is kind of, kind of low because we had four winters that were mild.

0489 P: Oh okay.
0489 R: And not it's usual you know heavy snow banks so

0490 P: And you get the, the water comes from?
0490 R: G(A) The snow. Snow packed way up there

0491 P: So
0491 R: In the hills

0492 P: Oh okay. So it flows down into your river right? That's where the water
0492 R: G(A)

0493 P: Okay. So U(H) I see a mild winter would totally
0493 R: Yeah. So U(H)

0494 P: This is U(F) yeah.
0494 R: The rain we've had this summer now these last couple of months have been a blessing really.

0495 P: Right. It does, it rains, it.
0495 R: Saudi

0496 P: It's okay, it's okay.
0496 R: How many times do I have to tell you.

0497 P: U(L) You silly baby. And U(H) let's see.
0497 R: Let's put you outside.

0498 P: Oh no. Do you guys, you guys don't have, you don't have cactus up here do you?
0498 R: Cactus?

0499 P: Not at all.
0499 R: Not that I know of.

0500 P: Do you have small? You U(F) you U(F) you were talking about the some of the big trees that you have. Do you have smaller plants or anything around here? Like what would you call like small trees or, or what you have in the yard?
0500 R: I think the aspen are the, and if anybody does plant them in the yard from a, from a, a nursery maybe but U(H) bushes or something but our native stuff is the aspen and, and the cottonwoods and the pine.

0501 P: Oh okay. And
0501 R: Anything else out there they got them from a nursery and, and planted them themselves.

0502 P: Right. So you have the local stuff?
0502 R: G(A)

0503 P: But there's, there's not really stuff that you grow here that comes straight from Crested Butte. You know you don't have a, it's not really a farming place at all. I guess because of the weather.
0503 R: No. Yeah. Right

0504 P: There's not a
0504 R: Right

0505 P: Crested Butte crop
0505 R: You're always buying it.

0506 P: U(L) Someone else's. Alright. Let me see what else we have here. Okay. And you have small rivers here or?
0506 R: Different rivers coming from different areas. Like this one from Kebbler???? that's called the U(H) East River or Cold Crick and East River is over that way.

0507 P: Cold Crick?
0507 R: G(A) That's Cold Crick so they're, they're all U(H) named one way or the other from the area that they're coming from and I, I know these in town

0508 P: Oh okay.
0508 R: The best and

0509 P: Do you have any small? Like in town there's the little.
0509 R: You've probably see them come through town. U(H) Cold Crick comes through town from up there it goes over here on Second and then on, on Elk there by U(H)

0510 P: Because it almost looked like
0510 R: The bridge is there.

0511 P: Yeah. What is that, what is under? It's
0511 R: That's Cold Crick.

0512 P: That is Cold Crick. Okay. And that, is that a stream or that, that is a river?
0512 R: Well it's a river.

0513 P: It is?
0513 R: Yeah.

0514 P: It's just, it's just small down there?
0514 R: In the spring they get, you know when the thaw comes then they really get up.

0515 P: And in the between the mountains where it's just flat grass in the middle what would you call that? You know where you have mountains all around.
0515 R: Meadows.

0516 P: Meadow. U(H) Alright. Do you, you guys don't have any like marshlands around do you? Anything like those?
0516 R: Oh well I don't know. I don't think so. U(H) Nothing that U(H) there might be a few places up like over there on U(H) as you go up to Meridian Lake, I mean Nicholson Lake there's generally a pretty soggy place in there where the beavers and stuff are.

0517 P: Oh okay. But is it a U(I)
0517 R: I think you would refer to that as a marsh.

0518 P: Or like a swamp or something like that?
0518 R: G(A)

0519 P: Okay. Oh okay. And then okay. Now Crested Butte. Is that, is that because it's a, it's like a, a hill that's flat on top or what is? I know there's a lot of different words around here about.
0519 R: I don't know who named, who named it Crested Butte. Some, but somebody did.

0520 P: But do you guys have a term for like a hill that's got a flat top on it?
0520 R: You mean in our area?

0521 P: Yeah. Or I've heard it maybe is it a mesa? Have you ever? They're just names for things around here and they're all.
0521 R: U(H) Crested Butte Mountain.

0522 P: Yeah. It doesn't look like it has a flat top to me at all.
0522 R: Not at all.

0523 P: U(L) Okay. And let's see. Alright. And all along the roads here you have places where people can walk.
0523 R: You mean our streets?

0524 P: Yeah. In your streets. Do you have like are some of them?
0524 R: They have sidewalks on, on some of them. Some of them are sidewalks, some don't.

0525 P: And do you U(F) like, like do you have one thing you'd call boulevard and one thing you call a street or anything like that?
0525 R: Just Elk Avenue.

0526 P: Yeah.
0526 R: And then the streets. There's no U(H) boulevard here. G(N)

0527 P: And U(H) let's see. And you guys have some, some waterfalls or U(H)?
0527 R: Oh out in the. Yeah.

0528 P: Like you have to be careful where you're driving because
0528 R: They, they do have them but you U(H) some of them you have to walk to

0529 P: Right.
0529 R: Or climb to so like Oh Be Joyful. U(C) There's no road taking you to it.

0530 P: Is that a? Oh Be Joyful? What is that? Is that a?
0530 R: Oh Be Joyful Falls.

0531 P: Oh okay. So it looks like a cliff. Or
0531 R: Well you can, you have to go walk to it. Maybe like up a hill or so on and so far.

0532 P: Oh okay.
0532 R: You don't just drive to it.

0533 P: And what kind of U(H) wildflowers do you guys have around here?
0533 R: All kinds.

0534 P: All different types.
0534 R: U(F) Columbine the Colorado flower. We've got those.

0535 P: Right. I see U(I)
0535 R: Yellow lilies and oh I, more than I can even know. Some of them that I, when I walk I don't know what they are but they're just so pretty.

0536 P: They are. They're U(I)
0536 R: They have the wild lupins.

0537 P: Oh okay.
0537 R: And U(H) the sunflowers.

0538 P: Yeah. I've seen a lot of sunflowers when you're driving around.
0538 R: Daisies.

0539 P: Right. And do you guys have different terms for U(H) rivers that go faster than others or?
0539 R: I don't know.

0540 P: Some people call them you know rapids or
0540 R: I don't think we have anything that. No.

0541 P: No.
0541 R: U(M)

0542 P: Okay.
0542 R: Different falls you know.

0543 P: Right.
0543 R: There's some. Like U(H) Jed Falls up there at Gothic.

0544 P: And is there like U(H) do you guys have any special things you do on holidays around here? Like are there festivals or parties or?
0544 R: I think they had more of that when, before my time like the real ones. Of course these, the people here now it seems to me they're always partying for whatever goes on. Somebody's birthday or whatever is happening. They do a lot of partying. There's no doubt about that.

0545 P: So what U(H) U(I)
0545 R: The young folks U(I)

0546 P: Oh okay. U(L) What about holidays? I mean the local people. Do you guys do anything for?
0546 R: All the families gather again usually just for dinner or something.

0547 P: Christmas or?
0547 R: G(A)

0548 P: Different holidays. Yeah. There's not anything particular you guys do?
0548 R: There's not too many locals left U(F) here anymore.

0549 P: Really? So what U(H) is there a U(H) you know a semester around here?
0549 R: G(A)

0550 P: A place?
0550 R: As you go up to the ski area you can see it there on your right.

0551 P: And U(H)
0551 R: That's the town cemetery out there.

0552 P: Okay. And U(F) so there's not a lot of locals left? You think U(F) I mean it's just like a lot of older people who are locals now?
0552 R: Not very many. Period.

0553 P: Really?
0553 R: Young or old.

0554 P: I know I had a hard time trying to find someone to talk to.
0554 R: You might count, get fifty altogether.

0555 P: Wow.
0555 R: Yeah.

0556 P: Are there any U(H) like superstitions around here like U(F) you know ghost stories or anything that you've ever heard of? Anything like that?
0556 R: Not that ever U(L) U(H). No.

0557 P: Right. You never know.
0557 R: Maybe I never was in that circle. I don't know.

0558 P: Right.
0558 R: When I was growing up then.

0559 P: Alright.
0559 R: My mother and a few would get together and maybe

0560 P: People used wishbones
0560 R: Have their own

0561 P: Like U(H)
0561 R: Oh wishbone.

0562 P: Yeah.
0562 R: U(L)

0563 P: It's kind of a superstition right?
0563 R: Break it. Yeah.

0564 P: What is it? If you, if you get the long end do you win or the?
0564 R: I forget how that goes.

0565 P: I always thought that if you got the short end you lost and if you got the
0565 R: You might right. It's been too long.

0566 P: U(L) Well do you know what, what would happen if, if you got the long end if you won? You know would it mean luck or
0566 R: G(A)

0567 P: Marriage or?
0567 R: I don't know. Or either that your wish would become true or something.

0568 P: Oh you can make a wish on them I guess?
0568 R: I suppose that's what it is all about.

0569 P: U(L) Are there rodeos around here?
0569 R: Gunnison.

0570 P: There's one in Gunnison?
0570 R: Gunnison has it. G(A)

0571 P: And what do people do U(H) so if. I'm just trying to think of U(F) anything. The gatherings. You had weddings but what do people do for funerals if you're mourning? I mean you just have your religious? Like a
0571 R: Yeah. Whatever. That's right. Look how I got that. I didn't thing that was that wiggly.

0572 P: U(L) Let me help you.
0572 R: That, that's alright. Tazz go in the kitchen. We don't need you.

0573 P: Yeah. Alright.
0573 R: You can't tell her anything. You dropped something.

0574 P: Okay.
0574 R: Go to the kitchen, go in the kitchen.

0575 P: Alright.
0575 R: Or stay there.

0576 P: This is my last page. U(H) So U(F) we were talking about old like shivarees or receptions or anything. U(H)
0576 R: Oh, oh back. Yeah.

0577 P: Do you know what a serenade is? You ever heard of that?
0577 R: They had those that you're talking about when Crested Butte was just Crested Butte. I never was in them but my older sisters U(F) I remember them talking about things.

0578 P: Do you know what went on? Like how they celebrated just?
0578 R: No. I didn't know they, they did have them. They really had nice times on those days I'm sure but that after I came about I think all that was kind of dissolved.

0579 P: Kind of dying out during that time?
0579 R: G(A)

0580 P: Okay. And so what types of people do you have living here now? Are they all from Colorado? Are they natives or of Colorado or do you?
0580 R: No. Just U(H) those few that are like I say that are hometown are but what you'd come through are like yourself. Anywhere

0581 P: Just people
0581 R: And everywhere

0582 P: Really? Not just from other U(I)
0582 R: And then they settle here. Some of them have second homes and stuff like that.

0583 P: But are U(I)
0583 R: All over.

0584 P: They're not all from like western states or anything?
0584 R: Oh no. Everywhere.

0585 P: I thought maybe they would be from surrounding you know U(I)
0585 R: No, no. You can find people from everywhere to come through here.

0586 P: So you have you know Canadians or Mexicans you have I mean. Just different types of people U(F) coming in here now? All different types?
0586 R: Oh yes.

0587 P: Because before you didn't have that kind of you know.
0587 R: No.

0588 P: They are, I mean you U(F) there weren't black people here. There weren't Mexican.
0588 R: There were some Spanish folks. Yes.

0589 P: There were some Spanish.
0589 R: Oh yeah. That came here because of the mine and stuff but U(H) today it's more so.

0590 P: Right. Do you have any other type of people who live here besides Spanish people or white people or?
0590 R: You mean that aren't, are U(H) are you talking about U(I)

0591 P: Anyone. No. People just move here.
0591 R: Oh they're, they're just any.

0592 P: U(I)
0592 R: Most any kind.

0593 P: Any type of person?
0593 R: G(A) G(A)

0594 P: Alright.
0594 R: Yeah.

0595 P: And people, so they're, people who live here now. I mean it's not just like people who, country people or people who miners you know I mean it's all
0595 R: You got a mixture of everything. It's not like it was before.

0596 P: Because before it's just miners and ranch hands or
0596 R: Yeah.

0597 P: People
0597 R: But of course they were all different nationalities too, those few you know like U(H) U(H) Italian and U(H) German and Slovenian. Like my folks were or a lot of the Croatians. U(H) What was the other? But that they were mixed then too.

0598 P: Just European people?
0598 R: Who came here to U(H). Yeah. To mine. G(A)

0599 P: Alright. And U(H) that's it really. Oh let's see. Okay. And if I could U(H) these are just words if you could just say some of the words for me. Like if, if you could say U(H) this? U(L)
0599 R: Hair?

0600 P: U(I)
0600 R: You mean like in Slovenian?

0601 P: Oh no. Just U(H) trying to get the way peoples pronounce things so if I point to it if you could just say it for me. If you don't mind.
0601 R: I don't U(I)

0602 P: Like I mean like if I, like if I go like this you say ear.
0602 R: Oh yeah.

0603 P: You know what I'm saying? Like just trying to get people's pronunciation.
0603 R: Oh yeah.

0604 P: Yeah.
0604 R: For me it'll be just like you do.

0605 P: Yeah. Well people that's what we're trying to think if we're not finding or we're not sure if we're going to find people out in the West if they, you know in the South we have like a distinct accent
0605 R: Oh.

0606 P: Yeah. So we're trying to figure out if people out here say things differently
0606 R: If, if they do they're from there.

0607 P: Right.
0607 R: You know what I mean?

0608 P: Like if people we're just born and raised you don't think that they sound much differently?
0608 R: No, no. I don't think so hon. They bring that with them from wherever they come.

0609 P: The people who
0609 R: If they'd. Yeah.

0610 P: G(U)
0610 R: And I'm not U(F) you know.

0611 P: Right. Alright. Well this is, I really appreciate you doing this for me. This is great.
0611 R: U(L)

0612 P: And U(H) let's see. So you if I asked you questions about like U(H) parts of a saddle or horse bridles I mean you never really. Did you ride horses ever?
0612 R: G(N)

0613 P: You never
0613 R: No.

0614 P: So you, you wouldn't like know the particular words for like the
0614 R: Not really

0615 P: Not really. It's just not
0615 R: Because I'm not a. You have to be a horse owner to know those.

0616 P: Right. That's right. You just, you got lucky didn't you?
0616 R: I don't know

0617 P: You got real
0617 R: If you would call it that.

0618 P: You got real lucky.
0618 R: I don't know about that. I think that it's nice that people who, who are that can do anything.

0619 P: Yeah. It's
0619 R: But you might say I'm not the athletic type either.

0620 P: Oh you go walking right?
0620 R: Oh yeah. That. Yeah. Oh well yeah.

0621 P: Where do you go around here?
0621 R: Well you know that the recreation department has made trails. When we were little we used to just go up, make our own way up to the reservoir or whatever and now the recreation department has made trails there that I think they call the Woods Walk up there and it'll take you right up to Peanut, way up to Peanut so that's where my favorite place is.

0622 P: Is it?
0622 R: Right there.

0623 P: Peaceful up there?
0623 R: I like it up in the aspen and a trail. Yeah.

0624 P: Well that's. Do you take them with you?
0624 R: I have U(H) yeah but not too far because little Saudi she, he gets a little pooped but U(H)

0625 P: Does it get really?
0625 R: He's made it though, he's made it because I didn't go way up to Peanut. No. I just go in and then come down a trail that'll bring us out on Maroon Street or over on the old Kebbler Road.

0626 P: U(H) So if you took him all the way up there he would be?
0626 R: Oh I wouldn't even think of it.

0627 P: Because he would just be U(F)
0627 R: He, he'd be exhausted.

0628 P: U(L)
0628 R: But that little one she oh and she don't like me to put a leash on her. See you have to have a leash for dogs in town.

0629 P: G(A)
0629 R: Oh she just hates it because he'd like to run the way U(F) and I no way. Even if it wasn't a leash law I wouldn't because I couldn't keep up with her.

0630 P: Oh
0630 R: I mean she could just go anywhere and I'd never know where she went. So she's on a leash

0631 P: Oh
0631 R: If she likes it or not.

0632 P: She's been getting what she wants for awhile now. G(Q)
0632 R: U(L) She knows we're talking about her. U(L)

0633 P: U(L) They're so cute.
0633 R: Oh they're smart man. I didn't realize they were, they're like people.

0634 P: It's like having a kid really.
0634 R: Oh honest to God. Yeah. U(H) She just, they have their feelings like you wouldn't believe and U(H) you have to be kind of careful.

0635 P: U(F) And you worry about them like U(F) your, they're your own
0635 R: Yeah.

0636 P: Kids
0636 R: Oh yeah. I, I'm not crazy about the attachment but U(H)

0637 P: U(L)
0637 R: Here we are

0638 P: You can't do anything about it.
0638 R: No. It's happened.

0639 P: U(L)
0639 R: U(L)

0640 P: Oh God. So you've, you've been here your whole life U(M)
0640 R: U(H) All except two years when I graduated I went to U(H) Denver and worked in Denver a few years. Then I think I told you I came back when my mom needed help. I stayed in that. I'm really glad that everything is the way it is. U(H) It was hard U(C) back when I was, when I graduated from high school that's when the mine closed.

0641 P: Oh.
0641 R: And then when U(F) U(H) Kansas, Oklahoma, Texas people came in and bought the homes that people had to leave and go U(F) work somewhere else for almost like nothing. You know at that time two-thousand dollars or

0642 P: So, so these people just came from surrounding states like?
0642 R: Yeah. And they had them a second home, place so that was what was tough. You know you go uptown and you didn't know any of this and it was so different. Before you'd go and you knew everyone.

0643 P: So these were all new
0643 R: Everybody's car, everybody's dog, every, everything so U(H)

0644 P: They were all just new people?
0644 R: Yeah. That was the hardest.

0645 P: Because those people that you knew before.
0645 R: Every, I mean it kind of hurt and U(H)

0646 P: Because you, I mean all those people that left those were, they were like your
0646 R: G(A) Yeah.

0647 P: Kind of like your second family.
0647 R: But when the ski area opened and then changed and it kept the place alive. It had been a ghost town and I always figured that it's just too nice of a place. God wouldn't want it to be left.

0648 P: Oh yeah. It's too beautiful for people not to be able to enjoy it.
0648 R: So I'm just happy that it is the way it is.

0649 P: It's nice.
0649 R: Without a doubt.

0650 P: Yeah. It's nice.
0650 R: It's really.

0651 P: It's so gorgeous. People
0651 R: I'm glad I was able to live here and U(H) retire and make my retirement you know.

0652 P: Yeah.
0652 R: It, and, and now it's just enjoyable. I mean it gets better all the time.

0653 P: It's great
0653 R: Yeah, yeah. So I'm happy for everyone and everything that's happened. A lot of people just didn't like and kept holding grudges and not me man. I'm glad it's the way it is.

0654 P: Yeah. We
0654 R: And may it continue.

0655 P: Right. You got to. I mean you can't hold onto the past you know.
0655 R: And may it continue. Yes.

0656 P: Yeah. Bet. Well I really, I, I appreciate this so much for talking about things
0656 R: Oh that's alright Meredith. I wasn't doing anything. U(H) My niece and U(F) a went to Steamboat Springs you know.

0657 P: Oh right. I, I heard that was a great place to go.
0657 R: And U(H) that's why I got these more steady but U(H) they went the weekend there because her tenant has a family there and U(H) the mother and I think his grandmother is going to be there so they should be coming home today.

0658 P: Oh really. Does she have a place there or was she just visiting?
0658 R: U(H) No. She, her tenant. That's the only reason she went because he's got family there.

0659 P: Oh
0659 R: And she went with him.

0660 P: Oh so she's with him visiting?
0660 R: That's right.

0661 P: Oh well that's nice right?
0661 R: Yeah.

0662 P: Hey. You get someone that pays you to stay with you and then takes you places?
0662 R: And I'm glad

0663 P: That's great.
0663 R: Yeah. And I'm glad she's there because she's been a help to me where U(H) I've had to get to the doctor's or do this or that and she takes me.

0664 P: Well that's great.
0664 R: So I'm glad to have her there.

0665 P: Yeah. Well you seem to be just fit as a fiddle though. U(L) You, you're doing real good out here.
0665 R: Oh yeah, yeah. I wouldn't want to. U(H) Yeah. You know when I retired they'd see me and they say "Well I thought you'd be over in U(H) Hawaii" and I said "I've got my Hawaii here"

0666 P: U(L)
0666 R: Everything I need is here. Nothing draws me to go here and then I'd want to go somewhere else and what would I have? It's all here.

0667 P: Have
0667 R: I have it right here.

0668 P: Have you ever gone to like surrounding states around here?
0668 R: No. I U(F) I, there's just one place in U(F) out of Colorado.

0669 P: Where, where did you?
0669 R: When I was in Denver that time. I've been to Wyoming but U(H)

0670 P: You ever been to Utah?
0670 R: G(N) Grand Junction. Closest to Utah I U(M) U(L)

0671 P: Right, right. We drove to U(H)
0671 R: No. You know I'm, I'm, I'm completely content about that. Nothing draws me to want to go to the Bahamas or what. I mean I would gain nothing. It satisfies me to see something on T.V. or read a book. I don't have to be there because I mean I, I wouldn't have any more than I, if you want to combine the two maybe I have more just being satisfied seeing it and reading about it than going there.

0672 P: Yeah. Because you have the U(M)
0672 R: Yeah.

0673 P: Yeah.
0673 R: I mean it's great for people who like to travel. I don't have nothing against that.

0674 P: Right.
0674 R: I'm not one of them.

0675 P: Right. Well that if you can be happy with what you got that's the best thing you can do.
0675 R: Oh yeah. I can just go walk up there anytime I feel like it or down there or wherever U(H) and I don't have to have a vehicle to get there.

0676 P: G(U)
0676 R: You know I just on your own. No dependents. That way, but when I have to get to Gunnison or something then Cindy here she takes me. So I'm very happy to have her there after my sister passed away. I was hoping that it would happen that way and she happened to be living her. It was like a meant-to-be because she was everywhere. She never lived here except when she was U(H) little when her mother and dad were here and they moved to Gunnison and she always wanted to come back to Crested Butte but she went different places from California to U(F) Las Vegas and wherever she'd been and then just about three years before her, my sister died, her grandmother U(H) she came here and she said "You know what? I'm going to see if I can get a job here" and she got this job and then at a, at a resort. One of those U(H) bed and breakfasts.

0677 P: G(A)
0677 R: But now she's at another retail and, and she stayed those and I said "Cindy it's a blessing you got to know your grandmother better in your older years here, for those three years" and she died and U(H) she said she always wanted her house, she always wanted it.

0678 P: Wow. So that
0678 R: So we worked together. I did what I could to help her U(H) and now you know if she's left without a tenant it's, the payments are down on her mortgage to where she can manage it you know without a tenant.

0679 P: Oh wow.
0679 R: So when she has a tenant that's better. So I mean she's there, a lot of work has to be done with it but I said "It's a lifetime. You're here."

0680 P: U(L) That's right.
0680 R: And that's U(F) she's satisfied.

0681 P: That's great though. How perfect.
0681 R: Yeah.

0682 P: That worked out just perfect didn't it?
0682 R: Yeah. Really. Yeah.

0683 P: Wow.
0683 R: God works in strange ways sometimes.

0684 P: It's
0684 R: Like they say.

0685 P: If I, if I lived here I don't think I'd want to leave either. It's so beautiful. I've never seen anything like it.
0685 R: Are you a skier?

0686 P: I've never skied before.
0686 R: Oh, oh yeah. I'm not either but I thought maybe you were and that's what drew you here.

0687 P: I just have a friend who lives here.
0687 R: A friend who skies that brought you here.

0688 P: Yeah. And I came to visit her and then U(H) I was doing, I was working at this thing at school and I told him I said "I'm going to Colorado" and the guy I was working with was like "Well why don't you do an interview in Crested Butte"
0688 R: G(A)

0689 P: And I was like "Well okay. I'll see if I can try to find someone and" U(I)
0689 R: When I worked for R.E.A. U(H) U(H) people were my job. I just loved meeting people coming and going. See now that I'm retired somebody else has that privilege but U(H) I probably wouldn't know. I was going to ask you who your friend is. If I was working I'd probably maybe know her.

0690 P: G(A)
0690 R: But now I, I'm sure I don't know. Who is it?

0691 P: Well I know a, a couple different people. I know Les. He's a musician here and then also U(H) a girl that they call
0691 R: Les Troy?

0692 P: Yeah.
0692 R: Oh

0693 P: And then also I know U(H) they call her Lipstick.
0693 R: Oh yeah.

0694 P: They call her
0694 R: Yeah.

0695 P: And U(H) I know her
0695 R: I know them both

0696 P: Her and her friend U(H) Christian and then this girl Paige. She works for, Paige and Glenn they work for U(H) Parks and Recreation so they work outside. They moved from Georgia. They love it here.
0696 R: That's the one you came?

0697 P: G(A) That's who I came to visit.
0697 R: Paige

0698 P: G(A) And then I met all these other people while I was here.
0698 R: Yeah. I know the ones that you've met but I'm not familiar

0699 P: She, yeah. She's only lived here for about two years.
0699 R: Yeah. See I've been retired seven years already.

0700 P: Yeah. She just got here. She
0700 R: I can't believe it.

0701 P: Really?
0701 R: Yeah. Because see when I was working and they said "Well your retirement year is ninety-four" oh it was way out there. I didn't even want to think about it.

0702 P: U(L)
0702 R: Never happen you know and here I am seven years retired.

0703 P: Wow.
0703 R: Time is a mysterious isn't it? I mean it keeps going and no matter what condition we're in or what we're doing

0704 P: And you
0704 R: It keeps going.

0705 P: Right. And you can't keep, can't keep ahold of it.
0705 R: U(C) No.

0706 P: Certainly.
0706 R: So here I am an old lady.

0707 P: You are not that old.
0707 R: Getting old, old, old.

0708 P: Oh you're not
0708 R: I was sixty when I was able to retire because I had the U(F) U(H) hundred percent retirement with them at thirty-one years.

0709 P: Oh wow.
0709 R: So I, I always thought I was going to work forever after my mom passed away but when the time drew I said "U(X) you're going to have to do this some time so do it now while you can. Just do it." So I did it at sixty and I'm at sixty-seven now. So it goes you know.

0710 P: Wow. U(L) G(U)
0710 R: But yeah.

0711 P: Oh
0711 R: So anyway.

0712 P: U(L)
0712 R: You can do your traveling if you want to.

0713 P: Yeah. Okay. I'm going to turn this off.
0713 R: How long are you going to be here?

0714 P: U(H) I'm leaving when is it? Tuesday morning. So I've got like two more days here.
0714 R: How long were you here?

0715 P: I got here U(H) last Thursday.
0715 R: Oh so it's just a number of days?

0716 P: Right. I mean not even a whole week.
0716 R: You just might come back someday.

0717 P: Oh I'm definitely going to come back. I wouldn't mind living here myself. It's beautiful. It's so peaceful. You know because in
0717 R: For that short time see and you haven't even been out to see.

0718 P: I haven't even seen
0718 R: All the things

0719 P: Half of it
0719 R: But it's just being here

0720 P: It's, it's
0720 R: We still have a sense of community no matter how it's grown and who comes here. It's still U(F) it's still that sense of community.

0721 P: It and it's great like you say because you can walk everywhere. Where I come from
0721 R: Yeah

0722 P: I mean I'm, it's near the city and I have to drive. I mean I can't
0722 R: Wherever you go. Yeah.

0723 P: Right. But I mean this is great and it's
0723 R: Yeah.

0724 P: And U(F) it's a safe walk too. You know people drive slow and they seem to know each other and
0724 R: Yeah.

0725 P: And you've got everything you need
0725 R: That's, that's what really.

0726 P: You know you've got.
0726 R: G(A) Now we've got it here you know where the grocery store and the doctor's and so forth and it keeps getting more and more you know that what you really need like you say so

0727 P: G(A)
0727 R: U(H)

0728 P: You
0728 R: It's just great.

0729 P: You used to have to go and get that stuff you know.
0729 R: Out to Gunnison mostly

0730 P: Oh really?
0730 R: You know but now we, what I can get here my money stays here.

0731 P: Well that's great too because you can contribute you know
0731 R: G(A)

0732 P: To the community again.
0732 R: G(A)

0733 P: That's great.
0733 R: Yeah. It's not like a city. You just, people there are just figures back and forth

0734 P: Right.
0734 R: But here if somebody waves at you from a car or a bike or you see U(F) wherever you go you're finding someone you know and that's the sense of community and I, that makes life worthwhile

0735 P: Definitely
0735 R: For me anyway.

0736 P: Yeah. Because you know especially if you have a small family
0736 R: G(A)

0737 P: Or like you know a lot of your family is gone
0737 R: G(A)

0738 P: It's like you got you know your own people.
0738 R: G(A)

0739 P: It's super.
0739 R: Yeah.

0740 P: Okay. Yeah. I'm going to have to come back and visit.
0740 R: G(A)

0741 P: And if I'm ever back in town I'll have to come and see you again.
0741 R: Yeah. Sure.

0742 P: It was, it was really

PROGRAM IB END

(end of Interview)

