PROGRAM IA START

0001 P: This is Lamont Antieau. The date is July thirty-first, two-thousand-and-two. U(H) If you could tell me the community we're in now.
0001 R: This is Gunnison Colorado.

0002 P: Okay. And what's the county?
0002 R: Gunnison County.

0003 P: Gunnison County. Okay. And what's your name please?
0003 R: U(X) U(X) and U(X)

0004 P: And what is your address?
0004 R: U(X)

0005 P: Okay. And your birthplace?
0005 R: I was born in southern Oklahoma. Place called Rush Springs. Came here when I was three years old.

0006 P: Okay. And you've lived here ever since?
0006 R: Yeah. Just about.

0007 P: Okay. And what was your date of birth?
0007 R: U(X) nineteen-twenty-one.

0008 P: Oh got one coming up.
0008 S: G(A)
0008 R: Yeah.

0009 P: Me too.
0009 S: You do?

0010 P: Yeah.
0010 S: U(M)

0011 P: U(H) And what was your education?
0011 R: High school.

0012 P: High school. What schools did you attend?
0012 R: Oh mostly here. A tiny bit back in Oklahoma when mother and dad went back but it was mostly right here.

0013 P: Okay. U(H)
0013 R: U(C)

0014 P: And you completed the twelfth grade or?
0014 R: Yeah.

0015 P: Okay. And what had your U(H) what has your work been? What is your occupation?
0015 R: Oh. U(L) I did three or four of them. I, I've worked a little at odd jobs at odd places around Gunnison but I also worked on ranches a lot.

0016 P: G(A)
0016 R: And I was a ranch resort foreman and caretaker and under this reservoir surface incidentally at the bottom of the lake???

0017 P: Okay.
0017 R: And I guided and outfitted hunters fishermen for forty years during the same time and then U(H) I retired in nineteen-eighty-nine totally.

0018 P: Okay.
0018 R: From everything.

0019 P: You kept busy.
0019 R: Well sort of

0020 P: And then in the last few years you've done some historical work.
0020 R: Yeah. I've done quite a lot of it.

0021 P: Did you do that before you retired too then?
0021 R: Yeah.

0022 P: Were you into that?
0022 R: I did some of it then too.

0023 P: Okay. U(H) What U(H) have you belonged to a, did you belong to a church at all? U(I)
0023 R: No. I don't. No.

0024 P: Okay. U(H) How about any clubs?
0024 R: Yeah. I've been in some clubs. U(H) sports, local sportsmen association, Gunnison Sportsmen Association

0025 P: G(A)
0025 R: And the U(H) Izaak Walton League

0026 P: Okay.
0026 R: Colorado State U(F) Guide and Outfitters' Association. I was one of the founders of the thing in nineteen-sixty-five and U(H) state president a few years later.

0027 P: Okay
0027 R: And U(H) I don't know. Three or four local outfits that I belong to.

0028 P: Okay.
0028 R: U(H) And I'm on the board of directors of the museum incidentally.

0029 P: Right.
0029 R: And U(H) just a lot of local historical work.

0030 P: Okay. Kept busy it sounds like.
0030 R: Yeah. I suppose.

0031 P: U(H) Have you traveled much?
0031 R: Well U(L) a little back and forth when mother and dad go to Oklahoma to see their family.

0032 P: G(A)
0032 R: About all. We stayed in Oklahoma for awhile one time.

0033 P: G(A)
0033 R: But U(H) mostly World War Two as a soldier.

0034 P: Okay. Where'd you go then?
0034 R: Well we went first to Denver to

0035 P: Right.
0035 R: Camp George West out to the side of Denver near Golden.

0036 P: Oh okay.
0036 R: And then U(H) I went overseas for nearly a year in the Mediterranean.

0037 P: Oh wow.
0037 R: And U(H) most of North Africa, some Italy, Sicily U(H) quite a bit in lower part of France.

0038 P: Okay.
0038 R: U(C)

0039 P: U(H) Sounds like you've U(F) you've U(F) you've probably seen a bit of Colorado?
0039 R: Some of it. U(H) You know to say I've seen a bit of Colorado

0040 P: Yeah
0040 R: U(H) There's sections of that I've never really truly been in to any consequence

0041 P: Really?
0041 R: But U(H) western Colorado from Glenwood Springs south and then over on Craig and Rangely I've seen a lot of that.

0042 P: Okay.
0042 R: Here I've seen an awful lot of. From here down to southern Colorado down to Durango and

0043 P: Right
0043 R: Cortez

0044 P: Right
0044 R: Western Colorado to Montrose and out on the mesas. Yes.

0045 P: Okay. U(H) What U(H) where were your parents? Your parents were born in Oklahoma?
0045 R: Well my father was born in North Texas. He was cowboy.

0046 P: Okay.
0046 R: My mother was born in southern Oklahoma.

0047 P: Okay. U(H) What was their education? Do you know?
0047 R: No. They didn't even have high school. Dad had the eighth grade. I think mother had a sixth grade.

0048 P: Okay. And what was their occupation?
0048 R: Well my dad started out when he married my mother as a ranch hand and then he saw he couldn't make a living for her.

0049 P: G(A)
0049 R: And his family and he had this new baby meaning me.

0050 P: Yeah. U(L)
0050 R: And U(H) he took a course in auto mechanics and came out to Gunnison and U(H) worked as a mechanic for awhile and he worked back on ranches at least two times just to get away from mechanicking.

0051 P: Yeah.
0051 R: Because he liked ranching better than he did mechanics so and U(H) later on in later years when he got to where he wasn't physically able to be a mechanic or anything he, he carpentered for awhile as a cabinet maker.

0052 P: G(A)
0052 R: And then he owned a, an antique store on Main Street and Gunnison for awhile right where Cottonwood Store is now. Did that for a number of years.

0053 P: Okay.
0053 R: And he sold it back about fifteen years ago. Something like that.

0054 P: Okay.
0054 R: Retired completely.

0055 P: Is he, is he U(H) still with us?
0055 R: No. He died when he was a hundred-and-two years ago.

0056 P: Wow. U(L)
0056 R: Two-years-old.

0057 P: U(L)
0057 R: Died a year ago last November.

0058 P: Wow. He led a full life.
0058 R: Yeah.

0059 P: U(H) What about your mother? What was her occupation?
0059 R: She's just a housewife mostly.

0060 P: Okay. U(H) Is she still with us?
0060 R: No. She died when she was ninety-six. Died about ninety-four years ago??? Something like that.

0061 P: Whew boy. U(H) Do you know anything about your grandparents? Where they were born or?
0061 R: Some. Yeah. Have quite a few photos of them. I don't where they were born. Have quite a few photos of them. I know where they were. I have some records of where they were born but I don't have with me. I forget.

0062 P: Yeah. That's alright.
0062 R: My grandmother and grandfather on my dad's side he was Irish.

0063 P: G(A)
0063 R: And I guess she was far as I know. I have photographs of them. Quite interesting photographs. They, he was a farmer-rancher in north Texas

0064 P: G(A)
0064 R: And then he moved to southern Oklahoma and had another ranch or farm and then he got rid of it. The Depression finished breaking him up pretty well where he ran a little country filling station and store and I have a photograph of that little store, old-fashioned filling station

0065 P: G(A)
0065 R: Store and old-fashioned signs and root beer signs and

0066 P: U(L)
0066 R: Coca-Cola signs, old hand-pump gas pumps

0067 P: Right.
0067 R: Things of that kind and it's him and my grandmother and my, one of my aunts standing in front of it and other photographs of them and then I have the same with my mother's family. I have photographs of them. Quite a, quite a bunch of them in fact.

0068 P: How do those hand gas pumps work? Just like a water pump?
0068 R: Yeah. In fact we have one up at the museum

0069 P: Really?
0069 R: If you want to go out in the garage and look at them. It just goes like this and pumps it up.

0070 P: U(L)
0070 R: It had no calibration. You couldn't tell U(H) how many dollars worth it was. You had to, someone said "I want five gallons" you pumped it from the five-gallon mark down to the U(H) from the zero mark down to five-gallon mark

0071 P: Yeah.
0071 R: Then they charged them that amount.

0072 P: Wow.
0072 R: That's the way it was about everything for quite awhile up until close to World War Two.

0073 P: Okay. That's my next question. U(H) Did you have brothers and sisters at all?
0073 R: I had one. Well one sister born dead and I have a brother who still alive and U(H)

0074 P: Is he younger than you?
0074 R: Yeah. He's younger than I am. Fourteen years.

0075 P: Oh. Big, big break, big split there. U(H) Were you married or are you married?
0075 R: Oh yeah. I was married.

0076 P: Okay.
0076 R: This is my lady friend here Elaine and we go out together because we feel better going with somebody and doing things together, being together and things like that you know.

0077 P: Yeah. U(H) Let me U(H) ask you. What I'm interesting in really is U(H) one of the things that I'm interested in is U(H) what houses were like back in Gunnison U(H) you know when you were growing up if you could remember U(I)
0077 R: Well when we were growing up probably majority of them were not modern. They didn't have modern bathtubs. What few bathtubs were around was the old-fashioned bathtubs with the legs.

0078 P: G(A)
0078 R: And U(H) a lot of homes did not have and U(H) they did have in town. Now city water. By that I mean steel pipes running in most of the houses.

0079 P: G(A)
0079 R: That was in the city but not outside the city and most of the ranches had dug wells where you just got the bucket in a hole about that big around pull a bucket water out of it.

0080 P: Yeah.
0080 R: And U(H) it was quite interesting to do it that way.

0081 P: Yeah. U(H) So houses in town had indoor plumbing more or less but?
0081 R: Well part of them.

0082 P: Part of them.
0082 R: Not all of them.

0083 P: When you got up and
0083 R: Some of them didn't even have bathtub. You'd take a bath in a washtub.

0084 P: Yeah
0084 R: A lot of the time. Just a water on soap????

0085 P: Yeah.
0085 R: Don't know how many times I took a bath with, when I had my cousins around or four of them. There was three girls and a boy. I was the oldest one of the bunch of the there was five of us counting me. I was the oldest of the group. They'd heat this water about four or five inches on, on the stove. Four or five inches of water the bottom of the tub and then the littlest kid got the first bath and the second kid, next youngest got the second bath in the same water until it came up to me and I was the last one to get a bath in the same water and I was the oldest.
0085 S: U(L)
0085 R: It was real interesting.

0086 P: I was wondering how that worked. U(L)
0086 R: And that's the way it worked.

0087 P: U(L) Wow. U(H) Was there lighting in the houses? Electricity?
0087 R: Most of them had electricity.

0088 P: Okay.
0088 R: And they U(H) cord just came from the middle of the ceiling

0089 P: G(A)
0089 R: And you pulled a switch like that.

0090 P: Yeah.
0090 R: They were, the electricity was put in after the homes were built

0091 P: Okay.
0091 R: And most of them were just, you'd just walk into the middle of the house and no wall switches. Just walk in and pull a switch like that.

0092 P: Yeah. What did people do who didn't have electricity? What kind of U(I) did they use?
0092 R: Well they mostly used kerosene lanterns.

0093 P: Okay. U(H)
0093 R: Kerosene lamps I should've said.

0094 P: Okay. Right. I guess there would be a difference. U(H) What about U(H) what were the houses made of predominately? Was there certain materials that people used for houses in this area or?
0094 R: Mostly wood, wood siding and U(H) a few of them were log. Really, real early houses were log

0095 P: Okay.
0095 R: Almost all of them.

0096 P: Okay.
0096 R: And then there were a few brick houses and then they started using lap, what they called lap siding.

0097 P: Right.
0097 R: Which is siding that U(H) I think that may be some. I don't know but I didn't go look at it but anyway

0098 P: Was that lap siding wood then?
0098 R: Yeah.

0099 P: Wood that's just U(I)
0099 R: Wood. All wood

0100 P: Okay.
0100 R: We didn't have plastic til twenty, thirty years ago you know?

0101 P: Okay.
0101 R: All of it was wood.

0102 P: Right. U(H) Did you have a very big house growing up or was it pretty small or?
0102 R: Well one time we had a fairly good-sized house. Usually they were pretty small. There's one of the houses we lived in for awhile is right up the street here.

0103 P: G(U)
0103 R: About two blocks this way up the street.

0104 P: G(U)
0104 R: And then there let's see. There's one house we lived in over on Tamechi Street was torn down and it's gone and U(H) I guess that's the only house that's around that we lived in right over there but we did live in one that's right up the street now.

0105 P: U(H) What, what kind of rooms did it have besides the bedrooms? What kind of common rooms?
0105 R: Just beds and usually kind of

0106 P: Yeah.
0106 R: Bunk beds. Sometimes they were wood posts. Sometimes they were U(H) five post. Usually had a head and foot.

0107 P: G(U)
0107 R: And a lot of time it was an old-fashioned wrought iron heads with U(M) in it. Those kinds are antiques now.

0108 P: G(A)
0108 R: And they were usually just cotton mattress on a coil spring.

0109 P: Yeah.
0109 R: Oh and they were soft.

0110 P: Were they? U(L)
0110 R: And U(H) U(C)
0110 S: U(M)
0110 R: A lot of times we had feather beds sometimes in the wintertime and they were warmer and then we'd have a U(C) homemade quilts a lot of the time on top of us. The women made a lot of the quilts in that day and time.

0111 P: Really. U(H) Did you have? U(F) What, where U(F) where could you keep clothing in the bedrooms? Where
0111 R: Oh they usually had some closets of sorts?

0112 P: Okay.
0112 R: Yeah.

0113 P: Okay. Did you ever have any dressers or anything like that or?
0113 R: Yeah. Usually there was a dresser. It's a old-fashioned type dresser and U(H) usually there's a dresser with dresser drawers. Of course we didn't have that many clothes you know. High country??? clothes and

0114 P: Yeah.
0114 R: And things of that kind. Our shirts U(M) three, four shirts until I actually grew up I didn't have a decent pair of pants.

0115 P: Really?
0115 R: U(H) You know everything had patches, hand-me-downs or

0116 P: Right
0116 R: Something of the kind.

0117 P: Sure
0117 R: A lot of the kids were that way and the more well-to-do people, people who were making big wages maybe like a hundred dollars a month you know?

0118 P: Yeah.
0118 R: They had, kind of handed it down to the rest of us.

0119 P: Sure.
0119 R: And U(H) my dad as a mechanic he usually made fifteen, twenty dollars a week which was not too bad.

0120 P: Right.
0120 R: Considered not to be bad but U(H) it got better as he got closer to World War Two.

0121 P: Yeah. What about U(H) well what was Gunnison like back then?
0121 R: You mean as a town?

0122 P: Yeah.
0122 R: Town about two-thousand people. All dirt streets. A lot of buildings downtown that some of which are still there that had different things in them than what are there now. I could even give you some of the businesses and the names of some of them but I don't think you could recognize them probably so

0123 P: Yeah
0123 R: No use in my doing that but U(H) banks and pharmacies and pool halls, grocery stores, everything else like that.

0124 P: Yeah.
0124 R: They weren't U(H) there were no fancy stores. Safeway came in I think just before the war.

0125 P: Oh really?
0125 R: But U(H) there were no WalMarts or City Market or anything that kind you see.

0126 P: G(U)
0126 R: And U(H) U(C) on the corner of Tamechi and Main on the northeast corner was U(H) nothing but a board platform with a U(H) hole there and they said where there's been a basement and we kids go down in there and play you know some

0127 P: G(U)
0127 R: And U(H) along about World War Two they built another building there, brick building.

0128 P: G(A)
0128 R: So it was just about a whole lot like times were everywhere.

0129 P: G(A)
0129 R: We didn't have as good a source of supply as some places would but we did have the train that came in here and hauled a lot of stuff you know.

0130 P: Okay.
0130 R: And it would haul in U(H) some of the better U(F) building material. U(H) We did not have sheetrock. We had plaster and the carpenters would put laps on a wall. Do you know what lap is?

0131 P: No.
0131 R: Alright. They're little boards about this wide about that thick.

0132 P: G(A)
0132 R: And about three feet long and they would be U(H) unfinished. By that I mean U(H) the wood wouldn't be planed down and they'd nail them on the wall and then they'd take plaster and put with trowels. They put it on just like that.

0133 P: G(A)
0133 R: Make it just as smooth as could be and then on the corner why they'd do the same where a corner U(F) room was you know. Why they'd make it look just as smooth as it could possibly look.

0134 P: Right. U(H) What was Gunnison's function then? Was it a supply town or what do you think?
0134 R: Oh a little of everything. It was a mountain town. It was U(H) supported you might say supplies for a lot of ranchers

0135 P: G(A)
0135 R: Of course the railroad came in and was the headquarters for the railroad that took things and out. Cattle and some lumber and U(H) coal, a lot of coal.

0136 P: G(A)
0136 R: And U(H) brought things in and it had U(H) mines, coal mine, coal mines. It had U(H) in the area U(M) more than anything it had other things like a lot of recreation. Fishing, the hunt. That was two of the, those were two of the main U(H) things that people came here for.

0137 P: Okay.
0137 R: Fishing and hunting.

0138 P: Okay. So the river's been a big deal?
0138 R: Yeah. It was, there was fantastic fishing I mean very good fishing in Gunnison River.

0139 P: U(I)
0139 R: There were no reservoirs around here at the time and you couldn't fish a lake unless you wanted to walk to a high country lake then you could do that.

0140 P: Yeah.
0140 R: And the roads were very, very poor. U(H) If you understood the roads and wanted to know about them I could tell you about some of those but I don't think you could know them very well.

0141 P: Yeah, yeah. I don't know this area very well at all.
0141 R: No.

0142 P: This is my second time here. U(H)
0142 R: G(U)

0143 P: What about U(H) the school? Has that been a
0143 R: Yeah.

0144 P: A major thing throughout the years or?
0144 R: We had I remember a whole bunch of schools, small schools here. I can't tell you now how many.

0145 P: G(U)
0145 R: But if I remember correctly there were about twenty-five of the small rural schools.

0146 P: Really?
0146 R: One little schools is now. The nicest one of the bunch has moved down to museum and it's up there now and U(H)

0147 P: Yeah. I've seen that.
0147 R: You saw that did you?

0148 P: Yeah, yeah.
0148 R: Okay. U(H) Then there's a bunch of others around. There's one Fairview School north of Gunnison U(H) that were supposed to overhaul U(M) record it in a state artifact history. I know the little U(H) Loveland in Gunnison County that's still standing, standing on a ranch right behind this man's ranch house.

0149 P: Oh really?
0149 R: And he went to school there. Several kids around there he went to school there and he bought it.

0150 P: G(U)
0150 R: It's still standing there and it has an outhouse out there too.

0151 P: U(L)
0151 R: So U(H) there's a number of schools around.

0152 P: U(I)
0152 R: U(H) Yet. I know where some of them are.

0153 P: I'm just wondering about the Western State.
0153 S: There's one right over here.
0153 R: Do what?
0153 S: There's one right over here.

0154 P: U(M) U(X)
0154 R: Yeah. I know.
0154 S: G(U)
0154 R: This big brick house. You go down to Tamechiville and go down that way a little ways. A big red brick house on the right-hand side. U(M) school U(M)

0155 P: Okay. U(H)
0155 R: If you want a photo and U(H) Western State was called a normal.

0156 P: Oh okay.
0156 R: And it was built in nineteen-ten.

0157 P: Okay.
0157 R: And the high school kids went to there and used a couple of their rooms to do their high school work U(H) for many years until after World War Two.

0158 P: Okay.
0158 R: When they built the high school.

0159 P: Oh alright.
0159 R: And it was up U(H) close to museum across the street U(M) the museum there's a place that says something about Western State College. Anyway that's where the high school was.

0160 P: Okay.
0160 R: Then high school was moved to a different place up, right up the street here about two blocks.

0161 P: G(A)
0161 R: And the, that school became a junior high school as the population grew. Their main original school was what we called Pine Street School. The county now uses it as a headquarters for their, some of their oh licenses and county clerks and stuff like that.

0162 P: G(A)
0162 R: And it's right across the street from the post office. You know where the post office is?

0163 P: Yeah.
0163 R: Okay. Right across the street that big yellow building is called Pine Street School and there was another street U(H) school there across the street that way. I'm trying to think what we called it. My memory doesn't serve me as well as it used to serve and but there was a street over there across or school across the street and it was seventh and eighth grade at that time.

0164 P: G(U)
0164 R: The one Pine U(F) Street School

0165 P: U(C)
0165 R: Was grade school.

0166 P: Okay.
0166 R: And U(H) photograph of some of the teachers are still in the museum. Teachers who taught us.

0167 P: Really?
0167 R: We see the photographs over there and that's across the street from post office. On the corner across from post office where that school was was a church house called a community school U(F) community church.

0168 P: Okay.
0168 R: And U(H) it moved up to where it is now about oh I don't know before World War Two. U(C)

0169 P: U(H) What did you call the? Was there a name for that seventh and eighth grade school? Is it a middle school or U(I)
0169 R: Yeah. I'm trying to remember the name but I'm sorry I can't remember.

0170 P: That's alright. I just wondered if there was a type of school that it was called.
0170 R: Yeah. There was a name for it and there was a school that had been abandoned U(X) we're U(H) well I think it's right now U(M) Forest Service building is I believe.

0171 P: G(A)
0171 R: I'm sure it is.

0172 P: Okay.
0172 R: And it was called the Colorado Street School and U(H) before the war why that's where they had a skating rink up there for

0173 P: Oh really
0173 R: U(M) in the wintertime.

0174 P: Oh
0174 R: They used half of that lot on the west side is where they had that two-story brick building that had been called the Colorado Street School.

0175 P: G(A) Okay. U(H) Has the racial makeup of this town changed much?
0175 R: Oh. Yeah. Quite a lot. At that time before the war we had mostly white but some black people at one time, a lot of black people this, in this area

0176 P: G(U)
0176 R: This community at one time way back and it gradually kind of tapered out where we only had one black family that was native here, that stayed here and they were called the Bryants. B-R-Y-A-N. U(F) Bryan I should've said.

0177 P: Okay.
0177 R: And I knew the son Milton Bryan was about a year older than I was but he's an athlete and a tremendous musician and I knew him and I knew his father. In fact we lived next door to him for awhile but anyway the school has been changed, there was gymnasium and everything. There was everything was modern at the time. They were built about nineteen-twenty-five because I went to school there I think in nineteen-twenty-seven.

0178 P: G(A)
0178 R: Twenty-five or twenty-six when it was built and across the street U(C) was a school and I believe it was called Pine Street School. I'm pretty certain.

0179 P: Okay. U(H) That's interesting that there were U(H) a lot of blacks in this area because Colorado as a whole didn't really have many blacks I don't think.
0179 R: Well

0180 P: Unless I'm mistaken. I mean Denver had its neighborhood but
0180 R: We had black people, a few people of Mexican extraction

0181 P: G(A)
0181 R: And of course we had U(H) the same thing they had everywhere U(H) in the real early days U(H) people from overseas particularly Ireland

0182 P: G(A)
0182 R: U(H) Came into this area. Ireland, Germany those were two of the main suppliers of immigrants

0183 P: Okay.
0183 R: And the black people were here but things happened to the black people. I wrote one book, did one book of historic narratives U(C) about things that happened in western Colorado and there's a little in there about black people and it's all meant to be respectful but

0184 P: G(A)
0184 R: And it is but U(H) it tells how down the U(X) you know where that is?

0185 P: I know where the U(M) is
0185 R: It's the other side of U(X) first street to the side running east and west.

0186 P: Right. Yeah.
0186 R: There were two barber shops there. One of them was across from the LaVeta Hotel and U(H) the big old building next to it, the big building was the house of ill-repute. The barber shop was a shop was just there and on the corner just to the east of it was a barber shop where a black man named John U(X) had married this black gal who had two kids and the mother got mad at him and wanted the daughter to divorce this John U(X) and U(H) he went after his mother-in-law with a pistol and shot U(F) thought he was shooting his mother-in-law. He actually shot his wife.

0187 P: Yeah?
0187 R: He spent some time in the penitentiary and there was, there was black people U(H) in rural communities. There were several of them at Pitken which was northeast of Gunnison about maybe twenty-five, thirty miles.

0188 P: G(A)
0188 R: And U(H) there was a few blacks in Crested Butte but not many

0189 P: Okay.
0189 R: Most of them around here and U(H) around U(H) Pitken, Ohio City U(H) some of them in Gunnison I knew. I knew an old black man named U(X) he lived up where Jarvison Park is now on the highway.

0190 P: G(A)
0190 R: He was crippled. Wore a black hat and a black U(M) coat all the time and he wore, used a cane. He couldn't hardly walk but U(H) we did have quite a few blacks. There were a few Mexican people.

0191 P: G(A)
0191 R: We still have them. They're very good people. U(I)

0192 P: U(H) What about the U(H) makeup now? Is there quite a few Hispanic or U(I)?
0192 R: Well a lot of Hispanic people are Mexican people from Mexico.

0193 P: Right
0193 R: Came in here mostly to work in the ski areas supposedly but a lot of illegals.

0194 P: Right.
0194 R: Some of them living right across the street.
0194 S: The whole block across the street.

0195 P: Yeah. U(H) Did U(H) you ever get many like Southerners come in here at any time?
0195 R: To work? U(F) Came into fish. You mean to live?

0196 P: Yeah.
0196 R: A few. U(H) Most of them that came in here were people from Texas or somewhere close.

0197 P: Okay.
0197 R: Not very many came in here to live from places like Mississippi or Florida or anywhere like that.

0198 P: Right, right.
0198 R: Not very many. A lot of them came hunting now.

0199 P: Right.
0199 R: Fishing.

0200 P: G(A) What about, do you know where the U(F) U(H) I suppose you got a lot of northerners that moved in here.
0200 R: Well yeah. Of course just like everything else. The whole world is transient in one way you know

0201 P: Yeah.
0201 R: The people move around. Yeah. We had quite a few people from up north who came out here wanting to come west and wanting to get out of the cities.

0202 P: G(A)
0202 R: And so forth and they started coming in heavily somewhat after World War Two. I would say probably in nineteen-sixty or else nineteen-seventy something like that. They really started pouring in.

0203 P: Is there a certain place they came from a lot of them you know?
0203 R: No. Not particularly.

0204 P: Just everywhere.
0204 R: No. Not really.

0205 P: Okay. U(H) Let me back, get back to the house. U(H) Do U(H) I was wondering about common areas in the house. Like you had your bedrooms but did you have a living room or a family room?
0205 R: Yeah. We had a living room.

0206 P: Okay. And I know you had to have a kitchen?
0206 R: Oh yeah.
0206 S: U(L)

0207 P: Usually the most important part of the house from what I hear. U(L)
0207 R: Living room usually had a kitchen stove and or not a kitchen stove. Pardon me but a heating stove.

0208 P: Okay.
0208 R: And if it was where they could afford it they'd use it for a fire in the wintertime. Sometimes they'd even close off, in some houses close off the living room and not, not even use it in the winter because they didn't U(F) couldn't afford the heat.

0209 P: Really.
0209 R: And that happened that quite a lot.

0210 P: So they would just heat the bedrooms or something?
0210 R: They'd heat the kitchen and if the U(F) heat drifted from there into U(H). Someone wanting something?
0210 S: This is the shopper.
0210 R: Oh.

0211 P: You want me to shut this off?

(Recorder is turned off)

(Recorder is turned back on)

0212 P: U(H) So what did the U(F) the cookstove or you said you had a cookstove usually or a kitchen stove?
0212 R: Yeah.

0213 P: And then U(H) maybe another stove?
0213 R: Yeah.

0214 P: What did those run on? Coal or wood?
0214 R: Coal and wood. They'd bake on them and everything.

0215 P: Okay.
0215 R: And U(H) bake in them and cook on them U(M)

0216 P: Really. What U(H) what kind of wood would they use if, if the wood was?
0216 R: Just pine trees mostly from up in the hills. You could cut wood anywhere you wanted to and they'd just cut them by hand. They didn't have any chainsaw.

0217 P: Yeah.
0217 R: Cut them in pieces about so long and split

0218 P: Okay.
0218 R: And use them.

0219 P: Was, was wood fairly plentiful around here or pretty scarce?
0219 R: Oh yeah. Nobody cared what you got. You'd go. No regulations or anything.

0220 P: Yeah.
0220 R: Regulations started coming after the war.

0221 P: Right. U(H) Were those U(H) how were those stoves as far as cleanliness? Were they pretty dirty or?
0221 R: Well they had waterfronts?? a lot of them. Do you know what that is?

0222 P: No.
0222 R: Okay. There'd be water chain, chamber in the front of the stove and there would be a pipe of cold water that would run into it and then a pipe that would run out of it and being along part of the cooking system on the stove, heating system.

0223 P: G(A)
0223 R: They would heat the water and then U(H) the pressure would take it over to the sink and usually had a, didn't usually have sinks with cabinets. They usually just freestanding sink you know. Crude freestanding sink

0224 P: Right
0224 R: And they'd get, get hot water out of them all the time.

0225 P: G(U)
0225 R: Sometimes they even get enough take a bath but it usually wasn't that much but if you could keep the water going

0226 P: G(A)
0226 R: U(H) Keep the heat going it'd heat enough that you could cook, wash dishes and things like that.

0227 P: Yeah. Right.
0227 R: They called it a waterfront.

0228 P: G(U) No. I hadn't heard of that.
0228 R: I got an old cabin out in the hills that's got one of those on it. I don't use it because there's not water hooked up to it.

0229 P: Really.
0229 R: But it has a waterfront.

0230 P: G(U) I don't think I've ever seen one of those.
0230 R: Well they're, your cookstoves around were that way.

0231 P: Yeah. U(H) Did many people have fireplaces back then?
0231 R: No. Not very many. Very few.

0232 P: Right.
0232 R: They weren't the most heat-efficient things in the world.

0233 P: Sure.
0233 R: Because some of the heat go up the chimney.

0234 P: Right.
0234 R: So most of the guys had stoves.

0235 P: Do U(H) have you ever had a fireplace in your, in any of your homes?
0235 R: Not in my own home I haven't. No.

0236 P: No. Okay. U(H) What about U(H) what was U(H) well that house looks like it has a. Is that tin on its, the roof?
0236 S: G(A)
0236 R: Metal.
0236 S: They all have. Most of them have tin roofs.
0236 R: They do now.

0237 P: Are they?
0237 R: U(I)
0237 S: This one does too.

0238 P: Really. What did they used to have? Did they used to have those too or?
0238 R: No. They used U(H) mostly wood shingles in the early days.

0239 P: Really. Did they have U(H) these houses don't seem to have gutters. Did they used to much or?
0239 R: Not too many.

0240 P: Okay.
0240 R: A few of them had gutters but not too many of them.

0241 P: Okay. U(H) Getting back to your, your earlier house. Did your house have an attic at all?
0241 R: Some of them had attics but there weren't usually attics you could get to and do anything with. Usually there'd be a U(C) hole inside of a well in the hallway or something like in here a hallway

0242 P: Right.
0242 R: And it would be about so big and you could U(H) put a ladder up and send someone up there with a lamp or a lantern

0243 P: Yeah.
0243 R: And stack stuff. They'd put some old boards down up there and stack stuff. Now there were a few attics that did have a stairway but not too many of them.

0244 P: Right.
0244 R: Most of them you had to climb up in a ladder.

0245 P: Okay.
0245 R: They didn't have real stepladders very easy then. What few stepladders there were were wooden but you could just U(M) up, up a ladder up there and people would hand one. One person hand another person up U(H) a box or something they wanted to store and there'd be boards put down up in there.

0246 P: Right. Okay.
0246 R: U(M)

0247 P: Did U(H) houses here have basements much?
0247 R: A lot of them had basements.

0248 P: Okay. U(H) What about
0248 R: Well mine U(M) old, was fairly old built in thirty-seven.

0249 P: G(A)
0249 R: It had a U(F) has a basement.

0250 P: Okay. What about U(H) cellars or is that the same thing?
0250 R: Cellar?

0251 P: Yeah.
0251 R: No. A cellar is something that's not connected to a house.

0252 P: Okay.
0252 R: Like U(H) live here. There's a spot out there about thirty, forty, fifty or a hundred feet or whatever

0253 P: Right.
0253 R: U(C) There's a cellar and they U(M) two kinds of cellars. One they'd excavate in a little hillside.

0254 P: G(A)
0254 R: The other one that they used to excavate and level out went down about three or four feet down and put logs inside it and line it with logs and put four or five feet of dirt on top of it on the outside of it.

0255 P: G(A)
0255 R: Put a little vent of some kind either of a lot of times instead of a steel pipe they'd have a little square wooden vent like that made out of just common boards.

0256 P: G(A)
0256 R: They'd stay a few years and rot and then you'd have to put in a new one.

0257 P: U(L)
0257 R: Yeah.

0258 P: Did they have different names for those types of cellars then or?
0258 R: No. Not that I know of.

0259 P: That you remember? Was either of them a what's called a root cellar then?
0259 R: A what?

0260 P: A root cellar?
0260 R: Well that's what it was. They called. Yeah. That was a root cellar.

0261 P: Okay.
0261 R: U(H) Same thing I mean. Kept potatoes and vegetables and stuff.

0262 P: Okay. U(H) Did U(H) houses back then have porches much?
0262 R: Orchards?

0263 P: Porches?
0263 R: Yeah. Most of them did have porches.

0264 P: Did they?
0264 R: There were some that were built back in the very early days right here in town that do have porches on them right now that you can see.

0265 P: Okay. U(H) What about U(H) U(F) did you start at some point getting furnaces or something like that or?
0265 R: Well there were furnaces before the war but they weren't very good furnaces. They were wood and coal, wood or furnace, coal furnaces I should've said.

0266 P: Okay.
0266 R: They started as wood but they were coal.

0267 P: Right.
0267 R: And then they U(H) U(C) after the war gradually they started changing to propane and then finally I don't know when they got gas in here. Twenty, twenty-five years ago, thirty years ago they got natural gas they piped into Gunnison.

0268 P: Okay. U(H) I don't think I asked you this. When, when did they get electricity in here? Do you know?
0268 R: We got electricity a long U(C) long time ago.

0269 P: Sounds pretty early.
0269 R: Yeah. I can't tell you exactly when.

0270 P: Okay. U(H) What about U(H) I'm interested in things that they might have in the house like different types of furniture. U(H)
0270 R: Yeah.

0271 P: Do you remember pieces of furniture that you had besides beds and dressers?
0271 R: Well there were, the U(H) chairs were mostly straight wooden chairs. Sometimes they'd have a padding on a seat. Square chairs. By that I mean went around like this one.

0272 P: Right.
0272 R: And they were wooden chairs. I don't think we were, we didn't have enough metal chairs then to even talk about

0273 P: U(L)
0273 R: And then they had wooden rocking chairs and they had wooden straight chairs that U(H) had been U(H) kind of made into simple easy chairs they called them.

0274 P: G(A)
0274 R: And they were usually covered, normally they were covered with U(H) leather or they even used naugohide????? in. You know what that is?

0275 P: U(F) U(H) I've heard the word but I
0275 R: Naugohide???? is a kind of a plastic, early day plastic.

0276 P: Oh okay.
0276 R: It's a cloth with plastic on it.

0277 P: Okay.
0277 R: And that's been around since before World War Two. Quite a long time but it is

0278 P: Yeah.
0278 R: More than anything they used U(H) leather

0279 P: Yeah.
0279 R: A little bit they'd use canvas or heavy cloth but it wasn't as durable as leather would be.

0280 P: Okay.
0280 R: Now almost everything was tacked on the round-headed tacks.

0281 P: G(A)
0281 R: Just about everything.

0282 P: Yeah. I've seen those. What about U(H) did you have a couch or something like that or
0282 R: Usually there was a couch U(H) naturally they weren't nice like the ones we have now. They'd be a divan with U(H) usually wooden arms.

0283 P: U(I)
0283 R: They didn't usually have upholstered arms.

0284 P: Oh okay.
0284 R: And sometimes it'd be a divan of sorts. It was made out of wood but not totally U(H) made like a sofa you know with cushions?

0285 P: G(A)
0285 R: It'd be cushions you'd put in them. Lay them down in them an cushions you'd set on the back, a lot of them were.

0286 P: I see. Okay. U(H) Did you have U(H) what did your U(H) what, what kind of cooking things did you have back then? What did your mother cook with? Skillets?
0286 R: U(M) Skillets and you'd a lot of cast-iron skillets and U(H) a lot of just plain pots, cast-iron pots. U(H) They used some U(H) oh what do you call them? U(H) I can't think of the name of the material with the hard plastic on them. You know what I mean Elaine. The?
0286 S: Enamel?
0286 R: Enamel. Yeah.

0287 P: Oh okay. Did they
0287 R: Had some with that on.

0288 P: Did she have U(H) any kettles there at all, at all?
0288 R: Yeah. Tea kettles usually.

0289 P: Okay.
0289 R: I've got a couple tea kettles at home that was from back in those eras.

0290 P: Really?
0290 R: Out at the U(F) U(H) cabin.

0291 P: Did they whistle? Do those whistle or?
0291 R: No. Those didn't.

0292 P: Those don't whistle?
0292 R: I never had them that hot.

0293 P: U(L)
0293 R: Some of them would whistle. They had them so they'd whistle when the water got hot.

0294 P: Yeah.
0294 R: Steam would make them whistle.

0295 P: Right.. U(H) Did you have U(H) well what kind of, have fashions changed much in this, in this area that you've noticed over the years?
0295 R: Oh yeah. U(C) Certainly they've changed so much that you just can't even conceive it unless you saw it. We talk about this some U(M)

0296 P: Yeah?
0296 R: Things have changed so much.

0297 P: Yeah.
0297 R: And the people do things so different than what they did then and they, there were no trailer houses.

0298 P: U(M)
0298 R: The only trailer house you ever saw was a crude old white, crude old flat-sided job and they had some of them around but not very many. They weren't even really trailer houses. They called them trailer houses and paid someone to live in them.

0299 P: G(U)
0299 R: But U(H) they were crude old things and heavy as they could possibly be but U(H) the homes were different than the trailer houses and the U(H) just a minute. I'm getting an earache. U(H) And the furniture everything was entirely different than now.

0300 P: G(A)
0300 R: The people were very different, were different. Don't forget. We doubled the population of America since World War Two and what it's done is bring in a different type of person here to this country. Mostly young people and some of them are U(H) pretty decent people. Some of them are not. That's just like human nature anywhere.

0301 P: Right.
0301 R: But U(H) we have a lot of young people who've never experienced the things that we experienced and they don't know what it's like to everyone has to really strive and sweat to get anything.

0302 P: Yeah.
0302 R: You know it's caused a lot of things to happen and this is the way it is.

0303 P: G(A)
0303 R: But you might say it's for the worse in some ways.

0304 P: Right. Did U(H) what, what kind of clothing do you remember people using or having back in the older times?
0304 R: Well we didn't have much in the way of blue jeans.

0305 P: Oh really.
0305 R: If I went to town to get a blare of blue jeans I went to get a pair of Levi's.

0306 P: Right.
0306 R: That's about the only company we had ever got blue jeans from at the day and time.

0307 P: Yeah.
0307 R: Levi's.

0308 P: Right.
0308 R: And U(H) heavy jackets. The ranchers wore, wore hats mostly in the summertime. Winter some of them wear caps. I even have photograph of one rancher with a, one of those. I can't think of what they call. I call them French caps but it's a cap that's got a puffy top and then a bell on it.

0309 P: Oh, oh yeah. I've seen those. U(L)
0309 R: U(H) George Sibley the

0310 P: U(M)
0310 R: Journalism teacher at Western State College wears one all the time. Some of the ranchers even wear them in the wintertime.

0311 P: Really? U(L)
0311 R: Some of them wear kind of a false helmet in the winter.

0312 P: Okay.
0312 R: They'd go out in and feed cattle in it. It'd keep their ears warm.

0313 P: Yeah.
0313 R: And U(H) some of them would wear a hat and put a rag around their head. Keep their ears warm and then a hat over the ears.

0314 P: U(H) What kind of U(F) U(H) footwear? You see cowboy boots or?
0314 R: Well they wore cowboy boots a lot but they didn't wear them steady the way people thought they did in this kind of a country because this is a snow country.

0315 P: Right.
0315 R: Some of them wore cowboy boots alright in the winter but they'd wear what they call rubbers over them. Some people call them galoshes.

0316 P: Okay.
0316 R: You know we'd call them rubbers. You know what I'm talking about?

0317 P: Yeah.
0317 R: They were waterproof rubber things that pull up over their boots.

0318 P: Right.
0318 R: We had them for the shoes too. We had them for high-cut shoes and for low-cut shoes.

0319 P: G(U)
0319 R: A lot of them would actually wear work boots during the winter.

0320 P: Okay.
0320 R: And U(H) that was pretty common.

0321 P: Okay. Did U(H) did you see people wearing things like U(H) overalls at all or coveralls?
0321 R: A lot of overalls. Yeah.

0322 P: Alright.
0322 R: Yeah.

0323 P: Okay. U(H) Made out of denim then or?
0323 R: Yeah.

0324 P: Okay.
0324 R: Yeah. With the straps on the shoulders here you know?

0325 P: Right.
0325 R: You know what I mean?

0326 P: Yeah.
0326 R: And they had adjustable U(H) deal here where you could adjust the length of the straps.

0327 P: Okay. Were, were, would you call these straps suspenders or would suspenders?
0327 R: Suspenders. Yeah.

0328 P: Okay. And are coveralls sort of a newer thing or are them, they U(I)
0328 R: Well they had coveralls then.

0329 P: U(I)
0329 R: I've got a photograph from nineteen-twenty-six of my dad wearing coveralls in the garage. Yeah. They wore coveralls then for sometimes work.

0330 P: Okay. U(H) So there, there's quite a bit of ranching here. Is there much farming at all in this area?
0330 R: Not real farming as such. The homesteaders who came in here after World War One and stayed til about World War Two mostly raised potatoes and truck gardens???? and stuff and sold them around but that was about all.

0331 P: Is U(H) any fruit grown around here at all or?
0331 R: No. You can grow crab apples and that's about all. U(L)

0332 P: Okay. U(H) Do people have gardens here much?
0332 R: A lot of gardens.

0333 P: Can you grow gardens here?
0333 R: That be the onions, lettuce, cabbage. They can start cabbage by U(F) getting cabbage plants and cauliflower plants and I have some U(H) squash right now. Zucchini squash. They're easy to raise.

0334 P: Okay. Can U(H) tomatoes be grown here?
0334 R: Not unless you start them. You've got to start them to do it.

0335 P: You've got to start them inside?
0335 R: Or get them to keep them covered or something.

0336 P: Okay. What about corn or?
0336 R: Well same way. You, you have a hard time raising corn. You can do it.

0337 P: Yeah.
0337 R: But you have to raise them, start them or U(H) cover them or do something.

0338 P: G(U)
0338 R: U(M)

0339 P: So the U(F) growing season's pretty short here?
0339 R: Oh yeah.

0340 P: Okay. U(H)
0340 R: Normally we have frost by the fifteenth of August normally.

0341 P: Fifteenth of August. U(L)
0341 R: Usually U(M) fifteenth of June and fifteenth of August.

0342 P: Fifteenth of June to the fifteen of August?
0342 R: Yeah.

0343 P: That is a short one. U(L)
0343 S: Before I moved here we were here for a Fourth of July and it snowed.

0344 P: Wow. What's U(H) what's the altitude here? U(F) I didn't catch that as I drove in.
0344 R: Seventy-seven.

0345 P: Seventy U(I)
0345 R: Seventy-seven-hundred and

0346 P: Pretty
0346 R: Something a little over.

0347 P: Pretty high G(Q)
0347 R: Yeah.

0348 P: Okay. U(H) Did U(H) well let's, let's talk about the ranching U(F) if that is. What, what things did people raise here?
0348 R: Well they raised U(H) well two things. They fought, the sheepmen and the cattleman fought a lot during the really early days

0349 P: G(A)
0349 R: Because the cattlemen were the first move in and the sheep, sheep U(M) watched. It had brought a lot of damage to the mountains and the hills.

0350 P: Yeah.
0350 R: And U(H) cattlemen didn't want them around. They tried to run them off and sometimes they were successful but they had sheep and cowboys and about nineteen-twenty-seven they had a photograph, I have a photograph of the sheep and cowmen getting together and going on a Forest Service U(H) sojourn to set out some range rights for sheep and for cattle. I have a photograph of that.

0351 P: G(U)
0351 R: And U(H) I had to make like maybe in that book. I don't know.

0352 P: Okay.
0352 R: But anyway U(H) U(C) they raised that and of course horses. Mules they didn't raise very much, raised them a little. Raised quite a few horses.

0353 P: G(A)
0353 R: Almost everything until World War Two was done with horses.

0354 P: G(A)
0354 R: And U(H) a lot of horses to ride and to work, pull sleds, pull wagons U(H) pull anything you wanted to pull and the cattle of course

0355 P: G(A)
0355 R: And the cattlemen before World War Two a lot of them, a lot of the ranchers instead of butchering the cow they'd go out and poach a deer. They'd eat the deer meat and sell the cow U(L) you know. That happened a lot.

0356 P: U(L)
0356 R: So did other people.

0357 P: What U(F) what, did the sheep just graze closely to the?
0357 R: Yeah. They just grub things down to U(M)

0358 P: Okay.
0358 R: U(M)

0359 P: Okay. So that's the U(I)
0359 R: I know of places where I can show somebody where it happened.

0360 P: Yeah.
0360 R: When they're not watched properly. Now then the government kind of controls them. There's not many sheep bands around here. There's some west of here about twenty-five miles.

0361 P: Okay.
0361 R: But right around here I don't think there's a real band of sheep here. There's, maybe someone got a few sheep around the pasture but to really have a big band of sheep like five-hundred or three-, four-thousand on a range like they used to they don't have them.

0362 P: Okay. Did U(H) people raise hogs here at all?
0362 R: U(H) Just a little for their own use.

0363 P: Okay.
0363 R: I've done that.

0364 P: Oh really?
0364 R: Yeah.

0365 P: What U(H) tell me some of the things that you'd. I know back in the old days people really butchered those hogs and used every, every bit of it they could.
0365 R: Oh yeah. Everything. We butchered them and personally in my case I'd go usually around Montrose and buy a couple pigs, weener pigs they call them because they'd just gotten weened from their mother.

0366 P: G(A)
0366 R: Bring them up and put them in a big pigpen and feed them. I'd feed them everything I could get. Sometimes I'd go around to stores and get garbage and U(H) pour in for them and I'd give them a little grain with it.

0367 P: U(L)
0367 R: When they got bigger and got ready to butcher I didn't want them to taste like garbage so then I'd start

0368 P: U(L)
0368 R: Changing them over from garbage to grains.

0369 P: U(L) Changing their diet G(Q)
0369 S: U(L)
0369 R: And change their diet and then when they get to weigh about say two-hundred pounds on foot or two-hundred-fifty pounds why we'd U(H) try to get them to where they were out of a wet pigpen and were on a diet and then we'd butcher them and the day before we butchered them why we'd take them off the feed and then we'd butcher them the next day and the way we did that we'd take a barrel of water and heat, heat it over an outside fire and then we'd take and make a windlass and put the U(H) pig like on the hind feed we'd tie a rope or couple three strips of barb wire or something to hold it and we'd put it up and dip it down in that up and down til it'd get the hide where we could scrape the hair off.
0369 S: G(A)
0369 R: Yeah. I did that on many a one that way.

0370 P: Really.
0370 R: She may have. Did you ever?
0370 S: No. U(L)
0370 R: Oh you're too U(I)
0370 S: I didn't live on a farm.

0371 P: U(L) City girl.
0371 R: Ranchers, ranchers had it here though. Ranchers and farms too.

0372 P: G(A)
0372 R: But U(H) then we'd get one end of it, scrape and then we'd turn it around and tie a wire on the snout or something and do the other end, scrape it good and get it screen and, and we'd take and after that it would take about an hour or so to scrape it. Then we'd take the entrails, the guts you want to call it that out and clean them good, wash them and take them and hang them and let them cool and U(H) sometime we'd cut them down the middle from the tail down to the head, cut the head off and take the jowls out. That means the parts up that are in the throat and U(H) there was grease is what it was. There was fat.

0373 P: G(U)
0373 R: And U(H) take the tongue out and the brains and then we'd U(H) take all the fat and heat it and U(H) make lard out of it by U(H) heating it. That'd make it into lard like you buy up here at the store.

0374 P: Yeah.
0374 R: U(C) We'd
0374 S: U(C)
0374 R: Let it cool for as long as the weather would let us. If it was real cold weather we'd let it sit for several days. U(M)
0374 S: No. The bird

0375 P: Bird.
0375 R: Okay.

PROGRAM IA END

PROGRAM IB START

0375 R: It wasn't something I loved
0375 S: You can buy it in the U(I)
0375 R: They even saved the tongue and the brains from those animals.

0376 P: Yeah.
0376 R: Some brains weren't too bad but it's not something, not one of my favorites.

0377 P: Can you still find that stuff around here at all?
0377 R: I think you can buy beef brains.

0378 P: Yeah.
0378 R: I think you just go to the counter and buy it probably.

0379 P: Yeah.
0379 R: And buy U(H) beef tongue probably. I've see them I know.

0380 P: Yeah. I know you can get pig feet here and there especially in the South.
0380 S: They're good
0380 R: But we take all the fat off. We'd

0381 P: Are they?
0381 S: I like them.
0381 R: After we get it U(H) butchered, quartered why we'd cut the ribs off and maybe we'd take the ribcage and make bacon out of it. Some of it and some of it maybe we'd make U(H) spare ribs.

0382 P: Okay.
0382 R: And U(H) then the part around the backbone U(H) where the tenderloin was. Where we'd U(H) quite often make spare ribs out of.
0382 S: Why don't you move out of the sun? The both of are you in the sunny out.
0382 R: Oh I know it.

0383 P: U(M)
0383 S: A little closer to the house.

0384 P: Coming with us?
0384 S: No. I'm fine U(I)

0385 P: Oh you're good there? Okay.
0385 S: I noticed you two were in the sun.

0386 P: Yeah. I started feeling it on my neck. U(H)
0386 S: You're still not out of it.

0387 P: Not out of it totally.
0387 R: U(M)
0387 S: Yes.

0388 P: U(L) U(H) Did U(H) did people have dairy cows around here at all?
0388 R: Yeah. There were several dairies around. One of them was, one dairy was a fellow named Robert U(X). He had two brothers one of whom was a teacher at Western State College, another who ran a business put a large studio where that U(H) developed and made pictures, sold camera stuff and so forth.

0389 P: G(A)
0389 R: And U(H) the dairy operated until after World War Two and then the man, his wife moved it up, sold it, retired.

0390 P: Okay. Did U(H) did they sell anything that they used to call blue john? Have you ever heard of that?
0390 R: Called what?

0391 P: Blue john?
0391 R: I don't think so.

0392 P: No. Okay. U(H) It was a real thin milk that apparently looked blue.
0392 R: I don't know.

0393 P: Okay. U(H) Alright. What about U(H) I'm wondering about U(H) ranches overall. The, the U(H) types of enclosures they'd have on them.
0393 R: Closures?

0394 P: Pens and stuff like that?
0394 R: Oh okay. Oh they'd have what we call corrals. They're usually made out of poles or fences about four or eight feet high and they're made out of poles that drive big posts in the ground around and but one place where they have a what they call a corral gate and then U(H) they'll put poles all the way around it, put the gate up and put poles on that and usually the corral gate was made in such a way that usually a loop of steel around the corral main post.

0395 P: G(A)
0395 R: And U(H) the corral U(H) gate post will be in that and then they'd, they'll have another hole or post to cross on the open end of the gate and they'll put poles across it like that and then they'll take one pole and run it from the end outside in to the gate up to the back top end of the U(H) main corral gate post for a brace so it won't sag.

0396 P: Alright. I see.
0396 R: Got it?

0397 P: U(H) Did U(H) did they have things that, that they would feed animals out of around here?
0397 R: Yeah. They've, of course when they would feed in the wintertime they usually fed U(F) dumped snow right on or hay right on the snow. In the wintertime they'd usually feed them in cribs like what do you know what that is?

0398 P: Yeah.
0398 R: That's they'd usually feed them in the crib.

0399 P: Okay. U(H) Are they ever called corncribs then or?
0399 R: Well no. They didn't have any corncribs.

0400 P: They're, or is that something else?
0400 R: But the cribs were made like so. That's the bottom. They could eat out of each side you see.

0401 P: Yeah.
0401 R: And U(H) the U(H) they'd put the hay over the top in them.

0402 P: Okay. So that's not is a trough different than that?
0402 R: No.

0403 P: Do you think U(I)
0403 R: There's U(H) different kind of cribs you know. Here's hay cribs were just so this hay would slide down and kind of gradually spread out where the cows could get to it you know what I mean?

0404 P: Yeah.
0404 R: And U(H) they'd eat it as it fell down that sliding slope into the bottom. They'd eat it and U(H) used to raised awful good hay here when they didn't have rain on it, it boy it was beautiful green hay that had a lot of food value.

0405 P: Did you U(H) feed U(H) the pigs when you had them out of cribs too?
0405 R: Feed what?

0406 P: Were the pigs fed out of cribs too or?
0406 R: No. No. They're fed out of troughs.

0407 P: Okay. So those are troughs. U(H) What about did they, did they ever have feedbags around here that they put on? Feedbags or U(I)
0407 R: Yeah. Nosebags we called them.

0408 P: Nosebags?
0408 R: Yeah.

0409 P: Were
0409 R: We used them.

0410 P: Were those for horses only?
0410 R: Mostly.

0411 P: Okay.
0411 R: What we used them for.

0412 P: Okay. U(H)
0412 R: Used to right to this day you'll hear of some ranchers, old ranchers say "Well if you're wanting to give me a time to eat as much as you will I guess I'd better go put on a nosebag."

0413 P: Yeah.
0413 R: That's kind of a

0414 P: U(L)
0414 R: Saying

0415 P: Walk around with it on. U(L)
0415 S: U(L)

0416 P: That's funny. U(L) U(H) Did you U(H) hear of things like U(H) did they use gunnysacks around here for anything?
0416 R: Oh yeah. I've got some gunnysacks right now.

0417 P: Oh really? Did U(H) are those the same thing as burlap bags or?
0417 R: Yeah.

0418 P: Okay.
0418 R: Yeah

0419 P: U(H) And
0419 R: They use them for both for some kinds of feed. See some feeds you couldn't put in them because they'd slip through the, they wouldn't stay in. They slip out.

0420 P: Okay.
0420 R: Some coarse feed like grain

0421 P: Yeah.
0421 R: Or oatmeal, oats you could put in them and they U(H) use them a lot for that.

0422 P: Okay.
0422 R: See for more than for anything. For potatoes for instance. They use them a lot for potatoes.

0423 P: Right. Okay. So I want to know about U(H) I don't know if they would've used these much because farming's not big but did they use plows much at all out here?
0423 R: Yeah. They did. They U(C) U(H) the original hay meadows were mostly made with dregs dragged behind horses. Four-horse span usually.

0424 P: G(A)
0424 R: And they'd usually wet it down with the ditch water and kill the sagebrush then drag it down. That's how the original hay meadows were really made but then when they did some potato planting which they did some little bit of.

0425 P: G(A)
0425 R: Well they'd use a plow. They had both a two-horse plow

0426 P: G(A)
0426 R: And they had one which I think back in your country they know more about than we do. We called it a Georgia stock which is just a one-horse plow. Did you ever hear of that?

0427 P: No. I haven't.
0427 R: Find out about your people

0428 P: Okay.
0428 R: What they know what Georgia stock is.

0429 P: I will do that.
0429 R: That's what we called it. Just a one-horse plow about that long.

0430 P: Okay.
0430 R: And U(H) they plow a furrow and then plant about that wide at a time. It's just one horse that go around and pull it and turn it.

0431 P: G(U)
0431 R: Then they'd take a harrow, spike-toothed harrow and work the thing down on would and level it out and then they'd make rows and U(H) plant potatoes.

0432 P: G(U) Okay. Did U(H) do you remember anything U(H) called a scraper?
0432 R: Oh yeah.

0433 P: Being used?
0433 R: Yeah, yeah. I sure do.

0434 P: What was that for?
0434 R: Okay. I've got something in that book about U(F) U(H) in that little book, that little poetry book U(H) only I called it a what did U(M) called it a slip.

0435 P: I've seen this book.
0435 R: I think I called it a slip there but it's a scraper. It's kind of like a two-handed wheelbarrow.

0436 P: G(A)
0436 R: And U(H) would be about as wide as you know this plaque over the wall and it had a handle on each side and a team of horse would pull it and you'd hold it down and they'd pick up some dirt in it. See what I mean?

0437 P: Yeah.
0437 R: And then U(H) when you get it to where you want it to dump why you'd to kind of tip it a little with your hands as much as your foot and the horse's pulling it and beginning to slip. That's called a scraper. You can also call it a slip. I think I called it a slip in there.

0438 P: Yeah. U(H) U(I)
0438 R: These are her books incidentally.

0439 P: They're nice.
0439 S: Yeah. You're right.

0440 P: U(L)
0440 S: That, that cowboy poetry
0440 R: No. You wouldn't know much of that kind of thing.
0440 S: That's his father when he was fourteen on the front and then that's

0441 P: Oh really?
0441 S: U(I) On the back. U(H)
0441 R: Yeah.

0442 P: Oh that's cool. Alright.
0442 R: There's also one they called a Fresno. Did you ever hear of it?

0443 P: Yes. I have and I was going to ask you about that next.
0443 R: Okay.

0444 P: U(H) What was that? What did they use that for around here?
0444 R: Same thing except it was bigger and better. It had a catch on the side. It was built more. Well if you took and cut this thing in half here

0445 P: Yeah.
0445 R: And made it big about the same width and U(H) had a handle so had a catch in it and a cog why you had the horse pull it, horse or team of horses pull it til it's a little dirt to where you want to dump it well then you'd take and pull that handle out so that it would slip and it'd flip the dirt and U(H) flip it out and they call that a Fresno.

0446 P: Okay. Were any of those used for U(H) making roads?
0446 R: Yeah. A lot of them.

0447 P: Okay.
0447 R: My uncle used to do a lot of that roadwork. Did a lot of the highway work west of Gunnison

0448 P: Okay.
0448 R: One time.

0449 P: So those, these are things that could be used for both farming and, and
0449 R: Yeah.

0450 P: And roadwork.
0450 R: Moving dirt and stuff.

0451 P: Okay. The only thing I'd heard about was roadwork for these things.
0451 R: Well they used for anything where they need dirt to be moved.

0452 P: Okay. Have you ever heard of things like, like what you're talking about U(H) one called a go-devil?
0452 R: Yeah. I've heard of it but I never had any experience with them.

0453 P: Okay. What about a, a gee-whiz?
0453 R: No. That either. U(L) U(M) Hand me. Go grab me my water please. I hate to ask you but I'm talking to him.
0453 S: Well
0453 R: I don't know anything about it.
0453 S: I don't mind.

0454 P: Okay. But you have heard of a
0454 R: G(A)

0455 P: A, a, a go-devil. U(H) What about U(H) I'm wondering about how ranches are typically set up like what kind of buildings would you have to have on a ranch U(M)?
0455 R: Normally there's a ranch house and in the early days there were no garages for ranches like there are now.

0456 P: G(A)
0456 R: And U(H) a barn, corrals

0457 P: G(A)
0457 R: Sometimes some rather extensive corrals. Three or four of them perhaps.

0458 P: G(A)
0458 R: And usually there was an outside shed of some kind. It was used as a feed shed or something like that to keep U(H) oats, grain and stuff of that kind in.

0459 P: G(A)
0459 R: Saddles. They had a U(M) used to call it a saddle shed sometimes.

0460 P: Okay.
0460 R: They, sometimes even they'd keep the saddles in the barn but sometimes they'd have a saddle shed.

0461 P: Was that enclosed? The shed or?
0461 R: Yeah.

0462 P: Okay.
0462 R: Sometimes they'd keep it locked but that day and time they didn't have to worry about anybody stealing so

0463 P: Sure
0463 R: They just didn't keep them locked a lot.

0464 P: Did U(H) they also have lean-tos?
0464 R: Like what?

0465 P: Lean-tos?
0465 R: Yeah.

0466 P: Is that something they had U9I)
0466 R: Lean-to. That's just one building where there's just a leaning U(H) roof on one side.

0467 P: Probably just an open thing then?
0467 R: Yeah. Just a well usually but U(H) a lean-to could also be an enclosed building if it just had one side. Didn't have a, didn't have two sides like that. Just one side like this.

0468 P: Right. Okay. U(H) What about U(H) tools that a rancher would need to stay in business? What kind of tools would they have to have?
0468 R: Pick and shovel and posthole diggers and hammers and crowbars and digging bars, big long bar to dig postholes with and U(H) U(C) a bench wire U(H) fencing pliers. I've got, got a couple sets of those.

0469 P: G(A)
0469 R: And U(H) wirecutters, pair of pliers, several pairs of pliers.

0470 P: G(A)
0470 R: Hatchets, axes. There were no chainsaws.

0471 P: Right. U(L) Did U(H) did U(H) the sheep people have U(F) U(H) the people who work with sheep have something to cut the wool off with?
0471 R: Yeah. They'd shear them.

0472 P: Okay.
0472 R: Yeah. G(A)

0473 P: And U(H) what about guns? Is that something a rancher would have to have?
0473 R: Guns? Oh everybody had guns. I still got them.

0474 P: Okay. U(H) Is
0474 R: U(M) But pretty damn good with them too.

0475 P: Yeah. I was in the Army.
0475 R: That's why the Japs didn't invade the United States on account of

0476 P: U(L)
0476 S: U(L)
0476 R: People from California had guns and they U(L) knew it and they said so.

0477 P: U(L) Probably helped. U(H) U(F) I like this, this picture of your father there.
0477 R: That's my dad.

0478 P: That's your, your dad?
0478 R: He's fourteen. That was in, made in southern Oklahoma.

0479 P: Is that a typical sort of cowboy outfit back then or?
0479 R: No. Only this point. That pair of chaps was a pair of angora chaps.

0480 P: G(A)
0480 R: They were more dress chaps than anything.

0481 P: U(I)
0481 R: Most cowboys would never wear them out in the hills.

0482 P: Right.
0482 R: Once in awhile you'd see someone who would but most of them wore leather chaps. What we called batwings. You know what I mean by that?

0483 P: Yeah.
0483 R: Batwings. The one that had the sticks out to the side. The one where they just tie it around the leg is called shotgun chaps.

0484 P: Okay. G(U) That's a great picture.
0484 R: Yeah. That's a pretty good one of my day.

0485 P: He must've had that done at a studio or something.
0485 R: Yeah. Down at a studio. That's what that was. When he's fourteen.

0486 P: Alright.
0486 R: His family had the kids photographed at a certain age and I think they paid for that photograph for him.

0487 P: G(A)
0487 R: When he's fourteen.

0488 P: That's a lot of rope he's got on him.
0488 R: Yeah.

0489 P: What kind of gun is that? Do you know?
0489 R: I don't know. It was a photographic deal.

0490 P: Yeah. Right. It probably didn't even work G(Q) Awesome. U(H) What about U(H) I wonder if, if there was a name you can remember for U(H) animals maybe like a calf or something that had lost his mother?
0490 R: Yeah.

0491 P: Do you remember a name for that?
0491 R: It's in there too. That one.

0492 P: This one.
0492 R: In that. Yeah. That one. U(H) Oh good Lord. Here I know it. It's on the tip of my tongue all my life. My memory's getting to be so bad that I'm shaming myself but anyway U(H)

0493 P: U(M)
0493 R: Oh brother.

0494 P: U(H) Yeah. I'm just wondering what they called those around here. U(H) Orphan lamb or?
0494 R: The what?

0495 P: Orphan calf or something like that?
0495 R: Yeah. Let me see that. I'll find it.

0496 P: Okay.
0496 R: I'm forgetting what I'm doing.

0497 P: U(L) Good to have some notes when you get
0497 S: U(L)

0498 P: I'm going to have to get some books published U(L)
0498 S: Yeah. Right. U(L)

0499 P: That way I have some notes later on. U(L)
0499 R: U(M) me but my memory's so bad. You're supposed to have a good long-term memory they say but U(H) not a good short-term memory and I don't have either one now.

0500 P: U(M)
0500 R: Well
0500 S: You have a lot of definitions in there that

0501 P: Is that like a glossary or something?
0501 S: U(H) Just mostly cowboy words

0502 P: Well let me throw out some words for you that I know about. Orphan calf or a bum?
0502 R: Yeah. That's what I'm talking about here.

0503 P: Or a penco?
0503 R: A pinto is just a spotted horse. Now there's two kinds of pintos. One is not really a pinto.

0504 P: G(A)
0504 R: It's a U(H) oh the breed of horse that's out west.
0504 S: Appaloosa
0504 R: Appaloosa

0505 P: Ah. That's some pretty horses.
0505 S: Yes. It is.
0505 R: Well I've got it in here somewhere. Well all's I knew about it U(M) handle of them and I can't remember anything.

0506 P: Is that?
0506 R: If you hadn't U(F) asked me it would've been on the tip of my tongue.

0507 P: U(L) Is that something that happened a lot then?
0507 R: What do you mean? The calves U(I)

0508 P: Calves being orphaned or other animals?
0508 R: Orphaned? Quite a lot

0509 P: Yeah.
0509 R: Sometimes a cow would have a baby she wouldn't accept. She'd kick it away and then you'd have to we called them bucket calves because we had to feed them in a bucket.

0510 P: Ah. Why did, why would she kick it away. Too many or?
0510 R: Yeah.

0511 P: Sickly or something?
0511 R: Yeah. She just didn't want it. Just nature I guess.

0512 P: G(U)
0512 R: Dogie. Calf without a mother.

0513 P: Oh yeah. I've heard that word.
0513 R: And then there's another one to dogie. D-O-G-I-E. Oh well. It's just me and my memory.

0514 P: Is there one for a sheep too that you know of? Would that be dogie or would that just be a
0514 R: Well no. No.

0515 P: Just be a calf.
0515 R: It's a, it's a U(H) lamb, orphan lamb.

0516 P: Okay. U(H) Let me ask you something about Gunnison I haven't heard about. U(H) Do you know if there was any, ever any U(H) sort of outbreaks of any illnesses in this area?
0516 R: Well U(H) U(L)

0517 P: Back in the old days.
0517 R: Yeah. I've heard a little bit of it. U(H) What was it? There was U(H) U(H) smallpox.

0518 P: Oh was there?
0518 R: Yeah.

0519 P: Was there ever U(H) diphtheria or anything like that? Influenza or?
0519 R: I don't guess I've ever heard of it. U(M) smallpox.

0520 P: Okay.
0520 R: Scarlet fever got pretty prominent for awhile.

0521 P: Okay.
0521 R: I had it.

0522 P: Oh really?
0522 R: A lot of kids had pneumonia.

0523 P: How do you get the scarlet fever?
0523 R: I don't know. I had it. U(L) I don't know
0523 S: U(L)

0524 P: What, what are the symptoms?
0524 R: Well U(C)
0524 S: Rash.
0524 R: Skin got red and got sick and feverish and laid in bed til you either go well or died. U(L) That's just kind of way it was.

0525 P: It could be deadly G(Q) U(H) What about U(H) do you ever hear of Rocky Mountain fever? Something like that or?
0525 R: Rocky Mountain tick fever?

0526 P: Yeah.
0526 R: Yeah. I've had friends who've had it. I hope I never had.

0527 P: Really
0527 R: It's a tick fever, wood ticks.

0528 P: That's nothing new. It's been around awhile.
0528 R: Well U(F) tick fever, Rocky Mountain tick fever's been around forever.

0529 P: Really.
0529 R: But then there's another type of tick fever that come in. I can't think of what they call it. U(H) It's relatively U(C) as, as far as being known is concerned it's relatively new.

0530 P: Yeah. U(H) I think know what you're talking about but I can't think of the name of it either.
0530 R: Yeah.

0531 P: U(H) And that's caused by a tick obviously. U(H)
0531 R: Yeah.

0532 P: What about U(H) do you have chiggers around here at all?
0532 R: No. None out here.

0533 P: Okay, okay. Do they have those in Oklahoma or?
0533 R: Yeah. They do have.

0534 P: Okay. That's where I've heard of those. Yeah. U(H) Do they have many snakes around here?
0534 R: Just grass snakes. They won't bite you.

0535 P: Okay. No, no rattlesnakes or
0535 R: No.

0536 P: Anything like that?
0536 R: G(N)

0537 P: Okay. U(F)
0537 R: Too high and cold.

0538 P: What about U(H) animals like game animals? Do they have much of that?
0538 R: Deer and elk U(H) U(C) that are naturally here. Antelope were naturally here at one time. They've restocked them. The deer and elk were naturally here and so were antelope and U(H) silver rabbits, sage, sage grouse, sage chickens we call them

0539 P: Alright.
0539 R: Blue grouse U(H) those are the main ones.

0540 P: Is hunting pretty good around here then?
0540 R: Well it was. Good elk hunting

0541 P: It was
0541 R: A lot of elk.

0542 P: Yeah. U(H) Is fishing still good around here or?
0542 R: Only fair.

0543 P: It's gone down.
0543 R: Not like it was.

0544 P: What kind of, what kind of fish? Mostly trout or?
0544 R: Mostly trout.

0545 P: Okay. What kinds are there? Do you know?
0545 R: Well the rainbows now. When I was a kind why a lot of natives, cutthroats but now they're pretty well gone except for a few isolated high streams.

0546 P: G(A) I just thought of something. You wouldn't happen to know a, oh I can't, a name of a trout farmer up in Lake City U(H) what's his name? U(H) U(X)
0546 R: Yeah. I know him.

0547 P: I
0547 R: Barely know him. I U(F) I've met him and

0548 P: Yeah.
0548 R: Talked with him a little but I haven't in a long time

0549 P: Okay.
0549 R: Knew who he is. He was kind of a native family too

0550 P: Yeah.
0550 R: Sort of

0551 P: Yeah. I interviewed him last fall.
0551 R: Oh. U(X) is the greatest native of all up there.

0552 P: Yeah.
0552 R: U(X)

0553 P: Yeah
0553 R: U(F) We're pretty good acquaintances and friends.

0554 P: I didn't get a chance to meet him
0554 R: Well he's quite historical.

0555 P: Yeah. U(H) You were telling me that you've done some U(H) research into some of the mining around here?
0555 R: Well some of it.

0556 P: U(H) What are, what are the, what are the mining towns back? You've mentioned a few of them but U(H) what about some others?
0556 R: Well of course Lake City over there was mining U(H) to start with and U(H) this way from Lake City right out south here there's a place called Welkun??? over here and over here about ten miles a place called Iris???

0557 P: G(A)
0557 R: And about five air miles over here there's a
0557 S: Oh it's the U(M)
0557 R: Place where they
0557 S: Sorry
0557 R: Granite came from that built the Colorado State capital building about eighteen-eighty-nine, eighteen-ninety-two

0558 P: Really.
0558 R: And then U(H) on up in Taylor Park??? there's so many of them I can't even tell you the names of them.

0559 P: What's the name of the park?
0559 R: Taylor??? Park. That's about thirty-two miles north of here. There's a reservoir.

0560 P: Okay.
0560 R: There's mines all around it. I can't even remember most of the names.

0561 P: Right.
0561 R: A place called Union Park next to it. It has the Rosebud and the Wahl Mine in it. Wahl. W-A-H-L.

0562 P: G(A)
0562 R: And U(H) I interviewed a man up there here about a week ago who U(H) we have it on tape, a U(F) you know a V.C.R. on a where you can see him talking and

0563 P: Oh on a camcorder?
0563 R: And he's an expert on the mining but he's not there right now. He's gone for awhile.

0564 P: Yeah.
0564 R: And then U(H) if you go east of Gunnison ten miles and turn northeast you come to Ohio City and turn left at Ohio City and there's three mines up what they call Gold Creek and you go on up to Pitken. There's mines up there and you to the top of Pitken down what would be due north. There's a huge mine up there that'll produce gold.

0565 P: G(A) You mentioned U(H) Lake City. What did they mine up in Lake City?
0565 R: Gold mostly.

0566 P: Mostly gold.
0566 R: Gold and some silver.

0567 P: Okay. What about U(H) you mentioned Tin Cup?
0567 R: Yeah.

0568 P: I take it they, they mined tin there or is that right?
0568 S: No. They

0569 P: U(L)
0569 S: U(L)
0569 R: They named it that for different reasons. It started out being named Virginia City and the postal department apparently told those people that Virginia City would be too hard to remember and U(H) separate when people write to Virginia City Colorado. Some of those would go somewhere else? There is, there's another town out west. Is it U(H) Arizona or U(M) has a Virginia City and of course U(H) where else is? There's a Virginia City somewhere else. Anyway U(H) U(C) so they changed it the town of Tin Cup. Named it Tin Cup and the reason they changed it to Tin Cup was that the first gold was found up there was found in a little tin drinking cup.

0570 P: Oh okay. U(L)
0570 R: And that's why they call it Tin Cup.

0571 P: Is that still a town then?
0571 R: Well a pretty good town. She and I had lunch up there the other day.
0571 S: G(A)

0572 P: Oh really?
0572 S: Yeah.
0572 R: Yeah. It was not a beautiful lunch but we had a good hamburger and
0572 S: U(L)
0572 R: French fries and

0573 P: U(L)
0573 R: A lot of noise.

0574 P: U(L) U(H) Are any of these mining towns still active at all or?
0574 R: Not really. No.

0575 P: They're not known as mining towns U(I)
0575 R: Not anything much active.

0576 P: Okay.
0576 R: U(C)

0577 P: Are any of the mines going at all that you know of or?
0577 R: Nothing of any consequence that I know of. If they are they're not doing very much except just playing.

0578 P: Maybe just a couple guys in there.
0578 R: No.

0579 P: Okay.
0579 R: U(C)

0580 P: U(H) Did U(H) when did all that, that mining business die, die out? Was it
0580 R: Well it started dying out after World War Two. It was already died out some before the war and U(H) U(F) make way for the war and then they came back started mining after World War Two but it never did come back in full force.

0581 P: Yeah.
0581 R: They gradually started coming out. I knew some of the miners at one time U(C) and U(H) one of them had the biggest mine in the country at that time was Carrol Carter

0582 P: Right.
0582 R: Up in U(H) Gold Creek above Ohio City and I knew him very well and he got tired of fighting it and just closed it down and walked away and they tried to open it about ten, maybe ten years ago. Something like that and they had a fire up there. A welder caught fire to some timbers in their, one of their buildings that burned the building down. They just U(M) up and walked away.

0583 P: G(A) Did you ever do U(F) any mining or?
0583 R: No. Never. Been

0584 P: Have you ever U(F) went in any of those?
0584 R: Yeah. I've been in a few.

0585 P: Yeah. What's that like? I've never been in a mine before.
0585 R: Just a big old dark hole that scared me to death.

0586 P: Is it scary? U(L)
0586 S: Me too. U(L)

0587 P: Can't imagine it's very. U(L)
0587 S: U(L)

0588 P: Yeah.
0588 S: I lived in Cripple Creek at one time and that was gold mining too.

0589 P: Right.
0589 S: They still had one mining that was working. I think it still does. Molly Camp Mead????

0590 P: They've got something going on out there.
0590 S: G(A)

0591 P: Yeah. U(H) They also U(F) I remember talking to somebody about U(H) you know giving mine tours and U(L)
0591 S: G(A)

0592 P: I remember her reaction was "You're not getting me down in that thing" U(L)
0592 S: U(L)
0592 R: Oh I've been in them, some of them but I don't like it. I wouldn't want to be a miner.

0593 P: Did U(H) did, were the U(F) mines very active during the war or any of these mines?
0593 R: Some of them were. There was some molybdenum and U(F) manganese and things like that.

0594 P: U(F) The first one. Isn't that something that hardens steel?
0594 R: Yeah.

0595 P: Do you know the?
0595 R: I don't know what all it is. I'm not that good one metals.

0596 P: Right.
0596 S: What was it in Leadville?
0596 R: We had some right here in Gunnison.
0596 S: Yeah. I know but what was that big mine up there
0596 R: I don't know
0596 S: And they finally closed it completely
0596 R: I don't know.
0596 S: U(H)
0596 R: We had a little

0597 P: U(M)
0597 R: U(H) They called it a hand mind where the owner of it was an old time, manager was Indian, Indian or part Indian. Anyway he has an U(F) had an awful lot of Indian arrowheads and he did a lot of painting of Indian artifacts and he had a hardware store and he was quite well to do. The name was Harry Inger and he had a mine where they took out one of the ingredients. I'm trying to think what they called it out of the mine that he used paints ingredients in.

0598 P: Oh really.
0598 R: They called it a. I don't know what you called but anyway they called it a paint mine but I mean I can't think of what the term was for U(H) a bunch of guys carrying out stuff on their back but hard to get to.

0599 P: Really.
0599 R: And they carried it out and they use it for paint for the, the U(H) stuff that went in the paint

0600 P: G(U)
0600 R: And we had a mine. I think it was manganese up Spring Creek. The Doctor Mine.

0601 P: Did or U(H) and then Crested Butte had all the coal?
0601 R: They have a lot of coal.

0602 P: How far is that from here?
0602 R: Twenty-eight miles to city limits to city limits to Crested Butte. You can't tell where the mines where though without going in and doing a lot of footwork. They had a lot of coal. Still a lot of coal. They just quit mining it because it's so hard to carry it out and get it over the hill.

0603 P: Right. Did that coal come down here or where did it go from
0603 R: Well it came, mostly came down here and went over to the Eastern Slope to U(H) they even used a lot of it in Pueblo in their Colorado U(F) Fuel and Iron Corporation's own U(H) mining, milling operation for iron. Used a lot of it there and they finally kind of went U(F) well he went out of business and

0604 P: G(A)
0604 R: They don't even, they took the railroad out up there. They don't even have any coal mines up there now.

0605 P: Crested Butte's found other things. G(Q) That's
0605 R: Oh yeah. There's

0606 P: Is it pretty built up there or?
0606 R: Well
0606 S: Yeah.
0606 R: It's gone mostly to trust fund kids and people who don't work for a living
0606 S: U(L)

0607 P: U(L) I take it they have a big ski area up there?
0607 R: Yeah. Ski area.
0607 S: Yeah.

0608 P: Okay. U(H) Really the last thing I want to ask you about is the weather around here. I've got a couple, couple questions. Do you get U(H) do you get summer storms here much?
0608 R: Yeah. Most years we get summer rainstorms. This year we haven't had hardly any.

0609 P: Has it been U(I)
0609 R: A couple

0610 P: Pretty dry?
0610 R: Oh yes. Drouth.

0611 P: Yeah. Do, when you do get them do you get hail much or?
0611 R: Had light hail. We've not had much heavy hail.

0612 P: Okay.
0612 R: A little light hail about as big as a oh eighth of an inch in diameter.

0613 P: That's as big as it's, as it
0613 R: Usually. We, we haven't had much of any bigger.

0614 P: So you don't get a lot of big hail around here?
0614 R: No, no.

0615 P: What about the winter storms? What are they like?
0615 R: Well U(H) last three or four winters have been very light winters with a few snows each winter from two to eight inches in depth.

0616 P: Wow.
0616 R: U(H) This last winter had very little but used to be yes. We had heavy winters. We had snows sometimes so deep that you, you couldn't hardly get up and down the streets U(H) you couldn't even plow it fast enough before you get from one end to the other.

0617 P: Yeah. Does that tend to be a wet snow around here or pretty dry?
0617 R: Dry.

0618 P: Dry snow. Powdery. Do U(H) what's the temperature like around here during the winter?
0618 R: Warm now. Last year we got down to about twenty-something below the coldest night. Used to be thirty below would be pretty routine. U(M) fifty-two below here. Saw it one time.

0619 P: Wow.
0619 R: Saw it forty degrees a number of times.

0620 P: G(U)
0620 R: Thirty a lot.

0621 P: G(U)
0621 R: Thirty to thirty-five.

0622 P: And now about the lowest is twenty?
0622 R: Well last winter the lowest I think was twenty-one below I believe.

0623 P: Yeah. And it doesn't probably get much U(F) above freezing?
0623 R: Well it does. Yeah.

0624 P: In the winter?
0624 R: We get some warm days.

0625 P: Yeah. You definitely get some warm summer days.
0625 S: Yeah. U(L)

0626 P: And it seems to. I don't know maybe it's my perception but it seems to have gotten warmer later in the day here. U(L)
0626 S: It goes. It's gets quiet and not much breeze and then it's really hotter.

0627 P: U(H) Do you get many windstorms here?
0627 R: Yeah. We do.

0628 P: Does it get pretty windy?
0628 R: Yeah. We didn't use to get them back in the early days. Used to, weather patterns change. We didn't use to have that.

0629 P: Yeah.
0629 R: We do now.

0630 P: Do you ever get tornadoes or anything like that?
0630 R: No. We haven't had.

0631 P: Okay.
0631 R: The time I say we get one.

0632 P: U(F) Something U(L)
0632 S: Tell him

0633 P: Okay. U(H)
0633 S: See this tree out here?

0634 P: Yeah.
0634 S: U(H) Every time we have a bad windstorm it loses another big branch or something so that there's nothing left to it anymore.

0635 P: What kind of tree is that?
0635 R: Cottonwood.

0636 P: Is that mostly what you have here? Cottonwoods?
0636 R: Well down in the valley we have an awful. Now native. Now we have some trees like I think there's some brought in here. I can't see from here what it is but some of them would have a golden willow which is a willow of a different kind and

0637 P: Yeah.
0637 R: But U(H) then of course we have a lot of pine trees up in the hills. Pine and spruces.

0638 P: Yeah. Right. And aspen?
0638 R: Yeah.

0639 P: Okay.
0639 R: Down here we have mostly cottonwoods.

0640 P: Okay.
0640 R: And regular old clumpy willows you know where they grow thick.

0641 P: Right. Do you U(H) do you have U(H) many streams in this area?
0641 R: Oh boy. Yeah. Til they gone dry this year.

0642 P: Did, are they named streams or do you have a lot that you just nobody bothers to name at all just?
0642 R: Well the real ones are named. Even the draws are to a little old trickle running down have had names.

0643 P: Yeah. Do you have any creeks or U(F) are they the same thing?
0643 R: Creeks? Oh a lot of them. You bet.

0644 P: Yeah, yeah. So when it's and when it's wet here you've got a lot of water running around. G(Q)
0644 R: Yeah.

0645 P: Okay.
0645 S: Yeah.

0646 P: Alright. U(H) That, that's about it. Yeah. That should work.

PROGRAM IB END

(end of Interview)

